中共云南省委办公厅云南省⼈民政府办公厅关于印发《云南省“千⼈计划”实施办法（试⾏）》《云南省“万⼈计划”实施办法（试⾏）》的通知发布⽇期:2018-03-29来源：云南⽇报各州、市党委和⼈民政府，省委和省级国家机关各部委办厅局，各⼈民团体，各⼤专院校，省属各企事业单位，中央驻滇各单位：《云南省“千⼈计划”实施办法（试⾏）》《云南省“万⼈计划”实施办法（试⾏）》已经省委、省政府同意，现印发给你们，请结合实际认真贯彻执⾏。
中共云南省委办公厅云南省⼈民政府办公厅2018年3⽉8⽇云南省“千⼈计划”实施办法（试⾏）第⼀章总则第⼀条云南省“千⼈计划”即云南省⾼层次⼈才引进计划，旨在围绕云南省发展战略要求，围绕民族团结进步⽰范区、⽣态⽂明建设排头兵、⾯向南亚东南亚辐射中⼼战略定位，围绕烟草、能源、冶⾦、化⼯等传统产业，⽣物医药和⼤健康、旅游⽂化、信息、现代物流、⾼原特⾊现代农业、新材料、先进装备制造、⾷品与消费品制造等重点产业，路⽹、航空⽹、能源保障⽹、⽔⽹、互联⽹等基础设施建设，重点引进⼀批⾃然科学、⼯程技术、⼈⽂社科、管理咨询以及其他急需紧缺⼈才。⽤5-10年时间，引进数千名各类别⾼层次⼈才。第⼆条实施云南省“千⼈计划”遵循以下原则：坚持党管⼈才，统筹实施；坚持服务发展，发挥作⽤；坚持⾼端引领，⽰范带动；坚持科学规范，公平公正；坚持协同推进，权责统⼀；坚持事业引才、服务引才、适当待遇引才。
第三条云南省“千⼈计划”设7个专项：⾼层次⼈才专项、⾼端外国专家专项、⼈⽂社会科学⼈才专项、产业⼈才专项、青年⼈才专项、党政青苗⼈才专项、⾼层次创新创业团队专项。中共云南省委办公厅云南省⼈民政府办公厅关于印发《云南省“千⼈计划”实施办法（试⾏）》《云南省“万⼈计划”实施办法（试⾏）》的通知发布⽇期:2018-03-29来源：云南⽇报各州、市党委和⼈民政府，省委和省级国家机关各部委办厅局，各⼈民团体，各⼤专院校，省属各企事业单位，中央驻滇各单位：《云南省“千⼈计划”实施办法（试⾏）》《云南省“万⼈计划”实施办法（试⾏）》已经省委、省政府同意，现印发给你们，请结合实际认真贯彻执⾏。第⼆章资格条件第四条⾼层次⼈才专项，引进200名左右（5年⽬标，下同）。⼀般55周岁以下（院⼠除外）、博⼠学位、副⾼以上专业技术职称，⼊选后连续、全职在云南省⼯作不少于5年。
“两院”在职院⼠、发达国家在职院⼠；国家级重⼤⼈才项⽬⼊选者；国家级重⼤⼈才奖项获奖者；研究⽅向处于国内国际前沿，取得同⾏公认成果，具有成长为杰出科学家或国际级⼤师潜⼒。中共云南省委办公厅云南省⼈民政府办公厅2018年3⽉8⽇云南省“千⼈计划”实施办法（试⾏）第⼀章总则第⼀条云南省“千⼈计划”即云南省⾼层次⼈才引进计划，旨在围绕云南省发展战略要求，围绕民族团结进步⽰范区、⽣态⽂明建设排头兵、⾯向南亚东南亚辐射中⼼战略定位，围绕烟草、能源、冶⾦、化⼯等传统产业，⽣物医药和⼤健康、旅游⽂化、信息、现代物流、⾼原特⾊现代农业、新材料、先进装备制造、⾷品与消费品制造等重点产业，路⽹、航空⽹、能源保障⽹、⽔⽹、互联⽹等基础设施建设，重点引进⼀批⾃然科学、⼯程技术、⼈⽂社科、管理咨询以及其他急需紧缺⼈才。⾮中国籍、⼀般65周岁以下、较⾼学历学位、相当于副教授以上专业技术职称，⼊选后连续在云南省⼯作不少于3年、每年不少于6个⽉。
有国外⾼校、科研单位及有关机构关键岗位研发或技术管理经历；在国外医疗卫⽣机构、知名企业担任过中⾼级专业技术职务或管理职务；拥有国际领先⾃主知识产权或核⼼关键技术。⽤5-10年时间，引进数千名各类别⾼层次⼈才。第⼆条实施云南省“千⼈计划”遵循以下原则：坚持党管⼈才，统筹实施；坚持服务发展，发挥作⽤；坚持⾼端引领，⽰范带动；坚持科学规范，公平公正；坚持协同推进，权责统⼀；坚持事业引才、服务引才、适当待遇引才。在⼈⽂社会科学领域主持重⼤课题、领导重点学科建设，研究成果有重要创新和较⼤影响；在理论研究、新闻宣传、出版传媒、⽂体艺术、⽂化经营管理及⽂化专门技术等领域有公认的代表作品或有影响⼒的重要成果。第七条产业⼈才专项，引进300名左右。⼀般55周岁以下、⼀定学历学位和专业技术职称，⼊选后连续、全职在云南省⼯作不少于5年。
拥有发明专利、专有技术、⾃主知识产权，能够填补云南省空⽩，产业化开发潜⼒⼤；获得国家认可资质，在战略咨询、管理设计、流程管控以及财税、⾦融、法律、⼈事、创业孵化、知识产权代理等⽅⾯经验丰富、成果丰硕；有创业经验或曾担任国内外知名企业中⾼层管理职位；主持重⼤产业技术研究项⽬，技术路线明确，研究⽅向符合云南省产业发展需要，研究成果具有较强产业带动作⽤；具有⾼级技师或相当职称，技术技艺精湛的⾼技能⼈才。第⼋条青年⼈才专项，引进1000名左右。⼀般40周岁以下、博⼠学位，⼊选后连续、全职在云南省⼯作不少于5年。取得博⼠学位后有2年以上国内外知名⾼校、科研机构及企业正式教学或科研经历；曾在国外知名⾼校、科研单位或有关机构攻读博⼠、从事博⼠后研究或时间不少于1年的访问学者；取得同⾏专家认可的科研成绩，具有成为该领域学术或技术领军⼈才的发展潜⼒。第九条党政青苗⼈才专项，引进500名左右。⼀般35周岁以下、硕⼠以上学位，⼊选后连续、全职在云南省⼯作不少于5年。
国内知名⾼校或云南省急需紧缺专业毕业，成绩优异、表现突出。第三条云南省“千⼈计划”设7个专项：⾼层次⼈才专项、⾼端外国专家专项、⼈⽂社会科学⼈才专项、产业⼈才专项、青年⼈才专项、党政青苗⼈才专项、⾼层次创新创业团队专项。根据经济社会发展和⼈才队伍建设需要，经省⼈才⼯作领导⼩组批准，可调整专项设置。第⼆章资格条件第四条⾼层次⼈才专项，引进200名左右（5年⽬标，下同）。⼀般55周岁以下（院⼠除外）、博⼠学位、副⾼以上专业技术职称，⼊选后连续、全职在云南省⼯作不少于5年。第三章经费资助第⼗⼆条⼀次性⼯作⽣活补贴。⼊选⼈才，经认定并正式履⾏⼯作合同后，给予⼀次性⼯作⽣活补贴（视同省级奖励）。（⼀）⼊选⾼层次⼈才，给予⼀次性⼯作⽣活补贴100万元。引进“两院”在职院⼠200万元；国家“千⼈计划”专家按照中央⼀次性⼯作⽣活补贴标准同等配套。（⼆）⼊选⾼端外国专家、⼈⽂社会科学⼈才、产业⼈才、青年⼈才，给予⼀次性⼯作⽣活补贴50万元。
（三）⼊选党政青苗⼈才，试⽤期满考核合格，按条件分别给予5万元、10万元、15万元⼀次性⼯作⽣活补贴。“两院”在职院⼠、发达国家在职院⼠；国家级重⼤⼈才项⽬⼊选者；国家级重⼤⼈才奖项获奖者；研究⽅向处于国内国际前沿，取得同⾏公认成果，具有成长为杰出科学家或国际级⼤师潜⼒。第五条⾼端外国专家专项，引进100名左右。⾮中国籍、⼀般65周岁以下、较⾼学历学位、相当于副教授以上专业技术职称，⼊选后连续在云南省⼯作不少于3年、每年不少于6个⽉。在⼊选⼈才专项5年内（外国专家3年内）均可申报，获⽀持后重新起算在云南省的连续、全职⼯作年限。经费额度⼀次性核定，分5年（外国专家3年）平均拨付。⼊选⼈才（团队）所在单位原则上不低于1∶1配套。（⼀）⾼层次⼈才领衔的项⽬⽀持经费，最⾼500万元。（⼆）⾼端外国专家、⼈⽂社会科学⼈才、产业⼈才、青年⼈才领衔的项⽬⽀持经费，最⾼100万元。（三）⾼层次创新创业团队项⽬⽀持经费，最⾼3000万元。第⼗四条科学家⼯作室。⼊选⾼层次⼈才，择优设⽴科学家⼯作室。
通过“⼀事⼀议、按需⽀持”⽅式，经省委组织部评审、省⼈才⼯作领导⼩组审定，最⾼⽀持经费1000万元，分5年平均拨付，不计⼊项⽬⽀持经费。有国外⾼校、科研单位及有关机构关键岗位研发或技术管理经历；在国外医疗卫⽣机构、知名企业担任过中⾼级专业技术职务或管理职务；拥有国际领先⾃主知识产权或核⼼关键技术。第六条⼈⽂社会科学⼈才专项，引进200名左右。⼀般55周岁以下、硕⼠以上学位或副⾼以上专业技术职称，⼊选后连续、全职在云南省⼯作不少于5年。符合条件的云南省“千⼈计划”⼊选⼈才，办理《云南省⾼层次⼈才绿⾊通道服务证》，享有27项绿⾊通道服务；配偶、⼦⼥⼊职云南省所属事业单位，省⼈⼒资源社会保障厅可按照规定以考核直聘⽅式办理。凭《绿⾊通道服务证》，在云南省内机场、⾼铁站出⾏（到达），享受贵宾通道服务；本⼈携⽗母、配偶、⼦⼥进⼊云南省所属旅游景点，通过“⼀部⼿机游云南”办理，最多可免6⼈门票。（⼆）⾼层次⼈才直接列为省委联系专家，定期组织国情省情研修考察、健康体检、休假疗养及有关活动。
其他专项⼈才，优先遴选纳⼊省委联系专家。在⼈⽂社会科学领域主持重⼤课题、领导重点学科建设，研究成果有重要创新和较⼤影响；在理论研究、新闻宣传、出版传媒、⽂体艺术、⽂化经营管理及⽂化专门技术等领域有公认的代表作品或有影响⼒的重要成果。第七条产业⼈才专项，引进300名左右。⼀般55周岁以下、⼀定学历学位和专业技术职称，⼊选后连续、全职在云南省⼯作不少于5年。拥有发明专利、专有技术、⾃主知识产权，能够填补云南省空⽩，产业化开发潜⼒⼤；获得国家认可资质，在战略咨询、管理设计、流程管控以及财税、⾦融、法律、⼈事、创业孵化、知识产权代理等⽅⾯经验丰富、成果丰硕；有创业经验或曾担任国内外知名企业中⾼层管理职位；主持重⼤产业技术研究项⽬，技术路线明确，研究⽅向符合云南省产业发展需要，研究成果具有较强产业带动作⽤；具有⾼级技师或相当职称，技术技艺精湛的⾼技能⼈才。（⼆）⼊选⼈才评聘副⾼以上专业技术职称，报省⼈⼒资源社会保障厅单独核定，不受单位职称总数和结构⽐例限制。
（三）简化引进⼈才招录程序，到事业单位⼯作，可按规定以直聘或特设岗位⽅式引进。第⼋条青年⼈才专项，引进1000名左右。⼀般40周岁以下、博⼠学位，⼊选后连续、全职在云南省⼯作不少于5年。取得博⼠学位后有2年以上国内外知名⾼校、科研机构及企业正式教学或科研经历；曾在国外知名⾼校、科研单位或有关机构攻读博⼠、从事博⼠后研究或时间不少于1年的访问学者；取得同⾏专家认可的科研成绩，具有成为该领域学术或技术领军⼈才的发展潜⼒。⼊选⼈才科研经费、设备采购、成果转化、税收⽀持、离岗创业、兼职、出国等按国家和省有关规定办理。第⼗⼋条住房保障。实⾏政府与⽤⼈单位共同分担，以购（租）房货币化补贴、⼈才公寓为主的⼈才住房保障。党政青苗⼈才正式录⽤后给予1.5万元⼀次性租房补贴。⿎励⼈才集聚的企事业单位、产业园区，在符合国家规定前提下利⽤⾃有存量⽤地建设⼈才公寓，采⽤划拨⽅式供地。第⼗九条引领⽰范。
云南省“千⼈计划”⼊选⼈才，按专业类别，与云南省“万⼈计划”⼊选⼈才整合组建“⼈才服务联盟”，并⼊云南省专家服务团⾏业分团。第九条党政青苗⼈才专项，引进500名左右。⼀般35周岁以下、硕⼠以上学位，⼊选后连续、全职在云南省⼯作不少于5年。国内知名⾼校或云南省急需紧缺专业毕业，成绩优异、表现突出。第⼗条⾼层次创新创业团队专项，引进100个左右。拥有⼀定数量成员，⾄少有3名核⼼成员具有博⼠学位，⼊选后连续、全职在云南省创新创业不少于5年。国内研修访学，每⼈3个⽉2万元、6个⽉4万元、1年8万元；国外研修访学（主要为欧美及发达国家），每⼈3个⽉4万元、6个⽉8万元、1年15万元。研修访学期间所在单位各项待遇不变。第⼆⼗⼀条柔性引才。⿎励⽤⼈单位采取灵活多样形式柔性引进⾼层次⼈才，弹性使⽤、软性管理、个性服务，按照云南省柔性引进⼈才办法享受有关待遇。
柔性引进的⼈才（团队），按协议及约定，拟在云南省连续⼯作不少于5年、每年不少于6个⽉的，可对应云南省“千⼈计划”⾼层次⼈才、⼈⽂社会科学⼈才、产业⼈才、青年⼈才4个专项条件，由省⼈⼒资源社会保障厅按年度汇总后，按照本办法第⼗三条的规定统⼀向各专项省级责任部门申报最⾼500万元项⽬经费⽀持；领衔创新创业团队符合条件的，可申报云南省“千⼈计划”⾼层次创新创业团队专项，获得最⾼3000万元项⽬经费⽀持。第⼆⼗⼆条后续⽀持。⼊选⼈才（团队），在云南省连续全职⼯作最低服务期满后，可选择继续申报已⼊选云南省“千⼈计划”专项对应的项⽬经费⽀持，按照本办法第⼗三条办理；也可选择申报云南省“万⼈计划”。只可选择⼀项，不得重复申报。第⼆⼗三条党政青苗⼈才，享受本办法第⼆⼗条“研修访学”政策⽀持，按照规定办理户⼜迁转。第五章⼯作机制第⼆⼗四条责任分⼯。云南省“千⼈计划”在省⼈才⼯作领导⼩组领导下，由领导⼩组办公室统筹，省级各责任部门制定（修订）实施细则，报省⼈才⼯作领导⼩组审定后组织实施。
云南省“千⼈计划”⾼层次⼈才专项、⾼层次创新创业团队专项由省科技厅负责；⾼端外国专家专项由省外专局负责；⼈⽂社会科学⼈才专项由省委宣传部负责；产业⼈才专项由省⼯业和信息化委负责；青年⼈才专项由省⼈⼒资源社会保障厅负责；党政青苗⼈才专项由省委组织部负责。在有关领域达到国际先进或国内领先⽔平，具有重要学术影响或技术优势；拥有可产业化发明专利或⾃主知识产权创新成果；具备突破重⼤技术、科技难题的持续创新能⼒或成果转化能⼒，能产⽣显著经济社会效益。（⼀）云南省⾏政区域内⾼校、科研院所、企事业单位和社会组织是引进⼈才的主体，负责本单位引才⼯作。引进⼈才符合条件的，可按本办法申报云南省“千⼈计划”。（⼆）省⼈⼒资源社会保障厅组织⽤⼈单位，定期赴⼈才集聚地区、国家举办云南省“千⼈计划”专场招聘会，举办“云南⼈才周”活动，每年组织“⾼层次⼈才云南⾏”不少于2次。每年⼯作经费200万元。（三）⿎励有条件的部门和单位在发达省区和国外设⽴招才引智⼯作站，推荐引进各类⼈才。
引进⼈才（团队）⼊选云南省“千⼈计划”8名以上（不含青年⼈才、党政青苗⼈才）、团队4个以上，经省⼈⼒资源社会保障厅评审认定，给予每站8万元⼀次性经费资助，不重复享受“引才伯乐”激励。第⼗⼀条引进⼈才到云南省贫困县、边境县（贫困县以截⾄2017年12⽉31⽇的名单为准）⾏政区域内⼯作的，申报云南省“千⼈计划”，年龄条件放宽2岁、职称条件降低1档，⼊选后在申报县连续、全职⼯作时限减少1年。第三章经费资助第⼗⼆条⼀次性⼯作⽣活补贴。激励奖⾦与引进⼈才（团队）专项⼀并由⼈才所在单位申报、把关、审核，通过所在单位兑现并负连带责任。第⼆⼗六条申报评审。云南省“千⼈计划”每年4⽉1⽇⾄6⽉30⽇集中申报评审。省⼈才⼯作领导⼩组办公室统⼀印发申报通知，⼈才申请、所在单位申报，省级各责任部门组织申报评审，报省⼈才⼯作领导⼩组审定。申报⼈才（团队）须为申报起始⽇前2年内引进到云南省⼯作，或尚未在云南省⼯作，但已签订引进协议，承诺在合同签订之⽇起3个⽉内到岗⼯作。公务员和参照公务员法管理⼈员不能申报。
同⼀⼈才（团队）申报云南省“千⼈计划”同⼀专项最多不超过2次，同1年度只能申报1个专项。⼊选⼈才，经认定并正式履⾏⼯作合同后，给予⼀次性⼯作⽣活补贴（视同省级奖励）。（⼀）⼊选⾼层次⼈才，给予⼀次性⼯作⽣活补贴100万元。引进“两院”在职院⼠200万元；国家“千⼈计划”专家按照中央⼀次性⼯作⽣活补贴标准同等配套。（⼆）⼊选⾼端外国专家、⼈⽂社会科学⼈才、产业⼈才、青年⼈才，给予⼀次性⼯作⽣活补贴50万元。申报评审当年申报经费预算、次年拨付兑现。第⼆⼗⼋条管理监督。（⼀）省级各责任部门要明确标准、规范程序、严肃纪律，确保云南省“千⼈计划”实施的公正性、公信⼒、透明度。（⼆）⽤⼈单位具体负责⼊选⼈才（团队）⽇常管理和服务保障，会同省级各责任部门，加强⼊选⼈才（团队）定期考核、绩效评估、跟踪监管，建⽴退出机制和诚信公告机制，对弄虚作假骗取⼊选资格，未按规定履⾏合同，违反职业道德或学术不端造成不良社会影响，未满最低服务年限，或触犯国家法律法规的，应当予以退出。
（三）⼊选⼈才（团队）未满最低服务年限退出的，所有⽀持经费、引才激励经费全额收回，返还省财政。（三）⼊选党政青苗⼈才，试⽤期满考核合格，按条件分别给予5万元、10万元、15万元⼀次性⼯作⽣活补贴。（四）⾼层次创新创业团队成员，⼊选⾼层次⼈才、⾼端外国专家、⼈⽂社会科学⼈才、产业⼈才、青年⼈才5个专项的，享受相应层次⼀次性⼯作⽣活补贴。第⼗三条项⽬经费⽀持。⼊选⼈才领衔的项⽬，经评审认定择优给予经费⽀持。第⼆⼗九条政策衔接。《中共云南省委办公厅、云南省⼈民政府办公厅印发〈关于实施“云岭英才计划”的意见〉的通知》（云办发〔2017〕34号）同时废⽌，⼊选“云岭英才计划”4个引才专项的⼈才相应⾃动转⼊云南省“千⼈计划”各专项。“云南省海外⾼层次⼈才引进计划”“云南省⾼端科技⼈才引进计划”⼊选者，符合条件的可申报云南省“千⼈计划”⾼层次⼈才专项项⽬经费⽀持（不含⼀次性⼯作⽣活补贴）和云南省“千⼈计划”⾼层次创新创业团队专项。
第三⼗条本办法⾃印发之⽇起施⾏，具体解释⼯作由省⼈才⼯作领导⼩组办公室会同有关部门承担。在⼊选⼈才专项5年内（外国专家3年内）均可申报，获⽀持后重新起算在云南省的连续、全职⼯作年限。经费额度⼀次性核定，分5年（外国专家3年）平均拨付。⼊选⼈才（团队）所在单位原则上不低于1∶1配套。（⼀）⾼层次⼈才领衔的项⽬⽀持经费，最⾼500万元。（⼆）⾼端外国专家、⼈⽂社会科学⼈才、产业⼈才、青年⼈才领衔的项⽬⽀持经费，最⾼100万元。根据经济社会发展和⼈才队伍建设需要，经省⼈才⼯作领导⼩组批准，可调整专项设置。第⼆章资格条件第四条科技领军⼈才专项，培养50名左右（5年⽬标，下同）。⼀般55周岁以下、博⼠学位、正⾼专业技术职称。担任国家科技重⼤专项负责⼈，国家重点实验室（⼯程中⼼）负责⼈或重点学科带头⼈；⼊选国家级重⼤⼈才项⽬或获得国家级重⼤⼈才奖项；具有较强⾃主创新能⼒，研究⽅向处于国内国际前沿，取得重⼤成果，具有成长为国家级或世界级科学家的潜⼒。第五条云岭学者专项，培养200名左右。
⼀般55周岁以下、博⼠学位、正⾼专业技术职称，事业单位⼆级岗或企业、⾮公有制经济组织享受国务院政府特殊津贴或省政府特殊津贴。（三）⾼层次创新创业团队项⽬⽀持经费，最⾼3000万元。第⼗四条科学家⼯作室。⼊选⾼层次⼈才，择优设⽴科学家⼯作室。通过“⼀事⼀议、按需⽀持”⽅式，经省委组织部评审、省⼈才⼯作领导⼩组审定，最⾼⽀持经费1000万元，分5年平均拨付，不计⼊项⽬⽀持经费。第⼗五条同⼀⼈才获得重复⽀持的，⽀持经费按“就⾼不重复”原则办理（科学家⼯作室⽀持经费除外）。⼀般55周岁以下、长期在⼀线从事操作技能⼯作。技能⽔平拔尖、技艺技术精湛、实践经验丰富，在培养技能⼈才和传授技艺等⽅⾯业绩突出；在⽊雕、⽯刻、刺绣、蜡染、制茶等传统民族民间技艺⽅⾯有公认的绝技绝活；在本⾏业领域创新创造能⼒强、影响带动作⽤⼤、业内认可度⾼。第⼋条教学名师专项，培养400名左右。⼀般55周岁以下、副⾼以上专业技术职称。
长期从事⼀线教育教学⼯作，在基础教育、中等职业教育、⾼等教育领域师德师风⾼尚、教学特⾊鲜明、教研能⼒突出、专业素养扎实、团队引领优良、教学成果显著。第四章服务保障及政策⽀持第⼗六条联系服务。（⼀）省⼈才服务中⼼设⽴“千⼈计划”服务窗⼜，专项办理服务事项。符合条件的云南省“千⼈计划”⼊选⼈才，办理《云南省⾼层次⼈才绿⾊通道服务证》，享有27项绿⾊通道服务；配偶、⼦⼥⼊职云南省所属事业单位，省⼈⼒资源社会保障厅可按照规定以考核直聘⽅式办理。第⼗条⽂化名家专项，培养100名左右。⼀般55周岁以下、副⾼以上专业技术职称。在⼈⽂社会科学、经济⾦融管理等重点领域主持重⼤课题研究、重点学科建设，在理论研究、新闻宣传、出版传媒、⽂体艺术、⽂化经营管理及⽂化专门技术等领域有公认的代表作品或有影响⼒的重要成果。第⼗⼀条青年拔尖⼈才专项，培养2000名左右。⼀般40周岁以下、博⼠学位。
在⾃然科学、⼯程技术、⼈⽂社会科学和⽂化艺术等领域崭露头⾓，获得较⾼学术成就，有⼀定社会影响或同⾏认可度；具备较强科学研究和技术创新潜⼒，研究⽅向和技术路线有重要创新前景。凭《绿⾊通道服务证》，在云南省内机场、⾼铁站出⾏（到达），享受贵宾通道服务；本⼈携⽗母、配偶、⼦⼥进⼊云南省所属旅游景点，通过“⼀部⼿机游云南”办理，最多可免6⼈门票。（⼆）⾼层次⼈才直接列为省委联系专家，定期组织国情省情研修考察、健康体检、休假疗养及有关活动。⾏政、⼯资关系⾪属云南省，且申报之⽇前2年内、在云南省⼯作期间，新⼊选国家级重⼤⼈才项⽬或获得国家级重⼤⼈才奖项的各类⼈才，给予个⼈⼀次性奖励（视同省级奖励）。
（⼀）⼊选“中国科学院院⼠”“中国⼯程院院⼠”，国家“万⼈计划（杰出⼈才）”，500万元；⼊选国家“千⼈计划”，按中央⼀次性⼯作⽣活补贴标准同等配套；⼊选“长江学者”“国家杰出青年基⾦”“百千万⼈才⼯程”，100万元；⼊选国家“万⼈计划（科技创新领军⼈才、哲学社会科学领军⼈才）”、全国杰出专业技术⼈才，50万元；⼊选国家“万⼈计划（教学名师、青年拔尖⼈才）”、⽂化名家暨“四个⼀批”⼈才，20万元。（⼆）获得国家最⾼科学技术奖，100万元；国家⾃然科学奖、国家技术发明奖、国家科学技术进步奖⼀等奖排名第⼀获奖者，国际科学技术合作奖排名第⼀获奖者，50万元；国家⾃然科学奖、国家技术发明奖、国家科学技术进步奖⼆等奖排名第⼀获奖者，20万元。第⼗四条专项培养经费。云南省“万⼈计划”⼊选⼈才培养期5年，培养期内给予专项培养经费，主要⽤于科学研究、学术交流、成果转化等。专项培养经费分5年平均拨付，所在单位原则上不低于1∶1配套。（⼀）科技领军⼈才，最⾼1000万元。（⼆）云岭学者，200万元。
（三）产业技术领军⼈才，100万元。其他专项⼈才，优先遴选纳⼊省委联系专家。（三）加强⼊选⼈才政治引领、政治吸纳。注重从符合条件⼊选⼈才中推荐党代表、⼈⼤代表、政协委员，选拔德才兼备、拔尖优秀⼊选⼈才到各级党委、⼈⼤、政府、政协、⼈民团体、企事业单位、社会组织等任职。第⼗七条特设岗位。（⼀）建⽴⾼层次⼈才专项编制管理制度，事业单位引进⼈才⼊选云南省“千⼈计划”的（不含创新创业团队），报省委编办单独核定专项编制予以保障，不占单位原有事业编制，编制专⽤、⼈⾛编收。云南省“万⼈计划”⼊选⼈才经认定并正式履⾏有关协议后，在岗期间给予特殊⽣活补贴（以⽉计算、按年拨付）。（⼀）科技领军⼈才、云岭学者，每⼈每年5万元。（⼆）产业技术领军⼈才、⾸席技师、教学名师、名医、⽂化名家，每⼈每年3万元。（三）青年拔尖⼈才，每⼈每年1.2万元。“两院”院⼠、“百千万⼈才”、“国突”、国家特聘专家、“两类”⼈才、“博导”按照现⾏规定办理。第⼗七条科学家⼯作室。⼊选科技领军⼈才、云岭学者，择优设⽴科学家⼯作室。
通过“⼀事⼀议、按需⽀持”⽅式，经省委组织部评审、省⼈才⼯作领导⼩组审定，最⾼⽀持经费1000万元，分5年平均拨付，不计⼊专项培养经费。（⼆）⼊选⼈才评聘副⾼以上专业技术职称，报省⼈⼒资源社会保障厅单独核定，不受单位职称总数和结构⽐例限制。（三）简化引进⼈才招录程序，到事业单位⼯作，可按规定以直聘或特设岗位⽅式引进。⼊选⼈才符合规定的，可按照省属国有企业市场化选聘⾼级管理⼈员办法竞聘相应职位，或按照⼲部管理权限任命（聘任）引进单位中层以上领导职务及⾼级专业技术职务。每年每个专项各按15%左右⽐例，选送到国内外知名⾼校、企业、科研院所研修访学。⼈才⾃选国家（地区）、机构、学科、导师、时长，经个⼈申请、所在单位推荐、各专项省级责任部门汇总按⽐例审核后，报省教育厅审定选送，给予经费⽀持。国内研修访学，每⼈3个⽉2万元、6个⽉4万元、1年8万元；国外研修访学（主要为欧美及发达国家），每⼈3个⽉4万元、6个⽉8万元、1年15万元。研修访学期间所在单位各项待遇不变。
（⼆）⼊选⼈才评聘正⾼专业技术职称，报省⼈⼒资源社会保障厅单独核定，不受单位职称总数和结构⽐例限制。业绩突出、成效显著的优秀中青年专业技术⼈才，可直接申报评审相应专业技术职称。（四）⿎励⽤⼈单位以股权、期权、中长期激励等灵活多样⽅式，对引进⼈才予以奖励。⼊选⼈才科研经费、设备采购、成果转化、税收⽀持、离岗创业、兼职、出国等按国家和省有关规定办理。第⼗⼋条住房保障。实⾏政府与⽤⼈单位共同分担，以购（租）房货币化补贴、⼈才公寓为主的⼈才住房保障。第⼆⼗条提升服务保障⽔平。（⼀）省⼈才服务中⼼设⽴“万⼈计划”服务窗⼜，专项办理服务事项。科技领军⼈才、云岭学者⼊选者，可办理《云南省⾼层次⼈才绿⾊通道服务证》，享受27项绿⾊通道服务；配偶、⼦⼥⼊职云南省所属事业单位，省⼈⼒资源社会保障厅可按照规定以考核直聘⽅式办理。凭《绿⾊通道服务证》，在云南省内机场、⾼铁站出⾏（到达），享受贵宾通道服务；本⼈携⽗母、配偶、⼦⼥进⼊云南省所属旅游景点，通过“⼀部⼿机游云南”办理，最多可免6⼈门票。
（⼆）科技领军⼈才、云岭学者直接列为省委联系专家，定期组织国情省情研修考察、健康体检、休假疗养及有关活动。党政青苗⼈才正式录⽤后给予1.5万元⼀次性租房补贴。⿎励⼈才集聚的企事业单位、产业园区，在符合国家规定前提下利⽤⾃有存量⽤地建设⼈才公寓，采⽤划拨⽅式供地。第⼗九条引领⽰范。云南省“千⼈计划”⼊选⼈才，按专业类别，与云南省“万⼈计划”⼊选⼈才整合组建“⼈才服务联盟”，并⼊云南省专家服务团⾏业分团。各分团省级牵头部门定期组织联盟围绕云南省发展战略、重⼤项⽬建设、重点⼯程实施，提供可⾏性论证和智⼒咨询、技术服务。第⼆⼗⼀条持续跟进培养⽀持。云南省“万⼈计划”⼊选⼈才，5年培养期满后，根据需要，可继续申报已⼊选云南省“万⼈计划”专项对应的培养经费⽀持，按本办法第⼗四条办理。第五章⼯作机制第⼆⼗⼆条责任分⼯。云南省“万⼈计划”在省⼈才⼯作领导⼩组领导下，由领导⼩组办公室统筹，省级各责任部门制定（修订）实施细则，报省⼈才⼯作领导⼩组审定后组织实施。
科技领军⼈才专项由省科技厅负责；云岭学者专项由省委组织部负责；产业技术领军⼈才专项由省发展改⾰委负责；⾸席技师、青年拔尖⼈才专项由省⼈⼒资源社会保障厅负责；教学名师专项由省教育厅负责；名医专项由省卫⽣计⽣委负责；⽂化名家专项由省委宣传部负责。各分团省级牵头部门定期组织联盟围绕云南省重要发展战略、重⼤项⽬建设、重点⼯程实施，提供可⾏性论证和智⼒咨询、技术服务。第⼆⼗条研修访学。⼊选⼈才（不含创新创业团队），在最低服务年限期内可申请1次研修访学资助。申报⼈才（团队）须为云南省⾏政区域内⾼校、科研机构、企事业单位和社会组织全职⼯作2年以上的在职在岗⼈员；公务员及参照公务员法管理⼈员不能申报；⼊选后须连续、全职在云南省⼯作不少于5年。同⼀年度只能申报云南省“万⼈计划”1个专项；⼊选后不可再申报同⼀层次或下⼀层次专项；同⼀⼈才（团队）申报同⼀专项不受次数限制。第⼆⼗四条资⾦保障。云南省“万⼈计划”涉及经费，由省财政予以保障。
⼈才培养激励、科学家⼯作室⽀持、⾼层次⼈才特殊⽣活补贴由省委组织部统⼀向省财政厅申报预算；专项培养、团队项⽬、研修访学等其他经费，按照分⼯由省级各责任部门分别向省财政厅申报预算。每年每个专项各按5%左右⽐例，选送到国内外知名⾼校、企业、科研院所研修访学。⼈才⾃选国家（地区）、机构、学科、导师、时长，经个⼈申请、所在单位推荐、各专项省级责任部门汇总按⽐例审核后，报省教育厅审定选送，给予经费⽀持。国内研修访学，每⼈3个⽉2万元、6个⽉4万元、1年8万元；国外研修访学（主要为欧美及发达国家），每⼈3个⽉4万元、6个⽉8万元、1年15万元。（⼆）⽤⼈单位具体负责⼊选⼈才⽇常管理和服务保障，会同省级各责任部门，加强⼊选⼈才定期考核、绩效评估和跟踪监管，建⽴退出机制和诚信公告机制，对弄虚作假骗取⼊选资格，未按规定履⾏合同，违反职业道德或学术不端造成不良社会影响，未满最低服务年限，或触犯国家法律法规的，应当予以退出，所有⽀持经费全额收回，返还省财政。经费收回由省级各责任部门负责，⽤⼈单位收回上缴。
⽤⼈单位、⼊选⼈才要严格按照规定使⽤管理经费，确保合理合规合法。研修访学期间所在单位各项待遇不变。第⼆⼗⼀条柔性引才。⿎励⽤⼈单位采取灵活多样形式柔性引进⾼层次⼈才，弹性使⽤、软性管理、个性服务，按照云南省柔性引进⼈才办法享受有关待遇。柔性引进的⼈才（团队），按协议及约定，拟在云南省连续⼯作不少于5年、每年不少于6个⽉的，可对应云南省“千⼈计划”⾼层次⼈才、⼈⽂社会科学⼈才、产业⼈才、青年⼈才4个专项条件，由省⼈⼒资源社会保障厅按年度汇总后，按照本办法第⼗三条的规定统⼀向各专项省级责任部门申报最⾼500万元项⽬经费⽀持；领衔创新创业团队符合条件的，可申报云南省“千⼈计划”⾼层次创新创业团队专项，获得最⾼3000万元项⽬经费⽀持。“云南省海外⾼层次⼈才引进计划”“云南省⾼端科技⼈才引进计划”⼊选者，在云南省连续、全职⼯作5年以上的，可申报云南省“万⼈计划”。云南省“千⼈计划”⼊选⼈才在云南省连续、全职⼯作5年（外国专家连续⼯作3年）以上的，可申报云南省“万⼈计划”。
柔性引进⼈才在云南省连续⼯作满5年、每年6个⽉以上的，可申报云南省“万⼈计划”。第⼆⼗⼆条后续⽀持。⼊选⼈才（团队），在云南省连续全职⼯作最低服务期满后，可选择继续申报已⼊选云南省“千⼈计划”专项对应的项⽬经费⽀持，按照本办法第⼗三条办理；也可选择申报云南省“万⼈计划”。只可选择⼀项，不得重复申报。第⼆⼗三条党政青苗⼈才，享受本办法第⼆⼗条“研修访学”政策⽀持，按照规定办理户⼜迁转。第五章⼯作机制第⼆⼗四条责任分⼯。