关于印发《交通运输⼯程中、⾼级技术资格评审条件（试⾏）》的通知发布⽇期:1996-01-12⼈发〔1996〕7号各省、⾃治区、直辖市⼈事(⼈事劳动)厅(局)、职改办，交通厅(局)，国务院各部(委)、各直属机构⼈事(⼲部)部门:现将《交通运输⼯程中、⾼级技术资格评审条件(试⾏)》印发给你们，请在评审交通运输⼯程中、⾼级技术资格时遵照试⾏。关于印发《交通运输⼯程中、⾼级技术资格评审条件（试⾏）》的通知发布⽇期:1996-01-12⼈发〔1996〕7号各省、⾃治区、直辖市⼈事(⼈事劳动)厅(局)、职改办，交通厅(局)，国务院各部(委)、各直属机构⼈事(⼲部)部门:现将《交通运输⼯程中、⾼级技术资格评审条件(试⾏)》印发给你们，请在评审交通运输⼯程中、⾼级技术资格时遵照试⾏。本评审条件⾃下发之⽇起试⾏，评审办法按《关于印发(专业技术资格评定试⾏办法)的通知)}(⼈职发〔1994〕14号)中的有关规定执⾏。
附件:交通运输⼯程中、⾼级技术资格评审条件(试⾏)⼈事部交通部⼀九九六年⼀⽉⼗⼆⽇交通运输⼯程中、⾼级技术资格评审条件（试⾏）总则⼀、为客观公正地评价交通运输⼯程技术⼈员的⽔平，⿎励多出成果，多出⼈才，促进交通运输事业的发展，根据交通运输⼯程的特点，特制定本条件。试⾏中遇到什么问题请及时反映给我们，以便修订完善。本评审条件⾃下发之⽇起试⾏，评审办法按《关于印发(专业技术资格评定试⾏办法)的通知)}(⼈职发〔1994〕14号)中的有关规定执⾏。四、交通运输⼯程包括:道路与桥梁⼯程、汽车运⽤⼯程、港⼜与航道⼯程、船舶运⽤⼯程、⽔上交通⼯程、海上救助打捞⼯程和船舶检验⼯程等专业。五、各专业适⽤范围(⼀)道路与桥梁⼯程专业适⽤于从事道路与桥梁⼯程中的规划、勘察、设计、审核、标准和定额及规范编制、科研与技术开发、施⼯、监理、养护、⼯程机械应⽤等⼯作的技术⼈员。
(⼆)汽车运⽤⼯程专业适⽤于从事汽车运⽤⼯程中的汽车运输⽣产组织管理、汽车运⽤与维修、车辆技术改造、汽车运输企业设计、车辆检测等⼯作的技术⼈员。附件:交通运输⼯程中、⾼级技术资格评审条件(试⾏)⼈事部交通部⼀九九六年⼀⽉⼗⼆⽇交通运输⼯程中、⾼级技术资格评审条件（试⾏）总则⼀、为客观公正地评价交通运输⼯程技术⼈员的⽔平，⿎励多出成果，多出⼈才，促进交通运输事业的发展，根据交通运输⼯程的特点，特制定本条件。(四)船舶运⽤⼯程专业适⽤于从事船舶运⽤⼯程中的运输⼯艺与组织、运输⽣产调度、海务监督与管理、船舶及集装箱机务管理与维修、船舶及集装箱购造与船舶退役、船舶节能及防污染管理、船舶电⽓⼯程及⾃动化、船岸通讯导航⼯程、设备更新与技术改造、科研与技术开发等⼯作的技术⼈员。(五)⽔上交通⼯程专业适⽤于从事⽔上交通⼯程中的船舶安全监督、海事处理、搜寻救助、通航监督、航⾏警告、船员考试发证、船舶防污、危险货物监督管理、船舶交通⼯程管理、航标和⽆线电导航、外业测量、海图编绘、⽔⽂⽓象等⼯作的技术⼈员。
(六)海上救助打捞⼯程专业适⽤于从事海上遇险船舶、失事飞⾏器及落⽔⼈员的搜寻救助及其有关应⽤技术研究、沉船沉物扫测、探摸及打捞施⼯、⼤型海上构筑物制造与安装、⽔下⼯程施⼯、检验及维修、潜⽔⽣命⽀持系统操作与管理、潜⽔医务保障及其应⽤技术研究、潜⽔装备⽣产、救捞装备及其设备研究应⽤等⼯作的技术⼈员。⼆、按照本条件经评审合格并获得相应技术资格证书者，表明已具备相应的技术⽔平和能⼒，其职务和⼯资待遇由企、事业单位根据国家有关规定⾃⾏确定。六、申报条件(⼀)凡申报中、⾼级技术资格的⼈员，必须遵守中华⼈民共和国宪法和法律，具备良好的职业道德和敬业精神。(⼆)学历、资历的⼀般要求1.申报⼯程师资格应符合下列条件:⼤学本科毕业或⼤学专科毕业，取得助理⼯程师资格，并从事助理⼯程师⼯作四年以上。2.申报⾼级⼯程师资格应符合下列条件之⼀:(1)获得博⼠学位，取得⼯程师资格，并从事⼯程师⼯作⼆年以上。(2)获得硕⼠学位，取得⼯程师资格，并从事⼯程师⼯作四年以上。
(3)⼤学本科毕业，取得⼯程师资格并从事⼯程师⼯作五年以上。三、交通运输⼯程中、⾼级技术资格名称分别为⼯程师和⾼级⼯程师。四、交通运输⼯程包括:道路与桥梁⼯程、汽车运⽤⼯程、港⼜与航道⼯程、船舶运⽤⼯程、⽔上交通⼯程、海上救助打捞⼯程和船舶检验⼯程等专业。五、各专业适⽤范围(⼀)道路与桥梁⼯程专业适⽤于从事道路与桥梁⼯程中的规划、勘察、设计、审核、标准和定额及规范编制、科研与技术开发、施⼯、监理、养护、⼯程机械应⽤等⼯作的技术⼈员。(3)获得硕⼠学位，从事⼯程技术⼯作三年，经考核合格，可认定为⼯程师资格。七、获取及处理信息的能⼒(⼀)外语要求1.申报⼯程师资格的⼈员具备在⼆⼩时内正确翻译本专业外⽂资料3000字符的能⼒;长期从事野外⼀线⼯作的⼈员具备在⼆⼩时内正确翻译本专业外⽂资料2000字符的能⼒。2.申报⾼级⼯程师资格的⼈员具备在⼆⼩时内正确翻译本专业外⽂资料5000字符的能⼒;长期从事野外⼀线⼯作的⼈员具备在⼆⼩时内正确翻译本专业外⽂资料3o0。字符的能⼒。
(⼆)计算机应⽤能⼒要求1.申报⼯程师资格的⼈员，熟悉计算机原理，能运⽤计算机技术处理本专业的技术问题。(⼆)汽车运⽤⼯程专业适⽤于从事汽车运⽤⼯程中的汽车运输⽣产组织管理、汽车运⽤与维修、车辆技术改造、汽车运输企业设计、车辆检测等⼯作的技术⼈员。(三)港⼜与航道⼯程专业适⽤于从事港⼜与航道⼯程中的规划、勘察、设计、标准和定额及规范编制、科研与技术开发、施⼯、监理、维护、⼯程船舶及机械应⽤等⼯作的技术⼈员。本专业所必备的基础理论知识为:理论⼒学、材料⼒学、结构⼒学、⼟质学和⼟⼒学、⽔⼒学、测量学等。(2)较系统地掌握本专业的专业知识。本专业按所从事的⼯作应分别掌握的专业知识为:1)道路⼯程:公路⼯程、桥涵及防护⼯程、桥涵⽔⽂、⼯程地质、建筑材料、机械化施⼯等。2)桥梁⼯程:结构设计原理、桥梁⼯程、基础⼯程、桥涵⽔⽂、⼯程地质、建筑材料、机械化施⼯等。(3)熟悉本专业的技术标准、规范、规程、规章，了解相关专业的有关知识。(4)了解国家有关的法律、技术政策和技术法规。
(5)了解相关专业的主要技术知识和现代管理科学知识。(四)船舶运⽤⼯程专业适⽤于从事船舶运⽤⼯程中的运输⼯艺与组织、运输⽣产调度、海务监督与管理、船舶及集装箱机务管理与维修、船舶及集装箱购造与船舶退役、船舶节能及防污染管理、船舶电⽓⼯程及⾃动化、船岸通讯导航⼯程、设备更新与技术改造、科研与技术开发等⼯作的技术⼈员。(五)⽔上交通⼯程专业适⽤于从事⽔上交通⼯程中的船舶安全监督、海事处理、搜寻救助、通航监督、航⾏警告、船员考试发证、船舶防污、危险货物监督管理、船舶交通⼯程管理、航标和⽆线电导航、外业测量、海图编绘、⽔⽂⽓象等⼯作的技术⼈员。2)参加并完成过本专业⼀个专项技术⼯作。3)搜集、整理和分析过本专业国内外技术资料，并应⽤于实际⼯作。4)具有指导助理⼯程师⼯作和学习的能⼒。(2)在担任助理⼯程师期间，具备下列条件之⼀:1)参加完成过⼀个以上全国性或⼆个以上区域性公路规划项⽬，完成有关本专业的技术⼯作。
2)参加完成过⼀个以上省、部级或⼆个以上地、市级科研与技术开发项⽬，完成有关本专业的技术⼯作。(六)海上救助打捞⼯程专业适⽤于从事海上遇险船舶、失事飞⾏器及落⽔⼈员的搜寻救助及其有关应⽤技术研究、沉船沉物扫测、探摸及打捞施⼯、⼤型海上构筑物制造与安装、⽔下⼯程施⼯、检验及维修、潜⽔⽣命⽀持系统操作与管理、潜⽔医务保障及其应⽤技术研究、潜⽔装备⽣产、救捞装备及其设备研究应⽤等⼯作的技术⼈员。(七)船舶检验⼯程专业适⽤于从事船舶检验⼯程中的规范、规则的研究、制订和修订、国际公约的研究和推⼴、船舶、海上设施、船⽤产品等技术图纸、资料审查、建造、营运船舶和海上设施检验、船⽤产品(含集装箱)检验以及船舶检验培训等⼯作的技术⼈员。5)参加完成过三个以上⼤型或四个以上中型⼯程项⽬预可⾏性研究或⼯程可⾏性研究，完成有关本专业的技术⼯作。6)参加完成过⼀个以上⼤型或⼆个以上中型⼯程项⽬的初步设计或施⼯图设计，完成有关本专业的外业和内业⼯作。
7)参加完成过⼀个以上⼤型或⼆个以上中型⼯程施⼯或监理，完成有关本专业的技术⼯作。六、申报条件(⼀)凡申报中、⾼级技术资格的⼈员，必须遵守中华⼈民共和国宪法和法律，具备良好的职业道德和敬业精神。(⼆)学历、资历的⼀般要求1.申报⼯程师资格应符合下列条件:⼤学本科毕业或⼤学专科毕业，取得助理⼯程师资格，并从事助理⼯程师⼯作四年以上。2.申报⾼级⼯程师资格应符合下列条件之⼀:(1)获得博⼠学位，取得⼯程师资格，并从事⼯程师⼯作⼆年以上。2)参加完成的项⽬或课题，获省、部级主管部门或地、市级授予的三等以上专项奖。3)参加完成的公路规划、科研与技术开发项⽬已通过评审鉴定或成果得到应⽤。4)参加编制的标准、定额、规范，已通过评审鉴定或颁发使⽤。5)在⼯程建设项⽬技术⽂件审核中，提出的审查意见被采纳，并起到较⼤作⽤或取得明显效益。6)参加完成的⼯程项⽬预可⾏性研究报告或⼯程可⾏性研究报告，已通过评审或交付使⽤。7)参加完成的⼯程项⽬初步设计⽂件或施⼯图设计⽂件，已通过评审或交付施⼯。
8)参加施⼯或监理的⼯程项⽬，已通过⼯程质量检验并达到合格等级。(2)获得硕⼠学位，取得⼯程师资格，并从事⼯程师⼯作四年以上。(3)⼤学本科毕业，取得⼯程师资格并从事⼯程师⼯作五年以上。(4)获国家⾃然科学奖、国家发明奖、国家科技进步奖或省、部级科技成果(优秀勘察、优秀设计、优质⼯程)⼆等奖的主要贡献者，或中国青年科技奖的获得者。3.获得以下学历，经考核合格，可认定相应的技术资格:(1)博⼠后流动站⼯作期满出站⼈员，经考核合格，可认定为⾼级⼯程师资格。3)作为主要作者或译者，出版的论著累计达⼆万字以上或译著累计达四万字以上。4)独⽴或为主编写过本专业教材或各类技术⼿册⼀万字以上，公开发表并已被应⽤。5)执笔编写过科研报告、专题报告、技术总结等，有⼀篇被专家认为有较⼤参考价值或有⼀定技术、学术⽔平。(⼆)⾼级⼯程师资格评审条件1.专业理论知识(1)系统地掌握本专业的基础理论和专业知识，并在某⼀⽅⾯有深⼊的研究。(2)掌握本专业的技术标准、规范、规程、规章，基本掌握相关专业的有关知识。
(3)熟悉国家有关的法律、技术政策和技术法规。(2)获得博⼠学位，经考核合格，可认定为⼯程师资格。(3)获得硕⼠学位，从事⼯程技术⼯作三年，经考核合格，可认定为⼯程师资格。七、获取及处理信息的能⼒(⼀)外语要求1.申报⼯程师资格的⼈员具备在⼆⼩时内正确翻译本专业外⽂资料3000字符的能⼒;长期从事野外⼀线⼯作的⼈员具备在⼆⼩时内正确翻译本专业外⽂资料2000字符的能⼒。2.申报⾼级⼯程师资格的⼈员具备在⼆⼩时内正确翻译本专业外⽂资料5000字符的能⼒;长期从事野外⼀线⼯作的⼈员具备在⼆⼩时内正确翻译本专业外⽂资料3o0。3)分析和研究过本专业国内外技术信息，提出过有价值的分析意见，并应⽤于实际⼯作。4)具有指导⼯程师⼯作和学习的能⼒。(2)在担任⼯程师期间，具备下列条件之⼀:1)主持或作为技术⾻⼲完成过⼀个以上全国性或⼆个以上区域性公路规划项⽬，负责完成主要技术⼯作和有关⽂件的编制。2)主持或作为技术⾻千完成过⼀个以上省、部级或⼆个以上地、市级科研与技术开发项⽬，负责完成主要技术⼯作。
3)主持或作为技术⾻⼲完成过⼀个以上国家或⾏业标准、定额或规范的制订或修订，负责完成主要技术⼯作和有关⽂件的编制。字符的能⼒。(⼆)计算机应⽤能⼒要求1.申报⼯程师资格的⼈员，熟悉计算机原理，能运⽤计算机技术处理本专业的技术问题。2.申报⾼级⼯程师资格的⼈员，能熟练掌握计算机应⽤技术从事本专业的技术⼯作。分则⼋、道路与桥梁⼯程专业评审条件(⼀)⼯程师资格评审条件1.专业理论知识(1)较系统地掌握本专业的主要基础理论知识。8)主持完成过⼀条⾼等级公路或⼆条⼀般公路的养护和⼤、中修技术改造⼯程，并负责完成主要技术⼯作。9)主持完成过⼀个以上⼤型或⼆个以上中型⼯程建设项⽬的⼯程机械配置、调度、维修和保养⼯作，并负责完成主要技术⼯作。3.业绩与成果在担任⼯程师期间，具备下列条件:(1)取得下列业绩、成果之⼀:1)获国家发明奖、⾃然科学奖、科技进步奖或中国青年科技奖。2)获国家专利并已转让或实施，取得明显经济效益或社会效益。
3)主持或作为技术⾻⼲完成的项⽬或课题，获省、部级以上优秀勘察、优秀设计、优质⼯程或科技成果三等以上奖。本专业所必备的基础理论知识为:理论⼒学、材料⼒学、结构⼒学、⼟质学和⼟⼒学、⽔⼒学、测量学等。(2)较系统地掌握本专业的专业知识。本专业按所从事的⼯作应分别掌握的专业知识为:1)道路⼯程:公路⼯程、桥涵及防护⼯程、桥涵⽔⽂、⼯程地质、建筑材料、机械化施⼯等。2)桥梁⼯程:结构设计原理、桥梁⼯程、基础⼯程、桥涵⽔⽂、⼯程地质、建筑材料、机械化施⼯等。8)主持或作为技术⾻⼲完成的⼤中型⼯程建设项⽬可⾏性研究报告、设计⽂件，已通过评审或交付使⽤。9)主持或作为技术⾻⼲施⼯或监理的⼤中型⼯程项⽬，已通过⼯程质量检验并达到合格等级。10)主持养护和完成⼤、中修技术改造的公路，质量合格、路况好、车畅通，得到省、部级业务主管部门的认可。11)主持配置、调度、维修和保养的⼯程机械，配套合理、性能可靠、效率⾼和效益好，得到省、部级业务主管部门的认可。
(2)有以下体现技术、学术⽔平的论⽂、专著、译著、专题报告、技术总结之⼀:1)独⽴或为主撰写的论⽂在国外科技刊物上发表或国际学术会议上交流。(3)熟悉本专业的技术标准、规范、规程、规章，了解相关专业的有关知识。(4)了解国家有关的法律、技术政策和技术法规。(5)了解相关专业的主要技术知识和现代管理科学知识。(6)了解本专业的国内外技术⽔平和发展趋势。2.⼯作经历与能⼒(1)必备条件1)具有解决本专业较复杂技术问题和独⽴完成本专业技术⼯作任务的经历与能⼒。本专业所必备的基础理论知识为:理论⼒学、材料⼒学、机械制图、机械原理、机械设计、电⼯技术;电⼦技术、汽车构造、发动机原理、汽车运⽤⼯程、计算机应⽤基础。(2)较系统地掌握本专业的专业知识。本专业按所从事的⼯作应分别掌握的专业知识为:1)汽车运输⽣产组织:汽车运输企业经营、汽车运输统计学、汽车运输学、汽车运输市场经营学、汽车运输特种车辆、汽车运输装卸机械、车辆安全技术及集装箱、⼤件货物、危险品等运输。
2)汽车运⽤与维修:⾦属材料及热处理、⾦属⼯艺学、⼏何量公差及检测、汽车维修理论、汽车新电器与电⼦设备、汽车检测诊断技术、汽车零件修复⼯艺、汽车节能技术、液压技术与液⼒传动、机械加⼯⼯艺。2)参加并完成过本专业⼀个专项技术⼯作。3)搜集、整理和分析过本专业国内外技术资料，并应⽤于实际⼯作。4)具有指导助理⼯程师⼯作和学习的能⼒。(2)在担任助理⼯程师期间，具备下列条件之⼀:1)参加完成过⼀个以上全国性或⼆个以上区域性公路规划项⽬，完成有关本专业的技术⼯作。(4)了解国家有关的法律、技术政策和技术法规。(5)了解相关专业的主要技术知识和现代管理科学知识。(6)了解本专业的国内外技术⽔平和发展趋势。2.⼯作经历与能⼒(1)必备条件1)具有解决本专业较复杂技术问题和独⽴完成本专业技术⼯作任务的经历与能⼒。2)参加并完成过本专业⼀个专项技术⼯作。3)搜集、整理和分析过本专业国内外技术资料，并应⽤于实际⼯作。4)具有指导助理⼯程师⼯作和学习的能⼒。
(2)在担任助理⼯程师期间，具备下列条件之⼀:1)参加完成过⼀个以上地、市级科研与技术开发项⽬或课题，并参加全过程的⼯作。2)参加完成过⼀个以上省、部级或⼆个以上地、市级科研与技术开发项⽬，完成有关本专业的技术⼯作。3)参加完成过⼀个以上国家或⾏业标准、定额或规范的制订或修订，完成有关本专业部分的撰写。4)参加完成过五个以上⼤型项⽬可⾏性研究报告或设计⽂件的审核，提出有关本专业的审查意见。5)参加完成过三个以上⼤型或四个以上中型⼯程项⽬预可⾏性研究或⼯程可⾏性研究，完成有关本专业的技术⼯作。6)作为技术⾻⼲完成过相当于C级汽车综合性能检测站或经省、部级计量认证的发动机试验室规模的整套检测设备的安装、调试。7)作为技术⾻⼲完成过⼀个以上⼤件货物运输(或特殊条件下的散货、集装箱运输)全过程的⽣产组织，或⼀个以上较⼤型运输项⽬的⽅案论证、技术评估，并根据客流或运输任务、车辆和道路等情况合理组织车辆运⾏计划。8)独⽴完成过⼆项以上本专业技术⼯作，或解决过⼆个以上汽车运输⽣产中较复杂的技术问题。
3.业绩与成果在担任助理⼯程师期间，具备下列条件:(1)取得下列业绩、成果之⼀:1)参加完成的项⽬或课题，获省、部级以上科技成果奖。6)参加完成过⼀个以上⼤型或⼆个以上中型⼯程项⽬的初步设计或施⼯图设计，完成有关本专业的外业和内业⼯作。7)参加完成过⼀个以上⼤型或⼆个以上中型⼯程施⼯或监理，完成有关本专业的技术⼯作。8)作为技术⾻⼲承担过⼀条以上⾼等级公路或⼆条以上⼀般公路的养护，完成过⼀个以上⼤、中修技术改造⼯程。5)提出的合理化建议被采纳，解决了汽车运输⽣产中的技术问题，提⾼了车辆运⽤与维修⽔平，或在本专业技术⼯作中吸收、采⽤国内外先进技术，取得明显经济效益或社会效益。下列业绩需得到地、市级业务主管部门的认可。6)作为技术⾻⼲完成的汽车总成⼤修，在⼚车⽇和返修率指标符合要求，解决了较复杂的技术问题，保证了⼤修任务的完成。7)作为技术⾻⼲设计的汽车专⽤保修机具，通过有关部门鉴定，有实际应⽤价值。
8)作为技术⾻⼲设计的汽车运输企业⽅案或完成的较⼤型运输项⽬⽅案论证、技术评估，达到设计要求，为决策提供了依据，组织实施后有明显效果。9)作为技术⾻⼲完成过⼀个以上⼤型或⼆个以上中型⼯程建设项⽬⼯程机械的配置、调度、维修和保养⼯作。3.业绩与成果在担任助理⼯程师期间，具备下列条件:(1)取得下列业绩、成果之⼀:1)参加完成的项⽬或课题，获省、部级以上优秀勘察、优秀设计、优质⼯程或科技成果奖。2)参加完成的项⽬或课题，获省、部级主管部门或地、市级授予的三等以上专项奖。2)独⽴撰写的论⽂在地、市级科技刊物或专题研讨会上发表⼆篇以上。3)作为主要作者或译者，出版的论著累计达⼆万字以上或译著累计达四万字以上。4)独⽴或为主编写过本专业教材或各类技术⼿册⼀万字以上，公开发表并已被应⽤。5)执笔编写过科研报告、专题报告、技术总结等⼆篇以上，⾄少有⼀篇被专家认为有较⼤参考价值或有⼀定技术、学术⽔平。
(⼆)⾼级⼯程师资格评宙条件1.专业理论知识(1)系统地掌握本专业的基础理论和专业知识，并在某⼀⽅⾯有深⼊的研究。3)参加完成的公路规划、科研与技术开发项⽬已通过评审鉴定或成果得到应⽤。4)参加编制的标准、定额、规范，已通过评审鉴定或颁发使⽤。5)在⼯程建设项⽬技术⽂件审核中，提出的审查意见被采纳，并起到较⼤作⽤或取得明显效益。6)参加完成的⼯程项⽬预可⾏性研究报告或⼯程可⾏性研究报告，已通过评审或交付使⽤。2.⼯作经历与能⼒(1)必备条件1)具有解决本专业复杂技术问题、协调相关专业间技术配合问题和组织完成本专业技术⼯作任务的经历与能⼒。2)负责并完成过本专业⼀个专项技术⼯作。3)分析和研究过本专业国内外技术信息，提出过有价值的分析意见，并应⽤于实际⼯作。4)具有指导⼯程师⼯作和学习的能⼒。(2)在担任⼯程师期间，具备下列条件之⼀:1)主持或作为技术⾻⼲完成过⼀个以上省、部级科研与技术开发项⽬或课题，负责主要技术⼯作，并编写相应技术报告。
2)主持或作为技术⾻⼲完成过⼀个以上复杂的技术引进、消化、推⼴项⽬，或⼆个以上复杂的车辆或其他运输⽣产项⽬技术改造项⽬，并负责主要技术⼯作。7)参加完成的⼯程项⽬初步设计⽂件或施⼯图设计⽂件，已通过评审或交付施⼯。8)参加施⼯或监理的⼯程项⽬，已通过⼯程质量检验并达到合格等级。9)作为技术⾻⼲承担养护和⼤、中修技术改造的公路，质量合格、路况好、车畅通，得到地、市级业务主管部门的认可。10)作为技术⾻⼲承担配置、调度、维修和保养的⼯程机械，满⾜了项⽬实施的要求，得到地、市级业务主管部门的认可。7)主持完成过⼀项以上⼤件货物运输(或特殊条件下的散货、集装箱运输)全过程的⽣产组织，或⼀项以上较⼤型运输项⽬的⽅案论证、技术评估，并组织实施。8)独⽴完成过⼆项以上复杂的技术⼯作或解决过三个以上复杂的技术问题。3.业绩与成果在担任⼯程师期间，具备下列条件:(1)取得下列业绩、成果之⼀:1)获国家发明奖、⾃然科学奖、科技进步奖或中国青年科技奖。2)获国家专利并已转让或实施，取得明显经济效益或社会效益。
3)主持或作为技术⾻⼲完成的项⽬或课题，获省、部级以上科技成果三等以上奖。(2)有以下体现技术、学术⽔平的论⽂、专著、译著、专题报告、技术总结之⼀:1)独⽴或为主撰写的论⽂在全国性科技刊物或学术会议上发表。2)独⽴撰写的论⽂在地、市级科技刊物或专题研讨会上发表。3)作为主要作者或译者，出版的论著累计达⼆万字以上或译著累计达四万字以上。4)独⽴或为主编写过本专业教材或各类技术⼿册⼀万字以上，公开发表并已被应⽤。下列业绩需得到省、部级业务主管部门的认可。8)组织完成的汽车总成⼤修⼯作，在⼚车⽇和返修率指标符合要求，解决了复杂的技术问题，保证了⼤修任务的完成。9)主持并作为技术⾻⼲设计的汽车专⽤保修机具，通过有关部门鉴定，有实际应⽤价值。10)主持并作为技术⾻⼲设计的汽车运输企业⽅案或完成的⼤型运输项⽬⽅案论证、技术评估，达到设计要求，为决策提供了重要依据，组织实施后有显著效果。11)主持安装、调试的相当于B级汽车综合性能检测站或发动机试验室整套设备，衔接合理、计量准确、运⾏正常、效果显著。
12)主持完成的⼤件货物运输或其他特殊条件运输⽣产，组织得⼒，保证了运⾏安全。5)执笔编写过科研报告、专题报告、技术总结等，有⼀篇被专家认为有较⼤参考价值或有⼀定技术、学术⽔平。(⼆)⾼级⼯程师资格评审条件1.专业理论知识(1)系统地掌握本专业的基础理论和专业知识，并在某⼀⽅⾯有深⼊的研究。(2)掌握本专业的技术标准、规范、规程、规章，基本掌握相关专业的有关知识。(3)熟悉国家有关的法律、技术政策和技术法规。5)独⽴撰写科研报告、专题报告、技术总结等⼆篇以上，⾄少有⼀篇被专家认为有创见和较⾼技术、学术⽔平。⼗、港⼜与航道⼯程专业评审条件(⼀)⼯程师资格评审条件1.专业理论知识(1)较系统地掌握本专业的主要基础理论知识。本专业所必备的基础理论知识为:⼯程制图、理论⼒学、材料⼒学、结构⼒学、⽔⼒学、计算机与算法语⾔、弹性⼒学、流体⼒学。(2)较系统地掌握本专业的专业知识。
本专业按所从事的⼯作应分别掌握的专业知识为:1)⼯程测量、结构动⼒学、有限单元法与程序设计、⼯程地质与⽔⽂地质、⽔⽂学与⼯程⽔⽂、⼟⼒学与地基基础、港⼜⼯程学、渠化⼯程学、航道整治、混凝⼟与钢筋混凝⼟结构、⽔⼯钢结构、港⼜装卸⼯艺与机械设备、海岸动⼒学、河流动⼒学、波浪理论、量测技术、数学模型与物模试验、建筑材料、港⼜航道⼯程施⼯⽅法与技术、港⼜航道⼯程施⼯机械与船舶、港⼜航道⼯程施⼯企业管理、港⼜航道⼯程概预算。2)本专业按所从事的⼯作应分别了解的相关专业理论知识为:建筑概论、机械概论、电⼯学及⽆线电、环境保护概论、⼯程经济学、给⽔与排⽔⼯程、铁路⼯程、公路⼯程、经济预测与评估、运输船舶概论、勘察机械和仪器应⽤、分析化学、运筹学及⽹络化施⼯。(3)熟悉本专业的技术标准、规范、规程、规章，了解相关专业的有关知识。(4)了解国家有关的法律、技术政策和技术法规。(5)了解相关专业的主要技术知识和现代管理科学知识。(6)了解本专业的国内外技术⽔平和发展趋势。
2.⼯作经历与能⼒(1)必备条件1)具有解决本专业较复杂技术问题和独⽴完成本专业技术⼯作任务的经历与能⼒。(4)熟悉相关专业的主要技术知识和现代管理科学知识。(5)熟悉本专业的国内外技术⽔平和发展趋势。2.⼯作经历与能⼒(1)必备条件1)具有解决本专业复杂技术问题、协调相关专业间技术配合问题和组织完成本专业技术⼯作任务的经历与能⼒。2)负责完成过本专业⼀个专项技术⼯作。3)分析和研究过本专业国内外技术信息，提出过有价值的分析意见，并应⽤于实际⼯作。3)参加完成过⼆个以上⼤、中型或四个以上⼩型港⼜、航道⼯程项⽬的可⾏性研究，独⽴或负责完成本岗位的可⾏性研究⼯作。4)参加完成过⼀个以上⼤、中型或三个以上⼩型港⼜、航道⼯程项⽬的初步设计、施⼯图设计和现场施⼯配合，完成本岗位设计⼯作。5)参加完成过⼀个以上⼤、中型或⼆个以上⼩型港⼜、航道⼯程的施⼯或监理。6)参加完成过⼀个以上⼤、中型或⼆个以上⼩型港⼜、航道的科研、技术、计算机应⽤软件开发项⽬，或⼗个以上科研测试项⽬。
7)参加完成过⼀个以上新技术引进、消化、吸收或推⼴项⽬，并承担有关本专业的技术⼯作。4)具有指导⼯程师⼯作和学习的能⼒。(2)在担任⼯程师期间，具备下列条件之⼀:1)主持或作为技术⾻⼲完成过⼀个以上全国性或⼆个以上区域性公路规划项⽬，负责完成主要技术⼯作和有关⽂件的编制。2)主持或作为技术⾻千完成过⼀个以上省、部级或⼆个以上地、市级科研与技术开发项⽬，负责完成主要技术⼯作。3)主持或作为技术⾻⼲完成过⼀个以上国家或⾏业标准、定额或规范的制订或修订，负责完成主要技术⼯作和有关⽂件的编制。2)参加完成的项⽬或课题获省、部级主管部门或地、市级授予的三等以上专项奖。3)在⼯作中采⽤新结构、新⼯艺、新材料或新技术，取得明显经济效益或社会效益。4)参加完成的规划、科研、技术开发、引进、消化、吸收或推⼴项⽬，已通过评审鉴定或成果得到应⽤。5)参加编制的标准、定额、规范，已通过评审鉴定或颁发使⽤。6)参加完成的⼯程项⽬可⾏性研究报告，已通过评审或交付使⽤。
7)参加完成的⼯程项⽬勘测、设计⽂件，已通过评审或交付施⼯。4)主持或作为技术⾻⼲完成过⼗个以上⼤型项⽬可⾏性研究报告或设计⽂件的审核，负责提出项⽬审查意见。5)主持或作为技术⾻⼲完成过三个以上⼤型或四个以上中型⼯程项⽬预可⾏性研究或可⾏性研究，负责完成主要技术⼯作和有关⽂件的编制。6)主持或作为技术⾻⼲完成过⼀个以上⼤型或⼆个以上中型⼯程项⽬初步设计或施⼯图设计，负责完成主要技术⼯作。7)主持或作为技术⾻⼲完成过⼀个以上⼤型或⼆个以上中型⼯程的施⼯或监理，负责完成主要技术⼯作。2)独⽴撰写的论⽂在地、市级科技刊物或专题研讨会上发表。3)作为主要作者或译者，出版的论著累计达⼆万字以上或译著累计达四万字以上。4)独⽴或为主编写过本专业教材或各类技术⼿册⼀万字以上，公开发表并已被应⽤。5)执笔编写过科研报告、专题报告、技术总结等，有⼀篇被专家认为有较⼤参考价值或有⼀定技术、学术⽔平。
(⼆)⾼级⼯程师资格评审条件1.专业理论知识(1)系统地掌握本专业的基础理论和专业知识，并在某⼀⽅⾯有深⼊的研究。8)主持完成过⼀条⾼等级公路或⼆条⼀般公路的养护和⼤、中修技术改造⼯程，并负责完成主要技术⼯作。9)主持完成过⼀个以上⼤型或⼆个以上中型⼯程建设项⽬的⼯程机械配置、调度、维修和保养⼯作，并负责完成主要技术⼯作。3.业绩与成果在担任⼯程师期间，具备下列条件:(1)取得下列业绩、成果之⼀:1)获国家发明奖、⾃然科学奖、科技进步奖或中国青年科技奖。(5)熟悉本专业的国内外技术⽔平和发展趋势。2.⼯作经历与能⼒(1)必备条件1)具有解决本专业复杂技术问题、协调相关专业间技术配合问题和组织完成本专业技术⼯作任务的经历与能⼒。2)负责并完成过本专业⼀个专项技术⼯作。3)分析和研究过本专业国内外技术信息，提出过有价值的分析意见，并应⽤于实际⼯作。4)具有指导⼯程师⼯作和学习的能⼒。
(2)在担任⼯程师期间，具备下列条件之⼀:1).主持或作为技术⾻⼲完成过⼀个以上全国性布局规划、区域性规划、⽔系航运规划、⼤宗货物的系统规划项⽬或⼆个以上综合性港⼜或内河航运规划项⽇，并主持完成本专业规划报告的编制。2)获国家专利并已转让或实施，取得明显经济效益或社会效益。3)主持或作为技术⾻⼲完成的项⽬或课题，获省、部级以上优秀勘察、优秀设计、优质⼯程或科技成果三等以上奖。4)主持或作为技术⾻⼲完成的项⽬或课题，获省、部级主管部门或地、市级授予的⼆等以上专项奖。5)主持或作为技术⾻⼲完成过⼀个以上⼤、中型或⼆个以上⼩型港⼜、航道⼯程的施⼯或监理。6)负责完成过⼆个以上港⼜、航道的科研与技术开发或计算机应⽤软件开发项⽬全过程的⼯作。7)负责完成过⼀个以上复杂的技术引进、消化、吸收项⽬或较⼤的推⼴项⽬，并承担主要的技术⼯作。8)主持或作为技术⾻⼲完成过⼀个以上国家或⾏业标准、规范或⼆个以上专业性技术标准、规程、规章的制订或修订，并负责主要章节的撰写。
9)主持完成过⼀个以上⼤、中型或三个以上⼩型港⼜、航道⼯程项⽬的建设或维护管理。5)主持或作为技术⾻⼲完成的项⽬或课题，通过省、部级主管部门组织同⾏专家审定，达到国内先进⽔平并产⽣显著效益。6)主持或作为技术⾻⼲完成的全国性或区域性公路规划项⽬，或编制的国家或⾏业技术标准、定额、规范，已通过评审鉴定或得到应⽤。7)在⼯程建设项⽬技术⽂件审核中，负责提出的审查意见被采纳，并起到重要作⽤或取得显著效益。3)主持或作为技术⾻⼲完成的项⽇或课题获省、部级以上优秀勘察、优秀设计、优质⼯程或科技成果三等以上奖。4)主持或作为技术⾻⼲完成的项⽬或课题获省、部级主管部门或地、市级授予的⼆等以上专项奖。5)负责或作为技术⾻⼲完成的项⽬或课题，通过省、部级主管部门组织同⾏专家审定，达到国内先进⽔平并产⽣显著效益。6)在⼯作中采⽤新结构、新⼯艺、新材料或新技术，取得显著经济效益或社会效益。7)主持或作为技术⾻⼲完成的规划项⽬，或编制的国家、⾏业或专业性技术标准、定额、规范，已通过评审鉴定或得到使⽤。
8)主持或作为技术⾻⼲完成的⼯程建设项⽬可⾏性研究报告、设计⽂件，已通过评审或交付使⽤。8)主持或作为技术⾻⼲完成的⼤中型⼯程建设项⽬可⾏性研究报告、设计⽂件，已通过评审或交付使⽤。9)主持或作为技术⾻⼲施⼯或监理的⼤中型⼯程项⽬，已通过⼯程质量检验并达到合格等级。10)主持养护和完成⼤、中修技术改造的公路，质量合格、路况好、车畅通，得到省、部级业务主管部门的认可。11)主持配置、调度、维修和保养的⼯程机械，配套合理、性能可靠、效率⾼和效益好，得到省、部级业务主管部门的认可。2)独⽴或为主撰写的论⽂在国内公开科技刊物或省、部级学术会议上发表⼆篇以上。3)作为主要作者或译者，出版的论著达五万字以上或译著达⼗万字以上。4)编写本专业教材或各类技术⼿册三万字以上，公开发表并已被应⽤。5)独⽴撰写科研报告、专题报告、技术总结等⼆篇以上，⾄少有⼀篇被专家认为有创见和较⾼技术、学术⽔平。⼗⼀、船舶运⽤⼯程专业评审条件(⼀)⼯程师资格评审条件1.专业理论知识(1)较系统地掌握本专业的主要基础理论知识。
本专业按所从事的⼯作应必备的基础理论知识为:1)航运管理⼯程:⼒学、航海学、运输经济学、海商法。(2)有以下体现技术、学术⽔平的论⽂、专著、译著、专题报告、技术总结之⼀:1)独⽴或为主撰写的论⽂在国外科技刊物上发表或国际学术会议上交流。2)独⽴或为主撰写的论⽂在国内公开科技刊物或省、部级学术会议上发表⼆篇以上。3)作为主要作者或译者，出版的论著达五万字以上或译著达⼗万字以上。4)编写本专业教材或各类技术⼿册三万字以上，公开发表并已被应⽤。2)船舶机电管理、船舶购造;船舶设计与制造、船舶阻⼒与推进、船舶动⼒装置与轮机⾃动化、船舶电⽓管理与⼯艺、船内通讯与报警、船舶柴油机、船舶辅机、电机学、船舶防污染技术、节能技术。3)船岸通讯导航:频率合成、功率合成、微波技术、全球海上遇险与安全系统、船⽤通信设备、通信业务、船⽤导航设备、船⽤雷达设备、综合导航设备、电路信号系统、电信传输理论、数字程控机原理。(3)熟悉本专业的技术标准、规范、规程、规章，了解相关专业的有关知识。
(4)了解国家有关的法律、技术政策、技术法规和国际公约。5)独⽴撰写科研报告、专题报告、技术总结等⼆篇以上，⾄少有⼀篇被专家认为有创见和较⾼技术、学术⽔平。九、汽车运⽤⼯程专业评审条件(⼀)⼯程师资格评审条件1.专业理论知识(1)较系统地掌握本专业的主要基础理论知识。本专业所必备的基础理论知识为:理论⼒学、材料⼒学、机械制图、机械原理、机械设计、电⼯技术;电⼦技术、汽车构造、发动机原理、汽车运⽤⼯程、计算机应⽤基础。2)参加并完成过本专业⼀个专项技术⼯作。3)搜集、整理和分析过本专业国内外技术资料，并应⽤于实际⼯作。4)具有指导助理⼯程师⼯作和学习的能⼒。(2)担任助理⼯程师期间，具备下列条件之⼀:1)参加完成过⼀个以上地、市级科研与技术开发项⽬或课题，承担⼀个专项技术⼯作，并编写相应的技术报告。2)承担完成过⼆项以上技术⼯作任务，审核相关的技术资料，并编写相应的技术报告。
3)参加完成过⼀个以上国家或⾏业标准、规范或⼆个以上专业性技术标准、规程、规则的制订或修订，并承担本专业技术内容的编写。(2)较系统地掌握本专业的专业知识。本专业按所从事的⼯作应分别掌握的专业知识为:1)汽车运输⽣产组织:汽车运输企业经营、汽车运输统计学、汽车运输学、汽车运输市场经营学、汽车运输特种车辆、汽车运输装卸机械、车辆安全技术及集装箱、⼤件货物、危险品等运输。2)汽车运⽤与维修:⾦属材料及热处理、⾦属⼯艺学、⼏何量公差及检测、汽车维修理论、汽车新电器与电⼦设备、汽车检测诊断技术、汽车零件修复⼯艺、汽车节能技术、液压技术与液⼒传动、机械加⼯⼯艺。7)参加完成过海事抢险、救灾或船舶海损事故的调查和分析，并提出处理意见。8)负责过⼆项以上设备故障的检验，分析、研究排除故障的措施，并提出相应的技术报告。9)参加完成过新造船或集装箱技术要求的编写、审图、监造，或船舶买卖、技术谈判和船舶交接⼯作。10)具有船舶系列中级职务任职资格⼀年以上，⽆责任事故。
3.业绩与成果在担任助理⼯程师期间，具备下列条件:(1)取得下列业绩、成果之⼀:1)参加完成的项⽬或课题，获省、部级以上科技成果奖。3)车辆技术改造:⾦属材料及热处理、⾦属⼯艺学、⼏何量公差及检测、汽车制造⼯艺学、汽车运输特种车辆、汽车新电器与电⼦设备、汽车设计基础、液压技术与液⼒传动。4)汽车运输企业设计:汽车运输企业经营、汽车运输企业设计、汽车维修理论、汽车维修⼯艺、环境保护技术。5)车辆检测，:⾦属材料及热处理、⾦属⼯艺学、⼏何量公差及检测、误差理论、汽车维修理论、汽车拖拉机试验学、汽车检测诊断设备、汽车检测诊断技术、⼤⽓污染与汽车排放。下列业绩需得到地、市级业务主管部门的认可。5)⼯作中吸收采⽤国内外先进技术，提出书⾯技术改进建议和⽅案被采纳，实施后提⾼了⼯作质量和.技术⽔平。6)作为技术⾻⼲完成的航运市场调查、航线船型技术经济论证，为新班轮航线的开辟、租船市场的开拓、运⼒的合理投放提供了决策依据，投⼊运营后取得明显效益。
7)在完成的船舶安全检查中发现了不安全隐患，或在海损事故抢险和防合抗台⼯作中采取了有效措施，减少和避免了损失。(3)熟悉本专业的技术标准、规范、规程、规章，了解相关专业的有关知识。(4)了解国家有关的法律、技术政策和技术法规。(5)了解相关专业的主要技术知识和现代管理科学知识。(6)了解本专业的国内外技术⽔平和发展趋势。2.⼯作经历与能⼒(1)必备条件1)具有解决本专业较复杂技术问题和独⽴完成本专业技术⼯作任务的经历与能⼒。2)独⽴撰写的论⽂在地、市级科技刊物或专题研讨会上发表⼆篇以上。3)作为主要作者或译者，出版的论著累计达⼆万字以上或译著累计达四万字以上。4)独⽴或为主编写过本专业教材或各类技术⼿册⼀万字以上，公开发表并已被应⽤。5)执笔编写过科研报告、专题报告、技术总结等⼆篇以上，⾄少有⼀篇被专家认为有较⼤参考价值或有⼀定技术、学术⽔平。(⼆)⾼级⼯程师资格评审条件1.专业理论知识(1)系统地掌握本专业的基础理论和专业知识，并在某⼀⽅⾯有深⼊的研究。
(2)掌握本专业的技术标准、规范、规程、规章，基本掌握相关专业的有关知识。2)参加并完成过本专业⼀个专项技术⼯作。3)搜集、整理和分析过本专业国内外技术资料，并应⽤于实际⼯作。4)具有指导助理⼯程师⼯作和学习的能⼒。(2)在担任助理⼯程师期间，具备下列条件之⼀:1)参加完成过⼀个以上地、市级科研与技术开发项⽬或课题，并参加全过程的⼯作。2)参加完成过⼀个以上技术引进、消化、推⼴项⽬，或⼆个以上车辆或其他运输⽣产项⽬的技术改造项⽬，并承担主要部分的专项技术⼯作。3)分析和研究过本专业国内外技术信息，提出过有价值的分析意见，并应⽤于实际⼯作。4)具有指导⼯程师⼯作和学习的能⼒。(2)在担任⼯程师期间，具备下列条件之⼀:1)主持或作为技术⾻⼲完成过⼀个以上省、部级以上科研与技术开发项⽬或课题，负责主要技术⼯作，并编写相应的技术报告。
2)主持或作为技术⾻⼲完成过⼀个以上国家或⾏业标准、规范或⼆个以上专业性技术标准、规则、指导性⽂件的制订或修订，或完成过⼀个以上运输(海运)发展战略规划的编制，并负责主要技术⼯作。3)作为技术⾻⼲完成过汽车总成⼤修，并负责解决较复杂的技术问题。4)独⽴完成过车辆主要零部件或基础件的测绘和制图，或主持完成过⼀项以上相当于电动轮胎螺母拆装机等⼀般难度的汽车专⽤保修机具的设计，或作为技术⾻⼲参加完成过⼀项以上汽车运输企业的设计。5)主持或作为技术⾻⼲负责过购、造⼆种以上船型或集装箱的技术要求制定、技术谈判、审图、船舶交接与保修⼯作，参加过⼀年以上国内外船舶监造或三次以上船舶交接⼯作，并对船舶和设备的选型提出过意见与依据，对主要的性能、参数提出过技术论证。6)主持或作为技术⾻⼲，在海务、机务、通讯导航、修船、备件、热⼯节能、防污染、船舶退役等⽅⾯，对船舶及其系统制定过全⾯有效的技术监督与维修办法，并定期做出有关技术鉴定。
7)主持或作为技术⾻⼲，对船舶重⼤事故组织过调查、分析和检验，并负责编写相应的技术报告。5)参加完成过⼀个以上国家或⾏业标准、规范或⼆个以上专业性技术标准、规程、规章的制订或修订。6)作为技术⾻⼲完成过相当于C级汽车综合性能检测站或经省、部级计量认证的发动机试验室规模的整套检测设备的安装、调试。7)作为技术⾻⼲完成过⼀个以上⼤件货物运输(或特殊条件下的散货、集装箱运输)全过程的⽣产组织，或⼀个以上较⼤型运输项⽬的⽅案论证、技术评估，并根据客流或运输任务、车辆和道路等情况合理组织车辆运⾏计划。3)主持或作为技术⾻⼲完成的项⽬或课题，获省、部级以上科技成果三等以上奖。4)主持或作为技术⾻⼲完成的项⽬或课题，获省、部级主管部门或地、市级授予的⼆等以上专项奖。5)主持或作为技术⾻⼲完成的项⽇或课题达到国内先进⽔平，或对本专业具有重要的指导意义或推⼴应⽤价值。6)主持或作为技术⾻⼲编制的国家、⾏业或专业性技术标准、规范、规则、指导性⽂件，已通过评审鉴定或颁发使⽤。
7)主持或作为技术⾻⼲编制的运输(海运)发展战略规划，经批准后正式上报。8)独⽴完成过⼆项以上本专业技术⼯作，或解决过⼆个以上汽车运输⽣产中较复杂的技术问题。3.业绩与成果在担任助理⼯程师期间，具备下列条件:(1)取得下列业绩、成果之⼀:1)参加完成的项⽬或课题，获省、部级以上科技成果奖。2)参加完成的项⽬或课题，获省、部级主管部门或地、市级授予的三等以上专项奖。3)参加完成的技术引进、消化、推⼴、改造或开发项⽬，已通过评审鉴定或成果得到应⽤。11)在所负责的船舶热⼯节能⼯作中采⽤先进技术和科学⼿段，达到国内领先及国际先进的能耗指标⽔平。12)在所负责的购、造船舶⼯作中做到选型及制定要求合理，有⼆项以上符合企亚的发展需要，取得了当时较好的价格性能⽐。13)在所负责的组织船舶运输与多式联运⼯作中采⽤科学⼿段与合理有效措施，扩展了企业市场。14)在负责处理的船舶意外污染事故中采取有效措施，将事故的损失和影响控制到最低程度。
15)在组织、指导船舶完成的特殊物资运输或处理特殊事件⼯作中做到安全、优质，取得显著经济或社会效益。4)作为技术⾻⼲撰写的技术标准、规范、规程、规章，已通过评审鉴定或颁发使⽤。5)提出的合理化建议被采纳，解决了汽车运输⽣产中的技术问题，提⾼了车辆运⽤与维修⽔平，或在本专业技术⼯作中吸收、采⽤国内外先进技术，取得明显经济效益或社会效益。下列业绩需得到地、市级业务主管部门的认可。6)作为技术⾻⼲完成的汽车总成⼤修，在⼚车⽇和返修率指标符合要求，解决了较复杂的技术问题，保证了⼤修任务的完成。5)独⽴撰写科研报告、专题报告、技术总结等⼆篇以上，⾄少有⼀篇被专家认为有创见和较⾼技术、学术⽔平。⼗⼆、⽔上交通⼯程专业评审条件(⼀)⼯程师资格评审条件:1.专业理论知识(1)较系统地掌握本专业的主要基础理论知识。本专业所必备的基础理论知识为:1)航政管理:航海学、船舶监督管理、防污管理、危险品安全运输管理、⽔上交通⼯程等。对外开放港⼜的航政管理⼈员，还应具备海商法概论及有关国际海事公约知识。
2)航标和测绘:航海驾驶、⽆线电导航、航道及港⼜测量、⽔⽂⽓象、航政管理学概论等。7)作为技术⾻⼲设计的汽车专⽤保修机具，通过有关部门鉴定，有实际应⽤价值。8)作为技术⾻⼲设计的汽车运输企业⽅案或完成的较⼤型运输项⽬⽅案论证、技术评估，达到设计要求，为决策提供了依据，组织实施后有明显效果。9)作为技术⾻⼲安装、调试的相当于C级汽车综合性能检测站或发动机试验室整套设备，衔接合理、计量准确、运⾏正常。3)船员考试:驾驶、轮机、船电或⽆线电通信专业主要课程、船员考试发证、海员基本安全训练。4)船舶防污染:船舶防污结构、设备和监督管理规定、海(⽔)域环境保护、船舶污染事故处理、⽔上和船舶油污应急反应的管理。5)危险品监督:危险货物运输、船舶货运与积载、有关危险货物的化学知识和监督管理知识。6)交管(VTS):地⽂航海、船舶操纵与避碰、船舶交通⼯程、雷达及⽆线电导航、船舶⽆线电通信、计算机应⽤、⽔上搜寻救助。
7)⽬视航标:航标配布与管理、视觉航标建筑与构造、航标光学、视觉航标设备、⽆线电导航系统、航标⾃动化。10)作为技术⾻⼲完成的⼤件货物运输或其他特殊条件运输⽣产，组织有⽅，保证了运⾏安全。(2)有以下体现技术、学术⽔平的论⽂、专著、译著、专题报告、技术总结之⼀:1)独⽴或为主撰写的论⽂在全国性科技刊物或学术会议上发表。2)独⽴撰写的论⽂在地、市级科技刊物或专题研讨会上发表⼆篇以上。3)作为主要作者或译者，出版的论著累计达⼆万字以上或译著累计达四万字以上。(3)熟悉本专业的技术标准、规范、规程、规章，了解相关专业的有关知识。(4)了解国家有关的法律、技术政策、技术法规和国际公约。(5)了解相关专业的主要技术知识和现代管理科学知识。(6)了解本专业的国内外技术⽔平和发展趋势。2.⼯作经历与能⼒(1)必备条件1)具有解决本专业较复杂技术问题和独⽴完成本专业技术⼯作任务的经历与能⼒。2)参加并完成过本专业⼀个专项技术⼯作。3)搜集、整理和分析过本专业国内外技术资料，并应⽤于实际⼯作。
4)具有指导助理⼯程师⼯作和学习的能⼒。4)独⽴或为主编写过本专业教材或各类技术⼿册⼀万字以上，公开发表并已被应⽤。5)执笔编写过科研报告、专题报告、技术总结等⼆篇以上，⾄少有⼀篇被专家认为有较⼤参考价值或有⼀定技术、学术⽔平。(⼆)⾼级⼯程师资格评宙条件1.专业理论知识(1)系统地掌握本专业的基础理论和专业知识，并在某⼀⽅⾯有深⼊的研究。(2)掌握本专业的技术标准、规范、规程、规章，基本掌握相关专业的有关知识。5)独⽴承担过30艘次以上船舶装卸危险货物的安全监督或30次以上有⼀定技术难度的⽔上交通违章的处理。6)参加完成过⼆次以上A类船员全国统考或内河港航监督年度船员考试，或四次以上其它等级船员考试的命题或阅卷。7)作为港⼜国管理A类检查员，参加完成过20艘次以上船舶安全检查，或在内河港航监督⼯作中独⽴完成过10艘次以上⼀等船舶的全⾯安全技术检查，并在其中负责⼀个⽅⾯的技术⼯作。8)参加完成过⼀项以⽌部级船舶定线制的研究、制定、贯彻实施或修改。
9)参加完成过⼀个以上交管系统的硬件或软件分系统的建设、安装、编程、调试。(3)熟悉国家有关的法律、技术政策和技术法规。(4)熟悉相关专业的主要技术知识和现代管理科学知识。(5)熟悉本专业的国内外技术⽔平和发展趋势。2.⼯作经历与能⼒(1)必备条件1)具有解决本专业复杂技术问题、协调相关专业间技术配合问题和组织完成本专业技术⼯作任务的经历与能⼒。2)负责并完成过本专业⼀个专项技术⼯作。3)分析和研究过本专业国内外技术信息，提出过有价值的分析意见，并应⽤于实际⼯作。16)作为技术⾻⼲完成过⼆项以上本专业的技术咨询、鉴定、审查或考核，承担其中主要技术⼯作，并编写相应的技术报告。17)主办过⼆项以上⼤、中型或有⼀定技术难度的⽔上⽔下⼯程审批⼯作，编制审批意见。18)独⽴承担过⼆项以上港⼜受风暴潮影响⽽⽔位增减的预报或港⼜潮汐预报计算。19)参加完成过调和常数及深度基准⾯的计算，取得成果并被采⽤。
3.业绩与成果在担任助理⼯程师期间，具备下列条件:(1)取得下列业绩、成果之⼀:1)参加完成的项⽬或课题，获省、部级以上科技成果奖。4)具有指导⼯程师⼯作和学习的能⼒。(2)在担任⼯程师期间，具备下列条件之⼀:1)主持或作为技术⾻⼲完成过⼀个以上省、部级科研与技术开发项⽬或课题，负责主要技术⼯作，并编写相应技术报告。2)主持或作为技术⾻⼲完成过⼀个以上复杂的技术引进、消化、推⼴项⽬，或⼆个以上复杂的车辆或其他运输⽣产项⽬技术改造项⽬，并负责主要技术⼯作。5)参加测设、施⼯的航道、港⼜、扫海、航标、灯塔或导航台，已通过验收。下列业绩需得到地、市级业务主管部门的认可。6)参加编制的法律、法规、标准、规范、规程、规章、规范性⽂件，已通过评审鉴定或颁发使⽤，或在⼤规模贯彻实施活动中起到⾻⼲作⽤。7)参加完成的⽔上交通事故搜寻救助、⽔上交通违章处理、船舶污染事故调查处理、船舶安全检查或内河⼀等船舶全⾯安全技术检查，措施得当、结论准确，符合有关规定要求。
8)参加完成的船员考试命题或阅卷⼯作，试卷被使⽤，阅卷符合规定要求。3)组织完成过汽车全车的⼤修，解决过⼤修中复杂的技术问题。4)主持并作为技术⾻⼲完成过⼀项以上不低于由20个主要零部件组成的汽车专⽤保修设备的设计，或⼆项以上⼤、中型汽车运输企业的⽅案设计。5)主持或作为技术⾻⼲完成过⼀个以上国家或⾏业标准、规范或⼆个以上专业性技术标准、规程、规章的制订或修订。6)主持完成过相当于B级汽车综合性能检测站，或经国家级计量认证的发动机试验室规模的整套检测设备的安装、调试。13)组织实施或参加完成的⽔⽂测验项⽬或采集和分析的⽓象要素，满⾜了技术⼯作需要。14)主办的⽔上、⽔下⼯程审批或作为技术⾻⼲完成的项⽬审查、评估、鉴定、验收，结论准确、符合有关规定。巧)承担的港⼜⽔位增减或潮汐预报，计算正确⽆误、满⾜了⼯作需要。(2)有以下体现技术、学术⽔平的论⽂、专著、译著、专题报告、技术总结之⼀:1)独⽴或为主撰写的论⽂在全国性科技刊物或学术会议上发表。
2)独⽴撰写的论⽂在地、市级科技刊物或专题研讨会上发表⼆篇以上。7)主持完成过⼀项以上⼤件货物运输(或特殊条件下的散货、集装箱运输)全过程的⽣产组织，或⼀项以上较⼤型运输项⽬的⽅案论证、技术评估，并组织实施。8)独⽴完成过⼆项以上复杂的技术⼯作或解决过三个以上复杂的技术问题。3.业绩与成果在担任⼯程师期间，具备下列条件:(1)取得下列业绩、成果之⼀:1)获国家发明奖、⾃然科学奖、科技进步奖或中国青年科技奖。(⼆)⾼级⼯程师评审条件1.专业理论知识(1)系统地掌握本专业的基础理论和专业知识，并在某⼀⽅⾯有深⼊的研究。(2)掌握本专业的技术标准、规范、规程、规章，基本掌握相关专业的有关知识。(3)熟悉国家有关的法律、技术政策、技术法规和国际公约。(4)熟悉相关专业的主要技术知识和现代管理科学知识。(5)熟悉本专业的国内外技术⽔平和发展趋势。2.⼯作经历与能⼒(1)必备条件1)具有解决本专业复杂技术问题、协调相关专业间技术配合问题和组织完成本专业技术⼯作任务的经历与能⼒。
2)负责并完成过本专业⼀个专项技术⼯作。2)获国家专利并已转让或实施，取得明显经济效益或社会效益。3)主持或作为技术⾻⼲完成的项⽬或课题，获省、部级以上科技成果三等以上奖。4)主持或作为技术⾻⼲完成的项⽬或课题，获省.、部级主管部门或地、市级授予的⼆等以上专项奖。5)主持或作为技术⾻⼲完成的项⽬或课题，通过省、部级主管部门组织同⾏专家审定，达到国内先进⽔平并产⽣显著效益。6)主持或作为技术⾻⼲编制的国家、⾏业或专业性技术标准、规范、规程、规章、已通过评审鉴定或颁发使⽤。4)主持或作为技术⾻⼲完成过⼀个以上国家⽔上交通监督法律、法规、规章或⼆个以上地区性(含⽔系)⽔上交通规范性⽂件的调研、制定、修改，并完成主要章节的起草⼯作。5)主持或作为技术⾻⼲完成过⼀个以上⽔上交通安全或航标的国家、⾏业标准、规范的制定、修订，并完成主要部分条款的起草⼯作。6)主持或作为技术⾻⼲完成过防、抗灾害性天⽓⼯作，或完成⼀起以上重⼤、⼗起以上⼀般⽔上交通事故的搜寻救助或船舶污染事故的调查处理。
7)主持完成过⼀次以上本考区A类船员适任证书全国统考或内河港航监督年度船员考试，或四次以上其它等级船员适任证书考试中⼀个专业的命题或阅卷。7)提出的合理化建议被采纳，解决了汽车运输⽣产中复杂的技术问题，提⾼了车辆运⽤与维修⽔平，或在本专业技术⼯作中吸收、采⽤国内外先进技术，取得显著经济效益或社会效益。下列业绩需得到省、部级业务主管部门的认可。8)组织完成的汽车总成⼤修⼯作，在⼚车⽇和返修率指标符合要求，解决了复杂的技术问题，保证了⼤修任务的完成。1)全⾯负责过⼀个以上交管系统的硬件或软件分系统的建设、安装、编程、调试中⼀个⽅⾯的技术⼯作。12)主持过局部⽔域或港⼜的航标总体配布设计，或在⼀个以上灯塔、导航台或港⼜航道测量的综合设计、施⼯、安装、调试中，全⾯负责过⼀个⽅⾯的技术⼯作。13)主持过⼆项以上海港测量图的外业测绘，主持完成过⼆幅以上新编海图(机助制图、电⼦海图)或⼀项以上港⼜测量图集的编辑出版⼯作。
14)主持过⼀项以上航标导航、测绘或交管系统主要设备的技术引进、培训并指导维修⼯作。9)主持并作为技术⾻⼲设计的汽车专⽤保修机具，通过有关部门鉴定，有实际应⽤价值。10)主持并作为技术⾻⼲设计的汽车运输企业⽅案或完成的⼤型运输项⽬⽅案论证、技术评估，达到设计要求，为决策提供了重要依据，组织实施后有显著效果。11)主持安装、调试的相当于B级汽车综合性能检测站或发动机试验室整套设备，衔接合理、计量准确、运⾏正常、效果显著。2)获国家专利并已转让或实施，取得明显经济效益或社会效益。3)主持或作为技术⾻⼲完成的项⽬或课题，获省、部级以上科技成果三等以上奖。4)主持或作为技术⾻⼲完成的项⽬或课题，获省、部级主管部门或地、市级授予的⼆等以上专项奖。5)主持或作为技术⾻⼲完成的项⽬或课题，通过省、部级主管部门组织同⾏专家审定，达到国内先进⽔平并产⽣显著效益。6)主持或作为技术⾻⼲完成的防、抗灾害性天⽓或海难搜寻救助⼯作，已通过验收或受到省、部级嘉奖。下列业绩需得到省、部级业务主管部门的认可。
7)主持或作为技术⾻⼲编制的国家或⾏业法律、法规、标准、规程、规章、规范性⽂件，已通过评审鉴定或颁发使⽤，或在⼤规模贯彻实施活动中起到组织、指导作⽤。12)主持完成的⼤件货物运输或其他特殊条件运输⽣产，组织得⼒，保证了运⾏安全。(2)有以下体现技术、学术⽔平的论⽂、专著、译著、专题报告、技术总结之⼀:1)独⽴或为主撰写的论⽂在国外科技刊物上发表或国际学术会议上交流。2)独⽴或为主撰写的论⽂在国内公开科技刊物或省、部级学术会议上发表⼆篇以上。11)主持完成的局部⽔域或港⼜航标及导航配布⽅案、航标导航设施建设改造、设置⼯程的设计、施⼯、安装、调试⼯作，已通过鉴定或验收。12)主持完成的海港测量图外业测绘、新编海图或港⼜测量图集编制，符合规定的质量要求。13)主持完成的主要航标或⽆线电导航台的检定、测试任务，检测数据正确⽆误，符合规范要求。14)负责的⽔上交通安全监督、交管、航标导航、航道及港⼜测量等设备的使⽤、管理和维修任务，保障了设备的正常运⾏。
15)主持完成的航标导航、测绘或交管系统主要设备、软件系统的技术引进、培训⼯作，已通过验收并交付使⽤。3)作为主要作者或译者，出版的论著达五万字以上或译著达⼗万字以上。4)编写本专业教材或各类技术⼿册三万字以上，公开发表并已被应⽤。5)独⽴撰写科研报告、专题报告、技术总结等⼆篇以上，⾄少有⼀篇被专家认为有创见和较⾼技术、学术⽔平。⼗、港⼜与航道⼯程专业评审条件(⼀)⼯程师资格评审条件1.专业理论知识(1)较系统地掌握本专业的主要基础理论知识。3)作为主要作者或译者，出版的论著达五万字以上或译著达⼗万字以上。4)编写过本专业教材或各类技术⼿册三万字以上，公开发表并已被应⽤。5)独⽴撰写科研报告、专题报告、技术总结等⼆篇以上，⾄少有⼀篇被专家认为有创见和较⾼技术、学术⽔平。⼗三、海上救助打捞⼯程专业评审条件(⼀)⼯程师资格评审条件1.专业理论知识(1)较系统地掌握本专业的主要基础理论知识。本专业所必备的基础理论知识为:理论⼒学、材料⼒学、机械原理、海洋⽔⽂⽓象。
(2)较系统地掌握本专业的专业知识。本专业所必备的基础理论知识为:⼯程制图、理论⼒学、材料⼒学、结构⼒学、⽔⼒学、计算机与算法语⾔、弹性⼒学、流体⼒学。(2)较系统地掌握本专业的专业知识。本专业按所从事的⼯作应分别掌握的专业知识为:1)⼯程测量、结构动⼒学、有限单元法与程序设计、⼯程地质与⽔⽂地质、⽔⽂学与⼯程⽔⽂、⼟⼒学与地基基础、港⼜⼯程学、渠化⼯程学、航道整治、混凝⼟与钢筋混凝⼟结构、⽔⼯钢结构、港⼜装卸⼯艺与机械设备、海岸动⼒学、河流动⼒学、波浪理论、量测技术、数学模型与物模试验、建筑材料、港⼜航道⼯程施⼯⽅法与技术、港⼜航道⼯程施⼯机械与船舶、港⼜航道⼯程施⼯企业管理、港⼜航道⼯程概预算。4)潜⽔⽣命⽀持:潜⽔装备系统的结构与⼯作原理、潜⽔⽣命⽀持系统设备的管理和操作、潜⽔物理学、潜⽔⽣理学、潜⽔医学、潜⽔疾病防治。5)救捞与潜⽔装备:电⼯学、⾦属⼯艺学、电⼦技术、橡胶、塑料、纺织材料性能及加⼯⼯艺、救捞与潜⽔装备设计原理与制造⼯艺、潜⽔装备测试技术、救捞设备的维修与管理。
(3)熟悉本专业的技术标准、规范、规程、规章，了解相关专业的有关知识。2)本专业按所从事的⼯作应分别了解的相关专业理论知识为:建筑概论、机械概论、电⼯学及⽆线电、环境保护概论、⼯程经济学、给⽔与排⽔⼯程、铁路⼯程、公路⼯程、经济预测与评估、运输船舶概论、勘察机械和仪器应⽤、分析化学、运筹学及⽹络化施⼯。(3)熟悉本专业的技术标准、规范、规程、规章，了解相关专业的有关知识。(4)了解国家有关的法律、技术政策和技术法规。2.⼯作经历与能⼒(1)必备条件1)具有解决本专业较复杂技术问题和独⽴完成本专业技术⼯作任务的经历与能⼒。2)参加并完成过本专业⼀个专项技术⼯作。3)搜集、整理和分析过本专业国内外技术资料，并应⽤于实际⼯作。4)具有指导助理⼯程师⼯作和学习的能⼒。(2)在担任助理⼯程师期间，具备下列条件之⼀:1)参加完成过⼀个以上省、部级救捞⼯程项⽬，完成有关本专业的技术⼯作。2)参加完成过⼆个以上省、部级业务主管部门下达的救捞⼯程项⽬，完成有关本专业的技术⼯作。
3)参加完成过三个以上厅、局级救捞⼯程项⽬，完成有关本专业的技术⼯作。(5)了解相关专业的主要技术知识和现代管理科学知识。(6)了解本专业的国内外技术⽔平和发展趋势。2.⼯作经历与能⼒(1)必备条件1)具有解决本专业较复杂技术问题和独⽴完成本专业技术⼯作任务的经历与能⼒。2)参加并完成过本专业⼀个专项技术⼯作。3)搜集、整理和分析过本专业国内外技术资料，并应⽤于实际⼯作。4)具有指导助理⼯程师⼯作和学习的能⼒。2)参加完成的项⽬或课题，获省、部级主管部门或地、市级授予的三等以上专项奖。3)参加完成的救捞⼯程项⽬，取得明显经济效益或社会效益。4)参加完成的科研与技术开发项⽬，已通过评审鉴定或成果得到应⽤。5)参加编制的标准、规范、规程，已通过评审鉴定或颁发使⽤。6)作为技术⾻⼲维修、检定、测试的救捞装备、仪器设备，质量可靠，保证了⼯程实施的需要，得到地、市级业务主管部门的认可。
(2)有以下体现技术、学术⽔平的论⽂、专著、译著、专题报告、技术总结之⼀:1)独⽴或为主撰写的论⽂在全国性科技刊物或学术会议上发表。(2)在担任助理⼯程师期间，具备下列条件之⼀:1)参加完成过⼀个以上全国性布局规划、区域性规划、⽔系航运规划、⼤宗货物的系统规划项⽬或⼆个以上综合性港⼜或内河航运规划项⽬，独⽴或负责完成本岗位的规划⼯作。2)参加完成过三个以上⼤、中型或五个以上⼩型港⼜、航道⼯程项⽬的测量或勘探，独⽴或负责完成本岗位的技术成果报告。4)独⽴或为主编写过本专业教材或各类技术⼿册⼀万字以上，公开发表并已被应⽤。5)执笔编写过科研报告、专题报告、技术总结等⼆篇以上，⾄少有⼀篇被专家认为有较⼤参考价值或有⼀定技术、学术⽔平。(⼆)⾼级⼯程师资格评审条件1.专业理论知识(1)系统地掌握本专业的基础理论和专业知识，并在某⼀⽅⾯有深⼊的研究。(2)掌握本专业的技术标准、规范、规程、规章，基本掌握相关专业的有关知识。(3)熟悉国家有关的法律、技术政策、技术法规和国际公约。
(4)熟悉相关专业的主要技术知识和现代管理科学知识。3)参加完成过⼆个以上⼤、中型或四个以上⼩型港⼜、航道⼯程项⽬的可⾏性研究，独⽴或负责完成本岗位的可⾏性研究⼯作。4)参加完成过⼀个以上⼤、中型或三个以上⼩型港⼜、航道⼯程项⽬的初步设计、施⼯图设计和现场施⼯配合，完成本岗位设计⼯作。5)参加完成过⼀个以上⼤、中型或⼆个以上⼩型港⼜、航道⼯程的施⼯或监理。6)参加完成过⼀个以上⼤、中型或⼆个以上⼩型港⼜、航道的科研、技术、计算机应⽤软件开发项⽬，或⼗个以上科研测试项⽬。4)具有指导⼯程师⼯作和学习的能⼒。(2)在担任⼯程师期间，具备下列条件之⼀:1)作为技术⾻⼲完成过⼀个以上国家级救捞⼯程项⽬，完成有关本专业的技术⼯作。2)作为技术⾻⼲完成过⼆个以上省、部级救捞⼯程项⽬，完成有关本专业的技术⼯作。3)作为技术⾻⼲完成过三个以上厅、局级救捞⼯程项⽬，完成有关本专业的技术⼯作。4)主持或作为技术⾻⼲完成过四个以上本单位救捞⼯程项⽬，负责完成主要技术⼯作。
5)主持或作为技术⾻⼲完成过⼀个以上省、部级或⼆个以上地、市级科研与技术开发项⽬，负责完成主要技术⼯作。7)参加完成过⼀个以上新技术引进、消化、吸收或推⼴项⽬，并承担有关本专业的技术⼯作。8)参加完成过⼀个以上国家或⾏业标准、规范或⼆个以上专业性技术标准、规程、规章的制订或修订，负责⼀个专题的研究或⼀个章节的撰写。9)参加完成过⼀个以上⼤、中型或⼆个以上⼩型港⼜、航道⼯程项⽬建设或维护管理，并负责完成有关本专业的技术⼯作。3.业绩与成果在担任⼯程师期间，具备下列条件:(1)取得下列业绩、成果之⼀:1)获国家发明奖、⾃然科学奖、科技进步奖或中国青年科技奖。2)获国家专利并已转让或实施，取得明显经济效益或社会效益。3)主持或作为技术⾻⼲完成的项⽬或课题，获省、部级以上科技成果三等以上奖。4)主持或作为技术⾻⼲完成的项⽬或课题，获省、部级主管部门或地、市级授予的⼆等以上专项奖。5)主持或作为技术⾻⼲完成的项⽬或课题，通过省、部级主管部门组织同⾏专家审定，达到国内先进⽔平并产⽣显著效益。
6)主持或作为技术⾻⼲完成的科研与技术开发项⽬，已通过评审鉴定或成果得到应⽤。10)参加完成过本单位技术装备的“管、⽤、养、修”，并配合⼀个以上⼤、中型或⼆个以上⼩型港⼜、航道⼯程施⼯，参加完成过施⼯⽅案的制定和实施，或⼆台以上⼤型或三台以上中⼩型⼯程船舶机械的检(⼤)修或技术改造，并独⽴完成本岗位的技术⼯作。3.业绩与成果在担任助理⼯程师期间，具备下列条件:(1)取得下列业绩、成果之⼀:1)参加完成的项⽬或课题获省、部级以上优秀勘察、优秀设计、优质⼯程或科技成果奖。(2)有以下体现技术、学术⽔平的论⽂、专著、译著、专题报告、技术总结之⼀:1)独⽴或为主撰写的论⽂在国外科技刊物上发表或国际学术会议上交流。2)独⽴或为主撰写的论⽂在国内公开科技刊物或省、部级学术会议上发表⼆篇以上。3)作为主要作者或译者，出版的论著达五万字以上或译著达⼗万字以上。4)编写过本专业教材或各类技术⼿册三万字以上，公开发表并已被应⽤。
5)独⽴撰写科研报告、专题报告、技术总结等⼆篇以上，⾄少有⼀篇被专家认为有创见和较⾼技术、学术⽔平。2)参加完成的项⽬或课题获省、部级主管部门或地、市级授予的三等以上专项奖。3)在⼯作中采⽤新结构、新⼯艺、新材料或新技术，取得明显经济效益或社会效益。4)参加完成的规划、科研、技术开发、引进、消化、吸收或推⼴项⽬，已通过评审鉴定或成果得到应⽤。5)参加编制的标准、定额、规范，已通过评审鉴定或颁发使⽤。2)轮机:船舶动⼒装置、动⼒机械、振动原理与应⽤、船舶辅机和甲板机械、制冷装置。3)电⽓:电⼦学、电机学、船舶电站、电⼒拖动及⾃动控制、船舶⽆线电通信。4)海洋⼯程:建筑结构、⽔⼒学、⼟⼒学与基础⼯程、结构⼒学、移动和固定平台构造与设备、结构与焊接。5)材料与焊接:⾦属冶⾦学、材料热⼒学、相变理论及其⼯艺、弹塑性断裂⼒学、⾼分⼦物理、焊接⼒学、焊接冶⾦与焊接⼯艺、⾦属⼒学性能和强度、物理性能与试验⽅法。(3)熟悉本专业的技术标准、规范、规程、规章，了解相关专业的有关知识。
(4)了解国家有关的法律、技术政策、技术法规和国际公约。6)参加完成的⼯程项⽬可⾏性研究报告，已通过评审或交付使⽤。7)参加完成的⼯程项⽬勘测、设计⽂件，已通过评审或交付施⼯。8)参加施⼯或监理的⼯程项⽬，已通过质量检验并达到合格等级。9)参加完成的港⼜、航道⼯程项⽬建设或维护管理，取得明显成绩，得到地、市级业务主管部门的认可。10)参加“管、⽤、养、修”的技术装备，满⾜了⼯程实施的要求，得到地、市级业务主管部门的认可。4)具有指导助理⼯程师⼯作和学习的能⼒。(2)在担任助理⼯程师期间，具备下列条件之⼆:1)参加完成过⼀个以上地、市级以上科研项⽬或课题，承担⼀个专项的技术⼯作，并编写相应的技术报告。2)参加完成过⼀个以上国家标准或专业性技术规则、规范、规程或⼆个以上专业性技术标准的制订或修订，承担⼀个专项技术内容的编写。3)参加完成过⼆项以上有关船舶检验技术研究的测试⼯作，承担其中⼀项以上的主要技术⼯作，并编写相应的技术报告。
4)独⽴承担过⼆艘以上船舶或海上设施或⼗种以上船⽤产品设计图纸的审查⼯作，并编写相应的技术⽂件。(2)有以下体现技术、学术⽔平的论⽂、专著、译著、专题报告、技术总结之⼀:1)独⽴或为主撰写的论⽂在全国性科技刊物或学术会议上发表。2)独⽴撰写的论⽂在地、市级科技刊物或专题研讨会上发表。3)作为主要作者或译者，出版的论著累计达⼆万字以上或译著累计达四万字以上。4)独⽴或为主编写过本专业教材或各类技术⼿册⼀万字以上，公开发表并已被应⽤。9)参加完成过新开展的船⽤产品检验⼯作，审查试验⼤纲，并编写相应的技术⽂件。10)独⽴承担过三次以上船⽤产品的⼯⼚认可、型式认可，并编写相应的技术⽂件。11)独⽴收集、整理过有关船舶检验技术发展动态、科技⽂献和标准等，或负责管理过船舶检验技术资料和信息资料。12)为主编写过⼀门专业培训教材或讲授过⼀门以上专业课程。13)在质量认证⼯作中，对质量体系运⾏中存在的问题提出过相应的改正措施。
3.业绩与成果在担任助理⼯程师期间，具备下列条件:(1)取得下列业绩、成果之⼀:1)参加完成的项⽬或课题，获省、部级以上科技成果奖。5)执笔编写过科研报告、专题报告、技术总结等，有⼀篇被专家认为有较⼤参考价值或有⼀定技术、学术⽔平。(⼆)⾼级⼯程师资格评审条件1.专业理论知识(1)系统地掌握本专业的基础理论和专业知识，并在某⼀⽅⾯有深⼊的研究。(2)掌握本专业的技术标准、规范、规程、规章，基本掌握相关专业的有关知识。下列业绩需得到地、市级业务主管部门的认可。5)在船舶、船⽤产品或海上设施的图纸审查中，发现并处理过较复杂的技术问题，保证了审查质量。6)在船舶、船⽤产品、海上设施、船舶海损或机损检验中，解决过⼆个以上较复杂的技术问题，排除了不安全因素。7)创新了检验⽅法、测试技术或检测设备，经审查，有⼀项以上成果具有推⼴应⽤价值。8)在专业培训班中讲授的课程有⼀门得到好评。9)在质量认证⼯作中，针对存在的问题提出过改进措施，保证了质量认证⼯作的正常进⾏。
(2)有以下体现技术、学术⽔平的论⽂、专著、译著、专题报告、技术总结之⼀:1)独⽴或为主撰写的论⽂在全国性科技刊物或学术会议上发表。(3)熟悉国家有关的法律、技术政策和技术法规。(4)熟悉相关专业的主要技术知识和现代管理科学知识。(5)熟悉本专业的国内外技术⽔平和发展趋势。2.⼯作经历与能⼒(1)必备条件1)具有解决本专业复杂技术问题、协调相关专业间技术配合问题和组织完成本专业技术⼯作任务的经历与能⼒。(⼆)⾼级⼯程师资格评审条件1.专业理论知识(1)系统地掌握本专业的基础理论和专业知识，并在某⼀⽅⾯有深⼊的研究。(2)掌握本专业的技术标准、规范、规程、规章，基本掌握相关专业的有关知识。(3)熟悉国家有关的法律、技术政策、技术法规和国际公约。(4)熟悉相关专业的主要技术知识和现代管理科学知识。(5)熟悉本专业的国内外技术⽔平和发展趋势。2.⼯作经历与能⼒(1)必备条件1)具有解决本专业复杂技术问题、协调相关专业间技术配合问题和组织完成本专业技术⼯作任务的经历与能⼒。
2)负责并完成过本专业⼀个专项技术⼯作。2)负责并完成过本专业⼀个专项技术⼯作。3)分析和研究过本专业国内外技术信息，提出过有价值的分析意见，并应⽤于实际⼯作。4)具有指导⼯程师⼯作和学习的能⼒。(2)在担任⼯程师期间，具备下列条件之⼀:1).主持或作为技术⾻⼲完成过⼀个以上全国性布局规划、区域性规划、⽔系航运规划、⼤宗货物的系统规划项⽬或⼆个以上综合性港⼜或内河航运规划项⽇，并主持完成本专业规划报告的编制。3)主持完成过海上设施或新型船舶或五种以上船舶计图纸的审查⼯作，并编写相应的技术⽂件。4)主持完成过五种以上新型或复杂的船⽤产品设计图纸的审查⼯作，并编写相应的技术⽂件。5)主持完成过新型船舶或⾸制的复杂船舶建造检验⼯作，审核相关的技术资料，并编写相应的技术⽂件。6)作为技术⾻⼲完成过重⼤的船舶海损、机损检验，并参与解决复杂的技术问题。7)主持完成过⼆个以上海上设施重⼤项⽬的建造检验⼯作，并编写相应的技术⽂件。
8)主持完成过⼆艘以上复杂船舶初次(含初次⼊级)检验⼯作，并编写相应的技术⽂件。2)主持或作为技术⾻⼲完成过三个以上⼤、中型或五个以上⼩型港⼜·航道⼯程项⽬的测量或勘探，并负责提出技术成果报告。3)主持或作为技术⾻⼲完成过⼆个以上⼤、中型或五个以上⼩型港⼜、航道⼯程项⽬的可⾏性研究，并主持完成本专业可⾏性研究报告的编制。4)主持或作为技术⾻⼲完成过⼀个以上⼤、中型或三个以上⼩型港⼜、航道⼯程项⽬的初步设计’、或作为专业负责⼈，完成过三个以上⼤、中型或五个以上⼩型项⽬的初步设计、施⼯图设计和配合.现场施⼯。12)独⽴编写过⼆门以上专业培训教材，并在地、市级以上单位主办的培训班中讲授过⼆门以上专业课程。13)主持过质量体系建设和质量管理⼯作，或主持过三项以上质量咨询、质量认证⼯作，并负责其中主要技术⼯作，编写相应的咨询报告、审核报告。3.业绩与成果在担任⼯程师期间，具备下列条件:(1)取得下列业绩、成果之⼀:1)获国家发明奖、⾃然科学奖、科技进步奖或中国青年科技奖。
2)获国家专利并已转让或实施，取得明显经济效益或社会效益。5)主持或作为技术⾻⼲完成过⼀个以上⼤、中型或⼆个以上⼩型港⼜、航道⼯程的施⼯或监理。6)负责完成过⼆个以上港⼜、航道的科研与技术开发或计算机应⽤软件开发项⽬全过程的⼯作。7)负责完成过⼀个以上复杂的技术引进、消化、吸收项⽬或较⼤的推⼴项⽬，并承担主要的技术⼯作。8)主持或作为技术⾻⼲完成过⼀个以上国家或⾏业标准、规范或⼆个以上专业性技术标准、规程、规章的制订或修订，并负责主要章节的撰写。下列业绩需得到省、部级业务主管部门的认可。6)在船舶、船⽤产品或海上设施的图纸审查⼯作中，解决过⼆个以上复杂的技术问题，确保了审查质量。7)在船舶、船⽤产品、海上设施、船舶海损或机损检验⼯作中，解决过⼆个以上复杂的技术问题，排除了影响安全的重⼤因素。8)在为地、市级以上单位举办的培训班中讲授的课程，有⼆门效果良好。9)在质量认证⼯作中，为建⽴和完善质量体系和质量认证管理做出了显著成绩。
(2)有以下体现技术、学术⽔平的论⽂、专著、译著、专题报告、技术总结之⼀:1)独⽴或为主撰写的论⽂在国外科技刊物上发表或国际学术会议上交流。9)主持完成过⼀个以上⼤、中型或三个以上⼩型港⼜、航道⼯程项⽬的建设或维护管理。10)组织指导或主持过⼆台以上⼤型⼯程船舶机械的检(⼤)修，或采购监造全过程，或技术改造⽅案的审定和实施⼯作，或作为船舶机械技术负责⼈，负责过本单位技术装备的全⾯技术管理⼯作，并参加过⼀个以上⼤、中型或⼆个以上⼩型港⼜、航道⼯程项⽬施⼯⽅案(或施⼯组织设计)的编写和实施⼯作。4)编写过本专业教材或各类技术⼿册三万字以上，公开发表并已被应⽤。5)独⽴撰写科研报告、专题报告、技术总结等⼆篇以上，⾄少有⼀篇被专家认为有创见和较⾼技术、学术⽔平。附则⼗五、本条件中所列基础理论和专业知识科⽬为国家教委所审定的教材或某专业的技术知识，⼀般应通过论⽂答辩或考核认定。⼗六、本条件中的申报条件、评审条件和外语及计算机应⽤能⼒必须同时具备。
⼗七、本条件中所指获奖项⽬的主要贡献者为等级额定的获奖⼈员(以证书为准)。3.业绩与成果在担任⼯程师期间，具备下列条件:(1)取得下列业绩、成果之⼀:1)获国家发明奖、⾃然科学奖、科技进步奖或中国青年科技奖。2)获国家专利并已转让或实施，取得明显经济效益或社会效益。3)主持或作为技术⾻⼲完成的项⽇或课题获省、部级以上优秀勘察、优秀设计、优质⼯程或科技成果三等以上奖。4)主持或作为技术⾻⼲完成的项⽬或课题获省、部级主管部门或地、市级授予的⼆等以上专项奖。