安徽省⼈民政府办公厅关于印发安徽省国⼟空间⽣态修复规划（2021—2035年）的通知发布⽇期:2022-05-27来源：安徽省⼈民政府办公厅各市、县⼈民政府，省政府各部门、各直属机构：《安徽省国⼟空间⽣态修复规划（2021—2035年）》已经省政府同意，现印发给你们，请认真贯彻落实。安徽省⼈民政府办公厅关于印发安徽省国⼟空间⽣态修复规划（2021—2035年）的通知发布⽇期:2022-05-27来源：安徽省⼈民政府办公厅各市、县⼈民政府，省政府各部门、各直属机构：《安徽省国⼟空间⽣态修复规划（2021—2035年）》已经省政府同意，现印发给你们，请认真贯彻落实。
《规划》衔接区域发展战略，落实国家、省级国⼟空间规划和《全国重要⽣态系统保护和修复重⼤⼯程总体规划（2021—2035年）》《长江重点⽣态区⽣态保护和修复重⼤⼯程建设规划（2021—2035年）》，明确省域国⼟空间⽣态修复⽬标任务、总体布局、修复分区和重⼤⼯程，提出规划实施的保障措施，是省域国⼟空间⽣态修复⼯作的总纲领和空间指引，是实施国⼟空间⽣态保护修复的重要依据。安徽省⼈民政府办公厅2022年5⽉14⽇安徽省国⼟空间⽣态修复规划（2021—2035年）前⾔为深⼊学习贯彻习近平⽣态⽂明思想，全⾯落实习近平总书记对安徽作出的系列重要讲话指⽰批⽰，深⼊落实党中央、国务院重⼤决策部署及省委、省政府要求，编制《安徽省国⼟空间⽣态修复规划（2021—2035年）》（以下简称《规划》）。规划期为2021—2035年，⽬标年为2035年，近期⽬标年为2025年，基准年为2020年。
第⼀章⼯作成效与⾯临形势第⼀节⾃然概况安徽省位于华东地区，属中国南北⽅过渡地带，也是承东启西的重要纽带，在国家“四屏四带”国⼟⽣态安全格局中属于长江重点⽣态区，承担长江中下游⽣态带和长三⾓⽣态屏障功能。《规划》衔接区域发展战略，落实国家、省级国⼟空间规划和《全国重要⽣态系统保护和修复重⼤⼯程总体规划（2021—2035年）》《长江重点⽣态区⽣态保护和修复重⼤⼯程建设规划（2021—2035年）》，明确省域国⼟空间⽣态修复⽬标任务、总体布局、修复分区和重⼤⼯程，提出规划实施的保障措施，是省域国⼟空间⽣态修复⼯作的总纲领和空间指引，是实施国⼟空间⽣态保护修复的重要依据。地势西南⾼、东北低，地形南北迥异，划分为淮河平原、江淮丘陵、沿江平原、皖西⼤别⼭区及皖南⼭区五⼤⾃然区域，奠定⾃然⽣态系统基础，孕育⽣物多样性，⼭、⽔、林、⽥、湖、草共同构成⽣态系统的核⼼要素。
第三次全国国⼟调查显⽰，全省国⼟总⾯积21021万亩（14.01万平⽅公⾥），其中：耕地占39.6%，林地占29.2%，草地占0.3%，湿地占0.3%，城镇村及⼯矿⽤地占12.5%，⽔域及⽔利设施⽤地占12.3%，种植园⽤地占2.7%，交通运输⽤地占2.2%，其他⼟地占0.9%。规划范围为安徽省域内全部国⼟空间，总⾯积14.01万平⽅公⾥。规划期为2021—2035年，⽬标年为2035年，近期⽬标年为2025年，基准年为2020年。成⽴由省委、省政府主要负责同志担任主任的省环境保护委员会，出台《安徽省⽣态⽂明体制改⾰实施⽅案》《扎实推进绿⾊发展着⼒打造⽣态⽂明建设安徽样板实施⽅案》等，形成各级各部门各负其责、上下联动、左右协同、齐抓共管的⼯作机制。绿⽔青⼭就是⾦⼭银⼭理念深⼊⼈⼼，推动⽣态⽂明建设强⼤合⼒逐步形成。坚持改⾰创新，⽣态保护修复制度体系不断完善。河（湖）长、林长、⽥长、⽣态环保专项监督长等制度建设全⾯推进。
总结推⼴新安江流域⽣态补偿机制建设经验，全⾯推进地表⽔断⾯、森林、湿地、⼤⽓、重点⽣态功能区⽣态保护补偿机制建设，建⽴耕地保护补偿激励制度。第⼀章⼯作成效与⾯临形势第⼀节⾃然概况安徽省位于华东地区，属中国南北⽅过渡地带，也是承东启西的重要纽带，在国家“四屏四带”国⼟⽣态安全格局中属于长江重点⽣态区，承担长江中下游⽣态带和长三⾓⽣态屏障功能。全省总体呈现“三⼭⼀⽔六分⽥”的⾃然地理格局，“三⼭”指⼭地和丘陵，“⼀⽔”指河流、湖泊、⽔库、坑塘、沟渠等⽔域，“六分⽥”指耕地、城镇村及⼯矿⽤地、交通⽤地等地势较为平坦区域。新安江⽣态补偿机制、林长制等标志性改⾰先后⼊选中国改⾰年度⼗⼤案例，为全国⽣态⽂明建设提供安徽智慧和经验。坚持⼀体化推进，重⼤⼯程和专项⾏动成效显著。狠抓⽔清岸绿产业优美丽长江（安徽）经济带建设，持续深化“三⼤⼀强”专项攻坚⾏动，坚决打好蓝天、碧⽔、净⼟三⼤保卫战。
中央⽣态环保督察和“回头看”交办问题整改取得重要进展，空⽓质量优良天数⽐例升幅居全国第3、长三⾓第1，全省国考断⾯⽔质实现劣Ⅴ类清零、长江流域（安徽段）国考断⾯⽔质优良⽐例创国家开展考核以来最好⽔平，城市⿊臭⽔体基本消除，污染防治攻坚战阶段性⽬标顺利实现。地势西南⾼、东北低，地形南北迥异，划分为淮河平原、江淮丘陵、沿江平原、皖西⼤别⼭区及皖南⼭区五⼤⾃然区域，奠定⾃然⽣态系统基础，孕育⽣物多样性，⼭、⽔、林、⽥、湖、草共同构成⽣态系统的核⼼要素。坚持系统修复，国⼟空间⽣态保护修复成效初显。积极构建国⼟空间规划体系，开展全省⽣态保护红线评估调整，完成全省⾃然保护地整合优化，推进16个省级村庄规划编制试点。开展永久基本农⽥核实整改补⾜⼯作，部署开展20个全域⼟地综合整治试点。探索开展⼭⽔林⽥湖草⼀体化保护修复，巢湖流域⼭⽔林⽥湖草沙⼀体化保护和修复⼯程项⽬是全国10个试点项⽬之⼀，获中央财政专项补助资⾦20亿元，4个省级试点项⽬稳步推进。
加快推进重点区域矿⼭⽣态修复，“⼗三五”时期完成废弃矿⼭治理2516个，治理⾯积24.7万亩，超额完成⽬标任务。第三次全国国⼟调查显⽰，全省国⼟总⾯积21021万亩（14.01万平⽅公⾥），其中：耕地占39.6%，林地占29.2%，草地占0.3%，湿地占0.3%，城镇村及⼯矿⽤地占12.5%，⽔域及⽔利设施⽤地占12.3%，种植园⽤地占2.7%，交通运输⽤地占2.2%，其他⼟地占0.9%。第⼆节⼯作成效省委、省政府深⼊学习贯彻习近平⽣态⽂明思想，全⾯落实习近平总书记对安徽作出的系列重要讲话指⽰批⽰，全⾯加强⽣态⽂明建设，不断加⼤⽣态保护修复⼒度，取得了显著成效，积累了重要经验。皖北地区利⽤采煤沉陷区⽔⾯建设平原⽔库、利⽤未稳沉区建设⽔⾯漂浮光伏发电场等典型经验做法，获⾃然资源部充分肯定。淮北市矿⼭⽣态修复项⽬被授予“第⼗届中华环境优秀奖”，绿⾦湖矿⼭地质环境治理项⽬⼊选《中国⽣态修复典型案例集》。
第⼆章总体要求与⽬标策略第⼀节指导思想以习近平新时代中国特⾊社会主义思想为指导，深⼊贯彻习近平⽣态⽂明思想，全⾯贯彻党的⼗九⼤和⼗九届历次全会精神，全⾯落实习近平总书记对安徽作出的系列重要讲话指⽰批⽰，牢固树⽴“绿⽔青⼭就是⾦⼭银⼭”理念，围绕打造具有重要影响⼒的经济社会发展全⾯绿⾊转型区，统筹⼭⽔林⽥湖草沙系统治理，全省域、全过程、全⽅位加强⽣态⽂明建设，以更实举措推进⽣态系统保护修复，让绿⾊成为安徽最动⼈的⾊彩，为建设经济强、格局新、环境优、活⼒⾜、百姓富的现代化美好安徽提供⽣态⽀撑。第⼆节基本原则坚持战略引领，科学修复。贯彻党中央、国务院重⼤决策部署，落实国家和区域重⼤战略，坚持⼈与⾃然和谐共⽣，坚持尊重⾃然、顺应⾃然、保护⾃然，坚持节约优先、保护优先、⾃然恢复为主⽅针，按照保证⽣态安全、突出⽣态功能，兼顾⽣态景观秩序，科学安排⽣态保护修复⼯作。坚持问题导向，突出重点。⽴⾜全省⾃然地理格局和⽣态系统现状，准确识别突出⽣态问题，科学预判主要⽣态风险。
根据中长期⽬标要求，针对重要⽣态系统、重点区域主要⽣态问题，优先部署重⼤修复⼯程。坚持⾼位推动，加强顶层设计。成⽴由省委、省政府主要负责同志担任主任的省环境保护委员会，出台《安徽省⽣态⽂明体制改⾰实施⽅案》《扎实推进绿⾊发展着⼒打造⽣态⽂明建设安徽样板实施⽅案》等，形成各级各部门各负其责、上下联动、左右协同、齐抓共管的⼯作机制。绿⽔青⼭就是⾦⼭银⼭理念深⼊⼈⼼，推动⽣态⽂明建设强⼤合⼒逐步形成。坚持改⾰创新，⽣态保护修复制度体系不断完善。第三节规划⽬标⼀、总体⽬标深⼊贯彻落实习近平⽣态⽂明思想，坚定不移打造具有重要影响⼒的经济社会发展全⾯绿⾊转型区，以全⾯提升长三⾓⽣态屏障和长江中下游⽣态带⽣态质量、促进⽣态系统良性循环和永续利⽤为⽬标，切实发挥安徽省重点⽣态区作⽤，锚固全省“⼀⼼两屏四廊多点”⽣态安全格局，以⼭⽔林⽥湖草沙⼀体化保护修复为主线，⼤⼒实施国⼟空间⽣态修复，促进形成优质⾼产的农业空间、⼭清⽔秀的⽣态空间、健康安全的城镇空间。
⼆、分期⽬标到2025年，⽣态安全格局稳定性显著增强，重要⽣态系统保护修复⼯程稳步实施，⾃然保护地体系初步建成，⽣态系统服务功能进⼀步增强。河（湖）长、林长、⽥长、⽣态环保专项监督长等制度建设全⾯推进。总结推⼴新安江流域⽣态补偿机制建设经验，全⾯推进地表⽔断⾯、森林、湿地、⼤⽓、重点⽣态功能区⽣态保护补偿机制建设，建⽴耕地保护补偿激励制度。完善⾃然资源资产产权制度，启动全民所有⾃然资源资产所有权委托代理机制试点，滁州、六安、黄⼭市先⾏开展资产清查试点。新型国⼟空间⽣态修复体制机制基本形成，⼭⽔林⽥湖草沙⼀体化保护和修复试点取得显著成效，系统治理机制基本建⽴，社会资本参与⽣态保护修复取得显著进展，⽣态保护补偿改⾰不断深化，⽣态产品价值实现机制不断完善，碳汇交易体系初步建⽴，⽣态系统碳汇能⼒巩固提升。到2035年，基本实现⼈与⾃然和谐共⽣的现代化美好安徽建设⽬标。
⽣态安全屏障更加牢固，⽣态系统质量明显改善，⽣态系统碳汇能⼒和服务功能显著提⾼，⽣态稳定性明显增强，碳排放达峰后稳中有降，统⼀有序的⽣物多样性保护空间格局基本形成，优质⽣态产品供给能⼒基本满⾜⼈民群众需求。积极探索矿⼭⽣态修复市场化体制机制。新安江⽣态补偿机制、林长制等标志性改⾰先后⼊选中国改⾰年度⼗⼤案例，为全国⽣态⽂明建设提供安徽智慧和经验。坚持⼀体化推进，重⼤⼯程和专项⾏动成效显著。狠抓⽔清岸绿产业优美丽长江（安徽）经济带建设，持续深化“三⼤⼀强”专项攻坚⾏动，坚决打好蓝天、碧⽔、净⼟三⼤保卫战。第五节总体策略⼀、系统优化国⼟空间格局落实最严格的国⼟空间⽤途管制，开展冲突区域综合整治。
严守永久基本农⽥、⽣态保护红线、城镇开发边界3条控制线，以系统观念和整体思维，按照“以⽔⽽定、量⽔⽽⾏，宜耕则耕、宜林则林、宜草则草、宜湿则湿、宜荒则荒”的原则，推进农业、⽣态与城镇空间相邻或冲突区域调整和修复，有序退出不符合⽣态保护红线管控要求的耕地和建设⽤地，遏制耕地“⾮农化”，严格管控“⾮粮化”，合理安排⽣态建设布局，着⼒解决因利⽤⽅式和资源配置不合理对⽣态环境造成的不利影响。中央⽣态环保督察和“回头看”交办问题整改取得重要进展，空⽓质量优良天数⽐例升幅居全国第3、长三⾓第1，全省国考断⾯⽔质实现劣Ⅴ类清零、长江流域（安徽段）国考断⾯⽔质优良⽐例创国家开展考核以来最好⽔平，城市⿊臭⽔体基本消除，污染防治攻坚战阶段性⽬标顺利实现。修复矿⼭⽣态环境，稳步推进采煤沉陷区治理。开展矿区⼟地综合整治，逐步恢复⼟壤肥⼒，修复林地草地，控制和治理⽔⼟流失、⽔体污染。
重点治理江淮丘陵和沿江平原等地的露天废弃矿⼭，加强矿⼭采坑、排⼟场、尾矿库综合治理，恢复地形地貌、防治⽔⼟污染、提⾼植被覆盖率，修复矿区⽣态环境。美丽长江（安徽）经济带、淮河（安徽）⽣态经济带、环巢湖湿地群、骆岗中央公园启动建设，长江“⼗年禁渔”全⾯落实，森林覆盖率超过30%，扬⼦鳄放归⾃然，野⽣江豚逐嬉长江，东⽅⽩鹳再现巢湖。坚持系统修复，国⼟空间⽣态保护修复成效初显。积极构建国⼟空间规划体系，开展全省⽣态保护红线评估调整，完成全省⾃然保护地整合优化，推进16个省级村庄规划编制试点。开展⽣态缓冲区建设，修复受损⽣境，建设河湖岸线防护林带，改善全省三⼤流域、三类空间和若⼲重要⽣态系统之间的连通性。⼆、提升农业空间⽣态功能实施全域⼟地综合整治，优化乡村空间格局。统筹推进农⽤地整理、建设⽤地整理和乡村⽣态保护修复，优化永久基本农⽥布局，建设⽣态良⽥，减少城镇周边优质耕地破碎化现象，提升农业⽣态功能，促进农业空间与⽣态、城镇空间协调布局。
落实建设占⽤耕地耕作层⼟壤剥离制度，采⽤有效⼿段保护⼟壤肥⼒不流失，并强化复垦耕地管护。开展永久基本农⽥核实整改补⾜⼯作，部署开展20个全域⼟地综合整治试点。探索开展⼭⽔林⽥湖草⼀体化保护修复，巢湖流域⼭⽔林⽥湖草沙⼀体化保护和修复⼯程项⽬是全国10个试点项⽬之⼀，获中央财政专项补助资⾦20亿元，4个省级试点项⽬稳步推进。加快推进重点区域矿⼭⽣态修复，“⼗三五”时期完成废弃矿⼭治理2516个，治理⾯积24.7万亩，超额完成⽬标任务。采取秸秆还⽥、增施有机肥、种植绿肥、深松整地等措施提⾼⼟壤肥⼒。加强退化农⽥改良修复和集⾬保⽔保⼟，优化种植制度和⽅式，发展⾼效⽣态旱作农业。开展盐碱化、酸化⼟壤改良培肥，治理和修复污染耕地，提升⼟壤碳汇能⼒。完善⽥间灌排⼯程，推⼴节⽔灌溉，有序实施农⽥林⽹、绿⼼绿带提质改造⼯程，增强农⽥⽣态系统防风固尘、⽔源涵养、物种安全、环境净化等功能。落实轮作休耕制度，在⽣态脆弱区域有序开展陡坡耕地退耕还林还草和休耕轮作试点，促进农业可持续发展。
开展⽔⼟流失综合防治，提⾼⽔⼟保持能⼒。制定4个省级绿⾊矿⼭建设地⽅标准，全省81家矿⼭纳⼊全国绿⾊矿⼭名录。治理皖北地区采煤沉陷区27.06万亩。皖北地区利⽤采煤沉陷区⽔⾯建设平原⽔库、利⽤未稳沉区建设⽔⾯漂浮光伏发电场等典型经验做法，获⾃然资源部充分肯定。淮北市矿⼭⽣态修复项⽬被授予“第⼗届中华环境优秀奖”，绿⾦湖矿⼭地质环境治理项⽬⼊选《中国⽣态修复典型案例集》。第⼆章总体要求与⽬标策略第⼀节指导思想以习近平新时代中国特⾊社会主义思想为指导，深⼊贯彻习近平⽣态⽂明思想，全⾯贯彻党的⼗九⼤和⼗九届历次全会精神，全⾯落实习近平总书记对安徽作出的系列重要讲话指⽰批⽰，牢固树⽴“绿⽔青⼭就是⾦⼭银⼭”理念，围绕打造具有重要影响⼒的经济社会发展全⾯绿⾊转型区，统筹⼭⽔林⽥湖草沙系统治理，全省域、全过程、全⽅位加强⽣态⽂明建设，以更实举措推进⽣态系统保护修复，让绿⾊成为安徽最动⼈的⾊彩，为建设经济强、格局新、环境优、活⼒⾜、百姓富的现代化美好安徽提供⽣态⽀撑。
推进农村厕所改造升级，推⾏垃圾就地分类和资源化利⽤，实施河湖⽔系综合整治，加强房前屋后河塘沟渠清淤疏浚，逐步消除农村⿊臭⽔体。第⼆节基本原则坚持战略引领，科学修复。贯彻党中央、国务院重⼤决策部署，落实国家和区域重⼤战略，坚持⼈与⾃然和谐共⽣，坚持尊重⾃然、顺应⾃然、保护⾃然，坚持节约优先、保护优先、⾃然恢复为主⽅针，按照保证⽣态安全、突出⽣态功能，兼顾⽣态景观秩序，科学安排⽣态保护修复⼯作。坚持问题导向，突出重点。建⽴健全草地保护修复制度体系，治理和修复退化草地。增强林草⽣态系统功能和⽣态产品供给能⼒，提升森林、草地⽣态系统碳汇能⼒。加强涉⽔空间综合治理，保护和修复重要河湖湿地。全⾯推进河（湖）长制，强化流域系统保护与修复。因地制宜修复河湖⾃然岸线，统筹推进河流⽔系⽣态连通治理，改善河湖⽔动⼒条件，修复⾃然洼地、坑塘沟渠，完善⽔系⽹络。
加强长江、淮河和新安江三⼤流域重要湿地保护与修复，实施巢湖、龙感湖、升⾦湖、南漪湖、⽩荡湖等重要河湖湿地综合治理，形成较为完善的湿地保护和修复体系，提升湿地⽣态系统固碳能⼒。⽴⾜全省⾃然地理格局和⽣态系统现状，准确识别突出⽣态问题，科学预判主要⽣态风险。根据中长期⽬标要求，针对重要⽣态系统、重点区域主要⽣态问题，优先部署重⼤修复⼯程。坚持统筹协调，综合施策。坚持⼭⽔林⽥湖草沙⽣命共同体理念，统筹考虑⾃然⽣态系统各要素与农⽥、城市⼈⼯⽣态系统的协同性，注重⼭上⼭下、岸上岸下、上游下游、河湖湿地国⼟空间的整体性、系统性，体现综合治理，突出整体效益。完成安徽省第⼆次野⽣动植物资源调查，加强野⽣动物监测站点⽹络建设，构建野⽣动物收容救护体系，并开展标准化建设。四、提⾼城镇空间⽣态品质构建系统化城镇⽣态⽹络，提升⽣态功能。加强城市近郊⾃然⽣态系统保护，预留城市通风廊道，建设城郊⽣态防护绿地、环城林带和郊野公园，有效缓解城市热岛效应。
推进绿⾊低碳城市和⽣态园林城市建设，加⼤城乡公园绿地建设⼒度，完善公园体系和绿道⽹络，增强城乡蓝绿⽹络连通性、系统性、协同性。坚持改⾰创新，完善机制。深化⽣态保护和修复领域改⾰，探索“谁投资、谁受益”“谁修复、谁受益”的⽣态保护修复市场化机制、⽣态产品价值评估交易机制、⽣态保护补偿制度等，创新多元化投⼊保护监管模式，积极拓宽资⾦筹措渠道，⿎励公众和社会组织积极参与。第三节规划⽬标⼀、总体⽬标深⼊贯彻落实习近平⽣态⽂明思想，坚定不移打造具有重要影响⼒的经济社会发展全⾯绿⾊转型区，以全⾯提升长三⾓⽣态屏障和长江中下游⽣态带⽣态质量、促进⽣态系统良性循环和永续利⽤为⽬标，切实发挥安徽省重点⽣态区作⽤，锚固全省“⼀⼼两屏四廊多点”⽣态安全格局，以⼭⽔林⽥湖草沙⼀体化保护修复为主线，⼤⼒实施国⼟空间⽣态修复，促进形成优质⾼产的农业空间、⼭清⽔秀的⽣态空间、健康安全的城镇空间。保障河湖⽣态⽤⽔，推进点源、⾯源、内源污染系统治理，基本消除城镇⿊臭⽔体。
继续深化海绵城市建设，保留天然⾬洪通道，在城市建设和更新中留⽩增绿，扩展滞蓄空间，提⾼城市内涝防御能⼒。⼆、分期⽬标到2025年，⽣态安全格局稳定性显著增强，重要⽣态系统保护修复⼯程稳步实施，⾃然保护地体系初步建成，⽣态系统服务功能进⼀步增强。农业农村空间⽣态质量稳步提升，耕地质量逐步提升，⼟壤环境质量总体保持稳定，退化耕地逐步得到修复，农村⼈居⽣态环境持续提升。城镇空间⽣态品质不断提⾼，城市绿⾊转型发展成效显著，海绵城市和⽣态园林城市建设全⾯推进，“城市病”有效缓解，城镇⽣态⽹络系统逐步完善。实施污染地块筛查，建⽴污染地块名录，加强污染地块再开发风险管控。第三章重点任务与重⼤⼯程第⼀节长江⽣态廊道保护和修复⼀、主要⽣态问题该区湖泊⽔系众多，洪⽔调蓄功能较为重要，国际候鸟等重点保护物种栖息于此，⽣物多样性保护任务较重。
受围湖造⽥、城镇和产业园区建设、矿⼭开采等⼈为活动影响，沿江部分河湖湿地⾯积萎缩，洪⽔调蓄能⼒有所降低，⽔⽣和湿地⽣物栖息地愈加破碎化；城镇⼈居环境质量有待提升，城镇内部绿地与滨江开敞空间不连通，城中村、⼯业废弃地等亟待整治；池州市和怀宁县、铜陵市郊区、芜湖市繁昌区、宣城市宣州区、宁国市、⼴德市等地废弃矿⼭数量较多，尚待修复；安庆、池州、铜陵、芜湖、马鞍⼭、宣城等市局部区域⼟壤遭受污染。矿⼭⽣态环境问题全⾯改善，矿区⽣态功能和环境质量不断提升，废弃矿⼭有效治理，采煤沉陷区⽣态修复取得阶段性成果，绿⾊矿⼭建设稳步推进。三、修复任务加强龙感湖—升⾦湖等重要河湖湿地⽣态保护和综合修复，开展湖泊湿地植被建设和⼩流域综合治理，提升⽔⼟保持、⽔源涵养、洪⽔调蓄等⽣态功能。全⾯实施长江及其重要⽀流、湖泊岸线综合治理，清退不当的建设⽤地和围垦农⽥，有序推进滨江⼯业企业绿⾊转型，优化城镇和产业园区布局，推进江—河—湖连通，改善和修复国际候鸟等珍稀物种栖息地⽣境，恢复⽔⽣⽣物多样性。
提⾼城镇⼈居环境质量，完善城镇内外⽣态⽹络，通过⽣态、⽣产、⽣活空间适度融合提⾼空间品质。新型国⼟空间⽣态修复体制机制基本形成，⼭⽔林⽥湖草沙⼀体化保护和修复试点取得显著成效，系统治理机制基本建⽴，社会资本参与⽣态保护修复取得显著进展，⽣态保护补偿改⾰不断深化，⽣态产品价值实现机制不断完善，碳汇交易体系初步建⽴，⽣态系统碳汇能⼒巩固提升。到2035年，基本实现⼈与⾃然和谐共⽣的现代化美好安徽建设⽬标。四、重⼤⼯程项⽬主要开展长江⽣态廊道保护和修复关键问题研究及应⽤，设⽴沿江重要河湖湿地修复、滨江城镇⼟地综合整治提升、沿江废弃矿⼭整治与⽣态修复、沿江重点区域⼟壤污染修复治理等4个重⼤⼯程项⽬。专栏1：长江⽣态廊道保护和修复重⼤⼯程项⽬沿江重要河湖湿地修复。
对华阳河湖泊群、龙感湖、升⾦湖、⽩荡湖、陈瑶湖、南漪湖以及池州市“三河五湖”等开展⽣态修复、综合治理，实施河湖岸线综合治理，持续加强湖泊⾃然保护地修复，加强⼊湖河流⼩流域综合治理，减少⽔⼟流失，扩⼤野⽣动物栖息地，并通过增殖放流及鱼道建设提⾼⽔⽣⽣物多样性。⽣态安全屏障更加牢固，⽣态系统质量明显改善，⽣态系统碳汇能⼒和服务功能显著提⾼，⽣态稳定性明显增强，碳排放达峰后稳中有降，统⼀有序的⽣物多样性保护空间格局基本形成，优质⽣态产品供给能⼒基本满⾜⼈民群众需求。通过⽔⽣植物配置等措施，增强坑塘、沟渠对⽔体污染物的截留、吸纳、净化能⼒，提升⽔体环境质量。滨江城镇⼟地综合整治提升。对沿江5市中⼼城区和滨江城镇建设⽤地开展整治⼯作，优化岸线资源利⽤，清退不合理城镇功能⽤地，严格控制滨江新增城镇建设⽤地。推进马鞍⼭市向⼭地区⽣态环境综合治理⼯程，打造长三⾓的“⽩菜⼼”。推进“林窗”、裸露地、码头、废弃⼚矿及堆积地等⽣态复绿补绿增绿，适度增加滨江⽣态开敞空间。完善城镇⽣态⽹络，提升⼈居环境品质。
沿江废弃矿⼭整治与⽣态修复。绿⾊成为安徽最动⼈的⾊彩，⽣态⽂明建设和绿⾊发展⽔平⾛在全国前列。第四节总体布局与全国⽣态安全战略格局有效衔接，落实全省国⼟空间规划确定的“⼀⼼两屏四廊多点”⽣态安全格局，突出巢湖⽣态绿⼼、皖西⼤别⼭区、皖南⼭区⽣态屏障，长江、淮河、新安江、江淮运河⽣态廊道对国⼟空间⽣态功能的⾻架⽀撑作⽤，并考虑全省⾃然地理和⽣态系统的完整性、连通性，体现淮北平原和江淮丘陵差异化⽣态基底，将全省国⼟空间划分为9个修复分区。对沿江部分地区⼟壤污染严重区域，按照优先保护、安全利⽤、严格管控的原则，实施农⽤地分类管理、分级管理。重点开展⼯业污染场地治理、历史遗留尾矿库整治以及农业⾯源污染治理等⼯作，恢复已被污染的⼟壤环境。第⼆节淮河⽣态廊道保护和修复⼀、主要⽣态问题该区地势平坦低洼，湖泊⽔系和湿地分布较多，是⽔禽候鸟等主要栖息地之⼀，⽣物多样性保护重要性较⾼，洪涝灾害风险较⼤，沿淮湖泊洼地洪⽔调蓄能⼒有待提⾼。
受围湖造⽥和城乡、交通、⽔利建设、煤炭开采等⼈为活动影响，淮河沿线部分湿地⽣态系统受损退化，局部地区湿地破碎化程度增加；采煤沉陷区进⼀步扩⼤，造成⼟地损毁、⽔⼟污染等问题。深⼊实施《全国重要⽣态系统保护和修复重⼤⼯程总体规划（2021—2035年）》《长江重点⽣态区⽣态保护和修复重⼤⼯程建设规划（2021—2035年）》，坚持问题导向，遵循⾃然规律，强化系统观念，根据安徽省实际，聚焦⽣态功能短板、⽣态受损重点区域，有针对性谋划、布局、施策，优先部署对国家和省级重⼤战略具有关键⽣态⽀撑作⽤的重⼤⼯程项⽬。三、修复任务提⾼洪⽔调蓄功能，严格保护沿淮重要湿地和⽔系，重点推动蚌埠、淮南等市淮河城区段岸线整治，改善河湖连通性并修复破碎化的湿地景观格局。全⾯治理采煤沉陷区，改善沉陷区⽣态环境，有序引导矿区建设，防控新⽣⼤规模沉陷。结合⾼标准农⽥建设，⼤⼒开展农⽥防护林体系建设，增强农业⽣产抵御⾃然灾害能⼒，促进粮⾷⾼产稳产。
四、重⼤⼯程项⽬主要开展淮河⽣态廊道保护和修复关键问题研究及应⽤，设⽴沿淮蓄滞洪区重要河湖湿地修复和淮南矿区采煤沉陷区⽣态修复等2个重⼤⼯程项⽬。加强⼤江⼤河⽣态保护和系统修复，推进长江经济带⾼质量发展，深化淮河⽣态经济带建设，重点开展长江和淮河⽣态廊道保护和修复；落实国家重点⽣态功能区⽣态系统修复，开展皖西⼤别⼭区和皖南⼭区⽣态屏障保护和修复；夯实全省⽣态安全格局，开展巢湖流域⼭⽔林⽥湖草沙⼀体化保护和修复以及新安江、江淮运河⽣态廊道保护和修复；促进全省其他修复分区协同治理，同步推进淮北平原、江淮丘陵岗地⽣态保护和修复；全⽅位推进⽣态质量提升，在全省范围内布置全域⼟地综合整治与⽣态修复、⽣物多样性系统保护与修复、⽣态保护和修复⽀撑体系建设等重点任务，构建全省⽣态保护修复“9+3”重点任务和40项重⼤⼯程项⽬体系。对城西湖、⾼塘湖、⽡埠湖、焦岗湖、涡河、池河等与淮河密切相通、⽔系相连的河湖⽔体，通过清淤疏浚、引⽔补⽔、⽔系连通、排污⼜整治等措施，促进沿淮河湖⽔环境提升。
深⼊推进沿淮蓄滞洪区和湿地的⽣态修复，提升沿淮湿地⽣态功能，改善⽔禽栖息地⽣态环境并提⾼⽣物多样性⽔平。第五节总体策略⼀、系统优化国⼟空间格局落实最严格的国⼟空间⽤途管制，开展冲突区域综合整治。严守永久基本农⽥、⽣态保护红线、城镇开发边界3条控制线，以系统观念和整体思维，按照“以⽔⽽定、量⽔⽽⾏，宜耕则耕、宜林则林、宜草则草、宜湿则湿、宜荒则荒”的原则，推进农业、⽣态与城镇空间相邻或冲突区域调整和修复，有序退出不符合⽣态保护红线管控要求的耕地和建设⽤地，遏制耕地“⾮农化”，严格管控“⾮粮化”，合理安排⽣态建设布局，着⼒解决因利⽤⽅式和资源配置不合理对⽣态环境造成的不利影响。因地因矿制宜预防新⽣⼤规模沉陷区，逐步减缓消除采煤⽣产对⽣态环境的不利影响。第三节皖西⼤别⼭区⽣态屏障保护和修复⼀、主要⽣态问题该区森林覆盖率⾼，森林⽣态系统保存相对完好，众多⽔库分布于此，⽔源涵养功能较为重要，⽣物多样性保护任务较重。该区⼟壤侵蚀敏感性程度⾼，部分⼭地⽣态系统功能退化。
森林资源过度利⽤，林地⽣产⼒不⾼。通过⽣态廊道和⽣态⽹络的有机串联和合理布局，促进三类空间统筹协同和融合共⽣，因地制宜建设边缘地带、⽣态缓冲带。修复矿⼭⽣态环境，稳步推进采煤沉陷区治理。开展矿区⼟地综合整治，逐步恢复⼟壤肥⼒，修复林地草地，控制和治理⽔⼟流失、⽔体污染。重点治理江淮丘陵和沿江平原等地的露天废弃矿⼭，加强矿⼭采坑、排⼟场、尾矿库综合治理，恢复地形地貌、防治⽔⼟污染、提⾼植被覆盖率，修复矿区⽣态环境。推进⽣态清洁⼩流域建设，保护优质⽔源地，加强⼭区⽔⼟流失重点区域治理，增强⽔源涵养和⽔⼟保持能⼒，对泥沙淤积⽔库、河流、湖泊进⾏清淤，保障⽣态流量。逐步清退⽔库、旅游景区周边不合理的建设⽤地，恢复⾃然⽣境。四、重⼤⼯程项⽬主要开展皖西⼤别⼭区⽣态屏障保护和修复关键问题研究及应⽤，主要设⽴⼤别⼭区森林提质增效、⼤别⼭区⽔⼟流失治理、重点⽔库周边⼟地综合整治与⽣态修复、太湖县寺前河流域⼭⽔林⽥湖草沙⽣态保护和修复试点等4个重⼤⼯程项⽬。
专栏3：皖西⼤别⼭区⽣态屏障保护和修复重⼤⼯程项⽬⼤别⼭区森林提质增效。稳步推进采煤沉陷区治理修复，探索新⽣采煤沉陷区防控措施。实施⽣态廊道建设，构建区域⽣态⽹络。在全省长江、淮河、新安江和江淮运河4条主要⽣态廊道基础上，以重要⼭地丘陵，长江、淮河和新安江重要⽀流，扬⼦鳄等重要野⽣动物栖息地，重要交通⽔利基础设施为脉络，建构多级⽣态廊道，连接全省各⾃然保护地、⽣态保护红线等核⼼⽣境。开展⽣态缓冲区建设，修复受损⽣境，建设河湖岸线防护林带，改善全省三⼤流域、三类空间和若⼲重要⽣态系统之间的连通性。保护⽣物多样性，维护⽣态屏障和江河源头⽔源涵养能⼒，保障饮⽤⽔⽔源地安全；以⼩流域为单元，推进⽣态清洁⼩流域建设模式，加强⽔⼟流失综合治理，实施坡⾯径流调控措施，滨库（源、河）建设植物保护带和湿地，控制⼊河湖库泥沙和⾯源污染；合理利⽤和保护⽔⼟资源，促进⾕地和畈区农业发展。重点⽔库周边⼟地综合整治与⽣态修复。
整治⼤别⼭区梅⼭、响洪甸、磨⼦潭、佛⼦岭、龙河⼜、⽩莲崖和花凉亭七⼤⽔库岸线，清退与⽣态保护⽆关建设⽤地，严控⽔库周边各类新增建设⽤地，修复⽣态环境。⼆、提升农业空间⽣态功能实施全域⼟地综合整治，优化乡村空间格局。统筹推进农⽤地整理、建设⽤地整理和乡村⽣态保护修复，优化永久基本农⽥布局，建设⽣态良⽥，减少城镇周边优质耕地破碎化现象，提升农业⽣态功能，促进农业空间与⽣态、城镇空间协调布局。落实建设占⽤耕地耕作层⼟壤剥离制度，采⽤有效⼿段保护⼟壤肥⼒不流失，并强化复垦耕地管护。部分区域森林结构不合理，东⾄—宣城低⼭丘陵及⼤型⽔库等⽔源涵养区周边⽔⼟流失较为严重，河道淤塞抬⾼现象较为普遍。受旅游开发和城乡建设等⼈为活动影响，局部区域林地⾯积和野⽣动物栖息地减少。太平湖、升⾦湖等重要河湖周边⽣态系统受损退化，对⽔源涵养和洪⽔调蓄功能造成⼀定影响。
⼆、修复⽬标以提⾼林业质量和效益、减少⽔⼟流失、提升⽔源涵养能⼒、保护⽣物多样性为⽬标，以黄⼭国家公园创建为核⼼，加强黄⼭、九华⼭等重点⽣态区域⽣态安全保护建设，将皖南⼭区打造成为长江重点⽣态区重要⽣态屏障，为皖南国际⽂化旅游⽰范区建设提供⽣态⽀撑。推进⾼标准农⽥建设，提升耕地农业⽣产和⽣态服务功能。以永久基本农⽥保护区、粮⾷⽣产功能区和重要农产品⽣产保护区为重点，持续推进⾼标准农⽥建设，提升粮⾷安全保障能⼒。建⽴⽔⼟流失综合防护体系，加强低⼭丘陵和⽔源涵养区⽔⼟流失治理。有序整治不当利⽤的重要河流湖泊岸线和景区周边建设⽤地，恢复⽣态功能，加强⾯源污染控制。四、重⼤⼯程项⽬主要开展皖南⼭区⽣态屏障保护和修复关键问题研究及应⽤，设⽴皖南⼭区森林提质增效、皖南⼭地⽔⼟保持、皖南国际⽂化旅游⽰范区综合整治、宁国市⼭⽔林⽥湖草沙⽣态保护修复试点、泾县⼭⽔林⽥湖草沙⽣态保护修复试点等5个重⼤⼯程项⽬。专栏4：皖南⼭区⽣态屏障保护和修复重⼤⼯程项⽬皖南⼭区森林提质增效。
坚持以⾃然恢复和保育保护为主，加强天然林、公益林和国家储备林保护，建设⾎防林，加⼤封⼭育林、低效林改造、森林抚育、乡⼟树种替代、珍稀树种⽤材林培育等，提⾼森林⽣态系统稳定性，优化森林树种结构，扩⼤常绿阔叶林⾯积。稳步推进江淮丘陵等地“旱改⽔”⼯程，促进地⼒与产能提升。采取秸秆还⽥、增施有机肥、种植绿肥、深松整地等措施提⾼⼟壤肥⼒。加强退化农⽥改良修复和集⾬保⽔保⼟，优化种植制度和⽅式，发展⾼效⽣态旱作农业。皖南国际⽂化旅游⽰范区综合整治。对黄⼭、太平湖、九华⼭等重要旅游景区周边建设⽤地进⾏分类整治，清退⽣态保护极重要区内的经营性建设⽤地，并严控各类新建活动，修复⽣态环境，恢复⽣物多样性。宁国市⼭⽔林⽥湖草沙⽣态保护修复试点。以宁国市东津河流域为重点实施区域，修复废弃矿⼭、⽔⼟流失、⽔毁耕地、⼭洪沟等受损严重区域⽣态系统，有效保障⽔阳江⽔质及⽔⽣态安全，提升⽔⼟保持能⼒和⽣态系统质量。泾县⼭⽔林⽥湖草沙⽣态保护修复试点。
实施扬⼦鳄保护区⽣态修复、青⼷江⽣态修复、废弃矿⼭治理、云岭镇国⼟整治、畜禽养殖环境治理和长江防护林营造等措施，提升区域⽔源涵养、⽣物多样性保育等⽣态系统服务功能。开展盐碱化、酸化⼟壤改良培肥，治理和修复污染耕地，提升⼟壤碳汇能⼒。完善⽥间灌排⼯程，推⼴节⽔灌溉，有序实施农⽥林⽹、绿⼼绿带提质改造⼯程，增强农⽥⽣态系统防风固尘、⽔源涵养、物种安全、环境净化等功能。落实轮作休耕制度，在⽣态脆弱区域有序开展陡坡耕地退耕还林还草和休耕轮作试点，促进农业可持续发展。⼆、修复⽬标以恢复长江中下游河湖湿地⽣态系统，提升河湖湿地⽣物多样性维护和⽔源涵养功能为⽬标，⾼⽔平推⾏巢湖流域⽣态⼀体化治理，将巢湖流域建设成湖泊型流域⼀体化保护和修复的样板，让巢湖成为合肥最好的名⽚。三、修复任务加强巢湖重要河湖湿地⽣态保护和综合修复，提升⽔⼟保持、⽔源涵养、洪⽔调蓄等⽣态功能。加强巢湖湖泊湿地植被建设，修复⽣态功能退化的天然湿地，打造多类型、多层次环湖湿地群，提升流域⽣物多样性。
开展⼩流域⽔环境治理，降低⽔体富营养化⽔平，持续改善并稳定南淝河、⼗五⾥河、派河等⼊湖河流⽔质。开展⽔⼟流失综合防治，提⾼⽔⼟保持能⼒。加⼤坡改梯⼯程建设⼒度，推进崩岗治理，合理配置⼩型⽔利设施，⼤⼒开展⽣态清洁型⼩流域建设。预防皖北地区农地沙化和皖西皖南地区⽔⼟流失，阻⽌农⽤地尤其是耕地表⼟损毁，防⽌耕地过度利⽤，保护耕地赖以维系的周边设施与⽣态环境的连续性。健全⽔⼟保持监督管理长效机制，建⽴完善的⽔⼟流失监测⽹络和信息系统。建设巢湖湖滨⽣态缓冲带，加强滨湖沿线天然林保护和公益林建设，科学实施退耕还林还草还湖还湿、退化林修复、国家储备林和⾎防林建设、森林抚育、⼟地综合整治、⽣态清淤、派河河⼜蓝藻防控等，修复环湖⼗⼤湿地，提升环湖湿地⽣态系统质量，扩⼤野⽣动物栖息地，提⾼⽣物多样性⽔平。巢湖⼩流域⽣态修复。实施河湖岸线综合治理，减少⽔⼟流失。开展绿⾊种植、农村⽣活污⽔收集处理、农业⾯源污染源头防控等⼯作，对马槽河、⽩⽯天河、兆河、丰乐河等⼩流域农业⾯源污染进⾏综合治理。
加强巢湖⽔体富营养化治理，持续推进城镇污⽔处理提质增效和海绵城市建设，改善⼗五⾥河、王建沟、沙河等⼊湖河流⽔质。持续开展农村⼈居环境整治，建设⽣态宜居美丽乡村。持续推进农村⼈居环境整治提升⾏动，因地制宜深化和推进农村改厕、⽣活垃圾处理和污⽔治理“三⼤⾰命”，继续实施村庄清洁、畜禽粪污资源化利⽤、村庄规划建设提升“三⼤⾏动”。推进农村厕所改造升级，推⾏垃圾就地分类和资源化利⽤，实施河湖⽔系综合整治，加强房前屋后河塘沟渠清淤疏浚，逐步消除农村⿊臭⽔体。巢湖周边废弃矿⼭修复治理。重塑矿区地形地貌、修复矿⼭⽣态环境、恢复⼭林植被，对肥东县、庐江县、巢湖市废弃矿⼭进⾏修复治理，促进矿区⽣态环境质量改善。第六节新安江⽣态廊道保护和修复⼀、主要⽣态问题该区⾃然⽣态系统保存较为完好，野⽣动植物资源丰富，⽣物多样性保护、⽔源涵养等⽣态功能较为重要。因⽓候和⼟壤等⾃然因素，该区森林⽣态系统结构较为单⼀，林分质量较低。
受农业⽣产、城乡建设、⽔利建设活动影响，新安江及其⽀流河床淤积，⽣态流量降低，塘库湿地等退化较为严重，洪⽔调蓄能⼒有所下降。优化农业⽣产布局，盘活农村集体建设⽤地，建设⽣态宜居美丽乡村。三、提升⽣态空间质量全⾯提升国⼟绿化⽔平，保护和培育林草⽣态系统。统筹⽣态退耕、国⼟绿化等⽣态建设活动，科学确定并带位置下达新的绿化任务，科学开展⾼质量国⼟绿化⾏动，推进⽔源涵养林、⽔⼟保持林建设，加⼤森林抚育、退化林修复⼒度，提⾼森林⽣态系统质量和稳定性。四、重⼤⼯程项⽬主要开展新安江⽣态廊道保护和修复关键问题研究及应⽤，设⽴新安江沿线森林质量提升、新安江沿线湿地⽣态修复等2个重⼤⼯程项⽬。专栏6：新安江⽣态廊道保护和修复重⼤⼯程项⽬新安江沿线森林质量提升。加强国家储备林建设，强化天然林、公益林保护，开展黄⼭市屯溪区、休宁县封⼭育林、⼈⼯造林与退化林修复⼯程，加强⽔⼟保持林、⽔源涵养林和防护林建设，提升森林⽣态系统效益。新安江沿线湿地⽣态修复。
实施新安江沿线湿地保护修复⼯程，加强河流、沼泽、湖泊等⾃然湿地⽣态修复，对部分退化严重湿地和泥沙淤积⽔系进⾏清淤和岸线整治，扩⼤⽣态流量，促进河湖⽔质改善，增强流域湿地调节能⼒，恢复湿地⽣态系统。建⽴健全草地保护修复制度体系，治理和修复退化草地。增强林草⽣态系统功能和⽣态产品供给能⼒，提升森林、草地⽣态系统碳汇能⼒。加强涉⽔空间综合治理，保护和修复重要河湖湿地。全⾯推进河（湖）长制，强化流域系统保护与修复。⼆、修复⽬标打造江淮运河“⼀河清泉⽔、⼀条经济带、⼀道风景线”，促进江淮运河沿线地区⽣态改善。三、修复任务坚持原地址、同⾯积、同质量原则复垦⼯程临时⽤地。推进江淮运河沿线丘陵岗地和荒坡荒地造林，提升江淮运河沿线⽣态林地质量。同步开展江淮运河沿线污⽔治理、⽣态敏感区保护和修复等⼯作，加强江淮运河⽔⽣⽣物资源保护，打造“⽣命桥”，整体提升廊道⽣态系统质量和稳定性。
四、重⼤⼯程项⽬主要开展江淮运河⽣态廊道保护和修复关键问题研究及应⽤，设⽴江淮运河临时⽤地复垦、江淮运河⽔⽣⽣物资源保护、江淮运河沿线林带湿地建设等3个重⼤⼯程项⽬。因地制宜修复河湖⾃然岸线，统筹推进河流⽔系⽣态连通治理，改善河湖⽔动⼒条件，修复⾃然洼地、坑塘沟渠，完善⽔系⽹络。加强长江、淮河和新安江三⼤流域重要湿地保护与修复，实施巢湖、龙感湖、升⾦湖、南漪湖、⽩荡湖等重要河湖湿地综合治理，形成较为完善的湿地保护和修复体系，提升湿地⽣态系统固碳能⼒。江淮运河⽔⽣⽣物资源保护。开展底栖⽣物增殖、⽔产种质资源保护区⼈⼯增殖放流和⼈⼯鱼巢、鱼类增殖放流站、鱼道、拦鱼电栅等设施建设，保护江淮运河⽔⽣⽣物资源。江淮运河沿线林带湿地建设。加快⽣态林带建设，确保沿线宜林则林、应绿尽绿，乔灌草结合。加强沿线菜⼦湖等重要河湖湿地保护和修复，保护候鸟栖息地，维护原⽣⽣物群落稳定性。
第⼋节淮北平原⽣态保护和修复⼀、主要⽣态问题该区属于暖温带半湿润⽓候，因⼟壤储⽔能⼒不⾜、植被覆盖率低等⾃然因素，⽔资源较为短缺。加强⾃然保护地体系建设，提升⽣物多样性保护⽔平。持续开展⾃然保护地勘界⽴标和整合优化，推动各级保护空间标准化、规范化建设。加⼤典型⽣态系统、物种、基因和景观多样性保护⼒度，保护和修复国际候鸟迁徙通道空间，强化长江、皖西⼤别⼭区等重要繁殖地、停歇地和越冬地巡护监管，保护修复长江中下游⼲流及⽀流⽔⽣动物洄游通道和陆⽣动物迁移和扩散⽣态廊道。三、修复任务推进采煤沉陷区⽣态修复。严格管控地下⽔超采区域⽔资源开发活动，控制地下⽔超采，⼒争地下⽔环境质量总体改善。四、重⼤⼯程项⽬主要开展淮北平原保护和修复关键问题研究及应⽤，设⽴淮北矿区采煤沉陷区⽣态修复、地下⽔超采治理、淮北市新北沱河烈⼭⽚区⼭⽔林⽥湖草沙⽣态修复试点等3个重⼤⼯程项⽬。专栏8：淮北平原⽣态保护和修复重⼤⼯程项⽬淮北矿区采煤沉陷区⽣态修复。
开展淮北、宿州、亳州市采煤沉陷区修复治理，以辅助修复和⽣态重塑为主，通过植树造林、农地复垦、充填法等⽅式，恢复⼟地⽣产⽣态功能。全⾯加强扬⼦鳄、江豚、⼤别⼭五针松、银缕梅等珍稀濒危和极⼩种群野⽣动植物及其栖息地保护，对其它具有区域代表性、珍稀濒危的野⽣动植物物种天然集中分布区实施名录管理。完成安徽省第⼆次野⽣动植物资源调查，加强野⽣动物监测站点⽹络建设，构建野⽣动物收容救护体系，并开展标准化建设。对⾩阳、亳州、淮北、宿州等市地下⽔超采地区，按照地下⽔双控和保护要求，开展地下⽔超采区⽔量、⽔位等管控指标划定，强化地下⽔资源开发利⽤管控。推进地下⽔超采区监测站⽹建设。依托淮⽔北调、引江济淮等调⽔⼯程，继续推进⾩阳、亳州、淮北、宿州等市地下⽔置换⼯作，按照年度封井计划，有序封闭超采区地下⽔开采井。淮北市新北沱河烈⼭⽚区⼭⽔林⽥湖草沙⽣态修复试点。
通过清淤整治、⼭体修复治理及⽔体、边坡植被修复、防护林建设、⾼标准农⽥建设、重点涝区排涝站建设等措施，对新北沱河⽔系13条⽀沟所涉及的⾃然⽣态系统进⾏⽣态修复，构建淮北市烈⼭区⽣态安全屏障。四、提⾼城镇空间⽣态品质构建系统化城镇⽣态⽹络，提升⽣态功能。加强城市近郊⾃然⽣态系统保护，预留城市通风廊道，建设城郊⽣态防护绿地、环城林带和郊野公园，有效缓解城市热岛效应。推进绿⾊低碳城市和⽣态园林城市建设，加⼤城乡公园绿地建设⼒度，完善公园体系和绿道⽹络，增强城乡蓝绿⽹络连通性、系统性、协同性。三、修复任务修复治理定远、凤阳县等地废弃矿⼭，恢复⼭体植被。开展国⼟绿化⾏动，提⾼丘陵岗地森林覆盖率，提⾼⽔⼟保持能⼒。对⽔⼟流失较为严重区域，在落实好耕地保护制度前提下，有序实施退耕还林、还草、还湖，防治⽔⼟流失。保护江淮分⽔岭脊背区天然林地，加强国家储备林建设。
四、重⼤⼯程项⽬主要开展江淮丘陵岗地保护和修复关键问题研究及应⽤，设⽴江淮丘陵岗地森林质量提升、江淮丘陵岗地⽔⼟流失治理、江淮丘陵岗地废弃矿⼭⽣态修复等3个重⼤⼯程项⽬。修复城镇内部受损⽣态空间，开展滨河（湖）岸线恢复和防护林带建设、⽔库消落带治理等，提升城镇⽣态系统服务功能。提升城市韧性，增强城市安全⽔平和承载能⼒。加强⽔资源节约利⽤，优化⽔资源配置，实施皖北地区地下⽔超采区治理，按照地下⽔双控和保护要求，强化地下⽔资源开发总量和强度管控。以⼩流域为单元，加强江淮分⽔岭地区⽔⼟流失综合治理及顺坡耕种造成⽔⼟流失治理，实施坡改梯⼯程，加强地表径流蓄⽔等⼩型⽔⼟保持⼯程，发展⽔⼟保持林、经济林，提⾼植被覆盖度，控制⾯源污染，保障分⽔岭两侧⽔库、湖泊饮⽤⽔⽔源地安全；加强城区、巢湖周边植被保护与恢复，维护城镇⽣态安全。江淮丘陵岗地废弃矿⼭⽣态修复。实施凤阳、定远县等⾮煤废弃矿⼭和露天矿区治理，采取植被复绿、景观打造、宜耕复垦等措施，对破损⼭体、露天采场和废弃矿井进⾏整治和修复。
第⼗节全域⼟地综合整治与⽣态修复⼀、主要⽣态问题传统农业经济和较⾼密度的⼈⼜分布使得全省耕地利⽤效率不⾼，⽣态功能退化。保障河湖⽣态⽤⽔，推进点源、⾯源、内源污染系统治理，基本消除城镇⿊臭⽔体。继续深化海绵城市建设，保留天然⾬洪通道，在城市建设和更新中留⽩增绿，扩展滞蓄空间，提⾼城市内涝防御能⼒。实施污染⼟壤风险防控，统筹城镇⽤地⽣态修复。开展⼯业废弃地⼟壤污染调查和风险评价，科学分析成因和受损程度，合理选择修复模式，综合运⽤多种适宜技术改良⼟壤，消除场地安全隐患。有序优化村镇格局，盘活闲置乡村建设⽤地，保护特⾊村落形态，继续开展垃圾、污⽔、厕所整治⼯作，提⾼乡村⼈居环境。利⽤新技术增强农业农村减排固碳能⼒。四、重⼤⼯程项⽬主要开展全域⼟地综合整治与⽣态修复关键问题研究及应⽤，稳步推进全省全域⼟地综合整治试点。设⽴开展农⽤地整理、建设⽤地整理、乡村⽣态保护修复，⾼标准农⽥建设，农业农村减排固碳等3个重⼤⼯程项⽬。
专栏10：全域⼟地综合整治与⽣态修复重⼤⼯程项⽬开展农<BR>⽤地整理、建设<BR>⽤地整理、乡村<BR>⽣态保护修复。探索建⽴污染地块⼟壤治理修复全过程监管机制。实施污染地块筛查，建⽴污染地块名录，加强污染地块再开发风险管控。第三章重点任务与重⼤⼯程第⼀节长江⽣态廊道保护和修复⼀、主要⽣态问题该区湖泊⽔系众多，洪⽔调蓄功能较为重要，国际候鸟等重点保护物种栖息于此，⽣物多样性保护任务较重。受围湖造⽥、城镇和产业园区建设、矿⼭开采等⼈为活动影响，沿江部分河湖湿地⾯积萎缩，洪⽔调蓄能⼒有所降低，⽔⽣和湿地⽣物栖息地愈加破碎化；城镇⼈居环境质量有待提升，城镇内部绿地与滨江开敞空间不连通，城中村、⼯业废弃地等亟待整治；池州市和怀宁县、铜陵市郊区、芜湖市繁昌区、宣城市宣州区、宁国市、⼴德市等地废弃矿⼭数量较多，尚待修复；安庆、池州、铜陵、芜湖、马鞍⼭、宣城等市局部区域⼟壤遭受污染。
结合美丽乡村建设，开展农村<BR>⽣活垃圾、污<BR>⽔、厕所粪污、畜禽养殖粪污治理，推进<BR>⽣态清洁流域建设，加强<BR>⽔⼟流失综合治理，加强农村防灾减灾能<BR>⼒建设。⼆、修复⽬标以恢复长江中下游河湖湿地⽣态系统、提升河湖湿地⽣物多样性维护和⽔源涵养功能为⽬标，修复长江⽣态环境，打造美丽长江（安徽）经济带，建设⼈与⾃然和谐共⽣的绿⾊发展⽰范带，早⽇重现“⼀江碧⽔向东流”的胜景。三、修复任务加强龙感湖—升⾦湖等重要河湖湿地⽣态保护和综合修复，开展湖泊湿地植被建设和⼩流域综合治理，提升⽔⼟保持、⽔源涵养、洪⽔调蓄等⽣态功能。探索推进耕地轮作试点，保护耕地肥<BR>⼒。统筹推进<BR>⾼标准农<BR>⽥建设，开展绿<BR>⾊农<BR>⽥建设<BR>⽰范<BR>⼯作。对部分<BR>⼟壤酸性较<BR>⾼区域，推<BR>⾏施<BR>⽤有机肥、中碱性肥料和种植绿肥等，改善酸性状况，提升耕地质量。农业农村减排固碳。推动<BR>⽴体农业，拓展循环农业，提升绿<BR>⾊农业，发展低碳农业。
研发应<BR>⽤增汇型农业技术。全⾯实施长江及其重要⽀流、湖泊岸线综合治理，清退不当的建设⽤地和围垦农⽥，有序推进滨江⼯业企业绿⾊转型，优化城镇和产业园区布局，推进江—河—湖连通，改善和修复国际候鸟等珍稀物种栖息地⽣境，恢复⽔⽣⽣物多样性。提⾼城镇⼈居环境质量，完善城镇内外⽣态⽹络，通过⽣态、⽣产、⽣活空间适度融合提⾼空间品质。修复治理池州市和怀宁县、铜陵市郊区、芜湖市繁昌区、宣城市宣州区、宁国市、⼴德市等地废弃矿⼭，恢复矿⼭植被。珍稀濒危动植物等重点保护物种栖息地保护有待加强，完整的⽣物多样性保护⽹络尚未系统构建。外来物种特别是松材线⾍等有害物种对我省天然森林⽣态系统威胁较⼤。⼆、修复⽬标贯彻落实《中共中央办公厅国务院办公厅关于进⼀步加强⽣物多样性保护的意见》。围绕长江重点⽣态区⽣态保护和修复重⼤⼯程⽬标要求，全⾯保护典型⽣态系统、国家重点保护野⽣动植物物种、濒危野⽣动植物及其栖息地，提升⽣物多样性保护⽔平。
三、修复任务完善⾃然保护地建设，妥善处理历史遗留问题和现实冲突问题，⼒求保护地⾯积不减少、性质不改变、保护强度不降低。加强安庆、池州、铜陵、芜湖、马鞍⼭、宣城等市中⼼城区周边⼟壤修复，降低⼟壤污染程度。四、重⼤⼯程项⽬主要开展长江⽣态廊道保护和修复关键问题研究及应⽤，设⽴沿江重要河湖湿地修复、滨江城镇⼟地综合整治提升、沿江废弃矿⼭整治与⽣态修复、沿江重点区域⼟壤污染修复治理等4个重⼤⼯程项⽬。专栏1：长江⽣态廊道保护和修复重⼤⼯程项⽬沿江重要河湖湿地修复。专栏11：⽣物多样性系统保护与修复重⼤⼯程项⽬⾃然保护地建设。以国家级⾃然保护区为重点，加强铜陵淡⽔豚国家级⾃然保护区、安徽扬⼦鳄国家级⾃然保护区、升⾦湖多种濒危候鸟国家级⾃然保护区、安庆江豚省级⾃然保护区等特⾊物种保护区建设，建设缓冲带和⽣态廊道，扩⼤野⽣动植物⽣存空间，加强⾃然保护区、⾃然公园等典型⾃然景观和古树名⽊保护。珍稀濒危动植物及旗舰物种保护。
重点保护霍⼭⽯斛、⽩冠长尾雉、⼤鲵、扬⼦鳄、江豚、安徽麝、⿊麂、⾹果树、⼤黄花虾脊兰、短尾猴、梅花⿅、云豹、穿⼭甲、中华秋沙鸭、珍稀雉类、越冬⽔鸟、兰科植物（兰属、⽯斛属）、⼤别⼭五针松、银缕梅、南⽅红⾖杉等，保护栖息地和⽣物迁徙廊道，建设保护点，完善⽣物多样性保护⽹络。对华阳河湖泊群、龙感湖、升⾦湖、⽩荡湖、陈瑶湖、南漪湖以及池州市“三河五湖”等开展⽣态修复、综合治理，实施河湖岸线综合治理，持续加强湖泊⾃然保护地修复，加强⼊湖河流⼩流域综合治理，减少⽔⼟流失，扩⼤野⽣动物栖息地，并通过增殖放流及鱼道建设提⾼⽔⽣⽣物多样性。推动区域间联检联控，设置外来⼊侵物种阻隔设施，利⽤物理、化学、⽣物等⽅式在重点⽣态区域开展加拿⼤⼀枝黄花等外来物种⼊侵防治⼯作。松材线⾍病防治。推进黄⼭及周边地区松材线⾍病防治项⽬建设，加强松材线⾍病预防与控制技术研究，开展毗邻地区松材线⾍病联防联治，确保黄⼭⽣态安全。
第⼗⼆节⽣态保护和修复⽀撑体系建设⼀、主要问题⾃然资源专项调查⼯作和确权登记⼯作有待完成，多部门协同的⽣态质量监测评价平台尚未建⽴，对主要⽣态系统的动态监测和精细管理⽔平不⾼。强化安徽升⾦湖国际重要湿地保护和恢复，建设龙感湖、升⾦湖等重要湖泊湖滨⽣态缓冲带，加强滨湖区天然林保护和公益林建设，实施退耕还林还草还湖还湿、退化林修复、国家储备林和⾎防林建设、森林抚育、⼟地综合整治，恢复重要湿地⽣境并提升净化功能。各类⽣态系统碳汇、碳排放监测核算尚不精确，难以为实现双碳⽬标提供数据⽀撑。⼆、建设⽬标落实《⽣态保护和修复⽀撑体系重⼤⼯程建设规划（2021—2035年）》，全省重要领域、重点区域⽣态保护和修复科技创新取得明显进展，⽣态保护修复基础研究和技术创新平台进⼀步完善，基本满⾜全省⽣态保护和修复重⼤⼯程建设需求。三、建设任务全⾯完成⾃然资源调查、确权和登记⼯作，形成多维度国⼟空间⽣态状况本底数据。提⾼⾃然⽣态监测监管⽔平，定期监测全省重要⽣态系统⽣态质量。
构建保护和修复重⼤⼯程项⽬监管与评估系统，为⽣态保护和修复重⼤⼯程提供⼀体化服务。通过⽔⽣植物配置等措施，增强坑塘、沟渠对⽔体污染物的截留、吸纳、净化能⼒，提升⽔体环境质量。滨江城镇⼟地综合整治提升。对沿江5市中⼼城区和滨江城镇建设⽤地开展整治⼯作，优化岸线资源利⽤，清退不合理城镇功能⽤地，严格控制滨江新增城镇建设⽤地。推进马鞍⼭市向⼭地区⽣态环境综合治理⼯程，打造长三⾓的“⽩菜⼼”。推进“林窗”、裸露地、码头、废弃⼚矿及堆积地等⽣态复绿补绿增绿，适度增加滨江⽣态开敞空间。⽣态质量监测评价。聚焦重点⽣态区，多部门联合建设⽣态环境监测监管⼤数据平台，实现跨部门监测评价数据共享共⽤，研究建⽴统⼀的⽣态质量监测体系和评估体系。不断优化提升⽣态⽹络感知应⽤⽔平，为⽣态保护和修复提供有效⽀撑。加强监测预警体系建设，加强有害⽣物灾害监测评估精细化管理。重⼤⼯程项⽬监管与评估。完善⾃然资源“⼀张图”，突出⼭⽔林⽥湖草沙⽣态系统“⼀张图”管理。
对全省矿⼭⽣态修复监管系统进⾏优化升级，将全省⽣态保护和修复重⼤⼯程实施纳⼊系统监管，完善项⽬申报和储备制度以及项⽬绩效评估制度，科学设定项⽬总体绩效⽬标和分年度绩效⽬标。完善城镇⽣态⽹络，提升⼈居环境品质。沿江废弃矿⼭整治与⽣态修复。对池州市和怀宁县、铜陵市郊区、芜湖市繁昌区、宣城市宣州区、宁国市、⼴德市等地的废弃矿⼭集中分布区域，开展地形地貌重塑、⼭体植被恢复、⼟地复垦等⼯作，有效解决矿⼭地质环境受损问题。制定安徽省国⼟空间⽣态保护修复⼯作任务、⾏动计划。建设安徽省国⼟空间⽣态保护修复省级重⼤⼯程和重点项⽬库。健全跨区域、跨流域、跨部门的⽣态保护修复⼯作组织协调机制，在区域⽣态修复⼯程全⽣命周期监管以及⽣态价值实现、⽣态补偿等⽅⾯加强组织协调，协同推进重⼤⽣态保护修复项⽬建设。强化分⼯协作。各部门依职能落实国⼟空间⽣态保护修复职责。根据《规划》安排，指导各地实施⽣态保护修复⼯程，落实本领域⽣态保护修复指标。
加强跨部门⼯作协调，省⾃然资源厅牵头，会同各相关部门共同做好⽣态保护修复重点项⽬库的建设、管理和运⾏，在全域全要素⽣态保护修复⼯作中形成合⼒。沿江重点区域⼟壤污染修复治理。对沿江部分地区⼟壤污染严重区域，按照优先保护、安全利⽤、严格管控的原则，实施农⽤地分类管理、分级管理。重点开展⼯业污染场地治理、历史遗留尾矿库整治以及农业⾯源污染治理等⼯作，恢复已被污染的⼟壤环境。第⼆节淮河⽣态廊道保护和修复⼀、主要⽣态问题该区地势平坦低洼，湖泊⽔系和湿地分布较多，是⽔禽候鸟等主要栖息地之⼀，⽣物多样性保护重要性较⾼，洪涝灾害风险较⼤，沿淮湖泊洼地洪⽔调蓄能⼒有待提⾼。⼀是健全参与机制，各级⼈民政府拓展投资渠道，推⼴⽣态环境导向的开发模式（EOD），⿎励企业通过⾃主投资、与政府合作、公益参与等模式参与。⼆是明确参与领域，在森林、⽔系、耕地、城镇、矿⼭等⽣态系统领域参与⽣态保护修复。三是制定产权激励、资源利⽤、财税⽀持、⾦融扶持等⽅⾯⽀持政策。
四是明晰参与程序，各级⼈民政府建⽴市场化⽣态保护修复重点项⽬库，因地制宜制定实施⽅案，通过公平竞争引⼊修复主体，开展市场化交易。受围湖造⽥和城乡、交通、⽔利建设、煤炭开采等⼈为活动影响，淮河沿线部分湿地⽣态系统受损退化，局部地区湿地破碎化程度增加；采煤沉陷区进⼀步扩⼤，造成⼟地损毁、⽔⼟污染等问题。⼆、修复⽬标贯彻落实淮河⽣态经济带国家区域发展战略，构建⽔清岸绿的淮河⽣态⼤⾛廊，保障淮河⽣态经济带的健康发展，将淮河安徽段沿线打造成为流域⽣态⽂明建设⽰范带。积极申报国家重点⽣态保护修复重⼤⼯程，加快长江⽣态廊道、淮河⽣态廊道、巢湖流域⼭⽔林⽥湖草沙⼀体化保护和修复⼯程等项⽬落地实施。省级财政资⾦重点解决区域性突出⽣态问题，保障新安江⽣态廊道保护和修复重⼤⼯程、江淮运河⽣态廊道保护和修复重⼤⼯程等项⽬实施。对纳⼊各地国民经济与社会发展规划的国⼟空间⽣态修复重点⼯程，各地统筹做好资⾦保障，将建设资⾦列⼊本级政府投资计划，确保财政资⾦投⼊与国⼟空间⽣态保护修复⽬标任务相适应。压实企业修复责任。
按照“谁审批、谁监管”的原则，加强在建与⽣产矿⼭⽣态修复监管，落实企业责任和义务。三、修复任务提⾼洪⽔调蓄功能，严格保护沿淮重要湿地和⽔系，重点推动蚌埠、淮南等市淮河城区段岸线整治，改善河湖连通性并修复破碎化的湿地景观格局。全⾯治理采煤沉陷区，改善沉陷区⽣态环境，有序引导矿区建设，防控新⽣⼤规模沉陷。结合⾼标准农⽥建设，⼤⼒开展农⽥防护林体系建设，增强农业⽣产抵御⾃然灾害能⼒，促进粮⾷⾼产稳产。四、重⼤⼯程项⽬主要开展淮河⽣态廊道保护和修复关键问题研究及应⽤，设⽴沿淮蓄滞洪区重要河湖湿地修复和淮南矿区采煤沉陷区⽣态修复等2个重⼤⼯程项⽬。⼆是完善“⽣态保护修复+产业导⼊”模式，推进⽣态产业化和产业⽣态化，⽤市场化机制拓宽⽣态产品价值实现路径。三是借鉴新安江、沱湖流域、⼤别⼭⽔环境⽣态补偿试点经验，在全省继续建⽴流域⽣态保护补偿机制，健全耕地、公益林和湿地保护补偿机制，加强中央和省级纵向补偿、市级横向补偿资⾦统筹，完善市场化、多元化⽣态产品保护补偿机制。
四是推进排污权、⽤能权、⽤⽔权、碳排放权市场化交易，建⽴碳汇交易平台。专栏2：淮河⽣态廊道保护和修复重⼤⼯程项⽬沿淮蓄滞洪区重要河湖湿地修复。对城西湖、⾼塘湖、⽡埠湖、焦岗湖、涡河、池河等与淮河密切相通、⽔系相连的河湖⽔体，通过清淤疏浚、引⽔补⽔、⽔系连通、排污⼜整治等措施，促进沿淮河湖⽔环境提升。深⼊推进沿淮蓄滞洪区和湿地的⽣态修复，提升沿淮湿地⽣态功能，改善⽔禽栖息地⽣态环境并提⾼⽣物多样性⽔平。建⽴《规划》动态调整和定期评估机制，根据评估结果合理调整重点项⽬的实施进度、建设内容等，确保《规划》确定的⽬标任务如期全⾯完成。落实《规划》传导机制。各市、县（市、区）要将《规划》作为实施国⼟空间⽣态保护修复⼯作的重要依据，在编制辖区内国⼟空间⽣态修复规划时认真落实，细化《规划》确定的国⼟空间⽣态保护和修复⽬标、修复分区，明确重点项⽬位置。加强本地国⼟空间⽣态修复规划与国⼟空间总体规划衔接，并将核⼼内容纳⼊详细规划中。建⽴重点项⽬库。
将⽀撑国家及省级战略发展，保障维护国家、省级、跨市⽣态安全，⽣态受益范围较⼴的⽣态保护修复项⽬纳⼊省级⽣态修复规划重点项⽬库。淮南矿区采煤沉陷区⽣态修复。针对淮南、⾩阳、蚌埠等市重点采煤沉陷区域，采取⾃然恢复和辅助⼯程修复结合的修复策略，综合采⽤蓄⽔利⽤、⽔系连通、⽔⼟保持、含⽔层保护、林草植被恢复、⼟地平整和复垦等措施，改善沉陷区⽣态环境并恢复耕地。因地因矿制宜预防新⽣⼤规模沉陷区，逐步减缓消除采煤⽣产对⽣态环境的不利影响。因地制宜开展⼩流域⼭⽔林⽥湖草沙综合整治试点⽰范，探索具有地域特⾊的⽣态保护修复模式。加强重⼤⼯程监管。加强地⽅政府、施⼯单位、监理单位、审计单位等配合，构建⽣态修复重⼤⼯程监管体系，形成重点项⽬系统化、常规化、连续化监管机制。建⽴完善正向激励和问责机制。第四节加强科技⽀撑加强基础研究和关键技术攻关。
⽀持开展碳汇、碳排放、流域综合管理、⽣物多样性保护、森林质量提升、矿⼭⽣态修复技术、⾃然资源开发利⽤、⽣态产业发展、⽣态监测与评估等⽅⾯研究与应⽤⽰范，形成⼀批⾼质量实⽤型成果。第三节皖西⼤别⼭区⽣态屏障保护和修复⼀、主要⽣态问题该区森林覆盖率⾼，森林⽣态系统保存相对完好，众多⽔库分布于此，⽔源涵养功能较为重要，⽣物多样性保护任务较重。该区⼟壤侵蚀敏感性程度⾼，部分⼭地⽣态系统功能退化。森林资源过度利⽤，林地⽣产⼒不⾼。构建符合安徽省实际的⼭⽔林⽥湖草沙⼀体化⽣态修复标准体系。完善⽣态修复科技成果管理制度。开展国⼟空间⽣态修复技术试验⽰范，建⽴⼀批⼭⽔林⽥湖草沙综合治理⽰范基地，形成可复制、可推⼴的国⼟空间⽣态修复技术模式。建⽴健全国⼟空间⽣态修复管理系统。依托省内外⽣态修复⾏业相关实验室、创新中⼼、研发平台等，建⽴健全安徽省国⼟空间⽣态修复管理系统。
发布有关政策法规、标准规范、重⼤活动、技术需求等信息，推介成熟度⾼的技术、应⽤以及综合性⽣态环境治理典型案例，指导地⽅加强先进技术应⽤，提升研究成果对⽣态修复与资源利⽤的科技⽀撑。受农业⽣产、旅游开发、城乡建设等⼈为活动影响，⽔⼟流失现象加剧，局部地区⽔库、河流、塘库淤塞，旅游景区周边⽣态系统呈受损退化趋势。⼆、修复⽬标以提升森林⽣态功能和⽔源涵养能⼒、减少⽔⼟流失、保护⽣物多样性为⽬标，以⽔源涵养林和⽔⼟保持林建设为重点，以优质⽔源区⽣态保护为中⼼，筑牢皖西⼤别⼭区长江重点⽣态区⽣态屏障，为⼤别⼭⾰命⽼区振兴发展提供⽣态⽀撑。第五节⿎励公众参与完善⽣态保护修复公众参与机制。建⽴地⽅政府、⾏业部门、当地居民、社会企业、公益组织等多主体共同参与机制。⿎励和⽀持专业团队、投资企业提前参与项⽬规划设计，推动资源、项⽬、资本等相互耦合，合作共赢。构建多层次合作交流平台。
坚持政府引导、市场运作，定期召开公众、学者、技术⼈员、企业、商协会参与的多层次⽣态修复合作交流会议，建⽴开放式对话机制，凝聚社会各界⼒量，营造⽣态保护与修复全民共治、共建、共享的良好氛围。三、修复任务落实⼤别⼭—黄⼭地区⽔⼟保持与⽣态修复⼯程要求开展的⼤别⼭⽣态屏障建设、实施⽔⼟综合治理等任务。加强国家储备林建设，加强中幼林抚育以及⽔⼟保持林、⽔源涵养林和防护林建设，提升森林⽣态系统效益。推进⽣态清洁⼩流域建设，保护优质⽔源地，加强⼭区⽔⼟流失重点区域治理，增强⽔源涵养和⽔⼟保持能⼒，对泥沙淤积⽔库、河流、湖泊进⾏清淤，保障⽣态流量。
附表2国⼟空间⽣态修复分区表序号分区名称⾯积（万平⽅公⾥）涉及市涉及县（市、区）1巢湖周边⽣物多样性保护与城镇⼈居环境提升区0.54合肥、六安、芜湖、马鞍⼭市合肥市市辖区、肥东县、肥西县、巢湖市、庐江县，舒城县，⽆为市，含⼭县2皖西⼤别⼭区⽔源涵养与⽣物多样性保护区1.48六安、安庆市六安市市辖区、⾦寨县、霍⼭县、舒城县，岳西县、潜⼭市、太湖县、桐城市、宿松县3皖南⼭区⽔源涵养与⽣物多样性保护区2.34池州、黄⼭、宣城市池州市，黄⼭市，宣城市市辖区、宁国市、泾县、旌德县、绩溪县、⼴德市4淮河沿线洪⽔调蓄与矿⼭治理区1.22⾩阳、淮南、蚌埠、滁州、六安市⾩阳市颍上县、⾩南县，淮南市市辖区、凤台县、寿县，蚌埠市市辖区、五河县、怀远县，定远县、凤阳县、明光市，霍邱县5长江沿线洪⽔调蓄与⽣物多样性保护区2.36安庆、铜陵、池州、芜湖、马鞍⼭、宣城、合肥市安庆市市辖区、怀宁县、潜⼭市、宿松县、望江县、太湖县、桐城市，铜陵市，池州市市辖区、东⾄县、青阳县，芜湖市，马鞍⼭市，宣城市市辖区、郎溪县、⼴德市，庐江县序号分区名称⾯积（万平⽅公⾥）涉及市涉及县（市、区）6新安江沿线⽔源涵养与⽣物多样性保护区0.45黄⼭、宣城市黄⼭市市辖区、休宁县、歙县、祁门县，绩溪县7江淮运河沿线⽔系连通与⽣物多样性保护区—合肥、六安、淮南、安庆、铜陵、芜湖、⾩阳、亳州市合肥市包河区、蜀⼭区、肥东县、肥西县、长丰县、庐江县、巢湖市，六安市⾦安区、裕安区、舒城县，淮南市谢家集区、⽥家庵区、凤台县、寿县，安庆市宜秀区、迎江区、桐城市、怀宁县，枞阳县，⽆为市，太和县、颍上县，亳州市市辖区、涡阳县、利⾟县8淮北平原农产品⽣产与矿⼭治理区3.39淮北、宿州、亳州、⾩阳、蚌埠、淮南市淮北市市辖区、濉溪县，宿州市市辖区、砀⼭县、萧县、灵璧县、泗县，亳州市市辖区、蒙城县、涡阳县、利⾟县，⾩阳市市辖区、临泉县、太和县、界⾸市、⾩南县、颍上县，蚌埠市市辖区、固镇县、五河县、怀远县，淮南市凤台县9江淮丘陵岗地⽔⼟保持与⽣物多样性保护区2.23滁州、合肥、淮南、六安市滁州市市辖区、明光市、来安县、凤阳县、定远县、天长市、全椒县，合肥市市辖区、长丰县、肥东县、肥西县，寿县，六安市市辖区、霍邱县附表3国⼟空间⽣态修复重⼤⼯程安排表序号重点任务重⼤⼯程项⽬指导单位1沿江重要河湖湿地修复牵头单位：省林业局协同单位：省⽔利厅、省⾃然资源厅23⼀、长江⽣态廊道保护和修复滨江城镇⼟地综合整治提升沿江废弃矿⼭整治与⽣态修复牵头单位：省⾃然资源厅协同单位：省住房城乡建设厅、省林业局牵头单位：省⾃然资源厅协同单位：省财政厅、省林业局牵头单位：省⽣态环境厅4理沿江重点区域⼟壤污染修复治协同单位：省农业农村厅、省⾃然资源厅、省林业局、省住房城乡建设厅56⼆、淮河⽣态廊道保护和修复复沿淮蓄滞洪区重要河湖湿地修淮南矿区采煤沉陷区⽣态修复牵头单位：省林业局协同单位：省⽔利厅、省⾃然资源厅牵头单位：省⾃然资源厅协同单位：省发展改⾰委、财政厅、省国资委7⼤别⼭区森林提质增效牵头单位：省林业局协同单位：省⾃然资源厅序号重点任务重⼤⼯程项⽬指导单位8三、皖西⼤别⼭⽣态屏障保⼤别⼭区⽔⼟流失治理牵头单位：省⽔利厅协同单位：省⾃然资源厅、省农业农村厅、省林业局9护和修复重点⽔库周边⼟地综合整治与⽣态修复牵头单位：省⾃然资源厅协同单位：省⽔利厅、省住房城乡建设厅、省农业农村厅10太湖县寺前河流域⼭⽔林⽥湖草沙⽣态保护和修复牵头单位：省⾃然资源厅协同单位：省财政厅、省⽔利厅、省⽣态环境厅、省农业农村厅，省林业局11皖南⼭区森林提质增效牵头单位：省林业局协同单位：省⾃然资源厅12皖南⼭区⽔⼟保持牵头单位：省⽔利厅协同单位：省⾃然资源厅、省农业农村厅、省林业局13四、皖南⼭区⽣态屏障保护皖南国际⽂化旅游⽰范区综合整治牵头单位：省⽂化和旅游厅协同单位：省⾃然资源厅、省林业局、省⽔利厅、省住房城乡建设厅和修复宁国市⼭⽔林⽥湖草沙⽣态保牵头单位：省⾃然资源厅141516五、巢湖流17域⼭⽔林⽥湖草沙⼀体化保护和修复18192021六、新安江⽣态廊道保护和修复护修复泾县⼭⽔林⽥湖草沙⽣态保护修复环巢湖湿地⽣态修复巢湖⼩流域⽣态修复合肥都市圈⼈居环境提升巢湖周边废弃矿⼭修复治理新安江沿线森林质量提升新安江沿线湿地⽣态修复协同单位：省财政厅、省⽔利厅、省⽣态环境厅、省农业农村厅牵头单位：省⾃然资源厅协同单位：省财政厅、省⽔利厅、省⽣态环境厅、省农业农村厅、省林业局牵头单位：省林业局协同单位：省财政厅、省⽔利厅、省⾃然资源厅、省⽣态环境厅牵头单位：省⾃然资源厅协同单位：省财政厅、省⽔利厅、省⽣态环境厅、省农业农村厅、省住房城乡建设厅牵头单位：省住房城乡建设厅协同单位：省林业局、省⽣态环境厅牵头单位：省⾃然资源厅协同单位：省财政厅、省⽣态环境厅、省林业局牵头单位：省林业局协同单位：省⾃然资源厅牵头单位：省林业局协同单位：省⽔利厅、省⾃然资源厅重⼤⼯程项⽬序重点任务号22七、江淮运23河⽣态廊道保护和修复242526⼋、淮北平原⽣态保护和修复2728九、江淮丘29陵岗地⽣态保护和修复3031⼗、全域⼟地综合整治与⽣32态修复333435⼗⼀、⽣物36多样性系统保护与修复37江淮运河临时⽤地复垦江淮运河⽔⽣⽣物资源保护江淮运河沿线林带湿地建设淮北矿区采煤沉陷区⽣态修复地下⽔超采治理淮北市新北沱河烈⼭⽚区⼭⽔林⽥湖草沙⽣态修复江淮丘陵岗地森林质量提升江淮丘陵岗地⽔⼟流失治理江淮丘陵岗地废弃矿⼭⽣态修复开展农⽤地整理、建设⽤地整理、乡村⽣态保护修复⾼标准农⽥建设农业农村减排固碳⾃然保护地建设珍稀濒危动植物及旗舰物种保护外来⼊侵物种防治松材线⾍病防治指导单位牵头单位：省⾃然资源厅协同单位：省发展改⾰委、省农业农村厅牵头单位：省农业农村厅协同单位：省发展改⾰委、省林业局、省⾃然资源厅、省⽔利厅牵头单位：省林业局协同单位：省发展改⾰委、省⾃然资源厅牵头单位：省⾃然资源厅协同单位：省发展改⾰委、省财政厅、省国资委牵头单位：省⽔利厅协同单位：省⾃然资源厅牵头单位：省⾃然资源厅协同单位：省财政厅、省⽔利厅、省⽣态环境厅、省农业农村厅、省住房城乡建设厅牵头单位：省林业局协同单位：省⾃然资源厅牵头单位：省⽔利厅协同单位：省⾃然资源厅、省农业农村厅、省林业局牵头单位：省⾃然资源厅协同单位：省财政厅、省林业局牵头单位：省⾃然资源厅协同单位：省农业农村厅、省住房城乡建设厅、省⽔利厅、省⽣态环境厅牵头单位：省农业农村厅协同单位：省⾃然资源厅牵头单位：省农业农村厅协同单位：省⾃然资源厅、省发展改⾰委牵头单位：省林业局协同单位：省⾃然资源厅、省农业农村厅牵头单位：省林业局协同单位：省⾃然资源厅、省农业农村厅、省⽔利厅牵头单位：省林业局协同单位：省⾃然资源厅、省农业农村厅、省⽣态环境厅牵头单位：省林业局协同单位：省⾃然资源厅序重点任务重⼤⼯程项⽬号⾃然资源调查确权39⼗⼆、⽣态保护和修复⽀撑体系建设⽣态质量监测评价40重⼤⼯程项⽬监管与评估指导单位牵头单位：省⾃然资源厅协同单位：省发展改⾰委、省林业局、省农业农村厅、省⽔利厅、省住房城乡建设厅、省统计局牵头单位：省⽣态环境厅协同单位：省发展改⾰委、省林业局、省⾃然资源厅、省农业农村厅、省⽔利厅、省住房城乡建设厅、省统计局牵头单位：省⾃然资源厅协同单位：省⽣态环境厅、省农业农村厅、省林业局、省⽔利厅、省发展改⾰委、省住房城乡建设厅、省财政厅