广东省人民政府关于印发广东省人口发展规划（2017-2030年）的通知发布日期:2018-03-07粤府〔2018〕1号━━━━━━━━━━━━━━━━━━━━━━━━━━━广东省人民政府关于印发广东省人口发展规划（2017-2030年）的通知各地级以上市人民政府，各县（市、区）人民政府，省政府各部门、各直属机构：现将《广东省人口发展规划（2017-2030年）》印发给你们，请认真组织实施。广东省人民政府关于印发广东省人口发展规划（2017-2030年）的通知发布日期:2018-03-07粤府〔2018〕1号━━━━━━━━━━━━━━━━━━━━━━━━━━━广东省人民政府关于印发广东省人口发展规划（2017-2030年）的通知各地级以上市人民政府，各县（市、区）人民政府，省政府各部门、各直属机构：现将《广东省人口发展规划（2017-2030年）》印发给你们，请认真组织实施。
广东省人民政府2018年2月22日广东省人口发展规划（2017-2030年）目录前言…………………………………………………………………………（1）第一章规划背景……………………………………………………………（2）第一节人口现状………………………………………………………（2）第二节发展态势………………………………………………………（4）第三节问题与挑战……………………………………………………（6）第二章总体思路……………………………………………………………（9）第一节总体要求………………………………………………………（9）第二节主要目标………………………………………………………（10）第三节战略导向………………………………………………………（12）第三章保持适度生育水平…………………………………………………（14）第一节健全生育政策调控机制………………………………………（14）第二节改革完善计划生育服务管理…………………………………（15）第三节构建生育友好型社会…………………………………………（16）第四章优化人口系统结构…………………………………………………（18）第一节综合治理出生人口性别比……………………………………（18）第二节增加劳动力有效供给…………………………………………（19）第三节积极应对人口老龄化…………………………………………（21）第五章提高人口生命质量…………………………………………………（24）第一节提高出生人口素质……………………………………………（24）第二节提升全人口健康素养…………………………………………（25）第三节促进困难人群共享发展………………………………………（27）第六章促进人口合理分布…………………………………………………（30）第一节合理引导农业人口向城镇有序转移…………………………（30）第二节推动城市群人口集聚…………………………………………（31）第三节加强流动人口服务管理………………………………………（33）第四节改善人口资源环境紧平衡……………………………………（34）第七章健全家庭发展支持体系……………………………………………（36）第一节提升家庭发展能力……………………………………………（36）第二节扩大家庭服务供给……………………………………………（36）第八章保障规划实施………………………………………………………（38）第一节加强组织领导…………………………………………………（38）第二节强化人口数据支撑……………………………………………（38）第三节健全人口与发展综合决策机制………………………………（39）第四节开展动态监测评估……………………………………………（39）第五节加强宣传引导…………………………………………………（40）前言人口问题是经济社会发展的基础性、全局性和战略性问题。
我省是全国第一人口大省，人口结构多样，人口形势复杂。实施过程中遇到的问题，请径向省发展改革委反映。广东省人民政府2018年2月22日广东省人口发展规划（2017-2030年）目录前言…………………………………………………………………………（1）第一章规划背景……………………………………………………………（2）第一节人口现状………………………………………………………（2）第二节发展态势………………………………………………………（4）第三节问题与挑战……………………………………………………（6）第二章总体思路……………………………………………………………（9）第一节总体要求………………………………………………………（9）第二节主要目标………………………………………………………（10）第三节战略导向………………………………………………………（12）第三章保持适度生育水平…………………………………………………（14）第一节健全生育政策调控机制………………………………………（14）第二节改革完善计划生育服务管理…………………………………（15）第三节构建生育友好型社会…………………………………………（16）第四章优化人口系统结构…………………………………………………（18）第一节综合治理出生人口性别比……………………………………（18）第二节增加劳动力有效供给…………………………………………（19）第三节积极应对人口老龄化…………………………………………（21）第五章提高人口生命质量…………………………………………………（24）第一节提高出生人口素质……………………………………………（24）第二节提升全人口健康素养…………………………………………（25）第三节促进困难人群共享发展………………………………………（27）第六章促进人口合理分布…………………………………………………（30）第一节合理引导农业人口向城镇有序转移…………………………（30）第二节推动城市群人口集聚…………………………………………（31）第三节加强流动人口服务管理………………………………………（33）第四节改善人口资源环境紧平衡……………………………………（34）第七章健全家庭发展支持体系……………………………………………（36）第一节提升家庭发展能力……………………………………………（36）第二节扩大家庭服务供给……………………………………………（36）第八章保障规划实施………………………………………………………（38）第一节加强组织领导…………………………………………………（38）第二节强化人口数据支撑……………………………………………（38）第三节健全人口与发展综合决策机制………………………………（39）第四节开展动态监测评估……………………………………………（39）第五节加强宣传引导…………………………………………………（40）前言人口问题是经济社会发展的基础性、全局性和战略性问题。
第一章规划背景实行计划生育基本国策40多年来，我省人口增长过快的势头得到有效控制，人口素质显著提高，人口结构呈现新的特征。我省是全国第一人口大省，人口结构多样，人口形势复杂。为准确把握我省人口变化趋势及其对经济社会发展的影响，促进人口长期均衡发展，更好建设资源节约型、环境友好型和人口均衡型社会，以党的十九大精神为指引，按照《国家人口发展规划（2016—2030年）》（国发〔2016〕87号）部署要求，根据《中华人民共和国人口与计划生育法》《中共中央国务院关于实施全面两孩政策改革完善计划生育服务管理的决定》以及《广东省国民经济和社会发展第十三个五年规划纲要》精神，特编制本规划。——人口总量平稳增长。2016年末，全省常住总人口为10999万人，比2010年增加568.69万人，年均增长率为8.9‰，比同期全国水平高出2.8‰。户籍人口由2010年的8521.55万增长到2016年的9164.90万，共增加643.35万，年均增长率12.2‰。人口总量保持惯性的增长态势。
——人口素质不断提升。本规划旨在阐明规划期内我省人口发展的总体要求、主要目标、战略导向和工作任务，是指导今后较长一段时间人口发展的纲领性文件，是全面做好人口和计划生育工作的重要依据，并为经济社会发展宏观决策提供支撑。第一章规划背景实行计划生育基本国策40多年来，我省人口增长过快的势头得到有效控制，人口素质显著提高，人口结构呈现新的特征。特别是随着全面改革开放和城镇化加速，我省成为全国流动人口和常住人口第一大省，人口与经济社会、资源环境之间的关系发生了深刻变化。——人口老龄化程度有所加重。从2012年起，全省人口年龄结构进入“老年型”时期，人口红利逐年减少。2016年，常住人口中65岁及以上人口占比达到8.55%，比2010年上升1.75个百分点，比全国水平低2.0个百分点；人口总抚养比为34.9%，比2010年提高了3.8个百分点。——人口性别结构基本维持不变。
2016年，出生人口性别比约115，比2010年的119有所降低，但仍高于国际103-107的标准；常住人口性别比微升至110，略高于2010年的109。第一节人口现状“十二五”以来，我省人口总量保持惯性低水平增长，人口素质不断提升，人口结构和分布呈现新的特征。——人口总量平稳增长。2016年末，全省常住总人口为10999万人，比2010年增加568.69万人，年均增长率为8.9‰，比同期全国水平高出2.8‰。粤东地区的人口密度全省最高，从2010年每平方公里1089人上升到2016年的1123人。——人口城镇化水平持续提高。常住人口城镇化率由2010年的66.2%提高到2016年的69.2%，高出全国平均水平11.85个百分点。其中，珠江三角洲、粤东、粤西和粤北城镇化水平均有不同程度提高，分别达到84.6%、59.9%、42.0%和47.2%。户籍人口城镇化率由2010年的42.6%提高到2016年的45%。——流动人口规模增速放缓。
全省常住人口中，现居住地与户口登记地所在的县（市、区）不一致且离开户口登记地半年以上的人口2015年为3201.96万人，比2010年增长2.36%，增幅远低于2010年比2000年的增幅（48.58%）。户籍人口由2010年的8521.55万增长到2016年的9164.90万，共增加643.35万，年均增长率12.2‰。人口总量保持惯性的增长态势。——人口素质不断提升。2015年，全省人均预期寿命达到77.2岁，比2010年提高1岁。2015年，平均每个家庭户3.25人，与2010年的3.20人略有升高，也略高于全国3.10的平均水平。第二节发展态势2017-2030年，随着经济社会的发展以及计划生育政策调整等因素的影响，预计我省人口变动将出现以下主要趋势：——生育水平先升后降。在2020年之前，因实施全面两孩政策之后的补偿生育，生育水平将略有提高，预计在2017-2018年达到最高1.8左右，随后总和生育率预计将长期保持在1.6左右，低于2.1的正常更替水平。
——人口规模增长势头减弱。至2015年底，15岁及以上人口平均受教育年限达到10.57年，比2010年提高0.15年，比同期全国平均水平高1.15年。2015年，大专以上教育程度就业人口比例14.35%，比2010年提高3.62个百分点。——人口老龄化程度有所加重。从2012年起，全省人口年龄结构进入“老年型”时期，人口红利逐年减少。2016年，常住人口中65岁及以上人口占比达到8.55%，比2010年上升1.75个百分点，比全国水平低2.0个百分点；人口总抚养比为34.9%，比2010年提高了3.8个百分点。劳动年龄人口比重相应降低，15-64岁人口占总人口的比重下降至2030年的72%左右，劳动年龄人口老化现象将不断加重，45岁以上的劳动力人口比重不断上升。少年儿童在总人口中的比重近几年将略有升高，最高达到18.7%左右，之后将不断下降，2030年时达到17%左右。总抚养比将持续提升，2030年达到约38%，仍低于全国水平。——出生人口性别比逐渐回归正常。
伴随经济社会发展以及生育政策调整完善，出生人口性别比将呈稳步下降态势，回归正常，与全国变化趋势一致。——人口性别结构基本维持不变。2016年，出生人口性别比约115，比2010年的119有所降低，但仍高于国际103-107的标准；常住人口性别比微升至110，略高于2010年的109。——人口地区分布仍然不平衡。全省人口密度由2010年每平方公里581人上升到2016年的612人，相当于全国人口密度的4倍。——人口城镇化将进入新的发展阶段。城镇化水平经过持续提高之后发展速度将有所减缓，农业转移人口市民化的存量积压和现量增加相互叠加，人口城镇化将由以数量为主转为以质量为主，以人为核心的新型城镇化稳步推进，户籍人口城镇化水平不断提升。——家庭多样化趋势更加明显。随着全面两孩政策的有效实施，家庭规模将会有一定程度的扩展，同时，家庭居住离散化、关系松散化、生活社会化等特征日益明显。
核心家庭、直系家庭仍将是主要的家庭形式，单人家庭、单亲家庭以及“丁克家庭”的比例会有所提高，空巢家庭、隔代家庭、纯老家庭、独居老人家庭以及跨国婚姻家庭等将越来越多，计划生育失独家庭随着成员年龄增长面临发展能力逐渐变弱的突出问题。珠江三角洲地区集聚了超过一半以上的常住人口，并且一直是人口增长最快的地区，从2010年每平方公里1026人上升到2016年的1094人。粤东地区的人口密度全省最高，从2010年每平方公里1089人上升到2016年的1123人。我省的生育率已较长时期处于更替水平以下，虽然实施全面两孩政策后生育水平有望出现短期回升，但从长期看，受经济社会发展和生育行为选择变化等因素影响，生育水平存在持续走低的风险，人口规模将出现增长势头减弱并持续下降的趋势。——人口规模与资源环境承载能力的矛盾更加突出。我省人口密度已经是全国人口密度的4倍，随着人口规模的持续增大，我省人口密度将进一步提升，对资源环境的压力更加突出，健康广东和美丽广东建设都将面临新的挑战。
——人口老龄化加速的不利影响加大。——人口城镇化水平持续提高。常住人口城镇化率由2010年的66.2%提高到2016年的69.2%，高出全国平均水平11.85个百分点。其中，珠江三角洲、粤东、粤西和粤北城镇化水平均有不同程度提高，分别达到84.6%、59.9%、42.0%和47.2%。户籍人口城镇化率由2010年的42.6%提高到2016年的45%。——流动人口规模增速放缓。全省常住人口中，现居住地与户口登记地所在的县（市、区）不一致且离开户口登记地半年以上的人口2015年为3201.96万人，比2010年增长2.36%，增幅远低于2010年比2000年的增幅（48.58%）。不同区域间人口城镇化水平存在较大差异，地级市中心城区和县城的人口集聚和辐射功能偏弱，城市群、大中小城市和小城镇协调发展的局面尚未全面形成。人口进一步向大城市集聚，将会加重城市地区尤其是珠三角城市群地区的资源环境压力，公共服务供给与人口发展需求的矛盾仍将长期存在。
农业转移人口市民化的进程较慢，户籍人口城镇化需要着力推进。其中，属于跨省流入的占56.88%，省内流动的占43.12%。与2010年相比，跨省流入人口所占比重降低了11.85个百分点。广东的境外人口占全国的比重较高，近年来也有下降的趋势。——家庭维持小型化局面。2015年，平均每个家庭户3.25人，与2010年的3.20人略有升高，也略高于全国3.10的平均水平。第二节发展态势2017-2030年，随着经济社会的发展以及计划生育政策调整等因素的影响，预计我省人口变动将出现以下主要趋势：——生育水平先升后降。总之，我省人口发展与全国人口形势同步进入关键转折期，人口基数大但总量增长势头减弱的趋势不会改变，人口内部结构部分优化与部分不均衡加剧并存，人口与资源环境的紧张关系持续凸显。
完善人口发展战略和政策体系，促进人口长期均衡发展，最大限度地发挥人口对经济社会发展的积极能动作用，对我省全面贯彻党的十九大精神，落实习近平总书记“三个定位、两个率先”“四个坚持、三个支撑、两个走在前列”重要指示批示精神，高质量全面建成小康社会，率先开启社会主义现代化建设新征程，具有重大现实意义和深远历史意义。在2020年之前，因实施全面两孩政策之后的补偿生育，生育水平将略有提高，预计在2017-2018年达到最高1.8左右，随后总和生育率预计将长期保持在1.6左右，低于2.1的正常更替水平。
第一节总体要求全面贯彻党的十九大精神，以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记对广东重要指示批示精神，以促进人口均衡发展为主线，立足战略统筹，进一步强化人口发展的战略地位和基础作用，坚持计划生育基本国策，鼓励按政策生育，充分发挥全面两孩政策效应，不断完善促进家庭发展政策体系，综合施策，创造有利于全面发展的人口总量势能、结构红利和素质资本叠加优势，促进人口与经济社会、资源环境协调可持续发展。促进人口均衡发展，必须坚持以下原则：——坚持综合决策。注重把握人口各要素之间、人口与经济社会及资源环境之间的相互关系，切实将人口融入经济社会政策，在经济社会建设和发展重大决策中，充分考虑人口因素，建立健全人口与发展综合决策机制。——突出以人为本。坚持以人民为中心的发展思想，注重保障和改善民生，优先投资于人的全面发展，建立健全面向全人群、覆盖生命全周期的人口政策体系和家庭发展等服务保障政策，不断促进人口长期均衡发展。——强化科学指导。
完善人口预测预报预警机制，建立健全重大决策人口影响评估制度。——人口规模增长势头减弱。全省人口规模将维持持续增长的态势，但增长速度将逐年放缓，与全国人口增长势能减弱的趋势基本一致。户籍人口年增长率预计在2021年之前保持在7‰以上，此后迅速下降，到2030年降到大约3‰左右，年均增长率约5.4‰。常住人口年增长率2020年前保持在10‰左右，之后逐年下降，到2027年之后降到5‰以下，年均增长率约6.6‰。完善党委领导、政府主导、社会协同、公众参与、法治保障的社会治理体制，推进社会治理精细化，构建全民共建共享的社会治理格局。——注重立足省情。坚持总体规划和分类指导相结合，充分考虑珠江三角洲地区和粤东西北地区经济社会发展状况、资源环境承载能力和人口发展阶段性特征，实施差异化的区域人口政策，同时完善贫困人口标准动态调整机制，整体推进人口长期均衡发展和全面小康社会建设。第二节主要目标到2020年，全面两孩政策效应充分发挥，生育水平适度提高，人口素质不断提升，人口结构逐步优化，人口分布更加合理。
到2030年，人口自身均衡发展的态势基本形成，人口与经济社会、资源环境的协调程度显著提高。——人口老龄化将明显加速。65岁及以上人口占总人口的比重将上升到2030年的11%左右。劳动年龄人口比重相应降低，15-64岁人口占总人口的比重下降至2030年的72%左右，劳动年龄人口老化现象将不断加重，45岁以上的劳动力人口比重不断上升。少年儿童在总人口中的比重近几年将略有升高，最高达到18.7%左右，之后将不断下降，2030年时达到17%左右。劳动力资源保持有效供给，人口红利持续释放。——人口素质。出生缺陷得到有效防控，慢病人群和亚健康人群得到有效控制，人口健康水平和人均预期寿命持续提高。劳动年龄人口平均受教育年限进一步增加，人才队伍不断壮大。——人口分布。常住人口城镇化率稳步提升，户籍人口城镇化率加快提升，珠江三角洲地区城市携手香港、澳门共建世界级城市群取得积极进展，粤东西北地区城市群进一步优化升级，城镇集聚人口能力增强。
人口流动合理有序，人口分布与区域发展、主体功能布局、城市群发展、产业集聚的协调度达到更高水平。总抚养比将持续提升，2030年达到约38%，仍低于全国水平。——出生人口性别比逐渐回归正常。伴随经济社会发展以及生育政策调整完善，出生人口性别比将呈稳步下降态势，回归正常，与全国变化趋势一致。但原来出生人口性别比失调的堆积效应，仍将对今后一段时期人口的婚姻、家庭关系产生一定影响。——人口地区分布不均衡进一步加剧。切实提高出生人口素质，努力挖掘各年龄段人口潜能，防治亚健康，推动人口红利向人才红利转变。加强出生人口性别比综合治理，促进社会性别平等。——注重人口与经济互动发展。充分发挥人口能动作用，为经济增长提供有效人力资本支撑和内需支撑。实施积极的人口老龄化政策，防范和化解人口对经济增长的不利影响。统筹城乡区域协调发展，引导人口与经济布局有效对接，实现人口与技术、产业、公共服务、社会就业良性互动。——注重人口与社会协调发展。
不断完善基本公共服务制度体系和工作机制，推动基本公共服务常住人口全覆盖，有序推进农业转移人口市民化，不断提升以人为核心的城镇化水平。随着经济社会发展和城镇化的快速推进，人口流动依然活跃，经济发达地区人口聚集度加大，人口地区分布不平衡将进一步加剧。随着全面改革开放的不断深入和全国经济社会转型发展，新增跨省流入人口的比重将有所降低。——人口城镇化将进入新的发展阶段。城镇化水平经过持续提高之后发展速度将有所减缓，农业转移人口市民化的存量积压和现量增加相互叠加，人口城镇化将由以数量为主转为以质量为主，以人为核心的新型城镇化稳步推进，户籍人口城镇化水平不断提升。严格控制超大、特大城市人口规模。加大环境治理与保护力度，可持续开发利用自然资源，推动形成绿色发展方式和生活方式，着力增强人口承载能力和人口发展动力。第三章保持适度生育水平保持适度生育水平是维持和促进人口良性再生产、实现人口长期均衡发展的重要前提和基本保证。
要健全生育政策调控机制，改革完善计划生育服务管理，构建生育友好型社会，引导生育水平有效提升并稳定在适度区间，促进人口均衡发展。——家庭多样化趋势更加明显。随着全面两孩政策的有效实施，家庭规模将会有一定程度的扩展，同时，家庭居住离散化、关系松散化、生活社会化等特征日益明显。核心家庭、直系家庭仍将是主要的家庭形式，单人家庭、单亲家庭以及“丁克家庭”的比例会有所提高，空巢家庭、隔代家庭、纯老家庭、独居老人家庭以及跨国婚姻家庭等将越来越多，计划生育失独家庭随着成员年龄增长面临发展能力逐渐变弱的突出问题。坚持党政一把手亲自抓、负总责，落实和完善计划生育目标管理责任制。建立生育政策微调机制。密切关注生育水平过高和过低地区人口发展态势，注重分析生育意愿的城乡差异、地区差异、民族差异等，按照分类指导、因地制宜、综合施策的原则，建立差别化、长效化的生育政策微调机制，引导群众负责任、有计划、按政策生育。积极推进实施各民族平等的计划生育政策，促进同区域内不同民族的均衡发展。加强政策储备。
开展生育状况调查研究，跟踪评估全面两孩政策效果，密切监测生育水平变动态势，科学评估经济增长、社会发展和科技进步对群众生育意愿、生育行为的影响，做好政策储备，适时调整完善生育政策。第三节问题与挑战我省人口结构多样，人口形势复杂，人口与资源环境和经济社会发展的互动关系紧密，推进人口长期均衡发展面临诸多问题和挑战。——保持适度生育水平压力较大。我省的生育率已较长时期处于更替水平以下，虽然实施全面两孩政策后生育水平有望出现短期回升，但从长期看，受经济社会发展和生育行为选择变化等因素影响，生育水平存在持续走低的风险，人口规模将出现增长势头减弱并持续下降的趋势。健全妇幼健康和计划生育服务体系。完善性与生殖健康教育体系及工作机制，加强针对青少年及未婚人群、流动育龄人群的性与生殖健康教育和咨询指导。推进妇幼保健和计划生育技术服务资源整合，健全妇幼健康计划生育服务体系，强化妇女保健特色专科服务能力建设，提供规范的妇女生殖保健服务。
实施母婴安全计划、妇幼健康和计划生育服务保障工程，普及适龄青年婚前、孕前和产前检查，向孕产妇多渠道提供生育全过程的基本医疗保健服务。——人口规模与资源环境承载能力的矛盾更加突出。我省人口密度已经是全国人口密度的4倍，随着人口规模的持续增大，我省人口密度将进一步提升，对资源环境的压力更加突出，健康广东和美丽广东建设都将面临新的挑战。——人口老龄化加速的不利影响加大。我省人口老龄化加速将明显增加社会保障和公共服务压力，凸显劳动力有效供给的不足，人口红利减弱，将持续影响社会活力、创新动力和经济潜在增长力。倡导适龄生育，鼓励优孕、优生、优育。推进生育保险和基本医疗保险合并实施，确保职工生育期间的生育保险待遇不变。构建全面两孩政策的配套政策体系，完善抚育、教育、社会保障、住房等政策，减轻生养子女家庭负担。完善计划生育奖励假制度和配偶陪产假制度。鼓励用人单位为孕期和哺乳期妇女提供灵活的工作时间安排及必要的便利条件。支持妇女生育后重返工作岗位。强化公共服务的资源支持。
加强科学预测，合理规划配置儿童照料、学前和中小学教育、社会保障等资源，满足新增公共服务需求。——人口素质有待进一步提升。我省大专以上教育程度就业人口比例低于全国平均水平。珠江三角洲地区和粤东西北地区就业人口平均受教育年限差异明显。人口健康正面临多种疾病威胁并存、多种健康影响因素交织的复杂形势，慢病人口快速增加、健康风险日益增多，亚健康人群越来越庞大。——人口城镇化面临较多挑战。不同区域间人口城镇化水平存在较大差异，地级市中心城区和县城的人口集聚和辐射功能偏弱，城市群、大中小城市和小城镇协调发展的局面尚未全面形成。建立计划生育特殊困难家庭信息档案，完善计划生育家庭特别扶助制度，加大对残疾人家庭、贫困家庭、计划生育特殊困难家庭、老年空巢家庭、单亲家庭等的帮扶支持力度。公办养老机构优先收养计划生育特困家庭老年人。发挥社会工作服务机构和社会工作者的专业作用，构建计划生育家庭社会关怀长效机制，帮助解决计划生育家庭在日常生活和工作中的困难问题，不断提升其生活水平和生活质量。
第四章优化人口系统结构适应推进供给侧结构性改革、实施创新驱动发展战略、构建开放型经济新体制的内在要求，加强出生人口性别比综合治理，增加劳动力有效供给，积极应对人口老龄化，促进广东人口与经济社会良性发展。人口进一步向大城市集聚，将会加重城市地区尤其是珠三角城市群地区的资源环境压力，公共服务供给与人口发展需求的矛盾仍将长期存在。农业转移人口市民化的进程较慢，户籍人口城镇化需要着力推进。——流动人口综合管理与公共服务面临一系列问题。深入开展“关爱女孩行动”。加强计划生育、妇女儿童权益保障法律法规的宣传普及，营造男女平等、关爱女孩的社会氛围和尊重女性、维护女性的社会风尚。建立健全涵盖女性全生命周期的两性平等教育体系以及劳动就业、职业发展、社会保障等终身权利的制度体系，保障女性终身发展权利。完善关爱女孩的各项利益导向机制。完善计划生育女孩家庭扶助保障政策体系，切实提高女孩及女孩家庭的发展能力。第二节增加劳动力有效供给提升新增劳动力受教育水平。
加快完善国民教育体系，不断提高基本公共教育服务均等化水平，有效提高新增劳动力人口平均受教育年限。规模庞大的流动人口居留方式日趋常住化和家庭化，但其城市融合程度不高，给城市综合治理带来新的考验。推进流动人口基本公共服务均等化，需要强有力的财政等政策支持。——家庭发展能力问题日益突出。空巢家庭、单亲家庭、独身家庭及其他新型家庭形式的多样化存在，淡化和肢解了家庭传统的情感维系功能、经济创新功能、健康功能、生育功能、养育功能、养老功能，家庭的稳定性减弱。完善职业教育培训体制机制，深化产教融合、校企合作，促进人才培养链与产业链、创新链有机衔接，大力培养应用型人才和技术技能人才。加快构建现代技工教育体系，打造高水平技师学院，通过世界技能大赛等平台赛事，激励推动高技能人才培养。深化高校创新创业教育改革，积极开展高水平国际合作办学，推动高等教育内涵式发展，全面提升广东高校创新人才培养能力，建设一批高水平大学和一流学科，着力培养具有国际竞争力的创新型、高素质毕业生。
实施高校毕业生就业创业促进计划和技能就业行动计划，建立涵盖创新创业全过程的服务体系，提升高校毕业生就业创业能力。家庭与经济发展、社会进步以及个人的全面发展之间的互动与张力，都将面临新的矛盾和冲突。总之，我省人口发展与全国人口形势同步进入关键转折期，人口基数大但总量增长势头减弱的趋势不会改变，人口内部结构部分优化与部分不均衡加剧并存，人口与资源环境的紧张关系持续凸显。完善人口发展战略和政策体系，促进人口长期均衡发展，最大限度地发挥人口对经济社会发展的积极能动作用，对我省全面贯彻党的十九大精神，落实习近平总书记“三个定位、两个率先”“四个坚持、三个支撑、两个走在前列”重要指示批示精神，高质量全面建成小康社会，率先开启社会主义现代化建设新征程，具有重大现实意义和深远历史意义。强化企业在职工培训中的主体作用，完善以提升就业技能、岗位技能和创业能力为主的培训体系，持续提升企业职工的劳动技能和工作效能。加快建立完善面向城乡全体劳动者终身教育培训体系，打通技能劳动者职业发展通道。
鼓励和支持大龄劳动力就业创业，加强大龄劳动力职业培训，提高其就业技能和市场竞争力。第二章总体思路面对我省人口发展变化趋势，必须坚持人口均衡发展的战略定位，加强统筹谋划，把握有利因素，积极应对风险挑战，努力实现人口自身均衡发展以及人口与经济社会、资源环境协调可持续发展，建设资源节约型、环境友好型和人口均衡型社会。第一节总体要求全面贯彻党的十九大精神，以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记对广东重要指示批示精神，以促进人口均衡发展为主线，立足战略统筹，进一步强化人口发展的战略地位和基础作用，坚持计划生育基本国策，鼓励按政策生育，充分发挥全面两孩政策效应，不断完善促进家庭发展政策体系，综合施策，创造有利于全面发展的人口总量势能、结构红利和素质资本叠加优势，促进人口与经济社会、资源环境协调可持续发展。推动农村劳动力多元化发展。构建新型职业农民培育体系，加快推动传统农民向新型职业农民转变，建立高素质现代农业生产经营者队伍。
持续推进农业富余劳动力进城务工、跨地区有序流动并稳定生活，落实农业转移人口就业扶持政策，实施新生代农民工职业技能提升计划，健全职业培训、就业服务、劳动维权“三位一体”的工作机制，促进农业转移人口有效融入当地社会发展进程。促进人口均衡发展，必须坚持以下原则：——坚持综合决策。注重把握人口各要素之间、人口与经济社会及资源环境之间的相互关系，切实将人口融入经济社会政策，在经济社会建设和发展重大决策中，充分考虑人口因素，建立健全人口与发展综合决策机制。充分发挥广东与国际社会联系广泛的优势，实施更积极、更开放、更有效的国际人才引进和利用政策。完善出入境和长期居留、税收、保险、住房、就医、子女入学、安家等配套措施，简化“绿卡”办理手续，完善外国人永久居留制度，大力吸引海外高层次人才和技术技能型人才回粤或来粤创新创业。支持外国人才积极参与广东科研活动，有效保护知识产权，维护其合法权益。发展国际人才市场，大力培育一批国际人才中介服务机构。支持深圳办好中国国际人才交流大会。
支持有条件的企业、高校、科研院所“走出去”培养和吸收使用当地优秀人才。——突出以人为本。坚持以人民为中心的发展思想，注重保障和改善民生，优先投资于人的全面发展，建立健全面向全人群、覆盖生命全周期的人口政策体系和家庭发展等服务保障政策，不断促进人口长期均衡发展。——强化科学指导。完善人口预测预报预警机制，建立健全重大决策人口影响评估制度。遵循人口规律，适时调整完善政策体系，确保人口规模适度增长、人口结构合理改善、人口素质不断提升、人口流动更加有序。探索建立长期护理保险制度，全面建立针对经济困难高龄、失能老年人的补贴制度，做好与长期护理保险的衔接，支持长期护理服务机构和平台建设。支持发展面向老年人的公益慈善事业。拓展完善以居家为基础、社区为依托、机构为补充、医养结合的养老服务体系，增强养老服务供给能力。加强政策衔接，整合闲置的教育培训、商业办公、医疗卫生、疗养机构和厂房等社会资源发展养老事业。实施居家社区养老服务工程，增强社区托老日间照料和居家养老服务功能。
实施“互联网+”养老工程，支持社区、养老服务机构、社会组织和企业开发居家社区养老服务智慧平台。加强超前谋划和战略预判，提早防范和综合应对潜在的人口系统内安全问题和系统间的安全挑战，切实保障人口安全。——深化改革创新。积极转变人口调控与人口服务管理的理念和方法，统筹推进生育政策、计划生育服务管理制度、家庭发展支持体系和治理机制综合改革。完善党委领导、政府主导、社会协同、公众参与、法治保障的社会治理体制，推进社会治理精细化，构建全民共建共享的社会治理格局。积极开发老年人力资源。充分发挥老年人参与经济社会活动的主观能动性和积极作用，支持老年人积极参与社会发展。贯彻落实国家渐进式延迟退休年龄政策，逐步完善职工退休年龄政策，挖掘开发老年人力资源。鼓励专业技术领域人才延长工作年限，积极发挥其在科学研究、学术交流和咨询服务等方面的积极作用。实施老年教育机构基础能力提升计划，改善老年大学（学校）办学条件，建设一批乡镇（街道）老年人学习示范场所，大力发展老年教育培训。
鼓励老年人积极参与家庭发展、互助养老、社区治理、社会公益等活动。——注重立足省情。坚持总体规划和分类指导相结合，充分考虑珠江三角洲地区和粤东西北地区经济社会发展状况、资源环境承载能力和人口发展阶段性特征，实施差异化的区域人口政策，同时完善贫困人口标准动态调整机制，整体推进人口长期均衡发展和全面小康社会建设。第二节主要目标到2020年，全面两孩政策效应充分发挥，生育水平适度提高，人口素质不断提升，人口结构逐步优化，人口分布更加合理。全面实施婚检和免费孕前优生健康检查，实现目标人群全覆盖，针对高风险生育人群，提供孕产期专业健康指导和全方位的服务工作，从源头上降低出生缺陷的发生风险。全面落实孕产期保健服务，加强对致命畸形以及染色体异常筛查，并对致畸危险因素和家族遗传病史进行调查，提供优生咨询指导和综合干预服务，减少严重出生缺陷儿的出生。
补助新生儿进行先天性甲状腺功能减低症、苯丙酮尿症、葡萄糖-6-磷酸脱氢酶缺乏症、先天性肾上腺皮质增生等遗传代谢性疾病和先天性心脏病、听力障碍筛查，广泛开展新生儿访视、健康咨询与指导。到2030年，人口自身均衡发展的态势基本形成，人口与经济社会、资源环境的协调程度显著提高。——人口总量。总和生育率逐步提升并稳定在适度水平，2020年全省常住人口总量达到11400万人左右，2030年达到12500万人左右。促进儿童健康发展。加强儿童健康干预和儿科诊疗能力建设，建立健全新生儿及儿童致残性疾病筛查、诊断、干预一体化工作机制，加强儿童疾病防治工作。建立残疾儿童康复救助制度，普遍开展残疾儿童早期康复活动。实施健康儿童计划、落实扩大国家免疫规划，继续将脊髓灰质炎、流行性乙型脑炎等致残性传染病的疫苗接种率维持在较高水平，适时扩大纳入免疫规划的疫苗种类。加强儿童营养与喂养、生长发育监测、心理行为发育评估，继续开展重点地区、贫困地区儿童营养改善等项目。完善未成年人和儿童福利体系，发展适度普惠型儿童福利制度。
统筹推进农村留守儿童关爱和困境儿童保障工作，建立健全未成年人保护响应机制。——人口结构。出生人口性别比到2020年控制在111左右，到2030年基本处于正常水平，性别结构持续改善。劳动力资源保持有效供给，人口红利持续释放。——人口素质。出生缺陷得到有效防控，慢病人群和亚健康人群得到有效控制，人口健康水平和人均预期寿命持续提高。劳动年龄人口平均受教育年限进一步增加，人才队伍不断壮大。——人口分布。常住人口城镇化率稳步提升，户籍人口城镇化率加快提升，珠江三角洲地区城市携手香港、澳门共建世界级城市群取得积极进展，粤东西北地区城市群进一步优化升级，城镇集聚人口能力增强。加强健康促进与健康教育服务体系建设，将健康促进理念融入公共政策制定和实施的全过程。深化医疗卫生体制改革，加强医疗机构健康教育和健康促进服务能力建设，加快提升基层医疗机构精神卫生和心理健康服务能力。广泛开展职工心理健康教育，注重为流动人口开展人文关怀和心理疏导服务。把健康教育纳入国民教育体系，提升各阶段素质教育内涵。
普及灾害逃生、自救互救、残疾预防等安全教育。人口流动合理有序，人口分布与区域发展、主体功能布局、城市群发展、产业集聚的协调度达到更高水平。——家庭发展及重点人群。家庭发展政策体系更加健全，城乡居民社会保障体系更加完善，家庭发展能力、社会保障能力和贫困人口发展能力不断增强，老年人、妇女、儿童、残疾人、贫困人口等群体的基本权益得到更好保障，生活水平持续提高，共建共享能力明显增强。第三节战略导向实现人口发展目标，必须立足广东实际，深入实施国家人口均衡发展战略，从经济社会发展全局高度和中长期发展层面谋划人口工作，贯彻以下战略导向：——注重人口自身均衡发展。第三节促进困难人群共享发展保障残疾人合法权益。增强残疾人制度化保障服务能力，全面实施困难残疾人生活补贴制度和重度残疾人护理补贴制度，对贫困残疾人、重度残疾人基本型康复辅助器具配置和家庭无障碍改造给予必要补贴。
实施残疾人精准康复服务工程，以社区为依托，建设一批专业化残疾人康复设施、托养设施和综合服务设施，健全残疾人托养照料和康复服务体系，为贫困残疾人和重度残疾人提供基本康复服务。推动人口发展从控制人口数量为主向调控总量、优化结构和提升素质多措并举转变。充分发挥全面两孩政策效应，平缓人口总量变动态势，防止人口规模效应快速减退。切实提高出生人口素质，努力挖掘各年龄段人口潜能，防治亚健康，推动人口红利向人才红利转变。发展残疾人文体事业，推动公共文化体育场所免费或优惠向残疾人开放，为视力、听力残疾人等提供特殊文化服务。加强残疾人友好环境建设，完善城乡无障碍设施，推动信息无障碍发布。发展残疾人慈善事业和服务产业，培育服务残疾人的社会组织和企业，积极引入新的业态和科技成果。实现贫困人口动态脱贫。落实困难群众基本生活保障，织密扎牢民生兜底保障安全网。
坚持精准扶贫、精准脱贫的基本方略，通过发展生产、劳务协作、教育支持、医疗救助、低保兜底、人居环境改善等有效措施，确保到2020年，农村相对贫困人口如期脱贫、相对贫困村全部出列。加强出生人口性别比综合治理，促进社会性别平等。——注重人口与经济互动发展。充分发挥人口能动作用，为经济增长提供有效人力资本支撑和内需支撑。实施积极的人口老龄化政策，防范和化解人口对经济增长的不利影响。统筹城乡区域协调发展，引导人口与经济布局有效对接，实现人口与技术、产业、公共服务、社会就业良性互动。第一节合理引导农业人口向城镇有序转移加快推进以人为核心的城镇化。深化户籍管理制度改革，畅通和拓宽落户渠道，引导人口合理流动，到2020年实现1300万左右的农业转移人口和其他常住人口在城镇落户。区分超大、特大和大中小城市以及建制镇，实施差别化落户政策。按照“尊重意愿、自主选择、因地制宜、分步推进、存量优先、带动增量”的原则，促进有能力在城镇稳定就业和生活的农业转移人口举家落户城镇。
争取将具备条件的县和特大镇设置为市，增加中小城市数量，优化大中城市市辖区规模和结构，拓展农业转移人口就近城镇化空间。——注重人口与社会协调发展。不断完善基本公共服务制度体系和工作机制，推动基本公共服务常住人口全覆盖，有序推进农业转移人口市民化，不断提升以人为核心的城镇化水平。着力补齐重点人群发展短板，构建多层次养老服务体系，保障妇女儿童、残疾人合法权益，实施贫困人口精准脱贫，促进社会公平正义。坚持计划生育基本国策，进一步改革完善计划生育服务管理，推动人口与计划生育工作向政府、社会和公民多元共治模式转变。深化农村土地制度改革，完善农村承包地“三权分置”制度，在依法保护集体土地所有权和农户承包权前提下，平等保护土地经营权。推动土地经营权有序流转，发展多种形式适度规模经营。加快推进农村集体产权制度改革，依法保障和维护农民土地承包权、宅基地使用权、集体收益分配权等权益，建立健全农村产权流转市场体系，引导进城落户农民依法自愿有偿转让上述权益。深化财政制度改革，建立农业转移人口市民化成本分担机制。
第二节推动城市群人口集聚优化提升珠三角地区城市群。——注重人口与资源环境和谐发展。健全与不同主体功能区对接的差别化人口政策，多措并举引导人口向优化开发和重点开发区域适度集聚，支持鼓励限制开发和禁止开发区域的人口自愿迁出。严格控制超大、特大城市人口规模。加大环境治理与保护力度，可持续开发利用自然资源，推动形成绿色发展方式和生活方式，着力增强人口承载能力和人口发展动力。第三章保持适度生育水平保持适度生育水平是维持和促进人口良性再生产、实现人口长期均衡发展的重要前提和基本保证。粤东城市群要推进汕潮揭同城化发展，形成多中心、网络化的都市区格局，促进城镇人口总量占比稳步提升。粤西沿海城市带要加快拓展中心城区发展空间，进一步增强城市人口集聚能力。粤北城镇集中区要强化中心城市和节点的地位与作用，以县城和中心镇为核心推进区域内人口就近集聚，大力发展县域经济，实现以县域为单元的就近本地城镇化。促进珠江三角洲和粤东西北城市融合互动发展。
优化全省城镇化布局和形态，增强珠三角城市群的辐射带动作用，推动韶关、河源、汕尾、阳江、清远、云浮等环珠江三角洲城市深度融入珠江三角洲，打造形成“广佛肇+清远、云浮、韶关”“深莞惠+汕尾、河源”“珠中江+阳江”三大新型都市区，加快形成更多支撑区域发展的增长极，深化城市间分工与联系，引导人口有序集聚和流动，促进区域人口合理布局。要健全生育政策调控机制，改革完善计划生育服务管理，构建生育友好型社会，引导生育水平有效提升并稳定在适度区间，促进人口均衡发展。遵循以人为本、科学高效、规范有序和居住地属地管理的原则，进一步完善流动人口的权益保障机制、社会保障体系和公共服务网络。全面实施居住证制度，推进居住证制度覆盖全部未落户城镇常住人口，保障居住证持有人享有国家和省规定的各项基本公共服务和办事便利。鼓励各地根据当地实际不断优化服务措施，逐步扩大提供公共服务和便利的范围并提高服务标准，推进实现基本公共服务均等化。提高流动人口服务管理水平。
全面实施流动人口登记制度，完善流动人口动态监测机制，实时掌握流动人口变化情况。第一节健全生育政策调控机制坚持计划生育基本国策。实施好全面两孩政策。建立生育政策改革和社会公共政策改革联动机制，推动人口和计划生育工作由控制人口数量为主向调控总量、提升素质和优化结构并举转变。坚持党政一把手亲自抓、负总责，落实和完善计划生育目标管理责任制。建立生育政策微调机制。密切关注生育水平过高和过低地区人口发展态势，注重分析生育意愿的城乡差异、地区差异、民族差异等，按照分类指导、因地制宜、综合施策的原则，建立差别化、长效化的生育政策微调机制，引导群众负责任、有计划、按政策生育。制定并发布境外人员来粤就业职业管理目录，对境外人员劳动就业实行分类管理、宏观调控。第四节改善人口资源环境紧平衡制定和完善与主体功能区相配套的人口政策。统筹区域资源禀赋，科学确定不同主体功能区可承载的人口数量，实行差别化人口调节政策。
珠江三角洲核心区等优化开发区域，要以产业升级和功能疏解等方式，分类控制人口过快集聚，更加注重高素质人才集聚和发展。积极推进实施各民族平等的计划生育政策，促进同区域内不同民族的均衡发展。加强政策储备。开展生育状况调查研究，跟踪评估全面两孩政策效果，密切监测生育水平变动态势，科学评估经济增长、社会发展和科技进步对群众生育意愿、生育行为的影响，做好政策储备，适时调整完善生育政策。第二节改革完善计划生育服务管理推进计划生育服务管理改革。全面实施人口绿色发展计划，按照人口资源环境相均衡、经济社会生态效益相统一的原则，控制开发强度，优化空间结构，构建集约紧凑空间格局，增强人口承载能力。统筹各类空间性规划，构建统一的城乡空间规划体系，加强绿色城市和美丽乡村建设，提升人居环境品质。大力推行创新驱动、资源集约节约、低碳环保的绿色生产方式，推广绿色低碳技术和产品，严格限制高耗能、高污染行业发展，节约集约利用土地、水和能源等资源，促进资源循环利用。
积极倡导简约适度、绿色低碳、文明节约的生活方式，推广绿色建筑，鼓励绿色出行。实行生育登记服务制度，优化服务流程，简化办理程序，全面推行网上办事和一站式服务，进一步简政便民。加强计划生育服务管理信息化建设，建立健全出生人口信息管理机制，提升信息化管理水平。健全妇幼健康和计划生育服务体系。完善性与生殖健康教育体系及工作机制，加强针对青少年及未婚人群、流动育龄人群的性与生殖健康教育和咨询指导。推进妇幼保健和计划生育技术服务资源整合，健全妇幼健康计划生育服务体系，强化妇女保健特色专科服务能力建设，提供规范的妇女生殖保健服务。广泛实施新型家庭计划项目，全面开展幸福家庭创建活动，推进新型家庭文化建设，在全社会形成更加关注家庭、关注家教、关注家风的共识和氛围，巩固、强化和丰富家庭功能。将家庭教育作为全社会教育体系的重要组成部分，强化家庭教育的基础作用，培养家庭成员正确的价值观念、高尚的道德品质、健康的生活方式、必要的生活技能。第二节扩大家庭服务供给强化家庭公共服务支持。
整合社会资源，鼓励、引导社会力量合法有序参与家庭公共服务，满足不同家庭的实际需求。实施母婴安全计划、妇幼健康和计划生育服务保障工程，普及适龄青年婚前、孕前和产前检查，向孕产妇多渠道提供生育全过程的基本医疗保健服务。做好流动孕产妇跨地区保健服务以及避孕节育的接续。加强孕产妇健康管理。研发先进适用的计划生育技术和产品，规范开展人类辅助生殖技术，提高计划生育技术服务能力和水平。第三节构建生育友好型社会完善鼓励按政策生育的制度环境。制定家庭服务标准，加强和规范家庭服务从业人员职业技能培训，建立职业培训机构动态管理和培训档案管理制度。第八章保障规划实施本规划由省有关部门和各地政府组织实施。各地各部门要加强人口与发展综合决策、规划实施机制建设，凝心聚力、狠抓落实，确保本规划目标和任务的顺利完成。第一节加强组织领导建立健全省促进人口发展工作协调机制，统筹重大人口政策研究制定，协调解决人口发展中的重大问题。省发展改革委牵头推进规划实施和相关政策落实，监督检查规划实施情况。
各有关部门切实履行职责，研究制定各项任务的配套政策和具体实施方案，推动相关专项规划与本规划的衔接协调。倡导适龄生育，鼓励优孕、优生、优育。推进生育保险和基本医疗保险合并实施，确保职工生育期间的生育保险待遇不变。构建全面两孩政策的配套政策体系，完善抚育、教育、社会保障、住房等政策，减轻生养子女家庭负担。完善计划生育奖励假制度和配偶陪产假制度。鼓励用人单位为孕期和哺乳期妇女提供灵活的工作时间安排及必要的便利条件。加强人口数据开发和开放利用，为政府部门、企事业单位、社会公众做好人口信息服务。第三节健全人口与发展综合决策机制建立常态化的人口预测预报机制，健全人口动态监测和评估体系，定期发布全省人口预测报告。在人口普查和抽样调查的基础上，加强人口中长期预测，推进开展人口中短期预测，为各项重要工作提供科学决策的基础。以现有人口计划为基础，完善年度人口发展形势会商机制，科学监测和评估人口变动情况及趋势影响，提出重大人口发展政策建议。
建立重大决策、重大改革和重大工程建设的人口影响评估制度，促进相关经济社会政策与人口政策有效衔接。支持妇女生育后重返工作岗位。强化公共服务的资源支持。加强科学预测，合理规划配置儿童照料、学前和中小学教育、社会保障等资源，满足新增公共服务需求。引导和鼓励社会力量举办非营利性妇女儿童医院、普惠性托儿所和幼儿园等服务机构。增强社区幼儿照料服务功能，鼓励社区邻里开展幼儿照顾的志愿服务。在大型公共场所、公共交通工具、旅游景区景点等设置母婴室或婴儿护理台，保障母婴权益。