广西壮族自治区人民政府关于印发广西千亿元工业产业和重点工业产业发展实施方案的通知（桂政发〔2008〕44号）发布日期:2008-12-26各市、县人民政府，自治区农垦局，自治区人民政府各组成部门、各直属机构：现将《广西千亿元工业产业和重点工业产业发展实施方案》印发给你们，请认真组织实施。广西壮族自治区人民政府关于印发广西千亿元工业产业和重点工业产业发展实施方案的通知（桂政发〔2008〕44号）发布日期:2008-12-26各市、县人民政府，自治区农垦局，自治区人民政府各组成部门、各直属机构：现将《广西千亿元工业产业和重点工业产业发展实施方案》印发给你们，请认真组织实施。
一、发展目标以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，紧紧围绕广西全面建设小康社会奋斗目标，抢抓历史机遇，发挥自身优势，以重大项目为龙头，以大企业大集团为支撑，以技术创新和品牌建设为核心，以工业园区为平台，以延伸产业链和产业集聚为方向，坚持市场主导，加强政府引导，全力打造七大千亿元支柱产业，积极培育七大200亿元特色产业，进一步壮大产业规模，调整产业结构，优化产业布局，提升产业竞争力，推动全区经济又好又快发展。（一）全力打造销售收入超千亿元的七大支柱产业预计2008年，食品产业规模以上企业销售收入率先突破千亿元大关；到2010年，有色金属、石化、冶金、汽车和电力产业规模以上企业销售收入分别突破千亿元；到2012年，机械产业规模以上企业销售收入突破千亿元。至此，七大支柱产业全部实现销售收入超千亿元，销售收入合计突破10000亿元，增加值突破3000亿元，在全区规模以上工业中的比重达到80%以上。
产业规模不断扩大，主要产品产量快速增长，竞争力显著提升，优势产业集群初步形成（详见表1、表2）。广西壮族自治区人民政府二○○八年十月二十八日广西千亿元工业产业和重点工业产业发展实施方案根据自治区党委、政府的总体部署，为确保到2012年实现以铝为主的有色金属产业、以系列中型轿车为重点的汽车产业、以制糖为主的食品产业、以炼油为主的石化产业、以钢铁为主的冶金产业、以工程机械为主的机械产业、以电源建设为主的电力产业等七大支柱产业规模以上企业销售收入全部突破千亿元大关；同时加快形成建材、造纸、木材加工、纺织服装与制革、造船、电子信息和医药七大销售收入超200亿元的特色产业，并逐步发展壮大到500亿元、1000亿元，为我区工业销售收入突破15000亿元、增加值突破5000亿元，进入工业化中级阶段，工业经济总量在全国的排名提升到前20位的宏伟目标打下坚实基础，特制定《广西千亿元工业产业和重点工业产业发展实施方案》。
——2010年，销售收入1120亿元，增加值380亿元；氧化铝600万吨，电解铝200万吨，铝材及铝合金120万吨，十种有色金属300万吨（含电解铝，下同）。一、发展目标以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，紧紧围绕广西全面建设小康社会奋斗目标，抢抓历史机遇，发挥自身优势，以重大项目为龙头，以大企业大集团为支撑，以技术创新和品牌建设为核心，以工业园区为平台，以延伸产业链和产业集聚为方向，坚持市场主导，加强政府引导，全力打造七大千亿元支柱产业，积极培育七大200亿元特色产业，进一步壮大产业规模，调整产业结构，优化产业布局，提升产业竞争力，推动全区经济又好又快发展。2．汽车产业：建设成为全国性汽车产业基地。——2010年，销售收入1090亿元，增加值190亿元；整车100万辆，排全国前6位；车用发动机150万台。
——2012年，销售收入1600亿元，增加值300亿元；整车产量135万辆，其中轿车及小型多功能乘用车产量25万辆，争取整车产量占全国的8%左右，在全国的排名再上升1位；车用发动机产量突破200万台，保持全国前3位；零部件区内配套率达到70%以上。（一）全力打造销售收入超千亿元的七大支柱产业预计2008年，食品产业规模以上企业销售收入率先突破千亿元大关；到2010年，有色金属、石化、冶金、汽车和电力产业规模以上企业销售收入分别突破千亿元；到2012年，机械产业规模以上企业销售收入突破千亿元。——2010年，销售收入1540亿元，增加值550亿元。其中，制糖业销售收入380亿元，增加值150亿元，机制糖产量1000万吨；卷烟销售收入120亿元，增加值80亿元，产量160万大箱。——2012年，销售收入2100亿元，增加值800亿元。其中，制糖业销售收入420亿元，增加值170亿元，食糖产量1100万吨；卷烟销售收入140亿元，增加值100亿元，产量170万大箱；饮料酒及食用酒精230万吨。
4．石化产业：初步建成西南地区最大的石油化工基地。至此，七大支柱产业全部实现销售收入超千亿元，销售收入合计突破10000亿元，增加值突破3000亿元，在全区规模以上工业中的比重达到80%以上。产业规模不断扩大，主要产品产量快速增长，竞争力显著提升，优势产业集群初步形成（详见表1、表2）。表1七大千亿元支柱产业销售收入、增加值发展目标单位：亿元产业2007年实值2010年目标2012年目标销售收入增加值销售收入增加值销售收入增加值有色金属42616511203801650580汽车48912910901901600300食品74629815405502100800＃糖269115380150420170烟草765312080140100石化40513510553501600500冶金60117911303201650490机械3971337652901150460电力49618110203201250420合计3559121877202400110003550表2主要工业产品产量发展目标产品单位2007年实值2010年目标2012年目标钢材万吨98511002000汽车万辆60.5100135氧化铝万吨97600800电解铝万吨32200300十种有色金属万吨81300400原油加工万吨15311001450化肥万吨91120140食糖万吨77110001100卷烟万箱1211601701．有色金属产业：建成全国乃至亚洲铝产业基地。
5．冶金产业：初步建成区域性的大型钢铁基地。——2010年，销售收入1120亿元，增加值380亿元；氧化铝600万吨，电解铝200万吨，铝材及铝合金120万吨，十种有色金属300万吨（含电解铝，下同）。——2012年，销售收入1650亿元，增加值580亿元；氧化铝800万吨，电解铝300万吨，铝材及铝合金180万吨，十种有色金属400万吨，各项主要经济指标进入全国前列。2．汽车产业：建设成为全国性汽车产业基地。6．机械产业：建成西南地区具有较大影响力的机械产业基地。——2010年，销售收入765亿元，增加值290亿元。——2012年，销售收入1150亿元，增加值460亿元。其中，工程机械销售收入450亿元，电工电器销售收入350亿元，机床销售收入60亿元，压缩机销售收入50亿元，橡胶机械销售收入50亿元。产业综合实力达到全国中等水平。7．电力产业：保障工业化顺利推进的基础产业。
——到2010年，全区电力总装机容量2600万千瓦，其中水电1400万千瓦，火电1150万千瓦，其他电源50万千瓦，发电量1000亿千瓦时，销售收入1020亿元。——2010年，销售收入1090亿元，增加值190亿元；整车100万辆，排全国前6位；车用发动机150万台。——2012年，销售收入1600亿元，增加值300亿元；整车产量135万辆，其中轿车及小型多功能乘用车产量25万辆，争取整车产量占全国的8%左右，在全国的排名再上升1位；车用发动机产量突破200万台，保持全国前3位；零部件区内配套率达到70%以上。表3七大特色产业销售收入发展目标单位：亿元2007年实值2010年目标2012年目标建材237470730造纸78240380木材加工107240350纺织服装与制革101200320＃茧丝绸80110造船21180300电子信息46120220医药81150200合计67116002500二、发展重点（一）以铝为主的有色金属产业1．发展方向一是重点发展铝产业。
稳步发展氧化铝、大力发展电解铝、铝型材和铝精深加工，限制铝土矿及氧化铝等初级产品外流，着重抓好百色铝产业发展。3．食品产业：首个超千亿元支柱产业。——2010年，销售收入1540亿元，增加值550亿元。其中，制糖业销售收入380亿元，增加值150亿元，机制糖产量1000万吨；卷烟销售收入120亿元，增加值80亿元，产量160万大箱。——2012年，销售收入2100亿元，增加值800亿元。其中，制糖业销售收入420亿元，增加值170亿元，食糖产量1100万吨；卷烟销售收入140亿元，增加值100亿元，产量170万大箱；饮料酒及食用酒精230万吨。河池：建设南丹有色金属新材料工业园区，重点发展有色金属精深加工。支持河池南方有色冶炼公司、河池铜厂等企业发展。3．重点企业华银铝业：2010年，氧化铝200万吨，电解铝10万吨，销售收入85亿元；2012年，氧化铝200万吨，电解铝20万吨，销售收入105亿元。
信发铝业：2010年，氧化铝200万吨，电解铝50万吨，销售收入135亿元；2012年，氧化铝400万吨，电解铝120万吨，销售收入290亿元。4．石化产业：初步建成西南地区最大的石油化工基地。——2010年，销售收入1055亿元，增加值350亿元；原油加工1100万吨，化肥120万吨，烧碱80万吨，聚氯乙烯60万吨，轮胎100万套。——2012年，销售收入1600亿元，增加值500亿元；原油加工1450万吨，化肥140万吨，烧碱100万吨，聚氯乙烯80万吨，轮胎120万套。华锡集团：2010年，锡2.5万吨，锑1.5万吨，铅5万吨，锌10万吨，铟60吨，铟靶材15吨，销售收入70亿元；2012年，锡2.5万吨，锑1.5万吨，铅10万吨，锌20万吨，铟90吨，铟靶材30吨，销售收入100亿元。河池南方有色（集团）公司：2010年，锌20万吨，铅6万吨，锑1.5万吨，电解铝20万吨，销售收入90亿元；2012年，锌20万吨，铅6万吨，锑1.5万吨，电解铝30万吨，销售收入110亿元。
4．主要工作和措施（1）规范和保护区内矿产资源勘探开发。石化产业规模和水平进入全国中等行列。5．冶金产业：初步建成区域性的大型钢铁基地。——2010年，销售收入1130亿元，增加值320亿元；钢1100万吨，生铁1000万吨，钢材1100万吨，铁合金220万吨。——2012年，销售收入1650亿元，增加值490亿元；钢2000万吨，生铁1700万吨，钢材2000万吨，铁合金250万吨。产业竞争力较大提升，钢产量占全国的比重由2007年的1.7%上升到3.7%，在全国排名上升到前10位。制定相应的优惠政策，对确定探明的矿产资源给予补偿；对西部地区有色金属矿山企业自己找到的资源，减免资源补偿费和资源税；鼓励矿业开发企业在国内外资本市场直接融资，进行矿山勘探。四是采取措施严格控制铝土矿外流，提高资源的区内加工程度。（2）积极利用国外矿产资源。积极鼓励和支持有条件的企业走出去，采用多种方式参与国际开发和经营，参股、控股国外矿山，争取在全球范围内控制一部分具有竞争优势的有色金属矿产资源。
东盟各国特别是与广西接壤的越南，铝土矿等有色金属资源丰富，可作为开发利用国外资源的首选地区。6．机械产业：建成西南地区具有较大影响力的机械产业基地。——2010年，销售收入765亿元，增加值290亿元。——2012年，销售收入1150亿元，增加值460亿元。其中，工程机械销售收入450亿元，电工电器销售收入350亿元，机床销售收入60亿元，压缩机销售收入50亿元，橡胶机械销售收入50亿元。产业综合实力达到全国中等水平。鼓励电力企业收购并重组电解铝企业。加快铁路、公路等交通基础设施建设，特别是加快田东至德保铁路建设以及德保至龙邦铁路的项目前期工作，提高运输能力。（二）以系列中型轿车为重点的汽车产业1．发展方向围绕并依托整车和车用发动机的产业优势，扩大总量，带动专用车、低速货车和汽车零部件产业的发展，加快产业结构优化升级，进一步加强汽车研发体系、生产体系和供应销售体系的建设，扩大对外开放，全面提升广西汽车工业整体实力。一是壮大整车生产规模，优化整车产品结构。
依托上汽通用五菱、东风柳汽、桂林客车集团、一汽柳特等企业，重点推进面向家庭的轿车及乘用车的发展，保持国内最大微车生产基地的地位，加快发展乘用车、客车、载货车，积极发展专用车和低速货车。7．电力产业：保障工业化顺利推进的基础产业。——到2010年，全区电力总装机容量2600万千瓦，其中水电1400万千瓦，火电1150万千瓦，其他电源50万千瓦，发电量1000亿千瓦时，销售收入1020亿元。——到2012年，全区电力总装机容量4000万千瓦，其中水电2000万千瓦，火电1920万千瓦，其他电源80万千瓦，发电量1600亿千瓦时，销售收入1250亿元。柳州：以上汽通用五菱、东风柳汽、一汽柳特等骨干企业为龙头，在确保微型车产销突破100万辆的同时，重点发展面向家庭的轿车及乘用车，提升整车的规模和水平，实现产品结构的重大突破。重点推进汽油发动机、微车变速箱总成、车桥、内外饰件模块、独立悬挂总成、汽车电子等零部件产品的发展，形成专业化、规模化、系列化生产格局。
加快自卸车、罐车、微型专用车等产品发展，实现产业链的两头延伸。（二）积极培育七大销售收入超200亿元的特色产业预计到2010年，建材、造纸、木材加工、纺织服装与制革四大产业销售收入分别达到200亿元以上规模，其中建材产业销售收入达到500亿元以上；到2012年，造船、电子信息和医药三大产业销售收入随后实现超200亿元目标，七大特色产业合计销售收入达到2500亿元左右（详见表3）。表3七大特色产业销售收入发展目标单位：亿元2007年实值2010年目标2012年目标建材237470730造纸78240380木材加工107240350纺织服装与制革101200320＃茧丝绸80110造船21180300电子信息46120220医药81150200合计67116002500二、发展重点（一）以铝为主的有色金属产业1．发展方向一是重点发展铝产业。南宁：重点发展各类专用车、低速货车等车辆产品。加快发展灯具、散热器、铝合金配件等汽车零部件。
3．重点企业上汽通用五菱：在继续保持微车领先优势的同时，积极拓展轿车及多功能乘用车产品，重点导入1.6L主导平台，延伸1.4L、1.5L及1.8L等不同排量的系列新型轿车，并发展全新的小型多功能乘用车。稳步发展氧化铝、大力发展电解铝、铝型材和铝精深加工，限制铝土矿及氧化铝等初级产品外流，着重抓好百色铝产业发展。二是合理开发利用锡、锑、钨、铅、锌、铟和稀土等资源，鼓励发展新材料，提高产品技术含量，控制稀缺资源产品开发。加快现有乘用车基地的扩能改造，积极推进年产12万辆的乘用车第二生产基地建设，形成21万辆乘用车的年生产能力。载货车的发展，立足中型载货车基础，加快向重型、轻型载货车两头延伸，加快商用车基地改造，形成6万辆年生产能力。到2012年，销售收入达160亿元。玉柴集团：以低排放、低油耗、低噪音为目标，提升产品性能和质量水平，发挥中型车用柴油机优势，向重型和轻型车用柴油机两个方向延伸，同时加快微型轿车柴油机、混合动力总成的开发。
到2012年，形成年产90万台柴油机的生产能力，销售收入270亿元。2．发展布局以百色为核心，辐射南宁、来宾，打造中国乃至亚洲的铝产业基地；以河池为核心，建设中国西部有色金属产业基地。百色：以平果铝、银海铝、华银铝、信发铝等企业为龙头，重点做大做强铝产业，配套发展碳素、烧碱、氟化盐等铝产业配套产品。南宁：以南南铝业公司为龙头，积极发展电解铝和铝材深加工，生产高精度铝板带、高档铝箔、特种铝型材、彩色涂层板等铝材深加工产品，建设南宁铝加工基地。到2012年，形成2万辆各类客车年生产能力，销售收入约50亿元。4．主要工作和措施（1）以大项目带动行业结构调整。一是推进一批项目的早日开工。主要有上汽通用五菱新型轿车项目、发动机二期、东部工厂改造项目，柳汽研发中心及老厂搬迁项目，桂客整体搬迁项目等。二是加快一批续建项目的建设进度。
主要有上汽通用五菱西部工厂二期、CN100小型多用途车项目，柳汽载货车总装线改造项目，玉柴铸造中心、YC6M柴油机产业化、混合动力总成项目，桂林吉星油电混合动力驱动系统项目等一批重点技改项目。来宾：发挥电源优势，以广西投资集团公司年产50万吨电解铝及铝板带材项目为龙头，将来宾建成电解铝及铝加工基地。河池：建设南丹有色金属新材料工业园区，重点发展有色金属精深加工。支持河池南方有色冶炼公司、河池铜厂等企业发展。四是推进汽车产业联合重组。以市场为导向，进行跨行业、跨地区、跨所有制的兼并与联合，整合资产、技术和人才资源，建设具有国际竞争力的大企业集团。（2）加快技术创新体系和公共服务平台建设。一是加快技术创新体系建设，增强自主创新能力。支持企业以建设国家级、自治区级技术中心为目标，加强企业技术中心及企业博士后工作站的建设。支持广西汽车拖拉机研究所联合区内外高校、科研单位的汽车专业科研力量，建成汽车行业公共创新平台，为中小企业提供技术支撑。
同时，吸引国内外高水平汽车技术开发机构来我区设立分支机构，鼓励高校汽车专业进入大企业集团或共建研发中心、中试基地，实现资源共享。3．重点企业华银铝业：2010年，氧化铝200万吨，电解铝10万吨，销售收入85亿元；2012年，氧化铝200万吨，电解铝20万吨，销售收入105亿元。信发铝业：2010年，氧化铝200万吨，电解铝50万吨，销售收入135亿元；2012年，氧化铝400万吨，电解铝120万吨，销售收入290亿元。加大汽车整车、整机专业物流园区的建设力度，培育和引进第三方汽车物流企业，支持和推动广西专业性的汽车物流体系建设。以消费信贷、物流、维修、二手车交易、租赁、保险、法律咨询为重点，发展汽车服务贸易，提高产业增值能力。（3）加大政策支持力度。出台支持广西汽车产业发展的政策意见。一是成立自治区汽车产业领导小组。由自治区领导任组长，自治区经委等相关部门领导为小组成员，及时协调解决汽车产业发展的重大问题，制定支持汽车产业发展的相关政策。二是设立支持汽车产业发展财政专项资金。
主要用于支持汽车及关键零部件的重点技术改造项目和技术研发项目等。南南铝业：2010年，铝型材8万吨，铝板带箔8万吨，电解铝10万吨，销售收入55亿元；2012年，铝型材10万吨，铝板带箔15万吨，电解铝20万吨，销售收入100亿元。银海铝业：2010年，电解铝45万吨，销售收入86亿元；2012年，电解铝60万吨，销售收入115亿元。广西投资集团来宾铝业：2010年，电解铝40万吨，铝材加工25万吨，销售收入90亿元；2012年，电解铝60万吨，铝材加工35万吨，销售收入130亿元。四是鼓励区内整车整机企业优先使用区内零部件。对使用广西区内企业生产的零部件达到一定比例的整车整机企业，按其所上缴的增值税、企业所得税地方所得部分给予一定数额的资金补助。
（三）以制糖为主的食品产业1．产业发展方向以特色资源为基础，以科技进步为动力，大力调整优化产品结构，逐步实现食品产业由初级加工向精深加工转变，由传统工艺向现代工艺转变，由单一产品型向综合利用、循环经济转变，促使广西食品产业由资源优势、区位优势逐步向产品优势、经济优势转变。华锡集团：2010年，锡2.5万吨，锑1.5万吨，铅5万吨，锌10万吨，铟60吨，铟靶材15吨，销售收入70亿元；2012年，锡2.5万吨，锑1.5万吨，铅10万吨，锌20万吨，铟90吨，铟靶材30吨，销售收入100亿元。重点发展制糖、卷烟、粮油加工、饮料酒制造、软饮料、畜禽产品加工、水产品加工、乳制品、果蔬加工、罐头等行业。2．主要行业发展及布局（1）制糖。一是加快企业组织结构调整。重点支持产量在50万吨以上、专业化分工、集约化生产经营的企业集团联合重组，提高产业集中度，实现规模化生产。二是加快以提高产品质量为中心的技术改造。
按照食糖质量新标准和市场对食糖质量的新要求，围绕提高产品质量，加强技术改造投资，改进现有生产工艺，引进高效节能的设备，提高产品质量和效益。河池南方有色（集团）公司：2010年，锌20万吨，铅6万吨，锑1.5万吨，电解铝20万吨，销售收入90亿元；2012年，锌20万吨，铅6万吨，锑1.5万吨，电解铝30万吨，销售收入110亿元。4．主要工作和措施（1）规范和保护区内矿产资源勘探开发。一是依法整顿矿山秩序。（2）卷烟。以做大做强“真龙”品牌为核心，逐步提升产品结构，做精一、二类卷烟，做大三、四类卷烟，适度保留必要的五类卷烟，构建橄榄型的产品结构。积极开拓区外市场和国际市场，将“真龙”打造成为富有行业竞争力的知名品牌。加强广西中烟工业公司生产、营销、技术、采购“四大中心”建设，重点提升南宁、柳州制造部的卷烟生产能力，提高公司的烟叶仓储能力，全面提升广西中烟工业公司的核心竞争力。（3）粮油加工业。加快对传统粮油加工企业的技术改造工作，提高产品质量和档次。
在南宁、桂林、柳州、贵港、玉林等主要城市建立一批优质稻谷精深加工企业，重点开发优质、安全、方便、营养的各类大米食品。严厉整治无证非法勘查开采矿产资源、非法买卖、出租、转让矿产资源或采矿权等行为，制止乱采滥挖，合理规划矿产资源利用总量和开发力度，提高资源利用效率。二是加强矿产资源勘查。利用新技术、新理论、新方法，开展新一轮找矿工作，重点勘查支柱矿产和紧缺资源，寻找隐伏矿体，探明更多可供开采利用的资源储量。以白酒、啤酒、果露酒为重点，围绕名优特产品，提高产量、质量和经济效益，大力开发市场适销对路的产品，调整优化饮料酒产品结构。重点支持燕京漓泉、南宁青岛、广西珠江、桂林三花、广西丹泉、广西乳泉、全州湘山、合浦东园家酒、罗城山野葡萄酒等具有品牌优势、成长性好的企业加快发展。（5）软饮料制造业。软饮料制造向多品种、高档次发展。在发展优质碳酸饮料的同时，重点发展天然果蔬饮料、瓶装饮用水、茶饮料，植物蛋白饮料；积极研发有特色的功能饮料、营养饮料、混合果菜汁饮料。
积极支持和发展原料大宗、特色明显的饮料上规模、上档次、创品牌。三是加大政策扶持力度。制定相应的优惠政策，对确定探明的矿产资源给予补偿；对西部地区有色金属矿山企业自己找到的资源，减免资源补偿费和资源税；鼓励矿业开发企业在国内外资本市场直接融资，进行矿山勘探。四是采取措施严格控制铝土矿外流，提高资源的区内加工程度。（2）积极利用国外矿产资源。积极鼓励和支持有条件的企业走出去，采用多种方式参与国际开发和经营，参股、控股国外矿山，争取在全球范围内控制一部分具有竞争优势的有色金属矿产资源。（7）水产品加工业。海水产品加工要大力引进投资和项目业主，发展沿海大型加工企业，建设北海、钦州保鲜保活储运基地。淡水产品加工重点抓好南宁、北海罗非鱼加工出口基地建设。扶持河池、百色、桂林和贺州等地发展银鱼、禾花鱼加工。（8）乳制品制造业。依托大型乳品加工企业，建立水牛奶等优质奶源基地，鼓励在灵山、扶绥、北流等县市发展奶水牛养殖并提高奶制品加工水平。迅速扩大生产规模，以品牌促进奶业发展。
重点支持南宁皇氏乳业等企业发展，鼓励中小企业发展酸奶、巴氏消毒奶等短效产品。东盟各国特别是与广西接壤的越南，铝土矿等有色金属资源丰富，可作为开发利用国外资源的首选地区。对区内企业在国外开发进口的矿产资源，给予一定的关税优惠。发挥防城港、钦州港等沿海工业区的优势，引进国外原料，发展再生铝等有色金属深加工。（3）破解产业发展的电价和运输“瓶颈”。突破电力体制障碍，构架百色、来宾、隆林、上林铝电结合、安全稳定的区域电网，以直供电等方式解决电解铝电价偏高问题，加快百色、来宾、隆林、上林电解铝项目建设步伐。充分发挥我区的生态资源优势，顺应追求保健、崇尚美味、回归自然的趋势，健全以有机食品、无公害农产品为主导的新型食品工业体系。通过技术创新提高特色食品的质量和档次，建设全国重要的绿色、特色食品产业基地。依托资源和产业优势，扩大加工规模。（2）提高产品精深加工程度。
加快科技进步，推进技术创新和产品创新，大力发展农产品深加工和精加工，延长产业链，提高农产品转化程度和精深加工比重，推动副产品的综合利用，不断提高食品产业的科技含量，提高产品附加值和综合经济效益，推动食品产业结构优化升级。鼓励各投资主体以股份形式自愿组合，形成新的“铝电”投资主体，形成“自备电厂模式”的铝电发展模式。鼓励电力企业收购并重组电解铝企业。加快铁路、公路等交通基础设施建设，特别是加快田东至德保铁路建设以及德保至龙邦铁路的项目前期工作，提高运输能力。三是依托骨干企业，继续做大化工行业，形成桂中化肥、南宁氯碱精细化工和桂北橡胶加工3大化工基地。2．发展布局以建设钦州大型炼化一体化综合产业项目为龙头，形成钦州千万吨级炼化一体化石化综合产业基地和北海石化综合产业园区、南宁氯碱和精细化工产业园区、柳州化工新材料产业园区、河池化工产业园区、百色田东特色石化园区在内的产业布局，打造北部湾国家级石化产业基地。
3．重点企业中石油钦州炼油项目：2010年，石油加工800万吨，销售收入400亿元；2012年，石油加工1000万吨，销售收入约650亿元。（二）以系列中型轿车为重点的汽车产业1．发展方向围绕并依托整车和车用发动机的产业优势，扩大总量，带动专用车、低速货车和汽车零部件产业的发展，加快产业结构优化升级，进一步加强汽车研发体系、生产体系和供应销售体系的建设，扩大对外开放，全面提升广西汽车工业整体实力。柳化：2010年，合成氨50万吨、尿素40万吨、硝铵30万吨、复合肥40万吨、PVC20万吨，销售收入50亿元；2012年，合成氨60万吨、尿素50万吨、硝铵35万吨、复合肥40万吨、烧碱20万吨、PVC20万吨、甲醇40万吨，销售收入70亿元。南化：2010年，烧碱44万吨，PVC16万吨，销售收入30亿元；2012年，烧碱70万吨、PVC40万吨，销售收入60亿元。
昊华南方（桂林）橡胶：2010年，硫化机600台，巨胎2万条，工程轮胎3万条，航空轮胎5万条，汽车轮胎100万套，安全套15亿只，销售收入40亿元；2012年，硫化机800台，巨胎3万条，工程轮胎4万条，航空轮胎10万条，汽车轮胎300万套，安全套18亿只，销售收入60亿元。一是壮大整车生产规模，优化整车产品结构。依托上汽通用五菱、东风柳汽、桂林客车集团、一汽柳特等企业，重点推进面向家庭的轿车及乘用车的发展，保持国内最大微车生产基地的地位，加快发展乘用车、客车、载货车，积极发展专用车和低速货车。同时，向精细化工、生物化工等方向扩展，逐步形成若干个精细化工、氯碱化工、生物化工、塑料和橡胶加工及新材料等石化产品联合生产基地。（2）加强项目配套和产业协作。鼓励中小企业与中石油和中石化等大型企业相配套，依托大型企业，按照市场需求，采用新技术，开发新产品，走精细化工、合成树脂、工程塑料等产品深加工的道路。
与中石油、中石化、南化、柳化等大型企业在原材料供应、生产、销售、技术开发等方面建立协作关系，整合产业优势，形成上下游产业相互依托、相互促进的发展模式。二是以整车为龙头，带动汽车零部件产业加快发展。依托玉柴集团、柳州五菱、广西方盛、桂林福达等汽车零部件骨干企业，进一步巩固车用内燃机优势，加快汽车零部件的研发和生产，提高本地配套率，逐步形成立足本地配套，面向全国，进入全球零部件采购体系的汽车零部件产业。（五）以钢铁为主的冶金产业1．发展方向按照国家钢铁产业政策，充分发挥沿海优势，实施产品结构调整，积极推进钢铁企业联合重组，加快淘汰落后产能，提高产品附加值。以加快防城港钢铁基地建设和柳钢技术改造为突破口，依托现有冶金产品，发展前向、后向、侧向关联产业，走链式产业扩张之路，培育冶金产业集群。提高产品科技含量和附加值，推动产业结构优化升级，提升产业整体竞争力。2．发展布局沿海地区。
发挥港口优势，重点建设防城港千万吨级钢铁项目，发展低合金高强度结构钢、电工钢、无取向硅钢、管线钢及造船钢板、冷轧板卷、热镀锌板卷、彩涂板卷等高附加值板材产品。2．发展布局充分依托现有产业基础，以柳州为中心，辐射玉林、桂林、南宁，优化产业布局，加快产业发展。柳州：以上汽通用五菱、东风柳汽、一汽柳特等骨干企业为龙头，在确保微型车产销突破100万辆的同时，重点发展面向家庭的轿车及乘用车，提升整车的规模和水平，实现产品结构的重大突破。以八一铁合金集团、广西康密劳、汇元锰业等公司为基础，锰电结合发展锰系铁合金和锰深加工。桂西南地区。以中信大锰公司为龙头，充分发挥锰矿资源优势，发展铁合金和锰深加工。在大新、天等、靖西等地发展锰系铁合金和硫酸锰、电解金属锰、电解二氧化锰、四氧化三锰等产品。3．重点企业（项目）防城港钢铁项目：工程总投资625亿元。2010年，钢产量200万吨，钢材产量200万吨，销售收入120亿元；2012年，钢产量1000万吨，钢材产量1000万吨，销售收入600亿元。
柳州钢铁集团：2010年，钢产量800万吨，钢材产量800万吨，销售收入500亿元；2012年，钢产量1000万吨，钢材产量1000万吨，销售收入600亿元。重点推进汽油发动机、微车变速箱总成、车桥、内外饰件模块、独立悬挂总成、汽车电子等零部件产品的发展，形成专业化、规模化、系列化生产格局。加快自卸车、罐车、微型专用车等产品发展，实现产业链的两头延伸。玉林：依托玉柴集团，引入优势配套企业，加快玉柴工业园的建设，发展车用柴油发动机、重卡变速箱总成、发动机配件等产品，将玉林建成我国最大的柴油发动机及其零部件生产基地。中信大锰公司：2010年，铁合金产量10万吨，锰深加工产量15万吨，销售收入28亿元；2012年，铁合金产量15万吨，锰深加工产量25万吨，销售收入45亿元。广西汇元锰业公司：2010年，锰深加工产量10万吨，销售收入12亿元；2012年，锰深加工产量15万吨，销售收入18亿元。4．主要工作和措施（1）加快培育和壮大钢铁联合企业。
全面启动防城港钢铁基地项目建设，早日建成千万吨级大型钢铁联合企业。桂林：将桂林客车工业集团建成我国南方重要的客车生产基地，同时以混合动力电拖装置、轻中卡变速箱总成、曲轴、离合器、制动器总成、子午线轮胎等产品为重点，建设桂林汽车零部件生产基地。南宁：重点发展各类专用车、低速货车等车辆产品。加快发展灯具、散热器、铝合金配件等汽车零部件。3．重点企业上汽通用五菱：在继续保持微车领先优势的同时，积极拓展轿车及多功能乘用车产品，重点导入1.6L主导平台，延伸1.4L、1.5L及1.8L等不同排量的系列新型轿车，并发展全新的小型多功能乘用车。重点发展国家高新技术产业化项目和国际先进水平的深加工项目，争取国家政策扶持，提升产业整体水平。（3）积极开发利用国外矿产资源。以防城港大型钢铁项目建设为契机，积极开发利用国外矿产资源，优先考虑到澳大利亚、南美和非洲等铁矿石资源丰富的国家和地区，投资或入股开发利用铁矿资源，解决铁矿石供应问题。
加强进口铁矿石运输等问题的研究，与国内外有实力的运输公司建立长期合作的伙伴关系。2012年，建成年产微型车100万辆及以1.6L轿车为主导平台的15万辆系列轿车生产能力，销售收入400亿元。东风柳汽：通过风行多功能乘用车的改进，继续拓展在商务乘用车领域的优势，以景逸轿车底盘为平台，在现有产品基础上，加快发展1.8L及以上两厢轿车、三厢轿车及轿跑车等系列产品。加快现有乘用车基地的扩能改造，积极推进年产12万辆的乘用车第二生产基地建设，形成21万辆乘用车的年生产能力。二是注重技术创新，优化产品结构。不断提高企业技术创新能力，逐步由仿制和低层次开发向自主开发转变，重点将信息技术融入机械产品，大力发展机电一体化、数字化、智能化。三是加强产业配套，培育产业集群。围绕骨干企业和整机生产，培育形成一批管理先进、机制灵活的高水平零部件产品协作配套生产企业，培育优势产业集群。2．发展布局工程机械产业集群。依托柳工集团，以柳州为中心，辐射玉林、桂林，建设工程机械产业集群。
支持柳工集团以兼并重组、品牌经营为手段，对柳州市相关零配件企业资产进行整合；支持玉柴集团发展陆川、桂林两个工程机械生产基地，发展一批配套企业，逐步建成我国最大的小型挖掘机生产及出口基地；发展一批工程机械配套企业，发展工程机械用柴油机、驱动桥、钢圈、冲压结构件、焊接结构件等产品；向上下游延伸产业链，带动钢铁、化工、建材等行业发展。载货车的发展，立足中型载货车基础，加快向重型、轻型载货车两头延伸，加快商用车基地改造，形成6万辆年生产能力。以桂林机床工具集团公司为基础，扩大铣床、加工中心、平面磨床、钻床等产品生产，依托高校、科研院所提高技术水平，通过改制，引进合作，加大技术改造，建成全国有影响的中南地区最大的机床生产及技术研究应用基地，成为我国南方最大的数控机床开发、生产、销售和出口基地。桂林橡胶机械生产基地。
支持桂林橡机厂调整产品结构，提高国际市场占有率，以硫化机、成型机、复合挤出机、胎面线、钢丝裁断机、轮胎试验机为主导产品，跟踪轮胎制造的先进工艺水平,使轮胎生产实现联动化、自动化，推动产品结构逐步向化工机械、塑料机械、通用机械拓展。到2012年，销售收入达160亿元。玉柴集团：以低排放、低油耗、低噪音为目标，提升产品性能和质量水平，发挥中型车用柴油机优势，向重型和轻型车用柴油机两个方向延伸，同时加快微型轿车柴油机、混合动力总成的开发。桂柳、北海电工电器生产基地。支持北海银河、桂林电力电容公司、桂林国际电线电缆集团等企业调整产品结构，加快发展，支持其通过多种方式进行资产重组发展壮大，培育3－5个销售收入20亿元以上的大企业。3．主要工作和措施（1）大力培育产业集群和生产基地。针对产业规模偏小，布局零散等问题，壮大柳工集团、桂林橡机厂、柳州欧维姆等骨干企业，通过技术创新和兼并、重组、联合等方式整合区内外资产，壮大企业规模，提升企业核心竞争力。
围绕核心企业，充分其发挥其辐射、带动作用，结合工业园区建设，发展配套企业，形成以大企业为骨干、大中小企业相互配套、专业化分工协作的产业集群，重点建设工程机械产业集群、电工电器产业、桂林机床工具生产基地和桂林橡胶机械生产基地。到2012年，形成年产90万台柴油机的生产能力，销售收入270亿元。一汽柳特：积极拓宽、细化专用汽车产品品种，进一步扩大生产规模，2012年形成3万辆载货车年生产能力，销售收入50亿元。二是充分利用广西区位优势，大力开拓东盟市场，积极扩大农用机械、机床等适销机械产品出口，开拓国际市场；同时，积极推动企业“走出去”发展，到国外尤其是东盟投资办厂，增强产业竞争力。（3）推动企业技术创新。支持大中型机械企业技术中心建设，开发具有自主知识产权的关键技术，大力发展机电一体化、数字化、智能化产品，提高企业科技投入，优势企业研发经费占销售收入比重要达到5%以上。加强企业与科研院所的合作，形成以企业为主体，院、所参与的利益共享、风险共担的产学研联合机制。
依托高校和科研院所建设中小企业研发设计平台、试验测试平台，提高中小企业创新能力。桂林客车集团：发展大型化、高档化、低地板化、造型现代化、乘务电子自动化、排放清洁化的大中型客车。同时，加快以五菱微车平台拓展的V系列客车发展。到2012年，形成2万辆各类客车年生产能力，销售收入约50亿元。4．主要工作和措施（1）以大项目带动行业结构调整。一是推进一批项目的早日开工。主要有上汽通用五菱新型轿车项目、发动机二期、东部工厂改造项目，柳汽研发中心及老厂搬迁项目，桂客整体搬迁项目等。（九）造纸产业实施集中制浆，分散造纸和发展纸制品战略。大力推进林浆纸一体化。优先建设速丰林浆、竹浆和蔗渣浆三大原料基地，以此为基础，大力引进国内外战略投资者，建设桂中竹浆造纸、桂东速丰林和松木为主的林浆造纸以及沿海速丰林浆造纸三大基地。重点支持钦州金光林浆纸、北海斯道?拉恩索林浆纸、柳江纸厂和贺达纸业等企业做大做强。
（十）木材加工业充分利用广西森林资源优势，大力引进有实力的森工企业，采用新技术、新工艺，重点发展家俱、木地板、建筑装饰板材等产品。二是加快一批续建项目的建设进度。主要有上汽通用五菱西部工厂二期、CN100小型多用途车项目，柳汽载货车总装线改造项目，玉柴铸造中心、YC6M柴油机产业化、混合动力总成项目，桂林吉星油电混合动力驱动系统项目等一批重点技改项目。三是抓紧做好一批项目的前期工作。重点落实上汽通用五菱新增15万辆以1.6L为主导平台的轿车建设项目、柳汽乘用车生产基地扩建项目及乘用车第二生产基地建设项目。（十二）造船产业充分发挥我区沿江、沿海区位优势，以北海、防城港为重点，主动承接国内外船舶修造业的产业转移，积极引进大型造船企业，重点发展沿海大型修造船业，把修造船业发展重心从内河转移到沿海，实施以沿海大型修造船为主、合理布局内河造船厂点为辅的战略，培育新的经济增长点。按照高起点规划、新机制运作、全球性服务、高利润回报的原则努力打造北部湾造船产业基地。
（十三）电子信息产业依托高新技术产业园区，加强区域合作，主动承接产业转移，走产业集群发展道路，不断发展桂林通信产品、北海新型电子元器件产品、南宁应用软件产品和柳州机电一体化产品；在玉林、梧州、贵港、贺州布局以承接东部产业转移为重点的电子信息产业基地。同时，努力争取吉利集团在广西设立新能源汽车整车生产企业，推进运力专汽与中国重汽集团的合作，推动以整车整机企业为主导建立专业配套园区等。四是推进汽车产业联合重组。三、保障措施（一）以优质重大项目带动大产业1．统筹推进优质重大项目前期工作一是加强项目策划。政府管理部门要充分发挥对项目建设和经济发展的宏观引导作用，积极组织力量，加快策划一批对我区经济发展有重大支撑作用的优质重大项目，改变优质重大工业项目储备不足的现状。积极引导企业遵循市场原则，参与重点领域、重点地区建设项目开发策划，使企业真正成为项目策划开发的主体。
二是设立优质重大工业项目前期工作引导资金，研究制定从优质重大工业项目策划到前期工作再到实施的一系列奖励、激励措施，调动全区各方面开发和建设优质重大工业项目的积极性。以市场为导向，进行跨行业、跨地区、跨所有制的兼并与联合，整合资产、技术和人才资源，建设具有国际竞争力的大企业集团。（2）加快技术创新体系和公共服务平台建设。一是加快技术创新体系建设，增强自主创新能力。支持企业以建设国家级、自治区级技术中心为目标，加强企业技术中心及企业博士后工作站的建设。同时，选定一批规模大、成长性高、效益好的企业作为强优企业培育对象，在生产要素配置上给予重点支持。培育一批主营业务收入超百亿元的强优企业，充分发挥其支撑和带动作用，促进七大支柱产业快速发展。2．实施产权制度改革继续深化国有企业改革,以建立现代企业制度为目标,推进股份制改造，在产权多元化上探索新思路,寻找新突破，通过加快以产权制度为核心的企业改革，建立科学、规范的管理制度和运行机制，提高企业经营管理水平和品牌经营能力。
（三）以园区为载体集聚大产业1．发挥园区产业的集聚作用以产业园区为平台，以强优企业、骨干企业和重大项目为依托，遵循“规划科学、定位准确、布局合理、功能健全”的原则，加快产业园区建设，进一步推动产业向园区集聚，努力做大园区经济规模。支持广西汽车拖拉机研究所联合区内外高校、科研单位的汽车专业科研力量，建成汽车行业公共创新平台，为中小企业提供技术支撑。同时，吸引国内外高水平汽车技术开发机构来我区设立分支机构，鼓励高校汽车专业进入大企业集团或共建研发中心、中试基地，实现资源共享。积极引导能够增强聚集度和关联度的产业进入园区，增强园区的凝聚力、吸引力，实现优势互补、资源共享、集聚发展。2．着力打造专业特色园区立足资源分布和产业基础，明确产业定位，抓好园区产业规划，发挥龙头企业的带动作用，组建特色产业园区，延伸产业链，形成各具优势的产业群体，实行产业集群化发展和要素的集约利用，进一步优化产业空间布局，提升区域经济竞争力。
紧紧抓住一批重大项目落户我区的机遇，围绕七大支柱产业，集中力量和资源，着力推进钦州港经济开发区、柳江新兴工业区、阳和工业园区、靖西铝工业区、玉柴工业园、苍梧县工业区再生资源产业园区、防城港企沙工业区等一批产业特色鲜明的专业园区的发展，快速打造一批产值超300亿元乃至500亿元的园区，形成产业集聚，推动超千亿元支柱产业加快发展。二是构建公共服务平台，加快汽车服务贸易发展。加快柳州市国家级汽车及零部件出口基地建设，建立面向东盟市场的汽车及零部件商贸中心。鼓励有实力的园区，以公司化运作方式，实施跨地区、跨园区的兼并、联合开发。强化各级各类开发园区的功能定位，推进园区向专业化、特色化方向发展。（四）加快技术创新驱动大产业1．建立产业技术创新、服务和标准体系加快以企业为主体的技术创新体系建设，支持企业建立企业技术中心、研究中心、博士后工作站等研发机构，建立以企业为核心，与高校、科研院所有机结合的产学研合作机制。加强对质协、消协等团体及认证、咨询等中介机构的培育、扶持和管理。
围绕广西优势产业建立国家级质检中心实验室和自治区重点实验室。加大汽车整车、整机专业物流园区的建设力度，培育和引进第三方汽车物流企业，支持和推动广西专业性的汽车物流体系建设。以消费信贷、物流、维修、二手车交易、租赁、保险、法律咨询为重点，发展汽车服务贸易，提高产业增值能力。（3）加大政策支持力度。出台支持广西汽车产业发展的政策意见。一是成立自治区汽车产业领导小组。由自治区领导任组长，自治区经委等相关部门领导为小组成员，及时协调解决汽车产业发展的重大问题，制定支持汽车产业发展的相关政策。（五）拓宽投融资渠道做强大产业1．做大投融资主体加快构建国有资产运营平台，建立统一、开放的产权交易市场，加快国有资本合理流动；积极推动重组企业境内外上市，鼓励上市公司通过增资扩股、收购资产等方式，实现主业资产整体上市；鼓励企业通过发行债券、项目合作、股权转让等融资方式筹集发展资金；加大招商引资力度，支持企业与国内外投资商开展合作，引进外来投资商尤其是跨国公司参与千亿元支柱产业的重大项目建设。
2．拓宽投融资渠道加快资本市场建设，提高企业直接融资比重。二是设立支持汽车产业发展财政专项资金。主要用于支持汽车及关键零部件的重点技术改造项目和技术研发项目等。三是制定鼓励购买区产汽车的政策。对新购区产各类汽车，给予放宽定编限制、减免购置费、养路费等交通规费的优惠，对区产低速货车给予扩大行驶范围的政策支持等。放宽区产小排量汽车进入出租车市场的限制，要求各级政府、客运公司、城市公交公司、出租汽车公司、环卫部门和建筑施工企业优先购买区产各类汽车产品。（六）培养产业人才促进大产业1．实施人才兴企战略制定和落实相关人才引进和配套服务政策，多层次、多渠道、多形式地引进人才，为千亿元支柱产业发展提供人才支撑和智力保证。加强培养企业高素质经营管理人才、专业技术人才和高技能人才。以重点产业重点项目为依托，加强人才洼地建设，发挥集聚人才、催生新技术、孵化新成果、促进新发展的作用。鼓励强优企业开展智力引进，吸引高层次人才为企业服务。
建立强优企业自主创新的人才激励机制，围绕七大支柱产业，实施人才集群战略，以集群效应促进产业跨越式发展。四是鼓励区内整车整机企业优先使用区内零部件。对使用广西区内企业生产的零部件达到一定比例的整车整机企业，按其所上缴的增值税、企业所得税地方所得部分给予一定数额的资金补助。（三）以制糖为主的食品产业1．产业发展方向以特色资源为基础，以科技进步为动力，大力调整优化产品结构，逐步实现食品产业由初级加工向精深加工转变，由传统工艺向现代工艺转变，由单一产品型向综合利用、循环经济转变，促使广西食品产业由资源优势、区位优势逐步向产品优势、经济优势转变。帮助企业和高校建立长期的产学合作，加快培养一大批熟悉国际经贸业务、精通外语的复合型人才。通过互派专家学者、合作培养学生、聘请国外知名大学教授、知名企业家举办专题讲座等方式，促进我区外向型人才培养的国际合作与交流。3．建立人尽其才的用人制度建立科技人才公共信息库，实行人事代理制度，实现科技人员的合理流动与优化配置。
建立科技人员无主体差别、无合同年限的社会保障制度。立足现有产业基础，综合考虑原料、市场等因素，进一步优化产业布局，重点在资源富集地区，建设原料基地；在城镇、交通干线沿线、优势资源产区，集中发展食品加工业；在中心城市，布局建设现代化食品深加工企业。重点发展制糖、卷烟、粮油加工、饮料酒制造、软饮料、畜禽产品加工、水产品加工、乳制品、果蔬加工、罐头等行业。2．主要行业发展及布局（1）制糖。一是加快企业组织结构调整。二要进一步加强对品牌的公共政策扶持。加快建立和培育一批专业化的品牌市场中介机构，对拥有自主知识产权和核心技术的品牌产品，在政府采购、信息发布、科研孵化、商标注册、专利申请、能源保障、检验检疫、产品通关、跨国投资和国际贸易等方面给予优质服务，在打击假冒等社会环境方面给予优先保证；对重点推进发展的品牌产品，帮助其到国外申请专利和注册商标。2．加快培育企业知名品牌要紧紧围绕产业集群，抓好七大千亿元支柱产业、强优企业和重点产品的名牌工程。
根据现有条件建立名牌产品培育梯队，排出有希望创自治区名牌和中国名牌、冲刺世界名牌的品牌名单，加以重点培育。重点支持产量在50万吨以上、专业化分工、集约化生产经营的企业集团联合重组，提高产业集中度，实现规模化生产。二是加快以提高产品质量为中心的技术改造。按照食糖质量新标准和市场对食糖质量的新要求，围绕提高产品质量，加强技术改造投资，改进现有生产工艺，引进高效节能的设备，提高产品质量和效益。三是发展生态产业。
2．运用财税政策加快发展认真贯彻国家产业政策、促进产业结构调整政策和西部特色优势产业发展政策，切实落实国务院关于西部大开发和支持民族地区发展的税收优惠政策；通过制定支柱产业发展规划，明确产业发展重点，引导社会各类资金投向；落实企业技术改造项目引进设备减免关税和进口环节增值税、资源综合利用项目免征所得税和增值税等税收优惠政策；鼓励企业加大技术开发投入，落实企业技术开发费用的优惠税收政策；指导企业规范财务管理，积极争取中央各项政策性财政资金支持；设立自治区千亿元支柱产业财政专项发展资金，引导产业发展；自治区技术改造财政资金、园区资金和专项资金优先向支柱产业重大技改项目倾斜。3．在能源政策上支持发展深化电价改革，抓紧研究出台铝电结合方案，探索开展直供电试点，实行有利于支柱产业发展的电价政策，协调好发电企业、电网企业和工业企业的利益关系。加强煤电油运综合协调。
（九）加强组织保障实施大产业1．组织领导成立自治区推进千亿元工业产业工作领导小组（简称“领导小组”），自治区主席任组长，分管副主席任副组长，自治区人民政府督查室、自治区发展改革委、经委、科技厅、公安厅、监察厅、财政厅、人事厅、劳动保障厅、国土资源厅、建设厅、交通厅、国资委、地税局、环保局、统计局、工商局、林业局、质监局、金融办、招商局、农垦局、国税局和人民银行南宁中心支行等负责同志为领导小组成员。领导小组主要负责千亿元支柱产业推进工作的宏观指导和综合协调，并在信贷、税收、科技、人才等方面制定优惠政策，加大对千亿元支柱产业的扶持力度。建立推进千亿元支柱产业发展协调联席会议制度，定期或者根据需要及时召开会议，协调解决千亿元支柱产业发展中存在的问题。领导小组下设办公室，设在自治区经委。冯祖华同志任办公室主任，汪春伟同志任办公室副主任。领导小组办公室负责发展千亿元支柱产业的日常事务工作。
主要有：负责千亿元支柱产业发展的组织实施；向领导小组提出工作建议和意见；定期向领导小组汇报千亿元支柱产业发展情况；执行领导小组关于推进千亿元支柱产业发展的决议（决定）等。继续推进生态糖业建设，实现循环经济。力争到2012年，打造5个年产糖100万吨以上，具有国际竞争力的大企业集团。（2）卷烟。以做大做强“真龙”品牌为核心，逐步提升产品结构，做精一、二类卷烟，做大三、四类卷烟，适度保留必要的五类卷烟，构建橄榄型的产品结构。资金保障组。由自治区财政厅牵头，国税局、地税局、金融办参加，主要负责落实财政专项资金支持千亿元支柱产业发展，督促检查千亿元支柱产业财税优惠政策的落实情况。土地保障组。由自治区国土厅牵头，建设厅参加，主要负责千亿元支柱产业土地规划、城市规划与项目用地的管理与供给、衔接工作。人力支持组。由自治区劳动保障厅牵头，人事厅参加，主要负责千亿元支柱产业的人才引进、培训等工作。环评服务组。由自治区环保局牵头，主要负责推进项目环境影响评价，服务千亿元支柱产业加快发展。
政府各部门要加强配合，优化服务，提高效率，强化责任，促进千亿元支柱产业又好又快发展。积极开拓区外市场和国际市场，将“真龙”打造成为富有行业竞争力的知名品牌。加强广西中烟工业公司生产、营销、技术、采购“四大中心”建设，重点提升南宁、柳州制造部的卷烟生产能力，提高公司的烟叶仓储能力，全面提升广西中烟工业公司的核心竞争力。（3）粮油加工业。加快对传统粮油加工企业的技术改造工作，提高产品质量和档次。在南宁、桂林、柳州、贵港、玉林等主要城市建立一批优质稻谷精深加工企业，重点开发优质、安全、方便、营养的各类大米食品。将千亿元支柱产业销售收入目标分解到各市（详见附件2）。（2）2008－2010年重点支撑项目建设目标与任务分解。2008－2010年，7大千亿元支柱产业共新建、续建286个重点支撑项目，计划总投资3246亿元（详见附件3）。
其中：南宁市新建、续建重点支撑项目68个，计划投资250亿元；柳州市新建、续建重点支撑项目35个，计划投资345亿元；桂林市新建、续建重点支撑项目32个，计划投资110亿元；梧州市新建、续建重点支撑项目13个，计划投资89亿元；北海市新建、续建重点支撑项目11个，计划投资376亿元；防城港市新建、续建重点支撑项目10个，计划投资431亿元；钦州市新建、续建重点支撑项目10个，计划投资268亿元；贵港市新建、续建重点支撑项目8个，计划投资81亿元；玉林市新建、续建重点支撑项目21个，计划投资90亿元；百色市新建、续建重点支撑项目20个，计划投资524亿元；贺州市新建、续建重点支撑项目10个，计划投资88亿元；河池市新建、续建重点支撑项目18个，计划投资196亿元；来宾市新建、续建重点支撑项目13个，计划投资261亿元；崇左市新建、续建重点支撑项目17个，计划投资127亿元（详见附件4）。（3）2008－2010年品牌培育目标与任务分解。
计划在全区选取62家企业的69个品牌作为国家级以上名牌产品培育对象。在桂中、桂北、桂东建立油茶种植和加工基地，大力发展山茶油精加工，打造“金茶王”、“增年”、“莫老爷”等山茶油品牌。依托沿海港口优势，重点支持防城港大海粮油、钦州大洋粮油等一批加工企业，扩大规模，增强竞争力。（4）饮料酒制造业。以白酒、啤酒、果露酒为重点，围绕名优特产品，提高产量、质量和经济效益，大力开发市场适销对路的产品，调整优化饮料酒产品结构。每个季度召开一次千亿元支柱产业发展协调汇报会，每半年开展一次督查活动，每年召开一次千亿元支柱产业总结大会。建立健全督查制度，对千亿元支柱产业发展相关优惠政策的贯彻执行情况进行督查，确保相关政策落实到位。自治区及各市财政技术改造贴息资金的80%要用于支持千亿元支柱产业发展。5．考核评价每年对千亿元支柱产业发展进行一次年度考核。考核对象为各市经委和自治区经委相关处室。
对推动千亿元支柱产业措施有力、成效显著的单位给予记功、授牌和物资等奖励，奖励对象为领导小组成员单位和千亿元支柱产业发展好的所在市经委与自治区经委相关处室；对执行千亿元支柱产业发展政策不力，造成千亿元支柱产业发展受阻或影响产业发展的单位和个人通报批评。重点支持燕京漓泉、南宁青岛、广西珠江、桂林三花、广西丹泉、广西乳泉、全州湘山、合浦东园家酒、罗城山野葡萄酒等具有品牌优势、成长性好的企业加快发展。（5）软饮料制造业。具体考核奖励办法另行制定。6．宣传报导通过各种媒体加强对我区工业化的宣传，让广大人民群众认识到，只有加快工业发展，才能创造更多的财源，促进财政快速增长，实现全区各族人民安居乐业。在全区上下营造一种全社会关心工业、支持工业的良好氛围。在广西电视台和广西日报等媒体开辟“千亿元支柱产业与工业化”宣传专栏，定期宣传广西千亿元支柱产业发展和工业化进展情况。领导小组办公室根据千亿元支柱产业发展实际情况编发简报，加强千亿元支柱产业适时动态信息通报。
附件：1．2008－2012年千亿元支柱产业重点技术创新项目表2．2008－2010年千亿元支柱产业销售收入目标分解表3．2008－2010年千亿元支柱产业计划投资目标分解表4．2008－2010年千亿元支柱产业重点支撑项目表5．2008－2010年千亿元支柱产业重点培育品牌表（需查阅的读者，请登陆：http://www.gxzf.gov.cn/fjcf/200811/P020081128616873906975.pdf）主题词：工业产业方案通知