广西壮族自治区人民政府办公厅关于印发2012年自治区人民政府为民办实事工程的通知（桂政办发〔2012〕32号）发布日期:2012-05-15各市、县人民政府，自治区农垦局，自治区人民政府各组成部门、各直属机构：《2012年自治区人民政府为民办实事工程》已经自治区人民政府同意，现印发你们，请认真组织实施。广西壮族自治区人民政府办公厅关于印发2012年自治区人民政府为民办实事工程的通知（桂政办发〔2012〕32号）发布日期:2012-05-15各市、县人民政府，自治区农垦局，自治区人民政府各组成部门、各直属机构：《2012年自治区人民政府为民办实事工程》已经自治区人民政府同意，现印发你们，请认真组织实施。资金来源：筹措资金33.5亿元，其中中央财政补助28亿元、自治区本级财政安排5.5亿元。目标任务：为全区60万城市最低生活保障对象、320万农村最低生活保障对象发放最低生活保障补助。牵头单位：自治区民政厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。
（二）城乡居民社会养老保险项目。广西壮族自治区人民政府办公厅二○一二年二月十七日2012年自治区人民政府为民办实事工程一、社保惠民工程（一）城乡居民最低生活保障项目。资金来源：筹措资金33.5亿元，其中中央财政补助28亿元、自治区本级财政安排5.5亿元。目标任务：为全区60万城市最低生活保障对象、320万农村最低生活保障对象发放最低生活保障补助。牵头单位：自治区民政厅。配合单位：自治区财政厅。实施时间：2012年1－12月。（三）陆地边境0－3公里边民补助项目。目标任务：为陆地边境0－3公里范围内约30万农村居民给予生活补助。牵头单位：自治区民政厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（四）五保村建设项目。资金来源：筹措资金1.4亿元，由自治区本级财政安排。目标任务：新建1000个五保村。牵头单位：自治区民政厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（五）农村住房政策性保险项目。
资金来源：筹措资金1亿元，其中自治区本级财政安排0.8亿元、市县筹措0.2亿元。完成时间：2012年12月。（二）城乡居民社会养老保险项目。资金来源：筹措资金23.55亿元，其中中央财政补助17.2亿元、自治区本级财政安排5.5亿元、市县筹措0.85亿元。目标任务：2012年1月1日起实现城乡居民社会养老保险全覆盖。牵头单位：自治区人力资源和社会保障厅。配合单位：自治区财政厅。实施时间：2012年1－12月。目标任务：继续保持新型农村合作医疗制度的全面覆盖，将参合率巩固在90%以上。牵头单位：自治区卫生厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（二）基本公共卫生服务项目。资金来源：筹措资金11.2亿元，其中中央财政补助9亿元、自治区本级财政安排1.3亿元、市县筹措0.9亿元。目标任务：保持基本公共卫生服务经费年人均标准达到25元，为城乡居民免费提供基本公共卫生服务，保障居民的健康权益。牵头单位：自治区卫生厅。配合单位：自治区财政厅。
实施时间：2012年1－12月。完成时间：2012年12月。（三）陆地边境0－3公里边民补助项目。目标任务：为陆地边境0－3公里范围内约30万农村居民给予生活补助。牵头单位：自治区民政厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（四）五保村建设项目。资金来源：筹措资金1.4亿元，由自治区本级财政安排。目标任务：新建1000个五保村。牵头单位：自治区民政厅。牵头单位：自治区卫生厅。配合单位：自治区财政厅。实施时间：2012年1－12月。（五）城市社区卫生服务中心标准化建设项目。资金来源：筹措资金1亿元，由自治区本级财政安排。目标任务：支持全区一批政府办或公立医院举办的城市社区卫生服务中心的标准化建设，实现到2013年底城区每个街道办事处或每3万到10万名服务人口范围有1所标准化的城市社区卫生服务中心，方便群众就医。牵头单位：自治区卫生厅。配合单位：自治区财政厅、发展改革委。实施时间：2012年1－12月。完成时间：2012年12月。
（六）农村改厕项目。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（五）农村住房政策性保险项目。资金来源：筹措资金1亿元，其中自治区本级财政安排0.8亿元、市县筹措0.2亿元。目标任务：为全区约1000万户农户实施农房政策性保险。牵头单位：自治区民政厅。配合单位：自治区财政厅、广西保监局。实施时间：2012年1－12月。完成时间：2012年12月。二、卫生惠民工程（一）新型农村合作医疗项目。实施时间：2012年1－12月。完成时间：2012年12月。三、教育惠民工程（一）扩大农村学前教育资源项目。目标任务：通过新建、改扩建幼儿园以及在农村小学、教学点增设附属幼儿园等方式扩大农村学前教育资源。牵头单位：自治区教育厅。配合单位：自治区财政厅、发展改革委。实施时间：2012年1－12月。完成时间：2012年12月。（二）农村义务教育学生营养改善计划项目。资金来源：筹措资金5.25亿元，其中中央财政补助5亿元、自治区本级财政安排0.25亿元。
目标任务：对29个集中连片国家试点地区和11个自治区试点地区农村义务教育阶段约100万名以上学生进行补助。资金来源：筹措资金78亿元，其中中央财政补助48.36亿元、自治区本级财政安排19.5亿元、市县筹措10.14亿元。目标任务：继续保持新型农村合作医疗制度的全面覆盖，将参合率巩固在90%以上。牵头单位：自治区卫生厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（三）农村义务教育阶段家庭经济困难寄宿生生活费补助项目。资金来源：筹措资金13.5亿元，其中中央财政补助7.5亿元、自治区本级财政安排6亿元。目标任务：对约120万名全区农村义务教育阶段家庭经济困难寄宿生按照平均每生每年小学1000元、初中1250元的标准给予生活费补助。牵头单位：自治区教育厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（四）农村义务教育学校建设项目。资金来源：筹措资金7亿元，其中中央财政补助4亿元、自治区本级财政安排3亿元。
目标任务：推进农村义务教育布局调整和加强农村中小学寄宿制学校建设。（二）基本公共卫生服务项目。资金来源：筹措资金11.2亿元，其中中央财政补助9亿元、自治区本级财政安排1.3亿元、市县筹措0.9亿元。目标任务：保持基本公共卫生服务经费年人均标准达到25元，为城乡居民免费提供基本公共卫生服务，保障居民的健康权益。牵头单位：自治区卫生厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。牵头单位：自治区教育厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（六）加强职业教育基础能力建设项目。资金来源：筹措资金1亿元，由自治区本级财政安排。目标任务：对全区职业教育实训基地和示范特色职业院校建设给予补助。牵头单位：自治区教育厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（七）高校学生资助项目。1.高校国家奖学金项目。资金来源：筹措资金0.06亿元，由中央财政补助。
目标任务：奖励普通本科高校和高等职业学校全日制本专科在校生中特别优秀的约750名学生，奖励标准为每生每年8000元。（三）艾滋病防治项目。资金来源：筹措资金2.5亿元，其中中央财政补助2亿元、自治区本级财政安排0.5亿元。目标任务：推进艾滋病攻坚工程，进一步加强艾滋病防治工作，有效遏制艾滋病疫情的传播和蔓延。牵头单位：自治区卫生厅。配合单位：自治区党委宣传部，自治区财政厅、发展改革委、科技厅、教育厅、公安厅、司法厅、人口计生委、住房和城乡建设厅。目标任务：奖励资助普通本科高校和高等职业学校全日制本专科在校生中品学兼优的约1.56万名家庭经济困难学生，资助标准为每生每年5000元。牵头单位：自治区教育厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。3.高校国家助学金项目。资金来源：筹措资金3.9亿元，其中中央财政补助3.3亿元、自治区本级财政安排0.6亿元。
目标任务：按规定的补助标准，资助普通本科高校、高等职业学校全日制本专科在校生中的约13万名家庭经济困难学生。实施时间：2012年1－12月。完成时间：2012年12月。（四）地中海贫血防治项目。资金来源：筹措资金1.26亿元，其中自治区本级财政安排1.06亿元、市县筹措0.2亿元。目标任务：1.在14个市开展地中海贫血筛查，自治区本级财政安排0.26亿元；2.在全区109个县（市、区）开展免费婚前医学检查，筹措资金0.8亿元，其中自治区本级财政安排0.6亿元、市县筹措0.2亿元；3.农村孕妇产前筛查及新生儿疫病筛查试点工作，自治区本级财政安排0.2亿元。资金来源：筹措资金0.1亿元，由自治区本级财政安排。目标任务：奖励普通本科高校和高等职业学校全日制本专科在校生中品学兼优的约0.2万名家庭经济困难学生，资助标准为每生每年5000元。牵头单位：自治区教育厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。5.大学新生路费生活费项目。
资金来源：筹措资金0.1亿元，由自治区本级财政安排。牵头单位：自治区卫生厅。配合单位：自治区财政厅。实施时间：2012年1－12月。（五）城市社区卫生服务中心标准化建设项目。资金来源：筹措资金1亿元，由自治区本级财政安排。目标任务：支持全区一批政府办或公立医院举办的城市社区卫生服务中心的标准化建设，实现到2013年底城区每个街道办事处或每3万到10万名服务人口范围有1所标准化的城市社区卫生服务中心，方便群众就医。目标任务：对登记失业人员、农村转移就业劳动者、城乡未能继续升学的应届初高中毕业生、毕业年度高校毕业生等开展就业技能培训、创业培训、在岗培训和劳动预备制培训。牵头单位：自治区人力资源和社会保障厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（九）“雨露计划”贫困家庭子女职业教育项目。资金来源：筹措资金0.32亿元，其中中央财政补助0.27亿元、自治区本级财政安排0.05亿元。
目标任务：补助大石山区和非大石山区的贫困家庭子女各1万人参加职业学历教育；补助“雨露计划”实施方式改革试点县贫困家庭“两后生”0.6万人参加职业教育。牵头单位：自治区卫生厅。配合单位：自治区财政厅、发展改革委。实施时间：2012年1－12月。完成时间：2012年12月。（六）农村改厕项目。资金来源：筹措资金0.64亿元，其中中央财政补助0.5亿元、自治区本级财政安排0.14亿元。目标任务：开展农村改厕项目，加快农村厕所无害化进程，提高农村卫生厕所普及率，逐步改善农村卫生环境。牵头单位：自治区交通运输厅。配合单位：自治区财政厅、发展改革委。实施时间：2012年1－12月。（二）农村屯级道路建设项目。资金来源：筹措资金4亿元，其中中央财政补助3.5亿元、自治区本级财政安排0.5亿元。目标任务：修建屯级道路2000条2500公里。牵头单位：自治区扶贫办。配合单位：自治区财政厅。实施时间：2012年1月－2013年12月。完成时间：2013年12月。（三）小型农田水利建设重点县项目。
资金来源：筹措资金4.56亿元，其中中央财政补助2.28亿元、自治区本级财政安排2.28亿元。牵头单位：自治区卫生厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（七）基层医疗卫生机构中医壮瑶医科能力建设项目。资金来源：筹措资金0.18亿元，由自治区本级财政安排。目标任务：支持全区建设一批社区卫生服务中心和乡镇卫生院中医壮瑶医科，以及支持部分已建立中医科的社区卫生服务中心和乡镇卫生院进行卫生示范服务建设，提升中医壮瑶医服务能力。目标任务：建设堤防护岸150公里，完工项目60个，保护人口80万。牵头单位：自治区水利厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（五）大中型水库移民新村建设项目。资金来源：筹措资金3.5亿元，其中中央财政补助2.5亿元、自治区本级财政安排1亿元。目标任务：专项用于已建大中型水库库区和移民安置区通水、通路、危旧房改造和移民新村项目建设，进一步改善库区移民生产生活条件。
配合单位：自治区财政厅、发展改革委。牵头单位：自治区卫生厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。三、教育惠民工程（一）扩大农村学前教育资源项目。目标任务：通过新建、改扩建幼儿园以及在农村小学、教学点增设附属幼儿园等方式扩大农村学前教育资源。牵头单位：自治区教育厅。配合单位：自治区财政厅、发展改革委。实施时间：2012年1－12月。完成时间：2012年12月。资金来源：筹措资金12.3亿元，其中中央财政补助10.3亿元、自治区本级财政安排2亿元。目标任务：推进1000座小型病险水库建设，完工350座小型病险水库除险加固，确保水库工程的运行安全，提高项目所在地受保护地区的防洪标准，保护下游耕地，增加农田灌溉供水量，保障工业和居民生活用水。牵头单位：自治区水利厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（八）贫困地区“易地搬迁、无土安置”项目。
资金来源：筹措资金4.25亿元，其中中央财政补助2.1亿元、自治区本级财政安排0.25亿元、市县筹措1.9亿元。（二）农村义务教育学生营养改善计划项目。资金来源：筹措资金5.25亿元，其中中央财政补助5亿元、自治区本级财政安排0.25亿元。目标任务：对29个集中连片国家试点地区和11个自治区试点地区农村义务教育阶段约100万名以上学生进行补助。补助标准按照每人每天3元，每年按照200天计算。国家试点地区从2012年春季学期起，自治区试点地区从2012年秋季学期起。1.公共租赁住房等项目。资金来源：筹措资金15.97亿元，其中中央财政补助14.97亿元、自治区本级财政安排1亿元。目标任务：计划新建公共租赁住房5.5万套，解决农村中小学老师、城镇中低收入家庭、农民工等住房问题；新建农村中小学老师住房4.16万套，其中从公共租赁住房项目中解决1.66万套，从农村边远艰苦地区学校教师宿舍中央预算内基建项目中解决0.5万套，从建设经济适用房、限价商品住房、集资建房等项目中解决2万套。
牵头单位：自治区住房和城乡建设厅。牵头单位：自治区教育厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（三）农村义务教育阶段家庭经济困难寄宿生生活费补助项目。资金来源：筹措资金13.5亿元，其中中央财政补助7.5亿元、自治区本级财政安排6亿元。目标任务：对约120万名全区农村义务教育阶段家庭经济困难寄宿生按照平均每生每年小学1000元、初中1250元的标准给予生活费补助。配合单位：自治区财政厅、发展改革委。实施时间：2012年1－12月。完成时间：2012年12月。3.国有工矿棚户区项目。资金来源：筹措资金1.62亿元，其中中央财政补助0.81亿元、自治区本级财政安排0.81亿元。目标任务：计划改造国有工矿棚户区6246套，解决和改善棚户区群众居住条件和生活环境。牵头单位：自治区住房和城乡建设厅。配合单位：自治区财政厅、发展改革委。实施时间：2012年1－12月。完成时间：2012年12月。
资金来源：筹措资金0.76亿元，其中中央财政补助0.38亿元、自治区本级财政安排0.38亿元。牵头单位：自治区教育厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（四）农村义务教育学校建设项目。资金来源：筹措资金7亿元，其中中央财政补助4亿元、自治区本级财政安排3亿元。目标任务：推进农村义务教育布局调整和加强农村中小学寄宿制学校建设。牵头单位：自治区教育厅。牵头单位：自治区农垦局。配合单位：自治区财政厅、发展改革委、住房和城乡建设厅。实施时间：2012年1－12月。完成时间：2012年12月。6.新建廉租房项目。资金来源：筹措资金18.8亿元，其中中央财政补助9.4亿元、自治区本级财政安排9.4亿元。目标任务：计划新建廉租房3.76万套，解决和改善城市低收入住房困难家庭居住条件。牵头单位：自治区住房和城乡建设厅。配合单位：自治区财政厅、发展改革委。实施时间：2012年1－12月。完成时间：2012年12月。（二）农村危房改造（含茅草树皮房）项目。
资金来源：筹措资金35.88亿元，其中中央财政补助12.7亿元、自治区本级财政安排14.98亿元、市县筹措8.2亿元。配合单位：自治区财政厅、发展改革委。实施时间：2012年1－12月。完成时间：2012年12月。（五）普通高中国家助学金项目。资金来源：筹措资金3.1亿元，其中中央财政补助2.6亿元、自治区本级财政安排0.5亿元。目标任务：按规定的标准和范围，资助普通高中在校生中的约20万名家庭经济困难学生。资金来源：筹措资金12.88亿元，其中中央财政补助9亿元、自治区本级财政安排3.88亿元。目标任务：全面建设完成南宁市宾阳县，来宾市武宣县、忻城县、合山市、象州县、兴宾区等6县（市、区）的土地整理项目143个项目。牵头单位：自治区国土资源厅。配合单位：自治区财政厅、水利厅、农业厅、住房和城乡建设厅、环境保护厅，南宁市人民政府、来宾市人民政府。实施时间：2010年1月－2012年12月。完成时间：2012年12月。（二）农业综合开发土地治理项目。
资金来源：筹措资金5.95亿元，其中中央财政补助3.97亿元、自治区本级财政安排1.75亿元、市县筹措0.23亿元。牵头单位：自治区教育厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（六）加强职业教育基础能力建设项目。资金来源：筹措资金1亿元，由自治区本级财政安排。目标任务：对全区职业教育实训基地和示范特色职业院校建设给予补助。牵头单位：自治区教育厅。配合单位：自治区财政厅。实施时间：2012年1月－2013年12月。完成时间：2013年12月。七、农补惠民工程（一）粮食作物良种补贴项目。资金来源：筹措资金6.2亿元，其中中央财政补助6亿元、自治区本级财政安排0.2亿元。目标任务：按全区各地实际种植面积，实行全覆盖补贴。牵头单位：自治区农业厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（二）农资综合补贴项目。资金来源：筹措资金21.82亿元，由中央财政补助。
目标任务：按一定的标准补贴我区种粮农民，缓解农资价格上涨导致农民种粮成本提高的困难，促进农民增产增收。实施时间：2012年1－12月。完成时间：2012年12月。（七）高校学生资助项目。1.高校国家奖学金项目。资金来源：筹措资金0.06亿元，由中央财政补助。目标任务：奖励普通本科高校和高等职业学校全日制本专科在校生中特别优秀的约750名学生，奖励标准为每生每年8000元。牵头单位：自治区教育厅。配合单位：自治区财政厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（一）“绿满八桂”造林绿化项目。资金来源：筹措资金4亿元，由自治区本级财政安排。目标任务：重点支持通道绿化、城镇绿化和村屯绿化，加快生态建设步伐。牵头单位：自治区林业厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（二）石漠化综合治理项目。资金来源：筹措资金2.8亿元，由中央财政补助。
目标任务：在35个县开展以林草植被保护和建设、草食畜牧业发展、小型水利水保为主要建设内容的石漠化治理工程。实施时间：2012年1－12月。完成时间：2012年12月。资金来源：筹措资金0.78亿元，其中中央财政补助0.66亿元、自治区本级财政安排0.12亿元。目标任务：奖励资助普通本科高校和高等职业学校全日制本专科在校生中品学兼优的约1.56万名家庭经济困难学生，资助标准为每生每年5000元。牵头单位：自治区教育厅。资金来源：筹措资金7.69亿元，其中中央财政补助6.8亿元、自治区本级财政安排0.89亿元。目标任务：对全区8200万亩国家级和自治区级公益林进行补偿。牵头单位：自治区林业厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（四）农村户用沼气池建设项目。资金来源：筹措资金2.54亿元，其中中央财政补助2亿元、自治区本级财政安排0.54亿元。目标任务：完成农村户用沼气池12万座建设。牵头单位：自治区林业厅。配合单位：自治区财政厅、发展改革委。
实施时间：2012年1－12月。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。3.高校国家助学金项目。资金来源：筹措资金3.9亿元，其中中央财政补助3.3亿元、自治区本级财政安排0.6亿元。目标任务：按规定的补助标准，资助普通本科高校、高等职业学校全日制本专科在校生中的约13万名家庭经济困难学生。牵头单位：自治区教育厅。配合单位：自治区财政厅。实施时间：2012年1－12月。资金来源：筹措资金1.6亿元，由自治区本级财政安排。目标任务：建设1000个村级公共服务中心。牵头单位：自治区文化厅。配合单位：自治区财政厅、发展改革委、科技厅、国土资源厅、住房和城乡建设厅、卫生厅、人口计生委、广电局、新闻出版局、体育局。实施时间：2012年1－12月。完成时间：2012年12月。（二）农村电影公益性放映项目。资金来源：筹措资金0.34亿元，其中中央财政补助0.27亿元、自治区本级财政安排0.07亿元。
目标任务：在全区现有行政村，每月每个行政村放映一场电影，每场补助200元。完成时间：2012年12月。4.自治区人民政府高校奖学金项目。资金来源：筹措资金0.1亿元，由自治区本级财政安排。目标任务：奖励普通本科高校和高等职业学校全日制本专科在校生中品学兼优的约0.2万名家庭经济困难学生，资助标准为每生每年5000元。牵头单位：自治区教育厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。实施时间：2012年1－12月。完成时间：2012年12月。（四）广播电视村村通工程项目。资金来源：筹措资金0.1亿元，由自治区本级财政安排。目标任务：根据国家规划，“十二五”时期我区着力推进20户以下自然村“盲村”村村通广播电视，进一步巩固提高农村广播电视覆盖水平和质量。牵头单位：自治区广电局。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（五）农民体育健身工程项目。资金来源：筹措资金0.12亿元，由自治区本级财政安排。
目标任务：为红水河流域和中越边境地区建设一批体育场馆和体育设施。5.大学新生路费生活费项目。资金来源：筹措资金0.1亿元，由自治区本级财政安排。目标任务：对考上大学的家庭经济困难新生的路费和入学后短期生活费进行资助。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（八）职业培训项目。资金来源：筹措资金0.6亿元，其中中央财政补助0.3亿元、自治区本级财政安排0.3亿元。配合单位：自治区财政厅，各市、县人民政府。实施时间：2012年1－12月。完成时间：2012年12月。（二）村级人口计生健康服务室和新家庭文化书屋建设项目。资金来源：筹措资金1亿元，由自治区本级财政安排。目标任务：按每村投入2万元的标准，为全区5000个村人口计生健康室配备基本设备及为新家庭文化屋配备图书、音像制品、书架等，支持全区村级人口计生健康服务室标准化建设。牵头单位：自治区人口计生委。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。
主题词：经济管理实事△工程通知目标任务：对登记失业人员、农村转移就业劳动者、城乡未能继续升学的应届初高中毕业生、毕业年度高校毕业生等开展就业技能培训、创业培训、在岗培训和劳动预备制培训。牵头单位：自治区人力资源和社会保障厅。配合单位：自治区财政厅。实施时间：2012年1－12月。完成时间：2012年12月。（九）“雨露计划”贫困家庭子女职业教育项目。资金来源：筹措资金0.32亿元，其中中央财政补助0.27亿元、自治区本级财政安排0.05亿元。