福建省人民政府关于印发福建省“十二五”林业发展专项规划的通知发布日期:2011-06-19各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：《福建省“十二五”林业发展专项规划》已经省政府同意，现印发你们，请认真组织实施。福建省人民政府关于印发福建省“十二五”林业发展专项规划的通知发布日期:2011-06-19各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：《福建省“十二五”林业发展专项规划》已经省政府同意，现印发你们，请认真组织实施。林业是福建省的一大优势、一大潜力、一大保障。党的十七大作出了建设生态文明的重大战略决策，把林业放在国家战略全局的高度来研究、部署和推动。2009年，中央召开林业工作会议，确定了新时期林业发展的新地位、新使命、新目标和新要求。
同年，国务院出台《关于支持福建省加快建设海峡西岸经济区的若干意见》，凸显了福建在促进祖国和平统一和全国区域协调发展中的特殊地位，海西发展战略上升为国家战略。二〇一一年六月十九日福建省“十二五”林业发展专项规划二〇一一年六月目录前言………………………………………………………………3一、“十一五”林业发展回顾………………………………………………………………5（一）“十一五”林业建设取得的主要成就………………………………………………5（二）“十一五”林业发展积累的基本经验……………………………………………11（三）“十一五”林业发展存在的主要问题……………………………………………12二、新时期林业发展的时代背景…………………………………………………………13（一）面临的机遇………………………………………………………………14（二）面临的挑战………………………………………………………………15三、“十二五”林业发展总体思路……………………………………………………16（一）指导思想………………………………………………………………16（二）基本原则………………………………………………………………17（三）发展目标………………………………………………………………17（四）发展战略………………………………………………………………20（五）总体布局………………………………………………………………22四、建设重点与布局………………………………………………………………25（一）实施五大生态工程………………………………………………………………25（二）建设十大资源基地………………………………………………………………30（三）培育五大产业集群………………………………………………………………34（四）繁荣森林文化………………………………………………………………37（五）构建闽台合作交流平台………………………………………………………………38（六）加强林业基础设施建设………………………………………………………………40（七）强化现代林业科技支撑………………………………………………………………41（八）完善现代林业保障体系………………………………………………………………44五、主要保障措施………………………………………………………………50（一）深化林业机制体制改革………………………………………………………………50（二）加大林业公共财政投入………………………………………………………………53（三）动员全社会参与林业建设……………………………………………………………54（四）强化林业队伍建设和法制保障………………………………………………………55（五）实行林业生态建设目标责任制………………………………………………………56（六）加强规划的实施与监督………………………………………………………………56附表：福建省“十二五”林业发展规划建设主要项目表附图：1、总体布局图2、“四绿”工程布局图3、江河流域生态修复及天然林保护工程布局图4、生物多样性工程布局图5、森林产业体系布局图6、森林文化体系布局图前言福建省位于我国东南沿海，地处亚热带，属海洋性季风气候，全省林地面积914.8万公顷，占陆域面积的75.3％，森林覆盖率达63.1%，居全国第一，竹材产量居全国首位，商品材产量、林业产业总产值居全国前列，是南方重点集体林区。
2010年11月，福建省委、省政府下发了《关于加快造林绿化推进森林福建建设的通知》，更加有力地助推福建林业持续、快速发展。林业是福建省的一大优势、一大潜力、一大保障。党的十七大作出了建设生态文明的重大战略决策，把林业放在国家战略全局的高度来研究、部署和推动。2009年，中央召开林业工作会议，确定了新时期林业发展的新地位、新使命、新目标和新要求。同年，国务院出台《关于支持福建省加快建设海峡西岸经济区的若干意见》，凸显了福建在促进祖国和平统一和全国区域协调发展中的特殊地位，海西发展战略上升为国家战略。1.深化林权配套改革，发展活力全面增强继在全国率先开展集体林权制度改革以来，2006年，省委、省政府审时度势，出台了《中共福建省委福建省人民政府关于深化集体林权制度改革的意见》，深入推进综合配套改革，全面增强了福建林业的发展活力。
一是创新林业投融资机制，有效推进以林农小额贷款为主的林权抵押贷款工作，着力解决单家独户林农贷款难的问题，至2010年，全省累计发放林权证抵押贷款43.2亿元、林业小额贷款35.6亿元。2009年12月，福建省委、省政府在2006年出台深化集体林权制度改革意见的基础上，进一步作出了《关于持续深化林改建设海西现代林业的意见》，明确林业在海峡西岸经济区建设中的“四地位”，即：“在海峡西岸经济社会可持续发展中，林业具有重要地位；在海峡西岸生态建设中，林业具有首要地位；在海峡西岸经济建设中，林业具有基础地位；在海峡西岸应对气候变化中，林业具有特殊地位”。三是规范林权流转，建立66个县级林权交易服务中心和75个林权登记管理机构，维护了林农的合法权益。四是改革商品林采伐管理制度，永安等12个县（市、区）被列为全国森林采伐管理改革试点单位，邵武等3个单位列为省级改革试点，在43个县（市、区）推行林木采伐指标分配“阳光操作”，有效落实了林木处置权。
五是引导林业合作经济组织建设，成立各类合作组织2万多个，促进林业规模化、专业化、集约化经营。2010年11月，福建省委、省政府下发了《关于加快造林绿化推进森林福建建设的通知》，更加有力地助推福建林业持续、快速发展。按照国家林业局《关于开展<林业发展“十二五”和中长期规划>编制工作的通知》和福建省人民政府《关于做好福建省“十二五”规划研究编制工作的通知》要求，福建省林业厅组织编制了《福建省“十二五”林业发展专项规划》。2.大力开展植树造林，森林资源稳步增长“十一五”期间，全省大力推进林业“三五”工程建设，深入开展全民义务植树，加快推进非规划林地造林和珍贵树种造林，完成植树造林总面积75.0万公顷。实施低产低效林改造和中幼林抚育，开展大径材和珍稀树种培育，优化林种树种结构，不断提高森林经营水平。
据第七次全国森林资源连续清查，全省林地面积914.8万公顷，其中森林面积由764.9万公顷提高到766.7万公顷；活立木蓄积量从4.96亿立方米提高到5.32亿立方米，净增3600万立方米，实现了森林面积、蓄积双增长。《规划》以科学发展观为统领，深入贯彻落实党的十七届五中全会、中央林业工作会议精神以及胡锦涛总书记来闽考察讲话精神、省委八届九次、十次全会分别提出的“加强生态建设和环境保护，实施城乡绿化工程，继续保持森林覆盖率居全国首位”和“持续推进生态省建设”要求，认真衔接《全国林业发展“十二五”规划》、《福建省国民经济和社会发展第十二个五年规划纲要》、《海峡西岸经济区发展规划》、《福建生态省建设“十二五”规划》等，紧紧围绕生态省建设，提出实施“森林福建”的战略目标，突出林业发展方式转变，明确林业发展的指导思想、总体布局、发展目标与建设任务，体现林业在提升人民幸福指数，推动福建科学发展、跨越发展中的地位和作用，是规划期内政府引导和推进福建现代林业建设的行动纲领，是制定林业相关政策和安排重点项目投资建设的重要依据。
森林覆盖率由62.96%提高到63.10％，继续名列全国首位。本规划基准年为2010年，规划期为2011～2015年。一、“十一五”林业发展回顾（一）“十一五”林业建设取得的主要成就在省委省政府的正确领导下，在国家林业局的大力支持下，通过全省林业干部职工的共同努力，福建省“十一五”林业发展规划顺利实施，各项任务和指标基本完成，海西现代林业建设取得了新成绩，为“十二五”时期林业发展奠定了良好基础。1.深化林权配套改革，发展活力全面增强继在全国率先开展集体林权制度改革以来，2006年，省委、省政府审时度势，出台了《中共福建省委福建省人民政府关于深化集体林权制度改革的意见》，深入推进综合配套改革，全面增强了福建林业的发展活力。三是生物多样性保护取得新进展。“十一五”期间，新增国家级自然保护区2处，国家湿地公园2处，省级自然保护区3处。
全省自然保护面积达86.2万公顷（其中林业自然保护面积达83.2万公顷），占陆域总面积的7.1%，初步形成了以自然保护区、湿地公园为主体，布局比较合理、类型相对齐全的生物多样性保护网络。一是创新林业投融资机制，有效推进以林农小额贷款为主的林权抵押贷款工作，着力解决单家独户林农贷款难的问题，至2010年，全省累计发放林权证抵押贷款43.2亿元、林业小额贷款35.6亿元。二是积极推动以森林火灾为主的森林保险工作，2006年启动森林保险试点，先后出台了《福建省政策性森林火灾保险实施方案》、《福建省森林保险灾害损失现场查勘定损规定（试行）》，2009年对全省766.7万公顷森林实行火灾统保，2010年采用“生态林统保、商品林自愿投保”相结合的方式推进森林综合保险试点工作，有效降低了农民经营林业的风险。启动“创绿色家园、建富裕新村”行动，建设绿色家园示范村3552个，已有4个县、35个村、361个农户被评为“全国绿色小康县、村、户”。
到2010年，省级以上园林城市、绿化模范县（市）分别达到26个、24个，城市建成区绿地率达35.9%，绿化覆盖率达40.0%，人均公园绿地面积达10.8平方米。三是规范林权流转，建立66个县级林权交易服务中心和75个林权登记管理机构，维护了林农的合法权益。四是改革商品林采伐管理制度，永安等12个县（市、区）被列为全国森林采伐管理改革试点单位，邵武等3个单位列为省级改革试点，在43个县（市、区）推行林木采伐指标分配“阳光操作”，有效落实了林木处置权。“十一五”期间，生产商品材3439万立方米，竹材17.4亿根，人造板3041万立方米，松香27.8万吨，分别比“十五”增长33.7%、36.8%、159.5%、62.3%。二是林业产业结构持续优化。
2010年，全省林业产业总产值达1673亿元，年均增长12.7%，“十一五”实现林业产业总产值6332亿元，比“十五”增长73.5%，林业产业总产值三次产业结构比从31.0:66.9:2.1调整到25.5:72.2:2.3，全省基本形成资源基地与加工基地相适应，传统产业、特色产业、新兴产业协调发展的产业体系。五是引导林业合作经济组织建设，成立各类合作组织2万多个，促进林业规模化、专业化、集约化经营。到2010年，全省拥有中国名牌产品2个、中国驰名商标10枚、国家免检产品7个、省名牌产品113个、省著名商标56枚、国家地理标志产品保护5个。四是产业集聚度持续提高。“十一五”期间，各级政府大力扶持“两区两城”等产业集群载体建设，加快了木、竹林产加工等产业集聚和发展壮大，提高了产业集中度和竞争力。
5.推进森林文化建设，生态文明初显成效“十一五”期间，大力推进森林文化建设，把森林文化体系建设作为现代林业发展的新任务，多方面、多形式来引导人们对森林综合价值的再认识，大力促进林业生态文化创作，营造健康、良好的森林文化氛围，丰富和发展我省生态文明。六是在全国率先出台《福建省林木林地权属争议处理条例》，制定了全国第一部林权登记地方性法规─《福建省林权登记条例》，依法保护林农权益，农民人均林业收入年均增长20%左右。二是生态文化基地建设加速推进，湄洲岛被列为我国第一个生态文明建设示范基地，武夷山国家级自然保护区等9个单位被列为省级生态文明教育基地，一批以森林公园、森林人家等为依托的生态文化和生态文明教育基地相继建立。“十一五”期间，新建省级以上森林公园23处，新增森林人家357家，改造森林博物馆2座。三是森林文化传播力度加大，报纸、电视、网络等各类媒体宣传、关注林业的热情不断提高。
同时，通过植树节、湿地日、爱鸟周、海峡两岸林业博览会暨投资贸易洽谈会、海峡两岸现代农业博览会暨花卉博览会、海西现代林业讲坛等活动，进一步扩大了森林文化影响力。全省呈现出森林资源增长、农民群众增收、林业经济增长的良好局面。2.大力开展植树造林，森林资源稳步增长“十一五”期间，全省大力推进林业“三五”工程建设，深入开展全民义务植树，加快推进非规划林地造林和珍贵树种造林，完成植树造林总面积75.0万公顷。“十一五”期间，中央和省级财政加大了森林防火投入，在8个设区市实施了森林火险区综合治理项目，成立了森林武警部队，提高了森林火灾扑救水平，增强了我省应对森林火灾的人员机动能力和处置能力。二是林业有害生物防控体系取得新进展。建设完成5个区域性药剂药械储备库，建立国家级中心测报点40个，省级生物防治中心1个，生物制剂厂1个。三是林业执法能力不断增强，执法队伍建设不断强化，率先在全国成立三级林业综合执法机构，共组建林业执法机构71个；森林公安装备和基础设施建设逐步完善。
四是林木种苗建设迈上新台阶，启动新一轮良种基地建设，持续开展林木种苗科技攻关，主要造林树种高世代良种生产基地稳步增长，轻基质育苗、杉木组培苗等新技术得到推广，良种优苗供应能力显著提高。实施低产低效林改造和中幼林抚育，开展大径材和珍稀树种培育，优化林种树种结构，不断提高森林经营水平。据第七次全国森林资源连续清查，全省林地面积914.8万公顷，其中森林面积由764.9万公顷提高到766.7万公顷；活立木蓄积量从4.96亿立方米提高到5.32亿立方米，净增3600万立方米，实现了森林面积、蓄积双增长。着力推进全省林业系统机关党的建设三级联创，深入开展学习实践科学发展观活动和创先争优活动，为持续深化林改，发展海西现代林业提供强有力保障。
专栏1“十一五”林业发展规划目标完成情况指标规划目标实现情况森林覆盖率(%)继续保持全国前列63.1林业产业总产值(亿元)13801673活立木蓄积量(亿立方米)5.55.32生态公益林面积占全省林地面积比例（%）≥3031.3自然保护面积占陆域面积比例（%）7.587.10城市建成区绿化覆盖率（%）4040城市人均公园绿地面积(平方米)1010.8林业科技进步贡献率（%）5050每10万公顷有林地发生火灾(火警)的次数≤103.95林业有害生物成灾率（‰）≤31.3木材综合利用率（%）7578备注：1.“活立木蓄积量”是指一定范围内土地上全部树木蓄积的总量，包括森林蓄积、疏林蓄积、散生木蓄积和四旁树蓄积。
规划目标未完成的原因主要是2008年雨雪冰冻灾害，对我省西北部地区森林资源造成极严重的破坏，受灾森林面积达39.1万公顷，导致受灾区活立木蓄积量大幅下降；2.“自然保护面积占陆域面积比例”规划目标未完成的原因主要是海西经济区快速发展，规划布局调整，一些规划建设的保护区建成了森林公园或风景名胜区。其中人工林蓄积量1.96亿立方米，竹林面积99.3万公顷，毛竹总株数19.73亿株，均列全国第一。森林覆盖率由62.96%提高到63.10％，继续名列全国首位。2.坚持全社会办林业加快发展林业是一项重要的社会公益性事业，它的发展离不开全民的参与和全社会的投入。通过优惠政策措施的制定和落实，广泛的宣传发动，以及充分发挥各类市场主体和社会组织的作用，民众对林业发展的关注度持续提高，参与林业建设的热情不断增强，形成了全民动手、全社会办林业的良好格局。3.坚持科技兴林支撑发展林业的发展离不开科学技术这一首要推力的作用。
通过强化林业科技支撑，实施林业标准化，推进我省林业科技人才建设，建立和完善以企业为主体、以市场为导向、产学研相结合的技术创新机制等措施，建立了强有力的科技与人力资源支撑体系，不断提高林业自主创新能力。3.创新生态建设机制，生态功能持续提升全省森林生态功能持续增强，生态建设全国领先，为全省环境质量评比连续多年位居全国前列，成为全国唯一生态环境、空气质量均为“优”的省份做出了巨大贡献。一是全面落实生态公益林管护责任，创新生态公益林补偿机制，在全国率先建立江河下游地区对上游地区森林生态效益补偿机制，生态公益林的补偿标准提高到12元（省级以上自然保护区15元），提高了管护成效。（三）“十一五”林业发展存在的主要问题1.生态保障体系不够完善森林生态系统功能不够健全，生态环境仍较脆弱。生态公益林经营水平较低，林分质量不高且提升缓慢。江河流域森林水源涵养、保持水土和防御自然灾害能力不强，局部地区生态治理任务仍然较重，尤其是部分地区水土流失还未得到根本治理，要恢复良好的生态环境仍需经过长期艰苦努力。
2.林业发展结构不尽合理森林资源区域布局不尽合理，树种结构较为单一，沿海和山区森林质量差距较大，城乡绿化水平有待提高。二是沿海防护林体系建设向纵深推进，建设范围由38个县(市、区)扩展至50个县(市、区)，“十一五”期间，全省完成沿海防护林工程建设任务10万公顷，沿海防护林基干林带长达3037公里，沿海地区森林覆盖率提高到58.53%，沿海地区森林生态屏障得到进一步巩固和完善。三是生物多样性保护取得新进展。第三产业产出比重较低，生态产品尚不能满足人民日益增长的精神文化需求。3.资源保护压力不断加大林地被侵占现象时有发生，一些生态脆弱区域被过度开发利用的现象依然存在，全省乱砍滥伐林木、乱捕滥猎野生动物现象仍然存在，松材线虫等有害生物防控形势十分严峻，森林火灾预警监测和扑救指挥系统仍需完善。
4.基础保障能力仍较薄弱林业基层站所建设仍较滞后；林业法制建设还需进一步完善；林业执法队伍及设施建设仍需加强；林业生态建设与发展资金缺口较大；林区道路建设、用水安全、供电保障、危旧房改造等民生工程亟待完善。“十一五”期间，新增国家级自然保护区2处，国家湿地公园2处，省级自然保护区3处。全省自然保护面积达86.2万公顷（其中林业自然保护面积达83.2万公顷），占陆域总面积的7.1%，初步形成了以自然保护区、湿地公园为主体，布局比较合理、类型相对齐全的生物多样性保护网络。2009年，中央召开林业工作会议，出台了《中共中央国务院关于全面推进集体林权制度改革的意见》，掀起了加快林业改革发展的新热潮。党的十七届五中全会提出要“建设资源节约型、环境友好型社会，提高生态文明水平”，对林业工作提出了新的更高要求。
2006年、2009年省委、省政府先后召开全省林业工作会议，出台了《中共福建省委福建省人民政府关于深化集体林权制度改革的意见》、《中共福建省委福建省人民政府关于持续深化林改建设海西现代林业的意见》等文件，明确了林业在海峡西岸经济区建设中的地位和使命；省委八届九次、十次全会分别提出的“加强生态建设和环境保护，实施城乡绿化工程，继续保持森林覆盖率居全国首位”和“持续推进生态省建设”要求，进一步突出了林业在生态省建设中的重要地位。2.全社会对林业高度关注森林具有固碳等特殊功能,林业在应对气候变化中的特殊作用已得到国际社会空前关注。随着《京都议定书》、《波恩政治协议》、《马拉喀什协定》的签订，林业在减少温室气体排放中的“开源”作用显著。2009年9月22日，胡锦涛主席在丹麦哥本哈根联合国气候论坛提出要“大力增加森林碳汇，争取到2020年森林面积比2005年增加4000万公顷，森林蓄积量比2005年增加13亿立方米”，发展林业已上升为我国应对气候变化的国家战略。
福建森林资源丰富，固碳抵排优势明显，是赢得我省排放空间和发展时间、抢占经济竞争优势的巨大潜力所在，林业发展日益受到全社会的高度关注。四是绿色通道与城乡绿化一体化建设全面推进。“十一五”期间，完成沈海、福银高速沿线13个试点县（市、区）两侧一重山造林绿化3300公顷，绿化里程4000公里，全省绿色通道建设里程达12556公里。启动“创绿色家园、建富裕新村”行动，建设绿色家园示范村3552个，已有4个县、35个村、361个农户被评为“全国绿色小康县、村、户”。从国内看，木材自给能力较弱，结构性供需矛盾突出，林产品市场竞争更加激烈，给林业产业保持持续较快发展带来新的挑战。
2.福建跨越发展对林业提出更高要求随着海峡西岸经济区发展战略上升为国家战略，福建跨越发展必将加快城镇化和工业化进程，各类建设用地势必向林地转移，加上毁林开垦、蚕食林地和非法占用林地现象时有发生，导致大量林地逆转为非林地，林地保护难度越来越大，如何巩固林业发展和生态建设成果，确保森林覆盖率继续位居全国前列是新时期林业发展必须面对的课题。到2010年，省级以上园林城市、绿化模范县（市）分别达到26个、24个，城市建成区绿地率达35.9%，绿化覆盖率达40.0%，人均公园绿地面积达10.8平方米。如何改进森林经营，提升森林质量，提高森林固碳能力，增强碳汇贸易水平，实现林业生态服务价值；如何加快产业结构调整，解决木材及林产品供需矛盾，增加生态产品供应，发展战略性新兴产业；如何发展壮大林业产业集群，提高兴林富民能力，已成为我省林业科学发展、跨越发展面临的重大挑战。
因此，“十二五”时期，必须更加突出林业在生态文明建设中的主体作用，更加突出林业在人口资源环境协调发展中的关键作用，更加突出林业在拓展环境容量、提升人民幸福指数，全面推进科学发展、跨越发展中的保障作用。4.促进产业优化升级，发展实力不断壮大“十一五”期间，福建省大力实施“以二促一带三”战略，有力推动了林业产业的快速、可持续发展。一是林业产业规模持续壮大。“十一五”期间，生产商品材3439万立方米，竹材17.4亿根，人造板3041万立方米，松香27.8万吨，分别比“十五”增长33.7%、36.8%、159.5%、62.3%。——坚持兴林富民，改善民生。更加注重改善人居环境，扩大社会就业，增加农民收入，把提升人民幸福指数作为林业发展的出发点和落脚点。——坚持科教兴林，人才强林。不断提高林业自主创新能力，抢占人才制高点，为林业科学发展提供强有力的科技与人才支撑。——坚持依法治林，规范行政。加强立法、普法、执法和监督，不断完善林业法律、法规体系，把林业建设纳入法制化轨道，努力提高林业依法行政水平。
——坚持先行先试，扩大开放。二是林业产业结构持续优化。2010年，全省林业产业总产值达1673亿元，年均增长12.7%，“十一五”实现林业产业总产值6332亿元，比“十五”增长73.5%，林业产业总产值三次产业结构比从31.0:66.9:2.1调整到25.5:72.2:2.3，全省基本形成资源基地与加工基地相适应，传统产业、特色产业、新兴产业协调发展的产业体系。三是林产品质量持续提升。到2010年，全省拥有中国名牌产品2个、中国驰名商标10枚、国家免检产品7个、省名牌产品113个、省著名商标56枚、国家地理标志产品保护5个。到2020年，全省森林覆盖率继续保持全国领先水平，林业产业总产值位居全国前列，努力把福建省建设成为生态环境优美、林业产业发达、森林文化繁荣、人与自然和谐的现代林业先行区。
专栏2“十二五”林业发展规划的主要指标指标2010年2015年属性森林覆盖率(%)森林蓄积量(亿立方米)自然湿地保护率(%)自然保护面积占全省陆域面积(%)生态公益林保护面积(万公顷)林地保有量(万公顷)义务植树尽责率(%)科技进步贡献率(%)良种使用率(%)林业产业总产值(亿元)63.14.84237.1286.3914.8/5058167365.55.22≥25≥7.6≥286.3≥913.0755580≥2800约束性约束性约束性约束性约束性预期性预期性预期性预期性预期性专栏3“十二五”植树造林面积及森林覆盖率、森林蓄积量目标分解表单位“十二五”人工造林（万公顷）2015年森林覆盖率(%)森林蓄积量(万立方米)福建省35.0065.5052200.0南平市6.0473.5414993.5三明市6.0373.1714865.8龙岩市4.4575.359138.5漳州市3.9462.512927.5厦门市0.1742.41271.3泉州市2.4755.502841.7莆田市0.5759.80882.9福州市5.3052.722981.3宁德市5.9465.203273.1平潭综合实验区0.0828.7124.4备注：人工造林包括人工荒山造林、人工更新苗木超过小班（地块）总苗木数量60%的封山育林。
（四）发展战略1.突出生态优先战略，构筑生态安全体系加强生态建设与保护，在切实保护好286.3万公顷生态公益林的基础上，大力实施五大重点生态工程建设，提升重点区位、易灾地区的森林、湿地生态功能，增强森林防灾减灾能力；加快绿色城市、绿色村镇、绿色通道、绿色屏障“四绿”工程建设，提高城乡绿化水平，营造生态良好的宜居环境。四是产业集聚度持续提高。“十一五”期间，各级政府大力扶持“两区两城”等产业集群载体建设，加快了木、竹林产加工等产业集聚和发展壮大，提高了产业集中度和竞争力。3.突出区域发展战略，优化林业发展布局推动林业建设布局由注重山区、林区拓展为山区、沿海和城市，突出城乡一体化和区域特色，促进山区、沿海、城市林业协调发展。
沿海地区通过加强沿海防护林体系建设、湿地与红树林保护，发展短周期工业原料林、名特优经济林等，依靠资源、发挥优势、延伸产业、做大林业；山区在加强江河源头森林生态保护与治理的基础上，大力发展针对不同培育目标和立地条件的速生丰产用材林、丰产竹林、珍贵树种用材林等，依赖资源、培育资源、发展产业、做强、做优林业；福州、泉州、厦门三个城市群重点加强城市林业建设，提高城市绿化、美化、香化、彩化质量，改善城市生态环境，打造宜居城市，依托资源、突出生态、提升林业。
4.突出产业振兴战略，提升林业产业竞争力加快林业产业发展方式转变，积极推进以木材生产为主的传统产业向木本粮油、生物质利用、森林旅游、林下利用、花卉苗木、笋竹、森林药材等绿色富民产业和战略性新兴产业并重发展的转变，提高林业产业发展的质量和效益，鼓励发展高效、环保、绿色、节能、低排的项目和产品，优化林产业布局，改造提升传统产业，扶持林业龙头企业和品牌建设，加快产业集群建设，做大做强做优林业产业，提高林产品供给能力，积极保障国家木材、粮油、能源安全，达到“产业促发展、产业促生态、产业促经济”的目标，提升林业产业发展竞争力。5.突出闽台合作战略，促进两岸共同发展加快“先行先试”，开创闽台交流合作新局面，加强平潭综合实验区对台林业合作，创建闽台林业交流合作先行区。
充分发挥福建省独特的对台优势和工作基础，加快推进涵盖经济林种植、种苗花卉、木竹藤加工、人造板、森林旅游、林产品贸易、林业机械及林业科技等领域的闽台交流合作，创建全国林业对台交流合作的示范基地和窗口，增强两岸合作交流枢纽平台功能，促进海峡两岸共同发展。5.推进森林文化建设，生态文明初显成效“十一五”期间，大力推进森林文化建设，把森林文化体系建设作为现代林业发展的新任务，多方面、多形式来引导人们对森林综合价值的再认识，大力促进林业生态文化创作，营造健康、良好的森林文化氛围，丰富和发展我省生态文明。加大森林文化内涵、作用的研究，挖掘森林文化产品，培育森林文化产业，建立一批自然保护区、森林公园、湿地公园、森林人家、森林博物馆等各具特色的生态文明和森林文化教育基地，加强宣传教育，增强生态意识，加大森林文化作品创作力度，加快生态文明建设进程。
（五）总体布局按照优化布局、强化功能、分区施策的原则，逐步构建以“一带两区三群多点”为主体的空间格局，实现山区林业、沿海林业、城市林业协调发展，优化配置林业生产力布局，全面推进“森林福建”建设。一是成立了各类生态文化协会、学会、研究会、促进会等社团组织，生态文化管理、研究、创作和宣传队伍不断壮大。二是生态文化基地建设加速推进，湄洲岛被列为我国第一个生态文明建设示范基地，武夷山国家级自然保护区等9个单位被列为省级生态文明教育基地，一批以森林公园、森林人家等为依托的生态文化和生态文明教育基地相继建立。重点加强基干林带特别是沙岸、泥岸林带的保护与修复，严格海岸带林地审批，防止基干林带林地流失，防止造成新的断带。继续实施纵深沿海防护林建设工程，并结合城乡绿化美化加强村庄防护林体系建设，逐步建成布局合理、结构稳定、功能完善，乔灌草、带网片相结合的多树种、多层次、多功能、多效益的沿海防护林体系。
加快三都澳、闽江口、福清湾、泉州湾河口、九龙江河口、漳江口等重要湿地的恢复建设，在保护现有红树林基础上，扩大红树林面积，努力恢复湿地的自然特性和生态特征，增强湿地生态系统稳定性。“十一五”期间，新建省级以上森林公园23处，新增森林人家357家，改造森林博物馆2座。三是森林文化传播力度加大，报纸、电视、网络等各类媒体宣传、关注林业的热情不断提高。同时，通过植树节、湿地日、爱鸟周、海峡两岸林业博览会暨投资贸易洽谈会、海峡两岸现代农业博览会暨花卉博览会、海西现代林业讲坛等活动，进一步扩大了森林文化影响力。沿海围绕做大林业，在加强沿海防护林体系建设的同时，重点开展绿色城市、绿色村镇和绿色通道建设，积极创建森林城市（县城）、森林乡镇、森林村庄（社区），见缝插绿，身边增绿，扩大森林面积，优化发展环境；重点发展短周期工业原料林、名特优经济林、苗木花卉、家具、林产品贸易、林业机械和精深加工等特色产业；充分发挥东南地区港口优势，拓展林业发展领域。
3.“三群”打造以福州、泉州、厦门为中心，辐射周边区域的三大森林城市群。6.强化林业基础保障，支撑能力有效提高“十一五”期间，努力加强林业基础建设，不断提升支撑保障能力。一是森林防火得到加强。“十一五”期间，中央和省级财政加大了森林防火投入，在8个设区市实施了森林火险区综合治理项目，成立了森林武警部队，提高了森林火灾扑救水平，增强了我省应对森林火灾的人员机动能力和处置能力。二是林业有害生物防控体系取得新进展。四、建设重点与布局（一）实施五大生态工程围绕走生态优先的林业可持续发展道路，通过实施五大生态工程，加强生态公益林抚育经营，优化森林结构，提升森林质量和生态功能，提高森林防灾减灾、保障区域用水安全和应对气候变化等能力，构建更加完备的森林生态体系，维护国土生态安全，打造生态优美之区。1.“四绿”工程(1)绿色城市。
以创建园林城市、森林城市为载体，大力发展城市森林，结合全民义务植树活动，加快城市和县城绿化、美化、园林化建设，形成城区绿美相拥、城郊森林环抱、林水相依、林路相连、山水辉映、各具特色的城市绿地生态系统。建设完成5个区域性药剂药械储备库，建立国家级中心测报点40个，省级生物防治中心1个，生物制剂厂1个。三是林业执法能力不断增强，执法队伍建设不断强化，率先在全国成立三级林业综合执法机构，共组建林业执法机构71个；森林公安装备和基础设施建设逐步完善。“十二五”期间，义务植树尽责率达75%，创建国家园林城市2个，国家森林城市3个，省级森林城市（县城）30个，建设绿色开发区（工业园区）100个，绿色军营200个，绿色校园1000个。到2015年，城市、县城建成区绿化覆盖率分别达40%、35%以上；城市建成区森林覆盖率新城区达30%以上、旧城区达20%以上；县城建成区森林覆盖率新城区达25%以上、旧城区达15%以上。(2)绿色村镇。
结合社会主义新农村建设，开展村镇道路、庭院、房前屋后绿化美化，引导农民广泛种植珍贵和优良乡土树种、特色经济树种，将农村居住环境改善与农民增收相结合。四是林木种苗建设迈上新台阶，启动新一轮良种基地建设，持续开展林木种苗科技攻关，主要造林树种高世代良种生产基地稳步增长，轻基质育苗、杉木组培苗等新技术得到推广，良种优苗供应能力显著提高。五是加强林业科技及信息化服务体系建设，实施项目带动战略和科技入户工程，在52个县（市、区）开通“96355”林业服务热线，培训农民技术人员达16万人次；在全国率先初步构建省—市—县—乡四级林业政务网络体系，满足广大林农对林业科技和信息服务的需求；林业科技进步贡献率达50%。大力推进绿色通道建设，提高交通主干线沿线绿化美化水平，加快建成通车的高速公路、国省道、铁路等交通干线两侧及一重山造林绿化美化，对坡度25°以上的坡耕地实施退耕还林，建设景观丰富、层次分明、生态环境优美的森林通道。
“十二五”期间，高速公路、国省道、铁路等通道绿化长度达9500公里、面积0.87万公顷，沿线两侧一重山造林绿化面积5.24万公顷。六是加强基层党组织建设。着力推进全省林业系统机关党的建设三级联创，深入开展学习实践科学发展观活动和创先争优活动，为持续深化林改，发展海西现代林业提供强有力保障。专栏1“十一五”林业发展规划目标完成情况指标规划目标实现情况森林覆盖率(%)继续保持全国前列63.1林业产业总产值(亿元)13801673活立木蓄积量(亿立方米)5.55.32生态公益林面积占全省林地面积比例（%）≥3031.3自然保护面积占陆域面积比例（%）7.587.10城市建成区绿化覆盖率（%）4040城市人均公园绿地面积(平方米)1010.8林业科技进步贡献率（%）5050每10万公顷有林地发生火灾(火警)的次数≤103.95林业有害生物成灾率（‰）≤31.3木材综合利用率（%）7578备注：1.“活立木蓄积量”是指一定范围内土地上全部树木蓄积的总量，包括森林蓄积、疏林蓄积、散生木蓄积和四旁树蓄积。
“十二五”期间，建设基干林带32333公顷，红树林867公顷，纵深防护林171860公顷。规划目标未完成的原因主要是2008年雨雪冰冻灾害，对我省西北部地区森林资源造成极严重的破坏，受灾森林面积达39.1万公顷，导致受灾区活立木蓄积量大幅下降；2.“自然保护面积占陆域面积比例”规划目标未完成的原因主要是海西经济区快速发展，规划布局调整，一些规划建设的保护区建成了森林公园或风景名胜区。（二）“十一五”林业发展积累的基本经验1.坚持改革创新促进发展改革是解放生产力，促进发展的根本动力。“十二五”期间，在扩大中幼林抚育试点的基础上，全面启动森林抚育经营，完成中幼林抚育44.1万公顷，低质低效林改造6.9万公顷，封山育林15.2万公顷。到2015年，森林蓄积量达5.22亿立方米。3.江河流域生态修复及天然林保护工程加强“六江两溪”（闽江、九龙江、汀江、晋江、龙江、敖江、木兰溪、交溪）干流、一级支流为主的江河两侧及库区周围一重山的造林、补植等，将其纳入长江流域防护林体系建设工程。
加快流域水源涵养林和水土保持林修复，加强重点水土流失区、易灾地区的生态治理，实施江河流域及库区周围天然林保护工程，优化区域林分结构，提升区域森林生态功能。通过深化林权制度改革，建立了以现代林业产权制度为核心的林业发展机制，实现了林业生产力的进一步解放和林业产业发展环境的不断优化，各种生产要素迅速向林业集聚，非公有制林业快速发展，投资主体多元化、经营形式多样化日益明显。2.坚持全社会办林业加快发展林业是一项重要的社会公益性事业，它的发展离不开全民的参与和全社会的投入。4.生物多样性保护工程积极贯彻“全面保护、生态优先、合理利用、良性发展”的方针，大力实施野生动植物和湿地保护及自然保护区建设工程，强化珍贵濒危野生动植物的抢救性保护，维护生物多样性。一是重点完善自然保护区群网，形成武夷山脉自然保护区群、鹫峰山—戴云山—博平岭自然保护区群、沿海湿地自然保护区群和闽江流域自然保护区群的“三纵一横”自然保护区网络。
进一步优化自然保护区建设布局，重点实施对江河源头森林植被、典型生态系统、野生动植物天然集中分布区等关键区域的抢救性保护，逐步将重点区域的生态公益林列为自然保护区、小区，维护生物多样性。通过优惠政策措施的制定和落实，广泛的宣传发动，以及充分发挥各类市场主体和社会组织的作用，民众对林业发展的关注度持续提高，参与林业建设的热情不断增强，形成了全民动手、全社会办林业的良好格局。3.坚持科技兴林支撑发展林业的发展离不开科学技术这一首要推力的作用。三是强化天然湿地保护与恢复，维护天然湿地重要生态功能，建立湿地自然保护区、保护小区、湿地公园、划定湿地多功能用途区或野生动植物栖息地等，对重要湿地实施保护。重点加强对漳江口、九龙江口、泉州湾、闽江河口、三都澳、沙埕港等红树林主要分布区的保护，恢复和扩大红树林面积。“十二五”期间，新增国家级自然保护区4个、新（扩）建自然保护区27个、自然保护小区（点）300个；新增国际重要湿地1处、国家重要湿地2处。
到2015年，全省省级以上自然保护区达45处；自然湿地保护率达25%以上；自然保护面积达92.3万公顷，占陆域面积7.6%。通过强化林业科技支撑，实施林业标准化，推进我省林业科技人才建设，建立和完善以企业为主体、以市场为导向、产学研相结合的技术创新机制等措施，建立了强有力的科技与人力资源支撑体系，不断提高林业自主创新能力。4.坚持重点工程带动发展重点工程建设是带动发展、落实工作的有效抓手。通过坚持不懈地将重点工程作为林业调结构、促发展的重要载体来抓，大力实施林业“三五”工程，加快产业加工贸易区建设，促进产业集聚和优化升级，有力推动了我省林业又好又快发展。林业有害生物防控重点加强预警监测、检疫御灾、防治减灾、应急反应和防治公共服务体系建设，加大对松材线虫病等外来有害生物的检疫防范和除治力度。“十二五”期间，建设省级林业有害生物预警中心1个、区域预警中心3个，建立完善40个国家级中心测报点。
建立省级松材线虫病疫木除害监控中心1个、地市级6个、县级13个，建设（改建）航空防治基地1个，扩建省级生物防治中心1个，省级应急物资储备中心1个，区域应急物资储备中心4个。（三）“十一五”林业发展存在的主要问题1.生态保障体系不够完善森林生态系统功能不够健全，生态环境仍较脆弱。生态公益林经营水平较低，林分质量不高且提升缓慢。江河流域森林水源涵养、保持水土和防御自然灾害能力不强，局部地区生态治理任务仍然较重，尤其是部分地区水土流失还未得到根本治理，要恢复良好的生态环境仍需经过长期艰苦努力。到2015年，新建41.2万公顷，改造（培）26.7万公顷，使全省资源培育基地总面积达240万公顷。1.速生丰产用材林基地发展以培育一般用材为目标，生长快、产量高、质量好、轮伐期较短的集约经营人工林。南平、三明、龙岩重点以杉木、马尾松、檫树和乳源木莲等乡土速生阔叶树为主；漳州、泉州、莆田、福州重点以桉树、相思树、湿地松及红锥等乡土阔叶树为主；宁德重点以柳杉、香椿、檫树为主。
“十二五”期间，建设速生丰产用材林基地15.7万公顷，其中新造13.0万公顷、改造2.7万公顷。2.林业发展结构不尽合理森林资源区域布局不尽合理，树种结构较为单一，沿海和山区森林质量差距较大，城乡绿化水平有待提高。林业产业结构亟待调整，产品结构单一，高附加值、精深加工产品偏少，生物资源系列开发水平不高。产业区域布局不尽合理，区域特色不明显。第三产业产出比重较低，生态产品尚不能满足人民日益增长的精神文化需求。到2015年，全省短周期工业原料林基地达30.0万公顷。3.珍贵树种基地积极扶持材质优良、育种成熟的珍贵乡土用材林基地建设，如闽楠、樟树、红豆杉、建柏、降香黄檀、观光木、鹅掌楸等珍贵树种用材林培育基地。“十二五”期间，建设珍贵树种基地4.1万公顷，其中新造3.6万公顷、改造0.5万公顷。到2015年，全省珍贵树种用材林基地达6.7万公顷。4.大径材基地大力发展以培育大口径材种为目标的用材林基地建设。
三明和南平重点发展以杉木、马尾松、优良乡土阔叶树为主的大径材基地；龙岩重点发展以马尾松和优良乡土阔叶树为主的大径材基地；漳州、泉州、莆田、福州、厦门重点发展以桉树、相思树、建柏、湿地松等为主的大径材基地；宁德重点发展以柳杉、火炬松、优良乡土阔叶树为主的大径材基地。3.资源保护压力不断加大林地被侵占现象时有发生，一些生态脆弱区域被过度开发利用的现象依然存在，全省乱砍滥伐林木、乱捕滥猎野生动物现象仍然存在，松材线虫等有害生物防控形势十分严峻，森林火灾预警监测和扑救指挥系统仍需完善。到2015年，全省大径材基地达16.7万公顷。5.丰产竹林基地大力扶持以竹山道路、竹林喷灌、竹林配方施肥为主要内容的丰产竹林基地建设。南平、三明、龙岩重点发展毛竹丰产林基地；漳州、泉州、福州、宁德发展毛竹丰产林基地的同时，加强麻竹、绿竹等中小径竹丰产基地。“十二五”期间，培育丰产竹林基地10.3万公顷，其中新造0.6万公顷、改造9.7万公顷。到2015年，全省丰产竹林基地达40.0万公顷。
6.木本粮油及名特优经济林基地大力发展油茶、板栗、锥栗等木本粮油基地，重点加快丰产油茶林基地建设，积极发展优质柑桔、枇杷、柚子、橄榄、柿子、黄花梨、奈、早熟梨、桃、李、梅等名特优水果基地以及铁观音、金观音等高香型优良品种茶叶基地。4.基础保障能力仍较薄弱林业基层站所建设仍较滞后；林业法制建设还需进一步完善；林业执法队伍及设施建设仍需加强；林业生态建设与发展资金缺口较大；林区道路建设、用水安全、供电保障、危旧房改造等民生工程亟待完善。至2015年，全省木本粮油及名特优经济林基地达43.3万公顷。7.造林绿化种苗基地大力推进新一轮良种基地建设，重点建设杉木三代、马尾松二代等主要造林树种高世代种子园和优良乡土树种绿化大苗基地。“十二五”期间，新建林木良种基地886.7公顷，苗木培育基地3646.7公顷（其中绿化大苗基地3473.3公顷），林木采种基地306.7公顷。
到2015年，全省造林绿化种苗基地达13967公顷，其中林木良种基地3940.0公顷，苗木培育基地8373.3公顷（其中绿化大苗基地7793.3公顷），林木采种基地1653.3公顷。二、新时期林业发展的时代背景“十二五”时期，是落实胡锦涛总书记对林业的重要批示和实现森林面积、蓄积量“双增目标”的关键时期，是深化集体林权制度改革、以改革促发展的一个攻坚时期，是贯彻落实省委、省政府“加快造林绿化推进森林福建建设”、建设生态省、打造生态优美之区、推动福建科学发展、跨越发展的战略机遇期。“十二五”期间，建设花卉生产基地0.9万公顷，其中新建0.6万公顷、改建0.3万公顷。到2015年，全省花卉生产基地达2.6万公顷，培育、开发新品种8～10个。9.森林药材基地以市场需求为导向，发展生物制药、生物农药等市场需求看好的新型种类，科学制定森林药材基地发展规划和生产建设标准，推行中药材生产管理规范（GAP）。
重点建设杜仲、厚朴、南方红豆杉、三尖杉、黄栀子、铁皮石斛、银杏、柘树、太子参、金线莲、草珊瑚、雷公藤、互叶百千层、鹿、黑熊、蛇等森林动植物药材优质高效示范基地。（一）面临的机遇1.新时期林业地位空前突出党中央、国务院高度重视林业，把林业放在国家战略全局的高度来研究、部署和推动。2009年，中央召开林业工作会议，出台了《中共中央国务院关于全面推进集体林权制度改革的意见》，掀起了加快林业改革发展的新热潮。10.生物质原料林基地大力发展以生物质能源林、特种用途工业原料林为主的集约经营人工林基地。重点建设黄连木、麻疯树、油桐、乌桕等生物质能源林栽培基地，同时开展无患子、山苍子、马尾松、漆树等生物化工原料林试验示范基地建设。“十二五”期间，建设生物质原料林基地4.1万公顷（生物质能源林3.4万公顷，生物化工原料林0.7万公顷），其中新造3.7万公顷、改造0.4万公顷。到2015年，全省生物质原料林基地达6.7万公顷。
（三）培育五大产业集群专栏4“十二五”十大资源基地规划任务表单位：万公顷（万亩）基地名称现有十二五规划2015年规模新造改造（改培）合计190.241.226.7240(3600)速生丰产用材林基地73.313.02.786.6(1300)短周期工业原料林基地24.76.22.430.0(450)珍贵树种基地3.63.60.56.7(100)大径材基地10.03.63.716.7(250)丰产竹林基地33.70.69.740.0(600)木本粮油及名特优经济林基地36.46.76.443.3(650)造林绿化种苗基地0.90.51.4（21）花卉基地2.20.60.32.6（39）森林药材基地2.72.70.66.0(90)生物质原料林基地2.73.70.46.7(100)充分发挥闽台合作交流窗口的区位优势以及遍布全球的闽籍木材经营加工商的人才优势，构建我省林业经济产业带，完善产业布局，促进产业集聚，形成五大林业产业集群。
到2015年，全省培育5个年产值100亿以上的产业集中区，10个年产值50亿元以上的县（市、区），10个年产值10亿元以上的企业。党的十七届五中全会提出要“建设资源节约型、环境友好型社会，提高生态文明水平”，对林业工作提出了新的更高要求。2006年、2009年省委、省政府先后召开全省林业工作会议，出台了《中共福建省委福建省人民政府关于深化集体林权制度改革的意见》、《中共福建省委福建省人民政府关于持续深化林改建设海西现代林业的意见》等文件，明确了林业在海峡西岸经济区建设中的地位和使命；省委八届九次、十次全会分别提出的“加强生态建设和环境保护，实施城乡绿化工程，继续保持森林覆盖率居全国首位”和“持续推进生态省建设”要求，进一步突出了林业在生态省建设中的重要地位。进口木材加工贸易产业以莆田为中心，辐射福州，依托莆田秀屿国家级木材加工贸易示范区、仙游仿古家具城、莆田工艺美术城和福州林产品交易中心，发展以进口木材为原料的木材加工贸易、木竹雕刻工艺品和古典家具产业。
到2015年，年进口原木300万立方米，培育以莆田秀屿国家级木材加工贸易示范区为中心的年产值超100亿元的产业集中区，秀屿、仙游等2个年产值超50亿元的县（区），2个年产值超10亿元的龙头企业。2.全社会对林业高度关注森林具有固碳等特殊功能,林业在应对气候变化中的特殊作用已得到国际社会空前关注。随着《京都议定书》、《波恩政治协议》、《马拉喀什协定》的签订，林业在减少温室气体排放中的“开源”作用显著。到2015年，培育1个年产值超100亿元的制浆造纸和纸制品加工产业集中区，1个年产值超50亿元的县（市、区），培育1个年产值超10亿元以上的造纸龙头企业。2.木制家具、花卉产业集群以漳州为中心，辐射泉州、厦门。重点发展人造板家具、种苗花卉等产业。人造板家具产业以漳州为中心，辐射泉州、厦门。重点以漳州速生丰产林和进口木材为原料，发展以胶合板为主的人造板加工和木制家具制造为主的木材深加工产业。
到2015年，年生产短周期工业原料100万立方米，进口木材150万立方米，培育1个年产值超100亿元的木制家具产业集中区，1个年产值超50亿元的县（市、区），2个年产值超10亿元以上龙头企业。2009年9月22日，胡锦涛主席在丹麦哥本哈根联合国气候论坛提出要“大力增加森林碳汇，争取到2020年森林面积比2005年增加4000万公顷，森林蓄积量比2005年增加13亿立方米”，发展林业已上升为我国应对气候变化的国家战略。以海峡两岸花博会为平台，以海峡两岸（漳州）花卉集散中心、厦门亚热带花卉中心为依托，发展以鲜切花、种苗花卉贸易、香精香料提取等为主的种苗花卉加工贸易产业。到2015年，培育1个年产值超50亿元的县（市、区），培育1个年产值超10亿元以上的龙头企业。3.林产工业和生物产业集群林产工业以三明为中心，辐射龙岩。依托海峡两岸（三明）现代林业合作实验区、海峡两岸林业博览会暨投资贸易洽谈会，发展马尾松、杉木、桉树、竹材等为原料的人造板加工、制浆造纸、林产化工、木竹加工、森林食品等林产工业。
到2015年，培育1个年产值超100亿元的林产工业集中区，永安、沙县、新罗等3个年产值超50亿元的县（市、区），2个年产值超10亿元以上龙头企业。福建森林资源丰富，固碳抵排优势明显，是赢得我省排放空间和发展时间、抢占经济竞争优势的巨大潜力所在，林业发展日益受到全社会的高度关注。3.新兴经济发展中林业优势凸显随着后危机时代的到来，我国积极调整经济结构，大力发展绿色、低碳和循环经济。福建生态优势明显，林业资源丰富，为我省充分利用生物技术、低碳经济技术等林业创新资源提供了难得的机遇，为林业产业培育新的经济增长点提供了重要契机，有利于促进低碳材料、生物质能源、生物医药、森林旅游等战略性新兴产业的快速发展，加速壮大我省林业自主品牌，提升我省林业综合竞争力。4.林产化工和笋竹加工产业集群以南平为中心，发挥闽北丰富的森林资源和笋竹资源优势，重点发展林产化工、活性炭、笋竹加工等特色产业。
林产化工业依托建阳海西林产工贸城，辐射邵武林产加工园区；活性炭产业依托延平绿色工业园，辐射建瓯、顺昌、邵武、沙县、泰宁等周边县市；笋竹加工产业依托建瓯中国笋竹城，辐射延平绿色工业园、南平市武夷国家级生物产业基地和政和（中国）竹工艺餐茶具城。（二）面临的挑战1.林业产业持续发展存在制约因素从国际看，全球资源市场争夺日趋严峻，贸易保护主义进一步抬头，碳关税、森林认证等绿色贸易壁垒，使林产品进出口受到很大影响。5.森林旅游产业集群打造“海峡旅游”品牌，努力建设我国重要的自然和文化旅游中心和国际知名的旅游目的地。整合龙岩、三明、南平的绿色山水旅游资源，辐射漳州、泉州的山区县（市），利用武夷山、福建土楼、泰宁丹霞等世遗品牌的带动功能，重点发展森林生态休闲、养生度假和森林文化体验旅游，加快构建闽西北森林旅游集群，并向广东、江西、浙江等周边辐射，吸引邻省客源。
整合宁德、福州森林旅游资源和沿海各市山海兼备的旅游资源，利用厦门、泉州等滨海旅游目的地的带动功能，重点发展滨海旅游和城市周边森林休闲旅游业，加快形成闽东北森林旅游集群，并以此向浙南、粤东辐射，扩大客源市场。从国内看，木材自给能力较弱，结构性供需矛盾突出，林产品市场竞争更加激烈，给林业产业保持持续较快发展带来新的挑战。2.福建跨越发展对林业提出更高要求随着海峡西岸经济区发展战略上升为国家战略，福建跨越发展必将加快城镇化和工业化进程，各类建设用地势必向林地转移，加上毁林开垦、蚕食林地和非法占用林地现象时有发生，导致大量林地逆转为非林地，林地保护难度越来越大，如何巩固林业发展和生态建设成果，确保森林覆盖率继续位居全国前列是新时期林业发展必须面对的课题。“十二五”期间，新建省级以上森林公园21处、湿地公园10处、森林人家159家、森林博物馆（展览室）10处、科普长廊50个。
到2015年，实现县县有森林公园，全省森林公园达126处，面积22万公顷；湿地公园15处；森林人家531家；县级以上全民义务植树基地总数达300个。3.加快转变林业发展方式面临新的任务当前，加快转变林业发展方式日趋紧迫。如何改进森林经营，提升森林质量，提高森林固碳能力，增强碳汇贸易水平，实现林业生态服务价值；如何加快产业结构调整，解决木材及林产品供需矛盾，增加生态产品供应，发展战略性新兴产业；如何发展壮大林业产业集群，提高兴林富民能力，已成为我省林业科学发展、跨越发展面临的重大挑战。加强各类媒体宣传，及时广泛地传播林业生态知识和林业生态建设成就，反映“森林福建”建设面临的困难、问题，为建设“森林福建”创造良好的舆论氛围。（五）构建闽台合作交流平台以海峡两岸林业合作实验区、平潭综合实验区为载体，加强两岸林业在林木良种、花卉、生物资源保护与利用、森林旅游等方面的交流合作，逐步将福建林业建成全国林业对台交流合作的示范窗口。到2015年，闽台林业合作项目达100个，利用台资2亿美元。
1.加强平潭综合实验区对台林业合作凸显平潭先行先试地位，努力探索灵活多样的两岸林业合作方式，重点加强平潭与台湾在海岛生态建设、林木种苗、林业科技及人才培训等领域的合作，积极推动台湾投资商共同参与平潭综合实验区的森林旅游开发开放，努力将平潭建设成为促进两岸林业合作交流的前沿平台。因此，“十二五”时期，必须更加突出林业在生态文明建设中的主体作用，更加突出林业在人口资源环境协调发展中的关键作用，更加突出林业在拓展环境容量、提升人民幸福指数，全面推进科学发展、跨越发展中的保障作用。3.示范园区建设工程重点建设海峡两岸现代林业合作实验区、莆田秀屿国家级木材加工贸易示范区、闽北木竹加工产业集聚区、台湾农民创业园、高优林业合作示范园、林产品加工合作示范园、森林旅游合作示范园、生物多样性保育示范园、闽台植物科普示范园等三个产业集中区和六个示范园。
（六）加强林业基础设施建设1.林业工作站逐步加大省级财政投入，把基层林业站建设统一纳入各级林业部门的发展规划，增加林业站建设投资，加强基础设施建设，改善林业站办公条件。三、“十二五”林业发展总体思路（一）指导思想高举中国特色社会主义伟大旗帜，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，以科学发展为主题，以加快转变、跨越发展为主线，以生态省建设为中心，以“森林福建”为载体，坚持生态优先，立足林业改革与发展的提质提升，统筹山区、沿海、城市林业协调发展，全面推进森林生态体系、森林产业体系和森林文化体系建设，努力把我省建设成为生态环境优美、林业产业发达、森林文化繁荣、人与自然和谐的现代林业先行区，为促进福建科学发展、跨越发展和生态省建设做出新贡献。到2015年，新建林业标准站300个，林业站综合服务平台700个，林业站建设重点县35个。
2.林业检查站加大林业检查站基础设施和技术装备建设，完善林业检查站值班、办公、检查场道、执法安全等基础设施建设，添置必要的交通、通讯、勘验检测等技术设备。（二）基本原则——坚持深化改革，创新机制。深化集体林权制度改革，加快转变发展方式，用体制机制创新为林业提供发展动力，不断调优林业结构，实现林业科学发展。——坚持兴林富民，改善民生。更加注重改善人居环境，扩大社会就业，增加农民收入，把提升人民幸福指数作为林业发展的出发点和落脚点。到2015年，实行省、市、县及派出所联网，实现跨部门、跨平台、跨系统的信息共享。新（改、扩）建216个基层森林公安派出所、53个县级森林公安分局的业务用房和办公用房，总建筑面积11万平方米，完成三级以上森林公安派出所246个。4.林区民生保障设施根据林区民生建设总体规划要求，争取投资、创新体制、加强管理、全面推进国有林区民生保障工程，重点实施国有林场、采育场危旧房改造15517户，推进林区道路建设1785公里，用水改造81625户，以及供电保障设施建设。
到2015年，实现林区生产生活设施有效改善，为和谐林区建设奠定基础。——坚持科教兴林，人才强林。不断提高林业自主创新能力，抢占人才制高点，为林业科学发展提供强有力的科技与人才支撑。——坚持依法治林，规范行政。加强立法、普法、执法和监督，不断完善林业法律、法规体系，把林业建设纳入法制化轨道，努力提高林业依法行政水平。——坚持先行先试，扩大开放。打造闽台林业合作交流的示范窗口，充分利用国内外“两种资源、两个市场”，拓展林业发展空间。二是加大森林可持续经营、森林定向培育、林业碳汇、森林减灾防灾与生态安全和木材综合开发利用等重点领域研发力度，提高创新能力。到2015年，科技进步在林业增长中的贡献率达到55%。2.成果转化及推广平台建设加快林业科技成果的转化与应用，以典型示范为带动，以健全推广体系为保障，加快高技术成果产业化步伐，促进林业产业的集聚与示范。
根据福建块状经济和林业区域化布局的特点，一是大力推进海峡两岸（三明）现代林业合作实验区暨国家级林业生物产业基地、莆田秀屿进口木材检疫除害处理区和国家级木材加工贸易示范区、海峡两岸（漳州）森林资源培育科技示范园、闽台种苗研发与繁育中心、建瓯（中国）笋竹城、海西（建阳）林产工贸城等六大林业示范区建设。（三）发展目标根据福建省国民经济和社会发展的客观要求，充分考虑我省林业发展实际，提出“十二五”林业发展目标是：完成植树造林87万公顷，净增森林面积29万公顷，净增森林蓄积3800万立方米。到2015年，林业科技推广能力明显提高，科技入户率达60%以上，成果转化率达50%以上。
3.林业标准化体系建设建立健全与现代林业相适应的林业标准化体系，制订与完善林木种苗、森林资源培育、有害生物防治、森林食品、花卉、森林旅游、木竹加工品等标准；实施马尾松丰产林、桉树短周期工业原料林、绿竹及麻竹丰产栽培、福建柏丰产栽培等国家级和省级林业标准化示范区建设；开展森林认证、ISO9000质量管理体系认证、ISO14000环境管理体系认证、农业生产良好规范（GAP）认证、绿色食品认证、林产品地理标志产品保护等认证认定。到2015年，制修订30项标准，实施10个林业标准化示范区（县），组织10个森林经营单位和林业企业开展森林认证等认证认定工作。4.林木种苗科技攻关持续开展林木种苗科技攻关，从实木利用、珍稀名贵、生物制药、木本粮油和城市林业五个方向立题，每期约10个项目，着力解决生产实践中带有全局性、关键性和标志性的种苗技术难题。重点对杉木、马尾松、桉树、油茶、无患子和其它珍贵树种的良种选育、工厂化快繁技术以及相关配套栽培等技术进行协作攻关。
到2015年，完成林木种苗科技攻关四期项目并启动实施五期项目，力争选育林木新品种（品系）10～15个，增加良种优苗供给能力达5000万株，力争在种质评价利用、新品种选育、组织培养与微体繁殖技术、种子园稳产高产技术等方面取得新突破。到2013年，森林覆盖率达65%；到2015年，森林覆盖率达65.5%，继续位居全国首位，森林蓄积达5.22亿立方米，“森林福建”建设全面推进，促进福建林业科学发展、跨越发展。一是建立林业信息应用与服务体系，实现信息技术在林业资源监测、评价、规划、培育、管理、保护与合理利用等各个环节的重点应用。二是完善林业电子政务传输网络，形成以省林业厅为中心的国家、省、市、县、乡的五级林业电子政务传输网络；依托福建省电子政务网和“金林网”工程，全面实现国家、省、市、县各级上下互联互通。三是建立我国林业信息资源目录体系与交换体系，完成全省各类林业监测信息及林业专业基础数据的标准化改造和整合，实现林业基础数据资源开发利用和共享。
四是建立信息安全体系，达到国家电子政务安全等级标准，参照国家和“数字福建”等相关文件的要求，在对各级林业内外网安全域划分的基础上，对不同安全域按照等级保护的要求进行相应的安全保护。·林地保有量913万公顷以上；·森林植被总碳储量达3.06亿吨以上；·生态公益林面积稳定在286.3万公顷以上；·新增自然保护区（小区）、湿地公园面积6.1万公顷，自然湿地保护率达25%以上，自然保护面积占全省陆域面积达7.6%以上；·城市、县城建成区绿化覆盖率分别达40%、35%以上，城市人均公园绿地面积达11平方米以上；·城市、县城建成区森林覆盖率：新城区分别达30%、25%以上，旧城区分别达20%、15%以上；·义务植树尽责率达75%；·商品材年产量达650万立方米；·林业产业总产值达2800亿元以上，林业产业总产值三次产业结构比为25∶65∶10；·基地供种率达到90%，良种使用率达到80%；·森林火灾受害率控制在1‰以下，森林火灾发生率控制在10次/10万公顷以下；·林业有害生物成灾率控制在3‰以下；·林业科技进步贡献率达55%。
在“数字林业”一期建设工程制定的标准体系基础上，根据建设需要重点修订完善已有标准，优先制定林业信息化建设急需的、共性的、基础性和关键性的标准。到2020年，全省森林覆盖率继续保持全国领先水平，林业产业总产值位居全国前列，努力把福建省建设成为生态环境优美、林业产业发达、森林文化繁荣、人与自然和谐的现代林业先行区。专栏2“十二五”林业发展规划的主要指标指标2010年2015年属性森林覆盖率(%)森林蓄积量(亿立方米)自然湿地保护率(%)自然保护面积占全省陆域面积(%)生态公益林保护面积(万公顷)林地保有量(万公顷)义务植树尽责率(%)科技进步贡献率(%)良种使用率(%)林业产业总产值(亿元)63.14.84237.1286.3914.8/5058167365.55.22≥25≥7.6≥286.3≥913.0755580≥2800约束性约束性约束性约束性约束性预期性预期性预期性预期性预期性专栏3“十二五”植树造林面积及森林覆盖率、森林蓄积量目标分解表单位“十二五”人工造林（万公顷）2015年森林覆盖率(%)森林蓄积量(万立方米)福建省35.0065.5052200.0南平市6.0473.5414993.5三明市6.0373.1714865.8龙岩市4.4575.359138.5漳州市3.9462.512927.5厦门市0.1742.41271.3泉州市2.4755.502841.7莆田市0.5759.80882.9福州市5.3052.722981.3宁德市5.9465.203273.1平潭综合实验区0.0828.7124.4备注：人工造林包括人工荒山造林、人工更新苗木超过小班（地块）总苗木数量60%的封山育林。
2.林地保护与合理利用监管严格保护林地、节约集约利用林地、优化林地资源配置，提高林地保护利用效率。（四）发展战略1.突出生态优先战略，构筑生态安全体系加强生态建设与保护，在切实保护好286.3万公顷生态公益林的基础上，大力实施五大重点生态工程建设，提升重点区位、易灾地区的森林、湿地生态功能，增强森林防灾减灾能力；加快绿色城市、绿色村镇、绿色通道、绿色屏障“四绿”工程建设，提高城乡绿化水平，营造生态良好的宜居环境。二是严格林地用途管制。限制林地转为建设用地，禁止毁林开荒、毁林挖塘等将林地转化为其他农用地；进一步做好生态公益林区划界定工作，严禁擅自改变生态公益林性质、随意调整省级以上生态公益林面积、范围或降低保护等级，严格建设项目征占用生态公益林地；加大对临时占用林地和灾毁林地修复力度。三是严格保护森林，加强对有林地和生态脆弱地区灌木林地的保护，提高林地利用率，确保森林面积总量逐步增加。
四是积极补充林地，在与耕地保护、农业发展协调的基础上，积极推进森林城市（县城）、森林村镇等建设，拓展绿色生态空间，多种途径增加林地资源。树立森林可持续经营和生态系统经营理念，突出森林经营的系统性和森林整体效益的发挥，推进粗放、传统的森林经营模式向集约、近自然森林经营模式转变，增强森林生态功能，切实改善生态环境，为福建科学发展、跨越发展提供强有力的生态支撑，形成维护国土生态安全的森林保障体系。2.突出固碳抵排战略，拓展经济社会发展空间进一步强化林地、林木保护，严格控制林木采伐、林地逆转和湿地占用，强化森林防火、有害生物防治和森林执法，减少毁林，防止森林退化，加强森林资源培育，扩大森林面积，强化森林经营，调整优化林分结构，提高阔叶林、混交林、复层林比重，提高森林资源的总体质量和林地生产力，通过木材防腐、改性等措施延长木材寿命，维护自然生态系统固碳总量，增强森林固碳能力，增加森林碳汇，抵减工业排放，提升森林应对气候变化能力和生态环境承载力，拓展我省经济社会发展空间。
到2015年，全省林地保有量达913.0万公顷以上。3.突出区域发展战略，优化林业发展布局推动林业建设布局由注重山区、林区拓展为山区、沿海和城市，突出城乡一体化和区域特色，促进山区、沿海、城市林业协调发展。沿海地区通过加强沿海防护林体系建设、湿地与红树林保护，发展短周期工业原料林、名特优经济林等，依靠资源、发挥优势、延伸产业、做大林业；山区在加强江河源头森林生态保护与治理的基础上，大力发展针对不同培育目标和立地条件的速生丰产用材林、丰产竹林、珍贵树种用材林等，依赖资源、培育资源、发展产业、做强、做优林业；福州、泉州、厦门三个城市群重点加强城市林业建设，提高城市绿化、美化、香化、彩化质量，改善城市生态环境，打造宜居城市，依托资源、突出生态、提升林业。4.林业执法能力建设全面推进林业综合行政执法体系建设，整合现有林业行政执法队伍，实现由分散执法向集中执法转变。
规范林业行政权力运行和自由裁量权，组织开展规范行政执法行为示范点建设，落实行政执法责任制，加强执法培训，强化执法监督，使林业行政执法逐步走上法制化、规范化、现代化的轨道。4.突出产业振兴战略，提升林业产业竞争力加快林业产业发展方式转变，积极推进以木材生产为主的传统产业向木本粮油、生物质利用、森林旅游、林下利用、花卉苗木、笋竹、森林药材等绿色富民产业和战略性新兴产业并重发展的转变，提高林业产业发展的质量和效益，鼓励发展高效、环保、绿色、节能、低排的项目和产品，优化林产业布局，改造提升传统产业，扶持林业龙头企业和品牌建设，加快产业集群建设，做大做强做优林业产业，提高林产品供给能力，积极保障国家木材、粮油、能源安全，达到“产业促发展、产业促生态、产业促经济”的目标，提升林业产业发展竞争力。完善林业行政执法机构值班室、办公室、交通、通讯、勘测检测、鉴定等基础设施、设备建设。
到2015年，完成全省林区县（市）林业行政执法机构组建，配备80套（件）通讯、办公、监测、鉴定等办案设备，80辆执法专用车辆，全面提高林业行政执法能力。5.突出闽台合作战略，促进两岸共同发展加快“先行先试”，开创闽台交流合作新局面，加强平潭综合实验区对台林业合作，创建闽台林业交流合作先行区。充分发挥福建省独特的对台优势和工作基础，加快推进涵盖经济林种植、种苗花卉、木竹藤加工、人造板、森林旅游、林产品贸易、林业机械及林业科技等领域的闽台交流合作，创建全国林业对台交流合作的示范基地和窗口，增强两岸合作交流枢纽平台功能，促进海峡两岸共同发展。二是加强野生动植物与湿地资源监测监管，加强濒危物种和名木古树保护。三是积极采用“3S”新技术、新方法，提高森林资源监测效率和准确率，增强森林资源信息的处理、分析能力，以便及时、准确地森林掌握资源消长变化动态。
四是加强营造林质量、森林采伐、森林灾害性破坏监管，推进造林绿化招投标、作业设计、采种育苗、整地栽植、抚育管护、有害生物防治、采伐更新等全过程质量管理和标准化生产，建立并推行施工单位资质证书制度和营造林工程监理资格准入制度，提高森林资源经营管理水平。6.突出森林文化战略，加快生态文明建设积极构建繁荣的森林文化体系，弘扬人与自然和谐相处的生态价值观，让生态融入生活、用文化凝聚力量，形成尊重自然、保护自然、合理利用自然的生产生活方式。六是建立健全省、市、重点林业县三级种苗质量监督检验体系，按区域、分层次开展基础设施建设，增强种苗质量检验监测能力。到2015年，建立和完善湿地普查体系，基本实现对森林生态系统、湿地生态系统和生物多样性的动态监测和有效监管，增加疫源疫病监测站55处，建成较完善的种苗质量监督检验体系。6.林业安全生产体系建设推进全省林业安全生产体系建设，提高林业抵御各种自然灾害的能力和水平，提升救灾和灾后重建的科学化水平。一是加强林业安全生产监管机构建设。
落实安全生产目标管理责任制，持续深化安全生产（执法、治理和宣教）“三项行动”，切实加强安全生产（体制机制、保障能力和监管队伍“三项建设”，落实林业企事业单位安全生产的主体责任，提高企事业单位安全管理水平。加大森林文化内涵、作用的研究，挖掘森林文化产品，培育森林文化产业，建立一批自然保护区、森林公园、湿地公园、森林人家、森林博物馆等各具特色的生态文明和森林文化教育基地，加强宣传教育，增强生态意识，加大森林文化作品创作力度，加快生态文明建设进程。围绕重大节假日、汛期、台风影响等特殊时期开展隐患排查治理工作，建立完善灾害预报、预警、预防体系，落实各项防范措施，避免由地质灾害和人为因素引发事故灾难。三是强化林业应急体系建设，继续建立和完善应对林业重大生产安全事故、森林火灾、林业有害生物灾害、重大林业生态破坏事故及重大自然灾害的应急预案；加强林业安全生产应急指挥系统建设，明确相关部门、单位、人员的职责，提高应急救援和处置突发事件的能力。四是提升安全生产监管队伍的能力和素质。
强化林业安全生产软硬件等基础设施建设，加强林业安全生产监管工作人员培训，深入开展林业生产从业人员、安全管理人员、特种作业人员、特别是“三工”的安全生产教育培训，增强从业人员的安全意识和安全防范能力。（五）总体布局按照优化布局、强化功能、分区施策的原则，逐步构建以“一带两区三群多点”为主体的空间格局，实现山区林业、沿海林业、城市林业协调发展，优化配置林业生产力布局，全面推进“森林福建”建设。1.“一带”建设一条沿海生态屏障带。“十二五”期间，培养林业行业急需的高素质高技能专门人才0.9万人、中职人才1.5万人，培养一批高职名师、中职专业带头人；加大20个实验实训基地、10个科研基地建设。二是加强培训体系建设。充分发挥厅属院校的专业设备、技术与人才优势，加强培训基地、培训教材和信息化建设，大力发展林业远程教育，提升培训能力，不断完善现代林业教育培训体系，努力推进教育培训网络化。
“十二五”期间，培训林业从业人员25万人次，其中党政管理干部4万人次、专业技术人员5.5万人次、专业技能工人5.5万人次、林农10万人次。在北起福鼎、南至诏安的沿海地区建设以沿海防护林为主体的绿色屏障。重点加强基干林带特别是沙岸、泥岸林带的保护与修复，严格海岸带林地审批，防止基干林带林地流失，防止造成新的断带。继续实施纵深沿海防护林建设工程，并结合城乡绿化美化加强村庄防护林体系建设，逐步建成布局合理、结构稳定、功能完善，乔灌草、带网片相结合的多树种、多层次、多功能、多效益的沿海防护林体系。五、主要保障措施（一）深化林业机制体制改革1.进一步深化林权制度改革一是进一步明晰产权。对林地只承包到村民小组、自然村的，要按照“愿单则单，以单为主；愿联则联，联合自愿”的原则，将产权明晰到户。农民有承包到户要求的，要将林地承包到户；农民愿意实行联合经营的，要将股份明晰到户，并建立健全联合经营管理制度。二是加快林权证发放进度。
采取有力措施，明确工作责任，在保证质量前提下，及时将林权证发放到林权权利人手中，力争2年内，基本上做到“三有”，即每个农户有山、有证、有合同。加快三都澳、闽江口、福清湾、泉州湾河口、九龙江河口、漳江口等重要湿地的恢复建设，在保护现有红树林基础上，扩大红树林面积，努力恢复湿地的自然特性和生态特征，增强湿地生态系统稳定性。2.“两区”推动形成山区、沿海林业协调发展的两大格局。按照做强林业、做大林业、做优林业的要求，实行分类指导，分区施策，分区推动，突出区域特色。制定林木交易规则和管理办法，强化市场监管机制。四是推进国有林场改革。积极探索国有林场不同类型的改革模式，建立适应以生态建设为主林业发展战略的国有林场森林资源产权制度和经营体制。
2.强化金融对林业发展的支持一是健全金融对林业的服务机制，完善促进林业信贷发展的金融管理政策，加强林业信贷产品创新，探索推动茶园、果园等经济林抵押贷款业务，进一步推动林业金融创新“增量拓面”；合理简化林业贷款手续，科学确定林业贷款期限和利率水平，提升林业金融服务水平。山区围绕做强、做优林业，在保护好闽江、汀江、九龙江等重点流域和区位生态公益林，加强矿区、易灾地区、重点水土流失区生态治理的同时，重点发展速生丰产林、丰产竹林、珍贵树种用材林等高优森林资源培育业，发展生物制药、森林旅游、森林食品、林产化工等高效林产业，提升林业综合效益。三是搭建林业融资服务平台，完善林权管理服务体系，促进林业信贷产品创新；依托林业龙头企业组建省级林业信用担保公司，带动设区市、县设立林业信用担保机构，完善林业信用担保体系；尽快建立促进林业信贷发展的政策扶持机制，完善政策性森林综合保险制度，健全森林保险保费补贴和省级风险赔偿准备金制度，营造林业良好融资环境。
3.完善生态公益林管护与生态效益补偿机制继续巩固和深化生态公益林管护机制改革，不断完善责、权、利相统一的管护机制。沿海围绕做大林业，在加强沿海防护林体系建设的同时，重点开展绿色城市、绿色村镇和绿色通道建设，积极创建森林城市（县城）、森林乡镇、森林村庄（社区），见缝插绿，身边增绿，扩大森林面积，优化发展环境；重点发展短周期工业原料林、名特优经济林、苗木花卉、家具、林产品贸易、林业机械和精深加工等特色产业；充分发挥东南地区港口优势，拓展林业发展领域。研究推出旅游等受益行业合理补偿生态公益林建设的具体办法。开展生态公益林非木质利用，增强林农自我补偿能力。4.不断完善林木采伐管理机制进一步落实林权所有者对林木的处置权。按照“长大于消、总额控制、分类经营、分类管理”的思路，放活商品林，管严生态公益林，建立“一控、三严、三放”的采伐管理机制。“一控”就是要控制采伐限额总量不突破，确保森林覆盖率不下降。
“三严”就是要严格控制生态公益林、天然阔叶林采伐，以及铁路、公路、重点江河沿线一重山等区域地块的“三线林”皆伐。3.“三群”打造以福州、泉州、厦门为中心，辐射周边区域的三大森林城市群。把森林引入城市，大力发展城市林业，加快城市绿化、美化、园林化建设，实施沿江、沿湖、沿路的通道绿化和大规模扩绿，重点依据林网化、水网化原则促进城乡一体化的森林生态网络建设。积极构建城市森林屏障，大力推进环城景观林和城郊、城区森林公园建设，形成城区绿美相拥、城郊森林环抱、林路相连、山水辉映、各具特色的城市绿地生态系统。5.积极引导林业经营组织改革引导林业经营者在产权明晰的基础上，通过多种合作方式，组建林业合作经济组织，促进林业规模经营、集约经营。不断健全林业合作经济组织经营管理制度，规范经营行为，提升管理水平。
加大对林业合作经济组织的扶持力度，对依法设立的林业合作经济组织实行“三免三补三优先”，即免收登记注册费、免收增值税、免收印花税，实行林木种苗补助、贷款贴息补助、森林保险补助，采伐指标优先安排、科技推广项目优先安排、国家各项扶持政策优先享受。4.“多点”开展以绿色村镇为基点的生态建设，突出抓好省定综合改革建设试点小城镇和重点扶贫村、新农村建设试点示范村的造林绿化。结合社会主义新农村建设，以“创绿色家园、建富裕新村”活动为载体，引导农民利用“四旁四地”（村旁、宅旁、水旁、路旁、宜林荒山荒地、低效林地、坡耕地、抛荒地），种植珍贵和优良乡土树种、特色经济树种，以绿化促美化、绿化促文明、绿化促富裕；继续做好乡村名木古树后续资源调查和建档分级工作，加强名木古树的管护，切实保护好农村风水林为主的自然生态；加强对自然保护区（小区）、森林公园、湿地公园的保护；发掘乡村森林文化内涵和产品，建设森林文化教育基地和义务植树示范基地，发展森林文化旅游，促进乡村生态文明发展。
将森林防火、林业有害生物防治、森林资源监测、野生动植物资源监测、自然保护区建设、湿地资源管理、林权管理以及林业执法体系等方面的基础设施建设纳入各级政府基本建设规划，将林区道路、供水、供电、通信等基础设施建设纳入相关行业的发展规划，继续加大对重点生态工程建设投入，争取将江河流域生态修复及天然林保护工程纳入国家林业重点工程建设范围。四、建设重点与布局（一）实施五大生态工程围绕走生态优先的林业可持续发展道路，通过实施五大生态工程，加强生态公益林抚育经营，优化森林结构，提升森林质量和生态功能，提高森林防灾减灾、保障区域用水安全和应对气候变化等能力，构建更加完备的森林生态体系，维护国土生态安全，打造生态优美之区。支持做好国有林场、采育场危旧房改造，对带动力强、有示范作用的林业专业合作社给予适当资金补助。加大对林业科技创新平台建设、林业重点科技攻关项目、林业标准化体系与质量管理体系建设的投入。严格执行国家《育林基金征收使用管理办法》，林业部门行政事业经费由同级财政部门通过部门预算予以核拨。
2.建立林木种苗稳定投入和各类补贴制度建立林木良种基地建设的稳定投入机制。1.“四绿”工程(1)绿色城市。以创建园林城市、森林城市为载体，大力发展城市森林，结合全民义务植树活动，加快城市和县城绿化、美化、园林化建设，形成城区绿美相拥、城郊森林环抱、林水相依、林路相连、山水辉映、各具特色的城市绿地生态系统。重点加强城市、县城、开发区、军营、校园的绿化示范建设，加快平潭综合实验区造林绿化。继续推进福州、厦门创建“国家生态园林城市”，龙岩、莆田等市创建“国家园林城市”，支持厦门、福州、泉州、漳州、莆田等城市积极创建“国家森林城市”，全面提高城市人居环境质量，建设宜居家园。建立和完善不炼山造林、森林抚育、森林择伐等财政补贴制度，引导科学经营，提高森林质量。（三）动员全社会参与林业建设拓展利用外资和社会资金渠道，增加林业投入，加大招商引资力度，发展林业外向型经济。
重点扶持龙头企业和产业集群建设，积极协调有关部门，制定税费、贴息贷款等优惠政策措施，扶持国家级林业产业专业园区发展壮大，争取将外向型林产工业集群、林产工业和生物产业集群等列入国家林业局重点扶持的产业集群。“十二五”期间，义务植树尽责率达75%，创建国家园林城市2个，国家森林城市3个，省级森林城市（县城）30个，建设绿色开发区（工业园区）100个，绿色军营200个，绿色校园1000个。到2015年，城市、县城建成区绿化覆盖率分别达40%、35%以上；城市建成区森林覆盖率新城区达30%以上、旧城区达20%以上；县城建成区森林覆盖率新城区达25%以上、旧城区达15%以上。进一步实施名牌战略，对获得省级以上品牌的林业企业给予一定的奖励。探索森林碳汇交易机制，鼓励各类企业通过森林碳汇交易参与林业投资建设。深入开展全民义务植树运动，倡导社会、团体和个人通过捐赠等方式认养生态公益林、名木古树，参与森林、林业保护与建设。
扩大林业对外交流合作，实施“引进来、走出去”战略，利用国内外“两种资源、两个市场”，积极参与林业国际合作和闽台合作，拓展林业发展空间。(2)绿色村镇。结合社会主义新农村建设，开展村镇道路、庭院、房前屋后绿化美化，引导农民广泛种植珍贵和优良乡土树种、特色经济树种，将农村居住环境改善与农民增收相结合。到2015年，创建绿色乡镇300个、绿色村庄3000个，绿色乡镇建成区绿化覆盖率提高到18.5%以上，人均公园绿地面积提高到5.5平方米以上。（五）实行林业生态建设目标责任制林业生态建设事关固碳抵排、国土生态安全、生态环境承载力、人民幸福指数、经济社会发展空间等全局，需要党委、政府统筹协调，各有关部门密切配合，建立起由各级政府统一领导下的部门分工协作的林业生态建设目标考核机制，共同推进本地区的林业生态建设任务。对于在林业生态建设中业绩突出的予以表彰奖励，对于建设措施不力、工作滑坡的予以批评约束，提高各级领导干部对林业生态建设工作重要性的认识。
（六）加强规划的实施与监督一是广泛开展规划宣传，让规划确定的目标任务深入人心，促进规划实施与落实。(3)绿色通道。大力推进绿色通道建设，提高交通主干线沿线绿化美化水平，加快建成通车的高速公路、国省道、铁路等交通干线两侧及一重山造林绿化美化，对坡度25°以上的坡耕地实施退耕还林，建设景观丰富、层次分明、生态环境优美的森林通道。“十二五”期间，高速公路、国省道、铁路等通道绿化长度达9500公里、面积0.87万公顷，沿线两侧一重山造林绿化面积5.24万公顷。在规划执行过程中，适时组织开展规划实施情况评估工作，及时总结经验、发现问题、分析原因，并提出对策建议。客观条件发生变化的，经评估后，应及时调整相关规划内容。四是强化规划实施的监督。自觉接受人大、政协以及新闻媒体、社会公众对规划执行情况的监督检查，在全社会形成共同参与规划实施和依规划办事的良好局面。
福建省“十二五”林业发展专项规划建设主要项目表序号项目名称建设范围建设性质建设内容及规模建设年限总投资(万元)至2010年预计完成投资(万元)“十二五”规划投资(万元)目前进展情况备注合计3784172一林业生态保护与建设17218601“四绿”工程全省新建绿色城市、绿色村镇、绿色通道和绿色屏障。到2015年，国省道和铁路沿线两侧可绿化里程绿化率达95%以上，一重山一面坡可绿化宜林地绿化率达100%。结合身边增绿工程，新建绿色开发区100个,绿色军营200个,绿色校园1000个,绿色乡镇300个,绿色村庄3000个。2011～2015370000370000结合城乡绿化一体化“四绿”工程，建义务植树示范基地建设全省有关市、县新建设300处,(其中国家级和省级义务植树示范基2011～20153000030000地100处)，面积总规模为3333.3公顷。铁路绿色通道工程新建成通车县新建新建成通车的铁路沿线绿化，新增铁路绿化里程335公里。
2011～20153360033600高速公路绿色通道工程新建成通车县新建新建成通车的高速公路沿线绿化，新增绿化里程1087公里。(4)绿色屏障。在沿海50个县（市、区）重点建设以红树林为主的消浪林带、海岸基干林带和纵深防护林，建起带、网、片相结合，林种、树种结构合理，生态结构稳定，防灾减灾功能完善，与社会经济可持续发展相适应的森林综合防御体系，形成沿海绿色屏障；进一步强化对3037公里沿海基干林带的保护，严格限制对沿海基干林带林地的开发利用。2011～2015300000300000绿色屏障工程沿海50个县（市、区）新建重点建设以红树林为主的消浪林带、海岸基干林带和纵深防护林。建起带、网、片相结合，林种、树种结构合理的森林综合防御体系。规划期内建设基干林带32333公顷，红树林867公顷，纵深防护林171860公顷。
2011～2015103400103400中幼林抚育44.1万公顷，2森林经营工程全省新建低产低效林分改造6.9万公顷，封2011～2015262755262755山育林15.2万公顷。“十二五”期间，建设基干林带32333公顷，红树林867公顷，纵深防护林171860公顷。到2015年，沿海基干林带可绿化宜林地绿化率达100%。2.森林经营工程以森林可持续经营和生态系统经营理论为指导，逐步构建树种多样、层次复杂、结构稳定、功能完备的森林生态系统，重点加强中幼林抚育和低质低效林改造，优化森林结构，提高林地生产力和森林质量，增加森林资源，增强木材、林产品和生态产品的供给能力，全面提升森林的多种功能。优化自然保护区建设布局，加强濒危自然保护区和物种、重要湿地湿地建设工程全省新建的保护和自然保护区群网建设，逐步将重点区域的生态公益林列为自然保护区、小区，对珍贵濒危物种实施拯救。救护繁育华南虎等20种珍贵濒危野生动物；拯救保护福建柏等23种（科、属）珍贵濒危野生植物，改善极小种群野生植物的生境。
继续开展古树名木挂牌保古树名木保护全省续建护、技术研究、工程文化建设、保护复壮工作。“十二五”期间，在扩大中幼林抚育试点的基础上，全面启动森林抚育经营，完成中幼林抚育44.1万公顷，低质低效林改造6.9万公顷，封山育林15.2万公顷。到2015年，森林蓄积量达5.22亿立方米。3.江河流域生态修复及天然林保护工程加强“六江两溪”（闽江、九龙江、汀江、晋江、龙江、敖江、木兰溪、交溪）干流、一级支流为主的江河两侧及库区周围一重山的造林、补植等，将其纳入长江流域防护林体系建设工程。2011～201591533907952011～201336373363732011～201592269226上报待批至2010年“十二序建建设建设内容及总投预计完成投五”规划投目备号项目名称设范围性质规模建设年限资(万元)资(万元)资(万元)前进展情况注新建生物防福建省森林防全省新建火林带23473公火阻隔系统里。
购置通信车和应急指挥车94辆，VSAT卫星地面站7套，海事卫星6部，建设GPS定位跟踪系统34套，超短波数字集群系统42套以及森林福建省森林防全省新建防火无线通讯网火通信系统络系统31套，火场应急通信系统19套，购置手持对讲机578台、中继站18台、基地台119台及车载台289台等其它补充通讯设备346台。加快流域水源涵养林和水土保持林修复，加强重点水土流失区、易灾地区的生态治理，实施江河流域及库区周围天然林保护工程，优化区域林分结构，提升区域森林生态功能。建设武夷山连福建省森林航和连城两个林-直城、武夷新建空消防系统型森林航空消防山航站。
2011～201524576245762011～201581157377上报已批2011～2015529252922011～201566006600序建建设建设内容及项目名称号设范围性质规模建设1个省级森林防火物资储备库，在南平、三明、龙岩、莆田、漳州、宁德、福州、厦门等9个设区市各建设1个市级森林防火物资储备库；在51个重点治理福建省森林防片区的县(市、火宣传、物资储备全省区)建立1个县级新建库及森林火案侦查森林防火物资储系统备库；建设演练基地4座，购置宣传车、刑事勘查车、巡查车201部，勘查箱79个以及其它宣传设施2144套；建设森林火灾评估系统1套。全省建设森林消防专业队伍118支，专业队营房118座；建设半专业队伍164支，配备森林消防车34辆、水罐车34部、运福建省防火队伍能力及装备系统全省兵车364部，接力新建水泵34组，移动水泵车118部以及风力灭火机、灭火水枪和扑火服装等中小型扑火机具与装备9万多件，提高队伍装备水平和快速机动能力。
5.2林业有害生物防控工程建设年限总投资(万元)至2010年预计完成投资(万元)“十二五”规划投资(万元)目前进展情况备注2011～2015921492142011～2015285102851040810序建建设建设内容及项目名称号设范围性质规模建设林业有害生物防治专家决策、远程诊断、预测预报系统和省、市、县三级监测预警信息处理与决策平台，建设省级区域性预警中心、隔离试种苗圃、松材线虫病疫木除害处理监控中心、疫木安全利用定点厂、省级林业有害生物评福建省林业有估鉴定等，扩建害生物综合防控工全省新建省级生物防治中程心，重点扶持5个微生物制剂厂、30个以上专业防治公司（队）和重点林区县森林医院等防治服务组织建设，开发一套疫木完全利用监管软件，开展主要林业有害生物综合治理工程，分批建立100个以林业站为依托的检疫办证和防治技术指导服务点。
至2010年“十二总投预计完成投五”规划投目备建设年限资(万元)资(万元)资(万元)前进展情况注2011～20152000020000序建建设建设内容及项目名称号设范围性质规模疫情监测普查体系，建立市级监测中心2个，配备9个设区市、43个县级、280个测报点监测调查设备等；疫情除治减灾体系，30个发生松材线虫病县及周边22个毗邻县和新发疫点县，皆伐除治0.4万公顷，综合防治1.33万公顷。“十二五”期间，完成流域一重山造林3.7万公顷，对142万公顷天然阔叶用材林实行封禁。应急救灾体系，建立省级高度指挥中心1个，省级航空应急保障中心1个，省级药械储备库1个，简易机场2个，区域药械储备库4个，购买小型直升飞机及相关设备。科技支撑体系建设，建立全省松材线虫病监控系统，引进和推广应用防控新成果，举办培训班60期，加大宣传等。
至2010年“十二总投预计完成投五”规划投目备建设年限资(万元)资(万元)资(万元)前进展情况注已完成项2012～201420810目可研20810报告，并通过评审序建建设项目名称号设范围性质森林资源培育二十大基地建设全省新建或改造其中：1、海峡两岸（福清灵石国有林场）优良树种种质资源收集及繁育基地建设福清灵石国有林场新建至2010年“十二总投目建设内容及预计完成投五”规划投建设年限资前进展规模资(万(万元)元)资情况(万元)新建或改造（培）资源培育基地67.9万公顷，其中速生丰产用材林基地15.7万公顷，短周期工业原料林基地8.6万公顷，丰产竹林基地10.3万公顷，珍贵树种基地4.1万公顷，大径材基地7.3万公2011～2015631100631100顷，造林绿化种苗基地0.5万公顷，花卉基地0.9万公顷，木本粮油及名特优经济林基地13.1万公顷，森林药材基地3.3万公顷，生物质原料林基地4.1万公顷。
总规模为185公顷，其中种质资源库60公顷、试验林115公顷、繁殖圃10公已顷；新建生产用完成项房2000平方米；目可研温室1000平方2011～201327002700米；配套进行道报告，并通过路、供水、供评审电、灌溉等辅助生产设施建设，购置必要的生产运输车、办公设备等。到2015年，重点江河流域一重山可绿化宜林地绿化率达100%，重点江河流域一重山水土流失治理率达90%以上。4.生物多样性保护工程积极贯彻“全面保护、生态优先、合理利用、良性发展”的方针，大力实施野生动植物和湿地保护及自然保护区建设工程，强化珍贵濒危野生动植物的抢救性保护，维护生物多样性。加强两岸林业在林木良种、花卉、生物资源保护与利用、森林旅游等方面的交流合作，逐步将福建林业建成全国林业对台交流合作的示范窗口。风景资源保新护与建设、旅游森林公园和森四全省建、续基础设施、科普林人家建设建、改建宣教、服务设施建设等。
灾后林业恢复五重建工程已完成项目可研2011～201324502450报告，并通过评审2010～201516649060001604902011～2015700420700420383585序号项目名称建设范围建设性质建设内容及规模建设年限总投资(万元)至2010年预计完成投资(万元)“十二五”规划投资(万元)目前进展情况备注三灾毁森林恢1雨雪冰冻灾害恢复重建明、南平、宁德等受灾复，种苗等生产新建基地恢复与重建，基础设施恢2011～201512622097820市、县复重建等。基本完成2地质、洪涝等灾害恢复重建南平、三明等受灾市、县灾毁林地植被恢复，灾后苗木基地等生产基地恢复建设，育苗大棚、生产用房、办公楼、道路、桥梁、涵洞、竹山道路维修重建,以及供水供电、电信等设施修建等。
2011～2015286185420清苗、洗苗，部分圃地清淤，道路、285765水、电基本抢通，完成部分滑坡的清理、育苗大棚维修林业基础与保六障建设1867171林业站14400每年新林业站标准站建设全省建60个林业新建站，5年共2011～201560006000建300个林业站。一是重点完善自然保护区群网，形成武夷山脉自然保护区群、鹫峰山—戴云山—博平岭自然保护区群、沿海湿地自然保护区群和闽江流域自然保护区群的“三纵一横”自然保护区网络。每年建设7个林业站重点县建设全省有关县林业站重点新建县，5年共2011～201514001400建35个。
2林业执法42188至2010年“十二序建建设建设内容及总投预计完成投五”规划投目备号项目名称设范围性质规模建设年限资(万元)资(万元)资(万元)前进展情况注新建166个森林公安派出所业项森林公安派出各森林公安派新务用房，扩建103个森林公安2011～201516283目申16283所业务用房建设建、扩建报、立出所派出所业务用房，共65130平方项米。进一步优化自然保护区建设布局，重点实施对江河源头森林植被、典型生态系统、野生动植物天然集中分布区等关键区域的抢救性保护，逐步将重点区域的生态公益林列为自然保护区、小区，维护生物多样性。建立省森林公安局、九个设区市森林公安局及73个县级森林公安分局应急指森林公安应急挥视频调度系指挥视频调度系统省局新建统。“三情”信息2011～201510001000项和森林公安业务系目规划管理、派出所基统软件开发础台账管理、来信来访管理、违法犯罪人员信息库等业务系统软件开发。
80个林业执法机构基础设林业执法机构全省新建施、办公、办案2010～201555005500基础设施建设设备、交通、通讯工具。二是加强野生动植物栖息地保护，完善野生动植物保护体系，提高保护和监测能力。重点实施华南虎等20种珍贵濒危野生动物、福建柏等23种（科、属）珍贵濒危野生植物的保护救护，强化对旗舰物种和极小种群野生动植物的拯救。三是强化天然湿地保护与恢复，维护天然湿地重要生态功能，建立湿地自然保护区、保护小区、湿地公园、划定湿地多功能用途区或野生动植物栖息地等，对重要湿地实施保护。国家对国家重点重点林木林木良种基地补良种基林木良种补贴地，培育良种苗木贴和林木良种苗新建木培育补贴；省2011～20151000010000重点林木良种基的国有育地补贴。苗单位4国有林场34271重点实施国有林场危旧房改造15517户，推进国有林区民生保障工程全省国有林区林区道路建续建设1785公里，用2010～20152043136020071水改造81625户，以及供电保障设施建设。
经营面积达0.13万公顷以上的县级国有林场每场配套建设：管理用县级县级国有林场国有林场（采育场）标准化（采育建设场）房500平方米；防火仓库100平方新建米；防火林带建设20公里；车2011～202019200进9200行规划辆、通讯设备等相关设施。重点加强对漳江口、九龙江口、泉州湾、闽江河口、三都澳、沙埕港等红树林主要分布区的保护，恢复和扩大红树林面积。“十二五”期间，新增国家级自然保护区4个、新（扩）建自然保护区27个、自然保护小区（点）300个；新增国际重要湿地1处、国家重要湿地2处。5科技创新与推广林业重点实验室、森林生态林业定位观测研究科研、推站、林业科技示林业科技创新广、教学范园区、林业技平台与推广平台建单位和设新建术(工程)研究中设区市林业心、企业技术中局等心、科学试验、林农培训中心和示范基地等。
林业标准体系、林业标准化示范区和林产品质量检验检测体林业系的建设，森林认证、农业生产林业标准化体科研教学良好规系与质量管理体系单位和设新建建设区市林业范(GAP)认证、绿色食品认证、局等林产品地理标志产品保护、植物新品种保护、林业转基因安全等。到2015年，全省省级以上自然保护区达45处；自然湿地保护率达25%以上；自然保护面积达92.3万公顷，占陆域面积7.6%。5.森林灾害防控工程森林防火重点建设较完善的森林火险预警监测体系，提高生物防火林带密度，完成森林防火信息网络系统和信息指挥系统升级改造，逐步开展森林航空消防，提高森林消防专业队伍装备水平、快速反应与火灾扑救能力，初步建成森林防火宣教培训与火案勘查体系，形成较完善的森林防火预防、扑救、保障三大体系，初步实现火灾防控现代化、管理工作规范化、队伍建设专业化、扑救工作科学化。
实施林木种苗科技攻关四、五期项目，从实木利用、珍稀名贵、生物制药、木本油料和城市林业五个方向立题攻关，重点攻关我省主要造林树种和热点树种的良种选育、实省本用繁育技术和种林木种苗科技级、漳州续建苗工厂化规模生攻关市产技术以及相关配套栽培技术等。“十二五”期间，建设省级森林火险预警分中心1个、森林火险要素监测站131个、可燃物因子采集站31个，营造生物防火林带23473公里；建立森林消防专业队伍118支、森林消防半专业队伍164支，建设森林航空消防航站2个、森林防火物资储备库61个（省级1个、地市级9个、县级51个）。
至2010年“十二总投预计完成投五”规划投目备建设年限资(万元)资(万元)资(万元)前进展情况注2011～2015400040002003～201540002800完成一、1200二期，正在实施三期至2010年“十二序建建设建设内容及总投预计完成投五”规划投目备号项目名称设范围性质规模建设年限资(万元)资(万元)资(万元)前进展情况注实施杉木创新和产业化工程，研发出810个杉木优良无性系可供组培规模化生产，建成第三代种子园规模达133.3公顷并进入投产，项目建成后当年生产杉木优良无性系组培苗7000万林业株。实施乡土珍种业创新与产科研、教贵树种种业创新新建业化工程学单位、与工厂化育苗工林场等程，在闽南、闽中、闽北、闽东建立珍贵树种育苗基地4-5个，采穗圃20公顷，完善组培车间5000平方米、建立完善轻基质网袋生产和容器苗培育生产线5条，每年培育优质苗木2000万株。6资源监管森林资源年度变化调查统森林资源监测全省计，国家森林资新建源连续清查等森林资源监测工作。
以森林资源调查为基础，通过补充调查把森林保有量、林地林地保护利用全省新建保有量、征占用规划林地定额等分解到市县；对全省林地保护和合理利用提出措施。到2015年，全省森林火灾受害率稳定控制在1‰以下，森林火灾发生率控制在10次/10万公顷以下，瞭望监测覆盖率达到90%以上，重点治理区域森林防火语音通讯平均覆盖率达到95%以上，一般治理区域达到90%以上。林业有害生物防控重点加强预警监测、检疫御灾、防治减灾、应急反应和防治公共服务体系建设，加大对松材线虫病等外来有害生物的检疫防范和除治力度。“三线林”采伐监管项目全省开展“三线林”界定、设计、新建监管、林种调整、补偿等建设。2011～20151000已着制定1000相关办法做好与省级网上审批系统和国家林业局系统的对接，外网申请内网办事建林政资源管理网上审批系统、林地保有量监管体系及使用林地评价体系建设全省设，确保应用服务安全、稳定、方便、快捷，配备必要的硬件设新建施和软件升级、维护工作。
严格控制林地使用，确保依法使用林2010～20151220100林政资源管理网1120上审批系统已完成部分工作地，对用地单位实施监控、监测。“十二五”期间，建设省级林业有害生物预警中心1个、区域预警中心3个，建立完善40个国家级中心测报点。建立省级松材线虫病疫木除害监控中心1个、地市级6个、县级13个，建设（改建）航空防治基地1个，扩建省级生物防治中心1个，省级应急物资储备中心1个，区域应急物资储备中心4个。建林业数据中心建设省、市、县林业信息中心设省林业厅和国家林业局的数据新建交换平台。加强市县级林业部门的分布式数据存2011～201520002000储备份和使用管理能力建设。序建建设建设内容及项目名称号设范围性质规模常用工具软件，包括野外调查、数据采集、数据加工处理、数据质量控制、系统测试等工具软件。
野外调查主要是为林业资源野外调查提供数据采集工具，如PDA野外调查系统；数据采集工具软件，主要是为应用系统提供信息采集和获取提供支撑，包括地图数字化工具、遥感图像处理及信息提取软件等；数据加工处理工具软件，林业数据基础主要是为数据各平台软件和信息标全省续建种处理、加工、准化体系建设分析提供有效支撑；数据质量控制工具软件，主要是为数据库建设各个环节提供质量检查、质量控制、质量管理等支撑；系统测试工具软件，主要是为系统开发、系统集成、系统应用提供各类监测工具。加强林业监测信息及林业专业基础数据的标准化、信息资源应用标准、专题数据采集标准与规范、基础设施标准以及各项管理标准等建设。
至2010年“十二总投预计完成投五”规划投目备建设年限资(万元)资(万元)资(万元)前进展情况注2011～201510001000序号项目名称建设范围建设性质建设内容及规模建设年限总投资(万元)至2010年预计完成投资(万元)“十二五”规划投资(万元)目前进展情况备注建设基础地理信息数据库、林业信息数据库建设全省林业基础数据续建库、林业专题数据库、林业共享2011～201520002000数据库、综合信息数据库等。借助中央财政对我省集体林权制度改革大力支持的契机，用5年时间，建设覆盖全省国有林和集体林区的林权管理服务平台。
其中包括1个福建省林权管理服务平台建设福建省林权登记中心、厅政法处、省处纠办、厅信息中心、省保护中心、省国有林场局及市县林业局省级林权登记管理中心，9个市级林权登记管理机构，84个县级林权登记管理机构，920个林业站林权登记管理新建岗，省国有林场局、省保护中心林权登记管理岗各1个，设区市林场处林权登记管理岗9个，国家级自然保护区申报2011～201529189已完成市县级服务平台部分硬件设施建设和29189林权管理服务系统软件开发部分前期工作岗10个、国家级森林公园申报岗23个、国有林场申报岗108个，构成省-市-县-乡(场、站)互联互通的四级林权管理服务平台。
至2010年“十二序建建设建设内容及总投预计完成投五”规划投目备号项目名称设范围性质规模建设年限资(万元)资(万元)资(万元)前进展情况注适应现代林业发展和管理需要，建立森林资源监测管理系统、林权业务管省林理应用系统、营业信息中造林业务管理应心、林权用系统、林业有林业管理信息登记中新建害生物防控信息系统建设心、造林管理系统、野生处、森防动植物资源监测站、保护管理系统、湿地中心等资源监测管理信息系统、福建省林农及基层林业从业人员远程教育培训系统等。全省建设73个县级公安分局、273个森林派出所信息化平台，接入公安信森林公安信息森林新建息网，实行省、化平台建设公安局市、县及派出所联网，实现跨部门、跨平台、跨系统的信息资源共享。8教育与人才加强教育培福建训基地建设，加林业职业大学校基本建设技术学投入。其中：科院、福建研与教学楼、学林业职业教育三明林业新建生公寓楼、体育基础设施建设学校、福场馆等房建生态工建6.88万平方程职业技米；闽台植物园术学校实训基地6.67公顷。
2010～2015275027502011～20151800180015600部分已完成立项，进行设2011～20151246312463计、“三通一平”，办理基建手续至2010年“十二序建建设建设内容及总投预计完成投五”规划投目备号项目名称设范围性质规模建设年限资(万元)资(万元)资(万元)前进展情况注福建林业工人岗位技能培训考核、技能鉴定建设林业职业技术学院、福建三明林业学校、福建生态工程职业技林业工人岗位技能培训考核、技能鉴定基新建础设施建设及设备投入、宣传服务设施建设。术学校9其他林业行业安全生产监管体系建设厅直有关单位、各设区市林业局、重点林业县（市、区）相关预警、监测设备，指挥车辆、通讯设备新建等基础设施；安全生产人员培训；应急管理体系建设。2011～20153137部分已立3137项，设计、“三通一平”34002011～201534003400项立