福建省人民政府关于下达2014年淘汰落后产能目标任务的通知发布日期:2014-04-30各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：根据国务院《关于进一步加强淘汰落后产能工作的通知》（国发〔2010〕7号）及工业和信息化部《关于下达2014年工业行业淘汰落后和过剩产能目标任务的通知》（工信部产业〔2014〕148号）要求，结合我省实际，我省2014年淘汰落后和过剩产能目标任务为：铁合金4.615万吨、电石6万吨、水泥147.5万吨（其中：熟料87.5万吨）、造纸35.98万吨、制革85万标张、印染1500万米、铅蓄电池极板399.88万千伏安时、铅蓄电池组装126万千伏安时。现将2014年淘汰落后产能目标任务下达你们，请认真抓好落实，并就有关事项通知如下：一、省淘汰落后产能工作厅际协调小组各成员单位要按工作分工，切实履行职责，加强沟通协调，协力推进淘汰落后产能工作。
省经信委承担省淘汰落后产能工作厅际协调小组日常工作，会同有关部门督促检查各设区市淘汰落后和过剩产能目标任务完成和政策措施贯彻落实情况。福建省人民政府关于下达2014年淘汰落后产能目标任务的通知发布日期:2014-04-30各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：根据国务院《关于进一步加强淘汰落后产能工作的通知》（国发〔2010〕7号）及工业和信息化部《关于下达2014年工业行业淘汰落后和过剩产能目标任务的通知》（工信部产业〔2014〕148号）要求，结合我省实际，我省2014年淘汰落后和过剩产能目标任务为：铁合金4.615万吨、电石6万吨、水泥147.5万吨（其中：熟料87.5万吨）、造纸35.98万吨、制革85万标张、印染1500万米、铅蓄电池极板399.88万千伏安时、铅蓄电池组装126万千伏安时。
三、各设区市政府要于4月底前将省里下达的目标任务分解到各县（市、区），落实到企业，并在设区市政府门户网站以及当地主流媒体向社会公告相关企业名单。现将2014年淘汰落后产能目标任务下达你们，请认真抓好落实，并就有关事项通知如下：一、省淘汰落后产能工作厅际协调小组各成员单位要按工作分工，切实履行职责，加强沟通协调，协力推进淘汰落后产能工作。省经信委承担省淘汰落后产能工作厅际协调小组日常工作，会同有关部门督促检查各设区市淘汰落后和过剩产能目标任务完成和政策措施贯彻落实情况。
附件：1.福建省2014年淘汰落后产能目标任务分解表2.福建省2014年淘汰落后产能企业名单福建省人民政府2014年4月30日附件1福建省2014年淘汰落后产能目标任务分解表水泥铅蓄电池（万千伏安时）铁合电石造纸制革印染金行业地区（万吨）（万吨）（万吨）其中熟料（万吨）（万标张）（万米）极板组装福州6.81500漳州18.68854446泉州3030425050三明688南平3.61585.525.55105.8830龙岩12424宁德1.5合计4.6156147.587.535.98851500399.88126附件2福建省2014年淘汰落后产能企业名单序号地（市）企业名称淘汰生产线（设备）型号及数量产能一、铁合金（产能单位：万吨）4.6151南平顺昌福建省顺昌县新拓华电冶有限公司精炼炉1800KVA一台、2000KVA一台、3200KVA一台、粗炼炉3000KVA二台、2500KVA一台。3.6152龙岩上杭上杭县溪口乡广达冶金厂6300KVA矿热炉工业硅冶炼炉一台。
1二、电石（产能单位：万吨）61三明永安福建福维股份有限公司16500KVA电石炉两台。二、各设区市政府作为推进本地区淘汰落后和过剩产能工作的责任主体，要进一步健全和完善领导机制和工作机制，统筹协调和落实本地区淘汰落后和过剩产能工作。三、各设区市政府要于4月底前将省里下达的目标任务分解到各县（市、区），落实到企业，并在设区市政府门户网站以及当地主流媒体向社会公告相关企业名单。四、各设区市要采取有力措施，于11月底前，督促企业全部拆除列入2014年淘汰计划的落后产能主体设备、生产线，使其不能恢复生产，并确保落后产能设备不向其他地区转移；组织完成对所有淘汰落后产能项目的现场检查和考核验收，收集整理并保存好落后产能项目拆除前、中、后影像及相关文字资料，以备检查；在设区市政府门户网站以及当地主流媒体向社会公告本地区已完成淘汰落后产能任务企业名单，并报省淘汰落后产能工作厅际协调小组办公室（省经信委）。25.5磨机Ф2.2m*13m两台、Ф2.6m*13m一台。
604龙岩永定永定县丰田水泥厂Ф3.2m*12m机立窑生产线两条。五、2015年1月5日前，各设区市政府将2014年淘汰落后和过剩产能工作自查报告及验收情况报省淘汰落后产能工作厅际协调小组办公室（省经信委）。附件：1.福建省2014年淘汰落后产能目标任务分解表2.福建省2014年淘汰落后产能企业名单福建省人民政府2014年4月30日附件1福建省2014年淘汰落后产能目标任务分解表水泥铅蓄电池（万千伏安时）铁合电石造纸制革印染金行业地区（万吨）（万吨）（万吨）其中熟料（万吨）（万标张）（万米）极板组装福州6.81500漳州18.68854446泉州3030425050三明688南平3.61585.525.55105.8830龙岩12424宁德1.5合计4.6156147.587.535.98851500399.88126附件2福建省2014年淘汰落后产能企业名单序号地（市）企业名称淘汰生产线（设备）型号及数量产能一、铁合金（产能单位：万吨）4.6151南平顺昌福建省顺昌县新拓华电冶有限公司精炼炉1800KVA一台、2000KVA一台、3200KVA一台、粗炼炉3000KVA二台、2500KVA一台。
原料为废纸浆。3.6152龙岩上杭上杭县溪口乡广达冶金厂6300KVA矿热炉工业硅冶炼炉一台。1二、电石（产能单位：万吨）61三明永安福建福维股份有限公司16500KVA电石炉两台。6三、水泥（产能单位：万吨）147.51泉州安溪福建省安溪三元岩水泥有限公司Ф3.2m*51m回转窑生产线一条。302三明尤溪福建省尤溪县坂面水泥厂Φ3.0m*10m机立窑生产线一条。83南平市福建南平水泥股份有限公司Ф3m*48m回转窑生产线一条。第2条造纸生产线，投产日期2000年8月，产能2.5万吨。原料为木浆、废纸浆和涂料,主要产品为箱板纸、涂布白板纸,产品定量：180-300g/㎡，主要设备：1800㎜3网16缸（缸径1.5m）带涂布机纸机，车速120m/min纸机1台。6.82漳州龙海福建省龙海市大桥纸制品厂废纸（非脱墨）制浆生产线1条，投产日期1995年11月，产能1.2万吨。5m3碎浆机2台、压力筛3台、离心筛2台、除渣器3台、纤维分离机1台、真空泵3台、浆泵5台。
造纸生产线，投产日期1995年11月，产能1.2万吨：原料为废纸浆、产品包装纸、无施胶、产品定量范围：45-100g/㎡，幅宽1300mm，圆网单缸（2m直径烘缸）1092型纸机2台套，设计车速130m/min；幅宽1650mm，圆网单缸（2.5m直径烘缸）1575型纸机1台套，设计车速130m/min，精浆机1台、浆泵8台、真空泵3台。25.5磨机Ф2.2m*13m两台、Ф2.6m*13m一台。5m3碎浆机2台、压力筛3台、离心筛3台、除渣器10台、纤维分离机3台、真空泵3台、浆泵28台。造纸生产线，投产日期1979年11月，产能1.2万吨，原料废纸浆、产品包装纸、无施胶、产品定量45100g/㎡，幅宽1500mm，圆网单缸（2.5m直径烘缸）1092型（加大加宽）纸机3台套，设计车速180m/min，精浆机3台、浆泵8台、真空泵3台。1.24漳州龙海龙海市颜厝隆达造纸厂废纸(非脱墨）制浆生产线1条，投产日期1990年4月，产能1.08万吨。
5m3碎浆机3台、压力筛2台、离心筛1台、除渣器2台、真空泵4台、3m2浓缩机4台、浆泵18台。604龙岩永定永定县丰田水泥厂Ф3.2m*12m机立窑生产线两条。24四、造纸（产能单位：万吨）35.98序号地（市）企业名称淘汰生产线（设备）型号及数量产能1福州福清福清市阳下福利造纸有限公司第1条（旧瓦楞纸箱、新闻纸、办公废纸）废纸（非脱墨）制浆生产线，投产日期2000年8月，产能4.3万吨：碎浆机5台、磨浆机10台，真空泵5台、除渣器13台,60立方米浆池37个,压力筛4台,洗浆机8台,浆泵57台。1.085漳州龙海龙海市紫泥西良民政造纸厂废纸(非脱墨）制浆生产线1条，投产日期1999年7月20日，产能1.3万吨。5.2m3碎浆机1台、压力筛1台、离心筛1台、双基磨4真空泵3台、5m2洗浆机1台、2m2洗浆机1台、浓缩机2台、5m2漂洗机2台、浆泵12台。造纸生产线，投产日期1999年7月20日，产能1.3万吨。
原料废纸浆、产品包装纸，无施胶，产品定量范围30-90g/㎡、幅宽2100mm，圆网单缸（3m直径烘缸）1880型纸机1台套；幅宽1950mm圆网单缸（2.5m直径烘缸）1575型纸机1台套，设计车速140m/min，浆泵4台、真空泵3台。第1条造纸生产线，投产日期2000年8月，产能4.3万吨。原料为废纸浆。主要产品：瓦楞原纸和茶板纸。定量范围：105-180g/㎡。主要设备：1092㎜2网3缸(缸径2m）纸机2台，车速60m/min，1575㎜2网5缸（缸径1.5m）纸机1台，车速80m/min，1575㎜2网4缸（缸径2.5m）纸机1台，车速80m/min，2400㎜3网4缸（缸径2.5m）车速100m/min纸机1台。1.2序号地（市）企业名称淘汰生产线（设备）型号及数量产能7漳州龙海华发纸业（福建）股份有限公司废纸（非脱墨）制浆生产线，投产日期1996年6月，产能2.6万吨。
10m3碎浆机1台、压力筛3台、离心筛3台、除渣器1台套、纤维分离机1台、真空泵3台、浆泵15台、双磨盘4台、斜筛2套。第2条（旧瓦楞纸箱、新闻纸、办公废纸）废纸（非脱墨）制浆生产线，投产日期2000年8月，产能2.5万吨。碎浆机3台、磨浆机5台，真空泵3台、除渣器16台，60m3浆池21个,压力筛2台,洗浆机4台,浆泵36台。第2条造纸生产线，投产日期2000年8月，产能2.5万吨。原料为木浆、废纸浆和涂料,主要产品为箱板纸、涂布白板纸,产品定量：180-300g/㎡，主要设备：1800㎜3网16缸（缸径1.5m）带涂布机纸机，车速120m/min纸机1台。2400造纸生产线，投产日期1996年6月，产能1.5万吨。原料废纸浆、产品瓦楞原纸、有施胶。产品定量100-150g/㎡。幅宽2400mm，圆网多缸（3m直径烘缸3个、1.5m直径烘缸8个），设计车速120m/min，冲浆机1台、真空泵3台。
2.68漳州龙海龙海市颜厝民政抄纸厂废纸（非脱墨）制浆生产线1条，投产日期1992年7月，产能1.5万吨。6.82漳州龙海福建省龙海市大桥纸制品厂废纸（非脱墨）制浆生产线1条，投产日期1995年11月，产能1.2万吨。5m3碎浆机2台、压力筛3台、离心筛2台、除渣器3台、纤维分离机1台、真空泵3台、浆泵5台。造纸生产线，投产日期1995年11月，产能1.2万吨：原料为废纸浆、产品包装纸、无施胶、产品定量范围：45-100g/㎡，幅宽1300mm，圆网单缸（2m直径烘缸）1092型纸机2台套，设计车速130m/min；幅宽1650mm，圆网单缸（2.5m直径烘缸）1575型纸机1台套，设计车速130m/min，精浆机1台、浆泵8台、真空泵3台。产品定量100180g/㎡。
幅宽1400mm（圆网）2网5缸（2.5m直径烘缸）纸机1台套，设计车速120m/min；幅宽1092mm（圆网）2网2缸（2.5m直径烘缸）纸机1台套，设计车速60m/min；幅宽1575mm（圆网）2网5缸（2.5m直径烘缸）纸机1台套，设计车速60m/min。1.2序号地（市）企业名称淘汰生产线（设备）型号及数量产能3漳州龙海福建省龙海市罗坑民政造纸厂废纸（非脱墨）制浆生产线1条，投产日期1979年6月，产能1.3万吨。5m3碎浆机2台、压力筛1台、除渣器2台、真空泵3台、5m2浓缩机2台、浆泵4台。造纸生产线，投产日期1991年5月，产能1.1万吨。原料废纸浆、产品卫生纸。产品定量15-25g/㎡。幅宽1500mm,圆网单缸（3m直径烘缸）1092型（加宽）纸机3台套，设计车速200m/min，浆泵6台、真空泵3台。1.1序号地（市）企业名称淘汰生产线（设备）型号及数量产能10漳州龙海龙海市信达纸业有限公司废纸（非脱墨）制浆第一条生产线，投产日期1995年，产能1万吨。
10m3碎浆机1台、压力筛2台、离心筛1台、除渣器2台、纤维分离机1台、真空泵2台、10m2浓缩机1台、浆泵10台。5m3碎浆机2台、压力筛3台、离心筛3台、除渣器10台、纤维分离机3台、真空泵3台、浆泵28台。造纸生产线，投产日期1979年11月，产能1.2万吨，原料废纸浆、产品包装纸、无施胶、产品定量45100g/㎡，幅宽1500mm，圆网单缸（2.5m直径烘缸）1092型（加大加宽）纸机3台套，设计车速180m/min，精浆机3台、浆泵8台、真空泵3台。产品定量112-180g/㎡。幅宽2000mm，圆网2网4缸（2.5m直径烘缸4个），设计车速120m/min，精浆机1台、浆泵10台、真空泵2台。1575废纸（非脱墨）制浆第二条生产线，投产日期1998年，产能0.8万吨。10m3碎浆机1台、压力筛2台、除渣器2台、纤维分离机1台、真空泵2台、10m2浓缩机1台、浆泵9台。1575造纸生产线，投产日期1998年，产能0.6万吨。原料废纸浆、产品瓦楞原纸、有施胶。
产品定量112180g/㎡。1.24漳州龙海龙海市颜厝隆达造纸厂废纸(非脱墨）制浆生产线1条，投产日期1990年4月，产能1.08万吨。5m3碎浆机3台、压力筛2台、离心筛1台、除渣器2台、真空泵4台、3m2浓缩机4台、浆泵18台。造纸生产线，投产日期2000年4月，产能1.08万吨。原料废纸浆，产品包装纸，无施胶，产品定量范围：30-90g/㎡、幅宽1550mm，圆网单缸（2.5m直径烘缸）纸机4台套，设计车速200m/min，浆泵4台、真空泵4台。投产日期2003年10月，幅宽1092mm圆网2.5m直径烘缸2个纸机2台，设计车速180m/min，产品为生活用纸，产品定量60g/㎡，产能1.2万吨。1.612漳州南靖南靖县国元纸业制品有限公司以生活用纸等废纸为原料的制浆生产线，投产日期2003年4月，产能1.8万吨。5m3碎浆机2台、压力筛2台、除渣器4台、纤维分离机1台、强力真空泵4台、浆泵16台。
造纸生产线，投产日期2003年4月，幅宽1500mm单缸单网2m直径烘缸4个纸机4台，设计车速110m/min，产品为生活用纸，产品定量8085g/㎡，产能1.8万吨。1.085漳州龙海龙海市紫泥西良民政造纸厂废纸(非脱墨）制浆生产线1条，投产日期1999年7月20日，产能1.3万吨。5.2m3碎浆机1台、压力筛1台、离心筛1台、双基磨4真空泵3台、5m2洗浆机1台、2m2洗浆机1台、浓缩机2台、5m2漂洗机2台、浆泵12台。制浆生产线，水力2.5m3碎浆机3台，涡轮高浓碎浆机1台，纸浆分离机6台，洗浆机3台，侧压浓缩机1台，圆网脱水机3台，37kw双盘磨5台，110kw双盘磨2台，抽浆机15台，循环泵7台，推进器8台，割板机2台，搅拌器3台，产能2.8万吨。2.814泉州南安福建南安市益发造纸有限公司废纸非脱墨制浆生产线1条，投产日期1999年10月，产能2万吨。5m3碎浆机2台，1m3碎浆机1台，压力筛3台，纤维分离机2台，浆泵24台。
第1条造纸生产线，投产日期1999年10月，产能0.5万吨。造纸生产线，投产日期1999年7月20日，产能1.3万吨。原料废纸浆、产品包装纸，无施胶，产品定量范围30-90g/㎡、幅宽2100mm，圆网单缸（3m直径烘缸）1880型纸机1台套；幅宽1950mm圆网单缸（2.5m直径烘缸）1575型纸机1台套，设计车速140m/min，浆泵4台、真空泵3台。1.36漳州龙海漳州市新东盛纸业有限公司废纸（非脱墨）制浆生产线：5m3碎浆机2台、压力筛2台、离心筛1台、除渣器2台套、真空泵4台、5m2洗浆机4台、浆泵18台。产品定量220-250g/㎡、幅宽2184mm（圆网）5网（1.5m直径缸12个、3m直径缸1个、2.5m直径缸1台）纸机，设计车速85m/min，浆泵8台，真空泵3台。215泉州德化福建省泉州景玉纸业有限公司废纸非脱墨制浆生产线一条，产能2万吨。10m3碎浆机1台、3m3碎浆机1台、浆泵19台、真空泵2台。(1)2640造纸生产线一条，产能1.3万吨。
产品名称箱板纸、瓦楞原纸。造纸生产线，投产日期2005年11月，产能1.2万吨。原料废纸浆、产品包装纸、无施胶。产品定量30100g/㎡。幅宽1750mm，圆网单缸（2.5m直径烘缸）1092型（加宽）纸机3台套，设计车速150m/min，除渣精浆机6台、浆泵6台、真空泵4台。1.2序号地（市）企业名称淘汰生产线（设备）型号及数量产能7漳州龙海华发纸业（福建）股份有限公司废纸（非脱墨）制浆生产线，投产日期1996年6月，产能2.6万吨。3m*3m浸水浸灰转鼓7个，3m*3m鞣制转鼓3个，2.2m*2.5m鞣制转平和恒瑞工贸1漳州平和有限公司鼓5个，2.2m*2.5m加脂染色转鼓4个，2.1m*1.8m加脂染色转鼓1个，片皮机1台，长煎板10块，扫应机2台，大台磨革机2台，量尺机、喷色机、挤水62机、振软机、去肉机各1台，挂凉烤箱1套，供气锅炉台、供热水锅炉各1套，片皮机、削匀机各1台。龙海市瑞毅皮2漳州龙海年产115万张猪皮（折合牛皮23万标张）生皮制革生产线9条。
Ф2.8m*3m浸水浸灰转鼓7台、23革有限公司六、印染（产能单位：万米）福建省长乐市福州长乐新港印染有限公司七、铅蓄电池（产能单位：万千伏安时）漳州云霄漳州市华威电源科技有限公司漳州市常山力淘汰生产线（设备）型号及数量（半化学）毛竹制浆生产线，投产日期2005年10月，产能5万吨。10m3碎浆机1台、压力筛3台、离心筛3台、除渣器1台套、纤维分离机1台、真空泵3台、浆泵15台、双磨盘4台、斜筛2套。6m2带式洗浆机1台，磨浆机4台，浆泵4台，Φ600mm高浓度节能磨浆机2台，幅宽3200mm浆板机一台。DZH4-1.25-AⅡ型锅炉（4吨）1台。以木浆为原料的废纸制浆生产线一条，投产日期2005年，5m3高浓打浆机3台、浆泵25台、真空泵6台、离心筛2个。造纸生产线1条，投产日期2005年，产能1.5万吨。原料为商品浆、废纸浆，产品名称为卫生纸、包装纸，产品无施胶或涂布，1760主机2台；产品定量20g/㎡。幅宽1950mm圆网3台，2.5m直径烘缸3个；设计车速180m/min。
Ф2.8m*3m鞣制转鼓2台，设备共计9台。1880造纸生产线，投产日期1996年6月，产能1万吨。原料废纸浆、产品瓦楞原纸、有施胶。产品定量100-150g/㎡。幅宽1800mm，圆网多缸（3m直径烘缸3个、1.5m直径烘缸8个），设计车速100m/min，冲浆机1台、真空泵2台。2400造纸生产线，投产日期1996年6月，产能1.5万吨。原料废纸浆、产品瓦楞原纸、有施胶。产品定量100-150g/㎡。2505南平建阳福建省建阳万国电器有限公司极板：75.88万千伏安时铅蓄电池极板生产线：铸板机10台；8吨铅粉机、6吨铅粉机、3吨铅粉机各1台，共3台；铸粒机1台；500kg和膏机2台；涂板线2条（单台涂板速度100片/分钟）、53m3烘干固化室18间、化成槽18列、400V/200A/1回路化成充电机7台、400V/100A/2回路化成充电机6台,共13台；干燥窑2台；分板机16台；磨耳机12台；除铅烟尘及除酸雾环保设备20套；废水处理系统80吨/天1套、5吨/天1套，共2套。
75.886南平建阳福建省建阳市宏旗电器有限公司极板：30万千伏安时铅酸蓄电池极板生产线14条，ZB160A铸板机6台，QM-7T铅粉机3台，TS-OK-2铸粒机1台，STB-400涂板机2台，DT-2收片机2台，UC-KGCFS外化成充电机15台，99型热循环内机40台，TB-02分片机11台，FD-01磨片机16台，20立方米因化室17间，塑料化成槽1600套，离子交换纯水装置2套，QFHG500含膏机4台，20m3干燥室10间，2t/n锅炉一台。30组装：30万伏安时组装生产线1条（60m），配酸系统一套，CS-2006-6灌酸机1台，PLC2000P小密电池充放电机2台，硅可控整流设备2台，焊接模具20套。HX-220水膜净化器4套，DMC-120脉冲式布袋除尘器3台，DS型铅烟铅尘湿式除尘器2套，SH-B型酸雾净化塔16套，2T/H磨石花岗水膜除器系统1套，WS-10铅酸废水处理装置1套。
30序号地（市）企业名称淘汰生产线（设备）型号及数量产能序号地（市）企业名称淘汰生产线（设备）型号及数量产能一、铁合金（产能单位：万吨）4.6151南平顺昌福建省顺昌县新拓华电冶有限公司精炼炉1800KVA一台、2000KVA一台、3200KVA一台、粗炼炉3000KVA二台、2500KVA一台。幅宽2400mm，圆网多缸（3m直径烘缸3个、1.5m直径烘缸8个），设计车速120m/min，冲浆机1台、真空泵3台。1二、电石（产能单位：万吨）61三明永安福建福维股份有限公司16500KVA电石炉两台。6三、水泥（产能单位：万吨）147.51泉州安溪福建省安溪三元岩水泥有限公司Ф3.2m*51m回转窑生产线一条。302三明尤溪福建省尤溪县坂面水泥厂Φ3.0m*10m机立窑生产线一条。83南平市福建南平水泥股份有限公司Ф3m*48m回转窑生产线一条。25.5磨机Ф2.2m*13m两台、Ф2.6m*13m一台。604龙岩永定永定县丰田水泥厂Ф3.2m*12m机立窑生产线两条。
24四、造纸（产能单位：万吨）35.98序号地（市）企业名称淘汰生产线（设备）型号及数量产能1福州福清福清市阳下福利造纸有限公司第1条（旧瓦楞纸箱、新闻纸、办公废纸）废纸（非脱墨）制浆生产线，投产日期2000年8月，产能4.3万吨：碎浆机5台、磨浆机10台，真空泵5台、除渣器13台,60立方米浆池37个,压力筛4台,洗浆机8台,浆泵57台。2.68漳州龙海龙海市颜厝民政抄纸厂废纸（非脱墨）制浆生产线1条，投产日期1992年7月，产能1.5万吨。原料为废纸浆。主要产品：瓦楞原纸和茶板纸。定量范围：105-180g/㎡。主要设备：1092㎜2网3缸(缸径2m）纸机2台，车速60m/min，1575㎜2网5缸（缸径1.5m）纸机1台，车速80m/min，1575㎜2网4缸（缸径2.5m）纸机1台，车速80m/min，2400㎜3网4缸（缸径2.5m）车速100m/min纸机1台。第2条（旧瓦楞纸箱、新闻纸、办公废纸）废纸（非脱墨）制浆生产线，投产日期2000年8月，产能2.5万吨。
碎浆机3台、磨浆机5台，真空泵3台、除渣器16台，60m3浆池21个,压力筛2台,洗浆机4台,浆泵36台。10m3碎浆机1台、压力筛3台、离心筛2台、除渣器3台、纤维分离机2台、真空泵3台、浆泵17台。造纸生产线，投产日期1993年7月，产能1.5万吨。原料为废纸浆、产品瓦楞原纸、无施胶。产品定量100180g/㎡。幅宽1400mm（圆网）2网5缸（2.5m直径烘缸）纸机1台套，设计车速120m/min；幅宽1092mm（圆网）2网2缸（2.5m直径烘缸）纸机1台套，设计车速60m/min；幅宽1575mm（圆网）2网5缸（2.5m直径烘缸）纸机1台套，设计车速60m/min。1.2序号地（市）企业名称淘汰生产线（设备）型号及数量产能3漳州龙海福建省龙海市罗坑民政造纸厂废纸（非脱墨）制浆生产线1条，投产日期1979年6月，产能1.3万吨。5m3碎浆机2台、压力筛3台、离心筛3台、除渣器10台、纤维分离机3台、真空泵3台、浆泵28台。
造纸生产线，投产日期1979年11月，产能1.2万吨，原料废纸浆、产品包装纸、无施胶、产品定量45100g/㎡，幅宽1500mm，圆网单缸（2.5m直径烘缸）1092型（加大加宽）纸机3台套，设计车速180m/min，精浆机3台、浆泵8台、真空泵3台。1.59漳州龙海龙海市颜厝镇东珊抄纸厂废纸制浆（非脱墨）生产线，投产日期1991年5月，产能1.1万吨。5m3碎浆机2台、压力筛1台、除渣器2台、真空泵3台、5m2浓缩机2台、浆泵4台。造纸生产线，投产日期2000年4月，产能1.08万吨。原料废纸浆，产品包装纸，无施胶，产品定量范围：30-90g/㎡、幅宽1550mm，圆网单缸（2.5m直径烘缸）纸机4台套，设计车速200m/min，浆泵4台、真空泵4台。1.085漳州龙海龙海市紫泥西良民政造纸厂废纸(非脱墨）制浆生产线1条，投产日期1999年7月20日，产能1.3万吨。
5.2m3碎浆机1台、压力筛1台、离心筛1台、双基磨4真空泵3台、5m2洗浆机1台、2m2洗浆机1台、浓缩机2台、5m2漂洗机2台、浆泵12台。造纸生产线，投产日期1991年5月，产能1.1万吨。原料废纸浆、产品卫生纸。产品定量15-25g/㎡。幅宽1500mm,圆网单缸（3m直径烘缸）1092型（加宽）纸机3台套，设计车速200m/min，浆泵6台、真空泵3台。1.1序号地（市）企业名称淘汰生产线（设备）型号及数量产能10漳州龙海龙海市信达纸业有限公司废纸（非脱墨）制浆第一条生产线，投产日期1995年，产能1万吨。产品定量30100g/㎡。幅宽1750mm，圆网单缸（2.5m直径烘缸）1092型（加宽）纸机3台套，设计车速150m/min，除渣精浆机6台、浆泵6台、真空泵4台。1.2序号地（市）企业名称淘汰生产线（设备）型号及数量产能7漳州龙海华发纸业（福建）股份有限公司废纸（非脱墨）制浆生产线，投产日期1996年6月，产能2.6万吨。
10m3碎浆机1台、压力筛3台、离心筛3台、除渣器1台套、纤维分离机1台、真空泵3台、浆泵15台、双磨盘4台、斜筛2套。10m3碎浆机1台、压力筛2台、离心筛1台、除渣器2台、纤维分离机1台、真空泵2台、10m2浓缩机1台、浆泵10台。1760造纸生产线，投产日期1995年，产能0.7万吨。原料为废纸浆、产品瓦楞原纸、有施胶。产品定量112-180g/㎡。幅宽2000mm，圆网2网4缸（2.5m直径烘缸4个），设计车速120m/min，精浆机1台、浆泵10台、真空泵2台。原料废纸浆、产品瓦楞原纸、有施胶。产品定量100-150g/㎡。幅宽2400mm，圆网多缸（3m直径烘缸3个、1.5m直径烘缸8个），设计车速120m/min，冲浆机1台、真空泵3台。2.68漳州龙海龙海市颜厝民政抄纸厂废纸（非脱墨）制浆生产线1条，投产日期1992年7月，产能1.5万吨。10m3碎浆机1台、压力筛3台、离心筛2台、除渣器3台、纤维分离机2台、真空泵3台、浆泵17台。
造纸生产线，投产日期1993年7月，产能1.5万吨。1575废纸（非脱墨）制浆第二条生产线，投产日期1998年，产能0.8万吨。10m3碎浆机1台、压力筛2台、除渣器2台、纤维分离机1台、真空泵2台、10m2浓缩机1台、浆泵9台。1575造纸生产线，投产日期1998年，产能0.6万吨。原料废纸浆、产品瓦楞原纸、有施胶。产品定量112180g/㎡。幅宽1800mm，圆网3网4缸（2.5m直径烘缸4个），设计车速120m/min，精浆机1台、浆泵9台、真空泵2台。原料废纸浆、产品卫生纸。产品定量15-25g/㎡。幅宽1500mm,圆网单缸（3m直径烘缸）1092型（加宽）纸机3台套，设计车速200m/min，浆泵6台、真空泵3台。1.1序号地（市）企业名称淘汰生产线（设备）型号及数量产能10漳州龙海龙海市信达纸业有限公司废纸（非脱墨）制浆第一条生产线，投产日期1995年，产能1万吨。
10m3碎浆机1台、压力筛2台、离心筛1台、除渣器2台、纤维分离机1台、真空泵2台、10m2浓缩机1台、浆泵10台。1.311漳州平和平和县腾云纸制品加工厂白纸边、书纸等废纸制浆生产线，投产日期1998年10月，产能1.6万吨。5m3碎浆机2台、脱墨机3台、压力筛1台、除渣器3台、纤维分离机1台、真空泵2台、50m3洗浆机5台、浆泵30台。造纸生产线，投产日期1998年10月，幅宽1092mm圆网2m直径烘缸1个纸机1台，设计车速120m/min，产品为生活用纸，产品定量60g/㎡，产能0.4万吨。幅宽2000mm，圆网2网4缸（2.5m直径烘缸4个），设计车速120m/min，精浆机1台、浆泵10台、真空泵2台。1575废纸（非脱墨）制浆第二条生产线，投产日期1998年，产能0.8万吨。10m3碎浆机1台、压力筛2台、除渣器2台、纤维分离机1台、真空泵2台、10m2浓缩机1台、浆泵9台。1575造纸生产线，投产日期1998年，产能0.6万吨。原料废纸浆、产品瓦楞原纸、有施胶。
产品定量112180g/㎡。投产日期2003年10月，幅宽1092mm圆网2.5m直径烘缸2个纸机2台，设计车速180m/min，产品为生活用纸，产品定量60g/㎡，产能1.2万吨。1.612漳州南靖南靖县国元纸业制品有限公司以生活用纸等废纸为原料的制浆生产线，投产日期2003年4月，产能1.8万吨。5m3碎浆机2台、压力筛2台、除渣器4台、纤维分离机1台、强力真空泵4台、浆泵16台。造纸生产线，投产日期2003年4月，幅宽1500mm单缸单网2m直径烘缸4个纸机4台，设计车速110m/min，产品为生活用纸，产品定量8085g/㎡，产能1.8万吨。投产日期2003年10月，幅宽1092mm圆网2.5m直径烘缸2个纸机2台，设计车速180m/min，产品为生活用纸，产品定量60g/㎡，产能1.2万吨。1.612漳州南靖南靖县国元纸业制品有限公司以生活用纸等废纸为原料的制浆生产线，投产日期2003年4月，产能1.8万吨。
5m3碎浆机2台、压力筛2台、除渣器4台、纤维分离机1台、强力真空泵4台、浆泵16台。1.8序号地（市）企业名称淘汰生产线（设备）型号及数量产能13漳州诏安福建省诏安县金星纸厂造纸生产线，1988年1月投产，幅宽1500mm，1600型造纸机1台，幅宽1400mm，1575型造纸机1台，幅宽1200mm，1092型造纸机1台。原料为旧瓦楞纸、办公纸等废纸，产品为机制纸及纸板，车速150250m/min，定量45-55g/㎡，产能2.8万吨。原料为旧瓦楞纸、办公纸等废纸，产品为机制纸及纸板，车速150250m/min，定量45-55g/㎡，产能2.8万吨。制浆生产线，水力2.5m3碎浆机3台，涡轮高浓碎浆机1台，纸浆分离机6台，洗浆机3台，侧压浓缩机1台，圆网脱水机3台，37kw双盘磨5台，110kw双盘磨2台，抽浆机15台，循环泵7台，推进器8台，割板机2台，搅拌器3台，产能2.8万吨。
2.814泉州南安福建南安市益发造纸有限公司废纸非脱墨制浆生产线1条，投产日期1999年10月，产能2万吨。制浆生产线，水力2.5m3碎浆机3台，涡轮高浓碎浆机1台，纸浆分离机6台，洗浆机3台，侧压浓缩机1台，圆网脱水机3台，37kw双盘磨5台，110kw双盘磨2台，抽浆机15台，循环泵7台，推进器8台，割板机2台，搅拌器3台，产能2.8万吨。2.814泉州南安福建南安市益发造纸有限公司废纸非脱墨制浆生产线1条，投产日期1999年10月，产能2万吨。原料废纸浆，产品涂布白板纸。产品定量220250g/㎡、幅宽1760mm（圆网）4网（1.5m直径缸12个、3m直径缸1个、2.5m直径缸1台）纸机，设计车速70m/min，浆泵7台，真空泵2台；第2条造纸生产线，投产日期2003年10月，产能1.5万吨。原料废纸浆，产品涂布白板纸。
产品定量220-250g/㎡、幅宽2184mm（圆网）5网（1.5m直径缸12个、3m直径缸1个、2.5m直径缸1台）纸机，设计车速85m/min，浆泵8台，真空泵3台。5m3碎浆机2台，1m3碎浆机1台，压力筛3台，纤维分离机2台，浆泵24台。第1条造纸生产线，投产日期1999年10月，产能0.5万吨。原料废纸浆，产品涂布白板纸。产品定量220250g/㎡、幅宽1760mm（圆网）4网（1.5m直径缸12个、3m直径缸1个、2.5m直径缸1台）纸机，设计车速70m/min，浆泵7台，真空泵2台；第2条造纸生产线，投产日期2003年10月，产能1.5万吨。产品定量范围80250g/㎡、幅宽2640mm、圆网、3网8缸（3m直径烘缸1个、2.5m直径1个、1.5m直径6个）纸机，设计车速80m/min；(2)1570造纸生产线一条，产能0.7万吨。产品名称箱板纸、瓦楞原纸。产品定量范围80250g/㎡。
幅宽1575mm、圆网、3网12缸（3m直径烘缸1个、2.5m直径1个、1.5m直径10个）纸机，设计车速80米/分；污水处理设备一套，6T锅炉一台。原料废纸浆，产品涂布白板纸。产品定量220-250g/㎡、幅宽2184mm（圆网）5网（1.5m直径缸12个、3m直径缸1个、2.5m直径缸1台）纸机，设计车速85m/min，浆泵8台，真空泵3台。215泉州德化福建省泉州景玉纸业有限公司废纸非脱墨制浆生产线一条，产能2万吨。Ф2.8m*3m浸水浸灰转鼓7台、23革有限公司六、印染（产能单位：万米）福建省长乐市福州长乐新港印染有限公司七、铅蓄电池（产能单位：万千伏安时）漳州云霄漳州市华威电源科技有限公司漳州市常山力淘汰生产线（设备）型号及数量（半化学）毛竹制浆生产线，投产日期2005年10月，产能5万吨。4.85m3蒸煮锅8个，20m3喷放锅1个。6m2带式洗浆机1台，磨浆机4台，浆泵4台，Φ600mm高浓度节能磨浆机2台，幅宽3200mm浆板机一台。
DZH4-1.25-AⅡ型锅炉（4吨）1台。10m3碎浆机1台、3m3碎浆机1台、浆泵19台、真空泵2台。(1)2640造纸生产线一条，产能1.3万吨。产品名称箱板纸、瓦楞原纸。产品定量范围80250g/㎡、幅宽2640mm、圆网、3网8缸（3m直径烘缸1个、2.5m直径1个、1.5m直径6个）纸机，设计车速80m/min；(2)1570造纸生产线一条，产能0.7万吨。产品名称箱板纸、瓦楞原纸。产品定量范围80250g/㎡。极板：40万千伏安时铅蓄电池极板生产线1条：铸板机17台、烘干线1条、裁剪机16台、刷边机24台。组装：40万千伏安时铅蓄电池组装生产线9条：组装线9条、充电机10台。极板：4万千伏安时铅蓄电池极板生产线1条：涂板机1台,36m3固化室3间。
产能150015002序号漳州市地（市）漳州市常山力企业名称源电源有限公司3泉州泉港泉州日顺电源有限公司4泉州泉港泉州市华瑞电源有限公司5南平建阳福建省建阳万国电器有限公司6南平建阳福建省建阳市宏旗电器有限公司淘汰生产线（设备）型号及数量组装：6万千伏安时铅蓄电池组装生产线1条:输送带2条,焊烧工作台1张,包板工作台5张,封盖机2台,穿壁焊机2台,铝箔封口机1台,烙印机1台,气密测试机1台。幅宽1575mm、圆网、3网12缸（3m直径烘缸1个、2.5m直径1个、1.5m直径10个）纸机，设计车速80米/分；污水处理设备一套，6T锅炉一台。
极板：250万千伏安时铅酸蓄电池极板生产线12条：铸片机40台、8T铅粉机9台、500千克和膏机16台、涂片线4台、熔炉机（切块机）4台、储粉桶12座、固化室47间、表面干燥线6台、化成线（充电机、除酸设备、化成槽）57套、锯片机33台、刷片机54台、自动滚片机4台、打包机16台、无氧干燥机4台、合金炉2座、布袋加水雾除尘11台、水雾除尘5台、煤锅炉（2T）1台、（4T）1台、500T水处理池1座、5T行吊1台、纯水处理设备1套、配酸设备1套、100T地磅1台、手工滚片机6台、破碎机1台、冲片机20台。
极板：75.88万千伏安时铅蓄电池极板生产线：铸板机10台；8吨铅粉机、6吨铅粉机、3吨铅粉机各1台，共3台；铸粒机1台；500kg和膏机2台；涂板线2条（单台涂板速度100片/分钟）、53m3烘干固化室18间、化成槽18列、400V/200A/1回路化成充电机7台、400V/100A/2回路化成充电机6台,共13台；干燥窑2台；分板机16台；磨耳机12台；除铅烟尘及除酸雾环保设备20套；废水处理系统80吨/天1套、5吨/天1套，共2套。极板：30万千伏安时铅酸蓄电池极板生产线14条，ZB160A铸板机6台，QM-7T铅粉机3台，TS-OK-2铸粒机1台，STB-400涂板机2台，DT-2收片机2台，UC-KGCFS外化成充电机15台，99型热循环内机40台，TB-02分片机11台，FD-01磨片机16台，20立方米因化室17间，塑料化成槽1600套，离子交换纯水装置2套，QFHG500含膏机4台，20m3干燥室10间，2t/n锅炉一台。
产能序号地（市）企业名称淘汰生产线（设备）型号及数量产能组装：30万伏安时组装生产线1条（60m），配酸系统一套，CS-2006-6灌酸机1台，PLC2000P小密电池充放电机2台，硅可控整流设备2台，焊接模具20套。2序号地（市）16南平建瓯17宁德柘荣企业名称福建利树浆纸有限公司宁德市恒顺纸业有限公司五、制革（产能单位：万标张）85生皮制革生产线一条。3m*3m浸水浸灰转鼓7个，3m*3m鞣制转鼓3个，2.2m*2.5m鞣制转平和恒瑞工贸1漳州平和有限公司鼓5个，2.2m*2.5m加脂染色转鼓4个，2.1m*1.8m加脂染色转鼓1个，片皮机1台，长煎板10块，扫应机2台，大台磨革机2台，量尺机、喷色机、挤水62机、振软机、去肉机各1台，挂凉烤箱1套，供气锅炉台、供热水锅炉各1套，片皮机、削匀机各1台。