福建省人民政府关于下达2015年淘汰落后和过剩产能目标任务的通知发布日期:2015-05-11各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：根据国务院《关于进一步加强淘汰落后产能工作的通知》（国发〔2010〕7号）及工业和信息化部《关于下达2015年重点行业淘汰落后和过剩产能目标任务的通知》（工信部产业〔2015〕129号）要求，结合我省实际，我省2015年淘汰落后和过剩产能目标任务为：水泥155.6万吨（其中：熟料135.6万吨）、造纸9.43万吨、制革170.7万标张、铅蓄电池极板316万千伏安时、铅蓄电池组装42万千伏安时。现将2015年淘汰落后和过剩产能目标任务下达你们，请认真抓好落实，并就有关事项通知如下：一、省直各有关单位要按省政府《关于2011年淘汰落后产能工作的实施意见》（闽政〔2011〕30号）任务分工要求，切实履行职责，加强沟通协调，协力推进淘汰落后和过剩产能工作。
省经信委承担省淘汰落后和过剩产能牵头职责和日常工作，会同有关部门督促检查各设区市淘汰落后和过剩产能目标任务完成和政策措施贯彻落实情况。福建省人民政府关于下达2015年淘汰落后和过剩产能目标任务的通知发布日期:2015-05-11各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：根据国务院《关于进一步加强淘汰落后产能工作的通知》（国发〔2010〕7号）及工业和信息化部《关于下达2015年重点行业淘汰落后和过剩产能目标任务的通知》（工信部产业〔2015〕129号）要求，结合我省实际，我省2015年淘汰落后和过剩产能目标任务为：水泥155.6万吨（其中：熟料135.6万吨）、造纸9.43万吨、制革170.7万标张、铅蓄电池极板316万千伏安时、铅蓄电池组装42万千伏安时。三、各设区市政府要于5月上旬前将省里下达的目标任务分解到各县（市、区），落实到企业，并在设区市政府门户网站以及当地主流媒体向社会公告相关企业名单。
四、各设区市要采取有力措施，于11月底前，督促企业全部拆除列入2015年淘汰计划的落后和过剩产能主体设备、生产线，使其不能恢复生产，并确保落后和过剩产能设备不向其他地区转移；组织完成对所有淘汰落后和过剩产能项目的现场检查和考核验收，收集整理并保存好落后和过剩产能项目拆除前、中、后影像及相关文字资料，以备检查；在设区市政府门户网站以及当地主流媒体向社会公告本地区已完成淘汰落后和过剩产能任务企业名单，并报省经信委。五、2015年12月31日前，各设区市政府将2015年淘汰落后和过剩产能工作自查报告及验收情况报省经信委。
附件：1.福建省2015年淘汰落后和过剩产能目标任务分解表2.福建省2015年淘汰落后和过剩产能企业名单福建省人民政府2015年5月4日附件1福建省2015年淘汰落后和过剩产能目标任务分解表地区行业水泥造纸（万吨）制革（万标张）铅蓄电池（万千伏安时）（万吨）其中熟料极板组装福州207236漳州9.43170.71246泉州120三明27.627.6南平1212龙岩9696合计155.6135.69.43170.731642附件2福建省2015年淘汰落后和过剩产能企业名单序号行业企业名称淘汰生产线（设备）型号及数量产能产规模能单位一、水泥155.61福建山水水水泥有限泥公司Ф2.2×7.5米粉磨机组2套20永德信2水集团（福泥建）水泥有Ф3.0×10米机立窑生产线2条17.6限公司3水大田县泥梅林水泥厂Ф3.0×11米机立窑生产线1条1045福建省水政和华厦水泥泥有限公司水永定县泥龙秀水泥厂Ф3.2×11米机立窑生产线1条Ф3.2×12米机立窑生产线1条1212万吨序行号业水6泥水7泥水8泥二、造纸造纸企业名称福建省龙岩富贵水泥有限公司福建龙岩合丰水泥有限公司福建龙麟集团有限公司龙海市下楼民政福利造纸厂淘汰生产线（设备）型号及数量Ф3.2×11米机立窑生产线2条Ф3.2×50米回转窑生产线1条Ф3.2×50米回转窑生产线1条废纸（非脱墨）制浆生产线，投产日期2005年2月，产能3万吨：10立方米碎浆机1台、压力筛4台、离心筛3台、除渣器14台、纤维分离器3台、5立方米真空浆2台、斜筛洗浆机2台、浓缩机2台、浆泵4台、幅宽3000毫米浆板机2台。
造纸生产线1条，投产日期2005年5月，产能3万吨：原料废纸，产品箱板纸及瓦楞原纸，产品有施胶，产品定量(120～180克/平方米)，幅宽3000毫米，圆网三网三压榨多网多缸（2.5米直径烘缸1个、1.5米直径烘缸19个、1.8米直径网笼3个、1米直径压榨辊3对）纸机1台，设计车速180米/分，精浆机6台，浆泵10台，真空泵2台。现将2015年淘汰落后和过剩产能目标任务下达你们，请认真抓好落实，并就有关事项通知如下：一、省直各有关单位要按省政府《关于2011年淘汰落后产能工作的实施意见》（闽政〔2011〕30号）任务分工要求，切实履行职责，加强沟通协调，协力推进淘汰落后和过剩产能工作。
造纸生产线1条，投产日期2005年5月，产能3万吨：原料废纸，产品箱板纸及瓦楞原纸，产品有施胶，产品定量(120～180克/平方米)，幅宽3000毫米（2880毫米）、圆网三网三压榨多网多缸（3.0米直径烘缸1个，2.5米直径烘缸2个，1.5米直径烘缸6个，1.8米直径网笼3个、1米直径压榨机3对）纸机1台，设计车速180米/分，精浆机6台，浆泵10台，真空泵2台。省经信委承担省淘汰落后和过剩产能牵头职责和日常工作，会同有关部门督促检查各设区市淘汰落后和过剩产能目标任务完成和政策措施贯彻落实情况。造纸生产线1条，投产日期1999年1月，产能1.15万吨：产品灰板纸，产品定量（250～700克/平方米）、幅宽1800毫米，2.5米直径烘缸3个，2.0米直径烘缸3个，1.5米直径烘缸3个，设计车速60米/分。
以废纸为原料制浆生产线，1575加宽改造型9缸5网造纸机1台套，2000年8月投产，产能1.28万吨：10立方米碎浆机1台、5立方米碎浆机1台、压力筛3台、离心筛2台、除渣器15台、纤维分离机2台、15型真空泵4台、10平方米浓缩机2台、160立方米浆泵20台。二、各设区市政府作为推进本市淘汰落后和过剩产能工作的责任主体，要进一步健全和完善领导机制和工作机制，统筹协调和落实本地区淘汰落后和过剩产能工作。产能产规模能单位31.15万1.28吨序号行业企业名称淘汰生产线（设备）型号及数量产能规模产能单位5造纸龙海市芗江纸业有限公司废纸制浆生产线1条，非脱墨制浆生产线，投产日期2004年10月，产能1万吨：5立方米碎浆机1台、压力筛3台、离心筛3台、除渣器3台、纤维分离机2台、真空泵3台、7平方米洗浆机3台、7平方米浓缩机3台、浆泵13台。
造纸生产线1条，投产日期2004年10月，产能1万吨：原料废纸浆，产品包装纸及瓦楞纸，产品无施胶，产品定量(75～150克/平方米)，纸机2台、幅宽1575毫米，圆网2缸（3米直径烘缸2个，加厚）纸机2台，设计车速150米/分，精浆机8台、浆泵4台、真空泵3台。三、各设区市政府要于5月上旬前将省里下达的目标任务分解到各县（市、区），落实到企业，并在设区市政府门户网站以及当地主流媒体向社会公告相关企业名单。22.52制革龙海市瑞毅皮革有限公司年产29万标张制革生产线3条：红木鞣制转鼓Ф4.5×4米6台、Ф4×3.5米8台、Ф3×2.8米2台、1吨锅炉1台、片皮机2台、削匀机3台等设备共计20台（个）。293制革龙海市德和皮革制品有限公司年产27.2万牛皮标张蓝皮制革生产线3条：鞣制转鼓16台,其中Ф3.7×3.7米9台，3.2×3.7米7台；Ф3.1×3.4米加脂染色转鼓8台等设备共计24台。
27.2万标张4制革漳州瑞跃皮革有限公司Ф3.5×3.2米转鼓4台，Ф3.0×2.8米转鼓3台，Ф2.5×2.2米转鼓2台，Ф2.2×2.0米转鼓4台，绷板机2台，磨革机3台，剖皮机1台，削匀机2台，量革机1台，污水处理池1套，单独铬处理池1套，2吨锅炉1台，载货升降机1台。四、各设区市要采取有力措施，于11月底前，督促企业全部拆除列入2015年淘汰计划的落后和过剩产能主体设备、生产线，使其不能恢复生产，并确保落后和过剩产能设备不向其他地区转移；组织完成对所有淘汰落后和过剩产能项目的现场检查和考核验收，收集整理并保存好落后和过剩产能项目拆除前、中、后影像及相关文字资料，以备检查；在设区市政府门户网站以及当地主流媒体向社会公告本地区已完成淘汰落后和过剩产能任务企业名单，并报省经信委。426制革龙海市鸿达皮革有限公司年产20万牛皮标张制革生产线2条：Ф2.8×3米鞣制转鼓4台、Ф3.0×3.3米加脂染色转鼓7台等设备共计11台。
20四、铅蓄电池358万千伏安时福建新铅1万福蓄电池蓄电池有限公司极板：72万千伏安时铅酸蓄电池极板生产线1条：500千克和膏机3台、涂板线2条（单台涂板速度90～130片/分钟）、15吨灌粉装置3台、挤膏机1台、表干机2台、400V/200A化成充电机6台、200V/300A化成充电机9台、纯水装置1套、配酸系统1套、分板机6台、切球机1台、污水处理系统1套、酸雾处理装置设备16台。五、2015年12月31日前，各设区市政府将2015年淘汰落后和过剩产能工作自查报告及验收情况报省经信委。
362铅蓄电池泉州市凯鹰电源电器有限公司120万千伏安时铅蓄电池极板生产设备：铸板机22台、6吨铅粉机6台、30吨储粉仓12个、1000千克和膏机4台、涂板线4条、表干机4台、54立方米固化干燥房22间、正极板干燥房8间、0.5吨燃油锅炉3台、120槽化成充电生产线48条、400V/200A极板化成充电机41台、60升化成槽6800个、18米水洗干燥窑5条、无氧烘干机1台、手工分片机24台、清刷机20台、6吨纯水装置1套、10吨配酸系统1套、包板桌台32台、30米组装生产线10条、加酸机41台、360V/5A/3A电池化成充电机40回路机110台、电池清洗剂3套、电池包装线5条、铅尘处理器13套、铅烟处理器5台、酸雾处理器37台。
120万千伏安时3铅蓄电池漳州市金日电源发展有限公司极板：120万千伏安时铅蓄电池极板生产线：铸板机15台、3吨铅粉机1台、8吨铅粉机1台、16吨铅粉机2台、500千克和膏机2台、涂板线3条（单台涂板速度120片/分钟）、灌粉装置6台、表干机2台、38立方米固化室16间、化成槽3720个、400V/200A/单回路化成充电机35台、干燥窑4台、纯水装置1套、配酸系统1套、分板机16台、刷板机15台、粉碎机1台、敲片机1台、打包机2台、吸尘器1台、除尘设备4套、动力柜2套、冷风机3台、升降机1部、负压风机4台、不锈钢散热器1套、固化架200个、4千瓦化工泵1台、减速机2台。120万千伏安时铅漳州市极板：4万千伏安时铅酸蓄电池极板生产线1条：涂板机1台，涂板干燥线1条，2吨熔铅炉2台。44蓄电池常山力源电源有限公司组装：6万千伏安时铅酸蓄电池组装生产线1条：输送带2条，焊烧工作台1张，包板工作台5张，封盖机2台，穿壁焊机2台，铝箔封口机1台，烙印机1台，气密测试机1台。6