福建省人民政府办公厅关于印发福建省“十三五”国土资源开发利用专项规划的通知发布日期:2016-03-24各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：《福建省“十三五”国土资源开发利用专项规划》已经省政府研究同意，现印发给你们，请认真组织实施。福建省人民政府办公厅关于印发福建省“十三五”国土资源开发利用专项规划的通知发布日期:2016-03-24各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：《福建省“十三五”国土资源开发利用专项规划》已经省政府研究同意，现印发给你们，请认真组织实施。
《规划》依据《福建省国民经济和社会发展第十三个五年规划纲要》、《福建省土地利用总体规划（2006—2020年）》及《全国基础测绘中长期规划纲要（2015—2030年）》等编制，主要阐明“十三五”期间我省土地、基础测绘和地质工作的指导思想、发展目标和重点任务，是未来五年土地、基础测绘和地质领域改革发展的指导性文件。福建省人民政府办公厅2016年3月1日福建省“十三五”国土资源开发利用专项规划二〇一六年二月录目前言一、现状与形势（一）“十二五”现状（二）“十二五”主要成效（三）“十三五”面临形势二、指导思想、基本原则和主要目标（一）指导思想（二）基本原则（三）主要目标三、严格保护耕地和基本农田（一）强化基本农田保护（二）控制耕地数量减少（三）落实耕地占补平衡（四）提高耕地质量四、统筹保障发展用地（一）优先保障重点项目用地（二）统筹区域发展用地（三）统筹城乡发展用地（四）拓展建设用地新空间（五）保护生态用地五、节约集约利用国土资源（一）严控新增建设用地规模（二）盘活存量建设用地（三）严格执行建设用地标准（四）完善土地资源市场化配置（五）提高矿产资源综合开发利用水平六、提升基础测绘保障能力（一）升级测绘基准体系（二）丰富地理信息资源（三）深化地理信息服务（四）构建信息化测绘体系七、增强地质工作服务水平（一）强化基础地质调查研究（二）加强矿产资源勘查（三）推进重点地区非常规能源潜力评价（四）深入开展农业地质调查（五）大力推动城市地质调查（六）健全完善地质灾害综合防治体系（七）加快实施海洋地质调查八、深化国土资源管理制度改革（一）推进农村土地管理制度改革（二）加快推进不动产统一登记（三）完善矿业权市场改革（四）推进国土资源行政审批制度改革（五）建立健全自然资源资产产权管理制度（六）构建国土资源管理信息支撑体系九、实施国土资源领域重大工程（一）国土资源综合整治工程（二）国土资源调查工程（三）国土资源保障工程（四）国土资源综合监测工程（五）国土资源信息化工程十、保障措施（一）推进法规制度建设（二）完善国土资源共同责任机制（三）强化规划实施（四）加大资金投入（五）加强执法监察（六）扩大公众参与前言在全面建成小康社会、全面深化改革、全面依法治国、全面从严治党的战略布局背景下，科学编制实施《福建省“十三五”国土资源开发利用专项规划》（含基础测绘、地质，以下简称《规划》），对统筹国土资源保护和合理利用，提高国土资源对全省经济社会发展的持续保障能力，加快建设机制活、产业优、百姓富、生态美的新福建，具有十分重要的意义。
一、现状与形势（一）“十二五”现状——土地资源现状。《规划》依据《福建省国民经济和社会发展第十三个五年规划纲要》、《福建省土地利用总体规划（2006—2020年）》及《全国基础测绘中长期规划纲要（2015—2030年）》等编制，主要阐明“十三五”期间我省土地、基础测绘和地质工作的指导思想、发展目标和重点任务，是未来五年土地、基础测绘和地质领域改革发展的指导性文件。规划期限为2016—2020年，规划基期年为2015年。建设用地中，城镇工矿用地24.66万公顷，农村居民点用地34.46万公顷，交通、水利及其他建设用地21.02万公顷。具体见专栏1。
专栏1全省土地利用现状（2014年）单位：万公顷、%地类面积占土地总面积比例农用地耕地133.7710.79园地77.796.28林地834.1667.30牧草地0.030.00其他农用地43.783.53合计1089.5387.90建设用地城乡建设用地城镇工矿用地24.661.99农村居民点用地34.462.78小计59.124.77交通、水利及其他建设用地21.021.70合计80.146.47未利用地69.845.63总计1239.51100.00备注：土地利用现状数据按国土资源部门分类统计口径统计。——基础测绘现状。现有大地控制点17705个，二等、三等水准路线1.1万千米，厘米级似大地水准面成果及省级连续运行卫星定位基准站系统（CORS）覆盖全省。馆藏不同时期基础航空影像超过30万平方千米、卫星影像超过130万平方千米。
测制全省陆域1∶1万比例尺、1.2万平方千米1∶5000比例尺、79个县（市）建成区1∶2000—1∶500比例尺和4000多个行政村约3500平方千米1∶1000比例尺的基础地理信息数据和地形图。一、现状与形势（一）“十二五”现状——土地资源现状。根据2014年度土地变更调查成果，福建省土地总面积1239.51万公顷，其中：农用地1089.53万公顷，占土地总面积的87.90%；建设用地80.14万公顷，占6.47%；未利用地69.84万公顷，占5.63%。陆域区域地质调查1∶5万比例尺完成率达66.7%，矿产地质调查1∶5万比例尺完成率达19.7%。海洋区域地质调查1∶100万比例尺实现全覆盖，1∶25万比例尺累计完成莆田市等三幅。农业地质调查1∶25万比例尺实现全覆盖。完成福州、厦门等6个中心城市地质调查面积1.8万平方千米。完成沿海地区及闽东主要城镇区中心城市应急地下水源地调查约0.15万平方千米，圈定地下应急水源地20处。
完成全省84个县（市、区）地质灾害详细调查，实施305处重大地质灾害隐患点工程治理，降险处理455处小型地质灾害隐患。农用地中，耕地133.77万公顷。建设用地中，城镇工矿用地24.66万公顷，农村居民点用地34.46万公顷，交通、水利及其他建设用地21.02万公顷。具体见专栏1。专栏1全省土地利用现状（2014年）单位：万公顷、%地类面积占土地总面积比例农用地耕地133.7710.79园地77.796.28林地834.1667.30牧草地0.030.00其他农用地43.783.53合计1089.5387.90建设用地城乡建设用地城镇工矿用地24.661.99农村居民点用地34.462.78小计59.124.77交通、水利及其他建设用地21.021.70合计80.146.47未利用地69.845.63总计1239.51100.00备注：土地利用现状数据按国土资源部门分类统计口径统计。连续16年实现耕地占补平衡。完成了“十二五”期间21.67万公顷高标准农田建设任务。
——国土资源需求得到有效保障。——基础测绘现状。现有大地控制点17705个，二等、三等水准路线1.1万千米，厘米级似大地水准面成果及省级连续运行卫星定位基准站系统（CORS）覆盖全省。馆藏不同时期基础航空影像超过30万平方千米、卫星影像超过130万平方千米。测制全省陆域1∶1万比例尺、1.2万平方千米1∶5000比例尺、79个县（市）建成区1∶2000—1∶500比例尺和4000多个行政村约3500平方千米1∶1000比例尺的基础地理信息数据和地形图。——国土资源利用效率不断提升。推进低丘缓坡地开发利用试点，积极盘活批而未供和闲置土地，土地利用集约度不断提高，2014年与2010年相比，单位GDP建设用地下降33.11%，单位建设用地二、三产业产值从188.99万元/公顷增加到275.05万元/公顷。大力推进绿色矿山建设，实行矿业权有偿取得，落实矿业权退出机制，实施矿山综合利用示范基地和示范工程建设，矿产资源利用效率进一步提高。——国土资源监管力度不断加大。
建立健全“天上看、地上查、网上管”国土资源监管体系。基础地理信息数据为全省经济社会发展和重大工程建设提供了测绘地理信息保障。——地质工作现状。陆域区域地质调查1∶5万比例尺完成率达66.7%，矿产地质调查1∶5万比例尺完成率达19.7%。海洋区域地质调查1∶100万比例尺实现全覆盖，1∶25万比例尺累计完成莆田市等三幅。农业地质调查1∶25万比例尺实现全覆盖。完成福州、厦门等6个中心城市地质调查面积1.8万平方千米。首次实现1∶1万比例尺基础地理信息核心要素年度更新、全省中分辨率遥感影像年度覆盖，开展海洋测绘、新农村测图、1∶5000比例尺地形图测绘等工作，地理信息资源日益丰富。全面开展地理国情普查，建成“天地图·福建”公共服务平台，基本完成9个设区市、平潭综合实验区数字城市地理空间框架建设，无人机应急保障成效初显，地理信息公共服务能力进一步增强。——地质服务领域不断拓展。
农业地质快速推进，初步摸清省级层面土地环境质量现状及富硒、富锌等优质土地资源分布情况，为土地污染防治、优势土地资源规划利用提供依据，助推地方特色农业快速发展。完成沿海地区及闽东主要城镇区中心城市应急地下水源地调查约0.15万平方千米，圈定地下应急水源地20处。完成全省84个县（市、区）地质灾害详细调查，实施305处重大地质灾害隐患点工程治理，降险处理455处小型地质灾害隐患。截至2014年底，全省矿产资源保有资源储量：煤12.1亿吨、铁矿6.1亿吨、铜358.4万吨、金176吨、银6181吨、三氧化钨28.9万吨、稀土29.5万吨、水泥用灰岩29.4亿吨、高岭土1.69亿吨、萤石789.2万吨、叶蜡石3292.9万吨、石墨129.4万吨。但也应该清醒看到，随着经济持续增长，资源约束不断强化，国土资源供需矛盾将进一步显现，国土资源开发利用保护管理面临新的挑战：——供需矛盾日益凸显。福建人多地少，山地丘陵多，平地少，素有“八山一水一分田”之称。
坡度小于15度的土地面积约295万公顷，分布着全省97万公顷耕地和39万公顷建设用地，建设用地空间与农业生产、宜居生活空间高度重叠，适宜开发建设的土地空间狭小，建设用地供需矛盾加剧。（二）“十二五”主要成效——耕地资源得到有效保护。全省现有耕地133.77万公顷、基本农田115.25万公顷，实现了127.33万公顷耕地保有量目标和114万公顷基本农田保护目标。2011—2014年，通过土地整治补充耕地3.54万公顷。耕地后备资源匮乏，总量仅4万多公顷，补充耕地难度大，耕地占补平衡形势更加严峻。——节约集约利用水平有待提高。建设用地布局不尽合理，单位土地产出率较低，闲置和粗放用地现象不同程度存在，特别是农村建设用地和工业用地粗放利用问题没有得到根本解决。人均建设用地规模偏大，城镇建设用地增长的同时，农村居民点用地不减反增。大、中型矿山资源综合利用率达50%以上，但共伴生矿产资源开发及综合利用的整体水平不高，资源利用水平较低。——国土资源生态保护任务加重。
耕地面积不断减少，中低产田多，高产田少，耕地质量亟待提高。连续16年实现耕地占补平衡。完成了“十二五”期间21.67万公顷高标准农田建设任务。——国土资源需求得到有效保障。2011—2014年全省审批新增建设用地6.72万公顷，其中省级以上重点项目用地1.21万公顷，行动计划和稳增长项目用地应保尽保。全省新发现中型以上矿产地38处，其中大型9处，中型29处。新增一批矿产资源储量：煤2.25亿吨、铁矿1.02亿吨、铜134.19万吨、金33.41吨、银1924.61吨、三氧化钨6.4万吨、钼24.84万吨、稀土23.25万吨、水泥用灰岩9.49亿吨、高岭土746.68万吨、萤石371.39万吨、叶蜡石213.59万吨。（二）基本原则——坚持红线底线。强化红线意识，划定永久基本农田保护红线、生态保护红线和城市开发边界；树立底线思维，实现耕地保护目标，保障粮食安全，维护农民权益。——坚持生态优先。
协调国土资源开发利用与生态建设，保护生态用地，创建环境友好型的土地利用模式，构建人地和谐的国土资源生态安全格局。除煤和铁矿外，其余矿种新增资源储量均超额完成“十二五”预期目标。——国土资源利用效率不断提升。推进低丘缓坡地开发利用试点，积极盘活批而未供和闲置土地，土地利用集约度不断提高，2014年与2010年相比，单位GDP建设用地下降33.11%，单位建设用地二、三产业产值从188.99万元/公顷增加到275.05万元/公顷。严控建设用地增量，盘活存量，优化开发布局，强化用地标准，大力发展绿色矿业和循环经济，促进国土资源的合理高效利用。——坚持改革创新。审慎稳妥推进农村土地制度改革试点，加快实施不动产统一登记制度，统筹推进自然资源资产管理体制改革和基础测绘体系创新。（三）主要目标——耕地保护更加严格。
到2020年，耕地保有量不低于127.33万公顷、基本农田保持在114.00万公顷以上（上述两项规划目标如国家有调整，以国家下达的为准），确保数量不减少、质量不降低；土地整治补充耕地量不低于2.67万公顷，实现耕地占补平衡。大力推进绿色矿山建设，实行矿业权有偿取得，落实矿业权退出机制，实施矿山综合利用示范基地和示范工程建设，矿产资源利用效率进一步提高。——国土资源监管力度不断加大。建立健全“天上看、地上查、网上管”国土资源监管体系。到2020年，单位GDP建设用地降低20%以上。矿产资源规范化、集约化开发利用水平不断提高。——测绘体系更加完善。到2020年，构建新型基础测绘体系，实现1∶1万比例尺基础地理信息数据陆域更新率100%，测绘基准和基础地理信息资源近海覆盖率100%；实现地理国情监测常态化、地理信息服务灵性化、应急测绘保障高效化，全面完成数字县域地理空间框架建设。——地质服务更加有效。
到2020年，完成1∶5万比例尺区域地质调查2万平方千米，1∶5万比例尺矿产远景调查0.9万平方千米；完成1∶5万比例尺农业地质调查1万平方千米，1∶1万比例尺0.12万平方千米；完成1∶5万比例尺水文、工程、环境地质调查0.52万平方千米；建成全省地下水自动化监测点323处。依法查处各类违法违规用地采矿行为，推广应用国土资源移动执法监察系统，强化卫片执法。全面运行福建省土地使用权出让管理系统，规范土地出让行为，强化土地批后监管力度。按照耕地质量等别，优先将城镇周边、道路沿线集中连片的优质耕地划为基本农田，调出劣质、零星分布的基本农田。引导城市建设采取串联式、组团式、卫星城式布局，避让优质耕地。科学合理使用增划基本农田。到2020年，确保114.00万公顷基本农田数量不减少、质量不降低。开展高标准基本农田建设。建立基本农田保护激励机制，加大基本农田建设投入。
对全省300亩以上的集中连片耕地，按照“田成方、路相通、渠相连、旱能灌、涝能排”标准，整合有关涉农资金，共同建设旱涝保收高标准基本农田。开展矿产资源领域专项整治行动，推进“三清两退一公开”，强化矿政综合监管。基本完成金土工程二期建设，加快三期建设，建立省级国土资源遥感监测“一张图”与综合监管平台。——地理信息保障能力不断提升。建成全省连续运行卫星定位基准站系统，测绘基准体系更加完善。首次实现1∶1万比例尺基础地理信息核心要素年度更新、全省中分辨率遥感影像年度覆盖，开展海洋测绘、新农村测图、1∶5000比例尺地形图测绘等工作，地理信息资源日益丰富。到2020年，确保耕地保有量稳定在127.33万公顷之上，新增建设占用耕地控制在2.67万公顷以内。合理引导农业结构调整。加强对农业结构调整的引导，按照适应市场和保护耕地的双重需要，引导种植业内部结构调整，禁止农业结构调整破坏耕作层。各类防护林、绿化带等生态建设应避免占用耕地。加大灾毁耕地复垦力度。
加强耕地防灾减灾能力建设，减少自然灾害损毁耕地数量。全面开展地理国情普查，建成“天地图·福建”公共服务平台，基本完成9个设区市、平潭综合实验区数字城市地理空间框架建设，无人机应急保障成效初显，地理信息公共服务能力进一步增强。——地质服务领域不断拓展。农业地质快速推进，初步摸清省级层面土地环境质量现状及富硒、富锌等优质土地资源分布情况，为土地污染防治、优势土地资源规划利用提供依据，助推地方特色农业快速发展。根据各地耕地保有量、耕地后备资源和建设占用耕地等情况，核定并下达年度补充耕地任务。大力开展土地整治。大力推进农用地整理、高标准基本农田建设和农村建设用地整理。因地制宜开发宜耕后备资源，推进历史遗留损毁的采矿用地复垦和废弃园地开发。按照“政府领导、农民自愿、以奖促建、先建后奖”原则，鼓励农户联合自行组织开展土地整治。规划期间，全省补充耕地不低于2.67万公顷，实现省域内耕地占补平衡。创新耕地占补平衡机制。
进一步强化市、县（区）政府耕地占补平衡责任落实，各地应按照建设实际占用耕地数量落实补充耕地，辖区无法落实的，应通过异地有偿调剂方式落实。完成福州、厦门、泉州等沿海中心城市地质环境调查，查明水文、工程地质条件，实现地下岩土体三维可视化，为城市规划和地下空间开发提供决策支撑。（三）“十三五”面临形势中央出台了一系列支持福建加快发展政策。未来五年，福建科学发展、跨越发展迎来难得历史机遇。但也应该清醒看到，随着经济持续增长，资源约束不断强化，国土资源供需矛盾将进一步显现，国土资源开发利用保护管理面临新的挑战：——供需矛盾日益凸显。积极剥离建设占用基本农田的耕作层土壤，鼓励剥离建设占用其他耕地的耕作层土壤。合理确定耕作层土壤剥离区、存放区和覆土区，力争剥离与覆土紧密衔接、同步实施。剥离的耕作层土壤可用于新开垦耕地和中低产田改良、被污染耕地治理、矿区土地复垦及城市绿化等，提高现有耕地和新增耕地质量。加强耕地质量管理。
依据农用地分等定级成果，建立农用地（耕地）质量等级评价制度，加强对占用和补充耕地的评价。福建人多地少，山地丘陵多，平地少，素有“八山一水一分田”之称。坡度小于15度的土地面积约295万公顷，分布着全省97万公顷耕地和39万公顷建设用地，建设用地空间与农业生产、宜居生活空间高度重叠，适宜开发建设的土地空间狭小，建设用地供需矛盾加剧。矿产资源总量较小、分布不均，重要矿种资源短缺，紧缺矿种对外依存度高。四、统筹保障发展用地（一）优先保障重点项目用地积极服务稳增长、调结构、促改革、惠民生、防风险，按照供给侧结构性改革的要求，强化土地要素保障。严格依照土地利用总体规划和土地利用年度计划使用土地。
实施“三确保两优化一统筹”用地政策，突出中国（福建）自由贸易试验区、21世纪海上丝绸之路核心区、平潭综合实验区、福州新区等重点区域，突出转型升级、“互联网+”等重点产业，突出列入中央支持我省进一步加快发展行动计划、省及省以上重点建设项目用地和保障性住房用地，做到优先保障、应保尽保；优化区域发展用地，优化工业用地布局，统筹社会民生事业用地。——耕地占补平衡难度加大。2014年全省人均耕地仅0.035公顷，沿海地区人均耕地不到0.02公顷，远低于全国人均耕地0.099公顷的水平，低于联合国粮农组织确定的人均耕地0.053公顷的警戒线。根据主体功能区规划，合理确定生产、生活、生态空间的规模和比例，科学划定城市开发边界、永久基本农田红线和生态保护红线，落实土地用途管制，基本形成生产空间集约高效、生活空间宜居适度、生态空间山清水秀的省域国土资源空间体系。实行差别化的土地利用政策。
严格控制开发区域建设用地增量，适当扩大重点开发区域建设用地规模，严格控制限制开发区域建设用地准入，严禁改变重点生态功能区用地用途。耕地后备资源匮乏，总量仅4万多公顷，补充耕地难度大，耕地占补平衡形势更加严峻。——节约集约利用水平有待提高。建设用地布局不尽合理，单位土地产出率较低，闲置和粗放用地现象不同程度存在，特别是农村建设用地和工业用地粗放利用问题没有得到根本解决。人均建设用地规模偏大，城镇建设用地增长的同时，农村居民点用地不减反增。（三）统筹城乡发展用地按照新型城镇化和城乡一体化发展的要求，科学安排城乡建设用地，优化城乡建设用地布局，落实城乡建设用地空间管制。严格划定城市开发边界，合理调控城镇工矿用地增长规模和时序，防止城镇工矿用地过度扩张。积极探索村级土地利用规划编制试点，优化村庄用地布局。严格执行“一户一宅”，合理安排农村宅基地和公共设施用地。加大旧村复垦力度，规划期间，旧村复垦0.33万公顷，新增耕地0.17万公顷，旧村复垦新增耕地的指标收益主要用于新农村建设。
加大城乡建设用地增减挂钩支持力度，拓宽政策实施范围，实现城市反哺农村，改善农村特别是贫困地区的生产生活条件。大、中型矿山资源综合利用率达50%以上，但共伴生矿产资源开发及综合利用的整体水平不高，资源利用水平较低。——国土资源生态保护任务加重。耕地面积不断减少，中低产田多，高产田少，耕地质量亟待提高。地质灾害点多面广，突发性强，危害性大。矿山生态环境恢复治理力度有待进一步加强。——基础保障工作有待加强。鼓励具备条件的工业、基础设施、商服等项目，在符合规划前提下，进行立体开发。合理有序实施填海造地工程。集约利用海域资源，合理高效使用岸线，鼓励海湾外填海造地，统筹考虑海洋资源环境承载力，依据海洋功能区划、海岛保护规划和海洋环境保护规划，科学有序实施填海造地工程，有效增加建设用地空间。
（五）保护生态用地落实自然生态空间用途管制办法，严格限制逾越生态空间红线进行非农建设，将依法设立的自然保护区（保护小区）、地质公园、森林公园、湿地公园、世界遗产、水源保护区、海洋保护区和生态公益林等纳入保护红线，作为土地利用重点管制区域，实行用途管制，实施特殊保护。基础地理信息资源结构性短缺，测绘基准体系现代化水平不高。基础地质调查研究程度偏低，地质工作服务领域拓展不够，重要矿种的矿产资源保障能力有待加强，海洋及海岸带基础地质研究有待深化，地质资料信息化服务水平需进一步提高。开展土地、矿产、地质环境、地下水和土壤等国土资源要素承载力评价与监测预警工作，建立资源环境承载力监测预警机制，对资源环境容量超载实施限制性的措施。五、节约集约利用国土资源（一）严控新增建设用地规模实施建设用地总量与强度双控。以需求引导和供给调节确定新增建设用地规模，强化土地利用总体规划和土地利用年度计划管控力度，从严控制新增建设用地总量。
落实人口、单位GDP和固定资产投资规模增长与新增建设用地消耗考核办法，控制新增建设用地规模特别是建设占用耕地规模，控制建设用地低效扩张，促进土地利用模式创新，提高土地利用效率。二、指导思想、基本原则和主要目标（一）指导思想全面贯彻党的十八大和十八届三中、四中、五中全会精神，深入贯彻习近平总书记系列重要讲话和对福建工作重要指示精神，认真落实中央支持福建加快发展的重大决策部署，树立“创新、协调、绿色、开放、共享”的发展理念，坚持最严格的耕地保护制度和节约集约用地制度，突出“保障发展、保护资源、服务民生”，统筹国土资源开发利用与保护，提升测绘地理信息保障能力，拓展地质工作服务领域，构建“保障更有力、保护更有效、服务更到位、用地更集约、人地更和谐”的新格局，为推动福建经济社会发展再上新台阶，建设机制活、产业优、百姓富、生态美的新福建提供强有力的国土资源支撑。（二）盘活存量建设用地盘活闲置土地。
积极盘活批而未征、征而未供、供而未用等闲置土地，推进城乡存量建设用地挖潜利用和高效配置，提高存量建设用地在土地供应总量中的比重。（二）基本原则——坚持红线底线。强化红线意识，划定永久基本农田保护红线、生态保护红线和城市开发边界；树立底线思维，实现耕地保护目标，保障粮食安全，维护农民权益。——坚持生态优先。协调国土资源开发利用与生态建设，保护生态用地，创建环境友好型的土地利用模式，构建人地和谐的国土资源生态安全格局。鼓励对现有工业用地追加投资、转型改造、“腾笼换鸟”、“退二进三”，提升土地利用水平。（三）严格执行建设用地标准认真贯彻省委、省政府《关于进一步推进国土资源节约集约利用的意见》（闽委发〔2014〕24号）。结合我省区域经济发展、不同行业用地需求及节约集约用地目标，建立完善节约集约用地评价体系，加强新兴产业项目土地使用标准研究，修订完善各行业用地标准和控制指标。鼓励集中建设多层标准厂房。建设用地审批严格执行用地标准，对超标准用地的，核减用地面积。
（四）完善土地资源市场化配置逐步扩大有偿使用范围。——坚持服务发展。围绕发展大局，实施“三确保两优化一统筹”用地政策，强化国土资源要素保障，提升基础测绘和地质服务水平，满足经济社会发展需求。——坚持节约集约。严控建设用地增量，盘活存量，优化开发布局，强化用地标准，大力发展绿色矿业和循环经济，促进国土资源的合理高效利用。——坚持改革创新。审慎稳妥推进农村土地制度改革试点，加快实施不动产统一登记制度，统筹推进自然资源资产管理体制改革和基础测绘体系创新。加强地价和税收调控。加快形成充分反映市场供求关系、资源稀缺程度和环境损害成本的土地市场价格机制，通过价格、税收杠杆约束粗放用地，激励节约集约用地。适度提高各类用地基准地价，实施出让宗地价格公开查询制度，以基准地价为基础，合理确定土地出让底价。适时调整土地使用税收范围及土地等级，使其符合当地客观实际。加大土地批后监管力度，促进依法依规开发利用土地。
（五）提高矿产资源综合开发利用水平按照“减量化、再利用、资源化”原则，促进勘查开采科学化、规模化、集约化，建立健全矿产资源科学开发、综合利用、有效监管的长效机制。（三）主要目标——耕地保护更加严格。到2020年，耕地保有量不低于127.33万公顷、基本农田保持在114.00万公顷以上（上述两项规划目标如国家有调整，以国家下达的为准），确保数量不减少、质量不降低；土地整治补充耕地量不低于2.67万公顷，实现耕地占补平衡。改造和复测全省卫星大地控制网和高程控制网，建立高精度的重力基本网，进一步完善全省似大地水准面模型，精化精度达到5厘米。将现有空间定位、高程、重力基准向海域延伸，形成陆海一体及大地、高程、重力控制网三网结合的高精度测绘基准体系，实现我省空间地理信息基准现代化。实施卫星定位基准站北斗化改造。
完成73个北斗地基增强连续运行卫星导航定位基准站建设，建成以北斗卫星导航系统为主的全省连续运行卫星导航定位基准站和服务系统（FJ-BDCORS），促进传统测绘基准服务向实时卫星导航定位服务转变，提升测绘基准数据处理、分析和社会化服务能力。——资源保障更加有力。到2020年，新增建设用地总量控制在8.33万公顷以内，其中新增建设占用耕地控制在2.67万公顷以内（上述两项规划目标如国家有调整，以国家下达的为准）；提交大型矿产地5处，中型矿产地10处，新增一批重要矿产的资源储量。每年获取一轮全省范围（至领海基线）分辨率优于2.5米和县级以上城市建成区8000平方千米分辨率优于1米的卫星影像，提高中高分辨率卫星遥感影像现势性。建设高分辨率对地观测系统福建数据与应用中心，强化高分系列卫星数据的获取、处理及分发工作。加强基础航空影像获取，实现分辨率优于0.5米的航空影像全省覆盖，按需获取全省市县规划区范围3000平方千米分辨率0.1米的航空影像。
推进激光、雷达、倾斜摄影相机等新型传感器和轻小型低空遥感平台应用，采集4万千米的全省城市街景和国省道、河流沿线激光点云及地面可量测实景影像，2019年前完成全省机载激光雷达（Lidar）数据获取。——资源利用更加集约。到2020年，单位GDP建设用地降低20%以上。矿产资源规范化、集约化开发利用水平不断提高。——测绘体系更加完善。到2020年，构建新型基础测绘体系，实现1∶1万比例尺基础地理信息数据陆域更新率100%，测绘基准和基础地理信息资源近海覆盖率100%；实现地理国情监测常态化、地理信息服务灵性化、应急测绘保障高效化，全面完成数字县域地理空间框架建设。加快实施海洋基础测绘，实现地理信息由陆向海的战略拓展。继续完善省级地理信息数据库，实现基础地理信息数据库、公开版地图数据库联动更新。开发基础测绘公共产品。
加快经济社会发展所需的各类公开版地图、地图集、挂图等系列标准地图产品再版更新，探索开发基于移动终端等多种媒介的公众版地图及地图衍生产品，形成更加丰富、多样、适用的地理信息数据和地图产品体系。——地质服务更加有效。到2020年，完成1∶5万比例尺区域地质调查2万平方千米，1∶5万比例尺矿产远景调查0.9万平方千米；完成1∶5万比例尺农业地质调查1万平方千米，1∶1万比例尺0.12万平方千米；完成1∶5万比例尺水文、工程、环境地质调查0.52万平方千米；建成全省地下水自动化监测点323处。（三）深化地理信息服务加强应急测绘保障服务。加强应急保障装备及队伍建设，强化数据快速获取、处理、服务能力。做好灾害易发、重点防护等区域的应急基础地理信息数据储备，测制重点工程、灾害易发区、重点防护目标、城市标志性建筑、重要公共场所的大比例尺影像、矢量基础图件及三维模型。
建立应急地理信息服务平台，结合福州溪口测绘外业生产基地拆迁改造，建设省级无人机应急保障整备基地，确保相对独立宽敞的无人机维护保养和操控演练场所，提升防灾减灾能力与突发事件等的应急保障水平。专栏2“十三五”国土资源开发利用规划指标指标规划目标备注耕地保有量127.33万公顷（以国家下达的为准）约束性土地基本农田保护面积114.00万公顷（以国家下达的为准）约束性土地基础测绘专栏2“十三五”国土资源开发利用规划指标指标新增建设用地总量新增建设用地占用耕地面积土地整治补充耕地面积1∶1万比例尺基础地理信息数据陆域更新率测绘基准和基础地理信息资源近海覆盖率遥感影像全省覆盖率大比例尺基础地理信息城市、乡（镇）覆盖率海洋基础测绘面积地理国情监测专题项目数字县域地理空间框架建设数量基于“天地图·福建”的应用服务基础地质1∶5万比例尺区域地质调查1∶5万比例尺矿产远景调查1∶5万比例尺农业地质调查规划目标8.33万公顷（以国家下达的为准）2.67万公顷（以国家下达的为准）2.67万公顷100%100%100%100%0.9万平方千米10个43个300个2万平方千米0.9万平方千米1万平方千米备注约束性约束性预期性约束性约束性约束性约束性预期性预期性预期性预期性预期性预期性预期性农业地质专栏2“十三五”国土资源开发利用规划指标地指标规划目标备注1∶1万比例尺农业地质调查0.12万平方千米预期性城市地质1∶5万比例尺水文、工程、环境地质调查0.52万平方千米预期性质地下水监测自动化监测点布设323处预期性海洋地质1∶10万比例尺海岸带综合地质调查0.5万平方千米预期性矿产地质重要矿产勘查煤0.3亿吨、铁矿0.3亿吨、铜80万吨、金15吨、银1000吨、三氧化钨10万吨、稀土30万吨、水泥用灰岩3亿吨、高岭土200万吨、萤石200万吨、叶蜡石20万吨、石墨100万吨、地下热水可开采量6000万吨/年预期性三、严格保护耕地和基本农田（一）强化基本农田保护划定永久基本农田。
进一步推动“天地图·福建”的发展与应用，全面整合各类地理信息资源，推动电子政务、不动产统一登记和有关工作领域以“天地图”为地理信息基础平台。落实最严格的耕地保护制度，结合土地利用总体规划调整完善，加快划定永久基本农田，确保基本农田落地到户、上图入库、信息共享。按照耕地质量等别，优先将城镇周边、道路沿线集中连片的优质耕地划为基本农田，调出劣质、零星分布的基本农田。引导城市建设采取串联式、组团式、卫星城式布局，避让优质耕地。发布地理信息数据共享目录，优先推动影像数据集向社会和公众开放，逐步实现基础地理信息公开。推动“地理信息+”发展，拓展和深化地理信息技术和位置服务产品在电子商务、商业智能、电子政务、智能交通、现代物流、智慧旅游等领域应用，统筹形成由测绘基准服务、标准数据服务、应用开发服务、资料档案服务等为主要内容的地理信息综合服务格局。鼓励和支持地理信息资源创新和增值应用服务，推进地理信息创新创业，促进地理信息产业发展。（四）构建信息化测绘体系推进生产体系转型。
围绕新型基础测绘体系生产特点，加快生产工艺流程升级改造，拓展地理信息实时获取与快速处理方式，推进测绘生产模式变革。科学合理使用增划基本农田。到2020年，确保114.00万公顷基本农田数量不减少、质量不降低。开展高标准基本农田建设。建立基本农田保护激励机制，加大基本农田建设投入。对全省300亩以上的集中连片耕地，按照“田成方、路相通、渠相连、旱能灌、涝能排”标准，整合有关涉农资金，共同建设旱涝保收高标准基本农田。加强测绘成果与档案管理信息化，配备历史档案资料扫描设备及档案智能化管理设备，建成智能化的测绘地理信息成果档案馆，建立完善的数据异地备份与网络安全保密机制，实现数据集中安全管理。七、增强地质工作服务水平（一）强化基础地质调查研究在武夷成矿带重要成矿远景区，开展1∶5万比例尺区域地质调查约2万平方千米；在德化—尤溪、泰宁—宁化、政和—建瓯等铜金矿成矿有利地区及闽东银矿重要成矿远景区等省内重要成矿区带，开展1∶5万比例尺矿产地质调查约0.9万平方千米。
加强基础地质科学研究，完成福建矿产志、整装勘查区基础地质专题研究等科研课题。到2020年，建设完成10万公顷旱涝保收高标准基本农田。同时，有序推进高标准基本农田建设示范县和万亩连片高标准基本农田保护示范区建设。（二）控制耕地数量减少严格控制非农建设占用耕地。严格落实土地用途管制，从严控制建设占用耕地，强化规划和计划对占用耕地的总量控制，建设用地审批不得突破占用耕地计划指标。严格执行以补定占、先补后占，引导建设不占或少占耕地，确需占用耕地的，应尽量占用质量等别较差的耕地。继续开展漳州、莆田、宁德城市地质调查，启动三明、南平、龙岩等设区市城市规划区地质调查（水文、工程、环境地质调查面积0.4万平方千米）。进一步做好全省城市地质信息管理通用系统开发建设，实现全省城市地质信息集群化管理和可视化服务。开展人口密度大、用地需求大的重点县（市）1∶5万比例尺水文、工程、环境地质调查面积0.12万平方千米。强化地下水、地质遗迹和矿山生态环境调查。
结合国家、省级监测点建设任务要求，在重要地下水水源地、地下水污染区、海水入侵区、地方病区等区域，力争新增建设地下水自动化监测点323处。到2020年，确保耕地保有量稳定在127.33万公顷之上，新增建设占用耕地控制在2.67万公顷以内。合理引导农业结构调整。加强对农业结构调整的引导，按照适应市场和保护耕地的双重需要，引导种植业内部结构调整，禁止农业结构调整破坏耕作层。各类防护林、绿化带等生态建设应避免占用耕地。开展县（市、区）1∶5万比例尺地质灾害补充详细调查，提取受威胁对象详细信息，提出风险管理对策与防治措施，实现对重大地质灾害的有效控制。持续健全地质灾害监测预警网络。集合各方技术力量，提升国土资源部丘陵山地地质灾害防治重点实验室服务功能，继续开展地质灾害监测预警体系建设，形成群专结合、配置优化的监测网络及省市县联动、精细到乡镇的地质灾害气象风险预警系统，实现地质灾害人员转移指挥精准、有序、高效。大力推进地质灾害工程治理和搬迁重建。
对贫困偏远山区受地质灾害威胁的群众，结合造福工程和美丽乡村建设，逐步实施搬迁重建。加大灾毁耕地复垦力度。加强耕地防灾减灾能力建设，减少自然灾害损毁耕地数量。强化灾毁耕地调查监测，严格界定灾毁耕地标准，对灾害损毁程度不大、群众可自行复耕的，及时组织群众复耕；对灾害损毁程度大、需采取工程措施进行复垦的，加快灾毁耕地复垦项目立项，完成灾毁耕地复垦。规划期间力争将灾毁减少耕地数量控制在最小规模。（三）落实耕地占补平衡落实补充耕地任务。（七）加快实施海洋地质调查在福州新区—平潭—湄洲湾、环三都澳及厦门—金门等地区，部署开展1∶10万比例尺海岸带综合地质调查0.5万平方千米，系统获取海岸带综合地质信息和数据。
部署开展海域稀有稀土金属砂矿调查评价、海岸带旅游地质资源综合调查评价、重要海岸带地质环境治理与修复、海湾—河口—湿地生态地质环境专项调查评价、主要贝类养殖区产地地质环境及安全性调查评价、风成砂灾害调查及防治对策等调查研究工作，整合集成陆地和海域各类地质调查资料及研究成果，建成海岸带地质资料信息系统。根据各地耕地保有量、耕地后备资源和建设占用耕地等情况，核定并下达年度补充耕地任务。大力开展土地整治。积极推进晋江市农村宅基地制度改革试点。加快试点区域农村地籍房屋调查登记发证，建立健全农民宅基地产权保护、宅基地使用权退出和补偿机制，探索农民住房财产权抵押、担保、转让等用益物权的实现方式和途径。审慎推进农村集体经营性建设用地入市改革。研究落实国家集体经营性建设用地流转办法，在符合相关规划和用途管制前提下，允许依法取得的集体经营性建设用地以转让、出租、入股、联营等多种方式进入土地市场交易，实行与国有土地同等入市、同权同价。
（二）加快推进不动产统一登记加快推进不动产统一登记制度体系建设，实现登记机构、登记簿册、登记依据和信息平台“四统一”，建设不动产信息管理基础平台，逐步构建土地、房屋、林权、海域等统一登记信息，形成互联共享的不动产登记信息平台框架。大力推进农用地整理、高标准基本农田建设和农村建设用地整理。因地制宜开发宜耕后备资源，推进历史遗留损毁的采矿用地复垦和废弃园地开发。按照“政府领导、农民自愿、以奖促建、先建后奖”原则，鼓励农户联合自行组织开展土地整治。试行基准矿价制度，推进绿色矿山建设，推动矿产资源综合利用、技术创新、矿山复绿和土地复垦。推行矿政“探、储、采、治、查”一体化管理模式，实现从矿业权设立、出让、延续、变更、转让、注销到矿山储量动态监管、生态环境恢复治理、规费缴交及打非治违等矿政业务全流程的网上办理及在线监管。推行矿产资源开发利用方案、地质环境保护和恢复治理方案、土地复垦方案“三合一”制度。建立双随机抽查机制，加强对露天开采矿山的开发利用和生态环境恢复治理动态监管。
（四）推进国土资源行政审批制度改革进一步转变管理职能、管理方式，加快国土资源行政审批制度改革。规划期间，全省补充耕地不低于2.67万公顷，实现省域内耕地占补平衡。创新耕地占补平衡机制。进一步强化市、县（区）政府耕地占补平衡责任落实，各地应按照建设实际占用耕地数量落实补充耕地，辖区无法落实的，应通过异地有偿调剂方式落实。完善补充耕地指标流转机制，建立补充耕地指标储备库和交易平台，支持有条件的地区在完成补充耕地任务基础上，增加补充耕地并实行异地有偿调剂。建立自然资源统一的确权登记系统；建立权责明确的自然资源产权体系；健全自然资源资产管理体制；探索建立分级行使所有权的体制。
（六）构建国土资源管理信息支撑体系充分运用互联网思维，将互联网、大数据技术与国土资源管理深度融合，以建立完善国土资源大数据包为基础，以整合提升辅助决策、电子政务、远程监管、快速反应四大平台为重点，统筹规划、分步实施，构建基础扎实、决策科学、监管有力、服务优化的国土资源管理信息支撑体系，打造福建省国土资源管理升级版，有效提升国土资源数据分析、科学决策、绩效管理、远程监管、快速反应等能力。（四）提高耕地质量加强农田基础设施建设。专栏3国土资源综合整治工程1.旱涝保收高标准基本农田建设工程。整合财政、发展改革、国土资源、农业、水利、农综、烟草等涉农资金与力量，按照高标准基本农田建设要求，以高标准基本农田示范县（清流县、宁化县、建宁县、将乐县、尤溪县、南平市建阳区、邵武市、武夷山市、浦城县、上杭县、武平县、长汀县、连城县）建设为重点，以原有基本农田保护示范区和万亩连片的高标准基本农田示范区建设为平台，规划至2020年建设10万公顷旱涝保收高标准基本农田。2.旧村复垦工程。
针对偏僻自然村、受灾区、地质灾害威胁区和7度及以上抗震设防区的石结构住宅区，实施旧村复垦重大工程，规模0.33万公顷，新增耕地0.17万公顷。强化示范推进，统筹新增建设用地土地有偿使用费、农业综合开发资金、农田水利设施建设补助资金、国家新增千亿斤粮食生产能力建设投资、抛荒山垅田复耕等项目资金，集中力量开展土地整理、农田水利修建、土壤改良、机耕道路建设、电网配套等农田基础设施建设，重点加大中、低产田基础设施建设力度，增强农田防灾抗灾水平，提高农田综合生产能力。重点开发以闽北、闽中地区为主的耕地后备资源，规划至2020年适度开发耕地后备资源1.67万公顷，补充耕地1.41万公顷。4.重点矿区生态环境恢复治理工程。积极争取中央财政专项补助资金，对敖江流域建筑饰面石材矿山集中开采区、尤溪铅锌矿集中开采区、闽中闽西煤矿集中开采区等3～5处资源枯竭、面积较大的重点矿区，按照因地制宜原则，推动生态环境治理和土地复垦。5.地质灾害综合防治体系建设工程。
采集完善地质灾害隐患点和高陡边坡受威胁对象详细信息，建设省市县联动、精细到乡镇的地质灾害气象风险预警系统，持续推进地质灾害搬迁治理，力争实施重大地质灾害隐患治理200处，搬迁受地质灾害威胁群众2万户。实施耕作层土壤剥离再利用。积极剥离建设占用基本农田的耕作层土壤，鼓励剥离建设占用其他耕地的耕作层土壤。合理确定耕作层土壤剥离区、存放区和覆土区，力争剥离与覆土紧密衔接、同步实施。剥离的耕作层土壤可用于新开垦耕地和中低产田改良、被污染耕地治理、矿区土地复垦及城市绿化等，提高现有耕地和新增耕地质量。2.综合地质调查评价工程。
基础地质调查重点加强区域地质调查、矿产地质调查和地质科学研究等工作；农业地质调查重点加强1∶5万、1∶1万比例尺农业地质调查评价和1∶25万比例尺全省多目标区域生态地球化学调查成果集成等工作；海洋地质调查重点加强海岸带综合地质调查和海洋专题地质调查研究等工作；城市地质调查重点加强中心城市、重点发展县（市）水文、工程、环境地质调查及水文、工程、环境专项地质调查；缺水地区地下水应急水源地勘查、重点生态功能区优质矿泉水资源勘查、地质遗迹资源调查评价、矿山生态环境调查评价等专题调查；全省地质灾害补充详细调查，重点采集受威胁对象详细信息。（三）国土资源保障工程依托地质矿产保障工程，继续推进地质找矿突破战略行动，实现地质找矿重大突破，有效增加资源供给能力，多措并举提高基础测绘保障服务能力，为维护资源安全、能源安全和海洋权益提供基础保障。专栏5国土资源保障工程1.地质矿产保障工程。
重要矿产资源勘查重点部署加强龙岩—三明地区稀土矿、永安—大田地区石墨矿、建瓯—建阳—宁化—将乐地区钨矿、紫金山地区铜矿、龙岩马坑地区铁矿、德化—政和—泰宁地区金矿、闽东—紫金山外围银矿、龙岩—三明地区煤及水泥用灰岩矿、闽东火山岩地区雕刻用叶蜡石矿及高岭土矿、闽北邵武—建阳—光泽—顺昌—将乐—浦城地区萤石矿的勘查工作。加强耕地质量管理。依据农用地分等定级成果，建立农用地（耕地）质量等级评价制度，加强对占用和补充耕地的评价。实施跨海水准连测，加密海岛（礁）卫星定位控制点，将我省现有空间定位、高程、重力基准向海域延伸。提高我省沿海及岛礁地区航天航空遥感影像获取力度，每年获取一轮近海海域分辨率优于2.5米的卫星影像，按需开展近海航空摄影。
实施海岛（礁）测绘，开展闽东沿海福瑶列岛、四礵列岛、浮鹰岛、西洋岛等海岛及沿岸3640平方千米1∶5000、1∶1万比例尺地形测量及地图编制，开展沙埕港、三沙湾、罗源湾、兴化湾、湄洲湾、泉州湾、深沪湾、厦门湾、旧镇湾、佛昙湾、东山湾等11个重点海湾及潮间带约5400平方千米1∶1万比例尺水下地形测量，建立高精度水下三维模型。完善土地开发整理工程建设标准，加强补充耕地项目管理，严格项目稽查，确保补充耕地质量。3.省级无人机应急保障整备基地建设工程。加强无人机应急保障队伍与装备建设，建成省级无人机应急保障整备基地，完善无人机维护及训练基础设施，为地质灾害、海洋灾害、防汛防洪、森林火灾、群体性事件、安全生产事故等主要应急事态处置提供支撑保障。制定全省无人机应急保障预案，加强无人机的统筹管理和指挥调度，定期进行应急演练，进一步提高野外机动性和复杂气象条件下快速获取航空影像能力。（四）国土资源综合监测工程采取先进技术手段，定期监测国土资源动态，及时掌握变化态势，为合理开发利用国土资源提供决策依据。
（五）国土资源信息化工程专栏6国土资源综合监测工程1.地理国情动态监测工程。强化农田生态保护，加大退化、污染、损毁农田改良和修复力度。建立耕地分类分区定点质量监测机制，强化耕地质量监控和管理。四、统筹保障发展用地（一）优先保障重点项目用地积极服务稳增长、调结构、促改革、惠民生、防风险，按照供给侧结构性改革的要求，强化土地要素保障。严格依照土地利用总体规划和土地利用年度计划使用土地。实施“三确保两优化一统筹”用地政策，突出中国（福建）自由贸易试验区、21世纪海上丝绸之路核心区、平潭综合实验区、福州新区等重点区域，突出转型升级、“互联网+”等重点产业，突出列入中央支持我省进一步加快发展行动计划、省及省以上重点建设项目用地和保障性住房用地，做到优先保障、应保尽保；优化区域发展用地，优化工业用地布局，统筹社会民生事业用地。结合国家、省级监测点建设任务要求，在重要地下水水源地、地下水污染区、海水入侵区、地方病区等区域，力争新增建设地下水自动化监测点323处，统一纳入省级水资源监测平台。
在水质性、水源性缺水地区，开展地下水应急水源地勘查，解决群众生产生活用水问题。支持扶贫项目用地，支持新产业新业态发展用地，支持旅游业及休闲农业发展用地。（二）统筹区域发展用地全面落实主体功能区规划。根据主体功能区规划，合理确定生产、生活、生态空间的规模和比例，科学划定城市开发边界、永久基本农田红线和生态保护红线，落实土地用途管制，基本形成生产空间集约高效、生活空间宜居适度、生态空间山清水秀的省域国土资源空间体系。整合建设辅助决策平台，建立监测评价指标，建设国土资源监测评价与辅助决策系统，建设国土资源监管与地质灾害应急指挥中心。整合建设电子政务平台，完善办公自动化系统，完善地政管理系统，建设矿政综合管理信息系统，建设不动产登记信息管理基础平台，建设智慧化办公场所。整合建设远程监管平台，建立国土资源GNSS监测系统，推广GNSS监测系统，建设福建省地下水环境监测平台，完善国土资源执法监察系统。
整合建设快速反应平台，建立即时查询系统，建立快速办公平台，建设移动公众服务平台、微信公众号，试点建设地质灾害气象风险精细化预警系统，升级改造全省地质灾害远程视频会商系统。实行差别化的土地利用政策。严格控制开发区域建设用地增量，适当扩大重点开发区域建设用地规模，严格控制限制开发区域建设用地准入，严禁改变重点生态功能区用地用途。统筹安排各类各区域用地，优化土地利用布局和结构。支持山海合作共建产业园区，鼓励沿海产业向山区转移。上述五大工程中涉及基础测绘的具体重点项目和时间安排见专栏8。
项目名称测绘基专栏8基础测绘重点项目建设内容空间定位及高程基准运维完善重力基准建设及全省似大地水准面模型精化精度提升规划建设时间2016—2019年2016—2018年准建设专栏8基础测绘重点项目项目名称建设内容规划建设时间福建省北斗地基增强系统建设及应用2016—2020年全省范围分辨率优于2.5米及城市等重点区域分辨率优于1米的卫星影像获取更新2016—2020年基础影像获取全省分辨率优于0.5米及市县规划区范围分辨率0.1米的航空影像获取更新2016—2020年全省机载激光雷达数据获取2016—2019年地面可量测影像获取2016—2020年基础地理信息建设及更新1∶1万比例尺基础地理信息数据库更新完善2016—2020年全省基础地名地址数据库、公开版地图数据库及相应地图产品更新完善2016—2020年海洋基海洋基础控制网建设2017—2018年础测绘海岛（礁）精确定位及测图2017—2020年沿海潮间带及重点海湾测量2016—2020年地理国情地理国情普查综合统计分析与专题分析评价2016—2020年动态监测地理国情信息专题监测及动态监测系统建设2016—2020年应急测绘无人机低空数码航空摄影装备建设2016—2020年保障服务省级无人机应急保障整备基地建设2017—2020年应急数据测制储备及服务平台建设2016—2020年数字城市地理空间框架建设“天地图·福建”更新完善与应用服务2016—2020年数字县域地理空间框架建设2016—2020年智慧城市时空信息云平台建设2016—2020年装备设基础地理信息获取、处理、存储、服务装备建设2016—2020年施建设省级测绘产品质量监督检验系统建设2018—2019年智能化测绘地理信息档案馆建设2018—2020年十、保障措施（一）推进法规制度建设加强法治国土建设，强化国土资源重点领域法规制度建设。
推动完善自然资源资产管理政策体系，建立健全以不动产统一登记为基础的自然资源资产产权制度，完善有利于加强国土资源空间开发保护的政策法规，加强土地利用、矿产资源开发与保护、测绘地理信息管理等方面的制度建设。合理开发利用岸线、海域、海岛等资源，保护海洋生态环境和沿海基干林带，加强沿海防护林体系建设。支持海峡蓝色经济试验区建设。（三）统筹城乡发展用地按照新型城镇化和城乡一体化发展的要求，科学安排城乡建设用地，优化城乡建设用地布局，落实城乡建设用地空间管制。健全完善耕地保护共同责任机制，强化耕地保护政府行政主体责任，履行耕地保护监督管理职责，落实耕地占补平衡。健全完善和谐征迁共同责任机制，规范征地行为，落实征地补偿安置，实行征迁接访一体化。健全完善节约集约用地共同责任机制，实施节约集约用地考核评价。健全完善国土资源执法监管共同责任机制，严肃查处违法违规用地采矿案件。
建立国土资源、发展改革、环境保护、建设、农业、林业、水利、海洋等部门联动机制，健全国土资源社会共管体系，增强全社会国土资源保护的共同责任意识。严格划定城市开发边界，合理调控城镇工矿用地增长规模和时序，防止城镇工矿用地过度扩张。积极探索村级土地利用规划编制试点，优化村庄用地布局。严格执行“一户一宅”，合理安排农村宅基地和公共设施用地。加大旧村复垦力度，规划期间，旧村复垦0.33万公顷，新增耕地0.17万公顷，旧村复垦新增耕地的指标收益主要用于新农村建设。完善建设用地规划审查制度，健全规划审查机制，探索智能化规划审查办法，落实土地用途管制，切实发挥规划对土地利用的控制和引导作用。完善土地利用规划管理信息系统，及时准确掌握国土资源开发利用动态变化和规划执行情况，建立符合实际的规划实施评价体系。严格土地利用总体规划修改，确需修改的，须报原批准机关审批。
（四）加大资金投入加大对耕地保护的资金投入，健全完善耕地占用税、新增建设用地土地有偿使用费、耕地开垦费的收缴、使用和管理，整合涉农资金，用于耕地保护、土地整理、耕地开发等支出；从新增建设用地土地有偿使用费、土地出让金中安排补助基本农田管护费用，对承担重点建设项目占用基本农田异地补划任务的县（市、区）予以奖励。加大城乡建设用地增减挂钩支持力度，拓宽政策实施范围，实现城市反哺农村，改善农村特别是贫困地区的生产生活条件。完善经费管理制度，健全经费使用、监管和绩效评估机制，确保资金使用效益。（五）加强执法监察进一步发挥执法监察动态巡查、12336国土资源违法举报电话、综合信息监管平台、土地矿产卫片执法监督检查等监督检查手段和方式的作用。全面推广使用移动执法监察系统，修改完善移动执法管理办法。
进一步理顺国土资源执法监察工作体制，整合土地、矿产执法力量，充分发挥测绘等技术支撑作用，强化国土资源执法监察队伍与技术力量，加大执法力度，定期开展专项检查和经常性的监督检查，及时发现、制止、查处违法违规用地采矿行为。到2020年，城镇工矿用地适度扩大，农村居民点用地增长趋势得到有效控制。（四）拓展建设用地新空间适度推进低丘缓坡地开发利用。立足全省低丘缓坡地资源较丰富的实际，在确保生态安全、切实做好地质灾害防治前提下，在资源环境承载力适宜地区依法依规、科学适度开发利用低丘缓坡地，因地制宜推广“台地工业、坡地城镇”，尽量不占或少占耕地。深入开展普法宣传，引导群众增强法治国土观念，提高群众遵守法律、规划、政策，依法依规、高效集约利用国土资源的自觉性和主动性。