福建省人民政府关于建立木兰溪源省级自然保护区的通知发布日期:2012-12-24各设区市人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构：莆田市人民政府《关于建立仙游木兰溪源省级自然保护区的请示》（莆政〔2012〕69号）收悉。福建省人民政府关于建立木兰溪源省级自然保护区的通知发布日期:2012-12-24各设区市人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构：莆田市人民政府《关于建立仙游木兰溪源省级自然保护区的请示》（莆政〔2012〕69号）收悉。福建木兰溪源省级自然保护区位于仙游县西北部，地理坐标为：25°28′42″～25°42′57″N，118°28′59″～118°43′24″E。该自然保护区主要保护对象为中、南亚热带过渡区山地森林生态系统、丰富的物种及其珍稀濒危野生动植物资源、木兰溪源头的水源涵养林，总面积18025公顷，其中核心区面积5695公顷，缓冲区面积2446公顷，实验区面积9884公顷。具体面积、范围及功能区划详见附件。
地方政府和有关部门要严格按照《中华人民共和国自然保护区条例》等有关规定，加强对自然保护区工作的领导和监督，建立健全自然保护区管理机构，逐步增加投入，完善自然保护区配套设施，不断提高自然保护区的建设与管理水平。经研究，同意新建福建木兰溪源省级自然保护区，现予以发布。福建木兰溪源省级自然保护区位于仙游县西北部，地理坐标为：25°28′42″～25°42′57″N，118°28′59″～118°43′24″E。附件：1.福建木兰溪源省级自然保护区的面积和范围2.福建木兰溪源省级自然保护区功能区划图福建省人民政府2012年12月24日附件1福建木兰溪源省级自然保护区的面积和范围福建木兰溪源省级自然保护区位于仙游县西北部，与永泰、德化县交界，地理坐标为：25°28′42″～25°42′57″N，118°28′59″～118°43′24″E。行政区域涉及仙游县菜溪、社硎、石苍和西苑4个乡、1个县林业局所属林场，20个行政村。
该自然保护区总面积18025公顷，其中核心区面积5695公顷，缓冲区面积2446公顷，实验区面积9884公顷。该自然保护区主要保护对象为中、南亚热带过渡区山地森林生态系统、丰富的物种及其珍稀濒危野生动植物资源、木兰溪源头的水源涵养林，总面积18025公顷，其中核心区面积5695公顷，缓冲区面积2446公顷，实验区面积9884公顷。具体面积、范围及功能区划详见附件。地方政府和有关部门要严格按照《中华人民共和国自然保护区条例》等有关规定，加强对自然保护区工作的领导和监督，建立健全自然保护区管理机构，逐步增加投入，完善自然保护区配套设施，不断提高自然保护区的建设与管理水平。
西至：从新路歧（118°29′12″，25°32′52″）开始，至德化县界（118°29′3″，25°33′9″），沿溪流至秀才山边（118°31′44″，25°36′28″），沿山脊至磨兜亭（118°32′16″，25°36′50″）、山脊至山头（海拔1533.0米，118°32′27″，25°37′39″），沿山脊至呼鼻隔（118°32′49″，25°38′9″）、山脊、沟谷至汇水处（118°31′19″，25°38′47″），沿沟谷至（118°32′2″，25°39′17″）、山脊（118°32′15″，25°39′6″）至龙面山头。
北至：从龙面山头（118°32′39″，25°39′26″）开始，沿山脊至龙面山（118°33′24″，25°38′4″）、山脊、沟谷至前溪后山（118°34′53″，25°37′1″），沿山脊至柳园南山（118°34′56″，25°39′44″）、山脊、沟谷至九溪（118°36′48″，25°39′1″）、（118°39′35″，25°40′10″），沿山脊、石苍乡界至白岩尖（118°37′17″，25°42′1″），沿山脊、山头（118°37′56″，25°42′48″）至山鞍部（118°38′59″，25°42′55″）,沿溪流至三水汇合处（118°40′18″，25°42′15″）、沟谷（118°39′47″，25°41′51″）、溪流（118°40′30″，25°40′58″）、小路（118°40′54″，25°40′36″）、山脊至山头（118°40′20″，25°41′40″），沿沟谷、山脊至山头（118°41′13″，25°41′52″）、山脊、溪流至小溪（118°41′29″，25°41′25″），沿青龙溪至永泰县界（118°42′35″，25°41′40″）。
（二）缓冲区外围四至边界最北端开始（顺时针方向）：漈兜西北部（118°38′49″，25°42′52″）向东（118°40′11″，25°42′14″）、斜向下（118°39′02″，25°41′53″）、往西（118°38′45″，25°41′27″），向东至西山（118°39′51″，25°40′54″）至贵湖村南边（118°41′02″，25°40′12″），向上到下池寨（118°40′53″，25°38′41″）到黄坑岭上方（118°42′38″，25°37′53″），向西至雪山（118°40′52″，25°37′35″）至西南的石凉伞（118°38′58″，25°34′51″），向左、向上至湄溪（118°39′26″，25°37′6″）、向西至清坑去九溪路（118°37′13″，25°38′21″），向西南至墓前上方（118°35′25″，25°36′38″）、向上至大石马上方（118°32′43″，25°36′26″）、至十八股头下方（118°31′34″，25°35′10″）、至龙岩（118°32′36″，25°34′29″）、向左、向上至（118°30′35″，25°34′43″）、向上至仙游山（118°32′36″，25°37′04″）、至溪头下方（118°34′14″，25°38′38″）、至前溪下方（118°34′55″，25°37′41″）、至前溪去东湖路（118°35′27″，25°39′7″），向东至九溪（118°36′52″，25°38′51″）、向东北至西山尖东侧（118°37′37″，25°41′58″）、向上至白岩尖东边（118°36′30″，25°42′14″）向上回至缓冲区最北端。
（三）核心区外围四至边界最北端开始（顺时针方向）：漈兜西北部（118°38′47″，25°42′49″）向东至青溪左边（118°40′7″，25°42′13″）、斜向下至漈兜（118°38′37″，25°41′31″）往东南转至马豆坑下（118°40′59″，25°40′9″）、至贵湖村南边（118°40′33″，25°37′46″），经前山至最东端（118°42′36″，25°38′1″）、向西至雪山（118°40′51″，25°37′40″）、向西南的石凉伞上方（118°39′1″，25°35′1″）、向左后向上至湄溪东边（118°39′32″，25°37′11″），向西至清坑西边（118°37′4″，25°37′39″）、向西南至墓前上方（118°35′26″，25°36′40″），向上后向大石马上方（118°32′41″，25°36′31″）、至十八股头西南方（118°31′32″，25°35′4″）、至龙岩里（118°31′44″，25°34′48″）、向西至最西点（118°30′40″，25°34′54″）向上至仙游山（118°32′43″，25°37′4″）至溪头下方（118°33′42″，25°38′18″）、至前溪下方（118°35′24″，25°37′44″）至前溪东湖路（118°35′19″，25°38′59″），向东至九溪底上方（118°36′57″，25°38′45″）、向东向上至白岩尖东边（118°37′43″，25°41′58″）向上回至核心区最北界处。
二、东南部分保护区东南部分保护区全部为实验区，其范围四至边界：东至：从最北（118°37′43″，25°41′58″）开始，向南至九溪二级水库（118°38′27″，25°34′17″）（118°38′31″，25°33′51″），向左沿山脊至九云寨（118°36′38″，25°33′13″）至塘西溪（118°37′6″，25°32′52″），沿塘西村后杂木至罗卜坑（118°37′54″，25°32′18″）；南至：从罗卜坑（118°37′54″，25°32′18″）开始至塔斗顶（118°36′58″，25°31′43″）；西至：从塔斗顶（118°36′58″，25°31′43″）开始，沿杂木界至（118°35′23″，25°33′14″）；北至：从（118°35′23″，25°33′14″）开始沿沟、脊至山庄（118°36′20″，25°33′51″）、（118°37′33″，25°34′18″）、回至最北（118°37′43″，25°41′58″）。
三、西南部分保护区（一）范围四至边界东至：从山头（118°32′23″，25°33′39″）开始，沿山脊、坑至（118°32′17″，25°32′42″），沿杂木界至（118°33′4″，25°31′30″）至牛八叶（118°33′25″，25°30′15″）;南至：从牛八叶（118°33′25″，25°30′15″）开始沿林场桉树界至（118°32′12″，25°31′19″）；沿抽水蓄水库边至半岭村后（118°31′45″，25°31′19″）、至隔后山（118°31′43″，25°30′41″）、小溪至双溪口（118°32′1″，25°29′46″）、山脊至白路岭（118°30′58″，25°28′42″）;西至：从白路岭（118°30′58″，25°28′42″）开始，沿山脊、沟谷至山头（118°30′12″，25°29′18″）、至（118°30′37″，25°31′0″）、至仁山寨（118°30′35″，25°32′8″），沿山脊至黄坑头长歧（118°29′29″，25°32′15″）；北至：从黄坑头长歧（118°29′29″，25°32′15″）开始沿山脊至（118°30′42″，25°33′10″）、（118°30′50″，25°33′45″）、（118°31′28″，25°33′52″）回至山头（118°32′23″，25°33′39″）。
（二）缓冲区外围四至边界1.东面缓冲区外围四至边界最北端开始（顺时针方向）：（118°32′4″，25°33′27″）向南至可金田（118°31′50″，25°33′9″）、（118°32′03″，25°32′38″）、向北至（118°31′12″，25°33′34″），向北至（118°31′11″，25°33′45″），向东至（118°32′4″，25°33′27″）；2.西面缓冲区外围四至边界最北端开始（顺时针方向）：（118°30′49″，25°33′5″）向南至（118°31′39″，25°31′20″）、至溪（118°31′24″，25°30′43″）、沿溪向西至（118°31′6″，25°31′3″），至高基头（118°30′59″，25°31′53″），至上园顶边（118°30′40″，25°32′21″）、至（118°30′29″，25°32′52″）、回至（118°30′49″，25°33′5″）；（三）核心区外围四至边界1.东边核心区外围四至边界最北端开始（顺时针方向）：（118°31′18″，25°33′37″）向东沿溪至（118°41′47″，25°33′25″）、向南至（118°31′38″，25°33′11″）至山头（118°31′56″，25°32′32″）、至最南端（118°31′59″，25°32′1″），向北至（118°31′37″，25°32′35″）、至最北端（118°31′18″，25°33′37″）；2.西边核心区外围四至边界最北端开始（顺时针方向）：（118°30′48″，25°33′3″）向南至（118°30′58″，25°32′32″）、（118°31′12″，25°32′19″）、（118°31′11″，25°32′6″）、（118°31′15″，25°31′43″）、（118°31′36″，25°31′25″）、至最南端（118°31′16″，25°30′54″），向北至（118°31′12″，25°31′26″）、至高基头边（118°31′2″，25°31′55″）、仁山寨边（118°30′45″，25°32′16″）、（118°30′38″，25°32′53″）至最北端（118°30′48″，25°33′3″）。
附件2福建木兰溪源省级自然保护区功能区划图要尽快按照批准的自然保护区面积和范围组织勘界立标，落实土地权属，予以公告。要妥善处理好自然保护区与当地经济建设和居民生产生活的关系，不得在自然保护区的核心区和缓冲区内开展旅游活动及建设任何生产设施；在自然保护区的实验区内按规定建设设施，必须进行环境影响评价并依法履行审批手续。附件：1.福建木兰溪源省级自然保护区的面积和范围2.福建木兰溪源省级自然保护区功能区划图福建省人民政府2012年12月24日附件1福建木兰溪源省级自然保护区的面积和范围福建木兰溪源省级自然保护区位于仙游县西北部，与永泰、德化县交界，地理坐标为：25°28′42″～25°42′57″N，118°28′59″～118°43′24″E。