福建省人民政府关于建立顺昌七台山和武夷山黄龙岩省级自然保护区的通知发布日期:2015-06-02各设区市人民政府、平潭综合实验区管委会，省人民政府各部门、各直属机构：南平市人民政府《关于申报建立顺昌七台山省级自然保护区的请示》（南政综〔2014〕234号）和《关于申报建立武夷山黄龙岩省级自然保护区的请示》（南政综〔2014〕235号）收悉。福建省人民政府关于建立顺昌七台山和武夷山黄龙岩省级自然保护区的通知发布日期:2015-06-02各设区市人民政府、平潭综合实验区管委会，省人民政府各部门、各直属机构：南平市人民政府《关于申报建立顺昌七台山省级自然保护区的请示》（南政综〔2014〕234号）和《关于申报建立武夷山黄龙岩省级自然保护区的请示》（南政综〔2014〕235号）收悉。
一、福建顺昌七台山省级自然保护区福建顺昌七台山省级自然保护区位于顺昌县西北部，武夷山系杉岭支脉，范围在东经117°29'53.5"117°35'5.7"、北纬26°56'6.6"-26°59'22.3"之间，属于野生生物类型自然保护区。经研究，同意建立福建顺昌七台山和武夷山黄龙岩省级自然保护区，现予以发布。一、福建顺昌七台山省级自然保护区福建顺昌七台山省级自然保护区位于顺昌县西北部，武夷山系杉岭支脉，范围在东经117°29'53.5"117°35'5.7"、北纬26°56'6.6"-26°59'22.3"之间，属于野生生物类型自然保护区。二、福建武夷山黄龙岩省级自然保护区福建武夷山黄龙岩省级自然保护区位于武夷山市东北部，武夷山脉北段，范围在东经118°05'3.9"118°11'42.3"、北纬27°57'49.1"-28°03'56.1"之间，属于森林生态系统类型自然保护区。
该自然保护区主要保护对象为中亚热带中山森林生态系统及其珍稀濒危野生动植物资源，总面积4765.16公顷，其中：核心区面积1960.76公顷、缓冲区面积960.77公顷、实验区面积1843.63公顷。该自然保护区主要保护对象为以乐东拟单性木兰为代表的珍稀濒危野生动植物及其中亚热带森林生态系统，总面积2054.28公顷，其中：核心区面积740.47公顷、缓冲区面积261.10公顷、实验区面积1052.71公顷。三、有关要求福建顺昌七台山省级自然保护区特色明显，生物多样性丰富，区内以乐东拟单性木兰为代表的珍稀濒危野生动植物资源具有独特的研究和保护价值。福建武夷山黄龙岩省级自然保护区地理位置独特，生物多样性十分丰富，森林生态系统具有较好的典型性和代表性，保护区所在的闽、浙、赣交界山地，是中国17个具有全球保护意义的生物多样性关键地区之一。
保护区所在地政府和有关部门要严格按照《中华人民共和国自然保护区条例》等有关规定，认真落实《福建省人民政府办公厅关于做好自然保护区管理有关工作的通知》（闽政办〔2012〕165号）的各项工作要求，做好保护区的各项具体工作。具体面积、范围及功能区划图详见附件。二、福建武夷山黄龙岩省级自然保护区福建武夷山黄龙岩省级自然保护区位于武夷山市东北部，武夷山脉北段，范围在东经118°05'3.9"118°11'42.3"、北纬27°57'49.1"-28°03'56.1"之间，属于森林生态系统类型自然保护区。（三）加强对自然保护区工作的领导、协调和监督，妥善处理好自然保护区与当地经济建设和居民生产生活的关系。禁止在自然保护区核心区和缓冲区内开展任何形式的开发建设活动；在自然保护区实验区内按规定建设设施，必须进行环境影响评价、依法履行审批手续，并督促建设单位落实生态环境保护与恢复措施。福建顺昌七台山和武夷山黄龙岩省级自然保护区面积、范围和功能区划，由省环境保护厅、林业厅分别向环境保护部、国家林业局备案。
附件：1.福建顺昌七台山省级自然保护区的面积和范围2.福建武夷山黄龙岩省级自然保护区的面积和范围3.福建顺昌七台山省级自然保护区功能区划图4.福建武夷山黄龙岩省级自然保护区功能区划图福建省人民政府2015年5月27日附件1福建顺昌七台山省级自然保护区的面积和范围福建顺昌七台山省级自然保护区总面积2054.28公顷，其中：核心区面积740.47公顷，缓冲区面积261.10公顷，实验区面积1052.71公顷。该自然保护区位于顺昌县西北部,范围在东经117°29'53.5"-117°35'5.7"、北纬26°56'6.6"-26°59'22.3"之间，东临大干镇武坊村，西至三明市将乐县，南接邵武市张厝乡，北抵邵武市洪墩镇，行政区域涉及大干镇慈悲村和甲头村等2个行政村。
一、自然保护区范围四至边界东至：从金鸡后山（117°33′29″，26°56′57″）沿山脊而上，经高山笋厂（东117°34′07″，26°56′52″）、七台山界（117°34′57″，26°57′18″）、宋厝（117°35′05″，26°58′14″）、长窠与上坊界斜向七台山国有林场场部（117°34′50″，26°58′45″）。该自然保护区主要保护对象为中亚热带中山森林生态系统及其珍稀濒危野生动植物资源，总面积4765.16公顷，其中：核心区面积1960.76公顷、缓冲区面积960.77公顷、实验区面积1843.63公顷。西至：从归岭坑（117°29′56″，26°56′40″）开始，沿沟谷至玉洋坑（117°31′40″，26°57′46″）、沿山脊至玉洋坑山头（117°31′41″，26°58′29″）。
北至：沿玉洋坑山头（117°31′41″，26°58′29″）顺沟而下，至半坑（117°31′42″，26°59′11″），顺山脊往上至宋厝（117°32′33″，26°58′13″），沿山脊至上坊（117°33′25″，26°58′55″），最终到达七台山国有林场场部（117°33′59″，26°59′13″）。具体面积、范围及功能区划图详见附件。三、有关要求福建顺昌七台山省级自然保护区特色明显，生物多样性丰富，区内以乐东拟单性木兰为代表的珍稀濒危野生动植物资源具有独特的研究和保护价值。附件2福建武夷山黄龙岩省级自然保护区的面积和范围福建武夷山黄龙岩省级自然保护区总面积4765.16公顷，其中：核心区面积1960.76公顷、缓冲区面积960.77公顷、实验区面积1843.63公顷。
核心区分为两个独立的片区，分别为小溪坪片区（面积1042.75公顷）、火石坑片区（面积918.01公顷）；缓冲区也分为两个独立的片区，分别为小溪坪片区（面积474.83公顷）、火石坑片区（面积485.94公顷）；实验区为自然保护区边界以内、缓冲区界限以外的地带划分区域。福建武夷山黄龙岩省级自然保护区地理位置独特，生物多样性十分丰富，森林生态系统具有较好的典型性和代表性，保护区所在的闽、浙、赣交界山地，是中国17个具有全球保护意义的生物多样性关键地区之一。一、自然保护区范围四至边界东至：东起岚谷乡岭阳齐白村界（118°11′42″，28°02′54″）、上毛竹坳（118°10′41″，28°01′04″）、双岭溪（118°10′05″，28°00′53″），双岭溪至杨家（118°08′23″，28°00′28″）、至腰岭村（118°07′41″，27°58′50″），沿山脊至火石坑（118°06′59″，27°57′57″）。
南至：从岚谷乡水斗垄界（118°06′30″，27°57′55″）开始，沿山脊（118°05′26″，27°58′06″）至火石坑后山。保护区所在地政府和有关部门要严格按照《中华人民共和国自然保护区条例》等有关规定，认真落实《福建省人民政府办公厅关于做好自然保护区管理有关工作的通知》（闽政办〔2012〕165号）的各项工作要求，做好保护区的各项具体工作。（一）按照公布的面积、范围和功能区划，抓紧组织开展自然保护区的勘界立标工作，落实自然保护区的土地权属及管护协议，标明区界，并向社会公告。
二、缓冲区外围四至边界（一）小溪坪片区最北端开始（顺时针方向）：西北部（118°09′02″，28°03′50″）、向东（118°09′54″，28°03′27″）、斜向下（118°11′15″，28°03′09″）、往南（118°10′29″，28°01′40″）、斜向下（118°09′50″，28°01′38″）、至杨家（118°08′36″，28°01′04″）、向上到新岭亭（118°08′21″，28°02′01″）、到丘岭上方（118°08′40″，28°03′38″）。
（二）火石坑片区最北端开始（顺时针方向）：西北部新岭亭（118°07′40″，28°01′39″）、向东（118°07′56″，28°00′22″）、斜向下至黄龙岩（118°06′41″，28°00′27″）、往南（118°06′22″，27°59′48″），斜向下（118°06′58″，27°58′59″）、至火石坑右侧（118°06′44″，27°58′06″）、向上到东坑（118°05′15″，27°59′08″）、到新岭亭（118°07′24″，28°01′04″）。
三、核心区外围四至边界（一）小溪坪片区最北端开始（顺时针方向）：西北部（118°08′58″，28°03′31″）、向东（118°09′53″，28°03′23″）、斜向下（118°10′33″，28°02′48″）、往南（118°10′30″，28°02′49″）、斜向下（118°09′31″，28°01′31″）、至杨家（118°08′56″，28°00′49″）、向上到新岭亭（118°08′27″，28°01′57″）、到丘岭上方（118°08′50″，28°02′53″）。
（二）火石坑片区最北端开始（顺时针方向）：西北部新岭亭（118°07′51″，28°01′32″）、向东（118°08′08″，28°00′52″）、斜向下至黄龙岩（118°07′49″，28°00′32″）、往南（118°07′05″，28°00′37″），斜向下（118°06′15″，27°59′45″）、至火石坑右侧（118°06′45″，27°58′43″）、向上到东坑（118°05′35″，27°58′18″）、到新岭亭（118°07′12″，28°00′53″）。附件3附件4