福建省人民政府关于印发福建省2010年国民经济和社会发展计划执行情况及2011年国民经济和社会发展计划的通知发布日期:2011-01-25各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：《福建省2010年国民经济和社会发展计划执行情况及2011年国民经济和社会发展计划》已经省十一届人大四次会议审议通过，现予以印发实施。福建省人民政府关于印发福建省2010年国民经济和社会发展计划执行情况及2011年国民经济和社会发展计划的通知发布日期:2011-01-25各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：《福建省2010年国民经济和社会发展计划执行情况及2011年国民经济和社会发展计划》已经省十一届人大四次会议审议通过，现予以印发实施。初步统计，全省生产总值13800亿元，增长13.8%；财政总收入2056亿元，增长21.3%，其中地方级财政收入1151亿元，增长23.5%。
（一）农业平稳发展第一产业增加值1309亿元，增长3.3%；农林牧渔业总产值2270亿元，增长3.5%。二〇一一年一月二十五日福建省2010年国民经济和社会发展计划执行情况及2011年国民经济和社会发展计划一、2010年国民经济和社会发展计划执行情况2010年，在省委的正确领导下，全省上下认真贯彻党的十七大、十七届三中、四中、五中全会和胡锦涛总书记等中央领导同志来闽考察重要讲话精神，按照省委八届九次、十次全会的部署，加快转变经济发展方式，全力推动科学发展、跨越发展，经济社会发展取得新成效。加强农业基础设施建设，完成10万亩重点旱片治理和土地整理；推进“五江一溪”防洪工程、大中小病险水库、海堤除险加固等一批防灾减灾重大基础设施建设。加强民生工程建设，建成一批农村沼气池和农村居民饮水安全等项目；建设百所农村敬老院、2500个农民体育健身工程点、200个农村示范性卫生室、3132个农家书屋、3000个农家店。
实现农村劳动力转移就业45.6万人；预计农户从产业化经营中得到收入227.9亿元，增长10.6%。初步统计，全省生产总值13800亿元，增长13.8%；财政总收入2056亿元，增长21.3%，其中地方级财政收入1151亿元，增长23.5%。（一）农业平稳发展第一产业增加值1309亿元，增长3.3%；农林牧渔业总产值2270亿元，增长3.5%。粮食总产量662万吨；水果产量640万吨；蔬菜产量1486万吨，增长2.6%；肉蛋奶产量222万吨，增长1.3%；水产品产量583万吨，增长2.3%。三大主导产业发展加快，完成增加值2204亿元，增长26.3%。戴姆勒汽车、宸鸿科技、石狮PTA等项目建成投产。民营工业增速加快，完成增加值4010亿元，增长17.9%，比上年提高2.2个百分点。全社会发电量1356亿千瓦时，增长15.9%；用电量1315亿千瓦时，增长15.9%，其中，工业用电量893亿千瓦时，增长16.6%。
规模以上工业经济效益综合指数210，比上年提高25个点；工业品产销率97.8%，比上年提高0.5个百分点；规模以上工业企业利润1100亿元，增长50%；亏损面减少3.3%，亏损企业亏损额下降40%。加强农业基础设施建设，完成10万亩重点旱片治理和土地整理；推进“五江一溪”防洪工程、大中小病险水库、海堤除险加固等一批防灾减灾重大基础设施建设。加强民生工程建设，建成一批农村沼气池和农村居民饮水安全等项目；建设百所农村敬老院、2500个农民体育健身工程点、200个农村示范性卫生室、3132个农家书屋、3000个农家店。居民消费价格总水平上涨3.2%。现代物流业发展壮大，货物周转量增长20.4%；沿海港口货物吞吐量3.3亿吨，增长7.1%；集装箱吞吐量867万标箱，增长21.1%。机场旅客吞吐量2231万人次，增长17.3%。旅游总收入1334亿元，增长17.8%；接待游客1.18亿人次，增长17.6%。
金融服务经济发展成效明显，本外币各项贷款增加3015亿元；全省有45家公司上市或再融资，募集资金449亿元。实现农村劳动力转移就业45.6万人；预计农户从产业化经营中得到收入227.9亿元，增长10.6%。农村3.15万受灾重建户在春节前可搬入新居。（二）工业加快发展第二产业增加值7081亿元，增长18.3%。其中，工业增加值5970亿元，增长18%；建筑业增加值1111亿元，增长20%。三大主导产业发展加快，完成增加值2204亿元，增长26.3%。重点项目建设，366个在建项目完成投资1936亿元，166个项目建成，177个项目开工，分别比年初计划增加46个和57个；全省干线铁路里程达2130公里，跨入快速、双线动车时代；新增高速公路通车里程389公里，总里程超过2400公里；新增港口吞吐能力超过3000万吨，总吞吐能力达3.2亿吨；开工建设沙县机场，启动4个机场改扩建工程；新增电力装机容量445万千瓦，总装机容量达3480万千瓦。
新增长区域建设，完成投资2742亿元，投资5000万元以上的项目建成投产651个、新开工704个。戴姆勒汽车、宸鸿科技、石狮PTA等项目建成投产。民营工业增速加快，完成增加值4010亿元，增长17.9%，比上年提高2.2个百分点。全社会发电量1356亿千瓦时，增长15.9%；用电量1315亿千瓦时，增长15.9%，其中，工业用电量893亿千瓦时，增长16.6%。规模以上工业经济效益综合指数210，比上年提高25个点；工业品产销率97.8%，比上年提高0.5个百分点；规模以上工业企业利润1100亿元，增长50%；亏损面减少3.3%，亏损企业亏损额下降40%。新批外商投资项目1139项，按可比口径实际利用外资103亿美元，增长2.5%；服务业实际利用外资增长14.4%，占全省利用外资比重达26.1%，提高2.7个百分点。闽港闽澳贸易额47.5亿美元，增长30.8%；实际利用港澳资金55.1亿美元，增长15.8%。侨智引进力度加大，高层次创业创新人才引进中华侨华人专业人士占70%。
国家赋予我省特定区域实行台资项目特殊核准政策。（三）服务业持续发展第三产业增加值5410亿元，增长10%，服务业就业比重提高1.2个百分点。社会消费品零售总额5219亿元，增长18.9%。居民消费价格总水平上涨3.2%。现代物流业发展壮大，货物周转量增长20.4%；沿海港口货物吞吐量3.3亿吨，增长7.1%；集装箱吞吐量867万标箱，增长21.1%。机场旅客吞吐量2231万人次，增长17.3%。旅游总收入1334亿元，增长17.8%；接待游客1.18亿人次，增长17.6%。开展新一轮省级行政审批项目清理，进一步下放企业投资项目核准权限。出台并落实支持民营企业加快发展的举措，民营经济比重达66%。医药卫生体制改革五项重点取得成效，9类国家基本公共卫生服务项目普遍落实，门诊人次医药费下降10.3%，出院者平均药品费用下降16.7%。城镇基本医疗保险参保率达95%，新型农村合作医疗参合率达到98.1%。科技创新能力持续加强。
新增2家国家重点实验室、3家国家级企业技术中心和创新型试点企业、39家省级工程（技术）研究中心和重点实验室，组织实施10项科技重大专项，7项科研成果获国家科技进步和技术发明奖。金融服务经济发展成效明显，本外币各项贷款增加3015亿元；全省有45家公司上市或再融资，募集资金449亿元。信息产业快速发展，软件及系统集成销售收入576亿元，增长40%。（四）投资结构不断优化全社会固定资产投资8273亿元，增长30%，其中制造业投资2322.3亿元，增长33.9%。（七）生态省建设持续推进单位生产总值能耗降低3.2%、二氧化硫排放量（41.93万吨）下降0.1%、化学需氧量排放（37.5万吨）减少0.2%的节能减排目标预计可以完成。全年关停小火电机组19.7万千瓦，淘汰落后炼铁产能26万吨、水泥产能600万吨以上，落后产能的淘汰任务超额完成。
全省装机容量30万千瓦以上的燃煤电厂、热电厂和企业自备电站已全部安装脱硫设施，省控重点排污单位在线监控和联网全面完成；建成21座污水处理厂和15座垃圾无害化处理场，市县污水、垃圾无害化处理率分别达到77%和83%。民间投资4533.8亿元，增长38.8%，占全社会投资的54.8%，比上年提高3.5个百分点。策划生成一批高水平的大项目，鞍钢冷轧板、东南电化搬迁、旗滨光伏玻璃等重大项目开工建设。大力实施“五大战役”。（八）民生保障得到加强教育方面，实施2030所中小学校舍安全项目、12所职业教育基础能力、19所特殊教育学校标准化建设。高中阶段教育毛入学率达83.4%，普通高校招生20.2万人，高等教育毛入学率达26.6%。卫生方面，改造完善32个县级医疗机构、241个乡镇卫生院、40个社区卫生服务中心，新增6700张床位，开工建设省立医院心血管病综合大楼等一批省属医疗卫生项目。文体方面，支持150个乡镇综合文化站建设。成功举办全国特奥会和省运会；新增群众健身场地105万平方米。
实施10个县级妇女儿童活动中心建设，推进省少儿图书馆等项目建设，省广电中心投入使用。重点项目建设，366个在建项目完成投资1936亿元，166个项目建成，177个项目开工，分别比年初计划增加46个和57个；全省干线铁路里程达2130公里，跨入快速、双线动车时代；新增高速公路通车里程389公里，总里程超过2400公里；新增港口吞吐能力超过3000万吨，总吞吐能力达3.2亿吨；开工建设沙县机场，启动4个机场改扩建工程；新增电力装机容量445万千瓦，总装机容量达3480万千瓦。城镇新增就业65.7万人，下岗失业人员再就业12.6万人，城镇登记失业率3.77%。城镇居民人均可支配收入21781元，增长11.3%；农民人均纯收入7427元，增长11.2%。城镇职工基本养老保险和失业保险参保人数分别为521.4万人和374.2万人。新型农村社会养老保险试点县达33个。18万城镇居民和81万农村居民纳入最低生活保障。
在看到成绩的同时，我们也要认识到发展中还面临不少困难和问题，主要是：经济总量不够大，产业性大项目不够多；资源、环境约束强化，节能减排压力加大；城乡区域发展不平衡、差距比较大，城乡统筹和城镇化进程还需要进一步加快；农业基础仍不稳固，农民持续增收困难较多；稳定物价的工作任务重；就业结构性矛盾比较突出；学前教育、基层医疗、养老设施、保障住房等民生问题还有待解决。新增长区域建设，完成投资2742亿元，投资5000万元以上的项目建成投产651个、新开工704个。二、2011年国民经济和社会发展主要预期目标和任务政府工作报告提出了今年经济社会发展的目标任务，全省生产总值增长12%，这是全面实施“十二五”规划，加快推进科学发展、跨越发展的客观需要，是扩大就业、增加收入、改善民生的现实需要，在实际工作中要力求能更好更快。
从产业看，随着强农惠农政策措施落实，农业生产条件改善，预期第一产业增加值增长4%；新增长区域和产业项目加快推进，战略性新兴产业加快培育，预期第二产业增加值增长14%；现代服务业加快发展，传统服务业改造提升，预期第三产业增加值增长12%，三次产业协同带动作用进一步增强。城市建设，完成投资252亿元、实施701个项目。小城镇建设，完成投资308亿元，全面启动784个项目。民生工程建设，新建500个社区居家养老服务中心和10个县级社会福利中心，新建公共租赁住房11462套、廉租住房31597套、经济适用住房14531套、限价商品住房18590套，改造各类棚户区58517套，实施79个乡镇空白邮政局所补建工程。为实现“十二五”开好局、起好步，要全面落实省委一系列决策部署，加快转变，加快发展，趁势而上，继续打好“五大战役”，大干开局之年，推动全省经济社会科学发展、跨越发展。（一）加快农业发展，增加农民收入坚持用工业的理念谋划农业发展，推进农业品牌化、产业化、规模化。
全面实施全省新增6亿斤粮食生产能力规划。（五）对外开放持续扩大全省进出口总额突破千亿美元，达1088亿美元，增长36.6%，其中出口715亿美元，增长34.1%。新批外商投资项目1139项，按可比口径实际利用外资103亿美元，增长2.5%；服务业实际利用外资增长14.4%，占全省利用外资比重达26.1%，提高2.7个百分点。闽港闽澳贸易额47.5亿美元，增长30.8%；实际利用港澳资金55.1亿美元，增长15.8%。多渠道增加农民收入。在优化农业结构、应用科技成果、推进产业化过程中，促进农民挖掘农业发展潜力增收；在城镇化进程中大力发展农村非农产业，开展农民订单式、个性化培训，支持农民创业就业，组织农民参与水利建设，促进农民就地就近就业增收；在完善强农惠农政策中将政策落实到户，促进农民增收。（二）推进产业转型，做大产业总量加快产业群建设，实施工业增加值新增千亿元计划，工业增加值增长14.5%，完成制造业投资增长25%。
组织落实重大产业项目60个以上开工、60个以上竣工、20个以上前期取得突破，形成3个产值超千亿元产业集群，做大做强龙头企业，壮大总量规模。侨智引进力度加大，高层次创业创新人才引进中华侨华人专业人士占70%。国家赋予我省特定区域实行台资项目特殊核准政策。厦门市两岸区域性金融服务中心试点启动。平潭综合实验区开放开发全面启动，积极探索两岸合作新模式，基础设施建设加快推进，招商引资初见成效。闽台贸易额103.9亿美元，增长48.7%；按可比口径合同利用台资16.6亿美元，增长143.8%。大力发展服务业，实施提升计划。加快生产性服务业集聚发展，推动生活性服务业协调发展，促进服务业与制造业互动发展。引导生产性服务业向研发创新和物流销售延伸，生产性服务业占服务业比重提高到60%以上。突出抓好现代物流、旅游、金融、创意、科技和信息、商务、商贸流通、服务外包、社区和农村服务业等十大重点领域，加快建设100个服务业重大项目，实现年度投资200亿元。
（三）扩大投资规模，强化消费拉动促进投资有效增长，实施万亿元投资计划。第二届海峡论坛规模和涉及领域超过首届。开通6条福州、厦门对台空中客货运航线和福州至台北海峡两岸邮运航线，新增22个对台空中航班；开通大陆至台湾客货滚装定期航班；闽台海上直航运送旅客146.8万人次，增长6.2%；对台海运直航集装箱运输67万标箱，增长18%。（六）改革创新步伐加快农村综合改革、集体林权制度改革、国有企业改革等重点领域和关键环节继续深化。推动社会多元化投资。拓宽民营资本投资渠道，不断提高民间投资比重；扩大与央企等国企的合作，促进央企在闽投资布局。注重在“三农”、产业发展、民生改善、节能环保、自主创新等领域的投资，加强项目策划和储备，形成项目滚动发展、投资持续增长的强劲态势。增加居民消费能力。多形式、多渠道增加就业岗位，城镇新增就业60万人。扎实做好零就业家庭、就业困难人员、大中专毕业生、农民工等就业工作。提高企业离退休人员基本养老金。
加强副食品基地建设，组织落实蔬菜、食品供应，稳定市场价格；扶持100个集贸市场标准化建设，新建15个“万村千乡”配送中心，建成1500个农家店。开展新一轮省级行政审批项目清理，进一步下放企业投资项目核准权限。出台并落实支持民营企业加快发展的举措，民营经济比重达66%。医药卫生体制改革五项重点取得成效，9类国家基本公共卫生服务项目普遍落实，门诊人次医药费下降10.3%，出院者平均药品费用下降16.7%。实施出口信用保险等稳定外贸出口的政策措施，推进跨境贸易人民币结算试点，积极应对贸易摩擦和人民币汇率波动；加快推进15个重点商品出口基地建设，有效扩大“三自三高”产品和对新兴市场的出口。扩大重要资源、关键设备和技术进口。加快平潭开放开发，争取平潭综合实验区总体发展规划及特殊政策早日获批并实施；抓紧抓好进出岛通道和岛内基础设施建设；加快金井湾等重大组团建设，推进冠捷科技等项目前期工作，促成更多产业项目落地。
全面实施闽台产业深度对接布局规划，在电子、石化、装备、汽车、钢铁、新兴产业、农业以及现代服务业等领域，推进产业深度对接。城镇基本医疗保险参保率达95%，新型农村合作医疗参合率达到98.1%。科技创新能力持续加强。新增2家国家重点实验室、3家国家级企业技术中心和创新型试点企业、39家省级工程（技术）研究中心和重点实验室，组织实施10项科技重大专项，7项科研成果获国家科技进步和技术发明奖。中科院海西研究院动工建设。（五）推进城乡发展，促进区域协调在实施海峡西岸城市群发展规划中，继续打好城市建设战役。扩大中心城市规模，加快卫星城建设。在构建福州、厦漳泉两大都市区进程中，推动通信网络、城际公交、产业协调等同城化方面取得突破，净化、绿化、美化城市，努力建设群众满意的宜居城镇。在编制、完善、实施试点镇规划中，继续打好小城镇改革发展战役，研究和运用“三旧”改造等政策，组织实施项目1100个以上，全年投资增长21%以上。
继续实施新增长区域发展战役，强力推进十大新增长区域开发，加快配套基础设施建设及重大项目前期工作，加快大型央企、外企、民企产业项目衔接和落地，完成年度投资3000亿元以上，力争投资三年倍增，为“十二五”发展打下坚实基础。第八届“6·18”对接5358个项目，一大批科技含量高、市场前景好的项目落地转化。“数字福建”扎实推进，实现乡镇100%通光纤、通宽带，电子政务外网建成投入使用，推动企业投资物联网应用。加快实施绿色城市、绿色村镇、绿色通道、绿色屏障；完成650万亩绿化造林任务，优化树种结构，增加森林碳汇；新建城市中心绿地6.2万平方米，加快小绿地、小公园、小街景建设，推进沿海防护林体系建设。加强生态环境保护，加强重要水源地、湿地、风景名胜区和自然保护区管理，推进重点流域水环境综合整治，防控重点区域和近岸海域污染，增加海洋碳汇。促进土地、海域和岸线资源节约集约利用。严格落实节能减排和应对气候变化目标责任制，继续实施重点节能工程。
强化重点耗能单位节能管理，对超过行业限额能耗标准的企业实行差别电价。（七）生态省建设持续推进单位生产总值能耗降低3.2%、二氧化硫排放量（41.93万吨）下降0.1%、化学需氧量排放（37.5万吨）减少0.2%的节能减排目标预计可以完成。全年关停小火电机组19.7万千瓦，淘汰落后炼铁产能26万吨、水泥产能600万吨以上，落后产能的淘汰任务超额完成。全省装机容量30万千瓦以上的燃煤电厂、热电厂和企业自备电站已全部安装脱硫设施，省控重点排污单位在线监控和联网全面完成；建成21座污水处理厂和15座垃圾无害化处理场，市县污水、垃圾无害化处理率分别达到77%和83%。
（七）加大改革力度，增强创新能力继续深化政府机构改革；开展扩权强县、强镇改革试点；深化行政审批制度改革，省级行政审批项目减少至700项以内，探索建立联合会审和项目代办制度；加快推进公共资源市场化配置改革，争取在垄断性社会资源等领域取得突破；稳步推行居民用电、用水阶梯式价格改革，适时开展排污权交易试点；继续推动农村金融体制改革；积极推进企业直接融资，推动有条件的企业上市、发行债券；支持海峡产业投资基金做大规模并加大对我省产业投资力度。落实年度医改目标任务，加强基层医疗卫生服务体系建设，提高城乡居民医疗保险报销比例，将基本药物零差率改革扩大到所有政府办基层医疗卫生机构。加快公立医院改革，积极发展民营医疗机构。深入实施技术创新工程，推进中科院海西研究院、国家级和省级工程（技术）研究中心、企业技术中心等建设，实施科技重大专项、重大项目，突破产业发展关键共性技术。支持银行贷款品种、担保方式等金融产品和服务创新。推进社会管理创新，积极探索社会管理的新思路、新办法。
加大人才创新步伐，提升各类人才素质，建设一支高素质的创业创新人才队伍。环境整治继续推进。全省12条主要河流水域功能达标率和Ⅰ类—Ⅲ类水质比例分别为97.1%和95.6%，近岸海域一、二类水质比例达59.1%，饮用水源地保护、重要生态功能区建设得到加强。农村家园清洁行动完成130个乡镇、2085个建制村的垃圾治理任务，农村环境连片整治和“三清”示范工程启动实施。（八）民生保障得到加强教育方面，实施2030所中小学校舍安全项目、12所职业教育基础能力、19所特殊教育学校标准化建设。继续实施中等职业教育基础能力建设工程，推进高校重点学科建设。推进海峡文化广场、省档案馆建设。完善医疗机构就诊和居民健康信息系统建设，改扩建10个县级医院、83个社区卫生服务中心。加快推进省妇幼保健院、省肿瘤医院等重点社会项目建设。全面推行社会保障一卡通。建设人口计生信息服务网络体系，人口自然增长率控制在7‰以内。
发展社会福利、慈善和残疾人事业，建设10个县级社会福利中心和百所农村敬老院，建立500个社区居家养老服务中心，继续推进市、县两级妇女儿童活动中心建设。高中阶段教育毛入学率达83.4%，普通高校招生20.2万人，高等教育毛入学率达26.6%。卫生方面，改造完善32个县级医疗机构、241个乡镇卫生院、40个社区卫生服务中心，新增6700张床位，开工建设省立医院心血管病综合大楼等一批省属医疗卫生项目。文体方面，支持150个乡镇综合文化站建设。今年是“十二五”开局之年，是站在新起点上推动福建科学发展、跨越发展的重要一年。
实现全年经济社会发展目标，要以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，全面落实省委、省政府的决策部署，抓住机遇，凝心聚力，心无旁骛，埋头苦干，努力完成国民经济和社会发展的年度目标任务，以优异的成绩迎接中国共产党成立90周年！附件：福建省2011年国民经济和社会发展计划主要指标附件：福建省2011年国民经济和社会发展计划主要指标指标名称计算单位2009年实际2010年2011年预期比2009年增长（%）快报数比2009年增长（%）预期预期比2010年增长（%）全省生产总值亿元12236.5310.5左右1380013.81573012全社会固定资产投资亿元6362.03168273.4301001021社会消费品零售总额亿元4480.99155219.118.9600015居民消费价格指数上年＝10098.23左右103.23.2104左右4左右外贸出口总额亿美元533.198左右715.334.1772.58实际利用外商直接投资(可比口径)亿美元100.65不低于80亿美元103.22.5不低于80亿美元-地方级财政收入亿元932.4311115123.51323.715城镇居民人均可支配收入元19577实际82178111.32439512农民人均纯收入元6680实际5742711.2831812城镇登记失业率%3.94.3%以内3.77-4.2%以内-人口自然增长率‰6.27‰以内6.5-7‰以内-万元生产总值能耗吨标准煤0.811-3.2节能减排目标预计可以完成，数据待国家核定后公布完成国家下达计划化学需氧量排放量万吨37.57-0.2二氧化硫排放量万吨41.97-0.1万氨氮排放量----吨氮氧化物排放万----量吨亿元生产总值生产安全事故死亡人0.28-11.50.23-17.90.20-13.0率注：2010年全省生产总值为预计数；根据《国务院批转节能减排统计监测及考核实施方案和办法的通知》（国发[2007]36号）精神，对列入考核范围的节能减排指标，须经国家统计局和环保总局审定后才能公布。
成功举办全国特奥会和省运会；新增群众健身场地105万平方米。实施10个县级妇女儿童活动中心建设，推进省少儿图书馆等项目建设，省广电中心投入使用。人口自然增长率6.5‰。城镇新增就业65.7万人，下岗失业人员再就业12.6万人，城镇登记失业率3.77%。城镇居民人均可支配收入21781元，增长11.3%；农民人均纯收入7427元，增长11.2%。城镇职工基本养老保险和失业保险参保人数分别为521.4万人和374.2万人。