福建省人民政府办公厅关于印发福建省“十三五”能源发展专项规划的通知发布日期:2016-10-20各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：《福建省“十三五”能源发展专项规划》已经省政府研究同意，现印发给你们，请认真组织实施。福建省人民政府办公厅关于印发福建省“十三五”能源发展专项规划的通知发布日期:2016-10-20各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：《福建省“十三五”能源发展专项规划》已经省政府研究同意，现印发给你们，请认真组织实施。编制和实施《福建省“十三五”能源发展专项规划》，对构筑稳定、经济、清洁、安全的能源保障体系，建成我国东南沿海重要能源基地，推动全省经济社会发展再上一个新台阶，建设机制活、产业优、百姓富、生态美的新福建具有重要意义。
本规划依据《福建省国民经济和社会发展第十三个五年规划纲要》和《国家能源局关于印发“十三五”能源规划工作方案的通知》（国能规划〔2014〕294号）编制，分析了我省能源发展的现状及面临的形势，明确了“十三五”我省能源发展的总体要求、发展目标、主要任务和保障措施，是未来五年我省能源发展的指导性文件，是制订我省能源相关政策、行业规划和安排重点项目建设与投资的基本依据。福建省人民政府办公厅2016年10月10日（此件主动公开）福建省“十三五”能源发展专项规划2016年10月目录前言第一章发展基础及面临的形势一、“十二五”发展情况二、面临形势和主要问题第二章总体要求和发展目标一、指导思想二、基本原则三、发展目标第三章主要任务一、优化能源结构和电源布局二、建设坚强智能电网三、加快发展可再生能源四、加强能源储运能力建设五、积极推进电力、油气体制改革六、加强能源产业区域合作七、加快能源装备产业发展第四章节能环保一、坚决淘汰落后产能二、严格控制能源消费总量三、全面提升煤炭清洁利用水平四、全方位节约利用能源资源五、加强环境保护第五章保障措施一、做好能源行业管理和协调二、完善财税金融政策三、健全能源市场体系四、加强能源科技创新驱动五、抓好规划实施管理前言“十三五”是福建省全面落实中央支持福建进一步加快经济社会发展重大战略部署、加快建设21世纪海上丝绸之路核心区、自由贸易试验区、国家生态文明试验区和全面深化改革开放的关键时期，也是全面建成小康社会的决胜期。
第一章发展基础及面临的形势一、“十二五”发展情况“十二五”期间，福建依托良好的港口条件，加强对外合作，能源产业进一步发展壮大，能源结构更加优化，为福建科学发展、跨越发展提供了有力支撑。编制和实施《福建省“十三五”能源发展专项规划》，对构筑稳定、经济、清洁、安全的能源保障体系，建成我国东南沿海重要能源基地，推动全省经济社会发展再上一个新台阶，建设机制活、产业优、百姓富、生态美的新福建具有重要意义。本规划依据《福建省国民经济和社会发展第十三个五年规划纲要》和《国家能源局关于印发“十三五”能源规划工作方案的通知》（国能规划〔2014〕294号）编制，分析了我省能源发展的现状及面临的形势，明确了“十三五”我省能源发展的总体要求、发展目标、主要任务和保障措施，是未来五年我省能源发展的指导性文件，是制订我省能源相关政策、行业规划和安排重点项目建设与投资的基本依据。成品油加工能力快速提升，炼油能力由2010年的1200万吨提高到2015年的2600万吨。
天然气消费量从2010年29亿立方米提高到2015年的45.4亿立方米。本规划的基期为2015年，规划期为2016—2020年。第一章发展基础及面临的形势一、“十二五”发展情况“十二五”期间，福建依托良好的港口条件，加强对外合作，能源产业进一步发展壮大，能源结构更加优化，为福建科学发展、跨越发展提供了有力支撑。（一）能源保障能力显著增强。2015年能源消费总量12180万吨标准煤，“十二五”年均增长5.8%。清洁能源和可再生能源快速发展，2015年风电装机176万千瓦，比2010年增长141%；清洁能源装机比重为49.7%，显著高于全国平均水平；清洁能源比重从2010年的19.8%提高到2015年的24.9%。（四）节能减排成效进一步凸显。2015年单位GDP能耗0.531吨标煤/万元（2010年可比价，下同），比2010年下降了20.2％。累计关停小火电276万千瓦。30万千瓦及以上燃煤电厂全部安装脱硫脱硝设施。
2015年全省二氧化硫排放量33.79万吨，比2010年下降14.09%；氮氧化物排放量37.91万吨，比2010年下降15.3%。成品油加工能力快速提升，炼油能力由2010年的1200万吨提高到2015年的2600万吨。天然气消费量从2010年29亿立方米提高到2015年的45.4亿立方米。“十二五”电力装机新增1450万千瓦，总规模达4930万千瓦；全社会用电量、用电最高负荷年均分别增长7.1%和7.3%。注：[]为五年累计数，下同。
专栏一：“十二五”福建省能源发展主要成就类别指标单位2010年2015年年均增长或提高一次能源消费总量万吨标煤9189121805.8%其中：煤炭万吨648176603.4%石油万吨157521126.0%能源消费总量及结构天然气清洁能源比重非化石能源比重亿立方米%%2919.815.645.424.919.99.3%[5.1][4.3]全社会用电量亿千瓦时131518527.1%用电最高负荷万千瓦221831507.3%人均综合用电量千瓦时35984825[34.1%]电力装机总装机规模万千瓦348049307.2%其中：煤电万千瓦19022478[30.3%]气电万千瓦386386/水电万千瓦11101180[6.3%]抽水蓄能万千瓦0120/核电万千瓦0545/风电万千瓦73176[141%]生物质发电万千瓦930[233%]太阳能光伏发电万千瓦015/清洁能源发电比重%45.349.7[4.4]人均电力装机千瓦0.951.28[34.7%]节单位GDP能耗吨标煤/万元0.6660.531[-20.2%]能煤电供电煤耗克/千瓦时327325[-0.6%]环保全社会电网综合线损率%6.76.6[-0.1]二、面临形势和主要问题国家“一带一路”倡议的深入实施，自贸试验区、21世纪海上丝绸之路核心区建设的全面推进，有利于构建互联互通、互利共赢的能源基础设施大通道；新型工业化、信息化、城镇化、农业现代化孕育着巨大发展潜能，有利于拓展能源发展新空间。
但是，我国经济发展进入新常态，传统要素优势正在减弱，结构性矛盾依然突出，经济运行潜在风险加大，资源和生态环境约束趋紧，对能源发展提出了新的要求。（二）能源建设取得重大突破。宁德、福清核电相继建成投产，实现了核电零的突破；电网形成“全省环网、沿海双廊”500千伏超高压骨干网架；建成福州—浙北特高压工程，实现电压等级从500千伏超高压向1000千伏特高压跨越；首座抽水蓄能电站、首座百万千瓦单机容量火电厂建成投产。（二）农村电网薄弱环节有待加强。通过“十二五”新一轮农网改造升级，全省农网供电能力和供电质量较2010年有显著提升，但由于历史欠账较多，农网与新型城镇化和现代农业发展要求还有一定差距，部分县域的农村中低压线路供电距离较长，配变容量不足，因制茶、春节返乡等季节性负荷造成过载问题，“低电压”问题仍然存在；部分区域农网缺乏系统改造，未形成“改造一片，完善一片”“改造一个村，达标一个村”的效果。（三）“北电南送”压力有待缓解。
我省已建及在建骨干电源主要集中在北部，已投产装机占全省装机接近60%，而近60%的用电负荷在南部,“北电南送”压力较大，电源布局需进一步合理优化。（三）能源结构不断优化。清洁能源和可再生能源快速发展，2015年风电装机176万千瓦，比2010年增长141%；清洁能源装机比重为49.7%，显著高于全国平均水平；清洁能源比重从2010年的19.8%提高到2015年的24.9%。（四）节能减排成效进一步凸显。大力发展集约高效的能源利用形式，提高能源使用效率，优化能源结构，仍是今后须着力研究解决的重要问题。（五）节能环保压力日益凸显。尽管我省单位地区生产总值能耗、大气污染物排放量低于全国平均水平，但“十三五”期间我省一批重大产业项目落地，将推动能源需求持续较快增长，能源生产及消费所带来的环境保护问题日益突出，节能减排目标任务难度加大。
第二章总体要求和发展目标一、指导思想全面贯彻落实习近平总书记提出的“四个革命、一个合作”战略思想（即推动能源消费、供给、技术、体制革命，全方位加强国际合作），坚持创新、协调、绿色、开放、共享的发展理念，积极推进能源供给侧结构性改革，着力优化能源结构和电源布局，着力解决能源发展薄弱环节，着力推进能源基础设施互联互通，努力构建清洁、高效、安全、可持续的现代能源体系和东南沿海重要能源基地，为推动全省经济社会发展再上一个新台阶，建设机制活、产业优、百姓富、生态美的新福建提供有力支撑。二、基本原则（一）坚持保障需求、开放发展。着眼更大范围的能源平衡和区域布局，建立多元化和多极化的能源供应渠道，加快能源储备基地和大通道建设，完善能源应急体系和能力建设，提高对周边地区的吞吐和辐射能力，保障能源供给安全。（二）坚持优化结构、清洁发展。
清洁高效发展煤电，合理控制煤电建设规模和投产时序，大力推进工业园区集中供热，推进清洁替代和电能替代，促进煤炭清洁高效利用；安全高效发展核电，大力发展新能源和可再生能源，不断提高清洁能源比重，优化能源结构。2015年单位GDP能耗0.531吨标煤/万元（2010年可比价，下同），比2010年下降了20.2％。累计关停小火电276万千瓦。30万千瓦及以上燃煤电厂全部安装脱硫脱硝设施。2015年全省二氧化硫排放量33.79万吨，比2010年下降14.09%；氮氧化物排放量37.91万吨，比2010年下降15.3%。（五）坚持惠民利民、共享发展。适应人民群众生活条件改善要求，着力解决能源发展薄弱环节，大力推进城乡配电网升级改造，加快天然气管网建设，满足现代农业发展和新型城镇化发展需要，促进城乡一体共享发展。三、发展目标围绕打造东南沿海重要能源基地，全面考虑资源、环境、安全、技术、经济等因素，结合各能源行业的需求预测和供应能力预测，“十三五”我省能源发展主要目标是：——能源结构进一步优化。
2020年一次能源消费量控制在1.42亿～1.62亿吨标煤，年均增长3.1～5.8%。（五）居民用能条件显著改善。全部解决了我省有人居住岛屿的供电问题，全面实现了县域至少双回110千伏线路与主网联络，农村“低电压”状况得到根本扭转。管道天然气供应全面覆盖沿海5个地级市中心城区，并向内陆延伸。注：[]为五年累计数，下同。专栏一：“十二五”福建省能源发展主要成就类别指标单位2010年2015年年均增长或提高一次能源消费总量万吨标煤9189121805.8%其中：煤炭万吨648176603.4%石油万吨157521126.0%能源消费总量及结构天然气清洁能源比重非化石能源比重亿立方米%%2919.815.645.424.919.99.3%[5.1][4.3]全社会用电量亿千瓦时131518527.1%用电最高负荷万千瓦221831507.3%人均综合用电量千瓦时35984825[34.1%]电力装机总装机规模万千瓦348049307.2%其中：煤电万千瓦19022478[30.3%]气电万千瓦386386/水电万千瓦11101180[6.3%]抽水蓄能万千瓦0120/核电万千瓦0545/风电万千瓦73176[141%]生物质发电万千瓦930[233%]太阳能光伏发电万千瓦015/清洁能源发电比重%45.349.7[4.4]人均电力装机千瓦0.951.28[34.7%]节单位GDP能耗吨标煤/万元0.6660.531[-20.2%]能煤电供电煤耗克/千瓦时327325[-0.6%]环保全社会电网综合线损率%6.76.6[-0.1]二、面临形势和主要问题国家“一带一路”倡议的深入实施，自贸试验区、21世纪海上丝绸之路核心区建设的全面推进，有利于构建互联互通、互利共赢的能源基础设施大通道；新型工业化、信息化、城镇化、农业现代化孕育着巨大发展潜能，有利于拓展能源发展新空间。
预计到2020年，全省电力装机达6500万～7000万千瓦。但是，我国经济发展进入新常态，传统要素优势正在减弱，结构性矛盾依然突出，经济运行潜在风险加大，资源和生态环境约束趋紧，对能源发展提出了新的要求。同时我省能源发展还存在一些薄弱环节，迫切需要加以解决，主要是：（一）火电利用小时显著下降。2015年全省6000千瓦及以上火电机组平均利用小时数仅3872小时（全国平均4329小时），较2014年下降953小时,较2010年下降约420小时，存在阶段性的火电产能富余。完善“省内环网、沿海双廊”的500千伏电网，建成具有自动化、信息化、互动化特征的坚强智能电网。至2020年，电网智能化达到国内领先水平，其中福州、厦门中心城区达到国际先进水平；全省110千伏及以上输电网变电总容量和线路总长度分别达到24300万千伏安和46650公里；城网、农网供电可靠率分别达99.975%、99.930%。——节能减排力度进一步加大。淘汰单机容量15万千瓦及以下的小火电机组71.2万千瓦。
2020年，单位GDP能源消耗控制在国家下达指标内。（二）农村电网薄弱环节有待加强。通过“十二五”新一轮农网改造升级，全省农网供电能力和供电质量较2010年有显著提升，但由于历史欠账较多，农网与新型城镇化和现代农业发展要求还有一定差距，部分县域的农村中低压线路供电距离较长，配变容量不足，因制茶、春节返乡等季节性负荷造成过载问题，“低电压”问题仍然存在；部分区域农网缺乏系统改造，未形成“改造一片，完善一片”“改造一个村，达标一个村”的效果。第三章主要任务一、优化能源结构和电源布局立足低碳、清洁、高效，合理安排在建电源投产时序和项目前期工作，进一步优化电源布局和提高清洁能源比重。（一）安全稳妥发展核电在采用国际最高安全标准、确保安全的前提下，稳妥推进核电建设，提高核电装机及发电量比重。
加快推进在建的宁德核电4#机组（108.9万千瓦）、福清核电3～6#机组（2×108.9万千瓦+2×115万千瓦），开工建设漳州核电一期（4×125万千瓦）、宁德核电5～6#机组（2×115万千瓦）和霞浦核电，并做好其他核电厂址的保护与论证，力争“十三五”末在宁德核电1～4#机组、福清核电1～4#机组全部投产的基础上再有1～2台机组并网。（三）“北电南送”压力有待缓解。我省已建及在建骨干电源主要集中在北部，已投产装机占全省装机接近60%，而近60%的用电负荷在南部,“北电南送”压力较大，电源布局需进一步合理优化。做好漳州漳浦、湄洲湾新扩建电厂、漳州诏安、莆田石门澳等项目的论证与厂址保护。（三）加快建设抽水蓄能电站配合大规模核电及新能源建成投产后的调峰需求，加快抽水蓄能电站建设，发挥特高压省外联网作用，更大范围优化配置资源。开工建设厦门（4×35万千瓦）、永泰（4×30万千瓦）、周宁（4×30万千瓦）等抽水蓄能电站。
积极推进漳州（4×30万千瓦）、仙游二期（4×30万千瓦）、龙岩（4×30万千瓦）、三明（4×30万千瓦）、南平（20万千瓦）等抽水蓄能电站项目前期工作，推动核电与抽水蓄能电站一体化规划建设。（四）能源结构有待进一步优化。我省一次能源消费结构中，煤炭、石油、水电、天然气、风电、核电比重从2010年的55.4︰24.8︰15.2︰4.2︰0.4︰0发展到2015年的50.5︰24.6︰11.6︰5.0︰1.1︰7.2。（一）加快农村电网建设结合推进新型城镇化、农业现代化和扶贫搬迁等，积极适应农产品加工、乡村旅游、农村电商等新型产业发展以及农民消费升级的用电需求，推进新型小城镇和中心村电网改造升级。
“十三五”期间重点通过建设35千伏变电站和改造中压网络，有效缩短中压供电半径，消除供电超过15公里的中压长线路，全面解决农网季节性负荷供电“卡脖子”等问题；加强低压配电网建设，合理规划台区布点，加强集中改造，有效提高农网户均配变容量，全面提升农村电网“最后一公里”供电质量，系统解决整个区域配网低电压、供电可靠性低、易受自然灾害影响等问题。能源品种增加、清洁能源比重上升，但“十三五”期间我省城镇化、工业化进程加快，化石能源消费仍占我省能源结构主体地位。在完善农村电网结构、缩短供电服务半径、提高户均配变容量的基础上，逐步提高农村电网信息化、自动化、智能化水平，缩小城乡供电服务差距，为农村经济社会发展、农民生活质量改善提供更好的电力保障。“十三五”期间农村电网投资达到410亿元。（二）积极推进省外联网推进福建与广东、江西等省外联网工程前期工作，争取开工建设福建与广东联网等工程，实现多通道大容量的跨省联网。
增强电网在更大区域范围内优化配置资源的能力，提高电网“防灾减灾”能力，保障电力能源的供应安全。大力发展集约高效的能源利用形式，提高能源使用效率，优化能源结构，仍是今后须着力研究解决的重要问题。（五）节能环保压力日益凸显。尽管我省单位地区生产总值能耗、大气污染物排放量低于全国平均水平，但“十三五”期间我省一批重大产业项目落地，将推动能源需求持续较快增长，能源生产及消费所带来的环境保护问题日益突出，节能减排目标任务难度加大。2．结合大型电源点建设配套送出工程。为配合漳州核电、厦门抽水蓄能电站、罗源湾南岸火电等电源并网需要，配套建设漳州核电—漳州北、漳州核电—漳州南、厦门抽水蓄能—厦门、罗源湾南岸火电—连江等相应的电源送出工程。
3．加强地区受端电网，完善分层分区供电建设霞浦变、长乐变、惠安变、集美变、永安变、石狮变、南安变、漳浦变、福鼎变等9座500千伏变电站，扩建南平变、龙岩变、三明变、宁德变、莆田变、莆田北变、厦门变、海沧变、漳州北变、漳州变、漳州南变、洋中变等12座变电站，提高各地区500千伏电网的供电能力，构筑坚强的受端电网，满足各地区电力负荷发展的需要。第二章总体要求和发展目标一、指导思想全面贯彻落实习近平总书记提出的“四个革命、一个合作”战略思想（即推动能源消费、供给、技术、体制革命，全方位加强国际合作），坚持创新、协调、绿色、开放、共享的发展理念，积极推进能源供给侧结构性改革，着力优化能源结构和电源布局，着力解决能源发展薄弱环节，着力推进能源基础设施互联互通，努力构建清洁、高效、安全、可持续的现代能源体系和东南沿海重要能源基地，为推动全省经济社会发展再上一个新台阶，建设机制活、产业优、百姓富、生态美的新福建提供有力支撑。
至2020年，全省将全面形成以500千伏变电站和本地220千伏电源为支撑的区域环网、区间联络的受端主干网架。二、基本原则（一）坚持保障需求、开放发展。着眼更大范围的能源平衡和区域布局，建立多元化和多极化的能源供应渠道，加快能源储备基地和大通道建设，完善能源应急体系和能力建设，提高对周边地区的吞吐和辐射能力，保障能源供给安全。（二）坚持优化结构、清洁发展。清洁高效发展煤电，合理控制煤电建设规模和投产时序，大力推进工业园区集中供热，推进清洁替代和电能替代，促进煤炭清洁高效利用；安全高效发展核电，大力发展新能源和可再生能源，不断提高清洁能源比重，优化能源结构。“十三五”福建省110千伏及以下配电网总投资600亿元，新扩建110千伏变电容量2804万千伏安，110千伏线路6750千米；新扩建35千伏变电容量167.5万千伏安，35千伏线路2846千米；新增10千伏公用配变容量1173.8万千伏安，新建改造10千伏线路37267千米。
（五）加快构建电动汽车充换电网络加强电动汽车充换电基础设施优化布局和建设，满足2020年推广10万辆以上新能源汽车的需求。（三）坚持市场引导、创新发展。发挥市场配置资源的决定性作用，以市场需求为目标，更大范围优化配置能源资源；加强创新驱动，提升能源科技应用水平，增强发展活力。（四）坚持节能优先、协调发展。贯彻系统节能、协调发展思路，把能源节约贯穿于经济社会发展全过程，健全市场调节与行政考核相结合的节能体制机制，完善能源统计制度,推动城乡用能方式变革，严格控制能源消费总量。积极推动海上风电建设，重点推进莆田平海湾、福州兴化湾、平潭岛周边等资源较好地区的海上风电项目开发，“十三五”建成海上风电200万千瓦以上。同时,形成适应省情的成熟海上工程装备和施工技术，为进一步开发海上风电资源打好基础。（二）规范水能资源开发除以防洪、供水、灌溉等为主兼顾发电的水资源开发项目外，原则上不再新建水电站。对区域生态影响大的小水电，实行有序关停退出。
鼓励不改变生态环境、不增加水库库区淹没、不改变水库主要特性的水电站进行技改增效，促进水能资源进一步得到科学、充分的利用。（五）坚持惠民利民、共享发展。适应人民群众生活条件改善要求，着力解决能源发展薄弱环节，大力推进城乡配电网升级改造，加快天然气管网建设，满足现代农业发展和新型城镇化发展需要，促进城乡一体共享发展。三、发展目标围绕打造东南沿海重要能源基地，全面考虑资源、环境、安全、技术、经济等因素，结合各能源行业的需求预测和供应能力预测，“十三五”我省能源发展主要目标是：——能源结构进一步优化。推进燃料乙醇项目工业化生产。推进以木本油料植物果实、废弃油脂、海洋藻类为原料的生物柴油产业化开发。（四）稳步发展其他可再生能源支持户用和工业园区、机场等屋顶太阳能光伏分布式发电，积极发展光照资源较好地区的农光互补光伏系统和建筑一体化技术，规范光伏发电项目并网管理，至2020年全省光伏发电装机容量达90万千瓦。新增光热利用45万平方米，2020年累计保有量达145万平方米。
结合旅游开发，综合利用地热能源资源，推进漳州地热发电示范项目前期工作。2020年一次能源消费量控制在1.42亿～1.62亿吨标煤，年均增长3.1～5.8%。2020年煤炭占一次能源消费比重从2015年的50.5%下降到41.2%，非化石能源消费比重提高到21.6%，清洁能源比重从24.9%提高到28.3%。2020年福建省一次能源消费结构为煤炭41.2%、石油30.5%、水电7.1%、核电11.0%、天然气6.7%、其他能源3.5%（含风电、生物质、太阳能）。进一步完善煤炭储备体系，拓展煤炭下游产业链，促进煤炭清洁高效利用。统筹谋划储运通道建设，增强对内陆省份的服务与辐射能力。严格控制煤炭产能。原则上不再新建煤矿项目，加快淘汰落后产能以及不符合产业政策的产能，推进企业改革重组，“十三五”压缩产能600万吨以上。推进既有煤炭矿山生态环境恢复治理，对开采完毕或剩余开采价值低的煤矿强制要求做好植被恢复工作。
加强煤矿重大灾害和职业危害防治，进一步提高煤矿安全生产水平:到“十三五”末，煤矿事故死亡人数控制在7人/年以内，原煤生产百万吨死亡率降至0.5以内，比“十二五”末下降17%；煤矿职业病发病率下降20%。——电源结构进一步合理。考虑到经济转型和产业升级，2020年全省用电量2500亿～2785亿千瓦时，年均增长6.2～8.5%；用电最高负荷4420万～4850万千瓦，年均增长7～9%。人均综合用电7000千瓦时，其中人均生活用电1600千瓦时。引导主干管网之间、主干网与城市管网在建设运营等方面相协调，力争到2020年建成长输管线2400公里，全省实现天然气“县县通”。拓展非发电用燃气市场，进一步延伸LNG产业链，推进分布式燃气能源站、汽车加气站项目和橡胶粉碎、丁基橡胶、冷能空分、干冰、冷库等LNG冷能产业园区建设，促进民用、交通、工业领域的天然气消费比重显著提高。（三）提升石油加工储运能力结合石化工业发展的布局要求，推进湄洲湾、古雷港大型石油储备基地的建设。
鼓励民间资本参与石油储备建设，支持企业增加储备，鼓励发展商业储备，支持企业在我省沿海布局建设国家级储油及管线设施。预计到2020年，全省电力装机达6500万～7000万千瓦。其中：火电4154万千瓦（气电386万千瓦），占59.4%，“十三五”新增1300万千瓦左右；水电1180万千瓦，占16.8%，与“十二五”基本持平；核电871万千瓦，占12.4%，新增326万千瓦；抽水蓄能155万千瓦，占2.2%，新增35万千瓦；风电500万千瓦，占7.1%，新增324万千瓦；光伏90万千瓦，占1.29%，新增75万千瓦;生物质50万千瓦，占0.71%，新增20万千瓦。把电网、油气管网打造成公平服务于上下游产业、优化资源配置的公共平台，推动形成更加开放、更具活力、更有效率的运行机制，带动服务改善，保障用户权益。
（一）全面实施电力体制改革按照国家“管住中间，放开两头”总体架构，结合我省实际统筹推进，有序放开输配以外的竞争性环节电价，有序向社会资本放开配售电业务，有序放开公益性和调节性以外的发用电计划，推进交易机构相对独立、规范运行。清洁能源装机比重占46.2%。——电网保障能力进一步加强。完善“省内环网、沿海双廊”的500千伏电网，建成具有自动化、信息化、互动化特征的坚强智能电网。至2020年，电网智能化达到国内领先水平，其中福州、厦门中心城区达到国际先进水平；全省110千伏及以上输电网变电总容量和线路总长度分别达到24300万千伏安和46650公里；城网、农网供电可靠率分别达99.975%、99.930%。落实完善油气价格机制和市场准入机制，促进油气管网和LNG接收站等基础设施公平开放。（三）推进能源领域混合所有制改革。在背压热电联产、分布式燃气能源站、配售电、油气管网基础设施等能源公共服务领域，推广政府和社会资本合作模式，切实鼓励和引导社会资本投资。
六、加强能源产业区域合作发挥我省港口资源及区位优势，推进与东南亚、大洋洲地区的油气、煤炭等能源合作。——节能减排力度进一步加大。淘汰单机容量15万千瓦及以下的小火电机组71.2万千瓦。2020年，单位GDP能源消耗控制在国家下达指标内。煤电平均供电煤耗小于310克/千瓦时，综合厂用电率小于5％；新建煤电脱硫效率达95%以上，脱硝效率达80%以上；现役煤电改造后的脱硫效率达95%以上，综合脱硝效率达70%以上；新建燃煤发电机组大气污染物排放全部达到超低排放标准。开展福建向金门、马祖供电方案及相关投资、运营、管理方案前期研究工作。推动台湾海峡油气资源的合作勘探开发。研究两岸天然气管道互联互通。支持两岸合作开展原油、成品油以及天然气加工与贸易业务等项目的投资与运营管理。
七、加快能源装备产业发展加快国家级海上风电研发中心建设，加强技术攻关，完善综合配套，着力打造东南沿海抗台风海上风机及零配件制造的风电产业基地，发展专业施工安装及船舶维护、海底电缆制造等产业，形成具有完全自主创新能力、产业设施配套齐全、综合竞争力强的产业链。专栏二：“十三五”能源发展主要目标类别指标单位2015年2020年目标值年均增长或提高属性一次能源消费总量万吨标煤1218014200～161503.1%～5.8%预期性其中：煤炭万吨766092873.9%预期性石油万吨2112344510.3%预期性能源消费总量及结构天然气清洁能源比重亿立方米%45.424.992.328.315.3%[3.4]预期性预期性非化石能源比重%19.921.6[1.7]预期性全社会用电量亿千瓦时18522500～27856.2%～8.5%预期性用电最高负荷万千瓦31504420～48507%～9%预期性人均综合用电量千瓦时48257000[44.4%]预期性电力生产总装机规模万千瓦49306500～70005.7%～7.4%预期性其中：煤电万千瓦24783768[52.1%]预期性气电万千瓦386386/预期性水电万千瓦11801180/预期性抽水蓄能万千瓦120155[29.2%]预期性核电万千瓦545871[59.8%]预期性风电万千瓦176500[184%]预期性生物质发电万千瓦3050[67%]预期性太阳能万千瓦1590[500%]预期性光伏发电人均电力装机千瓦1.281.76[37.8%]预期性节能单位GDP能耗吨标煤/万元0.531控制在国家下达指标内约束性环保火电供电煤耗克/千瓦时325310[-4.6%]预期性全社会电网%6.6<6.0[-0.6]预期性综合线损率注：能源消费总量、全社会用电量、用电最高负荷、电力装机等指标设置为一个幅度区间，目标高值主要考虑与中央支持福建加快发展以及全面建成小康社会的目标要求相衔接，争取主动，积极推动一批项目前期工作开展；目标低值主要考虑与“十三五”经济转型和产业升级、结构性改革过程中存在的发展不确定性、消化产能等因素相适应。
鼓励企业强化自主研发和核心技术攻关，推动智能电网、储能设施、可再生能源发电机组等产业做大做强。第三章主要任务一、优化能源结构和电源布局立足低碳、清洁、高效，合理安排在建电源投产时序和项目前期工作，进一步优化电源布局和提高清洁能源比重。（一）安全稳妥发展核电在采用国际最高安全标准、确保安全的前提下，稳妥推进核电建设，提高核电装机及发电量比重。加快推进在建的宁德核电4#机组（108.9万千瓦）、福清核电3～6#机组（2×108.9万千瓦+2×115万千瓦），开工建设漳州核电一期（4×125万千瓦）、宁德核电5～6#机组（2×115万千瓦）和霞浦核电，并做好其他核电厂址的保护与论证，力争“十三五”末在宁德核电1～4#机组、福清核电1～4#机组全部投产的基础上再有1～2台机组并网。二、严格控制能源消费总量（一）深入推进节能降耗实行能源消费总量和强度双控行动，强化能源消费总量控制、单位产品能耗标准等约束。
突出抓好重点领域节能，实施节能改造、节能技术装备产业化、合同能源管理等重点工程，大力推广高效节能低碳技术和产品。（二）适当控制发展煤电除已批的大型煤电和热电联产项目外，原则上不再建设新的煤电项目。充分考虑煤电发电利用小时数，合理安排在建的神华罗源湾电厂（2×100万千瓦）、国投湄洲湾第二发电厂（2×100万千瓦）、华能罗源电厂（2×66万千瓦）、华电邵武三期（2×60万千瓦）、华电可门三期（2×100万千瓦）等项目建设进度；结合工业园区热负荷增长需求，推进华润泉惠热电（2×60万千瓦）、华能古雷热电（2×60万千瓦）、国电江阴热电二期（2×60万千瓦）、神华晋江热电（2×30万千瓦）、大唐沙县热电（2×30万千瓦）等项目前期和建设。（二）主动控制碳排放有效控制电力等能源行业碳排放。支持福州、厦门、泉州中心城区等优化开发区域率先实现碳排放峰值目标，实施近零碳排放区示范工程。推进厦门、南平国家低碳城市、三明生态新城国家低碳城（镇）试点，以及低碳工业园区、社区试点建设。
推进充电基础设施布局建设，助力低碳交通发展。做好漳州漳浦、湄洲湾新扩建电厂、漳州诏安、莆田石门澳等项目的论证与厂址保护。（三）加快建设抽水蓄能电站配合大规模核电及新能源建成投产后的调峰需求，加快抽水蓄能电站建设，发挥特高压省外联网作用，更大范围优化配置资源。开工建设厦门（4×35万千瓦）、永泰（4×30万千瓦）、周宁（4×30万千瓦）等抽水蓄能电站。积极推进漳州（4×30万千瓦）、仙游二期（4×30万千瓦）、龙岩（4×30万千瓦）、三明（4×30万千瓦）、南平（20万千瓦）等抽水蓄能电站项目前期工作，推动核电与抽水蓄能电站一体化规划建设。三、全面提升煤炭清洁利用水平（一）加强煤炭节能开采加快绿色矿山建设，发展绿色矿业。至2020年，中小型煤矿矿井的资源回收率达到65%，矿井采区回采率达到85%以上。通过规模化和集约化生产降低各个生产环节的能耗。加快更新改造高耗能设备，采用变频调速等节能技术改造煤矿风机、水泵、提升机、空气压缩机等四大类设备。
（二）积极推进煤炭分级分质梯级利用鼓励煤矸石等劣质煤就地清洁转化利用。力争“十三五”末投运1～2台机组，2020年前后建成布局合理、容量充足、结构优化的调峰电源。二、建设坚强智能电网加强省内主干输电网架结构，积极推进福建与周边省份联网工程前期和建设；针对农村电网薄弱环节，大力推进新一轮农网改造升级；加快智能配电网建设，全面提升电网防灾减灾能力，到2020年形成以1000千伏特高压电网和500千伏超高压电网为主干、各级电网协调发展的坚强智能电网。（三）显著提升煤炭集约高效转化水平优先发展热电联产、冷热电联供,在工业园区集中供热，原则上不再建设自备电厂。通过建设背压机组、大容量高效抽凝机组，或者对现有煤电机组进行供热改造，提升煤炭高效清洁利用水平。大幅减少煤炭分散直接燃烧，终端煤炭消费中发电用煤比重提高至60%以上。（四）全面实施煤电升级改造行动计划全面实施燃煤电厂超低排放和节能改造工作方案。2017年底前完成全省所有具备改造条件的燃煤电厂超低排放和节能改造任务。
现役燃煤发电机组改造后平均供电煤耗均低于每千瓦时310克标准煤，二氧化硫、氮氧化物、烟尘排放浓度均达到超低排放标准；新建燃煤发电项目平均供电煤耗低于每千瓦时300克标准煤，达到超低排放水平。（一）加快农村电网建设结合推进新型城镇化、农业现代化和扶贫搬迁等，积极适应农产品加工、乡村旅游、农村电商等新型产业发展以及农民消费升级的用电需求，推进新型小城镇和中心村电网改造升级。“十三五”期间重点通过建设35千伏变电站和改造中压网络，有效缩短中压供电半径，消除供电超过15公里的中压长线路，全面解决农网季节性负荷供电“卡脖子”等问题；加强低压配电网建设，合理规划台区布点，加强集中改造，有效提高农网户均配变容量，全面提升农村电网“最后一公里”供电质量，系统解决整个区域配网低电压、供电可靠性低、易受自然灾害影响等问题。在漳州古雷、泉州泉惠等工业园区，以及具备条件的规划城镇新区、商贸园区，统筹规划电力、燃气、热力、供冷等基础设施，推进实施供能设施一体化工程建设,构建高效洁净、无缝互补的智慧能源系统。
（二）加强重点领域节能组织实施重点用能单位节能低碳行动。结合新能源扶贫工程和微电网建设，提高农村电网接纳分布式新能源发电的能力。在完善农村电网结构、缩短供电服务半径、提高户均配变容量的基础上，逐步提高农村电网信息化、自动化、智能化水平，缩小城乡供电服务差距，为农村经济社会发展、农民生活质量改善提供更好的电力保障。“十三五”期间农村电网投资达到410亿元。（二）积极推进省外联网推进福建与广东、江西等省外联网工程前期工作，争取开工建设福建与广东联网等工程，实现多通道大容量的跨省联网。（三）加强电力生产和输配节能优先调度可再生发电资源和低能耗机组发电，最大限度地减少能源、资源消耗。合理配置调峰电源，减少火电深度调峰，降低煤耗。加强配电网建设，全面消除高损变压器、线路，降低电网损耗。
（四）加强建筑节能监管和制度建设加强建筑用能规划，实施建筑能效提升工程，加快绿色建筑建设和既有建筑改造，推行公共建筑能耗限额和绿色建筑评级与标识制度，大力推广节能电器和绿色照明，加快推进绿色建筑发展，实现2018年全省新建建筑中绿色建筑占比达30%、至2020年达50%的目标。增强电网在更大区域范围内优化配置资源的能力，提高电网“防灾减灾”能力，保障电力能源的供应安全。（三）完善主干输电网架结构1．提升主干网架输电能力着力解决“北电南送”问题，进一步改造提升500千伏“沿海双廊”输电通道送电能力，对晋江—东岗线路、东台—大园线路、大园—泉州线路进行升温改造。大力推广新能源汽车，统一规划、合理布局，专用车辆先期启动，逐步推广。（六）推动城乡用能方式变革实施新城镇、新能源、新生活行动计划，推动制定城镇综合能源规划，大力发展分布式能源。加快农村用能方式变革。因地制宜发展太阳能发电、小水电、生物沼气等农村可再生能源，推动非商品能源的清洁高效利用。开展全民节能行动。
推广节能新技术、新产品，大力提倡绿色生活方式，引导居民科学合理用能。加强沿海至闽西北部的500千伏“东电西送”通道输电能力，建设北部的福州特—三阳500千伏线路与南部的漳州—漳州北—卓然500千伏第2回路等工程。对福州—厦门特高压输变电工程建设进一步论证，考虑初期降压运行,厦门特高压站根据需要适时建设。2．结合大型电源点建设配套送出工程。为配合漳州核电、厦门抽水蓄能电站、罗源湾南岸火电等电源并网需要，配套建设漳州核电—漳州北、漳州核电—漳州南、厦门抽水蓄能—厦门、罗源湾南岸火电—连江等相应的电源送出工程。加强危险废物处理处置设施建设，强化核与辐射安全监管。第五章保障措施一、做好能源行业管理和协调（一）加强能源产业运行管理。加强事中、事后监管，依托控制能源消费总量工作的统计、预测、预警体系，跟踪监测并及时调控各地区和高耗能行业各项能源消费和污染物排放等指标。（二）强化要素资源保障。强化项目用地、用海、用林等要素保障，坚持节约集约，注重提高要素保障效率，提升要素利用效益。
注重用创新的思路和改革的办法破解融资难题，积极吸引社会投资，拓宽融资渠道。3．加强地区受端电网，完善分层分区供电建设霞浦变、长乐变、惠安变、集美变、永安变、石狮变、南安变、漳浦变、福鼎变等9座500千伏变电站，扩建南平变、龙岩变、三明变、宁德变、莆田变、莆田北变、厦门变、海沧变、漳州北变、漳州变、漳州南变、洋中变等12座变电站，提高各地区500千伏电网的供电能力，构筑坚强的受端电网，满足各地区电力负荷发展的需要。协调各相关利益方，在保障能源供应安全的前提下，坚持市场化原则，推动签订省际之间的运营调度协议。二、完善财税金融政策（一）落实一次能源资源税改革。将从量定额征收改为从价定率征收。（二）适当运用财政补助引导需求侧科学合理用能。对一些重大节能工程项目和重大节能技术开发、示范项目继续给予资金补助或贷款贴息等政策支持。（三）大力发展绿色金融。推进生态产品市场化建设，全面实施排污权有偿使用和交易工作，有序推进节能量、水权、碳排放权交易。
三、健全能源市场体系进一步完善能源管理市场化调节机制，完善主要由市场决定价格的机制，提高能源配置效率，更好地促进实体经济发展。按照“分区互补、区内多环”的发展目标，完善地区220千伏受端电网。至2020年，全省将全面形成以500千伏变电站和本地220千伏电源为支撑的区域环网、区间联络的受端主干网架。（四）加快建设智能配电网提升配网发展理念，实现城乡和各级电网协调发展，加快构筑“结构合理、技术先进、灵活可靠、经济高效”的配电网。（二）强化能源供应安全运行和可靠供应。从制度设计上充分考虑改革过程中可能出现的各类风险,认真做好应对预案，确保能源稳定供应，人民生活不受影响。（三）完善能源价格形成机制。减少政府对价格形成的干预，按照国家统一部署，放开竞争性领域商品和服务价格，放开电力、石油、天然气竞争性环节价格。完善上网电价形成机制，逐步推进竞价上网市场化改革。完善居民用电、用气阶梯价格制度，以及差别化电价和超限额能耗惩罚性电价制度。加快建立天然气价格动态调整机制。
（四）建立用能权、碳排放权等节能减排市场体系。加强配电网络结构，实现110、35千伏电网N-1通过率100%，10千伏N-1通过率中心城区和城镇100%、农村93%。增加配电网电源布点，大幅提升户均配变容量，2020年中心城区、城镇、农村分别达6、5、3.5千伏安，偏远自然村台区不低于2千伏安；进一步缩短台区低压供电半径，2020年基本消除超过500米的台区；加强电动汽车充换电设施、电能替代工程的配套电网建设，保障不同区域、不同类型多元负荷无障碍接入需要。四、加强能源科技创新驱动（一）大力发展洁净煤技术提高机械化采煤覆盖面，增加入洗煤量，综合利用煤矸石。加快应用超超临界、二次再热等先进发电技术。对各种燃煤工业炉窑进行循环流化床及其他高效环保的洁净煤燃烧技术改造。（二）加速电网智能化建设全面建成电网一体化智能调度体系，实现输变电设备智能巡检。加快建设适应分布式电源高渗透率接入以及电动汽车、储能装置灵活充放电需求的“三网融合”现代智能配电网。
推进新能源发电调度运行与控制技术支持系统100%覆盖全省，实现电网对新能源的全消纳。提高电网装备水平，优化设备序列，简化设备类型，全面淘汰S7及以下高损耗配变；推进配电自动化全覆盖，实现配电网信息化、自动化、智能化。“十三五”福建省110千伏及以下配电网总投资600亿元，新扩建110千伏变电容量2804万千伏安，110千伏线路6750千米；新扩建35千伏变电容量167.5万千伏安，35千伏线路2846千米；新增10千伏公用配变容量1173.8万千伏安，新建改造10千伏线路37267千米。（四）积极发展交通燃油替代积极跟踪、发展工业海洋微生物产品等先进生物质能技术的开发利用，积极开展微藻制备生物柴油等技术研发和示范。同时加快发展推广纯电动、混合动力、天然气等新能源汽车与船舶，在公交、环卫、出租等行业和政府机关率先推广应用新能源汽车。（五）加强能源前沿技术研究确立新材料、新能源、节能环保、高端装备制造和海洋高新产业五大战略性新兴产业作为我省能源相关科技创新战略方向与重点。
积极引导煤炭清洁高效利用、分布式能源和节能减排与污染控制等重点领域创新技术的投入。（五）加快构建电动汽车充换电网络加强电动汽车充换电基础设施优化布局和建设，满足2020年推广10万辆以上新能源汽车的需求。至2020年，规划建设近200座城际快充站，全面覆盖福建境内的高速公路干支线、地区环线服务区，并配套电动公交、出租、环卫物流等专用车辆的全面推广，建设150座左右的专用车辆集中式充换电站及约4500个分散式直流桩，在各设区市、县布局建设42～55座城市公共充电站，引导和推进社区、企业、社会停车场所配建9万～12万个充电桩。积极争取设立国家级新一代核电工程技术研发中心、海上风电装备研发中心，加强工程装备技术攻关能力。积极争取设立海峡两岸新能源合作研发中心。借助互联网技术，建设网络虚拟与实体展示相结合的能源行业技术研发基地。依托“6？18”平台，加速企业科研成果的产业化步伐，逐步建立以企业为主体、市场为导向、产学研相结合的能源行业技术创新体系。五、抓好规划实施管理（一）加强项目管理。
落实重点项目分级管理和目标责任机制，加强项目动态管理。至2020年基本建成适度超前、车桩相随、智能高效的电动汽车充电基础设施体系。三、加快发展可再生能源充分发挥资源优势，坚持清洁、低碳的发展方向，大力发展新能源和可再生能源，打造清洁能源发展强省，构建能源开发与生态文明协调发展的示范省份。（一）有序发展风电稳步推动陆上风电开发和管理，“十三五”投产陆上风电装机150万千瓦左右，至2020年全省陆上风电装机目标达300万千瓦以上。将能源及各相关专项规划纳入国民经济和社会发展规划统一实施，编制各项能源设施布局专项规划，要与当地土地利用总体规划、城乡规划、海洋功能区划以及生态和环境保护规划相衔接。（三）加强组织实施。各级各部门要合理配置公共资源，加强规划实施的组织、协调和督导，切实落实好本规划涉及本地区、本领域的各项目标任务。对规划确定的约束性指标以及重大工程、重大项目、重大政策和重点改革任务，要明确责任主体、实施进度要求，确保如期完成。
健全协调工作机制，及时协调解决能源设施建设与保护工作中的重大问题。积极推动海上风电建设，重点推进莆田平海湾、福州兴化湾、平潭岛周边等资源较好地区的海上风电项目开发，“十三五”建成海上风电200万千瓦以上。同时,形成适应省情的成熟海上工程装备和施工技术，为进一步开发海上风电资源打好基础。（二）规范水能资源开发除以防洪、供水、灌溉等为主兼顾发电的水资源开发项目外，原则上不再新建水电站。对区域生态影响大的小水电，实行有序关停退出。