福建省人民政府关于下达2013年淘汰落后产能目标任务的通知发布日期:2013-04-25各市、县(区)人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：根据国务院《关于进一步加强淘汰落后产能工作的通知》（国发〔2010〕7号）及工业和信息化部《关于下达2013年19个工业行业淘汰落后产能目标任务的通知》（工信部产业〔2013〕102号）要求，结合我省实际，我省2013年淘汰落后产能目标任务为：铁合金0.216万吨、水泥764万吨（熟料）、造纸67.89万吨、制革20万标张、印染23900万米、铅蓄电池极板457万千伏安时、铅蓄电池组装107万千伏安时、电力2.5万千瓦、煤炭49万吨。现将2013年淘汰落后产能目标任务下达你们，请认真抓好落实，并就有关事项通知如下：一、省淘汰落后产能工作厅际协调小组各成员单位要按工作分工，切实履行职责，加强沟通协调，协力推进淘汰落后产能工作。
省经贸委承担省淘汰落后产能工作厅际协调小组日常工作，会同有关部门督促检查各设区市淘汰落后产能目标任务完成和政策措施贯彻落实情况。福建省人民政府关于下达2013年淘汰落后产能目标任务的通知发布日期:2013-04-25各市、县(区)人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：根据国务院《关于进一步加强淘汰落后产能工作的通知》（国发〔2010〕7号）及工业和信息化部《关于下达2013年19个工业行业淘汰落后产能目标任务的通知》（工信部产业〔2013〕102号）要求，结合我省实际，我省2013年淘汰落后产能目标任务为：铁合金0.216万吨、水泥764万吨（熟料）、造纸67.89万吨、制革20万标张、印染23900万米、铅蓄电池极板457万千伏安时、铅蓄电池组装107万千伏安时、电力2.5万千瓦、煤炭49万吨。
三、各设区市人民政府要于4月底前将省里下达的目标任务分解到各县（市、区），落实到企业，并在设区市人民政府门户网站以及当地主流媒体向社会公告相关企业名单。现将2013年淘汰落后产能目标任务下达你们，请认真抓好落实，并就有关事项通知如下：一、省淘汰落后产能工作厅际协调小组各成员单位要按工作分工，切实履行职责，加强沟通协调，协力推进淘汰落后产能工作。省经贸委承担省淘汰落后产能工作厅际协调小组日常工作，会同有关部门督促检查各设区市淘汰落后产能目标任务完成和政策措施贯彻落实情况。
附件：1.福建省2013年淘汰落后产能目标任务分解表2.福建省2013年淘汰落后产能企业名单福建省人民政府2013年4月25日附件1福建省2013年淘汰落后产能目标任务分解表铁合水泥（熟料）造纸制印铅蓄电池（万千伏安时）电力（万千瓦）煤炭（万吨）行业地区金（万吨）（万吨）（万吨）革（万标张）染（万米）极板组装福州8.58厦门3.8漳州121512泉州8029.85206003509三明0.21618212.56莆田1.2南平33300107107龙岩4903.734宁德1.84合计0.21676467.8920239004571072.549附件2福建省2013年淘汰落后产能企业名单序号行业地（市）企业名称淘汰生产线（设备）型号或发电机组编号及数量（台，套）产能或发电机组容量数量单位1造纸福州罗源罗源雄丰纸业有限公司以废纸为原料的造纸生产线：1575型多网多缸纸机（原8号机），2002年10月投产，产能2.5万吨，原料为废纸浆，产品为灰纸板（无施胶无涂布），产品定量250～700g/㎡，幅宽1575mm，烘缸直径为1.5米，幅宽1.95米，36个烘缸，设计车速110米/分。
2.5万吨以废纸为原料的造纸生产线：2007年投产，1092型3台套，1575型2台套，产能1.0万吨，原料为废纸浆，产品为包装纸、鞋头纸，产品无施胶无涂布，产品定2造纸福州罗源罗源县景源纸业有限责任公司量60～150g/㎡，幅宽1092mm，圆网单网单缸直径2.5米纸机3台，设计车速180米/分，1万吨幅宽1575mm，圆网单网单缸直径2.5米纸机2台，设计车速150米/分，精浆机6台，浆泵15台，真空泵10台，压力筛3台。3造纸福州闽清福建省闽清县塔庄凉亭废纸复制厂以废纸为原料的非脱墨制浆造纸生产线：2004年投产，产品为鞋头纸、印刷用纸，产能1万吨，设备型号：1092型纸机3台，烘缸：1.5米幅宽，直径3米1个，直径2.5米1个，直径1.5米1个，车速130～160米/分，5m3碎浆机1台，纤维分离机1台，真空泵3台，0.8㎡洗浆机1台，浆泵15台，压力筛1台，离心筛1台。
1万吨以废纸为原料的非脱墨制浆造纸生产4造纸福州闽清闽清县金沙镇下林再生造纸厂线：1990年投产，产品为瓦楞纸，产能1万吨，设备型号：1760型纸机1台，烘缸：2.1米幅宽，直径2.5米2个，1.5米4个，车速90米/分，1092型纸机1台，烘缸：幅宽1.3米，直径3米1个，车速65米/分，卷纸机1台，3m3碎浆机2台，5m3碎浆机1台，纤维分离机1台，真空泵4台，10㎡洗浆机1台，浓缩机1台，8㎡漂洗机1台，浆泵20台，幅宽1.8米浆板机1台，压力筛2台，离心筛2台，除渣机1套。
1万吨造纸生产线：2004年投产，产品为瓦楞纸、板纸，产能1万吨，设备型号：1760纸机1台，幅宽1760mm，直径2.5米2个，1.5米1个，120～130米/分，卷5造纸福州闽清闽清县白樟新昇制纸厂纸机1台，复卷机1台，5m3碎浆机1台，纤维分离机1台，真空泵3台，10㎡洗浆机1台，浓1万吨缩机1台，8㎡漂洗机1台，浆泵20台，幅宽1.8米浆板机1台等，压力筛2台，离心筛1台，纤维分享机2台，除渣器4台，压光机1台。6造纸福州闽清闽清县白樟镇前庄纸屑再生厂以废纸为原料的造纸生产线：2002年投产，设备型号：1760纸机2台，以旧瓦楞纸、新闻纸、办公废纸等为原料，非脱墨制浆生产线，产能1万吨，2m3碎浆机2台，纤维分离机2台，真空泵4台，4㎡洗浆机2台，2㎡漂洗机2台，浆泵18台，幅宽2.3米浆板机2台。
1万吨造纸生产线：2008年4月投产，原料为废纸，产品为生活用纸，产能1万吨，设备型号：1575型2台，烘缸：幅宽1.7米，直7造纸福州闽侯闽侯县和丰纸业有限公司径2.5米4个，车速140米/分，定量28g/㎡，1092型4台，幅宽1.1米，直径2米4个，车速120米/分，定量28g/㎡，3m3碎浆机1台，5m3碎浆机1台，离心筛2台，真空泵8台，浆1万吨泵25台，4吨锅炉1台及相关配套设备。二、各设区市人民政府作为推进本市淘汰落后产能工作的责任主体，要进一步健全和完善领导机制和工作机制，统筹协调和落实本地区淘汰落后产能工作。旧瓦楞纸箱废纸制浆生产线：2000年7月投产，产能1.7万吨，ZDS81D型15m3水力碎浆机一套（台），浆泵3台，配套二次碎浆，ZDS35m3卧式水力碎浆机三台。
1.7万吨9造纸厦门同安厦门同安兴星纸品有限公司废纸制浆生产线：底浆生产线：1998年投产，15m3水力碎浆机1台，直径400纸浆除渣器2台，直径600双盘磨浆机1台，纤维分离机1台，撬框筛1台，年产1.5万吨。三、各设区市人民政府要于4月底前将省里下达的目标任务分解到各县（市、区），落实到企业，并在设区市人民政府门户网站以及当地主流媒体向社会公告相关企业名单。四、各设区市要采取有力措施，于11月底前，督促企业全部拆除列入2013年淘汰计划的落后产能主体设备、生产线，使其不能恢复生产，并确保落后产能设备不向其他地区转移；组织完成对所有淘汰落后产能项目的现场检查和考核验收，收集整理并保存好落后产能项目拆除前、中、后影像及相关文字资料，以备检查；在设区市人民政府门户网站以及当地主流媒体向社会公告本地区已完成淘汰落后产能任务企业名单，并报省淘汰落后产能工作厅际协调小组办公室（省经贸委）。
2000年投产，产能0.25万吨，原料为废纸，产品为箱板纸，产品定量100～250g/㎡，幅宽1092mm，3网3缸直径1500mm穿片式网笼3个，直径3000mm烘缸1只，直径2000mm烘缸2只纸机，设计车速80米/分，0.5㎡压力筛2台，浆泵6只，16型真空泵1台，1092mm成型器3套。五、2014年1月5日前，各设区市人民政府将2013年淘汰落后产能工作自查报告及验收情况报省淘汰落后产能工作厅际协调小组办公室（省经贸委）。2.1万吨造纸生产线：1985年1月投产，幅宽1200mm，1092型造纸机5台，原料为旧瓦楞纸、办公纸等废纸，产品为迷信纸，车速150米/分，定量45g/㎡，产能1.2万10造纸漳州龙海龙海市北溪头造纸厂吨。制浆生产线：水力8m3碎浆机1台，涡1.2万吨轮高浓碎浆机1台，纸浆分离机2台，30㎡洗浆机2台，5㎡浓缩机5台，60㎡漂洗机4台，37kw双盘磨6台，抽浆机10台，产能1.2万吨。
旧瓦楞纸，办公纸等废纸（非脱墨）纸浆生产线：水力4m3碎浆机3台，20kw涡轮高浓碎浆机1台，纸浆分离机1台，20kw双盘磨3台，搅拌机4台。附件：1.福建省2013年淘汰落后产能目标任务分解表2.福建省2013年淘汰落后产能企业名单福建省人民政府2013年4月25日附件1福建省2013年淘汰落后产能目标任务分解表铁合水泥（熟料）造纸制印铅蓄电池（万千伏安时）电力（万千瓦）煤炭（万吨）行业地区金（万吨）（万吨）（万吨）革（万标张）染（万米）极板组装福州8.58厦门3.8漳州121512泉州8029.85206003509三明0.21618212.56莆田1.2南平33300107107龙岩4903.734宁德1.84合计0.21676467.8920239004571072.549附件2福建省2013年淘汰落后产能企业名单序号行业地（市）企业名称淘汰生产线（设备）型号或发电机组编号及数量（台，套）产能或发电机组容量数量单位1造纸福州罗源罗源雄丰纸业有限公司以废纸为原料的造纸生产线：1575型多网多缸纸机（原8号机），2002年10月投产，产能2.5万吨，原料为废纸浆，产品为灰纸板（无施胶无涂布），产品定量250～700g/㎡，幅宽1575mm，烘缸直径为1.5米，幅宽1.95米，36个烘缸，设计车速110米/分。
12造纸漳州龙海龙海市林坑造纸厂旧瓦楞纸，办公纸等废纸（非脱墨）制浆生产线：水力4m3碎浆机1台，水力8m3碎浆机1台，涡轮高浓碎浆机1台，纸浆分离机2台，30㎡漂洗机4台，36千瓦双盘磨2台，抽浆机5台。2.5万吨以废纸为原料的造纸生产线：2007年投产，1092型3台套，1575型2台套，产能1.0万吨，原料为废纸浆，产品为包装纸、鞋头纸，产品无施胶无涂布，产品定2造纸福州罗源罗源县景源纸业有限责任公司量60～150g/㎡，幅宽1092mm，圆网单网单缸直径2.5米纸机3台，设计车速180米/分，1万吨幅宽1575mm，圆网单网单缸直径2.5米纸机2台，设计车速150米/分，精浆机6台，浆泵15台，真空泵10台，压力筛3台。
1.2万吨13造纸漳州洋美长泰县洋美纸品有限公司造纸生产线：1974年4月投产，产能3万吨，原料为废纸浆，产品为包装纸、瓦楞原纸，产品有施胶无涂布，产品定量为120g/㎡，幅宽3200mm，圆网，3米直径烘缸3个纸机，设计车速为300米/分，600型精浆机4台，浆泵36台，16型真空泵3台，幅宽2.8米浆板机3台，10m3高浓碎浆机4台，90㎡漂洗机3台。3造纸福州闽清福建省闽清县塔庄凉亭废纸复制厂以废纸为原料的非脱墨制浆造纸生产线：2004年投产，产品为鞋头纸、印刷用纸，产能1万吨，设备型号：1092型纸机3台，烘缸：1.5米幅宽，直径3米1个，直径2.5米1个，直径1.5米1个，车速130～160米/分，5m3碎浆机1台，纤维分离机1台，真空泵3台，0.8㎡洗浆机1台，浆泵15台，压力筛1台，离心筛1台。3万吨14造纸漳州平和平和县润鑫再生纸业有限公司以旧瓦楞纸箱、新闻纸废纸制浆生产线：2008年12月投产，产能1.0万吨，3m3碎浆机1台，真空泵2台，浆泵1台。
以废纸浆、办公废纸制浆生产线：2008年12月投产，产能1.0万吨，3m3碎浆机1台，真空泵2台，浆泵1台。1万吨以废纸为原料的非脱墨制浆造纸生产4造纸福州闽清闽清县金沙镇下林再生造纸厂线：1990年投产，产品为瓦楞纸，产能1万吨，设备型号：1760型纸机1台，烘缸：2.1米幅宽，直径2.5米2个，1.5米4个，车速90米/分，1092型纸机1台，烘缸：幅宽1.3米，直径3米1个，车速65米/分，卷纸机1台，3m3碎浆机2台，5m3碎浆机1台，纤维分离机1台，真空泵4台，10㎡洗浆机1台，浓缩机1台，8㎡漂洗机1台，浆泵20台，幅宽1.8米浆板机1台，压力筛2台，离心筛2台，除渣机1套。1.3万吨造纸生产线：2008年10月投产，幅宽1575mm圆网3网2缸2.0米直径烘缸2个,1机2缸纸15造纸漳州平和平和县利生纸业制品厂机1个，产能0.6万吨，磨浆机1台，真空泵2台，浆泵2台。
1.3万吨2008年10月投产，幅宽1575mm圆网1网1缸2.5米直径烘缸1个，纸机2台，产能0.7万吨，磨浆机1台，真空泵2台，浆泵2台。1万吨造纸生产线：2004年投产，产品为瓦楞纸、板纸，产能1万吨，设备型号：1760纸机1台，幅宽1760mm，直径2.5米2个，1.5米1个，120～130米/分，卷5造纸福州闽清闽清县白樟新昇制纸厂纸机1台，复卷机1台，5m3碎浆机1台，纤维分离机1台，真空泵3台，10㎡洗浆机1台，浓1万吨缩机1台，8㎡漂洗机1台，浆泵20台，幅宽1.8米浆板机1台等，压力筛2台，离心筛1台，纤维分享机2台，除渣器4台，压光机1台。造纸生产线：2008年10月投产，幅宽1092mm圆网1.8米直径烘缸3个，纸机3台，设计车速180米/分，幅宽1092mm圆网2.0米直径烘缸2个，纸机2台，设计车速180米/分，产品为迷信纸，定量45g/㎡。
1万吨17造纸漳州南靖南靖县山城顺发纸厂造纸生产线：1993年4月投产，6台幅度宽1575型纸机，长网，单网单缸，车速120米/分，定量45g/㎡，2.5米直径烘缸3台，2.0米直径烘缸3台共6台，粉碎精浆机8台，浆泵6台，纸机真空泵6台，主要生产土纸，产能1.5万吨。6造纸福州闽清闽清县白樟镇前庄纸屑再生厂以废纸为原料的造纸生产线：2002年投产，设备型号：1760纸机2台，以旧瓦楞纸、新闻纸、办公废纸等为原料，非脱墨制浆生产线，产能1万吨，2m3碎浆机2台，纤维分离机2台，真空泵4台，4㎡洗浆机2台，2㎡漂洗机2台，浆泵18台，幅宽2.3米浆板机2台。
1.2万吨19造纸漳州南靖漳州市银湖纸制品有限公司（南靖县）造纸生产线：2台1575型纸机，2005年11月投产，幅宽2米，圆网2米×1.5米，烘缸2台直径2.5米×幅宽2米，设计车速120米/分，年产能1.1万吨，原料为竹浆废纸，产品为生活用纸、迷信纸，真空泵2台，配电器15千瓦2台，浆泵6台配电机6台（其中15千瓦2台，7.5千瓦4台）。1万吨造纸生产线：2008年4月投产，原料为废纸，产品为生活用纸，产能1万吨，设备型号：1575型2台，烘缸：幅宽1.7米，直7造纸福州闽侯闽侯县和丰纸业有限公司径2.5米4个，车速140米/分，定量28g/㎡，1092型4台，幅宽1.1米，直径2米4个，车速120米/分，定量28g/㎡，3m3碎浆机1台，5m3碎浆机1台，离心筛2台，真空泵8台，浆1万吨泵25台，4吨锅炉1台及相关配套设备。
1.2万吨21造纸泉州晋江晋江市内坑康源再生造纸厂以废纸为原料非脱墨制浆生产线：产能2.3万吨，10m3碎浆机1台，5m3的2台，纤维分离机2台，罗茨真空泵4台，浆泵30台，跳筛4台，除沙器4个，磨浆机2台，配电室2套，变压315伏安2台，200伏安1台。8造纸厦门同安厦门市同安新银凤纸业工贸有限公司造纸生产线：2000年7月投产，产能1.7万吨，原料为旧瓦楞纸箱，产品为瓦楞原纸，产品定量90～250g/㎡，其中幅宽2100mm纸机1台，设计车速110米/分，圆网：4网6缸直径3000mm烘缸1个，直径1500mm烘缸5个，浆泵1台，罗茨真空泵1台，幅宽1575mm纸机一台，设计车速80米/分，圆网：4网3缸直径2500mm烘缸1个，直径2000mm烘缸2个，浆泵1台，罗茨真空泵1台，产能0.45万吨，幅宽1280mm纸机1台，设计车速60米/分，圆网：2网3缸直径2500mm烘缸1个，直径2000mm烘缸2个，浆泵1台，罗茨真空泵1台，产能0.25万吨。
1760生产线：2002年8月投产，产能1.4万吨，原料为废纸浆，产品为涂布白板纸，产品无施胶，产品定量180～250g/㎡，幅宽1900mm，圆网，2.5米直径烘缸1个，1.5米直径烘缸8个，设计车速85米/分。旧瓦楞纸箱废纸制浆生产线：2000年7月投产，产能1.7万吨，ZDS81D型15m3水力碎浆机一套（台），浆泵3台，配套二次碎浆，ZDS35m3卧式水力碎浆机三台。1.7万吨9造纸厦门同安厦门同安兴星纸品有限公司废纸制浆生产线：底浆生产线：1998年投产，15m3水力碎浆机1台，直径400纸浆除渣器2台，直径600双盘磨浆机1台，纤维分离机1台，撬框筛1台，年产1.5万吨。2880生产线：2002年3月投产，产能2.1万吨，原料为废纸浆，产品为箱板纸、瓦楞纸、沙管纸，产品定量110～500g/㎡，幅宽3150mm，圆网，3米直径烘缸1个，1.5米直径烘缸6个，设计车速60～110米/分。
1092生产线：1996年3月投产，产能0.3万吨，原料为废纸浆，产品为瓦楞纸，产品无施胶，产品定量90～150g/㎡，幅宽1450mm，圆网，2.5米直径烘缸2个，车速85米/分。面浆生产线：1998年投产，5m3水力碎浆机1台，直径400纸浆除渣机2台，直径600双盘磨浆机1台，产能0.6万吨。造纸生产线：1998年投产，产能0.35万吨，原料为废纸，产品为箱板纸，产品定量100～250g/㎡，幅宽1575mm，3网3缸纸机，设计车速60米/分，筛2台，浆泵6台，15型真空泵1台。1.8万吨24造纸泉州南安南安市盈顺纸品有限公司以废纸为原料脱墨制浆生产线：2005年5月投产，产能2万吨，15m3碎浆机2台（带链板输送机），高浓碎浆机10m34台，880型纤维分离机2台，520型纤维分离机2台，浮选脱墨机2台，高浓除渣器3台，低浓除渣器80个，压力筛2㎡2台，1.2㎡4台，跳筛6台，磨浆机5台，配电室2套，变压2000伏安2台，250伏安1台。
造纸生产线：2880型生产线，2005年5月投产，产能2万吨，原料为废纸浆，产品为白板纸，产品有施胶，产品定量230～500g／㎡，幅宽2880mm圆网（1.5米直径烘缸34个）纸机，设计车速140米/分，罗茨真空泵5台，台湾大型切纸机1套，国产切纸机3套，复卷机1套，重钙生产线2套，涂料设备机3套。2000年投产，产能0.25万吨，原料为废纸，产品为箱板纸，产品定量100～250g/㎡，幅宽1092mm，3网3缸直径1500mm穿片式网笼3个，直径3000mm烘缸1只，直径2000mm烘缸2只纸机，设计车速80米/分，0.5㎡压力筛2台，浆泵6只，16型真空泵1台，1092mm成型器3套。造纸生1.5万吨产线：2004年4月投产，2880型生产线，产能1.5万吨，原料为废纸浆，产品为挂面纸，产品有施胶，产品定量100～120g／㎡，幅宽2880mm（3米直径烘缸1个、2.5米直径烘缸1个、1.5米直径烘缸1个）纸机，设计车速130米/分。
以废纸为原料非脱墨制浆生产线：1994年4月投产，产能1.15万吨，2.5m3碎浆机2台，离心筛2台，罗茨真空泵4台，斜筛4台，浆泵16台，跳筛2台，26造纸泉州南安南安市后洲纸厂有限公司除渣器12台，磨浆机4台，配电室2套，变压315伏安1台，400伏安1台。2008年投产，产能1.5万吨，原料为废纸，产品为箱板纸，产品定量100～250g/㎡，幅宽3200mm，3网3缸直径1500mm穿片式网笼3个，直径3000mm烘缸1只，直径2500mm烘缸1只，直径1800烘缸6只纸机，设计车速180米/分，0.5㎡压力筛2台，1.2㎡压力筛1台，浆泵6只，16型真空泵2台，3200mm成型器3套，水处理设施1套，容量2000m3，蓄水池1个，容量400m3水处理塔2个，容量3㎡，2㎡，1㎡水处理加药器各1台，真空加气泵1套，水处理能力2000m3/天，泵6台。
27造纸泉州南安南安市东盈纸品有限公司以废纸为原料非脱墨制浆生产线：2003年5月投产，产能2万吨，5m3碎浆机1台，2.5m3碎浆机2台，880纤维分离机3台，压力筛1.2㎡6台，浆泵50台，跳筛4台，3型高浓器除渣器3台，磨浆机5台，配电室1套，变压器400伏安2台，160伏安1台。2.1万吨造纸生产线：1985年1月投产，幅宽1200mm，1092型造纸机5台，原料为旧瓦楞纸、办公纸等废纸，产品为迷信纸，车速150米/分，定量45g/㎡，产能1.2万10造纸漳州龙海龙海市北溪头造纸厂吨。2万吨28造纸泉州南安福建省南安联发纸业有限公司以废纸为原料非脱墨制浆生产线：1996年3月投产，产能1.8万吨，15m3碎浆机1台，5m3碎浆3机3台，5m3中浓碎浆机1台，2.5米m碎浆机1台，纤维分离机5台，水环真空泵4台，压力筛6台，除渣器24个，磨浆机5台，浆泵33台，推进器22台，跳筛2台，配电室2套，变压2000伏安1台，1600伏安1台。
造纸生产线：1575生产线：1996年3月投产，产能0.25万吨，原料为废纸箱，产品为瓦楞原纸，产品有施胶，产品定量80～180g／㎡，幅宽1575mm圆网（2.5米直径烘缸3个）纸机，设计车速60米/分。制浆生产线：水力8m3碎浆机1台，涡1.2万吨轮高浓碎浆机1台，纸浆分离机2台，30㎡洗浆机2台，5㎡浓缩机5台，60㎡漂洗机4台，37kw双盘磨6台，抽浆机10台，产能1.2万吨。旧瓦楞纸，办公纸等废纸（非脱墨）纸浆生产线：水力4m3碎浆机3台，20kw涡轮高浓碎浆机1台，纸浆分离机1台，20kw双盘磨3台，搅拌机4台。1.8万吨29造纸泉州南安福建省南安市益峰纸业有限公司以废纸为原料非脱墨制浆生产线：1995年1月投产，产能4.4万吨，10m3打浆机2台，20m3打浆机2台，660型磨浆机2台，2.5㎡压力筛2台，纤维分离机2台。
造纸生产线：1800生产线：1995年1月投产，产能1.4万吨，原料为废纸浆，产品为瓦楞原纸、箱板纸，产品有施胶，产品定量120g／㎡，幅宽1800mm圆网（2.5米直径烘缸3个，1.5米直径烘缸10个）纸机，设计车速180米/分。11造纸漳州龙海龙海市九湖民政福利造纸厂造纸生产1万吨线：1988年1月投产，产能1万吨，以旧瓦楞纸、办公纸等废纸为原料，幅宽1200mm，1092型造纸机4台，生产迷信纸，车速120米/分，定量40～60g/㎡。4.4万吨30造纸泉州惠安惠安县兴盈纸业发展有限公司废纸制浆生产线：1998年投产，产能1.2万吨，2m3碎浆机1台，纤维分离机1台，真空泵5台，4㎡洗浆机3台，5㎡浓缩机1台，1.5㎡浓缩机5台，浆泵10台，20m3制浆池14个。2007年投产，产能2万吨，5m3碎浆机1台，纤维分离机2台，4㎡洗浆机6台，5㎡浓缩机1台，浆泵11台。
造纸生产线：1998年投产，1575型机台，产能0.8万吨，原料为废纸浆，产品为箱板纸、瓦楞纸，产品定量95～275g/㎡，幅宽900～1800mm，圆网2.5m烘缸1个，2m烘缸2个，纸机速度经改造后为95米/分，上浆分配箱1个，不锈钢的除沙器6个，上浆泵3个，22kw的真空泵2个，复卷机1个，备用的压榨辊5条。12造纸漳州龙海龙海市林坑造纸厂旧瓦楞纸，办公纸等废纸（非脱墨）制浆生产线：水力4m3碎浆机1台，水力8m3碎浆机1台，涡轮高浓碎浆机1台，纸浆分离机2台，30㎡漂洗机4台，36千瓦双盘磨2台，抽浆机5台。1.8万吨废纸制浆生产线：造纸泉州惠安惠安南环造纸品加工有限公司1995年投产，产能1万吨，1m3水力碎浆机动力22kw2台，350型打浆机动力22kw2台，600六角浓缩筛动力4kw2台，380磨浆机动力37kw2台，35m3浆泵动力4kw6台，150m3白水泵动力7.5kw4台，300m3成浆池，搅拌池5套。
1995年投产，产能1万吨，1m3水力碎浆机动力22kw2台，350型打浆机动力22kw2台，600六角浓缩筛动力4kw2台，380磨浆机动力37kw2台，35m3浆泵动力4kw6台，150m3白水泵动力7.5kw4台，300m3成浆池，搅拌池5套。造纸生产线：1985年1月投产，以旧瓦楞纸、办公纸等废纸为原料，幅宽1200mm，1575型造纸机3台，1092型造纸机1台，产能1.2万吨，生产迷信纸，车速180米/分，定量45g/㎡。1995年投产，2500型纸机，产能0.4万吨，原料为废纸浆，产品为库钱纸，产品无施胶或涂布，产品定量20～120g/㎡，幅宽2000mm，圆网，单网单缸（2.5米直径烘缸1个）纸机，设计车速120米/分。1995年投产，2台1575型，产能0.6万吨，原料为废纸浆，产品为库钱纸，产品无施胶或涂布，产品定量20～120g/㎡，幅宽1500mm，圆网，单网单缸2米直径烘缸2个纸机，设计万1.2吨造纸泉州惠安惠安竹兴纸品有限公司车速80～120米/分。
废纸制浆生产线：1992年投产，产能1.7万吨，2.5m3碎浆机1台，纤维分离机1台，真空泵2台，1.2㎡洗浆机1台，斜筛1台，浆泵12台，380双盘磨2台。1.2万吨13造纸漳州洋美长泰县洋美纸品有限公司造纸生产线：1974年4月投产，产能3万吨，原料为废纸浆，产品为包装纸、瓦楞原纸，产品有施胶无涂布，产品定量为120g/㎡，幅宽3200mm，圆网，3米直径烘缸3个纸机，设计车速为300米/分，600型精浆机4台，浆泵36台，16型真空泵3台，幅宽2.8米浆板机3台，10m3高浓碎浆机4台，90㎡漂洗机3台。1902造纸生产线2条，1992年投产，产能0.5万吨，原料为纸浆，产品为包卷纸、包装纸，产品无施胶或涂布，产品定量38～40g/㎡，幅宽1902mm，圆网，两网两缸（2米直径的烘缸，1.5米直径的网），设计车速120米/分。
万1吨33造纸泉州安溪福建省安溪丰成纸业有限公司以废纸为原料非脱墨制浆生产线：产能2万吨，15m3碎浆机1台，5m3的1台，2.5m3的3台，纤维分离机5台，罗茨真空泵5台，15㎡洗浆机6台，浆泵40台，跳筛4台，除沙器30个，磨浆机5台，配电室2套，变压800伏安1台，400伏安1台。旧瓦楞纸箱、新闻纸、办公废纸等废纸（脱墨）制浆生产线：1974年4月投产，产能3万吨，10m3高浓碎浆机4台，2.8米脱墨机3台，压力筛3台，离心筛3台，除渣器3台，纤维分离机4台，16型真空泵3台，420㎡洗浆机3台，40㎡浓缩机4台，90㎡漂洗机3台，浆泵36台，幅宽2800mm浆板机3台，10m3高浓碎浆机4台，90㎡漂洗机3台。2400生产线：1997年4月投产，产能1万吨，原料为废纸浆，产品为瓦楞原纸，箱板纸，产品有施胶，产品定量80～250g/㎡，幅宽2400mm，圆网，2.5米直径烘缸3个，1.5米直径烘缸8个，设计车速170米/分。
1.5万吨34造纸泉州永春（旧瓦楞纸箱）废纸（非脱墨）制浆生产线2条：1999年投产，产能3.3万吨，链板输送机2台，5m3碎浆机1台，10m3碎浆机1台，纤维分离机2台，真空泵2台，15m3浓缩机2台，浆泵20台，除砂机2台，25m3浆池20个。3万吨14造纸漳州平和平和县润鑫再生纸业有限公司以旧瓦楞纸箱、新闻纸废纸制浆生产线：2008年12月投产，产能1.0万吨，3m3碎浆机1台，真空泵2台，浆泵1台。2800型圆网造纸机生产线：2000年投产，原料为国内废纸，产品为箱板纸，产品定量为120g/㎡，幅宽2800mm，烘缸3个×1500mm（直径）设计车速90米/分。万3吨废纸制浆生产线：单条1万吨以废纸为原料的制浆设备3台，480双盘磨浆机4台，12㎡浓缩机1台，斜筛2个，浆泵15台，离心筛2台，压力筛2台，污水泵5台，污水处理设施1套。
35造纸泉州德化德化县创兴纸业有限公司造纸生产线：2002年3月投产，2880生产线1条，2880施胶机1台，复卷机2台，5吨航车1台，4吨锅炉1台，产1万吨能1万吨，原料为废纸，产品为瓦楞纸和挂面纸，产品有施胶，产品定量85～180g/㎡，幅宽300mm，2880型3网3缸（3米直径烘缸1个，2.5米直径烘缸2个）纸机，设计车速100米/分。以废纸浆、办公废纸制浆生产线：2008年12月投产，产能1.0万吨，3m3碎浆机1台，真空泵2台，浆泵1台。
36造纸泉州德化福建省德化县明达纸业有限公司造纸生产线：2002年7月投产，2400瓦楞纸生产线1条，2400施胶机1台，2400复卷机1台，5m3胶水搅拌机1台，DJH4手烧1万吨锅炉及除尘设备1台，污水处理设施1套，产能1万吨，原料为废纸，产品为瓦楞纸和挂面纸，产品有施胶，产品定量瓦楞纸为80～150g/㎡，挂面纸为100～200g/㎡，幅宽2400mm，3网4缸（3米直径烘缸1个，2.5米直径烘缸2个，1.5米直径烘缸1个）纸机，设计车速100米/分。37造纸三明宁化宁化县泉上伟顺造纸厂废纸制浆生产线：2005年5月投产，产能1.2万吨，4m3碎浆机1台，4m3洗浆机1台，浆泵2台，2吨锅炉1台，泡浆池1个。造纸生产线：2005年5月投产，产能0.5万吨，原料为废纸浆，产品为包装纸，产品有施胶，产品定量50～100g/㎡，幅宽1575mm长网多缸纸机1台，设计车速130米/分。
2005年7月投产，原料为废纸浆，产品为包装纸，产品有施胶，产品定量50～100g/㎡，幅宽1092mm长网多缸纸机2台，设计车速120米/分，每台产能0.25万吨，合计0.5万吨。造纸生产线：2008年12月投产，以旧瓦楞纸箱、新闻纸废纸为原料，幅宽1575mm圆网1网1缸2.0米直径烘缸1个，纸机1个，车速180米/分，定量200g/㎡，幅宽1092mm圆网1网1缸1.8米直径烘缸1个，纸机1个，车速130米/分，定量200g/㎡，幅宽1575mm圆网1网1缸2.0米直径烘缸1个，纸机1个，车速180米/分，定量200g/㎡，幅宽1092mm圆网1网1缸1.8米直径烘缸1个，纸机1个，车速130米/分，定量200g/㎡。造纸生产线：1575生产线3条，1992年投产，产能0.8万吨，原料为废纸浆，产品为新闻纸、卫生纸，产品定量16～22g/㎡，幅宽1575mm圆网单网单缸（2.5米直径烘缸2个）纸机3台，设计车速120米/分。
1092生产线1条，1994年投产，产能0.4万吨，原料为废纸浆，产品为新闻纸、卫生纸，产品定量16～22g/㎡，幅宽1092mm圆网2网单缸（2.5米直径烘缸1个）纸机1台，设计车速120米/分。1.3万吨造纸生产线：2008年10月投产，幅宽1575mm圆网3网2缸2.0米直径烘缸2个,1机2缸纸15造纸漳州平和平和县利生纸业制品厂机1个，产能0.6万吨，磨浆机1台，真空泵2台，浆泵2台。1.3万吨2008年10月投产，幅宽1575mm圆网1网1缸2.5米直径烘缸1个，纸机2台，产能0.7万吨，磨浆机1台，真空泵2台，浆泵2台。40造纸龙岩上杭上杭县荣强纸业有限公司废纸（白纸边）非脱墨制浆生产线：2007年3月投产，产能1万吨，5m3碎浆机1台，2㎡洗浆机2台，圆盘磨浆机Ф380一台，锅炉2T一台。
造纸生产线：2007年3月投产，产能0.5万吨，以废纸浆为原料，产品为卫生纸，产品无施胶或涂布，产品定量16～22g/㎡，幅宽2.5m×2.0m1575单缸单网2.5米直径烘缸造纸机，设计车速120米/分。16造纸漳州平和平和县永达纸制品厂新闻纸、办公废纸、书本纸废纸制浆生产线：2008年10月投产，产能2.0万吨，5m3碎浆机1台，磨浆机5台，真空泵5台，洗浆机4台，浆泵5台。造纸生产线：2008年10月投产，幅宽1092mm圆网1.8米直径烘缸3个，纸机3台，设计车速180米/分，幅宽1092mm圆网2.0米直径烘缸2个，纸机2台，设计车速180米/分，产品为迷信纸，定量45g/㎡。造纸生产线：2005年投产，产能0.5吨，原料为废纸浆，产品为包装纸，产品有施胶，产品定量100g/㎡，幅宽1575mm，单圆网直径3m米烘缸造纸机，设计车速150米/分。
2000年投产，产能0.2万吨，原料为废纸，产品为台湾民俗用纸，产品无施胶，产品定量100g/㎡，幅宽1092mm，单圆网63m链网台湾纸机，设计车速100米/分。1万吨17造纸漳州南靖南靖县山城顺发纸厂造纸生产线：1993年4月投产，6台幅度宽1575型纸机，长网，单网单缸，车速120米/分，定量45g/㎡，2.5米直径烘缸3台，2.0米直径烘缸3台共6台，粉碎精浆机8台，浆泵6台，纸机真空泵6台，主要生产土纸，产能1.5万吨。2000年投产，产能0.2万吨，原料为废纸，产品为台湾民俗用纸，产品无施胶，产品定量100g/㎡，幅宽1092mm，单圆网63m链网台湾纸机，设计车速100米/分。1.1万吨制浆生产线：5m3碎浆机2台，3m3碎42造纸龙岩武平武平县欣兴竹木制品发展有限公司浆机2台，打浆机6台，磨浆机6台，粉碎机3台。造纸生产线：幅宽1000mm纸机8台，1.6万吨浆泵8台，真空泵8台，除渣机8台。
43造纸宁德福鼎福鼎市京峰纸业有限公司造纸生产线：2003年9月投产，产能5400吨，产品为文化纸，幅宽1720mm，车速140米/分，1575型圆网造纸机3台，成套配备的水力碎浆机1台，打浆机1台，磨浆机1台，切纸机1台，辅助设备变压器，发电机组，电动机，4吨锅炉各1台。1.5万吨18造纸漳州南靖南靖县恒华纸制品有限公司造纸生产线：2000年10月投产，产能1.2万吨，原料为竹浆、废纸，产品为土纸（迷信纸），幅宽2400mm，长网，单网，单缸，2.5米直径烘缸2台，纸机设计车速120米/分，粉碎精浆机5台，浆泵2台，纸机真空泵2台。1.3万吨45水泥漳州南靖福建省漳州中达水泥厂（南靖县）熟料：Ф3.2×10米机立窑一台。12万吨46水泥泉州安溪福建省安溪县水泥厂熟料：Φ3.0×9.6米机立窑生产线1条。10万吨47水泥泉州安溪福建省安溪县第二水泥厂熟料：Φ3.0×11米机立窑生产线1条。10万吨48水泥泉州安溪福建省安溪县华建水泥有限公司熟料：Φ3.0×11米机立窑生产线1条。
10万吨49水泥泉州永春福建永春水泥熟料：ф3.0×10米机立窑生产线1条。1.2万吨19造纸漳州南靖漳州市银湖纸制品有限公司（南靖县）造纸生产线：2台1575型纸机，2005年11月投产，幅宽2米，圆网2米×1.5米，烘缸2台直径2.5米×幅宽2米，设计车速120米/分，年产能1.1万吨，原料为竹浆废纸，产品为生活用纸、迷信纸，真空泵2台，配电器15千瓦2台，浆泵6台配电机6台（其中15千瓦2台，7.5千瓦4台）。10万岭水泥厂吨51水泥泉州永春福建永春宏发熟料：ф3.0×10米机立窑生产线1条。10万水泥制造有限公司吨52水泥泉州永春福建省泉州双熟料：ф3.0×11米机立窑生产线1条。10万恒集团有限公司吨53水泥泉州德化福建省德化县熟料：Φ3×10米机立窑生产线1条。10万水泥厂吨54水泥三明永安福建福维股份有限公司（永安熟料：Φ3.1/2.5×78米湿法旋窑生产线1条。10万吨市）55水泥三明永安永安市飞桥水20万泥厂熟料：Φ3.0×10米机立窑生产线2条。
吨56水泥三明大田福建省大田县熟料：Φ3.0×11米机立窑生产线1条。1.1万吨20造纸漳州南靖南靖县鑫福纸业有限公司造纸生产线：2005年8月投产，5台1575型纸机，幅宽2500mm，长网、单网、单缸、2.5米直径烘缸纸机5台，纸机设计车速120米/分，产能1.2万吨，原料为竹浆，产品为生活用薄型纸，精浆机5台，浆泵5台，真空泵5台。1.2万吨21造纸泉州晋江晋江市内坑康源再生造纸厂以废纸为原料非脱墨制浆生产线：产能2.3万吨，10m3碎浆机1台，5m3的2台，纤维分离机2台，罗茨真空泵4台，浆泵30台，跳筛4台，除沙器4个，磨浆机2台，配电室2套，变压315伏安2台，200伏安1台。10万泥厂吨59水泥三明大田福建省大田灵川水泥有限公司熟料：Φ3.0×11米机立窑生产线2条(1，2号窑)。20万吨60水泥三明宁化福建宁化腾龙熟料：Φ3.0×10米机立窑生产线2条。20万水泥有限公司吨61水泥三明尤溪尤溪县建安水熟料：Ф3.0×11米机立窑生产线1条。
10万泥有限公司吨62水泥三明尤溪尤溪县明龙水熟料：Φ3.0×10米机立窑生产线1条。造纸生产线：1575生产线：1997年3月投产，产能0.3万吨，原料为废纸浆，产品为瓦楞纸，产品无施胶，产品定量90～180g/㎡，幅宽1650mm，圆网，2.5米直径烘缸2个，1.5米直径烘缸1个，车速85米/分。1760生产线：2002年8月投产，产能1.4万吨，原料为废纸浆，产品为涂布白板纸，产品无施胶，产品定量180～250g/㎡，幅宽1900mm，圆网，2.5米直径烘缸1个，1.5米直径烘缸8个，设计车速85米/分。10万有限公司吨65水泥三明沙县福建省沙县建熟料：Φ3.2×10米机立窑生产线1条。12万沙水泥有限公司吨66水泥三明三元三明市岩前水熟料：Φ3×11米机立窑生产线2条。20万泥厂吨67水泥龙岩新罗龙岩市海狮水熟料：Φ3.2×11米机立窑生产线2条。24万泥厂吨68水泥龙岩新罗福建省龙岩路熟料：Φ3.2×10米机立窑生产线3条。
36万达水泥有限公司吨69水泥龙岩新罗龙岩建安水泥熟料：Φ3.2×11米机立窑生产线1条。1.7万吨22造纸泉州晋江晋江市安海镇华成再生造纸厂以废纸为原料非脱墨制浆生产线：产能3.8万吨，8m3碎浆机2台（电机75kw），5m3的1台（电机75kw），纤维分离机2台，罗茨真空泵4台，浆泵40台，跳筛2台，除沙器10个，磨浆机4台，配电室3套，变压315伏安2台，200伏安1台。造纸生产线：1575生产线：1996年3月投产，产能0.6万吨，原料为废纸浆，产品为瓦楞纸，产品无施胶，产品定量90～180g/㎡，幅宽1800mm，圆网，2.5米直径烘缸2个，车速85米/分。12万吨厂龙岩市新罗区万72水泥龙岩新罗盛华水泥厂熟料：Φ3.2×11米机立窑生产线1条。12吨73水泥龙岩新罗龙岩三达水泥熟料：Φ3.2×11米机立窑生产线2条。24万有限公司吨74水泥龙岩新罗福建省龙岩玉熟料：Φ3.2×10米机立窑生产线1条。
12万鹭水泥厂吨75水泥龙岩新罗龙岩市利洲水熟料：Φ3.2×11米机立窑生产线1条。2880生产线：2002年3月投产，产能2.1万吨，原料为废纸浆，产品为箱板纸、瓦楞纸、沙管纸，产品定量110～500g/㎡，幅宽3150mm，圆网，3米直径烘缸1个，1.5米直径烘缸6个，设计车速60～110米/分。1092生产线：1996年3月投产，产能0.3万吨，原料为废纸浆，产品为瓦楞纸，产品无施胶，产品定量90～150g/㎡，幅宽1450mm，圆网，2.5米直径烘缸2个，车速85米/分。24万泥有限公司吨78水泥龙岩新罗龙岩市新罗区熟料：Φ3.2×11米机立窑生产线1条。12万红坊第三水泥厂吨龙岩市新罗区79水泥龙岩新罗小池辉宏水泥熟料熟料：Φ3.2×12米机立窑生产线1条。12万吨厂80水泥龙岩新罗福建蓝田水泥熟料：Φ3.2×11米机立窑生产线3条36万有限公司（削减）。吨龙岩市新罗区81水泥龙岩新罗小池园墩水泥有限熟料：Φ3.2×12米机立窑生产线1条。
12万吨公司82水泥龙岩新罗龙岩市新罗区熟料：Φ3.2×11米机立窑生产线2条。3万吨23造纸泉州晋江福建省晋江内坑山头福盛再生纸厂以废纸为原料非脱墨制浆生产线：产能3.2万吨，10米3卧式水力碎浆机2台（电机功率110kw）。造纸生产线：2880生产线，2004年9月投产，产能1.8万吨，原料为废纸浆，产品为瓦楞纸，产品定量110～220g/㎡，3网4压，前烘干部有3米直径烘缸1个及4个1.5米直径烘缸，中间是表面施胶机，后有4个1.5米直径烘缸及卷纸机，幅宽3300mm，车速85～150米/分。12万福利水泥厂吨85水泥龙岩长汀福建省长汀县熟料：Φ3.1×11米机立窑生产线1条。12万鹿友水泥有限公司吨熟料：Φ3.2×11米机立窑生产86水泥龙岩武平福建省武平县飞龙水泥有限公司线1条，Φ3.0×11米机立22万吨窑生产线1条。87水泥龙岩上杭上杭县大金刚水泥有限责任公司熟料：Φ3.2×11米机立窑生产线1条。
12万吨福建省龙岩市万88水泥龙岩上杭上杭县畲山福利水熟料：Φ3.2×11米机立窑生产线1条。1.8万吨24造纸泉州南安南安市盈顺纸品有限公司以废纸为原料脱墨制浆生产线：2005年5月投产，产能2万吨，15m3碎浆机2台（带链板输送机），高浓碎浆机10m34台，880型纤维分离机2台，520型纤维分离机2台，浮选脱墨机2台，高浓除渣器3台，低浓除渣器80个，压力筛2㎡2台，1.2㎡4台，跳筛6台，磨浆机5台，配电室2套，变压2000伏安2台，250伏安1台。熟料：Ф3.2×11机立窑生产线2条。熟料：Ф3.2×11米机立窑生产线1条，Ф3.1×10米机立窑生产线1条。熟料：Ф3.2×11米机立窑生产线1条。熟料：Ф3.2×12米机立窑生产线1条。熟料：Ф3.2×11米机立窑生产线1条。
74型生产线2条，产能3000万米，无张力烘干机6箱式1台，高温溢流机ASME621-2-500kg型11台，ASME621-150kg型2台，ASMA636-150150kg型7台，ASMA631A-1-300kg型5台，过软机2台，常温染色机500kg型2台，卷染机680型6套，热载体加热炉350万大卡YLW-4100型1台，热载体加热炉250万大卡QXL2.9-1-A2型1台，蒸汽锅炉SZL10-1.25-W2A1型2台，海宁慢速拉毛机Z851E(Q)/180型16台，圆筒定型机ME724U型2台。使用年限超过15年的印染生产设备：前处理设备：450磅水机20台，染色设备：常温卷染机14台，后整理设备：200磅烘干机60台，预缩机2台，三层烘干机1台，五层烘干机1台，滚筒烘干机1台，4吨锅炉1台。
万12吨万24吨万24吨万12吨万12吨万12吨3000万米1200万米97印染泉州石狮98印染泉州石狮99印染泉州石狮100印染泉州晋江101印染泉州南安102印染南平市石狮市鸿泰织造漂染有限公司石狮市祥鸿纺织有限责任公司石狮市聚祥漂染有限公司福建省晋江市安海奔达印染厂南安市康美纺织漂染厂福建南平新南针有限公司使用年限超过15年的连续染色生产线1条，常温染色机GMG-4型4台，常温染色机AK-L型1台，常温染色机WME242型2台，高温染色机型号TURU-HS数量1台，常温染色机NPL400kg型1台，圆筒定型机250型1台，剖幅机台湾产1台，验布机台湾产2台。使用年限超过15年的后整理生产线：后整理设备：ZLMD982-180，ZLRY982180定型机2台，产能各1200万米，使用年限超过15年的连续轧染色生产线：染色机设备：ZLRY982-180染色机1台，产能1200万米。使用年限超过15年的后整理生产线6条，74型2SR798(2)-180L每条产能1200万米。
74型生产线一条，产能1800万米：LMH062联合退煮漂机2台，LMH201180丝光机2台，LMH324连续染色机2台，LMH722拉幅定型机2台，M1221800卷染机18台，绒线染色机7台。造纸生产线：2880型生产线，2005年5月投产，产能2万吨，原料为废纸浆，产品为白板纸，产品有施胶，产品定量230～500g／㎡，幅宽2880mm圆网（1.5米直径烘缸34个）纸机，设计车速140米/分，罗茨真空泵5台，台湾大型切纸机1套，国产切纸机3套，复卷机1套，重钙生产线2套，涂料设备机3套。2.浴比超过1︰10的间歇式染色设备：180-100型（容积0.24吨）常温卷染机16台，K9387-1-BO-5型（容积0.24吨）高温高压卷染机2台。浴比超过1︰10的间歇式染色机3台，产能共300万米，型号分别为：年产能90万米Q113A-28，年产能90万米AK200和年产能120万米SM621-11。
2000万米240072001800万米万米万米3000万米300万米福建南平华美103印染南平市针织染整有限公司104制革福州仓山福州永腾制革有限公司105制革漳州芗城漳州瑞跃皮革有限公司(芗城区)福建省闽华电106铅蓄泉州安溪源股份有限公电池司(安溪县）1.浴比超过1︰10的间歇式染色机6台FLZ400，Q85-2，ME100AII，MK5JY50;常温染色机7台SN4，SN-A，Q113。2万吨以废纸为原料非脱墨制浆生产线：2004年5月投产，产能1.5万吨，10m3碎浆机3台，复式纤维分离机1.8㎡2台，0.8㎡圆网浓缩机8台，跳筛4台，浆泵36台，除渣器12个，双盘磨450型6台，真空泵6台，变压800伏25造纸泉州南安南安市裕发纸业有限公司安2台。3000万米3.后整理：四棍圆网烘干1台，立式烘干机1台VD-4，定型机1台LBC998-2600，锅炉2台KZL4-13-WII。
年产折合牛皮8万张生皮制革生产线一条：Φ2.7米×2.9米转鼓16台，Φ2.8米×3.0米转鼓4台，Φ3.0米×3.2米转鼓17台，Φ4.0米×4.5米转鼓2台，片皮机（型号：X8A-300TA)3台，2T锅炉4台，削匀机（型号：GAYY-300A)3台，自动喷浆机（型号：GTP5)1台等，共计50台。造纸生1.5万吨产线：2004年4月投产，2880型生产线，产能1.5万吨，原料为废纸浆，产品为挂面纸，产品有施胶，产品定量100～120g／㎡，幅宽2880mm（3米直径烘缸1个、2.5米直径烘缸1个、1.5米直径烘缸1个）纸机，设计车速130米/分。
12万标张极板：400万千伏安时铅蓄电池极板生产线19条：铸板机52台，12吨铅粉机6台，6吨铅粉机6台，1000千克和膏机11台，500千克和膏机8台，涂板线11条（单台涂板速度135片/分钟），涂板线8条（单条涂板线速度180片/分钟），表干机11台，23m3固化室56间，46.8升化成槽18700个，400V/200A/187回路化成充电机187台，干燥窑16台，纯水装置1套，配酸系统3套，分板机127台。350万千伏安时107108109110铅蓄电池铅蓄电池铁合金煤矿南平建阳南平建阳三明尤溪泉州永春极板：35万千伏安时铅蓄电池极板生产线20条：铸板机19条，6吨铅粉机（非密封）6台，1000千克合膏机6台，涂片机4条，极板表面快速烘干机4台，24m3固化室32间，塑料化成槽4500个，350V/200A外化成充电35万千伏安时机45台，干燥窑4条，离子交换纯水装福建亚亨动力置2套，配酸系统2套，分板科技集团有限公司机20台，1250KVA电力变压器2台。
组装：35万千伏安时铅蓄电池组装生产线8条：刷耳机30台，称片机（线）12条，手工生产线及焊接模35万千具8条，300V/30A-6回路电池充电伏安时机10台，4t/h锅炉1台。以废纸为原料非脱墨制浆生产线：1994年4月投产，产能1.15万吨，2.5m3碎浆机2台，离心筛2台，罗茨真空泵4台，斜筛4台，浆泵16台，跳筛2台，26造纸泉州南安南安市后洲纸厂有限公司除渣器12台，磨浆机4台，配电室2套，变压315伏安1台，400伏安1台。350V/200A外化成充电72万千伏安时建阳贯天际实业有限公司机75台，干燥窑8条，离子交换纯水装置4套，配酸系统4套，分板机40台，1250KVA电力变压器3台。组装：72万千伏安时铅蓄电池组装生产线（手工）20条：刷耳机60台，称片机（线）18条，300V/30A-6回路电池充电机10台，手工生产线及焊接模具2条，穿72万千伏安时壁焊机2台，热封机3台，气密性检查机1台。
福建省尤溪冶金化工有限公司3200千伏安工业硅冶炼炉一台，3200千伏安直流变压器一台。1.15万吨造纸生产线：1994年4月投产，1575型生产线2条，产能1.15万吨，原料为废纸浆，产品为瓦楞纸，产品定量85～90g／㎡，幅宽1575mm圆网（2.5米直径烘缸5个）纸机，设计车速60米/分。27造纸泉州南安南安市东盈纸品有限公司以废纸为原料非脱墨制浆生产线：2003年5月投产，产能2万吨，5m3碎浆机1台，2.5m3碎浆机2台，880纤维分离机3台，压力筛1.2㎡6台，浆泵50台，跳筛4台，3型高浓器除渣器3台，磨浆机5台，配电室1套，变压器400伏安2台，160伏安1台。永春县青竹安矿井淘汰落后（升级改造）3万吨，煤矿有限责任公司由永春县青竹安煤矿有限公司青竹安煤矿112煤矿泉州永春青竹安煤矿青竹青竹安680井整合青竹安665井，注销青竹3万吨安665井安665井的煤炭生产许可证和安全生产许可证。福建省将乐县113煤矿三明将乐兴源煤炭有限责任公司古佛堂煤矿井淘汰落后（关闭）3万吨。
3万吨矿5号井114煤矿三明永安永安市洪田镇贵湖村煤矿399井矿井淘汰落后（关闭）3万吨。造纸生产线：2003年5月投产，2880型生产线，产能2万吨，原料为废纸浆，产品为白板挂面纸，产品有施胶，产品定量120～160g／㎡，幅宽3200mm圆网（3米直径烘缸1个，1.5米直径烘缸6个）纸机，设计车速100米/分。2万吨28造纸泉州南安福建省南安联发纸业有限公司以废纸为原料非脱墨制浆生产线：1996年3月投产，产能1.8万吨，15m3碎浆机1台，5m3碎浆3机3台，5m3中浓碎浆机1台，2.5米m碎浆机1台，纤维分离机5台，水环真空泵4台，压力筛6台，除渣器24个，磨浆机5台，浆泵33台，推进器22台，跳筛2台，配电室2套，变压2000伏安1台，1600伏安1台。6万吨矿龙岩市新罗区117煤矿龙岩新罗铁山镇谢家邦村牛矿井淘汰落后（关闭）4万吨。4万吨尾仑煤矿永定县永兴煤118煤矿龙岩永定矿有限公司斜背永矿井淘汰落后（关闭）4万吨。
4万吨兴林场煤矿永定县大坑煤119煤矿龙岩永定矿有限公司和兴大矿井淘汰落后（关闭）3万吨。造纸生产线：1575生产线：1996年3月投产，产能0.25万吨，原料为废纸箱，产品为瓦楞原纸，产品有施胶，产品定量80～180g／㎡，幅宽1575mm圆网（2.5米直径烘缸3个）纸机，设计车速60米/分。2184生产线：1996年4月投产，产能0.35万吨，原料为废纸箱，产品为瓦楞原纸，产品有施胶，产品定量80～180g／㎡，幅宽2084mm圆网（2.5米直径烘缸3个）纸机，设计车速60米/分。矿井淘汰落后（升级改造）4万吨，由永定县矮岭头煤矿有限公司矮岭头煤矿整合永定县选基煤矿有限公司石罗歧集资4万吨矿，注销石罗歧集资矿的煤炭生产许可证和安全生产许可证。万千2.5万千瓦小火电机组1台（2号机）。2.5瓦