财政部关于印发《船舶报废拆解和船型标准化补助资⾦管理办法》的通知发布⽇期:2016-04-212015年11⽉9⽇财建〔2015〕977号各省、⾃治区、直辖市、计划单列市财政厅（局）、交通运输厅（局、委）、渔业主管部门：根据《国务院关于加快长江等内河⽔运发展的意见》（国发〔2011〕2号）、《国务院关于促进海洋渔业持续健康发展的若⼲意见》（国发〔2013〕11号）和《国务院关于印发船舶⼯业加快结构调整促进转型升级实施⽅案（2013～2015年）的通知》（国发〔2013〕29号）等有关规定，中央财政设⽴了船舶报废拆解和船型标准化补助资⾦，并制定了《船舶报废拆解和船型标准化补助资⾦管理办法》。现印发给你们，请遵照执⾏。
附件：船舶报废拆解和船型标准化补助资⾦管理办法抄送：审计署、交通运输部、农业部、发展改⾰委、⼯业和信息化部，各省、⾃治区、直辖市、计划单列市发展改⾰委、船舶⼯业主管部门，交通运输部长江航务管理局、珠江航务管理局、各直属海事局，中国船级社，中国外运长航集团有限公司，财政部驻各省、⾃治区、直辖市、计划单列市财政监察专员办事处。财政部关于印发《船舶报废拆解和船型标准化补助资⾦管理办法》的通知发布⽇期:2016-04-212015年11⽉9⽇财建〔2015〕977号各省、⾃治区、直辖市、计划单列市财政厅（局）、交通运输厅（局、委）、渔业主管部门：根据《国务院关于加快长江等内河⽔运发展的意见》（国发〔2011〕2号）、《国务院关于促进海洋渔业持续健康发展的若⼲意见》（国发〔2013〕11号）和《国务院关于印发船舶⼯业加快结构调整促进转型升级实施⽅案（2013～2015年）的通知》（国发〔2013〕29号）等有关规定，中央财政设⽴了船舶报废拆解和船型标准化补助资⾦，并制定了《船舶报废拆解和船型标准化补助资⾦管理办法》。
第⼆条本办法所称船舶报废拆解和船型标准化补助资⾦(以下简称补助资⾦)，是指中央和地⽅财政预算安排的，⽤于⿎励沿海和远洋⽼旧运输船舶（以下简称海船）提前报废更新，内河主要通航⽔域运输船舶（以下简称内河船）拆解、改造和新建⽰范船，以及渔业捕捞作业船舶（以下简称渔船）报废拆解、更新改造和渔业装备设施建设的补助资⾦。现印发给你们，请遵照执⾏。附件：船舶报废拆解和船型标准化补助资⾦管理办法抄送：审计署、交通运输部、农业部、发展改⾰委、⼯业和信息化部，各省、⾃治区、直辖市、计划单列市发展改⾰委、船舶⼯业主管部门，交通运输部长江航务管理局、珠江航务管理局、各直属海事局，中国船级社，中国外运长航集团有限公司，财政部驻各省、⾃治区、直辖市、计划单列市财政监察专员办事处。第三条补助资⾦的使⽤范围包括：（⼀）海船提前报废更新。（⼆）内河船拆解、改造和新建⽰范船。
主要包括：过闸⼩吨位船舶拆解、⽼旧运输船舶提前拆解、单壳液货危险品船拆解改造、现有船舶⽣活污⽔防污染改造，以及建造川江及三峡库区⼤长宽⽐⽰范船、液化天然⽓（LNG）动⼒⽰范船或⾼能效⽰范船。附件:船舶报废拆解和船型标准化补助资⾦管理办法第⼀章总则第⼀条为了规范船舶报废拆解和船型标准化补助资⾦的管理，提⾼资⾦使⽤效益，根据《国务院关于印发船舶⼯业加快结构调整促进转型升级实施⽅案（2013～2015年）的通知》（国发〔2013〕29号）、《国务院关于加快长江等内河⽔运发展的意见》（国发〔2011〕2号）、《国务院关于促进海洋渔业持续健康发展的若⼲意见》（国发〔2013〕11号）和报经国务院同意的《财政部、农业部关于调整国内渔业捕捞和养殖业油价补贴政策促进渔业持续健康发展的通知》（财建〔2015〕499号）等有关规定，制定本办法。
主要包括：渔民减船转产过程中的渔船拆解、⼈⼯鱼礁改造及投放、减船废料⽆害化处理和渔具集中销毁等；标准化捕捞渔船更新改造；⼈⼯鱼礁建设、渔港航标等公共基础设施建设、深⽔抗风浪养殖⽹箱、海洋渔船通导与安全装备建设，以及⽀持渔业发展的其他重点⽅⾯。第⼆条本办法所称船舶报废拆解和船型标准化补助资⾦(以下简称补助资⾦)，是指中央和地⽅财政预算安排的，⽤于⿎励沿海和远洋⽼旧运输船舶（以下简称海船）提前报废更新，内河主要通航⽔域运输船舶（以下简称内河船）拆解、改造和新建⽰范船，以及渔业捕捞作业船舶（以下简称渔船）报废拆解、更新改造和渔业装备设施建设的补助资⾦。⽤于中央航运企业（含其控股⼦公司）的内河船拆解、改造的补助资⾦，由中央财政承担。⽤于其他内河船拆解改造的补助资⾦由中央财政和地⽅财政按照⽐例分担。其中东部省份（⼭东、江苏、上海、浙江、福建、⼴东）⽐例为5∶5，中部省份（⿊龙江、河南、安徽、江西、湖北、湖南）⽐例为6∶4，西部省份（陕西、重庆、四川、云南、贵州、⼴西）⽐例为7∶3。
⽤于新建内河⽰范船以及渔船报废拆解、更新改造和渔业装备设施建设的补助资⾦由中央财政承担，⿎励地⽅财政增加资⾦投⼊。内河主要通航⽔域是指《全国内河航道与港⼜布局规划》确定的“两横⼀纵两⽹⼗⼋线”等主要⼲⽀流⾼等级航道。“两横⼀纵两⽹⼗⼋线”是指长江⼲线、西江⼲线、京杭运河和长江三⾓洲、珠江三⾓洲⾼等级航道⽹，以及岷江、嘉陵江、乌江、湘江、沅⽔、汉江、江汉运河、赣江、信江、合裕线、右江、北盘江——红⽔河、柳江——黔江、淮河、沙颖河、⿊龙江、松花江和闽江等。其中，单壳油轮不⼩于600载重吨，其他运输船舶不⼩于1000总吨。（⼆）2012年12⽉31⽇前取得所有权，并持有有效期⾄2013年1⽉1⽇之后的船舶登记、船舶检验等证书、国内沿海《船舶营业运输证》或《国际海上运输船舶备案证明书》。（三）⽐规定的强制报废船龄或单壳油轮限期淘汰时间提前1～10年（含1年、10年）拆解。
符合《关于发布提前淘汰国内航⾏单壳油轮实施⽅案的公告》(交通运输部公告2009年第52号)和《经1978年议定书修订的1973年国际防⽌船舶造成污染公约》要求的单壳油轮，限期淘汰时间按以上规定确认；其他船舶限期淘汰时间按《⽼旧运输船舶管理规定》(交通运输部令2014年第14号)确认。第三条补助资⾦的使⽤范围包括：（⼀）海船提前报废更新。（⼆）内河船拆解、改造和新建⽰范船。主要包括：过闸⼩吨位船舶拆解、⽼旧运输船舶提前拆解、单壳液货危险品船拆解改造、现有船舶⽣活污⽔防污染改造，以及建造川江及三峡库区⼤长宽⽐⽰范船、液化天然⽓（LNG）动⼒⽰范船或⾼能效⽰范船。（⼆）2013年1⽉1⽇～2017年12⽉31⽇期间，船舶建造完成并取得海事机构核发的船舶登记证书和中国船级社核发的船舶检验证书、⼊级证书。新建船舶应为沿海或远洋运输船舶，具体船舶类型由企业⾃主选择。（三）新建船舶的总吨应不⼩于拆解船舶的总吨。
根据⾃愿原则，同⼀船舶所有⼈可将其全部拆解和新建船舶的总吨分别合并后对应计算，也可将拆解和新建船舶的总吨分别对应计算。（三）渔船报废拆解、更新改造和渔业装备设施建设。主要包括：渔民减船转产过程中的渔船拆解、⼈⼯鱼礁改造及投放、减船废料⽆害化处理和渔具集中销毁等；标准化捕捞渔船更新改造；⼈⼯鱼礁建设、渔港航标等公共基础设施建设、深⽔抗风浪养殖⽹箱、海洋渔船通导与安全装备建设，以及⽀持渔业发展的其他重点⽅⾯。补助基数为0&#1;15万元；船舶总吨以拆解船舶检验证书核定为准。船龄系数按办理船舶所有权注销⼿续时的实际船龄计算提前淘汰的年限，对应《沿海和远洋⽼旧运输船舶提前报废船龄系数表》(附1)确定。船舶类型系数:驳船为0.6，散货船、杂货船、其他货船为1.0，集装箱船、冷藏船、多⽤途船、滚装货船为1.2，客船、液化⽓船、化学品船、油船、推(拖)轮为1.5。
第三章内河船拆解、改造、新建补助标准第⼗条拆解通过京杭运河⼲线船闸⼩吨位船舶，符合下列条件的，可申请补助资⾦：（⼀）船舶种类为⼲散货船，船龄在30年（含）以下且船舶总吨位在200总吨（含）以下；（⼆）船舶持有交通运输部及其⽔系派出机构、⼭东、江苏、安徽、浙江、河南和上海有关管理部门核发的有效船舶检验、船舶登记、船舶营运等证书；（三）2011年1⽉1⽇～2013年9⽉30⽇期间，⾄少有⼀次通过京杭运河⼲线船闸的过闸记录（以船闸管理部门的数据或海事签证记录为准）。第⼗⼀条通过京杭运河⼲线船闸⼩吨位船舶的拆解补助⾦额，按以下⽅法计算：单船补助⾦额=补助基数×船舶总吨×船龄系数×船舶类型系数。补助基数为0.1万元；船舶总吨按船舶检验证书核定为准；船龄系数按办理船舶所有权注销⼿续时的实际船龄对应《内河过闸⼩吨位拆解船舶船龄系数表》（附2）确定；船舶类型系数，⼲货驳船为0.6,⼲散货船为1.0。
第⼗⼆条拆解通过西江⼲线船闸⼩吨位船舶，符合下列条件的，可申请补助资⾦：（⼀）船舶种类为运输船舶，船龄在30年（含）以下且船舶总吨位在300总吨（含）以下；（⼆）船舶持有交通运输部及其⽔系派出机构、⼴东、⼴西有关管理部门核发的有效船舶检验、船舶登记、船舶营运等证书；（三）在2011年1⽉1⽇～2013年9⽉30⽇期间，⾄少有⼀次通过西江⼲线船闸的过闸记录（以船闸管理部门的数据或海事签证记录为准）。第⼗三条通过西江⼲线船闸⼩吨位船的拆解补助⾦额，按以下⽅法计算：单船补助⾦额=补助基数×船舶总吨×船龄系数×船舶类型系数。补助基数为0.1万元；船舶总吨按船舶检验证书核定为准；船龄系数按办理船舶所有权注销⼿续时的实际船龄对应《内河过闸⼩吨位拆解船舶船龄系数表》（附2）确定；船舶类型系数，⼲货驳船为0.6，液货驳船为0.9，⼲散货船(含多⽤途船、杂货船)为1.0，集装箱船、滚装船、客船、液货危险品船为1.5。第⼗四条拆解内河⽼旧运输船舶，符合下列条件的，可申请补助资⾦：（⼀）船舶种类为运输船舶。
货运船舶船龄在15年以上30年（含）以下，其中⿊龙江⽔系的船舶船龄为15年以上36年（含）以下；客运船舶船龄在10年以上25年（含）以下；（⼆）船舶持有管理部门核发的有效船舶检验、船舶登记、船舶营运等证书；（三）船舶经营范围在“两横⼀纵两⽹⼗⼋线”⽔域内（以船舶营业运输证核定为准）。第四条⽤于海船提前报废更新的补助资⾦由中央财政承担。⽤于中央航运企业（含其控股⼦公司）的内河船拆解、改造的补助资⾦，由中央财政承担。第⼗六条拆解或改造内河单壳油船、单壳化学品船，符合下列条件的，可申请补助资⾦：（⼀）船舶种类为单壳化学品船或600载重吨（含）以上的单壳油船；（⼆）船舶持有管理部门核发的有效船舶检验、船舶登记、船舶营运等证书；（三）船舶经营范围在“两横⼀纵两⽹⼗⼋线”⽔域内（以船舶营业运输证核定为准）；（四）船舶改造，需按照现⾏船舶检验法律规范要求改造为双壳船（仅限船龄⼩于等于15年的单壳化学品船或600载重吨及以上的单壳油船）并经船检机构检验合格。
第⼗七条内河单壳油船、单壳化学品船的拆解补助⾦额，按本办法通过西江⼲线船闸⼩吨位船拆解补助⾦额计算⽅法执⾏。⽤于其他内河船拆解改造的补助资⾦由中央财政和地⽅财政按照⽐例分担。其中东部省份（⼭东、江苏、上海、浙江、福建、⼴东）⽐例为5∶5，中部省份（⿊龙江、河南、安徽、江西、湖北、湖南）⽐例为6∶4，西部省份（陕西、重庆、四川、云南、贵州、⼴西）⽐例为7∶3。⽤于新建内河⽰范船以及渔船报废拆解、更新改造和渔业装备设施建设的补助资⾦由中央财政承担，⿎励地⽅财政增加资⾦投⼊。第⼗九条现有内河船⽣活污⽔防污染改造补助⾦额，按以下⽅法计算：（⼀）加装⽣活污⽔处置装置的客船：单船补助⾦额=补助基数+单位客位补助额×船舶载客定额。其中，补助基数为9万元；单位客位补助额为0.11万元/客位；船舶载客定额按船舶检验证书核定为准。加装⽣活污⽔处置装置的货船：1000总吨以下单船补助⾦额为3万元；1000总吨及以上⾄未满2000总吨单船补助⾦额为4万元；2000总吨及以上单船补助⾦额为5万元。
（⼆）加装⽣活污⽔贮存舱（柜）的内河船：1000总吨以下单船补助⾦额为1.5万元；1000总吨及以上⾄未满2000总吨单船补助⾦额为2万元；2000总吨及以上单船补助⾦额为2.5万元。第五条补助资⾦⽤于海船提前报废更新的补助期间为2013年1⽉1⽇～2017年12⽉31⽇，⽤于内河船拆解、更新和新建⽰范船的补助期间为2013年10⽉1⽇～2015年12⽉31⽇，⽤于渔船报废拆解、更新改造和渔业装备设施建设的补助期间为2015年10⽉1⽇～2019年12⽉31⽇。第⼆⼗⼀条新建川江及三峡库区⼤长宽⽐⽰范船的补助⾦额，按以下⽅法计算：在2013年10⽉1⽇～2015年3⽉31⽇期间建造完⼯的，单船补助400万元；在2015年4⽉1⽇～2015年12⽉31⽇期间建造完⼯的，单船补助300万元。
第⼆⼗⼆条新建内河液化天然⽓（LNG）动⼒⽰范船，符合下列条件的，可申请补助资⾦：（⼀）申请⼈具有本办法适⽤范围内的内河⽔路运输经营资质，与建造完⼯⽰范船所有⼈、经营⼈⼀致；（⼆）新建船舶应当满⾜交通运输部公布的《内河运输船舶标准船型指标体系》、中国船级社公布的《天然⽓燃料动⼒船建造规范》和《内河天然⽓燃料动⼒船舶法定检验暂⾏规定》（中华⼈民共和国海事局海政法〔2013〕759号）要求，船舶吨位不低于400总吨；（三）取得有效的船舶登记证书、船舶检验证书和船舶营运证书。第⼆⼗三条新建内河液化天然⽓（LNG）动⼒⽰范船的补助⾦额，按以下⽅法计算：（⼀）在2013年10⽉1⽇～2015年3⽉31⽇期间建造完⼯的：主机总功率300KW以下，单船补助85万元；主机总功率300KW及以上⾄未满600KW，单船补助105万元；主机总功率600KW及以上⾄未满1000KW，单船补助120万元；主机总功率1000KW及以上，单船补助140万元。
（⼆）在2015年4⽉1⽇～2015年12⽉31⽇期间建造完⼯的：主机总功率300KW以下，单船补助63万元；主机总功率300KW及以上⾄未满600KW，单船补助78万元；主机总功率600KW及以上⾄未满1000KW，单船补助90万元；主机总功率1000KW及以上，单船补助100万元。第⼆章海船提前报废、更新补助标准第六条海船拆解后符合下列条件的，可以申请补助资⾦:（⼀）从事国内沿海或国际远洋的⽼旧运输船舶。第⼆⼗五条新建内河⾼能效⽰范船的补助⾦额，按以下⽅法计算：单船补助⾦额=单位吨位补助额×船舶总吨×船舶类型系数。其中：单位吨位补助额为0.03万元/总吨；船舶总吨按船舶检验证书核定为准；船舶类型系数，⼲散货船为1.0，集装箱船、滚装船、客船、液货危险品船为1.5。
第四章渔船报废拆解、更新改造和渔业装备设施建设补助标准第⼆⼗六条渔船报废拆解、更新改造的重点是⽼旧和⽊质渔船，不符合国家渔船检验标准且安全和防污染性能较差的渔船，以及对海洋渔业资源破坏性⼤的双船底拖⽹、帆张⽹、三⾓虎⽹等作业类型的渔船。其中，单壳油轮不⼩于600载重吨，其他运输船舶不⼩于1000总吨。（⼆）2012年12⽉31⽇前取得所有权，并持有有效期⾄2013年1⽉1⽇之后的船舶登记、船舶检验等证书、国内沿海《船舶营业运输证》或《国际海上运输船舶备案证明书》。第⼆⼗九条渔船更新改造符合下列条件的，可以申请补助资⾦：（⼀）渔船的检验证书、登记证书和捕捞许可证齐全、有效，并纳⼊国家渔船管理数据库管理的渔船；（⼆）依法取得《渔业船⽹⼯具指标批准书》原件，在渔船建成检验发证前按规定程序办理完旧渔船报废拆解或处理⼿续，取得《渔业船舶报废、拆解或处理证明》原件；（三）渔船所有⼈出具拟更新改造渔船不⾮法从事捕捞业的承诺书。第三⼗条更新改造成双船底拖⽹、帆张⽹、三⾓虎⽹等作业类型的渔船不享受补助。
第三⼗⼀条渔船更新改造补助实⾏上限控制，补助资⾦不得超过每档渔船平均造价的30%且不超过分档定额补助上限，具体补助标准详见附16。（三）⽐规定的强制报废船龄或单壳油轮限期淘汰时间提前1～10年（含1年、10年）拆解。符合《关于发布提前淘汰国内航⾏单壳油轮实施⽅案的公告》(交通运输部公告2009年第52号)和《经1978年议定书修订的1973年国际防⽌船舶造成污染公约》要求的单壳油轮，限期淘汰时间按以上规定确认；其他船舶限期淘汰时间按《⽼旧运输船舶管理规定》(交通运输部令2014年第14号)确认。优先安排已经投保养殖设施保险和淘汰普通⽹箱项⽬。（三）渔港标准化改造应为农业部公布的《渔港升级改造和整治维护规划》中确定渔港和避风锚地。第三⼗三条渔业装备设施建设实⾏上限补助，具体补助标准详见附17。第五章海船补助资⾦的申请和审核第三⼗四条在政策实施期内,船舶所有⼈在完成海船拆解后建造新船的，可以⼀次性申请全部补助资⾦，也可以分两次申请各50%的补助资⾦。
船舶新建完⼯⽇期早于船舶拆解完⼯⽇期的，船舶所有⼈应按照本办法第四⼗⼀、第四⼗⼆条的规定，在完成船舶拆解后⼀次性申请全部补助资⾦。（四）2013年1⽉1⽇～2017年12⽉31⽇期间拆解完毕，并办理完毕船舶所有权、国籍、营运资格等注销⼿续。第七条在2013年1⽉1⽇～2017年12⽉31⽇期间融资租赁回购并符合本办法第六条规定条件的船舶，由持有⽔路运输许可证的船舶所有⼈提出船舶拆解和补助资⾦的申请。第三⼗五条申请补助资⾦的海船船舶所有⼈在对船舶进⾏拆解前，应填写《海船提前报废申请表》(附5)，并持⽔路运输许可证（企业名称与《船舶营业运输证》或《国际海上运输船舶备案证明书》记载的船舶经营⼈⼀致，下同）、⼯商营业执照（船舶所有⼈为⾃然⼈的，提供⾝份证）、拆解船舶的有关证书向其所在市（设区的市，下同）级交通运输主管部门提出申请。
船舶所有⼈所在地与船舶拆解企业所在地不在同⼀地市的，船舶所有⼈应按前款规定向船舶拆解企业所在地市级交通运输主管部门提出船舶拆解环节的监管申请，并同时提交以下材料：（⼀）船舶登记、船舶检验证书复印件；（⼆）《海船提前报废申请表》(附5)；（三）海船船舶所有⼈所在地市级交通运输主管部门关于该船符合补助条件的证明；（四）⽔路运输许可证、《船舶营运证》或《国际海上运输船舶备案证明书》复印件。第⼋条在拆解海船的基础上，新建船舶符合下列条件的，可以申请补助资⾦：（⼀）新建船舶与拆解船舶的船舶所有⼈相同。船舶所有⼈按规定办理相关船舶注销⼿续。第三⼗七条船舶拆解完⼯后，海船拆解企业所在地市级交通运输主管部门应会同拆解企业所在海事管理机构、中国船级社应各指派1～2名⼯作⼈员进⾏现场验收，并共同编制《海船拆解完⼯报告书》（附6）。船舶拆解完⼯的认定标准是船舶主体结构（含主甲板、舷外板、船底板、舱壁和⾻架）已被拆解且不可恢复、船舶主机和发电机组已脱离船舶主体。
第三⼗⼋条海船船舶所有⼈在2013年1⽉1⽇～《交通运输部、财政部、国家发展改⾰委、⼯业和信息化部关于印发⽼旧运输船舶和单壳油轮提前报废更新实施⽅案的通知》（交⽔发〔2013〕729号)发布前已经拆解海船并申请补助资⾦的，需出具船⼚拆解证明、船舶相关证书注销证明及相关拆解过程图⽚材料，并向所在地市级交通运输主管部门申请补发拆解企业所在地市级交通运输主管部门、拆解企业所在地海事管理机构、中国船级社共同签署的《海船拆解完⼯报告书》（附6）。第三⼗九条《海船拆解完⼯报告书》（附6，⼀式四份）与拆解船舶的资料和证件⼀并建档，市级交通运输主管部门、拆解企业所在海事管理机构、中国船级社和船舶所有⼈各留存⼀份。第四⼗条申请补助资⾦的海船所有⼈与船舶制造企业签订新造船合同后，应将有关情况报船舶制造企业所在地的市级船舶⾏业管理部门，市级船舶⾏业管理部门报省级船舶⾏业管理部门书⾯备案。
第四⼗⼀条船舶所有⼈完成海船拆解后申请补助资⾦的，应向其所在地市级交通运输主管部门提交下列材料:（⼀）《海船提前报废更新补助资⾦申请表》（附7）；（⼆）⽔路运输许可证、⼯商营业执照(船舶所有⼈为⾃然⼈的，提供⾝份证)原件及其复印件；（三）拆解船舶的《海船拆解完⼯报告书》（附6）原件和船舶所有权注销登记证书原件及复印件；(四)《船舶营业运输证》或《国际海上运输船舶备案证明书》注销证书原件。（⼆）2013年1⽉1⽇～2017年12⽉31⽇期间，船舶建造完成并取得海事机构核发的船舶登记证书和中国船级社核发的船舶检验证书、⼊级证书。第四⼗三条市级交通运输、财政主管部门应当依照本办法，对申请⼈提交的相关材料进⾏审核，符合条件的，应在规定的时间内报送省级交通运输、财政主管部门核准。第四⼗四条有关省级交通运输主管部门会同同级财政部门根据本办法规定的海船补助范围及标准，结合本地、本单位情况，于每年1⽉30⽇前向交通运输部、财政部报送预拨补助资⾦申请⽂件，由交通运输部审核汇总后报财政部审批。
申请⽂件中应说明申请的补助资⾦数额及拟提前拆解或者新建的船舶艘数、总吨位。新建船舶应为沿海或远洋运输船舶，具体船舶类型由企业⾃主选择。（三）新建船舶的总吨应不⼩于拆解船舶的总吨。根据⾃愿原则，同⼀船舶所有⼈可将其全部拆解和新建船舶的总吨分别合并后对应计算，也可将拆解和新建船舶的总吨分别对应计算。（四）满⾜中国船级社公布的我国加⼊的国际新公约、新规范和新标准的要求。第九条海船提前报废更新补助⾦额按以下⽅法计算:单船补助⾦额=补助基数×船舶总吨×船龄系数×船舶类型系数。拆解、改造和新建船舶的资料、证件、照⽚等，相关管理部门应建档留存。第四⼗七条内河船舶拆解、改造或新建完⼯后，有关市级交通运输主管部门应会同拆解企业所在海事管理机构各指派1～2名⼯作⼈员进⾏现场验收，并编制《内河船拆解改造完⼯报告书》（附10）。属于内河船改造的，应重新核发有关船舶检验、登记证书和营运证件；属于新建内河⽰范船的，应编制《内河⽰范船新建完⼯报告书》（附11）。
第四⼗⼋条内河船拆解、改造和新建⽰范船补助资⾦申请，由市级交通运输主管部门、财政部门依照本办法，对申请者的资格条件进⾏审核，符合条件的，应在10个⼯作⽇内报送省级交通运输主管部门、财政部门核准。补助基数为0&#1;15万元；船舶总吨以拆解船舶检验证书核定为准。船龄系数按办理船舶所有权注销⼿续时的实际船龄计算提前淘汰的年限，对应《沿海和远洋⽼旧运输船舶提前报废船龄系数表》(附1)确定。船舶类型系数:驳船为0.6，散货船、杂货船、其他货船为1.0，集装箱船、冷藏船、多⽤途船、滚装货船为1.2，客船、液化⽓船、化学品船、油船、推(拖)轮为1.5。属于内河船改造的，应提交重新核发的船舶检验、登记证书和营运证件。新建⽰范船的，还应提供经核准的《新建内河⽰范船申请表》（附9）、船舶检验证书、船舶所有权证书、船舶营运证书原件及复印件和《新建内河⽰范船补助申请表》（附14）。新建LNG动⼒⽰范船和⾼能效⽰范船的，还应提供《内河⽰范船技术评估和认定办法》（交⽔发〔2014〕144号）中要求的技术认定意见。
第五⼗条《内河船拆解改造完⼯报告书》（附10）与拆解船舶的资料和证件⼀并建档，参与现场监督的部门和船舶所有⼈各留存⼀份。第三章内河船拆解、改造、新建补助标准第⼗条拆解通过京杭运河⼲线船闸⼩吨位船舶，符合下列条件的，可申请补助资⾦：（⼀）船舶种类为⼲散货船，船龄在30年（含）以下且船舶总吨位在200总吨（含）以下；（⼆）船舶持有交通运输部及其⽔系派出机构、⼭东、江苏、安徽、浙江、河南和上海有关管理部门核发的有效船舶检验、船舶登记、船舶营运等证书；（三）2011年1⽉1⽇～2013年9⽉30⽇期间，⾄少有⼀次通过京杭运河⼲线船闸的过闸记录（以船闸管理部门的数据或海事签证记录为准）。所在地市级交通运输主管部门核对有关注销⼿续后，向内河船转⼊地市级交通运输主管部门出具船舶迁移证明，并将有关变动情况逐级报交通运输部备案。内河船转让后，新的船舶所有⼈应凭相关变更登记⼿续和船舶迁移证明到转⼊地市级交通运输主管部门办理迁⼊⼿续。未能提供船舶迁移证明并办理迁⼊⼿续的，不得享受补贴。
第五⼗⼆条有关省级交通运输主管部门会同同级财政部门根据本办法规定的内河船补助范围及标准，结合本地、本单位情况，于每年1⽉30⽇前向交通运输部、财政部报送预拨补助资⾦申请⽂件，由交通运输部审核汇总后报财政部审批。第⼗⼀条通过京杭运河⼲线船闸⼩吨位船舶的拆解补助⾦额，按以下⽅法计算：单船补助⾦额=补助基数×船舶总吨×船龄系数×船舶类型系数。补助基数为0.1万元；船舶总吨按船舶检验证书核定为准；船龄系数按办理船舶所有权注销⼿续时的实际船龄对应《内河过闸⼩吨位拆解船舶船龄系数表》（附2）确定；船舶类型系数，⼲货驳船为0.6,⼲散货船为1.0。（⼆）县级渔业主管部门会同财政部门对补助申请表进⾏初核、汇总，并对渔船更新改造补助申请资格在醒⽬地⽅进⾏公⽰（不少于5个⼯作⽇），以保证相关数据的真实可靠。公⽰结束后，县级渔业主管部门会同财政部门应根据补助标准进⾏测算统计，并于每年2⽉底前将补助渔船统计、补助额度测算情况逐级报送省级渔业主管部门和财政部门，抄报省级审计部门。
（三）省级渔业主管部门会同财政部门对县级相关部门报送的材料进⾏核查，以县为单位进⾏公⽰，在此基础上进⾏汇总测算。第⼗⼆条拆解通过西江⼲线船闸⼩吨位船舶，符合下列条件的，可申请补助资⾦：（⼀）船舶种类为运输船舶，船龄在30年（含）以下且船舶总吨位在300总吨（含）以下；（⼆）船舶持有交通运输部及其⽔系派出机构、⼴东、⼴西有关管理部门核发的有效船舶检验、船舶登记、船舶营运等证书；（三）在2011年1⽉1⽇～2013年9⽉30⽇期间，⾄少有⼀次通过西江⼲线船闸的过闸记录（以船闸管理部门的数据或海事签证记录为准）。第五⼗四条渔船报废拆解和渔业装备设施建设补助由省级渔业主管部门会同财政部门根据当地渔船报废拆解和地⽅渔业规划情况提出补助资⾦申请，并按本办法第五⼗三条第四款的要求⼀并上报。第五⼗五条农业部收到各省（区、市）相关部门报送的材料后，结合渔船动态监管系统和⽇常调研情况，重点核查渔船动态变化情况，防⽌突破“双控”要求。
同时，结合全国减船、建船规划及任务完成情况，审核和测算渔船（含报废拆解）、渔业装备设施建设补助建议数，于每年4⽉10⽇前函报财政部，同时抄送审计署。第⼗三条通过西江⼲线船闸⼩吨位船的拆解补助⾦额，按以下⽅法计算：单船补助⾦额=补助基数×船舶总吨×船龄系数×船舶类型系数。补助基数为0.1万元；船舶总吨按船舶检验证书核定为准；船龄系数按办理船舶所有权注销⼿续时的实际船龄对应《内河过闸⼩吨位拆解船舶船龄系数表》（附2）确定；船舶类型系数，⼲货驳船为0.6，液货驳船为0.9，⼲散货船(含多⽤途船、杂货船)为1.0，集装箱船、滚装船、客船、液货危险品船为1.5。有关省级财政部门应当根据对各地市补助资⾦审核情况，将补助资⾦以专项转移⽀付⽅式下达市级财政部门，并将资⾦下达⽂件抄送财政部驻各省（区、市）财政监察专员办事处。市级财政部门应会同同级交通运输主管部门在规定的时间内发放补助资⾦，补助资⾦发放前应经财政部驻各省（区、市）财政监察专员办事处审核。补助资⾦的⽀付，按照国库集中⽀付制度有关规定执⾏。
第五⼗七条市级财政部门应会同同级交通运输主管部门将资⾦发放情况报省级财政部门、交通运输主管部门备查。第⼗四条拆解内河⽼旧运输船舶，符合下列条件的，可申请补助资⾦：（⼀）船舶种类为运输船舶。货运船舶船龄在15年以上30年（含）以下，其中⿊龙江⽔系的船舶船龄为15年以上36年（含）以下；客运船舶船龄在10年以上25年（含）以下；（⼆）船舶持有管理部门核发的有效船舶检验、船舶登记、船舶营运等证书；（三）船舶经营范围在“两横⼀纵两⽹⼗⼋线”⽔域内（以船舶营业运输证核定为准）。第五⼗⼋条船舶报废拆解和船型标准化补助政策实施到期后，由财政部、交通运输部对该项资⾦统⼀进⾏清算。省级财政部门会同同级交通运输主管部门上报的资⾦清算申请，应先经财政部驻各省（区、市）财政监察专员办事处审核。
对于新建海船,确已开⼯但在2017年12⽉31⽇前未完成船舶建造的，经省级交通运输主管部门和中国船级社核查后、统⼀由交通运输部汇总后报财政部，资⾦清算⽇可延长⾄2020年12⽉31⽇；对于新建内河⽰范船，确已开⼯但在2015年12⽉31⽇前未完成船舶建造的，经省级交通运输主管部门和船舶检验机构核查后，统⼀由交通运输部汇总后报财政部，资⾦清算⽇可延长⾄2017年12⽉31⽇。第⼗五条内河⽼旧运输船舶拆解补助⾦额，按以下⽅法计算：单船补助⾦额=补助基数×船舶总吨×船龄系数×船舶类型系数。资⾦下达⽂件同时抄送农业部、审计署、财政部驻各省（区、市）财政监察专员办事处。第六⼗条各省级财政部门会同同级渔业主管部门及时下拨补助资⾦。补助资⾦的⽀付，按照国库集中⽀付制度有关规定执⾏。第六⼗⼀条基层财政部门应会同同级渔业主管部门将资⾦发放情况报省级财政部门、渔业主管部门备查。各省级渔业主管部门会同同级财政部门于每年3⽉31⽇前向农业部报送上年度补助资⾦发放情况，由农业部汇总后抄送财政部、审计署等有关部门。
基层渔业主管部门应专卷保存船舶所有⼈提交的补助资⾦申请材料。其中，补助基数为0.1万元；船舶总吨按船舶检验证书核定为准；船龄系数按办理船舶所有权注销⼿续时的实际船龄对应《内河⽼旧运输船舶船龄系数表》（附3）确定；船舶类型系数，⼲货驳船为0.6，液货驳船为0.9，⼲散货船(含多⽤途船、杂货船)为1.0，集装箱船、滚装船、客船、液货危险品船、推（拖）轮为1.5。第⼗六条拆解或改造内河单壳油船、单壳化学品船，符合下列条件的，可申请补助资⾦：（⼀）船舶种类为单壳化学品船或600载重吨（含）以上的单壳油船；（⼆）船舶持有管理部门核发的有效船舶检验、船舶登记、船舶营运等证书；（三）船舶经营范围在“两横⼀纵两⽹⼗⼋线”⽔域内（以船舶营业运输证核定为准）；（四）船舶改造，需按照现⾏船舶检验法律规范要求改造为双壳船（仅限船龄⼩于等于15年的单壳化学品船或600载重吨及以上的单壳油船）并经船检机构检验合格。
对违反规定，截留、挪⽤、骗取补助资⾦的单位及个⼈，依照《财政违法⾏为处罚处分条例》等国家有关规定追究法律责任。第⼗七条内河单壳油船、单壳化学品船的拆解补助⾦额，按本办法通过西江⼲线船闸⼩吨位船拆解补助⾦额计算⽅法执⾏。内河单壳油船、单壳化学品船的改造补助⾦额，按以下⽅法计算：单船补助⾦额=单位吨位补助额×船舶总吨。单位吨位补助额为0&#1;06万元/总吨；船舶总吨按改造前船舶检验证书核定为准。第⼗⼋条对现有内河船舶进⾏⽣活污⽔防污染改造，符合下列条件的，可申请补助资⾦：（⼀）船舶种类为2011年9⽉1⽇前建造的运输船舶，且船舶总吨位在400总吨及以上或核定载运船上⼈员15⼈以上；（⼆）船舶持有管理部门核发的有效船舶检验、船舶登记、船舶营运等证书；（三）船舶经营范围在“两横⼀纵两⽹⼗⼋线”⽔域内（以船舶营业运输证核定为准）；（四）改造前船舶⽣活污⽔排放达不到《内河船舶法定检验技术规则（2011）》（海法规〔2011〕391号)的要求；（五）按照现⾏法规规范的要求加装⽣活污⽔处理装置或⽣活污⽔贮存舱（柜），并经船检机构检验合格。
第六⼗六条本办法⾃印发之⽇起施⾏，《渔业成品油价格补助专项资⾦管理暂⾏办法》（财建〔2009〕1006号）、《⽼旧运输船舶和单壳油轮报废更新中央财政补助专项资⾦管理办法》（财建〔2014〕24号）和《内河船型标准化补贴资⾦管理办法》（财建〔2014〕61号）同时废⽌。第⼗九条现有内河船⽣活污⽔防污染改造补助⾦额，按以下⽅法计算：（⼀）加装⽣活污⽔处置装置的客船：单船补助⾦额=补助基数+单位客位补助额×船舶载客定额。