财政部关于印发《新型农村合作医疗基⾦会计制度》的通知发布⽇期:2008-07-012008年2⽉14⽇财会[2008]1号各省、⾃治区、直辖市、计划单列市财政厅(局)，新疆⽣产建设兵团财务局：为了规范新型农村合作医疗基⾦的会计核算，根据《中华⼈民共和国会计法》、《新型农村合作医疗基⾦财务制度》以及有关法律、⾏政法规的规定，我部制定了《新型农村合作医疗基⾦会计制度》，现予印发。财政部关于印发《新型农村合作医疗基⾦会计制度》的通知发布⽇期:2008-07-012008年2⽉14⽇财会[2008]1号各省、⾃治区、直辖市、计划单列市财政厅(局)，新疆⽣产建设兵团财务局：为了规范新型农村合作医疗基⾦的会计核算，根据《中华⼈民共和国会计法》、《新型农村合作医疗基⾦财务制度》以及有关法律、⾏政法规的规定，我部制定了《新型农村合作医疗基⾦会计制度》，现予印发。
附件：新型农村合作医疗基⾦会计制度抄送：卫⽣部，财政部驻各省、⾃治区、直辖市、计划单列市财政监察专员办事处，各省、⾃治区、直辖市、计划单列市卫⽣厅(局)，新疆⽣产建设兵团卫⽣局。执⾏中有何问题，请及时反馈我部。附件：新型农村合作医疗基⾦会计制度抄送：卫⽣部，财政部驻各省、⾃治区、直辖市、计划单列市财政监察专员办事处，各省、⾃治区、直辖市、计划单列市卫⽣厅(局)，新疆⽣产建设兵团卫⽣局。附件：新型农村合作医疗基⾦会计制度第⼀章总则第⼀条为了规范新型农村合作医疗(以下简称新农合)基⾦的会计核算，根据《中华⼈民共和国会计法》、《新型农村合作医疗基⾦财务制度》以及有关法律、⾏政法规的规定，制定本制度。第三条新农合基⾦应当作为独⽴的会计主体进⾏确认、计量和披露。新农合基⾦独⽴于经办机构的固有财产及其管理的其他财产，实⾏专款专⽤。第四条新农合基⾦的会计核算应当划分会计期间，分期结算账⽬和编制财务报表。会计期间分为年度、季度和⽉份。
会计年度⾃公历1⽉1⽇起⾄12⽉31⽇⽌，季度、⽉份的起讫⽇期亦采⽤公历⽇期。第⼆条本制度适⽤于新农合经办机构(以下简称经办机构)经办的新农合基⾦。本制度所称新农合基⾦，是指各统筹地区根据国家有关规定设⽴的，通过参加新农合的农民(以下简称参合农民)个⼈缴纳、集体扶持、政府资助筹集的，⽤于对参合农民医药费⽤进⾏补偿的专项资⾦。第三条新农合基⾦应当作为独⽴的会计主体进⾏确认、计量和披露。新农合基⾦独⽴于经办机构的固有财产及其管理的其他财产，实⾏专款专⽤。(三)新农合基⾦的会计核算应当及时进⾏，不得提前或者延后。第⼋条新农合基⾦会计机构设置、会计⼈员配备、内部会计监督与控制以及相关会计基础⼯作等，应当遵循《中华⼈民共和国会计法》、《会计基础⼯作规范》、《会计档案管理办法》及内部控制规范等相关法律、⾏政法规和制度。第九条本制度由中华⼈民共和国财政部负责解释，需要变更时，由财政部修订。第⼗条本制度⾃2008年1⽉1⽇起施⾏。
第⼆章会计科⽬及使⽤说明第⼗⼀条经办机构应当根据本制度的规定设置和使⽤会计科⽬、编制会计凭证、登记会计账簿，对新农合基⾦进⾏会计核算。第四条新农合基⾦的会计核算应当划分会计期间，分期结算账⽬和编制财务报表。会计期间分为年度、季度和⽉份。会计年度⾃公历1⽉1⽇起⾄12⽉31⽇⽌，季度、⽉份的起讫⽇期亦采⽤公历⽇期。第五条新农合基⾦的会计核算主要以收付实现制为基础。第六条新农合基⾦的会计记账采⽤借贷记账法。(⼆)从银⾏提取现⾦，借记本科⽬，贷记“⽀出户存款”科⽬。⽀出现⾦，借记“统筹基⾦⽀出”、“家庭账户基⾦⽀出”科⽬，贷记本科⽬。四、本科⽬应设置“现⾦⽇记账”，由出纳⼈员根据收付款凭证，按照业务发⽣顺序，逐笔登记，每⽇终了，应计算当⽇的现⾦收⼊合计数、现⾦⽀出合计数和结余数，并将结余数与实际库存数进⾏核对，做到账款相符。五、本科⽬期末借⽅余额，反映新农合基⾦的库存现⾦。1002财政专户存款⼀、本科⽬核算新农合基⾦存⼊国有或国有控股商业银⾏财政专户的款项。
⼆、财政专户存款的核算内容如下：(⼀)将现⾦存⼊财政专户，借记本科⽬，贷记“现⾦”科⽬。第七条新农合基⾦的会计核算应当遵循以下基本原则：(⼀)新农合基⾦的会计核算应当以实际发⽣的业务为依据，如实反映新农合基⾦的财务状况和收⽀情况等信息，保证会计信息真实可靠、内容完整。(⼆)新农合基⾦的会计核算应当采⽤规定的会计政策，确保会计信息⼜径⼀致、相互可⽐。(三)新农合基⾦的会计核算应当及时进⾏，不得提前或者延后。(五)由财政专户向⽀出户拨⼊资⾦，借记“⽀出户存款”科⽬，贷记本科⽬。将⽀出户的存款利息按规定转⼊财政专户，借记本科⽬，贷记“⽀出户存款”科⽬。(六)实⾏财政专户与医疗机构直接结算的地区，发⽣⽀出时，借记“统筹基⾦⽀出”、“家庭账户基⾦⽀出”等科⽬，贷记本科⽬。(七)风险基⾦按规定由省级统⼀管理的，由经办机构本级财政专户缴⼊省级财政专户时，借记“缴存省级风险基⾦”科⽬，贷记本科⽬；风险基⾦由省级财政专户拨回经办机构本级财政专户时，借记本科⽬，贷记“缴存省级风险基⾦”科⽬。
三、本科⽬应按开户银⾏设置“财政专户存款⽇记账”，由出纳⼈员根据财政部门转来的财政专户缴拨凭证和加盖专⽤印章的原始凭证复印件，按照业务的发⽣顺序逐笔登记，每⽇终了应结出余额。第⼋条新农合基⾦会计机构设置、会计⼈员配备、内部会计监督与控制以及相关会计基础⼯作等，应当遵循《中华⼈民共和国会计法》、《会计基础⼯作规范》、《会计档案管理办法》及内部控制规范等相关法律、⾏政法规和制度。第九条本制度由中华⼈民共和国财政部负责解释，需要变更时，由财政部修订。四、本科⽬期末借⽅余额，反映财政专户存款结余。1003收⼊户存款⼀、本科⽬核算新农合基⾦按规定存⼊国有或国有控股商业银⾏收⼊户的款项。基⾦收⼊直接缴⼊财政专户的，不设置本科⽬，通过“财政专户存款”科⽬核算。⼆、收⼊户主要⽤于暂存尚未缴⼊财政专户的各项基⾦收⼊，应按期汇缴财政专户。收⼊户除向财政专户划转收⼊外，不得发⽣其他⽀付业务。
三、收⼊户存款的核算内容如下：(⼀)设置收⼊户的地区，收取农民个⼈缴费、接收集体经济组织扶持资⾦、社会捐赠资⾦等款项时，借记本科⽬，贷记“农民个⼈缴费收⼊”、“集体扶持收⼊”、“其他收⼊”等科⽬。第⼗条本制度⾃2008年1⽉1⽇起施⾏。第⼆章会计科⽬及使⽤说明第⼗⼀条经办机构应当根据本制度的规定设置和使⽤会计科⽬、编制会计凭证、登记会计账簿，对新农合基⾦进⾏会计核算。在不违反本制度的前提下，经办机构可以根据核算和管理⼯作需要对明细科⽬的设置作必要的补充。“收⼊户存款⽇记账”应定期与“银⾏对账单”核对，⾄少每⽉核对⼀次。⽉份终了，收⼊户存款账⾯结余与银⾏对账单余额之间如有差额，必须逐笔查明原因进⾏处理，并应按⽉编制“银⾏收⼊户存款余额调节表”，调节相符。五、收⼊户存款⽉末余额必须按规定全部划⼊财政专户。划转后，本科⽬⽉末⽆余额。1004⽀出户存款⼀、本科⽬核算新农合基⾦按规定存⼊国有或国有控股商业银⾏⽀出户的款项。全部补偿⽀出实⾏财政专户与医疗机构直接结算的地区，可不设置本科⽬。
⼆、⽀出户主要⽤于接收财政专户拨⼊款项、⽀付基⾦⽀出款项、暂存该账户利息收⼊及将该账户利息收⼊缴⼊财政专户。第⼗⼆条会计科⽬名称和编号顺序号编号名称⼀、资产类11001现⾦21002财政专户存款31003收⼊户存款41004⽀出户存款51101暂付款61201缴存省级风险基⾦⼆、负债类72001暂收款三、净资产类83001统筹基⾦93002家庭账户基⾦四、收⼊类104001农民个⼈缴费收⼊114002农村医疗救助资助收⼊124003集体扶持收⼊134004政府资助收⼊144005利息收⼊154006其他收⼊五、⽀出类165001统筹基⾦⽀出175002家庭账户基⾦⽀出第⼗三条会计科⽬使⽤说明1001现⾦⼀、本科⽬核算新农合基⾦的库存现⾦。三、⽀出户存款的核算内容如下：(⼀)接收财政专户拨⼊的款项时，借记本科⽬，贷记“财政专户存款”科⽬。(⼆)收到⽀出户的利息时，借记本科⽬，贷记“利息收⼊”科⽬；划拨⽀出户的利息到财政专户，借记“财政专户存款”科⽬，贷记本科⽬。
(三)⽀付基⾦⽀出时，借记“统筹基⾦⽀出”、“家庭账户基⾦⽀出”科⽬，贷记本科⽬。⼆、经办机构应严格按照国家有关现⾦管理的规定收⽀现⾦。三、现⾦的核算内容如下：(⼀)收到现⾦形式的收⼊时，借记本科⽬，贷记相关收⼊科⽬。将现⾦存⼊银⾏，借记“财政专户存款”、“收⼊户存款”科⽬，贷记本科⽬。(⼆)从银⾏提取现⾦，借记本科⽬，贷记“⽀出户存款”科⽬。⽀出现⾦，借记“统筹基⾦⽀出”、“家庭账户基⾦⽀出”科⽬，贷记本科⽬。⼆、暂付款的核算内容如下：(⼀)经办机构向定点医疗机构和定点药店预付的医药费，借记本科⽬，贷记“⽀出户存款”、“财政专户存款”科⽬。(⼆)经办机构定期与定点医疗机构和定点药店结算医药费款项时，根据予以补偿的医药费⽀出数额，借记“统筹基⾦⽀出”、“家庭账户基⾦⽀出”科⽬，按已预付的医药费⾦额，贷记本科⽬，按医药费实际⽀出数额与已预付医药费⾦额的差额，贷记“⽀出户存款”、“财政专户存款”等科⽬。
(三)定点医疗机构和定点药店退回经办机构多付的预付医药费，按资⾦的原渠道，借记“财政专户存款”、“⽀出户存款”科⽬，贷记本科⽬。四、本科⽬应设置“现⾦⽇记账”，由出纳⼈员根据收付款凭证，按照业务发⽣顺序，逐笔登记，每⽇终了，应计算当⽇的现⾦收⼊合计数、现⾦⽀出合计数和结余数，并将结余数与实际库存数进⾏核对，做到账款相符。五、本科⽬期末借⽅余额，反映新农合基⾦的库存现⾦。1002财政专户存款⼀、本科⽬核算新农合基⾦存⼊国有或国有控股商业银⾏财政专户的款项。⼆、缴存省级风险基⾦的核算内容如下：(⼀)风险基⾦按规定由省级统⼀管理的，由经办机构本级财政专户缴⼊省级财政专户时，借记本科⽬，贷记“财政专户存款”科⽬。(⼆)风险基⾦由省级财政专户拨回经办机构本级财政专户时，借记“财政专户存款”科⽬，贷记本科⽬。三、本科⽬期末借⽅余额，反映缴存省级统⼀管理的风险基⾦余额。2001暂收款⼀、本科⽬核算新农合基⾦收⽀活动中形成的暂收款。
⼆、经办机构在本年度收到的参合农民缴纳的以后年度个⼈缴费以及收到的其他属于以后年度的基⾦收⼊，通过本科⽬核算，在本科⽬下相应设置“预收基⾦收⼊”明细科⽬及相关明细账。⼆、财政专户存款的核算内容如下：(⼀)将现⾦存⼊财政专户，借记本科⽬，贷记“现⾦”科⽬。(⼆)设置收⼊户的地区，按规定将收⼊户的资⾦划⼊财政专户，借记本科⽬，贷记“收⼊户存款”科⽬。(三)收到直接缴⼊财政专户的基⾦收⼊，借记本科⽬，贷记“农民个⼈缴费收⼊”、“农村医疗救助资助收⼊”、“集体扶持收⼊”、“政府资助收⼊”、“其他收⼊”等科⽬。偿付或退回款项时，借记本科⽬，贷记“现⾦”、“财政专户存款”、“⽀出户存款”等科⽬。因债权⼈等特殊原因确实⽆法偿付的暂收款，经财政部门批准后，计⼊其他收⼊，借记本科⽬，贷记“其他收⼊”科⽬。四、本科⽬应按暂收款的种类和对⽅单位设置明细账。五、本科⽬期末贷⽅余额，反映尚未偿付的暂收款。3001统筹基⾦⼀、本科⽬核算新农合统筹基⾦全部收⼊扣除全部⽀出后的滚存结余。
⼆、本科⽬应当设置“⼀般统筹基⾦”、“风险基⾦”两个明细科⽬，进⾏明细核算。(四)收到财政专户存款利息，借记本科⽬，贷记“利息收⼊”科⽬。(五)由财政专户向⽀出户拨⼊资⾦，借记“⽀出户存款”科⽬，贷记本科⽬。将⽀出户的存款利息按规定转⼊财政专户，借记本科⽬，贷记“⽀出户存款”科⽬。(六)实⾏财政专户与医疗机构直接结算的地区，发⽣⽀出时，借记“统筹基⾦⽀出”、“家庭账户基⾦⽀出”等科⽬，贷记本科⽬。四、本科⽬期末贷⽅余额，反映历年积存的新农合统筹基⾦结余。3002家庭账户基⾦⼀、本科⽬核算新农合家庭账户基⾦全部收⼊扣除全部⽀出后的滚存结余。不设家庭账户的统筹地区，不设置本科⽬。⼆、经办机构根据统筹地区实际情况，可按乡(镇)、每户参合农民家庭等设置明细账。三、家庭账户基⾦的核算内容如下：期末，按照新农合统筹补偿⽅案的要求，将各收⼊科⽬贷⽅余额中归属于家庭账户基⾦的⾦额转⼊本科⽬，借记相关收⼊科⽬，贷记本科⽬。
将“家庭账户基⾦⽀出”科⽬借⽅余额转⼊本科⽬，借记本科⽬，贷记“家庭账户基⾦⽀出”科⽬。(七)风险基⾦按规定由省级统⼀管理的，由经办机构本级财政专户缴⼊省级财政专户时，借记“缴存省级风险基⾦”科⽬，贷记本科⽬；风险基⾦由省级财政专户拨回经办机构本级财政专户时，借记本科⽬，贷记“缴存省级风险基⾦”科⽬。三、本科⽬应按开户银⾏设置“财政专户存款⽇记账”，由出纳⼈员根据财政部门转来的财政专户缴拨凭证和加盖专⽤印章的原始凭证复印件，按照业务的发⽣顺序逐笔登记，每⽇终了应结出余额。经办机构在本年度收到的参合农民缴纳的以后年度个⼈缴费，在“暂收款(预收基⾦收⼊)”科⽬核算，以后年度再转⼊本科⽬。农村医疗救助资助收⼊、集体扶持收⼊、政府资助收⼊等⽐照上述原则处理。⼆、农民个⼈缴费收⼊的核算内容如下：(⼀)收到参合农民本年度个⼈缴费时，借记“财政专户存款”、“收⼊户存款”等科⽬，贷记本科⽬。
(⼆)在本年度收到的参合农民缴纳的以后年度个⼈缴费，借记“财政专户存款”、“收⼊户存款”等科⽬，贷记“暂收款(预收基⾦收⼊)”科⽬。“财政专户存款⽇记账”应定期与财政部门核对，⾄少每⽉核对⼀次。⽉份终了，财政专户存款账⾯结余与财政部门对账单余额之间如有差额，必须逐笔查明原因进⾏处理，并应按⽉编制“财政专户存款余额调节表”，调节相符。四、本科⽬期末借⽅余额，反映财政专户存款结余。1003收⼊户存款⼀、本科⽬核算新农合基⾦按规定存⼊国有或国有控股商业银⾏收⼊户的款项。4002农村医疗救助资助收⼊⼀、本科⽬核算农村医疗救助资⾦代资助对象缴纳的款项。⼆、农村医疗救助资助收⼊的核算内容如下：(⼀)收到本年度农村医疗救助资助资⾦时，借记“财政专户存款”科⽬，贷记本科⽬。(⼆)期末，将本科⽬贷⽅余额转⼊相关基⾦科⽬。借记本科⽬，贷记“统筹基⾦(⼀般统筹基⾦)”、“家庭账户基⾦”科⽬。三、本科⽬期末结转后⽆余额。4003集体扶持收⼊⼀、本科⽬核算乡(镇)、村等集体经济组织扶持新农合的款项。
⼆、集体扶持收⼊的核算内容如下：(⼀)收到本年度集体经济组织扶持资⾦时，借记“财政专户存款”、“收⼊户存款”科⽬，贷记本科⽬。基⾦收⼊直接缴⼊财政专户的，不设置本科⽬，通过“财政专户存款”科⽬核算。⼆、收⼊户主要⽤于暂存尚未缴⼊财政专户的各项基⾦收⼊，应按期汇缴财政专户。收⼊户除向财政专户划转收⼊外，不得发⽣其他⽀付业务。三、收⼊户存款的核算内容如下：(⼀)设置收⼊户的地区，收取农民个⼈缴费、接收集体经济组织扶持资⾦、社会捐赠资⾦等款项时，借记本科⽬，贷记“农民个⼈缴费收⼊”、“集体扶持收⼊”、“其他收⼊”等科⽬。⼆、经办机构根据统筹地区实际情况，可在本科⽬下设置“中央财政资助收⼊”、“省级财政资助收⼊”、“地(市)级财政资助收⼊”、“县级财政资助收⼊”等明细科⽬。三、政府资助收⼊的核算内容如下：(⼀)收到本年度政府补助资⾦时，借记“财政专户存款”科⽬，贷记本科⽬。(⼆)期末，将本科⽬贷⽅余额转⼊相关基⾦科⽬。借记本科⽬，贷记“统筹基⾦(⼀般统筹基⾦)”等科⽬。
四、本科⽬期末结转后⽆余额。(⼆)收到收⼊户的利息，借记本科⽬，贷记“利息收⼊”科⽬。(三)按规定将收⼊户的资⾦划⼊财政专户时，借记“财政专户存款”科⽬，贷记本科⽬。四、本科⽬应按开户银⾏设置“收⼊户存款⽇记账”，由出纳⼈员根据收付款凭证，按照业务的发⽣顺序逐笔登记，每⽇终了应结出余额。“收⼊户存款⽇记账”应定期与“银⾏对账单”核对，⾄少每⽉核对⼀次。⽉份终了，收⼊户存款账⾯结余与银⾏对账单余额之间如有差额，必须逐笔查明原因进⾏处理，并应按⽉编制“银⾏收⼊户存款余额调节表”，调节相符。(四)期末，将本科⽬贷⽅余额转⼊相关基⾦科⽬。借记本科⽬，贷记“统筹基⾦(⼀般统筹基⾦)”科⽬。三、本科⽬期末结转后⽆余额。4006其他收⼊⼀、本科⽬核算社会组织和个⼈对新农合基⾦的捐赠收⼊及经财政部门核准的其他收⼊。⼆、其他收⼊的核算内容如下：(⼀)收到社会捐赠等其他收⼊时，借记“财政专户存款”、“收⼊户存款”等科⽬，贷记本科⽬。(⼆)期末，将本科⽬贷⽅余额转⼊相关基⾦科⽬。
借记本科⽬，贷记“统筹基⾦(⼀般统筹基⾦)”等科⽬。五、收⼊户存款⽉末余额必须按规定全部划⼊财政专户。划转后，本科⽬⽉末⽆余额。1004⽀出户存款⼀、本科⽬核算新农合基⾦按规定存⼊国有或国有控股商业银⾏⽀出户的款项。全部补偿⽀出实⾏财政专户与医疗机构直接结算的地区，可不设置本科⽬。⼆、⽀出户主要⽤于接收财政专户拨⼊款项、⽀付基⾦⽀出款项、暂存该账户利息收⼊及将该账户利息收⼊缴⼊财政专户。除接收财政专户拨付款项与该账户利息收⼊外，不得发⽣其他收⼊业务。借记“统筹基⾦(⼀般统筹基⾦)”科⽬，贷记本科⽬。四、期末结转后，本科⽬应⽆余额。5002家庭账户基⾦⽀出⼀、本科⽬核算设置家庭账户基⾦的地区⽤于参合农民门诊医药费⽤、住院⾃负费⽤和健康体检费⽤等⽀出。不设家庭账户基⾦的统筹地区，不设置本科⽬。⼆、经办机构根据统筹地区实际情况，按每户参合农民家庭设置明细账。
三、家庭账户基⾦⽀出的核算内容如下：(⼀)经办机构定期与定点医疗机构和定点药店结算医药费款项时，根据应由家庭账户开⽀的医药费⽀出数额，借记本科⽬，贷记“财政专户存款”、“⽀出户存款”科⽬；经办机构向定点医疗机构和定点药店预付医药费的，借记本科⽬，贷记“暂付款”科⽬。三、⽀出户存款的核算内容如下：(⼀)接收财政专户拨⼊的款项时，借记本科⽬，贷记“财政专户存款”科⽬。(⼆)收到⽀出户的利息时，借记本科⽬，贷记“利息收⼊”科⽬；划拨⽀出户的利息到财政专户，借记“财政专户存款”科⽬，贷记本科⽬。四、期末结转后，本科⽬应⽆余额。第三章财务报表及编制说明第⼗四条经办机构应当根据本制度的规定编制新农合基⾦财务报表。第⼗五条新农合基⾦财务报表包括资产负债表、收⽀表、净资产变动表及附注。资产负债表、收⽀表、净资产变动表按照本制度第⼗七条⾄第⼆⼗条的规定编报。
附注是对在资产负债表、收⽀表和净资产变动表中列⽰项⽬的⽂字描述或明细资料，以及对未能在这些报表中列⽰项⽬的说明等，包括收⼊明细表、⽀出明细表等相关附表。(三)⽀付基⾦⽀出时，借记“统筹基⾦⽀出”、“家庭账户基⾦⽀出”科⽬，贷记本科⽬。四、本科⽬应按开户银⾏设置“⽀出户存款⽇记账”，由出纳⼈员根据收付款凭证，按照业务的发⽣顺序逐笔登记，每⽇终了应结出余额。“⽀出户存款⽇记账”应定期与“银⾏对账单”核对，⾄少每⽉核对⼀次。第⼗七条财务报表格式第⼗⼋条资产负债表编制说明(⼀)本表反映⽉末、年末等会计期间终了时新农合基⾦全部资产、负债及净资产的构成情况。(⼆)本表“年初数”栏各项数字，应根据上年末本表“期末数”所列数字填列。(三)本表各项⽬的内容和填列⽅法：1.“现⾦”项⽬，反映库存现⾦余额。本项⽬应根据“现⾦”科⽬期末余额填列。2.“财政专户存款”项⽬，反映财政专户存款的余额。本项⽬应根据“财政专户存款”科⽬期末余额填列。3.“⽀出户存款”项⽬，反映⽀出户存款的余额。
本项⽬应根据“⽀出户存款”科⽬期末余额填列。⽉份终了，⽀出户存款账⾯结余与银⾏对账单余额之间如有差额，必须逐笔查明原因进⾏处理，并应按⽉编制“银⾏⽀出户存款余额调节表”，调节相符。五、本科⽬期末借⽅余额，反映⽀出户存款结余。1101暂付款⼀、本科⽬核算新农合基⾦收⽀活动中形成的各种暂付款项，如经办机构向定点医疗机构和定点药店的预付款。⼆、暂付款的核算内容如下：(⼀)经办机构向定点医疗机构和定点药店预付的医药费，借记本科⽬，贷记“⽀出户存款”、“财政专户存款”科⽬。6.“暂收款”项⽬，反映尚未结转的预收款项和尚未偿付的暂收款项。本项⽬应根据“暂收款”科⽬期末余额填列。7.“统筹基⾦”项⽬，反映截⽌到本期末历年积存的统筹基⾦结余。本项⽬应根据“统筹基⾦”科⽬期末余额填列。(1)“⼀般统筹基⾦”项⽬，反映截⽌到本期末历年积存的⼀般统筹基⾦结余。本项⽬应根据“统筹基⾦(⼀般统筹基⾦)”明细科⽬期末余额填列。(2)“风险基⾦”项⽬，反映截⽌到本期末历年积存的风险基⾦结余。
本项⽬应根据“统筹基⾦(风险基⾦)”明细科⽬期末余额填列。(⼆)经办机构定期与定点医疗机构和定点药店结算医药费款项时，根据予以补偿的医药费⽀出数额，借记“统筹基⾦⽀出”、“家庭账户基⾦⽀出”科⽬，按已预付的医药费⾦额，贷记本科⽬，按医药费实际⽀出数额与已预付医药费⾦额的差额，贷记“⽀出户存款”、“财政专户存款”等科⽬。(三)定点医疗机构和定点药店退回经办机构多付的预付医药费，按资⾦的原渠道，借记“财政专户存款”、“⽀出户存款”科⽬，贷记本科⽬。第⼗九条收⽀表编制说明(⼀)本表反映新农合基⾦在⽉份、年度等会计期间内的收⼊、⽀出和结余情况。(⼆)本表“本⽉数”栏反映各项⽬的本⽉实际发⽣数，在编报年度会计报表时，将“本⽉数”栏改成“上年累计数”栏，填列上年全年累计实际发⽣数。本表“本年累计数”栏反映各项⽬⾃年初起⾄本⽉末⽌的累计实际发⽣数。(三)本表“本⽉数”栏各项⽬的内容及填列⽅法：1.“基⾦收⼊”项⽬，反映当期基⾦收⼊总额。
本项⽬应根据本表“农民个⼈缴费收⼊”、“农村医疗救助资助收⼊”、“集体扶持收⼊”、“政府资助收⼊”、“利息收⼊”及“其他收⼊”项⽬⾦额加总计算填列。三、本科⽬应按暂付款种类和对⽅单位设置明细账。四、本科⽬期末借⽅余额，反映尚未结清的暂付款。1201缴存省级风险基⾦⼀、本科⽬核算风险基⾦实⾏省级统⼀管理的统筹地区，新农合基⾦缴存省级财政专户的风险基⾦。⼆、缴存省级风险基⾦的核算内容如下：(⼀)风险基⾦按规定由省级统⼀管理的，由经办机构本级财政专户缴⼊省级财政专户时，借记本科⽬，贷记“财政专户存款”科⽬。③“集体扶持收⼊”项⽬，反映乡(镇)、村等集体经济组织当期扶持新农合的款项。本项⽬应根据“集体扶持收⼊”科⽬贷⽅发⽣额填列。④“政府资助收⼊”项⽬，反映各级政府当期按照规定标准和参合农民⼈数资助新农合的款项等政府拨付的新农合补助资⾦。本项⽬应根据“政府资助收⼊”科⽬贷⽅发⽣额填列。⑤“利息收⼊”项⽬，反映新农合基⾦存⼊银⾏所取得的当期利息收⼊。本项⽬应根据“利息收⼊”科⽬贷⽅发⽣额填列。
⑥“其他收⼊”项⽬，反映社会组织和个⼈对新农合的捐赠及经财政部门核准的其他收⼊。(⼆)风险基⾦由省级财政专户拨回经办机构本级财政专户时，借记“财政专户存款”科⽬，贷记本科⽬。三、本科⽬期末借⽅余额，反映缴存省级统⼀管理的风险基⾦余额。2001暂收款⼀、本科⽬核算新农合基⾦收⽀活动中形成的暂收款。⼆、经办机构在本年度收到的参合农民缴纳的以后年度个⼈缴费以及收到的其他属于以后年度的基⾦收⼊，通过本科⽬核算，在本科⽬下相应设置“预收基⾦收⼊”明细科⽬及相关明细账。本项⽬应根据结转⼊“家庭账户基⾦”科⽬贷⽅的各项收⼊总额填列。不设置家庭账户的地区，不填列本项⽬。2.“基⾦⽀出”项⽬，反映当期基⾦⽀出总额。本项⽬应根据本表“统筹基⾦⽀出”及“家庭账户基⾦⽀出”项⽬⾦额加总计算填列。(1)“统筹基⾦⽀出”项⽬及其“住院⽀出”、“门诊⽀出”、“其他⽀出”明细⽀出项⽬，反映当期应由统筹基⾦开⽀的各项⽀出。本项⽬及其明细⽀出项⽬应根据“统筹基⾦⽀出”科⽬及其明细科⽬借⽅发⽣额填列。
(2)“家庭账户基⾦⽀出”项⽬，反映当期应由家庭账户基⾦开⽀的参合农民门诊医药费⽤、住院⾃负费⽤和健康体检费⽤等⽀出。三、暂收款的核算内容如下：(⼀)收到属于以后年度的基⾦收⼊时，借记“现⾦”、“财政专户存款”、“收⼊户存款”等科⽬，贷记本科⽬(预收基⾦收⼊)。以后年度，将归属于该年度的各预收基⾦收⼊转⼊相关收⼊科⽬，借记本科⽬(预收基⾦收⼊)，贷记相关收⼊科⽬。(⼆)收到其他暂收款项时，借记“现⾦”、“财政专户存款”、“收⼊户存款”等科⽬，贷记本科⽬。(1)“统筹基⾦结余”项⽬，反映统筹基⾦当期各项收⼊减去各项⽀出后的结余。本项⽬应根据本表“统筹基⾦收⼊”减去“统筹基⾦⽀出”项⽬⾦额后的⾦额填列。(2)“家庭账户基⾦结余”项⽬。反映家庭账户基⾦当期各项收⼊减去各项⽀出后的结余。本项⽬应根据本表“家庭账户基⾦收⼊”减去“家庭账户基⾦⽀出”项⽬⾦额后的⾦额填列。第⼆⼗条净资产变动表编制说明(⼀)本表反映新农合基⾦的年初、年末结余及构成变动情况。
(⼆)本表各项⽬的内容及填列⽅法：1.“年初结余”栏，反映基⾦(包括⼀般统筹基⾦、风险基⾦与家庭账户基⾦)的年初余额。偿付或退回款项时，借记本科⽬，贷记“现⾦”、“财政专户存款”、“⽀出户存款”等科⽬。因债权⼈等特殊原因确实⽆法偿付的暂收款，经财政部门批准后，计⼊其他收⼊，借记本科⽬，贷记“其他收⼊”科⽬。四、本科⽬应按暂收款的种类和对⽅单位设置明细账。五、本科⽬期末贷⽅余额，反映尚未偿付的暂收款。(5)项⽬，根据(1)项⽬与(4)项⽬⾦额加总填列，与年度资产负债表中“净资产合计”项⽬年初⾦额⼀致。2.“本年增加”栏，反映基⾦当年取得收⼊增加的⾦额。(6)项⽬，根据“统筹基⾦(⼀般统筹基⾦)”明细科⽬本年因结转收⼊产⽣的贷⽅发⽣额(即，本年度归属于统筹基⾦的各项收⼊总额)填列，与年度收⽀表中“统筹基⾦收⼊”项⽬本年累计数⼀致。
(7)项⽬，根据“统筹基⾦(⼀般统筹基⾦)”明细科⽬本年因结转收⼊产⽣的贷⽅发⽣额减去“统筹基⾦(风险基⾦)”明细科⽬本年贷⽅发⽣额后的余额(即，本年度归属于统筹基⾦的各项收⼊总额减去本年度按规定计提的风险基⾦)填列。3001统筹基⾦⼀、本科⽬核算新农合统筹基⾦全部收⼊扣除全部⽀出后的滚存结余。⼆、本科⽬应当设置“⼀般统筹基⾦”、“风险基⾦”两个明细科⽬，进⾏明细核算。三、统筹基⾦的核算内容如下：(⼀)期末(含⽉末，下同)，按照新农合统筹补偿⽅案的要求，将各收⼊科⽬贷⽅余额中归属于统筹基⾦的⾦额转⼊本科⽬，借记相关收⼊科⽬，贷记本科⽬(⼀般统筹基⾦)。3.“本年减少”栏，反映基⾦当年发⽣⽀出减少的⾦额。(11)项⽬，根据“统筹基⾦(⼀般统筹基⾦)”明细科⽬本年因结转⽀出产⽣的借⽅发⽣额(即，本年度由统筹基⾦开⽀的各项⽀出总额)填列，与年度收⽀表中“统筹基⾦⽀出”项⽬本年累计数⼀致。
(12)项⽬，根据“统筹基⾦(⼀般统筹基⾦)”明细科⽬本年因结转⽀出产⽣的借⽅发⽣额减去“统筹基⾦(风险基⾦)”明细科⽬本年借⽅发⽣额后的余额(即，本年度由统筹基⾦开⽀的各项⽀出总额减去本年度按规定动⽤的风险基⾦)填列。将“统筹基⾦⽀出”科⽬借⽅余额转⼊本科⽬，借记本科⽬(⼀般统筹基⾦)，贷记“统筹基⾦⽀出”科⽬。(⼆)按规定提取风险基⾦的，借记本科⽬(⼀般统筹基⾦)，贷记本科⽬(风险基⾦)。(三)当期因弥补基⾦⾮正常超⽀造成的基⾦临时周转困难等动⽤了风险基⾦的，借记本科⽬(风险基⾦)，贷记本科⽬(⼀般统筹基⾦)。4.“年末结余”栏，反映基⾦(包括⼀般统筹基⾦、风险基⾦与家庭账户基⾦)的年末余额。(16)项⽬，根据(1)项⽬加上(6)项⽬减去(11)项⽬⾦额后的结果填列。该⾦额应当与“统筹基⾦”科⽬年末贷⽅余额，以及年度资产负债表中“统筹基⾦”项⽬期末⾦额⼀致。(17)项⽬，根据(2)项⽬加上(7)项⽬减去(12)项⽬⾦额后的结果填列。
该⾦额应当与“统筹基⾦(⼀般统筹基⾦)”明细科⽬年末贷⽅余额，以及年度资产负债表中“⼀般统筹基⾦”项⽬期末⾦额⼀致。四、本科⽬期末贷⽅余额，反映历年积存的新农合统筹基⾦结余。3002家庭账户基⾦⼀、本科⽬核算新农合家庭账户基⾦全部收⼊扣除全部⽀出后的滚存结余。不设家庭账户的统筹地区，不设置本科⽬。⼆、经办机构根据统筹地区实际情况，可按乡(镇)、每户参合农民家庭等设置明细账。三、家庭账户基⾦的核算内容如下：期末，按照新农合统筹补偿⽅案的要求，将各收⼊科⽬贷⽅余额中归属于家庭账户基⾦的⾦额转⼊本科⽬，借记相关收⼊科⽬，贷记本科⽬。