转发省海洋渔业局关于建设人工鱼礁保护海洋资源环境议案的实施办法的通知发布日期:2009-09-15粤府办〔２００２〕５７号━━━━━━━━━━━━━━━━━━━━━━━━━━━转发省海洋渔业局关于建设人工鱼礁保护海洋资源环境议案的实施办法的通知各市、县、自治县人民政府，省府直属有关单位：现将省海洋渔业局《关于建设人工鱼礁保护海洋资源环境议案的实施办法》转发给你们，请认真贯彻执行。转发省海洋渔业局关于建设人工鱼礁保护海洋资源环境议案的实施办法的通知发布日期:2009-09-15粤府办〔２００２〕５７号━━━━━━━━━━━━━━━━━━━━━━━━━━━转发省海洋渔业局关于建设人工鱼礁保护海洋资源环境议案的实施办法的通知各市、县、自治县人民政府，省府直属有关单位：现将省海洋渔业局《关于建设人工鱼礁保护海洋资源环境议案的实施办法》转发给你们，请认真贯彻执行。
一、建设目标与内容从２００２年至２０１１年，用１０年时间，省、市、县三级财政预算内安排８亿元，其中，省级５亿元，市、县级３亿元，建设１２个人工鱼礁区，共１００座人工鱼礁，其中，生态公益型２６座、准生态公益型２４座、开放型５０座。广东省人民政府办公厅二○○二年七月十七日关于建设人工鱼礁保护海洋资源环境议案的实施办法（省海洋渔业局二○○二年五月二十八日）根据省政府《转发广东省人大常委会关于建设人工鱼礁保护海洋资源环境的决议的通知》（粤府〔２００２〕９号）精神，为完成议案提出的目标和任务，制定本实施办法。（一）人工鱼礁区建设。省财政预算内安排４亿元，市、县财政预算内安排２．６亿元，建设生态公益型和准生态公益型人工鱼礁５０座，包括调查论证、地质勘探、编制规划，礁体的设计与制造、运输及投放、渔船或废旧水泥船等的赎买、灯标设置、鱼苗投放等。由省海洋渔业局统一安排并监督指导，有关市、县海洋与渔业行政主管部门实施。（二）种苗增殖放流基地建设。
省财政预算内安排０．４亿元，建设２个省级种苗增殖放流基地，由省海洋渔业局实施。一、建设目标与内容从２００２年至２０１１年，用１０年时间，省、市、县三级财政预算内安排８亿元，其中，省级５亿元，市、县级３亿元，建设１２个人工鱼礁区，共１００座人工鱼礁，其中，生态公益型２６座、准生态公益型２４座、开放型５０座。礁区面积近３６０万亩。（一）人工鱼礁区建设。省财政预算内安排４亿元，市、县财政预算内安排２．６亿元，建设生态公益型和准生态公益型人工鱼礁５０座，包括调查论证、地质勘探、编制规划，礁体的设计与制造、运输及投放、渔船或废旧水泥船等的赎买、灯标设置、鱼苗投放等。由省海洋渔业局实施。（四）强化人工鱼礁区执法管理。省财政预算内安排０．１亿元，市、县财政预算内安排０．１亿元，共０．２亿元，用于购置５０艘玻璃钢执法快艇的补助。由省海洋渔业局组织和监督指导，市、县海洋与渔业行政主管部门具体实施。（五）宣传、培训与技术交流。
省财政预算内安排０．１亿元，市、县财政预算内安排０．１２亿元（各市、县可按本级财政预算内经费的４％安排），共０．２２亿元，用于调研、论证、会议、培训、宣传、检查、验收、国际交流、考察等。由省海洋渔业局统一安排并监督指导，有关市、县海洋与渔业行政主管部门实施。（二）种苗增殖放流基地建设。省财政预算内安排０．４亿元，建设２个省级种苗增殖放流基地，由省海洋渔业局实施。有关市、县财政预算内安排０．１８亿元，建设１０个市级种苗增殖放流基地，由市、县海洋与渔业行政主管部门实施，省海洋渔业局监督指导。人工鱼礁建设要从规划布局、保护对象、效果检验、管理等方面与海洋自然保护区建设紧密结合，积极推进１３个海洋自然保护区的建设。有建礁任务的市、县，要编制本市人工鱼礁建设规划，经市政府批准后报送省海洋渔业局。
要根据《中华人民共和国海洋环境保护法》、《中华人民共和国海域使用管理法》等法律法规，按照《广东省人工鱼礁建设规划》和《广东省大比例尺海洋功能区划》的要求，负责对选划礁区的海况、地质、水质、生物资源等进行调查，并做好海洋工程影响评估工作；要从人工鱼礁建设与渔业产业结构的重大调整、带动相关产业的发展、改善海洋生态环境、建设海洋自然保护区、加强海洋综合管理相结合的角度综合考虑建设规划；要征求航道、海事、环保、军事等部门的意见，避免人工鱼礁建设与其他用海功能的矛盾。同时，要预留若干人工鱼礁区供以后备用。２．礁体的设计与建造。礁体的设计要符合“安全、经济、耐用、环保”的原则。礁体的建造实行公开招标；实行监理和验收制度。利用废旧的铁质、水泥质、木质船舶和废旧车辆、轮胎作为礁体，要符合环保要求。采用煤渣制成礁体，需先试后投。３．礁体的投放。鱼礁投放时和施工完毕后要发布航行通（警）告；鱼礁建成后要按规定设置碍阻标，并报海军航海图书出版社。
要组织专业人员和施工企业对鱼礁在海底损毁、沉降、偏移等情况进行检测，以便调整。，（三）科研调查与效果评估体系建设。省财政预算内安排０．４亿元。建造５００吨级多功能执法调查监测船１艘，计０．３１亿元（包括船用监测设备购置和运行费用等）；建立省人工鱼礁研究室、本底调查、监测与效果评估及专题研究等，计０．０９亿元。由省海洋渔业局实施。（四）强化人工鱼礁区执法管理。省财政预算内安排０．１亿元，市、县财政预算内安排０．１亿元，共０．２亿元，用于购置５０艘玻璃钢执法快艇的补助。１０个市级基地（潮州、汕头、揭阳、汕尾、惠州、珠海、江门、阳江、茂名和湛江），要选择条件较好的育苗基地进行改扩建。要求达到：（１）亲鱼培育池１００亩以上，育苗水体３０００立方米；（２）年生产大规格种苗５００万尾以上，适合本地投放的石斑类、鲷科类、对虾、贝类等１０个品种；（３）生产与相关的检验检测设施齐备。（三）科研调查与效果评估体系建设１．功能执法调查监测船。在２００３年前建成。
监测船应配有船载勘测（ＣＴＤ）测量系统、海底地形探测器、监测取证设备、实验室及计算机网络系统等。由省海洋渔业局组织和监督指导，市、县海洋与渔业行政主管部门具体实施。（五）宣传、培训与技术交流。省财政预算内安排０．１亿元，市、县财政预算内安排０．１２亿元（各市、县可按本级财政预算内经费的４％安排），共０．２２亿元，用于调研、论证、会议、培训、宣传、检查、验收、国际交流、考察等。省级经费由省海洋渔业局统筹安排。（五）宣传培训（）省每年举办２期人工鱼礁建设的培训班；每月编印《人工鱼礁议案通讯》。建立人工鱼礁信息网络平台，发布议案办理信息。要了解考察境内外的最新动态，积极开展对外宣传、交流与合作，提高我省建设人工鱼礁的水平。各有关市县要相应举办人工鱼礁建设的培训班，创造条件开展形式多样的活动，向社会有关企业团体、渔民等宣传建设人工鱼礁的意义、情况、效果等。三、主要措施（一）组织领导各级政府要切实加强领导。
省政府由分管的副省长负责组织领导工作，各有关市、县政府要指定一位领导负责全面组织协调工作，各级海洋与渔业行政主管部门及各会办单位要通力协作，保证议案顺利实施。市、县级经费由市、县海洋与渔业行政主管部门统筹安排。二、建设要求（一）人工鱼礁区建设１．礁区的规划。省海洋渔业局按规定于２００２年制定《广东省人工鱼礁建设规划》。人工鱼礁建设要从规划布局、保护对象、效果检验、管理等方面与海洋自然保护区建设紧密结合，积极推进１３个海洋自然保护区的建设。为做好宏观调控，在省财政预算内资金中每年安排１９０万元，主要用于礁体建造、基地建设、鱼苗投放等的调剂。２．资金核算与管理。一是纳入省投资计划的项目资金实行专项管理，即专人负责，专帐核算。二是项目资金的核拨，由建设单位根据工程进度填报拨款申请书，报县级以上海洋与渔业行政主管部门确认，由同级财政部门审核同意后办理拨款。三是分级执行政府采购的有关规定，属政府招标采购范围的开支，分别按负责财务核算单位所在地政府的规定采购，专户集中支付。
四是任何部门和单位必须确保资金专款专用，不得挤占、截留、挪用；资金核算单位必须严格把好核算关，按规定的使用范围和有关要求核拨资金。有建礁任务的市、县，要编制本市人工鱼礁建设规划，经市政府批准后报送省海洋渔业局。要根据《中华人民共和国海洋环境保护法》、《中华人民共和国海域使用管理法》等法律法规，按照《广东省人工鱼礁建设规划》和《广东省大比例尺海洋功能区划》的要求，负责对选划礁区的海况、地质、水质、生物资源等进行调查，并做好海洋工程影响评估工作；要从人工鱼礁建设与渔业产业结构的重大调整、带动相关产业的发展、改善海洋生态环境、建设海洋自然保护区、加强海洋综合管理相结合的角度综合考虑建设规划；要征求航道、海事、环保、军事等部门的意见，避免人工鱼礁建设与其他用海功能的矛盾。４．财务监督和审计。省财政厅、海洋渔业局组织对项目的财务指导、管理和监督，实施对项目的内部审计。省审计厅组织对项目审计监督，除参与联合检查时组织对财务的审计外，可根据需要组织专题审计或重点跟踪审计。
对违反资金使用管理规定的单位，视情节轻重给予责任人批评教育或依法处理，并停止下达计划。同时，要预留若干人工鱼礁区供以后备用。２．礁体的设计与建造。礁体的设计要符合“安全、经济、耐用、环保”的原则。礁体的建造实行公开招标；实行监理和验收制度。利用废旧的铁质、水泥质、木质船舶和废旧车辆、轮胎作为礁体，要符合环保要求。采用煤渣制成礁体，需先试后投。３．礁体的投放。鱼礁投放时和施工完毕后要发布航行通（警）告；鱼礁建成后要按规定设置碍阻标，并报海军航海图书出版社。（４）工程优良、礁区效果明显，地方财政愿意扩大投入的，省将加大资金投入。（四）项目的检查与监督省、市海洋与渔业行政主管部门负责做好项目的计划、指导、协调、监督等工作，将各个环节的任务分解落实到每一个部门，做到分工明确，责权统一。并经常检查核实工程进度，对实施过程出现的新情况、新问题应及时采取措施加以解决。省政府原则上每年组织主协办单位，并邀请省人大有关领导参加，进行检查。各级政府和有关部门必须自觉接受同级人大的监督。
（五）开拓创新要依靠科学技术，充分发挥水产技术推广网络，海洋与渔业环境监测网络，特别是人工鱼礁研究室的技术支撑作用，建设国内一流水平的人工鱼礁。要组织专业人员和施工企业对鱼礁在海底损毁、沉降、偏移等情况进行检测，以便调整。４．建设周期。５０座生态公益型和准生态公益型人工鱼礁的建设，要按照“成熟一个，批准一个，建设一个”的原则，结合各市县资金筹集情况分期分批实施。每座人工鱼礁建设周期不宜过长。（二）增殖放流基地建设省、市两级种苗增殖放流基地在２００４年前建成。省海洋渔业局已争取到农业部对建造监测船０．１亿元的资金支持。对种苗增殖放流基地、自然保护区、海洋与渔业环境监测网络、执法装备等方面的建设，要继续争取财政部、农业部和国家海洋局等部门的支持。本办法由省海洋渔业局负责实施。
附件：１．００２年—２０１１年人工鱼礁建设资金安排表２．东省人工鱼礁建设计划任务表附件一：2002年——2011年人工鱼礁建设资金安排表单位：万元年份2002200320042005200620072008200920102011合计项目经费年年年年年年年年年年19004000省700财1600政三、科研、调查投效果评估船上监测设备200400200800入调查、专题研究、人工鱼礁研究90909090909090909090900室建设等经费四、执法管理1001001001001001001001001001001000五、宣传、培训、技术交流、议案检查、法规建设1001001001001001001001001001001000等小计500050005000500050005000500050005000500050000市一、人工鱼礁礁区建设260026002600260026002600260026002600260026000县二、市级种苗增殖放流基地建设6006006001800财三、执法管理1001001001001001001001001001001000政四、宣传、培训、技术交流、议案检查、法规建设投等1201201201201201201201201201201200入小计342034203420282028202820282028202820282030000合计842084208420782078207820782078207820782080000附件二：广东省人工鱼礁建设计划任务表单位：万元人工鱼礁投入总规模地区省财政市财政县财政拟建级别、规模拟建类型拟建座数合计投入经费投入经费投入经费16001600省级、大生态公益型1座饶平600600省级、小生态公益型1座潮州7805201300市级、中准生态公益型1座小计220078052035003座13001300省级、中生态公益型1座南澳240360600市级、小准生态公益型1座13001300省级、中生态公益型1座澄海240360600市级、小准生态公益型1座汕头达濠300120180600(省级)*、小准生态公益型1座16001600省级、大生态公益型1座潮阳5207801300市级、中准生态公益型1座小计45001120168073007座16001600省级、大生态公益型1座惠来600600省级、小生态公益型1座揭阳7805201300市级、中准生态公益型1座小计220078052035003座1600红海湾5207801600省级、大1300市级、中生态公益型1座准生态公益型1座汕尾陆丰城区13003002401203601801300省级、中600市级、小600(省级)*、小生态公益型1座准生态公益型1座准生态公益型1座海丰13002403601300省级、中600市级、小生态公益型1座准生态公益型1座小计45001120168073007座惠东13003003001300省级、中600市级、小生态公益型1座准生态公益型1座16001600省级、大生态公益型1座惠州大亚湾130013001300市级、中1300省级、中准生态公益型1座生态公益型1座13001300市级、中准生态公益型1座小计4200290030074006座16001600省级、大生态公益型1座13001300省级、中生态公益型1座珠海万山13007805201300省级、中1300市级、中生态公益型1座准生态公益型1座7805201300市级、中准生态公益型1座7805201300市级、中准生态公益型1座小计42002340156081006座16001600省级、大生态公益型1座江门台山13007805201300市级、中1300省级、中准生态公益型1座生态公益型1座360240600市级、小准生态公益型1座小计2900114076048004座阳西16005207801600省级、大1300市级、中生态公益型1座准生态公益型1座阳东13002403601300省级、中600市级、小生态公益型1座准生态公益型1座阳江江城区300120180600(省级)*、小准生态公益型1座13001300省级、中生态公益型1座开发区240360600市级、小准生态公益型1座小计4500112016807座1座茂名3座1座1座湛江1座1座1座12座调剂经费合计40000139051209558座*说明：１、地方财政(含市、县)建设人工鱼礁的资金构成按三类划分：第一类是潮州市、揭阳市、珠海市、江门市；市县建设资金的比例为6:4。
第二类是惠州市、茂名市；市县建设资金的比例为5:5。２个省级基地分别在大亚湾增殖中心和国家级罗非鱼原良种场基础上扩建。要求达到：（１）亲鱼培育池１５０亩以上，良种选育与种苗培育池水体５０００立方米；（２）年生产大规格种苗１０００万尾以上，适合各海区投放的石斑鱼、鲷科类、对虾、海胆等１５个品种；（３）生产与相关的检验检测设施齐备，如自动化过滤系统等。１０个市级基地（潮州、汕头、揭阳、汕尾、惠州、珠海、江门、阳江、茂名和湛江），要选择条件较好的育苗基地进行改扩建。