重庆市人民政府办公厅关于印发重庆市突发动物疫情应急预案的通知发布日期:2016-04-05渝府办发〔2016〕49号重庆市人民政府办公厅关于印发重庆市突发动物疫情应急预案的通知各区县（自治县）人民政府，市政府有关部门，有关单位：《重庆市突发动物疫情应急预案》已经市政府同意，现印发给你们，请遵照执行。重庆市人民政府办公厅关于印发重庆市突发动物疫情应急预案的通知发布日期:2016-04-05渝府办发〔2016〕49号重庆市人民政府办公厅关于印发重庆市突发动物疫情应急预案的通知各区县（自治县）人民政府，市政府有关部门，有关单位：《重庆市突发动物疫情应急预案》已经市政府同意，现印发给你们，请遵照执行。
1.2编制依据依据《中华人民共和国动物防疫法》《中华人民共和国进出境动植物检疫法》《中华人民共和国突发事件应对法》《国家突发公共事件总体应急预案》《突发公共卫生事件应急条例》《重大动物疫情应急条例》《国家突发重大动物疫情应急预案》《重庆市无规定动物疫病区管理办法》《重庆市动物防疫条例》《重庆市突发事件应对条例》《重庆市突发事件总体应急预案》《重庆市突发事件预警信息发布管理办法》《重庆市突发公共卫生事件专项应急预案》及相关法律法规等，制定本预案。1.3适用范围本预案适用于重庆市行政区域内突发动物疫情的应对工作。1.4工作原则突发动物疫情应对工作坚持统一领导、分级管理，快速反应、高效运转，预防为主、群防群控，部门联动、协调配合，依法应对、果断处置的原则。1.5疫情分级根据突发动物疫情的性质、危害程度、涉及范围，将突发动物疫情划分为特别重大、重大、较大和一般四级。（1）特别重大动物疫情高致病性禽流感疫情：在21日内有10个以上区县（自治县）发生，或有30个以上疫点。
口蹄疫疫情：在14日内有15个以上区县（自治县）发生，或有50个以上疫点。重庆市人民政府办公厅2016年3月31日（此件公开发布）预案编码：1.3.91重庆市突发动物疫情应急预案目录1总则…………………………………………………………（4）1.1编制目的………………………………………………（4）1.2编制依据………………………………………………（4）1.3适用范围………………………………………………（4）1.4工作原则………………………………………………（4）1.5疫情分级………………………………………………（4）1.6预案体系………………………………………………（7）2组织指挥体系………………………………………………（7）2.1市级层面组织指挥机构………………………………（7）2.2区县层面组织指挥机构………………………………（7）2.3现场指挥机构…………………………………………（8）2.4专家组…………………………………………………（8）3预防与预警…………………………………………………（8）3.1预防……………………………………………………（8）3.2预警……………………………………………………（8）3.3疫情报告……………………………………………（10）3.4疫情确认与公布……………………………………（10）4应急响应……………………………………………………（10）4.1分级响应……………………………………………（10）4.2先期处置……………………………………………（11）4.3响应措施……………………………………………（11）4.4响应终止……………………………………………（13）4.5应急响应流程图……………………………………（13）5后期工作……………………………………………………（13）5.1后期评估……………………………………………（13）5.2维护稳定……………………………………………（14）5.3社会救助……………………………………………（14）6应急保障……………………………………………………（14）6.1队伍保障……………………………………………（14）6.2物资与资金保障……………………………………（14）6.3通信与交通运输保障………………………………（15）6.4技术保障……………………………………………（15）6.5卫生防护保障………………………………………（15）6.6宣传培训和演练……………………………………（15）7附则…………………………………………………………（15）7.1预案管理……………………………………………（15）7.2预案解释……………………………………………（16）7.3预案实施……………………………………………（16）1总则1.1编制目的健全突发动物疫情应对工作机制，依法依规、科学有序应对突发动物疫情，确保畜牧业持续发展，保障人民身体健康，维护公共卫生安全和社会稳定。
其他特别重大动物疫情。1.2编制依据依据《中华人民共和国动物防疫法》《中华人民共和国进出境动植物检疫法》《中华人民共和国突发事件应对法》《国家突发公共事件总体应急预案》《突发公共卫生事件应急条例》《重大动物疫情应急条例》《国家突发重大动物疫情应急预案》《重庆市无规定动物疫病区管理办法》《重庆市动物防疫条例》《重庆市突发事件应对条例》《重庆市突发事件总体应急预案》《重庆市突发事件预警信息发布管理办法》《重庆市突发公共卫生事件专项应急预案》及相关法律法规等，制定本预案。口蹄疫疫情：在14日内有8个以上15个以下区县（自治县）发生，或有30个以上50个以下疫点；有新的口蹄疫亚型病毒出现并发生流行。猪瘟、鸡新城疫、高致病性猪蓝耳病疫情：在1个潜伏期内，有20个以上区县（自治县）发生，或有30个以上疫点。布鲁氏菌病、结核病、狂犬病、炭疽等二类动物疫病：在1个潜伏期内呈暴发流行。其他重大动物疫情。
（3）较大动物疫情高致病性禽流感疫情：在21日内有2个以上5个以下区县（自治县）发生，或有3个以上10个以下疫点。1.3适用范围本预案适用于重庆市行政区域内突发动物疫情的应对工作。1.4工作原则突发动物疫情应对工作坚持统一领导、分级管理，快速反应、高效运转，预防为主、群防群控，部门联动、协调配合，依法应对、果断处置的原则。1.5疫情分级根据突发动物疫情的性质、危害程度、涉及范围，将突发动物疫情划分为特别重大、重大、较大和一般四级。高致病性禽流感、口蹄疫、炭疽等高致病性病原微生物菌种、毒种发生丢失。其他较大动物疫情。（4）一般动物疫情高致病性禽流感：在21日内有1个区县（自治县）发生，或有3个以下疫点。口蹄疫：在14日内有1个区县（自治县）发生，或有5个以下疫点。猪瘟、鸡新城疫、高致病性猪蓝耳病疫情：在1个潜伏期内，有8个以下区县（自治县）发生，或有20个以下疫点。
布鲁氏菌病、结核病、狂犬病、炭疽等二类动物疫病：在1个潜伏期内，有5个以上10个以下区县（自治县）发生，或有10个以上20个以下疫点。（1）特别重大动物疫情高致病性禽流感疫情：在21日内有10个以上区县（自治县）发生，或有30个以上疫点。口蹄疫疫情：在14日内有15个以上区县（自治县）发生，或有50个以上疫点。已消灭的牛瘟、牛肺疫等疫病又在我市发生，或牛海绵状脑病、非洲猪瘟等疫病传入我市。其他特别重大动物疫情。2组织指挥体系2.1市级层面组织指挥机构重庆市防治动物疫病指挥部（以下简称市指挥部）为突发动物疫情专项指挥部，在重庆市人民政府突发事件应急委员会领导和重庆市人民政府应急管理办公室（重庆市人民政府总值班室、重庆市人民政府救灾办公室、重庆市人民政府应急指挥中心，以下简称市政府应急办）统筹协调下，负责组织、协调和指导全市突发动物疫情应对工作。市指挥部办公室设在市农委，承担日常工作。
市指挥部下设综合协调、技术处置（下设专家组）、疫情监测、秩序维护、舆论引导、应急保障、善后工作、事件调查等工作组（职责见附件1）。（2）重大动物疫情高致病性禽流感疫情：在21日内有5个以上10个以下区县（自治县）发生，或有10个以上30个以下疫点。口蹄疫疫情：在14日内有8个以上15个以下区县（自治县）发生，或有30个以上50个以下疫点；有新的口蹄疫亚型病毒出现并发生流行。猪瘟、鸡新城疫、高致病性猪蓝耳病疫情：在1个潜伏期内，有20个以上区县（自治县）发生，或有30个以上疫点。参与现场应急处置的单位和人员，应当服从现场应急处置指挥部的统一指挥。2.4专家组市、区县（自治县）突发动物疫情指挥机构根据工作需要，组建突发动物疫情专家组。专家组主要职责为参与制订（修订）应急预案和技术方案，提出相应级别疫情应采取的技术措施建议，负责应急处置的技术指导、培训，提出应急响应终止、后期评估建议等。3预防与预警3.1预防全市建立突发动物疫情监测网络和预防控制体系。
兽医主管部门要根据日常监测信息和可能导致疫情的风险信息，开展风险识别与登记、风险评估、风险防控等各项工作。布鲁氏菌病、结核病、狂犬病、炭疽等二类动物疫病：在1个潜伏期内呈暴发流行。其他重大动物疫情。（3）较大动物疫情高致病性禽流感疫情：在21日内有2个以上5个以下区县（自治县）发生，或有3个以上10个以下疫点。口蹄疫疫情：在14日内有2个以上8个以下区县（自治县）发生，或有5个以上30个以下疫点。红色、橙色预警由市农委提出，报经市政府批准后发布，涉及跨省级行政区域的需经国务院应急办或农业部批准后发布；黄色、蓝色预警由区县（自治县）人民政府或其授权的部门负责发布。（2）预警内容。预警信息包括疫情类别、预警级别、起始时间、可能影响的范围、警示事项、应采取的措施和发布机关等内容。（3）发布渠道。预警信息可通过电视、广播、报纸、互联网、手机短信、当面告知等渠道或方式向本行政区域内的公众发布，并通报可能影响到的相关地区。
3.2.3预警调整和解除预警级别应当根据疫情发展的情况和采取措施的效果适时进行调整；当确定不可能发生疫情或者危险已经消除时，宣布解除预警，并适时终止相关措施。猪瘟、鸡新城疫、高致病性猪蓝耳病疫情：在1个潜伏期内，有8个以上20个以下区县（自治县）发生，或有20个以上30个以下疫点。布鲁氏菌病、结核病、狂犬病、炭疽等二类动物疫病：在1个潜伏期内，有10个以上区县（自治县）发生，或有20个以上疫点。高致病性禽流感、口蹄疫、炭疽等高致病性病原微生物菌种、毒种发生丢失。兽医部门应按国家规定的时限和程序报告疫情。3.4疫情确认与公布疑似突发动物疫情的，当地动物疫病预防控制机构应立即按要求采集病料样品送市动物疫病预防控制机构实验室确诊，市动物疫病预防控制机构不能确诊的，送农业部认定的国家兽医参考实验室确诊。突发动物疫情由市农委认定，必要时由农业部认定。突发动物疫情由农业部公布或授权市农委公布，其他任何单位和个人不得公布突发动物疫情。
4应急响应4.1分级响应根据突发动物疫情严重程度和发展态势，应急响应等级由高到低分为Ⅰ级、Ⅱ级、Ⅲ级和Ⅳ级。其他较大动物疫情。（4）一般动物疫情高致病性禽流感：在21日内有1个区县（自治县）发生，或有3个以下疫点。口蹄疫：在14日内有1个区县（自治县）发生，或有5个以下疫点。猪瘟、鸡新城疫、高致病性猪蓝耳病疫情：在1个潜伏期内，有8个以下区县（自治县）发生，或有20个以下疫点。布鲁氏菌病、结核病、狂犬病、炭疽等二类动物疫病：在1个潜伏期内，有5个以上10个以下区县（自治县）发生，或有10个以上20个以下疫点。对临床症状典型的，可能迅速扩散的疑似疫情，相关区县（自治县）人民政府可依据专家组临床诊断报告，采取扑杀、无害化处理等先期处置措施，有关单位和个人应当执行。
4.3响应措施突发动物疫情时，市、区县（自治县）突发动物疫情指挥机构根据工作需要，组织采取以下措施：4.3.1疫区封锁认定发生一般、较大动物疫情的，由区县（自治县）兽医主管部门按照规定划定疫点、疫区、受威胁区，并由区县（自治县）人民政府发出封锁令；认定发生重大、特别重大动物疫情的，由市农委划定疫点、疫区、受威胁区，并由市政府发出封锁令。其他二、三类动物疫病：在1个潜伏期内，有1个以上区县（自治县）呈暴发流行。对疫点、疫区开展环境清洁、消毒灭源。设置临时动物检疫消毒站，对进出疫区的人员、交通工具进行检查和消毒。对受威胁区易感染动物进行紧急免疫接种。4.3.3疫情监测开展疫区、受威胁区易感染动物的疫情监测、流行病学调查，做好疫情跟踪和溯源，及时报告疫情信息和发展情况。4.3.4限制交易关闭疫区、受威胁区动物及动物产品交易市场，停止动物及动物产品交易，做好封锁期间农贸市场动物产品管理等工作。
4.3.5情况通报定时向上级兽医主管部门和本级人民政府报告疫情处置情况，并与毗邻地区人民政府通力合作、相互配合，做好突发动物疫情的控制、扑灭工作。其他一般动物疫情。上述有关数量表述中，“以上”含本数，“以下”不含本数。1.6预案体系本预案与《国家突发重大动物疫情应急预案》《重庆市突发事件总体应急预案》以及其他有关市级专项预案和保障预案相衔接。2组织指挥体系2.1市级层面组织指挥机构重庆市防治动物疫病指挥部（以下简称市指挥部）为突发动物疫情专项指挥部，在重庆市人民政府突发事件应急委员会领导和重庆市人民政府应急管理办公室（重庆市人民政府总值班室、重庆市人民政府救灾办公室、重庆市人民政府应急指挥中心，以下简称市政府应急办）统筹协调下，负责组织、协调和指导全市突发动物疫情应对工作。
4.4响应终止疫区内最后一头（只）发病动物及其同群动物处理完毕，经过一个潜伏期以上监测，未出现新的病例，对疫区进行彻底消毒后，经区县（自治县）以上动物疫病预防控制机构验收合格，由原发布封锁令的人民政府解除封锁，终止应急响应。市指挥部办公室设在市农委，承担日常工作。市指挥部下设综合协调、技术处置（下设专家组）、疫情监测、秩序维护、舆论引导、应急保障、善后工作、事件调查等工作组（职责见附件1）。2.2区县层面组织指挥机构区县（自治县）人民政府根据需要设立突发动物疫情指挥机构，负责组织、协调和指导本行政区域突发动物疫情应对工作。5.2维护稳定各级人民政府和有关部门要加强社会治安管理，做好动物产品的供给，保持药品、动物和动物产品价格的基本稳定，维护市场秩序，保障社会稳定。严厉查处引发疫情的违法行为和借机制造社会恐慌的行为。5.3社会救助各级人民政府和有关部门要制定补助、补偿、抚慰、抚恤和恢复生产等善后工作方案并组织实施。民政部门要做好社会各界向疫区提供的救援物资（资金）的接收、分配和使用。
6应急保障6.1队伍保障各级人民政府和有关部门要强化突发动物疫情应急处置队伍建设，加强队伍管理，定期组织开展培训和演练，提高队伍的快速响应和应急处置能力。2.3现场指挥机构市、区县（自治县）突发动物疫情指挥机构根据工作需要，视疫情情况成立现场应急处置指挥部，下设相应工作组。发生重大、特别重大动物疫情时，市指挥部即为现场应急处置指挥部。参与现场应急处置的单位和人员，应当服从现场应急处置指挥部的统一指挥。发展改革部门应保障突发动物疫情应急基础设施项目建设，保证应急工作需要。6.3通信与交通保障通信管理部门要建立健全突发动物疫情应急通信保障体系，确保应急响应期间的通信联络和信息传递需要。交通运输、铁路、民航等部门要健全公路、铁路、水运、航空紧急运输保障体系，保障应急响应所需人员、防疫物资、装备、器材等的运输。
6.4技术保障各级人民政府要支持突发动物疫情样品采集、监测、隔离、无害化处理等应急处置先进技术、装备的研发、配备与使用；提升重庆市动物卫生指挥调度技术平台的装备水平，实现应急处置指挥的智能化和数字化。2.4专家组市、区县（自治县）突发动物疫情指挥机构根据工作需要，组建突发动物疫情专家组。专家组主要职责为参与制订（修订）应急预案和技术方案，提出相应级别疫情应采取的技术措施建议，负责应急处置的技术指导、培训，提出应急响应终止、后期评估建议等。7附则7.1预案管理本预案根据实际情况适时组织开展预案评估，并根据有关法律法规、上位预案的变化情况和风险评估、应急演练、应急处置等情况及时进行修订。各区县（自治县）人民政府要结合实际，制定或修订本行政区域突发动物疫情预案。7.2预案解释本预案由市农委负责解释。本预案未尽事宜按照相关法律法规执行。7.3预案实施本预案自印发之日起实施。《重庆市突发重大动物疫情应急预案》（渝办发〔2008〕10号）同时废止。
附件：1．市指挥部成员单位和各工作组职责2．重庆市突发动物疫情应急响应流程图附件1市指挥部成员单位和各工作组职责一、市指挥部职责市指挥部由市政府分管副市长任指挥长，市政府有关副秘书长、市政府应急办主任、市农委主任和有关区县（自治县）人民政府主要负责人担任副指挥长。3预防与预警3.1预防全市建立突发动物疫情监测网络和预防控制体系。兽医主管部门要根据日常监测信息和可能导致疫情的风险信息，开展风险识别与登记、风险评估、风险防控等各项工作。各成员单位职责如下：市政府应急办：发挥运转枢纽作用，负责统筹协调突发重大、特别重大疫情的应急处置，传达市指挥部指令；向国务院应急办报告突发事件相关信息。
市农委：组织拟定突发动物疫情防治技术方案和防控措施；负责组建突发动物疫情专家组；提出启动、停止疫情应急控制措施建议；组织和指导各级兽医部门及工作人员开展突发动物疫情防疫和疫情处置的技术工作；负责突发动物疫情防控所需疫苗、药品、诊断试剂、器械、防护用品等防疫物资的组织和储存工作；提出疫情处理时用于封锁、扑杀、消毒、无害化处理、紧急免疫、扑杀补偿等专项资金使用计划；组织突发动物疫情防控人员培训和应急演练；加强对畜禽屠宰企业的监管，督促落实突发动物疫情防控相关措施，严防疫区染疫动物及动物产品进入加工、销售环节；督促、指导疫情发生地做好疫情监测和评估，诊断突发动物疫情，开展流行病学调查等。市发展改革委：负责统筹协调突发重大、特别重大动物疫情防控体系建设，衔接平衡疫情防控体系项目建设。市财政局：负责突发重大、特别重大动物疫情防控各项经费保障工作，筹集、监督使用紧急防疫专项资金、动物扑杀补偿资金和紧急防疫物资储备所需资金。
市科委：组织科技力量开展突发重大、特别重大动物疫情防控技术和方法研究，协调解决疫情防控工作中的科技问题。卫生计生、林业、检验检疫、食品药品监管等有关部门应按照职责分工做好日常预防准备工作，及时向本级兽医主管部门通报可能导致疫情的信息，做到信息互通、资源共享。3.2预警3.2.1预警分级突发动物疫情预警按照紧急程度、发展态势和可能造成的危害程度划分为四级，由高到低依次用红色、橙色、黄色和蓝色表示。预判可能发生特别重大动物疫情的，发布红色预警；预判可能发生重大动物疫情的，发布橙色预警；预判可能发生较大动物疫情的，发布黄色预警；预判可能发生一般动物疫情的，发布蓝色预警。市民政局：负责受损人员的安抚救济工作；负责落实疫情处置过程中伤残、死亡人员有关补助、补贴和奖励政策；负责指导做好款物管理和发放工作。市环保局：协助做好病害动物及动物产品无害化处理工作，开展疫区环境监测，查处环境违法行为。
市市政委：依法对城区内擅自饲养畜禽的行为进行查处；清理擅自占用城市道路从事经营动物及动物产品等行为；负责督促落实广场鸽等市政场所观赏动物的防疫措施；负责对江河、湖泊、水库等场所外的其他公共场所发现的无主动物尸体进行无害化处理。3.2.2预警发布（1）发布权限。红色、橙色预警由市农委提出，报经市政府批准后发布，涉及跨省级行政区域的需经国务院应急办或农业部批准后发布；黄色、蓝色预警由区县（自治县）人民政府或其授权的部门负责发布。市政府新闻办：确定宣传报道口径，及时对新闻宣传报道提出指导性意见；与市政府有关部门及时组织新闻发布会，发布突发重大、特别重大动物疫情信息；正确引导舆论，加强突发动物疫情应急处理的宣传报道和动物防疫知识普及。市委网信办：负责突发动物疫情相关网络舆情的监管。市工商局：强化对进入集贸市场的动物及动物产品的监督检查，依法查处违法经营动物及动物产品的行为。负责关闭疫区内动物和动物产品交易市场。
市食品药品监管局：负责对动物产品进入市场和生产、加工企业后的监督管理，严厉打击采购、生产加工、销售不合格动物产品的违法违规行为；加强对进入批发、零售市场或生产、加工、贮存企业后的病死动物产品进行无害化处理的监督管理和技术指导；做好疫情防控工作中人用药品、医疗防护用品质量的监督管理。（2）预警内容。预警信息包括疫情类别、预警级别、起始时间、可能影响的范围、警示事项、应采取的措施和发布机关等内容。（3）发布渠道。根据需要督促旅游景区暂停与动物相关的经营活动。市物价局：加强市场价格监测预警，维护市场价格秩序，查处疫情处理期间的价格违法行为；必要时，提请实行临时价格干预措施，保持药品、动物和动物产品价格的基本稳定。市通信管理局：负责协调电信运营企业为突发重大、特别重大动物疫情应急处理提供通信保障；协助做好疫情防控应急指挥平台的建设及运行工作。重庆检验检疫局：负责出入境动物及动物产品的检验检疫工作，防止疫病的传入传出；及时收集、分析境外突发动物疫情信息，及时通报市农委。
民航重庆监管局、成铁重庆办事处、市港航局：负责组织优先运送突发重大、特别重大动物疫情防控的人员、物资、药品和器械；配合兽医部门做好动物卫生监督检查站和临时动物检疫消毒站的监督检查和消毒工作；严格凭检疫证明运输动物及动物产品，协助做好疫区的封锁工作。预警信息可通过电视、广播、报纸、互联网、手机短信、当面告知等渠道或方式向本行政区域内的公众发布，并通报可能影响到的相关地区。3.2.3预警调整和解除预警级别应当根据疫情发展的情况和采取措施的效果适时进行调整；当确定不可能发生疫情或者危险已经消除时，宣布解除预警，并适时终止相关措施。附件2重庆市突发动物疫情应急响应流程图抄送：市委办公厅，市人大常委会办公厅，市政协办公厅，市高法院，市检察院，重庆警备区。重庆市人民政府办公厅2016年3月31日印发文件下载重庆市人民政府办公厅关于印发重庆市突发动物疫情应急预案的通知