重庆市人民政府办公厅关于印发重庆市城市轨道交通运营突发事件应急预案的通知发布日期:2016-01-15重庆市人民政府办公厅关于印发重庆市城市轨道交通运营突发事件应急预案的通知渝府办发〔2016〕3号各区县(自治县)人民政府，市政府有关部门，有关单位:《重庆市城市轨道交通运营突发事件应急预案》已经市政府同意，现印发给你们，请遵照执行。重庆市人民政府办公厅关于印发重庆市城市轨道交通运营突发事件应急预案的通知发布日期:2016-01-15重庆市人民政府办公厅关于印发重庆市城市轨道交通运营突发事件应急预案的通知渝府办发〔2016〕3号各区县(自治县)人民政府，市政府有关部门，有关单位:《重庆市城市轨道交通运营突发事件应急预案》已经市政府同意，现印发给你们，请遵照执行。1.3适用范围本预案适用于重庆市行政区域内轨道交通运营过程中发生的因列车撞击、脱轨，设施设备故障、损毁，以及大客流等情况，造成人员伤亡、行车中断、财产损失的突发事件应对工作。
因地震、洪涝、气象灾害等自然灾害和恐怖袭击、刑事案件等社会安全事件以及其他因素影响或可能影响轨道交通正常运营时，依据我市相关预案执行，同时参照本预案做好监测预警、信息报告、应急响应、后期处置等相关应对工作。重庆市人民政府办公厅2016年1月7日(此件公开发布)预案编码:1.2.66重庆市城市轨道交通运营突发事件应急预案目录1总则……………………………………………………………(4)1.1编制目的………………………………………………(4)1.2编制依据………………………………………………(4)1.3适用范围………………………………………………(4)1.4工作原则………………………………………………(5)1.5事件分级………………………………………………(5)1.6预案体系………………………………………………(5)2组织指挥体系…………………………………………………(6)2.1市级层面组织指挥机构………………………………(6)2.2区级层面组织指挥机构………………………………(6)2.3现场指挥机构…………………………………………(6)2.4工作协作………………………………………………(7)3预防与预警……………………………………………………(7)3.1预防……………………………………………………(7)3.2预警……………………………………………………(7)3.3信息报告………………………………………………(10)4应急响应……………………………………………………(11)4.1响应分级………………………………………………(11)4.2响应措施………………………………………………(12)4.3运营恢复………………………………………………(14)5后期处置……………………………………………………(14)5.1善后处置………………………………………………(14)5.2调查评估………………………………………………(14)6应急保障……………………………………………………(15)6.1队伍保障………………………………………………(15)6.2装备保障………………………………………………(15)6.3经费保障………………………………………………(15)6.4通信保障………………………………………………(15)7宣传培训和演练……………………………………………(16)8附则…………………………………………………………(16)8.1术语解释………………………………………………(16)8.2预案管理………………………………………………(16)8.3预案解释………………………………………………(16)8.4预案实施………………………………………………(17)1总则1.1编制目的1.2编制依据依据《中华人民共和国安全生产法》《中华人民共和国突发事件应对法》《国务院关于特大安全事故行政责任追究的规定》《突发事件应急预案管理办法》《城市轨道交通运营管理办法》《国家城市轨道交通运营突发事件应急预案》《重庆市轨道交通条例》《重庆市安全生产监督管理条例》《重庆市突发事件应对条例》《重庆市突发事件总体应急预案》《重庆市突发事故灾难专项应急预案》《重庆市突发事件预警信息发布管理办法》及相关法律法规等，制定本预案。
1.5事件分级根据事件严重程度，轨道交通运营突发事件分为特别重大、重大、较大、一般四级。1.3适用范围本预案适用于重庆市行政区域内轨道交通运营过程中发生的因列车撞击、脱轨，设施设备故障、损毁，以及大客流等情况，造成人员伤亡、行车中断、财产损失的突发事件应对工作。因地震、洪涝、气象灾害等自然灾害和恐怖袭击、刑事案件等社会安全事件以及其他因素影响或可能影响轨道交通正常运营时，依据我市相关预案执行，同时参照本预案做好监测预警、信息报告、应急响应、后期处置等相关应对工作。(3)较大:造成3人以上10人以下死亡，或者10人以上50人以下重伤，或者直接经济损失1000万元以上5000万元以下，或者连续中断行车6小时以上24小时以下的。(4)一般:造成3人以下死亡，或者10人以下重伤，或者直接经济损失50万元以上1000万元以下，或者连续中断行车2小时以上6小时以下的。上述有关数量表述中，“以上”含本数，“以下”不含本数。
1.6预案体系本预案与《国家城市轨道交通运营突发事件应急预案》《重庆市突发事件总体应急预案》以及其他有关市级专项预案和保障预案衔接。1.4工作原则坚持以人为本、预防为主、安全第一，统一领导、属地为主、条块结合，精心组织、协同配合、科学处置的工作原则。1.5事件分级根据事件严重程度，轨道交通运营突发事件分为特别重大、重大、较大、一般四级。(1)特别重大:造成30人以上死亡，或者100人以上重伤，或者直接经济损失1亿元以上。职能职责见附件。2.2区级层面组织指挥机构一般、较大轨道交通运营突发事件，由事发地区人民政府成立组织指挥机构牵头应对，市交委、市运管局指导。市政府有关部门、有关单位要密切协作，共同做好事件应对处置工作。
2.3现场指挥机构负责一般、较大轨道交通运营突发事件应急处置的区人民政府，成立现场应急处置指挥部，下设综合协调、现场抢救、医疗救护、秩序维护、新闻宣传、善后工作、后勤保障、调查评估等工作组，负责制订现场应急处置方案，组织开展抢险救援、医学救援、人员疏散、现场警戒、交通管制、善后安抚、舆论引导、事件调查等各项工作。(2)重大:造成10人以上30人以下死亡，或者50人以上100人以下重伤，或者直接经济损失5000万元以上1亿元以下，或者连续中断行车24小时以上的。参与现场应急处置的单位和人员，应当服从现场应急处置指挥部的统一指挥。2.4工作协作有关区人民政府、市政府有关部门和有关单位要加强协调联动、信息互通和资源共享，各司其职、协同配合，共同做好轨道交通运营日常管理工作。
3预防与预警3.1预防轨道交通运营单位要严格落实企业主体责任，建立健全轨道交通运营安全管理制度，做好轨道交通设施管理和维护，定期开展车站、隧道、高架道路(含桥梁)等建(构)筑物及交通设施设备的安全监测、检测、巡查和评价，开展好轨道交通运营突发事件风险识别、登记、评估、防控和隐患排查整治。(3)较大:造成3人以上10人以下死亡，或者10人以上50人以下重伤，或者直接经济损失1000万元以上5000万元以下，或者连续中断行车6小时以上24小时以下的。3.2预警3.2.1信息监测轨道交通运营单位要建立轨道交通监测体系，与市交通运行监测与应急调度平台实现互联互通，对轨道交通运行状况、客流信息等进行收集，对监测结果进行风险评估、分级，按要求报告并提出预警建议。市交通运行监测与应急调度平台要支持轨道交通运营突发事件预警，并与市政府应急平台、市预警信息发布平台互联互通。
公安、环保、水利、气象、地震等有关部门和单位要依法组织开展监测预警，及时将监测到的可能引发轨道交通运营突发事件的有关信息通报同级交通主管部门。(4)一般:造成3人以下死亡，或者10人以下重伤，或者直接经济损失50万元以上1000万元以下，或者连续中断行车2小时以上6小时以下的。上述有关数量表述中，“以上”含本数，“以下”不含本数。1.6预案体系本预案与《国家城市轨道交通运营突发事件应急预案》《重庆市突发事件总体应急预案》以及其他有关市级专项预案和保障预案衔接。(2)预警内容。预警信息应当明确具体，主要包括发布单位、发布时间、可能发生突发事件的类别、起始时间、可能影响范围、预警级别、警示事项、事态发展、相关措施、咨询电话等内容。(3)预警支持。轨道交通运营单位要完善轨道运营系统广播、电子显示屏等设施设备，做好预警信息发布。
对城市轨道交通系统内设施设备及环境状态异常可能导致运营突发事件时，要及时向有关岗位专业人员发出预警;因突发大客流、自然灾害等原因可能影响轨道交通正常运营时，要及时向公众发布预警信息。有关区人民政府、市政府有关部门和有关单位应当按照职能职责，结合实际情况，制定本地区、本部门、本单位轨道交通运营突发事件应急预案或现场处置方案。2组织指挥体系2.1市级层面组织指挥机构根据工作需要，在市事故灾难应急指挥部的基础上，成立重庆市轨道交通运营突发事件应急处置指挥部(以下简称市指挥部)，实行指挥长负责制，由市政府分管领导同志担任指挥长，统一领导、组织、指导应急处置工作。(2)防范处置。
迅速采取有效措施，控制事件苗头，在涉险区域设置注意事项提示或事件危害警示标志，增加宣传频次，利用各种渠道告知公众避险和防护的常识、措施;对轨道交通系统内设施设备及环境状态预警，组织专业人员对相关设施设备进行检查，排除故障，做好故障排除前的防范工作;对突发大客流，及时调整运营方案，加强客流情况监测，在重点车站增派人员加强值守，做好旅客疏导，视情采取限流、错峰、临时关闭车站等措施，必要时启动地面公共交通接驳输运，疏导客流。(3)应急准备。提前疏散、转移可能受到影响的人员并妥善安置;责令应急救援队伍、负有特定职责的人员进入待命状态，做好参加应急救援和处置工作的准备;调集应急所需物资和设备，做好应急保障;加强对有关企事业单位和其他生产经营者的监管。(4)舆论引导。及时准确发布事态最新情况，公布咨询电话，组织专家解读，加强舆情监测，做好舆论引导。3.2.5预警调整和解除有事实证明突发事件有升级或降级可能的，应当根据事件性质，由有权的发布单位重新发布预警信息。
确定不可能发生轨道交通运营突发事件或者危险已经解除的，发布预警信息的单位应当宣布解除预警，适时终止相关措施。指挥部下设综合协调、抢险施救(下设专家组)、医学救援、秩序维护、舆论引导、应急保障、善后工作、事件调查(下设技术组、管理组、处置评估组和综合组)等工作组。职能职责见附件。2.2区级层面组织指挥机构一般、较大轨道交通运营突发事件，由事发地区人民政府成立组织指挥机构牵头应对，市交委、市运管局指导。3.3.2报送程序轨道交通运营单位接报或监测到突发事件信息后，要立即核实并报告事发地有关区人民政府和市交委、市运管局等有关部门。对初判为发生重大、特别重大轨道交通运营突发事件的，有关区人民政府、市交委等有关部门要在接报后30分钟内报市政府，并通报市政府有关部门。市政府应急管理办公室(市政府总值班室、市政府救灾办、市政府应急指挥中心，以下简称市政府应急办)、市交委接报后，立即分别向国务院、交通运输部报告。
3.3.3方式内容较大以上突发事件或敏感突发事件发生后，30分钟内电话报告市政府，1小时内书面报告。市政府有关部门、有关单位要密切协作，共同做好事件应对处置工作。2.3现场指挥机构负责一般、较大轨道交通运营突发事件应急处置的区人民政府，成立现场应急处置指挥部，下设综合协调、现场抢救、医疗救护、秩序维护、新闻宣传、善后工作、后勤保障、调查评估等工作组，负责制订现场应急处置方案，组织开展抢险救援、医学救援、人员疏散、现场警戒、交通管制、善后安抚、舆论引导、事件调查等各项工作。重大、特别重大轨道交通运营突发事件的处置信息至少每日一报，处置结束后终报。3.3.5信息通报其他可能影响、威胁轨道交通运营安全的突发事件发生后，有关部门、有关单位应当通报同级交通主管部门。轨道交通运营突发事件发生后，轨道交通运营单位应当向事发地周边可能受影响区域的街道办事处或乡镇人民政府通报，街道办事处或乡镇人民政府接到通报后，应立即向可能受影响的单位和居民通报。
4应急响应4.1响应分级根据轨道交通运营突发事件严重程度和发展态势，应急响应等级由高到低分为Ⅰ级、Ⅱ级、Ⅲ级和Ⅳ级。发生重大、特别重大轨道交通运营突发事件，市指挥部即为现场应急处置指挥部。参与现场应急处置的单位和人员，应当服从现场应急处置指挥部的统一指挥。2.4工作协作有关区人民政府、市政府有关部门和有关单位要加强协调联动、信息互通和资源共享，各司其职、协同配合，共同做好轨道交通运营日常管理工作。事态发展到需向国务院、交通运输部以及中国人民解放军、武警部队请求支援时，由市政府协调。4.2响应措施轨道交通运营突发事件发生后，轨道交通运营单位必须立即实施先期处置，组织车辆、车站内乘客疏散和撤离，视情采取调整运行时间、班次、停运等措施，保障运营安全。公安部门要会同轨道交通运营单位全力控制事件发展态势，防止损害进一步扩大。
有关区人民政府、市政府有关部门和有关单位可根据工作需要，组织采取以下措施:4.2.1人员搜救调派专门力量和装备，在现场开展以抢救人员生命为重点的应急救援工作，做好对获救人员的转运、安置和伤员救治;在搜救过程中应尽量避免对人员造成次生伤害。3预防与预警3.1预防轨道交通运营单位要严格落实企业主体责任，建立健全轨道交通运营安全管理制度，做好轨道交通设施管理和维护，定期开展车站、隧道、高架道路(含桥梁)等建(构)筑物及交通设施设备的安全监测、检测、巡查和评价，开展好轨道交通运营突发事件风险识别、登记、评估、防控和隐患排查整治。现场搜救队伍之间要加强衔接和配合，做好自身安全防护。
4.2.2现场疏导按照预先制订的紧急疏散方案，立即关闭车站入口，禁止无关人员进入车站;控制在线列车进入事发现场，防止发生次生事件;及时通过交通广播、网络、告示牌、站内广播、电子显示屏等渠道，向公众发布车站封闭、线路调整、停班等信息;及时调集公交车、出租车等运力，迅速疏散现场客流;对事件现场进行警戒封控，对进出救援现场的道路实施交通管制，维护现场秩序，防止发生大范围交通瘫痪;开通绿色通道，为应急车辆提供通行保障。4.2.3抢修抢险根据事件性质、险情状况和抢险需要，组织专业监测机构，对事件现场及受影响范围的线路、设备设施和建(构)筑物等情况进行监测，并及时组织抢修。4.2.4专家支持市、区交通部门要依托政府应急专家库，建立包括交通、建设、公安、消防、安监、质监、环保、卫生计生、通信、水务、电力、燃气等专业的专家库;轨道交通运营单位应结合实际，建立包括机电系统、运行调度、信号、车辆、线路、轨道、结构工程、运输组织等专业的专家库。专家对轨道交通运营突发事件处置工作提供技术支持。
4.2.5舆论引导通过政府发布新闻通稿、举行新闻发布会等形式，借助电视、广播、报纸、网络等多种途径，运用微博、微信、移动客户端等新媒体平台，主动、及时、准确、客观向社会发布轨道交通运营突发事件和应对信息，回应社会关切，澄清不实信息，正确引导社会舆论。出现可能引发轨道交通运营突发事件的情况，要立即报告有关区人民政府和市交委、市运管局等有关部门。3.2预警3.2.1信息监测轨道交通运营单位要建立轨道交通监测体系，与市交通运行监测与应急调度平台实现互联互通，对轨道交通运行状况、客流信息等进行收集，对监测结果进行风险评估、分级，按要求报告并提出预警建议。4.2.7医学救援迅速调集医疗资源和力量，对伤病员实施诊断治疗，视情将重症伤病员向有救治能力的医疗机构转运，增派医疗专家、调动急需药物等。做好伤病员的心理抚慰。4.3运营恢复当现场处置完毕、次生灾害隐患基本消除后，通过评估，确认具备运营条件后，应当中止响应，尽快恢复正常运营。
5后期处置5.1善后处置事发地区人民政府要及时制定包括补助、补偿、抚慰、抚恤、安置和环境恢复等善后工作方案并组织实施。市交通运行监测与应急调度平台要支持轨道交通运营突发事件预警，并与市政府应急平台、市预警信息发布平台互联互通。公安、环保、水利、气象、地震等有关部门和单位要依法组织开展监测预警，及时将监测到的可能引发轨道交通运营突发事件的有关信息通报同级交通主管部门。3.2.2预警分级3.2.3预警发布(1)发布权限。6应急保障6.1队伍保障有关区人民政府，市政府有关部门和轨道交通运营单位要加强专家队伍和车辆、供电、运输、通信、物资、线路等专业应急队伍建设，定期开展培训和演练，提高应急救援能力。公安消防等部门要做好应急力量支援保障。根据需要动员和组织志愿者参与处置工作。6.2装备保障有关区人民政府和市政府有关部门、轨道交通运营单位要加强应急装备物资储备，支持社会化储备，做好储备信息的动态管理;要根据应急处置工作需要，配备相应的抢险救援设施设备和物资、器材，确保齐全有效。
6.3经费保障轨道交通运营突发事件应急处置所需经费，首先由事件责任单位承担。市交委负责发布蓝色、黄色、橙色预警信息;经市政府批准后，发布红色预警信息。特殊情况下，市政府可以发布各级别预警信息。(2)预警内容。预警信息应当明确具体，主要包括发布单位、发布时间、可能发生突发事件的类别、起始时间、可能影响范围、预警级别、警示事项、事态发展、相关措施、咨询电话等内容。(3)预警支持。轨道交通运营单位要完善轨道运营系统广播、电子显示屏等设施设备，做好预警信息发布。8.3预案解释本预案由市交委负责解释。8.4预案实施本预案自印发之日起实施。《重庆市轨道交通事故灾难应急预案》(渝办发〔2009〕208号)同时废止。
附件:市指挥部及成员单位和各工作组职责附件市指挥部及成员单位和各工作组职责一、市指挥部职责市指挥部由市政府分管副市长任指挥长，市政府有关副秘书长和市政府应急办、市交委、市公安局、市安监局、有关区人民政府主要负责人任副指挥长，主要职责:组织、协调、指挥开展应急处置工作;开通与国务院应急办、交通运输部等的通信联系，收集相关信息，掌握事件进展情况，及时向国务院应急办报告事件情况和应急处置工作进展情况;传达国务院有关指令，贯彻落实国务院有关指示和要求;组织有关队伍、专家赶赴现场参加应急工作;成立相应小组负责有关应急处置工作。二、成员单位职责市指挥部成员单位主要包括市政府应急办、市交委、市安监局、市监察局、市公安局、市财政局、市城乡建委、市环保局、市卫生计生委、市政府新闻办、市台办、市政府外事侨务办、市国资委、市质监局、市总工会、重庆保监局、重庆海事局、市气象局、市通信管理局、市公安消防总队、市运管局、市港航局、重庆交通开投集团、国网市电力公司、事发地有关区人民政府等。
各成员单位职责如下:市政府应急办:发挥运转枢纽作用，负责统筹协调重大、特别重大轨道交通运营突发事件的应急处置，传达市指挥部指令;向国务院应急办报告事件相关信息。对城市轨道交通系统内设施设备及环境状态异常可能导致运营突发事件时，要及时向有关岗位专业人员发出预警;因突发大客流、自然灾害等原因可能影响轨道交通正常运营时，要及时向公众发布预警信息。3.2.4预警行动预警信息发布后，有关区人民政府、市政府有关部门和有关单位以及轨道交通运营单位可视情采取以下措施:(1)及时研判。市监察局:参与轨道交通运营突发事件调查工作，负责事件管理原因调查。市公安局:参与轨道交通运营突发事件抢险救援工作，协助疏散乘客;对事发现场实施警戒封控;对事发现场及周边区域道路进行交通管制，保障应急救援车辆有序通行;开展重要目标、重点部位的治安保卫工作。市财政局:负责轨道交通运营突发事件处置工作经费保障。市城乡建委:参与轨道交通运营突发事件抢险救援工作，组织协调建设工程抢险队伍，配合运营单位专业抢险队伍开展工程抢险救援。
市环保局:负责轨道交通运营突发事件现场环境监测，指导现场污染物消除、放射源的安全转移以及生态恢复。组织有关部门、有关单位、专业技术人员及专家及时进行分析研判，预估可能的影响范围和危害程度。(2)防范处置。迅速采取有效措施，控制事件苗头，在涉险区域设置注意事项提示或事件危害警示标志，增加宣传频次，利用各种渠道告知公众避险和防护的常识、措施;对轨道交通系统内设施设备及环境状态预警，组织专业人员对相关设施设备进行检查，排除故障，做好故障排除前的防范工作;对突发大客流，及时调整运营方案，加强客流情况监测，在重点车站增派人员加强值守，做好旅客疏导，视情采取限流、错峰、临时关闭车站等措施，必要时启动地面公共交通接驳输运，疏导客流。市政府外事侨务办:牵头处置相关涉外事宜。市国资委:参与轨道交通运营突发事件调查工作。市质监局:负责组织开展轨道交通运营特种设备突发事件的应急处置工作;参与轨道交通运营突发事件的抢险救援。市总工会:参与轨道交通运营突发事件调查工作。
重庆保监局:负责协调有关保险公司做好保险理赔工作。(3)应急准备。提前疏散、转移可能受到影响的人员并妥善安置;责令应急救援队伍、负有特定职责的人员进入待命状态，做好参加应急救援和处置工作的准备;调集应急所需物资和设备，做好应急保障;加强对有关企事业单位和其他生产经营者的监管。(4)舆论引导。及时准确发布事态最新情况，公布咨询电话，组织专家解读，加强舆情监测，做好舆论引导。3.2.5预警调整和解除有事实证明突发事件有升级或降级可能的，应当根据事件性质，由有权的发布单位重新发布预警信息。市港航局:组织实施涉及嘉陵江流域等地方水域的救援现场水上交通管制;做好打捞救助工作。重庆交通开投集团:参与轨道交通运营突发事件抢险救援工作;牵头开展应急处置工作后勤保障;协调应急运力实施应急运输;参与善后处置。
轨道交通运营单位:组织开展轨道交通运营突发事件先期处置，疏散乘客，抢修重建设施设备;组织实施应急运营方案;提供应急处置所需的相关设计、建设技术方案;负责突发事件应急处置工作后勤保障;负责善后处置;配合开展调查工作。确定不可能发生轨道交通运营突发事件或者危险已经解除的，发布预警信息的单位应当宣布解除预警，适时终止相关措施。3.3信息报告3.3.1报送渠道有关区人民政府、市政府有关部门、有关单位和轨道交通运营单位要向社会公布轨道交通运营突发事件报警电话，拓宽信息来源渠道。