重庆市人民政府办公厅关于印发重庆市自然灾害救助应急预案的通知发布日期:2016-08-20重庆市人民政府办公厅关于印发重庆市自然灾害救助应急预案的通知渝府办发〔2016〕156号各区县（自治县）人民政府，市政府有关部门，有关单位：《重庆市自然灾害救助应急预案》已经市政府同意，现印发给你们，请遵照执行。重庆市人民政府办公厅关于印发重庆市自然灾害救助应急预案的通知发布日期:2016-08-20重庆市人民政府办公厅关于印发重庆市自然灾害救助应急预案的通知渝府办发〔2016〕156号各区县（自治县）人民政府，市政府有关部门，有关单位：《重庆市自然灾害救助应急预案》已经市政府同意，现印发给你们，请遵照执行。1.2编制依据依据《中华人民共和国突发事件应对法》《自然灾害救助条例》《国家自然灾害救助应急预案》《重庆市突发事件应对条例》《重庆市突发事件总体应急预案》《重庆市突发事件预警信息发布管理办法》《重庆市突发自然灾害专项应急预案》及相关法律法规等，制定本预案。
1.3适用范围本预案适用于重庆市行政区域内发生自然灾害的应急救助工作。重庆市人民政府办公厅2016年8月15日（此件公开发布）预案编码：1.5.50重庆市自然灾害救助应急预案目录1总则…………………………………………………………（5）1.1编制目的………………………………………………（5）1.2编制依据………………………………………………（5）1.3适用范围………………………………………………（5）1.4工作原则………………………………………………（5）2组织指挥体系………………………………………………（5）2.1市级层面组织指挥机构………………………………（5）2.2区县层面组织指挥机构………………………………（6）2.3现场指挥机构…………………………………………（6）2.4专家组…………………………………………………（6）3灾害预警响应………………………………………………（7）3.1预警信息发布…………………………………………（7）3.2预警响应评估与启动…………………………………（7）3.3预警响应措施…………………………………………（7）3.4预警响应终止…………………………………………（8）4灾情信息报告和发布………………………………………（8）4.1灾情信息报告…………………………………………（8）4.2灾情信息发布…………………………………………（10）5应急响应……………………………………………………（10）5.1启动权限………………………………………………（10）5.2Ⅰ级响应………………………………………………（10）5.3Ⅱ级响应………………………………………………（13）5.4Ⅲ级响应………………………………………………（15）5.5Ⅳ级响应………………………………………………（17）5.6响应终止………………………………………………（18）6灾后救助……………………………………………………（18）6.1过渡期生活救助………………………………………（18）6.2倒损住房恢复重建……………………………………（19）6.3冬春救助………………………………………………（20）7保障措施……………………………………………………（21）7.1资金保障………………………………………………（21）7.2物资保障………………………………………………（22）7.3通信和信息保障………………………………………（22）7.4装备和设施保障………………………………………（23）7.5人力资源保障…………………………………………（23）7.6社会动员保障…………………………………………（24）7.7宣传培训和演练………………………………………（24）8附则…………………………………………………………（25）8.1术语解释………………………………………………（25）8.2预案管理………………………………………………（25）8.3预案解释………………………………………………（25）8.4预案实施………………………………………………（25）1总则1.1编制目的建立健全应对突发重大自然灾害救助体系和运行机制，规范应急救助行为，提高应急救助能力，最大程度地减少人民群众生命和财产损失，确保受灾人员基本生活，维护灾区社会稳定。
1.4工作原则（1）坚持以人为本，确保受灾人员基本生活。1.2编制依据依据《中华人民共和国突发事件应对法》《自然灾害救助条例》《国家自然灾害救助应急预案》《重庆市突发事件应对条例》《重庆市突发事件总体应急预案》《重庆市突发事件预警信息发布管理办法》《重庆市突发自然灾害专项应急预案》及相关法律法规等，制定本预案。1.3适用范围本预案适用于重庆市行政区域内发生自然灾害的应急救助工作。发生其他类型突发事件，根据需要可参照本预案开展应急救助工作。市民政局负责全市自然灾害救助日常工作，市指挥部成员单位按照各自职能职责做好自然灾害救助相关工作（职责见附件）。2.2区县层面组织指挥机构各区县（自治县）人民政府应设立自然灾害救助应急指挥机构，负责组织、协调和指挥本行政区域内自然灾害救助工作。市政府有关部门、有关单位加强工作指导和技术支持。2.3现场指挥机构受灾区县（自治县）人民政府视情成立自然灾害救助现场应急指挥部，负责指挥灾害现场救助应急工作。
发生重大、特别重大自然灾害时，市指挥部即为现场救助应急指挥部，统一组织指挥灾害现场救助应急工作。1.4工作原则（1）坚持以人为本，确保受灾人员基本生活。（2）坚持统一领导、综合协调、分级负责、属地管理为主。（3）坚持政府主导、社会互助、群众自救，充分发挥基层群众自治组织和公益性社会组织的作用。2组织指挥体系2.1市级层面组织指挥机构在重庆市人民政府突发事件应急委员会（以下简称市政府应急委）的领导和重庆市人民政府应急管理办公室（重庆市人民政府总值班室、重庆市人民政府救灾办公室、重庆市人民政府应急指挥中心，以下简称市政府应急办）的统筹协调下，在重庆市自然灾害应急指挥部的基础上，成立重庆市自然灾害救助应急指挥部（以下简称市指挥部），负责组织、领导全市的自然灾害救助工作。3.3预警响应措施预警响应启动后，市指挥部可视情采取以下一项或多项措施：（1）向市指挥部成员单位和可能受影响的区县（自治县）通报预警信息。
（2）加强应急值守，密切跟踪灾害风险变化和发展趋势，对灾害可能造成的损失进行动态评估，及时调整相关措施，做好启动应急响应的各项准备工作。市民政局负责全市自然灾害救助日常工作，市指挥部成员单位按照各自职能职责做好自然灾害救助相关工作（职责见附件）。2.2区县层面组织指挥机构各区县（自治县）人民政府应设立自然灾害救助应急指挥机构，负责组织、协调和指挥本行政区域内自然灾害救助工作。市政府有关部门、有关单位加强工作指导和技术支持。3.4预警响应终止灾害风险解除或演变为灾害后，由发布预警响应的单位终止预警响应。4灾情信息报告和发布4.1灾情信息报告4.1.1自然灾害情况统计工作由各级民政部门组织、协调和管理，并接受同级政府统计机构的业务指导。市民政局负责全市自然灾害情况的收集、统计、汇总、报送工作，向市政府和民政部报告灾情和救灾工作情况。4.1.2自然灾害情况统计内容包括灾害发生时间、灾害种类、受灾范围、灾害造成的损失以及救灾工作开展情况，统计范围包括本行政区域内的常住人口和非常住人口。
4.1.3灾情信息报告的程序和时限（1）初报：对突发性自然灾害，区县（自治县）民政部门应在灾害发生后2小时内将本行政区域内灾情和救灾工作情况向本级人民政府和市民政局报告（含分乡镇数据），对造成人员死亡、失踪或房屋大量倒塌、农田大面积受灾等严重损失的突发性自然灾害，应立即上报；市民政局在接报灾情信息2小时内审核、汇总，并向市政府和民政部报告（含分区县数据）。2.3现场指挥机构受灾区县（自治县）人民政府视情成立自然灾害救助现场应急指挥部，负责指挥灾害现场救助应急工作。灾情稳定前，执行24小时零报告制度，区县（自治县）民政部门每24小时须向本级人民政府和市民政局报告最新灾情和救灾工作开展情况，市民政局每24小时向市政府和民政部报告。（3）核报。灾情稳定后，区县（自治县）民政部门应在5日内将经核定的灾情和救灾工作情况的数据（含分乡镇数据）向本级人民政府和市民政局报告；市民政局接报后5日内审核、汇总数据，并向市政府和民政部报告（含分区县数据）。
（4）发生干旱灾害，区县（自治县）民政部门应在旱情初露、且群众生活受到一定影响时，向本级人民政府和市民政局进行初报（含分乡镇数据）；市民政局汇总数据（含分区县数据）上报市政府和民政部。发生重大、特别重大自然灾害时，市指挥部即为现场救助应急指挥部，统一组织指挥灾害现场救助应急工作。参与现场救助应急的单位和人员，应当服从现场救助应急指挥部的统一指挥。2.4专家组市民政局根据工作需要，组建自然灾害救助专家组，对全市防灾减灾救灾工作重大决策和重要规划提供政策咨询和建议，为全市自然灾害的灾情评估、救助应急和灾后救助提出咨询意见。4.1.5各区县（自治县）人民政府要建立健全灾情会商制度，民政部门要定期或不定期组织相关部门召开灾情会商会，全面客观评估、核定灾情数据。4.2灾情信息发布灾情信息发布坚持实事求是、及时准确、公开透明的原则。灾情信息发布形式包括授权发布、组织报道、接受记者采访、举行新闻发布会等。要主动通过重点新闻网站或政府网站、政务微博、政务微信、政务客户端等发布信息。
灾情稳定前，各区县（自治县）人民政府或民政部门应当及时向社会发布自然灾害造成的人员伤亡、财产损失以及自然灾害救助工作动态、成效、下一步安排等情况；灾情稳定后，应当及时评估、核定并按有关规定发布自然灾害损失情况。3灾害预警响应3.1预警信息发布气象、水利、地震、国土、林业、农业等部门应加强自然灾害监测预报，及时向市指挥部成员单位通报自然灾害预警预报信息，并按照《重庆市突发事件预警信息发布管理办法》等有关规定及时发布红、橙、黄、蓝四级预警信息。5应急响应根据自然灾害的危害程度等因素，重庆市自然灾害救助应急响应分为Ⅰ、Ⅱ、Ⅲ、Ⅳ四级。5.1启动权限本市行政区域内一次性自然灾害损失达到相应程度后，启动本预案相应等级的应急响应。Ⅰ级响应的启动，由市政府副市长批准；Ⅱ级响应的启动，由市民政局提出建议，报市政府批准；Ⅲ级、Ⅳ级响应由市民政局启动，并向市指挥部报备。5.2Ⅰ级响应5.2.1启动条件本市行政区域内发生一次自然灾害过程，出现下列情况之一的，启动Ⅰ级响应：（1）死亡50人以上。
（2）紧急转移安置或需紧急生活救助30万人以上。3.2预警响应评估与启动各区县（自治县）人民政府、市政府有关部门和有关单位要根据自然灾害预警预报信息，组织有关部门和机构、专业技术人员及专家，结合可能受影响地区的自然条件、人口和社会经济状况，及时进行分析研判，对可能出现的灾情进行预评估，当出现可能威胁人民生命财产安全、影响基本生活，需要提前采取应对措施时，启动预警响应。3.3预警响应措施预警响应启动后，市指挥部可视情采取以下一项或多项措施：（1）向市指挥部成员单位和可能受影响的区县（自治县）通报预警信息。（5）市政府决定的其他事项。5.2.2响应措施市指挥部统一组织、领导、协调市级层面自然灾害救助工作，指导支持受灾区县（自治县）自然灾害救助工作。市指挥部及其成员单位视情采取以下措施：（1）市指挥部召开由各成员单位、专家组及有关受灾区县（自治县）参加的会议，对灾区减灾救灾重大事项作出决定。（2）市政府领导同志率领有关部门赴灾区指导自然灾害救助工作，或派出工作组赴灾区指导自然灾害救助工作。
（3）市民政局及时掌握灾情和救灾工作动态信息，组织灾情会商，及时发布灾区需求。（2）加强应急值守，密切跟踪灾害风险变化和发展趋势，对灾害可能造成的损失进行动态评估，及时调整相关措施，做好启动应急响应的各项准备工作。（3）派出预警响应工作组，实地了解灾害风险，检查指导各项救灾准备工作。（4）向市政府报告预警响应启动情况；通知市指挥部成员单位，做好救灾准备工作。（5）向社会发布预警响应启动情况。3.4预警响应终止灾害风险解除或演变为灾害后，由发布预警响应的单位终止预警响应。（5）公安部门加强灾区社会治安、消防安全和道路交通应急管理，协助组织灾区群众紧急转移。军队、武警有关部门根据市政府请求，组织协调军队、武警、民兵、预备役部队参加救灾，必要时协助区县（自治县）人民政府运送、发放救灾物资。（6）市发展改革委、市农委、市商委等部门保障市场供应和价格相对稳定。市通信管理局组织基础电信运营企业做好应急通信保障工作。市经济信息委组织协调救灾装备、防护和消杀用品、医药等生产供应工作。
市城乡建委指导灾后房屋建筑和市政基础设施工程的安全应急评估等工作。4灾情信息报告和发布4.1灾情信息报告4.1.1自然灾害情况统计工作由各级民政部门组织、协调和管理，并接受同级政府统计机构的业务指导。市民政局负责全市自然灾害情况的收集、统计、汇总、报送工作，向市政府和民政部报告灾情和救灾工作情况。4.1.2自然灾害情况统计内容包括灾害发生时间、灾害种类、受灾范围、灾害造成的损失以及救灾工作开展情况，统计范围包括本行政区域内的常住人口和非常住人口。市地理信息中心准备灾区地理信息数据，组织灾区现场影像获取等应急测绘，开展灾情监测和空间分析，提供应急测绘保障服务。（7）市文化委、市政府新闻办组织恢复灾毁文化广播设施；做好新闻宣传及舆论引导等工作。（8）市民政局（市人民政府社会捐赠接收办公室）适时组织开展救灾捐赠活动，向社会发布接受救灾捐赠的公告，组织开展跨区县（自治县）或者全市性救灾捐赠活动，统一接收、管理、分配市级救灾捐赠款物，指导社会组织、志愿者等社会力量参与灾害救助工作。
市红十字会依法开展救灾募捐活动，参与救灾工作。4.1.3灾情信息报告的程序和时限（1）初报：对突发性自然灾害，区县（自治县）民政部门应在灾害发生后2小时内将本行政区域内灾情和救灾工作情况向本级人民政府和市民政局报告（含分乡镇数据），对造成人员死亡、失踪或房屋大量倒塌、农田大面积受灾等严重损失的突发性自然灾害，应立即上报；市民政局在接报灾情信息2小时内审核、汇总，并向市政府和民政部报告（含分区县数据）。（10）灾情稳定后，根据市政府关于灾害评估工作的有关部署，市民政局、受灾区县（自治县）人民政府、市政府有关部门和有关单位组织开展自然灾害损失综合评估工作。市民政局按有关规定统一发布自然灾害损失情况。（11）市指挥部其他成员单位按照职责分工，做好有关工作。5.3Ⅱ级响应5.3.1启动条件本市行政区域内发生一次自然灾害过程，出现下列情况之一的，启动Ⅱ级响应：（1）死亡30人以上、50人以下。（2）紧急转移安置或需紧急生活救助20万人以上、30万人以下。
（3）倒塌和严重损坏房屋1万间或3000户以上、10万间或3万户以下。（2）续报。灾情稳定前，执行24小时零报告制度，区县（自治县）民政部门每24小时须向本级人民政府和市民政局报告最新灾情和救灾工作开展情况，市民政局每24小时向市政府和民政部报告。（3）核报。灾情稳定后，区县（自治县）民政部门应在5日内将经核定的灾情和救灾工作情况的数据（含分乡镇数据）向本级人民政府和市民政局报告；市民政局接报后5日内审核、汇总数据，并向市政府和民政部报告（含分区县数据）。（2）派出由市民政局局长带队、有关部门参加的工作组赴灾区慰问受灾人员，核查灾情，指导地方开展救灾工作。（3）市民政局及时掌握灾情和救灾工作动态信息，组织灾情会商，及时发布灾区需求。市指挥部有关成员单位做好灾情、灾区需求及救灾工作动态等信息共享，每日向市指挥部报告有关情况。必要时，市指挥部组织专家进行实时灾情、灾情发展趋势以及灾区需求评估。
（4）根据受灾区县（自治县）申请和有关部门对灾情的核定情况，市财政局、市民政局及时下拨市级自然灾害生活补助资金。（4）发生干旱灾害，区县（自治县）民政部门应在旱情初露、且群众生活受到一定影响时，向本级人民政府和市民政局进行初报（含分乡镇数据）；市民政局汇总数据（含分区县数据）上报市政府和民政部。在旱灾灾情发展过程中，每10日续报一次，灾害过程结束后及时核报。4.1.4全市各级民政部门应使用国家自然灾害灾情管理系统报送灾情，提高自然灾害情况统计工作的信息化水平。（6）市文化委、市政府新闻办指导恢复灾毁文化广播设施；做好新闻宣传及舆论引导等工作。（7）市民政局指导社会组织、志愿者等社会力量参与灾害救助工作。市红十字会依法开展救灾募捐活动，参与救灾工作。（8）市指挥部组织开展灾区社会心理影响评估，并根据需要实施心理抚慰。（9）灾情稳定后，受灾区县（自治县）人民政府组织开展灾害损失综合评估工作，及时将评估结果报送市民政局。市民政局组织核定并按有关规定统一发布自然灾害损失情况。
（10）市指挥部其他成员单位按照职责分工，做好有关工作。遇常规通信中断等特殊情况，可通过电话、传真、邮件等传统手段进行灾情报送，待通信恢复正常后，及时通过灾情管理系统补报。4.1.5各区县（自治县）人民政府要建立健全灾情会商制度，民政部门要定期或不定期组织相关部门召开灾情会商会，全面客观评估、核定灾情数据。4.2灾情信息发布灾情信息发布坚持实事求是、及时准确、公开透明的原则。灾情信息发布形式包括授权发布、组织报道、接受记者采访、举行新闻发布会等。（5）市政府决定的其他事项。5.4.2响应措施市指挥部组织协调市级层面自然灾害救助工作，指导支持受灾区县（自治县）自然灾害救助工作。市指挥部及其成员单位视情采取以下措施：（1）市指挥部及时组织有关部门及受灾区县（自治县）召开会议，分析灾区形势，研究落实对灾区的救灾支持措施。（2）派出由市民政局负责人带队、有关部门参加的联合工作组赴灾区慰问受灾人员，核查灾情，协助指导地方开展救灾工作。
（3）根据受灾区县（自治县）申请和有关部门对灾情的核定情况，市财政局、市民政局及时下拨市级自然灾害生活补助资金。要主动通过重点新闻网站或政府网站、政务微博、政务微信、政务客户端等发布信息。灾情稳定前，各区县（自治县）人民政府或民政部门应当及时向社会发布自然灾害造成的人员伤亡、财产损失以及自然灾害救助工作动态、成效、下一步安排等情况；灾情稳定后，应当及时评估、核定并按有关规定发布自然灾害损失情况。关于灾情核定和发布工作，法律法规另有规定的，从其规定。（5）市民政局指导社会组织、志愿者等社会力量参与灾害救助工作。（6）灾情稳定后，市民政局指导受灾区县（自治县）评估、核定自然灾害损失情况。（7）市指挥部其他成员单位按照职责分工，做好有关工作。5.5Ⅳ级响应5.5.1启动条件5.5.1.1本市行政区域内发生一次自然灾害过程，出现下列情况之一的，启动Ⅳ级响应：（1）死亡5人以上、10人以下。（2）紧急转移安置和需紧急生活救助3万人以上、10万人以下。
（3）倒塌和严重损坏房屋4000间或1300户以上、7000间或2000户以下。5应急响应根据自然灾害的危害程度等因素，重庆市自然灾害救助应急响应分为Ⅰ、Ⅱ、Ⅲ、Ⅳ四级。5.1启动权限本市行政区域内一次性自然灾害损失达到相应程度后，启动本预案相应等级的应急响应。Ⅰ级响应的启动，由市政府副市长批准；Ⅱ级响应的启动，由市民政局提出建议，报市政府批准；Ⅲ级、Ⅳ级响应由市民政局启动，并向市指挥部报备。5.2Ⅰ级响应5.2.1启动条件本市行政区域内发生一次自然灾害过程，出现下列情况之一的，启动Ⅰ级响应：（1）死亡50人以上。（3）倒塌和严重损坏房屋1000间或300户以上、4000间或1300户以下。（4）因干旱灾害造成缺粮缺水等生活困难，需政府救助人数占该区县（自治县）乡村人口10%以上、15%以下。5.5.2响应措施市指挥部组织协调市级层面自然灾害救助工作，指导支持受灾区县（自治县）自然灾害救助工作。
市指挥部及其成员单位视情采取以下措施：（1）市指挥部视情组织有关部门和单位召开会议，分析灾区形势，研究落实对灾区的救灾支持措施。（2）紧急转移安置或需紧急生活救助30万人以上。（3）倒塌和严重损坏房屋10万间或3万户以上。（4）干旱灾害造成缺粮或缺水等生活困难，需政府救助人数180万人以上。（5）市政府决定的其他事项。5.2.2响应措施市指挥部统一组织、领导、协调市级层面自然灾害救助工作，指导支持受灾区县（自治县）自然灾害救助工作。5.6响应终止灾情基本稳定后，救灾工作转入常态，应急响应随即终止。终止响应与启动响应批准权限相同。6灾后救助6.1过渡期生活救助6.1.1自然灾害发生后，市民政局指导受灾区县（自治县）民政部门及时评估灾区过渡期生活救助需求情况。6.1.2市财政局、市民政局应及时拨付过渡期生活救助资金。市民政局指导受灾区县（自治县）民政部门做好过渡期生活救助的人员核定、资金发放等工作。
6.1.3市民政局、市财政局监督检查灾区过渡期生活救助政策和措施的落实，定期通报灾区救助工作情况，过渡期生活救助工作结束后组织绩效评估。市指挥部及其成员单位视情采取以下措施：（1）市指挥部召开由各成员单位、专家组及有关受灾区县（自治县）参加的会议，对灾区减灾救灾重大事项作出决定。（2）市政府领导同志率领有关部门赴灾区指导自然灾害救助工作，或派出工作组赴灾区指导自然灾害救助工作。（3）市民政局及时掌握灾情和救灾工作动态信息，组织灾情会商，及时发布灾区需求。6.2.1市民政局根据区县（自治县）民政部门倒损住房核定情况，视情组织评估小组，参考其他灾害管理部门评估数据，对因灾倒损住房情况进行综合评估。6.2.2市民政局收到区县（自治县）民政部门倒损住房恢复重建补助资金申请后，根据评估小组的倒损住房情况评估结果，按照市倒损住房恢复重建资金补助标准，提出资金补助建议，商市财政局下达。
6.2.3因灾倒损住房恢复重建工作结束后，区县（自治县）民政部门应采取实地调查、抽样调查等方式，对本行政区域内倒损住房恢复重建补助资金管理工作开展绩效评估，并将评估结果报市民政局。市指挥部有关成员单位做好灾情、灾区需求及救灾工作动态等信息共享，每日向市指挥部报告有关情况。必要时，市指挥部组织专家进行实时灾情、灾情发展趋势以及灾区需求评估。（4）根据受灾区县（自治县）申请和有关部门对灾情的核定情况，市财政局、市民政局及时下拨市级自然灾害生活补助资金。其他有关部门按照各自职责，做好重建规划、选址，制定优惠政策，支持做好住房重建工作。6.2.5由市政府统一组织开展的恢复重建，按有关规定执行。6.3冬春救助自然灾害发生后的当年冬季、次年春季，受灾区县（自治县）为生活困难的受灾人员提供基本生活救助。
6.3.1受灾区县（自治县）民政部门应当在每年9月下旬开始，着手调查、核实、汇总、评估本行政区域受灾人员当年冬季、次年春季的基本生活救助需求，核实救助对象，编制工作台账，制定救助工作方案，及时组织实施，并上报市民政局备案。市民政局紧急调拨生活救助物资，指导、监督基层救灾应急措施落实和救灾款物发放。交通运输、铁路、民航等部门和单位协调指导开展救灾物资、人员运输工作。（5）公安部门加强灾区社会治安、消防安全和道路交通应急管理，协助组织灾区群众紧急转移。发展改革、财政等部门组织落实以工代赈、灾歉减免政策。粮食部门确保粮食供应。7保障措施7.1资金保障市财政局、市民政局等部门根据《中华人民共和国预算法》《自然灾害救助条例》等规定，将自然灾害救助资金和自然灾害救助工作经费纳入年度财政预算，并按照救灾工作分级负责、救灾资金分级负担的原则，落实救灾资金保障。7.1.1市、区县（自治县）人民政府将自然灾害救助工作纳入国民经济和社会发展规划，建立健全与自然灾害救助需求相适应的资金、物资保障机制。
7.1.2市、区县（自治县）财政每年综合考虑有关部门灾情预测和上年度实际支出等因素，合理安排本级自然灾害生活补助资金，专项用于帮助解决遭受自然灾害地区受灾人员的基本生活困难。军队、武警有关部门根据市政府请求，组织协调军队、武警、民兵、预备役部队参加救灾，必要时协助区县（自治县）人民政府运送、发放救灾物资。（6）市发展改革委、市农委、市商委等部门保障市场供应和价格相对稳定。市通信管理局组织基础电信运营企业做好应急通信保障工作。7.2.2制定救灾物资储备规划，合理确定储备品种和规模，建立健全救灾物资采购和储备制度，根据自然灾害救助需要，储备必要物资。按照实物储备和能力储备相结合的原则，建立救灾物资生产厂家名录，健全应急采购和供货机制。7.2.3制定完善救灾物资质量技术标准、储备库（点）建设和管理标准，完善救灾物资发放全过程管理。建立健全救灾物资应急保障和征用补偿机制。建立健全救灾物资紧急调拨和运输制度。7.3通信和信息保障7.3.1通信运营部门应依法保障灾情传送网络畅通。
7.3.2充分利用现有资源、设备，完善灾情和数据共享平台，完善部门间灾情共享机制。市经济信息委组织协调救灾装备、防护和消杀用品、医药等生产供应工作。市城乡建委指导灾后房屋建筑和市政基础设施工程的安全应急评估等工作。市水利局指导灾区水利工程修复、水利行业供水和乡镇应急供水工作。市卫生计生委及时组织医疗卫生队赴灾区协助开展医疗救治、卫生防病和心理援助等工作。市科委提供科技方面的综合咨询建议，协调适用于灾区救援的科技成果支持救灾工作。7.5人力资源保障7.5.1市政府有关部门、有关单位加强自然灾害各类专业救灾队伍建设、灾害管理人员队伍建设，提高自然灾害救助能力。支持、培育和发展相关社会组织和志愿者队伍，鼓励和引导其在救灾工作中发挥积极作用。7.5.2市指挥部组织民政、国土房管、环境保护、交通运输、水利、城乡建设、农业、商业、卫生计生、安监、林业、地震、气象、测绘地理信息、红十字会等方面专家，重点开展灾情会商、赴灾区现场评估及灾害管理的业务咨询工作。
7.5.3市民政局推行灾害信息员培训制度，建立健全覆盖市、区县（自治县）、乡镇（街道）、村（社区）的灾害信息员队伍。市地理信息中心准备灾区地理信息数据，组织灾区现场影像获取等应急测绘，开展灾情监测和空间分析，提供应急测绘保障服务。（7）市文化委、市政府新闻办组织恢复灾毁文化广播设施；做好新闻宣传及舆论引导等工作。（8）市民政局（市人民政府社会捐赠接收办公室）适时组织开展救灾捐赠活动，向社会发布接受救灾捐赠的公告，组织开展跨区县（自治县）或者全市性救灾捐赠活动，统一接收、管理、分配市级救灾捐赠款物，指导社会组织、志愿者等社会力量参与灾害救助工作。科学组织、有效引导，充分发挥乡镇（街道）、村（居）民委员会、企事业单位、社会组织和志愿者在灾害救助中的作用。
7.7宣传培训和演练7.7.1市指挥部及其成员单位和各区县（自治县）人民政府应组织开展“防灾减灾日”“国际减灾日”“世界急救日”“全国科普日”“全国消防日”“国际民防日”等活动，利用各种媒体宣传应急法律法规和灾害预防、避险、避灾、自救、互救、保险的常识，提高公民防灾减灾意识和科学防灾减灾能力。市红十字会依法开展救灾募捐活动，参与救灾工作。（9）市指挥部组织开展灾区社会心理影响评估，并根据需要实施心理抚慰。7.7.2市指挥部及其成员单位应根据本预案的要求，制定相应的应急方案，储备必要的应急物资，组织有关人员开展业务培训，熟悉实施预案的工作程序和工作要求，做好实施预案的各项准备工作。7.7.3市指挥部及其成员单位和各区县（自治县）人民政府应定期组织开展自然灾害应急救助演练，培训应急队伍，落实岗位责任，掌握有关技能，提高应急处置能力。8附则8.1术语解释本预案所称自然灾害主要包括干旱、洪涝，风雹、低温冷冻、雨雪等气象灾害，地震灾害，山体崩塌、滑坡、泥石流等地质灾害，森林草原火灾和生物灾害等。
本预案有关数量表述中，“以上”含本数，“以下”不含本数。（10）灾情稳定后，根据市政府关于灾害评估工作的有关部署，市民政局、受灾区县（自治县）人民政府、市政府有关部门和有关单位组织开展自然灾害损失综合评估工作。市民政局按有关规定统一发布自然灾害损失情况。（11）市指挥部其他成员单位按照职责分工，做好有关工作。5.3Ⅱ级响应5.3.1启动条件本市行政区域内发生一次自然灾害过程，出现下列情况之一的，启动Ⅱ级响应：（1）死亡30人以上、50人以下。《重庆市自然灾害救助应急预案》（渝办发〔2012〕213号）同时废止。附件：市指挥部及成员单位职责附件市指挥部及成员单位职责一、市指挥部职责市指挥部由市政府分管副市长任指挥长，市政府有关副秘书长和市政府应急办、市民政局主要负责人任副指挥长。
市政府应急办、市民政局、市发展改革委、市财政局、市经济信息委、市教委、市科委、市城乡建委、市交委、市农委、市商委、市公安局、市国土房管局、市水利局、市文化委、市卫生计生委、市审计局、市林业局、市政府新闻办、市气象局、市通信管理局、市地震局、市地理信息中心为成员单位。（2）紧急转移安置或需紧急生活救助20万人以上、30万人以下。（3）倒塌和严重损坏房屋1万间或3000户以上、10万间或3万户以下。（4）干旱灾害造成缺粮或缺水等生活困难，需政府救助人数130万人以上、180万人以下。市民政局：负责市指挥部日常工作。承担灾情收集、统计、汇总、评估、上报工作。承担救灾款物筹集、调度、分配和使用管理，帮助受灾人员解决口粮、衣被、住房、饮水及伤病医治等基本生活困难。组织、指导救灾捐赠工作，负责救灾捐赠款物的接收、分配和使用管理。市发展改革委：负责市级重大防灾减灾项目审批，协助有关部门落实项目建设资金，指导灾区做好因灾损毁重点项目规划和基础设施的恢复重建工作。
市财政局：负责市级自然灾害生活救助资金预算、筹集、管理和调度，保证及时足额到位并监督使用。（5）市政府决定的其他事项。5.3.2响应措施市指挥部组织协调市级层面自然灾害救助工作，指导支持受灾区县（自治县）自然灾害救助工作。市指挥部及其成员单位视情采取以下措施：（1）市指挥部组织成员单位、专家组及有关受灾区县（自治县）召开会议，分析灾区形势，研究落实对灾区的救灾支持措施。（2）派出由市民政局局长带队、有关部门参加的工作组赴灾区慰问受灾人员，核查灾情，指导地方开展救灾工作。市交委：负责公路水路应急运输保障和协调铁路、民航应急运输工作；组织实施公路抢险保通，为应急运输协调提供高速公路绿色通道。市农委：负责全市农业灾后恢复发展工作；组织农技人员赴灾区帮助指导受灾人员生产自救，及时通报自然灾害造成的农业损失情况，为重特大农业有害生物灾害救助工作提供准确情报。市商委（市粮食局）：负责协调组织救灾所需的吃、穿、用等生活必需物资的供应工作；帮助指导受灾商贸企业开展生产自救，及时恢复正常生产和经营。
市公安局：负责维护灾区交通秩序，保证抢险救灾交通畅通。（3）市民政局及时掌握灾情和救灾工作动态信息，组织灾情会商，及时发布灾区需求。市指挥部有关成员单位做好灾情、灾区需求及救灾工作动态等信息共享，每日向市指挥部报告有关情况。必要时，市指挥部组织专家进行实时灾情、灾情发展趋势以及灾区需求评估。（4）根据受灾区县（自治县）申请和有关部门对灾情的核定情况，市财政局、市民政局及时下拨市级自然灾害生活补助资金。市审计局：负责对救灾救助资金和物资的筹集、分配、管理和使用情况进行审计监督。市林业局：掌握、通报森林火灾动态、林业有害生物发生发展情况，为救助工作提供准确情报。市政府新闻办：负责自然灾害救助的新闻宣传及舆论引导等工作。市气象局：负责进行灾害性天气趋势分析和发布预警信息；负责防雹增雨消雾等人工影响天气工作；负责防雷安全工作；及时收集和核实气象灾害情况。市通信管理局：负责组织电信运营企业尽快恢复灾毁的通信设施；迅速启动应急通信系统，保证救灾通信畅通。
市地震局：负责地震监测、预报，做好地震应急准备；组织开展地震现场监测，承担地震灾害损失评估和震情分析会商，为受灾救助工作提供准确情报。市民政局紧急调拨生活救助物资，指导、监督基层救灾应急措施落实和救灾款物发放；交通运输、铁路、民航等部门和单位协调指导开展救灾物资、人员运输工作。（5）市卫生计生委根据需要，及时派出医疗卫生队赴灾区开展医疗救治、卫生防病和心理援助等工作。市地理信息中心准备灾区地理信息数据，组织灾区现场影像获取等应急测绘，开展灾情监测和空间分析，提供应急测绘保障服务。需要驻渝部队及武装警察部队提供帮助支持的，由市政府应急办按照相关规定和程序办理。其他有关部门、有关单位应根据救灾工作需要，积极提供有利条件，配合完成自然灾害救助任务。文件下载重庆市人民政府办公厅关于印发重庆市自然灾害救助应急预案的通知