重庆市人民政府办公厅关于印发重庆市水上危险货物输运事故应急预案的通知发布日期:2016-09-18重庆市人民政府办公厅关于印发重庆市水上危险货物运输事故应急预案的通知渝府办发〔2016〕185号各区县（自治县）人民政府，市政府有关部门，有关单位：《重庆市水上危险货物运输事故应急预案》已经市政府同意，现印发给你们，请遵照执行。重庆市人民政府办公厅关于印发重庆市水上危险货物输运事故应急预案的通知发布日期:2016-09-18重庆市人民政府办公厅关于印发重庆市水上危险货物运输事故应急预案的通知渝府办发〔2016〕185号各区县（自治县）人民政府，市政府有关部门，有关单位：《重庆市水上危险货物运输事故应急预案》已经市政府同意，现印发给你们，请遵照执行。
1.2编制依据根据《中华人民共和国安全生产法》《中华人民共和国水污染防治法》《中华人民共和国突发事件应对法》《中华人民共和国内河交通安全管理条例》《中华人民共和国防治船舶污染内河水域环境管理规定》《危险化学品安全管理条例》《重庆市安全生产监督管理条例》《重庆市水上交通安全管理条例》《重庆市三峡库区流域水污染防治条例》《重庆市突发事件应对条例》《重庆市突发事件总体应急预案》《重庆市突发事故灾难专项应急预案》《重庆市突发事件预警信息发布管理办法》等法律法规及有关规定，制定本预案。1.3适用范围本预案适用于重庆市行政区域内发生的水上危险货物运输事故的应对工作。1.4工作原则以人为本，预防为主；统一领导，分级负责；部门协作，社会参与；快速反应，科学处置。1.5事故分级按照事故严重程度和影响范围，水上危险货物运输事故分为特别重大、重大、较大、一般四级。
（1）特别重大水上危险货物运输事故：造成30人以上死亡（含失踪）的，或者100人以上重伤的，或船舶溢油超过1000吨致水域污染的，或1亿元以上直接经济损失的。重庆市人民政府办公厅2016年9月13日（此件公开发布）预案编码：1.2.109重庆市水上危险货物运输事故应急预案目录1总则……………………………………………………………（4）1.1编制目的…………………………………………………（4）1.2编制依据…………………………………………………（4）1.3适用范围…………………………………………………（4）1.4工作原则…………………………………………………（4）1.5事故分级…………………………………………………（4）2组织指挥体系…………………………………………………（5）2.1市级层面组织指挥机构…………………………………（5）2.2区县层面组织指挥机构…………………………………（6）2.3现场指挥机构……………………………………………（6）3预防预警和信息报告…………………………………………（6）3.1风险管理与预防…………………………………………（6）3.2预警………………………………………………………（7）3.3信息报告…………………………………………………（9）4应急响应……………………………………………………（10）4.1响应分级………………………………………………（10）4.2响应措施………………………………………………（10）4.3响应终止………………………………………………（13）5后期处置……………………………………………………（13）5.1善后处置………………………………………………（13）5.2事故调查………………………………………………（13）5.3总结评估………………………………………………（13）6应急保障……………………………………………………（13）6.1队伍保障………………………………………………（13）6.2物资装备保障…………………………………………（14）6.3通信保障………………………………………………（14）6.4交通保障………………………………………………（14）6.5经费保障………………………………………………（14）7宣传培训和演练……………………………………………（14）8附则…………………………………………………………（15）8.1术语解释………………………………………………（15）8.2预案管理………………………………………………（15）8.3预案解释………………………………………………（15）8.4实施时间………………………………………………（15）1总则1.1编制目的快速、科学、有序地处置水上危险货物运输事故，提高应急救援能力，最大限度减少人员伤亡、财产损失和环境破坏。
（3）较大水上危险货物运输事故：造成3人以上10人以下死亡（含失踪）的，或10人以上50人以下重伤的，或船舶溢油100吨以上500吨以下致水域污染的，或1000万元以上5000万元以下直接经济损失的。1.2编制依据根据《中华人民共和国安全生产法》《中华人民共和国水污染防治法》《中华人民共和国突发事件应对法》《中华人民共和国内河交通安全管理条例》《中华人民共和国防治船舶污染内河水域环境管理规定》《危险化学品安全管理条例》《重庆市安全生产监督管理条例》《重庆市水上交通安全管理条例》《重庆市三峡库区流域水污染防治条例》《重庆市突发事件应对条例》《重庆市突发事件总体应急预案》《重庆市突发事故灾难专项应急预案》《重庆市突发事件预警信息发布管理办法》等法律法规及有关规定，制定本预案。上述有关数量表述中，“以上”含本数，“以下”不含本数。因水上危险货物运输事故导致环境污染的，判定标准参照《重庆市突发环境事件应急预案》执行。
2组织指挥体系2.1市级层面组织指挥机构根据工作需要，在重庆市人民政府突发事件应急委员会统一领导下，在重庆市人民政府应急管理办公室（市政府总值班室、市政府救灾办、市政府应急指挥中心，以下简称市政府应急办）统筹协调下，在市事故灾难应急指挥部的基础上，成立重庆市重大、特别重大水上危险货物运输事故应急处置指挥部（以下简称市指挥部），实行指挥长负责制，由市政府分管领导同志担任指挥长，统一领导、组织、指导应急处置工作。指挥部下设综合协调组、抢险救援组、医疗救援组、安全保卫组、舆论引导组、善后工作组、事故调查组等工作组（职责见附件）。2.2区县层面组织指挥机构一般、较大水上危险货物运输事故，由事发地区县（自治县）人民政府成立指挥机构应对。市政府有关部门、有关单位要加强指导，给予技术支持。
2.3现场指挥机构发生一般、较大水上危险货物运输事故，区县（自治县）人民政府要根据需要成立现场应急处置指挥部，负责制订现场应急处置方案，组织开展搜索救援、医疗救助、人员疏散、现场警戒、交通管制、善后安抚、舆论引导、事故调查等工作。1.3适用范围本预案适用于重庆市行政区域内发生的水上危险货物运输事故的应对工作。1.4工作原则以人为本，预防为主；统一领导，分级负责；部门协作，社会参与；快速反应，科学处置。各区县（自治县）人民政府、市政府有关部门和有关单位要落实安全监管责任，建立和完善日常监督核查机制，推进风险源管理，做好水上危险货物运输信息跟踪监测，加强排查、巡查、核查，督促有关单位做好风险识别登记、分析评估、控制消除等工作。3.2预警3.2.1预警监测港航、海事部门要有效利用船舶自动识别系统（AIS）、全球卫星定位系统（GPS）、船舶交管系统（VTS）、视频监控系统（CCTV）、甚高频通信系统（VHF）等技术手段，加强对水上危险货物运输船舶、港口的监测监控，及时提出预警建议。
水利、气象、地震、国土等部门和单位要按照职责依法开展监测工作，及时将监测到的可能引发水上危险货物运输事故的洪涝灾害、气象灾害、地震灾害、地质灾害等有关信息通报同级港航、海事部门。1.5事故分级按照事故严重程度和影响范围，水上危险货物运输事故分为特别重大、重大、较大、一般四级。（1）特别重大水上危险货物运输事故：造成30人以上死亡（含失踪）的，或者100人以上重伤的，或船舶溢油超过1000吨致水域污染的，或1亿元以上直接经济损失的。红色、橙色预警由市交委经市政府批准后发布；黄色、蓝色预警由区县（自治县）人民政府或其授权的部门和单位发布。（2）预警内容。预警区域（场所）、险情类别、预警级别、预警期起始时间、可能影响的范围、预警事项、应采取措施和发布机关等。（3）发布途径。预警信息应当通过电视、广播、报纸、网站、微博、微信、手机短信、电子屏幕等各种途径及时向公众发布。广播站、电视台、报社、网站和电信运营单位应当及时、准确、无偿地向社会公众传播预警信息。
3.2.4预警行动预警信息发布后，有关区县（自治县）人民政府、市政府有关部门和有关单位可以视情迅速采取以下措施：（1）及时研判。（2）重大水上危险货物运输事故：造成10人以上30人以下死亡（含失踪）的，或50人以上100人以下重伤的，或船舶溢油500吨以上1000吨以下致水域污染的，或5000万元以上1亿元以下直接经济损失的。（3）较大水上危险货物运输事故：造成3人以上10人以下死亡（含失踪）的，或10人以上50人以下重伤的，或船舶溢油100吨以上500吨以下致水域污染的，或1000万元以上5000万元以下直接经济损失的。视情在危险区域设置警示标志，利用各种渠道增加宣传频次，告知公众避险信息，控制事故范围和损害程度；提前疏散、转移可能受到危害的人员，并进行妥善安置。（3）应急准备。责令应急救援队伍进入待命状态，并调集应急所需物资和设备，做好应急保障；加强舆情监测，做好舆论引导工作。
3.2.5预警调整和解除预警信息发布后，发布预警信息的单位应当加强信息收集、分析、研判，及时掌握事故发展态势和排险进展。（4）一般水上危险货物运输事故：造成1人以上3人以下死亡（含失踪）的，或1人以上10人以下重伤的，或船舶溢油1吨以上100吨以下致水域污染的，或100万元以上1000万元以下直接经济损失的。上述有关数量表述中，“以上”含本数，“以下”不含本数。因水上危险货物运输事故导致环境污染的，判定标准参照《重庆市突发环境事件应急预案》执行。发生重大、特别重大水上危险货物运输事故，事发区县（自治县）人民政府、市交委、重庆海事局要采取一切措施尽快掌握情况，力争30分钟内向市政府电话报告、1小时内书面报告。市政府应急办、市交委迅即分别向国务院应急办、交通运输部报告。对首报时要素不齐全或事件衍生出新情况、处置工作有新进展的要及时续报。重大、特别重大水上危险货物运输事故的处置信息至少每日一报。处置结束后要及时终报。
3.3.2报告内容书面报告主要内容包括：事件发生时间、地点；当事船舶概况和当前状态；事故伤亡人数等损害情况；碍航情况；危险货物名称、种类、数量；可能原因、初判等级、发展趋势、已采取的处置措施等。2组织指挥体系2.1市级层面组织指挥机构根据工作需要，在重庆市人民政府突发事件应急委员会统一领导下，在重庆市人民政府应急管理办公室（市政府总值班室、市政府救灾办、市政府应急指挥中心，以下简称市政府应急办）统筹协调下，在市事故灾难应急指挥部的基础上，成立重庆市重大、特别重大水上危险货物运输事故应急处置指挥部（以下简称市指挥部），实行指挥长负责制，由市政府分管领导同志担任指挥长，统一领导、组织、指导应急处置工作。市政府接报后视情向相邻省级人民政府通报。其他可能引发水上危险货物运输事故的事件发生后，有关部门、有关单位应当及时通报同级港航、海事部门。4应急响应4.1响应分级水上危险货物运输事故应急响应等级由高到低分为Ⅰ级、Ⅱ级、Ⅲ级、Ⅳ级。
初判发生特别重大、重大水上危险货物运输事故，市政府迅即启动I级、Ⅱ级应急响应。指挥部下设综合协调组、抢险救援组、医疗救援组、安全保卫组、舆论引导组、善后工作组、事故调查组等工作组（职责见附件）。2.2区县层面组织指挥机构一般、较大水上危险货物运输事故，由事发地区县（自治县）人民政府成立指挥机构应对。市政府有关部门、有关单位要加强指导，给予技术支持。2.3现场指挥机构发生一般、较大水上危险货物运输事故，区县（自治县）人民政府要根据需要成立现场应急处置指挥部，负责制订现场应急处置方案，组织开展搜索救援、医疗救助、人员疏散、现场警戒、交通管制、善后安抚、舆论引导、事故调查等工作。迅速调集医疗力量赶赴现场，实施诊断治疗；及时将重症伤员向有救治能力的医疗机构转运，掌握救治进展情况；视情增派医疗专家、调配急需药物等；做好伤员心理抚慰。4.2.2险情控制（1）遇险船舶控制。对船舶出现碰撞、打流、触礁搁浅、进水等险情的，要采取堵漏、拦截、固定船舶、顶托等措施，避免险情扩大。（2）火灾控制。
要先侦查火情，明确起火原因、燃烧部位、处置风险以及燃烧物质的种类、数量、储存运输方式等情况，在确保安全的前提下，采取针对性措施灭火。发生重大、特别重大水上危险货物运输时，市指挥部即为现场应急处置指挥部。3预防预警和信息报告3.1风险管理和预防企业事业单位和生产经营者要落实安全主体责任，建立健全安全生产制度规范，如实申报水上危险货物运输信息，严格落实水上危险货物储存、运输和装卸过程中的安全管理措施，加强风险管理和隐患治理工作。4.2.3现场管控根据事故影响及事发当地的水文、航道、气象、水域环境、船舶和人口分布等，建立现场警戒区、交通管制区域和重点防护区域，做好事发现场及周边区域的保护和警戒，维持治安秩序。通过AIS、GPS、VTS、VHF、广播、网络、告示牌、电子显示屏等渠道发布水上、道路交通管制信息，对进出救援现场的通道实施交通管制。
4.2.4应急监测加强大气、水体、土壤等应急监测工作，根据事故及危险货物的种类、性质以及当地自然、社会环境状况等，明确应急监测方案及监测方法，确定监测的布点和频次，调配应急监测船舶、车辆和其他专用设备，及时准确监测，为应急决策提供依据。各区县（自治县）人民政府、市政府有关部门和有关单位要落实安全监管责任，建立和完善日常监督核查机制，推进风险源管理，做好水上危险货物运输信息跟踪监测，加强排查、巡查、核查，督促有关单位做好风险识别登记、分析评估、控制消除等工作。要严格执行进入和离开现场的有关规定，避免发生次生事故。对有可能发生爆炸、爆裂、喷溅等危及抢险人员生命安全的情况时，现场指挥部应当迅速组织救援人员撤离危险区域。4.2.6专家会商组织专家对风险源监测情况和抢险救援中出现的技术问题及时进行研究、会商，制定应急处置方案，并指导相关单位按照方案实施应急处置行动。
4.2.7舆论引导按照口径统一、内容真实准确、发布及时的原则，主动、及时、准确、客观发布有关事态发展和应急处置工作进展等信息，回应社会关切，澄清不实信息。3.2预警3.2.1预警监测港航、海事部门要有效利用船舶自动识别系统（AIS）、全球卫星定位系统（GPS）、船舶交管系统（VTS）、视频监控系统（CCTV）、甚高频通信系统（VHF）等技术手段，加强对水上危险货物运输船舶、港口的监测监控，及时提出预警建议。5后期处置5.1善后处置事发地区县（自治县）人民政府牵头开展伤亡人员及家属的安抚、补偿和保险理赔等工作，组织有关部门和专家提出环境恢复方案，按规定报批后组织实施。5.2事故调查按照《生产安全事故报告和调查处理条例》等有关规定成立调查组，查明事故经过、原因、性质、人员伤亡、经济损失等情况，确定事故责任，提出处理建议和防范整改措施，形成调查报告。
5.3总结评估事故应急处置结束后，要根据《生产安全事故应急处置评估暂行办法》对事故应急处置进行评估，总结经验，分析查找问题，提出改进措施，形成应急处置总结评估报告。水利、气象、地震、国土等部门和单位要按照职责依法开展监测工作，及时将监测到的可能引发水上危险货物运输事故的洪涝灾害、气象灾害、地震灾害、地质灾害等有关信息通报同级港航、海事部门。3.2.2预警级别水上危险货物运输事故预警级别根据发生可能性大小、紧急程度和可能造成的危害程度，分为一级、二级、三级、四级，分别用红色、橙色、黄色、蓝色标示，一级为最高等级。6.2物资装备保障各区县（自治县）人民政府、市政府有关部门和有关单位要根据水上危险货物运输事故应急处置工作需要，配备相应的抢险救援设施设备和物资，加强应急设施设备日常管理和维护，确保设备完好，能够随时投入使用。因应急抢险救援需要，可依法征用、调用单位和个人所有的交通工具、设施及工程抢险装备和器材，并依法予以补偿。
6.3通信保障各区县（自治县）人民政府、市政府有关部门和有关单位要建立健全本地区、本部门、本单位水上危险货物运输事故应急通信保障体系，通信行业主管部门要保障应急期间的通信联络和信息传递。3.2.3预警发布（1）发布权限。红色、橙色预警由市交委经市政府批准后发布；黄色、蓝色预警由区县（自治县）人民政府或其授权的部门和单位发布。（2）预警内容。预警区域（场所）、险情类别、预警级别、预警期起始时间、可能影响的范围、预警事项、应采取措施和发布机关等。8附则8.1术语解释水上危险货物：具有爆炸、易燃、毒害、腐蚀、放射性、强氧化、遇水易发生剧烈反应等特性，在水上运输、装卸和贮存保管过程中，容易造成人身伤亡和财产损失而需要特别防护的货物。水上危险货物运输事故：指船舶在运输危险货物过程中，发生的水上交通事故和其他原因造成或可能造成人员伤亡、船舶损坏、危险货物散落泄露、环境污染等事件。8.2预案管理市交委组织市政府有关部门、有关单位定期开展预案评估工作，适时对本预案进行修订，原则上不超过5年。
8.3预案解释本预案由市交委负责解释。（3）发布途径。预警信息应当通过电视、广播、报纸、网站、微博、微信、手机短信、电子屏幕等各种途径及时向公众发布。广播站、电视台、报社、网站和电信运营单位应当及时、准确、无偿地向社会公众传播预警信息。3.2.4预警行动预警信息发布后，有关区县（自治县）人民政府、市政府有关部门和有关单位可以视情迅速采取以下措施：（1）及时研判。组织有关部门、机构、专家对可能引发水上危险货物运输事故的风险进行分析研判，预估可能的影响范围和危害程度以及可能发生的级别，制订相应的防范应对措施。重庆海事局：负责组织开展长江干线（重庆段）水上危险货物运输事故的应急处置和直接原因调查工作。参与市地方管辖水域水上危险货物运输事故的应急处置工作。市港航局：负责组织开展重庆辖区除长江干线以外水上危险货物运输事故的应急处置和直接原因调查工作。参与长江干线（重庆段）水上危险货物运输事故的应急处置工作。
市安监局：负责组织专家协助制订救援技术方案和防范措施；调遣专业救援队伍和调配专业应急装备参与救援；牵头开展事故调查。（2）防范处置。视情在危险区域设置警示标志，利用各种渠道增加宣传频次，告知公众避险信息，控制事故范围和损害程度；提前疏散、转移可能受到危害的人员，并进行妥善安置。（3）应急准备。责令应急救援队伍进入待命状态，并调集应急所需物资和设备，做好应急保障；加强舆情监测，做好舆论引导工作。3.2.5预警调整和解除预警信息发布后，发布预警信息的单位应当加强信息收集、分析、研判，及时掌握事故发展态势和排险进展。市总工会：指导有关单位做好事故善后处理工作，参与事故调查。市民政局：负责组织事故现场群众所需物资，协助做好疏散群众临时安置工作，配合做好善后处理工作。重庆保监局：负责督导有关保险公司预支部分保费，按照法律规定做好保险理赔。市政府新闻办：负责起草新闻通稿，组织新闻发布会，正确引导舆论导向；做好现场新闻媒体接待和服务工作。
市网信办：负责监测网络舆情，会同有关部门开展网络舆情引导，及时澄清网络谣言。已发布的预警有升级可能时，由有权限的发布单位重新发布预警信息，并宣布预警级别调整；有降级可能时，由原发布单位宣布预警级别调整。确定不可能发生水上危险货物运输事故或危险已经解除的，发布预警信息的单位应当及时宣布解除预警，终止相关预警措施。3.3信息报告3.3.1报送程序水上危险货物运输事故发生后，社会公众、事发单位可直接通过“110”报警电话、“12345”市长公开电话、“12395”水上遇险求救电话等报警；事发单位应当立即向所在地区县（自治县）港航、海事部门报告事故基本情况；事发地区县（自治县）港航、海事部门应当立即核实有关情况，并报告事发地区县（自治县）人民政府、市交委和重庆海事局。市通信管理局：负责为事故应急处置提供应急通信保障。市公安消防总队：参与水上危险货物运输事故的火灾救援处置工作。武警重庆市总队船艇支队：参与水上危险货物运输事故被困人员的搜救工作。
长江航运公安局重庆分局、长江航运公安局万州分局：负责实施长江中央管理水域（重庆段）水上危险货物运输事故及应急救援过程中治安行政管理工作，维护治安秩序。发生重大、特别重大水上危险货物运输事故，事发区县（自治县）人民政府、市交委、重庆海事局要采取一切措施尽快掌握情况，力争30分钟内向市政府电话报告、1小时内书面报告。市政府应急办、市交委迅即分别向国务院应急办、交通运输部报告。对首报时要素不齐全或事件衍生出新情况、处置工作有新进展的要及时续报。港务、航运部门：协助调用作业船舶、防污设备器材，提供应急船舶所需泊位，协助核实港口、码头的清污作业情况和污染损害情况。救捞、清污部门：负责承担对事故船舶的打捞、救助工作；协助调用危险货物防污应急队伍、船舶、设备和器材，开展污染物清除工作。文件下载重庆市人民政府办公厅关于印发重庆市水上危险货物输运事故应急预案的通知