重庆市人民政府办公厅关于印发重庆市体育发展“十三五”规划的通知发布日期:2016-12-07重庆市人民政府办公厅关于印发重庆市体育发展“十三五”规划的通知渝府办发〔2016〕253号各区县（自治县）人民政府，市政府有关部门，有关单位：《重庆市体育发展“十三五”规划》已经市政府同意，现印发给你们，请认真贯彻执行。重庆市人民政府办公厅关于印发重庆市体育发展“十三五”规划的通知发布日期:2016-12-07重庆市人民政府办公厅关于印发重庆市体育发展“十三五”规划的通知渝府办发〔2016〕253号各区县（自治县）人民政府，市政府有关部门，有关单位：《重庆市体育发展“十三五”规划》已经市政府同意，现印发给你们，请认真贯彻执行。为推动我市体育全面协调可持续发展，根据《国家体育总局体育发展“十三五”规划》、《重庆市国民经济和社会发展第十三个五年规划纲要》和《重庆市社会事业发展“十三五”规划》，结合重庆体育发展面临的新形势、新任务、新要求，制定本规划。
第一章“十三五”体育发展环境及形势第一节“十二五”时期体育发展成绩显著“十二五”时期是重庆体育事业打基础、上台阶的时期，是发展速度快、质量效益好、人民群众实惠多的时期。重庆市人民政府办公厅2016年11月29日（此件公开发布）录目第一章“十三五”体育发展环境及形势……………………（4）第一节“十二五”时期体育发展成绩显著………………（4）第二节“十三五”时期体育发展面临的矛盾与问题……（6）第三节“十三五”时期体育发展面临的机遇……………（7）第二章指导思想、基本原则与主要目标……………………（8）第一节指导思想……………………………………………（8）第二节基本原则……………………………………………（9）第三节主要目标……………………………………………（10）第三章深化体育重点领域改革………………………………（11）第一节加快转变政府职能…………………………………（11）第二节推进社会体育组织改革……………………………（12）第三节深化职业体育改革…………………………………（12）第四节加快足球改革发展…………………………………（13）第五节创新体育场馆运营管理模式………………………（13）第四章完善全民健身公共服务体系…………………………（14）第一节加强体育健身设施建设……………………………（14）第二节壮大群众体育组织…………………………………（15）第三节广泛开展全民健身活动……………………………（16）第四节完善全民健身公共服务……………………………（17）第五章提升竞技体育综合实力………………………………（17）第一节优化项目结构………………………………………（17）第二节健全备战体系………………………………………（18）第三节完善运动员保障体系………………………………（19）第四节加强后备人才培养…………………………………（19）第五节鼓励举办竞技赛事…………………………………（20）第六章促进体育产业蓬勃发展………………………………（21）第一节优化体育产业结构…………………………………（21）第二节推动区域协调发展…………………………………（21）第三节健全体育产业市场体系……………………………（22）第四节规范发展体育彩票…………………………………（23）第七章深入推进科教兴体和体育文化建设…………………（23）第一节搭建体育科技创新体系……………………………（23）第二节统筹体育人才培养…………………………………（24）第三节大力发展“互联网+”体育…………………………（25）第四节繁荣发展体育文化…………………………………（25）第八章完善保障体系建设……………………………………（26）第一节加强组织领导………………………………………（26）第二节推进依法治体………………………………………（26）第三节强化宣传引导………………………………………（27）重庆市体育发展“十三五”规划发展体育事业是建设健康中国的重要内容，对提高国民体质、提升城市精气神、增强文化竞争力、促进经济转型升级具有独特作用。
体育领域改革扎实推进。为推动我市体育全面协调可持续发展，根据《国家体育总局体育发展“十三五”规划》、《重庆市国民经济和社会发展第十三个五年规划纲要》和《重庆市社会事业发展“十三五”规划》，结合重庆体育发展面临的新形势、新任务、新要求，制定本规划。第一章“十三五”体育发展环境及形势第一节“十二五”时期体育发展成绩显著“十二五”时期是重庆体育事业打基础、上台阶的时期，是发展速度快、质量效益好、人民群众实惠多的时期。深入落实全民健身计划，基本建成覆盖城乡的公共体育服务体系，新建成公益性体育场15座、体育馆15座、游泳池（馆）12座，人均体育场地面积增至1.37平方米，每万人拥有社会体育指导员13名，群众健身意识极大增强，组织网络日趋完善，活动形式呈现多样化，经常性参加体育锻炼人口比例升至43.78%，市民体质抽样合格率达到92.7%。竞技体育实现新突破。
加快健全竞技体育保障设施和竞训机制，建成投用市竞技体育训练中心、市射击射箭中心等一批重点工程，创建2个国家高水平后备人才基地，初步形成多元化的备赛体系、办赛机制和投融资体制，成功承办国内外重大竞技赛事143项，获得国内外赛事金牌280枚，实现了奥运金牌零的突破。全市体育系统在国家体育总局正确指导和市委、市政府坚强领导下，围绕提高人民体质这个总目标，统筹推进群众体育扩面、竞技体育抓点、体育产业增效，各项工作取得重大进展，顺利完成“十二五”规划确定的主要目标任务。出台《关于加快发展体育产业促进体育消费的实施意见》，进一步完善了体育产业政策支撑体系，全市体育产业呈加速发展态势，初步形成较为齐全的产业门类，各类市场主体超过2.78万家，从业人员近15万，产业总规模达到221亿元。体育彩票累计发行106.9亿元。体育科技、教育、文化、宣传、法治、党的建设等工作取得明显进步。
专栏1重庆市体育事业“十二五”目标任务完成情况表序号指标2010年2015年目标2015年实际完成1市民体质抽样合格率（%）879092.72经常性参加体育锻炼的人口（%）404343.783人均体育场地面积（平方米）0.91.351.374国内外重大赛事获得金牌数（枚）1302002805年承办国内外重大竞技赛事（场次）2530306优秀运动队在训运动员规模（人）3854204537体育后备人才规模（万人）1.522.458体育产业总规模（亿元）140.92002219体育彩票年销量（亿元）14.62030.6第二节“十三五”时期体育发展面临的矛盾与问题尽管我市体育事业发展取得了很大进步，但当前体育发展整体水平与直辖市地位仍不适应，体育与经济社会协调发展的机制有待健全，人民群众日益增长的体育需求与体育有效供给不足的矛盾仍然存在，一些长期制约体育事业发展的薄弱环节和突出问题亟待解决。基本公共体育服务体系不够健全，城乡区域发展不均衡。
人均体育场地面积低于全国平均水平，渝东北、渝东南和广大农村地区仍有缺项，体育基础设施重建设、轻服务，重数量、轻质量，体育公共服务供给的主体和形式比较单一，难以满足群众多元化、多层次需求。体育领域改革扎实推进。持续加大体育各领域改革力度，深入推进行政审批制度改革，取消群众性和商业性体育竞赛活动审批，推动足球改革发展，加快体育组织与行政部门脱钩，完善赛事管理制度，有效激发了体育发展活力。全民健身取得新发展。体育产业11个大类中，仅体育用品制造和销售初步形成产业链，且大多处于价值链中低端，需求旺盛、高附加值的体育服务业占比偏低、种类较少，市场主体存在“小、散、弱”情况，结构不优、质量不高，对地方经济社会发展的拉动作用不强。区域特色体育资源开发程度不深，利用效率不高。体育资源开发主要围绕竞技体育展开，对民族、民间传统体育资源挖掘、整理和推广力度不够，传统体育项目更多依赖群众自发组织开展，难以形成区域资源优势、彰显地方体育文化特色。
第三节“十三五”时期体育发展面临的机遇“十三五”时期是全面建成小康社会的决胜阶段，重庆体育事业面临诸多利好，处于改革发展的重要机遇期。深入落实全民健身计划，基本建成覆盖城乡的公共体育服务体系，新建成公益性体育场15座、体育馆15座、游泳池（馆）12座，人均体育场地面积增至1.37平方米，每万人拥有社会体育指导员13名，群众健身意识极大增强，组织网络日趋完善，活动形式呈现多样化，经常性参加体育锻炼人口比例升至43.78%，市民体质抽样合格率达到92.7%。党的十八届五中全会明确提出建设健康中国的目标，并把体育作为推动健康中国建设的重要内容，国家对体育的重视和支持将更加有力。重庆经济社会快速发展支撑体育改革发展。我市经济呈现提质增效、稳中向好的良好态势，不断增强的综合经济实力将为体育发展奠定更加坚实的物质基础。供给侧结构性改革释放新动能。体育领域供给侧增量明显，体育基础设施、体育产业发展、体育公共服务等领域将加速补短板，带动体育全面发展。区域协同并进促成新格局。
随着“一带一路”和长江经济带战略深入实施，有力推动各类体育资源跨区域对接，促进全市体育事业和产业资源共享、优势互补、特色发展、互利共赢，步入一体化加速发展阶段。竞技体育实现新突破。加快健全竞技体育保障设施和竞训机制，建成投用市竞技体育训练中心、市射击射箭中心等一批重点工程，创建2个国家高水平后备人才基地，初步形成多元化的备赛体系、办赛机制和投融资体制，成功承办国内外重大竞技赛事143项，获得国内外赛事金牌280枚，实现了奥运金牌零的突破。跨界融合发展创造新空间。以“中国制造2025”“互联网+”“大众创业、万众创新”等为标志的新一轮创新浪潮，持续推动体育与经济、社会、文化全面互动，体教、体旅、体医、体科等跨界融合成为必然趋势，体育发展空间不断拓展。
第二章指导思想、基本原则与主要目标第一节指导思想全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入贯彻习近平总书记系列重要讲话精神和视察重庆重要讲话精神，牢固树立创新、协调、绿色、开放、共享的发展理念，深入推进供给侧结构性改革，将体育为民惠民作为体育工作的出发点和落脚点，解放思想、深化改革、开拓创新、激发活力，持续推进群众体育扩面、竞技体育抓点、体育产业增效，全面提升体育治理体系与治理能力现代化水平，加快建设体育强市，为全面建成小康社会作出积极贡献。第二节基本原则坚持深化改革，推动创新发展。以改革促发展，以创新增动力，着力破除体制机制障碍，充分发挥市场在体育资源配置中的决定性作用和更好发挥政府作用，全面激发各类主体的创新活力，推动体育领域“大众创业、万众创新”，积极有效探索体育发展新模式。坚持统筹兼顾，促进协调发展。
将体育事业发展融入全市发展大局，统筹处理好当前与长远、重点与一般、规模与效益等关系，不断增强体育各项工作的系统性和协同性，促进体育事业与体育产业协调发展、群众体育与竞技体育协同并进，推动城乡体育联动发展和区域体育可持续发展。体育产业发展迈出新步伐。出台《关于加快发展体育产业促进体育消费的实施意见》，进一步完善了体育产业政策支撑体系，全市体育产业呈加速发展态势，初步形成较为齐全的产业门类，各类市场主体超过2.78万家，从业人员近15万，产业总规模达到221亿元。坚持互利共赢，加快开放发展。加强体育与社会相关领域的融合与协作，积极吸引社会力量共同参与体育发展。扩大体育领域对外开放，用好国际国内两种资源、两个市场，促进重庆体育提速增效发展。坚持以人为本，实现共享发展。牢固树立以人民为中心的发展思想，充分调动群众积极性、主动性、创造性，切实保障公民体育权利，加快完善体育共建共享机制，推进基本公共体育服务均等化，不断满足人民群众日益增长的多元化体育需求。
第三节主要目标根据全面建成小康社会的总体要求和战略部署，深化体育重点领域改革，到2020年，全市体育管理体制机制更加完善，公共体育服务水平明显提升，促进群众体育、竞技体育、体育产业、体育文化等各领域全面协调可持续发展，初步建成中西部地区体育强市。体育彩票累计发行106.9亿元。体育科技、教育、文化、宣传、法治、党的建设等工作取得明显进步。专栏1重庆市体育事业“十二五”目标任务完成情况表序号指标2010年2015年目标2015年实际完成1市民体质抽样合格率（%）879092.72经常性参加体育锻炼的人口（%）404343.783人均体育场地面积（平方米）0.91.351.374国内外重大赛事获得金牌数（枚）1302002805年承办国内外重大竞技赛事（场次）2530306优秀运动队在训运动员规模（人）3854204537体育后备人才规模（万人）1.522.458体育产业总规模（亿元）140.92002219体育彩票年销量（亿元）14.62030.6第二节“十三五”时期体育发展面临的矛盾与问题尽管我市体育事业发展取得了很大进步，但当前体育发展整体水平与直辖市地位仍不适应，体育与经济社会协调发展的机制有待健全，人民群众日益增长的体育需求与体育有效供给不足的矛盾仍然存在，一些长期制约体育事业发展的薄弱环节和突出问题亟待解决。
实现城乡健身设施全覆盖，人均体育场地面积达到1.7平方米。基本公共体育服务体系不够健全，城乡区域发展不均衡。人均体育场地面积低于全国平均水平，渝东北、渝东南和广大农村地区仍有缺项，体育基础设施重建设、轻服务，重数量、轻质量，体育公共服务供给的主体和形式比较单一，难以满足群众多元化、多层次需求。竞技体育优势项目不多，整体实力偏弱。竞技体育起步晚、底子薄、人才缺，田径、游泳等基础大项和“三大球”（足球、篮球、排球）等集体球类项目实力不足，设置项目不多，持续发展能力不强。推进体育科研，加强科研人员队伍建设。切实提高办赛水平，每年新承办2—3项国内外重大竞技赛事。体育后备人才达到2.7万人，优秀运动队在训运动员规模突破500人。体育产业提质增效。产业结构进一步优化，质量和效益显著提升，体育产业总规模年均增长16%以上、超过500亿元。人均体育消费达到500元。体育产业成为推动经济社会持续发展的重要力量。
专栏2重庆市体育事业“十三五”目标任务表序号指标2015年2020年指标属性1市民体质抽样合格率（%）92.793预期性2经常性参加体育锻炼的人口比例（%）43.7850预期性3人均体育场地面积（平方米）1.371.7预期性4国内外重大赛事获得金牌数（枚）280360预期性5年承办国内外重大竞技赛事（场次）3040预期性6优秀运动队在训运动员规模（人）453500预期性7体育后备人才规模（万人）2.452.7预期性8体育产业总规模（亿元）221500预期性9体育彩票年销量（亿元）30.640预期性第三章深化体育重点领域改革第一节加快转变政府职能按照“精简、统一、高效”的原则，深入推动简政放权，进一步完善体育行政部门在制度设计、市场监管、公共服务等方面的职能，健全行政审批的监管、评估、考核机制。
改革基本公共体育服务提供方式，建立健全政府购买体育服务目录，逐步将部分由体育部门直接提供的基本公共体育服务事项交由有资质的社会体育组织或中介机构实施，实现提供主体和提供方式多元化，不断扩大基本公共体育服务的覆盖面，提升公共服务质量和水平。体育产业规模较小，质量效益有待提高。体育产业11个大类中，仅体育用品制造和销售初步形成产业链，且大多处于价值链中低端，需求旺盛、高附加值的体育服务业占比偏低、种类较少，市场主体存在“小、散、弱”情况，结构不优、质量不高，对地方经济社会发展的拉动作用不强。第三节深化职业体育改革正确处理政府与社会、职业与专业的关系，充分挖掘、调动社会资源力量，积极引导社会资本发展职业体育。支持有条件的企业参与组建各种类型的职业体育俱乐部，培育一批有实力、有影响的职业体育俱乐部，积极参与国内大型赛事。推动足球、篮球、排球、网球、高尔夫球等社会关注度高、观赏性强、群众基础好的项目走职业化道路。
支持职业俱乐部股份制改革，吸纳和引进顶尖人才，引导体育职业俱乐部建立专业团队、打造体育明星、建立个人品牌，力争到2020年，形成5—8个具有重庆特色的品牌俱乐部。区域特色体育资源开发程度不深，利用效率不高。体育资源开发主要围绕竞技体育展开，对民族、民间传统体育资源挖掘、整理和推广力度不够，传统体育项目更多依赖群众自发组织开展，难以形成区域资源优势、彰显地方体育文化特色。第三节“十三五”时期体育发展面临的机遇“十三五”时期是全面建成小康社会的决胜阶段，重庆体育事业面临诸多利好，处于改革发展的重要机遇期。建立重庆市青少年足球训练中心，鼓励区县采取多种形式建设足球特色基地。鼓励机关、企事业单位组建或联合组建足球队。培养打造重庆业余足球联赛体系，为广大群众参加足球运动搭建平台。鼓励社会资本组建职业足球俱乐部，参加全国职业联赛，打造职业联赛金牌球市，建立职业足球联赛政府激励机制，努力形成结构合理、投资优化、立足长远的职业足球发展格局。
第五节创新体育场馆运营管理模式深化体育场馆运营管理机制改革，探索大型体育场馆所有权与经营权分离。党中央把体育提高到事关民族复兴的战略位置。党的十八届五中全会明确提出建设健康中国的目标，并把体育作为推动健康中国建设的重要内容，国家对体育的重视和支持将更加有力。重庆经济社会快速发展支撑体育改革发展。我市经济呈现提质增效、稳中向好的良好态势，不断增强的综合经济实力将为体育发展奠定更加坚实的物质基础。供给侧结构性改革释放新动能。第四章完善全民健身公共服务体系第一节加强体育健身设施建设实施《重庆市全民健身实施计划（2016—2020年）》，推进全民健身设施建设。统筹全民健身设施整体布局，结合区域发展实际，不断完善规范标准，重点建设一批便民利民的公共体育健身设施，推进公共体育设施多样化、均衡化发展。加快推进大型体育场馆设施建设，加大市级体育场馆升级改造力度，支持社会资本以PPP等多种模式参与健身设施建设，拓宽投入渠道。支持区县级公共体育服务设施建设，实现区县（自治县）公益性场馆池全覆盖。
鼓励有条件的区县（自治县）发展户外营地、徒步骑行服务站、房车露营营地、四季滑雪场、船艇码头等服务设施，满足群众多样化的运动健身需求。体育领域供给侧增量明显，体育基础设施、体育产业发展、体育公共服务等领域将加速补短板，带动体育全面发展。区域协同并进促成新格局。随着“一带一路”和长江经济带战略深入实施，有力推动各类体育资源跨区域对接，促进全市体育事业和产业资源共享、优势互补、特色发展、互利共赢，步入一体化加速发展阶段。专栏3体育健身设施建设市级体育场馆建设工程：新建奥体中心综合馆（观众席位1.2万座）、奥体中心小球馆（观众席位6000座）。完成大田湾体育场改造，恢复和完善大田湾全民健身中心的体育功能，改善大田湾片区的城市环境。区县（自治县）公益性场馆池续建工程：续建和完善区县级体育场7座，体育馆3座，游泳池（馆）8座。
群众身边健身场地设施建设工程：新建40个区县级全民健身中心、40个城市体育公园，升级改造或新建2500个农体工程、1500个社区健身点、250个乡镇体育健身广场、200个社区多功能运动场和室内健身中心、50条全民健身登山步道。居民收入增长释放新需求。“十三五”时期我市将全面建成小康社会，人均生产总值和居民收入将大幅提高，群众健身意识势必进一步增强，对体育服务的个性化、多样化需求势必日益高涨，体育消费将成为拉动经济增长的重要力量。广泛开展“好体育人”等体育志愿服务，构建体育志愿服务组织网络，推动志愿服务进社区、进农村、进校园，促进体育志愿服务常态化。建设一批文体中心户。专栏4壮大两大群众体育组织体育社会组织建设工程：实现体育社会组织全覆盖，广泛开展“好体育人”等体育志愿服务，实现常态化。社会体育指导员培训工程：培训社会体育指导员2万名，提升专业技能和服务水平，确保全市每万人拥有社会体育指导员达到24名。
第三节广泛开展全民健身活动大力发展群众喜闻乐见的运动项目，全面提升重庆市全民健身运动会、重庆国际马拉松赛、武隆国际户外山地公开赛、长寿湖国际铁人三项赛等赛事品质，扶持城市乐跑赛、世界行走日、全民健身挑战日等品牌活动，打造5个以上在国内有较大影响力的群体经典赛事，实现体育赛事与旅游、文化、休闲娱乐等领域的融合式发展，持续扩大全民健身社会影响力。跨界融合发展创造新空间。以“中国制造2025”“互联网+”“大众创业、万众创新”等为标志的新一轮创新浪潮，持续推动体育与经济、社会、文化全面互动，体教、体旅、体医、体科等跨界融合成为必然趋势，体育发展空间不断拓展。切实保障中小学体育课课时，推广学生课外体育活动计划。实施青少年活动促进计划，培育青少年体育爱好和运动技能。创制并推广适合老年人、残疾人、农民工等群体身心特点的体育健身方法和项目。加强健身场地设施管理与维护，提高健身场地设施使用效率。
健全公共体育设施运行管理和服务标准，规范服务内容和服务流程，推动各类公共体育场馆向社会免费或低收费开放，全面拓展全民健身的广度和深度。第二章指导思想、基本原则与主要目标第一节指导思想全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入贯彻习近平总书记系列重要讲话精神和视察重庆重要讲话精神，牢固树立创新、协调、绿色、开放、共享的发展理念，深入推进供给侧结构性改革，将体育为民惠民作为体育工作的出发点和落脚点，解放思想、深化改革、开拓创新、激发活力，持续推进群众体育扩面、竞技体育抓点、体育产业增效，全面提升体育治理体系与治理能力现代化水平，加快建设体育强市，为全面建成小康社会作出积极贡献。落实国民体质监测制度，建设一批体质监测站点，开展好国民体质监测及全民健身活动状况调查，完善信息发布制度，定期公布国民体质测定结果，探索将测定结果纳入社会统计指标体系。完善国民体质测定与运动健身指导站网络功能，实现体育大数据采集、监测、运用。
建立科学健身指导服务系统，开展健身咨询，研制“健身处方”，推广科学健身方法。第二节基本原则坚持深化改革，推动创新发展。以改革促发展，以创新增动力，着力破除体制机制障碍，充分发挥市场在体育资源配置中的决定性作用和更好发挥政府作用，全面激发各类主体的创新活力，推动体育领域“大众创业、万众创新”，积极有效探索体育发展新模式。坚持统筹兼顾，促进协调发展。将体育事业发展融入全市发展大局，统筹处理好当前与长远、重点与一般、规模与效益等关系，不断增强体育各项工作的系统性和协同性，促进体育事业与体育产业协调发展、群众体育与竞技体育协同并进，推动城乡体育联动发展和区域体育可持续发展。新建皮划艇、赛艇项目，发掘新的项目，对一些长期弱势的项目进行调整，并对投入大、见效慢的项目加快转变发展方式，寻求创新突破。第二节健全备战体系结合奥运会和全运会竞赛备战需求，科学规划项目设置，扩大参与人群，厚植人才根基。加强国家队运动员保障点建设，全力争取更多运动员参加选拔并入选奥运会中国代表团。
强化人才强体战略，实施优秀运动队优秀年轻运动员培养计划，选派有发展潜力的运动员到国家队和高校代训，重点打造领军式运动员。坚持遵循规律，强化绿色发展。遵循现代体育发展规律，充分发挥体育行业绿色低碳优势，深入挖掘体育在建设资源节约型、环境友好型社会中的潜力，加快转变体育发展方式，倡导健康生活方式，推进健康关口前移，延长全民健康寿命，提高市民生活品质。坚持互利共赢，加快开放发展。加强体育与社会相关领域的融合与协作，积极吸引社会力量共同参与体育发展。健全教练员竞争上岗、激励和考评机制。完善多元化备战体系，鼓励区县（自治县）、学校、协会联办优秀运动队训练点或参与市优秀运动二、三线队伍共建，引导社会力量开展竞技体育培训工作。加强竞技体育专业训练场馆建设，不断提高训练基地的软硬件水平，满足系统训练和备战参赛需要。探索新形势下运动队思想政治工作的新方法新途径，深入持久地开展理想信念和职业道德教育，把思想政治工作贯穿训练、比赛、日常生活各个环节。
专栏5竞技体育备战体系备赛队伍建设工程：备赛项目达到23个，优秀运动队在训运动员达到500名以上，集训运动员达到800人。扩大体育领域对外开放，用好国际国内两种资源、两个市场，促进重庆体育提速增效发展。坚持以人为本，实现共享发展。牢固树立以人民为中心的发展思想，充分调动群众积极性、主动性、创造性，切实保障公民体育权利，加快完善体育共建共享机制，推进基本公共体育服务均等化，不断满足人民群众日益增长的多元化体育需求。落实和完善优秀运动员免试进入高等院校学习的各项政策及奖学金、助学金制度。确保优秀运动队的适龄运动员接受义务教育比例达到100%，接受高等教育比例达到90%以上。完善运动员收入分配和激励机制，确保运动员社会保障待遇全面覆盖。修订退役运动员自主择业经济补偿办法，建立健全运动员自主择业动态补偿机制，将运动员纳入事业单位工伤保险参保范围。做好运动员职业转换过渡期的就业指导、技能培训、升学深造等工作，提高运动员的综合素质、就业能力和社会竞争力。
第四节加强后备人才培养着力构建以专业体校为龙头、业余体校为支撑、大中小学校为补充的多元化青少年体育后备人才培养体系。第三节主要目标根据全面建成小康社会的总体要求和战略部署，深化体育重点领域改革，到2020年，全市体育管理体制机制更加完善，公共体育服务水平明显提升，促进群众体育、竞技体育、体育产业、体育文化等各领域全面协调可持续发展，初步建成中西部地区体育强市。体育改革深入推进。政府职能加快转变，协会管办分离、职业体育、足球项目、场馆运营等重点领域改革取得新突破，体育管理体制和运行机制更加完善，基本公共体育服务率明显提升，基本形成政府主导、市场参与、社会协同的现代体育治理体系。探索成立全市青少年体育俱乐部联合会。到2020年，争创一批国家高水平体育后备人才基地，夯实体育后备人才单项基地和体育传统项目学校基础，加强青少年体育户外活动营地、青少年校外体育活动中心、青少年体育俱乐部建设。
第五节鼓励举办竞技赛事大力开发体育竞赛表演市场，积极申办全国性或国际性高水平、特色性体育赛事，加快与国际赛事接轨，扩大赛事规模和影响力，每年承办30场次以上。群众体育全面发展。实现城乡健身设施全覆盖，人均体育场地面积达到1.7平方米。90%以上的城市社区、85%以上的乡镇建有体育组织，每万人拥有社会体育指导员达到24名。全民健身意识不断增强，经常性参加体育锻炼的人口比例达到50%，市民体质抽样合格率达到93%。加强体育竞赛规律研究，实施体育赛事价值评估，确保赛事经济效益和社会效益有机统一。加强对赛事活动名称、标志等无形资产的保护与开发，提升体育无形资产创造、运用、保护和管理水平。扎实开展赛风赛纪和反兴奋剂治理工作，加大对弄虚作假、徇私舞弊、操控比赛、执裁不公、扰乱赛场秩序等违规违纪行为的处罚力度，强化重点领域正风肃纪。第六章促进体育产业蓬勃发展第一节优化体育产业结构准确把握群众体育消费能级提升趋势，促进我市大健康产业创新发展，加快培养健身休闲、竞赛表演、场馆服务、中介培训等体育服务业。
盘活场馆、赛事、运动员等体育资产资源，促进人才、品牌、版权等要素流动，扩大并提升城乡体育服务市场供给，拓展和延伸体育相关产业链。竞技体育整体提升。项目结构不断优化，人才梯队有效衔接，优势项目保持稳定，潜在优势项目和弱势项目有新提升，在奥运会、全运会等国际国内重大赛事中不断创造佳绩，取得更大突破。推进体育科研，加强科研人员队伍建设。切实提高办赛水平，每年新承办2—3项国内外重大竞技赛事。体育后备人才达到2.7万人，优秀运动队在训运动员规模突破500人。“两带”打造工程：渝东北地区重点推进万州南浦水都乐园、垫江迎凤湖水上运动基地、云阳环湖自行车赛道、巫山大昌湖垂钓基地等重点项目。渝东南地区重点推进彭水摩围山户外运动基地、秀山川河盖户外健身营地等项目。“多基地”培育工程：依托长寿沙滩摩托产业基地、大足体育配件健身器材基地等项目，引进培育户外运动装备、冰雪运动装备、船艇运动装备、钓鱼运动器材、运动车辆装备和国际知名运动服装、鞋帽生产企业，构筑体育装备制造基地。
推进涪陵营养保健食品药品生产基地、九龙坡健康饮品生产基地、彭水运动功能饮料生产基地等项目，培育运动保健医药制造基地。体育产业提质增效。产业结构进一步优化，质量和效益显著提升，体育产业总规模年均增长16%以上、超过500亿元。人均体育消费达到500元。体育产业成为推动经济社会持续发展的重要力量。专栏2重庆市体育事业“十三五”目标任务表序号指标2015年2020年指标属性1市民体质抽样合格率（%）92.793预期性2经常性参加体育锻炼的人口比例（%）43.7850预期性3人均体育场地面积（平方米）1.371.7预期性4国内外重大赛事获得金牌数（枚）280360预期性5年承办国内外重大竞技赛事（场次）3040预期性6优秀运动队在训运动员规模（人）453500预期性7体育后备人才规模（万人）2.452.7预期性8体育产业总规模（亿元）221500预期性9体育彩票年销量（亿元）30.640预期性第三章深化体育重点领域改革第一节加快转变政府职能按照“精简、统一、高效”的原则，深入推动简政放权，进一步完善体育行政部门在制度设计、市场监管、公共服务等方面的职能，健全行政审批的监管、评估、考核机制。
拓宽体育产业投融资渠道，积极推进投融资体制改革，推动体育产业资源与资本市场结合，盘活存量，扩大增量。改革基本公共体育服务提供方式，建立健全政府购买体育服务目录，逐步将部分由体育部门直接提供的基本公共体育服务事项交由有资质的社会体育组织或中介机构实施，实现提供主体和提供方式多元化，不断扩大基本公共体育服务的覆盖面，提升公共服务质量和水平。第二节推进社会体育组织改革落实国务院《行业协会商会与行政机关脱钩总体方案》，积极稳妥推进单项体育协会改革工作，及时总结经验，推动各级各类体育协会改革，促进社会体育组织的实体化、规范化发展，提升承接政府职能转移的能力。通过政府购买、信贷支持等多种形式扶持中小企业发展。鼓励设立各类体育产业孵化平台，推动体育领域大众创业、万众创新。专栏7体育产业发展投融资体育产业发展投融资保障工程：设立市级体育产业发展专项资金，鼓励有条件的区县设立体育产业发展专项资金，采取贷款贴息、项目补贴和奖励等方式推动产业发展。将体育产业纳入全市产业引导股权投资基金投资范围。
探索设立由社会资本筹资的体育产业投资基金。加大政策扶持力度，引导、培育、扶持体育社团、体育民办非企业单位、体育基金会、自发性群众体育组织等体育社会组织发展。第三节深化职业体育改革正确处理政府与社会、职业与专业的关系，充分挖掘、调动社会资源力量，积极引导社会资本发展职业体育。支持有条件的企业参与组建各种类型的职业体育俱乐部，培育一批有实力、有影响的职业体育俱乐部，积极参与国内大型赛事。推动足球、篮球、排球、网球、高尔夫球等社会关注度高、观赏性强、群众基础好的项目走职业化道路。健全体育彩票营销网络，加快增点扩点、优化布局，力争实现乡镇、新建小区全覆盖。切实转变体育彩票发展方式，巩固现行发行销售模式，探索新兴销售渠道，丰富体育彩票特色产品，力争“十三五”期间，体育彩票销售总额达到170亿元。加强体育彩票公益金管理和使用，合理调整市与区县（自治县）公益金分配比例，确保体育彩票资金合理有效使用。坚持依法治彩，广泛运用高新科技，强化市场监管，依法严厉打击非法彩票。
第七章深入推进科教兴体和体育文化建设第一节搭建体育科技创新体系坚持开放、流动、联合、竞争原则，加强与市内外高校及有条件的科研机构合作，提升国家级重点实验室实力。支持职业俱乐部股份制改革，吸纳和引进顶尖人才，引导体育职业俱乐部建立专业团队、打造体育明星、建立个人品牌，力争到2020年，形成5—8个具有重庆特色的品牌俱乐部。第四节加快足球改革发展发挥政府在宏观管理、基础建设、政策规范、市场秩序等方面的作用，以繁荣校园足球、振兴职业足球、普及社会足球为重点，着力推动足球改革发展和足球协会改革调整，全面实现足球的经济价值和社会功能。充分利用医疗、高校、科研单位等优质资源，切实开展运动伤病预防、治疗康复研究。加强体育强市、科学健身、竞技训练备赛、体育产业化、体育信息化等重点领域科技攻关。第二节统筹体育人才培养坚持人才优先战略，制定《体育中长期人才发展规划》，推进体育管理人才、体育专业技术人才、体育产业人才和体育科研人才队伍建设，建立健全体育人才选拔、引进、培养、评价和流动机制。
完善政府、用人单位和社会互为补充的多层次体育人才奖励体系。大力推广校园足球，推动各级校园足球队建设，将足球后备人才培养作为校园足球的一项重要任务，搞好体教结合，推进校园足球与社会足球、职业足球有机衔接，畅通优秀苗子成长通道。在有条件的高校设立足球学院，在市体育运动学校增设足球专业。建立重庆市青少年足球训练中心，鼓励区县采取多种形式建设足球特色基地。鼓励机关、企事业单位组建或联合组建足球队。培养打造重庆业余足球联赛体系，为广大群众参加足球运动搭建平台。第三节大力发展“互联网+”体育把握“互联网+”发展趋势，积极拓展体育新业态，依托市体育局官网、官微等平台资源，以行政管理、公共服务、场馆运营为突破口，逐步开发体质监测、健康管理、场馆设施运营、赛事举办运营、运动员管理服务、裁判员调配安排等功能，构筑覆盖全市的市体育局官网“智慧体育”服务网络平台，提高网络化服务和信息化管理水平。加快搭建“重庆体育云平台”，推动体育健身大数据开发运用。
加快体育服务移动客户端建设，鼓励手机运用程序（APP）、微博公众号、微信公众号等产品的开发运用，推动体育服务便捷化、个性化。鼓励社会资本组建职业足球俱乐部，参加全国职业联赛，打造职业联赛金牌球市，建立职业足球联赛政府激励机制，努力形成结构合理、投资优化、立足长远的职业足球发展格局。第五节创新体育场馆运营管理模式深化体育场馆运营管理机制改革，探索大型体育场馆所有权与经营权分离。赋予大型场馆更多经营管理自主权，探索资产入股、第三方经营、连锁化经营等运营管理新模式，积极发展混合所有制，推进公共体育场馆在满足基本公共体育服务的前提下，实现市场化、商业化运营。第四节繁荣发展体育文化充分发挥体育在传播社会主义先进文化和塑造核心价值观中的积极作用和社会功能，深度挖掘体育多元价值，精心培育体育公益、慈善和志愿文化。加强体育文艺创作，打造体育文化精品，弘扬更快更高更强的奥林匹克精神和以爱国、奉献、团结、拼搏为核心的中华体育精神，增强体育文化软实力。
加大对铜梁龙舞、酉阳摆手操等优秀民族体育、民间体育、民俗体育的整理研究、推广传承和创新，开发其体育、文化、旅游价值，在传承中保护，在保护中发扬，推动重庆体育文化走向世界。加快体育场馆单位管理制度改革，健全法人治理结构，逐步建立现代企业制度。鼓励场馆运营管理实体通过品牌输出、管理输出、资本输出等形式实现规模化、专业化运营。支持大型体育场馆加强闲置空间综合利用，拓展服务领域和经营范围，盘活场馆资源，提高综合效益，打造城市体育服务综合体。充分发挥各级工会、共青团、妇联和社会组织的积极作用，统筹推动体育发展。第二节推进依法治体牢固树立法治思维，全面落实依法治体，提高依法行政工作水平，把体育工作全面纳入法治轨道，构建与时代发展相适应的现代体育工作体系和运行机制。加快《重庆市全民健身条例》等重点领域和关键环节的立法进程，研究制定重庆市全民健身服务、体育产业、体育赛事管理和服务、体育场所安全运营管理、体育场馆条件等体育标准，构筑符合市情的体育政策法规体系。
引导和规范体育市场主体行为，依法对体育市场进行监督管理，营造公开、公平的体育市场准入环境。探索校园体育场馆向社会开放新模式。第四章完善全民健身公共服务体系第一节加强体育健身设施建设实施《重庆市全民健身实施计划（2016—2020年）》，推进全民健身设施建设。统筹全民健身设施整体布局，结合区域发展实际，不断完善规范标准，重点建设一批便民利民的公共体育健身设施，推进公共体育设施多样化、均衡化发展。加快推进大型体育场馆设施建设，加大市级体育场馆升级改造力度，支持社会资本以PPP等多种模式参与健身设施建设，拓宽投入渠道。第三节强化宣传引导加大体育宣传力度，完善和健全信息发布机制，推动政府信息公开。结合新闻传播特点，完善体育宣传工作机制，建立健全新闻发言人制度。充分利用广播、电视、报纸、网络等媒体，不断丰富体育宣传形式，引导大众树立科学健身理念、培养健康生活方式，营造良好的舆论氛围。利用现代信息技术手段，加强主动传播、实时传播、互动传播，掌握体育宣传主动权。
探索体育对外交流新途径，形成全方位、多渠道、宽领域的体育对外交流合作新格局。支持区县级公共体育服务设施建设，实现区县（自治县）公益性场馆池全覆盖。鼓励有条件的区县（自治县）发展户外营地、徒步骑行服务站、房车露营营地、四季滑雪场、船艇码头等服务设施，满足群众多样化的运动健身需求。积极推进城市体育公园和社区、居住小区全民健身场地建设。建设一批老年人和儿童健身体育设施，为基层残疾人体育活动场所和残疾人综合服务设施配置适宜的器材器械。