重庆市人民政府办公厅关于印发重庆市防汛抗旱应急预案的通知发布日期:2020-08-14重庆市人民政府办公厅关于印发重庆市防汛抗旱应急预案的通知渝府办发〔2020〕98号各区县(自治县)人民政府，市政府各部门，有关单位:《重庆市防汛抗旱应急预案》已经市政府同意，现印发给你们，请认真贯彻执行。重庆市人民政府办公厅关于印发重庆市防汛抗旱应急预案的通知发布日期:2020-08-14重庆市人民政府办公厅关于印发重庆市防汛抗旱应急预案的通知渝府办发〔2020〕98号各区县(自治县)人民政府，市政府各部门，有关单位:《重庆市防汛抗旱应急预案》已经市政府同意，现印发给你们，请认真贯彻执行。
1.2编制依据依据《中华人民共和国突发事件应对法》《中华人民共和国水法》《中华人民共和国防洪法》《中华人民共和国防汛条例》《中华人民共和国抗旱条例》《国家防汛抗旱应急预案》《重庆市突发事件应对条例》《重庆市防汛抗旱条例》《重庆市突发事件总体应急预案》《重庆市突发事件预警信息发布管理办法》等法律法规和有关规定，制定本预案。重庆市人民政府办公厅2020年8月4日(此件公开发布)预案编码1.1.54重庆市防汛抗旱应急预案目录1总则………………………………………………………(5)1.1编制目的………………………………………………(5)1.2编制依据………………………………………………(5)1.3适用范围………………………………………………(5)1.4工作原则………………………………………………(5)1.5灾害分级………………………………………………(6)2组织指挥体系……………………………………………(6)2.1市级层面组织指挥机构………………………………(6)2.2区县级层面组织指挥机构……………………………(7)2.3其他机构………………………………………………(7)2.4现场组织指挥机构……………………………………(7)3预防、预警………………………………………………(7)3.1风险源识别……………………………………………(7)3.2信息监测及报送………………………………………(7)3.3预防准备………………………………………………(8)3.4预警分级………………………………………………(8)3.5预警发布与解除………………………………………(9)3.6预警行动………………………………………………(9)3.7预警组织机构图………………………………………(10)4应急响应…………………………………………………(10)4.1响应分级………………………………………………(10)4.2先期处置………………………………………………(10)4.3响应措施………………………………………………(10)4.4响应调整和终止………………………………………(12)4.5后期处置………………………………………………(13)5应急保障…………………………………………………(14)5.1制度保障………………………………………………(14)5.2通信保障………………………………………………(14)5.3队伍物资保障…………………………………………(14)5.4交通运输保障…………………………………………(15)5.5医疗卫生保障…………………………………………(15)5.6供电保障………………………………………………(15)5.7治安保障………………………………………………(15)5.8经费保障………………………………………………(15)5.9社会动员保障…………………………………………(15)5.10技术保障……………………………………………(16)5.11避难场所保障………………………………………(16)6培训与演练………………………………………………(16)7附则………………………………………………………(16)7.1预案管理………………………………………………(16)7.2预案解释………………………………………………(17)7.3预案实施………………………………………………(17)1总则1.1编制目的有效防范化解重大水旱灾害风险，高效有序做好抗洪抢险、抗旱救灾工作，最大限度减少人员伤亡和财产损失。
突发性水旱灾害包括:江河洪水、渍涝灾害、山洪灾害(指由降雨引发的山洪、泥石流、滑坡灾害)、干旱灾害、供水危机，以及由洪水、地震、人为破坏活动等引发的水库垮坝、堤防决口、水闸损毁、供水水质被侵害等次生衍生灾害。1.2编制依据依据《中华人民共和国突发事件应对法》《中华人民共和国水法》《中华人民共和国防洪法》《中华人民共和国防汛条例》《中华人民共和国抗旱条例》《国家防汛抗旱应急预案》《重庆市突发事件应对条例》《重庆市防汛抗旱条例》《重庆市突发事件总体应急预案》《重庆市突发事件预警信息发布管理办法》等法律法规和有关规定，制定本预案。(2)坚持实行各级政府行政首长负责制，统一指挥、分级分部门负责，有关部门实行防汛抗旱岗位责任制和责任追究制的原则。(3)坚持依法防控、公众参与、军民结合、专群结合、平战结合、协同应对的原则。1.5灾害分级根据水旱灾害事件的性质、危害程度、造成的影响等，分为洪涝、干旱两大类。
其中，洪涝灾害划分特别重大、重大、较大、一般四级，干旱灾害划分为特大、严重、中度、轻度四级(见附件)。1.3适用范围本预案适用于重庆市行政区域内突发性水旱灾害的预防和应急处置。突发性水旱灾害包括:江河洪水、渍涝灾害、山洪灾害(指由降雨引发的山洪、泥石流、滑坡灾害)、干旱灾害、供水危机，以及由洪水、地震、人为破坏活动等引发的水库垮坝、堤防决口、水闸损毁、供水水质被侵害等次生衍生灾害。1.4工作原则(1)坚持以防为主、防抗救相结合，坚持常态减灾和非常态救灾相统一，从注重灾后救助向注重灾前预防转变，从应对单一灾种向综合减灾转变，从减少灾害损失向减轻灾害风险转变。2.3其他机构水利工程管理单位、施工单位等根据需要成立相应的防汛抗旱机构，负责本单位防汛抗旱工作。2.4现场组织指挥机构当启动Ⅱ级以上应急响应或发生重大以上灾险情，市防汛抗旱指挥部视情成立现场指挥部，统一领导、组织指挥现场处置工作。
现场指挥部实行指挥长负责制，由市政府有关领导任指挥长，下设综合协调、抢险救援、后勤保障、医学救援、新闻宣传、灾情调查、善后处置等工作组。(2)坚持实行各级政府行政首长负责制，统一指挥、分级分部门负责，有关部门实行防汛抗旱岗位责任制和责任追究制的原则。(3)坚持依法防控、公众参与、军民结合、专群结合、平战结合、协同应对的原则。1.5灾害分级根据水旱灾害事件的性质、危害程度、造成的影响等，分为洪涝、干旱两大类。水库(水电站)管理单位应随时掌握工程信息，严格按照批准的洪水调度方案运行，当出现灾险情时，及时向本级防办和行业主管部门报告。3.2.3洪涝、干旱灾害信息各级防办应及时报送水旱灾害信息，对重大灾险情，应尽快核实情况并报本级政府和上级防办，做到30分钟内电话报告，1小时内书面报告。3.3预防准备(1)组织准备。落实防汛抗旱责任人、防汛抗旱队伍，完善防汛抗旱指挥系统。(2)工程准备。行业主管部门做好防汛抗旱基础设施建设，依法对影响防洪安全的项目进行监管。(3)预案准备。
修订完善各类防汛抗旱预案，并有针对性地开展防汛抗旱应急演练。其中，洪涝灾害划分特别重大、重大、较大、一般四级，干旱灾害划分为特大、严重、中度、轻度四级(见附件)。2组织指挥体系2.1市级层面组织指挥机构重庆市防汛抗旱指挥部(以下简称市防汛抗旱指挥部)，在市委、市政府统一领导下，以及重庆市减灾委员会(以下简称市减灾委)、重庆市自然灾害应急总指挥部的综合协调下，负责组织和指挥全市防汛抗旱工作。市防汛抗旱指挥部办公室(以下简称市防办)设在市应急局，承办市防汛抗旱指挥部日常工作，组织、协调、指导、监督全市防汛抗旱工作;组织编制并实施市防汛抗旱应急预案;负责防汛抗旱信息的收集、分析、管理和发布，指导、监督全市重大防汛演练和抗洪抢险工作;指导全市防汛抗旱物资的储备与管理、全市防汛抗旱应急抢险救援队伍和技术力量的建设与管理;负责水旱灾害的调查和评估;完成上级交办的其他事项。按照区县自查、市级督查的原则，开展隐患排查，对发现的问题限期整改到位。
3.4预警分级预警共划分为江河洪水预警、山洪灾害预警、渍涝灾害预警、工程灾害预警、干旱灾害预警、供水危机预警等六类。2.2区县级层面组织指挥机构各区县(自治县)和两江新区、重庆高新区、万盛经开区(以下统称区县)设立相应的防汛抗旱机构，在市防汛抗旱指挥部指导和本级党委、政府领导下，组织和指挥本地区的防汛抗旱工作。2.3其他机构水利工程管理单位、施工单位等根据需要成立相应的防汛抗旱机构，负责本单位防汛抗旱工作。有事实证明不可能发生水旱灾害或者危险已经解除的，应及时宣布终止预警，并逐步解除已经采取的措施。3.6预警行动(1)会商研判:Ⅰ级预警由市防汛抗旱指挥部副指挥长主持会商，Ⅱ级预警由市防办主任主持会商，Ⅲ级、Ⅳ级预警由预计发生水旱灾害的区县组织会商，研判水旱灾害形势。(2)市、区县防汛抗旱指挥部行动:及时发布预警信息;组织工作组赴一线指导防汛抗旱工作;视情况提前调度物资、队伍，做好人员转移等准备工作。
市、区县防办负责统筹协调、了解掌握灾害情况，依据灾害类别、发生范围、处置情况、发展趋势等作出初步研判，及时报告上级防办，并通知各成员单位。2.4现场组织指挥机构当启动Ⅱ级以上应急响应或发生重大以上灾险情，市防汛抗旱指挥部视情成立现场指挥部，统一领导、组织指挥现场处置工作。现场指挥部实行指挥长负责制，由市政府有关领导任指挥长，下设综合协调、抢险救援、后勤保障、医学救援、新闻宣传、灾情调查、善后处置等工作组。4.2先期处置水旱灾害发生后，事发地基层政府和组织是先期处置的主要责任单位，应立即组织开展先期处置，紧急疏散周边人员，对现场进行警戒，采取有效处置措施，全力控制事态发展，防止次生、衍生灾害发生。行业主管部门负责组织和指导本行业领域的先期处置工作。4.3响应措施启动Ⅰ级、Ⅱ级应急响应后，可视情采取以下措施:(1)发布响应指令。
市防办通知宣传、公安、规划自然资源、住房城乡建设、城市管理、交通、水利、卫生健康、应急、气象、通信管理、海事、电力等市防汛抗旱指挥部成员单位赶赴现场;调集市级救援队和专家赶赴现场。3预防、预警3.1风险源识别各级防汛抗旱机构应建立健全安全巡查、隐患排查和日常监督检查机制，开展风险评估，有效防控风险。3.2信息监测及报送3.2.1气象水文信息气象、水文部门应将重要雨情、水情信息在1小时内报市防办，控制站点的重要水情应在30分钟内报市防办。(3)提出救灾方案。根据监测预报、现场环境、专家建议等情况，有关区县政府以及公安、规划自然资源、住房城乡建设、城市管理、水利等行业部门提出防洪调度、危险区域划分、转移撤离、停供电范围以及抗旱调度、水源排查、水质监测、应急送水等抢险救灾方案。(4)实施现场管控。
有关区县政府、有关部门组织疏散受威胁区域的群众;水利部门实施水量调度;公安部门实施交通管制，畅通救援通道，开展治安秩序维护工作，并对危险区域实施警戒，除救援人员外，严禁人员进入;海事部门实施水上交通管制;电力、燃气等单位根据需要切断危险区域内的供电、供气。3.2.2工程信息涉水在建工程、堤防、涵闸、泵站等工程管理单位应根据水位上涨情况，及时将相关信息报送本级防办和行业主管部门。水库(水电站)管理单位应随时掌握工程信息，严格按照批准的洪水调度方案运行，当出现灾险情时，及时向本级防办和行业主管部门报告。应急部门提出队伍、物资调度意见，按照指令依法依规发布调用和征用应急资源等;视情请求调集国家级救援队伍增援。专家组提供抢险救灾技术支撑和决策建议，接受指挥调度。(6)应急保障。
教育、经济信息、规划自然资源、住房城乡建设、城市管理、交通、水利、农业农村、商务、文化旅游、卫生健康、能源、国资、通信管理、海事、铁路、电力等部门和单位负责组织和指导受灾区域涉及行业监管的重要单位、重要工程、重要设施的抢险救灾。3.2.3洪涝、干旱灾害信息各级防办应及时报送水旱灾害信息，对重大灾险情，应尽快核实情况并报本级政府和上级防办，做到30分钟内电话报告，1小时内书面报告。3.3预防准备(1)组织准备。宣传部门组织媒体开展宣传报道;网信部门做好网上舆情监测和引导，及时回应社会关切。(8)做好上级对接。现场指挥部负责对接国家派出的工作组和专家组，接受其指导或指挥;财政、应急、水利等部门视情申请物资和资金增援。(9)军地协调联动。当灾险情超出处置能力时，及时按程序商请驻地解放军和武警部队参与抢险救灾。Ⅲ级、Ⅳ级应急响应由区县政府负责指挥。市防汛抗旱指挥部视情派出工作组给予指导，提供救援队伍、物资装备等支援。4.4响应调整和终止根据形势变化，及时调整应急响应级别和措施。
当汛情、旱情、灾险情有加重趋势时，及时提级响应;当事态得到有效控制时，可视情降低响应级别。落实防汛抗旱责任人、防汛抗旱队伍，完善防汛抗旱指挥系统。(2)工程准备。行业主管部门做好防汛抗旱基础设施建设，依法对影响防洪安全的项目进行监管。(3)预案准备。修订完善各类防汛抗旱预案，并有针对性地开展防汛抗旱应急演练。(4)物料准备。按照分级负责的原则，储备必要的防汛抗旱物资。(5)督查检查。按照区县自查、市级督查的原则，开展隐患排查，对发现的问题限期整改到位。取土、占地、砍伐林木的，应当依法向有关部门补办手续。当地政府对取土后的土地组织复垦，对砍伐的林木组织补种。4.5.4保险理赔灾害发生后，当地政府应及时协调有关保险公司提前介入，按照工作程序做好参保理赔工作。4.5.5调查与评估应急响应结束后，各级防汛抗旱机构视情组织成立工作组，开展灾害调查、评估工作，并及时将调查评估报告报送本级政府和上级防汛抗旱机构。
5应急保障5.1制度保障根据有关法规，建立和完善水旱灾害会商、抢险技术方案会商、重大决策会商和咨询制度，以及防汛抗旱工作检查、值班、灾害报告、灾害事故调查评估及追责问责等工作制度。3.4预警分级预警共划分为江河洪水预警、山洪灾害预警、渍涝灾害预警、工程灾害预警、干旱灾害预警、供水危机预警等六类。预警级别由高到低分为:Ⅰ级(红色)、Ⅱ级(橙色)、Ⅲ级(黄色)、Ⅳ级(蓝色)四级(见附件)。3.5预警发布与解除Ⅰ级预警信息由市防汛抗旱指挥部报经市政府批准后发布，Ⅱ级预警信息由市防汛抗旱指挥部直接发布;Ⅲ级、Ⅳ级预警信息由区县防汛抗旱指挥部发布，必要时可由市防汛抗旱指挥部直接发布。足量、科学储备物资装备，充实市级、区县级防汛抗旱综合物资装备库。防洪工程管理单位以及受水旱灾害影响的其他单位要建立防汛物资装备库。易旱、缺水地区应贮备一定的抗旱物资。5.4交通运输保障交通部门做好人员及物资运输保障，公安部门对重点区域实施交通管制，城市管理部门做好城市道路、桥梁、隧道等设施的维护管理。
5.5医疗卫生保障卫生健康行政部门负责灾区紧急医学救援和疾病预防控制工作，尤其要预防因灾害而衍生的疾病流行等公共卫生事件发生。有事实证明不可能发生水旱灾害或者危险已经解除的，应及时宣布终止预警，并逐步解除已经采取的措施。3.6预警行动(1)会商研判:Ⅰ级预警由市防汛抗旱指挥部副指挥长主持会商，Ⅱ级预警由市防办主任主持会商，Ⅲ级、Ⅳ级预警由预计发生水旱灾害的区县组织会商，研判水旱灾害形势。(2)市、区县防汛抗旱指挥部行动:及时发布预警信息;组织工作组赴一线指导防汛抗旱工作;视情况提前调度物资、队伍，做好人员转移等准备工作。5.9社会动员保障由市、区县防汛抗旱机构报请同级政府批准后进行社会动员，组织各类社会力量参加抗洪救灾，在本行政区域内调用物资、设备、交通运输工具和人力，采取取土占地、砍伐林木、清除阻水障碍物和其他必要的紧急措施，保障抢险工作顺利开展。5.10技术保障充分利用现有防汛抗旱系统、自动化监测系统、防汛抗旱专家库及防汛抗旱科研成果，为防汛抗旱提供技术支撑。
组建市、区县防汛抗旱专家库，接受市、区县防汛抗旱机构统一调度，指导防汛抗旱工作。市、区县防办负责统筹协调、了解掌握灾害情况，依据灾害类别、发生范围、处置情况、发展趋势等作出初步研判，及时报告上级防办，并通知各成员单位。(3)市、区县防汛抗旱指挥部成员单位行动:气象、水文等部门做好信息监测报送工作;住房城乡建设、交通、水利等部门加强值班值守，根据行业特点，分析研判风险，提前采取措施;依权限提前发布信息，指导群众开展转移避险工作。7附则7.1预案管理市应急局组织市政府有关部门和单位定期开展预案评估工作，原则上每5年对本预案全面修订一次。有以下情形之一的，应当及时修订预案:有关法律、法规、规章、标准、上位预案中的有关规定发生变化的;应急指挥机构及其职责发生重大调整的;面临的风险发生重大变化的;重要应急资源发生重大变化的;预案中的其他重要信息发生变化的;在突发事件实际应对和应急演练中发现问题需要作出重大调整的;应急预案制定单位认为应当修订的其他情况。
各区县政府、市级有关部门和单位要结合实际，编制、修订本区县的防汛抗旱应急预案和本部门、本单位的防汛抗旱工作方案或处置方案，并报市防办备案。3.7预警组织机构图4应急响应4.1响应分级按照严重程度和影响范围，水旱灾害应急响应由高到低分为Ⅰ级、Ⅱ级、Ⅲ级、Ⅳ级(见附件)。4.2先期处置水旱灾害发生后，事发地基层政府和组织是先期处置的主要责任单位，应立即组织开展先期处置，紧急疏散周边人员，对现场进行警戒，采取有效处置措施，全力控制事态发展，防止次生、衍生灾害发生。《重庆市防汛抗旱应急预案》(渝府办发〔2014〕111号)同时废止。附件:水旱灾害分级标准附件水旱灾害分级标准一、灾害分级(一)洪涝灾害分级。特别重大洪涝灾害:造成死亡或失踪30人以上，或直接经济损失30亿元以上;重大洪涝灾害:造成死亡或失踪10人以上，或直接经济损失10亿元以上;较大洪涝灾害:造成死亡或失踪3人以上，或直接经济损失3亿元以上;一般洪涝灾害:造成死亡或失踪3人以下，或直接经济损失1亿元以上。(二)干旱分级。
特大干旱:粮食因旱损失率在25%以上，或因旱饮水困难人口在500万人以上(或因旱饮水困难率在15%以上);严重干旱:粮食因旱损失率在20%以上，或因旱饮水困难人口在300万人以上(或因旱饮水困难率在10%以上);中度干旱:粮食因旱损失率在15%以上，或因旱饮水困难人口在100万人以上(或因旱饮水困难率在5%以上);轻度干旱:粮食因旱损失率在10%以上，或因旱饮水困难人口在50万人以上(或因旱饮水困难率在3%以上)。二、预警分级(一)Ⅰ级(红色)预警。出现下列情况之一时，发布Ⅰ级(红色)预警:1.预报长江、嘉陵江、乌江等三江沿江(河)区县城区将发生超保证洪水。2.过去48小时2个以上区县大部地区持续出现24小时雨量100毫米以上降雨，且上述地区有24小时雨量超过300毫米的降雨，预计未来24小时上述地区仍将出现100毫米以上降雨。3.出现或将要出现特别严重危及公共安全的垮堤、溃坝、堰塞湖等灾害险情，危及人口10万人以上。
4.4—9个区县发生特大干旱，或10个以上区县发生严重及以上干旱，或20个以上区县发生中度及以上干旱，且6—9月期间预计15日内、其余时段预计30日内旱情有加重趋势。行业主管部门负责组织和指导本行业领域的先期处置工作。4.3响应措施启动Ⅰ级、Ⅱ级应急响应后，可视情采取以下措施:(1)发布响应指令。市防办通知宣传、公安、规划自然资源、住房城乡建设、城市管理、交通、水利、卫生健康、应急、气象、通信管理、海事、电力等市防汛抗旱指挥部成员单位赶赴现场;调集市级救援队和专家赶赴现场。2.过去48小时2个以上区县大部地区持续出现24小时雨量100毫米以上降雨，且有超过250毫米的降雨，预计未来24小时上述地区仍将出现50毫米以上降雨;或者预计未来24小时2个以上区县大部地区将出现250毫米以上降雨。3.出现或将要出现严重危及公共安全的垮堤、溃坝、堰塞湖等灾害险情，危及人口1万人以上。
4.1—3个区县发生特大干旱，或4—9个区县发生严重及以上干旱，或10个以上区县发生中度及以上干旱，且6—9月期间预计15日内、其余时段预计30日内旱情有加重趋势。(2)成立指挥机构。组织召开会议，成立现场指挥部，明确各工作组组长及职责分工，开设统一的队伍集结点、物资接收和分发点、新闻中心等;成立专家组，明确专家组组长。(3)提出救灾方案。根据监测预报、现场环境、专家建议等情况，有关区县政府以及公安、规划自然资源、住房城乡建设、城市管理、水利等行业部门提出防洪调度、危险区域划分、转移撤离、停供电范围以及抗旱调度、水源排查、水质监测、应急送水等抢险救灾方案。3.出现或将要出现较严重危及公共安全的垮堤、溃坝、堰塞湖等灾害险情，危及人口1000人以上。4.有区县发生中度及以上干旱，且6—9月期间预计10日内、其余时段预计20日内旱情有加重趋势。5.可能发生其他较重危及公共安全或有较大社会影响的防汛抗旱突发事件，或按照上级防总和市委、市政府的要求需要发布较大(Ⅲ级、黄色)水旱灾害预警的事件。
(四)Ⅳ级(蓝色)预警。(4)实施现场管控。有关区县政府、有关部门组织疏散受威胁区域的群众;水利部门实施水量调度;公安部门实施交通管制，畅通救援通道，开展治安秩序维护工作，并对危险区域实施警戒，除救援人员外，严禁人员进入;海事部门实施水上交通管制;电力、燃气等单位根据需要切断危险区域内的供电、供气。(5)开展救援行动。指定现场救援负责人，授予其救援行动方案制定、实施和指挥救援，紧急情况下达撤离或暂停救援行动指令等权限;审批救援行动方案，必要时组织讨论研究。5.可能发生其他危及公共安全或有社会影响的防汛抗旱突发事件，或按照上级防总和市委、市政府的要求需要发布一般(Ⅳ级、蓝色)水旱灾害预警的事件。三、应急响应分级(一)Ⅰ级应急响应。1.启动条件。出现下列情形之一时，启动Ⅰ级应急响应:(1)长江、嘉陵江、乌江等三江之一发生流域性超保证洪水，或3个以上的区县城区发生超保证洪水。
(2)出现特别严重危及公共安全的山洪、堰塞湖等灾害，危及人口100万人以上，或受威胁转移(安置)人口在10万人以上，或一次性因灾死亡或失踪30人以上。应急部门提出队伍、物资调度意见，按照指令依法依规发布调用和征用应急资源等;视情请求调集国家级救援队伍增援。专家组提供抢险救灾技术支撑和决策建议，接受指挥调度。(6)应急保障。教育、经济信息、规划自然资源、住房城乡建设、城市管理、交通、水利、农业农村、商务、文化旅游、卫生健康、能源、国资、通信管理、海事、铁路、电力等部门和单位负责组织和指导受灾区域涉及行业监管的重要单位、重要工程、重要设施的抢险救灾。2.启动程序。市防办书面提出启动应急响应建议，由市防汛抗旱指挥部副指挥长会商后报指挥长，由指挥长决定是否启动Ⅰ级应急响应。(二)Ⅱ级应急响应。1.启动条件。出现下列情形之一时，启动Ⅱ级应急响应:(1)长江、嘉陵江、乌江等三江局部发生超保证洪水或三江之外的区县城区发生超保证洪水。
(2)出现严重危及公共安全的垮堤、溃坝、堰塞湖等灾害，危及人口10万人以上，或受威胁转移(安置)人口在5万人以上，或一次性因灾死亡或失踪20人以上。(7)发布灾情信息和救援动态。有关区县政府及时收集汇总上报灾情动态;现场指挥部组织新闻报道和媒体接待，召开新闻发布会等。宣传部门组织媒体开展宣传报道;网信部门做好网上舆情监测和引导，及时回应社会关切。(8)做好上级对接。现场指挥部负责对接国家派出的工作组和专家组，接受其指导或指挥;财政、应急、水利等部门视情申请物资和资金增援。市防办书面提出启动应急响应建议，由市防汛抗旱指挥部副指挥长会商后决定是否启动Ⅱ级应急响应，并向指挥长报告。(三)Ⅲ级应急响应。1.启动条件。出现下列情形之一时，启动Ⅲ级应急响应:(1)长江、嘉陵江、乌江等三江局部发生超警戒洪水或3条以上中小河流同时发生超保证洪水。(2)出现较严重危及公共安全的垮堤、溃坝、堰塞湖等灾害，危及人口10000人以上，或受威胁转移(安置)人口在10000人以上，或一次性因灾死亡或失踪10人以上。
(3)重点镇堤防发生大面积垮塌，或一般小型水库出现溃坝，或重点小型水库、重点在建涉水工程出现严重险情。(9)军地协调联动。当灾险情超出处置能力时，及时按程序商请驻地解放军和武警部队参与抢险救灾。Ⅲ级、Ⅳ级应急响应由区县政府负责指挥。市防汛抗旱指挥部视情派出工作组给予指导，提供救援队伍、物资装备等支援。4.4响应调整和终止根据形势变化，及时调整应急响应级别和措施。当汛情、旱情、灾险情有加重趋势时，及时提级响应;当事态得到有效控制时，可视情降低响应级别。1.启动条件。出现下列情形之一时，启动Ⅳ级应急响应:(1)长江、嘉陵江、乌江等三江之外的沿江(河)区县城区发生超警戒洪水，或1条以上中小河流发生超保证洪水。(2)出现一般性危及公共安全的堰塞湖、垮堤、溃坝等灾害，危及人口在1万人以下，或受威胁转移(安置)人口在3000人以上，或一次性因灾死亡或失踪3人以上。(3)一般镇堤防发生大面积垮塌，或一般小型水库、在建涉水工程出现严重险情。(4)区县中心城区6小时降雨量超过80毫米。
(5)全市1—3个区县发生严重干旱，或4—9个区县发生中度及以上干旱，或10个以上区县发生轻度及以上干旱。当灾害过程已结束、灾害影响基本消除或事态得到全面控制时，由宣布启动响应的政府或防汛抗旱机构宣布响应终止。4.5后期处置4.5.1后期处置与恢复重建水旱灾害发生后，对转移安置的受灾人员，由当地政府组织落实转移安置人员临时生活住所和基本生活物资供给，保证灾区社会稳定。应急部门要及时统计受灾情况，根据需要救助受灾严重的困难群众，开展抚慰。四、术语解释(一)粮食因旱损失率。因旱对粮食作物造成的减产损失量，占正常年的粮食总产量的比例，以百分率(%)表示。(二)因旱饮水困难率。评估区因旱饮水困难人口数量(评估区评估年曾出现的因旱临时饮水困难最高峰人口数量)占评估区评估年总人口数量的比例，以百分率(%)表示。(三)重点镇。《重庆市人民政府关于加快中心镇建设的意见》(渝府发〔2010〕90号)确定的4个市级重点示范镇、108个市级中心镇。(四)一般镇。除重点镇以外的城(乡)镇。
本预案有关数量的表述中，“以上”含本数，“以下”不含本数。卫生健康部门做好灾区外环境消杀防疫工作，防止洪涝灾害过后传染病疫情暴发。有关行业主管部门尽快组织修复遭到毁坏的城乡供水工程和交通、电力、通信、水文等基础设施。灾后恢复重建工作由当地政府组织，有关部门按照职责帮助灾区群众开展生产自救，尽快恢复正常生产生活秩序。4.5.2社会救助做好经常性社会捐赠工作。重大、特别重大水旱灾害发生后，市红十字会、市慈善总会及其他慈善组织可依法有序组织开展慈善捐赠活动;市应急局可直接接受社会捐赠，并加强对非定向捐赠款物的统筹使用，确保捐赠资金和物资及时安排发放给受水旱灾害影响的群众;市民政局负责慈善捐赠活动的指导和监督。