重庆市人民政府办公厅关于印发重庆市火灾事故应急预案的通知发布日期:2016-02-22渝府办发〔2016〕23号重庆市人民政府办公厅关于印发重庆市火灾事故应急预案的通知各区县（自治县）人民政府，市政府有关部门，有关单位：《重庆市火灾事故应急预案》已经市政府同意，现印发给你们，请遵照执行。重庆市人民政府办公厅关于印发重庆市火灾事故应急预案的通知发布日期:2016-02-22渝府办发〔2016〕23号重庆市人民政府办公厅关于印发重庆市火灾事故应急预案的通知各区县（自治县）人民政府，市政府有关部门，有关单位：《重庆市火灾事故应急预案》已经市政府同意，现印发给你们，请遵照执行。1.2编制依据依据《中华人民共和国消防法》《中华人民共和国突发事件应对法》《生产安全事故报告和调查处理条例》《生产安全事故应急处置评估暂行办法》《火灾事故调查规定》《重庆市消防条例》《重庆市突发事件应对条例》《重庆市突发事件总体应急预案》及相关法律法规等，制订本预案。
1.3适用范围本预案适用于重庆市行政区域内发生的，造成或可能造成人员伤亡、财产损失和社会危害，危及公共安全的火灾事故的应对处置工作。重庆市人民政府办公厅2016年2月16日（此件公开发布）预案编码：1.4.93重庆市火灾事故应急预案目录1总则……………………………………………………………（4）1.1编制目的…………………………………………………（4）1.2编制依据…………………………………………………（4）1.3适用范围…………………………………………………（4）1.4工作原则…………………………………………………（4）1.5事故分级…………………………………………………（4）2组织指挥体系…………………………………………………（6）2.1市级层面组织指挥机构…………………………………（6）2.2区县层面组织指挥机构…………………………………（7）2.3现场指挥机构……………………………………………（7）3预防预警和信息报告…………………………………………（7）3.1风险管理与预防…………………………………………（7）3.2预警………………………………………………………（8）3.3信息报告………………………………………………（10）4应急响应……………………………………………………（11）4.1响应分级………………………………………………（11）4.2响应程序………………………………………………（11）4.3响应措施………………………………………………（12）4.4响应终止………………………………………………（13）5后期处置……………………………………………………（14）5.1善后处置………………………………………………（14）5.2调查评估………………………………………………（14）6应急保障……………………………………………………（14）6.1队伍保障………………………………………………（14）6.2装备保障………………………………………………（15）6.3经费保障………………………………………………（15）6.4医疗保障………………………………………………（15）6.5交通保障………………………………………………（16）6.6通信保障………………………………………………（16）7宣传培训和演练……………………………………………（16）8附则…………………………………………………………（16）8.1术语解释…………………………………………………（16）8.2预案管理…………………………………………………（17）8.3预案解释…………………………………………………（17）8.4预案实施…………………………………………………（17）1总则1.1编制目的规范火灾事故的应急管理和应急响应程序，建立响应一体化、决策科学化、指挥信息化、保障统筹化的火灾事故应急机制，进一步提高火灾事故应急处置能力，保障人民群众生命财产安全，促进经济持续健康发展和社会和谐稳定。
1.4工作原则以人为本、科学施救，预防为主、防消结合，统一领导、分级负责，部门联动、协同应对。1.2编制依据依据《中华人民共和国消防法》《中华人民共和国突发事件应对法》《生产安全事故报告和调查处理条例》《生产安全事故应急处置评估暂行办法》《火灾事故调查规定》《重庆市消防条例》《重庆市突发事件应对条例》《重庆市突发事件总体应急预案》及相关法律法规等，制订本预案。1.3适用范围本预案适用于重庆市行政区域内发生的，造成或可能造成人员伤亡、财产损失和社会危害，危及公共安全的火灾事故的应对处置工作。
1.5.2重大火灾事故：造成10人以上30人以下死亡，或50人以上100人以下重伤，或5000万元以上1亿元以下直接经济损失的火灾事故；消防安全重点单位、重大活动现场及民用航空器、旅客列车、地铁（包括轻轨）、船舶等交通工具发生的较大火灾事故；燃烧面积1000平方米以上2000平方米以下的民用建筑火灾，燃烧面积500平方米以上1000平方米以下的地下工程火灾；可能发生爆炸、毒害物质泄漏、建筑物倒塌和可燃液体沸溢、喷溅等情况并造成较大人员伤亡和财产损失的火灾；其他可能造成重大人员伤亡、财产损失和社会危害，危及公共安全的火灾事故。
1.5.3较大火灾事故：造成3人以上10人以下死亡，或10人以上50人以下重伤，或1000万元以上5000万元以下直接经济损失的火灾事故；消防安全重点单位、重大活动现场及民用航空器、旅客列车、地铁（包括轻轨）、船舶等交通工具发生的一般火灾事故；燃烧面积500平方米以上1000平方米以下的民用建筑火灾，燃烧面积300平方米以上500平方米以下的地下工程火灾；易燃易爆危险品泄漏燃烧的火灾；其他可能造成较大人员伤亡、财产损失和社会危害的火灾事故。1.5.4一般火灾事故：造成3人以下死亡，或10人以下重伤，或1000万元以下直接经济损失的火灾事故；燃烧面积500平方米以下的民用建筑火灾，燃烧面积300平方米以下的地下工程火灾；其他无人员被困的火灾事故。
2组织指挥体系2.1市级层面组织指挥机构根据工作需要，在重庆市人民政府应急管理委员会领导下，在重庆市人民政府应急管理办公室（市政府总值班室、市政府救灾办、市政府应急指挥中心，以下简称市政府应急办）的统筹协调下，在重庆市事故灾难应急指挥部的基础上，成立重庆市火灾事故应急处置指挥部（以下简称市指挥部），由市政府分管领导同志担任指挥长，实行指挥长负责制，统一领导、组织、指导应急处置工作。森林火灾（不包括城市市区发生的）应对工作，按照《重庆市森林火灾应急预案》等有关规定执行。2.2区县层面组织指挥机构一般、较大火灾事故由事发地区县（自治县）人民政府成立相应组织指挥机构应对处置，市政府有关部门、有关单位加强工作指导和技术支持。跨区域的火灾事故应对处置工作，由市政府或市政府指定一个区县（自治县）人民政府牵头应对，相关区县（自治县）人民政府共同配合。
2.3现场指挥机构负责一般、较大火灾事故应急处置的区县（自治县）人民政府，成立现场应急处置指挥部，负责制订现场应急处置方案，组织开展搜索救援、医疗救助、人员疏散、现场警戒、交通管制、保护区设置、危险源监控、善后安抚、舆论引导、事故调查等各项工作。1.4工作原则以人为本、科学施救，预防为主、防消结合，统一领导、分级负责，部门联动、协同应对。1.5事故分级按照事故严重程度，火灾事故分为特别重大、重大、较大和一般四级。3预防预警和信息报告3.1风险管理与预防消防部门要建立完善重庆市行政区域内火灾事故监测防控体系，建立健全预警发布和信息共享机制，督促有关单位组织开展风险识别、登记、评估、控制等风险管理工作。加强安全管理，以人员密集场所、易燃易爆场所、劳动密集型企业为重点开展火灾隐患排查整治。依法对机关团体、企事业单位遵守消防法律法规的情况进行监督检查，发现火灾事故风险、隐患的，应责令有关单位或个人立即采取措施消除。任何人发现火灾都应立即报警。任何单位、个人都应无偿为报警提供便利，不得阻拦报警。
严禁谎报火警。1.5.1特别重大火灾事故：造成30人以上死亡，或100人以上重伤，或1亿元以上直接经济损失的火灾事故；消防安全重点单位、重大活动现场及民用航空器、旅客列车、地铁（包括轻轨）、船舶等交通工具发生的重大火灾事故；燃烧面积2000平方米以上的民用建筑火灾，燃烧面积1000平方米以上的地下工程火灾；随时可能或已经发生爆炸、毒害物质泄漏、建筑物倒塌和可燃液体沸溢、喷溅等情况并造成重大人员伤亡和财产损失的火灾；其他可能造成特别重大人员伤亡、财产损失和社会危害，严重危及公共安全的火灾事故。3.2.2预警发布蓝色、黄色预警信息由区县（自治县）人民政府或其授权的单位发布；橙色、红色预警信息由市政府或其授权的单位发布。消防部门要针对可能发生的火灾事故，及时组织研判，确定预警等级，按照预警发布权限，向同级人民政府提出预警发布建议。预警信息包括火灾事故的预警级别、起始时间、可能影响范围、警示事项、事态发展、应采取的措施、发布单位、咨询电话等内容。
发布预警信息可采取广播、电视、报刊、通信、微博、微信、宣传车或组织人员逐户通知等方式进行。1.5.2重大火灾事故：造成10人以上30人以下死亡，或50人以上100人以下重伤，或5000万元以上1亿元以下直接经济损失的火灾事故；消防安全重点单位、重大活动现场及民用航空器、旅客列车、地铁（包括轻轨）、船舶等交通工具发生的较大火灾事故；燃烧面积1000平方米以上2000平方米以下的民用建筑火灾，燃烧面积500平方米以上1000平方米以下的地下工程火灾；可能发生爆炸、毒害物质泄漏、建筑物倒塌和可燃液体沸溢、喷溅等情况并造成较大人员伤亡和财产损失的火灾；其他可能造成重大人员伤亡、财产损失和社会危害，危及公共安全的火灾事故。组织有关部门、有关机构、专业技术人员及专家，及时对相关信息进行分析研判，预估可能的危害程度。（2）防范处置。迅速采取有效措施，视情在危险区域设置警示标志，利用各种渠道增加宣传频次，告知群众避险信息和自救常识，控制事故范围和损害程度。（3）应急准备。
提前疏散、转移可能受到危害的人员，并进行妥善安置。1.5.3较大火灾事故：造成3人以上10人以下死亡，或10人以上50人以下重伤，或1000万元以上5000万元以下直接经济损失的火灾事故；消防安全重点单位、重大活动现场及民用航空器、旅客列车、地铁（包括轻轨）、船舶等交通工具发生的一般火灾事故；燃烧面积500平方米以上1000平方米以下的民用建筑火灾，燃烧面积300平方米以上500平方米以下的地下工程火灾；易燃易爆危险品泄漏燃烧的火灾；其他可能造成较大人员伤亡、财产损失和社会危害的火灾事故。（4）舆论引导。及时准确发布最新情况，加强舆情监测，做好舆论引导工作。3.2.4预警调整和解除有权发布预警的单位应当根据事态的发展情况和采取措施的效果，按照有关规定适时调整预警级别。确定不可能发生火灾事故时，有权发布预警的单位应当及时宣布解除预警，终止相关预警措施。
3.2.5预警支持加强消防部门通信指挥系统建设，充分利用市、区县（自治县）预警信息发布平台以及无线、有线、计算机、卫星等现代通信手段，实现语音、数据和图像通信，保证接处警和信息报告的及时准确。1.5.4一般火灾事故：造成3人以下死亡，或10人以下重伤，或1000万元以下直接经济损失的火灾事故；燃烧面积500平方米以下的民用建筑火灾，燃烧面积300平方米以下的地下工程火灾；其他无人员被困的火灾事故。规范信息获取、分析、发布、报送格式和程序，推动各部门、各单位之间信息资源共享，为火灾事故预防预警和应急决策提供相关信息支持。3.3信息报告3.3.1报送途径发生火灾事故后，涉事企业、单位或生产经营者应当立即向所在区县（自治县）消防部门报告事态发展情况和先期处置情况。事发地区县（自治县）消防部门接报后，应立即向事发地区县（自治县）人民政府和市公安局、市公安消防总队报告。
初判为重大或特别重大火灾事故的，事发地区县（自治县）人民政府、市政府有关部门和有关单位要采取一切措施尽快掌握情况，30分钟内电话报告市政府、1小时内书面报告。2组织指挥体系2.1市级层面组织指挥机构根据工作需要，在重庆市人民政府应急管理委员会领导下，在重庆市人民政府应急管理办公室（市政府总值班室、市政府救灾办、市政府应急指挥中心，以下简称市政府应急办）的统筹协调下，在重庆市事故灾难应急指挥部的基础上，成立重庆市火灾事故应急处置指挥部（以下简称市指挥部），由市政府分管领导同志担任指挥长，实行指挥长负责制，统一领导、组织、指导应急处置工作。3.3.2报告内容信息报告的主要内容包括火灾发生的时间、地点、单位概况（建筑分类、使用性质、火灾危险性）及现场情况，人员被困、伤亡情况和初步估计的直接经济损失，燃烧的物质、范围、火势发展趋势及可能造成的后果，接报警、调派力量、组织扑救情况等内容。3.3.3信息续报对首报时要素不齐全或事故衍生出新情况、处置工作有新进展的，要及时续报，每天不少于1次。
应急处置工作结束后要终报。指挥部下设综合协调、灭火救援、医学救援、现场管控、舆论引导、应急保障、善后工作、调查评估等工作组（职能职责见附件1）。2.2区县层面组织指挥机构一般、较大火灾事故由事发地区县（自治县）人民政府成立相应组织指挥机构应对处置，市政府有关部门、有关单位加强工作指导和技术支持。跨区域的火灾事故应对处置工作，由市政府或市政府指定一个区县（自治县）人民政府牵头应对，相关区县（自治县）人民政府共同配合。事发地区县（自治县）人民政府、有关部门和有关单位应当立即启动相关应急预案，及时、有效开展火灾事故应急处置工作，防止损害进一步扩大。重大、特别重大火灾事故发生后，市公安消防总队应及时向市政府提出响应等级建议，由市政府决定启动相应的应急响应。4.2.2扩大应急应急响应启动后，可以根据火灾事故发展态势调整响应级别，避免响应不足或响应过度。火灾事故发生在易造成重大影响的地区或重要时段时，可适当提高响应级别。
事态发展到需向国务院、其他省（自治区、直辖市）人民政府、公安部以及中国人民解放军、武警部队请求支援时，由市政府协调。2.3现场指挥机构负责一般、较大火灾事故应急处置的区县（自治县）人民政府，成立现场应急处置指挥部，负责制订现场应急处置方案，组织开展搜索救援、医疗救助、人员疏散、现场警戒、交通管制、保护区设置、危险源监控、善后安抚、舆论引导、事故调查等各项工作。发生重大、特别重大火灾事故，市指挥部即为现场应急处置指挥部。4.3.3医学救援组织充足的医疗资源和力量，紧急救护受伤人员和幸存人员；及时、安全将重症伤员转运到有条件的医疗机构组织救治；视情增派医疗卫生专家和卫生应急队伍、调配急需医药物资；做好伤员心理援助。4.3.4交通管制设置交通管制区域，对事发地及周边交通秩序进行管控疏导，防止交通阻塞瘫痪，开通绿色通道，为应急车辆提供通行保障。
4.3.5安全防护现场处置人员应针对不同类型火灾事故灭火救援需要，携带相应的专业防护和灭火救援装备，采取有效的安全防护措施，严格按照安全操作规程开展灭火救援工作，同时严格执行灭火救援人员进出火灾事故现场的有关规定，确保人员安全，防止现场处置人员伤亡，防范灭火救援工作中发生次生、衍生灾害。参与现场应急处置的单位和人员，应当服从现场应急处置指挥部的统一指挥。3预防预警和信息报告3.1风险管理与预防消防部门要建立完善重庆市行政区域内火灾事故监测防控体系，建立健全预警发布和信息共享机制，督促有关单位组织开展风险识别、登记、评估、控制等风险管理工作。5后期处置5.1善后处置事发地区县（自治县）人民政府要及时开展善后处置工作，包括制定补助、补偿、抚慰、抚恤、安置、重建和环境恢复等工作方案并组织实施，尽快恢复正常的生产生活秩序。有关保险机构要按照有关规定及时开展相关理赔工作。参与应急救援的有关单位要及时补充损耗的应急装备和设备，归还征用、调用的物资、设备、交通运输工具。
对造成损坏或者无法归还的，按照有关规定给予适当补偿或作其他处理。加强安全管理，以人员密集场所、易燃易爆场所、劳动密集型企业为重点开展火灾隐患排查整治。依法对机关团体、企事业单位遵守消防法律法规的情况进行监督检查，发现火灾事故风险、隐患的，应责令有关单位或个人立即采取措施消除。任何人发现火灾都应立即报警。任何单位、个人都应无偿为报警提供便利，不得阻拦报警。严禁谎报火警。3.2预警3.2.1预警分级根据可能发生和可以预警火灾事故的危害程度、紧急程度和发展势态，火灾事故预警级别由高到低分为一级、二级、三级、四级，分别用红色、橙色、黄色和蓝色标示。专业应急救援队伍、驻渝部队、武警重庆市总队等要根据火灾事故应急处置需要，参加灭火救援。6.2装备保障各区县（自治县）人民政府、市政府有关部门和有关单位要按照规定掌握本地区、本行业的特种救援装备情况，配备灭火救援所需装备器材，储备必要的灭火剂、救治药品、医疗器械和生活用品等应急物资，同时加强对物资装备储备的监督管理，并及时予以补充和更新。
6.3经费保障各级财政部门要对火灾事故应急处置工作提供资金保障。3.2.2预警发布蓝色、黄色预警信息由区县（自治县）人民政府或其授权的单位发布；橙色、红色预警信息由市政府或其授权的单位发布。消防部门要针对可能发生的火灾事故，及时组织研判，确定预警等级，按照预警发布权限，向同级人民政府提出预警发布建议。预警信息包括火灾事故的预警级别、起始时间、可能影响范围、警示事项、事态发展、应采取的措施、发布单位、咨询电话等内容。7宣传培训和演练各区县（自治县）人民政府、市政府有关部门和有关单位要结合实际，广泛宣传火灾事故的防灾避险、应急救援等常识，增强公众的自我保护意识和自救互救能力。有关单位要有计划的组织专业救援队伍进行上岗前培训和灭火救援训练，做好专职消防队伍、志愿消防队伍和社会志愿者队伍的培训和训练。各区县（自治县）人民政府、市政府有关部门和有关单位每年应组织一次以上火灾事故应急演练。各机关团体、企事业单位要根据自身特点，定期组织开展本单位的应急救援演练，并根据演练情况完善优化应急预案。
8附则8.1术语解释本预案有关数量的表述中，“以上”含本数，“以下”不含本数。发布预警信息可采取广播、电视、报刊、通信、微博、微信、宣传车或组织人员逐户通知等方式进行。3.2.3预警行动预警信息发布后，有关区县（自治县）人民政府、市政府有关部门和有关单位视情采取以下措施：（1）分析研判。组织有关部门、有关机构、专业技术人员及专家，及时对相关信息进行分析研判，预估可能的危害程度。（2）防范处置。迅速采取有效措施，视情在危险区域设置警示标志，利用各种渠道增加宣传频次，告知群众避险信息和自救常识，控制事故范围和损害程度。附件：1．市指挥部及成员单位和各工作组职能职责2．灭火救援专家组成员通讯录附件1市指挥部及成员单位和各工作组职能职责一、市指挥部职能职责市指挥部由市政府分管副市长任指挥长，市政府有关副秘书长和市政府应急办、市公安局、市公安消防总队、市安监局、有关区县（自治县）人民政府主要负责人任副指挥长。
主要职责：传达贯彻落实国务院有关指示和要求；向国务院、市政府报告火灾事故基本情况和应急处置情况；执行市政府有关指示和要求；组织、协调、指挥应急处置工作。（3）应急准备。提前疏散、转移可能受到危害的人员，并进行妥善安置。责令应急救援队伍进入待命状态，并调集应急所需物资和设备，做好应急保障工作。（4）舆论引导。及时准确发布最新情况，加强舆情监测，做好舆论引导工作。3.2.4预警调整和解除有权发布预警的单位应当根据事态的发展情况和采取措施的效果，按照有关规定适时调整预警级别。市政府新闻办：负责火灾事故信息发布及舆论引导工作。市财政局：负责协调落实灭火救援、群众救助所需经费。市城乡建委：负责组织协调有关应急队伍、装备协助灭火救援；负责协助开展有关火灾事故调查和处理工作。市交委：负责提供灭火救援交通运输保障；负责组织协调有关专业应急队伍、装备协助交通运输火灾事故救援；负责协助开展有关火灾事故调查和处理工作。
市民政局：负责协调事发地区县（自治县）人民政府疏散撤离并妥善安置受灾群众，调集救灾帐篷、衣被等救灾物资，做好受灾群众的基本生活保障工作。确定不可能发生火灾事故时，有权发布预警的单位应当及时宣布解除预警，终止相关预警措施。3.2.5预警支持加强消防部门通信指挥系统建设，充分利用市、区县（自治县）预警信息发布平台以及无线、有线、计算机、卫星等现代通信手段，实现语音、数据和图像通信，保证接处警和信息报告的及时准确。市卫生计生委：负责组织市级医疗救护机构，及时赶赴现场开展紧急医疗救护和现场卫生处置工作；负责转运受伤人员。市台办：牵头处置相关涉台事宜。市政府外事侨务办：牵头处置相关涉外事宜。市质监局：负责组织对火灾事故现场特种设备进行检验检测，并对灭火救援提供决策建议和技术支持；负责协助开展有关火灾事故调查和处理工作。市民防办：负责组织协调有关专业应急队伍、装备协助人防工程火灾事故救援；负责协助开展有关火灾事故调查和处理工作。重庆警备区：负责组织协调驻渝部队、预备役部队、民兵参与灭火救援。
武警重庆市总队：参与灭火救援；负责配合公安机关维护火灾事故现场及其周边区域治安秩序。要建立完善灭火救援力量和资源信息数据库。规范信息获取、分析、发布、报送格式和程序，推动各部门、各单位之间信息资源共享，为火灾事故预防预警和应急决策提供相关信息支持。3.3信息报告3.3.1报送途径发生火灾事故后，涉事企业、单位或生产经营者应当立即向所在区县（自治县）消防部门报告事态发展情况和先期处置情况。事发地区县（自治县）消防部门接报后，应立即向事发地区县（自治县）人民政府和市公安局、市公安消防总队报告。市水务资产公司：负责组织保障现场消防用水。国网市电力公司：负责切断供电和电网抢修，保障事故现场供电。重庆燃气集团：负责切断事故现场气源和燃气管网抢修。有关区县（自治县）人民政府：负责搭建现场应急处置指挥部；调动辖区应急资源参与抢险救援；为应急处置工作提供后勤保障；转移和安置受影响区域群众；牵头开展善后处理工作。
附件2灭火救援专家组成员通讯录专家类别姓名工作单位联系电话灭火救援朱新华市公安消防总队（略）灭火救援陈历军市公安消防总队灭火救援庞钧市公安消防总队轨道交通仲建华重庆轨道交通集团环境郭平重庆环境监测中心市政张建华市市政委海事司太生重庆海事局化工朱进重庆化工研究院燃气陈立重庆燃气集团化医缪光奎重庆化医集团电力兵胡国网市电力公司水利新纳市水务资产公司抄送：市委办公厅，市人大常委会办公厅，市政协办公厅，市高法院，市检察院，重庆警备区。重庆市人民政府办公厅2016年2月17日印发文件下载重庆市人民政府办公厅关于印发重庆市火灾事故应急预案的通知