重庆市人民政府办公厅关于印发重庆市能源发展“十四五”规划（2021—2025年）的通知发布日期:2022-06-15重庆市人民政府办公厅关于印发重庆市能源发展“十四五”规划（2021—2025年）的通知渝府办发〔2022〕48号各区县（自治县）人民政府，市政府有关部门：《重庆市能源发展“十四五”规划（2021—2025年）》已经市政府同意，现印发给你们，请认真贯彻执行。重庆市人民政府办公厅关于印发重庆市能源发展“十四五”规划（2021—2025年）的通知发布日期:2022-06-15重庆市人民政府办公厅关于印发重庆市能源发展“十四五”规划（2021—2025年）的通知渝府办发〔2022〕48号各区县（自治县）人民政府，市政府有关部门：《重庆市能源发展“十四五”规划（2021—2025年）》已经市政府同意，现印发给你们，请认真贯彻执行。规划期为2021—2025年，展望至2035年。一、发展基础（一）能源低碳转型成效显著。
“十三五”期间，全市煤炭、煤电去产能任务超额完成，退出煤矿407个、去产能4427万吨，完成国家下达目标任务的192.5％；淘汰低效落后煤电机组装机容量超过57万千瓦，全面完成装机容量30万千瓦及以上煤电机组超低排放改造。重庆市人民政府办公厅2022年6月11日重庆市能源发展“十四五”规划（2021—2025年）为贯彻落实习近平总书记提出的“四个革命、一个合作”能源安全新战略，加快构建清洁低碳、安全高效的现代能源体系，提高能源供给保障能力，根据国家发展改革委、国家能源局《“十四五”现代能源体系规划》和《重庆市国民经济和社会发展第十四个五年规划和二○三五年远景目标纲要》，制定本规划。
能源消费结构加快优化，煤炭消费占比下降为44.3％，较全国平均水平低12.5个百分点；可再生能源在电力消费中占比达到51.4％，风光新能源发电量全额消纳；天然气车船利用规模扩大，累计建成运营CNG加气站147座、LNG加注站16座、水上加注码头1个；成品油供应由国IV升级至国VI标准，有效减少机动车尾气污染物排放。规划期为2021—2025年，展望至2035年。一、发展基础（一）能源低碳转型成效显著。建成投运川渝第三输电通道、铜梁SVG（动态无功补偿装置）站及渝鄂背靠背工程，川渝、渝鄂电网输电通道综合最大输送能力约750万千瓦。完善“两横三纵”500千伏电网主网架结构，形成以500千伏站点为支撑的220千伏“网格”“环形”分层分区供电格局。全市配电网快速发展，供电可靠率达99.868％，综合电压合格率达99.684％。天然气产量达131.5亿立方米，较2015年提高66％。西南地区首座地下储气库投运，全市输气干线管道达5500公里，输气能力达350亿立方米／年。
成品油管道里程达486公里，年供应量达883万吨，市级成品油应急储备规模稳定在15万吨／年。“十三五”期间，全市煤炭、煤电去产能任务超额完成，退出煤矿407个、去产能4427万吨，完成国家下达目标任务的192.5％；淘汰低效落后煤电机组装机容量超过57万千瓦，全面完成装机容量30万千瓦及以上煤电机组超低排放改造。能源消费总量和强度“双控”成绩突出，能源消费总量为8875万吨标准煤，单位GDP能耗累计下降19.4％，单位GDP二氧化碳排放量累计下降23％。城市配电网和农村电网改造升级同步推进，“十三五”期间累计新建和改造110千伏、10千伏等变电容量1672.49兆伏安，线路长度累计达29738.93公里。居民人均生活用电量达689千瓦时／年，农网供电可靠率达99.84％。城镇居民天然气普及率达98.5％，人均用气量达331.3立方米／年。建成奉节金凤山风电，巫溪、巫山农光互补光伏等项目，带动贫困地区增加收入、扩大就业。
电动汽车充电基础设施建设覆盖全部区县（自治县，以下简称区县），建成“一环十射”高速公路快充网络，中心城区充电服务平均半径达到1公里，公共“车桩比”达3.5∶1，处于西部领先水平。能源消费结构加快优化，煤炭消费占比下降为44.3％，较全国平均水平低12.5个百分点；可再生能源在电力消费中占比达到51.4％，风光新能源发电量全额消纳；天然气车船利用规模扩大，累计建成运营CNG加气站147座、LNG加注站16座、水上加注码头1个；成品油供应由国IV升级至国VI标准，有效减少机动车尾气污染物排放。成功组建全国首个省级股份制电力交易中心，12个园区配电网建设项目纳入国家增量配电业务试点，其中两江新区、长寿经开区、重庆中梁山等3个园区配电网项目建成投运。创新组建专业化管网运营公司和全国首个混合所有制储气库运营公司，促进天然气管网、储气库等基础设施独立运营并向第三方公平开放。国家级能源交易平台重庆石油天然气交易中心落户并开展常态化交易，发布川渝天然气现货价格、区域LNG厂站价格。
稳妥推进能源价格改革，放开直供用户天然气价格；出台重庆市城镇燃气、天然气管道输气价格管理办法，开展输配气管道价格管理和监审；推动输配电价改革，清理不合理附加费用。（二）能源保障能力持续提升。2020年，全市电力装机容量达2607万千瓦，较2015年增长23.6％。建成投运川渝第三输电通道、铜梁SVG（动态无功补偿装置）站及渝鄂背靠背工程，川渝、渝鄂电网输电通道综合最大输送能力约750万千瓦。完善“两横三纵”500千伏电网主网架结构，形成以500千伏站点为支撑的220千伏“网格”“环形”分层分区供电格局。同时，“十四五”时期也是推进我国碳达峰碳中和的第一个五年，能源低碳转型进入碳达峰关键期，全市能源结构调整面临更大挑战。
未来五年，新一轮科技革命和产业变革将推动能源产业全面升级，在催生新产业新模式新业态，为能源发展提供新机遇的同时，能源供给与发展需求的矛盾也将日益凸显：全市能源对外依存度不断攀升，省际受电、运煤通道不足，将增大能源保供压力；常规水电资源开发殆尽、风光资源有限，将制约能源结构调整步伐；能源储备、调峰能力不足，将加大对外资源协调与市内生产组织平衡难度。全市配电网快速发展，供电可靠率达99.868％，综合电压合格率达99.684％。
以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届历次全会精神，全面落实习近平总书记对重庆提出的营造良好政治生态，坚持“两点”定位、“两地”“两高”目标，发挥“三个作用”和推动成渝地区双城经济圈建设等重要指示要求，紧扣碳达峰碳中和目标，以推动高质量发展为主题，以改革创新为根本动力，以满足经济社会发展和人民日益增长的美好生活需要为根本目的，提升能源安全保障能力、加快绿色转型发展并重，着力提高能源产业链现代化水平，加快构建清洁低碳、安全高效的现代能源体系，为开启全面建设社会主义现代化新征程提供坚实的能源保障。（二）基本原则。坚持生态优先，绿色低碳。围绕碳达峰碳中和目标，推动能源清洁高效开发、能源生产低碳转型发展，推动能源利用和消费方式根本性转变。坚持系统优化，安全高效。把握能源的整体性、系统性特点，统筹处理好局部和全局、当前和长远、主要与次要的关系，统筹产供储销各环节，增强系统运行和资源配置效率。坚持创新驱动，智慧融合。
把创新作为推动能源发展的第一动力，着力提升能源科技创新能力，加快能源产业数字化和智能化升级，加快能源领域关键核心技术攻关和成熟先进技术的产业化推广应用，提升能源产业链现代化水平。天然气产量达131.5亿立方米，较2015年提高66％。西南地区首座地下储气库投运，全市输气干线管道达5500公里，输气能力达350亿立方米／年。成品油管道里程达486公里，年供应量达883万吨，市级成品油应急储备规模稳定在15万吨／年。坚持以人民为中心，有效提升能源普遍服务水平。强化能源民生保障，推动能源发展成果更多更好满足人民日益增长的美好生活需要，助力城市建设和乡村振兴，提升发展共享水平。（三）发展目标。能源保障安全有力。到2025年，煤炭供应保障能力达到5000万吨；电力装机容量达到3650万千瓦，全社会用电量达到1620亿千瓦时；常规天然气、页岩气产量分别达到50亿立方米、135亿立方米；成品油供应能力达到1050万吨；能源储备体系进一步完善，应急保供能力进一步增强。能源绿色转型成效显著。
到2025年，可再生能源电力消纳总量责任权重达到国家下达计划指标，非化石能源消费比重提高到25％；煤炭消费比重降低至40％，石油消费比重保持在15％，天然气消费比重达到20％。采用“产能置换＋保障供给＋常态储煤＋物流投资”战略合作，“十三五”期间陕西、甘肃、内蒙古、贵州等外煤入渝总量近2亿吨，有效保障全市煤炭供给。（三）能源惠民利民成果丰硕。城市配电网和农村电网改造升级同步推进，“十三五”期间累计新建和改造110千伏、10千伏等变电容量1672.49兆伏安，线路长度累计达29738.93公里。到2025年，完成老旧居民小区供电设施改造，实现“一户一表”全覆盖，居民人均生活用电量达900千瓦时以上；城镇居民天然气普及率达99.0％以上；推进农村用能供应方式多元化体系建设，提升乡村清洁能源保障能力。
专栏2“十四五”能源发展规划主要指标目标指标名称单位属性2020年2025年年均增速（％）电力装机总量万千瓦预期性260736507.0全社会用电量亿千瓦时预期性118716206.4常规天然气产量亿立方米预期性5050能源保障安全有力页岩气产量亿立方米预期性8013511.0储气能力占天然气消费比重％预期性3.34［0.7］煤炭储备能力占年消费量比重％预期性1015［5］非化石能源消费比重％预期性20.925［4.1］煤炭消费比重％预期性44.340［－4.3］天然气消费比重％预期性15.720［4.3］可再生能源发电装机比重％预期性37.537.5能源绿色转型成效显著可再生能源电力消纳总量责任权重％约束性40.0以国家下达为准目标指标名称单位属性2020年2025年年均增速（％）可再生能源电力消纳非水电责任权重％约束性3.5以国家下达为准单位GDP二氧化碳排放下降率％约束性—以国家下达为准单位GDP能耗下降率％约束性—以国家下达为准能源利用效率大幅煤电供电煤耗克／千瓦时预期性311＜300提高电网综合线损率％预期性5.24.8［－0.4］配电网供电可靠率％预期性99.86899.893［0.025］居民人均生活用电量千瓦时预期性6899005.5普遍服务水平持续城镇居民天然气普及率％预期性98.599.0［0.5］提升电动汽车充电桩（公共及自万个预期2.6514.0用）性综合电压合格率％预期性99.68499.849［0.165］注：1．现状数据以统计公布数据为准。
2．约束性指标以国家下达我市强制性计划为准。居民人均生活用电量达689千瓦时／年，农网供电可靠率达99.84％。城镇居民天然气普及率达98.5％，人均用气量达331.3立方米／年。建成奉节金凤山风电，巫溪、巫山农光互补光伏等项目，带动贫困地区增加收入、扩大就业。电动汽车充电基础设施建设覆盖全部区县（自治县，以下简称区县），建成“一环十射”高速公路快充网络，中心城区充电服务平均半径达到1公里，公共“车桩比”达3.5∶1，处于西部领先水平。（一）强化能源供应保障能力。稳定外煤入渝保供渠道。争取国家将重庆市纳入煤炭重点保供区域。按照多煤源（陕晋蒙、新甘宁等）、双通道（包西—西康—襄渝、兰新—兰渝）原则，利用煤矿关闭产能置换指标，采取入股或置换煤炭量等方式，稳定煤炭来源。争取推动达州运输枢纽等铁路运输瓶颈扩能改造，大力提升兰渝、襄渝、广元—达州等北煤入渝铁路运力；继续挖掘三峡航道运输潜力。到2025年，确保外煤入渝供应能力不低于5000万吨／年。图1北煤入渝通道示意图强化电力供应保障。
发挥煤电托底保供和辅助服务作用，建成重庆电厂环保迁建项目。（四）能源体制改革稳步推进。成功组建全国首个省级股份制电力交易中心，12个园区配电网建设项目纳入国家增量配电业务试点，其中两江新区、长寿经开区、重庆中梁山等3个园区配电网项目建成投运。创新组建专业化管网运营公司和全国首个混合所有制储气库运营公司，促进天然气管网、储气库等基础设施独立运营并向第三方公平开放。国家级能源交易平台重庆石油天然气交易中心落户并开展常态化交易，发布川渝天然气现货价格、区域LNG厂站价格。推进川渝特高压主网架建设，建成哈密至重庆±800千伏特高压直流输电工程和四川天府南至铜梁1000千伏特高压交流输变电工程，力争2025年外来电力输送能力达到1500万—1900万千瓦。专栏3市内电源建设项目煤电项目：建成重庆电厂环保迁建项目。天然气发电项目：建设两江燃机二期、永川港桥园区燃机热电联产项目，规划储备燃气发电项目超过600万千瓦。水电项目：建设乌江白马航电枢纽、嘉陵江利泽水利枢纽、涪江双江航电枢纽。
风电、光伏项目：有序推进市内风电、光伏项目建设。稳妥推进能源价格改革，放开直供用户天然气价格；出台重庆市城镇燃气、天然气管道输气价格管理办法，开展输配气管道价格管理和监审；推动输配电价改革，清理不合理附加费用。专栏1重庆市“十三五”能源生产消费表序号指标名称单位2015年2020年年均增速（％）1能源消费总量万吨标煤774788752.82煤炭消费量万吨488049960.53煤炭消费比重％49.144.3［－4.8］4成品油消费量万吨7939583.95成品油消费比重％15.015.8［0.8］6天然气消费量亿立方米881074.07天然气消费比重％15.215.7［0.5］8非化石能源消费量万吨标煤136418576.4序号指标名称单位2015年2020年年均增速（％）9非化石能源消费比重％17.620.9［3.3］10全社会用电量亿千瓦时87511876.311电力装机容量万千瓦211026074.312其中：水电万千瓦6767792.913火电（含生物质）万千瓦141116633.414非水可再生能源（含生物质）万千瓦39.0419938.915发电量亿千瓦时682.638654.916水电亿千瓦时229.442814.117火电亿千瓦时450.295664.718单位GDP能耗下降率％——［19.4］19煤电供电煤耗克／千瓦时330311－1.220电网综合网损率％7.135.2［－1.93］21单位GDP二氧化碳排放下降率％——［23］22居民人均生活用电量千瓦时455.026899.023城镇居民天然气普及率％97.498.5［1.1］24配电网供电可靠率％—99.868注：1．现状数据以统计公布数据为准。
稳定涪陵页岩气田产能，推进南川、武隆、彭水、永川、綦江、铜梁、忠县、梁平等页岩气新区开发，实现资源有序接替，到2025年，页岩气年产量达到135亿立方米。2．［］内为五年累计数。3．能源消费分类中未单列外来火电及其他能源消费情况。“十四五”时期，我国将迈入新阶段、开启新征程，重庆市将立足新发展阶段，完整、准确、全面贯彻新发展理念，积极融入和服务新发展格局，谱写高质量发展的新篇章，对能源保障能力和水平提出更高要求。专栏4油气勘探开发重点项目常规天然气勘探项目：建设磨溪气田（潼南）震旦系—下古生界、建南气田勘探项目（石柱）。页岩气勘探项目：推进丰都、彭水、万盛、江津等页岩气勘探项目，涪陵页岩气志留系、侏罗系等勘探项目。常规天然气开发项目：建设中石油大庆油气田潼南、合川常规天然气，中石化兴隆气田产能项目；推进潼南—合川、开州罗家寨、磨溪气田（潼南）稳产增能项目，川东北高含硫气田产能调整项目；建设忠县、万州、梁平、垫江、大足、丰都等老气田补充产能工程。
页岩气开发项目：推进涪陵、南川页岩气稳产增能项目，复兴、梁平、彭水、永川—荣昌、铜梁—大足、武隆、綦江丁山核心区等区块页岩气商业化开发和产能建设项目。同时，“十四五”时期也是推进我国碳达峰碳中和的第一个五年，能源低碳转型进入碳达峰关键期，全市能源结构调整面临更大挑战。未来五年，新一轮科技革命和产业变革将推动能源产业全面升级，在催生新产业新模式新业态，为能源发展提供新机遇的同时，能源供给与发展需求的矛盾也将日益凸显：全市能源对外依存度不断攀升，省际受电、运煤通道不足，将增大能源保供压力；常规水电资源开发殆尽、风光资源有限，将制约能源结构调整步伐；能源储备、调峰能力不足，将加大对外资源协调与市内生产组织平衡难度。（二）完善能源基础设施网络。打造坚强局部电网。以“两横三纵”网架为基础，建设永川、中梁山和新玉等500千伏输变电工程，建成重庆电厂环保迁建和蟠龙抽水蓄能电站500千伏配套送出工程，优化特高压与500千伏交流主网架衔接配套，基本建成以主城都市区为重点的坚强局部电网。
建设渝东北地区与主网500千伏第二联络通道，保障清洁电力可靠送出；研究论证大足、秀山或酉阳500千伏输变电工程，构建500千伏“双环两射”主网架结构，不断提高电网应对严重故障的抗风险能力。二、总体要求和主要目标（一）指导思想。以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届历次全会精神，全面落实习近平总书记对重庆提出的营造良好政治生态，坚持“两点”定位、“两地”“两高”目标，发挥“三个作用”和推动成渝地区双城经济圈建设等重要指示要求，紧扣碳达峰碳中和目标，以推动高质量发展为主题，以改革创新为根本动力，以满足经济社会发展和人民日益增长的美好生活需要为根本目的，提升能源安全保障能力、加快绿色转型发展并重，着力提高能源产业链现代化水平，加快构建清洁低碳、安全高效的现代能源体系，为开启全面建设社会主义现代化新征程提供坚实的能源保障。
图2重庆2025年重大电源和500千伏及以上电网示意图专栏5电网基础设施对外通道：建设哈密至重庆±800千伏特高压直流输电工程、四川天府南至重庆铜梁1000千伏特高压交流输变电工程。（二）基本原则。坚持生态优先，绿色低碳。围绕碳达峰碳中和目标，推动能源清洁高效开发、能源生产低碳转型发展，推动能源利用和消费方式根本性转变。坚持系统优化，安全高效。把握能源的整体性、系统性特点，统筹处理好局部和全局、当前和长远、主要与次要的关系，统筹产供储销各环节，增强系统运行和资源配置效率。按照国家部署，协同推进川气东送二线重庆段建设，形成“一纵三横多支线”跨省管网格局，增强川渝天然气资源服务全国能源保障能力。打造以川渝环网和渝西管网为骨架，铜锣峡、黄草峡储气库为节点，城镇燃气配网为触角的主城都市区产供储销体系。
建设万源—城口、奉节—巫溪、云奉巫复线等管网，补齐渝东北供气短板；强化渝东南武陵山区城镇群管道运维，适时启动渝东南地区管网互联互通工程，增强天然气保障能力，形成国家干网、市级管网、储气调峰设施、城镇燃气配网互联互通，多方来气、气气竞争、就近利用，上中下游高效衔接的格局。坚持创新驱动，智慧融合。把创新作为推动能源发展的第一动力，着力提升能源科技创新能力，加快能源产业数字化和智能化升级，加快能源领域关键核心技术攻关和成熟先进技术的产业化推广应用，提升能源产业链现代化水平。专栏6油气管网项目天然气管道：建设川气东送二线及配套输气支线等国家干网。
进一步完善市域输气管网，建设永川—江津、江津—南川、云奉巫复线、奉节—巫溪、万源—城口、南川—两江新区、东胜—大有、江津来滩&shy;&shy;—支坪、临江—港桥、巴南姜家—界石、足202—璧山虎溪、足208井试采地面工程项目、三合—双福、黄草峡—江南清管站、合川铜相线—银祥配气站、铜锣峡储气库—龙兴配气站、涪陵长南线—长江西阀室等天然气输气管道，适时推进渝西、永川—荣昌、武隆、梁平—忠县、綦江丁山等页岩气区块外输通道。积极完善渝东南、渝东北等地区天然气管网，论证渝东南管网互联互通工程。推动建万线、巴渝线、卧渝线等老旧管网及站场适应性改造工程，配套建设储气库、工业园区、燃机电厂供气主管道。成品油管道：建成长寿—江北国际机场航油管道，推动兰成渝和江津—荣昌成品油管道互联互通。推动伏牛溪油库搬迁，建设配套成品油管道。（三）提升能源运行安全水平。提升能源储备调度能力。依托港口码头、铁路站点、用户货场，适时新建、改扩建一批储煤基地，力争全市储煤能力达到750万吨／年以上。
加快推进抽水蓄能电站建设，建成綦江蟠龙抽水蓄能电站，启动丰都栗子湾等一批抽水蓄能电站建设。坚持深化改革，扩大开放。加快重点领域和关键环节改革步伐，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，破除制约能源高质量发展的体制机制障碍，实施更大范围、更宽领域、更深层次的对外开放和区域合作。坚持服务民生，共享发展。坚持以人民为中心，有效提升能源普遍服务水平。强化能源民生保障，推动能源发展成果更多更好满足人民日益增长的美好生活需要，助力城市建设和乡村振兴，提升发展共享水平。天然气储备：建设相国寺储气库扩大工作压力区间工程，建成投用铜锣峡和黄草峡储气库，启动沙坪场、万顺场等储气库前期论证。规划建设九龙坡、万州、黔江、永川等区域性调峰设施。成品油储备：建成中国航油西南战略储运基地，推进大渡口伏牛溪油化品仓储基地、万州驸马油库搬迁工作，规划建设长寿、永川、巴南、万州、合川、潼南等集散油库。提升能源应急保障能力。
制定和完善煤炭、电力、成品油、天然气等供给保障应急预案，明确应急启动条件、责任主体和保障措施，把握民生用能底线，梳理紧急情况压减用能单位清单，建立和完善应急指挥系统和保障队伍。（三）发展目标。能源保障安全有力。到2025年，煤炭供应保障能力达到5000万吨；电力装机容量达到3650万千瓦，全社会用电量达到1620亿千瓦时；常规天然气、页岩气产量分别达到50亿立方米、135亿立方米；成品油供应能力达到1050万吨；能源储备体系进一步完善，应急保供能力进一步增强。做好电力安全风险管控工作，编制大面积停电事件应急预案，进一步加强应急备用和调峰电源能力建设，提高电网黑启动电源数量和高安全等级保障电源规模。重视电力应急机构、队伍、装备建设，逐渐补齐短板，构建稳定性和灵活性兼顾的电力供应安全与应急保障体系，提升电力应急供应和事故恢复能力，有效应对恶劣天气等极端情形下电力供应问题。强化能源安全生产。坚持管行业必须管安全，进一步健全能源领域安全生产监督管理体制。
完善油气长输管道保护责任清单，推动全市油气长输管道保护工作进入法治化、规范化轨道。能源绿色转型成效显著。到2025年，可再生能源电力消纳总量责任权重达到国家下达计划指标，非化石能源消费比重提高到25％；煤炭消费比重降低至40％，石油消费比重保持在15％，天然气消费比重达到20％。能源利用效率大幅提高。单位GDP能耗下降指标达到国家要求；火电平均供电煤耗控制在300克标煤／千瓦时以下，电网综合线损率控制在4.8％以下；建成多元融合高弹性电网，配电网供电可靠率在99.893％以上。完善城市居民用能基础设施。提升110千伏和10千伏城市配电网供电能力，促进新能源、分布式能源、电动汽车充换电设施等多元化负荷与配电网协调有序发展，打造适应山地高楼、密集负荷的高自愈、高可靠城市配电网。继续实施城镇居民供电设施改造，全面提升居民小区供电安全保障水平。提高边远区县供气能力，完成城口、巫溪等区县天然气管道建设。加快城镇燃气配套设施建设，扩大管网覆盖范围，完善区域供气网络，提升城镇天然气利用水平。
加快推进城镇燃气老旧管道改造，消除安全隐患，增强天然气分户式采暖和集中采暖保障能力。普遍服务水平持续提升。到2025年，完成老旧居民小区供电设施改造，实现“一户一表”全覆盖，居民人均生活用电量达900千瓦时以上；城镇居民天然气普及率达99.0％以上；推进农村用能供应方式多元化体系建设，提升乡村清洁能源保障能力。专栏2“十四五”能源发展规划主要指标目标指标名称单位属性2020年2025年年均增速（％）电力装机总量万千瓦预期性260736507.0全社会用电量亿千瓦时预期性118716206.4常规天然气产量亿立方米预期性5050能源保障安全有力页岩气产量亿立方米预期性8013511.0储气能力占天然气消费比重％预期性3.34［0.7］煤炭储备能力占年消费量比重％预期性1015［5］非化石能源消费比重％预期性20.925［4.1］煤炭消费比重％预期性44.340［－4.3］天然气消费比重％预期性15.720［4.3］可再生能源发电装机比重％预期性37.537.5能源绿色转型成效显著可再生能源电力消纳总量责任权重％约束性40.0以国家下达为准目标指标名称单位属性2020年2025年年均增速（％）可再生能源电力消纳非水电责任权重％约束性3.5以国家下达为准单位GDP二氧化碳排放下降率％约束性—以国家下达为准单位GDP能耗下降率％约束性—以国家下达为准能源利用效率大幅煤电供电煤耗克／千瓦时预期性311＜300提高电网综合线损率％预期性5.24.8［－0.4］配电网供电可靠率％预期性99.86899.893［0.025］居民人均生活用电量千瓦时预期性6899005.5普遍服务水平持续城镇居民天然气普及率％预期性98.599.0［0.5］提升电动汽车充电桩（公共及自万个预期2.6514.0用）性综合电压合格率％预期性99.68499.849［0.165］注：1．现状数据以统计公布数据为准。
依托乡村网格化规划，建设经济耐用、灵活可靠的农村配电网，实现从“用上电”到“用好电”。2．约束性指标以国家下达我市强制性计划为准。3．［］内为五年累计数。到2035年，现代能源体系基本建成，绿色生产和消费模式广泛形成，非化石能源消费比重进一步提高，单位GDP能耗持续低于全国平均水平，能源安全保障能力大幅提升，能源消费碳排放系数显著降低。三、构建多元安全的能源供给体系坚持积极开发本地清洁能源与有序扩大市外能源调入规模并重，构建多元灵活的能源保障格局和内畅外通的能源供给基础设施体系，提高能源安全储备能力，提升安全运行水平。加强产业布局和能耗“双控”政策衔接，促进重点用能领域用能结构优化和能效提升。（一）降低煤炭在能源供给和消费结构中的占比。持续提高清洁能源供给占比。启动一批以实现碳中和为目标的可再生能源项目试点示范。开展风电场技改扩能“退旧换新”大容量高效率机组，提高风电发电效率。有序推进整县屋顶光伏建设，加快工业园区、经济开发区、公共建筑等屋顶分布式光伏推广利用。
因地制宜推动生物质发电，稳步发展城镇生活垃圾焚烧发电，有序发展农林生物质发电和沼气发电。到2025年，本市能源综合生产能力达到3400万吨标准煤以上。（一）强化能源供应保障能力。稳定外煤入渝保供渠道。争取国家将重庆市纳入煤炭重点保供区域。按照多煤源（陕晋蒙、新甘宁等）、双通道（包西—西康—襄渝、兰新—兰渝）原则，利用煤矿关闭产能置换指标，采取入股或置换煤炭量等方式，稳定煤炭来源。争取推动达州运输枢纽等铁路运输瓶颈扩能改造，大力提升兰渝、襄渝、广元—达州等北煤入渝铁路运力；继续挖掘三峡航道运输潜力。减少能源产业碳排放。加强化石能源开发生产碳减排。推动能源加工储运提效降碳，加快燃煤发电机组清洁高效利用、超低排放改造和降低煤耗改造，常规火电机组规模保持稳定，新增煤电机组全部用于安全调峰保底供应并按照超低排放标准建设。加强能源加工储运设施节能及余能回收利用，推广余热余压、LNG冷能等余能综合利用技术。
注重能源产业和生态治理协同发展，推动采煤沉陷区和关闭煤矿生态环境治理修复，因地制宜推动林光互补、农光互补，开发枯竭气藏、关闭煤矿的二氧化碳地质封存潜力。到2025年，确保外煤入渝供应能力不低于5000万吨／年。图1北煤入渝通道示意图强化电力供应保障。发挥煤电托底保供和辅助服务作用，建成重庆电厂环保迁建项目。统筹“调峰、保供”双重需求，有序推进天然气发电发展，研究指标落后、服役期满煤电机组转为燃气发电机组的可行性，新增气电装机容量500万千瓦。专栏8能源结构低碳转型项目碳中和示范项目：探索开展合川双槐发电零碳示范项目等试点项目。生物质发电：结合《重庆市生活垃圾焚烧发电中长期专项规划（2021—2035年）》，建成铜梁、秀山、武隆、綦江、合川、垫江、黔江生活垃圾焚烧发电项目，推动璧山、荣昌、潼南、丰都、奉节、梁平、巫山、大足、云阳、涪陵—长寿、万州、酉阳、綦江（二期）等生活垃圾焚烧发电项目实施。在潼南、綦江、江津等地利用废弃物、污泥、沼气等建设生物质发电项目。
燃煤减量替代：加强停产关闭矿井管控，淘汰落后燃煤机组，推进“煤改电”“煤改气”工程。有序实施乌江、涪江等重要干流梯级开发，建设乌江白马航电枢纽、嘉陵江利泽水利枢纽、涪江双江航电枢纽等，研究论证井口航电枢纽。结合资源、环保、土地、并网等建设条件，科学开发风能、太阳能。到2025年全市电力装机容量达3650万千瓦。推进川渝特高压主网架建设，建成哈密至重庆±800千伏特高压直流输电工程和四川天府南至铜梁1000千伏特高压交流输变电工程，力争2025年外来电力输送能力达到1500万—1900万千瓦。强化工业能效提升，对标国际先进水平，构建绿色制造体系。围绕企业能源效率及能源管理全面开展节能诊断，充分挖掘企业节能技术改造潜力、能源转化效率提升潜力。完善绿色建筑标准及认证体系，推广应用装配式建筑、钢结构建筑和新型建材，推进既有建筑节能和绿色化改造，降低建筑运行能耗。
积极构建绿色低碳交通运输网络，依托长江黄金水道和国际多式联运枢纽体系，大力发展江海直达、干支直达运输，促进大宗货物运输“公转铁”“公转水”。专栏3市内电源建设项目煤电项目：建成重庆电厂环保迁建项目。天然气发电项目：建设两江燃机二期、永川港桥园区燃机热电联产项目，规划储备燃气发电项目超过600万千瓦。水电项目：建设乌江白马航电枢纽、嘉陵江利泽水利枢纽、涪江双江航电枢纽。风电、光伏项目：有序推进市内风电、光伏项目建设。以重点行业能效提升为抓手，构建覆盖全产业链和产品全生命周期的绿色制造体系。加强产业园区能源梯级利用，创建一批具有示范带动效应的绿色园区和绿色工厂。开展绿色建筑创建行动，积极培育条件适宜的超低能耗和近零能耗示范项目，鼓励有条件的地区开展绿色建筑集中连片示范工程建设，拓展可再生能源在建筑领域的应用形式，扩大可再生能源建筑应用规模，建设一批引领性、标志性绿色建筑。
开展氢燃料电池汽车应用示范工程，完善港口岸电、APU（飞机辅助动力装置）替代、油气回收等基础设施，持续提升道路等级，开展以节能照明、拌合楼油改气等节能环保技术为代表的绿色公路建设，推动绿色普通国省道干线公路样板工程建设。增强油气供应保障。挖潜五百梯、沙坪场、卧龙河等老气田，平稳释放磨溪、罗家寨等新区产能，常规天然气年产量保持在50亿立方米左右。稳定涪陵页岩气田产能，推进南川、武隆、彭水、永川、綦江、铜梁、忠县、梁平等页岩气新区开发，实现资源有序接替，到2025年，页岩气年产量达到135亿立方米。做大风电产业集群发展，做长产业链，稳定供应链，提高本地配套率。积极提升变压器、电力电缆和开关柜等现有产品智能化水平，发展特高压输变电成套装备、GIS（气体绝缘金属封闭开关设备）等先进产品。巩固烟气脱硫脱硝、垃圾高效清洁焚烧发电等现有节能装备优势地位，引进二氧化碳捕捉、PM2.5（细颗粒物）脱除等大型成套节能环保设备。
积极布局先进油气装备制造项目，加快页岩气井口装置、仪器仪表、钻井辅助设备等配套装备开发，引进勘探、钻井、完井、压裂和站场集输等环节成套装备企业。争取稳定成品油长江水运通道，确保长江中下游、海进江等油源稳定供应。拓展西南、华南、西北等新增油源供应渠道，形成水路、管道、铁路协同共保格局。到2025年，成品油输入能力达到1050万吨以上。专栏4油气勘探开发重点项目常规天然气勘探项目：建设磨溪气田（潼南）震旦系—下古生界、建南气田勘探项目（石柱）。专栏9重大能源装备电力：推动特高压直流变压器、重庆海装海上大兆瓦风电机组，垃圾发电、生物质垃圾沼气发电装备制造；结合抽水蓄能电站建设，推动加快抽水蓄能电站大容量水轮机组产品开发。节能：引进烟气脱硫脱硝、垃圾高效清洁焚烧发电、二氧化碳捕捉、PM2.5脱除等成套节能环保设备。油气：发展超大功率油气压裂装备等成套装备，井口测试、仪器仪表等配套装备，套管、压裂液等配套材料。
氢能：培育发展工业副氢提纯利用、氢能储存、氢气压缩机、液氢泵、加氢机及核心阀门等氢能制造、储存、运输装备。页岩气勘探项目：推进丰都、彭水、万盛、江津等页岩气勘探项目，涪陵页岩气志留系、侏罗系等勘探项目。常规天然气开发项目：建设中石油大庆油气田潼南、合川常规天然气，中石化兴隆气田产能项目；推进潼南—合川、开州罗家寨、磨溪气田（潼南）稳产增能项目，川东北高含硫气田产能调整项目；建设忠县、万州、梁平、垫江、大足、丰都等老气田补充产能工程。集成信息系统与能源系统，实现对系统运行状态的精准监测和实时管理。依托现代信息通讯及智能化技术，加强全网统一调度，建设“源网荷储”协调发展、集成互补的能源互联网。鼓励风电、太阳能发电等可再生能源的智能化生产，依托新能源、储能、柔性网络和微网等技术，实现分布式能源的高效灵活接入。推动新型电力设施、关键装备技术、信息通信技术研发示范，拓展人工智能在设备运维、电网调度、安全管控等领域应用。
支持智慧电厂、新能源集控平台建设，促进多种类型能源网络互联互通、多种能源形态协同转化。页岩气开发项目：推进涪陵、南川页岩气稳产增能项目，复兴、梁平、彭水、永川—荣昌、铜梁—大足、武隆、綦江丁山核心区等区块页岩气商业化开发和产能建设项目。其他非常规油气项目：开展煤层气资源调查评价。争创复兴区块国家级页岩油开发示范基地。（二）完善能源基础设施网络。打造坚强局部电网。以“两横三纵”网架为基础，建设永川、中梁山和新玉等500千伏输变电工程，建成重庆电厂环保迁建和蟠龙抽水蓄能电站500千伏配套送出工程，优化特高压与500千伏交流主网架衔接配套，基本建成以主城都市区为重点的坚强局部电网。整合气源、管网、客户端等供应链数据，推进物联网在燃气网络中的应用。推动能源与交通、金融等行业的跨界融合，实现能源信息整合增值和商业模式创新。推进新型能源基础设施及相关服务平台发展，依托5G技术提供充电桩、光伏、路灯、加油站、园区等领域的能效管理、智能运维、需求响应、多能协同，推动综合能源业务拓展，构建数字能源生态圈。
建设好重庆能源大数据中心，搭建覆盖能源供需各环节信息的国家级能源大数据平台，发挥大数据在能源行业宏观调控、产业发展、公共服务等领域的作用。建设渝东北地区与主网500千伏第二联络通道，保障清洁电力可靠送出；研究论证大足、秀山或酉阳500千伏输变电工程，构建500千伏“双环两射”主网架结构，不断提高电网应对严重故障的抗风险能力。围绕负荷分布和电源布局，增加220千伏变电站布点，有序推进渝东北、渝东南地区220千伏、110千伏电网建设。储：建设相国寺储气库智能储气库示范工程，高标准打造铜锣峡、黄草峡储气库智慧管理体系。多能互补和智慧能源：建设西部科学城重庆高新区智慧能源项目、广阳岛清洁能源综合利用项目等智慧能源项目。大数据：建设重庆能源大数据中心。（四）培育发展能源科技创新平台。加强能源科研能力建设，建立健全产学研用协同创新机制。
聚焦页岩气、可再生能源、智慧能源、氢能等前沿领域技术研发，大力引进国内外知名能源研究机构落地重庆，支持企业、高校、科研院所联合组建院士工作站、重点实验室、科技研发中心、产业技术创新战略联盟等一体研发平台。加强地方电网与国家电网互联互通，实现各供区均衡供电，潮流分布合理，电能质量稳定可靠。图2重庆2025年重大电源和500千伏及以上电网示意图专栏5电网基础设施对外通道：建设哈密至重庆±800千伏特高压直流输电工程、四川天府南至重庆铜梁1000千伏特高压交流输变电工程。专栏11重大科技及重点研究平台重点实验室：做强输配电装备及系统安全与新技术、煤矿灾害动力学与控制等国家重点实验室，争创非常规油气等国家重点实验室。培育壮大输变电安全科学与电工新技术、复杂油气田勘探开发、绿色航空能源动力等市级重点实验室。重点研究机构：争创国家页岩气技术创新中心，引进和加快页岩气勘探开发、海上风力发电、氢能动力等研究机构建设。
重大技术攻关：力争突破侏罗系陆相页岩油气开发，页岩气立体开发技术，深层、长水平段优快钻井技术，储气库跨层系扩容建设技术；开展海上大兆瓦风电机组装备研发；开展二氧化碳捕集、封存与利用技术攻关；开展氢燃料电池动力系统、电堆、关键材料和关键零部件攻关。电源接入配套项目：建设重庆电厂环保迁建500千伏送出工程、綦江蟠龙抽水蓄能电站500千伏送出工程。变电站新／扩建项目：新建永川、中梁山、新玉500千伏输变电工程，推动金山、九盘扩主变和石坪主变增容工程实施，续建渝北金山500千伏输变电工程。深化配售电改革，完善售电主体准入和退出机制，向社会资本放开售电和增量配电业务，有序推进增量配电业务试点项目，加快存量试点项目供区划分。建立市场化电力电量平衡机制，放开发用电计划。推进电力辅助服务市场化，推动储能、调峰作为独立主体参与电力辅助服务市场。建立可再生能源电力消纳保障制度，健全分布式电源发电新机制，推动电网公平接入。
推进新能源“隔墙售电”就近交易，积极探索分布式发电市场化交易，逐步规范交易流程，扩大交易规模。研究论证大足、秀山或酉阳等500千伏输变电工程。电网优化、加强项目：实施500千伏安隆线和南隆线出串间隔调整工程，推动万县至五马500千伏线路工程和长寿—明月山—石坪线路增容工程。完善天然气输气管网。按照国家部署，协同推进川气东送二线重庆段建设，形成“一纵三横多支线”跨省管网格局，增强川渝天然气资源服务全国能源保障能力。规范天然气管网建设和运营，整治和清理违法项目和“背靠背”不合理加价行为。全面落实油气管道等基础设施向第三方公平开放，研究天然气管网设施托运商制度，探索建立管网运行统一调度机制，推动“多气源”供气。推动储气设施独立运行，建立储气库气量和储气服务市场化交易机制。（三）深化能源价格改革。按照“管住中间、放开两头”改革总体思路，推进电力、天然气等能源价格改革。稳妥推进电力、天然气价格交叉补贴改革。深化输配电价改革，有序放开竞争性环节电价，加强对市场价格的事中事后监管，规范价格行为。
优化峰谷电价政策，引导电力需求侧管理，争取到2025年需求侧响应能力达到最大用电负荷的3％以上。打造以川渝环网和渝西管网为骨架，铜锣峡、黄草峡储气库为节点，城镇燃气配网为触角的主城都市区产供储销体系。建设万源—城口、奉节—巫溪、云奉巫复线等管网，补齐渝东北供气短板；强化渝东南武陵山区城镇群管道运维，适时启动渝东南地区管网互联互通工程，增强天然气保障能力，形成国家干网、市级管网、储气调峰设施、城镇燃气配网互联互通，多方来气、气气竞争、就近利用，上中下游高效衔接的格局。建立健全天然气上下游价格传导机制，推进非居民用气价格市场化。（四）推动能源要素市场建设。扩大天然气市场交易规模。充分发挥重庆石油天然气交易中心作用，推动逐步形成反映全国市场供需、具有国际影响力的天然气价格基准。支持开展天然气、成品油及其他化工品等产品交易，完善交易功能，创新交易模式，扩大交易规模。开展本地页岩气、储气服务、调峰气上线交易，率先在全国建立储气库价格基准。推进电力交易市场发展。
有序推进电力交易中心独立规范运行，扎实做好股权优化调整。图3重庆2025年天然气输气干线示意图优化调整成品油管网。稳步提升遵义—重庆成品油管道管输负荷和规模，结合伏牛溪油库搬迁优化兰成渝成品油管道，建成长寿—江北国际机场航油管道，新建成品油管道300公里，新增成品油仓储设施库容20万立方米，形成以江北、长寿、永川为集散中心，涪陵、万州、黔江、秀山为重点区域仓储基地的成品油配送体系。专栏6油气管网项目天然气管道：建设川气东送二线及配套输气支线等国家干网。（五）提升能源综合治理能力。加强能源行业监管和服务，深化“放管服”改革，实行“阳光审批”，强化规划和政策引导。优化能源营商环境，对标国际先进水平，进一步缩短企业获得电力时间，稳定用能供给，降低用能成本。加强能源行业监管，有效开展能源开发建设、市场交易、价格成本、油气管网设施公平开放及能源消费等环节的监管工作。完善以事中事后监管为重点、以信用为基础的新型监管机制，推行“双随机、一公开”监管模式，确保能源规划、政策、项目有效落地。
进一步理顺能源监管职责，完善协调机制，建立健全权责清晰的现代能源监管体系。进一步完善市域输气管网，建设永川—江津、江津—南川、云奉巫复线、奉节—巫溪、万源—城口、南川—两江新区、东胜—大有、江津来滩&shy;&shy;—支坪、临江—港桥、巴南姜家—界石、足202—璧山虎溪、足208井试采地面工程项目、三合—双福、黄草峡—江南清管站、合川铜相线—银祥配气站、铜锣峡储气库—龙兴配气站、涪陵长南线—长江西阀室等天然气输气管道，适时推进渝西、永川—荣昌、武隆、梁平—忠县、綦江丁山等页岩气区块外输通道。（一）强化成渝地区双城经济圈能源合作。加强电力协同保障。共同争取白鹤滩等大型水电站更多电量留存川渝电网消纳。发挥川渝两地电力供需、电源结构互补特性，指导两省市电力市场主体加强中长期电力合作，推进川渝电网一体化建设。围绕川东北渝东北地区一体化发展、成渝中部地区协同发展、川南渝西地区融合发展建设要求，科学推进220千伏及以下电网布局和联网工程。
探索建立川渝两地电力交易机构工作融合机制，共同培育发展电力现货市场、川渝一体化电力辅助服务市场，推进电力市场化交易。积极完善渝东南、渝东北等地区天然气管网，论证渝东南管网互联互通工程。推动建万线、巴渝线、卧渝线等老旧管网及站场适应性改造工程，配套建设储气库、工业园区、燃机电厂供气主管道。成品油管道：建成长寿—江北国际机场航油管道，推动兰成渝和江津—荣昌成品油管道互联互通。推动伏牛溪油库搬迁，建设配套成品油管道。推动陕晋蒙、新甘宁东西两线铁路通道运力完善工程，增强北煤入川渝运输能力。推动在川渝地区主要煤炭消费区域以及运输通道关键节点建立煤炭储备基地。建立川渝区域煤炭产供储销信息共享机制、区域外煤炭调入和运输沟通协调机制。实现成品油应急储备共享互保。建立川渝区域成品油市场监控信息共享机制，增强市场监控和应急处置能力。以四川石化和两省市成品油储备为基础，建立成品油应急储备共享互保机制，稳定市场供应。加快推动成渝氢走廊建设。
争取燃料电池汽车示范城市群政策落地成渝地区，联动带动中西部燃料电池汽车技术和产业创新发展，推动未来社会清洁能源和动力转型。（三）提升能源运行安全水平。提升能源储备调度能力。依托港口码头、铁路站点、用户货场，适时新建、改扩建一批储煤基地，力争全市储煤能力达到750万吨／年以上。加快推进抽水蓄能电站建设，建成綦江蟠龙抽水蓄能电站，启动丰都栗子湾等一批抽水蓄能电站建设。构建以地下储气库为主，气田调峰、CNG和LNG储备站为辅，可中断用户为补充的天然气综合性调峰系统。强化黔渝两地能源合作，争取习水二郎电厂长期纳入贵州省网内机组电煤保障统调范围，支持重庆企业参与贵州毕水兴煤层气产业化基地建设，协同推进綦江、习水、正安、岑巩页岩气的智能化勘探、开采和利用，推进渝黔电力市场化交易。加强藏渝电力合作，启动配套电源、输电通道、送电曲线等相关前期论证工作，适时争取纳入国家规划，扩大藏电入渝规模。
进一步加大与甘肃、宁夏、青海、内蒙古、山西等能源资源大省（区）合作力度，加快开展“外电入渝”第二通道研究，为中长期电力、煤炭需求提供长效支撑。力争到2025年，全市储气调峰能力达到38.6亿立方米，完成3天日均消费量及城镇燃气企业年用气量5％的储气能力建设任务。推进伏牛溪油库等老旧“城中库”搬迁，建设中国航油西南战略储运基地、一品油库等具备铁路、水运、管道多种运输方式条件的集散库，持续完善市级成品油应急储备机制，提升成品油储备能力。深化央地共建能源项目模式，进一步优化能源生产、利用、销售、税收合理分配机制，争取更多的国家能源战略项目落户重庆。加强与产煤省（区）大型煤炭企业集团战略合作，进一步落实煤源。加大资金、人才等支持力度，推动能源研究机构、智库建设，开展国际国内交流合作。鼓励开展能源领域的信息交流和培训活动，吸引国内外具有优势的能源企业、能源融资公司、能源服务机构向重庆集聚。八、保障措施（一）加强统筹协调。坚持党对能源工作的全面领导，加强政治引领。
强化战略导向，落实国家能源战略，加强能源规划与国家能源法律法规、规划、政策的衔接。专栏7能源储备及调峰项目储煤设施：规划建设一批储煤基地。抽水蓄能：建成綦江蟠龙抽水蓄能项目，开工建设丰都栗子湾抽水蓄能项目，适时启动一批已纳入国家抽水蓄能规划的项目建设。天然气储备：建设相国寺储气库扩大工作压力区间工程，建成投用铜锣峡和黄草峡储气库，启动沙坪场、万顺场等储气库前期论证。规划建设九龙坡、万州、黔江、永川等区域性调峰设施。加强规划动态管理，开展规划实施情况动态监测、中期评估和总结评估。严格执行规划调整程序，及时向社会公开规划制定和调整情况，充分发挥社会舆论监督作用。（三）加强宣传引导。积极动员社会各方力量，开展新闻宣传、政策解读和教育普及。完善公众参与机制，加强信息公开，提高社会大众对能源规划实施、促进能源高质量发展的认知、支持和参与的积极性。注重舆论引导，回应社会关切，传递助推能源高质量发展的好声音和正能量。九、环境影响评价（一）规划实施的环境影响分析。
“十四五”期间，全市能源发展从注重资源开发向完善能源通道、储存体系和综合利用方向转变，能源结构更优化，能源利用更清洁。成品油储备：建成中国航油西南战略储运基地，推进大渡口伏牛溪油化品仓储基地、万州驸马油库搬迁工作，规划建设长寿、永川、巴南、万州、合川、潼南等集散油库。提升能源应急保障能力。制定和完善煤炭、电力、成品油、天然气等供给保障应急预案，明确应急启动条件、责任主体和保障措施，把握民生用能底线，梳理紧急情况压减用能单位清单，建立和完善应急指挥系统和保障队伍。大气环境承载能力方面，本规划包含的风电、光电等清洁能源和可再生能源建设项目，除燃煤电厂、油气项目排放大气污染物外，其他项目运营过程中均不产生大气污染物，且燃煤电厂实施削减方案，全市大气环境容量满足项目排放量。随着规划实施，逐步改变能源结构，实现污染物总量削减，将进一步增加环境容量，改善环境质量。到“十四五”末排放总量明显削减，可有效减轻我市大气环境承载压力，改善环境空气质量。
水环境承载能力方面，我市水质量环境总体保持良好态势，水环境容量能够支持本规划的实施。建立能源安全预警体系，加强能源月度、季度监测，动态监控能源供应保障风险。督促能源企业落实安全供应主体责任和安全供应措施，确保各类能源生产、输送、调度、消费安全。强化重要能源基础设施、设备检测和巡视维护，提高抵御地质灾害、极端天气等突发事件冲击的能力。做好电力安全风险管控工作，编制大面积停电事件应急预案，进一步加强应急备用和调峰电源能力建设，提高电网黑启动电源数量和高安全等级保障电源规模。强化能源开发利用中的环境保护。积极解决煤矿积存尾矿等问题，做好土地复垦、塌陷地整治利用和水土流失防治工作。推进油田伴生气等伴生资源利用。优化风电机组布局、合理安排风机距离，降低噪音和电磁辐射等环境影响。推动重点耗能企业节能减排，推动工业余热、余气、余压和废渣资源二次利用。推广建设综合能源供给站，减少土地占用。强化能源生产转化中的环境保护。加强能源项目节能评估审查。
加强煤渣（灰）和脱硫脱硝副产物的处置利用，减少对土壤、水体的影响。重视电力应急机构、队伍、装备建设，逐渐补齐短板，构建稳定性和灵活性兼顾的电力供应安全与应急保障体系，提升电力应急供应和事故恢复能力，有效应对恶劣天气等极端情形下电力供应问题。强化能源安全生产。坚持管行业必须管安全，进一步健全能源领域安全生产监督管理体制。完善油气长输管道保护责任清单，推动全市油气长输管道保护工作进入法治化、规范化轨道。优化全市电网结构、探索多元能源利用等一系列政策措施，持续推动电力行业节能减排和清洁化生产利用。继续完善存储设施，严格按照安全、卫生防护距离布局选址，按照安全标准设计建造，做好消防、绿化、防渗、防溢、防泄、防尘集尘、截污治污等措施。完善能源行业环境保护监管机制。严格遵守《中华人民共和国环境保护法》《中华人民共和国节约能源法》等法律法规，切实履行能源企业的节能环保责任和义务，严守生态红线。
实行企业自主监管、政府部门监管和社会监督同步运行的多主体、常态化监督机制，引导企业制定环境风险应急预案及保障体系，主动接受各方监督。加强油气长输管道高后果区风险管控，严防第三方施工破坏，推动安全生产和安全事故防范工作规范化、常态化。提升电力安全核心芯片自主可控水平，加强通信等网络漏洞安全管理，提高网络安全自主可控水平，增强态势感知、预警及协同处理能力。推动建立“企业负责、行业自律、政府监管、社会监督”的电化学储能电站安全管理机制。预期到2025年，全市能源行业发展对环境的影响将得到更好控制，能源行业节能减排目标可以实现。能源结构调整深入推进，能源生产更加清洁，资源利用更加高效，能源通道空间布局更加优化，环境质量进一步改善。文件下载重庆市人民政府办公厅关于印发重庆市能源发展<BR>“十四五<BR>”规划（<BR>2021—2025年）的通知<BR>.docx<BR>