重庆市人民政府办公厅关于印发重庆市特种设备事故应急预案的通知发布日期:2016-08-23重庆市人民政府办公厅关于印发重庆市特种设备事故应急预案的通知渝府办发〔2016〕160号各区县（自治县）人民政府，市政府有关部门，有关单位：《重庆市特种设备事故应急预案》已经市政府同意，现印发给你们，请遵照执行。重庆市人民政府办公厅关于印发重庆市特种设备事故应急预案的通知发布日期:2016-08-23重庆市人民政府办公厅关于印发重庆市特种设备事故应急预案的通知渝府办发〔2016〕160号各区县（自治县）人民政府，市政府有关部门，有关单位：《重庆市特种设备事故应急预案》已经市政府同意，现印发给你们，请遵照执行。
1.2编制依据根据《中华人民共和国安全生产法》《中华人民共和国特种设备安全法》《中华人民共和国突发事件应对法》《生产安全事故报告和调查处理条例》《特种设备安全监察条例》《特种设备事故报告和调查处理规定》《重庆市突发事件应对条例》《重庆市突发事件总体应急预案》及相关法律法规，结合我市特种设备现状，制定本预案。重庆市人民政府办公厅2016年8月18日（此件公开发布）预案编码：1.2.79重庆市特种设备事故应急预案目录１总则…………………………………………………………（4）1.1编制目的………………………………………………（4）1.2编制依据………………………………………………（4）1.3适用范围………………………………………………（4）1.4工作原则………………………………………………（4）1.5事故分级………………………………………………（4）2组织指挥体系…………………………………………………（6）2.1市级层面组织指挥机构………………………………（6）2.2区县层面组织指挥机构………………………………（6）2.3现场指挥机构…………………………………………（6）3监测预警………………………………………………………（7）3.1风险管理与预防………………………………………（7）3.2预警……………………………………………………（7）3.3信息报告………………………………………………（9）4应急响应……………………………………………………（10）4.1响应分级……………………………………………（10）4.2响应措施……………………………………………（10）4.3响应终止……………………………………………（12）5后期处置……………………………………………………（13）5.1善后处置……………………………………………（13）5.2事故调查……………………………………………（13）5.3处置评估……………………………………………（13）6应急保障……………………………………………………（14）6.1队伍保障……………………………………………（14）6.2救援装备及物资保障………………………………（14）6.3通信及交通运输保障………………………………（15）6.4资金保障……………………………………………（15）7宣传培训和演练……………………………………………（15）8附则…………………………………………………………（15）8.1术语解释……………………………………………（15）8.2预案管理……………………………………………（16）8.3预案解释……………………………………………（16）8.4预案实施……………………………………………（16）1总则1.1编制目的健全重庆市特种设备事故应对机制，科学有序应对特种设备事故，最大限度地减少人员伤亡和财产损失，促进经济持续健康发展，维护社会稳定。
1.4工作原则坚持以人为本、预防为主，统一领导、分级负责，条块结合、以块为主，资源整合、信息共享，反应及时、科学处置，部门联动、协同配合的原则。1.2编制依据根据《中华人民共和国安全生产法》《中华人民共和国特种设备安全法》《中华人民共和国突发事件应对法》《生产安全事故报告和调查处理条例》《特种设备安全监察条例》《特种设备事故报告和调查处理规定》《重庆市突发事件应对条例》《重庆市突发事件总体应急预案》及相关法律法规，结合我市特种设备现状，制定本预案。1.5.1有下列情形之一的，为特别重大特种设备事故：造成30人以上死亡，或者100人以上重伤（包括急性工业中毒，下同），或者1亿元以上直接经济损失的；600兆瓦以上锅炉爆炸的；压力容器、压力管道有毒介质泄漏，造成15万人以上转移的；客运索道、大型游乐设施高空滞留100人以上并且时间在48小时以上的。
1.5.2有下列情形之一的，为重大特种设备事故：造成10人以上30人以下死亡，或者50人以上100人以下重伤，或者5000万元以上1亿元以下直接经济损失的；600兆瓦以上锅炉因安全故障中断运行240小时以上的；压力容器、压力管道有毒介质泄漏，造成5万人以上15万人以下转移的；客运索道、大型游乐设施高空滞留100人以上并且时间在24小时以上48小时以下的。1.3适用范围本预案适用于重庆市行政区域内发生的特种设备事故的应对工作。1.5.4有下列情形之一的，为一般特种设备事故：造成3人以下死亡，或者10人以下重伤，或者1万元以上1000万元以下直接经济损失的；压力容器、压力管道有毒介质泄漏，造成500人以上1万人以下转移的；电梯轿厢滞留人员2小时以上的；起重机械主要受力结构件折断或者起升机构坠落的；客运索道高空滞留人员3.5小时以上12小时以下的；大型游乐设施高空滞留人员1小时以上12小时以下的。上述有关数量表述中，“以上”含本数，“以下”不含本数。
2组织指挥体系2.1市级层面组织指挥机构在重庆市人民政府突发事件应急委员会统一领导下，在重庆市人民政府应急管理办公室（重庆市人民政府总值班室、重庆市人民政府救灾办公室、重庆市人民政府应急指挥中心，以下简称市政府应急办）统筹协调下，根据工作需要，在重庆市事故灾难应急指挥部的基础上，成立重庆市特种设备事故应急指挥部（以下简称市指挥部），实行指挥长负责制，由市政府分管领导同志担任指挥长，统一领导、组织对重大、特别重大特种设备事故的应急处置工作；指挥部下设综合协调、抢险救援、医学救援、秩序维护、舆论引导、应急保障、善后工作、事故调查等工作组（职责见附件1）。2.2区县层面组织指挥机构发生特种设备一般、较大事故时，由事发地区县（自治县）人民政府成立相应组织指挥机构应对，市政府有关部门、有关单位加强工作指导和技术支持。2.3现场指挥机构负责一般、较大特种设备事故应对工作的区县（自治县）人民政府，成立现场应急处置指挥部，负责制定现场应急处置方案，下设相应工作组。
发生重大、特别重大特种设备事故，市指挥部即为现场应急处置指挥部。1.4工作原则坚持以人为本、预防为主，统一领导、分级负责，条块结合、以块为主，资源整合、信息共享，反应及时、科学处置，部门联动、协同配合的原则。1.5事故分级按照严重性和受影响程度，特种设备事故分为特别重大、重大、较大和一般四级。1.5.1有下列情形之一的，为特别重大特种设备事故：造成30人以上死亡，或者100人以上重伤（包括急性工业中毒，下同），或者1亿元以上直接经济损失的；600兆瓦以上锅炉爆炸的；压力容器、压力管道有毒介质泄漏，造成15万人以上转移的；客运索道、大型游乐设施高空滞留100人以上并且时间在48小时以上的。特种设备使用单位、企业和生产经营者要做好特种设备风险识别、登记、评估和防控工作，并向所在地质监部门报送相关信息，坚持“边评估、边控制”的原则，根据风险等级，科学制定风险控制措施并落实到位。
3.2预警3.2.1预警分级根据可能发生的特种设备事故性质、危害程度和影响范围，特种设备事故预警分为一级、二级、三级和四级，依次用红色、橙色、黄色和蓝色标示，一级为最高等级。1.5.2有下列情形之一的，为重大特种设备事故：造成10人以上30人以下死亡，或者50人以上100人以下重伤，或者5000万元以上1亿元以下直接经济损失的；600兆瓦以上锅炉因安全故障中断运行240小时以上的；压力容器、压力管道有毒介质泄漏，造成5万人以上15万人以下转移的；客运索道、大型游乐设施高空滞留100人以上并且时间在24小时以上48小时以下的。红色、橙色预警信息由市、区县（自治县）人民政府或市政府授权市质监局发布，黄色、蓝色预警信息由区县（自治县）人民政府或其授权的部门、单位发布。质监部门应当组织有关部门和机构、专业技术人员及专家进行研判，预估可能的影响范围和危害程度，向同级人民政府提出预警级别建议。3.2.3预警行动预警信息发布后，可根据情况采取以下措施：（1）分析研判。
组织有关部门和机构、专业技术人员及专家，对相关信息进行分析研判，预估可能的影响范围和危害程度。1.5.3有下列情形之一的，为较大特种设备事故：造成3人以上10人以下死亡，或者10人以上50人以下重伤，或者1000万元以上5000万元以下直接经济损失的；锅炉、压力容器、压力管道爆炸的；压力容器、压力管道有毒介质泄漏，造成1万人以上5万人以下转移的；起重机械整体倾覆的；客运索道、大型游乐设施高空滞留人员12小时以上的。迅速采取有效措施，在涉险区域设置事故危害警告标志，利用各种渠道增加宣传频次，告知乘客、公众避险信息，控制事故范围和损害程度。（3）应急准备。提前疏散、转移可能受危害的人员，并进行妥善安置。责令应急救援队伍进入待命状态，并调集应急所需物资和设备，做好应急保障工作。（4）舆论引导。及时准确发布最新情况，加强舆情监测，做好舆论引导工作。3.2.4预警调整和解除发布预警信息的单位应当根据事态的发展和采取措施的效果，按照有关规定适时调整预警级别。
确定不可能发生特种设备事故或者危险已经解除的，发布预警信息的单位应当及时宣布解除预警，并停止采取有关措施。1.5.4有下列情形之一的，为一般特种设备事故：造成3人以下死亡，或者10人以下重伤，或者1万元以上1000万元以下直接经济损失的；压力容器、压力管道有毒介质泄漏，造成500人以上1万人以下转移的；电梯轿厢滞留人员2小时以上的；起重机械主要受力结构件折断或者起升机构坠落的；客运索道高空滞留人员3.5小时以上12小时以下的；大型游乐设施高空滞留人员1小时以上12小时以下的。有关区县（自治县）质监部门接报后，要立即向所在区县（自治县）人民政府和市质监局报告。有关单位、企业或生产经营者也可通过“110”报警电话、“12345”市长公开电话等报警。发生重大或特别重大特种设备事故，有关区县（自治县）人民政府、市政府有关部门和有关单位要采取一切措施尽快掌握情况，力争30分钟内电话报告市政府、1小时内书面报告。市政府应急办、市质监局立即按程序分别向国务院应急办、质检总局报告。
3.3.2报告内容报告事故应当包括以下内容：（1）事故发生的时间、地点、单位概况以及特种设备种类；（2）事故发生初步情况，包括事故简要经过、现场情况、已经造成或者可能造成的伤亡和涉险人数、初步估计的直接经济损失、初步确定的事故等级、初步判断的事故原因；（3）已采取的措施，拟采取的措施以及下一步工作建议；（4）报告人姓名、联系电话；（5）其他有必要报告的情况。上述有关数量表述中，“以上”含本数，“以下”不含本数。应急处置工作结束后要及时终报，包括处置措施、过程、结果，潜在或间接危害及损失、社会影响、处理后的遗留问题等。4应急响应4.1响应分级根据特种设备事故严重程度和发展态势，应急响应分为Ⅰ级、Ⅱ级、Ⅲ级和Ⅳ级四个等级。发生重大、特别重大特种设备事故，分别启动Ⅱ级、Ⅰ级应急响应，由市政府牵头应对。发生一般、较大特种设备事故，分别启动Ⅳ级、Ⅲ级应急响应，由事发地区县（自治县）人民政府负责应对工作。
应急响应启动后，应当根据特种设备事故造成的损失情况和发展态势适时调整响应级别，避免响应不足或响应过度。2组织指挥体系2.1市级层面组织指挥机构在重庆市人民政府突发事件应急委员会统一领导下，在重庆市人民政府应急管理办公室（重庆市人民政府总值班室、重庆市人民政府救灾办公室、重庆市人民政府应急指挥中心，以下简称市政府应急办）统筹协调下，根据工作需要，在重庆市事故灾难应急指挥部的基础上，成立重庆市特种设备事故应急指挥部（以下简称市指挥部），实行指挥长负责制，由市政府分管领导同志担任指挥长，统一领导、组织对重大、特别重大特种设备事故的应急处置工作；指挥部下设综合协调、抢险救援、医学救援、秩序维护、舆论引导、应急保障、善后工作、事故调查等工作组（职责见附件1）。4.2响应措施特种设备事故发生后，涉事单位、企业或其他生产经营者应当立即开展先期处置，第一时间通告周边区域可能受到危害的人员，并采取有效措施全力控制事态发展，最大限度避免人员伤亡。
有关区县（自治县）人民政府、市政府有关部门和有关单位应当迅速明确指挥机构，立即组织力量开展应急处置工作，保护人员生命安全。2.2区县层面组织指挥机构发生特种设备一般、较大事故时，由事发地区县（自治县）人民政府成立相应组织指挥机构应对，市政府有关部门、有关单位加强工作指导和技术支持。2.3现场指挥机构负责一般、较大特种设备事故应对工作的区县（自治县）人民政府，成立现场应急处置指挥部，负责制定现场应急处置方案，下设相应工作组。4.2.3医学救援组织充足的医疗资源和力量，紧急救助受伤人员。根据需要及时、安全地将重症伤病员转运到有条件的医疗机构加强救治。视情增派医疗卫生专家和卫生应急队伍、调配急需医药物资。做好伤病员心理援助。4.2.4交通疏导设置交通管制区域，对事发地及周边交通秩序进行管控疏导，防止交通阻塞瘫痪。开通绿色通道，为应急车辆提供通行保障。4.2.5安全防护掌握现场及周边特种设备、地面设施及危险源情况，判断危险状态，及时采取防护措施，必要时调集专业救援队伍进行处理。
做好事发地周边群众的安全防护。发生重大、特别重大特种设备事故，市指挥部即为现场应急处置指挥部。参与现场应急处置的单位和人员，应当服从现场应急处置指挥部的统一指挥。3监测预警3.1风险管理与预防市质监局牵头建立重庆市特种设备风险管理体系，制定特种设备风险管理工作规范、流程和标准，督促、指导有关单位、企业和生产经营者履行特种设备风险管理主体责任。各区县（自治县）人民政府统筹组织本行政区域内特种设备风险管理工作，指导、督促乡镇人民政府（街道办事处）和有关部门开展特种设备风险管理工作。做好各类矛盾纠纷化解和法律服务工作，防止出现群体性事件，维护社会稳定。4.2.7污染处置对于可能发生次生环境污染的特种设备事故，环保部门应在第一时间制定环境污染处置方案，采取措施并监督事故责任单位防止、减轻和消除环境污染危害。
4.2.8舆论引导通过政府授权发布、发新闻稿、接受记者采访、举行新闻发布会（通气会）、组织专家解读等方式，借助电视、广播、报纸、互联网等多种途径，运用微博、微信等新媒体，主动、及时、准确、客观地向社会持续动态发布事故情况和应对工作信息，回应社会关切，澄清不实信息，正确引导社会舆论。特种设备使用单位、企业和生产经营者要做好特种设备风险识别、登记、评估和防控工作，并向所在地质监部门报送相关信息，坚持“边评估、边控制”的原则，根据风险等级，科学制定风险控制措施并落实到位。4.3响应终止特种设备事故的威胁和危害消除后，现场指挥部应当停止采取的应急处置措施，并宣布应急响应结束，现场人员、装备等及时撤离。5后期处置5.1善后处置应急处置结束后，事故发生地区县（自治县）人民政府和有关部门要及时开展善后处置工作，尽快恢复正常的生产生活秩序。有关保险机构和企业要尽快赶赴事故现场，及时进行现场查勘和后续理赔工作。
5.2事故调查特种设备事故调查工作按照《中华人民共和国特种设备安全法》《特种设备安全监察条例》等有关规定进行，包括开展事故现场调查、技术实验验证、事故原因分析、安全预防建议等各项工作，查明事故原因、性质、人员伤亡、影响范围、经济损失等情况。3.2预警3.2.1预警分级根据可能发生的特种设备事故性质、危害程度和影响范围，特种设备事故预警分为一级、二级、三级和四级，依次用红色、橙色、黄色和蓝色标示，一级为最高等级。组织事故调查的部门应当将事故调查报告报本级人民政府批复，并报上一级人民政府质监部门备案。5.3处置评估事故现场处置完毕后，事故调查组应按照《生产安全事故应急处置评估暂行办法》要求，形成处置评估报告，内容包括事故应急处置基本情况、事故单位应急处置责任落实情况、区县（自治县）人民政府应急处置责任落实情况、经验教训、防范或整改措施建议等。一般、较大特种设备事故，区县（自治县）指挥部应向区县（自治县）人民政府提交处置评估报告；重大、特别重大特种设备事故，市指挥部应向市政府提交处置评估报告。
6应急保障6.1队伍保障质监部门和特种设备使用、经营、维护单位应加强特种设备事故应急处置队伍建设，提高队伍的业务素质和技术水平。3.2.2预警发布预警信息主要包括事故类别、预警级别、可能影响范围、警示事项、应当采取的措施和发布机关等内容，可以通过突发事件信息发布平台或电视、广播、报纸、互联网、手机短信和当面告知等渠道向社会公众发布。红色、橙色预警信息由市、区县（自治县）人民政府或市政府授权市质监局发布，黄色、蓝色预警信息由区县（自治县）人民政府或其授权的部门、单位发布。重庆市特种设备事故应急调查处理中心，万州区、涪陵区、黔江区、永川区特种设备应急救援分中心及社会专业应急救援队伍加强针对性的应急救援物资储备，开展针对性专业训练，参与特种设备事故应急救援工作。6.2救援装备及物资保障各区县（自治县）人民政府、市政府有关部门和有关单位要加强专业设备、救援物资和防护器材的储备，鼓励支持社会化应急储备，保障应急装备、应急物资、生活必需品的生产、存储、调拨和供给。
质监部门应建立特种设备应急救援物资储备制度和制定调拨体系方案。质监部门应当组织有关部门和机构、专业技术人员及专家进行研判，预估可能的影响范围和危害程度，向同级人民政府提出预警级别建议。3.2.3预警行动预警信息发布后，可根据情况采取以下措施：（1）分析研判。组织有关部门和机构、专业技术人员及专家，对相关信息进行分析研判，预估可能的影响范围和危害程度。（2）防范处置。迅速采取有效措施，在涉险区域设置事故危害警告标志，利用各种渠道增加宣传频次，告知乘客、公众避险信息，控制事故范围和损害程度。7宣传培训和演练各区县（自治县）人民政府、市政府有关部门和有关单位要组织本地区、本部门、本系统的有关人员开展特种设备事故应急预案业务培训，熟悉应急处置程序和要求，做好各项应急准备工作。特种设备生产经营使用单位、企业要落实主体责任，定期开展应急培训，熟悉应急处置程序和要求，做好实施应急预案的各项准备。市、区县（自治县）质监部门要组织开展应急演练，使有关人员熟悉处置程序和工作要求。
每次应急演练结束后，各参加单位应及时总结处置工作经验教训，提出改进意见和建议，以便修订完善应急预案。（3）应急准备。提前疏散、转移可能受危害的人员，并进行妥善安置。责令应急救援队伍进入待命状态，并调集应急所需物资和设备，做好应急保障工作。（4）舆论引导。及时准确发布最新情况，加强舆情监测，做好舆论引导工作。3.2.4预警调整和解除发布预警信息的单位应当根据事态的发展和采取措施的效果，按照有关规定适时调整预警级别。《重庆市特种设备事故灾难应急预案》（渝办发〔2009〕22号）同时废止。附件：1．市指挥部及成员单位和各工作组职责2．特种设备事故应急救援技术专家通讯录附件1市指挥部及成员单位和各工作组职责一、市指挥部职责市指挥部由市政府分管副市长任指挥长，市政府有关副秘书长，市政府应急办、市质监局、市安监局、市公安局等部门和有关区县（自治县）人民政府主要负责人任副指挥长。
主要职责：组织、协调、指挥应急处置工作；传达贯彻执行国务院、市政府有关指示、命令；向国务院、市政府报告特种设备事故基本情况和应对情况；组织调度有关队伍、专家、物资、装备；决定对事故现场进行封闭和对交通实行管制等强制性措施。确定不可能发生特种设备事故或者危险已经解除的，发布预警信息的单位应当及时宣布解除预警，并停止采取有关措施。3.3信息报告3.3.1报送途径特种设备事故发生后，涉事单位、企业或生产经营者应当立即向所在区县（自治县）质监部门报告事态发展情况和先期处置情况。市质监局：负责组织、协调、督促本系统对涉及事故的单位启动锅炉、压力容器（含气瓶）、压力管道、电梯、起重机械、客运索道、大型游乐设施、场（厂）内专用机动车辆等特种设备事故应急预案，提出相关特种设备事故处置方案，提供抢险救援技术支持，参与特别重大事故调查，配合国务院特种设备安全监督管理部门或会同市安监局牵头开展重大事故的调查，负责会同有关部门组织对较大事故的调查，并指导区县（自治县）质监局会同有关部门组织对一般事故进行调查。
市安监局：协助开展应急处置与救援工作；配合国务院特种设备安全监督管理部门或会同市质监局牵头开展重大事故调查。有关区县（自治县）质监部门接报后，要立即向所在区县（自治县）人民政府和市质监局报告。有关单位、企业或生产经营者也可通过“110”报警电话、“12345”市长公开电话等报警。发生重大或特别重大特种设备事故，有关区县（自治县）人民政府、市政府有关部门和有关单位要采取一切措施尽快掌握情况，力争30分钟内电话报告市政府、1小时内书面报告。市公安局：负责事故现场警戒、道路交通管制；负责现场治安管理、安全保卫；协助现场及周边区域人员疏散；打击违法犯罪活动；维护现场及周边地区道路交通秩序；负责现场排爆和清理工作，组织现场民爆器材的搜集和保卫并转移到安全地带；参与事故应急救援。市监察局：参与事故调查；负责查明事故管理方面原因。市民政局：负责组织调运保障受灾群众基本生活所需物资，协助有关区县（自治县）人民政府做好罹难人员善后处置工作和受影响群众生活救助。
市环保局：负责对事故现场及周围区域环境进行应急监测，提出防止事态扩大和控制污染的要求或建议，并对事故现场污染物的清除以及生态破坏的恢复等工作予以指导。市政府应急办、市质监局立即按程序分别向国务院应急办、质检总局报告。3.3.2报告内容报告事故应当包括以下内容：（1）事故发生的时间、地点、单位概况以及特种设备种类；（2）事故发生初步情况，包括事故简要经过、现场情况、已经造成或者可能造成的伤亡和涉险人数、初步估计的直接经济损失、初步确定的事故等级、初步判断的事故原因；（3）已采取的措施，拟采取的措施以及下一步工作建议；（4）报告人姓名、联系电话；（5）其他有必要报告的情况。市政府新闻办：负责组织发布权威信息，负责媒体记者接待和舆论引导工作。市网信办：负责实时、准确、全面地汇集相关舆情，做好网上舆情监测和舆论导控工作，及时澄清网络谣言。重庆保监局：负责督导有关保险公司按照合同约定、法律规定切实做好保险理赔服务工作。重庆海关：负责办理有关人员和应急处置工作所需物资设备的通关事宜。
市气象局：负责提供有关气象信息。3.3.3信息续报对首报时要素不齐全或事故衍生出新情况、处置工作有新进展的，要及时续报，每天不少于1次。应急处置工作结束后要及时终报，包括处置措施、过程、结果，潜在或间接危害及损失、社会影响、处理后的遗留问题等。4应急响应4.1响应分级根据特种设备事故严重程度和发展态势，应急响应分为Ⅰ级、Ⅱ级、Ⅲ级和Ⅳ级四个等级。发生重大、特别重大特种设备事故，分别启动Ⅱ级、Ⅰ级应急响应，由市政府牵头应对。武警重庆市总队：按照《军队参加抢险救灾条例》规定，组织所属部队参与应急工作。市公安消防总队：参与事故抢险救援，扑灭事故火灾；协助提供控制泄漏方案；实施现场抢险搜救受伤人员；配合环保、卫生部门开展灾后洗消工作。武警重庆市边防总队：负责有关人员的出入境边防查验。事发地区县（自治县）人民政府：牵头开展抢险救援，及时报告事故有关情况，督促启动相关应急预案，并将情况及时上报市指挥部；牵头开展事故的善后处理工作；为事故抢险救援及调查工作提供后勤保障。
事故发生单位（企业）：负责启动本单位（企业）应急预案，组织本单位（企业）应急救援队伍和专家对事故进行先期应急处置，防止事故进一步扩大；负责配合做好事故调查处理工作，做好伤亡人员善后工作。发生一般、较大特种设备事故，分别启动Ⅳ级、Ⅲ级应急响应，由事发地区县（自治县）人民政府负责应对工作。应急响应启动后，应当根据特种设备事故造成的损失情况和发展态势适时调整响应级别，避免响应不足或响应过度。事态发展到需向国务院以及驻渝解放军、武警部队请求支援时，由市政府协调。