陕西省⼈民政府关于印发《陕西省中⼩企业发展规划（2008—2012）》的通知发布⽇期:2007-11-16各市、县、区⼈民政府，省⼈民政府各⼯作部门、各直属机构：《陕西省中⼩企业发展规划（2008—2012）》（以下简称《规划》）已经省政府常务会议审议通过，现印发给你们，请认真贯彻执⾏。陕西省⼈民政府关于印发《陕西省中⼩企业发展规划（2008—2012）》的通知发布⽇期:2007-11-16各市、县、区⼈民政府，省⼈民政府各⼯作部门、各直属机构：《陕西省中⼩企业发展规划（2008—2012）》（以下简称《规划》）已经省政府常务会议审议通过，现印发给你们，请认真贯彻执⾏。陕西省⼈民政府⼆○○七年⼗⼀⽉七⽇陕西省中⼩企业发展规划（2008—2012）为了进⼀步促进中⼩企业和⾮公有制经济的发展，实现建设西部强省的宏伟⽬标，根据省第⼗⼀次党代会报告和《陕西省国民经济和社会发展第⼗⼀个五年规划纲要》，以及省委、省政府关于进⼀步加快⾮公有制经济发展的要求，结合我省中⼩企业发展实际，编制本规划。
⼀、“⼗五”发展回顾“⼗五”时期，全省上下认真贯彻党的⼗六⼤精神，贯彻落实科学发展观，以发展⾮公有制经济为突破⼜，⼤⼒促进中⼩企业发展，取得了显著成效，对促进社会就业、增加财政收⼊和提升经济总量起到了⾮常重要的作⽤。各地、各部门⼀定要充分认识中⼩企业在促进社会就业、增加财政收⼊和提升经济总量等⽅⾯发挥的重⼤作⽤，把发展中⼩企业作为推进城镇化和⼯业化的重要举措，按照《规划》确定的指导思想、基本原则和⽬标要求，精⼼组织，重点突破，切实抓好《规划》的实施⼯作。全省中⼩企业户数持续增加，规模不断扩⼤，效益明显提⾼。2005年，全省中⼩企业总户数达103万个,其中法⼈单位8.2万个，个体经营户94万个；中⼩企业实现增加值1286.48亿元，占全省GDP的35%，其中⼯业增加值738.67亿元，占全省⼯业增加值的47.5%。——中⼩企业管理素质显著提⾼，核⼼竞争⼒不断增强。
中⼩企业体制改⾰进展顺利，全省国有中⼩企业已改制5122户，乡村集体企业改制20722户，分别占应改制企业总数的90.8%、96%。陕西省⼈民政府⼆○○七年⼗⼀⽉七⽇陕西省中⼩企业发展规划（2008—2012）为了进⼀步促进中⼩企业和⾮公有制经济的发展，实现建设西部强省的宏伟⽬标，根据省第⼗⼀次党代会报告和《陕西省国民经济和社会发展第⼗⼀个五年规划纲要》，以及省委、省政府关于进⼀步加快⾮公有制经济发展的要求，结合我省中⼩企业发展实际，编制本规划。——中⼩企业⼴泛吸纳社会就业，带动群众增收效果显著。到2005年，全省中⼩企业已累计安置城乡劳动⼒575万⼈，占⼆三产业从业⼈员总数的60%以上；其中县域中⼩企业从业⼈员418万⼈，占农村劳动⼒的30%。中⼩企业全年⽀付劳动者报酬364亿元，其中县域中⼩企业为全省农民⼈均提供⼯资性收⼊752元，占全省农民⼈均纯收⼊的37%。——中⼩企业产业领域⼴阔，促进了经济结构的调整和优化。
中⼩企业⼤多集中在农产品加⼯、⾼新技术、服务业等领域，其中科技型企业1.2万家。⼀、“⼗五”发展回顾“⼗五”时期，全省上下认真贯彻党的⼗六⼤精神，贯彻落实科学发展观，以发展⾮公有制经济为突破⼜，⼤⼒促进中⼩企业发展，取得了显著成效，对促进社会就业、增加财政收⼊和提升经济总量起到了⾮常重要的作⽤。——中⼩企业快速发展，已成为重要的经济增长点。全省中⼩企业户数持续增加，规模不断扩⼤，效益明显提⾼。2005年，全省中⼩企业总户数达103万个,其中法⼈单位8.2万个，个体经营户94万个；中⼩企业实现增加值1286.48亿元，占全省GDP的35%，其中⼯业增加值738.67亿元，占全省⼯业增加值的47.5%。有63个县（区）的中⼩企业实交税⾦占县级财政收⼊30%以上。中⼩企业的发展有⼒地推进了县域⼯业化，增强了县域经济发展实⼒和后劲。同时，随着中⼩企业向城镇和园区集中，促进了⼩城镇的建设和繁荣，加快了城镇化进程。
到“⼗五”末，全省各地建成各类⼯业园区126个，聚集中⼩企业10.38万个，从业⼈员68.59万⼈。——中⼩企业管理素质显著提⾼，核⼼竞争⼒不断增强。中⼩企业体制改⾰进展顺利，全省国有中⼩企业已改制5122户，乡村集体企业改制20722户，分别占应改制企业总数的90.8%、96%。中⼩企业从业⼈员中，⼤中专以上学历和专业技术⼈员⽐重明显上升，涌现出⼀⼤批优秀企业家；企业管理⽔平显著提⾼，80%以上的企业建⽴了较为完善的规章制度和监督约束机制；企业标准化⽔平进⼀步提⾼，95%以上⼯业企业按照国家标准、⾏业标准或企业标准进⾏⽣产，同时创⽴了100多项国家标准，创建了4个国家级、205个省级名牌产品。三是融资难、贷款难，资⾦严重短缺，中⼩企业信⽤担保体系建设相对滞后。四是缺乏⾼素质管理⼈才和创新型、复合型的企业家，⾃主创新能⼒不强。五是管理体制不顺，服务体系建设滞后，难以适应发展需要，影响了中⼩企业的发展。
⼆、⾯临的机遇和挑战今后五年，我省正处在深⼊贯彻落实科学发展观，加快推进全⾯建设⼩康社会进程的新的发展阶段。——中⼩企业⼴泛吸纳社会就业，带动群众增收效果显著。到2005年，全省中⼩企业已累计安置城乡劳动⼒575万⼈，占⼆三产业从业⼈员总数的60%以上；其中县域中⼩企业从业⼈员418万⼈，占农村劳动⼒的30%。中⼩企业全年⽀付劳动者报酬364亿元，其中县域中⼩企业为全省农民⼈均提供⼯资性收⼊752元，占全省农民⼈均纯收⼊的37%。三是实施“13115”科技创新⼯程，推进科技成果的产品化、科技项⽬的⼯程化和产业化，中⼩企业将有更多的机会利⽤新技术成果，促进产业结构升级，实现又好又快发展。四是社会主义市场经济体制的完善和发展，全国统⼀⼤市场的逐步形成，将使资⾦、技术和⼈⼒、物⼒资源以更⼤的规模流动，可以使中⼩企业在更⼤范围、更⼴领域和更⾼层次上优化资源配置。
五是各级党委、政府扶持中⼩企业发展的⼒度不断加⼤，我省设⽴的中⼩企业发展专项资⾦和各项⽀持政策逐步到位，为中⼩企业的加快发展注⼊了新的活⼒。——中⼩企业产业领域⼴阔，促进了经济结构的调整和优化。中⼩企业⼤多集中在农产品加⼯、⾼新技术、服务业等领域，其中科技型企业1.2万家。粮油、果业、畜牧业、蔬菜和⽣物医药、软件开发、电⼦元器件、能源化⼯等⾏业已形成100多家营业收⼊过亿元的龙头企业，其中⼀些电⼦信息、节能环保、⽣物医药、新材料等企业的技术⽔平跃居全国前列。这些不确定的因素有可能形成中⼩企业发展中不可预料的风险和挑战。在发展机遇与⽭盾困难并存的情况下，只要紧紧抓住机遇，善于发挥优势，科学应对挑战，开拓创新，奋⼒拼搏，我省中⼩企业将会迎来⼀个“黄⾦发展时期”。三、指导思想、基本原则和发展⽬标（⼀）指导思想。
今后五年，我省中⼩企业发展的指导思想是：坚持以邓⼩平理论和“三个代表”重要思想为指导，深⼊贯彻落实科学发展观，全⾯贯彻落实党的⼗七⼤精神，以增加企业总量、扩⼤企业规模、创造就业岗位为⽬标，以发展区域优势产业和劳动密集型产业为着⼒点，以发展为⼤集团配套的成长型中⼩企业为突破⼜，⼤⼒推动全民创业，积极催⽣中⼩企业，实施“中⼩企业成长⼯程”，通过转变增长⽅式，提⾼企业整体素质，努⼒促进城乡统筹发展，为建设西部强省作出新贡献。（⼆）基本原则。——坚持突出重点，促进加快发展。着⼒发展科技型、资源加⼯型、配套服务型中⼩企业，⿎励发展个体私营经济，引导各类企业向⼩城镇和产业园区集中，推进专业化、集约型、集群式发展。——坚持科技创新，实现可持续发展。积极促进产学研结合，加快开发新产品。⼴泛引⽤信息技术，加快推进中⼩企业信息化。加⼤节能减排⼒度，发展循环经济和清洁⽣产，创建资源节约型和环境友好型企业，努⼒实现可持续发展。——坚持改⾰开放，搭建创业平台。
加快政府职能转变和管理体制创新，加强规划引导、政策⽀持和创业服务。陕北能源化⼯基地建设、陕南绿⾊产业、关中为⼤⼯业配套企业和现代服务业的发展，促进了全省区域经济的协调发展。——中⼩企业成为市县税收的重要来源，在发展县域经济、推进新农村建设中发挥着重要作⽤。2005年，全省中⼩企业上交税⾦163亿元，占全省税收总额的36%。有63个县（区）的中⼩企业实交税⾦占县级财政收⼊30%以上。中⼩企业的发展有⼒地推进了县域⼯业化，增强了县域经济发展实⼒和后劲。到2012年，全省中⼩企业整体素质明显提⾼，经济效益显著增加，核⼼竞争⼒不断增强。
主要⽬标是：——中⼩企业实现增加值年均增长17.8%，到2012年达到4050亿元；占全省GDP的⽐重提⾼到45%以上；——中⼩企业总户数达到115万户以上，从业⼈数超过660万⼈，年均分别增加1.7万户、12.1万⼈；——60%以上的中⼩企业采⽤国际国内同⾏业的先进技术和标准；新培育8个国家级和80个省部级名牌产品，科技进步贡献率达到50%以上；——中⼩企业万元⽣产总值能耗⽐“⼗五”末降低20%；——中⼩企业主要污染物排放总量减少12%；——70%的规模以上中⼩企业建⽴现代企业制度；——重点建设60个总规模超过5亿元的中⼩企业园区。四、突出发展重点今后五年，我省中⼩企业发展要以农产品加⼯、为⼤⼯业配套、开发优势资源、现代服务业和劳动密集型产业为重点，培育⼀批产业集群，打造⼀批名牌产品，形成⼀批各具特⾊的产业园区。（⼀）加快发展农产品深加⼯和农业产业化服务企业。依托优势农业⽣物资源，⼤⼒发展粮、油、果、畜、菜、茶、药材加⼯企业，推进农业产业化经营。
果汁、乳品、淀粉、⽅便⾯、饲料、茶叶、中药材等优势特⾊农产品的加⼯企业，要加⼤技术引进和新产品开发⼒度，提升深加⼯⽔平。同时，随着中⼩企业向城镇和园区集中，促进了⼩城镇的建设和繁荣，加快了城镇化进程。到“⼗五”末，全省各地建成各类⼯业园区126个，聚集中⼩企业10.38万个，从业⼈员68.59万⼈。“⼗五”期间，我省中⼩企业虽然取得了长⾜的发展，但仍存在⼀些困难和问题：⼀是地区发展不平衡，经济布局不尽合理，企业规模⼩、总量少，市场竞争能⼒不强。到2012年末，全省规模以上农产品加⼯企业达到550家。（⼆）围绕装备制造、能源化⼯等现代⼤⼯业配套发展中⼩企业。根据我省做⼤做强装备制造业、⾼技术、能源化⼯等⽀柱产业的需要，培育和发展⼀批专业化⽔平⾼、配套能⼒强、产品特⾊明显的中⼩企业。要积极⽀持中⼩企业与⼤企业、⼤集团开展多种形式的经济技术合作，建⽴以市场为基础的原材料供应、⽣产、销售、技术开发等配套协作关系。
装备制造领域，以飞机制造、汽车制造、输变电设备、电⼦通讯设备、机床⼯具、⼯程机械、专⽤设备等为重点，围绕⼤型⾻⼲企业和主导产品，通过市场化外包服务和社会化分⼯协作，加快发展⼀批“专、精、特、新”的零部件、配套⽣产企业。⼆是产业集群发展慢，企业聚集度低。关中地区中⼩企业聚集度为30%，陕南、陕北地区为10%左右，远不及发达地区的⼀半。三是融资难、贷款难，资⾦严重短缺，中⼩企业信⽤担保体系建设相对滞后。充分发挥我省雄厚的科技、教育、⼈才优势，进⼀步加强⾼新技术产业开发区、经济技术开发区和⼤学科技园区的基础环境和企业孵化功能建设，增强技术⽀持⼒度，催⽣⼀批科技型中⼩企业。依托关中⾼新技术产业开发带建设，在电⼦信息、软件开发、⽣物医药、新材料、新能源、光机电⼀体化、现代农业、环保等⾼新技术领域，积极发展创新型、科技型中⼩企业，研制开发⼀批新产品，培育⼀批“⼩巨⼈”型科技企业。今后五年，着⼒抓好100户科技型中⼩企业。（四）⼤⼒发展现代服务业。
在为⽣产⽣活提供基本服务的运输、商业、餐饮、住宿、旅游、⽂化、娱乐、健⾝等领域，⼤⼒发展个体私营企业。四是缺乏⾼素质管理⼈才和创新型、复合型的企业家，⾃主创新能⼒不强。五是管理体制不顺，服务体系建设滞后，难以适应发展需要，影响了中⼩企业的发展。⼆、⾯临的机遇和挑战今后五年，我省正处在深⼊贯彻落实科学发展观，加快推进全⾯建设⼩康社会进程的新的发展阶段。中⼩企业作为国民经济的重要组成部分，⾯临着诸多加快发展的良好机遇。⿎励中⼩企业加⼤技术创新投⼊，使企业科技研发费⽤占营业收⼊的⽐重不断提⾼。到2012年末，⼤多数中⼩企业技术创新费⽤应占营业收⼊2%以上，⾼新技术企业不低于5%。⿎励企业建⽴技术研发机构，加强对关键、核⼼技术的研发⼯作。要发挥我省科教资源优势，积极促进产学研结合，推动中⼩企业与⾼等院校、科研机构联合进⾏科技攻关，加速科技成果转化。⽀持中⼩企业采取购买、资助、委托开发等⽅式，加强新技术、新⼯艺、新产品的引进、消化、吸收和再创新。
重点扶持创新能⼒强、技术含量⾼、市场前景好的研发项⽬，认定⼀批⾃主创新、附加值⾼、市场占有率⾼的科技创新⽰范企业，带动全省中⼩企业不断提⾼⾃主创新能⼒。⼀是继续推进西部⼤开发，进⼀步实施“关中率先发展、陕南突破发展、陕北跨越发展”战略，建设西部强省，把加快发展⾮公有制经济、扩⼤社会就业、壮⼤县域经济、推进社会主义新农村建设作为重要任务，将为中⼩企业开辟更⼤、更⼴阔的发展空间。⼆是随着产业结构调整优化、居民消费结构升级和城市化进程的加快，我省装备制造、能源化⼯、航天航空、电⼦信息等⾏业将快速发展，需要更多的中⼩企业承担配套⽣产任务。（⼆）严格落实节能减排和资源节约计划。按照“减量化、再利⽤、资源化”的原则，围绕节约能源、节约⽤⽔、节约原材料、节约⼟地，加强对中⼩企业的技术改造，建⽴健全企业资源节约管理制度，提⾼企业的资源节约和综合利⽤⽔平。在能源化⼯、冶⾦建材、纺织⾷品等⾏业，全⾯推⾏清洁⽣产，积极发展循环经济，强化“三废”处理，减少环境污染，提⾼可持续发展能⼒。
所有新建和扩建项⽬都要坚持环境影响评价和“三同时”制度，主要污染物排放须满⾜污染物削减要求。三是实施“13115”科技创新⼯程，推进科技成果的产品化、科技项⽬的⼯程化和产业化，中⼩企业将有更多的机会利⽤新技术成果，促进产业结构升级，实现又好又快发展。四是社会主义市场经济体制的完善和发展，全国统⼀⼤市场的逐步形成，将使资⾦、技术和⼈⼒、物⼒资源以更⼤的规模流动，可以使中⼩企业在更⼤范围、更⼴领域和更⾼层次上优化资源配置。（⼀）为⼤企业、⼤集团搞好产业配套，发展成长型中⼩⼯业企业。要围绕全省规划发展的航空航天产业集群、汽车产业集群、输变电产业集群、⼯程机械产业集群、机床产业集群、能源化⼯产业集群、新⼀代移动通信产业集群、集成电路产业集群、软件产业集群、医药产业集群、果品产业集群等，重点扶持和发展成长型中⼩⼯业企业。（⼆）充分开发特⾊资源，发展中⼩企业，尽快形成特⾊产业集群。
陕北地区要按照能源化⼯基地发展规划，兴办⼀些配套服务型中⼩企业，利⽤特产杂粮、⼤枣、⽺、薯类等发展农产品加⼯产业群；关中地区要⼤⼒开发丰富的农产品资源和旅游资源，发展乳制品、果品、粮油加⼯等产业集群；陕南地区要以发展有⾊⾦属、⾷品加⼯、医药化⼯为主，聚集中⼩企业，构建产业集群。五是各级党委、政府扶持中⼩企业发展的⼒度不断加⼤，我省设⽴的中⼩企业发展专项资⾦和各项⽀持政策逐步到位，为中⼩企业的加快发展注⼊了新的活⼒。（三）⼤⼒开展招商引资，加强与发达地区的合作交流。从调整中⼩企业产业结构和转化特⾊优势资源的需要出发，加强国际经济技术交流与合作，加强与⼭东、江苏、浙江、⼴东等发达地区和周边省份的交流与合作，引进项⽬、资⾦、技术和⼈才，发挥我省⾃然资源、科技资源和⼈⼒资源优势，有选择地承接东部地区和发达国家的产业转移。要加强项⽬储备、包装、宣传和推介，组织参与国内外招商活动，积极利⽤外国政府和世⾏、亚⾏、国际⾦融机构等国际合作组织的优惠贷款，扩⼤中⼩企业利⽤外资规模。
七、继续深化改⾰（⼀）推进体制机制创新。近年来的持续快速发展，使我省中⼩企业有了⽐较雄厚的“家底”，涌现出了⼀⼤批优秀企业家，积累了不少实践经验，为今后五年的⼤发展奠定了良好的基础。在充分看到有利于发展的各种因素的同时，还必须清楚地看到直接影响中⼩企业发展的⼀些困难和挑战。⼀是与国内经济发达省份相⽐，我省中⼩企业在数量和发展的质量上存在较⼤差距，促进中⼩企业发展的政策环境和社会氛围有待进⼀步改善；⼆是中⼩企业改⾰相对滞后，股份制改造、建⽴现代企业制度等任务⼗分艰巨；三是我省中⼩企业由于“先天不⾜”，相当⼀部分企业经营机制不健全，经营管理粗放，⾃主研发与创新能⼒不强，劳动⽣产率低下，特别是产业结构和产品结构趋同，⾼附加值产品较少，核⼼竞争⼒不强；四是城乡居民收⼊增长放缓，社会保障体系不完善，对中⼩企业的发展既是动⼒，又是压⼒。要积极引进先进的管理理念和⽅法，逐步健全⽣产、质量、财务、⼈⼒资源等管理制度，建⽴科学的决策机制，形成有效的约束、激励、⾃我发展新机制。
⼋、加⼤⾦融⽀持⼒度加快改进中⼩企业⾦融服务，创新和发展中⼩企业贷款体制、机制、产品和服务模式，进⼀步改善中⼩企业⾦融服务的外部环境，扩⼤抵押范围，降低贷款门槛，改变中⼩企业在融资格局中的弱势地位。这些不确定的因素有可能形成中⼩企业发展中不可预料的风险和挑战。在发展机遇与⽭盾困难并存的情况下，只要紧紧抓住机遇，善于发挥优势，科学应对挑战，开拓创新，奋⼒拼搏，我省中⼩企业将会迎来⼀个“黄⾦发展时期”。各国有商业银⾏省市分⾏要不断改进授权授信⽅式，扩⼤对基层⾏和中⼩企业的授权授信，合理减少审贷环节，缩短审批时间，为中⼩企业开辟贷款绿⾊通道。政府有关部门要搭建信息平台，促进银企合作，努⼒改善⾦融⽣态环境，解决中⼩企业“融资难”的问题。（⼆）拓宽融资渠道。建⽴中⼩企业上市融资育成体系与⼯作机制，⿎励中⼩企业改制上市，参与并购重组，通过市场融资。⿎励符合产业政策的中⼩企业进⾏项⽬融资，通过发⾏企业债券、实施信托计划等⽅式实现直接融资。
积极⿎励发展前景好的中⼩企业特别是⾼新技术企业在主板市场或中⼩企业板市场上市，扩⼤直接融资规模。三、指导思想、基本原则和发展⽬标（⼀）指导思想。今后五年，我省中⼩企业发展的指导思想是：坚持以邓⼩平理论和“三个代表”重要思想为指导，深⼊贯彻落实科学发展观，全⾯贯彻落实党的⼗七⼤精神，以增加企业总量、扩⼤企业规模、创造就业岗位为⽬标，以发展区域优势产业和劳动密集型产业为着⼒点，以发展为⼤集团配套的成长型中⼩企业为突破⼜，⼤⼒推动全民创业，积极催⽣中⼩企业，实施“中⼩企业成长⼯程”，通过转变增长⽅式，提⾼企业整体素质，努⼒促进城乡统筹发展，为建设西部强省作出新贡献。设⽴政策性“创业投资引导基⾦”，发挥政府对风险投资的导向作⽤，吸引民间资本创办各种中⼩企业风险投资机构，加强对创业期中⼩企业特别是具有⾼成长性的⾼新技术企业进⾏股权投资。完善创业投资机制，推动中⼩企业法⼈产权交易试点和股权融资试点，逐步建⽴和完善中⼩企业风险投资退出机制，营造良好的创业投资市场环境。（四）建⽴中⼩企业信⽤担保体系。
加快构建政策性、商业性和民间互助性信⽤担保机构相互补充的全省中⼩企业信⽤担保体系，以省级中⼩企业再担保公司为龙头，加快建⽴以省、市财政资⾦为主，吸引社会资本参与的中⼩企业信⽤再担保机构。（⼆）基本原则。——坚持突出重点，促进加快发展。着⼒发展科技型、资源加⼯型、配套服务型中⼩企业，⿎励发展个体私营经济，引导各类企业向⼩城镇和产业园区集中，推进专业化、集约型、集群式发展。——坚持科技创新，实现可持续发展。充分利⽤我省⼤专院校、科研机构的科研技术资源，建⽴技术研发中⼼、公共实验室、检验检测中⼼等技术服务机构，为中⼩企业提供相关技术开发、技术咨询、产品检测等全⽅位、开放式服务。（⼆）加快⼈才教育培训体系建设。认真实施“国家银河培训⼯程”和“⼈⼈技能⼯程”，切实抓好中⼩企业⼈才培训⼯作。依托⼤中专院校、培训中⼼等教育培训机构，建⽴省、市、县培训基地，开展⾯向中⼩企业的专业知识、职业技能培训和职称评定、技能鉴定，为中⼩企业培训管理⼈才和⾼级技术⼈员。
建⽴中⼩企业职业经理⼈制度，构建全省中⼩企业职业经理⼈市场。积极促进产学研结合，加快开发新产品。⼴泛引⽤信息技术，加快推进中⼩企业信息化。加⼤节能减排⼒度，发展循环经济和清洁⽣产，创建资源节约型和环境友好型企业，努⼒实现可持续发展。——坚持改⾰开放，搭建创业平台。加快政府职能转变和管理体制创新，加强规划引导、政策⽀持和创业服务。建⽴健全运转⾼效、⽀撑有⼒的中⼩企业社会化服务体系，营造公平竞争的良好环境。到2012年末，各县（市、区）都要建⽴创业培训基地。（五）加快中⼩企业信息⽹络体系建设。在健全省中⼩企业信息⽹的基础上，逐步建⽴各市信息⽹并延伸到县（市、区），实现联⽹运⾏，及时、准确地向中⼩企业提供技术、市场、融资等信息。⼤⼒推进中⼩企业信息化⼯程，⼴泛应⽤信息技术改造传统⼯艺，提⾼⽣产管理⽔平。尽快建成全省中⼩企业电⼦商务平台，积极推⼴应⽤电⼦商务。（六）加快信⽤体系建设。
组建陕西中⼩企业信⽤管理协会，积极⽀持⼈民银⾏加快企业征信系统建设，充分利⽤⼯商、税务、质监、检验检疫、海关等部门的信⽤管理资源，建⽴中⼩企业信⽤管理数据库，制订中⼩企业信⽤等级评估指标，为构建良好的中⼩企业社会信⽤环境创造条件。——坚持全民创业，努⼒催⽣⼩企业。采取⿎励和扶持政策，激发全民创业的热情，积极倡导外出务⼯农民回乡创业，引导⼴⼤群众更新观念，⾯向市场，⽴⾜资源，发挥优势，创办⼩企业。（三）发展⽬标。（⼆）健全法规和政策。要认真贯彻落实《中华⼈民共和国中⼩企业促进法》、《国务院关于⿎励⽀持和引导个体私营等⾮公有制经济发展的若⼲意见》以及《陕西省实施〈中华⼈民共和国中⼩企业促进法〉办法》和《陕西省⼈民政府关于⿎励⽀持和引导个体私营等⾮公有制经济发展的实施意见》，抓紧完善配套政策。对现⾏限制中⼩企业发展的规章和政策性规定要进⾏清理，及时废⽌和修订在市场准⼊、税收⾦融、社会服务、权益保护、政策扶持等⽅⾯与其不⼀致的有关规定。（三）加⼤财政扶持⼒度。
要积极利⽤国家“⽕炬计划”、“星⽕计划”、科技型中⼩企业技术创新基⾦等各类专项资⾦，扶持中⼩企业发展。今后五年，要进⼀步完善扶持发展中⼩企业的法规和政策，优化产业结构和区域布局，深化企业改⾰改制和重组，⼤幅度提⾼企业⾃主创新能⼒和⾃我发展能⼒，使企业数量、规模和效益登上⼀个新台阶。到2012年，全省中⼩企业整体素质明显提⾼，经济效益显著增加，核⼼竞争⼒不断增强。主要⽬标是：——中⼩企业实现增加值年均增长17.8%，到2012年达到4050亿元；占全省GDP的⽐重提⾼到45%以上；——中⼩企业总户数达到115万户以上，从业⼈数超过660万⼈，年均分别增加1.7万户、12.1万⼈；——60%以上的中⼩企业采⽤国际国内同⾏业的先进技术和标准；新培育8个国家级和80个省部级名牌产品，科技进步贡献率达到50%以上；——中⼩企业万元⽣产总值能耗⽐“⼗五”末降低20%；——中⼩企业主要污染物排放总量减少12%；——70%的规模以上中⼩企业建⽴现代企业制度；——重点建设60个总规模超过5亿元的中⼩企业园区。
充分利⽤⼴播、电视、报刊、⽹络等媒体，⼤⼒宣传中⼩企业在国民经济和社会发展中的重要地位和作⽤，推动全社会形成关注、⽀持中⼩企业发展的良好氛围。四、突出发展重点今后五年，我省中⼩企业发展要以农产品加⼯、为⼤⼯业配套、开发优势资源、现代服务业和劳动密集型产业为重点，培育⼀批产业集群，打造⼀批名牌产品，形成⼀批各具特⾊的产业园区。（⼀）加快发展农产品深加⼯和农业产业化服务企业。依托优势农业⽣物资源，⼤⼒发展粮、油、果、畜、菜、茶、药材加⼯企业，推进农业产业化经营。