陕西省⼈民政府关于公布第七批省⽂物保护单位的通知发布⽇期:2018-07-18各市、县、区⼈民政府，省⼈民政府各⼯作部门、各直属机构：根据《中华⼈民共和国⽂物保护法》《中华⼈民共和国⽂物保护法实施条例》规定，现将《第七批陕西省⽂物保护单位保护范围及建设控制地带》予以公布。陕西省⼈民政府关于公布第七批省⽂物保护单位的通知发布⽇期:2018-07-18各市、县、区⼈民政府，省⼈民政府各⼯作部门、各直属机构：根据《中华⼈民共和国⽂物保护法》《中华⼈民共和国⽂物保护法实施条例》规定，现将《第七批陕西省⽂物保护单位保护范围及建设控制地带》予以公布。陕西省⼈民政府2018年7⽉3⽇第七批陕西省⽂物保护单位保护范围及建设控制地带（共286处，按类别排序）⼀、古遗址（33处）1.名称：南湾遗址时代：战国—秦汉地址：宝鸡市陈仓区贾村镇南湾村A区：东⾄南湾村村东200余⽶的断崖，南⾄遗址区南部王北公路北侧，西⾄南湾村庄东侧，北⾄南湾村北约80⽶处的千河南岸⼆阶台地断崖。B区：A区四周外扩100⽶。
2.名称：杜村遗址时代：新⽯器时代—汉唐地址：宝鸡市陈仓区县功镇杜村A区：东⾄杜村村东⼭坡，南⾄杜村村南断崖，西⾄杜村村西与李家崖村之间冲沟，北⾄杜村村北半⼭腰。各地、各有关部门要认真贯彻落实“保护为主、抢救第⼀、合理利⽤、加强管理”的⼯作⽅针，正确处理⽂物保护与⽣态建设、旅游发展及当地群众⽣产⽣活的关系，严格采取保护措施，切实承担⽂物保护职责，确保⽂物安全。陕西省⼈民政府2018年7⽉3⽇第七批陕西省⽂物保护单位保护范围及建设控制地带（共286处，按类别排序）⼀、古遗址（33处）1.名称：南湾遗址时代：战国—秦汉地址：宝鸡市陈仓区贾村镇南湾村A区：东⾄南湾村村东200余⽶的断崖，南⾄遗址区南部王北公路北侧，西⾄南湾村庄东侧，北⾄南湾村北约80⽶处的千河南岸⼆阶台地断崖。B区：东⾄北⽃坊村北南北向⾃然沟，南⾄北⽃坊村、尧奠村、宝汉⾼速、半坡铺村以北沿线，西⾄保护范围外扩130⽶，北⾄西北⾓与雍⼭道观以南连线。
4.名称：磨⼉塬遗址时代：东周—汉地址：陇县东南镇磨⼉塬村A区：东⾄川⼜河西岸，南⾄宝中铁路北侧100⽶处，西⾄遗址西侧耕地东边缘，北⾄磨⼉塬村南侧断崖，南北长约300⽶，东西宽约300⽶。B区：A区四周外扩100⽶。2.名称：杜村遗址时代：新⽯器时代—汉唐地址：宝鸡市陈仓区县功镇杜村A区：东⾄杜村村东⼭坡，南⾄杜村村南断崖，西⾄杜村村西与李家崖村之间冲沟，北⾄杜村村北半⼭腰。B区：A区四周外扩100⽶。6.名称：柿沟堡址时代：清地址：千阳县⽔沟镇柿沟村A区：东、西、北⾄遗址边缘深沟边界，南⾄堡墙外扩10⽶。B区：东、西、北同A区，南⾄A区外扩20⽶。7.名称：西坡遗址时代：新⽯器时代、商、西周地址：千阳县草碧镇龙槐塬村A区：东⾄窨家沟以西约50⽶，南⾄窨家沟以北约30⽶，西⾄寇家河以东约80⽶，北⾄城堡南沿。B区：A区四周外扩20⽶。
8.名称：⿊⾖咀遗址时代：新⽯器时代地址：淳化县⽅⾥镇⼣阳村A区：遗址中⼼点（东经108°44′40&#1;0″，北纬34°46′45&#1;0″）向东、西外扩200⽶，南、北外扩250⽶。3.名称：雍⼭⾎池祭祀遗址时代：秦—汉地址：凤翔县柳林镇半坡铺村（⾎池村）、沟南村、尧奠村A区：⾎池遗址所处的三条⼭梁，东⾄夯⼟台以东⽔泥路与北⽃坊村北连线，南⾄北⽃坊、尧奠村、半坡铺村北半⼭腰⼀线，西⾄半坡铺村东北半⼭腰向北延伸⾄建筑区外扩170⽶，北⾄与夯⼟台以北连线。9.名称：南新庄遗址时代：新⽯器时代地址：淳化县⼘家便民服务中⼼南新庄村A区：东⾄⼘家公路西侧，南⾄通深沟北侧，西⾄通深沟东侧，北⾄通深沟南侧。B区：A区四周外扩100⽶。10.名称：魏村遗址时代：新⽯器时代地址：淳化县⽅⾥镇魏村A区：东⾄魏村东咀东沟，南⾄魏村南沟，西⾄魏村东咀西沟，北⾄遗址本体外扩200⽶处农⽥。B区：A区四周外扩100⽶。
11.名称：齐南村遗址时代：西周、汉、宋地址：乾县梁⼭乡齐南村A区：东⾄乾县三合村沟边，南⾄乾县三合村尹家坡，西⾄乾县漠⾕河沟边，北⾄乾县与永寿交界处。B区：东⾄北⽃坊村北南北向⾃然沟，南⾄北⽃坊村、尧奠村、宝汉⾼速、半坡铺村以北沿线，西⾄保护范围外扩130⽶，北⾄西北⾓与雍⼭道观以南连线。4.名称：磨⼉塬遗址时代：东周—汉地址：陇县东南镇磨⼉塬村A区：东⾄川⼜河西岸，南⾄宝中铁路北侧100⽶处，西⾄遗址西侧耕地东边缘，北⾄磨⼉塬村南侧断崖，南北长约300⽶，东西宽约300⽶。B区：A区四周外扩20⽶。13.名称：耀州城墙遗址时代：明地址：铜川市耀州区永安路街道办A区：各段城墙遗址本体四周外扩10⽶。B区：A区四周外扩20⽶。14.名称：柳家湾南遗址时代：秦—汉地址：铜川市耀州区⼩丘镇焦⼦河村A区:东⾄遗址东侧冲沟沟底，南⾄庄⼦村以北，西⾄柳家湾摩崖造像所在⼭崖底部，北⾄柳家湾摩崖造像东西延长线。B区:东、西同A区，南⾄柳家湾与淳化县通村公路交汇处，北⾄A区外扩200⽶。
15.名称：梁家遗址时代：新⽯器时代地址：⼤荔县梁家村A区：东⾄洛河西岸，南⾄⽔渠，西、北两⾯⾄遗址边缘第⼀道冲沟。B区：A区四周外扩50⽶。5.名称：丰台堡址时代：清地址：千阳县南寨镇新西村A区：东、南、西⾄深沟边界，北⾄堡墙外扩10⽶。B区：东、南、西同A区，北⾄A区外扩20⽶。6.名称：柿沟堡址时代：清地址：千阳县⽔沟镇柿沟村A区：东、西、北⾄遗址边缘深沟边界，南⾄堡墙外扩10⽶。B区：东、西、北同A区，南⾄A区外扩20⽶。B区：A区四周外扩50⽶。18.名称：邓家寨寨址时代：清地址：合阳县⾦峪镇邓家寨村A区：四周⾄寨墙外扩10⽶。B区：A区四周外扩20⽶。19.名称：⽡渣梁遗址时代：新⽯器时代、东周、汉地址：华阴市碨峪乡岳庙街道办A区：以遗址南端（北纬34°36′09&#1;2″，东经110°09′48&#1;7″）为基点，向东、西延伸250⽶，向北延伸200⽶。B区：A区四周外扩50⽶。
20.名称：北沙遗址时代：新⽯器时代地址：渭南市华州区⽠坡镇北沙村A区：东⾄北沙河西岸，南⾄连霍⾼速公路北侧，西⾄北沙村秦友⽥住宅西⽣产路东界北⾄北沙村秦正民住宅南界。7.名称：西坡遗址时代：新⽯器时代、商、西周地址：千阳县草碧镇龙槐塬村A区：东⾄窨家沟以西约50⽶，南⾄窨家沟以北约30⽶，西⾄寇家河以东约80⽶，北⾄城堡南沿。B区：A区四周外扩20⽶。8.名称：⿊⾖咀遗址时代：新⽯器时代地址：淳化县⽅⾥镇⼣阳村A区：遗址中⼼点（东经108°44′40&#1;0″，北纬34°46′45&#1;0″）向东、西外扩200⽶，南、北外扩250⽶。22.名称：潼关汉城遗址时代：汉—唐地址：潼关县秦东镇杨家庄村A区：东⾄城墙以北100⽶处的远望沟边，南、北⾄夯⼟墙体外扩10⽶，西⾄杨家庄村通往港⼜的公路东界。B区：A区四周外扩50⽶。23.名称：⽯堡寨时代：清地址：宜川县云岩镇阁楼社区柴村A区：寨墙外墙以内。B区：东⾄黄河西岸，南、西、北⾄A区各外扩30⽶。
24.名称：宜川城墙遗址时代：宋—民国地址：宜川县丹州街道办A区：（1）七郎⼭段：东⾄馨园⼩区西界，南、西、北⾄城墙墙体外20⽶处。B区：A区四周外扩100⽶。9.名称：南新庄遗址时代：新⽯器时代地址：淳化县⼘家便民服务中⼼南新庄村A区：东⾄⼘家公路西侧，南⾄通深沟北侧，西⾄通深沟东侧，北⾄通深沟南侧。B区：A区四周外扩100⽶。10.名称：魏村遗址时代：新⽯器时代地址：淳化县⽅⾥镇魏村A区：东⾄魏村东咀东沟，南⾄魏村南沟，西⾄魏村东咀西沟，北⾄遗址本体外扩200⽶处农⽥。东西宽约200⽶，南北长约250⽶。B区：东⾄A区外扩10⽶，南、西、北⾄A区外扩50⽶。26.名称：康岔遗址时代：新⽯器时代地址：定边县张崾先镇铁⾓城村A区：东⾄张岔沟西侧，南⾄阳洼⼭北侧，西⾄尚峁沟东侧，北⾄六上地峁南侧。B区：A区四周外扩50⽶。
27.名称：寨则湾古寨遗址时代：清—民国地址：佳县坑镇寨则湾村A区：东⾄遗址本体东墙外扩31⽶，南⾄遗址本体南墙外扩26⽶，西⾄遗址本体西墙外扩40⽶，北⾄遗址本体北墙外扩30⽶。B区：A区四周外扩100⽶。11.名称：齐南村遗址时代：西周、汉、宋地址：乾县梁⼭乡齐南村A区：东⾄乾县三合村沟边，南⾄乾县三合村尹家坡，西⾄乾县漠⾕河沟边，北⾄乾县与永寿交界处。B区：A区四周外扩200⽶。12.名称：葡萄寺遗址时代：北朝地址：铜川市耀州区瑶曲镇刘村A区：葡萄寺⼭顶最⾼处的两层台地，东西140⽶，南北140⽶。B区：东、南、北为A区外扩50⽶，西为A区外扩30⽶。30.名称：⽩勉峡铧炉古栈道遗址时代：唐地址：西乡县⽩勉峡镇⽩勉峡社区A区：铧炉村⼀号桥⾄⽔坝间51个栈孔所在的堤岸，⼭体两侧外扩20⽶。B区：东⾄崖壁外扩50⽶，南⾄拱⽔坝上游20⽶处，西⾄⽩勉峡⾄西河村道路临河道⼀侧，北⾄西河村道路便桥。
31.名称：旬阳汞矿遗址时代：秦汉—清地址：旬阳县⼩河镇公馆张良村⾄红军镇庙湾村A区：东⾄东沟右坡，南⾄⼩蜀公路北坡，西⾄⼤胡家沟汇⼊北沟处，北⾄油房湾。B区：A区四周外扩20⽶。13.名称：耀州城墙遗址时代：明地址：铜川市耀州区永安路街道办A区：各段城墙遗址本体四周外扩10⽶。B区：A区四周外扩20⽶。14.名称：柳家湾南遗址时代：秦—汉地址：铜川市耀州区⼩丘镇焦⼦河村A区:东⾄遗址东侧冲沟沟底，南⾄庄⼦村以北，西⾄柳家湾摩崖造像所在⼭崖底部，北⾄柳家湾摩崖造像东西延长线。2.名称：王⼆墓时代：明地址：⽩⽔县北塬乡南⿅⾓村A区：东、西⾄墓冢本体外扩20⽶，南⾄墓冢本体外扩60⽶，北⾄墓冢本体外扩30⽶。B区：A区四周外扩10⽶。3.名称：刘家洼墓地时代：东周地址：澄城县王庄镇刘家洼村A区：东南⾄永乐苹果⽰范基地边界，东北⾄马家沟南界，西南⾄赵冯路鲁家河桥西北80⽶，西北⾄鲁家河西沟北界。B区：东南⾄A区外扩100⽶，东北同A区，西南⾄A区外扩30⽶，西北⾄A区外扩10⽶。
4.名称：周太平夫妇墓时代：清地址：柞⽔县⽡房⼜镇马家台村A区：墓葬本体、碑⽯及墓前动物⽯刻。B区:东、西同A区，南⾄柳家湾与淳化县通村公路交汇处，北⾄A区外扩200⽶。15.名称：梁家遗址时代：新⽯器时代地址：⼤荔县梁家村A区：东⾄洛河西岸，南⾄⽔渠，西、北两⾯⾄遗址边缘第⼀道冲沟。东西300⽶，南北200⽶。B区：A区外扩50⽶范围内。16.名称：紫冯遗址时代：新⽯器时代地址：⼤荔县埝桥镇阿河村A区：东⾄紫冯村东⽔泥路西侧，南、西⾄边缘第⼀道冲沟边界，北⾄阿河村九队⽣产路南侧。B区：东、西、北⾄A区外扩5⽶，南⾄A区外扩7⽶。4.名称：东⾼城戏楼时代：清地址：⼤荔县两宜镇东⾼城村⼩学内A区：东、南、北⾄戏楼外墙外扩5⽶，西⾄戏楼外墙外扩15⽶。B区：A区四周外扩10⽶。5.名称：井庄戏楼时代：清地址：⼤荔县范家镇井庄村A区：东、南、西⾄戏楼外墙外扩5⽶，北⾄戏楼外墙外扩15⽶。B区：A区四周外扩10⽶。6.名称：北贝马哲民民居时代：清地址：⼤荔县两宜镇北贝村A区：民居建筑本体。
B区：A区四周外扩10⽶。B区：东⾄紫冯村宅基地西边缘，南、西、北⾄A区外扩50⽶。17.名称：富平⽼城时代：明地址：渭南市城关街道办莲湖村A区：东、南、西⾄城墙根，北⾄城墙根外扩5⽶。B区：A区四周外扩50⽶。18.名称：邓家寨寨址时代：清地址：合阳县⾦峪镇邓家寨村A区：四周⾄寨墙外扩10⽶。B区：A区四周外扩20⽶。19.名称：⽡渣梁遗址时代：新⽯器时代、东周、汉地址：华阴市碨峪乡岳庙街道办A区：以遗址南端（北纬34°36′09&#1;2″，东经110°09′48&#1;7″）为基点，向东、西延伸250⽶，向北延伸200⽶。10.名称：南龙亭乔⽒家庙时代：清地址：合阳县同家庄镇南龙亭村A区：祠堂本体（后殿、前殿、前房各五间、东西厢房各四间）。B区：A区四周外扩10⽶。11.名称：张⼤有故居时代：清地址：合阳县城关街道办西街庙后巷2号A区：故居院墙以内。B区：A区四周外扩20⽶。12.名称：莘村马家祖祠时代：清地址：合阳县百良镇莘村A区：祠堂本体（正殿三间、东西厢房各三间、前房三间）。
B区：A区四周外扩10⽶。B区：A区四周外扩50⽶。20.名称：北沙遗址时代：新⽯器时代地址：渭南市华州区⽠坡镇北沙村A区：东⾄北沙河西岸，南⾄连霍⾼速公路北侧，西⾄北沙村秦友⽥住宅西⽣产路东界北⾄北沙村秦正民住宅南界。B区：A区外扩30⽶。21.名称：⽼官台遗址时代：新⽯器时代地址：渭南市华州区杏林镇⽼官台村A区：东⾄西溪河西岸，南⾄梁西村张建设住宅北界，西⾄⽯提河东300⽶，北⾄⽼官台村杨银⼭住宅后墙。15.名称：椿林镇⽂昌阁时代：清地址：蒲城县椿林镇敬母寺村A区：⽂昌阁建筑本体。B区：⼀层⽅形基座四周外扩10⽶。16.名称：武当⼭进⾹礼毕设醮碑楼时代：清地址：蒲城县桥陵镇桥陵村丰阳学校门前A区：现有⽯围栏范围。B区：A区四周外扩15⽶。17.名称：富县⽩⾻塔时代：清地址：富县张家湾镇⼋卦寺村A区：东⾄⼭脚外扩20⽶，南、北⾄塔体外扩50⽶，西⾄捻河东岸。B区：东、西⾄A区外扩20⽶，南、北同A区。
18.名称：下北⾚塔时代：清地址：宜川县云岩镇下北⾚村A区：东⾄塔体外扩20⽶，南⾄塔体外扩30⽶，西⾄塔体外扩10⽶，北⾄塔体外扩50⽶。B区：A区外扩30⽶。22.名称：潼关汉城遗址时代：汉—唐地址：潼关县秦东镇杨家庄村A区：东⾄城墙以北100⽶处的远望沟边，南、北⾄夯⼟墙体外扩10⽶，西⾄杨家庄村通往港⼜的公路东界。B区：A区四周外扩50⽶。23.名称：⽯堡寨时代：清地址：宜川县云岩镇阁楼社区柴村A区：寨墙外墙以内。21.名称：郭兴庄镇天王塔时代：明地址：⽶脂县郭兴庄镇天王塔村A区：天王塔所在云台寺现有范围内。B区：A区四周外扩50⽶。22.名称：神⽊李⽒四合院时代：明—清地址：神⽊市北⼤街扒贡巷2号A区：院落本体（北⾄扒贡巷、南⾄公安局旧址、西⾄公安局旧址家属区、东⾄地直⼯委家属区）。B区：A区四周外扩10⽶。23.名称：卧龙岗祖师庙古建筑群时代：明地址：绥德县⽥庄镇⽥庄村A区：建筑群所在现有平台范围内（包括⽯牌楼及沿路踏步两侧10⽶）。B区：A区四周外扩30⽶。
24.名称：古塔寺塔时代：明地址：榆林市榆阳区古塔乡姚庄村A区：塔本体四周外扩50⽶。B区：东⾄黄河西岸，南、西、北⾄A区各外扩30⽶。24.名称：宜川城墙遗址时代：宋—民国地址：宜川县丹州街道办A区：（1）七郎⼭段：东⾄馨园⼩区西界，南、西、北⾄城墙墙体外20⽶处。（2）⼩北门段：东⾄环城东路，南⾄邢赖⽑住宅，西、北⾄宜川县初级中学院墙。B区：（1）七郎⼭段：东⾄A区外扩5⽶，南、西、北⾄A区外扩30⽶。B区：东⾄⽔峁圪垯，南⾄申沟墕，西⾄杏树峁墕，北⾄绿教墕。27.名称：佛坪岳坝何⽒古建筑群时代：清地址：佛坪县岳坝镇岳坝村A区：（1）书院：东10⽶⾄薛发⽂住宅西界，南10⽶⾄薛发⽂家地，西10⽶⾄薛发⽂家⼭林，北与杨建斌住宅院墙交接。（2）夫院：东5⽶⾄谢长富⼭林，南1⽶⾄王兴才住宅北界，西10⽶⾄外院坝东界，北5⽶⾄张⼩松住宅南界。（3）桂院：东与李远秀住宅院墙交接，南与周策银、邹德⽂住宅院墙交接，西与任多武住宅院墙交接，北10⽶⾄陈跃⽂住宅南界。
B区：（1）书院：东、北同A区，西20⽶⾄薛发⽂家⼭林，南20⽶⾄薛发⽂家地边。（2）⼩北门段：A区四周外扩10⽶。25.名称：中⼭堡址时代：明地址：宜川县英旺乡观亭村A区：东⾄观亭村西界，南⾄309国道北侧，西⾄西沟⼜，北垴畔⼭南侧。东西宽约200⽶，南北长约250⽶。B区：东⾄A区外扩10⽶，南、西、北⾄A区外扩50⽶。26.名称：康岔遗址时代：新⽯器时代地址：定边县张崾先镇铁⾓城村A区：东⾄张岔沟西侧，南⾄阳洼⼭北侧，西⾄尚峁沟东侧，北⾄六上地峁南侧。30.名称：瞿家⼤院建筑群时代：清地址：宁强县青⽊川镇东坝村A区：东⾄瞿⽒东院外墙外扩40⽶，南⾄瞿家⼤院⽣产⽣活消防渠外堤南沿外扩80⽶，西⾄瞿⽒西院外墙外扩40⽶，北⾄瞿⽒祠堂后墙外扩30⽶。B区：A区四周外扩10⽶。31.名称：南河街三圣宫时代：清地址：留坝县武关驿镇上南河村A区：东、西⾄建筑本体外扩10⽶，南、北⾄民居秦家贵、张明亮住宅外墙。
32.名称：双安村塔时代：明地址：⽩河县双丰镇双安村A区：东⾄⽂物本体外扩5⽶处的⾼坎，南⾄⽂物本体外扩10⽶处，西⾄⽂物本体外扩6⽶处的梯地坎，北⾄⽂物本体外扩8⽶处的许明典⼤场边。B区：A区四周外扩50⽶。27.名称：寨则湾古寨遗址时代：清—民国地址：佳县坑镇寨则湾村A区：东⾄遗址本体东墙外扩31⽶，南⾄遗址本体南墙外扩26⽶，西⾄遗址本体西墙外扩40⽶，北⾄遗址本体北墙外扩30⽶。B区：A区四周外扩50⽶。B区：东、西⾄建筑本体外墙外扩5⽶，南⾄蔡知礼住宅北界，北⾄贺贤东、周顶住宅南界。35.名称：⽯泉储家民居时代：清地址：⽯泉县迎丰镇新庄村A区：民居建筑本体外墙范围内。B区：东、西、北⾄A区外扩2⽶，南⾄A区外扩5⽶⾄场院边沿。36.名称：丁兰寺时代：清地址：洛南县⽯坡镇郝坪村A区：丁兰寺建筑群院墙外扩3⽶。B区：A区四周外扩10⽶。37.名称：程豫故居时代：清地址：⼭阳县⾼坝店镇⾼坝街道A区：建筑本体外墙以内。B区：A区四周外扩20⽶。
38.名称：⼭阳⼭西会馆时代：清地址：⼭阳县城关镇中街70号A区：会馆现围墙以内。28.名称：饮马池遗址时代：西汉地址：汉中市汉台区南团结街饮马池巷A区：东⾄饮马池东围墙，南⾄丹东丝绸⼚北围墙，西⾄饮马池⼩学后墙北⾄环池墙北20⽶处。B区：东⾄南团结街，南⾄将坛东路，西⾄饮马池⼩学西围墙，北⾄饮马池池岸垣墙50⽶处。29.名称：略阳城墙遗址时代：清地址：略阳县兴州街道办东关⽂家坪A区：遗址本体四周外扩20⽶。40.名称：王村九郎庙时代：明—清地址：韩城市板桥镇王家村A区：现有庙院以内。B区：A区四周外扩15⽶。41.名称：庙后⼆郎庙时代：明地址：韩城市⾦城街道办庙后村A区：现有庙院以内。B区：A区四周外扩15⽶。42.名称：西彭悟真观时代：明—清地址：韩城市⾦城街道办新彭村西彭⼩学内A区：东⾄三清殿东⼭墙外扩20⽶，南⾄三清殿前檐墙外扩20⽶，西⾄三清殿西⼭墙外扩20⽶，北⾄⽼君殿后檐墙外扩20⽶。B区：A区四周外扩15⽶。
43.名称：龙门书院时代：清地址：韩城市⾦城街道办书院街A区：东、西斋房及街北讲堂五间各外扩10⽶。B区：东、南、北为A区外扩50⽶，西为A区外扩30⽶。30.名称：⽩勉峡铧炉古栈道遗址时代：唐地址：西乡县⽩勉峡镇⽩勉峡社区A区：铧炉村⼀号桥⾄⽔坝间51个栈孔所在的堤岸，⼭体两侧外扩20⽶。B区：东⾄崖壁外扩50⽶，南⾄拱⽔坝上游20⽶处，西⾄⽩勉峡⾄西河村道路临河道⼀侧，北⾄西河村道路便桥。31.名称：旬阳汞矿遗址时代：秦汉—清地址：旬阳县⼩河镇公馆张良村⾄红军镇庙湾村A区：东⾄东沟右坡，南⾄⼩蜀公路北坡，西⾄⼤胡家沟汇⼊北沟处，北⾄油房湾。（2）凤凰砦：现有寨墙围合范围内。（3）王峰桥：桥本体。B区：（1）王峰寨、王峰戏楼、王峰⽟皇庙：A区四周外扩100⽶。（2）王峰桥：A区四周外扩15⽶。46.名称：郭庄府君庙时代：明—清地址：韩城市西庄镇郭庄村A区：庙外墙外扩5⽶。B区：A区四周外扩15⽶。
47.名称：郭庄寨三圣庙时代：清地址：韩城市西庄镇郭庄寨村A区：东⾄献殿、正殿东⼭墙外扩5⽶，南⾄⽯牌坊前檐台明外扩5⽶，西⾄寨门西⼭墙外扩5⽶，北⾄寨门北檐墙外扩5⽶。32.名称：⽩塔寨遗址时代：清地址：镇安县⽶粮镇A区：东、西⾄寨墙本体外扩30⽶，南、北⾄瓮城寨墙本体外扩30⽶。B区：A区四周外扩50⽶。33.名称：花门楼古道遗址时代：战国地址：柞⽔县营盘镇秦丰村花门楼A区：东⾄霸沟西侧⼭脊，南⾄花门楼，西⾄⿊窑沟东侧⼭脊，北⾄秦岭长安界碑。（3）师哲故居：故居院墙以内。B区：（1）井溢村法王庙：A区四周外扩20⽶。（2）井溢村⽂星楼：A区四周外扩20⽶。（3）师哲故居：东、南⾄A区外扩30⽶，西、北⾄A区外扩40⽶。49.名称：南潘庄三义庙献殿时代：明—清地址：韩城市西庄镇南潘庄村A区：东、西、南⾄献殿外墙外扩10⽶，北⾄寝殿基址北侧边界外扩10⽶。B区：A区四周外扩20⽶。50.名称：上⼲⾕圣寿寺时代：明地址：韩城市西庄镇上⼲⾕村A区：庙院现有外墙内。B区：A区四周外扩20⽶。
51.名称：史带禹王庙献殿时代：明—清地址：韩城市西庄镇史带村A区：东⾄献殿东⼭墙外扩10⽶，南⾄献殿前檐墙外扩10⽶，西⾄献殿西⼭墙外扩10⽶，北⾄寝殿基址后檐墙外扩10⽶。⼆、古墓葬（4处）1.名称：丁兰墓时代：汉地址：兴平市南市镇⼦孝村A区：墓冢本体外扩100⽶。2.名称：王⼆墓时代：明地址：⽩⽔县北塬乡南⿅⾓村A区：东、西⾄墓冢本体外扩20⽶，南⾄墓冢本体外扩60⽶，北⾄墓冢本体外扩30⽶。B区：A区四周外扩30⽶。53.名称：丁家五合祠时代：清地址：韩城市新城办河渎⾏政村丁家组A区：现有祠院院墙内。B区：A区四周外扩15⽶。54.名称：周原张⽒民居群时代：清地址：韩城市新城办周原村A区：现有祠院围墙内，九连院院墙内。B区：东⾄张俊科院东⼭墙向东外扩30⽶，南⾄张⽒祠堂后厅后檐滴⽔向南外扩16⽶，西⾄祠院西侧围墙向西外扩25⽶，北⾄张宜农院门房前檐墙向北外扩30⽶。55.名称：堡安古建筑群时代：清—民国地址：韩城市芝川镇堡安村A区：（1）堡安村北戏台：戏台四周外扩10⽶。
（2）堡安村南戏台：戏台四周外扩10⽶。B区：A区四周外扩10⽶。3.名称：刘家洼墓地时代：东周地址：澄城县王庄镇刘家洼村A区：东南⾄永乐苹果⽰范基地边界，东北⾄马家沟南界，西南⾄赵冯路鲁家河桥西北80⽶，西北⾄鲁家河西沟北界。B区：东南⾄A区外扩100⽶，东北同A区，西南⾄A区外扩30⽶，西北⾄A区外扩10⽶。4.名称：周太平夫妇墓时代：清地址：柞⽔县⽡房⼜镇马家台村A区：墓葬本体、碑⽯及墓前动物⽯刻。56.名称：嵬东司马⽒族建筑群时代：明—清地址：韩城市芝川镇徐村、华池村、⾼门村A区：（1）司马祖茔：两个墓冢及碑楼外扩10⽶。（2）华池司马书院：院墙以内。（3）汉太史遗祠：祠院以内，影壁四周外扩10⽶。（4）“法王⾏宫”⽯牌坊：⽯牌坊外扩10⽶。（5）徐村涝池：涝池分布范围以内及碑楼周边外扩5⽶。（6）汉太史后裔⼆门祠堂：现有祠院以内。B区：（1）司马祖茔：A区四周外扩30⽶。（2）华池司马书院：A区四周外扩15⽶。（3）汉太史遗祠：A区四周外扩20⽶。
（4）“法王⾏宫”⽯牌坊：A区四周外扩20⽶。B区：东⾄A区外扩20⽶，南⾄⼩河以东⼭根通村公路，西⾄A区外扩20⽶，北⾄A区后⼭崖顶。三、古建筑（56处）1.名称：西安⼴仁寺古建筑群时代：清地址：西安市莲湖区⼴仁寺路1号A区：⼴仁寺现有围墙以内。2.名称：陈仓寿峰寺古建筑群时代：明地址：宝鸡市陈仓区新街镇官村A区：寿峰寺现有围墙以内。B区：A区四周外扩30⽶。3.名称：良周城堡时代：明—清地址：澄城县王庄镇良周村A区：东、西、北⾄城墙本体外扩5⽶，南⾄城墙本体外扩38⽶。B区：东、西⾄A区各外扩80⽶，南、北⾄A区各外扩40⽶。3.名称：⿊泉驿⽯窟时代：北宋地址：延安市安塞区化⼦坪镇⿊泉驿村A区：东⾄⿊泉驿村⼀组居民区西墙，南⾄寺峁原⼭顶，西⾄⿊泉驿村⼆组居民区东墙，北⾄⿊泉驿沟。B区：⽯窟四周外扩150⽶。4.名称：剑匣寺⽯窟时代：唐地址：延安市安塞区建华镇前街南侧A区：⽯窟四周外扩10⽶。B区：A区四周外扩40⽶。
5.名称：杜公祠⽯窟时代：北宋地址：延安市宝塔区七⾥铺⼤街A区：东⾄杜公祠垴畔上第⼀排居民窑洞，南⾄烟洞沟道路，西⾄七⾥铺⼤街东界，北⾄房管局居民楼南界。B区：东、西、北⾄A区外扩5⽶，南⾄A区外扩7⽶。4.名称：东⾼城戏楼时代：清地址：⼤荔县两宜镇东⾼城村⼩学内A区：东、南、北⾄戏楼外墙外扩5⽶，西⾄戏楼外墙外扩15⽶。B区：A区四周外扩10⽶。5.名称：井庄戏楼时代：清地址：⼤荔县范家镇井庄村A区：东、南、西⾄戏楼外墙外扩5⽶，北⾄戏楼外墙外扩15⽶。B区：A区四周外扩100⽶。9.名称：黄陵紫峨寺⽯窟时代：宋地址：黄陵县店头镇潮塔村A区：⽯窟本体。B区：A区四周外扩100⽶。10.名称：⽊头则⽯窟时代：北周地址：⽶脂县沙店镇⽊头则村A区：⽯窟本体。B区：东⾄⽯窟⼭体东外扩20⽶，南⾄3号窟南扩12&#1;5⽶，西⾄⽊头则村公路东侧，北⾄⽯窟⼭体外扩20⽶。11.名称：⼦洲龙泉寺⽯窟时代：明地址：⼦洲县苗家坪镇⽯窑畔村A区：以⽯窟为中⼼,四周外扩50⽶。
B区：东⾄A区向东寺院疙瘩⼭顶外扩1500⽶，南⾄A区外扩100⽶处⽯场，西⾄A区外扩100⽶处⽯窑畔⼩河，北⾄A区外扩300⽶处⽯窑畔⼤桥。B区：A区四周外扩10⽶。6.名称：北贝马哲民民居时代：清地址：⼤荔县两宜镇北贝村A区：民居建筑本体。B区：A区四周外扩10⽶。7.名称：胡⽒故居及祠堂时代：清地址：富平县庄⾥镇西关59号A区：民居、祠堂整体建筑及院落。B区：A区四周外扩5⽶。8.名称：北伍中奎星塔时代：清地址：合阳县⽢井镇北伍中村A区：塔基范围内。（3）乐农别墅：现址四周围墙内。（4）薄壳车间：东侧⾄对⾯车间5⽶，南⾄宝⼗路北侧，西、北⾄旧址本体外扩5⽶。B区：（1）申福新办公楼：A区四周外扩5⽶。（2）乐农别墅：A区四周外扩5⽶。4.名称：路易·艾黎和乔治·何克旧居时代：民国地址：凤县双⽯铺镇双⽯铺村柏家坪组A区：东⾄旧址本体东侧20⽶处⾃然边坡，南⾄旧址本体南侧13⽶处⾃然边坡，西⾄旧址本体西侧李菊英住宅东界，北⾄旧址北侧⼟崖（窑洞内北⾄窑洞边界）。B区：A区四周外扩50⽶。
5.名称：“两当兵变”策源地旧址时代：清—民国地址：凤县凤州镇凤州村A区：东、南、北⾄旧址院墙外扩5⽶，西⾄旧址⼤门外村庄道路东侧。B区：A区四周外扩10⽶。9.名称：东吴戏楼时代：清地址：合阳县路井镇东吴村A区：戏楼外墙以内。B区：A区四周外扩20⽶。10.名称：南龙亭乔⽒家庙时代：清地址：合阳县同家庄镇南龙亭村A区：祠堂本体（后殿、前殿、前房各五间、东西厢房各四间）。B区：A区四周外扩10⽶。7.名称：爷台⼭战役遗址时代：民国地址：淳化县⽅⾥镇爷台⼭A区：爷台⼭主峰为核⼼向外扩3000⽶。B区：A区四周外扩1500⽶。8.名称：于右任办公楼时代：1934年地址：泾阳县云阳镇⽃⼜于村A区：西北农林科技⼤学⽃⼜试验站四周围墙以内。B区：A区四周外扩5⽶。9.名称：黄⼦⽂烈⼠墓时代：近代地址：三原县陵前镇A区：墓冢和墓碑本体。B区：A区四周外扩10⽶。10.名称：⼋路军交通联络站旧址时代：民国地址：三原县嵯峨乡三联村、赵家村A区：（1）⼋路军界河交通联络站旧址：旧址现有围墙内。
（2）⼋路军赵家河交通联络站旧址：现有围墙内。11.名称：张⼤有故居时代：清地址：合阳县城关街道办西街庙后巷2号A区：故居院墙以内。B区：A区四周外扩20⽶。12.名称：莘村马家祖祠时代：清地址：合阳县百良镇莘村A区：祠堂本体（正殿三间、东西厢房各三间、前房三间）。B区：A区四周外扩10⽶。13.名称：武旗营戏楼时代：清地址：华阴市罗敷镇武旗营村A区：西⾄通村路西边缘，东⾄建筑本体外扩5⽶，南、北⾄建筑本体外扩30⽶。B区：东⾄纪念⼴场碑亭，南⾄⼊⼜道路南侧，西⾄上⼭步⾏道，北⾄旧址院落围墙外扩50⽶。13.名称：铜川⽕车站旧址时代：民国地址：铜川市王益区五⼀路、宜园路A区：（1）铜川车站：东⾄铁道西侧站台边沿，南⾄南进站⼜过道南墙，西⾄车站前⼴场花台东边沿，北⾄铁路家属楼南端。（2）铜川南站：东⾄铁道西侧站台边沿，南⾄调度楼北墙，西⾄台阶底层踏步，北⾄车站与街道马路间台阶⽯护栏北侧护坡边沿。
14.名称：陕⽢边根据地照⾦苏区⾰命遗址时代：近现代地址：铜川市耀州区照⾦镇A区：（1）马鞍岭烈⼠墓：烈⼠墓群四周外扩10⽶。B区：A区四周外扩20⽶。14.名称：崇凝镇⽼爷庙时代：清地址：渭南市临渭区崇凝镇崇凝村A区：东⾄建筑本体东侧20⽶，南、北⾄⽼爷庙外墙外扩10⽶，西⾄涝池。B区：西侧同A区，东、南、北⾄A区外扩10⽶。15.名称：椿林镇⽂昌阁时代：清地址：蒲城县椿林镇敬母寺村A区：⽂昌阁建筑本体。（2）陕⽢边特别委员会成⽴地遗址：A区四周外扩50⽶。（3）杨柳坪地母庙：A区四周外扩30⽶。15.名称：陈炉红⼆⽅⾯军活动旧址时代：1937年地址：铜川市印台区陈炉镇A区：湾⾥司令部旧址、清凉寺司令部旧址、党代会旧址、指挥部旧址所在院落范围内。16.名称：王⽯凹煤矿⼯业遗址时代：近现代地址：铜川市印台区王⽯凹街道办A区：（1）办公⼤楼：办公⼤楼建筑本体。
（2）副井及其绞车房、主井绞车房、绞车道：东⾄主井绞车房东墙，南⾄绞车道南侧崖畔，西⾄副井绞车房西墙，北⾄煤矿南侧东西⼲道（迎宾路）公路南沿。B区：⼀层⽅形基座四周外扩10⽶。16.名称：武当⼭进⾹礼毕设醮碑楼时代：清地址：蒲城县桥陵镇桥陵村丰阳学校门前A区：现有⽯围栏范围。B区：A区四周外扩15⽶。17.名称：富县⽩⾻塔时代：清地址：富县张家湾镇⼋卦寺村A区：东⾄⼭脚外扩20⽶，南、北⾄塔体外扩50⽶，西⾄捻河东岸。（7）绞车道、地⾯提升绞车、绞车房：①绞车道：东北、西南⾄绞车道两侧护坡底部，东南⾄绞车道底端与⼴场交界处外扩3⽶，西北⾄绞车道顶端与街道道路交界处。②绞车房：绞车房建筑本体。B区：（1）办公⼤楼：东⾄办公⼤楼本体东墙屋檐外扩6⽶，南⾄绞车道南侧崖畔，西同A区，北⾄煤矿北侧东西主⼲道（正阳路）⽔泥路南沿。（2）副井及其绞车房、主井绞车房、绞车道：东⾄绞车道与煤矿南侧东西⼲道（迎宾路）公路交界处，南、北同A区，西⾄污⽔处理站西侧崖体。
（3）主井、煤仓、选煤楼：东⾄锅楼房东墙外扩15⽶护坡处，南⾄选煤楼煤场南侧围墙，西⾄王⽯凹⽕车站西侧道路东沿，北⾄主井北侧东西⽔泥道路南边缘。B区：东、西⾄A区外扩20⽶，南、北同A区。18.名称：下北⾚塔时代：清地址：宜川县云岩镇下北⾚村A区：东⾄塔体外扩20⽶，南⾄塔体外扩30⽶，西⾄塔体外扩10⽶，北⾄塔体外扩50⽶。B区：东、南、北⾄A区外扩20⽶，西⾄井沟。19.名称：寄阁寺古建筑群时代：清地址：榆林市横⼭区殿市镇雷梁村A区：现有寺区范围。B区：A区四周外扩30⽶。18.名称：⾼峻故居时代：民国地址：⽩⽔县城关镇西寨⼦村A区：东⾄故居本体外扩10⽶，南、北⾄故居围墙，西⾄故居本体外扩15⽶。B区：A区四周外扩20⽶。19.名称：壶梯⼭战役遗址时代：民国地址：澄城县冯原镇孙堡村南A区：壶梯⼭战⽃遗址本体外扩30⽶。B区：A区四周外扩50⽶。20.名称：耿直陵园时代：近代地址：澄城县韦庄镇酥酪村A区：围墙四周外扩20⽶。B区：A区四周外扩100⽶。
21.名称：⼤荔河防碉堡群时代：民国地址：⼤荔县朝⾢镇紫阳村、朝⾢农垦三团、安仁镇⼩坡村、安昌村A区：1—9及11号碉堡本体四周外扩5⽶，10号碉堡四周外扩10⽶。B区：东⾄A区外扩300⽶，南、西⾄A区外扩200⽶，北⾄A区外扩400⽶。20.名称：王家墕娘娘庙古建筑群时代：明地址：佳县康家港乡王家墕村A区：东、南⾄寺庙现有围墙，西⾄寺庙现有围墙外扩30⽶，北⾄寺庙⼤门外扩80⽶。21.名称：郭兴庄镇天王塔时代：明地址：⽶脂县郭兴庄镇天王塔村A区：天王塔所在云台寺现有范围内。23.名称：⽶家窑地下交通站旧址时代：近现代地址：富平县梅坪镇岔⼜村A区：东⾄旧址本体外扩10⽶，南⾄旧址本体外扩30⽶，西⾄旧址本体外扩20⽶，北⾄旧址本体外扩5⽶。B区：A区四周外扩20⽶。24.名称：卫定⼀故居时代：民国地址：华阴市华⼭镇永定村A区：东、西、北⾄故居院落围墙，南⾄村巷道南侧。B区：A区四周外扩20⽶。
25.名称：王劲哉故居时代：清地址：渭南市临渭区阳郭镇康坡村A区：东⾄故居院墙外扩21⽶，南、西、北⾄故居院墙外扩5⽶。B区：A区四周外扩50⽶。22.名称：神⽊李⽒四合院时代：明—清地址：神⽊市北⼤街扒贡巷2号A区：院落本体（北⾄扒贡巷、南⾄公安局旧址、西⾄公安局旧址家属区、东⾄地直⼯委家属区）。B区：A区四周外扩10⽶。23.名称：卧龙岗祖师庙古建筑群时代：明地址：绥德县⽥庄镇⽥庄村A区：建筑群所在现有平台范围内（包括⽯牌楼及沿路踏步两侧10⽶）。B区：A区四周外扩50⽶。28.名称：纸坊沟⼋路军印刷⼚旧址时代：1938—1947年地址：延安市安塞区沿河湾镇纸房沟村A区：东⾄旧址本体外扩20⽶，南⾄旧址本体外扩6⽶，西⾄⽩旺家窑洞东界，北⾄垴畔⼭⼭顶。B区：东⾄A区外扩30⽶，南、西⾄A区外扩20⽶，北⾄旧址本体外扩10⽶。
29.名称：侯沟门军委航空学校旧址时代：1941年地址：延安市安塞区沿河湾镇侯沟门村A区：东⾄梁⽑猴住宅西墙，南⾄旧址本体外扩30⽶，西⾄⾼奋岐住宅东墙，北⾄宝塔⼭顶。B区：A区四周外扩30⽶。24.名称：古塔寺塔时代：明地址：榆林市榆阳区古塔乡姚庄村A区：塔本体四周外扩50⽶。B区：A区四周外扩100⽶。25.名称：⾦刚寺古建筑群时代：明—清地址：榆林市榆阳区榆阳镇⾦刚寺村A区：⾦刚寺本体四周外扩50⽶。B区：A区四周外扩30⽶。32.名称：李家沟陕⽢宁边区⾼等法院旧址时代：1938—1941年地址：延安市安塞区⽩坪街道办李家沟村A区：旧址四周外扩10⽶。B区：A区四周外扩30⽶。33.名称：茶坊陕⽢宁边区机器⼚旧址时代：1938—1947年地址：延安市安塞区沿河湾镇茶坊村A区：东⾄旧址本体外扩30⽶，南⾄旧址本体外扩20⽶，西⾄旧址本体外扩50⽶，北⾄旧址北侧垴畔⼭⼭顶。B区：A区四周外扩50⽶。
34.名称：西征红军医院院部旧址时代：1936年地址：延安市安塞区招安镇庄科⾏政村雷咀河组A区：旧址围墙四周外扩10⽶。B区：A区四周外扩100⽶。26.名称：五龙⼭庙古建筑群时代：清地址：⼦洲县⾼坪乡党家坪村A区：祖师殿院、娘娘庙、佛庙、关公庙及其之内的⽂物建筑。B区：东⾄⽔峁圪垯，南⾄申沟墕，西⾄杏树峁墕，北⾄绿教墕。27.名称：佛坪岳坝何⽒古建筑群时代：清地址：佛坪县岳坝镇岳坝村A区：（1）书院：东10⽶⾄薛发⽂住宅西界，南10⽶⾄薛发⽂家地，西10⽶⾄薛发⽂家⼭林，北与杨建斌住宅院墙交接。B区：东⾄A区外扩30⽶，南、北⾄A区外扩20⽶，西⾄A区外扩10⽶。37.名称：⾼沟⼜⽑泽东旧居时代：1937年地址：延安市安塞区招安镇⾼沟⼜村A区：东、西、北⾄旧址本体外扩50⽶，南⾄旧址本体外扩200⽶。B区：A区四周外扩50⽶。38.名称：王窑⽑泽东旧居时代：1936年地址：延安市安塞区招安镇王窑村A区：东⾄旧址本体外扩20⽶，南⾄旧址本体外扩40⽶，西⾄刘志军窑洞东墙，北⾄垴畔⼭⼭顶。
B区：东、北⾄A区外扩30⽶，南⾄A区外扩10⽶，西⾄A区外扩20⽶。（2）夫院：东5⽶⾄谢长富⼭林，南1⽶⾄王兴才住宅北界，西10⽶⾄外院坝东界，北5⽶⾄张⼩松住宅南界。（3）桂院：东与李远秀住宅院墙交接，南与周策银、邹德⽂住宅院墙交接，西与任多武住宅院墙交接，北10⽶⾄陈跃⽂住宅南界。B区：（1）书院：东、北同A区，西20⽶⾄薛发⽂家⼭林，南20⽶⾄薛发⽂家地边。（2）夫院：东、南、北同A区，西20⽶⾄岳坝村三组路。41.名称：王⽪湾新华⼴播电台播⾳室旧址时代：1940—1945年地址：延安市宝塔区枣园街道办温家沟⾏政村王⽪湾组A区：东、西、北⾄旧址本体外扩20⽶，南⾄延安—志丹公路。B区：东、西、北⾄A区外扩100⽶，南同A区。42.名称：常屯延安县苏维埃政府旧址时代：1937年地址：延安市宝塔区青化砭镇常屯村A区：东⾄雷富贵住宅西墙，南⾄常占贵住宅北墙，西⾄韩战魁住宅东墙，西北⾄⽉⼭盖，北⾄赵发成住宅南墙。B区：A区四周外扩50⽶。
43.名称：蟠龙战役战地医院旧址时代：1947年地址：延安市宝塔区蟠龙镇榆树峁村A区：东⾄⽑泽东旧居西墙，南、西⾄旧址本体外扩10⽶，北⾄垴畔⼭。28.名称：⽩⽔江江神庙古建筑群时代：清地址：略阳县⽩⽔江镇封家坝村A区：东、西⾄江神庙现有院落外扩10⽶，南、北⾄江神庙现有院落外扩5⽶。B区：东、西⾄A区外扩5⽶，南、北⾄A区外扩3⽶。29.名称：南郑濂⽔颜⽒民居时代：清地址：汉中市南郑区濂⽔镇联合村A区：东、西、北⾄房后檐墙，南⾄民居⼤门外扩10⽶。45.名称：蟠龙抗⼤⼀⼤队旧址时代：1937—1939年地址：延安市宝塔区蟠龙镇窑坪村A区：东、南⾄旧址本体外扩10⽶，西⾄蟠龙镇粮站东侧，北⾄⽯窑。B区：东、南、北⾄旧址本体外扩50⽶，西⾄旧址西侧粮库后墙间距10⽶。46.名称：青化砭延安县东区政府旧址时代：1937年地址：延安市宝塔区青化砭镇曹咀村A区：东、西、北⾄旧址本体外扩20⽶，南⾄西榆铁路北侧。B区：南同A区，东、西、北⾄旧址本体外扩50⽶。
47.名称：美军驻延安观察组旧址时代：1944—1947年地址：延安市宝塔区北关街延安中学内A区：旧址本体。B区：东、西、北⾯同A区，南⾄A区外扩10⽶。30.名称：瞿家⼤院建筑群时代：清地址：宁强县青⽊川镇东坝村A区：东⾄瞿⽒东院外墙外扩40⽶，南⾄瞿家⼤院⽣产⽣活消防渠外堤南沿外扩80⽶，西⾄瞿⽒西院外墙外扩40⽶，北⾄瞿⽒祠堂后墙外扩30⽶。B区：A区四周外扩10⽶。31.名称：南河街三圣宫时代：清地址：留坝县武关驿镇上南河村A区：东、西⾄建筑本体外扩10⽶，南、北⾄民居秦家贵、张明亮住宅外墙。B区：A区四周外扩10⽶。50.名称：陕⽢宁晋绥联防军司令部旧址时代：1942—1947年地址：延安市宝塔区城区北关街延安中学院内A区：旧址本体。B区：A区四周外扩50⽶。51.名称：凤凰⼭史沫特莱旧居时代：1937年地址：延安市宝塔区凤凰办凤凰⼭A区：东、西⾄旧址本体外扩10⽶，南⾄凤凰⼭北侧，北⾄邮电局家属楼南界。B区：北同A区，南、西、东⾄A区外扩100⽶。
52.名称：⽔草湾⾰命旧址时代：1940—1947年地址：延安市宝塔区枣园镇莫家湾村A区：旧址本体四周外扩50⽶。32.名称：双安村塔时代：明地址：⽩河县双丰镇双安村A区：东⾄⽂物本体外扩5⽶处的⾼坎，南⾄⽂物本体外扩10⽶处，西⾄⽂物本体外扩6⽶处的梯地坎，北⾄⽂物本体外扩8⽶处的许明典⼤场边。33.名称：奠安塔时代：民国地址：安康市汉滨区张滩镇奠安村A区：塔基四周外扩20⽶。B区：A区四周外扩10⽶。54.名称：俄⽂学校旧址时代：1942—1945年地址：延安市宝塔区清凉⼭新窑湾A区：东、北⾄旧址本体外扩10⽶，南⾄清凉⼭琉璃塔北侧，西⾄旧址西侧崖畔东界。B区：西、南同A区，北、东⾄A区外扩100⽶。55.名称：龙寺肤⽢县苏维埃政府旧址时代：1935—1936年地址：延安市宝塔区柳林镇龙寺村A区：东⾄刘联合住宅西墙，南⾄沟（门）－何（庄）通村路北侧，西⾄李兴旺住宅东墙外扩30⽶，北⾄张明住、薛继英宅南墙。B区：东、西⾄旧址两侧外墙，南⾄A区外扩50⽶，北⾄旧址本体外扩20⽶。
56.名称：太福河陕⽢省政府旧址时代：1935—1936年地址：延安市宝塔区官庄乡太福河村A区：东⾄太福河村通村路西侧，南⾄李昌院北界，西⾄窑背⼭东侧，北⾄李彦才院南界。34.名称：平利周⽒民居时代：清地址：平利县⼴佛镇塘坊村A区：民居建筑本体外墙范围内。B区：东、西⾄建筑本体外墙外扩5⽶，南⾄蔡知礼住宅北界，北⾄贺贤东、周顶住宅南界。35.名称：⽯泉储家民居时代：清地址：⽯泉县迎丰镇新庄村A区：民居建筑本体外墙范围内。58.名称：陕⽢宁边区农具⼚旧址时代：1939—1946年地址：延安市宝塔区枣园办事处温家沟村A区：东⾄旧址本体外扩50⽶，南⾄旧址本体外扩5⽶，西⾄旧址本体外扩15⽶，北⾄旧址北侧垴畔⼭南侧。B区：A区四周外扩100⽶。59.名称：⽩坪陕⽢宁边区医院旧址时代：1942—1946年地址：延安市宝塔区南市办凉⽔井社区A区：东⾄⽩坪⼭西侧，南⾄旧址本体外扩5⽶，西⾄旧址本体外扩50⽶，北⾄旧址本体外扩10⽶。
B区：东⾄A区外扩50⽶，南⾄A区外扩30⽶，西⾄A区外扩20⽶，北同A区。B区：东、西、北⾄A区外扩2⽶，南⾄A区外扩5⽶⾄场院边沿。36.名称：丁兰寺时代：清地址：洛南县⽯坡镇郝坪村A区：丁兰寺建筑群院墙外扩3⽶。B区：A区四周外扩10⽶。37.名称：程豫故居时代：清地址：⼭阳县⾼坝店镇⾼坝街道A区：建筑本体外墙以内。B区：A区四周外扩20⽶。38.名称：⼭阳⼭西会馆时代：清地址：⼭阳县城关镇中街70号A区：会馆现围墙以内。B区：东、南、西⾄A区外扩50⽶，北⾄仙鹤岭公墓道路北扩50⽶。64.名称：⽯村⼋路军三五九旅旧址时代：1941—1945年地址：延安市宝塔区临镇⽯村A区：（1）⼋路军三五九旅717团⼀营营部旧址、⼋路军三五九旅717团⼀营四连连部旧址、⼋路军三五九旅717团⼀营机枪连连部旧址：东⾄⽜志勇院西界，南⾄⽯村路北侧，西⾄⽜云芳院东界，北⾄垴畔⼭南侧。（2）⼋路军三五九旅717团⼀营三连连部旧址：东⾄⽯村沟西侧，南⾄⽯村村便道北侧，西⾄张⽟发⽼院东界，北⾄垴畔⼭南侧。
65.名称：⽯疙瘩陕⽢宁边区丰⾜⽕柴⼚旧址时代：1945—1947年地址：延安市宝塔区河庄坪镇⽯圪塔村A区：东⾄延靖路260⽶东侧崖畔，南⾄罗宝贵住宅北界，西⾄⽯圪塔⼭东侧，北⾄叶树林住宅南界。B区：A区四周外扩10⽶。39.名称：商南叶⽒宗祠时代：清地址：商南县过风楼镇⼋⾥坡村A区：宗祠现有围墙以内。B区：A区四周外扩30⽶。40.名称：王村九郎庙时代：明—清地址：韩城市板桥镇王家村A区：现有庙院以内。68.名称：延安吊⼉沟⾰命旧址时代：1938—1947年地址：延安市宝塔区青化砭镇庙焉村A区：东、西、北⾄旧址本体外扩200⽶，南⾄徐张公路北侧。B区：东⾄洼草峁⼭半⼭腰，南⾄杨耀俊住宅北界，西⾄垴畔⼭，北⾄寺沟沟边。69.名称：延安保卫战⾦盆湾卧⽜⼭战⽃遗址时代：1947年地址：延安市宝塔区⿇洞川乡⾦盆湾村A区：东⾄杏⼦沟西界，南⾄南⼭北侧，西⾄⽼虎沟东界，北⾄⼤圪垯峁南界。
70.名称：⽯家畔杨步浩故居时代：1939—1954年地址：延安市宝塔区李渠镇⽯家畔村A区：东⾄杨仲贵住宅西界，南⾄杨思珍住宅北界，西⾄谢⼩洋住宅东界，北⾄垴畔⼭南侧。B区：A区四周外扩15⽶。41.名称：庙后⼆郎庙时代：明地址：韩城市⾦城街道办庙后村A区：现有庙院以内。B区：A区四周外扩15⽶。42.名称：西彭悟真观时代：明—清地址：韩城市⾦城街道办新彭村西彭⼩学内A区：东⾄三清殿东⼭墙外扩20⽶，南⾄三清殿前檐墙外扩20⽶，西⾄三清殿西⼭墙外扩20⽶，北⾄⽼君殿后檐墙外扩20⽶。B区：A区四周外扩100⽶。74.名称：榆林桥战役遗址时代：1935年地址：富县茶坊街道办榆林桥村A区：东⾄窑背⼭西界，南⾄榆林桥村居民区北界，西⾄210国道东侧，北⾄榆林桥沟南界。B区：遗址本体外扩100⽶。75.名称：直罗镇战役遗址时代：1935年地址：富县直罗镇附近的葫芦河两岸A区：东⾄⿊⽔寺村西界，南⾄寨⼦⼭北侧，西⾄直罗村东界，北⾄柏⼭南侧。B区：A区四周外扩100⽶。
76.名称：党家湾⽑泽东旧居时代：1935年地址：富县直罗镇宽坪村党家湾村A区：东⾄旧址本体外扩50⽶，南、西、北⾄旧址本体外扩20⽶。B区：A区四周外扩15⽶。43.名称：龙门书院时代：清地址：韩城市⾦城街道办书院街A区：东、西斋房及街北讲堂五间各外扩10⽶。B区：A区四周外扩15⽶。44.名称：马庄华严寺时代：明地址：韩城市龙门镇马庄村A区：现有寺院围墙以内。B区：A区四周外扩25⽶。45.名称：王峰寨古建筑群时代：明—清地址：韩城市桑树坪镇王峰村、卓⽴村A区：（1）王峰寨、王峰戏楼、王峰⽟皇庙：东⾄⽟皇庙东侧断崖边缘，南、西、北⾄寨墙。80.名称：阎家沟荣誉军⼈学校旧址时代：1940—1947年地址：⽢泉县下寺湾镇阎家沟村A区：东⾄阎家沟村路西侧，南⾄⽩安来住宅北界，西⾄盘龙坬（⼭）东界，北⾄列宁⼩学旧址南界。B区：A区四周外扩50⽶。81.名称：红⼀军团与红⼗五军军团会师地遗址时代：1935年地址：⽢泉县道镇象⿐⼦湾村A区：东、北⾄六府公路边沿，南、西⾄象⿐⼦湾村村界。
B区：A区四周外扩50⽶。（2）凤凰砦：现有寨墙围合范围内。（3）王峰桥：桥本体。B区：（1）王峰寨、王峰戏楼、王峰⽟皇庙：A区四周外扩100⽶。（2）王峰桥：A区四周外扩15⽶。46.名称：郭庄府君庙时代：明—清地址：韩城市西庄镇郭庄村A区：庙外墙外扩5⽶。B区：A区四周外扩15⽶。47.名称：郭庄寨三圣庙时代：清地址：韩城市西庄镇郭庄寨村A区：东⾄献殿、正殿东⼭墙外扩5⽶，南⾄⽯牌坊前檐台明外扩5⽶，西⾄寨门西⼭墙外扩5⽶，北⾄寨门北檐墙外扩5⽶。B区：A区四周外扩100⽶。86.名称：王坪西北保卫局旧址时代：1935年地址：⽢泉县⽯门镇王坪⾏政村A区：东⾄魏世旺⽼宅和蔺平住宅西界，南⾄⽢志公路北侧，西⾄魏张社住宅东界，北⾄旧址本体外扩5⽶。B区：北⾄A区外扩30⽶，东、西、南同A区。87.名称：⾼哨陕⽢省委省政府旧址时代：1936—1937年地址：⽢泉县⽯门镇⾼哨⾏政村A区：东⾄宗起才住宅西界，南⾄胡志存住宅北界，西⾄王永奇住宅东界，北⾄原⾼哨乡畜牧站、蓄⽔池南界。
B区：东、西⾄A区外扩30⽶，南⾄A区外扩50⽶，北⾄A区外扩10⽶。B区：A区四周外扩15⽶。48.名称：井溢古建筑群时代：明—清地址：韩城市西庄镇井溢村A区：（1）井溢村法王庙：东⾄寨门东檐墙外扩5⽶，南⾄涝池南侧边缘，西⾄法王庙献殿、寝殿西⼭墙外扩3⽶，北⾄寨门北⼭墙。（2）井溢村⽂星楼：⽂星楼周围外扩15⽶。（3）师哲故居：故居院墙以内。B区：（1）井溢村法王庙：A区四周外扩20⽶。（2）井溢村⽂星楼：A区四周外扩20⽶。91.名称：上畛⼦⾰命旧址时代：1931—1937年地址：黄陵县双龙镇林湾村A区：（1）⾼窑⼦⾰命旧址：旧址本体。（2）⼩⽯崖⾰命旧址：旧址本体。（3）⼤⽯崖⾰命旧址：旧址本体。B区：（1）⾼窑⼦⾰命旧址：旧址本体四周外扩100⽶。（2）⼩⽯崖⾰命旧址：旧址本体四周外扩100⽶。（3）⼤⽯崖⾰命旧址：旧址本体四周外扩100⽶。92.名称：第⼆战区战备道柏峪段遗址时代：1939年地址：黄龙县⽩马滩镇柏峪林场A区：公路沿线外扩50⽶，长约34公⾥。
B区：A区四周外扩50⽶。（3）师哲故居：东、南⾄A区外扩30⽶，西、北⾄A区外扩40⽶。49.名称：南潘庄三义庙献殿时代：明—清地址：韩城市西庄镇南潘庄村A区：东、西、南⾄献殿外墙外扩10⽶，北⾄寝殿基址北侧边界外扩10⽶。B区：A区四周外扩20⽶。50.名称：上⼲⾕圣寿寺时代：明地址：韩城市西庄镇上⼲⾕村A区：庙院现有外墙内。B区：A区四周外扩20⽶。51.名称：史带禹王庙献殿时代：明—清地址：韩城市西庄镇史带村A区：东⾄献殿东⼭墙外扩10⽶，南⾄献殿前檐墙外扩10⽶，西⾄献殿西⼭墙外扩10⽶，北⾄寝殿基址后檐墙外扩10⽶。96.名称：塔⼉湾⾚安县苏维埃政府旧址时代：1936年地址：吴起县吴起街道办刘河湾村塔⼉湾组A区：东⾄蔺彦存住宅西界，南⾄雷润仁住宅北界，西⾄蔺彦能住宅东界，北⾄吴庙公路（⼆道川公路）南侧。B区：A区四周外扩20⽶。
97.名称：⽩沟洼彭德怀、叶剑英旧居时代：1935年地址：吴起县洛源街道办⽩沟洼村A区：（1）叶剑英旧居：东⾄宗长明住宅西界，南⾄旧址本体外扩50⽶，西⾄宗亮明住宅东界，北⾄垴畔⼭南侧。B区：A区四周外扩20⽶。52.名称：下⼲⾕⽟皇庙献殿时代：明—清地址：韩城市西庄镇下⼲⾕村A区：献殿四周外扩10⽶。B区：A区四周外扩30⽶。53.名称：丁家五合祠时代：清地址：韩城市新城办河渎⾏政村丁家组A区：现有祠院院墙内。B区：A区四周外扩50⽶。99.名称：李洼⼦吴旗县⼆区政府旧址时代：1942年地址：吴起县洛源街道办⽯油新城社区李洼⼦村A区：东⾄旧址本体外扩5⽶，南⾄李勇住宅20⽶，西⾄⾼崇伟住宅旧院东界，北⾄阳⼭南侧。B区：旧址本体四周外扩50⽶。100.名称：“切尾巴”战⽃遗址时代：1935年地址：吴起县洛源街道办刘河湾村胜利⼭A区：东⾄洛河西岸，南⾄⼆道川河北岸，西⾄塔⼉湾垴畔⼭梁，北⾄头道川河南岸。B区：A区四周外扩100⽶。
101.名称：张湾⼦⽑泽东旧居时代：1935年地址：吴起县铁边城镇张湾⼦村A区：东⾄旧居窑背墙外扩20⽶，南⾄旧居围墙外扩10⽶，西⾄旧居接⼜⽯窑窑背外扩20⽶，北侧窑洞⾄⼭外扩20⽶。B区：A区四周外扩15⽶。54.名称：周原张⽒民居群时代：清地址：韩城市新城办周原村A区：现有祠院围墙内，九连院院墙内。B区：东⾄张俊科院东⼭墙向东外扩30⽶，南⾄张⽒祠堂后厅后檐滴⽔向南外扩16⽶，西⾄祠院西侧围墙向西外扩25⽶，北⾄张宜农院门房前檐墙向北外扩30⽶。103.名称：乾坤湾⽑泽东旧居时代：1936年地址：延川县乾坤湾镇刘家⼭村及古⾥村A区：（1）刘家⼭⽑泽东旧居：东⾄旧址本体外扩10⽶，南⾄旧址本体外扩15⽶，西⾄旧址本体外扩20⽶，北⾄旧址本体外扩5⽶。（2）古⾥⽑泽东旧居：东⾄旧址本体外扩15⽶，南、西、北⾄旧址本体外扩10⽶。B区：（1）刘家⼭⽑泽东旧居：A区四周外扩50⽶。（2）古⾥⽑泽东旧居：A区四周外扩50⽶。
104.名称：杨家圪台⾰命旧址时代：1936年地址：延川县杨家圪台镇杨家圪台村及⼲家河村A区：（1）杨家圪台会议旧址、杨家圪台⽑泽东旧居：东⾄旧址本体外扩15⽶，南⾄旧址本体外扩20⽶，西⾄旧址本体外扩20⽶，北⾄旧址本体外扩10⽶。55.名称：堡安古建筑群时代：清—民国地址：韩城市芝川镇堡安村A区：（1）堡安村北戏台：戏台四周外扩10⽶。（2）堡安村南戏台：戏台四周外扩10⽶。（3）陈⽒祠堂：祠堂院墙内。105.名称：冯家坪⾰命旧址时代：1934—1936年地址：延川县冯家坪镇冯家坪村A区：（1）陕北省苏维埃供给部冯家坪旧址及⽑泽东旧居：旧址围墙四周外扩10⽶。（2）陕北红军被服⼚冯家坪旧址：旧址围墙四周外扩10⽶。B区：（1）陕北省苏维埃供给部冯家坪旧址及⽑泽东旧居：A区四周外扩50⽶。（2）陕北红军被服⼚冯家坪旧址：A区四周外扩50⽶。
106.名称：凉⽔岸河防战⽃遗址时代：1938—1942年地址：延长县雷⾚镇凉⽔岸村A区：东⾄黄河⼆级台地崖畔，南⾄河防⼯事南侧，西⾄半⼭腰，北⾄遗址本体外扩50⽶。B区：（1）堡安村北戏台：A区四周外扩20⽶。（2）堡安村南戏台：A区四周外扩20⽶。（3）陈⽒祠堂：A区四周外扩25⽶。56.名称：嵬东司马⽒族建筑群时代：明—清地址：韩城市芝川镇徐村、华池村、⾼门村A区：（1）司马祖茔：两个墓冢及碑楼外扩10⽶。（3）秋林王靖国旧居：东⾄贺⽴峰住宅西界，南⾄袁⽂科住宅北界，西⾄秋林村龙吟沟东侧，北⾄郝教堂⽼宅南界。（4）赵戴⽂旧居：东⾄李缠恩住宅西界，南⾄郝教堂住宅北界，西⾄郝教堂住宅东界，北⾄梁建兴住宅南界。（5）⼭西⼤学秋林旧址：东⾄⽡崄沟⼭梁西侧，南、北皆⾄虎啸沟内荒地边界，西⾄⼩⽔冲沟和虎啸沟⼭梁东侧。（6）⼆战区机关医院旧址：东⾄东砭西侧，南⾄⼗⾥坪村张志成住宅北界，西⾄东沟东侧，北⾄东梁南界。
（7）⼆战区警备司令部秋林旧址：东⾄309国道西侧，南⾄李正亭⽼宅北界，西⾄柿疙瘩⼭东侧，北侧⾄陡坡南侧，下⽅⾄闫慧卿住宅。（2）华池司马书院：院墙以内。（3）汉太史遗祠：祠院以内，影壁四周外扩10⽶。（4）“法王⾏宫”⽯牌坊：⽯牌坊外扩10⽶。（5）徐村涝池：涝池分布范围以内及碑楼周边外扩5⽶。（6）汉太史后裔⼆门祠堂：现有祠院以内。B区：（1）司马祖茔：A区四周外扩30⽶。（2）华池司马书院：A区四周外扩15⽶。（15）⼆战区后⽅医院：东⾄梁沟西界，南⾄陵圪崂南侧，西、北⾄双树梁边界。（16）双⼈坡⼆战区官兵旧居：旧居本体四周外扩50⽶。（17）桑柏阎锡⼭旧居：东⾄杨最强⽼宅西界，南⾄村南沟北侧，西⾄杨建春⽼宅东界，北⾄杨宗⽂、杨军科⽼宅南界。（18）⼆战区国民党某部政治部旧址：东下⽅⾄杨长利⽼宅，南⾄呼延俊⽼宅北界，西⾄呼忠堂⽼宅东界，北⾄秋林村⽣产路南侧。（19）下岭防御⼯事：东⾄黄河西岸，南⾄⼤⽯⽕峁北侧，西⾄⾼稍渠东侧，北⾄⼩⽯⽕峁南侧。
B区：（1）秋林⼆战区地道：东、西、北⾄A区外扩100⽶，南外扩30⽶。（3）汉太史遗祠：A区四周外扩20⽶。（4）“法王⾏宫”⽯牌坊：A区四周外扩20⽶。（5）徐村涝池：A区四周外扩20⽶。（6）汉太史后裔⼆门祠堂：A区四周外扩20⽶。四、⽯窟寺及⽯刻（11处）1.名称：赵镇⽯⿎时代：唐地址：礼泉县赵镇⽯⿎村赵镇中⼼⼩学A区：⽯⿎所在长6&#1;1⽶，宽4&#1;7⽶砖墙⾼台范围内。B区：A区四周外扩5⽶。（8）寨⼦⼆战区官兵旧居：A区四周外扩50⽶。（9）⼋路军驻⼆战区办事处秋林神坛湾旧址：东、南、西⾄A区外扩100⽶，北外扩⾄渠畔。（10）⼋路军驻⼆战区办事处桌家旧址：A区院墙外扩20⽶。（11）第⼆战区寨⼦沟兵⼯⼚旧址：A区四周外扩50⽶。（12）阵中⽇报社旧址：A区四周外扩50⽶。（13）⼆战区⼋⼤处旧址：A区四周外扩50⽶。（14）安乐⼭防御⼯事：A区四周外扩50⽶。（15）⼆战区后⽅医院：A区四周外扩50⽶。（16）双⼈坡⼆战区官兵旧居：A区四周外扩50⽶。
（17）桑柏阎锡⼭旧居：A区四周外扩50⽶。2.名称：安塞云岩寺⽯窟时代：北魏地址：延安市安塞区镰⼑湾镇杨⽯寺村A区：东⾄马鞍梁村西界，南⾄⽯窟本体外扩140⽶，西⾄⽯窟本体外扩150⽶，北⾄寺湾村。B区：东、西⾄A区各外扩80⽶，南、北⾄A区各外扩40⽶。3.名称：⿊泉驿⽯窟时代：北宋地址：延安市安塞区化⼦坪镇⿊泉驿村A区：东⾄⿊泉驿村⼀组居民区西墙，南⾄寺峁原⼭顶，西⾄⿊泉驿村⼆组居民区东墙，北⾄⿊泉驿沟。B区：A区四周外扩100⽶。110.名称：⼩沟村中央红军医院旧址时代：1936—1937年地址：志丹县双河镇⼩沟村A区：东⾄李良东家窑洞西侧，南⾄旧址本体外扩10⽶，西⾄旧址本体外扩50⽶，北⾄旧址本体外扩20⽶。111.名称：马海旺旧居及墓园时代：1909—1944年地址：志丹县永宁镇定边渠村前仓沟村A区：（1）前仓沟村马海旺故居：东⾄董岁林住宅西墙，南、西、北⾄旧址本体外扩50⽶。
（2）前仓沟村马海旺墓：东⾄旧址本体外扩8⽶，南⾄旧址本体外扩13⽶，西⾄旧址本体外扩10⽶，北⾄旧址本体外扩14⽶。B区：⽯窟四周外扩150⽶。4.名称：剑匣寺⽯窟时代：唐地址：延安市安塞区建华镇前街南侧A区：⽯窟四周外扩10⽶。B区：A区四周外扩40⽶。5.名称：杜公祠⽯窟时代：北宋地址：延安市宝塔区七⾥铺⼤街A区：东⾄杜公祠垴畔上第⼀排居民窑洞，南⾄烟洞沟道路，西⾄七⾥铺⼤街东界，北⾄房管局居民楼南界。113.名称：保安中央政治局会议室旧址时代：1936—1937年地址：志丹县保安镇党校后院内A区：东⾄党校家属楼西侧，南⾄旧址本体外扩60⽶，西⾄党校商务宾馆东侧，北⾄炮楼⼭脚。B区：东、南、北同A区，西⾄A区外扩50⽶。114.名称：三台⼭红军西征联络站旧址时代：1936年地址：志丹县双河镇三台⼭村A区：东⾄三台⼭脚，南⾄张海春住宅北界，西⾄旧址本体外扩10⽶，北⾄旧址本体外扩12⽶。B区：A区四周外扩30⽶。
115.名称：三⼗⾥铺战⽃遗址时代：1934年地址：⼦长县安定镇三⼗⾥铺村A区：东、西⾄旧址本体外扩200⽶，南⾄寨⼦焉沟岔北侧，北⾄寨⼦焉⼭体南侧。6.名称：⽩家咀⽯窟时代：宋地址：⽢泉县道镇兰家川村A区：东⾄⽩家咀村宅基地西界，南侧外扩15⽶，西⾄桃树渠东界，北⾄垴畔⼭⼭底。7.名称：⽯马河⽯窟时代：宋地址：⽢泉县东沟乡府村A区：⽯窟本体外扩10⽶。B区：A区四周外扩10⽶。8.名称：黄陵银洞沟⽯窟时代：北宋地址：黄陵县双龙镇杜洛尾村A区：⽯窟本体。（2）马家坪战场旧址：楼家驿塌，战场旧址中⼼点向外，东西跨度约1000⽶，南北跨度约1500⽶。（3）陕⽢、陕北特委联席会议旧址：东⾄旧址本体外扩300⽶，南⾄后沟北侧，西⾄崖窑沟东侧，北⾄⼆⽉⼆疙瘩⼭南侧。（4）稍焉陕北特委旧址：东⾄冯有锦住宅西界，南⾄强稍路北侧，西⾄强稍路东侧，北⾄⼆⽉⼆疙瘩⼭南侧。（5）红⼆⼗七军⼀团成⽴⼤会旧址：东距⼦长—靖边公路300⽶，南⾄后沟北侧，西⾄崖窑沟东侧，北⾄⼆⽉⼆疙瘩⼭南侧。
（6）中国⼯农红军陕北第⼀师独⽴团成⽴旧址：东⾄村民强兰英住宅西墙，南⾄旧址本体外扩60⽶，西⾄姬世翠住宅东界，北⾄垴畔梁南侧。B区：A区四周外扩100⽶。9.名称：黄陵紫峨寺⽯窟时代：宋地址：黄陵县店头镇潮塔村A区：⽯窟本体。B区：A区四周外扩100⽶。10.名称：⽊头则⽯窟时代：北周地址：⽶脂县沙店镇⽊头则村A区：⽯窟本体。B区：东⾄⽯窟⼭体东外扩20⽶，南⾄3号窟南扩12&#1;5⽶，西⾄⽊头则村公路东侧，北⾄⽯窟⼭体外扩20⽶。（4）稍焉陕北特委旧址：东、南、西⾄A区外扩10⽶，北⾄A区外扩5⽶。（5）红⼆⼗七军⼀团成⽴⼤会旧址：A区四周外扩50⽶。（6）中国⼯农红军陕北第⼀师独⽴团成⽴旧址：A区四周外扩50⽶。（7）中国⼯农红军陕北游击队第⼀⽀队成⽴旧址：东、南、北⾄A区外扩10⽶，西⾄A区外扩5⽶。（8）⼦长县吴家寨⼦战场遗址：A区外扩200⽶。
118.名称：营盘⼭战⽃遗址时代：1931年地址：⼦长县李家岔镇湫滩沟村A区：东⾄旧址本体外扩50⽶，南⾄三⼗⾥铺地界，西⾄后树梁东侧，北⾄旧址本体外扩500⽶。11.名称：⼦洲龙泉寺⽯窟时代：明地址：⼦洲县苗家坪镇⽯窑畔村A区：以⽯窟为中⼼,四周外扩50⽶。B区：东⾄A区向东寺院疙瘩⼭顶外扩1500⽶，南⾄A区外扩100⽶处⽯场，西⾄A区外扩100⽶处⽯窑畔⼩河，北⾄A区外扩300⽶处⽯窑畔⼤桥。B区：A区四周外扩50⽶。120.名称：冯家岔中央印刷⼚旧址时代：1947年地址：⼦长县史家畔乡冯家岔村A区：东、南、北⾄旧址本体外扩10⽶，西⾄旧址本体外扩20⽶。B区：A区四周外扩10⽶。121.名称：张李则沟红军医院旧址时代：1935年地址：⼦长县⽡窑堡街道办后桥社区A区：东⾄李银虎后续修窑洞西界，南⾄旧址本体外扩10⽶，西⾄李克亮住宅东界，北⾄龙虎⼭南侧。B区：A区四周外扩10⽶。
122.名称：刘家坪⽑泽东旧居时代：1947年地址：⼦长县涧峪岔镇刘家坪村A区：东⾄涧峪岔镇政府西界，南⾄刘家坪村⼴场北界，西⾄曹栓对住宅东界，北⾄垴畔⼭南侧。五、近现代重要史迹及代表性建筑（174处）1.名称：西北⼈民⾰命⼤学旧址时代：近现代地址：西安市⾼陵区通远镇东街A区：建筑外墙外扩10⽶围合成的区域。B区：东⾄通远村西界，南⾄通远东西街道东段北侧，西⾄泾惠⼗三路东侧，北⾄环镇北路南侧。2.名称：汪锋故居及墓园时代：民国地址：蓝⽥县九间房镇街⼦村A区：汪锋故居及墓本体各外扩10⽶。124.名称：前滴哨⽑泽东旧居时代：1936年地址：⼦长县寺湾乡前滴哨村A区：东、西⾄旧址本体外扩5⽶，南⾄滴哨公路北侧，北⾄聚⾬⼭南侧。B区：A区四周外扩5⽶。125.名称：⼗⾥铺兵⼯⼚旧址时代：1943—1947年地址：⼦长县栾家坪乡⼗⾥铺村A区：东、西⾄旧址本体外扩5⽶，南⾄⼗⾥铺村公路北侧，北⾄旧址本体外扩10⽶。B区：A区四周外扩10⽶。
126.名称：⽯家湾⽑泽东旧居时代：1947年地址：⼦长县李家岔镇⽯家湾村A区：东、南、北⾄旧址本体外扩10⽶，西⾄旧址本体外扩5⽶。B区：东⾄龙头岭汪锋夫妇墓以东20⽶，南⾄街⼦村民居（东起王⽇龙家，西⾄穆宝岐家后院坡底），西⾄⽩灵寺后⼩河沟路以西50⽶，北⾄汪锋故居专线路以北⼩河沟。3.名称：宝鸡申新纱⼚旧址时代：1941年地址：宝鸡市⾦台区宏⽂路新风巷7号A区：（1）窑洞车间：窑洞坡顶向北延伸100⽶，洞⼜以外10⽶。B区：A区四周外扩10⽶。128.名称：魏家岔中央印刷⼚旧址时代：1947年地址：⼦长县杨家园则镇魏家岔村A区：东、南⾄旧址本体外扩50⽶，西⾄魏家岔⽔库东界，北⾄⼆⽉峁⼦⼭南侧。B区：A区四周外扩50⽶。129.名称：⽡窑堡中华苏维埃政府西北办事处及部委机关旧址时代：1935—1936年地址：⼦长县⽡窑堡街道办A区：（1）⽡窑堡中华苏维埃政府西北办事处旧址：东、南、北⾄旧址本体外扩10⽶，西⾄旧址本体外扩15⽶。
（2）教育部⼟地部旧址：东、南⾄旧址本体外扩10⽶，西、北⾄旧址本体外扩15⽶。（2）申福新办公楼：现址四周外扩5⽶。（3）乐农别墅：现址四周围墙内。（4）薄壳车间：东侧⾄对⾯车间5⽶，南⾄宝⼗路北侧，西、北⾄旧址本体外扩5⽶。B区：（1）申福新办公楼：A区四周外扩5⽶。（2）乐农别墅：A区四周外扩5⽶。4.名称：路易·艾黎和乔治·何克旧居时代：民国地址：凤县双⽯铺镇双⽯铺村柏家坪组A区：东⾄旧址本体东侧20⽶处⾃然边坡，南⾄旧址本体南侧13⽶处⾃然边坡，西⾄旧址本体西侧李菊英住宅东界，北⾄旧址北侧⼟崖（窑洞内北⾄窑洞边界）。130.名称：⼦长县政府保安科旧址时代：1946—1947年地址：⼦长县涧峪岔镇稍焉村A区：东⾄马长亮住宅西界，南⾄旧址本体外扩6⽶，西⾄冯志祥住宅东界，北⾄⼆⽉⼆疙瘩⼭南侧。B区：A区四周外扩50⽶。131.名称：⽡窑堡中共中央⼯作会议旧址时代：1935—1936年地址：⼦长县⽡窑堡街道办齐家湾村A区：东、南、北⾄旧址本体外扩10⽶，西侧⾄旧址本体外扩5⽶。
B区：A区四周外扩10⽶。B区：A区四周外扩50⽶。5.名称：“两当兵变”策源地旧址时代：清—民国地址：凤县凤州镇凤州村A区：东、南、北⾄旧址院墙外扩5⽶，西⾄旧址⼤门外村庄道路东侧。B区：A区四周外扩50⽶。6.名称：西凤酒酿酒旧址时代：1919—1960年地址：凤翔县柳林镇A区：旧址本体。B区：（1）“复兴⽣”⽼作坊旧址：东⾄本体与柳林镇农贸市场门⾯房界墙，西⾄本体与柳林村委会及其以南临街门⾯房界墙，南⾄本体外扩10⽶，北⾄本体外扩10⽶。B区：A区四周外扩10⽶。135.名称：⽡窑堡中共中央宣传部旧址时代：1935—1936年地址：⼦长县⽡窑堡街道办⼆道街A区：东⾄强世东住宅西界，南⾄吴建福住宅北界，西⾄胡振繁住宅东界，北⾄吴来则住宅南界。B区：A区四周外扩15⽶。136.名称：任家⼭⽑泽东旧居时代：1947年地址：⼦长县杨家园则镇任家⼭村A区：东⾄王家沟乡村道路西侧，南⾄旧址本体外扩20⽶，西⾄旧址本体外扩10⽶，北⾄旧址本体北界。
B区：东、西、北⾄A区外扩5⽶，南⾄A区外扩10⽶。（2）⽼制酒车间：本体向东外扩8⽶，向西外扩9⽶，向南外扩10⽶，向北外扩4⽶。（3）1、2、3号⽼酒库：本体向东、南、西各外扩5⽶，向北外扩11⽶。7.名称：爷台⼭战役遗址时代：民国地址：淳化县⽅⾥镇爷台⼭A区：爷台⼭主峰为核⼼向外扩3000⽶。B区：A区四周外扩1500⽶。8.名称：于右任办公楼时代：1934年地址：泾阳县云阳镇⽃⼜于村A区：西北农林科技⼤学⽃⼜试验站四周围墙以内。B区：A区四周外扩10⽶。140.名称：任家砭⾰命旧址时代：1927—1934年地址：⼦长县⽟家湾镇任家砭村A区：东⾄垴畔⼭西侧，南⾄张忠亮住宅北界，西⾄旧址本体外扩10⽶，北⾄艾宝国住宅南界。B区：A区四周外扩10⽶。141.名称：肖崖⽑泽东旧居时代：1947年地址：榆林市横⼭区魏家楼镇肖崖村A区：东⾄旧址东墙外扩5⽶，南⾄旧址南侧凉亭，西⾄旧址西墙外扩5⽶，北⾄垴畔梁北50⽶处。B区：A区四周外扩20⽶。
142.名称：榆林战役彭德怀司令部旧址时代：1947年地址：榆林市横⼭区党岔镇北庄村A区：旧址本体。B区：A区四周外扩5⽶。9.名称：黄⼦⽂烈⼠墓时代：近代地址：三原县陵前镇A区：墓冢和墓碑本体。B区：A区四周外扩10⽶。10.名称：⼋路军交通联络站旧址时代：民国地址：三原县嵯峨乡三联村、赵家村A区：（1）⼋路军界河交通联络站旧址：旧址现有围墙内。（2）⼋路军赵家河交通联络站旧址：现有围墙内。B区：（1）⼋路军界河交通联络站旧址：A区四周外扩10⽶。B区：东⾄东院墙外扩40⽶，南⾄街畔下路，西⾄厢房后墙，北⾄垴畔⼭南侧。146.名称：袁家沟⽑泽东旧居时代：1936年地址：清涧县⾼杰村镇袁家沟村A区：旧居围墙内。B区：东、南、西⾄A区外扩20⽶，北同A区。147.名称：川⼜村⽑泽东东渡黄河旧址时代：1948年地址：吴堡县岔上镇川⼜村A区：东、西、北⾄纪念碑平台外扩50⽶，南⾄沿河公路。B区：东、西、北⾄A区外扩200⽶，南同A区。
148.名称：柳青故居时代：近现代地址：吴堡县张家⼭镇寺沟村A区：东、南、北⾄故居围墙外扩20⽶，西及西南⾄吴（吴堡）⽶（⽶脂）公路边界。（2）⼋路军赵家河交通联络站旧址：A区四周外扩10⽶。11.名称：张⼦宜墓时代：近现代地址：兴平市南位镇南韩村A区：墓冢四周外扩10⽶。B区：A区四周外扩10⽶。12.名称：习仲勋亭北村⾰命活动旧址时代：1930—1932年地址：长武县亭⼜镇亭北村A区：旧址院落围墙外扩50⽶。B区：A区四周外扩100⽶。151.名称：⼩河⼜会议旧址时代：1932年地址：城固县⼩河镇⼩河村A区：东⾄旧址围墙，南⾄旧址南厢房后墙，西⾄旧址门房东墙，北⾄旧址北厢房后墙。B区：东同A区，南⾄停车场南围墙，西⾄⼩河镇街，北⾄A区外扩1⽶。152.名称：上沙窝红军旧址时代：近现代地址：佛坪县长⾓坝镇沙窝村A区：旧址本体。B区：A区四周外扩5⽶。
153.名称：川陕红⾊交通线南郑驿站时代：1933—1935年地址：汉中市南郑区⼩南海镇、碑坝镇A区：（1）⼩南海：东⾄佛爷崖西⾕底边缘，南⾄烟嘴⼭下⼭台阶以南10⽶，西⾄烟嘴⼭东⾕底电站引⽔渠东侧，北⾄电站引⽔沟渠闸门。B区：东⾄纪念⼴场碑亭，南⾄⼊⼜道路南侧，西⾄上⼭步⾏道，北⾄旧址院落围墙外扩50⽶。13.名称：铜川⽕车站旧址时代：民国地址：铜川市王益区五⼀路、宜园路A区：（1）铜川车站：东⾄铁道西侧站台边沿，南⾄南进站⼜过道南墙，西⾄车站前⼴场花台东边沿，北⾄铁路家属楼南端。154.名称：南郑底坪红军标语群时代：1931—1935年地址：汉中市南郑区福成镇底坪村A区：标语本体外扩3⽶。B区：A区外扩5⽶。155.名称：川陕省⾚北县第五区苏维埃政府旧址时代：1933—1934年地址：西乡县⼤河镇楼房坪村A区：旧址本体外扩5⽶。B区：A区四周外扩10⽶。
156.名称：红⼆⼗九军⾰命旧址时代：近现代地址：西乡县私渡镇潘坝村、骆家坝镇回龙村、骆镇村、张家坝村A区：（1）⽵园⼦陈浅伦烈⼠故居：故居本体外扩5⽶。（2）铜川南站：东⾄铁道西侧站台边沿，南⾄调度楼北墙，西⾄台阶底层踏步，北⾄车站与街道马路间台阶⽯护栏北侧护坡边沿。14.名称：陕⽢边根据地照⾦苏区⾰命遗址时代：近现代地址：铜川市耀州区照⾦镇A区：（1）马鞍岭烈⼠墓：烈⼠墓群四周外扩10⽶。（2）陕⽢边特别委员会成⽴地遗址：刘苍福住宅院落。（3）回龙村刘传璧烈⼠故居：故居本体。（4）张家坝中共西乡特别⽀部旧址：旧址本体外扩5⽶。B区：（1）⽵园⼦陈浅伦烈⼠故居：A区四周外扩10⽶。（2）马⼉岩红29军军部旧址：①马⼉岩红29军军部旧址：A区四周外扩5⽶。②红29军⾰命烈⼠纪念碑暨烈⼠陵园：A区四周外扩15⽶。③回龙村红⾊记忆展室：东、南、北三侧⾄红⾊⽂化⼴场边界，西⾄村卫⽣室东⼭墙。（3）回龙村刘传璧烈⼠故居：故居所在刘家⼤院范围以内。
（4）张家坝中共西乡特别⽀部旧址：A区四周外扩20⽶。（3）陕⽢边⾰命委员会成⽴地遗址：汪有财住宅院落及纪念碑本体。（4）杨柳坪地母庙：以1—6号窑洞所在区域为中⼼，四周外扩20⽶。B区：（1）马鞍岭烈⼠墓：A区四周外扩30⽶。（2）陕⽢边特别委员会成⽴地遗址：A区四周外扩50⽶。（3）杨柳坪地母庙：A区四周外扩30⽶。15.名称：陈炉红⼆⽅⾯军活动旧址时代：1937年地址：铜川市印台区陈炉镇A区：湾⾥司令部旧址、清凉寺司令部旧址、党代会旧址、指挥部旧址所在院落范围内。158.名称：茅坪红⼆⼗五军旧址时代:近现代地址：洋县茅坪镇A区：（1）原茅坪陈家⼤院旧址：东⾄旧址⼤门外扩5⽶，南⾄闫守杰住宅北界，西⾄龚存善住宅东界，北⾄任⼟庆住宅南界。（2）原新华村⼩庵庙旧址：庙址四周外扩20⽶。B区：（1）原茅坪陈家⼤院旧址：东⾄A区外扩15⽶，南、西、北侧同A区。（2）原新华村⼩庵庙旧址：A区四周外扩50⽶。
159.名称：洋县引⾣⼯程长坝引⽔枢纽时代：现代地址：洋县茅坪镇长坝村A区：东⾄渠堤坡脚外扩3⽶，南、北⾄坝址上、下游各25⽶，西⾄河堤坡脚外扩10⽶。16.名称：王⽯凹煤矿⼯业遗址时代：近现代地址：铜川市印台区王⽯凹街道办A区：（1）办公⼤楼：办公⼤楼建筑本体。（2）副井及其绞车房、主井绞车房、绞车道：东⾄主井绞车房东墙，南⾄绞车道南侧崖畔，西⾄副井绞车房西墙，北⾄煤矿南侧东西⼲道（迎宾路）公路南沿。（2）战场遗迹：以战场遗址纪念碑为中⼼，四周外扩1000⽶。（3）烈⼠墓：墓塚四周外扩20⽶。B区：（1）司令部、政治部旧址：旧址本体外扩30⽶。（2）战场遗迹：A区四周外扩3000⽶。（3）烈⼠墓：A区四周外扩30⽶。161.名称：符先辉故居时代：清地址：镇巴县简池镇杨家营村A区：东⾄故居建筑外扩3⽶，南⾄故居建筑外扩30⽶，西⾄故居建筑外扩2⽶，北⾄故居建筑外扩20⽶。B区：东、西同A区，南⾄将军桥200⽶，北⾄A区外扩80⽶。
162.名称：枧沟苏维埃政权旧址时代：1935年地址：安康市汉滨区中原镇联合村A区：旧址建筑本体。（3）主井、煤仓、选煤楼：主井、煤仓、选煤楼及其之间连接⽪带廊道建筑本体四周外扩10⽶。（4）井下735巷道、井下735变电所：735巷道和变电所本体及其附属设施设备所在的区域。（5）苏联专家楼、苏式单边楼：苏联专家楼、苏式单边楼建筑本体。（6）矿⼯俱乐部：俱乐部建筑本体。（7）绞车道、地⾯提升绞车、绞车房：①绞车道：东北、西南⾄绞车道两侧护坡底部，东南⾄绞车道底端与⼴场交界处外扩3⽶，西北⾄绞车道顶端与街道道路交界处。164.名称：紫荆陕南抗⽇第⼀军旧址时代：近现代地址：安康市汉滨区紫荆镇紫荆村A区：民居本体四周外扩6⽶。B区：A区外扩4⽶。165.名称：凤江⼈民公社旧址时代：20世纪50年代地址：汉阴县漩涡镇中银村A区：凤江公社(含供销社、卫⽣院）建筑本体。B区：A区四周外扩5⽶。
166.名称：陕南⼈民⾃卫救国团全胜寨旧址时代：明—民国地址：岚皋县民主镇枣树村A区：东⾄旧址东侧悬崖边界，南⾄寨墙外枣树村集体林北界，西⾄望天涯东侧，北⾄后寨悬崖边界。②绞车房：绞车房建筑本体。B区：（1）办公⼤楼：东⾄办公⼤楼本体东墙屋檐外扩6⽶，南⾄绞车道南侧崖畔，西同A区，北⾄煤矿北侧东西主⼲道（正阳路）⽔泥路南沿。（2）副井及其绞车房、主井绞车房、绞车道：东⾄绞车道与煤矿南侧东西⼲道（迎宾路）公路交界处，南、北同A区，西⾄污⽔处理站西侧崖体。168.名称：平利⽼县政府门楼时代：近现代地址：平利县城关镇⽼正街A区：建筑本体。B区：东、西⾄A区外扩1⽶，南、北⾄A区外扩10⽶。169.名称：廖乾五故居时代：清地址：平利县⼋仙镇龙门村A区：建筑本体。B区：A区四周外扩5⽶。170.名称：蜀河电报局旧址时代：清地址：旬阳县蜀河镇蜀河社区后街A区：东、西、北⾄旧址本体，南⾄旧址本体外扩2⽶。171.名称：赵长江烈⼠墓时代：民国地址：旬阳县仁河⼜镇桥上村A区：墓冢边缘外扩10⽶。
B区：A区四周外扩20⽶。（3）主井、煤仓、选煤楼：东⾄锅楼房东墙外扩15⽶护坡处，南⾄选煤楼煤场南侧围墙，西⾄王⽯凹⽕车站西侧道路东沿，北⾄主井北侧东西⽔泥道路南边缘。（4）苏联专家楼、苏式单边楼：A区四周外扩5⽶。（5）矿⼯俱乐部：A区四周外扩5⽶。（6）绞车道、地⾯提升绞车、绞车房：东北、西南、东南同A区，西北⾄绞车房西北围墙。17.名称：龙⼭乡仓时代：民国地址：⽩⽔县西固镇A区：东⾄西固⼩学西墙，南⾄西城墙南端，西、北侧⾄堡墙外侧。B区：A区四周外扩20⽶。六、其他（2处）1.名称：宜君旱作梯⽥时代：近现代地址：宜君县哭泉镇淌泥河村、哭泉村、上村A区：东⾄料⽯坡村耕地与荒⼭交界的哭雷路，南⾄淌泥河耕地与森林交界处，西⾄哭泉村与皇姑庄村交界，北⾄哭泉镇政府。2.名称：孝义涝池时代：清地址：渭南市临渭区孝义镇孝义村A区：涝池本体外扩3⽶。
七、合并（6处）1.名称：⽂公岭战⽃旧址（归⼊陕西省第五批⽂物保护单位葛牌镇⾰命旧址）时代：1935年地址：蓝⽥县葛牌镇东沟村A区：东、西由遗址中⼼点(东经109°30′00&#1;0″，北纬33°51′00&#1;7″)外扩200⽶，南⾄柞⽔公路柞⽔段以南100⽶，北⾄蓝柞公路蓝⽥段以北100⽶。B区：A区四周外扩30⽶。18.名称：⾼峻故居时代：民国地址：⽩⽔县城关镇西寨⼦村A区：东⾄故居本体外扩10⽶，南、北⾄故居围墙，西⾄故居本体外扩15⽶。3.名称：⽴诚中学早期建筑（归⼊陕西省第六批⽂物保护单位⽴诚中学藏书楼）时代：民国地址：富平县庄⾥镇⽴诚中学A区：建筑本体。B区：A区四周外扩10⽶。4.名称：刘琦祠堂（归⼊陕西省第六批⽂物保护单位刘琦家族墓）时代：清地址：洛川县旧县镇上桐堤村A区：东⾄上桐堤村⽣产路西侧，南⾄上桐堤村涝池北侧，西⾄上桐堤村⼩学东界，北⾄上桐堤村⼤队果园南界。B区：A区四周外扩50⽶。
5.名称：永坪红⼆⼗七军后⽅医院旧址（归⼊陕西省第六批⽂物保护单位永坪⾰命旧址）时代：1935年地址：延川县永坪镇A区：（1）红⼆⼗七军后⽅医院旧址：旧址围墙外扩10⽶。B区：A区四周外扩20⽶。19.名称：壶梯⼭战役遗址时代：民国地址：澄城县冯原镇孙堡村南A区：壶梯⼭战⽃遗址本体外扩30⽶。B区：A区四周外扩50⽶。20.名称：耿直陵园时代：近代地址：澄城县韦庄镇酥酪村A区：围墙四周外扩20⽶。（3）红⼗五军团成⽴⼤会旧址：A区四周外扩50⽶。6.名称：关帝庙（归⼊陕西省第三批⽂物保护单位⼆郎庙）时代：清地址：丹凤县棣花镇棣花村A区：现院墙外扩20⽶。B区：东⾄沪陕⾼速匝道西沿，南、西、北⾄A区外扩50⽶。注：1.⽂中A区为保护范围，B区为建设控制地带。2.保护范围和建设控制地带中表述的⾃然地物（河流、⼭塬、沟崖等）与⼈⼯地物（民宅、道路、⽔渠等）均以现存为准。3.⽂物点命名以简洁和唯⼀性为原则，如没有唯⼀性则在⽂物点名称前加地名限制词。4.保护范围和建设控制地带由省⽂物局负责解释。