青海省人民政府办公厅关于印发青海省“十四五”科技创新规划的通知发布日期:2021-12-27各市、自治州人民政府，省政府各委、办、厅、局:《青海省“十四五”科技创新规划》已经省政府第94次常务会议审议通过，现印发给你们，请结合实际，认真抓好贯彻落实。青海省人民政府办公厅关于印发青海省“十四五”科技创新规划的通知发布日期:2021-12-27各市、自治州人民政府，省政府各委、办、厅、局:《青海省“十四五”科技创新规划》已经省政府第94次常务会议审议通过，现印发给你们，请结合实际，认真抓好贯彻落实。第一章开启创新型青海建设新征程“十三五”以来，省委省政府以习近平新时代中国特色社会主义思想为指导，牢固树立新发展理念，推进以科技创新为核心的全面创新，作出一系列加快创新驱动发展的重要决策部署。全省科技工作坚持创新是引领发展的第一动力，以体制机制改革激发创新活力，以开放合作集聚创新资源，以人才队伍建设构筑创新根基，以科技创新支撑产业升级，为创新型青海建设奠定了坚实基础。
一、全面形成科技创新新优势一是支撑生态环境持续向好。青海省人民政府办公厅2021年12月21日(此件公开发布)青海省“十四五”科技创新规划目录第一章开启创新型青海建设新征程………………………………………………………………………………(5)一、全面形成科技创新新优势………………………………………………………………………………(5)二、准确把握科技创新新机遇………………………………………………………………………………(10)三、积极应对科技创新新挑战………………………………………………………………………………(12)第二章谱写高原科技发展新篇章…………………………………………………………………………………(14)一、指导思想………………………………………………………………………………………………………(14)二、基本原则………………………………………………………………………………………………………(15)三、发展目标………………………………………………………………………………………………………(16)第三章推动重点方向科技创新实现新突破………………………………………………………………………(19)一、强化国家生态安全屏障科技支撑………………………………………………………………………(19)二、引领高原特色产业高质量发展…………………………………………………………………………(22)三、科技创新增进民生福祉……………………………………………………………………………………(26)四、布局建设重大科学基础设施………………………………………………………………………………(31)第四章持续提升高原科技创新能力…………………………………………………………………………………(32)一、大力培育各类科技创新主体………………………………………………………………………………(32)二、持续优化科技创新生态………………………………………………………………………………………(34)三、统筹推进科技创新平台建设………………………………………………………………………………(36)四、加快提升基础研究能力……………………………………………………………………………………(37)五、筑牢创新发展的人才根基…………………………………………………………………………………(38)六、深化科技合作交流…………………………………………………………………………………………(38)七、推动各类园区高质量发展…………………………………………………………………………………(40)八、促进科技成果转移转化……………………………………………………………………………………(41)第五章打造各具特色的区域科技发展新格局……………………………………………………………………(44)一、优化区域科技创新资源配置………………………………………………………………………………(44)二、形成各具特色区域创新发展模式…………………………………………………………………………(45)三、夯实市州科技创新基础……………………………………………………………………………………(46)四、提升县域科技创新服务能力………………………………………………………………………………(46)第六章完善科技创新治理体系………………………………………………………………………………………(48)一、加快转变政府科技管理职能……………………………………………………………………………(48)二、深化科技计划管理改革……………………………………………………………………………………(48)三、完善科技评价制度…………………………………………………………………………………………(49)四、防范化解科技领域重大风险……………………………………………………………………………(49)五、构建科技大监督格局………………………………………………………………………………………(50)第七章强化规划组织实施保障………………………………………………………………………………………(51)一、统筹推进规划实施…………………………………………………………………………………………(51)二、强化科技创新政策落实……………………………………………………………………………………(51)三、持续加大科技创新投入……………………………………………………………………………………(52)四、开展规划实施监测评估……………………………………………………………………………………(52)技术路线图…………………………………………………………………………………………………………………………(53)名词解释……………………………………………………………………………………………………………………………(68)为全面贯彻落实新发展理念，深入实施创新驱动发展战略，全面加强科技创新部署，依据《“十四五”国家科技创新规划》《青海省国民经济和社会发展第十四个五年规划和二〇三五年远景目标纲要》，编制本规划。
建成中国科学院三江源国家公园研究院、高原科学与可持续发展研究院，汇聚全国优秀团队开展青海生态系统服务价值与生态资产评估，建立三江源国家公园生物多样性保护及生态系统适应性管理技术及模式;建成三江源智慧生态畜牧业综合信息云平台和草情监测与草畜平衡诊断系统，初步构建天空地一体化生态监测及大数据平台，为三江源国家公园管理与生态保护决策提供技术支撑与精准化服务;开展生态治理示范，摸清湟水流域水土气主要污染物来源，提出治理模式和方案;建立高寒矿区植被恢复技术体系，为废弃矿区复绿与生态恢复提供了技术示范;提出祁连山区天然草地保护与利用及退化草地修复技术集成模式，为黑土滩治理提供有效方案;提出不同类型盐碱地治理模式，柴达木盆地盐碱地综合改良技术取得突破，为我省生态文明建设提供强有力的科技支撑。二是推动特色产业优化升级。聚焦产业瓶颈，统筹科技创新资源，推动重点产业关键技术取得重要突破。
新能源领域，开展锂电、光伏、光热发电工程化验证、全产业链配套等方面关键技术攻关，支撑锂电、光伏产业链条融通，培育形成光热熔盐产业、新型电池产业;突破大型还原炉核心技术，建成世界首条48对棒加压还原炉生产线;引进消化吸收高纯电子级多晶硅核心生产技术，打破国外长期垄断，光电转换效率提升到23%，达到国内领先水平;强化水光互补和风光热储技术攻关，建成全球最大规模多能互补发电基地;青海省光伏科技创新中心成为具有影响力的野外实证基地。盐湖化工领域，大力实施卤水资源综合利用关键技术攻关，攻克正浮选冷结晶等钾资源利用技术，强化氢氧化镁、氧化镁等高端阻燃剂制备技术研发，开发离子选择迁移膜法、梯度耦合膜分离技术、吸附法、萃取法等生产工艺，建成多条万吨级碳酸锂生产线和镁系产品生产线，盐湖化工产业区大宗废弃物循环利用集成示范取得良好成效。
新材料领域，瞄准盐湖化工、有色冶金等传统产业转型升级和新材料制备，着力开发金属镁、金属锂、动力电池用锂铝合金、电池级碳酸锂、高纯氢氧化镁、氮化铝、蓝宝石、光纤预制棒等新材料，年产3000吨金属锂生产线联动试车成功，全球最大规模金属锂生产线全线贯通;攻克高能锂离子电池正极材料生产技术，建成国内最大磷酸铁锂正极材料生产基地;优化高抗拉高延伸率锂离子电池用无载体4.5微米电解铜箔生产技术，建成世界最薄万吨级电解铜箔生产线。先进制造领域，巩固提升高速、精密、复合及多轴联动的立卧加工中心、数控铣床设计制造工艺，生产技术处于国内领先水平;攻克6.8万吨多功能模锻压机重大装备研制技术，成为全国最大吨位挤压装备;研发EB炉电子枪国产化技术，奠定钛及钛合金产业规模发展基础;全面支撑传统优势产业形成特色集成技术体系，为全省产业转型升级发挥重要作用。三是引领农牧业高质量发展。
构建育、繁、推一体化现代种业创新模式，“青杂”系列16个杂交油菜品种在全国80%以上春油菜产区推广种植，并辐射到哈萨克斯坦等“一带一路”沿线国家;“青薯”系列马铃薯品种每年在全国推广面积1000万亩以上;支撑“化肥农药减量增效”农业生产示范，试点面积300万亩;开展生物资源原生地抚育、新品种培育、生物有效成分提取等技术研发，加大沙棘、枸杞等浆果资源开发力度，增强了特色生物产业高附加值发展能力;黑果枸杞通过国家新食品原料审核，进一步拓展产业发展路径和空间;牦牛、藏羊分子遗传标记研究与应用取得新进展，育成2个牦牛新品种和1个藏羊新品种;利用北斗系统、遥感卫星、地面牧草自动监测等技术，实施天空地一体化动态监测，建立高寒地区集信息服务、资源利用、动态监测、疫情预警、灾害预报及精细化轮牧管理的生态畜牧业养殖模式，草场单位面积载畜量提高22%—38%，牧草产量增加22%—43%;科技引领绿色有机农畜产品示范省建设取得新进展。四是持续提升民生福祉。
研发农牧区信息化综合服务系统，初步构建“专家—科技特派员—农牧户”三位一体的青海省农牧区信息化主动服务模式;建成20个高原现代科技生态园，通过应用现代日光温室、设施园艺等综合技术，实现自然与生态、科技与农业、文化与旅游、观光与休闲等多元素融合，有效改善高海拔地区群众生产生活条件;开发具有基础数据管理、动态监测、数据统计、监督管理、在线指挥等5大功能的青海省精准扶贫工作大数据平台，强化脱贫攻坚精准识别、精准帮扶、精准管理、精准考核技术支撑，助力全面打赢脱贫攻坚战;积极探索包虫病预防控制、早期诊断及临床治疗，培养以省级医院为核心的省、州、县三级包虫病防控技术人才团队，加强包虫病人工智能诊断、“远程+智能超声”辅助诊断系统研究，极大提高农牧区包虫病外科治疗水平，包虫病感染率大幅下降;支持新药开发和传统藏药处方二次开发，“梓醇片”获得国家中药一类新药药物临床试验批件，实现自主研发一类新药“零的突破”，安儿宁颗粒、如意珍宝丸单品产值超亿元;大力推进太阳能采暖技术应用示范，实现采暖节能33%以上;加快实施牲畜规模化屠宰废水、城镇垃圾无公害处理等研究与示范，有效改善农牧区人居环境，以民生领域科技创新提升人民群众科技获得感和幸福感。
五是不断夯实创新发展基础。第一章开启创新型青海建设新征程“十三五”以来，省委省政府以习近平新时代中国特色社会主义思想为指导，牢固树立新发展理念，推进以科技创新为核心的全面创新，作出一系列加快创新驱动发展的重要决策部署。全省科技工作坚持创新是引领发展的第一动力，以体制机制改革激发创新活力，以开放合作集聚创新资源，以人才队伍建设构筑创新根基，以科技创新支撑产业升级，为创新型青海建设奠定了坚实基础。一、全面形成科技创新新优势一是支撑生态环境持续向好。回顾“十三五”时期，全省科技创新体系逐步完善，创新环境持续优化，科技人才队伍不断壮大，重点领域关键技术取得新突破，创新型省份建设取得新进展。“十三五”科技创新发展规划13项指标中有7项指标超额完成预期目标，科技型企业数量、高新技术企业数量、每万人有效发明专利拥有量、知识密集型服务业增加值占国内生产总值的比例、科技小巨人企业数量、国家级科技创新平台数量、公民具备科学素质比例等方面成效显著，其中前三项指标较“十二五”末实现翻番。
二、准确把握科技创新新机遇当今世界正面临百年未有之大变局，新一轮科技革命和产业变革蓄势待发，科技创新是最大变量。瞄准生态文明建设科技需求，健全三江源、祁连山、青海湖等重点生态区“生态—生产—生活”融合发展科技体系。建成中国科学院三江源国家公园研究院、高原科学与可持续发展研究院，汇聚全国优秀团队开展青海生态系统服务价值与生态资产评估，建立三江源国家公园生物多样性保护及生态系统适应性管理技术及模式;建成三江源智慧生态畜牧业综合信息云平台和草情监测与草畜平衡诊断系统，初步构建天空地一体化生态监测及大数据平台，为三江源国家公园管理与生态保护决策提供技术支撑与精准化服务;开展生态治理示范，摸清湟水流域水土气主要污染物来源，提出治理模式和方案;建立高寒矿区植被恢复技术体系，为废弃矿区复绿与生态恢复提供了技术示范;提出祁连山区天然草地保护与利用及退化草地修复技术集成模式，为黑土滩治理提供有效方案;提出不同类型盐碱地治理模式，柴达木盆地盐碱地综合改良技术取得突破，为我省生态文明建设提供强有力的科技支撑。
以信息技术、人工智能为代表的新兴科技快速发展，极大地拓展了时间、空间和人们认知范围，人类正在进入一个“人机物”三元融合的万物智能互联时代。二是推动特色产业优化升级。聚焦产业瓶颈，统筹科技创新资源，推动重点产业关键技术取得重要突破。新能源领域，开展锂电、光伏、光热发电工程化验证、全产业链配套等方面关键技术攻关，支撑锂电、光伏产业链条融通，培育形成光热熔盐产业、新型电池产业;突破大型还原炉核心技术，建成世界首条48对棒加压还原炉生产线;引进消化吸收高纯电子级多晶硅核心生产技术，打破国外长期垄断，光电转换效率提升到23%，达到国内领先水平;强化水光互补和风光热储技术攻关，建成全球最大规模多能互补发电基地;青海省光伏科技创新中心成为具有影响力的野外实证基地。面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，深入实施创新驱动发展战略，加快建设科技强国，为创新发展带来前所未有的历史机遇。
同时，“一带一路”建设、新时代推进西部大开发形成新格局、黄河流域生态保护和高质量发展、第二次青藏高原综合科学考察研究、国家可持续发展议程创新示范区建设等国家重大战略，为欠发达地区补齐创新短板带来了前所未有的政策机遇。盐湖化工领域，大力实施卤水资源综合利用关键技术攻关，攻克正浮选冷结晶等钾资源利用技术，强化氢氧化镁、氧化镁等高端阻燃剂制备技术研发，开发离子选择迁移膜法、梯度耦合膜分离技术、吸附法、萃取法等生产工艺，建成多条万吨级碳酸锂生产线和镁系产品生产线，盐湖化工产业区大宗废弃物循环利用集成示范取得良好成效。围绕加快建设世界级盐湖产业基地，打造国家清洁能源产业高地、国际生态旅游目的地、绿色有机农畜产品输出地，为我省特色产业创新链格局重构带来重大机遇。同时，国内区域创新资源竞争加剧，青海经济社会发展和民生改善比过去任何时候都更加需要科学技术解决方案，都更加需要增强创新第一动力。
我们必须加快推动以科技创新为核心的全面创新，以战略科技力量助力全省产业转型升级、经济结构优化、高质量发展实现全方位突破，形成创新驱动发展的全新格局。新材料领域，瞄准盐湖化工、有色冶金等传统产业转型升级和新材料制备，着力开发金属镁、金属锂、动力电池用锂铝合金、电池级碳酸锂、高纯氢氧化镁、氮化铝、蓝宝石、光纤预制棒等新材料，年产3000吨金属锂生产线联动试车成功，全球最大规模金属锂生产线全线贯通;攻克高能锂离子电池正极材料生产技术，建成国内最大磷酸铁锂正极材料生产基地;优化高抗拉高延伸率锂离子电池用无载体4.5微米电解铜箔生产技术，建成世界最薄万吨级电解铜箔生产线。一是科技体制机制改革不到位，制约创新发展的深层次障碍依然存在，科技创新资源配置方式有待完善，区域科技创新发展不平衡不充分，特别是州县级科技管理职能弱化，一定程度制约了创新驱动发展战略在基层的推动实施。
二是创新供给能力较弱，创新引领发展的源动力不足，自主创新技术缺乏，表现为高新技术企业数量少、核心竞争力不强，许多产业处于价值链中低端，科技对经济发展的支撑作用未充分发挥。先进制造领域，巩固提升高速、精密、复合及多轴联动的立卧加工中心、数控铣床设计制造工艺，生产技术处于国内领先水平;攻克6.8万吨多功能模锻压机重大装备研制技术，成为全国最大吨位挤压装备;研发EB炉电子枪国产化技术，奠定钛及钛合金产业规模发展基础;全面支撑传统优势产业形成特色集成技术体系，为全省产业转型升级发挥重要作用。三是创新要素聚集度低，科技创新投入偏少，科技基础条件薄弱，高层次创新平台建设缺乏，高端创新型人才、领军型人才严重短缺，科技创新人才队伍总量不足、层次低、分布不合理，创新资源整合能力弱。四是科技成果转化与市场化程度较低，承接国家创新战略和重大成果的转移转化能力弱，尤其是专业性技术转移机构数量少、服务水平和层次比较低，与企业联姻结盟不够，供需之间缺少紧密相连的桥梁纽带，制约了社会整体创新活力的释放。
未来五年，我国进入迈向创新型国家前列的关键期，我省建设创新型省份进入攻坚阶段，必须准确把握内外发展环境变化，辩证分析阶段性新特征，以与时俱进的精神、革故鼎新的勇气和坚韧不拔的定力，肩负起科技自立自强的使命担当，迎难而上、砥砺前行，推动全省科技创新发展迈上新台阶。三是引领农牧业高质量发展。构建育、繁、推一体化现代种业创新模式，“青杂”系列16个杂交油菜品种在全国80%以上春油菜产区推广种植，并辐射到哈萨克斯坦等“一带一路”沿线国家;“青薯”系列马铃薯品种每年在全国推广面积1000万亩以上;支撑“化肥农药减量增效”农业生产示范，试点面积300万亩;开展生物资源原生地抚育、新品种培育、生物有效成分提取等技术研发，加大沙棘、枸杞等浆果资源开发力度，增强了特色生物产业高附加值发展能力;黑果枸杞通过国家新食品原料审核，进一步拓展产业发展路径和空间;牦牛、藏羊分子遗传标记研究与应用取得新进展，育成2个牦牛新品种和1个藏羊新品种;利用北斗系统、遥感卫星、地面牧草自动监测等技术，实施天空地一体化动态监测，建立高寒地区集信息服务、资源利用、动态监测、疫情预警、灾害预报及精细化轮牧管理的生态畜牧业养殖模式，草场单位面积载畜量提高22%—38%，牧草产量增加22%—43%;科技引领绿色有机农畜产品示范省建设取得新进展。
一、指导思想以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届历次全会精神，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，坚持党对科技工作的全面领导，坚持“四个面向”，立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展，立足“三个最大”省情定位，聚焦“四个扎扎实实”“三个坚定不移”和打造全国乃至国际生态文明高地、建设“四地”的重大要求，围绕推进“一优两高”、培育“四种经济形态”、建设“五个示范省”，深入实施创新驱动发展战略，把科技创新摆在发展全局的核心位置，将科技自立自强作为发展的战略支撑，着力健全科技创新体系、着力加强创新基础能力、着力增强创新源头供给、着力提升产业技术创新水平、着力加快科技成果转化、着力推动创新人才队伍建设、着力扩大科技对外合作交流、着力激发全社会创造活力，为建设青藏高原科技创新高地、推动青海经济社会高质量发展提供科技支撑。二、基本原则坚持深化改革，完善体制机制。
深入推进科技体制改革，加强科技治理体系和能力建设，推动重点领域项目、基地、人才、资金一体化配置。四是持续提升民生福祉。研发农牧区信息化综合服务系统，初步构建“专家—科技特派员—农牧户”三位一体的青海省农牧区信息化主动服务模式;建成20个高原现代科技生态园，通过应用现代日光温室、设施园艺等综合技术，实现自然与生态、科技与农业、文化与旅游、观光与休闲等多元素融合，有效改善高海拔地区群众生产生活条件;开发具有基础数据管理、动态监测、数据统计、监督管理、在线指挥等5大功能的青海省精准扶贫工作大数据平台，强化脱贫攻坚精准识别、精准帮扶、精准管理、精准考核技术支撑，助力全面打赢脱贫攻坚战;积极探索包虫病预防控制、早期诊断及临床治疗，培养以省级医院为核心的省、州、县三级包虫病防控技术人才团队，加强包虫病人工智能诊断、“远程+智能超声”辅助诊断系统研究，极大提高农牧区包虫病外科治疗水平，包虫病感染率大幅下降;支持新药开发和传统藏药处方二次开发，“梓醇片”获得国家中药一类新药药物临床试验批件，实现自主研发一类新药“零的突破”，安儿宁颗粒、如意珍宝丸单品产值超亿元;大力推进太阳能采暖技术应用示范，实现采暖节能33%以上;加快实施牲畜规模化屠宰废水、城镇垃圾无公害处理等研究与示范，有效改善农牧区人居环境，以民生领域科技创新提升人民群众科技获得感和幸福感。
瞄准国家有需要、青海有能力的领域，聚焦生态环保、特色产业、重大民生问题，完善科技创新体系，着力突破制约我省经济社会发展的瓶颈技术，加快推动科技成果转移转化，全面提升科技创新对全省经济社会发展的支撑力。五是不断夯实创新发展基础。培育高新技术企业218家、科技型企业457家、科技小巨人企业52家;建成工程技术研究中心71家，建成太阳能光伏产业技术创新战略联盟、锂镁产业技术创新联盟等研发机构和创新平台;建成省级重点实验室72家，省部共建三江源生态与高原农牧业国家重点实验室、藏药新药开发企业国家重点实验室建设稳步推进，申报国家藏语智能信息处理及应用重点实验室获批;大力开展产学研协同创新，建成全国首座百兆瓦太阳能光伏发电实证基地，“青藏高原特色生物资源与中藏药创新型产业集群”和“西宁(国家级)经济技术开发区锂电创新型产业集群”入选国家创新型产业集群试点和国家创新型产业集群培育试点，海东河湟新区成功获批国家科技资源支撑型双创特色载体;建成国家双创示范基地2家、国家特色创新载体3家、科技企业孵化器15家、省级众创空间53家，星创天地17家;促进科技成果转移转化，6个国家级农业科技园区、38个省级农业科技园区产值达到248亿元，为我省高质量发展提供了创新发展源动力。
坚持开放合作，推进协同创新。六是创新发展环境持续优化。强化顶层设计，成立由省委省政府主要领导任双组长的省科技体制改革和创新体系建设工作领导小组，出台《青海省贯彻〈国家创新驱动发展战略纲要〉实施方案》《青海省促进科技成果转化条例》《关于优化科技创新体系提升科技创新供给能力的若干政策措施》《关于青海省深化科技领域“放管服”改革二十条》等政策措施，为科技创新提供制度保障;优化财政科技投入机制，形成无偿资助、事前立项事后补助、绩效奖励、专项奖励资金和引导基金等构成的多元化科技创新投入体系;不断完善科研诚信体系，实行“红黑名单”和责任倒查机制;降低项目申报门槛、完善项目立项评审体系、优化项目(经费)管理及验收流程，赋予科研人员和项目承担单位更大科研自主权，充分调动创新主体和科研人员积极性;加强科技宣传普及，开展不同主题的科技活动周、创新创业大赛等系列科技宣传服务活动，营造了全社会支持创新、鼓励创新、崇尚创新的浓厚氛围。
培育发展新型科技创新机构，推进政产学研用协同创新，实现创新团队、创新平台和创新要素的多元互动和多极支撑。回顾“十三五”时期，全省科技创新体系逐步完善，创新环境持续优化，科技人才队伍不断壮大，重点领域关键技术取得新突破，创新型省份建设取得新进展。“十三五”科技创新发展规划13项指标中有7项指标超额完成预期目标，科技型企业数量、高新技术企业数量、每万人有效发明专利拥有量、知识密集型服务业增加值占国内生产总值的比例、科技小巨人企业数量、国家级科技创新平台数量、公民具备科学素质比例等方面成效显著，其中前三项指标较“十二五”末实现翻番。———创新能力得到大幅提升。依托国家战略科技力量，突破一批制约经济社会发展的重大科技瓶颈，在特色产业领域形成独特优势，创新能力大幅提升。全省研究与试验发展经费(R&D)投入强度达到1.0%，企业R&D经费支出占全社会R&D经费支出比重达到70%，每万人口发明专利拥有量达到4.4件。———创新支撑作用显著增强。
科技创新支撑经济高质量发展的作用更加突出，规模以上工业企业中有研发活动企业占比达到20%，形成一批具有强大辐射带动作用的区域创新增长极，新产业、新业态、新商业模式成为我省发展新动力。二、准确把握科技创新新机遇当今世界正面临百年未有之大变局，新一轮科技革命和产业变革蓄势待发，科技创新是最大变量。“十四五”时期，我国科技创新的内外部环境更加复杂，总体上仍处于重要战略机遇期，但面临的机遇和挑战都发生了新的变化。每万家企业法人中高新技术企业数达到17.55家，每万名就业人员中研发人员数达到30人，技术合同交易额突破20亿元。———创新创业环境更加优化。体制机制更加有效，政策体系更加健全，形成崇尚创新创业、勇于创新创业、激励创新创业的价值导向和良好氛围，公民具备科学素质的比例力争达到10%。大幅提升对外科技服务能力，建成国家级创新平台65个。
到2035年，全省科技创新体系健全高效，创新人才结构和规模质量显著改善，创新要素流动更加顺畅，科技创新全方位开放格局基本形成，科技创新综合实力显著增强，引领绿色循环低碳发展水平和高质量发展能力全面提升，建成一批高端引领的科研机构、研究型大学和创新型企业，各具特色的区域创新体系基本形成，支撑区域发展动力实现根本转换，形成以绿色发展为导向的高质量发展模式，全面进入创新型省份行列。全球范围创新版图和经济结构的重构更趋明显。一、强化国家生态安全屏障科技支撑坚持“绿水青山就是金山银山，冰天雪地也是金山银山”的理念，立足“三个最大”省情定位，始终心怀“国之大者”，不断筑牢国家安全生态屏障，承担好维护国家生态安全、保护三江源、保护“中华水塔”的重大使命。统筹高质量发展和生态环境保护的关系，坚持山水林田湖草沙冰系统治理，加强雪山冰川、江源流域、湖泊湿地、草原草甸、沙地荒漠等生态治理修复，提升森林、草地、湿地、荒漠生态系统质量及服务功能。
围绕以国家公园为主体的自然保护地体系建设，支撑三江源、祁连山、环青海湖、柴达木、河湟地区等重点区域生态保护和建设，研发不同类型生态系统功能恢复和持续改善的技术模式，探索典型脆弱生态区生物多样性保护技术，创新碳汇和生态补偿等未来大生态产业发展关键技术，建立健全生态产品价值实现机制，推动形成具有青海特色的生态文明新模式。以信息技术、人工智能为代表的新兴科技快速发展，极大地拓展了时间、空间和人们认知范围，人类正在进入一个“人机物”三元融合的万物智能互联时代。围绕国家“碳达峰碳中和”目标愿景，大力推进绿色低碳科技创新，进一步摸清青海生态碳汇本底，加快青海生态潜力和生态产品价值转化相关研究，探索生态保护与生态固碳的融合机理，开展绿色低碳技术研发和推广示范应用，建立健全能够体现碳汇价值的生态保护补偿机制，提出基于青海贡献和比较优势的碳交易“青海方案”，加快实现生产生活方式绿色变革，积极参与全国碳汇市场建设，为青海在碳达峰碳中和方面先行先试作出科技贡献。(二)国家公园建设。
开展国家公园、重点生态功能区环境保护、修复建设关键技术与集成模式研究，加快推进以国家公园为主体的自然保护地体系建设，守护好自然生态，保育好自然资源，维护好生物多样性，涵养生态财富，提升生态价值，打响生态品牌，支撑国家公园示范省建设，科技创新助力打造全国乃至国际生态文明高地。科技创新广度显著加大，科技创新深度显著加深，科技创新速度显著加快，科学研究范式正在发生深刻变革，学科交叉融合不断发展，科学技术和经济社会发展加速渗透融合。落实好黄河流域生态保护和高质量发展战略部署，布局科技创新平台，开展黄河源头、青藏高原生态环境等重大问题研究、科学试验和技术攻关，抓好源头保护及流域治理，促进文化保护和传承，推动流域水资源节约集约高效利用。(四)水资源保护与利用。强化“三江之源”“中华水塔”和国家重要水源地的责任担当，加强水环境、水生态治理与修复、流域生态系统良性循环以及水资源高效节约利用技术研究，研究建立水能资源开发生态保护补偿机制，探索以生态优先、绿色发展为导向的发展新路子。
二、引领高原特色产业高质量发展坚持创新是引领发展的第一动力，把新发展理念贯穿科技创新全过程，以科技创新和技术进步推进产业结构调整，加快发展方式转变，推动新旧动能接续转换，促进创新链、产业链、价值链深度融合，提升产业基础能力和产业现代化水平，构建创新引领、协同发展的现代产业技术体系。科技创新成为国际战略博弈的主要战场，围绕科技制高点的竞争空前激烈，我国在核心基础零部件、先进基础工艺、高端芯片领域、基础软件产品及高端制造装备等关键领域的人才、信息、技术等创新要素面临的挑战日益凸显。大力培育战略性新兴产业，支撑打造世界级盐湖产业基地、国家清洁能源产业高地、国际生态旅游目的地、绿色有机农畜产品输出地，强化“四种经济形态”引领，统筹“五个示范省”建设，全面塑造青海创新驱动发展新优势，为经济社会高质量发展打造强大的创新引擎。(一)盐湖资源高值化利用。
突破盐湖资源开采、综合利用等关键技术，推动全产业链一体化设计和可持续利用，开展跨界融合关键技术研究示范，建设数字盐湖、智慧盐湖，提高盐湖资源综合利用水平，为打造世界级盐湖产业基地提供科技支撑。国家层面科技创新已提升到国家发展全局的核心地位，将实现高水平科技自立自强作为国家发展的战略支撑。面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，深入实施创新驱动发展战略，加快建设科技强国，为创新发展带来前所未有的历史机遇。(三)新材料研发与应用。开展硅基、铝基、镁基、碳基等先进材料制备关键技术研发，实现新材料产业集群化、高端化发展。(四)锂资源开发与产品制备。开发与提升高镁锂比卤水锂高效绿色提取技术、锂电配套产品智能制造关键技术、高端锂产品制备关键工艺技术、全固态锂电池关键技术与工艺、废旧锂电池回收再利用关键技术与工艺，支撑锂产业基地建设。(五)数字经济融合应用。
促进云计算、大数据、物联网、区块链、人工智能等新一代信息技术与实体经济深度融合应用，推动高端装备制造、智能生产制造、智慧城市建设、数字文化等领域发展。同时，“一带一路”建设、新时代推进西部大开发形成新格局、黄河流域生态保护和高质量发展、第二次青藏高原综合科学考察研究、国家可持续发展议程创新示范区建设等国家重大战略，为欠发达地区补齐创新短板带来了前所未有的政策机遇。我省区域创新型省份建设已进入关键时期。依托高原特色生物资源禀赋，围绕生物资源、生物农业、生物医药、生物环保等领域，以生物技术产业化为目标，建设共性生物技术创新平台，构建生物资源功能评价及应用转化技术创新体系，开展中藏药产业创新发展和特色生物产业升级关键技术集成与创新研究，促进特色生物产业结构优化及提质增效，解决生物资源高值化开发利用等重大科技问题。三、科技创新增进民生福祉坚持以人民为中心的发展思想，把满足人民群众对美好生活的向往作为科技增进民生福祉的出发点和着力点，以科技创新和成果转化破解民生难题。
聚焦农业农村、医疗养老、城乡发展、公共安全等重点领域，开展高原特色农牧业种质资源保护与开发利用，构建现代种业科技创新体系，推动绿色有机农畜产品生产技术创新与示范。围绕加快建设世界级盐湖产业基地，打造国家清洁能源产业高地、国际生态旅游目的地、绿色有机农畜产品输出地，为我省特色产业创新链格局重构带来重大机遇。同时，国内区域创新资源竞争加剧，青海经济社会发展和民生改善比过去任何时候都更加需要科学技术解决方案，都更加需要增强创新第一动力。推动科技与文化旅游融合发展，加大对青绣等民族特色文旅产品的挖掘与开发利用，全面服务乡村振兴战略，推进城乡和区域协调发展，以先进科技成果应用增加人民群众获得感和幸福感。(一)现代种业和农业高效生产。加强现代农业科技源头供给，以特色农牧业优质高产和提质增效为目标，重点开展农作物种质资源和畜禽水产遗传资源保护与利用、育种技术、新品种选育及改良技术研究，加快商业化育种体系建设，创制重大品种。
强化共性关键技术研发和配套技术集成示范，开展高效绿色种植养殖技术、病虫害及疫病防控技术、智能农机和现代畜牧业新型装备等研发，提升我省特色农牧业科技创新能力和水平，全面服务绿色有机农畜产品输出地建设，科技支撑乡村振兴。我们必须加快推动以科技创新为核心的全面创新，以战略科技力量助力全省产业转型升级、经济结构优化、高质量发展实现全方位突破，形成创新驱动发展的全新格局。三、积极应对科技创新新挑战展望“十四五”发展新任务、新目标，全省科技创新发展仍面临诸多不足和挑战。(三)卫生与健康科技创新。面向人民生命健康，优化临床医学研究中心的布局，建设高原医学研究中心，提升重大疾病防控能力，建设健康医疗大数据库，搭建公共卫生与健康科研攻关创新体系。开展高原病、地方病、重大慢性疾病和突发传染病等防控与诊疗技术研究，加强中藏医药、人口老龄化、残障康复技术和心理健康研究，为健康青海建设提供技术支撑。(四)民生科技保障。
挖掘“高原美丽城镇示范省”建设及人居环境综合提升的科技需求，开展绿色建筑、建筑工业化、农牧区民居建设及综合用能体系、人居环境改善、智慧城市建设等关键技术研发，推动文化产业技术集成应用与创新，促进科技文旅深度融合，为不断提升民生福祉、打造国际生态旅游目的地提供科技支撑。一是科技体制机制改革不到位，制约创新发展的深层次障碍依然存在，科技创新资源配置方式有待完善，区域科技创新发展不平衡不充分，特别是州县级科技管理职能弱化，一定程度制约了创新驱动发展战略在基层的推动实施。四、布局建设重大科学基础设施聚焦国家重大基础科学研究需求，发挥我省自然资源和应用场景优势，推进光学台址、射电多波段台址遴选和建设，打造世界级天文观测基地;继续推进青藏高原人类遗传资源样本库建设，为青藏高原人类资源的保护、管控和研究提供核心战略资源支持;推进三江源草地生态系统综合研究站、野外综合科考基地等科学基础设施建设;优化布局种质资源库、科学大数据中心等国家重大科学基础设施。
第四章持续提升高原科技创新能力围绕创新主体培育、创新环境优化、创新平台建设、基础研究能力提升、科技人才队伍培养、科技合作交流、科技园区提质增效和促进科技成果转化等实际需求，加强重点任务系统部署，多维度统筹设计推进科技创新重点任务，构建布局合理、多元投入、协同联动、服务高效的科技创新要素配置体系，为全省经济社会发展培育新动能、打造新引擎。二是创新供给能力较弱，创新引领发展的源动力不足，自主创新技术缺乏，表现为高新技术企业数量少、核心竞争力不强，许多产业处于价值链中低端，科技对经济发展的支撑作用未充分发挥。
深入实施科技型企业、高新技术企业和科技“小巨人”企业培育计划，打造高质量发展的创新主体;进一步健全国有企业科技创新经营业绩考核制度，采取更加积极的扶持政策，在创新风险补偿、人才引进培养、要素保障等方面向科技企业倾斜，努力打造创新型领军企业;增强企业创新动力，正向激励企业创新，反向倒逼企业创新，引导企业不断加大研发投入，支持企业引进国内外先进适用技术增强核心竞争力，鼓励企业参与国际、国家、行业等技术标准制定修订;优先支持具备条件的行业骨干企业、高新技术企业和科技型企业建设一批国家级、省级工程(技术)研究中心、重点实验室等研发平台，聚焦产业升级和链条延伸，有针对性地攻克一批亟待解决的关键核心技术，在若干优势产业领域抢占科技制高点;深入实施科技创新券制度，鼓励中小企业购买技术创新服务;加大对重大创新产品、服务和关键核心技术首购、订购的支持力度;全面落实企业研发费用税前加计扣除和高新技术企业所得税减免等优惠政策;发挥企业和企业家在创新决策中的重要作用，吸收更多企业参与研究制定科技创新规划、计划、政策和标准;由企业依据市场需求自主决策竞争类产业技术创新的研发方向、技术路线和要素配置模式，自主开展相关技术创新活动，促进传统工艺和现代技术有机结合，增强企业核心竞争力，切实推动企业成为技术创新决策、研发投入、科研组织和成果转化的主体。
(二)提升科研院所和高等学校科技创新能力。企业创新主体地位不突出，创新意识和知识产权保护意识偏弱，创新活动市场导向不强，尚未形成产学研用紧密结合的长效机制。三是创新要素聚集度低，科技创新投入偏少，科技基础条件薄弱，高层次创新平台建设缺乏，高端创新型人才、领军型人才严重短缺，科技创新人才队伍总量不足、层次低、分布不合理，创新资源整合能力弱。四是科技成果转化与市场化程度较低，承接国家创新战略和重大成果的转移转化能力弱，尤其是专业性技术转移机构数量少、服务水平和层次比较低，与企业联姻结盟不够，供需之间缺少紧密相连的桥梁纽带，制约了社会整体创新活力的释放。二、持续优化科技创新生态(一)加强科研诚信与伦理建设。健全科研诚信管理体系、科技创新信用评价体系与科研诚信平台，全面推行科研信用承诺制，将科研诚信建设要求落实到科技活动和管理全过程。坚持预防与惩治并举，营造诚实守信的良好科研环境。
健全科技伦理委员会运行机制，构建分层分级的科技伦理治理体系，加强科技伦理审查监督，建立科技计划伦理审查备案登记系统，增强科技伦理应急审查监督能力。未来五年，我国进入迈向创新型国家前列的关键期，我省建设创新型省份进入攻坚阶段，必须准确把握内外发展环境变化，辩证分析阶段性新特征，以与时俱进的精神、革故鼎新的勇气和坚韧不拔的定力，肩负起科技自立自强的使命担当，迎难而上、砥砺前行，推动全省科技创新发展迈上新台阶。(二)不断提升全民科学素质。完善科普政策和法规体系，加大政府科普经费投入，完善科普基础设施建设，建立科普考核评估机制，营造有利于科普发展的良好氛围。发挥科技公共服务职能，依托基础科研和科普教育等公共服务平台，深入开展科技培训、科技宣传和科学普及工作，切实提高全民科学素质。(三)提升科技金融服务能力。
引导各类金融资本加强对科技创新的支持力度，推动科技支行开展面向科技企业的金融产品定制服务，推进知识产权质押融资和科技项目贷试点工作，打好科技金融组合拳;积极争取国家科技成果转化引导基金在我省设立子基金;将青海科技创新专板打造成我省支持实体经济创新发展的重要平台，为我省科技创新型企业提供规范辅导、融资对接、股权交易转让等服务;引导保险机构为我省科研团队和创新型企业提供研发责任保险等专业的科技保险产品，疏解科研投资风险;搭建起政府资金引导、社会资本参与、资本市场补充、担保与保险体系托底的全链条科技金融体系。(四)推动形成“双创”新格局。搭建开放创新平台，完善创新创业环境，围绕特色产业培育改造或新建一批“双创”示范基地，实施一批“双创”支撑平台项目，拓展孵化功能、增强孵化能力，打造全链条、全方位、线上线下相结合的创新创业服务体系。
加快众创空间发展，强化配套服务能力，降低创业创新门槛，以创业带动就业，以创新促进发展，形成多元化投融资机制，切实缓解初创期科技企业抵押难、融资难问题，构建适应大众创新创业需求和特点的低成本、便利化、全要素、开放式创新创业服务体系和资源空间，加快培育适应大众创业的市场环境，努力营造鼓励万众创新的社会氛围。第二章谱写高原科技发展新篇章深入贯彻习近平总书记关于科技创新的重要论述，认真落实习近平总书记对青海工作的重要讲话、重要指示批示精神，以坚定创新自信为根本，以紧抓创新机遇为引擎，以勇攀科技高峰为目标，以破解发展难题为路径，以加快实现高水平科技自立自强为己任，坚持系统观念，锚定发展方向，明确发展路径，优化要素配置。以建设国家级创新平台为目标，重点围绕冷湖天文观测、大气本底基准观测、盐湖资源综合利用、先进储能技术、高原医学、特色生物资源开发、高原种质资源、科技文化融合等重点领域，依托高原自然资源优势开展新型科技创新平台建设，积极融入黄河国家实验室建设，建立覆盖重点领域的科技创新平台体系。
力争打造8—10个具有示范和带动作用的国家级创新平台，形成服务国家战略的青海科技力量。立足高原特有生态环境、盐湖资源、清洁能源、有机农畜产品、特色生物、文化旅游等资源禀赋和独特的、不可复制的科研场景，充分发挥青海在服务和融入新发展格局中的比较优势，主动对接国家战略，聚焦高原科技目标，打造高原科技战略力量，书写好我省“十四五”科技创新答卷。一、指导思想以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届历次全会精神，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，坚持党对科技工作的全面领导，坚持“四个面向”，立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展，立足“三个最大”省情定位，聚焦“四个扎扎实实”“三个坚定不移”和打造全国乃至国际生态文明高地、建设“四地”的重大要求，围绕推进“一优两高”、培育“四种经济形态”、建设“五个示范省”，深入实施创新驱动发展战略，把科技创新摆在发展全局的核心位置，将科技自立自强作为发展的战略支撑，着力健全科技创新体系、着力加强创新基础能力、着力增强创新源头供给、着力提升产业技术创新水平、着力加快科技成果转化、着力推动创新人才队伍建设、着力扩大科技对外合作交流、着力激发全社会创造活力，为建设青藏高原科技创新高地、推动青海经济社会高质量发展提供科技支撑。
发挥省政府与国家自然科学基金委联合基金作用，为我省生态文明建设和盐湖资源综合利用提供科技支撑。二、基本原则坚持深化改革，完善体制机制。深入推进科技体制改革，加强科技治理体系和能力建设，推动重点领域项目、基地、人才、资金一体化配置。改革科技项目组织管理方式，健全科技评价机制和科研诚信体系，优化多渠道科技投入机制，扩大科研自主权，全面提升创新效能。坚持问题导向，把握需求牵引。瞄准国家有需要、青海有能力的领域，聚焦生态环保、特色产业、重大民生问题，完善科技创新体系，着力突破制约我省经济社会发展的瓶颈技术，加快推动科技成果转移转化，全面提升科技创新对全省经济社会发展的支撑力。引导广大科技工作者继承和发扬“两弹一星”精神，围绕解决经济社会发展中的关键科技问题，立足省情、深入基层、专心科研、服务群众，把论文写在高原大地上。六、深化科技合作交流(一)深入开展东西部合作与交流。
主动对接长江经济带发展、黄河流域生态保护和高质量发展、西部大开发形成新格局等国家重大战略，依托部省会商、对口支援、科技援青等合作机制，与东部省市联合开展重点领域技术攻关和成果转化，建立人才培养和科技园区共建新模式，推动青海特色产业、特色资源优势形成竞争新优势。坚持人才为本，优化创新环境。牢固树立人才引领发展的理念，夯实创新发展人才基础，激发人才创新活力，加快建立以创新价值、能力、贡献为导向的科技人才评价体系，建立让科研人员把主要精力放在科研上的保障机制，完善战略科技人才、科技领军人才和创新团队培养、引进、发现机制，在重大科技任务中发现使用人才、培养锻炼人才。(二)切实强化省院省校合作。
积极落实省院省校全面创新合作协议，依托中国科学院、中国工程院和国内知名高校的人才技术等优势，大力支持和发挥好中国科学院青海盐湖研究所、国科学院西北高原生物研究所在专业领域人才和团队的作用，健全沟通协商工作机制，在关键核心技术、集聚创新资源、科技成果产业化上寻求突破;充分发挥省政府科技顾问的战略咨询作用，围绕我省重点领域关键技术难题，邀请院士专家团队参与我省重大科技攻关活动，引导相关企业与中国科学院相关团队开展深度合作;探索“平台+项目+人才”为一体的省院合作新模式，汇聚全国一流创新资源，推动我省建设高标准研究基地、形成高水平科技成果、培育高层次科技人才。(三)广泛开展国际合作与交流。突出合作重点，加强合作方向对接，探索差异化、有特色的国际科技创新合作交流新模式。
以资源共享、信息共享、技术示范和人才培养等为基础，在重点产业领域、关键核心技术国际合作交流方面实现新突破;利用我省地缘优势，围绕生态保护、水资源管理和高原特色产业等领域，开展与“一带一路”沿线国家科技合作，通过联合设立研发机构、开展研发协作等方式，不断提高创新竞争力。坚持开放合作，推进协同创新。加强多主体、多元素共同协作，互补创新优势。主动布局和积极利用国际国内创新资源，借助国家战略科技力量，集聚高端创新资源，推进协同创新。(二)提升农业科技园区发展水平。按照“一园一产业”原则，发挥农业科技园区在推进农牧业科技成果转化、农牧业新兴产业培育、现代农牧业管理模式创新等方面的示范引领作用，整合优化农牧业科技创新资源，助力打造绿色有机农畜产品输出地;整合现有资源，进一步做强做优现有农业科技园区，开展国家和省级农业科技园区提质增效行动，创建国家农业高新技术产业示范区。(三)推动大学科技园科教产融通创新。
鼓励大学科技园搭建校企联合实验室、产业技术研究院、协同创新中心等新型研发机构，建立高等学校创新资源共享机制，推动高等学校科研基础设施、大型科研仪器、科技数据和图书文献等面向国家大学科技园入驻企业开放服务，将高等学校科教智力资源与市场优势资源紧密结合，推动创新资源集成、科技成果转化、科技创业孵化、创新人才培养和开放协同发展，促进科技、教育、经济融通和军民融合。培育发展新型科技创新机构，推进政产学研用协同创新，实现创新团队、创新平台和创新要素的多元互动和多极支撑。八、促进科技成果转移转化(一)提升科技成果有效供给。认真贯彻落实《青海省促进科技成果转化条例》，引导高等学校、科研院所围绕企业和产业需求组织科技攻关，切实解决产学研结合不紧密、科技资源碎片化等问题。深化科技成果使用权、处置权和收益权改革，鼓励省属高等学校和研发机构建立充分体现知识、技术等创新要素价值的职务科技成果转化和收益分配机制。
落实高等学校和研发机构科技成果转化年度报告制度，对高等学校和研发机构科技成果转化状况进行监测、分析，并向全社会公开。三、发展目标到2025年，创新体系更加协同高效，全省创新能力得到大幅提升，创新支撑作用显著增强，创新创业环境更加优化，突破一批制约经济社会发展的重大技术瓶颈，资源综合利用效率与效益显著提高，产业基础能力和产业链现代化水平不断提升。在优势重点领域集聚一批科技创新领军人才，研发一批在国内有重要影响力的创新成果，一批特色产业进入价值链中高端，形成科技创新引领生态保护、推动高质量发展、创造高品质生活的新格局，构建特色优势区域创新体系，推动迈入创新型省份行列。
依托国家高新区、国家可持续发展议程创新示范区、农业科技园区、国家大学科技园等载体，打造科技成果转移转化示范基地;支持省内外高等学校、科研院所、企业、中介机构等，通过自建、升级、协同合作等方式，建设专业化科技成果小试、中试与检验检测平台，开展样品生产、技术鉴定、批量试制、工艺熟化、功能认证、应用场景实测等科技成果转移转化服务;鼓励优势企业联合高等学校与科研院所组建产业技术创新战略联盟，通过研发共性技术、开展工程化验证、制定技术标准、建立专利池等方式促进技术转移与扩散。(三)畅通科技成果转化渠道。鼓励高等学校、科研院所和科技企业设立技术转移部门，开展各类科技成果转化活动，提升科技成果转化成效;加强技术市场建设，制定技术转移服务机构和技术成果交易转化活动补助细则，支持国内外科研机构和技术转移服务机构与市州政府或相关县(市、区、行委)、园区共建技术转移服务机构;强化技术转移人才培养，发挥国家级技术转移人才培养基地作用，壮大专业化、职业化技术经纪人和技术经理队伍。
第五章打造各具特色的区域科技发展新格局根据全省各区域创新基础、资源禀赋和产业布局，统筹谋划创新政策供给、创新资源配置、创新发展格局，确定各区域科技创新目标定位和主攻方向，着力解决省域内创新发展不平衡不充分问题，因地制宜打造各具特色的创新增长极。———创新能力得到大幅提升。依托国家战略科技力量，突破一批制约经济社会发展的重大科技瓶颈，在特色产业领域形成独特优势，创新能力大幅提升。全省研究与试验发展经费(R&D)投入强度达到1.0%，企业R&D经费支出占全社会R&D经费支出比重达到70%，每万人口发明专利拥有量达到4.4件。从制度层面推动各市州与相关科研机构深度合作，鼓励支持各市州围绕共性问题开展协同创新、支撑特色产业发展合作共赢、促进科技基础设施互联互通、共建共享。二、形成各具特色区域创新发展模式西宁市要充分发挥高等学校、科研院所集中的创新资源集聚优势，以创新型城市建设为核心，全力打造以高原科技为特色的区域科技创新中心，支撑绿色发展样板城市和现代美丽幸福“大西宁”建设。
海东市要对标创新型城市建设，积极融入兰西城市群发展，做强国家农业科技园区、省级高新区，推动零碳产业园区开展低碳零碳负碳技术创新与示范，支撑园区和产业向生态友好、绿色发展转型。———创新支撑作用显著增强。科技创新支撑经济高质量发展的作用更加突出，规模以上工业企业中有研发活动企业占比达到20%，形成一批具有强大辐射带动作用的区域创新增长极，新产业、新业态、新商业模式成为我省发展新动力。———创新体系更加协同高效。玉树州和果洛州要突出生态保护优先，加大生态环境保护技术示范，推广先进诊治技术，健全基层科技管理和服务体系，推动建设青藏科考野外综合基地，实现生态生产生活协调发展。黄南州要突出绿色有机农牧业和特色民族文化发展科技引领，依托国家农业科技园区积极打造有机农牧业示范区，打响绿色有机生态区域品牌，加快现代农牧业、绿色新型工业和现代服务业发展，促进发展和保护协同共进。
三、夯实市州科技创新基础强化跨市州创新载体建设，引导各市州共建共性技术创新平台，鼓励省内外高等学校和科研院所围绕学科重点方向在各市州建设技术试验基地、专家工作站和成果转化示范基地。建立健全以企业为主体、市场为导向、产学研深度融合的技术创新体系。每万家企业法人中高新技术企业数达到17.55家，每万名就业人员中研发人员数达到30人，技术合同交易额突破20亿元。———创新创业环境更加优化。体制机制更加有效，政策体系更加健全，形成崇尚创新创业、勇于创新创业、激励创新创业的价值导向和良好氛围，公民具备科学素质的比例力争达到10%。整合优化省、市州、县(市、区、行委)创新资源，加强各类创新要素对接，形成与特色产业配套、经济社会发展需求相适应的县域创新体系。优化县域创新创业环境，在各县(市、区、行委)建设一批低成本、便利化、全要素、开放式的创业园、众创空间、星创天地、科技特派员工作站、科技小院等高水平专业孵化器，实现各县(市、区、行委)创新创业孵化器全覆盖。
第六章完善科技创新治理体系一、加快转变政府科技管理职能实施科技体制改革攻坚行动，落实“抓战略、抓改革、抓规划、抓服务”要求，加快转变政府科技管理职能，坚持减负与激励相结合，巩固成果与拓展深化相结合，聚焦突出问题，完善“放管服”责任清单机制，对权责清单实行动态化管理。大幅提升对外科技服务能力，建成国家级创新平台65个。到2035年，全省科技创新体系健全高效，创新人才结构和规模质量显著改善，创新要素流动更加顺畅，科技创新全方位开放格局基本形成，科技创新综合实力显著增强，引领绿色循环低碳发展水平和高质量发展能力全面提升，建成一批高端引领的科研机构、研究型大学和创新型企业，各具特色的区域创新体系基本形成，支撑区域发展动力实现根本转换，形成以绿色发展为导向的高质量发展模式，全面进入创新型省份行列。减少各类评估、检查、抽查、审计等活动，避免重复多头检查。推进项目申报“绿色通道”和科研项目经费“包干制”改革试点，充分激发科技创新活力，提升创新效能。
二、深化科技计划管理改革发挥政府综合协调作用，围绕以企业出题，科研单位答卷的科技项目形成及组织实施机制，使科研资源进一步聚焦重点领域、重点项目、重点单位，加强科研项目的全链条设计。第三章推动重点方向科技创新实现新突破完整、准确、全面贯彻新发展理念，坚持目标导向和问题导向，把坚持生态保护优先、推动高质量发展、创造高品质生活贯穿于全省科技创新工作的各环节，发挥好集中力量办大事的制度优势，集成各部门资源，强化重点产业和重点领域关键技术攻关和成果转化，支持军民两用技术在我省应用，推动重点方向科技创新实现新突破。进一步引导激励各市州加大科技投入，试点部分科技计划下放评审权限。完善科技计划资金绩效管理，以项目创新质量和贡献为导向，建立覆盖科技计划全流程的绩效管理评价体系，加强绩效管理评价结果应用，提升省级科技计划项目质量。
三、完善科技评价制度持续推进项目评审、人才评价、机构评估改革，将“破四唯”和“立新标”并举，全面激发科技创新活力，加快建立以创新价值、能力、贡献为导向的科技人才评价体系，完善科技成果评价机制，落实科研单位评价改革主体责任。一、强化国家生态安全屏障科技支撑坚持“绿水青山就是金山银山，冰天雪地也是金山银山”的理念，立足“三个最大”省情定位，始终心怀“国之大者”，不断筑牢国家安全生态屏障，承担好维护国家生态安全、保护三江源、保护“中华水塔”的重大使命。对科研事业单位实行长周期综合评价与年度监测抽查相结合的评价机制，建立基于绩效评价结果的支持机制，引导科研事业单位立足职责定位、聚焦能力提升、强化创新质量、激发创新活力。四、防范化解科技领域重大风险加强对重点领域风险点的持续关注和预警，建立重大科技安全事件定期研判和应急处理机制。
围绕人工智能、基因编辑、医疗诊断、数据信息等领域，建立完善风险评估和应对机制，加快科技安全预警监测体系建设，加强社会公众科技风险意识培养，对新技术、新产业发展及时形成广泛参与的动态风险防范治理结构;提高我省创新体系整体效能，着力解决科技发展中存在的资源配置重复、科研力量分散、创新主体功能定位不清晰等科技运行风险，解决重大公益性科技安全问题，切实增强防范和化解科技领域重大风险的能力。统筹高质量发展和生态环境保护的关系，坚持山水林田湖草沙冰系统治理，加强雪山冰川、江源流域、湖泊湿地、草原草甸、沙地荒漠等生态治理修复，提升森林、草地、湿地、荒漠生态系统质量及服务功能。第七章强化规划组织实施保障一、统筹推进规划实施建立省级各行政管理部门之间、省与市州之间工作会商制度和协调机制，形成规划实施的强大合力与制度保障。各级政府要落实创新驱动发展的主体责任，强化本地区科技管理服务职能，强化规划意识，提高规划实施水平。相关部门在制定科技计划、部署科技重大项目及政策措施时，要对任务与规划的相符性进行审查。
加强相关规划间的有机衔接，计划与规划的有效对接，体现规划对未来五年我省科技发展的指引作用，统筹规划整体性和协调性，确保规划任务有序推进和目标落实。围绕以国家公园为主体的自然保护地体系建设，支撑三江源、祁连山、环青海湖、柴达木、河湟地区等重点区域生态保护和建设，研发不同类型生态系统功能恢复和持续改善的技术模式，探索典型脆弱生态区生物多样性保护技术，创新碳汇和生态补偿等未来大生态产业发展关键技术，建立健全生态产品价值实现机制，推动形成具有青海特色的生态文明新模式。强化各级各类科技创新政策落实，推动科研机构加快制定、修订本单位具体实施细则，切实将科技成果转化、科研项目资金管理等政策落实到位。强化科技法律法规和创新政策的宣传普及。建立科技政策落实督查机制，开展动态跟踪，强化督查问效。加强创新政策措施的衔接配套力度，不断优化社会创新环境。三、持续加大科技创新投入建立多元化、多渠道的科技投入体系，结合规划目标要求和重点任务优化投入结构。
通过调整优化支出结构和盘活财政资金存量，建立普惠性支持和竞争性支持的协调投入机制。(一)生态价值转化。围绕国家“碳达峰碳中和”目标愿景，大力推进绿色低碳科技创新，进一步摸清青海生态碳汇本底，加快青海生态潜力和生态产品价值转化相关研究，探索生态保护与生态固碳的融合机理，开展绿色低碳技术研发和推广示范应用，建立健全能够体现碳汇价值的生态保护补偿机制，提出基于青海贡献和比较优势的碳交易“青海方案”，加快实现生产生活方式绿色变革，积极参与全国碳汇市场建设，为青海在碳达峰碳中和方面先行先试作出科技贡献。加大科技服务体系方面的投入，重点培育各类专业化科技服务中介组织，通过服务采购、融资优惠等多种手段，着力完善“政产学研金”结合的创新环境。建立面向重大突发事件科技攻关的快速高效应急支持机制，研究设立科技应急专项资金。四、开展规划实施监测评估发挥我省“十四五”科技创新规划的引领指导作用，对照规划目标和任务建立符合性审查机制，重点任务、项目、举措要与规划内容对标审查。
建立健全规划实施情况的动态监测、绩效评估和监督机制，对规划任务完成情况和实施效果进行阶段性考核，及时进行跟踪督导。(二)国家公园建设。开展国家公园、重点生态功能区环境保护、修复建设关键技术与集成模式研究，加快推进以国家公园为主体的自然保护地体系建设，守护好自然生态，保育好自然资源，维护好生物多样性，涵养生态财富，提升生态价值，打响生态品牌，支撑国家公园示范省建设，科技创新助力打造全国乃至国际生态文明高地。附件：青海省“十四五”科技创新规划-技术路线图.pdf<BR>