《审计署关于废止部分审计规章的决定》（审计署令第7号）发文机构：法规司发布时间：2008-02-29发文字号：署令第7号政策类型：政策文件政策层级：国家级来源：http://xinxi.audit.gov.cn:8888/gdnps/html/content.jsp?id=141163关键字：审计;部门规章;财务审计;财政;国有企业;储备基金;修订;行政法中华人民共和国审计署令第7号现公布《审计署关于废止部分审计规章的决定》，自公布之日起生效。
审计长李金华二○○八年二月二十五日审计署关于废止部分审计规章的决定为了进一步明确审计法规依据，指导审计机关和审计人员依法审计，审计署对截至2007年底现行审计规章共49件进行了全面清理。
经过清理，审计署决定：一、对主要内容被新的行政法规或者审计规章所代替的4件审计规章，予以废止。
（目录见附件1）二、对适用期已过或者调整对象已经消失，实际上已经失效的7件审计规章，宣布失效。
（目录见附件2）本决定自公布之日起生效。
经清理后现行有效的审计规章共38件（目录见附件3），近期审计署将根据审计法及其实施条例修订情况，并结合审计实践，着手对审计准则等规章进行修订。
附件：1．废止的审计规章目录2．失效的审计规章目录3．经清理后现行有效的审计规章目录附件1废止的审计规章目录序号发布机关规章名称文号发布日期废止原因1审计署审计署关于审计规章制定程序的规定审法字〔1989〕第106号1989-3-30已被2001年国务院发布的《规章制定程序条例》代替。
2审计署审计署关于审计专业技术资格管理的暂行规定审人发〔1996〕第363号1996-12-16已被《审计署、人事部关于修订印发〈审计专业技术初、中级资格考试规定〉及其实施办法的通知》（审人发〔2003〕4号）和《高级审计师资格评价办法（试行）》（人发〔2002〕58号）代替。
3审计署审计署审计复核工作规则审发〔1998〕第305号1998-10-15已被《审计机关审计复核准则》（2000年审计署2号令）和《审计机关审计项目质量控制办法（试行）》（2004年审计署6号令）代替。
4审计署审计署关于中央审计项目授权地方审计的管理办法审办发〔1999〕第88号1999-9-7已被《中央审计项目授权地方审计机关审计管理办法》（审办发〔2005〕34号）代替。
附件2失效的审计规章目录序号发布机关规章名称文号发布日期失效原因1审计署财政部关于在检查地方财政收支中对经济违纪问题处理规定审财字〔1988〕190号1988-4-7因调整对象变化而失效。
2审计署审计机关对事业经费审计实施办法审行发〔1996〕第349号1996-12-13因调整对象变化而失效。
3审计署审计机关对行政经费审计实施办法审行发〔1996〕第352号1996-12-13因调整对象变化而失效。
4审计署审计机关对国有商品流通行业财务审计实施办法审商发〔1996〕第354号1996-12-16因调整对象变化而失效。
5审计署国有工业企业财务审计实施办法审工发〔1996〕364号1996-12-17因调整对象变化而失效。
6审计署审计机关对农业专项资金审计实施办法审农发〔1996〕第366号1996-12-17因调整对象变化而失效。
7审计署审计机关计算机辅助审计办法审法发〔1996〕第376号1996-12-19因调整对象变化而失效。
附件3经清理后现行有效的审计规章目录序号发布机关规章名称文号发布日期实施日期1审计署国家计委财政部国家经贸委建设部国家工商行政管理局建设项目审计处理暂行规定审投发〔1996〕第105号1996-4-51996-4-52审计署审计署关于审计机关办理交办事项的暂行规定审法发〔1996〕第217号1996-8-291997-1-13审计署审计署关于国有金融机构财务审计实施办法审金发〔1996〕第331号1996-12-51997-1-14审计署审计署关于中央银行财务审计实施办法审金发〔1996〕第332号1996-12-51997-1-15审计署审计机关对社会保障基金审计实施办法审行发〔1996〕第350号1996-12-131997-1-16审计署审计机关对社会捐赠资金审计实施办法审行发〔1996〕第351号1996-12-131997-1-17审计署审计机关对国外贷援款项目审计实施办法审外资发〔1996〕第353号1996-12-161997-1-18审计署审计机关审计行政应诉管理的规定审法发〔1996〕第357号1996-12-161997-1-19审计署审计机关审计行政强制性措施的规定审法发〔1996〕第359号1996-12-161997-1-110审计署审计机关指导监督内部审计业务的规定审管发〔1996〕第367号1996-12-171997-1-111审计署审计机关审计统计工作的规定审综发〔1996〕第369号1996-12-171997-1-112审计署审计机关审计管辖范围划分的暂行规定审综发〔1996〕第370号1996-12-171997-1-113审计署审计署关于派出审计局开展审计工作的暂行办法审发〔1998〕第314号1998-10-211998-10-2114审计署审计机关监督社会审计组织审计业务质量的暂行规定审计署令1999第1号1999-4-11999-4-115审计署国有企业财务审计准则（试行）审法发〔1999〕第10号1999-1-221999-1-2216审计署中央预算执行审计工作程序实施细则审财发〔1999〕第32号1999-3-231999-3-2317审计署中华人民共和国国家审计基本准则审计署令第1号2000-1-282000-1-2818审计署审计机关审计处理处罚的规定审计署令第1号2000-1-282000-1-2819审计署审计机关审计听证的规定审计署令第1号2000-1-282000-1-2820审计署审计机关审计复议的规定审计署令第1号2000-1-282000-1-2821审计署审计机关审计项目质量检查暂行规定审计署令第1号2000-1-282000-1-2822审计署审计机关审计方案准则审计署令第2号2000-8-72000-8-723审计署审计机关审计证据准则审计署令第2号2000-8-72000-8-724审计署审计机关审计工作底稿准则（试行）审计署令第2号2000-8-72000-8-725审计署审计机关审计报告编审准则审计署令第2号2000-8-72000-8-726审计署审计机关审计复核准则审计署令第2号2000-8-72000-8-727审计署审计机关专项审计调查准则审计署令第3号2001-8-12001-8-128审计署审计机关公布审计结果准则审计署令第3号2001-8-12001-8-129审计署审计机关审计人员职业道德准则审计署令第3号2001-8-12001-8-130审计署审计机关审计档案工作准则审计署令第3号2001-8-12001-8-131审计署审计机关国家建设项目审计准则审计署令第3号2001-8-12001-8-132审计署审计署关于内部审计工作的规定审计署令第4号2003-3-42003-5-133审计署审计机关审计重要性与审计风险评价准则审计署令第5号2003-12-152004-2-134审计署审计机关分析性复核准则审计署令第5号2003-12-152004-2-135审计署审计机关内部控制测评准则审计署令第5号2003-12-152004-2-136审计署审计机关审计抽样准则审计署令第5号2003-12-152004-2-137审计署审计机关审计事项评价准则审计署令第5号2003-12-152004-2-138审计署审计机关审计项目质量控制办法（试行）审计署令第6号2004-2-102004-4-1主题词：审计法规决定令主送：各省、自治区、直辖市审计厅（局），解放军审计署，各计划单列市、新疆生产建设兵团审计局，署机关各单位、各特派员办事处、各派出审计局。
抄送：南京审计学院。
署内分送：署领导（8），办公厅、法制司（4），存（4）。
审计署办公厅2008年2月29日印发