《河南省人民政府关于废止和修订部分省政府规章的决定》（省政府令第136号）发文机构：河南省人民政府发布时间：2011-01-21发文字号：省政府令第136号政策类型：政策文件政策层级：省级来源：https://www.henan.gov.cn/2011/01-21/237060.html关键字：土地管理法;部门规章;草原法;防洪法;行政管理部门;森林法;污染防治第136号《河南省人民政府关于废止和修订部分省政府规章的决定》已经2010年12月27日省政府第78次常务会议通过,现予公布,自公布之日起施行。
省长：郭庚茂二○一一年一月五日河南省人民政府关于废止和修订部分省政府规章的决定为加快建设法治政府,全面推进依法行政,按照《国务院办公厅关于做好规章清理工作有关问题的通知》（国办发〔2010〕28号）要求,省政府对现行有效的省政府规章进行了全面清理。
经过清理,省政府决定:对其中的40件（目录见附件1）予以废止,54件（目录见附件2）予以修订。
附件1省政府决定废止的省政府规章目录序号规章名称发布机关及日期废止理由1河南省城乡集市贸易管理办法实施细则1983年11月23日省政府发布已经不适应经济社会发展形势。
2河南省科学技术保密细则1984年2月13日省政府发布所依据的上位法《科学技术保密条例》已被《科学技术保密规定》（国家科学技术委员会、国家保密局令第20号发布）废止。
3河南省麦收防火安全规定1985年5月28日省政府发布已经不适应经济社会发展形势。
4河南省城镇个人建造住宅管理办法实施细则1986年6月2日省政府发布所依据的上位法《城镇个人建造住宅管理办法》已被《国务院关于废止部分行政法规的决定》（国务院令第516号）废止。
5志愿兵转业交接试行办法1988年6月3日省政府发布所依据的上位法《中国人民解放军志愿兵退出现役安置暂行办法》已被《国务院关于废止2000年底以前发布的部分行政法规的决定》（国务院令第319号）废止。
6河南省渡口管理办法1988年7月7日省政府发布已经不适应经济社会发展形势。
7河南省利用世界银行贷款财务管理办法1989年7月27日省政府令第2号公布主要内容与2006年9月1日起施行的《国际金融组织和外国政府贷款赠款管理办法》（财政部令第38号）不一致。
8河南省征兵工作实施办法（试行）1990年11月3日省政府发布主要内容已被1994年4月28日省第八届人民代表大会常务委员会第七次会议通过的《河南省征兵工作若干规定》代替。
9河南省有线广播管理办法1991年3月3日省政府发布主要内容与1997年9月1日起施行的《广播电视管理条例》（国务院令第228号）不一致。
10河南省质量奖奖励暂行规定1991年4月10日豫政发〔1991〕34号发布所依据的上位法《中华人民共和国优质产品奖励条例》已被废止。
11《河南省关于国家高新技术产业开发区高新技术企业认定条件和办法》的实施细则1991年5月25日豫政〔1991〕54号发布已经不适应经济社会发展形势。
12《河南省关于国家高新技术产业开发区若干政策的暂行规定》的实施办法1991年5月25日豫政〔1991〕54号发布已经不适应经济社会发展形势。
13河南省查处城乡集市贸易违法违章行为暂行规定1991年6月5日省政府发布已经不适应经济社会发展形势。
14河南省国家行政机关工作人员违反计划生育行政处分规定1991年6月18日豫政〔1991〕72号发布主要内容与2007年6月1日起施行的《行政机关公务员处分条例》（国务院令第495号）相抵触。
15河南省鼓励台湾同胞、香港澳门同胞和华侨投资的优惠办法1991年6月24日豫政〔1991〕71号发布已经不适应经济社会发展形势。
16河南省《民用爆炸物品管理条例》实施细则1992年4月28日豫公（治）〔1992〕157号发布所依据的上位法《中华人民共和国民用爆炸物品管理条例》已被《民用爆炸物品安全管理条例》（国务院令第466号）废止。
17河南省全民所有制工业企业转换经营机制实施办法1993年2月10日省政府发布已经不适应经济社会发展形势。
18河南省《城市私有房屋管理条例》实施办法1993年11月4日省政府令公布所依据的上位法《城市私有房屋管理条例》已被《国务院关于废止部分行政法规的决定》（国务院令第516号）废止。
19河南省人才流动争议仲裁暂行规定1994年1月6日豫政文〔1994〕4号发布主要内容已被《河南省人民政府关于印发河南省人事争议处理暂行办法的通知》（豫政〔1998〕58号）代替。
20河南省工商行政管理所管理办法1994年1月6日豫政文〔1994〕3号发布已经不适应经济社会发展形势。
21河南省《企业职工伤亡事故报告和处理规定》实施办法1994年1月12日省政府发布所依据的上位法《企业职工伤亡事故报告和处理规定》已被《生产安全事故报告和调查处理条例》（国务院令第493号）废止。
22河南省公路养路费征收管理办法1994年6月6日豫政〔1994〕46号发布调整对象已消失，公路养路费已被《国务院关于实施成品油价格和税费改革的通知》（国发〔2008〕37号）取消。
23河南省办理提存公证暂行规定1995年1月17日豫政文〔1995〕22号发布所依据的上位法《河南省抵押条例》已被《河南省人民代表大会常务委员会关于废止〈河南省抵押条例〉的决定》废止。
24河南省抵押公证登记暂行规定1995年1月27日豫政文〔1995〕30号发布所依据的上位法《河南省抵押条例》已被《河南省人民代表大会常务委员会关于废止〈河南省抵押条例〉的决定》废止。
25河南省《种畜禽管理条例》实施办法1995年5月3日豫政〔1995〕32号发布已经不适应经济社会发展形势。
26河南省查处不正当价格行为和牟取暴利实施办法1995年9月15日豫政〔1995〕57号发布主要内容与《中华人民共和国价格法》、《国务院关于修改价格违法行为行政处罚规定的决定》（国务院令第585号）不一致。
27河南省户外广告管理办法1995年11月16日省政府令第21号公布已经不适应经济社会发展形势。
28河南省农业承包合同纠纷仲裁办法1995年12月14日省政府令第22号公布已经不适应经济社会发展形势。
29河南省普及九年义务教育评估验收暂行办法1996年2月16日豫政〔1996〕6号发布已经不适应经济社会发展形势。
30河南省监察机关对收费和罚款没收财物行为实行监督的暂行规定1996年12月7日豫政〔1996〕82号发布主要内容已被《河南省行政执法责任追究试行办法》（豫政〔2007〕1号）、《河南省行政效能监察办法》（省政府令第122号）代替。
31河南省婚前医学检查制度实施办法1996年12月20日豫政〔1996〕86号发布主要内容与2003年10月1日起施行的《婚姻登记条例》（国务院令第387号）相抵触。
32河南省饲料管理办法1997年1月9日省政府令第32号公布主要内容与1999年5月29日起施行、2001年11月29日修订的《饲料和饲料添加剂管理条例》（国务院令第266号）不一致。
33河南省对违反土地管理法律法规行为实施行政处分的规定1997年7月29日豫政文〔1997〕156号发布主要内容与2000年3月2日起施行的《关于违反土地管理规定行为行政处分暂行办法》（监察部、国土资源部令第9号）不一致。
34河南省内部审计工作办法1997年8月18日豫政〔1997〕46号发布主要内容与2006年2月28日修正的《中华人民共和国审计法》不一致。
35河南省地质灾害防治管理办法1998年11月20日省政府令第45号公布主要内容与2004年3月1日起施行的《地质灾害防治条例》（国务院令第394号）不一致。
36河南省《旅游管理条例》实施细则1999年1月27日豫政〔1999〕8号发布所依据的上位法《河南省旅游管理条例》已被省第十届人民代表大会常务委员会第三十次会议通过的《河南省旅游条例》废止。
37河南省体育经营活动管理规定1999年6月2日豫政〔1999〕44号发布主要内容已被2009年11月23日省第十一届人民代表大会常务委员会第十二次会议通过的《河南省体育发展条例》代替。
38河南省中小企业信用担保管理试行办法1999年8月3日豫政〔1999〕60号发布已经不适应经济社会发展形势。
39河南省进城务工就业人员权益保护办法2005年7月4日省政府令第93号公布主要内容已被2007年12月3日省第十届人民代表大会常务委员会第三十四次会议通过的《河南省进城务工人员权益保护条例》代替。
40河南省公路交通规费征收管理办法2007年12月18日省政府令第113号公布调整对象已消失。
《国务院关于实施成品油价格和税费改革的通知》（国发〔2008〕37号）取消了公路养路费、航道养护费、公路运输管理费、公路客货运附加费、水路运输管理费、水运客货运附加费等六项收费。
附件2省政府决定修订的省政府规章目录一、河南省城市维护建设税实施细则（1985年3月27日豫政〔1985〕58号发布）1.将第二条、第三条、第五条中的“产品税”修改为“消费税”。
2.删去第四条中的“地区行政公署”。
二、河南省征收教育费附加实施办法（1986年8月26日豫政〔1986〕90号发布）1.将第三条修改为:“教育费附加,以各单位和个人实际缴纳的增值税、营业税、消费税的税额为计征依据,教育费附加率为3%,分别与增值税、营业税、消费税同时缴纳”。
2.删去第四条第二款。
三、河南省房产税暂行条例实施细则（1987年2月15日豫政〔1987〕5号发布）1.删去第二条、第五条中的“地区行政公署”。
2.将第八条中的“税收征收管理暂行条例”修改为“税收征收管理法”。
四、河南省国家储备物资仓库安全管理暂行规定（1989年2月4日豫政〔1989〕9号发布）1.删去第三条中的“地区行政公署”。
2.将第十六条中的“治安管理处罚条例”修改为“治安管理处罚法”。
3.删去第十七条第一款。
4.将第十七条中的“消防条例”修改为“消防法”。
五、河南省《旅馆业治安管理办法》实施细则（1989年8月31日省政府令第5号公布）1.删去第十二条中的“在旅馆租房、包房经商的,应经当地公安机关批准”。
2.将第二十二条、第二十四条、第二十五条、第二十八条中的“治安管理处罚条例”修改为“治安管理处罚法”。
3.将第三十条中的“市（地）”修改为“省辖市”。
六、河南省《扫除文盲工作条例》实施办法（1990年3月4日省政府令第13号公布根据1997年1月2日省政府令第28号公布的《河南省人民政府关于修改〈河南省扫除文盲条例实施办法〉的决定》修订）将第九条中的“市（地）”修改为“省辖市”。
七、河南省《尘肺病防治条例》实施办法（1991年3月13日省政府令第28号公布）1.删去第十八条。
2.将第三十条中的“市（地）”修改为“省辖市”。
3.删去第三十一条。
对条文顺序作相应调整。
八、河南省公路检查站管理暂行规定（1991年6月24日省政府令第30号公布）1.将第一条、第十四条中的“道路交通管理条例”修改为“道路交通安全法”。
2.将第十四条中的“治安管理处罚条例”修改为“治安管理处罚法”。
九、河南省国防教育暂行规定（1991年10月19日豫政〔1991〕96号发布）删去第二十三条中的“地区行政公署”。
十、河南省性病防治暂行办法（1992年2月14日豫政〔1992〕13号发布）删去第二十三条。
对条文顺序作相应调整。
十一、河南省治安联防工作暂行规定（1992年5月13日豫政文〔1992〕100号发布）将第三条、第十四条、第十九条中的“市（地）”修改为“省辖市”。
十二、河南省《渔业资源增殖保护费征收使用办法》实施细则（1992年5月19日豫政文〔1992〕108号发布）将第八条、第十条、第十一条中的“市（地）”修改为“省辖市”。
十三、河南省森林和野生动物类型自然保护区管理细则（1992年5月19日豫政文〔1992〕107号发布根据2005年3月16日省政府令第90号公布的《河南省人民政府关于修改部分省政府规章的决定》修订）1.删去第七条中的“地区行政公署”。
2.将第十七条中的“森林法实施细则”修改为“森林法实施条例”。
3.删去第二十七条。
对条文顺序作相应调整。
十四、河南省农村宅基地用地管理办法（1992年6月8日豫政文〔1992〕122号发布）1.将第三条中的“市（地）”修改为“省辖市”。
2.将第七条中的“《河南省〈土地管理法〉实施办法》第四十八条”修改为“《河南省〈土地管理法〉实施办法》第五十三条”。
3.将第十条中的“《河南省〈土地管理法〉实施办法》第四十七条”修改为“《河南省〈土地管理法〉实施办法》第五十五条”。
4.删去第十三条中的“地区行政公署”。
5.删去第二十二条。
对条文顺序作相应调整。
十五、河南省黄河河道管理办法（1992年8月3日豫政〔1992〕64号发布根据1998年4月9日豫政〔1998〕16号发布的《河南省人民政府关于废止、修订部分规章和删除部分行政文件中行政处罚内容的通知》修订）1.删去第四条中的“滞洪办公室”。
2.将第十八条中的“征用”修改为“征收”。
3.删去第三十四条中的“村应建立工程管理领导小组,确定护堤、护坝人员,负责做好日常管理养护工作”。
4.删去第四十四条。
对条文顺序作相应调整。
十六、河南省《河道管理条例》实施办法（1992年8月15日省政府令第37号公布）1.将第四条、第五条、第四十条中的“市（地）”修改为“省辖市”。
2.删去第四十七条。
3.删去第四十八条第二款。
对条文顺序作相应调整。
十七、河南省《军事设施保护法》实施办法（1992年11月9日豫政〔1992〕97号发布）1.将第三条中的“（市）地”修改为“省辖市”。
2.将第二十条中的“治安管理处罚条例”修改为“治安管理处罚法”。
十八、河南省鼓励出国留学人员来我省工作的暂行规定（1992年11月27日豫政〔1992〕99号发布）将第十七条中的“市（地）”修改为“省辖市”。
十九、河南省人民政府关于劳动模范评选管理暂行办法（1992年12月2日豫政〔1992〕100号发布）1.将第三条、第五条、第七条中的“市（地）”和第十二条中的“市”修改为“省辖市”。
2.删去第七条中的“（地区行署）”。
二十、河南省县级以上人民政府任免工作人员试行办法（1993年1月3日豫政〔1993〕1号发布）1.删去第五条。
2.删去第二条、第二十条中的“地区行政公署”,删去第十五条中的“行政公署”,删去第十一条中的“专员”。
对条文顺序作相应调整。
二十一、河南省《水库大坝安全管理条例》实施细则（1993年6月25日省政府令第1号公布）1.将第三条中的“市（地）”修改为“省辖市”。
2.将第三十九条中的“行政复议条例”修改为“行政复议法”。
二十二、河南省《森林病虫害防治条例》实施办法（1993年7月19日豫政文〔1993〕260号发布根据1998年4月9日豫政〔1998〕16号发布的《河南省人民政府关于废止、修订部分规章和删除部分行政文件中行政处罚内容的通知》第一次修订根据2005年3月16日省政府令第90号公布的《河南省人民政府关于修改部分省政府规章的决定》第二次修订）将第二十一条中的“行政复议条例”修改为“行政复议法”。
二十三、河南省《土地复垦规定》实施办法（1993年11月27日省政府令第5号公布根据2005年3月16日省政府令第90号公布的《河南省人民政府关于修改部分省政府规章的决定》修订）1.将第十八条中的“按照《河南省国家建设征用土地上附着物的补偿标准（修订本）》执行”修改为“按照本省有关规定执行”。
2.将第十七条、第十八条、第十九条、第二十条、第二十一条中的“征用”修改为“征收”。
3.删去第二十四条。
4.将第二十五条中的“治安管理处罚条例”修改为“治安管理处罚法”。
对条文顺序作相应调整。
二十四、河南省实施《中华人民共和国防汛条例》细则（1993年11月27日省政府令第4号公布根据1998年4月9日豫政〔1998〕16号发布的《河南省人民政府关于废止、修订部分规章和删除部分行政文件中行政处罚内容的通知》修订）1.删去第十八条第一款中的“和《河南省行、滞洪区若干问题规定（试行）》”。
2.将第七条、第十八条、第四十一条中的“市（地）”修改为“省辖市”。
3.将第四十五条中的“治安管理处罚条例”修改为“治安管理处罚法”。
4.删去第四十七条。
对条文顺序作相应调整。
二十五、河南省行政事业性收费管理暂行规定（1994年2月28日省政府令第9号公布根据1998年4月9日豫政〔1998〕16号发布的《河南省人民政府关于废止、修订部分规章和删除部分行政文件中行政处罚内容的通知》修订）1.将第三十条中的“国务院《关于违反财政法规处罚暂行规定》”修改为“《财政违法行为处罚处分条例》”。
2.删去第三十一条。
3.将第三十三条中的“治安管理处罚条例”修改为“治安管理处罚法”。
对条文顺序作相应调整。
二十六、河南省行政事业性收费许可证管理办法（1995年1月11日豫政文〔1995〕15号发布根据1998年4月9日豫政〔1998〕16号发布的《河南省人民政府关于废止、修订部分规章和删除部分行政文件中行政处罚内容的通知》修订）删去第十四条。
对条文顺序作相应调整。
二十七、河南省矿产资源补偿费征收管理办法（1995年2月13日省政府令第13号公布）1.将第四条中的“市地”修改为“省辖市”。
2.删去第二十八条中的“征收机关罚没财物的,按照《河南省执法机关实施罚款没收财物条例（试行）》执行”。
3.删去第二十九条。
对条文顺序作相应调整。
二十八、河南省财政预算执行情况审计监督暂行办法（1996年9月1日省政府令第23号公布）将第十一条中的“《中华人民共和国审计法》第四十一条”修改为“《中华人民共和国审计法》第四十三条”。
二十九、河南省污染源限期治理管理办法（1996年1月20日省政府令第24号公布根据2005年3月16日省政府令第90号公布的《河南省人民政府关于修改部分省政府规章的决定》修订）1.将第九条中的“市地”修改为“省辖市”,“市地政府、行署”修改为“省辖市人民政府”。
2.删去第二十三条。
对条文顺序作相应调整。
三十、河南省特级教师评选办法（1996年2月15日豫政〔1996〕5号发布）1.将第四条、第五条、第六条、第十条中的“市地”修改为“省辖市”。
2.将第十一条中“每人每月享受80元特级教师津贴”和“特级教师津贴所需经费由同级教育事业费列支”修改为“每人每月享受300元特级教师津贴”和“公办学校特级教师津贴所需经费纳入财政预算”。
三十一、河南省标准化管理办法（1996年3月20日省政府令第26号公布根据2005年3月16日省政府令第90号公布的《河南省人民政府关于修改部分省政府规章的决定》修订）1.将第七条中的“市地”修改为“省辖市”。
2.删去第三十一条第二款。
3.将第三十三条中的“行政复议条例”修改为“行政复议法”。
4.将第三十五条中的“治安管理处罚条例”修改为“治安管理处罚法”。
三十二、河南省人民政府奖励有突出贡献科技人员暂行规定（1996年3月23日豫政〔1996〕19号发布）1.删去第五条、第七条中的“地区行署”。
2.将第九条中的“市地”修改为“省辖市”。
三十三、河南省减免占用基本农田保护区耕地造地费暂行办法（1996年3月29日豫政〔1996〕22号发布）将第四条中的“市地级”修改为“省辖市”。
三十四、河南省《城市市容和环境卫生管理条例》实施办法（1997年1月5日省政府令第29号公布根据2003年12月8日省政府令第80号公布的《河南省人民政府关于修改〈河南省城市市容和环境卫生管理条例实施办法〉的决定》第一次修订根据2005年3月16日省政府令第90号公布的《河南省人民政府关于修改部分省政府规章的决定》第二次修订）1.将第三十四条、第三十五条中的“治安管理处罚条例”修改为“治安管理处罚法”。
2.将第三十六条中的“行政复议条例”修改为“行政复议法”。
三十五、《河南省行政机关执法条例》实施办法（1997年1月6日省政府令第27号公布）删去第三十七条。
对条文顺序作相应调整。
三十六、河南省放射性废物管理办法（1997年8月8日豫政〔1997〕43号发布）1.将第四条、第十条中的“市地”修改为“省辖市”。
2.将第二十六条中的“治安管理处罚条例”修改为“治安管理处罚法”。
三十七、河南省建设工程监理管理规定（1998年2月6日省政府令第38号发布根据2005年3月16日省政府令第90号公布的《河南省人民政府关于修改部分省政府规章的决定》修订）1.将第五条、第六条、第十四条中的“市地”修改为“省辖市”。
2.将第三十六条中的“行政复议条例”修改为“行政复议法”。
三十八、河南省维护社会治安见义勇为人员保护奖励办法（1998年2月23日省政府令第39号公布）将第十六条中的“市地”修改为“省辖市”。
三十九、河南省城市绿化实施办法（1998年3月20日省政府令第41号公布）1.将第三条中的“市地”修改为“省辖市”。
2.删去第十二条中的“城市公共绿地”。
四十、河南省城建监察规定（1998年10月27日豫政文〔1998〕182号发布）1.将第四条中的“市地”修改为“省辖市”。
2.将第二十三条中的“治安管理处罚条例”修改为“治安管理处罚法”。
四十一、河南省农药管理办法（1998年11月5日省政府令第44号公布根据2005年3月16日省政府令第90号公布的《河南省人民政府关于修改部分省政府规章的决定》修订）1.将第三条中的“市地”修改为“省辖市”。
2.将第三十五条中的“《中华人民共和国农药管理条例》第三十九条”修改为“《中华人民共和国农药管理条例》第四十条”。
3.将第三十七条中的“《中华人民共和国农药管理条例》第四十二条”修改为“《中华人民共和国农药管理条例》第四十三条”。
四十二、河南省水政监察规定（1998年11月11日豫政〔1998〕56号发布）1.将第三条中的“市地”修改为“省辖市”。
2.将第二十三条中的“治安管理处罚条例”修改为“治安管理处罚法”。
四十三、河南省人事争议处理暂行办法（1998年11月12日豫政〔1998〕58号发布）1.删去第二条第（二）项、第（三）项。
2.将第六条、第十一条、第十二条、第十四条中的“市地”修改为“省辖市”,删去第十二条中的“地区行署”。
3.将第三十一条中的“治安管理处罚条例”修改为“治安管理处罚法”。
四十四、河南省燃气管理办法（1999年3月22日省政府令第47号公布根据2005年3月16日省政府令第90号公布的《河南省人民政府关于修改部分省政府规章的决定》修订）1.将第四条、第七条中的“市地”修改为“省辖市”。
2.将第三十七条中的“治安管理处罚条例”修改为“治安管理处罚法”。
四十五、河南省环境污染防治设施监督管理办法（1999年11月11日省政府令第52号公布根据2005年3月16日省政府令第90号公布的《河南省人民政府关于修改部分省政府规章的决定》修订）1.将第十五条第（二）项中的“处以一千元以上五万元以下罚款”修改为“处一万元以上十万元以下的罚款”。
2.将第十九条中的“治安管理处罚条例”修改为“治安管理处罚法”。
四十六、河南省计算机信息系统安全保护暂行办法（1999年11月22日省政府令第53号公布）1.将第三条中的“市地”修改为“省辖市”。
2.删去第十条。
3.删去第十六条第三款。
4.删去第十七条第二款中的“和安全备案登记”。
5.将第二十五条中的“治安管理处罚条例”修改为“治安管理处罚法”。
对条文顺序作相应调整。
四十七、河南省公路路政管理规定（2000年1月6日省政府令第54号公布根据2005年3月16日省政府令第90号公布的《河南省人民政府关于修改部分省政府规章的决定》修订）1.将第三条、第五条、第六条、第九条、第十二条、第二十三条中的“市地”修改为“省辖市”。
2.将第三十三条中的“治安管理处罚条例”修改为“治安管理处罚法”。
四十八、河南省科学技术奖励办法（2000年7月18日省政府令第57号公布）删去第十三条中的“地区行政公署”。
四十九、河南省社会福利机构管理规定（2001年4月6日省政府令第60号公布根据2005年3月16日省政府令第90号公布的《河南省人民政府关于修改部分省政府规章的决定》修订）将第八条中的“民政部门应当自受理申办申请之日起30日内进行审查”修改为“民政部门应当自受理申办申请之日起20日内进行审查”。
五十、河南省《社会团体登记管理条例》实施办法（2001年9月29日省政府令第62号公布）删去第八条中“1年内不得再申请筹备”。
五十一、河南省城市房地产交易管理办法（2002年3月23日省政府令第67号公布）删去第十七条第二、三款。
五十二、河南省城市公共消防设施建设管理规定（2002年4月22日省政府令第69号公布）将第十五条中的“治安管理处罚条例”修改为“治安管理处罚法”。
五十三、河南省车用乙醇汽油管理办法（2004年11月17日省政府令第84号公布）将第十八条中的“治安管理处罚条例”修改为“治安管理处罚法”。
五十四、河南省城市污水处理费征收使用管理办法（2005年9月5日省政府令第94号公布）删去第三条第二款中的“和城市排水设施有偿使用费”。
