交通运输部关于沿海省际散装液体危险货物船舶运输市场运力调控综合评审有关事宜的公告发文机构：水运局发布时间：2021-12-16发文字号：2021第80号政策类型：政策文件;公告公报政策层级：国家级来源：https://xxgk.mot.gov.cn/2020/jigou/syj/202112/t20211216_3631527.html关键字：集装箱船舶;液化天然气;船舶运力;化学品船;危险货物;多用途船;散货船;干散货船根据《交通运输部关于加强沿海省际散装液体危险货物船舶运输市场宏观调控的公告》（交通运输部公告2018年第67号）和《沿海省际散装液体危险货物船舶运输市场运力调控综合评审办法》（交办水〔2018〕168号），按照经专家综合分析论证的新增运力规模和各企业专家打分得分最终排序，现将沿海省际散装液体危险货物船舶运输市场运力调控综合评审有关事宜公告如下：一、2021年沿海省际散装液体危险货物船舶运输市场运力调控综合评审最终结果（一）原油船运力。
1.兴通海运股份有限公司，新增1艘65000载重吨；2.上海北海船务股份有限公司，新增1艘64900载重吨。
（二）化学品船运力。
1.兴通海运股份有限公司，新增1艘10700载重吨；2.南京扬洋化工运贸有限公司，新增1艘9000载重吨；3.南京盛航海运股份有限公司，新增1艘7450载重吨；4.舟山建桥船务有限公司，新增1艘3000载重吨；5.浙江恒晖海运有限公司，新增1艘7000载重吨；6.浙江长龙海运有限公司，新增1艘6500载重吨；7.上海建桥国际航运有限公司，新增1艘6000载重吨；8.大连金海船务有限公司，新增1艘6500载重吨。
（三）液化石油气船运力。
1.非乙烯船。
（1）兴通海运股份有限公司，新增1艘4350立方米；（2）南京盛航海运股份有限公司，新增1艘5050立方米；（3）浙江华祥海运有限公司，新增1艘5000立方米；（4）浙江长龙海运有限公司，新增1艘5000立方米；（5）浙江丰益船务有限公司，新增1艘5500立方米。
2.乙烯船。
（1）深圳中远龙鹏液化气运输有限公司，新增1艘9000立方米；（2）天津西南海运有限公司，新增1艘9000立方米。
（四）液化天然气船运力。
1.浙江华祥海运有限公司，新增1艘40000立方米；2.深圳华南液化气船务有限公司，新增1艘15000立方米。
（五）被取消及放弃本年度综合评审资格的企业。
1.根据群众举报，经核实，上海长石海运有限公司在参评申报材料中未申报“庆顺”轮于2019年1月29日在浙江嘉兴被滞留的事项，影响本次评审得分，存在申报材料失真问题。
根据《沿海省际散装液体危险货物船舶运输市场运力调控综合评审办法》（交办水〔2018〕168号）第二十条，取消其参加本年度综合评审资格。
2.广东瑞高海运物流有限公司、海南通利船务有限公司因自身原因申请退出本次综合评审。
二、其他事项本次综合评审的评审结果有效期为1年，取得相应新增沿海省际散装液体危险货物船舶运力资格的企业，应当于本公告发布之日起1年内按照规定的程序申请办理新增运力审批手续；2020年以前（含2020年）参加综合评审取得相应新增沿海省际散装液体危险货物船舶运力资格的企业，也应于本公告发布之日起1年内按照规定程序申请办理新增运力审批手续。
逾期未申请办理新增运力审批手续的，评审结果作废。
特此公告。
交通运输部2021年12月15日分送：各省、自治区、直辖市交通运输厅（局、委），中国船东协会，部水运科学研究院。
