交通运输部办公厅关于请推荐2015-2016年度12328电话先进集体和先进个人通报表扬名单的通知发文机构：运输服务司发布时间：2016-08-04发文字号：交办运函〔2016〕850号政策类型：政策文件政策层级：国家级来源：https://xxgk.mot.gov.cn/2020/jigou/ysfws/202006/t20200623_3315294.html关键字：交通运输部门;综合运输;交通运输;综合运输体系;部门;复核;人员;航空运输12328交通运输服务监督电话系统（以下简称12328电话）开通运行以来，各地12328电话服务中心围绕打造交通运输服务监督“一号通”，实现12328电话开得通、用得好、信得过的总目标，组织广大话务人员辛苦工作，任劳任怨，真情服务，无私奉献，持续提升12328电话运行服务质量，较好地发挥了倾听民声、畅通民意、汇集民智的作用，得到社会公众的广泛好评。
为充分发挥先进典型的示范带动作用，激励广大交通运输干部职工认真做好12328电话服务工作，经交通运输部同意，拟通报表扬2015—2016年度表现突出的12328电话服务中心和话务人员。
现将有关事项通知如下：一、通报表扬范围各地表现突出的省级或地市级12328电话服务中心和话务人员。
其中，每个省级（含新疆生产建设兵团）交通运输主管部门可推荐1个优秀服务中心参加“全国12328电话十佳服务中心”评选，推荐若干名优秀话务人员参加“全国12328电话百佳话务人员”评选（具体名额分配表见附件1）。
二、推荐要求各地交通运输主管部门要精心组织，统筹做好本地区12328电话服务中心和话务人员的推荐审核工作。
（一）各单位要严格按照公开透明、严谨有序、公平公正、好中选优的原则，组织推荐工作基础扎实、成绩突出、在行业内具有典型示范作用并经得起社会监督的优秀服务中心和话务人员。
（二）被推荐的对象应当在12328电话服务工作中事迹突出，工作推进有力，服务成效显著。
（三）各单位要按照已分配的名额，认真做好本地区优秀服务中心和话务人员的推荐审核工作，组织有关单位填写推荐审核表（见附件2、3），并在推荐审核表“省级推荐单位意见”栏中填写意见并加盖公章。
（四）拟推荐的12328电话优秀服务中心和优秀话务人员应当进行公示，公示无异议后方可推荐。
（五）请各单位将推荐审核表、先进事迹和报送人联系方式于2016年8月25日前报部运输服务司。
联系人：部运输服务司综合运输服务处陈宝丰；电话：010-65292990，传真：010-65293269；邮箱：zhchy@mot.gov.cn；地址：北京市建国门内大街11号交通运输部运输服务司；邮编：100736。
交通运输部办公厅2016年8月2日