关于召开全国粮油标准化技术委员会一届十六次工作会议的通知发文机构：国家粮食和物资储备局发布时间：2011-11-09发文字号：质检办便函〔2011〕33号政策类型：政策文件政策层级：国家级来源：http://www.lswz.gov.cn/html/tzgg/2018-06/12/content_215420.shtml关键字：标准;会议;粮油;秘书处;审定;国家;工作组;距离全国粮油标准化技术委员会委员，粮油标准化技术工作组，特邀专家，标准起草单位：全国粮油标准化技术委员会定于2011年11月15～16日，在长沙召开一届十六次工作会议。
审定《油料流通安全控制技术规范》等粮油国家和行业标准，检查在研标准制修订项目进展情况，听取技术工作组年度工作汇报。
现将有关事项通知如下：一、会议内容1.对《油料流通安全控制技术规范》等19项粮油国家标准和行业标准进行审定，拟审定标准名单详见附件。
2.对《关于下达2010年粮油标准制修订计划的通知》（质检办便函〔2010〕68号）、《关于下达<菜籽油>等19项粮油国家标准制修订计划的通知》（质检办便函〔2011〕8号）、《关于下达<粮食仓库散装汽车作业规程>等17项物流国家标准制定计划的通知》（质检办便函〔2011〕9号）中下达的粮油标准制修订计划项目的进展情况进行阶段检查。
3.听取各标准技术工作组年度工作总结，研究讨论明年工作重点。
二、会议要求1.参加审定的标准主要起草单位请在11月10日前，将标准送审材料（包括标准文本、编制说明、意见汇总处理表等）电子版发至粮标委秘书处，并携带35份纸质材料到会。
参会人员请于11月10日前，将参会回执电传至粮标委秘书处和湖南国家粮食质量监测中心，以便安排食宿。
审定会结束后，标准起草负责人应依据审定意见对标准文本和编制说明进行修改完善，经秘书处签字确认后方可离开。
2.参加阶段检查的标准主要起草单位请在11月10日前，将所需材料（包括标准草案或征求意见稿、编制说明等）电子版发给相应工作组组长单位。
尚未完成标准草案的应向工作组组长单位提交书面情况说明。
各工作组组长单位应做好对各自领域标准计划项目进展情况的检查汇总工作，并在会议上进行汇报。
3.各工作组组长单位撰写2011年标准工作总结，并在会议上作汇报发言。
三、参会人员全国粮油标准化技术委员会委员。
粮油标准技术工作组1-2人。
拟审定标准和在研标准主要起草人。
特邀专家：严涛（国家粮食局标准质量中心专家组），卞科、王殿轩（河南工业大学），曹阳（国家粮食局科学研究院），宋伟（南京财经大学），何东平（武汉工业学院），王兴国（江南大学），中国储备粮管理总公司2人。
四、会议时间和地址时间：2011年11月14日报到，15日～16日开会。
地点：华悦大酒店（长沙开福区芙蓉中路一段2号波隆（伍家岭）立交桥旁，距离火车站15分钟车程，距离飞机场30分钟车程）。
五、食宿会议统一安排食宿，费用自理。
六、联系方式全国粮油标准化技术委员会秘书处联系人：李玥，张玉琴，杨卫民联系电话：010-585234345852339558523775传真：010-5852340758523408Email：sactc270@gmail.com湖南国家粮食质量监测中心联系人：邓志坚、黄卫手机：13873176731、15973185091联系电话：0731-84862384传真：0731-84863126华悦大酒店前台电话：0731-84815888附件：1.拟审定标准名单2.参会回执二〇一一年十一月七日来源：