关于发布《第二次全国污染源普查公报》的公告发文机构：发布时间：2020-06-09发文字号：生态环境部公告2020年第33号政策类型：政策文件;公告公报政策层级：国家级来源：https://www.mee.gov.cn/xxgk2018/xxgk/xxgk01/202006/t20200610_783547.html关键字：水污染物;污染当量;化学需氧量;排放总量;年排放量;高架源;大气污染物;颗粒物排放根据《全国污染源普查条例》第三十一条规定，经国务院批准，现发布《第二次全国污染源普查公报》。
特此公告。
附件：第二次全国污染源普查公报生态环境部国家统计局农业农村部2020年6月8日生态环境部办公厅2020年6月9日印发附件第二次全国污染源普查公报中华人民共和国生态环境部国家统计局中华人民共和国农业农村部2020年6月8日根据《全国污染源普查条例》规定和《国务院关于开展第二次全国污染源普查的通知》（国发〔2016〕59号）要求，开展第二次全国污染源普查工作。
普查的标准时点为2017年12月31日，时期资料为2017年度。
普查对象是我国境内排放污染物的工业污染源（以下简称工业源）、农业污染源（以下简称农业源）、生活污染源（以下简称生活源）、集中式污染治理设施、移动源。
按照党中央、国务院统一部署，各地区各有关部门和各级普查机构认真谋划、精心组织，广大普查人员无私奉献、艰苦努力，广大普查对象相关人员大力支持、积极参与，现已完成第二次全国污染源普查任务，摸清了各类污染源的基本情况、主要污染物排放数量、污染治理情况等，建立了重点污染源档案和污染源信息数据库。
现将主要数据公布如下：一、总体情况（一）各类普查对象数量。
2017年末，全国普查对象数量358.32万个（不含移动源）。
包括工业源247.74万个，畜禽规模养殖场37.88万个，生活源63.95万个，集中式污染治理设施8.40万个；以行政区为单位的普查对象数量3497个。
（二）污染物排放量。
2017年，全国水污染物排放量：化学需氧量2143.98万吨，氨氮96.34万吨，总氮304.14万吨，总磷31.54万吨，动植物油30.97万吨，石油类0.77万吨，挥发酚244.10吨，氰化物54.73吨，重金属（铅、汞、镉、铬和类金属砷，下同）182.54吨。
七大流域（长江、黄河、珠江、松花江、淮河、海河、辽河）水污染物排放量：化学需氧量1957.48万吨，氨氮85.64万吨，总氮272.27万吨，总磷28.49万吨，动植物油28.00万吨，石油类0.69万吨，挥发酚203.55吨，氰化物46.84吨，重金属154.94吨。
2017年，全国大气污染物排放量：二氧化硫696.32万吨，氮氧化物1785.22万吨，颗粒物1684.05万吨。
本次普查对部分行业和领域挥发性有机物进行了尝试性调查，排放量1017.45万吨。
重点区域（京津冀及周边地区、长三角地区、汾渭平原地区）大气污染物排放量：二氧化硫179.08万吨，氮氧化物602.47万吨，颗粒物363.48万吨，挥发性有机物417.87万吨。
二、工业源（一）基本情况。
2017年末，工业企业或产业活动单位247.74万个。
工业源普查对象数量居前5位的地区：广东55.48万个，浙江43.18万个，江苏25.56万个，山东16.62万个，河北14.27万个。
上述5个地区合计占工业源普查对象总数的62.61%。
工业源普查对象数量居前3位的行业：金属制品业31.19万个，非金属矿物制品业23.08万个，通用设备制造业22.68万个。
上述3个行业合计占工业源普查对象总数的31.06%。
（二）水污染物。
2017年末，工业企业的废水处理设施33.12万套，设计处理能力2.98亿立方米/日，废水年处理量392.00亿立方米。
2017年，水污染物排放量：化学需氧量90.96万吨，氨氮4.45万吨，总氮15.57万吨，总磷0.79万吨，石油类0.77万吨，挥发酚244.10吨，氰化物54.73吨，重金属176.40吨。
化学需氧量排放量位居前3位的行业：农副食品加工业17.90万吨，化学原料和化学制品制造业11.92万吨，纺织业10.98万吨。
上述3个行业合计占工业源化学需氧量排放量的44.85%。
氨氮排放量位居前3位的行业：化学原料和化学制品制造业1.09万吨，农副食品加工业0.63万吨，纺织业0.34万吨。
上述3个行业合计占工业源氨氮排放量的46.29%。
总氮排放量位居前3位的行业：化学原料和化学制品制造业3.84万吨，农副食品加工业2.03万吨，纺织业1.84万吨。
上述3个行业合计占工业源总氮排放量的49.52%。
总磷排放量位居前3位的行业：农副食品加工业2637.74吨，化学原料和化学制品制造业948.79吨，食品制造业806.89吨。
上述3个行业合计占工业源总磷排放量的55.61%。
石油类排放量位居前3位的行业：汽车制造业1295.99吨，金属制品业1117.91吨，石油、煤炭及其他燃料加工业731.69吨。
上述3个行业合计占工业源石油类排放量的40.85%。
挥发酚排放量位居前3位的行业：石油、煤炭及其他燃料加工业160.39吨，化学原料和化学制品制造业46.44吨，黑色金属冶炼和压延加工业17.74吨。
上述3个行业排放量合计占工业源挥发酚排放量的92.00%。
氰化物排放量位居前3位的行业：石油、煤炭及其他燃料加工业19.78吨，化学原料和化学制品制造业15.02吨，黑色金属冶炼和压延加工业7.28吨。
上述3个行业合计占工业源氰化物排放量的76.89%。
重金属排放量位居前3位的行业：有色金属矿采选业32.17吨，金属制品业26.06吨，有色金属冶炼和压延加工业24.26吨。
上述3个行业合计占工业源重金属排放量的46.76%。
（三）大气污染物。
2017年末，工业企业脱硫设施7.67万套，脱硝设施3.44万套，除尘设施89.79万套。
2017年，大气污染物排放量：二氧化硫529.08万吨，氮氧化物645.90万吨，颗粒物1270.50万吨，挥发性有机物481.66万吨。
二氧化硫排放量位居前3位的行业：电力、热力生产和供应业146.26万吨，非金属矿物制品业124.59万吨，黑色金属冶炼和压延加工业82.31万吨。
上述3个行业合计占工业源二氧化硫排放量的66.75%。
氮氧化物排放量位居前3位的行业：非金属矿物制品业173.97万吨，电力、热力生产和供应业169.24万吨，黑色金属冶炼和压延加工业143.42万吨。
上述3个行业合计占工业源氮氧化物排放量的75.34%。
颗粒物排放量位居前3位的行业：非金属矿物制品业371.62万吨，煤炭开采和洗选业193.13万吨，黑色金属冶炼和压延加工业131.12万吨。
上述3个行业合计占工业源颗粒物排放量的54.77%。
挥发性有机物排放量位居前3位的行业：化学原料和化学制品制造业107.57万吨，石油、煤炭及其他燃料加工业67.75万吨，橡胶和塑料制品业40.36万吨。
上述3个行业合计占工业源挥发性有机物排放量的44.78%。
（四）工业固体废物。
1．一般工业固体废物。
2017年，一般工业固体废物产生量38.68亿吨，综合利用量20.62亿吨（其中综合利用往年贮存量3497.84万吨），处置量9.43亿吨（其中处置往年贮存量3525.71万吨），本年贮存量9.31亿吨，倾倒丢弃量158.98万吨。
2．危险废物。
2017年，危险废物产生量6581.45万吨，综合利用和处置量5972.78万吨，年末累积贮存量8881.16万吨。
（五）伴生放射性矿。
伴生放射性矿普查对象主要为可能伴生天然放射性核素的15个类别矿产采选、冶炼和加工产业活动单位。
通过对全国8类重点行业2.97万家企业的检测筛查，确定伴生放射性矿开发利用企业共464家，主要分布在湖南、广东、广西、江西、云南、贵州、内蒙古等省（区），以锆石和氧化锆、稀土等矿产为主。
2017年末，全国伴生放射性固体废物累积贮存量为20.30亿吨，其中放射性活度浓度超过10贝可/克的固体废物主要为稀土、铌/钽、锆石和氧化锆、铅/锌、锗/钛、铁等矿产，总量为224.95万吨。
三、农业源（一）基本情况。
涉及种植业的区县3061个，水产养殖业的区县2843个，畜禽养殖业的区县2981个，入户调查畜禽规模养殖场37.88万个。
2017年，农业源水污染物排放量：化学需氧量1067.13万吨，氨氮21.62万吨，总氮141.49万吨，总磷21.20万吨。
（二）种植业。
2017年，水污染物排放（流失）量：氨氮8.30万吨，总氮71.95万吨，总磷7.62万吨。
2017年，秸秆产生量为8.05亿吨，秸秆可收集资源量6.74亿吨，秸秆利用量5.85亿吨。
2017年，地膜使用量141.93万吨，多年累积残留量118.48万吨。
（三）畜禽养殖业。
2017年，水污染物排放量：化学需氧量1000.53万吨，氨氮11.09万吨，总氮59.63万吨，总磷11.97万吨。
其中，畜禽规模养殖场水污染物排放量：化学需氧量604.83万吨，氨氮7.50万吨，总氮37.00万吨，总磷8.04万吨。
（四）水产养殖业。
2017年，水污染物排放量：化学需氧量66.60万吨，氨氮2.23万吨，总氮9.91万吨，总磷1.61万吨。
四、生活源（一）基本情况。
生活源普查对象63.95万个。
其中：行政村44.61万个，非工业企业单位锅炉9.62万个，对外营业的储油库和加油站分别为0.14万个、9.58万个。
城镇居民生活源以城市市区、县城（含建制镇）为基本调查单元。
（二）水污染物。
2017年，生活源水污染物排放量：化学需氧量983.44万吨，氨氮69.91万吨，总氮146.52万吨，总磷9.54万吨，动植物油30.97万吨。
其中，城镇生活源水污染物排放量：化学需氧量483.82万吨，氨氮45.41万吨，总氮101.87万吨，总磷5.85万吨，动植物油11.17万吨。
农村生活源水污染物排放量：化学需氧量499.62万吨，氨氮24.50万吨，总氮44.65万吨，总磷3.69万吨，动植物油19.80万吨。
（三）大气污染物。
2017年，生活源大气污染物排放量：二氧化硫124.72万吨，氮氧化物72.92万吨，颗粒物378.12万吨，挥发性有机物296.63万吨。
五、集中式污染治理设施（一）基本情况。
2017年末，集中式污水处理单位78048个，生活垃圾集中处理处置单位4449个，危险废物集中利用处置（处理）单位1467个。
2017年，垃圾处理和危险废物（医疗废物）处置废水（渗滤液）污染物排放量：化学需氧量2.45万吨，氨氮0.36万吨，总氮0.56万吨，总磷113.10吨，重金属6.14吨。
2017年，垃圾焚烧、危险废物（医疗废物）焚烧废气污染物排放量：二氧化硫0.44万吨，氮氧化物1.52万吨，颗粒物0.42万吨。
（二）集中式污水处理情况。
2017年，城镇污水处理厂8969个，处理污水595.75亿立方米；工业污水集中处理厂1520个，处理污水40.75亿立方米；农村集中式污水处理设施66612个，处理污水10.26亿立方米；其他污水处理设施947个，处理污水5.37亿立方米。
污水年处理总量652.14亿立方米。
2017年，水污染物削减量：化学需氧量1523.40万吨，氨氮144.43万吨，总氮153.40万吨，总磷21.75万吨，动植物油21.28万吨。
2017年，干污泥产生量1026.71万吨，处置量1000.59万吨。
（三）生活垃圾集中处理处置情况。
2017年，垃圾处理量3.39亿吨，其中：填埋2.26亿吨，焚烧0.93亿吨，其他方式处理0.20亿吨。
（四）危险废物集中利用处置（处理）情况。
2017年，危险废物处置厂1125个，医疗废物处理（处置）厂342个。
设计处置利用能力4691.53万吨/年，实际处置利用危险废物1584.41万吨。
其中，处置工业危险废物487.92万吨、医疗废物97.11万吨、其他危险废物57.10万吨，综合利用危险废物942.28万吨。
六、移动源（一）基本情况。
移动源普查对象包括机动车和非道路移动源。
2017年末，统计汇总机动车保有量2.67亿辆，工程机械保有量413.20万台，农业机械柴油总动力7.62亿千瓦，营运船舶数量27.82万艘，铁路内燃机车燃油消耗量246.18万吨，民航飞机起降架次1024.89万次。
2017年，大气污染物排放量：二氧化硫42.08万吨，氮氧化物1064.88万吨，颗粒物35.01万吨，挥发性有机物239.16万吨。
（二）机动车污染源。
2017年，大气污染物排放量：氮氧化物595.14万吨，颗粒物9.58万吨，挥发性有机物196.28万吨。
（三）非道路移动污染源。
2017年，大气污染物排放量：二氧化硫42.08万吨，氮氧化物469.74万吨，颗粒物25.43万吨，挥发性有机物42.88万吨。
其中：工程机械排放氮氧化物157.32万吨，颗粒物6.89万吨，挥发性有机物19.22万吨；农业机械排放氮氧化物189.30万吨，颗粒物9.37万吨，挥发性有机物22.45万吨；营运船舶在核算水域排放二氧化硫42.08万吨，氮氧化物102.48万吨，颗粒物8.44万吨；铁路内燃机车排放氮氧化物13.37万吨，颗粒物0.49万吨，挥发性有机物0.72万吨；民航飞机排放氮氧化物7.27万吨，颗粒物0.24万吨，挥发性有机物0.49万吨。
注释本公报资料未包括香港特别行政区、澳门特别行政区和台湾省。
京津冀及周边地区：包含北京市，天津市，河北省石家庄、唐山、邯郸、邢台、保定、沧州、廊坊、衡水市以及雄安新区，山西省太原、阳泉、长治、晋城市，山东省济南、淄博、济宁、德州、聊城、滨州、菏泽市，河南省郑州、开封、安阳、鹤壁、新乡、焦作、濮阳市。
长三角地区：包含上海市、江苏省、浙江省和安徽省。
汾渭平原地区：包含山西省晋中、运城、临汾、吕梁市，河南省洛阳、三门峡市，陕西省西安、铜川、宝鸡、咸阳、渭南市以及杨凌示范区。
工业源普查范围：包括《国民经济行业分类》（GB/T4754—2017）中采矿业，制造业，电力、热力、燃气及水生产和供应业3个门类中41个工业大类行业的全部工业企业或产业活动单位。
可能伴生天然放射性核素的8类重点行业15个类别矿产采选、冶炼和加工产业活动单位。
不包括污水处理及其再生利用（行业代码为4620）企业。
农业源普查范围：包括种植业、畜禽养殖业（生猪全年出栏量≥50头、奶牛年末存栏量≥5头、肉牛全年出栏量≥10头、蛋鸡年末存栏量≥500羽、肉鸡全年出栏量≥2000羽）、水产养殖业（不含藻类）。
生活源普查范围：包括城乡居民生活污水产生、排放情况，城乡居民能源使用情况，非工业企业单位锅炉，对外营业的储油库和加油站。
集中式污染治理设施普查范围：包括集中式污水处理单位、生活垃圾集中处理处置单位、危险废物集中利用处置（处理）单位。
移动源普查范围：包括机动车和非道路移动源，以行政区为单位统计调查。
非道路移动源包括飞机、营运船舶、铁路内燃机车和工程机械、农业机械（含机动渔船）。
营运船舶核算水域范围：包括内河及沿海水域。
其中，沿海水域核算范围为交通运输部印发的《船舶大气污染物排放控制区实施方案》（交海发〔2018〕168号）中沿海控制区范围。
工业源水污染物排放量：指污染物未经处理或处理后排入环境的量。
伴生放射性矿：指原矿、中间产品、尾矿（渣）或者其他残留物中铀（钍）系单个核素含量超过1贝可/克的非铀（钍）矿。
挥发性有机物普查与核算口径：按照可统计原则，对部分行业和领域人为排放源进行了尝试性调查，核算范围包括工业企业燃料燃烧及重点行业工业产品生产工艺排放；城乡居民生活燃煤、餐饮油烟、家庭日化用品、城市新建房屋装饰、沥青道路铺装，对外营业的储油库和加油站；机动车和非道路移动源（不包括船舶）。
公报中合计数和部分计算数据因小数取舍而产生的误差，均未作机械调整。
