为贯彻落实党中央、国务院决策部署，做好当前和今后一段时期高校毕业生等青年就业创业工作，经国务院同意，现就有关事项通知如下。
[{'人的代称': [{'end': 33, 'probability': 0.9997680879646609, 'start': 28, 'text': '高校毕业生'}, {'end': 36, 'probability': 0.9686639283741094, 'start': 34, 'text': '青年'}], '政府机构': [{'end': 47, 'probability': 0.9998868733454742, 'start': 44, 'text': '国务院'}, {'end': 12, 'probability': 0.9999034424516395, 'start': 9, 'text': '国务院'}], '组织机构企业': [{'end': 8, 'probability': 0.9900762976731414, 'start': 5, 'text': '党中央'}]}]
[]
坚持在推动高质量发展中强化就业优先导向，加快建设现代化经济体系，推进制造业转型升级，壮大战略性新兴产业，大力发展现代服务业，提供更多适合高校毕业生的就业岗位。
[{'人的代称': [{'end': 73, 'probability': 0.9983160822993753, 'start': 68, 'text': '高校毕业生'}]}]
[]
（国家发展改革委、科技部、工业和信息化部、财政部、人力资源社会保障部、商务部、人民银行、国务院国资委、税务总局、市场监管总局等按职责分工负责）
[{'政府机构': [{'end': 24, 'probability': 0.9999290716694986, 'start': 21, 'text': '财政部'}, {'end': 50, 'probability': 0.9999364624420082, 'start': 44, 'text': '国务院国资委'}, {'end': 62, 'probability': 0.9998923568614657, 'start': 56, 'text': '市场监管总局'}, {'end': 38, 'probability': 0.9999119062266004, 'start': 35, 'text': '商务部'}, {'end': 20, 'probability': 0.99991035662093, 'start': 13, 'text': '工业和信息化部'}, {'end': 43, 'probability': 0.9999222770220939, 'start': 39, 'text': '人民银行'}, {'end': 8, 'probability': 0.9999055884711083, 'start': 1, 'text': '国家发展改革委'}, {'end': 34, 'probability': 0.9999114294547837, 'start': 25, 'text': '人力资源社会保障部'}, {'end': 12, 'probability': 0.9998297760243986, 'start': 9, 'text': '科技部'}, {'end': 55, 'probability': 0.9999071379951374, 'start': 51, 'text': '税务总局'}]}]
[]
结合实施区域协调发展、乡村振兴等战略，适应基层治理能力现代化建设需要，统筹用好各方资源，挖掘基层就业社保、医疗卫生、养老服务、社会工作、司法辅助等就业机会。
[{'事件工程项目': [{'end': 15, 'probability': 0.9671957753299516, 'start': 11, 'text': '乡村振兴'}, {'end': 15, 'probability': 0.9671957753299516, 'start': 11, 'text': '乡村振兴'}]}]
[]
继续实施“三支一扶”计划、农村特岗教师计划、大学生志愿服务西部计划等基层服务项目，合理确定招募规模。
[{'事件工程项目': [{'end': 21, 'probability': 0.9415035487611192, 'start': 13, 'text': '农村特岗教师计划'}, {'end': 12, 'probability': 0.9498963433273353, 'start': 4, 'text': '“三支一扶”计划'}, {'end': 33, 'probability': 0.9814896728836402, 'start': 22, 'text': '大学生志愿服务西部计划'}, {'end': 21, 'probability': 0.9415035487611192, 'start': 13, 'text': '农村特岗教师计划'}, {'end': 12, 'probability': 0.9498963433273353, 'start': 4, 'text': '“三支一扶”计划'}, {'end': 33, 'probability': 0.9814896728836402, 'start': 22, 'text': '大学生志愿服务西部计划'}]}]
[]
对到中西部地区、艰苦边远地区、老工业基地县以下基层单位就业的高校毕业生，按规定给予学费补偿和国家助学贷款代偿、高定工资等政策，对其中招聘为事业单位正式工作人员的，可按规定提前转正定级。
[{'人的代称': [{'end': 79, 'probability': 0.5639875835101513, 'relations': {'隶属': [{'end': 73, 'probability': 0.9997584330440645, 'start': 69, 'text': '事业单位'}]}, 'start': 73, 'text': '正式工作人员'}, {'end': 35, 'probability': 0.9927160371212551, 'relations': {'隶属': [{'end': 27, 'probability': 0.9783538189808709, 'start': 23, 'text': '基层单位'}]}, 'start': 30, 'text': '高校毕业生'}], '政策': [{'end': 54, 'probability': 0.5721320719315095, 'relations': {'针对群体': [{'end': 35, 'probability': 0.9988527659315309, 'start': 30, 'text': '高校毕业生'}]}, 'start': 46, 'text': '国家助学贷款代偿'}, {'end': 54, 'probability': 0.5721320719315095, 'start': 46, 'text': '国家助学贷款代偿'}], '组织机构企业': [{'end': 73, 'probability': 0.9047298622237747, 'start': 69, 'text': '事业单位'}, {'end': 27, 'probability': 0.5830526764872772, 'start': 23, 'text': '基层单位'}]}]
[[正式工作人员,隶属,事业单位],[高校毕业生,隶属,基层单位],[国家助学贷款代偿,针对群体,高校毕业生]]
（中央组织部、最高人民法院、最高人民检察院、教育部、民政部、财政部、人力资源社会保障部、农业农村部、国家卫生健康委、共青团中央等按职责分工负责）
[{'政府机构': [{'end': 33, 'probability': 0.9999237074729166, 'start': 30, 'text': '财政部'}, {'end': 49, 'probability': 0.999926449205816, 'start': 44, 'text': '农业农村部'}, {'end': 43, 'probability': 0.9999033235921218, 'start': 34, 'text': '人力资源社会保障部'}, {'end': 6, 'probability': 0.9998691121239744, 'start': 1, 'text': '中央组织部'}, {'end': 29, 'probability': 0.9999361047657516, 'start': 26, 'text': '民政部'}, {'end': 57, 'probability': 0.9998363317070869, 'start': 50, 'text': '国家卫生健康委'}, {'end': 13, 'probability': 0.9998773374015286, 'start': 7, 'text': '最高人民法院'}, {'end': 21, 'probability': 0.9999021314272625, 'start': 14, 'text': '最高人民检察院'}, {'end': 25, 'probability': 0.9998966475318127, 'start': 22, 'text': '教育部'}]}]
[]
落实大众创业、万众创新相关政策，深化高校创新创业教育改革，健全教育体系和培养机制，汇集优质创新创业培训资源，对高校毕业生开展针对性培训，按规定给予职业培训补贴。
[{'人的代称': [{'end': 60, 'probability': 0.9856128178000567, 'relations': {'隶属': [{'end': 20, 'probability': 0.6686991297548879, 'start': 18, 'text': '高校'}]}, 'start': 55, 'text': '高校毕业生'}], '政策': [{'end': 15, 'probability': 0.8018359595611351, 'relations': {'针对群体': [{'end': 60, 'probability': 0.9117430453292812, 'start': 55, 'text': '高校毕业生'}, {'end': 20, 'probability': 0.6219456628734079, 'start': 18, 'text': '高校'}]}, 'start': 2, 'text': '大众创业、万众创新相关政策'}, {'end': 15, 'probability': 0.8018359595611351, 'start': 2, 'text': '大众创业、万众创新相关政策'}], '组织机构企业': [{'end': 20, 'probability': 0.9464964974222028, 'start': 18, 'text': '高校'}]}]
[[高校毕业生,隶属,高校],[大众创业、万众创新相关政策,针对群体,高校毕业生],[大众创业、万众创新相关政策,针对群体,高校]]
支持高校毕业生自主创业，按规定给予一次性创业补贴、创业担保贷款及贴息、税费减免等政策，政府投资开发的创业载体要安排30%左右的场地免费向高校毕业生创业者提供。
[{'人的代称': [{'end': 7, 'probability': 0.9996213078281251, 'start': 2, 'text': '高校毕业生'}, {'end': 76, 'probability': 0.9990571209999679, 'start': 68, 'text': '高校毕业生创业者'}], '政策': [{'end': 24, 'probability': 0.5474213303881896, 'relations': {'针对群体': [{'end': 7, 'probability': 0.9997983078993116, 'start': 2, 'text': '高校毕业生'}]}, 'start': 17, 'text': '一次性创业补贴'}, {'end': 24, 'probability': 0.5474213303881896, 'start': 17, 'text': '一次性创业补贴'}]}]
[[一次性创业补贴,针对群体,高校毕业生]]
支持高校毕业生发挥专业所长从事灵活就业，对毕业年度和离校2年内未就业高校毕业生实现灵活就业的，按规定给予社会保险补贴。
[{'人的代称': [{'end': 39, 'probability': 0.9981272587793697, 'start': 34, 'text': '高校毕业生'}, {'end': 13, 'probability': 0.6061074194153413, 'start': 9, 'text': '专业所长'}, {'end': 7, 'probability': 0.999018485644072, 'start': 2, 'text': '高校毕业生'}]}]
[]
（国家发展改革委、教育部、科技部、财政部、人力资源社会保障部、人民银行、税务总局、市场监管总局等按职责分工负责）
[{'政府机构': [{'end': 47, 'probability': 0.9999533896876187, 'start': 41, 'text': '市场监管总局'}, {'end': 12, 'probability': 0.9999051114998991, 'start': 9, 'text': '教育部'}, {'end': 30, 'probability': 0.9999234691004091, 'start': 21, 'text': '人力资源社会保障部'}, {'end': 35, 'probability': 0.9999098797512005, 'start': 31, 'text': '人民银行'}, {'end': 8, 'probability': 0.999905230830791, 'start': 1, 'text': '国家发展改革委'}, {'end': 16, 'probability': 0.999866727810172, 'start': 13, 'text': '科技部'}, {'end': 20, 'probability': 0.9999331246546603, 'start': 17, 'text': '财政部'}, {'end': 40, 'probability': 0.9999421842968275, 'start': 36, 'text': '税务总局'}]}]
[]
受疫情影响严重地区，在2022年12月31日前可实施中小学、幼儿园、中等职业学校教师资格“先上岗、再考证”阶段性措施。
[{'人的代称': [{'end': 42, 'probability': 0.9363427790893546, 'relations': {'隶属': [{'end': 33, 'probability': 0.8116696483109607, 'start': 30, 'text': '幼儿园'}, {'end': 29, 'probability': 0.8629075636972665, 'start': 26, 'text': '中小学'}, {'end': 40, 'probability': 0.9444426472426741, 'start': 34, 'text': '中等职业学校'}]}, 'start': 40, 'text': '教师'}], '组织机构企业': [{'end': 40, 'probability': 0.9759456459136118, 'start': 34, 'text': '中等职业学校'}, {'end': 29, 'probability': 0.5558051555633483, 'start': 26, 'text': '中小学'}]}]
[[教师,隶属,幼儿园],[教师,隶属,中小学],[教师,隶属,中等职业学校]]
（教育部、民政部、财政部、人力资源社会保障部、人民银行、共青团中央、中国残联、开发银行等按职责分工负责）
[{'政府机构': [{'end': 12, 'probability': 0.9999028467709081, 'start': 9, 'text': '财政部'}, {'end': 8, 'probability': 0.9999074956892287, 'start': 5, 'text': '民政部'}, {'end': 27, 'probability': 0.5802989473278402, 'start': 23, 'text': '人民银行'}, {'end': 22, 'probability': 0.9998738805245466, 'start': 13, 'text': '人力资源社会保障部'}, {'end': 4, 'probability': 0.9998549268145211, 'start': 1, 'text': '教育部'}]}]
[]
建立高校毕业生就业岗位归集机制，广泛收集机关事业单位、各类企业、重大项目等高校毕业生就业岗位需求计划，集中向社会发布并动态更新。
[{'人的代称': [{'end': 7, 'probability': 0.8175623330087944, 'start': 2, 'text': '高校毕业生'}], '组织机构企业': [{'end': 31, 'probability': 0.6305448989787834, 'start': 29, 'text': '企业'}]}]
[]
构建权威公信的高校毕业生就业服务平台，密集组织线上线下专项招聘服务，扩大国家24365大学生就业服务平台、百日千万网络招聘、“千校万岗”、中小企业网上百日招聘等招聘平台和活动影响力。
[{'组织机构企业': [{'end': 52, 'probability': 0.656518036622046, 'start': 36, 'text': '国家24365大学生就业服务平台'}]}]
[]
（教育部、工业和信息化部、人力资源社会保障部、国务院国资委、共青团中央、全国工商联等按职责分工负责）
[{'政府机构': [{'end': 22, 'probability': 0.9999188201184381, 'start': 13, 'text': '人力资源社会保障部'}, {'end': 29, 'probability': 0.9997157561113212, 'start': 23, 'text': '国务院国资委'}, {'end': 4, 'probability': 0.9999043960619503, 'start': 1, 'text': '教育部'}, {'end': 12, 'probability': 0.9999061844891344, 'start': 5, 'text': '工业和信息化部'}]}]
[]
健全高校学生生涯规划与就业指导体系，开展就业育人主题教育活动，引导高校毕业生树立正确的职业观、就业观和择业观。
[{'人的代称': [{'end': 38, 'probability': 0.8358451551820494, 'start': 33, 'text': '高校毕业生'}, {'end': 6, 'probability': 0.5367752198822018, 'relations': {'隶属': [{'end': 4, 'probability': 0.620085141605351, 'start': 2, 'text': '高校'}]}, 'start': 4, 'text': '学生'}], '组织机构企业': [{'end': 4, 'probability': 0.3657361220611399, 'start': 2, 'text': '高校'}]}]
[[学生,隶属,高校]]
注重理论与实践相结合，开展多种形式的模拟实训、职业体验等实践教学，组织高校毕业生走进人力资源市场，参加职业能力测评，接受现场指导。
[{'人的代称': [{'end': 40, 'probability': 0.9974358087576078, 'start': 35, 'text': '高校毕业生'}]}]
[]
深入实施离校未就业高校毕业生就业创业促进计划，强化教育、人力资源社会保障部门离校前后信息衔接，持续跟进落实实名服务。
[{'事件工程项目': [{'end': 22, 'probability': 0.7618351646960804, 'relations': {'发布单位': [{'end': 38, 'probability': 0.9711754748429264, 'start': 25, 'text': '教育、人力资源社会保障部门'}]}, 'start': 4, 'text': '离校未就业高校毕业生就业创业促进计划'}, {'end': 22, 'probability': 0.7618351646960804, 'start': 4, 'text': '离校未就业高校毕业生就业创业促进计划'}], '政府机构': [{'end': 38, 'probability': 0.9994149433205948, 'start': 25, 'text': '教育、人力资源社会保障部门'}], '政策': [{'end': 22, 'probability': 0.9694476523651083, 'relations': {'发布单位': [{'end': 38, 'probability': 0.9711754748429264, 'start': 25, 'text': '教育、人力资源社会保障部门'}]}, 'start': 4, 'text': '离校未就业高校毕业生就业创业促进计划'}, {'end': 22, 'probability': 0.9694476523651083, 'start': 4, 'text': '离校未就业高校毕业生就业创业促进计划'}]}]
[[离校未就业高校毕业生就业创业促进计划,发布单位,教育、人力资源社会保障部门],[离校未就业高校毕业生就业创业促进计划,发布单位,教育、人力资源社会保障部门]]
运用线上失业登记、求职登记小程序、基层摸排等各类渠道，与有就业意愿的离校未就业高校毕业生普遍联系，为每人免费提供1次职业指导、3次岗位推荐、1次职业培训或就业见习机会。
[{}]
[]
开展平等就业相关法律法规和政策宣传，坚决防止和纠正性别、年龄、学历等就业歧视，依法打击“黑职介”、虚假招聘、售卖简历等违法犯罪活动，坚决治理付费实习、滥用试用期、拖欠试用期工资等违规行为。
[{}]
[]
督促用人单位与高校毕业生签订劳动（聘用）合同或就业协议书，明确双方的权利义务、违约责任及处理方式，维护高校毕业生合法就业权益。
[{'人的代称': [{'end': 56, 'probability': 0.9998848470833224, 'relations': {'隶属': [{'end': 6, 'probability': 0.7975531459443346, 'start': 2, 'text': '用人单位'}]}, 'start': 51, 'text': '高校毕业生'}, {'end': 12, 'probability': 0.9997778062224825, 'relations': {'隶属': [{'end': 6, 'probability': 0.7975531459443346, 'start': 2, 'text': '用人单位'}]}, 'start': 7, 'text': '高校毕业生'}], '组织机构企业': [{'end': 6, 'probability': 0.9525663433332383, 'start': 2, 'text': '用人单位'}]}]
[[高校毕业生,隶属,用人单位],[高校毕业生,隶属,用人单位]]
取消高校毕业生离校前公共就业人才服务机构在就业协议书上签章环节，取消高校毕业生离校后到公共就业人才服务机构办理报到手续。
[{'人的代称': [{'end': 39, 'probability': 0.9977155749189279, 'start': 34, 'text': '高校毕业生'}, {'end': 7, 'probability': 0.9982773366162476, 'start': 2, 'text': '高校毕业生'}], '组织机构企业': [{'end': 53, 'probability': 0.825929710904159, 'start': 43, 'text': '公共就业人才服务机构'}, {'end': 20, 'probability': 0.29748454517562806, 'start': 10, 'text': '公共就业人才服务机构'}]}]
[]
应届高校毕业生可凭普通高等教育学历证书、与用人单位签订的劳动（聘用）合同或就业协议书，在就业地办理落户手续（超大城市按现有规定执行）；可凭普通高等教育学历证书，在原户籍地办理落户手续。
[{'人的代称': [{'end': 7, 'probability': 0.829219039960293, 'relations': {'隶属': [{'end': 25, 'probability': 0.903299534583681, 'start': 21, 'text': '用人单位'}]}, 'start': 0, 'text': '应届高校毕业生'}], '组织机构企业': [{'end': 25, 'probability': 0.9407665384770745, 'start': 21, 'text': '用人单位'}]}]
[[应届高校毕业生,隶属,用人单位]]
教育部门要健全高校毕业生网上签约系统，方便用人单位与高校毕业生网上签约，鼓励受疫情影响地区用人单位与高校毕业生实行网上签约。
[{'人的代称': [{'end': 31, 'probability': 0.8780554724377119, 'start': 26, 'text': '高校毕业生'}, {'end': 55, 'probability': 0.997730168860997, 'start': 50, 'text': '高校毕业生'}, {'end': 12, 'probability': 0.600354024819687, 'start': 7, 'text': '高校毕业生'}], '政府机构': [{'end': 4, 'probability': 0.999950528729812, 'start': 0, 'text': '教育部门'}], '组织机构企业': [{'end': 25, 'probability': 0.7850190243293866, 'start': 21, 'text': '用人单位'}]}]
[]
到机关、国有企事业单位就业或定向招生就业的，转递至就业单位或定向单位；到非公单位就业的，转递至就业地或户籍地公共就业人才服务机构；暂未就业的，转递至户籍地公共就业人才服务机构。
[{'组织机构企业': [{'end': 40, 'probability': 0.8925860985421501, 'start': 36, 'text': '非公单位'}, {'end': 34, 'probability': 0.9868737414326745, 'start': 30, 'text': '定向单位'}, {'end': 29, 'probability': 0.9827866216328296, 'start': 25, 'text': '就业单位'}, {'end': 11, 'probability': 0.9370696683778235, 'start': 4, 'text': '国有企事业单位'}]}]
[]
公共就业人才服务机构要主动加强与高校的沟通衔接，动态更新机构服务信息，积极推进档案政策宣传服务进校园，及时接收符合转递规定的学生档案。
[{'人的代称': [{'end': 64, 'probability': 0.9992571657838738, 'start': 62, 'text': '学生'}], '组织机构企业': [{'end': 10, 'probability': 0.4662536302140836, 'start': 0, 'text': '公共就业人才服务机构'}, {'end': 18, 'probability': 0.9866305890152205, 'start': 16, 'text': '高校'}]}]
[]
高校毕业生到户籍和档案接收管理部门办理相关手续时，教育部门应根据有关部门需要和毕业生本人授权，提供毕业生离校时相应去向登记信息查询核验服务。
[{'人的代称': [{'end': 52, 'probability': 0.9997938959121484, 'relations': {'隶属': [{'end': 2, 'probability': 0.6100887537824917, 'start': 0, 'text': '高校'}]}, 'start': 49, 'text': '毕业生'}, {'end': 42, 'probability': 0.999828583168096, 'relations': {'隶属': [{'end': 2, 'probability': 0.6100887537824917, 'start': 0, 'text': '高校'}]}, 'start': 39, 'text': '毕业生'}], '政府机构': [{'end': 17, 'probability': 0.9936973087825329, 'start': 6, 'text': '户籍和档案接收管理部门'}, {'end': 29, 'probability': 0.9968532101937555, 'start': 25, 'text': '教育部门'}]}]
[[毕业生,隶属,高校],[毕业生,隶属,高校]]
对外科、内科、胸透X线片等基本健康体检项目，高校毕业生近6个月内已在合规医疗机构进行体检的，用人单位应当认可其结果，原则上不得要求其重复体检，法律法规另有规定的从其规定。
[{'人的代称': [{'end': 27, 'probability': 0.9987030037117393, 'start': 22, 'text': '高校毕业生'}]}]
[]
强化户籍地、常住地就业失业管理服务责任，允许到本地就业创业的往届高校毕业生、留学回国毕业生及失业青年进行求职登记、失业登记，提供均等化基本公共就业服务，按规定落实就业创业扶持政策。
[{'人的代称': [{'end': 45, 'probability': 0.9963180255034843, 'start': 38, 'text': '留学回国毕业生'}, {'end': 50, 'probability': 0.999909164453257, 'start': 46, 'text': '失业青年'}], '政策': [{'end': 89, 'probability': 0.9992582278028905, 'relations': {'针对群体': [{'end': 45, 'probability': 0.9449936882088537, 'start': 38, 'text': '留学回国毕业生'}, {'end': 37, 'probability': 0.9234281988582609, 'start': 30, 'text': '往届高校毕业生'}, {'end': 50, 'probability': 0.9571296627379979, 'start': 46, 'text': '失业青年'}]}, 'start': 81, 'text': '就业创业扶持政策'}, {'end': 89, 'probability': 0.9992582278028905, 'start': 81, 'text': '就业创业扶持政策'}]}]
[[就业创业扶持政策,针对群体,留学回国毕业生],[就业创业扶持政策,针对群体,往届高校毕业生],[就业创业扶持政策,针对群体,失业青年]]
实施青年就业启航计划，对有就业意愿的失业青年，开展职业素质测评，制定求职就业计划，提供针对性岗位信息，组织志愿服务、创业实践等活动。
[{'事件工程项目': [{'end': 10, 'probability': 0.836318573171468, 'relations': {'针对群体': [{'end': 22, 'probability': 0.9995282232627964, 'start': 18, 'text': '失业青年'}]}, 'start': 2, 'text': '青年就业启航计划'}, {'end': 10, 'probability': 0.836318573171468, 'start': 2, 'text': '青年就业启航计划'}], '人的代称': [{'end': 4, 'probability': 0.5867138183872953, 'start': 2, 'text': '青年'}, {'end': 22, 'probability': 0.999871853198897, 'start': 18, 'text': '失业青年'}]}]
[[青年就业启航计划,针对群体,失业青年]]
适应产业转型升级和市场需求，高质量推动产训结合和职业技能培训资源共建共享，扩大青年职业技能培训规模，拓展学徒培训、技能研修、新职业培训等多种模式，举办各类职业技能竞赛活动。
[{'人的代称': [{'end': 54, 'probability': 0.9841559386177501, 'start': 52, 'text': '学徒'}, {'end': 41, 'probability': 0.9714931797564219, 'start': 39, 'text': '青年'}]}]
[]
实施百万就业见习岗位募集计划，支持企事业单位、社会组织、政府投资项目、科研项目等设立见习岗位，按规定给予就业见习补贴。
[{'组织机构企业': [{'end': 22, 'probability': 0.9983474736560183, 'start': 17, 'text': '企事业单位'}, {'end': 27, 'probability': 0.998198587777015, 'start': 23, 'text': '社会组织'}]}]
[]
离校未就业高校毕业生到基层实习见习基地参加见习或者到企事业单位参加项目研究的，视同基层工作经历，自报到之日起算。
[{'组织机构企业': [{'end': 31, 'probability': 0.9976169825629704, 'start': 26, 'text': '企事业单位'}]}]
[]
（人力资源社会保障部牵头，中央组织部、教育部、科技部、工业和信息化部、民政部、财政部、商务部、国务院国资委、共青团中央、全国工商联等按职责分工负责）
[{'政府机构': [{'end': 38, 'probability': 0.9998561195432956, 'start': 35, 'text': '民政部'}, {'end': 42, 'probability': 0.9998937873302225, 'start': 39, 'text': '财政部'}, {'end': 22, 'probability': 0.999798426989372, 'start': 19, 'text': '教育部'}, {'end': 18, 'probability': 0.999859933883414, 'start': 13, 'text': '中央组织部'}, {'end': 34, 'probability': 0.9997296515884244, 'start': 27, 'text': '工业和信息化部'}, {'end': 46, 'probability': 0.999895217723946, 'start': 43, 'text': '商务部'}, {'end': 10, 'probability': 0.9998552851002529, 'start': 1, 'text': '人力资源社会保障部'}, {'end': 26, 'probability': 0.9993826997721023, 'start': 23, 'text': '科技部'}, {'end': 53, 'probability': 0.9996297545530552, 'start': 47, 'text': '国务院国资委'}]}]
[]
要根据本地区高校毕业生等青年就业形势和实际需要，统筹安排资金，加强人员保障，确保工作任务和政策服务落实。
[{'人的代称': [{'end': 11, 'probability': 0.9992760787499151, 'start': 6, 'text': '高校毕业生'}, {'end': 14, 'probability': 0.9995147578409878, 'start': 12, 'text': '青年'}]}]
[]
运用政府购买服务机制，支持经营性人力资源服务机构、社会组织等市场力量参与就业服务、职业指导、职业培训等工作。
[{'组织机构企业': [{'end': 29, 'probability': 0.9993138584820969, 'start': 25, 'text': '社会组织'}, {'end': 24, 'probability': 0.9998678012573237, 'start': 13, 'text': '经营性人力资源服务机构'}]}]
[]
开展“最美基层高校毕业生”、“基层就业出征仪式”等典型宣传活动，引导高校毕业生等青年将职业选择融入国家发展，在奋斗中实现人生价值。
[{'人的代称': [{'end': 12, 'probability': 0.9518089962411729, 'start': 5, 'text': '基层高校毕业生'}, {'end': 42, 'probability': 0.9984396224316896, 'start': 40, 'text': '青年'}, {'end': 39, 'probability': 0.9993106004912953, 'start': 34, 'text': '高校毕业生'}]}]
[]
支持外商投资在华设立研发中心，与国内企业联合开展技术研发和产业化应用，鼓励外商投资企业及其设立的研发中心承担重大科研攻关项目。
[{'组织机构企业': [{'end': 14, 'probability': 0.9996206499803506, 'start': 10, 'text': '研发中心'}, {'end': 43, 'probability': 0.999799380240205, 'start': 37, 'text': '外商投资企业'}, {'end': 52, 'probability': 0.999161227460732, 'start': 48, 'text': '研发中心'}]}]
[]
在符合有关法律法规的前提下，加快生物医药领域外商投资项目落地投产，鼓励外商投资企业依法在境内开展境外已上市细胞和基因治疗药品临床试验，优化已上市境外生产药品转移至境内生产的药品上市注册申请的申报程序。
[{'组织机构企业': [{'end': 41, 'probability': 0.9999012971188677, 'start': 35, 'text': '外商投资企业'}]}]
[]
支持先进制造、现代服务、数字经济等领域外商投资企业与各类职业院校（含技工院校）、职业培训机构开展职业教育和培训。
[{'组织机构企业': [{'end': 32, 'probability': 0.9977244094757225, 'start': 28, 'text': '职业院校'}, {'end': 38, 'probability': 0.9976241183407453, 'start': 34, 'text': '技工院校'}, {'end': 46, 'probability': 0.99964615750023, 'start': 40, 'text': '职业培训机构'}, {'end': 25, 'probability': 0.9989563772351673, 'start': 19, 'text': '外商投资企业'}]}]
[]
稳妥增加国内互联网虚拟专用网业务（外资股比不超过50%）、信息服务业务（仅限应用商店，不含网络出版服务）、互联网接入服务业务（仅限为用户提供互联网接入服务）等增值电信业务开放试点地区。
[{}]
[]
鼓励符合条件的外国投资者设立投资性公司、地区总部，相关投资性公司投资设立的企业，可按国家有关规定享受外商投资企业待遇。
[{'人的代称': [{'end': 12, 'probability': 0.9907820928168007, 'start': 7, 'text': '外国投资者'}], '组织机构企业': [{'end': 39, 'probability': 0.5204985268831734, 'start': 37, 'text': '企业'}, {'end': 19, 'probability': 0.9997428819121126, 'start': 14, 'text': '投资性公司'}, {'end': 56, 'probability': 0.9998047445902358, 'start': 50, 'text': '外商投资企业'}, {'end': 32, 'probability': 0.9983252960475895, 'start': 27, 'text': '投资性公司'}]}]
[]
深入实施合格境外有限合伙人（QFLP）境内投资试点，建立健全QFLP外汇管理便利化制度，支持以所募的境外人民币直接开展境内相关投资。
[{}]
[]
依托自由贸易试验区、国家级新区、国家级开发区等各类开放平台，鼓励东部地区与中西部和东北地区、沿边地区探索通过产值、利益等分享机制，结对开展产业转移协作。
[{'城市地点': [{'end': 15, 'probability': 0.438933545574244, 'start': 10, 'text': '国家级新区'}]}]
[]
健全重大和重点外资项目工作专班机制，加强要素支撑、政策支持和服务保障，推动外资项目早签约、早落地、早开工、早投产。
[{}]
[]
开展保障经营主体公平参与政府采购活动专项检查，依法查处对外商投资企业实行差别待遇等违法违规行为，适时通报典型案例。
[{'组织机构企业': [{'end': 34, 'probability': 0.9999151247851472, 'start': 28, 'text': '外商投资企业'}, {'end': 8, 'probability': 0.9815069885387828, 'start': 4, 'text': '经营主体'}]}]
[]
外商投资企业如认为政府采购活动使其权益受到损害，可依规提起质疑和投诉，各级财政部门应依法受理并公平处理。
[{'政府机构': [{'end': 41, 'probability': 0.9995252254165621, 'start': 37, 'text': '财政部门'}], '组织机构企业': [{'end': 6, 'probability': 0.9999387273238654, 'start': 0, 'text': '外商投资企业'}]}]
[]
推进标准制定、修订全过程信息公开，保障外商投资企业与内资企业依法平等参加标准化技术委员会及标准制定工作。
[{'政府机构': [{'end': 44, 'probability': 0.9917649834456519, 'start': 36, 'text': '标准化技术委员会'}], '组织机构企业': [{'end': 30, 'probability': 0.9995872203118701, 'start': 26, 'text': '内资企业'}, {'end': 25, 'probability': 0.9998189292473967, 'start': 19, 'text': '外商投资企业'}]}]
[]
坚决打击通过网络发布、传播虚假不实和侵权信息等侵害外商投资合法权益的恶意炒作行为，依法严肃查处相关责任机构和责任人。
[{'人的代称': [{'end': 57, 'probability': 0.9948714008493056, 'start': 54, 'text': '责任人'}]}]
[]
支持各地区依托展会知识产权工作站，受理参展产品版权、专利、商标等知识产权申请，提供有效预防侵权措施。
[{'组织机构企业': [{'end': 16, 'probability': 0.9988788357619143, 'start': 7, 'text': '展会知识产权工作站'}]}]
[]
加强药品和医用耗材采购领域知识产权保护，企业参加采购活动须自主承诺不存在违反专利法等法律法规的情形。
[{'法规条例': [{'end': 41, 'probability': 0.9918418249112193, 'start': 38, 'text': '专利法'}, {'end': 41, 'probability': 0.9918418249112193, 'start': 38, 'text': '专利法'}], '组织机构企业': [{'end': 22, 'probability': 0.9997335231168591, 'start': 20, 'text': '企业'}]}]
[]
对涉及知识产权纠纷的产品，有关部门要加强沟通会商，依法依规开展采购活动；对经知识产权部门行政裁决或人民法院生效判决认定为专利侵权的产品，及时采取不予采购、取消中选资格等措施。
[{'政府机构': [{'end': 44, 'probability': 0.7488294485264788, 'start': 38, 'text': '知识产权部门'}, {'end': 53, 'probability': 0.9973785025073632, 'start': 49, 'text': '人民法院'}]}]
[]
健全知识产权快速协同保护机制，对事实清楚、证据确凿的案件依法加快办理进度，建立完善线上线下一体化执法机制，适当简化程序性要求。
[{}]
[]
制定各类涉外经贸政策措施应注重增强透明度和可预期性，依法听取外商投资企业意见，新出台政策措施应合理设置过渡期。
[{'组织机构企业': [{'end': 36, 'probability': 0.999936939233038, 'start': 30, 'text': '外商投资企业'}]}]
[]
指导我驻重点引资国家或地区使领馆继续为跨国公司高管申请签证提供便利，通过驻外经商机构及时宣介我入境政策。
[{'人的代称': [{'end': 25, 'probability': 0.9993323905289628, 'relations': {'隶属': [{'end': 23, 'probability': 0.9999191777183825, 'start': 19, 'text': '跨国公司'}]}, 'start': 23, 'text': '高管'}], '组织机构企业': [{'end': 23, 'probability': 0.9855931524786996, 'start': 19, 'text': '跨国公司'}]}]
[[高管,隶属,跨国公司]]
落实网络安全法、数据安全法、个人信息保护法等要求，为符合条件的外商投资企业建立绿色通道，高效开展重要数据和个人信息出境安全评估，促进数据安全有序自由流动。
[{'政策': [{'end': 13, 'probability': 0.6252210845559603, 'relations': {'针对群体': [{'end': 37, 'probability': 0.998840645155294, 'start': 31, 'text': '外商投资企业'}]}, 'start': 8, 'text': '数据安全法'}, {'end': 7, 'probability': 0.6345826996684281, 'relations': {'针对群体': [{'end': 37, 'probability': 0.9984430628539087, 'start': 31, 'text': '外商投资企业'}]}, 'start': 2, 'text': '网络安全法'}, {'end': 21, 'probability': 0.8611668687725569, 'relations': {'针对群体': [{'end': 37, 'probability': 0.9989397948049259, 'start': 31, 'text': '外商投资企业'}]}, 'start': 14, 'text': '个人信息保护法'}, {'end': 13, 'probability': 0.6252210845559603, 'start': 8, 'text': '数据安全法'}, {'end': 7, 'probability': 0.6345826996684281, 'start': 2, 'text': '网络安全法'}, {'end': 21, 'probability': 0.8611668687725569, 'start': 14, 'text': '个人信息保护法'}], '法规条例': [{'end': 13, 'probability': 0.9855471220568432, 'relations': {'针对群体': [{'end': 37, 'probability': 0.998840645155294, 'start': 31, 'text': '外商投资企业'}]}, 'start': 8, 'text': '数据安全法'}, {'end': 21, 'probability': 0.9860185636102408, 'relations': {'针对群体': [{'end': 37, 'probability': 0.9989397948049259, 'start': 31, 'text': '外商投资企业'}]}, 'start': 14, 'text': '个人信息保护法'}, {'end': 7, 'probability': 0.9824739099037672, 'relations': {'针对群体': [{'end': 37, 'probability': 0.9984430628539087, 'start': 31, 'text': '外商投资企业'}]}, 'start': 2, 'text': '网络安全法'}, {'end': 13, 'probability': 0.9855471220568432, 'start': 8, 'text': '数据安全法'}, {'end': 21, 'probability': 0.9860185636102408, 'start': 14, 'text': '个人信息保护法'}, {'end': 7, 'probability': 0.9824739099037672, 'start': 2, 'text': '网络安全法'}], '组织机构企业': [{'end': 37, 'probability': 0.9999127406194219, 'start': 31, 'text': '外商投资企业'}]}]
[[数据安全法,针对群体,外商投资企业],[网络安全法,针对群体,外商投资企业],[个人信息保护法,针对群体,外商投资企业],[数据安全法,针对群体,外商投资企业],[个人信息保护法,针对群体,外商投资企业],[网络安全法,针对群体,外商投资企业]]
支持北京、天津、上海、粤港澳大湾区等地在实施数据出境安全评估、个人信息保护认证、个人信息出境标准合同备案等制度过程中，试点探索形成可自由流动的一般数据清单，建设服务平台，提供数据跨境流动合规服务。
[{'城市地点': [{'end': 10, 'probability': 0.38929929033648136, 'start': 8, 'text': '上海'}, {'end': 7, 'probability': 0.6964278069812622, 'start': 5, 'text': '天津'}, {'end': 17, 'probability': 0.8710666025065414, 'start': 11, 'text': '粤港澳大湾区'}], '省份': [{'end': 7, 'probability': 0.5339005516865143, 'start': 5, 'text': '天津'}, {'end': 4, 'probability': 0.9860767130245307, 'start': 2, 'text': '北京'}, {'end': 10, 'probability': 0.6130593472603785, 'start': 8, 'text': '上海'}]}]
[]
统筹推进“双随机、一公开”监管与信用风险分类管理，对信用风险低的外商投资企业进一步降低抽查比例和频次。
[{'组织机构企业': [{'end': 38, 'probability': 0.9998551652027743, 'start': 32, 'text': '外商投资企业'}]}]
[]
各级重大和重点外资项目工作专班建立健全联动协调机制，及时协调解决项目签约、建设、投产中遇到的困难和问题。
[{}]
[]
落实外国投资者境内取得利润再投资暂不征收预提所得税政策，加大宣传辅导力度，指导地方各级商务、税务等部门细化政策适用范围、申报材料、办理程序，做好具体实施工作。
[{'人的代称': [{'end': 7, 'probability': 0.9994571321246184, 'start': 2, 'text': '外国投资者'}], '政府机构': [{'end': 51, 'probability': 0.9995508497137848, 'start': 39, 'text': '地方各级商务、税务等部门'}]}]
[]
开展“投资中国年”系列活动，持续打造“投资中国”品牌，建立健全工作机制，指导服务地方开展外商投资促进工作。
[{'事件工程项目': [{'end': 8, 'probability': 0.9148978211475409, 'start': 3, 'text': '投资中国年'}, {'end': 8, 'probability': 0.9148978211475409, 'start': 3, 'text': '投资中国年'}]}]
[]
支持各地区加强与商务部、中国贸促会驻外经贸和投资促进机构的沟通，更好发挥本地区设立在境外的投资促进机构（代表处）作用，强化与境外经贸和投资促进机构的联系合作。
[{'政府机构': [{'end': 11, 'probability': 0.9955245183676311, 'start': 8, 'text': '商务部'}], '组织机构企业': [{'end': 73, 'probability': 0.9978843714565144, 'start': 62, 'text': '境外经贸和投资促进机构'}, {'end': 55, 'probability': 0.7820869642824064, 'start': 52, 'text': '代表处'}, {'end': 51, 'probability': 0.9775712477307188, 'start': 45, 'text': '投资促进机构'}]}]
[]
建立健全外商投资促进成效评价体系，注重引资对经济社会发展的实际贡献，防止简单以引资规模和实际到资金额统计数据作为考核和相关企业、人员奖惩的依据，切实防止外商投资促进“注水”造假和恶性竞争行为。
[{'组织机构企业': [{'end': 63, 'probability': 0.63261390829717, 'start': 61, 'text': '企业'}]}]
[]
各地区、各部门和有关单位要坚决落实党中央、国务院决策部署，提高政治站位，切实做好进一步优化外商投资环境、加大吸引外商投资力度工作，全力实现利用外资促稳提质目标。
[{'政府机构': [{'end': 24, 'probability': 0.9997499142067454, 'start': 21, 'text': '国务院'}], '组织机构企业': [{'end': 20, 'probability': 0.9770949871558692, 'start': 17, 'text': '党中央'}]}]
[]
商务部要会同有关部门和单位加强指导协调，做好政策宣介，及时落实政策措施，为外国投资者营造更加优化的投资环境，有效提振外商投资信心。
[{'人的代称': [{'end': 42, 'probability': 0.999816664446783, 'start': 37, 'text': '外国投资者'}], '政府机构': [{'end': 3, 'probability': 0.999968648202298, 'start': 0, 'text': '商务部'}]}]
[]
各地区各部门要深入贯彻落实习近平总书记重要指示批示精神，坚持人民至上、生命至上，切实做好防汛抗洪和抢险救灾工作，全力保障人民群众生命财产安全和社会大局稳定。
[{'人名': [{'end': 16, 'probability': 0.9996453224449553, 'relations': {'身份': [{'end': 19, 'probability': 0.9313746561017986, 'start': 16, 'text': '总书记'}]}, 'start': 13, 'text': '习近平'}], '人的代称': [{'end': 19, 'probability': 0.9980662310094601, 'start': 16, 'text': '总书记'}, {'end': 64, 'probability': 0.9999083300408813, 'start': 60, 'text': '人民群众'}]}]
[[习近平,身份,总书记]]
千方百计保障好受灾群众基本生活，保证他们有饭吃、有衣穿、有临时住所、有干净水喝、有病能及时得到医治。
[{'人的代称': [{'end': 11, 'probability': 0.9999086875675403, 'start': 7, 'text': '受灾群众'}]}]
[]
加快修复道路、供电、供水和通信等设施，广泛发动、积极组织群众开展生产自救，做好市场保供稳价，尽快恢复灾区正常生产生活秩序。
[{'人的代称': [{'end': 30, 'probability': 0.9998378818636411, 'start': 28, 'text': '群众'}]}]
[]
迅速启动灾毁房屋恢复重建，确保受灾群众入冬前能够回家或搬入新居、安全温暖过冬，加快推进学校、医院、养老院等公共设施恢复重建，保证每一名受灾学生都能按时开学返校。
[{'人的代称': [{'end': 71, 'probability': 0.9995850086604463, 'start': 67, 'text': '受灾学生'}, {'end': 19, 'probability': 0.9999005818209525, 'start': 15, 'text': '受灾群众'}]}]
[]
会议要求，各相关部门要进一步加大支持力度，迅速拨付各类救灾资金，能预拨的提前预拨，提早进行补偿救助。
[{'会议': [{'end': 2, 'probability': 0.7226557599579735, 'start': 0, 'text': '会议'}, {'end': 2, 'probability': 0.7226557599579735, 'start': 0, 'text': '会议'}, {'end': 2, 'probability': 0.7226557599579735, 'start': 0, 'text': '会议'}]}]
[]
金融机构要加强对受灾地区的经营主体特别是小微企业、个体工商户，以及农业、养殖企业和农户的信贷支持，开通保险理赔绿色通道，能赔快赔、应赔尽赔，最大限度减少洪涝灾害对经济社会发展和人民生活的影响。
[{'人的代称': [{'end': 43, 'probability': 0.9994521270816392, 'relations': {'隶属': [{'end': 40, 'probability': 0.9622302878187199, 'start': 36, 'text': '养殖企业'}]}, 'start': 41, 'text': '农户'}], '组织机构企业': [{'end': 40, 'probability': 0.9763092389633741, 'start': 33, 'text': '农业、养殖企业'}, {'end': 24, 'probability': 0.9816499454769883, 'start': 20, 'text': '小微企业'}]}]
[[农户,隶属,养殖企业]]
新华社哈尔滨8月14日电 中共中央政治局委员、国务院副总理刘国中13日至14日到黑龙江调研农业抗灾减灾、秋粮生产和卫生防疫工作。
[{'人名': [{'end': 32, 'probability': 0.9999382505411631, 'relations': {'身份': [{'end': 29, 'probability': 0.999890806753271, 'start': 23, 'text': '国务院副总理'}, {'end': 22, 'probability': 0.9993748350320608, 'start': 13, 'text': '中共中央政治局委员'}]}, 'start': 29, 'text': '刘国中'}], '人的代称': [{'end': 22, 'probability': 0.9991799168797684, 'start': 13, 'text': '中共中央政治局委员'}, {'end': 29, 'probability': 0.9997061103746319, 'start': 23, 'text': '国务院副总理'}], '城市地点': [{'end': 6, 'probability': 0.8367369654095, 'start': 3, 'text': '哈尔滨'}], '新闻杂志融媒体': [{'end': 3, 'probability': 0.9998887807507515, 'start': 0, 'text': '新华社'}], '省份': [{'end': 43, 'probability': 0.9998756682232965, 'start': 40, 'text': '黑龙江'}]}]
[[刘国中,身份,国务院副总理],[刘国中,身份,中共中央政治局委员]]
要尽快落实农业救灾资金，及时做好保险理赔，优化信贷服务，为新型经营主体和普通农户提供针对性帮助支持。
[{'人的代称': [{'end': 40, 'probability': 0.9994436886324536, 'relations': {'隶属': [{'end': 35, 'probability': 0.5715310652475694, 'start': 29, 'text': '新型经营主体'}]}, 'start': 36, 'text': '普通农户'}], '组织机构企业': [{'end': 35, 'probability': 0.9851904794124238, 'start': 29, 'text': '新型经营主体'}]}]
[[普通农户,隶属,新型经营主体]]
刘国中走进主产区绥化市的农田和农业科技园区，实地察看玉米、大豆、水稻长势，并了解品种繁育、黑土地保护、高产模式攻关等进展情况。
[{'人名': [{'end': 3, 'probability': 0.9998945025587318, 'start': 0, 'text': '刘国中'}], '城市地点': [{'end': 11, 'probability': 0.9999417074880057, 'start': 8, 'text': '绥化市'}]}]
[]
他说，当前未受灾害影响的地区秋粮长势良好，要继续扎实推进主要粮油作物大面积单产提升行动，抓好各项稳产增产措施落地见效。
[{}]
[]
要加强卫生防疫知识宣传教育，做好重点人群健康管理，严格饮用水水质监测和食物卫生检测，强化畜禽尸体无害化处理，坚决消除因灾引发疫情风险。
[{}]
[]
新华社莫斯科8月15日电（记者 陈汀）第十一届莫斯科国际安全会议8月15日召开，中国国务委员兼国防部长李尚福出席并作大会发言。
[{'人名': [{'end': 54, 'probability': 0.9999701978991453, 'relations': {'身份': [{'end': 51, 'probability': 0.9995292771297954, 'start': 47, 'text': '国防部长'}, {'end': 46, 'probability': 0.9387870653556085, 'start': 40, 'text': '中国国务委员'}]}, 'start': 51, 'text': '李尚福'}, {'end': 18, 'probability': 0.9999209658011239, 'relations': {'身份': [{'end': 15, 'probability': 0.9998269133166531, 'start': 13, 'text': '记者'}]}, 'start': 16, 'text': '陈汀'}], '人的代称': [{'end': 46, 'probability': 0.800843232714687, 'start': 42, 'text': '国务委员'}, {'end': 51, 'probability': 0.9984214382620316, 'start': 47, 'text': '国防部长'}, {'end': 15, 'probability': 0.9998560000958463, 'relations': {'隶属': [{'end': 3, 'probability': 0.7981667241095423, 'start': 0, 'text': '新华社'}]}, 'start': 13, 'text': '记者'}], '会议': [{'end': 32, 'probability': 0.9998301308039572, 'relations': {'发言人': [{'end': 54, 'probability': 0.9997366149852809, 'start': 51, 'text': '李尚福'}], '开会地点': [{'end': 6, 'probability': 0.551265557895988, 'start': 3, 'text': '莫斯科'}]}, 'start': 19, 'text': '第十一届莫斯科国际安全会议'}, {'end': 32, 'probability': 0.9998301308039572, 'start': 19, 'text': '第十一届莫斯科国际安全会议'}, {'end': 32, 'probability': 0.9998301308039572, 'start': 19, 'text': '第十一届莫斯科国际安全会议'}], '国家': [{'end': 42, 'probability': 0.6370185746735757, 'start': 40, 'text': '中国'}], '政府机构': [{'end': 50, 'probability': 0.7530639547574935, 'start': 47, 'text': '国防部'}], '新闻杂志融媒体': [{'end': 3, 'probability': 0.9998432456667672, 'start': 0, 'text': '新华社'}]}]
[[李尚福,身份,国防部长],[李尚福,身份,中国国务委员],[陈汀,身份,记者],[记者,隶属,新华社],[第十一届莫斯科国际安全会议,发言人,李尚福],[第十一届莫斯科国际安全会议,开会地点,莫斯科]]
李尚福说，习近平主席提出全球安全倡议，倡导共同、综合、合作、可持续的安全观，走“对话而不对抗、结伴而不结盟、共赢而非零和”的新型安全之路，得到国际社会积极响应。
[{'人名': [{'end': 8, 'probability': 0.999905707674742, 'relations': {'身份': [{'end': 10, 'probability': 0.9883894161420983, 'start': 8, 'text': '主席'}]}, 'start': 5, 'text': '习近平'}, {'end': 3, 'probability': 0.99993896571128, 'start': 0, 'text': '李尚福'}], '人的代称': [{'end': 10, 'probability': 0.9996338783004788, 'start': 8, 'text': '主席'}]}]
[[习近平,身份,主席]]
我们愿与各国军队持续加强军事安全战略互信和各专业领域务实合作，共建安全合作平台，为维护全球安全作出新的更大贡献。
[{'组织机构企业': [{'end': 8, 'probability': 0.8587563434848278, 'start': 6, 'text': '军队'}]}]
[]
李尚福指出，台湾问题是中国内政，不容任何外来干涉，中国统一是历史大势，在台湾问题上玩火、妄图“以台制华”必将以失败告终。
[{'人名': [{'end': 3, 'probability': 0.9999594692453684, 'start': 0, 'text': '李尚福'}], '国家': [{'end': 13, 'probability': 0.9993918719706976, 'start': 11, 'text': '中国'}]}]
[]
会议期间，李尚福与俄国防部长绍伊古举行会谈，就两国两军关系、两军合作问题交换意见，还与伊朗、沙特阿拉伯、哈萨克斯坦、越南等国防务部门和军队领导举行双边会见。
[{'人名': [{'end': 8, 'probability': 0.9999550585912402, 'start': 5, 'text': '李尚福'}, {'end': 17, 'probability': 0.9998703044956869, 'start': 14, 'text': '绍伊古'}], '人的代称': [{'end': 71, 'probability': 0.9757287444051812, 'start': 67, 'text': '军队领导'}], '国家': [{'end': 60, 'probability': 0.9972069161238828, 'start': 58, 'text': '越南'}, {'end': 45, 'probability': 0.9996423339218481, 'start': 43, 'text': '伊朗'}, {'end': 51, 'probability': 0.9995409728583979, 'start': 46, 'text': '沙特阿拉伯'}, {'end': 57, 'probability': 0.999524524248244, 'start': 52, 'text': '哈萨克斯坦'}]}]
[]
国家统计局15日发布数据显示，7月份，国民经济持续恢复，生产需求基本平稳，就业物价总体稳定，发展质量稳步提升，但部分主要指标增速有所放缓，国内需求仍显不足，经济恢复向好基础仍待加固。
[{'政府机构': [{'end': 5, 'probability': 0.9998946217213387, 'start': 0, 'text': '国家统计局'}]}]
[]
国家统计局新闻发言人付凌晖15日在国新办发布会上表示，7月份，各地区各部门坚决贯彻落实党中央、国务院决策部署，加大宏观政策调控力度，着力推动高质量发展，国民经济持续恢复。
[{'人名': [{'end': 13, 'probability': 0.9999564890733836, 'relations': {'身份': [{'end': 10, 'probability': 0.9997736321593038, 'start': 5, 'text': '新闻发言人'}]}, 'start': 10, 'text': '付凌晖'}], '人的代称': [{'end': 10, 'probability': 0.9999442107891809, 'relations': {'隶属': [{'end': 5, 'probability': 0.9998703039469632, 'start': 0, 'text': '国家统计局'}]}, 'start': 5, 'text': '新闻发言人'}], '政府机构': [{'end': 20, 'probability': 0.9999097605645204, 'start': 17, 'text': '国新办'}, {'end': 5, 'probability': 0.999870900368478, 'start': 0, 'text': '国家统计局'}, {'end': 50, 'probability': 0.9997902024738181, 'start': 47, 'text': '国务院'}], '组织机构企业': [{'end': 46, 'probability': 0.7345429003856516, 'start': 43, 'text': '党中央'}]}]
[[付凌晖,身份,新闻发言人],[新闻发言人,隶属,国家统计局]]
重点领域投资保持较快增长，1至7月份，基础设施、制造业投资分别增长6.8%和5.7%，均快于全部投资增速。
[{}]
[]
不过，7月份部分经济指标增速比上月有所放缓，如货物进出口总额同比下降8.3%，社会消费品零售总额环比下降0.06%，全国固定资产投资（不含农户）环比下降0.02%等。
[{'人的代称': [{'end': 71, 'probability': 0.4550637550676484, 'start': 69, 'text': '农户'}]}]
[]
针对进出口总额同比下降，付凌晖分析，这主要受两方面因素影响：一是全球制造业低迷，外需收缩影响持续，7月份全球制造业采购经理指数（PMI）为48.7%，连续11个月处于收缩区间；二是上年同期基数较高。
[{'人名': [{'end': 15, 'probability': 0.9998486091806882, 'start': 12, 'text': '付凌晖'}]}]
[]
去年5至7月份，随着积压订单集中释放，进出口增速连续加快，其中去年7月份进出口增长16.3%，出口增长24.1%，均为去年月度最高增速。
[{}]
[]
从需求来看，服务业吸纳劳动力明显增加，住宿餐饮业、交通运输业、旅游业等就业带动增强，为就业改善创造较好条件。
[{}]
[]
全国城镇调查失业率为5.3%，比上月略微上升0.1个百分点，但低于上年同期，与疫情前的2019年同期持平。
[{}]
[]
”付凌晖表示，从整个经济运行情况看，经济运行整体上在恢复；从货币条件看，广义货币增长、市场流动性总体充裕。
[{'人名': [{'end': 4, 'probability': 0.9999562506423558, 'start': 1, 'text': '付凌晖'}], '城市地点': [{'end': 38, 'probability': 0.8257677364676326, 'start': 36, 'text': '广义'}]}]
[]
1至7月份，原煤产量同比增长3.6%，发电量增长3.8%；7月份，粮食价格同比上涨0.3%，比上月回落0.2个百分点；7月份，鲜菜价格同比由上月上涨10.8%转为下降1.5%……
[{}]
[]
“面对高温天气和部分地区严重洪涝灾害，各方面积极推动国内油气增储上产，加强迎峰度夏电力供应保障，抓好重点民生商品市场保供，保障了生产生活总体稳定。
[{}]
[]
针对下阶段经济走势，付凌晖表示，世界经济仍面临下行压力，国内经济恢复面临需求不足，结构性矛盾与周期性问题交织等制约。
[{'人名': [{'end': 13, 'probability': 0.9999399192949454, 'start': 10, 'text': '付凌晖'}]}]
[]
7月24日召开的中共中央政治局会议针对“积极扩大国内需求”作出部署，强调把实施扩大内需战略同深化供给侧结构性改革有机结合起来。
[{'会议': [{'end': 17, 'probability': 0.9998711385480306, 'start': 8, 'text': '中共中央政治局会议'}, {'end': 17, 'probability': 0.9998711385480306, 'start': 8, 'text': '中共中央政治局会议'}, {'end': 17, 'probability': 0.9998711385480306, 'start': 8, 'text': '中共中央政治局会议'}]}]
[]
出台若干措施促进家居、汽车、电子产品等重点领域消费；聚焦重点领域、健全保障机制、营造良好环境，出台措施调动民间投资积极性……近期，一系列政策瞄准堵点卡点，促进内需潜力释放。
[{}]
[]
付凌晖表示，近期，相关部门正积极谋划实施促进经济回升向好的储备政策，如引导市场利率下行，推进超大特大城市城中村改造和“平急两用”公共基础设施建设等政策措施也在陆续出台。
[{'人名': [{'end': 3, 'probability': 0.9999445684031798, 'start': 0, 'text': '付凌晖'}]}]
[]
全国统一大市场建设加快推进，促进民营经济发展壮大，推动外贸稳规模优结构等政策措施效果显现，有利于激发经济发展内生动力。
[{'事件工程项目': [{'end': 9, 'probability': 0.9539169029113737, 'start': 0, 'text': '全国统一大市场建设'}, {'end': 9, 'probability': 0.9539169029113737, 'start': 0, 'text': '全国统一大市场建设'}]}]
[]
“综合来看，尽管面临压力和挑战，但经济持续恢复和支撑高质量发展的有利条件较多，下半年经济有望保持平稳运行，发展质量继续提高。
[{}]
[]
新华社北京8月2日电 题：扎实推动经济高质量发展——以习近平同志为核心的党中央今年以来引领中国经济持续恢复、稳中求进述评
[{'人名': [{'end': 30, 'probability': 0.9999003434963925, 'relations': {'身份': [{'end': 32, 'probability': 0.8653379226242919, 'start': 30, 'text': '同志'}]}, 'start': 27, 'text': '习近平'}], '人的代称': [{'end': 32, 'probability': 0.9992431013786174, 'relations': {'隶属': [{'end': 39, 'probability': 0.9999402770370693, 'start': 36, 'text': '党中央'}]}, 'start': 30, 'text': '同志'}], '国家': [{'end': 47, 'probability': 0.9561797844640161, 'start': 45, 'text': '中国'}], '新闻杂志融媒体': [{'end': 3, 'probability': 0.9999228730158904, 'start': 0, 'text': '新华社'}], '组织机构企业': [{'end': 39, 'probability': 0.9999315749999056, 'start': 36, 'text': '党中央'}]}]
[[习近平,身份,同志],[同志,隶属,党中央]]
习近平总书记主持召开党外人士座谈会时指出：“我国经济恢复速度在全球主要经济体中处于领先地位，长期向好的基本面没有改变，发展前景光明。
[{'人名': [{'end': 3, 'probability': 0.9998829398033564, 'relations': {'身份': [{'end': 6, 'probability': 0.9057771074662355, 'start': 3, 'text': '总书记'}]}, 'start': 0, 'text': '习近平'}], '人的代称': [{'end': 14, 'probability': 0.8484164134373202, 'start': 10, 'text': '党外人士'}, {'end': 6, 'probability': 0.9997257711779213, 'start': 3, 'text': '总书记'}], '会议': [{'end': 17, 'probability': 0.9998697080580428, 'relations': {'发言人': [{'end': 3, 'probability': 0.955649368075953, 'start': 0, 'text': '习近平'}]}, 'start': 10, 'text': '党外人士座谈会'}, {'end': 17, 'probability': 0.9998697080580428, 'start': 10, 'text': '党外人士座谈会'}, {'end': 17, 'probability': 0.9998697080580428, 'start': 10, 'text': '党外人士座谈会'}]}]
[[习近平,身份,总书记],[党外人士座谈会,发言人,习近平]]
去年中央经济工作会议上，习近平总书记就做好2023年经济工作强调，“为全面建设社会主义现代化国家开好局起好步”。
[{'人名': [{'end': 15, 'probability': 0.9998719733200829, 'relations': {'身份': [{'end': 18, 'probability': 0.9800221478601685, 'start': 15, 'text': '总书记'}]}, 'start': 12, 'text': '习近平'}], '人的代称': [{'end': 18, 'probability': 0.9997429355874843, 'start': 15, 'text': '总书记'}], '会议': [{'end': 10, 'probability': 0.9999243032916638, 'relations': {'发言人': [{'end': 15, 'probability': 0.9590339703190693, 'start': 12, 'text': '习近平'}]}, 'start': 2, 'text': '中央经济工作会议'}, {'end': 10, 'probability': 0.9999243032916638, 'start': 2, 'text': '中央经济工作会议'}, {'end': 10, 'probability': 0.9999243032916638, 'start': 2, 'text': '中央经济工作会议'}]}]
[[习近平,身份,总书记],[中央经济工作会议,发言人,习近平]]
今年全国两会期间，习近平总书记在参加江苏代表团审议时，勉励江苏“在高质量发展上继续走在前列”，并围绕高质量发展作出重要部署：
[{'人名': [{'end': 12, 'probability': 0.9998188095082128, 'relations': {'身份': [{'end': 15, 'probability': 0.8927130485290036, 'start': 12, 'text': '总书记'}]}, 'start': 9, 'text': '习近平'}], '人的代称': [{'end': 15, 'probability': 0.9986031350613018, 'relations': {'隶属': [{'end': 23, 'probability': 0.8922266322270218, 'start': 18, 'text': '江苏代表团'}]}, 'start': 12, 'text': '总书记'}], '会议': [{'end': 6, 'probability': 0.9998319201333743, 'relations': {'发言人': [{'end': 12, 'probability': 0.7800997923903452, 'start': 9, 'text': '习近平'}]}, 'start': 2, 'text': '全国两会'}, {'end': 6, 'probability': 0.9998319201333743, 'start': 2, 'text': '全国两会'}, {'end': 6, 'probability': 0.9998319201333743, 'start': 2, 'text': '全国两会'}], '省份': [{'end': 31, 'probability': 0.9998359735408116, 'start': 29, 'text': '江苏'}], '组织机构企业': [{'end': 23, 'probability': 0.9996204083470062, 'start': 18, 'text': '江苏代表团'}]}]
[[习近平,身份,总书记],[总书记,隶属,江苏代表团],[全国两会,发言人,习近平]]
四个月后，7月5日至7日，习近平总书记来到江苏苏州、南京等地考察，进一步提出江苏要“在率先实现社会主义现代化上走在前列，奋力推进中国式现代化江苏新实践，谱写‘强富美高’新江苏现代化建设新篇章”。
[{'人名': [{'end': 16, 'probability': 0.9998358555126288, 'relations': {'身份': [{'end': 19, 'probability': 0.9553887371147916, 'start': 16, 'text': '总书记'}]}, 'start': 13, 'text': '习近平'}], '人的代称': [{'end': 19, 'probability': 0.9993752168473691, 'start': 16, 'text': '总书记'}], '城市地点': [{'end': 28, 'probability': 0.9995240506772838, 'start': 26, 'text': '南京'}, {'end': 25, 'probability': 0.9986253557750473, 'start': 23, 'text': '苏州'}], '省份': [{'end': 40, 'probability': 0.9993371795379069, 'start': 38, 'text': '江苏'}, {'end': 23, 'probability': 0.9998688737027095, 'start': 21, 'text': '江苏'}]}]
[[习近平,身份,总书记]]
高质量发展，是党的二十大报告部署的“全面建设社会主义现代化国家的首要任务”，是中国式现代化的一项本质要求，也是开局之年习近平总书记反复强调的关键词。
[{'人名': [{'end': 62, 'probability': 0.9998110617434008, 'relations': {'身份': [{'end': 65, 'probability': 0.674452521793512, 'start': 62, 'text': '总书记'}]}, 'start': 59, 'text': '习近平'}], '人的代称': [{'end': 65, 'probability': 0.9995768328703463, 'start': 62, 'text': '总书记'}], '会议': [{'end': 12, 'probability': 0.9998196432948703, 'relations': {'发言人': [{'end': 62, 'probability': 0.8588185756551638, 'start': 59, 'text': '习近平'}]}, 'start': 7, 'text': '党的二十大'}, {'end': 12, 'probability': 0.9998196432948703, 'start': 7, 'text': '党的二十大'}, {'end': 12, 'probability': 0.9998196432948703, 'start': 7, 'text': '党的二十大'}]}]
[[习近平,身份,总书记],[党的二十大,发言人,习近平]]
2月7日，学习贯彻党的二十大精神研讨班开班式上，习近平总书记强调“推进中国式现代化必须抓好开局之年的工作”“推动高质量发展”；
[{'人名': [{'end': 27, 'probability': 0.9999076148446306, 'relations': {'身份': [{'end': 30, 'probability': 0.37123920054697024, 'start': 27, 'text': '总书记'}]}, 'start': 24, 'text': '习近平'}], '人的代称': [{'end': 30, 'probability': 0.9992388739438951, 'start': 27, 'text': '总书记'}], '会议': [{'end': 14, 'probability': 0.9778262094767065, 'relations': {'发言人': [{'end': 27, 'probability': 0.5626990370238723, 'start': 24, 'text': '习近平'}]}, 'start': 9, 'text': '党的二十大'}, {'end': 14, 'probability': 0.9778262094767065, 'start': 9, 'text': '党的二十大'}, {'end': 14, 'probability': 0.9778262094767065, 'start': 9, 'text': '党的二十大'}]}]
[[习近平,身份,总书记],[党的二十大,发言人,习近平]]
4月3日，学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议上，总书记强调“以推动高质量发展的新成效检验主题教育成果”；
[{'人名': [{'end': 12, 'probability': 0.9983083003905513, 'relations': {'身份': [{'end': 38, 'probability': 0.9895458558780703, 'start': 35, 'text': '总书记'}]}, 'start': 9, 'text': '习近平'}], '人的代称': [{'end': 38, 'probability': 0.9995905474870881, 'start': 35, 'text': '总书记'}], '会议': [{'end': 33, 'probability': 0.9821134251565979, 'relations': {'发言人': [{'end': 38, 'probability': 0.999558729481933, 'start': 35, 'text': '总书记'}]}, 'start': 5, 'text': '学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议'}, {'end': 33, 'probability': 0.9821134251565979, 'start': 5, 'text': '学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议'}, {'end': 33, 'probability': 0.9821134251565979, 'start': 5, 'text': '学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议'}]}]
[[习近平,身份,总书记],[学习贯彻习近平新时代中国特色社会主义思想主题教育工作会议,发言人,总书记]]
一系列重要论述重要部署，进一步丰富和发展了习近平经济思想，指引中国经济航船沿着高质量发展方向行稳致远。
[{'人名': [{'end': 24, 'probability': 0.9998863965088844, 'start': 21, 'text': '习近平'}], '国家': [{'end': 33, 'probability': 0.9980041446053676, 'start': 31, 'text': '中国'}]}]
[]
7月19日，《中共中央　国务院关于促进民营经济发展壮大的意见》发布，充分体现了党中央对民营经济的高度重视和对民营经济人士的深切关怀。
[{'人的代称': [{'end': 60, 'probability': 0.9997691047084061, 'relations': {'隶属': [{'end': 42, 'probability': 0.9802260301629637, 'start': 39, 'text': '党中央'}]}, 'start': 54, 'text': '民营经济人士'}], '政策': [{'end': 30, 'probability': 0.9999110713448687, 'start': 7, 'text': '中共中央\u3000国务院关于促进民营经济发展壮大的意见'}, {'end': 30, 'probability': 0.9999110713448687, 'start': 7, 'text': '中共中央\u3000国务院关于促进民营经济发展壮大的意见'}], '组织机构企业': [{'end': 42, 'probability': 0.9999107142326125, 'start': 39, 'text': '党中央'}]}]
[[民营经济人士,隶属,党中央]]
习近平总书记强调：“要引导民营企业和民营企业家正确理解党中央方针政策，增强信心、轻装上阵、大胆发展，实现民营经济健康发展、高质量发展。
[{'人名': [{'end': 3, 'probability': 0.9998183330313282, 'relations': {'身份': [{'end': 6, 'probability': 0.7672150677723266, 'start': 3, 'text': '总书记'}]}, 'start': 0, 'text': '习近平'}], '人的代称': [{'end': 23, 'probability': 0.9998792446033065, 'relations': {'隶属': [{'end': 30, 'probability': 0.951845116089725, 'start': 27, 'text': '党中央'}]}, 'start': 18, 'text': '民营企业家'}, {'end': 6, 'probability': 0.9994235468061987, 'relations': {'隶属': [{'end': 30, 'probability': 0.9987782506500231, 'start': 27, 'text': '党中央'}]}, 'start': 3, 'text': '总书记'}], '组织机构企业': [{'end': 30, 'probability': 0.9998595757177782, 'start': 27, 'text': '党中央'}, {'end': 17, 'probability': 0.9994188773272725, 'start': 13, 'text': '民营企业'}]}]
[[习近平,身份,总书记],[民营企业家,隶属,党中央],[总书记,隶属,党中央]]
围绕做好2023年经济工作，党中央作出一系列决策部署，各地各部门有力有效贯彻落实，推动中国经济迎难而上，切实形成高质量发展的强大合力。
[{'国家': [{'end': 45, 'probability': 0.9969679485571525, 'start': 43, 'text': '中国'}], '组织机构企业': [{'end': 17, 'probability': 0.9999370584773715, 'start': 14, 'text': '党中央'}]}]
[]
二季度以来，世界银行、国际货币基金组织等国际组织和机构纷纷调高今年中国经济增长预期，彰显对中国高质量发展的信心。
[{'国家': [{'end': 47, 'probability': 0.9994326780524148, 'start': 45, 'text': '中国'}, {'end': 35, 'probability': 0.9996534257937029, 'start': 33, 'text': '中国'}], '组织机构企业': [{'end': 10, 'probability': 0.9998391925904855, 'start': 6, 'text': '世界银行'}, {'end': 19, 'probability': 0.9998978401212355, 'start': 11, 'text': '国际货币基金组织'}]}]
[]
民营经济是推进中国式现代化的生力军，是高质量发展的重要基础，是推动我国全面建成社会主义现代化强国、实现第二个百年奋斗目标的重要力量。
[{}]
[]
清理规范行政审批、许可、备案等政务服务事项的前置条件和审批标准，不得将政务服务事项转为中介服务事项，没有法律法规依据不得在政务服务前要求企业自行检测、检验、认证、鉴定、公证或提供证明等。
[{'组织机构企业': [{'end': 70, 'probability': 0.9961084235630899, 'start': 68, 'text': '企业'}]}]
[]
定期推出市场干预行为负面清单，及时清理废除含有地方保护、市场分割、指定交易等妨碍统一市场和公平竞争的政策。
[{}]
[]
完善政府诚信履约机制，建立健全政务失信记录和惩戒制度，将机关、事业单位的违约毁约、拖欠账款、拒不履行司法裁判等失信信息纳入全国信用信息共享平台。
[{}]
[]
坚持精准识别、分类施策，对陷入财务困境但仍具有发展前景和挽救价值的企业，按照市场化、法治化原则，积极适用破产重整、破产和解程序。
[{'组织机构企业': [{'end': 35, 'probability': 0.9908708653467428, 'start': 33, 'text': '企业'}]}]
[]
精准制定实施各类支持政策，完善政策执行方式，加强政策协调性，及时回应关切和利益诉求，切实解决实际困难。
[{}]
[]
支持符合条件的民营中小微企业在债券市场融资，鼓励符合条件的民营企业发行科技创新公司债券，推动民营企业债券融资专项支持计划扩大覆盖面、提升增信力度。
[{'政策': [{'end': 60, 'probability': 0.8321174641214952, 'relations': {'针对群体': [{'end': 14, 'probability': 0.43345083275895746, 'start': 7, 'text': '民营中小微企业'}]}, 'start': 46, 'text': '民营企业债券融资专项支持计划'}, {'end': 60, 'probability': 0.8321174641214952, 'start': 46, 'text': '民营企业债券融资专项支持计划'}], '组织机构企业': [{'end': 33, 'probability': 0.9996020586564569, 'start': 29, 'text': '民营企业'}, {'end': 14, 'probability': 0.9997670130064833, 'start': 7, 'text': '民营中小微企业'}]}]
[[民营企业债券融资专项支持计划,针对群体,民营中小微企业]]
严格执行《保障中小企业款项支付条例》，健全防范化解拖欠中小企业账款长效机制，依法依规加大对责任人的问责处罚力度。
[{'人的代称': [{'end': 48, 'probability': 0.9997923475777952, 'start': 45, 'text': '责任人'}], '政策': [{'end': 17, 'probability': 0.9983705901232263, 'start': 5, 'text': '保障中小企业款项支付条例'}, {'end': 17, 'probability': 0.9983705901232263, 'start': 5, 'text': '保障中小企业款项支付条例'}], '法规条例': [{'end': 17, 'probability': 0.9987947212824935, 'start': 5, 'text': '保障中小企业款项支付条例'}, {'end': 17, 'probability': 0.9987947212824935, 'start': 5, 'text': '保障中小企业款项支付条例'}]}]
[]
机关、事业单位和大型企业不得以内部人员变更，履行内部付款流程，或在合同未作约定情况下以等待竣工验收批复、决算审计等为由，拒绝或延迟支付中小企业和个体工商户款项。
[{'人的代称': [{'end': 77, 'probability': 0.9992928553254785, 'relations': {'隶属': [{'end': 71, 'probability': 0.8971280884270101, 'start': 67, 'text': '中小企业'}]}, 'start': 72, 'text': '个体工商户'}], '组织机构企业': [{'end': 12, 'probability': 0.998883852468424, 'start': 8, 'text': '大型企业'}]}]
[[个体工商户,隶属,中小企业]]
针对民营中小微企业和个体工商户建立支持政策“免申即享”机制，推广告知承诺制，有关部门能够通过公共数据平台提取的材料，不再要求重复提供。
[{'人的代称': [{'end': 15, 'probability': 0.9999150055569714, 'relations': {'隶属': [{'end': 9, 'probability': 0.6388280142808682, 'start': 2, 'text': '民营中小微企业'}]}, 'start': 10, 'text': '个体工商户'}], '组织机构企业': [{'end': 9, 'probability': 0.9997753026237888, 'start': 2, 'text': '民营中小微企业'}]}]
[[个体工商户,隶属,民营中小微企业]]
支持各级政府部门邀请优秀企业家开展咨询，在涉企政策、规划、标准的制定和评估等方面充分发挥企业家作用。
[{'人的代称': [{'end': 15, 'probability': 0.9999330054599369, 'start': 12, 'text': '企业家'}, {'end': 47, 'probability': 0.9999320518591759, 'start': 44, 'text': '企业家'}], '政府机构': [{'end': 8, 'probability': 0.8392448018772143, 'start': 4, 'text': '政府部门'}]}]
[]
对不宜查封扣押冻结的经营性涉案财物，在保证侦查活动正常进行的同时，可以允许有关当事人继续合理使用，并采取必要的保值保管措施，最大限度减少侦查办案对正常办公和合法生产经营的影响。
[{'人的代称': [{'end': 42, 'probability': 0.9986600212922241, 'start': 39, 'text': '当事人'}]}]
[]
研究完善商业改进、文化创意等创新成果的知识产权保护办法，严厉打击侵犯商业秘密、仿冒混淆等不正当竞争行为和恶意抢注商标等违法行为。
[{}]
[]
按照教育与处罚相结合原则，推行告知、提醒、劝导等执法方式，对初次违法且危害后果轻微并及时改正的依法不予行政处罚。
[{}]
[]
畅通涉企违规收费投诉举报渠道，建立规范的问题线索部门共享和转办机制，综合采取市场监管、行业监管、信用监管等手段实施联合惩戒，公开曝光违规收费典型案例。
[{}]
[]
引导民营企业践行新发展理念，深刻把握存在的不足和面临的挑战，转变发展方式、调整产业结构、转换增长动力，坚守主业、做强实业，自觉走高质量发展之路。
[{'组织机构企业': [{'end': 6, 'probability': 0.9999350319092741, 'start': 2, 'text': '民营企业'}]}]
[]
支持引导民营企业完善法人治理结构、规范股东行为、强化内部监督，实现治理规范、有效制衡、合规经营，鼓励有条件的民营企业建立完善中国特色现代企业制度。
[{'人的代称': [{'end': 21, 'probability': 0.999323121541341, 'relations': {'隶属': [{'end': 8, 'probability': 0.9683953099095532, 'start': 4, 'text': '民营企业'}]}, 'start': 19, 'text': '股东'}], '组织机构企业': [{'end': 58, 'probability': 0.9998971248855355, 'start': 54, 'text': '民营企业'}, {'end': 8, 'probability': 0.9999582771749829, 'start': 4, 'text': '民营企业'}]}]
[[股东,隶属,民营企业]]
支持民营企业加强风险防范管理，引导建立覆盖企业战略、规划、投融资、市场运营等各领域的全面风险管理体系，提升质量管理意识和能力。
[{'组织机构企业': [{'end': 6, 'probability': 0.99993717766543, 'start': 2, 'text': '民营企业'}]}]
[]
鼓励民营企业根据国家战略需要和行业发展趋势，持续加大研发投入，开展关键核心技术攻关，按规定积极承担国家重大科技项目。
[{'组织机构企业': [{'end': 6, 'probability': 0.9999277604557619, 'start': 2, 'text': '民营企业'}]}]
[]
完善高等学校、科研院所管理制度和成果转化机制，调动其支持民营中小微企业创新发展积极性，支持民营企业与科研机构合作建立技术研发中心、产业研究院、中试熟化基地、工程研究中心、制造业创新中心等创新平台。
[{'组织机构企业': [{'end': 11, 'probability': 0.9696338914925136, 'start': 7, 'text': '科研院所'}, {'end': 64, 'probability': 0.9980458583159191, 'start': 58, 'text': '技术研发中心'}, {'end': 6, 'probability': 0.8521532319103464, 'start': 2, 'text': '高等学校'}, {'end': 70, 'probability': 0.9970093439485375, 'start': 65, 'text': '产业研究院'}, {'end': 54, 'probability': 0.998762070936067, 'start': 50, 'text': '科研机构'}, {'end': 92, 'probability': 0.9986559883449893, 'start': 85, 'text': '制造业创新中心'}, {'end': 84, 'probability': 0.9976310365759673, 'start': 78, 'text': '工程研究中心'}, {'end': 49, 'probability': 0.9994147060991594, 'start': 45, 'text': '民营企业'}, {'end': 35, 'probability': 0.9995220159792098, 'start': 28, 'text': '民营中小微企业'}, {'end': 77, 'probability': 0.9775247508109857, 'start': 71, 'text': '中试熟化基地'}]}]
[]
支持民营企业加大生产工艺、设备、技术的绿色低碳改造力度，加快发展柔性制造，提升应急扩产转产能力，提升产业链韧性。
[{'组织机构企业': [{'end': 6, 'probability': 0.999938131311211, 'start': 2, 'text': '民营企业'}]}]
[]
支持民营企业立足自身实际，积极向核心零部件和高端制成品设计研发等方向延伸；加强品牌建设，提升“中国制造”美誉度。
[{'组织机构企业': [{'end': 6, 'probability': 0.9999312173636099, 'start': 2, 'text': '民营企业'}]}]
[]
鼓励民营企业拓展海外业务，积极参与共建“一带一路”，有序参与境外项目，在走出去中遵守当地法律法规、履行社会责任。
[{'事件工程项目': [{'end': 24, 'probability': 0.9998084367272213, 'relations': {'发布单位': [{'end': 6, 'probability': 0.8618689833167892, 'start': 2, 'text': '民营企业'}], '针对群体': [{'end': 6, 'probability': 0.9792506940156116, 'start': 2, 'text': '民营企业'}]}, 'start': 20, 'text': '一带一路'}, {'end': 24, 'probability': 0.9998084367272213, 'start': 20, 'text': '一带一路'}], '组织机构企业': [{'end': 6, 'probability': 0.999920250562127, 'start': 2, 'text': '民营企业'}]}]
[[一带一路,发布单位,民营企业],[一带一路,针对群体,民营企业]]
支持民营企业到中西部和东北地区投资发展劳动密集型制造业、装备制造业和生态产业，促进革命老区、民族地区加快发展，投入边疆地区建设推进兴边富民。
[{'组织机构企业': [{'end': 6, 'probability': 0.999927641268954, 'start': 2, 'text': '民营企业'}]}]
[]
支持民营企业参与推进碳达峰碳中和，提供减碳技术和服务，加大可再生能源发电和储能等领域投资力度，参与碳排放权、用能权交易。
[{'事件工程项目': [{'end': 16, 'probability': 0.41241345240514704, 'relations': {'发布单位': [{'end': 6, 'probability': 0.9996837019883955, 'start': 2, 'text': '民营企业'}]}, 'start': 10, 'text': '碳达峰碳中和'}, {'end': 16, 'probability': 0.41241345240514704, 'start': 10, 'text': '碳达峰碳中和'}], '组织机构企业': [{'end': 6, 'probability': 0.9999442108306198, 'start': 2, 'text': '民营企业'}]}]
[[碳达峰碳中和,发布单位,民营企业]]
支持民营企业参与乡村振兴，推动新型农业经营主体和社会化服务组织发展现代种养业，高质量发展现代农产品加工业，因地制宜发展现代农业服务业，壮大休闲农业、乡村旅游业等特色产业，积极投身“万企兴万村”行动。
[{'事件工程项目': [{'end': 12, 'probability': 0.9990426312442082, 'relations': {'发布单位': [{'end': 6, 'probability': 0.7966381921871957, 'start': 2, 'text': '民营企业'}], '针对群体': [{'end': 6, 'probability': 0.9825782920125974, 'start': 2, 'text': '民营企业'}]}, 'start': 8, 'text': '乡村振兴'}, {'end': 95, 'probability': 0.9837576834415138, 'relations': {'针对群体': [{'end': 6, 'probability': 0.6180809641782403, 'start': 2, 'text': '民营企业'}]}, 'start': 90, 'text': '万企兴万村'}, {'end': 12, 'probability': 0.9990426312442082, 'start': 8, 'text': '乡村振兴'}, {'end': 95, 'probability': 0.9837576834415138, 'start': 90, 'text': '万企兴万村'}], '组织机构企业': [{'end': 23, 'probability': 0.7847574008049634, 'start': 15, 'text': '新型农业经营主体'}, {'end': 31, 'probability': 0.9984583778623062, 'start': 24, 'text': '社会化服务组织'}, {'end': 6, 'probability': 0.9995271511381709, 'start': 2, 'text': '民营企业'}]}]
[[乡村振兴,发布单位,民营企业],[乡村振兴,针对群体,民营企业],[万企兴万村,针对群体,民营企业]]
支持民营企业参与全面加强基础设施建设，引导民营资本参与新型城镇化、交通水利等重大工程和补短板领域建设。
[{'组织机构企业': [{'end': 25, 'probability': 0.9824127975764441, 'start': 21, 'text': '民营资本'}, {'end': 6, 'probability': 0.9999247803368974, 'start': 2, 'text': '民营企业'}]}]
[]
健全规范和引导民营资本健康发展的法律制度，为资本设立“红绿灯”，完善资本行为制度规则，集中推出一批“绿灯”投资案例。
[{}]
[]
引导平台经济向开放、创新、赋能方向发展，补齐发展短板弱项，支持平台企业在创造就业、拓展消费、国际竞争中大显身手，推动平台经济规范健康持续发展。
[{'组织机构企业': [{'end': 35, 'probability': 0.999948979074361, 'start': 31, 'text': '平台企业'}]}]
[]
全面贯彻信任、团结、服务、引导、教育的方针，用务实举措稳定人心、鼓舞人心、凝聚人心，引导民营经济人士弘扬企业家精神。
[{'人的代称': [{'end': 50, 'probability': 0.9999449260590154, 'start': 44, 'text': '民营经济人士'}, {'end': 55, 'probability': 0.9838534442683766, 'start': 52, 'text': '企业家'}]}]
[]
引导民营企业家增强爱国情怀、勇于创新、诚信守法、承担社会责任、拓展国际视野，敢闯敢干，不断激发创新活力和创造潜能。
[{'人的代称': [{'end': 7, 'probability': 0.9999463565186062, 'start': 2, 'text': '民营企业家'}]}]
[]
发挥优秀企业家示范带动作用，按规定加大评选表彰力度，在民营经济中大力培育企业家精神，及时总结推广富有中国特色、顺应时代潮流的企业家成长经验。
[{'人的代称': [{'end': 39, 'probability': 0.9995428822595365, 'start': 36, 'text': '企业家'}, {'end': 7, 'probability': 0.999722908417823, 'start': 4, 'text': '企业家'}, {'end': 65, 'probability': 0.999742523117888, 'start': 62, 'text': '企业家'}]}]
[]
优化民营经济代表人士队伍结构，健全选人机制，兼顾不同地区、行业和规模企业，适当向战略性新兴产业、高技术产业、先进制造业、现代服务业、现代农业等领域倾斜。
[{'人的代称': [{'end': 10, 'probability': 0.9999282372746876, 'start': 2, 'text': '民营经济代表人士'}]}]
[]
规范政治安排，完善相关综合评价体系，稳妥做好推荐优秀民营经济人士作为各级人大代表候选人、政协委员人选工作，发挥工商联在民营经济人士有序政治参与中的主渠道作用。
[{'人的代称': [{'end': 32, 'probability': 0.9992131761702581, 'relations': {'隶属': [{'end': 58, 'probability': 0.9251286525408631, 'start': 55, 'text': '工商联'}]}, 'start': 26, 'text': '民营经济人士'}, {'end': 65, 'probability': 0.903024224977429, 'relations': {'隶属': [{'end': 58, 'probability': 0.9251286525408631, 'start': 55, 'text': '工商联'}]}, 'start': 59, 'text': '民营经济人士'}, {'end': 48, 'probability': 0.9997335849766102, 'start': 44, 'text': '政协委员'}, {'end': 40, 'probability': 0.7940820097557761, 'start': 36, 'text': '人大代表'}], '组织机构企业': [{'end': 58, 'probability': 0.9998985554655917, 'start': 55, 'text': '工商联'}]}]
[[民营经济人士,隶属,工商联],[民营经济人士,隶属,工商联]]
加强对民营经济人士的梯次培养，建立健全年轻一代民营经济人士传帮带辅导制度，推动事业新老交接和有序传承。
[{'人的代称': [{'end': 9, 'probability': 0.9998511131151133, 'start': 3, 'text': '民营经济人士'}, {'end': 29, 'probability': 0.99340464884013, 'start': 23, 'text': '民营经济人士'}]}]
[]
各级领导干部要坦荡真诚同民营企业家接触交往，主动作为、靠前服务，依法依规为民营企业和民营企业家解难题、办实事，守住交往底线，防范廉政风险，做到亲而有度、清而有为。
[{'人的代称': [{'end': 47, 'probability': 0.9995698775490922, 'relations': {'隶属': [{'end': 41, 'probability': 0.8552573641124752, 'start': 37, 'text': '民营企业'}]}, 'start': 42, 'text': '民营企业家'}, {'end': 17, 'probability': 0.9997395437505645, 'relations': {'隶属': [{'end': 41, 'probability': 0.8552573641124752, 'start': 37, 'text': '民营企业'}]}, 'start': 12, 'text': '民营企业家'}, {'end': 6, 'probability': 0.9999007006432521, 'start': 2, 'text': '领导干部'}], '组织机构企业': [{'end': 41, 'probability': 0.9989223984230335, 'start': 37, 'text': '民营企业'}]}]
[[民营企业家,隶属,民营企业],[民营企业家,隶属,民营企业]]
民营企业家要积极主动与各级党委和政府及部门沟通交流，讲真话、说实情、建诤言，洁身自好走正道，遵纪守法办企业，光明正大搞经营。
[{'人的代称': [{'end': 5, 'probability': 0.9999567274800825, 'start': 0, 'text': '民营企业家'}]}]
[]
引导和支持民营经济履行社会责任，展现良好形象，更好与舆论互动，营造正确认识、充分尊重、积极关心民营经济的良好社会氛围。
[{'组织机构企业': [{'end': 9, 'probability': 0.978518785504825, 'start': 5, 'text': '民营经济'}]}]
[]
加强理论研究和宣传，坚持实事求是、客观公正，把握好正确舆论导向，引导社会正确认识民营经济的重大贡献和重要作用，正确看待民营经济人士通过合法合规经营获得的财富。
[{'人的代称': [{'end': 65, 'probability': 0.9998960520442637, 'start': 59, 'text': '民营经济人士'}]}]
[]
坚决抵制、及时批驳澄清质疑社会主义基本经济制度、否定和弱化民营经济的错误言论与做法，及时回应关切、打消顾虑。
[{}]
[]
加强对优秀企业家先进事迹、加快建设世界一流企业的宣传报道，凝聚崇尚创新创业正能量，增强企业家的荣誉感和社会价值感。
[{'人的代称': [{'end': 46, 'probability': 0.999903204329712, 'start': 43, 'text': '企业家'}, {'end': 8, 'probability': 0.9779196269590784, 'start': 5, 'text': '企业家'}]}]
[]
营造鼓励创新、宽容失败的舆论环境和时代氛围，对民营经济人士合法经营中出现的失误失败给予理解、宽容、帮助。
[{'人的代称': [{'end': 29, 'probability': 0.9999220385895597, 'start': 23, 'text': '民营经济人士'}]}]
[]
教育引导民营企业自觉担负促进共同富裕的社会责任，在企业内部积极构建和谐劳动关系，推动构建全体员工利益共同体，让企业发展成果更公平惠及全体员工。
[{'人的代称': [{'end': 70, 'probability': 0.9588848579720555, 'relations': {'隶属': [{'end': 8, 'probability': 0.7765530856030942, 'start': 4, 'text': '民营企业'}]}, 'start': 68, 'text': '员工'}], '组织机构企业': [{'end': 53, 'probability': 0.7952713061602168, 'start': 44, 'text': '全体员工利益共同体'}, {'end': 8, 'probability': 0.9999045153293196, 'start': 4, 'text': '民营企业'}]}]
[[员工,隶属,民营企业]]
鼓励引导民营经济人士做发展的实干家和新时代的奉献者，在更高层次上实现个人价值，向全社会展现遵纪守法、遵守社会公德的良好形象，做到富而有责、富而有义、富而有爱。
[{'人的代称': [{'end': 10, 'probability': 0.9999281180553794, 'start': 4, 'text': '民营经济人士'}, {'end': 17, 'probability': 0.5793346303560298, 'start': 14, 'text': '实干家'}, {'end': 25, 'probability': 0.9912398270679645, 'start': 22, 'text': '奉献者'}]}]
[]
探索建立民营企业社会责任评价体系和激励机制，引导民营企业踊跃投身光彩事业和公益慈善事业，参与应急救灾，支持国防建设。
[{'组织机构企业': [{'end': 28, 'probability': 0.9999457605071882, 'start': 24, 'text': '民营企业'}, {'end': 8, 'probability': 0.9997747071333407, 'start': 4, 'text': '民营企业'}]}]
[]
坚持正确政治方向，建立完善民营经济和民营企业发展工作机制，明确和压实部门责任，加强协同配合，强化央地联动。
[{'组织机构企业': [{'end': 22, 'probability': 0.9793834880050056, 'start': 18, 'text': '民营企业'}]}]
[]
强化已出台政策的督促落实，重点推动促进民营经济发展壮大、产权保护、弘扬企业家精神等政策落实落细，完善评估督导体系。
[{'人的代称': [{'end': 38, 'probability': 0.9997567085648029, 'start': 35, 'text': '企业家'}]}]
[]
自然资源部《关于报请批准〈江苏省国土空间规划（2021—2035年）〉的请示》（自然资发〔2023〕73号）收悉。
[{'政府机构': [{'end': 5, 'probability': 0.9999068994916058, 'start': 0, 'text': '自然资源部'}], '政策': [{'end': 38, 'probability': 0.9979500113475694, 'relations': {'发布单位': [{'end': 5, 'probability': 0.9999673368886448, 'start': 0, 'text': '自然资源部'}]}, 'start': 6, 'text': '关于报请批准〈江苏省国土空间规划（2021—2035年）〉的请示'}, {'end': 38, 'probability': 0.9979500113475694, 'start': 6, 'text': '关于报请批准〈江苏省国土空间规划（2021—2035年）〉的请示'}]}]
[[关于报请批准〈江苏省国土空间规划（2021—2035年）〉的请示,发布单位,自然资源部]]
《规划》是江苏省空间发展的指南、可持续发展的空间蓝图，是各类开发保护建设活动的基本依据，请认真组织实施。
[{'政策': [{'end': 3, 'probability': 0.9997269647428837, 'start': 1, 'text': '规划'}, {'end': 3, 'probability': 0.9997269647428837, 'start': 1, 'text': '规划'}], '省份': [{'end': 8, 'probability': 0.9999595884547716, 'start': 5, 'text': '江苏省'}]}]
[]
江苏省处于丝绸之路经济带和21世纪海上丝绸之路的交汇点，是支撑长江经济带发展、长三角一体化发展等国家区域重大战略实施的重要地区。
[{'省份': [{'end': 3, 'probability': 0.999974846982127, 'start': 0, 'text': '江苏省'}]}]
[]
协调水土匹配关系，巩固黄淮地区粮食生产基地，建设沿海沿江特色农产品基地，提升“米袋子”、“菜篮子”保障能力，形成支撑城乡要素有序互动的乡村空间布局，推动连片乡村振兴。
[{'事件工程项目': [{'end': 82, 'probability': 0.994570496773246, 'start': 76, 'text': '连片乡村振兴'}, {'end': 82, 'probability': 0.994570496773246, 'start': 76, 'text': '连片乡村振兴'}]}]
[]
严格河湖水域空间管控，实施太湖、洪泽湖等全流域系统治理，保护苏北沿海、长江口等重要滨海湿地，提升黄（渤）海候鸟等生物多样性，加强山水林田湖草沙一体化保护和系统治理，营造湖美水清的生态空间。
[{}]
[]
以国土空间规划“一张图”为依托，加强水利、交通、能源、环境、通信、国防等基础设施空间统筹，构建现代化基础设施网络。
[{}]
[]
整体保护传承文化遗产与自然遗产，加强苏州古典园林、大运河（江苏段）等世界文化遗产保护，促进山水环境和城镇乡村融合发展，努力建设美丽中国示范省份。
[{'城市地点': [{'end': 20, 'probability': 0.9994232807576822, 'start': 18, 'text': '苏州'}], '省份': [{'end': 31, 'probability': 0.9980607927850826, 'start': 29, 'text': '江苏'}]}]
[]
《规划》是对江苏省国土空间作出的全局安排，是省域国土空间保护、开发、利用、修复的政策和总纲，必须严格执行，任何部门和个人不得随意修改、违规变更。
[{'政策': [{'end': 3, 'probability': 0.9997748821982668, 'start': 1, 'text': '规划'}, {'end': 3, 'probability': 0.9997748821982668, 'start': 1, 'text': '规划'}], '省份': [{'end': 9, 'probability': 0.9999461181212723, 'start': 6, 'text': '江苏省'}]}]
[]
按照定期体检和五年一评估的要求，健全各级各类国土空间规划实施监测评估预警机制，将规划评估结果作为规划实施监督考核的重要依据。
[{}]
[]
强化对水利、交通、能源、农业、信息、市政等基础设施以及生态环境保护、文物保护、林业草原等专项规划的指导约束，在国土空间规划“一张图”上协调矛盾冲突，合理优化空间布局。
[{}]
[]
各有关部门要坚决贯彻党中央、国务院关于“多规合一”改革的决策部署，不在国土空间规划体系之外另设其他空间规划。
[{'政府机构': [{'end': 17, 'probability': 0.9981333256691975, 'start': 14, 'text': '国务院'}]}]
[]
新华社北京8月2日电 近日，中共中央办公厅、国务院办公厅印发了《关于建立领导干部应知应会党内法规和国家法律清单制度的意见》，并发出通知，要求各地区各部门结合实际认真贯彻落实。
[{'政府机构': [{'end': 21, 'probability': 0.9994565635055608, 'start': 14, 'text': '中共中央办公厅'}, {'end': 28, 'probability': 0.9998197636556938, 'start': 22, 'text': '国务院办公厅'}], '政策': [{'end': 60, 'probability': 0.9998627928636381, 'relations': {'发布单位': [{'end': 28, 'probability': 0.9994954915234615, 'start': 22, 'text': '国务院办公厅'}, {'end': 21, 'probability': 0.9994880535271022, 'start': 14, 'text': '中共中央办公厅'}]}, 'start': 32, 'text': '关于建立领导干部应知应会党内法规和国家法律清单制度的意见'}, {'end': 60, 'probability': 0.9998627928636381, 'start': 32, 'text': '关于建立领导干部应知应会党内法规和国家法律清单制度的意见'}], '新闻杂志融媒体': [{'end': 3, 'probability': 0.9995929986583576, 'start': 0, 'text': '新华社'}]}]
[[关于建立领导干部应知应会党内法规和国家法律清单制度的意见,发布单位,国务院办公厅],[关于建立领导干部应知应会党内法规和国家法律清单制度的意见,发布单位,中共中央办公厅]]
用党章规范自己的言行、按党章要求规规矩矩办事，始终在政治立场、政治方向、政治原则、政治道路上同党中央保持高度一致。
[{'组织机构企业': [{'end': 50, 'probability': 0.9999537473193527, 'start': 47, 'text': '党中央'}]}]
[]
深刻把握宪法原则和宪法确立的国家根本制度、根本任务、大政方针，坚持宪法确定的中国共产党领导地位不动摇，坚持宪法确定的人民民主专政的国体和人民代表大会制度的政体不动摇。
[{'组织机构企业': [{'end': 43, 'probability': 0.9919405308013012, 'start': 38, 'text': '中国共产党'}]}]
[]
根据工作需要，学习保守国家秘密法、网络安全法、生物安全法、突发事件应对法、反恐怖主义法、反间谍法、数据安全法等，统筹发展和安全，提高领导干部运用法律武器防范化解重大风险的能力，增强依法斗争本领。
[{'人的代称': [{'end': 70, 'probability': 0.9998554043572483, 'start': 66, 'text': '领导干部'}], '法规条例': [{'end': 54, 'probability': 0.3539366807224198, 'start': 49, 'text': '数据安全法'}, {'end': 16, 'probability': 0.7329859407214165, 'start': 9, 'text': '保守国家秘密法'}, {'end': 22, 'probability': 0.6047098646703333, 'start': 17, 'text': '网络安全法'}, {'end': 43, 'probability': 0.41285659828434973, 'start': 37, 'text': '反恐怖主义法'}, {'end': 48, 'probability': 0.6392789923044404, 'start': 44, 'text': '反间谍法'}, {'end': 54, 'probability': 0.3539366807224198, 'start': 49, 'text': '数据安全法'}, {'end': 16, 'probability': 0.7329859407214165, 'start': 9, 'text': '保守国家秘密法'}, {'end': 22, 'probability': 0.6047098646703333, 'start': 17, 'text': '网络安全法'}, {'end': 43, 'probability': 0.41285659828434973, 'start': 37, 'text': '反恐怖主义法'}, {'end': 48, 'probability': 0.6392789923044404, 'start': 44, 'text': '反间谍法'}]}]
[]
深刻把握平等、自愿、公平、诚信、公序良俗、绿色等民事活动基本原则和坚持主体平等、保护财产权利、便利交易流转、维护人格尊严、促进家庭和谐、追究侵权责任等基本要求。
[{}]
[]
把民法典作为决策、管理、监督的重要标尺，提高运用民法典维护人民权益、化解矛盾纠纷、促进社会和谐稳定的能力和水平。
[{}]
[]
深刻把握罪刑法定、对任何人犯罪在适用法律上一律平等、罪责刑相适应等刑法基本原则，推动依法打击犯罪和保障人权。
[{}]
[]
各地区各部门要从实际出发，区分不同层级、不同岗位，准确理解把握应知应会要求，抓住关键、突出重点，充分考虑工作需要和学习效果，合理编制应知应会党内法规和国家法律清单，提升学习的精准性、科学性、实效性。
[{}]
[]
中央和国家机关要带头制定本单位或本行业本系统的领导干部应知应会党内法规和国家法律清单，发挥引领示范作用。
[{'人的代称': [{'end': 27, 'probability': 0.9998773373060885, 'start': 23, 'text': '领导干部'}], '政府机构': [{'end': 7, 'probability': 0.9998942629311784, 'start': 0, 'text': '中央和国家机关'}]}]
[]
建立健全清单动态调整机制，党中央对学习贯彻新制定修订的党内法规和国家法律作出部署安排的，要及时将有关党内法规和国家法律纳入清单，认真组织领导干部进行学习。
[{'人的代称': [{'end': 72, 'probability': 0.9998709005060675, 'relations': {'隶属': [{'end': 16, 'probability': 0.980636178506721, 'start': 13, 'text': '党中央'}]}, 'start': 68, 'text': '领导干部'}], '组织机构企业': [{'end': 16, 'probability': 0.9999133365973023, 'start': 13, 'text': '党中央'}]}]
[[领导干部,隶属,党中央]]
党政主要负责人要带头学习掌握应知应会党内法规和国家法律，做尊规学规守规用规、尊法学法守法用法的模范，充分发挥示范作用。
[{'人的代称': [{'end': 7, 'probability': 0.9999604229071082, 'start': 0, 'text': '党政主要负责人'}]}]
[]
加强督促检查评估，进一步把领导干部学法用法情况纳入考核评价干部和精神文明创建内容，列入法治创建考核指标，推动考核结果运用，增强学法用法示范效应，防止形式主义。
[{'人的代称': [{'end': 17, 'probability': 0.9999091645730829, 'start': 13, 'text': '领导干部'}]}]
[]
资金实行国库单独拨付，省级财政部门结合退付计划等及时向市县调拨库款，充分保障退税资金需求，确保基层退税操作。
[{'政府机构': [{'end': 17, 'probability': 0.999879482631286, 'start': 11, 'text': '省级财政部门'}]}]
[]
省级财政部门应按照相关资金管理办法要求，切实加强中央补助资金管理，确保退税减税降费政策落实到位，兜牢兜实“三保”底线。
[{'政府机构': [{'end': 6, 'probability': 0.9999167932738402, 'start': 0, 'text': '省级财政部门'}], '政策': [{'end': 43, 'probability': 0.9277578737125793, 'relations': {'发布单位': [{'end': 6, 'probability': 0.5060163822889336, 'start': 0, 'text': '省级财政部门'}]}, 'start': 35, 'text': '退税减税降费政策'}, {'end': 43, 'probability': 0.9277578737125793, 'start': 35, 'text': '退税减税降费政策'}]}]
[[退税减税降费政策,发布单位,省级财政部门]]
该项补助纳入直达资金范围，标识为“01中央直达资金”，该标识贯穿资金分配、拨付、使用等整个环节，且保持不变。
[{}]
[]
请在收到本通知后7日内，研究提出资金分配方案报送我部备案，备案内容包括资金分配原则、分配办法和分配结果等，并就支持落实退税减税政策、加强基层财力保障等情况作出说明。
[{'政策': [{'end': 65, 'probability': 0.9991250073260005, 'start': 59, 'text': '退税减税政策'}, {'end': 65, 'probability': 0.9991250073260005, 'start': 59, 'text': '退税减税政策'}]}]
[]
在下达直达资金时，应单独下达预算指标文件，并保持中央财政直达资金标识不变，同时在指标管理系统中及时登录有关指标和直达资金标识，导入直达资金监控系统，确保数据真实、账目清晰、流向明确。
[{'政府机构': [{'end': 28, 'probability': 0.9916064208462743, 'start': 24, 'text': '中央财政'}]}]
[]
据央视新闻联播报道，1月19日，国务院总理李克强主持召开国务院常务会议，对涉及科技、就业创业、医疗、教育等11项税费优惠政策延续至2023年底。
[{'人名': [{'end': 24, 'probability': 0.9999016545303618, 'relations': {'身份': [{'end': 21, 'probability': 0.7884702220774678, 'start': 19, 'text': '总理'}]}, 'start': 21, 'text': '李克强'}], '人的代称': [{'end': 21, 'probability': 0.7943457809787873, 'relations': {'隶属': [{'end': 19, 'probability': 0.9998698273935105, 'start': 16, 'text': '国务院'}]}, 'start': 19, 'text': '总理'}], '会议': [{'end': 35, 'probability': 0.9999365814449561, 'relations': {'发言人': [{'end': 24, 'probability': 0.8835531009186326, 'start': 21, 'text': '李克强'}]}, 'start': 28, 'text': '国务院常务会议'}, {'end': 35, 'probability': 0.9999365814449561, 'start': 28, 'text': '国务院常务会议'}, {'end': 35, 'probability': 0.9999365814449561, 'start': 28, 'text': '国务院常务会议'}], '政府机构': [{'end': 19, 'probability': 0.999412562926544, 'start': 16, 'text': '国务院'}, {'end': 31, 'probability': 0.9749349447412108, 'start': 28, 'text': '国务院'}], '新闻杂志融媒体': [{'end': 7, 'probability': 0.9997194004449739, 'start': 1, 'text': '央视新闻联播'}]}]
[[李克强,身份,总理],[总理,隶属,国务院],[国务院常务会议,发言人,李克强]]
北京国家会计学院李旭红教授告诉第一财经，此次延续11项已经到期的税收优惠政策，是贯彻落实中央经济工作会议精神，继续实行减税降费政策的具体举措。
[{'人名': [{'end': 11, 'probability': 0.9999293101352009, 'relations': {'身份': [{'end': 13, 'probability': 0.9983170710013134, 'start': 11, 'text': '教授'}]}, 'start': 8, 'text': '李旭红'}], '人的代称': [{'end': 13, 'probability': 0.9997711306693873, 'relations': {'隶属': [{'end': 8, 'probability': 0.9194021766755469, 'start': 0, 'text': '北京国家会计学院'}]}, 'start': 11, 'text': '教授'}], '会议': [{'end': 52, 'probability': 0.999726849032335, 'relations': {'发言人': [{'end': 11, 'probability': 0.49911228203566793, 'start': 8, 'text': '李旭红'}]}, 'start': 44, 'text': '中央经济工作会议'}, {'end': 52, 'probability': 0.999726849032335, 'start': 44, 'text': '中央经济工作会议'}, {'end': 52, 'probability': 0.999726849032335, 'start': 44, 'text': '中央经济工作会议'}], '政策': [{'end': 38, 'probability': 0.7506176391400885, 'relations': {'发布单位': [{'end': 8, 'probability': 0.7317405553127223, 'start': 0, 'text': '北京国家会计学院'}]}, 'start': 32, 'text': '税收优惠政策'}, {'end': 65, 'probability': 0.9975495236285354, 'relations': {'发布单位': [{'end': 8, 'probability': 0.9550672581272046, 'start': 0, 'text': '北京国家会计学院'}]}, 'start': 59, 'text': '减税降费政策'}, {'end': 38, 'probability': 0.7506176391400885, 'start': 32, 'text': '税收优惠政策'}, {'end': 65, 'probability': 0.9975495236285354, 'start': 59, 'text': '减税降费政策'}], '新闻杂志融媒体': [{'end': 19, 'probability': 0.9908525660165601, 'start': 15, 'text': '第一财经'}], '组织机构企业': [{'end': 8, 'probability': 0.988927201057578, 'start': 0, 'text': '北京国家会计学院'}]}]
[[李旭红,身份,教授],[教授,隶属,北京国家会计学院],[中央经济工作会议,发言人,李旭红],[税收优惠政策,发布单位,北京国家会计学院],[减税降费政策,发布单位,北京国家会计学院]]
今年，在我国经济发展正面临需求收缩、供给冲击、预期转弱三重压力下，通过减税降费稳定市场信心，减轻市场主体负担，对于实现稳中求进的政策目标有积极意义，有助于我国宏观经济逆周期及跨周期的调节。
[{}]
[]
此次会议明确，免征符合条件的科技企业孵化器、大学科技园和众创空间孵化服务增值税，对其自用及提供给在孵对象使用的房产、土地免征房产税和城镇土地使用税。
[{'人的代称': [{'end': 52, 'probability': 0.9985940632826669, 'start': 48, 'text': '在孵对象'}], '组织机构企业': [{'end': 27, 'probability': 0.7137066983747182, 'start': 22, 'text': '大学科技园'}, {'end': 21, 'probability': 0.9965117721088745, 'start': 14, 'text': '科技企业孵化器'}]}]
[]
此次会议决定，继续放宽初创科技型企业认定标准，凡符合条件的创投企业和天使投资个人对其投资的，按投资额一定比例抵扣应纳税所得额。
[{'人的代称': [{'end': 40, 'probability': 0.9997730944691199, 'relations': {'隶属': [{'end': 18, 'probability': 0.9152871044299928, 'start': 11, 'text': '初创科技型企业'}]}, 'start': 34, 'text': '天使投资个人'}], '组织机构企业': [{'end': 18, 'probability': 0.807231238577657, 'start': 11, 'text': '初创科技型企业'}, {'end': 33, 'probability': 0.9997969963179116, 'start': 29, 'text': '创投企业'}]}]
[[天使投资个人,隶属,初创科技型企业]]
为了支持创业投资发展，国家对符合条件的创投企业和天使投资个人，在投资初创科技企业满2年的，可按投资额的70%抵扣应纳税所得额。
[{'人的代称': [{'end': 30, 'probability': 0.9997867458164365, 'start': 24, 'text': '天使投资个人'}], '组织机构企业': [{'end': 23, 'probability': 0.9977549498257758, 'start': 19, 'text': '创投企业'}, {'end': 40, 'probability': 0.999897243980854, 'start': 34, 'text': '初创科技企业'}]}]
[]
这项政策对投资发生时间截止日期原本为去年底，此次会议再度延续这一政策，并释放出放宽初创科技型企业认定标准信号。
[{'组织机构企业': [{'end': 48, 'probability': 0.45408462679620953, 'start': 41, 'text': '初创科技型企业'}]}]
[]
为进一步支持农产品流通体系建设，国家对农产品批发市场、农贸市场专门用于经营农产品的房产、土地，暂免征收房产税和城镇土地使用税。
[{'城市地点': [{'end': 26, 'probability': 0.983933518049227, 'start': 19, 'text': '农产品批发市场'}, {'end': 31, 'probability': 0.9538456493231884, 'start': 27, 'text': '农贸市场'}], '组织机构企业': [{'end': 26, 'probability': 0.998676782176851, 'start': 19, 'text': '农产品批发市场'}, {'end': 31, 'probability': 0.9961434272276648, 'start': 27, 'text': '农贸市场'}]}]
[]
对同时经营其他产品的农产品批发市场和农贸市场使用的房产、土地，按其他产品与农产品交易场地面积的比例确定征免房产税和城镇土地使用税。
[{'城市地点': [{'end': 22, 'probability': 0.9955082723602757, 'start': 18, 'text': '农贸市场'}, {'end': 17, 'probability': 0.9482744808808832, 'start': 10, 'text': '农产品批发市场'}], '组织机构企业': [{'end': 17, 'probability': 0.7320573879786707, 'start': 10, 'text': '农产品批发市场'}, {'end': 22, 'probability': 0.43348190442554113, 'start': 18, 'text': '农贸市场'}]}]
[]
为支持公共交通发展，国家对城市公交站场、道路客运站场、城市轨道交通系统运营用地，免征城镇土地使用税。
[{'城市地点': [{'end': 26, 'probability': 0.9724039670838849, 'start': 20, 'text': '道路客运站场'}, {'end': 19, 'probability': 0.5265584036130804, 'start': 13, 'text': '城市公交站场'}]}]
[]
此前国家明确，“十三五”期间各省份可以结合当地经济发展水平、相关公共事业和设施保障状况、社会承受能力等因素，自主决定免征、停征或减征地方水库移民扶持基金。
[{'事件工程项目': [{'end': 11, 'probability': 0.9999321709605908, 'start': 8, 'text': '十三五'}, {'end': 11, 'probability': 0.9999321709605908, 'start': 8, 'text': '十三五'}]}]
[]
2020年新冠疫情暴发后，为了支持疫情防控，国家对参加疫情防治工作的医务人员和防疫工作者按照政府规定标准取得的临时性工作补助和奖金，免征个人所得税。
[{'人的代称': [{'end': 38, 'probability': 0.9999618533527155, 'start': 34, 'text': '医务人员'}, {'end': 44, 'probability': 0.999963879908023, 'start': 39, 'text': '防疫工作者'}]}]
[]
另外，单位发给个人用于预防新型冠状病毒感染的肺炎的药品、医疗用品和防护用品等实物（不包括现金），不计入工资、薪金收入，免征个人所得税。
[{'人的代称': [{'end': 9, 'probability': 0.9988655089454284, 'relations': {'隶属': [{'end': 5, 'probability': 0.983742569278693, 'start': 3, 'text': '单位'}]}, 'start': 7, 'text': '个人'}], '组织机构企业': [{'end': 5, 'probability': 0.9871601415689568, 'start': 3, 'text': '单位'}]}]
[[个人,隶属,单位]]
为支持疫情防控，减轻企业负担，国家对进入医疗器械应急审批程序并与新型冠状病毒相关的防控产品，免征医疗器械产品注册费；对进入药品特别审批程序、治疗和预防新型冠状病毒肺炎的药品，免征药品注册费。
[{'组织机构企业': [{'end': 12, 'probability': 0.8939753343538825, 'start': 10, 'text': '企业'}]}]
[]
为支持国家商品储备业务发展，国家对商品储备管理公司及其直属库给予一些税收优惠政策，其中就包括上述免征房产税和城镇土地使用税，另外还免征相关印花税。
[{'组织机构企业': [{'end': 25, 'probability': 0.9999245419232636, 'start': 17, 'text': '商品储备管理公司'}]}]
[]
为鼓励污染防治企业的专业化、规模化发展，更好支持生态文明建设，国家对符合条件的从事污染防治的第三方企业减按15%的税率征收企业所得税。
[{'组织机构企业': [{'end': 51, 'probability': 0.9863642616524153, 'start': 46, 'text': '第三方企业'}, {'end': 9, 'probability': 0.9993419465392783, 'start': 3, 'text': '污染防治企业'}]}]
[]
为进一步理顺中央与地方财政分配关系，支持地方政府落实减税降费政策、缓解财政运行困难，按照党中央、国务院决策部署，现就实施更大规模减税降费后调整中央与地方收入划分改革制定如下方案。
[{'政府机构': [{'end': 51, 'probability': 0.9999064227856707, 'start': 48, 'text': '国务院'}, {'end': 24, 'probability': 0.9596331785316679, 'start': 20, 'text': '地方政府'}], '政策': [{'end': 82, 'probability': 0.5861527882242257, 'relations': {'针对群体': [{'end': 24, 'probability': 0.9801386893925468, 'start': 20, 'text': '地方政府'}]}, 'start': 26, 'text': '减税降费政策、缓解财政运行困难，按照党中央、国务院决策部署，现就实施更大规模减税降费后调整中央与地方收入划分改革'}, {'end': 82, 'probability': 0.5861527882242257, 'start': 26, 'text': '减税降费政策、缓解财政运行困难，按照党中央、国务院决策部署，现就实施更大规模减税降费后调整中央与地方收入划分改革'}], '组织机构企业': [{'end': 47, 'probability': 0.9853073404832209, 'start': 44, 'text': '党中央'}]}]
[[减税降费政策、缓解财政运行困难，按照党中央、国务院决策部署，现就实施更大规模减税降费后调整中央与地方收入划分改革,针对群体,地方政府]]
调动中央与地方两个积极性，稳定分税制改革以来形成的中央与地方收入划分总体格局，巩固增值税“五五分享”等收入划分改革成果。
[{}]
[]
按照深化增值税改革、建立留抵退税制度的要求，在保持留抵退税中央与地方分担比例不变的基础上，合理调整优化地方间的分担办法。
[{}]
[]
适时调整完善地方税税制，培育壮大地方税税源，将部分条件成熟的中央税种作为地方收入，增强地方应对更大规模减税降费的能力。
[{}]
[]
进一步稳定社会预期，引导各地因地制宜发展优势产业，鼓励地方在经济发展中培育和拓展税源，增强地方财政“造血”功能，营造主动有为、竞相发展、实干兴业的环境。
[{}]
[]
按照健全地方税体系改革要求，在征管可控的前提下，将部分在生产（进口）环节征收的现行消费税品目逐步后移至批发或零售环节征收，拓展地方收入来源，引导地方改善消费环境。
[{}]
[]
先对高档手表、贵重首饰和珠宝玉石等条件成熟的品目实施改革，再结合消费税立法对其他具备条件的品目实施改革试点。
[{}]
[]
改革调整的存量部分核定基数，由地方上解中央，增量部分原则上将归属地方，确保中央与地方既有财力格局稳定。
[{}]
[]
各省级人民政府要结合本地实际，进一步建立健全中央与地方收入划分改革工作的协调机制，明确责任分工，强化协同配合，督促指导本级部门和辖区内市县全面贯彻落实。
[{'政府机构': [{'end': 7, 'probability': 0.9967721461972445, 'start': 1, 'text': '省级人民政府'}]}]
[]
各地区要按本方案要求推进改革，严肃查处干预企业经营、操纵税源分布、地方市场保护等违规行为，防止为了短期和局部利益，搞违规政策洼地。
[{}]
[]
实施更大规模减税降费是应对当前经济下行压力的关键之举，调整中央与地方收入划分改革是落实减税降费政策的重要保障。
[{'政策': [{'end': 10, 'probability': 0.48962742183962504, 'start': 6, 'text': '减税降费'}, {'end': 10, 'probability': 0.48962742183962504, 'start': 6, 'text': '减税降费'}]}]
[]
优化政务服务是加快转变政府职能、深化“放管服”改革、持续优化营商环境的重要内容，是加快构建新发展格局、建设人民满意的服务型政府的重要支撑。
[{}]
[]
同时，各地区在实施过程中还存在系统对接深度不够，数据共享难，不同地区集成化办理服务的名称、标准、规则不一致等问题，制约了“一件事一次办”推广。
[{}]
[]
为加快推进“一件事一次办”，打造政务服务升级版，提升政务服务标准化、规范化、便利化水平，更好满足企业和群众办事需求，经国务院同意，现提出以下意见。
[{'人的代称': [{'end': 53, 'probability': 0.9995613426742693, 'start': 51, 'text': '群众'}], '政府机构': [{'end': 62, 'probability': 0.9999257339017049, 'start': 59, 'text': '国务院'}], '组织机构企业': [{'end': 50, 'probability': 0.9994258400311686, 'start': 48, 'text': '企业'}]}]
[]
围绕企业从开办到注销、个人从出生到身后的重要阶段，按照不同应用场景、业务情形，将多个相关联的“单项事”合理归集，科学设计办理流程，梳理形成政务服务“一件事一次办”事项清单，提供主题式、套餐式服务。
[{'人的代称': [{'end': 13, 'probability': 0.9916692997285992, 'start': 11, 'text': '个人'}], '组织机构企业': [{'end': 4, 'probability': 0.9996270829187139, 'start': 2, 'text': '企业'}]}]
[]
2022年底前，各地区要建立部门协同、整体联动的工作机制，完成企业和个人政务服务“一件事一次办”事项基础清单中的任务，并结合各地实际拓展本地区“一件事一次办”事项范围。
[{'组织机构企业': [{'end': 33, 'probability': 0.994229273014291, 'start': 31, 'text': '企业'}]}]
[]
2025年底前，各地区“一件事一次办”事项范围进一步扩大，服务领域进一步拓展，企业和个人全生命周期重要阶段涉及的更多政务服务事项实现“一件事一次办”，打造政务服务升级版，更好满足企业和群众办事需求。
[{'人的代称': [{'end': 94, 'probability': 0.9990144117765318, 'start': 92, 'text': '群众'}], '组织机构企业': [{'end': 91, 'probability': 0.9927070040341732, 'start': 89, 'text': '企业'}, {'end': 41, 'probability': 0.9815348379309086, 'start': 39, 'text': '企业'}]}]
[]
除法律法规规定应当并行办理的事项外，企业和群众可根据实际需求自主选择“一件事一次办”涉及的全部或部分事项。
[{'人的代称': [{'end': 23, 'probability': 0.9998868730895083, 'start': 21, 'text': '群众'}], '组织机构企业': [{'end': 20, 'probability': 0.9995182693355815, 'start': 18, 'text': '企业'}]}]
[]
根据企业和群众办事实际场景需求，科学合理设立线下“一件事一次办”综合受理窗口，在一个窗口综合收件，实现“一窗受理”。
[{'人的代称': [{'end': 7, 'probability': 0.9997716060450301, 'start': 5, 'text': '群众'}], '组织机构企业': [{'end': 4, 'probability': 0.9997459805077256, 'start': 2, 'text': '企业'}]}]
[]
依托全国一体化政务服务平台，同步获取受理信息和有关部门的办理信息，开展联动审批，推行联合评审、联合勘验、联合验收等，强化线上线下审批协同。
[{}]
[]
优化整合“一件事一次办”涉及的出件环节，按照集约化、高效化的原则，采取窗口发放、物流快递送达等灵活多样的方式，将办理结果和实体证照第一时间送达申请人。
[{'人的代称': [{'end': 74, 'probability': 0.999909641399725, 'start': 71, 'text': '申请人'}]}]
[]
针对“一件事一次办”跨部门、跨业务的特点，健全监管制度，明确各环节监管部门及职责，完善监管规则和标准，落实监管措施，实施事前事中事后全链条监管。
[{}]
[]
实行相对集中行政许可权改革的地区，要明确政务服务审批部门、行业主管部门的监管职责和边界，强化审管协同和信息共享，推进“一件事一次办”事项依法依规办理，促进集成化办理服务提升。
[{'政府机构': [{'end': 35, 'probability': 0.9999027275778047, 'start': 29, 'text': '行业主管部门'}, {'end': 28, 'probability': 0.9999020123548945, 'start': 20, 'text': '政务服务审批部门'}]}]
[]
县级以上政务服务中心和乡镇（街道）便民服务中心要将“一件事一次办”事项纳入综合受理窗口办理，全面推行“前台综合受理、后台分类审批”。
[{'政府机构': [{'end': 10, 'probability': 0.9997737509635414, 'start': 0, 'text': '县级以上政务服务中心'}, {'end': 23, 'probability': 0.9919039605261304, 'start': 11, 'text': '乡镇（街道）便民服务中心'}]}]
[]
各地区要加大对“一件事一次办”事项办理相关业务系统的整合力度，推动相关独立办理系统与本地区政务服务平台互联互通、业务协同。
[{}]
[]
国务院有关部门要以全国一体化政务服务平台为数据共享总枢纽，加快推动本部门涉及“一件事一次办”事项办理的垂直管理业务信息系统与地方政务服务平台深度对接，有效满足各地区需求，实现“一次登录、全网通办”。
[{'政府机构': [{'end': 7, 'probability': 0.9982055668627865, 'start': 0, 'text': '国务院有关部门'}]}]
[]
国务院有关部门要推动部门之间、部门与地方之间政务数据双向共享，不断提高共享数据质量和可用性、时效性。
[{'政府机构': [{'end': 7, 'probability': 0.9998658922395691, 'start': 0, 'text': '国务院有关部门'}]}]
[]
制定政务服务“一件事一次办”国家标准，围绕事项名称与编码规则、事项管理、办事流程、服务规范、服务质量、监督评价等方面，建立健全标准体系，细化评价指标，完善评价方法。
[{}]
[]
各省（自治区、直辖市）人民政府要统筹推进本地区政务服务“一件事一次办”工作，围绕基础清单细化分解任务，明确时间节点、部门分工和监管责任，并因地制宜拓展本地区“一件事一次办”事项范围。
[{}]
[]
各有关部门要积极推进主管行业领域政务服务“一件事一次办”工作，并提供必要的政策、业务、系统、数据等支持。
[{}]
[]
各地区要建立跨部门协同推进机制，结合实际明确“一件事一次办”事项核心环节或第一个环节的办理单位作为牵头单位。
[{}]
[]
牵头单位要会同配合单位编制“一件事一次办”事项办理标准化工作规程和办事指南，做好流程优化、系统对接、信息共享、电子证照应用、业务培训等工作。
[{'政府机构': [{'end': 4, 'probability': 0.982421626716981, 'start': 0, 'text': '牵头单位'}]}]
[]
加强对“一件事一次办”事项办理情况的跟踪评估，对工作推进不及时、工作落实不到位、企业和群众反映问题突出的，给予通报批评，并限期整改。
[{'人的代称': [{'end': 45, 'probability': 0.9991734831568735, 'relations': {'隶属': [{'end': 42, 'probability': 0.4790476339256884, 'start': 40, 'text': '企业'}]}, 'start': 43, 'text': '群众'}], '组织机构企业': [{'end': 42, 'probability': 0.5633441991282595, 'start': 40, 'text': '企业'}]}]
[[群众,隶属,企业]]
各地区各有关部门要通过政府网站、政务新媒体、政务服务平台等及时发布政务服务“一件事一次办”相关信息，同时做好政策解读，不断提高社会知晓度，积极营造有利于推进“一件事一次办”的良好氛围。
[{}]
[]
2021年底前取消“12301全国统一旅游资讯服务电话”号码，不再通过该渠道受理和转办各类旅游投诉，改由各地“12345政务服务便民热线”（以下简称“12345热线”）统一接听旅游投诉等电话。
[{}]
[]
2021年底前原则上取消各地“12318文化市场举报电话”（以下简称“12318电话”）号码，整体并入当地12345热线，由当地12345热线统一接听文化和旅游市场举报电话。
[{}]
[]
尚未开通12345热线的地区，可暂时保留当地12318电话号码，统一接听文化和旅游市场举报、投诉电话。
[{}]
[]
各地文化和旅游行政部门要加强与12345热线的工作衔接，及时接收办理12345热线转办的涉及文化和旅游领域的举报、投诉、咨询、求助、意见建议等各类群众诉求。
[{'人的代称': [{'end': 75, 'probability': 0.9996991947245348, 'start': 73, 'text': '群众'}], '政府机构': [{'end': 11, 'probability': 0.999889138433403, 'start': 2, 'text': '文化和旅游行政部门'}]}]
[]
对于12345热线转办的涉及文化和旅游市场违法违规问题的举报（常见问题可参考附件1），统一由各地文化市场综合执法机构负责办理。
[{'政府机构': [{'end': 58, 'probability': 0.9972299250865717, 'start': 48, 'text': '文化市场综合执法机构'}]}]
[]
各地文化市场综合执法机构要坚决履行执法职责，按照或参照《文化市场举报办理规范》依法依规通过全国文化市场技术监管与服务平台办理。
[{'政府机构': [{'end': 12, 'probability': 0.9998551658610779, 'start': 2, 'text': '文化市场综合执法机构'}], '政策': [{'end': 38, 'probability': 0.9998772180319975, 'relations': {'发布单位': [{'end': 12, 'probability': 0.5478045583089219, 'start': 2, 'text': '文化市场综合执法机构'}]}, 'start': 28, 'text': '文化市场举报办理规范'}, {'end': 38, 'probability': 0.9998772180319975, 'start': 28, 'text': '文化市场举报办理规范'}], '法规条例': [{'end': 38, 'probability': 0.6934129713024504, 'relations': {'发布单位': [{'end': 12, 'probability': 0.5478045583089219, 'start': 2, 'text': '文化市场综合执法机构'}]}, 'start': 28, 'text': '文化市场举报办理规范'}, {'end': 38, 'probability': 0.6934129713024504, 'start': 28, 'text': '文化市场举报办理规范'}]}]
[[文化市场举报办理规范,发布单位,文化市场综合执法机构],[文化市场举报办理规范,发布单位,文化市场综合执法机构]]
对于12345热线转办的不涉及违法违规问题的旅游纠纷投诉，各地文化和旅游行政部门要及时移交当地旅游投诉受理机构处理，并跟踪掌握办理情况，及时答复或告知投诉人。
[{'人的代称': [{'end': 78, 'probability': 0.9998956943071562, 'start': 75, 'text': '投诉人'}], '政府机构': [{'end': 55, 'probability': 0.9986045209719521, 'start': 47, 'text': '旅游投诉受理机构'}, {'end': 40, 'probability': 0.9914396055635954, 'start': 31, 'text': '文化和旅游行政部门'}]}]
[]
文化市场综合执法机构被指定为当地旅游投诉受理机构的，要严格依法履行职责，区分诉求问题性质，分类处理旅游举报和旅游纠纷投诉。
[{'政府机构': [{'end': 10, 'probability': 0.9997953279966509, 'start': 0, 'text': '文化市场综合执法机构'}]}]
[]
要按照《中华人民共和国旅游法》第八章之规定，加强与消费者协会、有关调解组织、仲裁机构、人民法院等的协调与合作，依法依规开展旅游纠纷投诉处理工作。
[{'政府机构': [{'end': 47, 'probability': 0.9980683184829253, 'start': 43, 'text': '人民法院'}], '法规条例': [{'end': 14, 'probability': 0.5239553799530263, 'start': 4, 'text': '中华人民共和国旅游法'}, {'end': 14, 'probability': 0.5239553799530263, 'start': 4, 'text': '中华人民共和国旅游法'}], '组织机构企业': [{'end': 30, 'probability': 0.9958621045818035, 'start': 25, 'text': '消费者协会'}]}]
[]
对于12345热线转交的涉及文化和旅游领域的咨询、求助、意见建议等其他各类诉求，各地文化和旅游行政部门要指定专门内设或直属机构负责办理，及时接收、处理和答复，确保群众诉求“事事有回应，件件有着落”。
[{'人的代称': [{'end': 83, 'probability': 0.9997338800356914, 'start': 81, 'text': '群众'}], '政府机构': [{'end': 51, 'probability': 0.9996672428525599, 'start': 42, 'text': '文化和旅游行政部门'}]}]
[]
在实现平台间实时自动对接前，各地文化和旅游行政部门要定期（每周或每月）将办理的举报投诉数据从12345热线平台导出，通过数据文件方式导入全国文化市场技术监管与服务平台。
[{'政府机构': [{'end': 25, 'probability': 0.9998350193371692, 'start': 16, 'text': '文化和旅游行政部门'}]}]
[]
各地文化和旅游行政部门要加强对12345热线转办的各类诉求事项办理工作的考核、督办和问责，督促依法履职尽责，不断提升办理质量和办理效率。
[{'政府机构': [{'end': 11, 'probability': 0.9998421720693358, 'start': 2, 'text': '文化和旅游行政部门'}]}]
[]
各地文化和旅游行政部门要进一步明确本部门优化政务服务便民热线工作内部职责分工，切实加强组织领导，确保按期完成热线整合任务，落实各项工作要求。
[{'政府机构': [{'end': 11, 'probability': 0.9998923564247093, 'start': 2, 'text': '文化和旅游行政部门'}]}]
[]
各地文化和旅游行政部门要根据实际情况及时研究制定或修订完善相关制度规范，为文化和旅游系统政务服务便民热线整合对接顺畅规范运行、举报投诉依法高效处理提供制度保障。
[{'政府机构': [{'end': 11, 'probability': 0.9999207273724835, 'start': 2, 'text': '文化和旅游行政部门'}]}]
[]
请各省级文化和旅游行政部门将贯彻落实本通知要求的工作情况，连同本地各级旅游投诉受理机构名单（填写附件2表格）一并于2022年1月20日之前书面报送我部文化市场综合执法监督局。
[{'政府机构': [{'end': 86, 'probability': 0.9986459138016812, 'start': 75, 'text': '文化市场综合执法监督局'}, {'end': 13, 'probability': 0.9909654710323323, 'start': 4, 'text': '文化和旅游行政部门'}, {'end': 43, 'probability': 0.976153070037256, 'start': 35, 'text': '旅游投诉受理机构'}]}]
[]
为贯彻落实党中央、国务院决策部署，做好当前和今后一段时期高校毕业生等青年就业创业工作，经国务院同意，现就有关事项通知如下。
[{'人的代称': [{'end': 33, 'probability': 0.9997680879646609, 'start': 28, 'text': '高校毕业生'}, {'end': 36, 'probability': 0.9686639283741094, 'start': 34, 'text': '青年'}], '政府机构': [{'end': 47, 'probability': 0.9998868733454742, 'start': 44, 'text': '国务院'}, {'end': 12, 'probability': 0.9999034424516395, 'start': 9, 'text': '国务院'}], '组织机构企业': [{'end': 8, 'probability': 0.9900762976731414, 'start': 5, 'text': '党中央'}]}]
[]
坚持在推动高质量发展中强化就业优先导向，加快建设现代化经济体系，推进制造业转型升级，壮大战略性新兴产业，大力发展现代服务业，提供更多适合高校毕业生的就业岗位。
[{'人的代称': [{'end': 73, 'probability': 0.9983160822993753, 'start': 68, 'text': '高校毕业生'}]}]
[]
（国家发展改革委、科技部、工业和信息化部、财政部、人力资源社会保障部、商务部、人民银行、国务院国资委、税务总局、市场监管总局等按职责分工负责）
[{'政府机构': [{'end': 24, 'probability': 0.9999290716694986, 'start': 21, 'text': '财政部'}, {'end': 50, 'probability': 0.9999364624420082, 'start': 44, 'text': '国务院国资委'}, {'end': 62, 'probability': 0.9998923568614657, 'start': 56, 'text': '市场监管总局'}, {'end': 38, 'probability': 0.9999119062266004, 'start': 35, 'text': '商务部'}, {'end': 20, 'probability': 0.99991035662093, 'start': 13, 'text': '工业和信息化部'}, {'end': 43, 'probability': 0.9999222770220939, 'start': 39, 'text': '人民银行'}, {'end': 8, 'probability': 0.9999055884711083, 'start': 1, 'text': '国家发展改革委'}, {'end': 34, 'probability': 0.9999114294547837, 'start': 25, 'text': '人力资源社会保障部'}, {'end': 12, 'probability': 0.9998297760243986, 'start': 9, 'text': '科技部'}, {'end': 55, 'probability': 0.9999071379951374, 'start': 51, 'text': '税务总局'}]}]
[]
结合实施区域协调发展、乡村振兴等战略，适应基层治理能力现代化建设需要，统筹用好各方资源，挖掘基层就业社保、医疗卫生、养老服务、社会工作、司法辅助等就业机会。
[{'事件工程项目': [{'end': 15, 'probability': 0.9671957753299516, 'start': 11, 'text': '乡村振兴'}, {'end': 15, 'probability': 0.9671957753299516, 'start': 11, 'text': '乡村振兴'}]}]
[]
继续实施“三支一扶”计划、农村特岗教师计划、大学生志愿服务西部计划等基层服务项目，合理确定招募规模。
[{'事件工程项目': [{'end': 21, 'probability': 0.9415035487611192, 'start': 13, 'text': '农村特岗教师计划'}, {'end': 12, 'probability': 0.9498963433273353, 'start': 4, 'text': '“三支一扶”计划'}, {'end': 33, 'probability': 0.9814896728836402, 'start': 22, 'text': '大学生志愿服务西部计划'}, {'end': 21, 'probability': 0.9415035487611192, 'start': 13, 'text': '农村特岗教师计划'}, {'end': 12, 'probability': 0.9498963433273353, 'start': 4, 'text': '“三支一扶”计划'}, {'end': 33, 'probability': 0.9814896728836402, 'start': 22, 'text': '大学生志愿服务西部计划'}]}]
[]
对到中西部地区、艰苦边远地区、老工业基地县以下基层单位就业的高校毕业生，按规定给予学费补偿和国家助学贷款代偿、高定工资等政策，对其中招聘为事业单位正式工作人员的，可按规定提前转正定级。
[{'人的代称': [{'end': 79, 'probability': 0.5639875835101513, 'relations': {'隶属': [{'end': 73, 'probability': 0.9997584330440645, 'start': 69, 'text': '事业单位'}]}, 'start': 73, 'text': '正式工作人员'}, {'end': 35, 'probability': 0.9927160371212551, 'relations': {'隶属': [{'end': 27, 'probability': 0.9783538189808709, 'start': 23, 'text': '基层单位'}]}, 'start': 30, 'text': '高校毕业生'}], '政策': [{'end': 54, 'probability': 0.5721320719315095, 'relations': {'针对群体': [{'end': 35, 'probability': 0.9988527659315309, 'start': 30, 'text': '高校毕业生'}]}, 'start': 46, 'text': '国家助学贷款代偿'}, {'end': 54, 'probability': 0.5721320719315095, 'start': 46, 'text': '国家助学贷款代偿'}], '组织机构企业': [{'end': 73, 'probability': 0.9047298622237747, 'start': 69, 'text': '事业单位'}, {'end': 27, 'probability': 0.5830526764872772, 'start': 23, 'text': '基层单位'}]}]
[[正式工作人员,隶属,事业单位],[高校毕业生,隶属,基层单位],[国家助学贷款代偿,针对群体,高校毕业生]]
（中央组织部、最高人民法院、最高人民检察院、教育部、民政部、财政部、人力资源社会保障部、农业农村部、国家卫生健康委、共青团中央等按职责分工负责）
[{'政府机构': [{'end': 33, 'probability': 0.9999237074729166, 'start': 30, 'text': '财政部'}, {'end': 49, 'probability': 0.999926449205816, 'start': 44, 'text': '农业农村部'}, {'end': 43, 'probability': 0.9999033235921218, 'start': 34, 'text': '人力资源社会保障部'}, {'end': 6, 'probability': 0.9998691121239744, 'start': 1, 'text': '中央组织部'}, {'end': 29, 'probability': 0.9999361047657516, 'start': 26, 'text': '民政部'}, {'end': 57, 'probability': 0.9998363317070869, 'start': 50, 'text': '国家卫生健康委'}, {'end': 13, 'probability': 0.9998773374015286, 'start': 7, 'text': '最高人民法院'}, {'end': 21, 'probability': 0.9999021314272625, 'start': 14, 'text': '最高人民检察院'}, {'end': 25, 'probability': 0.9998966475318127, 'start': 22, 'text': '教育部'}]}]
[]
落实大众创业、万众创新相关政策，深化高校创新创业教育改革，健全教育体系和培养机制，汇集优质创新创业培训资源，对高校毕业生开展针对性培训，按规定给予职业培训补贴。
[{'人的代称': [{'end': 60, 'probability': 0.9856128178000567, 'relations': {'隶属': [{'end': 20, 'probability': 0.6686991297548879, 'start': 18, 'text': '高校'}]}, 'start': 55, 'text': '高校毕业生'}], '政策': [{'end': 15, 'probability': 0.8018359595611351, 'relations': {'针对群体': [{'end': 60, 'probability': 0.9117430453292812, 'start': 55, 'text': '高校毕业生'}, {'end': 20, 'probability': 0.6219456628734079, 'start': 18, 'text': '高校'}]}, 'start': 2, 'text': '大众创业、万众创新相关政策'}, {'end': 15, 'probability': 0.8018359595611351, 'start': 2, 'text': '大众创业、万众创新相关政策'}], '组织机构企业': [{'end': 20, 'probability': 0.9464964974222028, 'start': 18, 'text': '高校'}]}]
[[高校毕业生,隶属,高校],[大众创业、万众创新相关政策,针对群体,高校毕业生],[大众创业、万众创新相关政策,针对群体,高校]]
支持高校毕业生自主创业，按规定给予一次性创业补贴、创业担保贷款及贴息、税费减免等政策，政府投资开发的创业载体要安排30%左右的场地免费向高校毕业生创业者提供。
[{'人的代称': [{'end': 7, 'probability': 0.9996213078281251, 'start': 2, 'text': '高校毕业生'}, {'end': 76, 'probability': 0.9990571209999679, 'start': 68, 'text': '高校毕业生创业者'}], '政策': [{'end': 24, 'probability': 0.5474213303881896, 'relations': {'针对群体': [{'end': 7, 'probability': 0.9997983078993116, 'start': 2, 'text': '高校毕业生'}]}, 'start': 17, 'text': '一次性创业补贴'}, {'end': 24, 'probability': 0.5474213303881896, 'start': 17, 'text': '一次性创业补贴'}]}]
[[一次性创业补贴,针对群体,高校毕业生]]
支持高校毕业生发挥专业所长从事灵活就业，对毕业年度和离校2年内未就业高校毕业生实现灵活就业的，按规定给予社会保险补贴。
[{'人的代称': [{'end': 39, 'probability': 0.9981272587793697, 'start': 34, 'text': '高校毕业生'}, {'end': 13, 'probability': 0.6061074194153413, 'start': 9, 'text': '专业所长'}, {'end': 7, 'probability': 0.999018485644072, 'start': 2, 'text': '高校毕业生'}]}]
[]
（国家发展改革委、教育部、科技部、财政部、人力资源社会保障部、人民银行、税务总局、市场监管总局等按职责分工负责）
[{'政府机构': [{'end': 47, 'probability': 0.9999533896876187, 'start': 41, 'text': '市场监管总局'}, {'end': 12, 'probability': 0.9999051114998991, 'start': 9, 'text': '教育部'}, {'end': 30, 'probability': 0.9999234691004091, 'start': 21, 'text': '人力资源社会保障部'}, {'end': 35, 'probability': 0.9999098797512005, 'start': 31, 'text': '人民银行'}, {'end': 8, 'probability': 0.999905230830791, 'start': 1, 'text': '国家发展改革委'}, {'end': 16, 'probability': 0.999866727810172, 'start': 13, 'text': '科技部'}, {'end': 20, 'probability': 0.9999331246546603, 'start': 17, 'text': '财政部'}, {'end': 40, 'probability': 0.9999421842968275, 'start': 36, 'text': '税务总局'}]}]
[]
受疫情影响严重地区，在2022年12月31日前可实施中小学、幼儿园、中等职业学校教师资格“先上岗、再考证”阶段性措施。
[{'人的代称': [{'end': 42, 'probability': 0.9363427790893546, 'relations': {'隶属': [{'end': 33, 'probability': 0.8116696483109607, 'start': 30, 'text': '幼儿园'}, {'end': 29, 'probability': 0.8629075636972665, 'start': 26, 'text': '中小学'}, {'end': 40, 'probability': 0.9444426472426741, 'start': 34, 'text': '中等职业学校'}]}, 'start': 40, 'text': '教师'}], '组织机构企业': [{'end': 40, 'probability': 0.9759456459136118, 'start': 34, 'text': '中等职业学校'}, {'end': 29, 'probability': 0.5558051555633483, 'start': 26, 'text': '中小学'}]}]
[[教师,隶属,幼儿园],[教师,隶属,中小学],[教师,隶属,中等职业学校]]
（教育部、民政部、财政部、人力资源社会保障部、人民银行、共青团中央、中国残联、开发银行等按职责分工负责）
[{'政府机构': [{'end': 12, 'probability': 0.9999028467709081, 'start': 9, 'text': '财政部'}, {'end': 8, 'probability': 0.9999074956892287, 'start': 5, 'text': '民政部'}, {'end': 27, 'probability': 0.5802989473278402, 'start': 23, 'text': '人民银行'}, {'end': 22, 'probability': 0.9998738805245466, 'start': 13, 'text': '人力资源社会保障部'}, {'end': 4, 'probability': 0.9998549268145211, 'start': 1, 'text': '教育部'}]}]
[]
建立高校毕业生就业岗位归集机制，广泛收集机关事业单位、各类企业、重大项目等高校毕业生就业岗位需求计划，集中向社会发布并动态更新。
[{'人的代称': [{'end': 7, 'probability': 0.8175623330087944, 'start': 2, 'text': '高校毕业生'}], '组织机构企业': [{'end': 31, 'probability': 0.6305448989787834, 'start': 29, 'text': '企业'}]}]
[]
构建权威公信的高校毕业生就业服务平台，密集组织线上线下专项招聘服务，扩大国家24365大学生就业服务平台、百日千万网络招聘、“千校万岗”、中小企业网上百日招聘等招聘平台和活动影响力。
[{'组织机构企业': [{'end': 52, 'probability': 0.656518036622046, 'start': 36, 'text': '国家24365大学生就业服务平台'}]}]
[]
（教育部、工业和信息化部、人力资源社会保障部、国务院国资委、共青团中央、全国工商联等按职责分工负责）
[{'政府机构': [{'end': 22, 'probability': 0.9999188201184381, 'start': 13, 'text': '人力资源社会保障部'}, {'end': 29, 'probability': 0.9997157561113212, 'start': 23, 'text': '国务院国资委'}, {'end': 4, 'probability': 0.9999043960619503, 'start': 1, 'text': '教育部'}, {'end': 12, 'probability': 0.9999061844891344, 'start': 5, 'text': '工业和信息化部'}]}]
[]
健全高校学生生涯规划与就业指导体系，开展就业育人主题教育活动，引导高校毕业生树立正确的职业观、就业观和择业观。
[{'人的代称': [{'end': 38, 'probability': 0.8358451551820494, 'start': 33, 'text': '高校毕业生'}, {'end': 6, 'probability': 0.5367752198822018, 'relations': {'隶属': [{'end': 4, 'probability': 0.620085141605351, 'start': 2, 'text': '高校'}]}, 'start': 4, 'text': '学生'}], '组织机构企业': [{'end': 4, 'probability': 0.3657361220611399, 'start': 2, 'text': '高校'}]}]
[[学生,隶属,高校]]
注重理论与实践相结合，开展多种形式的模拟实训、职业体验等实践教学，组织高校毕业生走进人力资源市场，参加职业能力测评，接受现场指导。
[{'人的代称': [{'end': 40, 'probability': 0.9974358087576078, 'start': 35, 'text': '高校毕业生'}]}]
[]
深入实施离校未就业高校毕业生就业创业促进计划，强化教育、人力资源社会保障部门离校前后信息衔接，持续跟进落实实名服务。
[{'事件工程项目': [{'end': 22, 'probability': 0.7618351646960804, 'relations': {'发布单位': [{'end': 38, 'probability': 0.9711754748429264, 'start': 25, 'text': '教育、人力资源社会保障部门'}]}, 'start': 4, 'text': '离校未就业高校毕业生就业创业促进计划'}, {'end': 22, 'probability': 0.7618351646960804, 'start': 4, 'text': '离校未就业高校毕业生就业创业促进计划'}], '政府机构': [{'end': 38, 'probability': 0.9994149433205948, 'start': 25, 'text': '教育、人力资源社会保障部门'}], '政策': [{'end': 22, 'probability': 0.9694476523651083, 'relations': {'发布单位': [{'end': 38, 'probability': 0.9711754748429264, 'start': 25, 'text': '教育、人力资源社会保障部门'}]}, 'start': 4, 'text': '离校未就业高校毕业生就业创业促进计划'}, {'end': 22, 'probability': 0.9694476523651083, 'start': 4, 'text': '离校未就业高校毕业生就业创业促进计划'}]}]
[[离校未就业高校毕业生就业创业促进计划,发布单位,教育、人力资源社会保障部门],[离校未就业高校毕业生就业创业促进计划,发布单位,教育、人力资源社会保障部门]]
运用线上失业登记、求职登记小程序、基层摸排等各类渠道，与有就业意愿的离校未就业高校毕业生普遍联系，为每人免费提供1次职业指导、3次岗位推荐、1次职业培训或就业见习机会。
[{}]
[]
开展平等就业相关法律法规和政策宣传，坚决防止和纠正性别、年龄、学历等就业歧视，依法打击“黑职介”、虚假招聘、售卖简历等违法犯罪活动，坚决治理付费实习、滥用试用期、拖欠试用期工资等违规行为。
[{}]
[]
督促用人单位与高校毕业生签订劳动（聘用）合同或就业协议书，明确双方的权利义务、违约责任及处理方式，维护高校毕业生合法就业权益。
[{'人的代称': [{'end': 56, 'probability': 0.9998848470833224, 'relations': {'隶属': [{'end': 6, 'probability': 0.7975531459443346, 'start': 2, 'text': '用人单位'}]}, 'start': 51, 'text': '高校毕业生'}, {'end': 12, 'probability': 0.9997778062224825, 'relations': {'隶属': [{'end': 6, 'probability': 0.7975531459443346, 'start': 2, 'text': '用人单位'}]}, 'start': 7, 'text': '高校毕业生'}], '组织机构企业': [{'end': 6, 'probability': 0.9525663433332383, 'start': 2, 'text': '用人单位'}]}]
[[高校毕业生,隶属,用人单位],[高校毕业生,隶属,用人单位]]
取消高校毕业生离校前公共就业人才服务机构在就业协议书上签章环节，取消高校毕业生离校后到公共就业人才服务机构办理报到手续。
[{'人的代称': [{'end': 39, 'probability': 0.9977155749189279, 'start': 34, 'text': '高校毕业生'}, {'end': 7, 'probability': 0.9982773366162476, 'start': 2, 'text': '高校毕业生'}], '组织机构企业': [{'end': 53, 'probability': 0.825929710904159, 'start': 43, 'text': '公共就业人才服务机构'}, {'end': 20, 'probability': 0.29748454517562806, 'start': 10, 'text': '公共就业人才服务机构'}]}]
[]
应届高校毕业生可凭普通高等教育学历证书、与用人单位签订的劳动（聘用）合同或就业协议书，在就业地办理落户手续（超大城市按现有规定执行）；可凭普通高等教育学历证书，在原户籍地办理落户手续。
[{'人的代称': [{'end': 7, 'probability': 0.829219039960293, 'relations': {'隶属': [{'end': 25, 'probability': 0.903299534583681, 'start': 21, 'text': '用人单位'}]}, 'start': 0, 'text': '应届高校毕业生'}], '组织机构企业': [{'end': 25, 'probability': 0.9407665384770745, 'start': 21, 'text': '用人单位'}]}]
[[应届高校毕业生,隶属,用人单位]]
教育部门要健全高校毕业生网上签约系统，方便用人单位与高校毕业生网上签约，鼓励受疫情影响地区用人单位与高校毕业生实行网上签约。
[{'人的代称': [{'end': 31, 'probability': 0.8780554724377119, 'start': 26, 'text': '高校毕业生'}, {'end': 55, 'probability': 0.997730168860997, 'start': 50, 'text': '高校毕业生'}, {'end': 12, 'probability': 0.600354024819687, 'start': 7, 'text': '高校毕业生'}], '政府机构': [{'end': 4, 'probability': 0.999950528729812, 'start': 0, 'text': '教育部门'}], '组织机构企业': [{'end': 25, 'probability': 0.7850190243293866, 'start': 21, 'text': '用人单位'}]}]
[]
到机关、国有企事业单位就业或定向招生就业的，转递至就业单位或定向单位；到非公单位就业的，转递至就业地或户籍地公共就业人才服务机构；暂未就业的，转递至户籍地公共就业人才服务机构。
[{'组织机构企业': [{'end': 40, 'probability': 0.8925860985421501, 'start': 36, 'text': '非公单位'}, {'end': 34, 'probability': 0.9868737414326745, 'start': 30, 'text': '定向单位'}, {'end': 29, 'probability': 0.9827866216328296, 'start': 25, 'text': '就业单位'}, {'end': 11, 'probability': 0.9370696683778235, 'start': 4, 'text': '国有企事业单位'}]}]
[]
公共就业人才服务机构要主动加强与高校的沟通衔接，动态更新机构服务信息，积极推进档案政策宣传服务进校园，及时接收符合转递规定的学生档案。
[{'人的代称': [{'end': 64, 'probability': 0.9992571657838738, 'start': 62, 'text': '学生'}], '组织机构企业': [{'end': 10, 'probability': 0.4662536302140836, 'start': 0, 'text': '公共就业人才服务机构'}, {'end': 18, 'probability': 0.9866305890152205, 'start': 16, 'text': '高校'}]}]
[]
高校毕业生到户籍和档案接收管理部门办理相关手续时，教育部门应根据有关部门需要和毕业生本人授权，提供毕业生离校时相应去向登记信息查询核验服务。
[{'人的代称': [{'end': 52, 'probability': 0.9997938959121484, 'relations': {'隶属': [{'end': 2, 'probability': 0.6100887537824917, 'start': 0, 'text': '高校'}]}, 'start': 49, 'text': '毕业生'}, {'end': 42, 'probability': 0.999828583168096, 'relations': {'隶属': [{'end': 2, 'probability': 0.6100887537824917, 'start': 0, 'text': '高校'}]}, 'start': 39, 'text': '毕业生'}], '政府机构': [{'end': 17, 'probability': 0.9936973087825329, 'start': 6, 'text': '户籍和档案接收管理部门'}, {'end': 29, 'probability': 0.9968532101937555, 'start': 25, 'text': '教育部门'}]}]
[[毕业生,隶属,高校],[毕业生,隶属,高校]]
对外科、内科、胸透X线片等基本健康体检项目，高校毕业生近6个月内已在合规医疗机构进行体检的，用人单位应当认可其结果，原则上不得要求其重复体检，法律法规另有规定的从其规定。
[{'人的代称': [{'end': 27, 'probability': 0.9987030037117393, 'start': 22, 'text': '高校毕业生'}]}]
[]
强化户籍地、常住地就业失业管理服务责任，允许到本地就业创业的往届高校毕业生、留学回国毕业生及失业青年进行求职登记、失业登记，提供均等化基本公共就业服务，按规定落实就业创业扶持政策。
[{'人的代称': [{'end': 45, 'probability': 0.9963180255034843, 'start': 38, 'text': '留学回国毕业生'}, {'end': 50, 'probability': 0.999909164453257, 'start': 46, 'text': '失业青年'}], '政策': [{'end': 89, 'probability': 0.9992582278028905, 'relations': {'针对群体': [{'end': 45, 'probability': 0.9449936882088537, 'start': 38, 'text': '留学回国毕业生'}, {'end': 37, 'probability': 0.9234281988582609, 'start': 30, 'text': '往届高校毕业生'}, {'end': 50, 'probability': 0.9571296627379979, 'start': 46, 'text': '失业青年'}]}, 'start': 81, 'text': '就业创业扶持政策'}, {'end': 89, 'probability': 0.9992582278028905, 'start': 81, 'text': '就业创业扶持政策'}]}]
[[就业创业扶持政策,针对群体,留学回国毕业生],[就业创业扶持政策,针对群体,往届高校毕业生],[就业创业扶持政策,针对群体,失业青年]]
实施青年就业启航计划，对有就业意愿的失业青年，开展职业素质测评，制定求职就业计划，提供针对性岗位信息，组织志愿服务、创业实践等活动。
[{'事件工程项目': [{'end': 10, 'probability': 0.836318573171468, 'relations': {'针对群体': [{'end': 22, 'probability': 0.9995282232627964, 'start': 18, 'text': '失业青年'}]}, 'start': 2, 'text': '青年就业启航计划'}, {'end': 10, 'probability': 0.836318573171468, 'start': 2, 'text': '青年就业启航计划'}], '人的代称': [{'end': 4, 'probability': 0.5867138183872953, 'start': 2, 'text': '青年'}, {'end': 22, 'probability': 0.999871853198897, 'start': 18, 'text': '失业青年'}]}]
[[青年就业启航计划,针对群体,失业青年]]
适应产业转型升级和市场需求，高质量推动产训结合和职业技能培训资源共建共享，扩大青年职业技能培训规模，拓展学徒培训、技能研修、新职业培训等多种模式，举办各类职业技能竞赛活动。
[{'人的代称': [{'end': 54, 'probability': 0.9841559386177501, 'start': 52, 'text': '学徒'}, {'end': 41, 'probability': 0.9714931797564219, 'start': 39, 'text': '青年'}]}]
[]
实施百万就业见习岗位募集计划，支持企事业单位、社会组织、政府投资项目、科研项目等设立见习岗位，按规定给予就业见习补贴。
[{'组织机构企业': [{'end': 22, 'probability': 0.9983474736560183, 'start': 17, 'text': '企事业单位'}, {'end': 27, 'probability': 0.998198587777015, 'start': 23, 'text': '社会组织'}]}]
[]
离校未就业高校毕业生到基层实习见习基地参加见习或者到企事业单位参加项目研究的，视同基层工作经历，自报到之日起算。
[{'组织机构企业': [{'end': 31, 'probability': 0.9976169825629704, 'start': 26, 'text': '企事业单位'}]}]
[]
（人力资源社会保障部牵头，中央组织部、教育部、科技部、工业和信息化部、民政部、财政部、商务部、国务院国资委、共青团中央、全国工商联等按职责分工负责）
[{'政府机构': [{'end': 38, 'probability': 0.9998561195432956, 'start': 35, 'text': '民政部'}, {'end': 42, 'probability': 0.9998937873302225, 'start': 39, 'text': '财政部'}, {'end': 22, 'probability': 0.999798426989372, 'start': 19, 'text': '教育部'}, {'end': 18, 'probability': 0.999859933883414, 'start': 13, 'text': '中央组织部'}, {'end': 34, 'probability': 0.9997296515884244, 'start': 27, 'text': '工业和信息化部'}, {'end': 46, 'probability': 0.999895217723946, 'start': 43, 'text': '商务部'}, {'end': 10, 'probability': 0.9998552851002529, 'start': 1, 'text': '人力资源社会保障部'}, {'end': 26, 'probability': 0.9993826997721023, 'start': 23, 'text': '科技部'}, {'end': 53, 'probability': 0.9996297545530552, 'start': 47, 'text': '国务院国资委'}]}]
[]
要根据本地区高校毕业生等青年就业形势和实际需要，统筹安排资金，加强人员保障，确保工作任务和政策服务落实。
[{'人的代称': [{'end': 11, 'probability': 0.9992760787499151, 'start': 6, 'text': '高校毕业生'}, {'end': 14, 'probability': 0.9995147578409878, 'start': 12, 'text': '青年'}]}]
[]
运用政府购买服务机制，支持经营性人力资源服务机构、社会组织等市场力量参与就业服务、职业指导、职业培训等工作。
[{'组织机构企业': [{'end': 29, 'probability': 0.9993138584820969, 'start': 25, 'text': '社会组织'}, {'end': 24, 'probability': 0.9998678012573237, 'start': 13, 'text': '经营性人力资源服务机构'}]}]
[]
开展“最美基层高校毕业生”、“基层就业出征仪式”等典型宣传活动，引导高校毕业生等青年将职业选择融入国家发展，在奋斗中实现人生价值。
[{'人的代称': [{'end': 12, 'probability': 0.9518089962411729, 'start': 5, 'text': '基层高校毕业生'}, {'end': 42, 'probability': 0.9984396224316896, 'start': 40, 'text': '青年'}, {'end': 39, 'probability': 0.9993106004912953, 'start': 34, 'text': '高校毕业生'}]}]
[]
限额标准最高可上浮20%，各省、自治区、直辖市人民政府可根据本地区实际情况在此幅度内确定具体限额标准。
[{}]
[]
纳税人年度应缴纳税款小于上述扣减限额的，减免税额以其实际缴纳的税款为限；大于上述扣减限额的，以上述扣减限额为限。
[{'人的代称': [{'end': 3, 'probability': 0.9999165551494542, 'start': 0, 'text': '纳税人'}]}]
[]
定额标准为每人每年6000元，最高可上浮50%，各省、自治区、直辖市人民政府可根据本地区实际情况在此幅度内确定具体定额标准。
[{}]
[]
企业按招用人数和签订的劳动合同时间核算企业减免税总额，在核算减免税总额内每月依次扣减增值税、城市维护建设税、教育费附加和地方教育附加。
[{'组织机构企业': [{'end': 2, 'probability': 0.9998726883125642, 'start': 0, 'text': '企业'}]}]
[]
纳税年度终了，如果企业实际减免的增值税、城市维护建设税、教育费附加和地方教育附加小于核算减免税总额，企业在企业所得税汇算清缴时以差额部分扣减企业所得税。
[{'组织机构企业': [{'end': 52, 'probability': 0.9986066871547905, 'start': 50, 'text': '企业'}, {'end': 11, 'probability': 0.9993256211265411, 'start': 9, 'text': '企业'}]}]
[]
三、本公告所称自主就业退役士兵是指依照《退役士兵安置条例》（国务院 中央军委令第608号）的规定退出现役并按自主就业方式安置的退役士兵。
[{'人的代称': [{'end': 67, 'probability': 0.9985787076780923, 'start': 63, 'text': '退役士兵'}], '政策': [{'end': 28, 'probability': 0.9910428151771669, 'relations': {'发布单位': [{'end': 38, 'probability': 0.5949849374745853, 'start': 30, 'text': '国务院 中央军委'}], '针对群体': [{'end': 15, 'probability': 0.9780559954077894, 'start': 7, 'text': '自主就业退役士兵'}]}, 'start': 20, 'text': '退役士兵安置条例'}, {'end': 28, 'probability': 0.9910428151771669, 'start': 20, 'text': '退役士兵安置条例'}], '法规条例': [{'end': 28, 'probability': 0.9706875701318296, 'relations': {'发布单位': [{'end': 38, 'probability': 0.5949849374745853, 'start': 30, 'text': '国务院 中央军委'}], '针对群体': [{'end': 15, 'probability': 0.9780559954077894, 'start': 7, 'text': '自主就业退役士兵'}]}, 'start': 20, 'text': '退役士兵安置条例'}, {'end': 28, 'probability': 0.9706875701318296, 'start': 20, 'text': '退役士兵安置条例'}]}]
[[退役士兵安置条例,发布单位,国务院 中央军委],[退役士兵安置条例,针对群体,自主就业退役士兵],[退役士兵安置条例,发布单位,国务院 中央军委],[退役士兵安置条例,针对群体,自主就业退役士兵]]
五、企业招用自主就业退役士兵既可以适用本公告规定的税收优惠政策，又可以适用其他扶持就业专项税收优惠政策的，企业可以选择适用最优惠的政策，但不得重复享受。
[{'人的代称': [{'end': 14, 'probability': 0.9817486198191432, 'relations': {'隶属': [{'end': 4, 'probability': 0.8646829492954389, 'start': 2, 'text': '企业'}]}, 'start': 10, 'text': '退役士兵'}], '组织机构企业': [{'end': 55, 'probability': 0.9997882953418866, 'start': 53, 'text': '企业'}, {'end': 4, 'probability': 0.9997761371294729, 'start': 2, 'text': '企业'}]}]
[[退役士兵,隶属,企业]]
六、纳税人在2027年12月31日享受本公告规定的税收优惠政策未满3年的，可继续享受至3年期满为止。
[{'人的代称': [{'end': 5, 'probability': 0.9999138134597558, 'start': 2, 'text': '纳税人'}], '政策': [{'end': 31, 'probability': 0.9799062463344299, 'start': 25, 'text': '税收优惠政策'}, {'end': 31, 'probability': 0.9799062463344299, 'start': 25, 'text': '税收优惠政策'}]}]
[]
七、按本公告规定应予减征的税费，在本公告发布前已征收的，可抵减纳税人以后纳税期应缴纳税费或予以退还。
[{'人的代称': [{'end': 34, 'probability': 0.9988062848881896, 'start': 31, 'text': '纳税人'}]}]
[]
《规划》实施要坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大精神，完整、准确、全面贯彻新发展理念，坚持以人民为中心，统筹发展和安全，促进人与自然和谐共生，奋力谱写“强富美高”新江苏现代化建设新篇章。
[{'人名': [{'end': 13, 'probability': 0.999694548242978, 'start': 10, 'text': '习近平'}], '会议': [{'end': 41, 'probability': 0.9998021219869884, 'start': 36, 'text': '党的二十大'}, {'end': 41, 'probability': 0.9998021219869884, 'start': 36, 'text': '党的二十大'}, {'end': 41, 'probability': 0.9998021219869884, 'start': 36, 'text': '党的二十大'}], '政策': [{'end': 3, 'probability': 0.9986261611757037, 'start': 1, 'text': '规划'}, {'end': 3, 'probability': 0.9986261611757037, 'start': 1, 'text': '规划'}], '省份': [{'end': 101, 'probability': 0.37230348662472323, 'start': 99, 'text': '江苏'}]}]
[]
