130万农民圆梦安心房——海南省脱贫攻坚农村危房改造工作纪
发布日期: 2020-08-05
实
自2009年开始实施农村危房改造以来，国家共下达海南省危房改造任务22.2万户，实际完成30.8万户，超额
完成国家指标任务。
农村危房改造是党中央脱贫攻坚“两不愁三保障”总体目标中住房安全有保障的核心工作，也是住房和城乡建
设系统的关键民生工程。海南省委、省政府高度重视农村危房改造工作，精心组织、统筹安排，帮助130万农村
贫困人口住上了安心房、暖心房，实现了从“忧居”到“优居”的转变，覆盖全省近1/5农民，赢得了广大群众对党
和政府的衷心拥戴。
自2009年开始实施农村危房改造以来，国家共下达海南省危房改造任务22.2万户，实际完成30.8万户，超额
完成国家指标任务。
海南省以危房改造为契机，整合生态扶贫移民搬迁、美丽乡村建设、交通扶贫“六大工程”、农村饮水安全工
程、农村厕所革命等各级各部门各渠道的资金，统筹推进村内道路、绿化、供水、垃圾污水治理、农村厕所等
设施建设，全面治理“脏、乱、差”现象。如今，海南省农村愈发整洁、干净、舒适，风貌展现出巨大变化。住上
安全房的困难群众，精神面貌有了积极改变，对生活更有信心，对未来更有希望了。
坚持坚持“三最原则
三最原则” 推进农村危房改造
推进农村危房改造
海南省在推进农村危房改造工作之初，就明确了“三最原则”，重点帮助住房最危险、经济最贫困农户解决最
基本的安全住房问题。
在补助对象认定上，严格执行住房和城乡建设部、财政部的统一要求，按照先确认身份信息、后鉴定危房
等级的工作程序，由扶贫、民政、残联等部门提供4类重点对象名单，由住房和城乡建设部门组织开展危房等级
鉴定。危房改造审批按照农户自愿申请、村集体评议、乡镇审核、县级审批的程序，确定危房改造对象后，分
年度纳入改造计划，每个步骤都做到及时公开和透明。
在建设标准上，坚持既保障住房安全又不盲目调高标准，引导农户尽力而行、量力而为，避免因盲目攀比
加重农户经济负担，同时提出了抗震安全基本要求和最低建设标准等。
在资金筹措上，明确以农民自筹为主、政府适当补助的筹资政策，近年来中央逐步提高户均补助标准，海
南省也在不断完善分类分级补助政策。
在改造方式上，坚持原址重建和村民自建为主，原则上实行“D级危房拆除重建、C级危房修缮加固”。
在管理办法上，建立农村危房改造管理信息系统，实行一户一档，确保信息监管到户。补助资金直接拨付
到农户“一卡通”，确保资金发放到户。建立技术指导和检查验收制度，确保技术帮扶到户。开展补助资金专项审
计和专项督察，最大限度预防各类问题的发生。
应改尽改 惠民政策全覆盖
应改尽改
惠民政策全覆盖
海南省住房和城乡建设部门根据扶贫、民政、残联等部门提供的4类重点对象名单，按照《农村住房安全性
鉴定技术导则》要求，全面组织开展危房等级鉴定。经鉴定为C级和D级危房的4类重点对象列入危房改造范围，
通过危房改造或其他有效措施，解决其住房安全问题。
为确保农村贫困人口的危房应改尽改，2019年，省住房和城乡建设厅对全部4类重点对象住房安全问题进
行“回头看”，发现2624户4类重点对象未得到有效保障，而后全部纳入当年改造计划，至当年12月20日全部竣工
入住。
海南省农村危房改造不仅解决了贫困户的住房安全问题，还惠及到了一般户。琼中县自2016年起，按照应
改尽改的原则，对农村危房改造不限指标、不限名额，在全力推进建档立卡贫困户等4类重点对象危房改造的基
础上，同步推进一般户危房改造。其中，4类重点对象重建新建和修缮加固分别按6万元、2万元的标准补助；一
般户重建新建和修缮加固分别按3万元、1万元的标准补助，共实施危房改造10244户。
白沙黎族自治县印发了脱贫攻坚期间乡村共建共享实施意见，以全面消除农村危旧住房为目标，推动全县
住房安全有保障全覆盖。将美丽乡村建设住房补贴政策扩大到所有建房农户，对符合条件的农户及时给予扶
持，比照建档立卡贫困户补助标准，同步推进一般户危房改造：D级危房拆除重建的，每户补助4万元；C级危房
加固修缮的，每户补助2万元。
企业来帮助 解决建设薄弱环节
企业来帮助
解决建设薄弱环节
海南省农村建设力量薄弱，乡镇普遍缺乏农房建设的规划和管理经验，对工程质量难以形成有效监管。此
外，农村大量青壮年在外打工，建房劳动力缺乏。为解决这一矛盾，省住房和城乡建设厅积极发动当地建筑业
企业，参与农村危房改造帮扶。2018年以来，全省共有695家业内企业参与，投入技术人员和建筑工匠4692人
次，捐助资金3895万元、建筑材料折合2952万元，帮助13526户贫困户圆梦。
澄迈县发挥辖区建筑业企业数量较多的优势，搭建社会扶贫平台，解除其后顾之忧，做到倾心相助。通过
结对子方式，当地28家建筑业企业组织66名技术人员，为800多户贫困户危房改造提供技术服务，保质保量如期
完成改造任务。
万宁市积极探索符合当地实际的农村危房改造方式，深入实施驻市企业“千企帮万户”行动。两年来，18家建
筑业企业发挥专业优势，通过技术帮扶、资金帮扶、建材帮扶，义务培训农村建筑工匠200余人，组建21支专业
队伍进村入户助力危房改造，参与质量安全巡查和竣工验收，直接惠及810户贫困户，让困难群众住进新房，充
分体现企业在脱贫攻坚中的社会责任担当。
创新监管模式 严格把控农房质量关
创新监管模式
严格把控农房质量关
为解决农村危房改造质量监管问题，海南省住房和城乡建设厅创新监管模式，提前列出质量关键点，拍摄
了普通话版和海南话版的农民自建房质量安全须知视频，制作了《海南省农民自建房质量安全手册》等，发放
给建筑工匠和贫困户，切实提高农民建房质量安全意识，从源头杜绝质量安全事故发生。
省住房和城乡建设厅同时开展业务培训，2014年以来，派出业务骨干并邀请专家赴各市县授课，累计举办
农村建筑工匠培训班125期，培训工匠24374人。结合该省农村危房改造工作点多面广量大的特点，省住房和城
乡建设厅还建立健全了安全管理机制，通过三级巡查结合，确保工程质量。
琼海市要求所有参与农村危房改造的建筑工匠必须“持证上岗”。2016年以来，该市共开设农村建筑工匠培训
班8期，多达4200人次参与，培训合格率达100%，同时免费向农户发放宣传资料近万份。琼海市还组织建筑工程
质量监督站以及11家市属建筑设计、施工等类型单位的技术人员深入现场指导，4年间累计投入专业技术力量
260人次，对超过2200户危房改造进行服务，确保质量安全。改造后的房屋，目前没有一户出现质量问题。
编制农房图集 实施风貌管控
编制农房图集
实施风貌管控
为发挥农村危房改造示范带动作用、推进农房报建，海南省住房和城乡建设厅指导各市县制定符合地域特
征、民族特色和时代风貌的农房建筑图集方案，指导农户采用绿色节能的新技术、新材料建设农房，引导形成
特色乡村风貌，并对采用政府提供特色建筑方案建房的农户给予一定奖励。
琼中县坚持“四个结合”，推进农村危房改造风貌管控——危房改造同整村推进相结合，对于危房存量较多且
集中的村庄，实行统一规划、统一设计和统一建设，充分节约土地资源，缩短建设周期；同黎苗特色风貌相结
合，制作两套黎苗特色民居建筑方案图集，按照“一村一景”、“一村一韵”的改造要求，打造一批具有黎苗特色的
村庄；同“五网”配套相结合，同时启动水网、路网、电网、光网、气网建设，实施路网户户通、雨污分流、电网
升级、光网提速、燃气下乡五项工程，完善农村基础设施配套；同美丽乡村、富美乡村建设相结合，改善农村
人居环境，完成新朗村、大平村等64个美丽乡村建设和235个富美乡村创建，乡村面貌焕然一新。
文昌市积极推动农村危房改造风貌管控工作，较好地保护和传承了琼北传统民居独具特色的乡村风貌。开
展琼北传统民居建筑风貌研究，编制农村建房标准图集并推广使用，同时制定奖励机制，对建设琼北传统民居
的农户每户奖励5000元。组织技术下乡服务，加强农村建筑工匠培养，引导农房建设保留乡土地域与民族特
色，改善村庄居住环境，提升乡村风貌，建成一批特色鲜明、功能齐全、经济实用的宜居型农村住房。
摘自　《中国建设报》　2020.08.05　陈东海　欧玉山　吴乾雄　杨洲
