18条举措助力青岛打造口岸营商环境标杆城市
发布日期: 2022-03-04  来源：云南日报
3月3日，青岛海关启动促进跨境贸易便利化“百日冲刺”专项行动，出台提升口岸智能化水平、推进重点商品
通关便利化等5个方面18条举措，力争在今年5月底前形成一批改革创新成果，带动青岛关区口岸营商环境持续
优化和整体提升。
根据海关总署部署，自2022年1月起，在北京、天津、上海、重庆和杭州、宁波、广州、深圳、青岛、厦门
等10个口岸城市开展为期5个月的促进跨境贸易便利化专项行动，着力培树打造优化口岸营商环境示范高地和标
杆城市。据悉，这是青岛首次被纳入海关总署这一专项行动，承接便利化举措先行先试任务。
在提升口岸智能化水平方面，将支持青岛探索与日韩开展跨境贸易相关单证互联互通、信息共享和联网核
查；在青岛港探索实施基于“智能空轨”集疏运系统的“先期机检、码头直提”模式；依托青岛胶东机场智能化网络
系统，打造“智慧空港”货运监管体系；依托智能化手段，提供送检样品实验室检测状态信息推送及查询服务。
在推进重点商品通关便利化方面，将落实RCEP易腐货物“6小时放行”措施；开展进境水果、食用水生动物
等鲜活农产品品种准入、境外检验检疫证书和国外生产加工企业注册信息事前审核，抵港后“即审即放、即查即
放”；支持粮食进口企业自主选择靠泊检疫或锚地检疫，在确保生物安全和生态安全的前提下，允许经现场检疫
合格的进口粮食附条件提离运往指定加工厂或定点储备库。
在优化集疏运体系方面，将优化推广“陆海联动、海铁直运”监管模式；将“水水中转”模式向日照等沿海港口
复制推广；支持自贸试验区青岛片区创新开展中日韩陆海多式联运；支持上合示范区多式联运中心扩能升级，
推进“铁路快速通关”改革。
在放大海关改革综合效应方面，将深入推广进出口货物“提前申报”、“两步申报”通关模式，为市场主体提供
合理稳定的通关预期；尊重企业意愿，支持青岛港扩大进口货物“船边直提”和出口货物“抵港直装”试点；探索实
行提交验估单证一次性告知制度；推广跨境电商企业对企业出口监管试点；加大企业信用培育力度，成立AEO
虚拟认证中心；降低低风险“专精特新”中小企业查验率；提高布控指令协同处置效率。
在拓展口岸综合服务功能方面，将健全黄河流域“11+1”关际一体协同机制；支持国际贸易“单一窗口”开设
RCEP专区；针对青岛重点出口商品开展技贸措施跟踪研究，指导企业做好合规应对；建立口岸营商环境问题快
速解决机制，推动地方涉企服务平台与青岛海关贸易便利化工作台账系统对接，探索建立企业通关疑难问题协
调处置中心，实现涉企问题快速响应、协同研究、动态清零。
