2019年徐州市在营商环境提升上亮点纷呈
发布日期: 2020-04-01  来源：徐州日报
2019年，是市委、市政府确定的营商环境提升年，一年来， 我市把对标创建和服务企业作为主攻方向，推
出了一系列有针对性的务实举措，切实增强企业的获得感和满意度。
在营商环境提升工作中，我市采取了什么措施？取得了哪些亮点和成效？带着这些问题，3月31日下午，采
访了市委副秘书长孙雷。
“一是精准开展了营商环境对标创建工作。”孙雷告诉记者，对照世界银行对营商环境的评价标准、国家营商
环境评价指标体系，我市制定实施了《徐州市2019年提升营商环境评价办法（暂行）》，对25个营商环境的具
体指标进行精准创建，同时开展第三方评价，客观公正地来找出问题、解决问题。
为了推进营商环境持续优化，我市还在全国率先创新实施了“有求必应、无事不扰”服务企业工作机制，并建
立了以“一中心一平台三项制度”为核心的“113”机制，在全省首创综合企业服务中心及企业服务平台，统一受理
企业咨询求助、投诉举报和维权。“目前，企业服务平台已有15万企业上线使用，受到了企业的一致好评，被评
为2019年度中国数字政府优秀营商环境十佳典型案例。”
围绕营商环境建设，我市开展了营商环境专项巡察，就惠企政策不落地、社会信用体系不健全、企业和群
众满意度不高等问题，对10个县（市）区和市级涉企服务重点部门单位，开展了为期40天的巡察，切实做到了
全覆盖、无死角。
“针对巡察中发现的835个突出问题，我市对每一个问题都进行了清单式交办、对号销账。”与此同时，我市
进一步强化考核、压实营商环境建设责任，通过 “万企评机关”活动、优秀营商案例的评选等，结合“不忘初心、
牢记使命”主题教育，以问题为导向，对所有梳理出来的相关问题进行整改落实，建立了严厉的督察检查机制。
2019年，我市还围绕突出问题开展了专项整治，比如在政务失信方面，制定出台了《徐州市政务失信问责
暂行办法》，对2019年我市发现的885件政府失信的案件进行全面整治、化解，实现了全部清零，开展的拖欠民
营中小企业账款专项行动，也实现了清偿率100%，是全省三个全面完成清欠任务的城市之一。
据介绍，在新冠肺炎疫情防控工作开展期间，为了积极推动企业复工复产、实现惠企政策落地落实，我市
制定出台了“惠企21条”，并对政策进行督查督办、抓好落实，尤其是针对企业反映的房租负担较重的问题，市属
国有企业房屋出租费用已累计减免近5000万元。
与此同时，我市还积极指导、推动企业有序复工复产，在简化程序、为企业提供防疫物资、承诺式办理等
方面做了很多具体的、实在的工作，让企业真正能够实现快速复工复产，减轻企业负担。
“另外，我市还充分发挥了企业服务平台的作用，利用‘网上办、快递送、不见面’的优势，对疫情期间企业
提出的一些诉求、问题和建议进行统一受理、集中办理，取得了非常好的效果。”孙雷介绍，通过走访，企业普
遍对我市在疫情期间所做的疫情防控工作、推动企业复工复产工作以及各项惠企政策落实工作表示非常满意。
“总的来说，2019年我市营商环境工作在整体提升上取得了显著成效，在全国、全省的排名也在进位争先。
”2020年是市委、市政府确定的营商环境深化年，我市将突出做好营商环境的法治化环境打造，深入开展服务企
业全覆盖工作，确保在徐的每一家企业都有人服务、有人关注，出台的每一项涉企政策都能落到实处，确保让
企业实实在在享受到政策实惠，进一步提升企业的满意度和获得感。
