2019年海南省为1.2万余户贫困群众解决住房安全问题 危房变新
房 心里暖洋洋
发布日期: 2020-01-09
“厨房、厕所、客厅和卧室都有，房屋面积不大，但是能住，够安全！”近日，在琼海市塔洋镇联丰村美果村
民小组，贫困村民王纯辉正在收拾刚建成的新房，今年春节，他们全家人将在新房里过年。
2019年，按照省委、省政府脱贫攻坚工作部署，围绕脱贫攻坚“一达标、两不愁、三保障”中住房安全有保障
的目标要求，我省继续瞄准最贫困的乡村、最困难的群体、住房最危险的农户，精准发力，加快农村地区百
姓，特别是贫困群众的危房改造步伐。
危改竣工率明显提高
“房顶重新维修，地面打了水泥，厕所也贴了瓷砖，感谢国家好政策，现在我再不用担心房子漏水了。”儋州
市东城镇流坡村贫困村民李子经告诉海南日报记者，政府补贴了5万元危房改造资金，减轻了他的负担，住房条
件改善后，一家人心情都舒畅不少。
从2019年1月起，省住房和城乡建设厅、省民政厅、省残联等部门联合对全省4类重点对象（建档立卡贫困
户、低保户、农村分散供养特困人员、贫困残疾人家庭）住房情况进一步摸底调查，摸清4类重点对象危房底
数。
2019年3月，我省确定了各市县的危房改造任务，并将财政补助资金全部下达各市县，要求各市县早部署、
早安排、早落实，全力推动危房改造工作，与去年同期相比，2019年我省危房改造的竣工率、入住率有明显提
高。
此外，我省将农村危房改造与美丽乡村建设相结合，合理确定村庄的区位、规模和空间布局，统筹协调整
合道路、供水、农村公共厕所等公共配套设施，并规范农户建房报建，全面改善农村的村庄面貌。
农村危房改造政策“春风”吹来，一栋栋新房子盖起来，新建的水泥路结实平坦，有些村庄还安装上路灯、修
建球场，农房门前院后种上花草树木，全省各地乡村面貌越变越美。
儋州市木棠镇薛宅村龙头村民小组组长薛其祥介绍，这两年，借助农村危房改造政策的补贴，村里的贫困
户住上了新房子，在当地政府和扶贫单位扶持下，村里还修建了道路、农渠，铺设了自来水管，“一些到外面打
工多年的村民回来，都感叹村庄变化很大！”
多举措保障百姓安居
在我省中部山区，一些老百姓的老房子在岁月的洗礼中，变成了危房、“病”房，风来墙晃、雨来屋漏，严重
威胁着老百姓的生命财产安全。但修建一栋普通的房子，动辄几万元或十几万元，对于很多贫困户而言，是一
笔沉重的负担。
今年以来，我省各市县积极探索财政支持、整合各类专项资金和社会帮扶等方式多渠道筹措危房改造资
金，大部分市县结合实际提高对特困地区、特困农户的补助标准，减轻贫困户负担。
海口市按照农户类别和家庭人口数量严格限定建造标准，将无力建房的分散供养特困户纳入兜底解决基本
安全住房保障范围，实现筹措资金能力差的改造对象不出钱或者少出钱，切实防止农户因建房举债返贫。
对于自筹资金和投工投料能力极弱的特困户，我省要求通过建设农村集体公租房、利用闲置农房和集体公
房置换、提高补助资金额度等方式，兜底解决住房安全问题。
定安县住建局局长薛冬介绍，今年以来，定安县对于一些无法自筹资建房的贫困群众，政府以长租安全住
房的方式来解决这部分贫困群众的住房问题。对于投工投劳能力极弱的危房改造贫困户，以乡镇政府组织代建
方式，统一为此类贫困户新建或修缮房子。
为科学精准鉴定改造对象，我省要求各市县聘请有资质的鉴定机构严格鉴定农村房屋安全等级，省住房和
城乡建设厅、省扶贫办等相关部门组成督查组，检查鉴定危房等级的工作程序，核查4类重点对象危房情况，让
危房改造政策精准帮扶到家到户。此外，我省还通过发动“千企帮万户”活动，鼓励社会企业投入技术人员和建筑
工匠，或是以捐赠物资等方式参与农村危房改造工作。
“要不是有政府补助，我真不知道何时才能住上新房。”日前，在白沙黎族自治县南开乡高峰村，贫困村民符
琼芳将政府颁发的危房改造标识牌贴在了自家房屋外墙上，准备开始打扫房屋，迎接新年。
据统计，2019年我省通过实施农村危房改造，共计为12705户农村住房困难、经济贫困的农户解决住房安全
问题。12705户危房改造农户当中建档立卡贫困户10515户，其中大排查后新增1687户，目前已全部竣工并实现
入住。
摘自　《海南日报》　2020.01.08　记者　孙慧　通讯员　杨洲
