2020年我国打击侵权假冒成效显著营商环境进一步优化
发布日期: 2021-04-28  来源：新华网
2020年是极不平凡的一年。中国统筹疫情防控和经济社会发展，持续推进打击侵权假冒工作，知识产权保
护迈出坚实步伐，市场化、法治化、国际化的营商环境进一步优化。我们将久久为功，致力打造世界创新高地
和营商环境国际高地。
《中国知识产权保护与营商环境新进展报告（2020）》26日发布，全国打击侵权假冒工作领导小组办公室
主任、国家市场监督管理总局副局长甘霖在当日举行的国新办发布会上介绍报告相关情况时作出上述表述。
甘霖表示，2020年，我国打击侵权假冒措施有力、成效明显。
——在互联网领域，14部门联合开展“2020网剑”行动，集中治理网上销售侵权假冒伪劣商品、不正当竞争等
违法行为，查处案件近2万件。4部门开展“剑网2020”行动，重点打击视听作品、电商平台、社交平台等领域侵权
盗版行为，关闭违法网站2884个。
——在农村和城乡结合部，六部门开展农村假冒伪劣食品专项执法行动，助力脱贫攻坚和乡村振兴；开
展“春雷”行动，严厉打击农资领域侵权假冒违法行为；组织春季、秋季农作物种子市场检查，查处一批侵权案
件。
——在重点民生领域，三部门开展落实食品药品安全“四个最严”要求专项行动，查办涉食品安全违法案件
28.5万件。开展打击整治非法制售口罩等防护产品专项行动，查获问题口罩1.2亿只。
——加强司法保护。侦破侵犯知识产权和制售伪劣商品犯罪案件2.1万余起，抓获犯罪嫌疑人3.2万余名，涉
案总价值180余亿元。审结一审各类知识产权案件46.6万件，同比上升11.7%，知识产权案件判赔金额同比增长
79.3%。
——加强社会共治。相关单位指导电信和互联网企业签署网络数据安全自律公约，指导杭州、南宁等海关
与跨境电商平台探索搭建知识产权保护合作工作站，设立500余个知识产权纠纷调解组织，全年调解纠纷2.4万
件。
“中国持之以恒保护知识产权、优化营商环境，获得国际社会肯定。”甘霖说。
世界知识产权组织发布的2020年全球创新指数报告显示，中国排名第14位，是进入前30名的唯一中等收入
经济体。
世界银行发布的《中国优化营商环境的成功经验——改革驱动力与未来改革机遇》专题报告指出，中国优
化营商环境的改革举措，为全球其他经济体提供了借鉴，有力推动全球营商环境水平整体提升。
