2021住房公积金关键词
发布日期: 2021-12-27  来源：中国建设报
　　转瞬，2021年已接近尾声。这一年，住房公积金一如既往保障着缴存职工基本住房需求，同时也呈现
出一些新亮点。通过梳理、盘点2021年行业关键词，能更好地了解住房公积金这一年的发展和变化。
1　　30周年周年
三十而立业初成，接续奋斗谋新篇
三十而立业初成，接续奋斗谋新篇
　　2021年是住房公积金制度建立30周年。1991年，上海在全国率先建立具有中国特色的住房公积金制
度。此后，住房公积金制度在全国各地扎根并蓬勃发展。
　　30年来，住房公积金制度有力推动了住房制度改革、住房商品化进程，支持了住房保障体系建设，促
进实现租购并举，为帮助广大缴存职工解决基本住房问题发挥了重要作用。
　　截至2020年年末，全国累计归集住房公积金约19.6万亿元，提取约12.3万亿元，发放个人住房贷款约
11.1万亿元，帮助约5800多万缴存者购房。
　　今年，各地为纪念住房公积金制度建立30周年，开展了丰富多彩的宣传活动，贵州、安徽、浙江等地
住房公积金管理部门纷纷总结制度建立以来取得的成就；四川开展了宣传月活动，进一步扩大制度知晓度和覆
盖面。忆往昔栉风沐雨，开新局奋蹄疾驰，住房公积金制度在助民安居方面将展现更大作为。
2　跨省通办
　跨省通办
莫道山高水远，服务千里相连
莫道山高水远，服务千里相连
　　党史学习教育开展以来，住房和城乡建设部积极实施“我为群众办实事”重点项目，其中包括了推进个人
缴存贷款等信息查询、单位登记开户、单位及个人缴存信息变更等8项住房公积金高频服务事项“跨省通办”。主
管部门高度重视、靠前指挥、密集调度，各地住房公积金管理部门采取切实举措积极推进，扎实开展好“三个一
百”活动（创建百个“跨省通办”示范窗口、讲述百个“跨省通办”小故事、开展“百名城市中心主任零距离真体
验”活动），力求把好事办实、实事办好。
　　住房公积金高频服务事项“跨省通办”有效解决了群众在住房公积金领域的“急难愁盼”问题。缴存信息变
更、提前还清贷款等事项全程网办，群众不再受地域限制可直接线上办理业务；全国所有城市住房公积金中心
均实现购房提取住房公积金、开具全部还清证明2项业务的两地联办或代收代办，极大方便了群众办事。
3　小程序
　小程序
线上小程序，资金大管家
线上小程序，资金大管家
　　2021年，住房和城乡建设部在前期试运行基础上，上线运行全国住房公积金小程序。小程序提供了全
国统一的住房公积金服务入口，实现了全国各城市住房公积金管理中心线上服务渠道的互联互通。
　　缴存人通过小程序可实现住房公积金账户、资金跨城市转移“一键办”，不再需要前往柜台办理异地转移
接续业务。同时，可实时查询个人住房公积金缴存、提取、贷款信息，掌握住房公积金变化情况。小程序助力
全国住房公积金初步实现“无感漫游”，得到广大缴存者的点赞。
　　全国住房公积金小程序上线运行是住房公积金信息化建设的又一成果。各地住房公积金管理中心也以
宣传推广全国住房公积金小程序为契机，推动日常业务的信息化改造。
　　目前，小程序已对接全国一体化在线政务服务平台等公共服务渠道，下一步将对接更多渠道、上线更
多服务事项，让缴存人可以更方便、多渠道接入并享受统一的住房公积金服务。
4　服务标识
　服务标识
“标识标识”展现新面貌，
展现新面貌，“名片名片”引领新气象
引领新气象
　　经过广泛征集、网上投票、征求意见，住房和城乡建设部今年确定并启用了全国住房公积金服务标
识。在征集阶段，社会广泛关注和参与，按照住房和城乡建设部住房公积金监管司相关工作安排，中国房地产
业协会房地产金融与住房公积金和担保研究分会联合中国建设报社，面向社会征集了服务标识设计方案175件。
　　服务标识作为全国住房公积金的“新名片”，被广泛应用于各地住房公积金管理机构及经办网点大厅、门
户网站首页、微信公众号、手机小程序、手机APP等方面。
　　全国住房公积金服务标识的确定及启用，进一步推进了住房公积金服务标准化、规范化、便利化建
设，方便了广大群众识别住房公积金线上线下服务渠道，塑造了住房公积金服务品牌形象，传递了住房公积金
服务理念和文化精神，增强了住房公积金服务的社会公信力和影响力。
5　灵活就业人员
　灵活就业人员
制度完善再扩面，灵活就业亦安居
制度完善再扩面，灵活就业亦安居
　　今年，苏州、广州、成都、深圳、常州、重庆被确定为灵活就业人员参加住房公积金制度首批试点城
市。6个城市因地制宜制定了相关政策，开启了试点工作。此外，西安等地作为“观察员”城市，也开展了相关工
作。目前，试点城市的灵活就业人员参加住房公积金制度工作稳步推进，获得社会广泛好评。我国灵活就业规
模达到2亿人，国家千方百计为灵活就业人员提供更多就业机会和社会保障。近期召开的中央经济工作会议指
出，要健全灵活就业劳动用工和社会保障政策。住房公积金制度在群众解决住房问题方面发挥了重要作用，将
数量庞大的灵活就业人员纳入制度范围，有力帮助了他们解决住房问题。
6　加装电梯提取
　加装电梯提取
提取资金助改造，老旧小区换新颜
提取资金助改造，老旧小区换新颜
　　老旧小区改造是重大的民生工程和发展工程。今年以来，住房和城乡建设部门出台政策，支持城镇老
旧小区居民提取住房公积金用于加装电梯和自住住房改造。一些已经实施加装电梯提取住房公积金的城市，着
力在“方便提取”上做好文章。比如，上海放宽提取条件、增加提取频次，柳州取消提取时限限制，西宁简化提取
要件。
7　一体化
　一体化
顺势而为协调发展，信息共享互认互贷
顺势而为协调发展，信息共享互认互贷
　　在我国加快推动区域协调发展的大背景下，都市圈、城市群正在加速形成，住房公积金一体化顺势推
进。今年以来，长三角区域、成渝地区、粤港澳大湾区、胶东经济圈等都在积极推进住房公积金信息共享、互
认互贷工作。不久前，黄河流域住房公积金高质量发展战略合作会议召开，8个省会城市达成贷款异地互认机
制，积极推进住房公积金区域一体化。随着区域协调发展的推进，城市间资金、人员等要素加速优化配置，大
城市中一部分就业人口溢出至邻近城市居住，跨区域购房的群体规模日益增加，住房公积金区域一体化给这一
类群体提供了资金支持，让住房公积金制度发展成果更多更公平更大范围惠及于民，助力区域协调发展向更高
水平和更高质量迈进。
摘自　《中国建设报》　2021.12.23　邱修海
