2022年世界城市日全球主场活动 将于10月30日在上海启幕
发布日期: 2022-10-28  来源：中国建设报
　　10月27日召开的2022年世界城市日全球主场活动暨第二届城市可持续发展全球大会新闻发布会，确定
由住房和城乡建设部、上海市人民政府和联合国人居署共同主办的2022年世界城市日全球主场活动暨第二届城
市可持续发展全球大会将于2022年10月30日至11月1日在上海市举办。目前，各项筹备工作基本就绪。
　　2013年，我国推动联合国将10月31日设为世界城市日。2014年10月31日，首届世界城市日全球启动仪
式在上海举办。世界城市日设立以来，每年在国内外开展形式多样的宣传活动，举办全球和中国主场活动。近
年来，全球有越来越多的城市加入到宣传和庆祝世界城市日的队伍中来，世界城市日的影响力不断扩大，为各
国城市提供了互相交流合作的平台，吸引了国际社会各界对城市发展的关注；也为在全球范围内推进城市可持
续发展、推动落实联合国2030年可持续发展议程和新城市议程发挥了重要作用。
　　今年世界城市日主题为“行动，从地方走向全球”，旨在呼吁全球城市积极采取行动，为可持续发展目标
的实现作出更大贡献。2022年世界城市日全球主场活动暨第二届城市可持续发展全球大会将围绕主题，重点交
流和展示中外各地在落实联合国2030年可持续发展议程、全球发展倡议，推动城市可持续发展和改善人居环境
方面的政策、经验和做法。活动包括开幕式、成果发布、圆桌论坛、专题论坛、主题展示及相关配套活动等。
活动将采取线上线下相结合的方式进行。住房和城乡建设部、上海市人民政府负责同志出席会议并致辞，联合
国人居署、有关国际组织负责人等将通过视频方式参会致辞。活动还将邀请国内外有关部门和城市代表、驻华
使领馆官员、城市规划建设管理专家学者等参加。
　　近年来，结合世界城市日活动，住房和城乡建设部、上海市不断加强与联合国人居署等国际组织合
作，积极开展全球可持续发展城市奖（上海奖）、全球城市监测框架—上海应用指数、《上海手册：21世纪城
市可持续发展指南》等相关合作，向国际社会提供推动全球城市可持续发展的中国智慧和中国方案。部分成果
将在今年世界城市日全球主场活动上发布。
　　世界城市日前后，我国各省、自治区、直辖市还将组织本地区城市结合学习贯彻党的二十大精神，围
绕世界城市日主题组织开展有声有色、形式多样的宣传活动，鼓励社会各界和城市居民参与城市建设和城市治
理，推动住房和城乡建设事业高质量发展。
　　党的二十大科学谋划了未来5年乃至更长时期党和国家事业发展的目标任务和大政方针，擘画了全面建
成社会主义现代化强国的宏伟蓝图和实践路径。在此新的历史起点，世界城市日全球主场活动时隔8年重回发源
地上海，将充分展现在中国共产党的领导下我国城市建设取得的历史性成就，展现住房和城乡建设系统为全面
建设社会主义现代化国家而团结奋斗的精神风貌；将推动国际社会聚焦城市可持续发展，合力奏响城市发展的
新乐章，推动共同为实现可持续发展目标贡献力量。
摘自　《中国建设报》　2022.10.28　部宣
