2022年政府信息公开工作取得积极成效
发布日期: 2023-02-08  来源：中国建设报
　　近日，住房和城乡建设部发布2022年政府信息公开工作年度报告。报告指出，中共住房和城乡建设部
党组高度重视政府信息公开工作，提出了明确的工作要求，作出了一系列工作部署，部内各单位认真落实，政
府信息公开工作取得积极成效。
　　根据报告，2022年，住房和城乡建设部坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻
党的十九大和十九届历次全会精神，深入学习贯彻党的二十大精神，坚决落实党中央、国务院决策部署，坚持
以人民为中心的发展思想，牢牢抓住让人民群众安居这个基点，奋力开创新征程住房和城乡建设高质量发展新
局面，不断实现人民群众对美好生活的向往。
　　其中，在“围绕稳经济保稳定，加大政府信息主动公开”方面，报告指出，2022年，住房和城乡建设部严
格执行《中华人民共和国政府信息公开条例》（以下简称《条例》）规定，推动法定主动公开内容应公开尽公
开。一是加强住房和城乡建设领域重大政策信息公开。对新时代住房和城乡建设事业高质量发展举措和成效、
城市更新、完整社区建设、城乡历史文化保护传承、保障性租赁住房发展、装配式住宅、建筑与市政工程无障
碍建设、海绵城市建设、自建房安全、农村生活垃圾处理、住房公积金阶段性支持政策实施情况、城市运行管
理服务平台等社会热点，通过专家解读、新闻发布会、简明问答、图表图解等多种形式进行权威解读，提振市
场主体信心，助力营商环境持续改善。通过定期编报工作简报、点对点分析反馈问题等方式，督促指导各地持
续完善工程建设项目审批管理系统，加强工程建设项目审批流程、审批服务事项清单、办事指南等信息公开，
方便企业和群众办事。编印《住房和城乡建设部文告》12期。二是持续做好疫情防控信息公开。严格执行疫情
防控信息发布各项制度，增强住房和城乡建设领域疫情防控相关信息发布的及时性、针对性。三是强化稳就业
保就业信息公开。积极回应建筑工人诉求，加强建筑工人就业服务和权益保障。开展万名“乡村建设带头工匠”培
训，帮助乡村工匠提升技能水平和职业能力。组织开展建设工程消防设计审查验收政策宣传培训。四是推进公
共企事业单位信息公开。组织宣传贯彻《供水、供气、供热等公共企事业单位信息公开实施办法》，深入推进
供水、供气、供热等公共企事业单位信息公开。五是做好财政财务信息公开。在部门户网站及时公开部本级和
部直属预算单位预决算及相关报表。六是做好住房公积金年度报告信息披露。披露住房公积金2021年年度报
告，提高住房公积金管理运行透明度，保障缴存单位和职工知情权、监督权。
　　在“科学合理确定公开方式，切实加强政府信息依申请公开”方面，认真履行法定职责，对拟公开的信
息，按照“谁产生、谁负责”“先审查、后公开”的原则，规范执行信息公开保密审查制度，防止公开内容危害国家
安全、公共安全、经济安全、社会稳定或者泄露个人隐私、商业秘密。全年收到政府信息公开申请共1673件
次，上年结转43件次，办结1689件次，结转下年办理27件次。认真执行政府信息公开行政复议案件审理制度，
切实保障申请人合法权益。因政府信息公开申请引发的行政复议16起、行政诉讼15起。
　　在“统一规范信息发布渠道，提高政策公开质量”方面，一是继续做好部门规章公开工作，建立健全规章
动态更新工作机制。二是全面系统梳理和集中发布现行有效行政规范性文件。三是做好标准规范公开。主动公
开标准征求意见、标准公告和标准规范文本。四是优化政策咨询服务。加大部门户网站“政务咨询”栏目建设力
度，进一步提高政策咨询服务水平。
　　在“注重强化支撑保障，夯实公开工作基础”方面，一是完善政府信息公开制度。修订《住房和城乡建设
部主动公开基本目录》，强化文件公开属性审核，在公文办理过程中从严把握不予公开范围，确保法定主动公
开内容公开到位。二是加强公开平台建设。按照国务院办公厅政府信息与政务公开办公室关于规范政府信息公
开平台建设有关要求，对部门户网站公开栏目进行优化设置，规范政府信息分类，增加“行政许可”“行政处罚”专
栏，并与网站其他栏目信息进行关联。及时准确传递党中央、国务院权威声音。部门户网站已支持IPv6用户访
问。
　　在“强化工作指导监督，确保工作落实到位”方面，一是按要求发布2021年度政府信息公开工作年度报告
和2022年政务公开工作要点，组织召开  2022年部政务公开领导小组办公室成员会议，制定公开工作台账，明确
责任主体和完成时限，逐项推动落实。二是督促各司局对上一年度工作要点落实情况开展“回头看”。
　　报告同时指出了存在的问题及改进情况。针对2021年住房和城乡建设部门户网站“公开”栏目部分子栏目
名称不够规范等问题，对标对表国务院办公厅政府信息与政务公开办公室有关要求，研究制定了栏目优化调整
方案，对子栏目名称、目录设置及展示形式进一步调整完善，目前已经按照调整方案进行了优化设置。
摘自　《中国建设报》　2023.02.07　宗边
