2022年全国住房和城乡建设系统安全生产宣传咨询日活动在京
发布日期: 2022-06-17  来源：中国建设报
举行
　　6月16日上午，住房和城乡建设部采取线上线下相结合的方式，举行全国住房和城乡建设系统安全生产
宣传咨询日活动，深入学习贯彻习近平总书记关于安全生产重要指示精神，落实党中央、国务院关于安全生产
的决策部署，紧紧围绕“遵守安全生产法当好第一责任人”开展安全生产工作宣传咨询，推动全系统进一步树牢安
全发展理念，抓紧抓实抓好住房和城乡建设领域安全生产各项工作，督促企业负责人守法履责，有效防范和坚
决遏制重特大事故发生，维护人民生命安全和社会稳定，以实际行动迎接党的二十大胜利召开。住房和城乡建
设部总工程师李如生参加活动并讲话。
　　此次活动要求，各级住房和城乡建设部门及有关单位要以“安全生产月”为契机，切实提高政治站位，把
习近平总书记重要指示精神贯彻到安全生产工作全过程各环节，坚决落实党中央“疫情要防住、经济要稳住、发
展要安全”的要求，以“时时放心不下”的责任感抓好住房和城乡建设领域安全生产工作。坚持人民至上、生命至
上，树立“隐患就是事故”的理念，深入开展安全生产大检查、大排查、大整治，推动安全生产“十五条硬措施”落
地见效，坚决防止隐患演变为事故。
　　要切实做好住房和城乡建设重点领域安全生产工作，牢牢守住安全生产红线底线。要扎实抓好房屋市
政工程安全生产治理行动“五项重点任务”落实，“逐企业、逐项目、逐设备”精准排查和消除重大隐患。深入开展
城镇燃气安全排查整治工作，加快推进城市燃气管道等老化更新改造，抓好市政设施运行安全管理。要持续加
强房屋建筑安全管理，扎实推动自建房安全专项整治落地见效。切实做好地震、极端天气等自然灾害应对处
置，强化汛期安全防范，抓实抓细排水防涝措施，确保城市安全度汛。加强城市管理监督，统筹抓好疫情防
控，构筑好群防群治的严密防线。
　　要切实开展好安全生产宣传活动，压紧压实企业关键岗位人员安全生产责任。要积极开展好疫情防控
常态化条件下“安全生产月”各项活动，加强新安全生产法等法律法规宣贯，抓好企业主要负责人、项目负责人、
专职安全生产管理人等关键岗位人员的普法宣传，督促企业主要负责人带头尊法、学法、守法。要真正把建筑
工人的生命安全放在第一位，深入企业、深入项目、深入一线，加强对一线作业人员、新进场建筑工人的教育
培训，实现安全培训“一线化”“基层化”，提升全行业安全素质和技能。大力宣传安全生产先进典型，及时曝光违
法违规典型案例，营造全社会关心安全生产、参与安全发展的良好氛围。
　　部安委会办公室、北京市住房和城乡建设委员会有关负责同志，中国建筑集团有限公司及相关施工企
业安全管理人员、工人代表参加活动。
摘自　《中国建设报》　2022.06.17　支安
