2022年住房公积金关键词
发布日期: 2023-01-09  来源：中国建设报
　　辞旧迎新，回望过去一年，住房公积金制度一如既往地支持缴存者租房购房，帮助群众解决基本住房
问题，同时也呈现出一些新亮点。通过梳理盘点2022年行业关键词，展现住房公积金过去一年的发展与变化、
探索与成绩，从而更好地助力住房公积金人在2023年踔厉奋发、助民安居。
服务提升三年行动
服务提升三年行动
惠民公积金，服务暖人心
惠民公积金，服务暖人心
　　为推进住房公积金服务优化，不断提升全系统文明程度，树立为民服务良好形象，2022年全国住房公
积金系统开启了服务提升三年行动，活动一直持续到2024年。活动将建立住房公积金管理中心与群众双向互动
工作机制、培育一批星级服务岗、推动服务标准化规范化便利化、开展多层级管理服务培训、遴选一批服务提
升基层联系点。2022年是三年行动中的服务意识强化年，各地各级住房公积金管理部门出台具体方案，落细落
实行动的时间表和路线图；进行多种形式的宣传活动，提升百姓对行动的知晓度；积极开展行风建设工作，强
化工作人员为民服务情怀；进行阶段性总结，梳理有效做法、查找问题不足，将三年行动引向深入。
助企纾困
助企纾困
出台阶段性支持政策，助力企业和百姓渡难关
出台阶段性支持政策，助力企业和百姓渡难关
　　在高效统筹疫情防控和经济社会发展的过程中，住房和城乡建设部等三部门联合出台了住房公积金阶
段性支持政策，各地纷纷落细落实，明确受疫情影响的企业可按规定申请缓缴，到期后进行补缴。在此期间，
缴存职工正常提取和申请贷款；缴存人不能正常偿还贷款的，不作逾期处理，不作为逾期记录报送征信部门；
适当提高租房提取额度，支持缴存人按需提取，更好地满足缴存人支付房租的实际需要。各地住房公积金管理
中心还通过综合服务平台等渠道，实现更多业务网上办、掌上办、指尖办，保障疫情期间住房公积金服务平稳
运行。住房公积金阶段性支持政策犹如一场“及时雨”，疏解了受疫情影响的企业和缴存人遇到的困难。
利率调整
利率调整
下调首套房贷利率，满足刚性住房需求
下调首套房贷利率，满足刚性住房需求
　　自2022年10月1日起，中国人民银行下调首套个人住房公积金贷款利率0.15个百分点，5年以下（含5
年）和5年以上利率分别调整为2.6%和3.1%。第二套个人住房公积金贷款利率政策保持不变，即5年以下（含5
年）和5年以上利率分别不低于3.025%和3.575%。新政策出台后，各地住房公积金管理中心迅速响应，发布贷款
利率调整通知、进行广泛宣传、做好解释工作，贷款者享受到了新利率带来的实惠。此次住房公积金贷款利率
调整，更加突出了住房公积金贷款相对商业贷款的利率优势，体现了住房公积金制度的惠民作用；只下调首套
个人住房公积金贷款利率，对第二套个人住房公积金贷款利率未作调整，更好地满足群众刚性住房需求，体现
了“房住不炒”的原则。
灵活就业人员缴存
灵活就业人员缴存
完善制度有效扩面，试点工作深入推进
完善制度有效扩面，试点工作深入推进
　　2022年，住房公积金系统继续聚焦灵活就业人员安居，持续推进灵活就业人员参加住房公积金制度试
点等工作。从重庆、成都、广州、深圳、苏州、常州6个首批试点城市的试点情况来看，相关政策受到了灵活就
业人员的广泛欢迎，试点工作平稳推进。此外，部分试点城市还因地制宜探索出了特色做法，如常州市推出了
住房公积金支持“青春留常”政策，允许高校毕业生以灵活就业人员身份缴存使用住房公积金。2022年，更多城市
也在灵活就业人员参加住房公积金制度上进行了有益探索，西安、盐城等城市已经推动相关政策落地实施。随
着相关工作的深入推进，住房公积金制度覆盖面不断扩大，一大批灵活就业人员享受到了制度红利，在城市实
现安居乐业。
多孩家庭安居
多孩家庭安居
支持多孩家庭安居，纾解生育后顾之忧
支持多孩家庭安居，纾解生育后顾之忧
　　为优化生育政策促进人口长期均衡发展，2022年，国家卫生健康委员会、国家发展和改革委员会、住
房和城乡建设部等17部门印发了《关于进一步完善和落实积极生育支持措施的指导意见》，明确精准实施购房
租房倾斜政策，在缴存城市无自有住房且租赁住房的多子女家庭，可按照实际房租支出提取住房公积金；对购
买首套自住住房的多子女家庭，有条件的城市可适当提高住房公积金贷款额度。随着指导意见出台，浙江、四
川、福建等地区住房公积金管理部门优化提取政策、提高贷款额度，进一步加大了对多子女家庭的住房保障力
度。此外，国务院优化生育政策工作部际联席会议制度建立，住房和城乡建设部为成员单位，未来住房公积金
在解决多子女家庭住房问题方面将会发挥更大作用。
一件事一次办
一件事一次办
群众视角一件事，一网一门一次办
群众视角一件事，一网一门一次办
　　国务院办公厅印发关于加快推进“一件事一次办”打造政务服务升级版的指导意见，2022年年底前，住房
公积金单位登记开户、职工提取（离休、退休、死亡）等事项要实现“一次办理”。各地将包括住房公积金管理中
心在内的多个部门相关联的“单项事”整合为企业和群众视角的“一件事”，科学设计流程、简化申报方式、统一受
理方式、建立联办机制、提高出件效率、加强综合监管，进一步优化服务模式；推进线下综合受理窗口和线上
受理专栏建设、推动相关业务系统互联互通、推进相关数据按需共享应用、建立健全“一件事一次办”标准规范，
进一步加强支撑能力建设，将“一件事一次办”打造成住房公积金服务的“标配”，更好满足企业和群众办事需求。
跨省通办
跨省通办
解决多地跑折返跑问题，方便企业群众异地办事
解决多地跑折返跑问题，方便企业群众异地办事
　　2022年，国务院办公厅发文要求扩大政务服务“跨省通办”范围，住房公积金汇缴和补缴、提前偿还部分
贷款于2022年年底前完成，租房提取、提前退休提取于2023年年底前完成。各地住房公积金管理中心改进网办
服务体验、优化线下服务、提升协同效率，提升“跨省通办”服务效能；完善事项标准和业务规则、加强平台支撑
和系统对接、增强数据共享支撑能力，加强“跨省通办”服务支撑，聚焦目标任务、全力攻坚完成。其中，天津、
常德、西宁等地一鼓作气、更进一步，提前完成2023年年底前的目标任务。结合已有“跨省通办”事项，目前，不
少地区可“跨省通办”的住房公积金高频服务事项多达十几项，大大方便了企业和群众异地办事。
协调发展
协调发展
合作更加深入，步伐更加一致
合作更加深入，步伐更加一致
　　在我国加快推动区域协调发展的大背景下，2022年住房公积金区域协调发展加速。长三角区域三省一
市住房公积金管理部门党支部开展了住房公积金一体化党建联建；川渝两地在住房公积金领域信息共享、资金
融通使用、川渝通办、异地转移接续、深化互认互贷等方面不断取得新实效；黄河流域住房公积金一体化加速
发展，相关城市建设了新一代智慧平台，全面推进数字化转型升级；武汉都市圈内的缴存职工可以使用本地缴
存的住房公积金，以委托扣划方式直接偿还在都市圈内其他城市的住房公积金贷款。此外，胶东经济圈、淮海
经济区、长株潭城市群等区域住房公积金协调发展步伐更加协调一致，让住房公积金制度发展成果更多更公平
更大范围惠及于民，助力区域步入更高质量的协调发展。
摸清底数
摸清底数
完善制度标准，规范业务管理
完善制度标准，规范业务管理
　　2022年，住房和城乡建设部制定出台了住房公积金统计调查制度、业务档案管理标准，进一步加强了
对住房公积金业务的标准化规范化管理。调查制度要求各地各级住房公积金管理机构对住房公积金政策情况、
业务运行状况、机构设置和人员编制等内容做好统计，为住房公积金监管部门了解全国住房公积金管理的基本
情况、制定政策和进行监管提供了依据；业务档案管理标准对住房公积金管理中心及受委托银行，在归集、提
取、贷款、资金管理等业务办理过程中历史记录的收集、整理、保管等进行了明确和规范，为进一步加强业务
档案管理、提高业务档案数字化管理水平提供了标准依据。此外，各地住房公积金管理中心还开展了“体检评
估”，客观评价了自身管理运行状况和制度功能发挥情况。
风险防控
风险防控
排除潜在隐患，保障健康运行
排除潜在隐患，保障健康运行
　　2022年，住房公积金系统继续把风险防控作为一项重要工作来抓，住房公积金监管部门召开加强个人
住房贷款逾期管理切实做好风险防控相关工作视频会，要求各地住房公积金管理中心持续加强贷款全流程管
理，切实保障资金安全；组织召开征信信息共享业务视频会议，要求各地住房公积金管理中心等遵照有关操作
流程和技术要求，持续推进征信信息共享工作，规范缴存职工的信用管理，提升住房公积金风险防范能力。各
地住房公积金管理中心纷纷落实要求，认真排查风险线索并立即整改、积极接入二代征信系统、推动职工办理
征信授权、规范强化自身内控管理机制，探索建立个贷风险防控长效机制，保障住房公积金制度平稳健康有序
运行。
摘自　《中国建设报》　2023.01.05　记者　邱修海
