2025年燃气等老旧管道实现应改尽改
发布日期: 2022-10-12  来源：中国建设报
　　近日，河北省印发《“十四五”河北省城市基础设施建设实施方案》（以下简称《实施方案》）提出，到
2025年，全省燃气等老旧管道改造、排水管网雨污分流改造实现应改尽改，污水集中收集、污泥处置和垃圾焚
烧处理设施实现全覆盖，城市综合交通设施水平显著提高，能源供应保障能力进一步增强，园林绿化品质持续
改善，城市基础设施系统化水平、运行效率和防风险能力得到全面提升。
　　在城市道路建设改造方面，《实施方案》提出，摸清老城区“卡脖路”“断头路”以及需要改造提升的支路
和背街小巷底数，结合城市更新制定改造方案及实施计划，分年度逐步完成改造；新城区结合城市路网规划，
建设快速路、主干路、次干路、支路级配合理的城市道路网络。“十四五”末，城市建成区路网密度达到9公里/平
方公里以上。完善非机动车道、人行道及行人过街设施等城市慢行系统，推进现有道路无障碍设施改造，规范
设置交通安全设施及管理设施，提高绿色出行、安全出行水平。
　　在停车设施建设方面，《实施方案》提出，完善城市停车设施专项规划，科学规划布局停车设施。城
市新开发建设区域严格执行建筑物配建停车位标准，老城区结合城市更新行动，在棚户区、城中村改造中要严
格按规范配建停车位，结合老旧小区改造，合理规范补配补建停车位。加强停车智能化管理，完善智能停车系
统，推动停车资源共享和供需快速匹配，方便群众就近停车。“十四五”末，基本建成以配建停车设施为主、路外
公共停车设施为辅、路内停车为补充的城市停车系统。
　　在城市供水安全保障方面，《实施方案》提出，健全城市供水水质监督检查制度，定期开展出厂水、
管网水、二次供水水质抽查检查。在重要节点安装智能感知设备，实时监测压力、流量、水质等信息。完善城
市应急备用水源建设，提高城市供水应急保障能力。理顺居民加压调蓄设施管理机制，鼓励依法依规移交供水
企业运行维护，费用计入供水成本。分年度实施城市供水老旧管网和设施改造，有效降低供水管网漏损。“十四
五”末，全面完成供水老旧管网改造，城市公共供水管网漏损率控制在9%以内。
　　在生活垃圾收转运处置管理方面，《实施方案》提出，优化生活垃圾收集转运设施布局，积极探索收
运处理“厂网结合”模式。加快在建生活垃圾焚烧发电项目投产运行，完善全省生活垃圾焚烧处置格局，实现垃圾
焚烧处理全区域覆盖。利用信息化监管平台、驻场监督、委托第三方等方式，强化生活垃圾焚烧发电设施运行
监督管理，提升垃圾焚烧设施运行水平。
摘自　《中国建设报》　2022.10.10　辛雯
