2月份一线城市商品住宅销售价格环比上涨 二三线城市环比持
平或下降
发布日期: 2022-03-17  来源：国家统计局网站
2022年2月份，70个大中城市中，一线城市新建商品住宅和二手住宅销售价格环比上涨，二三线城市环比持
平或下降；一二线城市商品住宅销售价格同比涨幅回落或持平，三线城市同比下降。
一、一线城市新建商品住宅和二手住宅销售价格环比上涨，二三线城市环比持平或下降
2月份，一线城市新建商品住宅销售价格环比上涨0.5%，涨幅比上月回落0.1个百分点，其中北京、上海、广
州和深圳分别上涨0.6%、0.5%、0.6%和0.4%；一线城市二手住宅环比上涨0.5%，涨幅比上月扩大0.4个百分点，
其中北京、上海和广州分别上涨0.7%、0.9%和0.6%，深圳下降0.2%。二线城市新建商品住宅销售价格环比由上
月上涨0.1%转为持平；二手住宅环比下降0.3%，降幅比上月扩大0.1个百分点。三线城市新建商品住宅销售价格
环比下降0.3%，降幅比上月扩大0.1个百分点；二手住宅环比下降0.4%，降幅与上月相同。
2月份，70个大中城市中，新建商品住宅和二手住宅销售价格环比上涨城市分别有27个和10个，环比下降城
市分别有40个和57个。
二、一二线城市新建商品住宅和二手住宅销售价格同比涨幅回落或持平，三线城市同比下降
2月份，一线城市新建商品住宅销售价格同比上涨4.4%，涨幅与上月相同；二手住宅同比上涨3.5%，涨幅比
上月回落0.6个百分点。二线城市新建商品住宅和二手住宅销售价格同比分别上涨2.1%和0.3%，涨幅比上月分别
回落0.4和0.7个百分点。三线城市新建商品住宅销售价格同比由上月上涨0.5%转为下降0.1%；二手住宅同比下降
1.3%，降幅比上月扩大0.6个百分点。
2月份，70个大中城市中，新建商品住宅和二手住宅销售价格同比上涨城市分别有46个和30个，同比下降城
市分别有24个和39个。
注释：
70个大中城市房地产价格统计一二三线城市划分：一线城市指北京、上海、广州、深圳等4个城市；二线城
市指天津、石家庄、太原、呼和浩特、沈阳、大连、长春、哈尔滨、南京、杭州、宁波、合肥、福州、厦门、
南昌、济南、青岛、郑州、武汉、长沙、南宁、海口、重庆、成都、贵阳、昆明、西安、兰州、西宁、银川、
乌鲁木齐等31个城市；三线城市指唐山、秦皇岛、包头、丹东、锦州、吉林、牡丹江、无锡、徐州、扬州、温
州、金华、蚌埠、安庆、泉州、九江、赣州、烟台、济宁、洛阳、平顶山、宜昌、襄阳、岳阳、常德、韶关、
湛江、惠州、桂林、北海、三亚、泸州、南充、遵义、大理等35个城市。
摘自　国家统计局网站　2022.03.16
