72户人家 283张笑脸
发布日期: 2022-05-27  来源：中国建设报
　　谁曾知道，2015年以前，江苏省苏州市吴中区黄墅自然村还是一座贫困村。当时，村庄环境很差，毫
无特色和生机。
　　短短几年，这样一个只有两个村民小组、72户人家、283人的小村子却收获荣誉无数——中国美丽休闲
乡村、第一批江苏省传统村落、江苏省特色田园乡村建设首批试点、江苏省生态村……也成为了受到热捧的“网
红”村，2021年国庆黄金周游客量超过8.6万人次。
　　黄墅村村民腰包鼓了，精神头足了，日子更有奔头了。家家户户都住上了崭新的农房，一些村民有了
自己的小产业、小公司，还有人成为村里的“艺术家”。
　　这一变化，很大程度上是住房和城乡建设部美好环境与幸福生活共同缔造活动理念在这里扎根发芽开
花的成果。
　　“农村是讲情理的地方。”陈红妹深有感触，她是黄墅村村民议事组“邻长”。
村民议事组　“四两拨千斤
四两拨千斤”
村民议事组　
　　按照就近原则七户为邻，由村民自己推选代表负责日常工作，黄墅村通过“邻长制”实现了网格化、精细
化管理，将村庄治理的触角延伸至老人看护、儿童照顾乃至路灯报修等细节，实现村民自治。
　　“邻长制”以考核制度调动村民自治的积极性，每月有考核，每季度有评分，年终按比例评定五星、四
星、三星家庭并发放相应的补助，没能评级的“邻长”会让村民自行重新推选，让更合适的人担任。
　　村民议事组是共同缔造活动理念中决策共谋的典型体现。议事组成员包括党员、村民代表、退伍老
兵、退休干部、老教师以及当地较有威望的老人，由每三户出一人推选出24个议事组成员。他们都是村民的亲
朋好友，和村民的心理距离近，许多规则讲不清、条款行不通的事情，邻里情能有着“四两拨千斤”的效果。
　　“儿童之家”便是在村民议事组沟通协调下结出的“果实”。这里原来是一座面积15平方米、有历史纠纷的
老宅。两位村民分别拥有房屋所有权、宅基地使用权，房子还同时占了另一位村民的部分土地，产权问题争议
多年。“此前村庄改造时，做这三户人家的思想工作总会碰一鼻子灰。”黄墅村所属灵湖村党委副书记龚颖涛感叹
道，纠纷是由于长辈分家没有明晰的协议，晚辈如今各执一词。
　　于是，这个问题在村民议事组的会议上被抛出，大家跟房主朱永官多次交心沟通。“即使心是块石头也
焐热了。”朱永官说。最终，这处老宅得到改造，成为村里面孩子学习、游戏的场所。朱永官对此很认可，改造
不仅延续了自家老宅的生命，也为孩子们的成长出了一点力。
　　“这里真好啊，孩子们都有好去处了。”看着自己的孙子在“儿童之家”里安静地看书、开心地跟小朋友们
玩耍，陈阿婆赞不绝口。见此，朱永官觉得心里暖暖的。
　　前几年村庄改造时，村民孔瑜婷心里还不太明白，“这是要折腾啥？”
在美景中有尊严地生活
在美景中有尊严地生活
　　后来，驻村设计师来黄墅村了。孔瑜婷慢慢发现，这里的环境越来越美，从前都没有人来村里玩，现
在一到周末满是游客。曾经在万般纠结中忍痛放弃大城市生活、第一批返回黄墅村工作的孔瑜婷，见证了家乡
的巨大变化，如今心中十分满足。她开了一家“1978黄墅时光咖啡馆”，做到了家庭与工作兼顾。她觉得自己每天
像生活在“画”中。
　　在共同缔造活动理念下，黄墅村通过引导自主经营，带动村民增收创收，组建了以村民为主的管理运
营团队，形成多种业态。
　　短短两年来，黄墅村已有自营业态15家，带动就业创业80多人。“树与墅”民宿、“村边”茶餐饮、“右见·
光荫里”等民宿餐饮店陆续开张，森林、田园、农舍、清河，构成了充满活力和生机的诗画田园。民宿是建设特
色田园乡村的重要载体，投资周期短、收益见效快，是村民看得见摸得着、最受认可的项目，打破了城里人对
乡村的固有成见，为黄墅村的经济发展注入了活力。
　　产业的经营带动了村庄的发展，也为村民就业提供了更优选择。据龚颖涛介绍，民宿、咖啡馆、农家
乐为全村带来至少57个卫生保洁、绿化养护、咖啡馆店员等工作岗位。在家门口就能拥有体面的工作，相较去
镇上、市里务工，这些村民现在能更好地照顾家里的老人和孩童。
　　黄墅村的集体收入也有了显著提升，主要由三方面构成：一是单一收租模式，利用村集体闲置资产，
对特色建筑优化改造，引进项目运营，按投资成本的10%收取租金；二是收益分红模式，以村合作社为主体，租
赁村民的闲置房屋，在收租的前提下入股引进投资者合作经营，既能减轻投资者成本，也能增加村集体收入；
三是自主经营模式，以村委会的名义成立旅游公司，聘请职业经理人，去年国庆黄金周，公司收入达40余万
元。
　　村里有项目，村民拿分红。村民张晓琴说，她家2015年入股5万元后，发现收益不错，今年又追加了一
些，“钱放在村里也比较踏实。”以1978黄墅时光咖啡馆为例，今年春节期间营收逾8万元，还登上了“抖音饮品热
门榜”。
　　便利完善的交通条件、优质的生态环境资源，让这个不起眼的小村对城里人有了吸引力，也扭转了原
本的发展困境。越来越多的年轻人看好村庄的发展前景，选择回乡创业。
一碗面的幸福启示
一碗面的幸福启示
　　“这家面馆就开在村子边上，每天忙碌过后、家里又没人做饭时，我就会去吃一碗面。味道不错，价格
也便宜。”村民柳先生说。
　　柳先生说的这家“未来面馆”，是村里为了解决游客等餐时间长和村里人手不足矛盾而开设的一家24小时
营业的无人智能面馆，点单收银、面条制作全部由机器完成。通过屏幕，顾客能直接看到不同口味的菜品，然
后在屏幕上点单、扫码支付，还可以透过左侧的玻璃窗口，看到和面、压面、切丝和煮面的全过程，最快1分钟
就能端出一碗热腾腾的面条。
　　黄墅村村民在智能科技中受益，甚至邻村人也得到了实惠。“晚上加班回来，吃一碗热腾腾的面条，太
幸福了！”牛角村村民陈女士同样赞不绝口。
　　近两年来，黄墅村看准儿童经济，增加了很多新的游乐项目，如田园有轨小火车、坦克基地等。以总
长550余米的田园有轨小火车为例，共投资45万元，仅去年春节期间（正月初二至初十）总收入就超过11万元，
累计接待游客3.83万人次。项目掀起了村民自主创业的热情，引领村民增收创收。
　　“从前村庄没有改造时，人们都不愿意来。现在村里变美了，原先在外创业的、上班的很多都回来了，
把自己家重新装修，或自己住、或自己创业、或租给别人，开始新的生活。”龚颖涛正谋划让黄墅村与周边几个
村庄一起谋划、抱团发展，他对未来满怀憧憬。
摘自　《中国建设报》　2022.05.27　刘英瑜　顾彬彬
