《优化营商环境条例》实施一年来进一步保护和激发了市场主
体活力
发布日期: 2021-01-15  来源：人民日报
2019年10月，国务院颁布《优化营商环境条例》（以下简称《条例》）。为促进《条例》更好落地见效，
受国务院委托，国务院发展研究中心对《条例》实施一年来的情况开展了第三方评估。2021年1月14日，国新办
举行国务院政策例行吹风会，介绍评估有关情况。
“我们选取了《条例》中有硬性改革要求的34个条目，通过企业座谈、政府座谈、实地走访、问卷调查、线
上调查等方式进行评估。评估组实地调研了9个省市的18个典型城市，并与国家发展改革委、住房城乡建设部、
交通运输部、商务部、海关总署、税务总局、市场监管总局等部门进行了座谈交流。”国务院发展研究中心副主
任张军扩说。
张军扩表示，总体来看《条例》实施开局良好：31个省（区、市）均制定出台了贯彻实施《条例》的具体
政策措施，其中近20个省（区、市）制定出台优化营商环境地方性法规或政府规章，国务院有关部门和各地区
累计修订废止不符合《条例》规定的法规、规章和规范性文件等约1000件。《条例》的出台实施受到国际社会
的广泛关注和普遍赞誉。2020年7月，世界银行发布专题报告，与全球共享中国优化营商环境改革经验，专门称
赞《条例》提出了一整套基于国际先进规则的改革原则和指南。
根据评估，《条例》落实工作呈现出三个特点。一是总体进展良好。34条有硬性约束的具体条目，达到“基
本落实”及以上水平的占90.7%。二是呈现梯度推进格局。东部地区示范领先，中西部和东北地区积极跟进。三
是企业满意度整体较高。调查问卷列出的21个《条例》条目中，有20个条目的平均得分在4分以上（满分5
分）。
张军扩表示，《条例》实施一年来已取得一系列成效，包括为抗击新冠肺炎疫情和促进复工复产、复市复
业提供了有力支撑；进一步保护和激发了市场主体活力；培育了国际竞争新优势，各地主动对标国际先进水
平，努力打造一流营商环境；促进政府职能深刻转变，更多行政资源从事前审批转向事中事后监管和提供服
务。企业普遍认为“放出了活力、管出了公平、服出了效率”。
在《条例》贯彻实施过程中，各部门积累了不少经验。国务院发展研究中心企业研究所所长马骏介绍，首
先是相关部门在本领域开展的专项改革，比如市场监管总局推动商事制度改革、税务总局牵头开展纳税便利化
改革、海关总署推进“单一窗口”建设、住建部牵头开展工程建设项目审批制度改革等，改革效果非常显著。此
外，为抗击疫情采取的一系列重大措施，比如阶段性减免小微企业增值税、阶段性减免小微企业三项社保的单
位缴纳部分，还有小微企业贷款延迟还本付息、阶段性降低电费、减免小微企业承租国有企业房产的房租等，
这些都切实降低了企业负担，帮助企业渡过难关。
“去年前三季度新设企业近590万户，同比增长7.7%，表明优化营商环境工作起到了很大作用。我们通过监
管便利化、提供优质服务、减税降费、金融支持等改善了营商环境，激发了市场主体活力，保障‘六稳’‘六保’工
作有效顺利推进，使复工复产取得很好成效，最终使中国成为2020年全球唯一实现正增长的主要经济体。”张军
扩说。
