《中国的全面小康》白皮书发布
发布日期: 2021-09-29
　　国务院新闻办公室28日发表《中国的全面小康》白皮书。
　　白皮书指出，全面建成小康社会，是迈向中华民族伟大复兴的关键一步。100年来，中国共产党团结带
领中国人民顽强拼搏，几代人一以贯之、接续奋斗，从“小康之家”到“小康社会”，从“总体小康”到“全面小康”，
从“全面建设”到“全面建成”，小康目标不断实现，小康梦想成为现实。
　　白皮书介绍，全面小康，重在全面。中国的全面小康，体现发展的平衡性、协调性和可持续性，是物
质文明、政治文明、精神文明、社会文明、生态文明协调发展的小康；是不断满足人民日益增长的多样化多层
次多方面需求，不断促进人的全面发展的小康；是国家富强、民族振兴、人民幸福，多维度、全方位的小康。
　　社会保障惠及全民。其中，住房保障力度不断加大，累计建设各类保障性住房和棚改安置房8000多万
套，帮助2亿多困难群众改善住房条件，低保、低收入住房困难家庭基本实现应保尽保，中等偏下收入家庭住房
条件有效改善。
　　贫困群众与全国人民一道迈进小康。到2020年年底，中国如期完成新时代脱贫攻坚目标任务，现行标
准下9899万农村贫困人口全部脱贫，832个贫困县全部摘帽，12.8万个贫困村全部出列。
　　乡村走向繁荣发展。农房和村庄建设现代化加快推进，厕所革命成效显著，乡村建设整体水平不断提
升，许多曾经的偏僻穷困乡村，如今旧貌换新颜，村如公园、户有花园，成为农民宜居宜业的美丽家园。
　　城镇化水平持续提高。中国经历了世界近现代史上规模最大、速度最快的城镇化进程，从1949年至
2020年，常住人口城镇化率由10.6%提高到63.9%，城市数量由132个增长到687个，建制镇数量由2000个增长到
2.1万多个。现代化国际化的大都市、厚重雍容的历史古都、典雅精致的文化名城、类型迥异的特色小镇，星罗
棋布，城城不同，风景各异。城镇化的加快推进，形成了面积庞大、人口众多、联系紧密的城市群，成为经济
发展和现代化建设的重要载体，提升了城市运行效率和居民生活质量。中国基本形成以城市群为主体、都市圈
为依托，大中小城市和小城镇协调发展的城镇体系。
　　以人为核心的新型城镇化加快推进。宜居、创新、智慧、绿色、人文、韧性城市建设有序推进，城市
成为人民高品质生活的空间。水、电、路、气、信息网络等基础设施发达，城市运行更加安全，居民基本生活
需求得到充分保障。2020年，城市供水普及率和燃气普及率分别为99%、97.9%，城市集中供热面积达到98.82亿
平方米；城市排水管道长达80.3万千米，污水处理率和生活垃圾无害化处理率分别为97.5%和99.7%；城市绿地
建成区面积达239.8万公顷，建成区绿化覆盖率达42.1%。城市人居环境明显改善，望得见山、看得见水、记得住
乡愁的美好愿景正在生动展现出来。城市规划建设突出以人为本，更考虑人的因素、更强调人性化设计，生产
空间、生活空间、生态空间更加清晰合理。保护历史遗存、留住城市记忆、延续城市文脉正在成为城市建设的
新常态，城市历史文化底蕴更加深厚。成渝双城经济圈高效率推进，成为带动全国高质量发展的重要增长极和
新的动力源。雄安新区建设全面提速，一座承载着“千年大计、国之大事”的未来之城、一个社会主义现代化城市
的样板和标杆正在迅速崛起。
摘自　《中国建设报》　2021.09.29　宗边
