《优化营商环境条例》实施情况第三方评估发现的部分创新举
发布日期: 2021-03-04  来源：中国政府网
措
2020年1月1日，《优化营商环境条例》（以下简称《条例》）正式施行。受国务院委托，国务院发展研究
中心对《条例》实施情况开展了第三方评估。从评估情况看，《条例》实施一年来，各地区、各部门以全面实
施《条例》为契机，加快转变政府职能，持续深化“放管服”改革，聚焦重点领域和关键环节，制定出台一系列有
针对性的改革举措，推动营商环境明显改善，对于激发市场主体活力、促进经济稳定恢复发挥了积极作用。为
促进各地区互学互鉴，推动《条例》各项规定进一步落到实处、取得实效，持续优化市场化法治化国际化营商
环境，现将评估发现的部分创新举措具体做法公布如下。
一、广东省广州市等运用区块链技术提高招投标效率。广州等地公共资源交易中心发起建设“公共资源交
一、广东省广州市等运用区块链技术提高招投标效率。
易区块链平台”，利用区块链技术研发“标信通”APP，上线“易链签”和“易链保”应用工具，开通电子签名、加解
密招投标文件、开具电子保函等功能，实现公共资源交易“零跑路、掌上办、随时办”。其中，“易链签”是基于区
块链技术的一种电子签名服务，交易主体通过“易链签”申请CA证书后，即可在持有相同协议的交易中心扫码登
录、加解密和进行数字签名，有效解决了不同行政区划之间CA证书不互认的难题。“易链保”是基于区块链技术
的一种电子保函服务，交易主体通过“易链保”，即可同时对接公共资源交易中心和出具保函的金融机构，在线完
成电子保函的申请、出具和提交。
二、四川省成都市推行按施工进度分阶段申领施工许可证。成都市推行企业按需求分三段申领施工许可
二、四川省成都市推行按施工进度分阶段申领施工许可证。
证。其中，在满足“有基坑支护设计及施工方案咨询论证报告”等条件时，允许企业申领建筑工程施工许可证（基
坑部分）；在满足“符合施工进度要求的图纸已通过审图机构和相关职能部门审查”等条件时，允许企业申领建筑
工程施工许可证（地下室部分）；在满足“具备法律、法规、规章及规范性文件要求的所有要件”等条件时，允许
企业申领建筑工程施工许可证（地上部分）。改革实施以来，项目开工时间平均缩短了4至6个月。
三、浙江省杭州市推进工程建设项目综合测绘。
三、浙江省杭州市推进工程建设项目综合测绘。杭州市对涉及规划和自然资源行政审批的测绘服务事项
实行综合测绘，统一相关测绘标准和测绘成果报告样本，并全面梳理综合测绘中介名录库，在实际操作中委托
一家具备相应测绘资质的中介机构承担行政审批、审批后监管以及登记发证所需的各项测绘服务，实现“一次委
托、综合测绘、成果共享”。同时，开发综合测绘管理系统，建设单位和测绘单位可在线实现注册登记、委托测
绘、合同备案、数据下载、成果上传和共享等。
四、广州海关推进智能通关。广州海关打造便捷通关立体监管系统，探索利用人工智能（AI）、大数据、
四、广州海关推进智能通关。
5G等前沿技术，开发了全链条、全领域、全覆盖的智能立体可视化功能，实现24小时智能通关。在通关环节，
利用集装箱识别、视频追踪、边界预警等技术，按照风险类别进行货物分流，对低风险货物实行自动验放；在
查验准备环节，通过智能辅助机器人自动定位，对集装箱号、封志号自动核对识别；在单证审核环节，智能审
核比对检验检疫证书，大幅提升审核效率。
五、南京海关探索推进“基础资质
五、南京海关探索推进
一次申报、一次办理。针对关检合并后原海关签发的基
基础资质”、、“特定资质
特定资质”一次申报、一次办理。
础资质和原检验检疫部门签发的特定资质统一归并至海关办理的新情况，南京海关全面梳理各类基础资质和特
定资质，整理相关资质办理指南，明确需要提交的资料或数据，并上线智能导航系统。企业在线勾选意向申报
的多个资质后，系统即自动判断及提示应提交的所有材料，并利用跨部门数据对企业提交的材料进行校验，在
线完成“基础资质+特定资质”备案审核。
六、河南省郑州市创新跨境电商零售进口“退货中心仓
六、河南省郑州市创新跨境电商零售进口
退货中心仓”模式。模式。郑州海关针对跨境电商进口商品退货处理
难的问题，创新“退货中心仓”模式，打通退货“最后一公里”。在海关特殊监管区域内设置跨境电商零售进口退货
中心仓，允许消费者退货包裹入区，将区外的分拣、退货流程转移至区内，实现退货包裹入区、在途、分拣、
出区全链条监管，显著提高全流程监管效能，有效降低企业租仓等方面成本。据统计，“退货中心仓”模式可将跨
境商品退货周期缩短5天以上，大幅提升消费者跨境购物体验。
七、浙江省杭州市畅通各类专业技术人才平等参与职称评审渠道。
七、浙江省杭州市畅通各类专业技术人才平等参与职称评审渠道。杭州市人力资源社会保障部门会同有
关行业主管部门统筹推进职称评审工作，畅通各类职称申报渠道，对无主管部门受理的评审专业，由人力资源
社会保障部门统一受理、兜底服务，实现所有从事专业技术工作的人员均可根据其学历、资历申报相应职称。
同时，规范评审基本程序，在线申报、审核、评审、公示、确认，建立职称评审公开制度，实行政策公开、标
准公开、程序公开、结果公开，并加强对职称评审工作的监督检查，确保职称评审公平公正。
八、广东省广州市实行破产案件“繁简分流、快慢分道
八、广东省广州市实行破产案件
繁简分流、快慢分道”。。广州市中级人民法院出台《推进破产案件快速
审理的工作指引（试行）》，实行破产案件审理“繁简分流”。法院综合考量债权人数、债务总额等因素，界定案
件繁简程度，对债权债务关系明确、债务人财产状况清楚、不存在风险隐患且符合相关条件的破产案件可进行
快速审理。深化府院合作，将司法清算企业纳入简易注销登记适用范围，不以清税证明作为简易注销的要件，
可用破产申请书、法院裁定文件等代替，进而提升司法清算企业办理注销效率。
九、浙江省杭州市通过“亲清在线
九、浙江省杭州市通过
亲清在线”平台实现惠企政策精准直达。
平台实现惠企政策精准直达。杭州市依托“城市大脑”推出“亲清在
线”数字化平台，打通市场监管、税务等相关部门业务系统，推动惠企政策精准、快速直达企业。政策发布
时，“亲清在线”平台利用部门共享数据自动筛选符合条件的企业，并及时进行提醒，确保应知尽知。政策申报
时，基本不需要企业提供材料，相关材料由平台自动调取核验或以企业“信用承诺”代替，实现政策快速兑现、资
金兑付“一键直达”。截至2021年1月，“亲清在线”共上线市、区两级惠企政策332项，累计兑付资金77.45亿元，
受惠企业达27.03万余家。
十、江苏省南京市着力打造“一件事一次办
十、江苏省南京市着力打造
一件事一次办”场景。场景。南京市分别围绕自然人、企业法人的全生命周期，梳
理形成自然人出生、就业、婚育、退休、离世，以及企业设立、准入、经营、注销等“一件事一次办”清单，形成
涉及多部门、多层级的“一件事一次办”场景，明确牵头部门，推进关联事项并联办理，显著提高办理效率。截至
2020年底，南京市共推出市级层面标准化场景202个、区级层面特色化场景758个，切实方便企业和群众办事。
十一、广东省广州市深度应用电子证照，助力实现依申请办理事项网上可办。广州市建设电子证照系
十一、广东省广州市深度应用电子证照，助力实现依申请办理事项网上可办。
统，上线415种电子证照，涵盖居民身份证、结婚证、社保卡等30种个人高频证照以及营业执照、不动产权电子
证书等20种法人高频证照，累计签发约8000万张电子证照。推动26个市级部门66个业务系统与电子证照系统互
联互通，实现发证用证对接。2020年，全市政务服务事项办理过程中累计调用电子证照270多万次。
十二、陕西省西安市建设“15分钟政务服务圈
十二、陕西省西安市建设
分钟政务服务圈”。。西安市通过新建便民服务驿站、改造基层服务中心、合
作建立办事网点等方式，推动民政、人力资源社会保障、卫生健康等部门服务事项下沉到街道、社区办理。截
至2020年底，西安市新建25个便民服务驿站，改造606个基层便民服务中心（站），与银行、邮政等机构合作建
立370个办事网点，打造154个“15分钟政务服务圈”标准化站点，并绘制发布办事地点电子地图，实现群众70%个
人事项可在步行15分钟（1.2公里）范围内办理。
十三、浙江省杭州市优化水电气报装。
十三、浙江省杭州市优化水电气报装。杭州市着力优化办电流程，电力公司在收到低压用户用电报装申
请后，工作人员应用“勘查设计一体化”移动终端，自动生成设计图纸、物料清单并自动推送回“勘查设计一体
化”平台。电力公司完成电力外线施工当天即可装表接电，实现接电一次到位。同时，优化供水、供气报装流
程，将报装环节均压减至2个，对外线施工相关行政审批实行“企业承诺后免于审批”，将报装至接通时间压缩至1
天以内。
十四、湖南省长沙市以主动服务促进夜间经济发展。长沙市天心区专门成立夜间经济服务中心，对五一
十四、湖南省长沙市以主动服务促进夜间经济发展。
商圈的20多条商业街、2万多个商业网点提供主动服务、靠前服务。夜间经济服务中心设立了“夜间管家”，由区
发改局、商务局、市场监管局等成员单位派人值班驻点，并开通24小时咨询服务热线，及时协调解决群众反映
的问题；探索适应夜间经济发展需求的管理方式，如引导出租车企业增加区域内夜间车辆调配，在确保安全前
提下适当增加临时停车区域等。
十五、江苏省南京市设立“企业家服务日
十五、江苏省南京市设立
企业家服务日”，现场限时回应企业诉求。
，现场限时回应企业诉求。南京市将2020年确立为企业服务
年，将每月18日设立为“企业家服务日”，并根据当月主题，以早餐会形式邀请相关企业家与市委、市政府主要领
导面对面交流。通过早餐会，南京市主要领导充分倾听企业声音，切实了解企业所需所盼，现场办公督导解决
企业发展难题，对现场不能解决的，要求相关部门深入调研，及时回应和解决企业合理诉求。
