《深圳经济特区优化营商环境条例》明年1月1日起施行
发布日期: 2020-12-28  来源：南方日报
12月25日，深圳市政府新闻办举行新闻发布会，来自深圳市发展改革委、司法局、市场监管局、地方金融
监管局、政务服务数据管理局的负责人，介绍了《深圳经济特区优化营商环境条例》有关情况。记者从发布会
上获悉，该条例将于2021年1月1日正式施行。这意味着，深圳政府部门将迎来更为规范的行政“紧箍咒”，市场主
体将获得更为贴心的权益“护身符”。
条例颁布出台，标志着深圳将在更高的法治化水平上，以更大的决心和勇气、更大的改革力度，全力打造
国际一流营商环境，为加快建设中国特色社会主义先行示范区、创建社会主义现代化强国城市范例提供有力保
障。
深圳市发展改革委副主任郭跃华在介绍深圳市优化营商环境改革工作和条例有关情况时表示，近年来，深
圳将营商环境改革作为“一号改革工程”，滚动推出“营商环境20条”、“营商环境改革创新实验区28条”、“2020年
重点任务清单275条”“优化营商环境更好服务市场主体91条”等系列举措，持续解决市场主体关注的痛点难点问
题。
深圳营商环境改革始终坚持“服务企业、企业至上”的核心理念，充分遵循市场规律、充分尊重企业的市场主
体地位，实现市场主体“六大提升”：一是充分落实竞争中性原则，市场主体竞争力大幅提升；二是切实降低生产
经营成本，市场主体发展韧力大幅提升；三是科技赋能智慧政务，市场主体办事创业便利度大幅提升；四是创
新普惠金融支持体系，市场主体融资能力大幅提升；五是构建智慧监管新型机制，市场主体创新创造活力大幅
提升；六是坚持法治引领规范执法，市场主体合法权益保障大幅提升。
2020年前三季度，深圳GDP同比增长2.6%，战略性新兴产业增加值增长11%；商事主体超过350万户，增长
9%；民间投资增长22.1%，新设立外商投资企业超3000家，实际使用外资增长7.66%。这一系列数据充分表明，
深圳优良的营商环境，得到了广大市场主体的高度认可，已经成为深圳经济社会保持平稳运行的重要保障和核
心支撑。
条例结合深圳实际，从聚焦市场主体全生命周期重点环节、打造高效便民政务服务、营造优质平等经营环
境、创新融资便利模式、提升监管执法效能、健全权益保障机制等六大领域，设置9章130项条款，对全市优化
营商环境改革作出全面规范。条例以先行示范的最高要求，以推进要素市场化配置、全面衔接国际通行规则为
重点，充分吸收综合改革试点方案的内容，在多个领域大胆探索改革。
例如，针对市场主体反映强烈的政府部门设立预选库、预选供应商名录，导致库外企业无法参加工程招投
标的问题，条例明确不得设立预选供应商名录等排斥潜在投标人行为，将有效解决招投标工程准入及公平竞争
问题。
针对企业反映当前涉企政策部门多、政策多、更新快，政策容易矛盾冲突，且没有统一渠道获取信息等问
题，条例明确建设全市统一的市场主体服务平台，所有涉企政策通过平台统一发布，同时在全国率先提出探索
涉企政策文件综合协调审查机制，实行涉企政策集成服务模式，实现涉企政策“一窗发布、一网查询、精准推
送”。
针对疫情期间企业基于用工需求灵活雇用员工、员工根据意愿合理安排务工新模式的规范问题，条例在全
国率先将灵活用工模式纳入营商环境工作，要求人社部门加强服务引导开展共享用工。同时，根据中央授权，
明确了用人单位符合特殊工时制度适用范围的，实行特殊工时告知承诺制，提高人力资源配置效率。
