《重庆市优化营商环境条例》将于7月1日起施行
发布日期: 2021-04-01  来源：重庆日报
3月31日，《重庆市优化营商环境条例》经市五届人大常委会第二十五次会议通过，将于7月1日起施行。
2020年7月，经川渝两省市党委批准，两省市人大常委会签订了《关于协同助力成渝地区双城经济圈建设的
合作协议》，明确将优化营商环境立法作为两省市协同立法的第一个项目。3月26日，四川省十三届人大常委会
第二十六次会议通过了《四川省优化营商环境条例》。31日通过的《重庆市优化营商环境条例》（以下简称条
例）成为川渝协同立法在我市的首个成果。
条例通过后，市人大常委会法制工委副主任黎藜对条例进行了解读。
充分听取川渝两地专家意见建议
充分听取川渝两地专家意见建议
黎藜介绍，条例制定过程中，除坚持开门立法、深入调研论证外，还注重川渝协同、凝聚双方共识。
去年8月下旬，市人大法制委、常委会法制工委专程赴四川开展了协同立法会商；今年2月下旬，川渝两省
市人大在西南政法大学举办了协同立法研讨会，听取西南政法大学、四川大学、西南财经大学、四川省社科
院、重庆大学、西南大学等两地专家对两地优化营商环境条例草案的意见建议。
实现川渝重要制度有机对接
实现川渝重要制度有机对接
黎藜表示，川渝两地人大围绕协同立法积极行动、大胆探索、努力创新，在立法工作上建立协同机制、在
价值取向上凝聚共识、在具体内容上沟通一致，总则对两地协同推进优化营商环境工作进行了原则规定。
条例第九条则明确按照成渝地区双城经济圈建设国家战略，我市与四川省协同推进毗邻地区合作、政务服
务、公共法律服务、多元化纠纷解决、执法联动、司法协作等方面工作，并在后续条文中进一步细化。
条例明确了“协同推进成渝科技创新中心建设”“支持成渝地区行业协会商会沟通交流互认”“推进建立成渝地
区‘12345’政务服务热线联动机制”“推进川渝两地法律服务资源共建、共享”等规定。
两省市条例有三十多个条款对同类事项作出了相类似的规定，实现了重要制度的有机对接。
突出对中小企业的扶持发展保护
突出对中小企业的扶持发展保护
条例突出对中小企业特别是其中的小型微型企业的扶持发展保护，明确要求市、区县（自治县）人民政府
从财政扶持、费用减免、金融支持、公共服务等方面支持中小企业发展，根据实际情况在本级预算中安排中小
企业发展专项资金。
记者注意到，条例第三十五条规定，国家机关、事业单位不得违约拖欠市场主体的货物、工程、服务等账
款，大型企业不得利用优势地位拖欠中小企业账款，并要求政府通过加强预算管理、跟踪审计、绩效考核、严
格责任追究等措施，建立防范和治理国家机关、事业单位拖欠市场主体账款的长效机制。
公用企事业单位不得以任何名义收取不合理费用
公用企事业单位不得以任何名义收取不合理费用
针对市场主体反映的公用事业服务方面问题，条例规定公用企事业单位应当公开服务范围、标准、收费、
流程、完成时限等信息，不得以任何名义收取不合理费用，鼓励为市场主体提供全程代办服务；市场主体申请
接入低压供电的，供电企业接电时间不得超过8个工作日。
针对行业协会商会乱象，明确市和区县（自治县）政府及其有关部门应当依法规范和监督行业协会商会的
收费、评比、认证等行为；除法律、法规另有规定外，任何组织和个人不得干预市场主体加入或退出行业协会
商会。
立法禁止金融机构歧视性规定
立法禁止金融机构歧视性规定
“对于市场主体反映强烈的融资难融资贵等问题，条例也有回应。”黎藜表示，条例在降低综合融资成本方
面，规定金融监管部门应当鼓励、引导各类金融机构增加对民营企业、中小企业、科技型企业的金融支持力
度，合理增加中长期贷款和信用贷款支持，提高信贷规模和比重；对符合条件的提供免抵押、免担保、利率优
惠、审批快捷简便的融资服务。
条例第二十八条规定，商业银行等金融机构禁止在授信中对民营企业、中小企业、科技型企业设置歧视性
规定，强制搭售保险、理财等产品，强制约定将企业的部分贷款转为存款，以存款作为审批和发放贷款的前提
条件。
