『十四五』建筑节能与绿色建筑发展规划出台
发布日期: 2022-03-16  来源：中国建设报
近日，住房和城乡建设部印发《“十四五”建筑节能与绿色建筑发展规划》明确，到2025年，城镇新建建筑全
面建成绿色建筑，建筑能源利用效率稳步提升，建筑用能结构逐步优化，建筑能耗和碳排放增长趋势得到有效
控制，基本形成绿色、低碳、循环的建设发展方式，为城乡建设领域2030年前碳达峰奠定坚实基础。
规划提出，到2025年，完成既有建筑节能改造面积3.5亿平方米以上，建设超低能耗、近零能耗建筑0.5亿平
方米以上，装配式建筑占当年城镇新建建筑的比例达到30%，全国新增建筑太阳能光伏装机容量0.5亿千瓦以
上，地热能建筑应用面积1亿平方米以上，城镇建筑可再生能源替代率达到8%，建筑能耗中电力消费比例超过
55%。
规划同时明确了“十四五”时期建筑节能与绿色建筑发展9项重点任务——提升绿色建筑发展质量、提高新建
建筑节能水平、加强既有建筑节能绿色改造、推动可再生能源应用、实施建筑电气化工程、推广新型绿色建造
方式、促进绿色建材推广应用、推进区域建筑能源协同、推动绿色城市建设。
其中，在提升绿色建筑发展质量方面，要加强高品质绿色建筑建设，完善绿色建筑运行管理制度。开展绿
色建筑创建行动，到2025年，城镇新建建筑全面执行绿色建筑标准，建成一批高质量绿色建筑项目，人民群众
体验感、获得感明显增强。同时，开展星级绿色建筑推广计划。采取“强制+自愿”推广模式，适当提高政府投资
公益性建筑、大型公共建筑以及重点功能区内新建建筑中星级绿色建筑建设比例。引导地方制定绿色金融、容
积率奖励、优先评奖等政策，支持星级绿色建筑发展。
在提高新建建筑节能水平方面，重点推广超低能耗建筑推广工程。到2025年，建设超低能耗、近零能耗建
筑示范项目0.5亿平方米以上。同时，开展高性能门窗推广工程。根据我国门窗技术现状、技术发展方向，提出
不同气候地区门窗节能性能提升目标，推动高性能门窗应用。因地制宜增设遮阳设施，提升遮阳设施安全性、
适用性、耐久性。
在加强既有建筑节能绿色改造方面，要开展既有居住建筑节能改造。力争到2025年，全国完成既有居住建
筑节能改造面积超过1亿平方米。同时，推进公共建筑能效提升重点城市建设。“十四五”期间，累计完成既有公
共建筑节能改造2.5亿平方米以上。
在推动可再生能源应用方面，要开展建筑光伏行动。“十四五”期间，累计新增建筑太阳能光伏装机容量0.5
亿千瓦，逐步完善太阳能光伏建筑应用政策体系、标准体系、技术体系。
在实施建筑电气化工程方面，要开展建筑用能电力替代行动。到2025年，建筑用能中电力消费比例超过
55%。同时，推进新型建筑电力系统建设。“十四五”期间积极开展新型建筑电力系统建设试点，逐步完善相关政
策、技术、标准以及产业生态。
在推广新型绿色建造方式方面，要建立“1+3”标准化设计和生产体系，重点解决如何采用标准化部品部件进
行集成设计，指导生产单位开展标准化批量生产，逐步降低生产成本，推进新型建筑工业化可持续发展。
在促进绿色建材推广应用方面，要加大绿色建材产品和关键技术研发投入，鼓励发展性能优良的预制构件
和部品部件，显著提高城镇新建建筑中绿色建材应用比例，推广新型功能环保建材产品与配套应用技术。
在推进区域建筑能源协同方面，要以城市新区、功能园区、校园园区等各类园区及公共建筑群为对象，推
广区域建筑虚拟电厂建设试点，提高建筑用电效率，降低用电成本。
在推动绿色城市建设方面，要开展绿色低碳城市建设，树立建筑绿色低碳发展标杆。结合建筑节能与绿色
建筑工作情况，制定绿色低碳城市建设实施方案和绿色建筑专项规划，明确绿色低碳城市发展目标和主要任
务，确定新建民用建筑的绿色建筑等级及布局要求。推动开展绿色低碳城区建设，实现高星级绿色建筑规模化
发展，推动超低能耗建筑、零碳建筑、既有建筑节能及绿色化改造、可再生能源建筑应用、装配式建筑、区域
建筑能效提升等项目落地实施，全面提升建筑节能与绿色建筑发展水平。
摘自　《中国建设报》　2022.03.15　辛雯
