『共同缔造』让范庄村焕发新生机
发布日期: 2021-05-14
2019年，住房和城乡建设部在全国开展美好环境与幸福生活共同缔造活动，河北省邯郸市肥乡区辛安镇范
庄村成为全省唯一入选试点村。近两年来，范庄村根据试点工作要求，以群众身边、房前屋后环境整治为切入
点，建设“整洁、舒适、安全、美丽”的村庄人居环境，提升人民群众的获得感、幸福感、安全感，打造村民共同
缔造美好家园的村庄治理新格局。
范庄村共有182户815人、耕地980亩。在开展美好环境与幸福生活共同缔造活动以前，村民多半外出打工，
老人和孩子在村内留守，村容村貌破旧杂乱，部分田地荒置，村庄毫无生机。
开展美好环境与幸福生活共同缔造活动以来，在村“两委”多方谋划和积极带动下，范庄村整合各方面资源，
调动各方面积极因素，改变群众观念，从原先“要我干”转变为“我要干”，不断激发群众的干事热情，群策群力推
进美丽宜居乡村建设，取得了明显成效。
在推进共同缔造活动过程中，范庄村不断强化和规范村党支部阵地建设，努力提升党组织战斗力，突出强
调村党支部引领作用，充分发挥党员干部模范作用，形成村庄共谋、共建、共管、共评、共享的发展格局。村
民的主动性和积极性不断提升，抛掉思想包袱，逐渐自觉形成“一党员十群众”小组，大力提升整体工作效率。面
对村庄基础设施建设、产业转型升级、人居环境治理等问题，由各组党员召集群众代表，通过座谈走访并充分
利用微信群等工具，了解村民需求，发动群众参与，共同谋划建设内容，研究解决方案，凝聚村庄共识，塑造
共同精神。
范庄村创新性地提出网格化管理模式，将全村分为三个村级网格，由党支部书记任村级总网格长，主要村
干部分别担任各网格长，充分吸纳党员、积极分子、志愿者作为网格员，按照户情实际划分网格。各网格员在
日常生活、开展具体工作中，负责本级网格内村民的情况收集。
范庄村党支部书记张绍龙说，该村以美丽乡村建设为依托、现代农业发展为基础、乡村旅游开发为引领、
城乡生活互换为导向，兼顾当地居民与游客双重需求，挖掘地域文化特色，建设亮点项目和具有竞争力的村庄
品牌，逐步将范庄村打造为国内知名、省内一流的美丽乡村示范村、国家级休闲农业和乡村旅游示范村，实现
乡村新境界、产业新支柱、项目新亮点、旅游新品牌、空间新整合。通过整合各方力量，推动宜居环境的共同
缔造；加强社会治理，推动和谐社会的共同缔造；凝聚要素资源，推动富裕生活的共同缔造。
通过村民们共同努力，范庄村近两年来从危房改造、改水、改厨、改厕、美化村容村貌等实事、小事做
起，自己动手修缮旧房，美化房前屋后环境，硬化村内道路……街道、游园经过整治，面貌焕然一新。村民的
生活水平得到明显改善，并做到自觉维护管理空间环境。范庄村还吸引了大批知名艺术界人士入驻，为可持续
发展奠定了良好的群众基础。
范庄村结合乡村振兴，以产业促进村集体经济快速发展，同时划分出四大类型——科普文化体验、农业观
光体验、乡村文化体验和农耕文化体验。产业振兴之路，促进了范庄村经济文化多元发展。曾经破败萧条的村
庄，重新焕发出勃勃生机。
摘自　《中国建设报》　2021.05.14　刘彦丽
