『塞上小江南』展新颜
发布日期: 2022-07-18  来源：中国建设报
　　素有“塞上小江南”和“西北鱼米之乡”等美誉的宁夏回族自治区石嘴山市平罗县，总面积2060平方公里，
常住人口27.42万，辖13个乡镇144个行政村。该县抓住被列为2021年乡村建设评价样本县的契机，将乡村建设评
价作为推进乡村建设行动的重要抓手，全面评估乡村建设发展现状，深入分析评价结果，紧扣“自治区农村人居
环境整治示范县”的创建目标，大力实施抗震宜居农房和危房改造、农村垃圾污水治理提标改造、农村基础设施
改造提升和县城提质增效等工程，切实解决评价发现的问题，全面提升乡村建设水平。
明确目标　建设现代宜居农房
明确目标　建设现代宜居农房
　　为解决评价报告指出的“农房及配套设施与城市相比差距较大”“农房缺少设计，建筑风貌特色不明显”等
问题，平罗县加强农房建设管理，着力提升农房及配套设施建设水平。按照“危房即增即改、不抗震房愿改尽
改”的原则，该县持续推进抗震宜居农房和危房改造，2021年8月以来完成建设抗震宜居农房192户、加固改造50
户、危房改造59户，提升了农村房屋建筑的安全性和宜居性。
　　平罗县关注农房设计水平提升，重塑乡村风貌，聘请有资质的规划设计单位，广泛征求村民意见，设
计具有“宁北民居”风貌的农房图集，引导村民合理有序建房。姚伏镇灯塔村在生态宜居美丽中心村建设中，规划
设计出6种户型供村民选用，新农房充分体现了地域特色，不仅通风采光良好、功能分区合理，墙体和屋顶也都
加装了保温层。“这个卧室是我们老两口的，阳光直接晒进来。卧室连着卫生间，晚上再也不用出去上厕所了。
”村民马广智满脸喜悦地介绍着新房。
　　清洁取暖也十分重要。宝丰镇兴胜村通过“煤改电”工程，为35户居民每户安装了功率3kW的太阳能光伏
发电系统和太阳能光热+双源热泵采暖系统，充分利用当地太阳能资源，解决建筑采暖、制冷、照明及生活用电
需求，降低居民支出，打造“零碳新村”。
净化环境　加强污水垃圾处理
净化环境　加强污水垃圾处理
　　面对评价报告所提“农村污水处理设施不完善，村民满意度低”等问题，平罗县坚持分区分类治理农村生
活污水，以规划保留村庄和中心村为重点，铺设干支污水管网及入户管道，配套建设提升泵站、化粪池、检查
井及沉淀池等设施设备，提高农村生活污水治理水平。推动农村厕所革命与生活污水治理有效衔接，对居住分
散的村庄，因地制宜采用三格化粪池和节水防冻型改厕技术，完成新改建卫生户厕1150户。
　　为解决“垃圾分类处理成效不足，未开展资源化利用”等问题，平罗县积极探索“两次六分、四级联动”治
理模式，推进10个农村生活垃圾分类和资源化利用示范点建设，采取积分奖励兑换、以旧换新、以物易物等方
式，鼓励村民开展生活垃圾分类。
　　在高仁乡，保洁员定时上门收集垃圾，并实行“盖章取件”积分制。居民每月可凭“盖章取件”的凭证到各
村“积分超市”兑换生活用品。“积分超市”启用仅几个月，已为群众兑换积分1020分，兑换物品100余次，有效提
高了群众参与垃圾分类的意识和爱护村庄环境卫生的主动性。
完善设施　统筹县域协调发展
完善设施　统筹县域协调发展
　　评价报告提出了“加强农村基础设施建设，推动便民服务发展”的建议。平罗县立足全县，加强研究谋
划，提档升级农村路网，推进“四好农村路”高质量发展，新建、改建和改造农村公路38.1公里，实施农村危桥改
造6座。巩固提升饮水安全，加快“互联网+城乡供水”工程建设，改造提升农村配水管网215.75公里，配套安装管
网信息化及居民用户智能水表1.8万户。推进数字乡村建设，加快推进5G网络向农村延伸，计划到2023年建设5G
基站300个，每年建设30个以上中国电信数字乡村综合服务“村村享”平台，覆盖七成以上的行政村。
　　灵沙乡胜利村在生态宜居美丽中心村建设中，结合集中生活社区建设，配套建设了道路、上下水、集
中排污等基础设施，完善便民服务大厅、文化娱乐场所等公共服务设施，美化、亮化、绿化社区环境，使群众
的居住条件和幸福指数有了显著提升。
用好资源　提升生产服务能力
用好资源　提升生产服务能力
　　平罗县现代畜牧、优质瓜菜等产业特色明显。为解决“农业优势资源急需深入开发”“县域生产服务、就
业服务供给少”等问题，平罗县聚焦农产品冷链物流，争取冷库建设项目资金1142.8万元，确定32个经营主体，
新建农产品仓储保鲜冷链设施42座，新增绿色食品保鲜库容12400吨。当地还选择有代表性的经营主体，开展样
板库建设，目前已建成2个样板库。
　　高庄乡立足毗邻县城、交通便利的优势，结合农业产业结构，集中规划建设以头石公路、109国道两侧
为主的农产品加工流通产业带，入驻农产品加工流通企业20家，为相关产业集聚发展奠定了良好基础。
夯实基础　推动县城提质增效
夯实基础　推动县城提质增效
　　针对评价报告提出的“推动县城提质增效，增强综合服务能力”建议，平罗县加快推进县城建设，实施金
税小区、唐徕小区等12个老旧小区改造项目，改造提升小区周边玉皇阁巷等3条配套道路，解决了部分老旧小区
管道跑冒滴漏、淤积堵塞等问题，极大地改善了老城区居民的居住品质。位于平罗县老城区的鼓楼南北街还进
行了1.3公里道路排水系统改造，使县城排水管道系统完整性得到提高、城市排水防涝能力得到增强。
　　此外，平罗县还结合本地历史文化传承，推进鼓楼及玉皇阁特色街区风貌改造，塑造特色风貌，提升
县城整体形象和品位。一系列项目做到了综合施策，县城综合承载能力不断提高，更好地满足了人民群众日益
增长的美好生活需要。
摘自　《中国建设报》　2022.07.15　李波　刘会银
