『四个整合』统筹施策
发布日期: 2022-04-08  来源：中国建设报
　　近年来，四川省乐山市沙湾区采取“四个整合”系列举措，投入资金逾3.5亿元，坚持高质量、一体化推
进乡镇生活污水处理设施建设，不断完善运行维护体系，取得了明显成效。至2021年年底，沙湾区建制镇生活
污水处理率达到81.2%，设施运行稳定达标，实现了生活污水收集和处理排放“双达标”、经济发展和环境保
护“双提升”。
整合规划力量　奋力夯实全区污水治理基础
整合规划力量　奋力夯实全区污水治理基础
　　沙湾区下辖8镇1街道，其中7镇紧邻大渡河，污水处理要求高。区委、区政府高度重视水污染治理，高
位推进，成立了区污水处理设施建设领导小组。区委、区政府主要负责同志挂帅，将村镇污水治理工作作为贯
彻落实习近平生态文明思想、打好污染防治攻坚战的政治任务来抓，将污水治理工作纳入“十三五”“十四五”规划
重要内容，全面推动各项政策落地落实。
　　此前，沙湾区组织编制了专项规划，将全区生活污水按照“以城带镇”模式，将厂（站）、管网和污水处
理设施建设定标定点定位。为加快工作进度，沙湾区组建城镇污水处理项目审批专项工作小组，为所有污水处
理项目从立项到施工开设绿色审批通道，将原本3个月审批时限缩减到1个月，为全区污水治理工作打下坚实基
础。
整合社会力量　全力建设乡镇污水处理设施
整合社会力量　全力建设乡镇污水处理设施
　　2017年以前，沙湾区仅有1个乡镇建有污水处理厂，其他乡镇的生活污水直排大渡河。在第一轮中央环
保督察后，沙湾区直面问题短板，积极推动PPP（政府与社会资本合作）模式，不断撬动社会资本参与投资，先
后投资近1亿元，新建12座污水处理站，铺设管网71公里。2019年5月，12座污水处理站开始投入运营，日处理
规模约2400吨。
　　记者了解到，目前沙湾区各镇污水处理站运行稳定，生活污水处理率达到81.2%，出水指标全面稳定
在“一级A”标准，农村人居环境得到极大改善，受到基层群众的普遍认可。
整合科技力量　尽力提升厂站污水治理质效
整合科技力量　尽力提升厂站污水治理质效
　　沙湾区新建的污水处理站全面采取无人值守模式，由中心点位进行智能实时监测，用人需求由原编制
的33人降至16人，运行成本由每吨2.78元降至1.92元。结合农村“厕所革命”，沙湾区还将集镇周边农户生活污水
收纳至城镇管网，全面开展雨污分流改造，确保精准收集。
　　该区还充分发挥乡镇网格员、村组干部作用，定期进行日常巡查和管网清淤，安排专业人员24小时清
淤堵漏，保持管网畅通。
　　为严格监测废弃物品处置全过程，当地印发《关于规范沙湾区污水处理厂站污泥处置的通知》，将污
水处理过程中产生的污泥集中运往专业水泥厂，实现资源化利用，不但避免了二次污染，更间接形成了经济效
益。自2017年至今，沙湾区13个污水处理厂站实现“零停机”。第二轮中央环保督察期间，沙湾区没有任何关于污
水处理方面的举报投诉。
整合监管力量　着力健全污水治理长效机制
整合监管力量　着力健全污水治理长效机制
　　为了严厉打击乡镇污水违法乱排等问题，沙湾区还整合环保、综合执法等部门力量，对所有污水处理
站全面安装在线监测系统，进行实时监管。按照《加快推动新时期乡镇生活污水治理的实施意见》，当地政府
聘请第三方机构对污水处理厂进出水质进行定期监测，并与其签订绩效考核和运行评估条款，同付费机制挂
钩。启动对现有集镇污水处理设施全面评估，推进现有污水处理设施提质增效和优化调整，进一步降低运营成
本，并探索乡镇污水收费机制，整合乡镇自来水厂资源，预计6月全面实现污水处理费由自来水厂代收。
　　沙湾区住房和城乡建设局党组书记、局长谭俊波介绍说，下一步，全区将按照上级有关指示要求，统
筹抓好乡镇污水运维管理，进一步厘清运维单位、行业主管部门、环保部门、镇（街道）政府（办事处）管理
责任，健全完善各项制度。加强运维监管，确保污水处理厂站稳定运行，在持续提高污水收集处理率的同时，
进一步摸排薄弱环节，补充完善村镇污水“毛细血管”，形成机制合理、收集全面、运行持续、处理达标、群众满
意的良好局面。
摘自　《中国建设报》　2022.04.08　记者　龚后雨　通讯员　黄一
