『小公厕』助力『大文明』
发布日期: 2022-08-25  来源：中国建设报
　　走进重庆市九龙坡区谢家湾街道的南北大道公厕，顿觉眼前一亮：内部挂着智慧公厕管理系统大屏
幕，无障碍卫生间内还设置了SOS一键报警按键。
　　“小公厕”连着“大民生”，更是折射城市文明的“窗口”。根据“街净巷洁”工程和城市公厕“增量提质”的要
求，九龙坡区结合地理位置、人流量等因素，选取了60座直管公厕进行智慧化改造，目前已全部建设完工并投
入使用。
建立智慧公厕软件系统平台
建立智慧公厕软件系统平台
　　在九龙坡区城市管理局智慧化环卫中心，大屏幕上详细显示着公厕分布情况，工作人员只需在电脑上
轻轻一点，即可实时监测辖区范围内的直管公厕。
　　据悉，公厕智慧化改造共涉及24项服务，其中，智慧公厕软件系统平台是整个改造项目的核心。在智
慧公厕软件系统平台上，“公厕一张图”基于GIS（地理信息系统）地图，可在线展示公厕分布及相关设备的所在
位置，为运行管理提供可视化的位置信息，提供公厕概况介绍、日常运行展示、报警推送等基础功能。
　　相关负责人表示，平台不仅可以实时监控公厕的人流量、水电消耗量等情况，还可第一时间获取紧急
求助、异味超标、烟雾探测等预警信息，提高公厕管理人员和保洁人员的管理效率和保洁质量，加强对公厕的
精细化管理。
具体点位信息可线上查询
具体点位信息可线上查询
　　出门在外，快速找到附近的公共厕所是件“大事”，为解决这一问题，九龙坡区推出了“智慧公厕小助
手”小程序，打造“线上搜索+线下找厕”新模式。
　　在九龙坡区杨家坪步行街，通过微信搜索“智慧公厕小助手”小程序，进入页面即可看到距离最近的公
厕，点开选定的公厕可以详细了解客流量、当前可用厕位数量、温度、气体值等实用信息。同时，该小程序还
与高德地图等软件衔接，为市民提供良好的使用体验。
　　此外，九龙坡区还在公厕智慧化改造过程中新增了中央空调、新风除臭等功能，为市民创造“环境好、
卫生好、气味佳”的体验，不断提升城市品质。
　　据了解，本次公厕智慧化改造的一大亮点在于加装了智能除臭机和智能新风除臭系统。智能除臭机采
用纳米雾化技术，可通过设置时间实现自动喷洒植物香薰除臭；新风系统具有空气净化和除臭杀菌作用，灭菌
率高达95%，并且不需要添加化学药剂，净化模块可使用10个月以上。
　　“改造后的公厕设计很人性化，不仅空气更加清新，每个蹲位门口还有指示灯，有人无人一目了然，更
方便。”市民孙女士说道，“公厕蹲位前的红绿双色指示灯非常醒目，再也不用挨个敲门确认，还能有效避免误闯
的尴尬。”
摘自　《中国建设报》　2022.08.24　记者　陈斌
