『美镇圈』筑起萧山文旅新高地
发布日期: 2021-06-11
近年来，浙江省杭州市萧山区以建设“亚运国际城·数智新萧山”为目标，始终以排头兵的姿态，以奔竞不
息、勇立潮头的精神，全力打造省级美丽城镇建设示范区。
在美丽城镇建设中，发挥“联盟”效应极其重要。美丽城镇集群创建以交通互通、资源互用、文化互融、产业
互补、经济互动为优势，放大美丽城镇建设辐射带动作用，实现区域联动发展。在省市美丽城镇办指导下，萧
山区选择地理位置相邻、山水相连、人文相近的戴村镇、河上镇、楼塔镇（以下合称“三镇”），成立了由副区长
方军为组长的美镇圈建设领导小组，以区美丽办为牵头，突破区划界限，协调三镇力量，形成齐抓共管的工作
合力，构建萧山南部美丽城镇集群，努力打造出一片宜游宜养宜业宜居的文旅新高地。
群山环绕、绿树成荫、清流涌动，优美的生态环境是三镇的共同特点。在“发展之问”面前，三镇把文旅特色
作为重要着眼点：戴村镇以萧富古道、山地马拉松赛等形成郊野运动优势；河上镇凭借美学营造社、文化创意
艺术活动等形成文创民俗优势；楼塔镇依托李可染画院、楼英中医馆、铁皮石斛基地等形成医养研学优势，绘
就了“戴村镇郊野运动蓝、河上镇文创民俗橙、楼塔镇医养研学绿”的活力图景，共同形成了以山水文化、名人文
化为鲜明特征的地域人文禀赋。
“今年‘五一’假期，来我们戴村镇游玩的人比往年明显多了，除了空中滑翔伞、云上高空秋千、山地卡丁车
这些年轻人喜欢的网红项目之外，我们还对洼里花海农创园、沈佩兰故居红色游等高品质产品不断升级，吸引
不同年龄不同行业的群体前来。”戴村镇相关负责人说，特别是洼里花海农创园，集智慧种植养殖、农副产品加
工、农业观光、中小学生研学旅行、花海休闲、农耕体验、野炊烧烤、湿地景观、村内民俗游等多种功能为一
体，为城市人群打造了适于休闲度假的世外桃源。
与此同时，河上镇举办了甑食集民俗活动。该镇镇长通过“云上”直播推介旅游产品，吸引了50余万人次线上
观看，并引流线下游客2.5万人次，带动线下消费30余万元，超过去年同期50%。河上镇还在东山村举办稻香
节，邀请游客割稻谷、挖红薯，沉浸式体验农事生活，吸引游客2万余人次，集体经济增收10余万元。
楼塔镇推出了游、吃、住、购一条龙服务——游城市书房至楼曼文纪念馆一线，吃楼塔十碗头，住当地民
宿，购楼塔特产、铁皮石斛。“单位刚刚组织党员到楼塔镇参观楼曼文纪念馆，跟随红色足迹，重温中国共产党
艰辛辉煌的历史。今天，我又带家人来参观李可染画院楼塔艺术中心、楼英纪念馆等，我觉得这里很好，没有
热门景区的拥堵，还能让我们寻访本土历史，在白墙黛瓦的古建楼阁中感受到历史的沉淀。”游客李先生说。
作为萧山区“乡村小脑”试点镇，在市美丽城镇办支持下，楼塔镇的“乡村小脑”即将上线。今后，楼塔镇将
以“乡村小脑”为载体，通过线上治理平台管理、线下服务体系跟进，助力美丽城镇建设。楼塔镇“乡村小脑”依托
综合管理平台，聚焦各领域发展特色，形成专项场景，针对每项场景形成独立数据。管理平台将数据转换成有
价值的信息和可行的见解，管理人员则可通过管理平台及时获取管控数据，进行科学监测、提前预警，同时基
于大数据技术，为产业发展、精准招商、生态治理等方面决策提供科学依据。
随着文旅美镇圈不断成形、旅游产品和品牌内涵不断丰富，三镇充分发挥优势、补足短板，提升美丽城镇
集群综合服务能力，达到“1+1+1>3”的效果，聚力打造萧山区一张闪亮的金名片。
摘自　《中国建设报》　2021.06.11　袁慧英　朱哲威
