『面签当天即放款』 群众省时又省力
发布日期: 2022-09-01  来源：中国建设报
　　今年年初以来，湖南省株洲市住房公积金管理中心（以下简称株洲中心）主动担当作为，在服务房地
产市场平稳健康发展、支持缴存职工购买、建设住房等方面作出积极改革探索，实现贷款“面签当天即放款”，提
高了办事效率，赢得群众好评。
优化审批服务
优化审批服务
提高放款效率
提高放款效率
　　住房公积金贷款业务涉及不动产登记中心、受托银行、开发商等多个部门单位，业务办理环节多、周
期长、放款较慢，给急需贷款买房的民众带来很多不便。株洲中心以优化行政审批服务为主要抓手，积极探
索，在个人住房公积金贷款审批方面实现全域24小时之内放款，大大提高了办事效率。
　　政策红利激发市场活力，1月至5月，全市共发放个人住房公积金贷款2035笔、放款金额8.84亿元，各县
市区贷款“面签当天即放款”成功率为100%。
攻克三大难关
攻克三大难关
彰显责任担当
彰显责任担当
　　提高住房公积金贷款放款速度不仅要统筹考虑稳增长、惠民生、防风险三大因素，还要攻克资金保
障、部门协作、审批时效三大难关，考验的不仅仅是干部职工敢于担当的工作态度，更检验着勇为善为的工作
能力。
　　精准施策，攻克资金保障关。株洲多年来坚持“房住不炒”定位，住房公积金个贷率始终保持相对稳定，
良好的资金流动性为实现贷款“面签当天即放款”奠定了基础。
　　攻坚克难，打通部门协作关。锚定贷款“面签当天即放款”改革目标，株洲中心多方协调，彻底打破了部
门之间的服务壁垒。现在，株洲不动产住房公积金预抵押业务完全在住房公积金中心“一窗办理”。
　　精简流程，打通审批时效关。全面推广开发商贷款网厅业务，置业顾问不出售楼部即可实现贷款资料
录入。截至目前，全市已有249家房地产开发企业开通了贷款网厅业务，网上业务访问量达259万人次，个人网
厅业务办理量达1.8万笔，办事“离柜率”不断提高。同时，优化预约面签等程序，实行贷款业务每日督查制、绩
效双扣分制，进一步减少贷款职工等候时间，提升服务效率。
坚持为民初心
坚持为民初心
释放制度红利
释放制度红利
　　极速审批有哪些益处？根据测算，株洲实施的贷款“面签当天即放款”让缴存职工“最多跑一次”，降低了
办事费用；对于房地产开发企业来说，提高了资金回笼速度；对服务窗口来说，贷款“面签当天即放款”是株洲住
房公积金服务窗口主动自我革命、防止权力寻租、优化营商环境的重要举措。
　　今年，株洲中心不仅实现了贷款“面签当天即放款”改革，还打造了贷款结清“一次也不跑”、开放户籍限
制异地贷款实现“全国通”、打破地域束缚实现全业务“跨省通办”等系列改革成果，推出优化住房贷款和租房提取
额度等新政策，让更多缴存职工享受制度红利。
　　“住房公积金服务永无止境，坚持‘一切为了缴存人’的理念是我们的底气和责任。”株洲中心相关负责人
说，接下来，该中心将坚持以服务经济大局、满足民生需求为主线，为幸福株洲建设贡献住房公积金力量。
摘自　《中国建设报》　2022.09.01　伍靖雯　李潇涛
