保持攻坚态势 奔向全面小康——专访安徽省蚌埠市委副书记、
市长王诚
发布日期: 2020-12-02
“当前，脱贫攻坚到了决战决胜的关头，我们距离全面建成小康社会的目标仅一步之遥。”11月21日，安徽省
蚌埠市委副书记、市长王诚在接受本报记者专访时表示，全市正以打好脱贫攻坚“冬季攻势”为抓手，聚焦脱贫攻
坚责任落实、政策落实、工作落实，尽锐出战，持续保持攻坚态势，向脱贫攻坚最后的胜利冲刺。
答对答对“必答题必答题”
“我这辈子有两个愿望，去年全实现了。”蚌埠市固镇县石湖乡陡沟村贫困人员黄保桂说，“一个是全家搬进
新房，还有一个是儿子顺利考上大学。”
安居才能乐业，才能过上幸福的生活。在蚌埠市，数万名贫困群众和黄保桂一样，有了安全温暖的家。五
年来，蚌埠市精准聚焦住房安全，累计投入1.7亿元，完成贫困户危房改造10512户，实现了贫困群众住房安全有
保障。
皖北中心城市蚌埠地处我国南北分界线上，千里淮河穿城而过，古乃采珠之地，故誉称“珠城”。2014年，蚌
埠市有建档立卡贫困户6.05万户、13.49万人；今年，全市预脱贫550户、1752人。
今年年初以来，蚌埠市坚持目标标准，坚持现行脱贫标准不动摇，紧盯“两不愁三保障”及饮水安全基本要求
和核心指标，加强监测预警，开展专项排查，确保问题动态清零。
王诚告诉记者，以农村危房改造为例，蚌埠市扎实推进建档立卡贫困户危房改造工作，目前280户年度改造
任务已提前完成。开展住房安全有保障核验工作，对贫困户住房存在门窗破损、居住环境不佳等问题全部及时
整改到位。
经过六年攻坚，全市建档立卡贫困人口由2014年的13.49万人减少到1752人，年均减贫2.2万人以上。2016
年，88个贫困村全部出列。2017年，怀远县退出贫困县序列。
王诚表示，经过多年接力攻坚，剩下的贫困人口贫困程度深、减贫成本高，脱贫难度持续上升。为此，蚌
埠市委、市政府提高政治站位，各级党委、政府坚定扛起脱贫攻坚主体责任，以科学机制激励干部担当作为，
全面贯彻“市县抓落实”工作机制，实行“领导联系、单位包村、干部包户”，保障各类扶贫政策举措到村到户到
人。
坚持高位推进，蚌埠市委、市政府主要领导任扶贫开发领导小组双组长，46家单位主要负责同志任成员，
明确职责分工，统筹合力攻坚。全市751个有扶贫开发任务的村实现选派第一书记、驻村扶贫工作队和单位包保
帮扶“三个全覆盖”，所有贫困户、边缘户全部落实包保帮扶责任人。
蚌埠市扎实推进“五级书记”遍访工作。“市委书记汪莹纯率先垂范、以身作则，带着问题、带着责任，以‘四
不两直’方式深入基层开展脱贫攻坚调研督导48次，累计走访43个乡镇、135个村，在全省率先完成遍访贫困对
象，有效推进了乡村振兴。”王诚说。
全面小康的路上，一个也不能少。今年年初以来，蚌埠市组织开展“十大专项行动”、扶贫工作集中攻坚行
动、“两聚焦一兜底”大排查和脱贫攻坚“再排查、再整改、再提升”专项行动，扎实推进“四季攻势”，确保各项政
策落实落细落地，督促各级扶贫干部强化联系包保贫困户，完善“一户一方案、一人一措施”，及时帮助解决因疫
因灾导致的实际困难，贫困户脱贫质量高、成色足。
做好做好“加试题加试题”
“工厂每天都在加紧赶订单，好日子是奋斗出来的，不拼咋行？”蚌埠市五河县头铺镇安淮村就业扶贫车间
里，贫困人员刘芳熟练操控着几台冲压设备。
“新冠肺炎疫情防控期间，我们加强了资金投入保障、采购流程优化和项目协调服务，实行周调度工作机
制，破解扶贫工作‘三难一慢’问题”。”王诚说，经济活动开展依赖于人流、物流畅通，疫情防控恰恰需要减少人
员流动。在两者之间找到平衡点，就要把疫情防控和复工复产工作做得细些再细些、实些再实些。
为保证脱贫成色不受疫情影响，2月16日，蚌埠市27个扶贫车间在全省率先全面复工，实行外出务工、公益
岗位、本地就业“三管齐下”，成功实现特殊时期就业人口不降反升的目标。
王诚说：“我们把贫困人口外出打工就业作为重点工作来抓，在全省首创‘123工作法’，通过‘一对接﹢两负
责﹢三联单’打造返岗复工闭环，积极帮助贫困群众上岗就业增收。全市贫困人口务工就业42922人，较2019年年
底增长15.77%，有意愿务工的已全部实现就业。”
今年夏天，淮河发生流域性较大洪水。按照中央和省防汛工作统一部署，蚌埠市坚定执行荆山湖行蓄洪区
开闸蓄洪的决定，提前做好行蓄洪区内群众转移安置工作，在有效缓解沿淮其他兄弟城市防汛压力的同时，努
力把损失降到最低。积极开展水毁设施修复，帮助贫困户补种季节性蔬菜、储备化肥种子，同时加强外出务工
培训。全市514户、1556名受灾贫困人口全部得到有效帮扶，8月底前灾情影响全部消除，无因灾致贫返贫等情
形发生。
“疫情灾情是一道‘加试题’。如何做到‘两手抓’，考验着我们的治理能力。”王诚认为，统筹疫情防控和经济
社会发展，在疫情防控常态化条件下，加快恢复生产生活秩序、有力有序推动复工复产提速扩面，这是党中央
的重要部署，也是确保决胜全面建成小康社会、决战脱贫攻坚目标任务完成的内在要求。
初冬时节，淮河两岸，脱贫攻坚“战场”依然热火朝天。
选准选准“选择题选择题”
采访中，王诚介绍说，蚌埠市已全面落实脱贫攻坚“冬季攻势”周调度工作机制和督导暗访核查机制，市委、
市政府主要负责同志每周一晚7时30分专题调度推进，市县党委和政府主要负责同志、分管负责同志，市县行业
扶贫单位和乡镇党委主要负责同志参加，除规定的督查检查外，扶贫领域督导调研全部采取“四不两直”方式，减
轻基层负担。
“‘冬季攻势’是今年‘四季攻势’最后一战，是脱贫攻坚期关键一战，也是巩固拓展脱贫攻坚成果同乡村振兴有
效衔接开局之战，意义重大。”王诚表示，蚌埠市将对标对表脱贫攻坚目标任务，实现剩余550户、1752人如期
脱贫，确保脱贫攻坚工作圆满收官。
“在电商扶贫方面，我们将扶贫和电商深度融合，整县试点‘平台﹢网店﹢贫困户’脱贫模式，让乡村秒变大
货仓。”王诚介绍说，当地以“农粮驿站”电商扶贫模式积极贡献全球减贫事业，入选世界银行和联合国粮农组织
等联合发起的“全球110个最佳减贫案例”、联合国“南南合作减贫知识分享案例库”和国务院扶贫办“全国电商精准
扶贫典型案例50佳”。固镇县还跻身“2020年国家级电子商务进农村综合示范县”名单。
“扶贫产品进专柜搭快车，极大地拓宽了销售渠道,加快了出村进城。”王诚表示，这是当前和明年一段时期
的重点工作之一，截至目前，已布设消费扶贫专柜617台，开设消费扶贫专馆54个，计划开设消费扶贫专区240
个，实现扶贫产品销售额8.8亿元。
王诚告诉记者，今年年初以来，蚌埠市全力打好脱贫攻坚春、夏、秋、冬“四季攻势”，“两不愁三保障”和饮
水安全问题全部解决，剩余贫困人口全部达到脱贫标准。精准帮扶全面深化，脱贫攻坚成效进一步提升，脱贫
成果进一步巩固，实现高质量脱贫胜利在望。
摘自　《中国建设报》　2020.12.02　记者　龚后雨
