保障房里的幸福生活
发布日期: 2023-02-03  来源：中国建设报
　　“白菜，百财！过年包白菜馅，就是图个吉利……”家住大连市“国房乐家”小区的吴在琴阿姨，一边包着
白菜馅的大包子，一边开心地和记者唠着家常。性格开朗的她，全身洋溢着青春的活力，一点儿都看不出来她
已经是68岁的老年人了。
　　“我是去年7月2日搬进来的。我家在6楼，儿子一家住在楼上，15楼。我们小区是由国有物业服务企业
负责管理的，各个方面都很好，设施也齐备，我们的生活可方便了。我们小区里，不仅住着我们这样的老年
人，还有很多年轻人。跟他们住在一起，我感觉自己也变年轻了。每逢节假日，尤其是一些‘时尚’的节日，我喜
欢和他们在一起热闹热闹……”吴阿姨唠起新家园的幸福生活，脸上洋溢着幸福的笑容。
　　虽说吴阿姨的家不大，只有63平方米，但她收拾得干净整洁、布置得温馨舒适，卧室拐角的飘窗视野
特别开阔，明媚的阳光照进来，屋子里亮堂堂的。
　　据了解，“国房乐家”小区是大连市的一个商品房小区内配建的保障性租赁住房项目，建设标准和环境配
套设施与相邻的商品房一模一样。“环境好，物业服务也好，要啥有啥。每个月房租才1950元，也不用交物业服
务费和电梯费。能住上这样的房子，我真是太满足了！”吴阿姨乐呵呵地说。
　　住在阳光驿城宜居苑的郑大爷和李阿姨正在楼下的广场上散步聊天。“真是感谢党和政府，让我们这些
无房户有了安居之处。小区建得漂亮，物业也不错，交通购物都很方便。现在周边也越来越热闹！”
　　郑大爷和李阿姨告诉记者，今年春节，是他们和住在大连市公租房项目“阳光驿城”小区的居民们一起度
过的第十个春节。他们两家原本都属于无房户，2013年大连市将阳光驿城小区建好后，他们就申请搬进这个小
区了。他们所在的7号和8号楼居民，住的基本上都是40平方米左右的房子，每个月租金才400多块钱。
　　阳光驿城公租房项目共有5184户公租房，这是大连市规模较大的公租房项目。10年过去了，这个小区
的环境越来越优美，设施也越来越完善。李阿姨说，现在在小区里遛弯，就像是在逛公园。尤其是小区内的大
广场，建得特别漂亮。物业服务企业经常在广场组织活动，像春节等节日，大家聚在一起，别提多开心、多热
闹了。
摘自　《中国建设报》　2023.02.02　记者　刘参昌
