全国住房公积金2019年年度报告发布
发布日期: 2020-06-15
近日，住房和城乡建设部、财政部、中国人民银行联合发布《全国住房公积金2019年年度报告》（以下简
称《年报》），披露了2019年全国住房公积金运行情况。
《年报》显示，全国住房公积金各项业务运行平稳。2019年，住房公积金缴存额23709.67亿元；全年住房公
积金提取人数5648.56万人，提取额16281.78亿元；发放个人住房贷款286.04万笔，发放金额12139.06亿元。
《年报》数据表明，住房公积金行业积极服务非公有制经济，非公有制经济缴存职工占比持续增加，服务
缴存对象中非公有制经济缴存职工占比近半。2019年住房公积金制度惠及职工数量持续增长，全年住房公积金
实缴单位322.40万个，实缴职工14881.38万人，分别比上年增长10.57%和3.08%。全国住房公积金缴存职工中，
城镇私营企业、其他城镇企业、外商投资企业、民办非企业单位等非公有制经济缴存职工占比49.04%，比上年
增加1.93个百分点。新开户职工中，非公经济缴存职工占比达73.97%，比上年增加1.05个百分点。
2019年，住房公积金支持缴存职工群体进一步扩大，支持租赁住房消费力度加大。全年共发放个人住房贷
款286.04万笔、提取人数5648.56万人，分别比上年增长13.25%、8.72%。住房公积金贷款和提取人数占实缴职工
人数接近40%。支持1013.82万人住房租赁提取住房公积金937.83亿元，支持人数比上年增长32.28%。
从满足职工住房需求方面看，住房公积金贷款重点支持了职工基本住房需求，努力减轻职工住房贷款利息
负担。2019年发放的个人住房贷款中，首套住房贷款占86.96%。2019年，住房公积金个人住房贷款利率比同期
商业性个人住房贷款基准利率低1.65~2个百分点，偿还期内可为贷款职工节约利息支出2617.14亿元，平均每笔
贷款可节约利息支出9.13万元。
2019年，住房公积金行业管理和服务能力持续提升。一是信息化建设成效显著。应用区块链技术建成全国
住房公积金数据平台，全年提供住房公积金贷款数据核验服务1258.77万人次，对接国家政务服务平台和国务院
客户端，为缴存职工提供查询服务1417.47万人次。二是服务能力进一步提升。全国299个设区城市建成住房公积
金综合服务平台，缴存单位和职工可依托12329服务热线、网上营业厅、手机APP等多种服务渠道，方便快捷地
办理住房公积金业务。326个设区城市实现了与全国转移接续平台的直连，实现“账随人走，钱随账走”，促进了
人员和要素跨区域流动。三是住房公积金资金安全得到较好保障。截至2019年年末，住房公积金个人住房贷款
逾期率为0.03%，处于较低水平。个人住房贷款风险准备金余额2201.62亿元，能够充分覆盖个人住房贷款风险。
摘自　《中国建设报》　2020.06.15　宗边
