办事不求人“优商”商自来黑龙江优化营商环境提高行政效能交
上满意答卷
发布日期: 2020-07-09  来源：黑龙江日报
简政放权、减税降费、优化服务、强化监管……一年多来，黑龙江省把持续优化营商环境作为体制机制改
革的突破口，创新行政方式，优化政府职责体系，提高行政效能，建设人民满意的服务型政府。一项项意在优
化营商环境、激发市场主体活力的改革举措陆续推出，一件件实事好事落地显效、市场主体和群众获得感与日
俱增，企业投资吸引力显著增强。首次发布的黑龙江省营商环境监测报告显示，企业和群众对营商环境满意和
基本满意率为87.8%，对营商环境明显变化和变化感知度比例达93%。
办事不求人”，撬动龙江营商环境改革新支点
“办事不求人
，撬动龙江营商环境改革新支点
登记不出村，领证家门口。“从申请宅基地及地上房屋的不动产权证到拿到证书，不到20分钟就办完了，真
没想到这么快！”6月30日，道外区民主镇友谊村村民陈海楼喜不自禁地说，幸运的他拿到了哈尔滨市颁发的首
批农村房地一体不动产权证书。
民之所望，施政所向。我省围绕提升企业和群众办事便利化这条主线，紧盯办事难、办事慢、政府失信违
诺等重点问题，强力突难点疏堵点，收效明显。
以机关作风转变带动营商环境改善发生显著变化。严肃查处损害营商环境的人和事，截至目前，全省共受
理营商环境投诉举报案件1507件，办结1281件。深入开展“清赖行动”专项整治，剑指政府不守信诺、新官不理旧
账、拖欠民营企业账款等问题，完成整治“新官不理旧账”8291项，督促偿还欠款83.2亿元，完成年度目标的
115.88%；清偿拖欠民营企业中小企业账款99.8亿元，完成清欠总量的68.3%，一大批困扰企业和群众多年的问
题得到有效解决，极大增强了企业投资兴业信心。
以“办事不求人”为小切口带动大问题解决发生显著变化。
累计公布“办事不求人”易发事项“负面清单”1082项，在“看病不求人”“上学不求人”“落户口、上车牌、办护
照不求人”“办理海关事项不求人”等方面取得阶段性成效。“办事不求人”已经成为撬动龙江营商环境改革的新支
点。省营商环境局联合省社科院开展的企业“办事不求人”调研，综合好评率达到90%以上。
以打破“信息孤岛”实现“数据共享”的电子政务信息化建设发生明显变化。全省一体化在线政务服务平台、政
务信息共享交换平台建成并上线运行，目前已完成与国家平台对接，13个市（地）、128个县（市、区）、45家
中省直部门入驻，打通52个中省直部门数据交换通道，开发132个国家部委数据接口服务，制定涵盖28个部门
526项数据共享清单，黑龙江“全省事APP”上线试运行；推动44个行业领域实施信用分级分类监管，对45.6万户
被列入经营异常名录企业和1.65万户严重违法失信企业实施联合惩戒，19.9万市场主体被纳入失信被执行人实施
失信惩戒，形成全省政务服务和信用信息“一张网”。
政府做政府做“减法减法”，换取企业效益和活力
，换取企业效益和活力
北京泰银集团计划总投资120亿元制药项目落户七台河市，从签约到开工仅用42天，该集团董事局主席汪龙
表示“就是被龙江的资源禀赋和不断改善的营商环境所吸引”；牡丹江恒丰纸业5万吨包装纸项目当年启动、当年
开工、当年竣工，集团投资部部长张欣深有感慨“问题有人管，‘短腿’有人帮，龙江效率高”；哈尔滨新区打造了
社会投资工业类和仓储类建设项目从取得土地使用权到获得开工建设许可仅用9个自然日的“新区速度”，迈入全
国第一梯队……“营商环境就是生产力”。我省通过统筹推进减税降费、破解融资难融资贵、压缩行政审批时限等
综合措施，大幅有效地降低了市场主体生产经营成本，一大批重大项目落户和建设速度不断刷新。
政务服务制度成本明显降低。围绕“放管服”改革，完成省级权责清单梳理更新和省级行政权力事项调整规
范，保留1025项行政权力事项，精简446项，精简率30.3%；完成省级行政审批中介服务事项清理，规范60项、
取消22项、转化1项。研发“企业开办一网通办”系统，实行全程网上办，企业开办时间从2018年的8.5天普遍缩减
至2至3天，有的地方申请当天即可拿照；推进企业注销便利化，搭建网上服务专区，全省去年注销企业5.3万
户，其中通过简易注销程序注销3.1万户；税务注销户均办理用时缩减至1.7个工作日，即办注销比例达到87%。
探索推行“承诺即开工”模式，工程建设项目审批时间普遍压缩至90天以内；不动产登记压减至5个工作日以内；
口岸进口平均通关时间压缩至31.68小时，用时全国最低。
全面加强政务大厅规范化建设，全省新增政务服务大厅57个、面积64470平方米、新增自助服务设备1337台
（套），“一网一门一次”能力明显增强。各地普遍建立企业开办服务专区，实行“一站式”服务。
企业人工、用地、用电、物流、融资、税费等综合经营成本明显降低。在全国率先顶格推出增值税小规模
纳税人“六税两附加”减税政策，按照国家规定下限将养老保险单位缴费比例降至16%，取消用人单位缴纳基本养
老保险“双基数”，去年落实减税降费政策为企业和个人减负279.5亿元。去年减轻企业用地成本1.48亿元，减轻
电费负担3.77亿元。加大金融服务民营企业政策措施落实力度，全省小微企业贷款余额4684.57亿元，较去年初
增长4.46%；全省“银税互动”贷款余额16.17亿元，惠及小微企业3300余户。以“减法”换取企业效益和市场活力，
哈电集团减税降费受益达到两个亿，一重集团减税降费1.08个亿。哈尔滨市安德森科技开发有限公司总经理尹君
表示，企业2019年降低成本45万元，幅度64%，节省的资金用于“终端销售服务”和“人力投入”，营业收入同比增
长了28%，利润翻八倍。
市场主体准入门槛明显降低。进一步放开民营企业市场准入范围，推动“非禁即入”全面落实，实施全国统一
的市场准入负面清单，取消和减少民间资本进入基础设施和公用事业等领域的附加条件，鼓励民营企业与其他
类型企业按同等标准、同等待遇参与PPP项目。全面清理违规设定市场准入事项，进一步精简市场准入行政审批
事项，严禁额外对民营企业设置准入条件。截至2019年底，全省梳理规章、行政规范性文件和其他政策措施
1443件，保留1079件，修改16件，废止348件。大力规范招标投标和政府采购行为，有效破除了招投标和政府采
购存在的隐性壁垒。
拆门破壁”，黑龙江渐成投资热土
“拆门破壁
，黑龙江渐成投资热土
栽下梧桐树，引来金凤凰。我省坚持开门开放抓环境，着力打造“人人为我、我为人人”的国际化营商环境，
以坚定决心创新措施重塑龙江投资新环境，市场主体活力、投资吸引力和人人皆为营商环境的意识持续增强。
坚持“开门抓环境”，形成社会监督大格局。邀请262名营商环境特约监督员，选设652个营商环境监测站点，
让企业和群众成为评判主体。率先在全国引入第三方评价机构，对13个市（地）和哈尔滨新区开展营商环境评
价；结合国家组织开展的东北地区营商环境试评价，组织我省未列入试评价范围的市（地）同步进行营商环境
评价,并将营商环境评价纳入目标责任制考核并加大权重，有效发挥了考核评价的“指挥棒”“风向标”和“助推
器”作用。
营商环境的持续改善激发了市场主体活力。2019年全省实有市场主体发展到246.4万户，同比增长8.6%；阿
里巴巴、台塑集团、新希望集团、绿地集团等一大批工商业巨头密集到黑龙江考察，投资“必过山海关，首站最
东北”的氛围愈加浓烈。
营商环境的持续改善营造了龙江投资的“洼地效应”。浙江新和成、四川鸿展实业、牡丹江恒丰纸业等重点产
业项目竣工投产，东北亚国际贸易中心、恒大文旅产业园、冰雪大世界四季冰雪等一批大项目签约落地，签约
千万元以上内资招商项目280个，到位资金380.5亿元，截至2019年底，110个“百大项目”全部开工，完成年度计
划投资1215.77亿元，投资完成率110.31%。
优化营商环境是一场攻坚战、持久战，没有最好，只有更好。面对新情况、新矛盾、新挑战，全省上下正
以实际行动打破拆除一个个阻碍发展的“玻璃门”“弹簧门”“旋转门”，优化营商环境更多实招落地可期，让黑土地
继续成为广大企业投资兴业的沃土，推动龙江经济高质量发展。
