办法总比困难多
发布日期: 2021-12-03  来源：中国建设报
新技术新材料投入使用，爱心企业“零利润”施工，“铺棉被”“木炭烘”确保施工质量和进度……此前遭遇了严
重洪涝灾害的三晋大地，在各级政府共同努力下，当地住房和城乡建设部门充分发挥专业与资源优势，科学指
导实施农村房屋重建，保障人民群众居住安全。重建一线，处处可见干劲十足、众志成城的场景。
“速度很快，省心很多
速度很快，省心很多”
介休市南桥头村。正午的阳光透过大玻璃窗，照在新铺的地板砖上，闪耀着洁白的光亮。修缮加固后的房
子解除了险情，44岁的女主人安海英心情轻快不少，屋里不时回荡着她的笑声。
一个多月前，安海英还处于“见谁都想哭”的状态。今年10月，山西发生持续强降雨，安海英家三间北房、一
间东房受损严重，需要修缮加固。家里三亩二分地也因灾绝收，“白菜都没剩一棵”。
对于冬季修房，安海英和丈夫的顾虑很深：房子还有没有办法修，怎么修？工程队能不能请得起？
正在两人一筹莫展之际，驻村第一书记马一民等人登门带来了好消息：按照省住房和城乡建设部门制定
的“一户一策”要求，当地正逐户采集受损房屋基本情况、因灾受损情况、评估鉴定情况、安全隐患部位、房屋维
修建设等信息，摸清受灾农户现有安全住房情况，建立规范的农房重建修缮档案，确保数据准确、全面、翔
实。在此基础上，市里统一组织协调，为受灾户提供设计、技术指导和监理等“一条龙”服务。施工预算5万多
元，省市财政补助4万元。“乡里还帮助找来了工程队。”南桥头村相关负责人表示。
夫妻俩当即决定施工，在全村带了头。修房推进速度很快，10月底动工至今，仅剩少许收尾工作。安海英
说，修房时政府还免费提供安装了取暖设备，补助后取暖每度电收费0.28元。她觉得这个价格能承受，“不用生
炉子弄煤掏灰，干干净净还省事”。
“修房费用政府出了大头，质量更
修房费用政府出了大头，质量更‘没唠叨没唠叨’”
63岁的马招生是临汾市安泽县府城镇凤池村重建户，家里3孔砖窑受灾坍塌，在处理积水时又摔断了腿，灾
后他一度心急如焚。
安泽县采取的一系列重建措施，给马招生吃了“定心丸”。该县住房和城乡建设部门按照上级要求，第一时间
明确了冬季施工技术要求和建房标准，在多方筹备的同时，发动包镇、包村干部等相关人员到工地搬砖当小
工，确保重建质量和进度。
“只要温度好，施工就能推进。越早施工，就越能保障质量。”府城镇党委书记翟海元从一家修路企业借来专
业的“保温棉被”。一个多月来，他天天关注天气预报，调度全镇施工力量，不分昼夜地往工地跑。
马招生讲述了建房情况：新房面积48平方米，总造价5.3万元，其中省市财政补助4万元，个人自付1.3万
元；建房时屋顶盖上了“保温棉被”，窗户用塑料布蒙着，整个房子被“包”了起来防冻；施工期间，村委会还送来
木炭，晚上在新房生火烘烤，足足烤了六七天……
“过去建房是把石头摆上打地基、外墙上直接抹灰；现在外墙加装保温板，用的是钢筋构造柱、地圈梁、上
圈梁，更加安全和抗震。窗户也换成了隔热性能更好的新材质。”眼见新房拔地而起，马招生很是感慨，“修房费
用政府出了大头，质量更‘没唠叨’。”
河南籍的施工方负责人冯青生常年住在凤池村，他说这次是“零利润”施工。人们称赞冯青生的为人和技术，
他却腼腆地笑笑说：“价格不能高，质量必须好。”
不远处，71岁的马永昌住了50年的窑洞因灾坍塌，也被60平方米的“小飘窗式”重建房取而代之。老人说，重
建时政府组织人力将窑后土坡重新修整，不容易再出现山体滑坡。
“活了活了66岁，第一次知道这样
岁，第一次知道这样‘建房建房’”
66岁的重建户周长其家住临汾市翼城县王庄镇辛安村。重建启动时，县住房和城乡建设局向村民们提议，
可以采用装配式住房。他觉得挺新颖，先期做了一些了解。
几天后，村干部毕居强开着小皮卡，拉着周长其等人，跑到一家装配式住房生产企业实地考察。
“去了一看就相中了！”周长其说，这种方式入住最快，“组合”起来就能住人，不用烘干，还抗震。他算了一
笔账：裸房造价每平方米550元，达到入住条件每平方米造价950元，两间房49平方米总造价4.65万元，除了省市
补助，县里还有二次补助，“这价格咱能承受”。
经过多方了解，周长其下定决心，就住这种“现代化”的家。他把房屋尺寸提供给了生产企业，当天这事就拍
了板。
那边生产房子，这边开始打地基。“新家”运抵当天，很多人都来看稀罕，周长其自己也兴奋地拍视频发上了
社交平台。没过多久，新房房顶已经上好了瓦，再过几天，他就能搬进新家了。
摘自　《中国建设报》　2021.12.03　刘翔霄
