加快农房和村庄建设现代化 建设美丽宜居乡村——住房和城乡
建设部 农业农村部 国家乡村振兴局联合印发《关于加快农房和
村庄建设现代化的指导意见》
发布日期: 2021-06-21
为深入贯彻落实党的十九届五中全会精神和“十四五”规划纲要关于实施乡村建设行动的部署要求，加快推进
农房和村庄建设现代化，提高农房品质，提升乡村建设水平，近日，住房和城乡建设部、农业农村部、国家乡
村振兴局联合印发《关于加快农房和村庄建设现代化的指导意见》（以下简称《指导意见》）。
一、《指导意见》阐述了加快农房和村庄建设现代化的重要意义
党的十九届五中全会作出关于实施乡村建设行动的决策部署，指出要把乡村建设摆在社会主义现代化建设
的重要位置，加快农业农村现代化。农房和村庄建设现代化是乡村建设的重要内容。党的十八大以来，我国大
力实施农村危房改造，全国建档立卡贫困户全部实现住房安全有保障，农村住房条件和居住环境明显改善。同
时也要看到，我国农房的设计建造水平亟待提高，村庄建设仍然存在较多短板。迫切需要完善农房功能，提高
农房品质，加强农村基础设施和公共服务设施建设，整体提升乡村建设水平，改善农民生产生活条件，建设美
丽宜居乡村，不断增强农民群众获得感、幸福感、安全感。
二、《指导意见》提出了加快农房和村庄建设现代化的具体要求
《指导意见》从12个方面提出了加快农房和村庄建设现代化的政策措施。
一是坚持“避害”的选址原则。新建农房要避开自然灾害易发地段，合理避让灾害危险区，不在灾害易发地段
建房。
二是坚持生态友好、环境友好与邻里友好。农房和村庄建设要尊重山水林田湖草等生态脉络，不挖山填
湖、不破坏水系、不砍老树，顺应地形地貌。鼓励新建农房向基础设施完善、自然条件优越、公共服务设施齐
全、景观环境优美的村庄聚集，尽量使用原有的宅基地和村内空闲地建设农房，形成自然、紧凑、有序的农房
群落。
三是提升农房设计建造水平。农房建设要先精心设计，后按图建造。精心调配空间布局，逐步实现寝居分
离、食寝分离和净污分离。新建农房要同步设计卫生厕所，因地制宜推动水冲式厕所入室。因地制宜解决日照
间距、保温采暖、通风采光等问题，促进节能减排。鼓励利用乡土材料，选用装配式钢结构等安全可靠的新型
建造方式。
四是营造留住“乡愁”的环境。农房建设要尊重乡土风貌和地域特色，精心打造建筑风貌要素。保护并改善村
落的历史环境和生态环境。传统村落中新建农房要与传统建筑、周边环境相协调，提升传统民居空间品质。鼓
励结合发展民宿、旅游等产业，进一步加强传统村落和传统民居保护与利用。
五是提升村容村貌。以农房为主体，利用古树、池塘等自然景观和牌坊、古祠等人文景观，营造具有本土
特色的村容村貌。鼓励宅前屋后栽种瓜果梨桃，保护村庄固有的乡土气息，构建“桃花红、李花白、菜花黄”的自
然景观，营造“莺儿啼、燕儿舞、蝶儿忙”的乡村生境。
六是推进供水入农房。提高农村供水安全保障能力，实现供水入农房。因地制宜改善供水条件，有条件的
地方可将靠近城镇的村庄纳入城镇供水体系。
七是因地制宜推进农村生活污水处理。乡村宜采用小型化、生态化、分散化的污水处理模式和处理工艺，
合理确定排放标准，推动农村生活污水就近就地资源化利用。根据村庄规模和聚集程度等，因地制宜选择生活
污水处理方式。合理组织村庄雨水排放形式和排放路径。
八是倡导农村生活垃圾分类处理。传承乡村“无废”的生产生活方式，进一步完善农村生活垃圾收运处置体
系，以生活垃圾分类为抓手，优化农村生活垃圾分类方法，推动农村生活垃圾源头减量，变废为宝。以乡镇或
行政村为单位建设一批区域农村有机废弃物综合处置利用中心。确保村村有保洁。
九是推动农村用能革新。鼓励农村使用适合当地特点和农民需求的清洁能源，推广应用太阳能光热、光伏
等技术和产品，推进燃气下乡，推动村民日常照明、炊事、采暖制冷等用能绿色低碳转型。推动既有农房节能
改造。
十是完善公共服务设施。盘活利用闲置农房提供公共活动空间，降低公共建筑建设成本，拓展村民公共活
动场所的提供渠道。鼓励村庄公共活动场所综合利用。村庄道路及其他基础设施应满足村民的生产生活需求，
有条件的地区应积极推动宽带、通讯、广电等进村入户。
十一是加强农房与村庄建设管理。建立农村房屋全过程管理制度，规范村庄设计与农房设计、建设、使用
的行政程序管理，明确责任主体，做到有人管、有条件管、有办法管。全方位实施职、责、权一体化模式，建
立责任追究机制，按照谁审批、谁监管、谁负责的原则，确保房屋质量安全。探索建立乡村建设工匠培养和管
理制度，充实乡村建设队伍。
十二是深入开展美好环境与幸福生活共同缔造活动。以改善群众身边、房前屋后人居环境的实事、小事为
切入点，以建立和完善全覆盖的基层党组织为核心，以构建“纵向到底、横向到边、共建共治共享”的乡村治理体
系为路径，发动群众决策共谋、发展共建、建设共管、效果共评、成果共享，共同建设美好家园。
三、《指导意见》要求各地根据实际做好组织实施
我国农房和村庄建设因严寒与酷暑地区的不同、干旱与丰雨地区的不同、山区与平原地区的不同、农林牧
地区的不同，既具有明显的差异性，也具有共同的目标和底线要求。《指导意见》要求各地因地制宜做好组织
实施工作。一是加强组织领导。要把农房和村庄建设现代化作为全面推进乡村振兴、实施乡村建设行动的重要
内容，在本地区党委政府统一领导下，发挥五级书记抓乡村振兴的制度优势，加强部门协同，明确任务分工，
层层压实责任，加大资金投入，协调各方力量，统筹各类资源，扎实推进农房和村庄建设现代化工作。二是分
省制定实施方案。省级有关部门要结合本地实际情况，研究本地区推进农房和村庄建设现代化的具体实施方
案。三是积极开展试点。各地要根据地理位置、地形地貌、经济条件、文化传承、村庄类型等要素，选择若干
有代表性的村庄开展试点，为当地农房和村庄建设现代化提供实际案例参考。要及时总结试点经验，通过现场
会等多种方式进行宣传推广，不断提高农房和村庄建设现代化水平。
相关链接：
相关链接：
　　　　住房和城乡建设部 农业农村部 国家乡村振兴局关于加快农房和村庄建设现代化的指导意见　建村
〔2021〕47号
