北京28项优化营商环境举措6月30日正式发布
发布日期: 2020-07-01  来源：云南日报
市市场监督管理局今天发布《关于贯彻落实的实施意见》，从市场准入、事中事后监管、质量提升、政务
服务、法制保障五个方面入手，提出28项优化营商环境举措。
加快市场主体合法有序退出
加快市场主体合法有序退出
“证照”是企业进入市场的两把“钥匙”。所谓“照”，指的是营业执照，而“证”，指的是各相关行业主管部门颁
发的经营许可证。所谓“证照分离”改革，就是营业执照和经营许可证分开，办理营业执照就可以开办一般经营活
动。
按照《实施意见》的要求，市市场监管局将牵头起草北京市开展“证照分离”改革全覆盖试点的工作方案。同
时，将在市场主体登记实现告知承诺制基础上，分批次将市场监管部门符合条件的政务服务事项纳入告知承诺
改革，进一步简化政府审批方式，强化信用监管。
此外，《实施意见》允许从事一般经营活动的市场主体依法自主选择经营项目，按照《国民经济行业分
类》中的大类登记经营范围，保护市场主体的经营自主权。允许多个市场主体使用同一地址作为登记住所，进
一步释放住所资源。为解决市场主体“退出难”的问题，《实施意见》重点针对破产、被吊销企业注销等情况，研
究简化程序，细化落实举措，加快市场主体合法有序退出。
食品领域依法依规重点监管
食品领域依法依规重点监管
为了营造公平有序的市场竞争环境，《实施意见》提出，将对食品领域依法依规实行全覆盖重点监管；对
公众聚集场所、事故多发和问题反映集中的特种设备实施重点监督检查；在产品质量监管方面编制市场主体质
量责任和禁止性行为清单，实现产品质量安全市场监管规则公开。
在“以信用为基础分级分类监管”方面,《实施意见》提出，将探索制定市场监管部门信用分级分类管理办
法，进一步明确失信行为的行政处罚信息分类范围和公示期限，完善信用公示制度。
同时，鼓励行业、领域内部人员举报市场主体涉嫌严重违法违规行为和重大风险隐患，建立健全市场监管
部门举报奖励管理制度，加大奖励力度。
开展市场监管部门证照联办
开展市场监管部门证照联办
如何实现“证照联办”“一次办好”？《实施意见》提出，将探索在市场监管部门职责领域内开展企业营业执照
及有关行政许可事项联合审批试点。今年重点以食品类相关许可等高频事项为切入点，结合告知承诺制改革，
分批次探索开展市场监管部门证照联办。《实施意见》还特别提出，今年市市场监管局将严格落实支持复工复
产、应对疫情影响加大对个体工商户扶持力度、进一步做好外资企业服务等各项政策文件，主动关注并解决市
场主体在复工复产中遇到的实际困难和共性问题，积极帮扶市场主体复工复产。
