北京市提升新服务进一步优化营商环境行动方案
发布日期: 2020-06-11  来源：北京日报
一、精简行政审批、清理隐性壁垒
一、精简行政审批、清理隐性壁垒
（一）持续精简行政审批事项。按照国务院要求，进一步取消、下放、承接行政许可事项，动态调整政务
服务事项。分类清理政务服务“零办件”事项。通过告知承诺审批、电子证照应用和信息共享等方式，进一步压减
审批事项申请材料和办理时限。（责任单位：市政府审改办牵头，市相关部门、各区政府按职责分工负责）
（二）分类清理隐性管理事项。全面梳理与行政审批相关的评估、评审、核查、登记等环节中的隐性管理
问题清单，建立行政审批实施情况定期评估机制，分类分批清理影响市场主体准入和经营的隐性壁垒。（责任
单位：市政府审改办牵头，市相关部门、各区政府按职责分工负责）
（三）清理规范行政备案事项。将市级层面设定的行政备案事项全部纳入清单管理并向社会公布。梳理目
录管理、年检年报、指定认定等行政管理措施，整治变相审批。（责任单位：市政府审改办牵头，市相关部
门、各区政府按职责分工负责）
（四）持续清理证明事项。梳理企业上市过程中需要开具的各类证明，对市场主体反映突出的“无犯罪记
录”等证明事项开展清理。加大对已清理证明事项的监督落实力度，杜绝边减边增、明减暗增、反弹回潮。做好
涉证明投诉问题的调查处理。（责任单位：市政府审改办、北京证监局、市金融监管局、市公安局牵头，市相
关部门、各区政府按职责分工负责）
（五）规范中介服务管理。清理行政审批中介服务事项，除依据法律法规或国务院要求设定的外，审批部
门不得设定行政审批中介服务事项；能够通过征求部门意见、加强事中事后监管解决以及申请人可按要求自行
完成的，一律不得设定行政审批中介服务事项。加强对涉及行政管理的中介服务的管理，强化中介机构执业情
况、信用和用户评价等信息公开，为企业获取便捷、规范、优质的中介服务提供支持，重点解决企业开办、商
标注册、专利申请、招投标、人力资源、司法鉴定、工程建设、法律服务等领域中介服务市场便利度和专业度
不足问题。加强中介服务网上交易平台建设，规范网上交易活动。严厉查处“黑中介”行为，建立投诉举报机制，
推行信用监管机制，净化中介服务市场环境。（责任单位：市政府审改办牵头，市相关部门、各区政府按职责
分工负责）
（六）细化公开行政审批标准。针对市场主体反映的突出问题，细化审批标准，坚持不公开不得作为行政
审批依据，压缩审批自由裁量权，着力解决审批标准不公开、不透明、自由度过大等问题。（责任单位：市政
务服务局牵头，市相关部门、各区政府按职责分工负责）
（七）探索基于风险的分级分类审批模式。在工程建设等领域，试点推行事项风险分级，对风险低的进一
步简化审批，对风险高的严格审批。（责任单位：市政府审改办、市规划自然资源委牵头，市相关部门、各区
政府按职责分工负责）
（八）探索“备查制”改革。在法律法规允许的范围内，试点推行市场主体标准自行判别、权利自主享受、资
料自行留存的“备查制”改革，实现“零跑动、零接触”。（责任单位：市政府审改办牵头，市相关部门、各区政府
按职责分工负责）
二、降低准入门槛、激发市场活力
二、降低准入门槛、激发市场活力
（九）加快推进“证照分离”改革。落实国务院“证照分离”改革全覆盖要求，出台本市“证照分离”改革实施意
见，全面实施涉企经营许可事项取消审批、审批改备案、告知承诺、优化服务等四项改革措施。（责任单位：
市市场监管局、市政府审改办牵头，市相关部门、各区政府按职责分工负责）
（十）简化重要工业产品准入。精简优化工业产品生产、流通等领域需办理的行政许可、检验检测等管理
措施。做好国务院下放重要工业产品生产许可审批权限的承接工作。贯彻落实国家层面关于强制性认证制度、
优化产品目录结构和办理流程时限的相关要求，履行对认证活动的监管职责，推进开展3C产品在线核查工作。
（责任单位：市市场监管局牵头，市相关部门按职责分工负责）
（十一）清理职业资格和企业资质。按照国务院统一部署和要求，及时调整职业资格清单，严格执行北京
地区的许可认定工作，分步取消水平评价类技能人员职业资格，最大限度地降低就业创业创新门槛。按照住房
城乡建设部有关资质改革方案以及工作部署，压减本市工程建设领域企业资质资格类别、等级，对相关企业资
质逐步推行告知承诺审批，强化个人职业资格管理，加大执业责任追究力度。（责任单位：市人力资源社会保
障局、市住房城乡建设委牵头，市相关部门按职责分工负责）
（十二）严格落实市场准入负面清单制度。按照国家市场准入负面清单和本市新增产业禁止限制目录相关
要求，查找有关部门和各区设置的不合理准入限制，列出台账、开展整改。（责任单位：市发展改革委牵头，
市相关部门、各区政府按职责分工负责）
（十三）强化公平竞争审查制度。坚持存量清理和增量审查并重，持续清理和废除妨碍统一市场和公平竞
争的各种存量政策；严格审查新出台的政策措施，细化审查办法，建立规范流程。对于专业性强的领域，引入
第三方开展评估审查。建立公平竞争问题投诉举报和处理回应机制，及时向社会公布处理情况，切实让企业感
受到公平竞争环境氛围。（责任单位：市市场监管局牵头，市相关部门、各区政府按职责分工负责）
（十四）推动降低企业融资成本。建立政府、银企数据共享制度，在保护数据隐私的基础上，为金融机构
使用不动产登记、税务、市场监管、民政等数据提供便利，提高中小企业信用贷款的成功率和比例，降低融资
综合成本。推广基于区块链技术的企业电子身份认证系统，建立市确权中心，通过政府和国企采购合同应收账
款确权，聚合融资担保、资产管理等各类金融资源，为企业提供更便捷高效的信贷服务。推动区域性股权市场
发展，完善股东名册托管登记机制，扩大中小微企业直接融资规模，提供便利优质的融资服务。（责任单位：
市金融监管局、市市场监管局、市国资委、市政务服务局牵头，市相关部门、各区政府按职责分工负责）
（十五）积极发挥行业协会商会作用。落实国家关于行业协会商会收费管理相关文件精神，进一步加强和
改进本市行业协会商会收费管理。加强行业协会商会信息公开、财务公开，规范审计制度，审计报告及时向社
会、会员公开，接受监督，积极发挥好行业协会商会作用。（责任单位：市民政局、市市场监管局牵头，市相
关部门、各区政府按职责分工负责）
（十六）深化工程建设项目审批改革。完善社会投资和政府投资类工程建设项目审批服务流程，实行“一张
表单、一口受理、一个系统”。在北京城市副中心和“三城一区”等区域，积极推进告知承诺、产业项目用地标准
化及全流程管理试点。积极争取建筑师负责制试点。对具备条件的建设项目，推行建设单位购买工程质量潜在
缺陷保险制度。研究制定本市工程质量潜在缺陷保险风险管理机构管理办法和保险理赔服务规范，为保险公司
委托风险管理机构对工程建设项目实施管理制度提供支撑。（责任单位：市规划自然资源委、市住房城乡建设
委、市政务服务局、市金融监管局、北京银保监局牵头，市相关部门、各区政府按职责分工负责）
三、规范执法行为、减少不当干预
三、规范执法行为、减少不当干预
（十七）推动“双随机、一公开”监管全覆盖。在市场监管领域全面推行部门联合“双随机、一公开”监管，避
免多头执法、重复检查。梳理行政检查事项，建立随机抽查事项清单，规范抽查检查工作流程，提高监管效
能，减轻企业负担。（责任单位：市市场监管局、市生态环境局、市交通委、市农业农村局、市文化和旅游局
牵头，市相关部门、各区政府按职责分工负责）
（十八）强化“互联网+”监管。依托市“互联网+”监管系统，加快汇聚本市各类监管数据，强化数据共享应
用。强化政府数据治理能力，研究构建政府数据治理规则。探索推进线上闭环监管、“非接触”监管。建立风险预
警线索核查处置联动工作机制。推动建立电子商务领域的政企合作和社会共治机制，开展电子商务领域跨平台
联防联控试点。（责任单位：市政务服务局牵头，市相关部门、各区政府按职责分工负责）
（十九）积极推进信用监管。制定信用分级分类标准，出台信用信息评价实施细则。完善全市统一的信用
联合奖惩制度，明确失信行为和失信联合惩戒的认定范围、标准和程序，细化信用惩戒措施。研究提出本市统
一的公共信用信息服务系统升级建设方案。开展失信企业信用修复工作，引导企业诚信自律，鼓励企业重塑信
用。（责任单位：市经济和信息化局、市政务服务局牵头，市相关部门按职责分工负责）
（二十）大力推动包容审慎监管。对新技术、新产业、新业态、新模式，按照鼓励创新原则，留足发展空
间，同时坚守质量和安全底线，严禁简单封杀或放任不管。加强对新生事物发展规律研究，分类量身定制监管
规则和标准。对看得准、有发展前景的，要引导其健康规范发展；对一时看不准的，设置一定的“观察期”，对出
现的问题及时引导或处置。建立包容审慎监管目录库并动态调整。（责任单位：市相关部门、各区政府按职责
分工负责）完善“双随机、一公开”监管系统，为包容审慎监管目录库提供共享平台。（责任单位：市市场监管
局）建立市级包容审慎监管政策统筹研究机制，对出现的新问题、共性问题、综合问题、疑难问题等，及时组
织研究，提供政策支持。（责任单位：市发展改革委牵头，市相关部门、各区政府按职责分工负责）
（二十一）探索风险分级分类监管。在建设工程质量安全等领域，试点推行风险等级监管制度，定期发布
建设工程质量安全综合管理能力风险负面清单，根据工程的风险等级情况，确定监督检查频次和内容，对纳入
负面清单的主体加大监督检查力度。（责任单位：市住房城乡建设委牵头，市相关部门、各区政府按职责分工
负责）
（二十二）规范监管执法行为。清理规范、修订完善边界宽泛、执行弹性大的监管规则和标准。持续改进
执法方式，建立健全各行业、各领域行政处罚裁量基准制度，推动行政执法规范化建设，杜绝随意执法。完善
行政处罚、行政强制、行政检查权力清单。全面推行行政执法公示、行政执法全过程记录、重大行政执法决定
法制审核制度。加强行政执法统筹协调，加快推行行政检查单和跨部门联合检查制度，探索建立行政执法监测
评估和主动监督纠错机制，并将行政执法监测评估情况纳入年度法治政府建设内容。（责任单位：市司法局、
市生态环境局、市交通委、市农业农村局、市文化和旅游局、市市场监管局牵头，市相关部门、各区政府按职
责分工负责）
四、优化对企服务、构建“亲亲”“清清”新型政商关系
四、优化对企服务、构建
新型政商关系
（二十三）提升线上政务服务水平。充分利用区块链、人工智能、大数据、5G通信等新技术，增强跨地
区、跨部门、跨层级业务协同和数据共享能力，加快推动企业电子印章、电子签名应用，全力深化政务服务“一
网通办”改革，大力推进“不见面”审批。推行新开办企业开立银行账户信息共享机制，实现“五险一金”缴费账户
的自动归集。将进出口检验检疫、预约检查、联合登临查验功能纳入国际贸易单一窗口。推出“一证办电”，研究
高压接电模式。推进数字治理在政务服务领域的应用，推动政务服务全程电子化、全程信息共享、全程交互服
务，实现可在线咨询、可在线受理、可在线查询、可在线支付、可在线评价等全流程网上办事服务。实现全市
政务服务事项在工作时段提供“在线实时服务”。（责任单位：市政务服务局牵头，市相关部门、各区政府按职责
分工负责）
（二十四）强化政府告知义务。在行政管理过程中全面实施一次性告知清单制度，推行主动告知、全面告
知、准确告知、全过程告知，书面告知办事企业审批标准、申报材料、关联事项、负责部门、办理时限、办理
进度、事中事后监管要求、执法检查标准、违法后果等。强化政府告知约束，加强对行政机关告知义务履行情
况的监督考核。（责任单位：市政务服务局牵头，市相关部门、各区政府按职责分工负责）
（二十五）深入推进“办好一件事”。围绕企业全生命周期办事需求，对跨部门、跨层级的政务服务事项，通
过建立政府内部联合审批、数据共享、统收统分等业务协同机制，推出200件“办好一件事”套餐。积极优化“超市
+餐饮”等新业态“一件事”办理流程，为企业提供线上线下集成服务。（责任单位：市政务服务局牵头，市相关部
门、各区政府按职责分工负责）
（二十六）提供公益法律服务。市、区公共法律服务中心组织律师为小微企业提供现场、电话、网上法律
服务。开通保障企业复工复产公证法律服务绿色通道，对符合条件的不可抗力公证申请，实行即来即办；对其
他申请实行证明事项告知承诺和申请材料容缺受理。落实“最多跑一次”公证事项范围，规范公证服务收费。（责
任单位：市司法局牵头，市相关部门、各区政府按职责分工负责）
（二十七）优化商事仲裁。对当事人申请商事仲裁的，实现速立、速审、速结，并积极推动仲裁中的调解
程序，妥善处理商事纠纷；对仲裁案件当事人确因疫情原因导致仲裁费用缴纳有困难的，依据仲裁规则采取缓
缴措施。加强国际商事仲裁服务能力建设，提升仲裁员队伍专业化、国际化水平，探索建设有利于国际商事仲
裁服务业开放的政策环境，打造国际商事仲裁中心城市。支持北京仲裁委员会（北京国际仲裁中心）承接国际
仲裁案件，发布国际案件评析及相关国际案件仲裁指引，建立投资仲裁员名册，完善投资仲裁服务，提升仲裁
的国际影响力。（责任单位：市司法局牵头，市商务局、市政府外办、北京市税务局、人民银行营业管理部等
单位、各区政府按职责分工负责）
（二十八）提高商事案件审判质效。提高司法审判和执行效率，防止因诉讼拖延影响企业生产经营。加强
平等保护民营企业权益意识，保护民营企业和企业家合法财产。严格按照法定程序采取查封、扣押、冻结等措
施，依法严格区分违法所得、其他涉案财产与合法财产，严格区分企业法人财产与股东个人财产，严格区分涉
案人员个人财产与家庭成员财产，推动健全平等保护的法治环境。进一步规范办理经济犯罪案件，提升质效，
依法审慎采取强制措施，禁止超范围、超标的查封扣押冻结，减少对企业正常生产经营的影响，依法保障企业
正常经营活动。（责任单位：市高级法院、市公安局牵头）
（二十九）强化企业破产管理。组建企业破产和市场主体退出综合协调机构，构建法院、政府和破产管理
人三元格局的破产管理体系。大力推动解决破产管理中财产查控、资产处置、职工安置、信用修复、企业注销
等难点问题。开展企业风险监测预警，及时推动企业破产重组。加快研究“僵尸企业”退出政策，建立企业破产案
件快速处置机制。（责任单位：市发展改革委、市委编办、市高级法院牵头）
（三十）优化企业服务热线。充分发挥12345企业服务热线作用，针对企业经营发展中遇到的与政务服务、
政策制定、政策执行等有关的诉求和问题，提供政策咨询、诉求受理、办理、督办、反馈、回访、评价全链条
服务。（责任单位：市政务服务局、市投资促进服务中心牵头，市相关部门、各区政府按职责分工负责）
（三十一）畅通政企沟通渠道。建立常态化的市场主体意见征集机制，搭建政企沟通网上平台，积极发挥
行业协会商会、人民团体作用，采用多种方式、多种渠道及时听取市场主体的反映和诉求，了解市场主体生产
经营中遇到的困难和问题，研究提出有针对性的政策措施和解决方案。畅通电话沟通渠道，运用大数据加强“僵
尸电话”整治，健全政府对外联系电话检查、清理、响应、服务制度。健全市、区两级负责人走访企业制度，完
善企业“服务包”制度。（责任单位：市政务服务局、市发展改革委牵头，市相关部门、各区政府按职责分工负
责）
（三十二）深化“贴心服务”。加强作风建设，强化对企服务意识，提高业务水平，主动关心、主动服务、主
动帮助，倾情倾力服务，及时回应企业的合理诉求、保护企业的合法权益，为企业发展排忧解难，建立“亲”、
“清”新型政商关系。推行政务服务“体验员”机制，为企业提供贴心暖心的服务。（责任单位：市政务服务局牵
头，市相关部门、各区政府按职责分工负责）
五、强化政策兑现、打通“最后一公里”
（三十三）细化政策执行标准。政策出台时，同步配套细化公开执行标准、流程、措施，同步做好对政策
执行一线人员的系统培训，确保政策执行的有效性和一致性。强化政策联动，针对新政策出台时跨部门传导不
及时等问题，及时调整配套措施。（责任单位：市政务服务局牵头，市相关部门、各区政府按职责分工负责）
（三十四）提升政策到达率。出台政策解读细则，规范政策解读的内容、形式和渠道。加大政策解读力
度，线上线下结合，灵活使用更多渠道、更多方式实现大范围的政策宣传。线上加大新媒体应用，通过要点式
解读、微视频、流程图、“一图读懂”、办事指南等多种方式，做到有政策必解读、有疑问必解惑。线下开展上门
送政策，通过讲授、案例介绍、研讨等多种形式，将政策送到市场主体手中。针对企业关心的问题和政策中的
创新举措，面向企业、中介机构和窗口工作人员，重点围绕商事制度改革、工程建设项目审批、融资信贷、政
务服务、监管执法、法治保障等方面开展宣传培训，提升政策知晓度。（责任单位：市政务服务局、市发展改
革委牵头，市相关部门、各区政府按职责分工负责）
（三十五）推行政策兑现“一次办”。精简政策兑现申报材料，优化办理流程，加快兑现速度。聚焦减免房租
等复工复产政策的兑现，在各级政务服务大厅和网上大厅设立政策兑现窗口，构建政策兑现“一次申报、一次受
理、一次兑现”闭环流程。（责任单位：市国资委、市政务服务局牵头，市相关部门、各区政府按职责分工负
责）
（三十六）优化基层激励机制。从考核评价、督查追责等方面调动基层积极性，为一线工作人员松绑减
负，推动各项改革政策在一线落地。建立公开曝光和内部通报机制，及时纠正不作为、慢作为、乱作为等现
象。（责任单位：市政务服务局牵头，市相关部门、各区政府按职责分工负责）
