北京市大力推行“政务服务+区块链”以更优质高效服务助力建设
国际一流营商环境
发布日期: 2020-10-13  来源：中国政府网
今年以来，北京市不断创新行政管理和服务方式，大力推进区块链技术在政务服务领域应用，通过区块链
技术提升政务数据共享水平和跨部门业务协同效率，并围绕不动产登记、跨境贸易、中小企业融资等企业群众
办事高频领域，落地一批区块链应用场景，推进审批服务智能化便利化，大幅精简办事时间、环节和材料，实
现“刷脸”即可办事，推动营商环境持续优化。
一、夯实基础应用，构建“链链”上协同共享的政务服务生态
一、夯实基础应用，构建
上协同共享的政务服务生态
利用区块链技术打破政务服务领域长期存在的数据共享难、业务协同难等堵点痛点，实现共享数据真实可
信、实时流通、确权清晰、痕迹可查，促进跨部门业务协同，不断提升行政效能。
（一）推动政务数据上“链”，着力打破“信息孤岛”。针对以往政务数据共享质量不高、权属界定不清、数据
提供方“不愿交”、数据使用方“不敢用”的难题，利用区块链技术创新数据共享工作机制，在不改变原有数据管理
职责的前提下，使各方数据库成为区块链上的节点，通过共识算法实现多个节点同步更新，多中心布局实现各
方对自有数据“自营自管”、“共享不脱库”，分布式记账确保各节点数据确权清晰、安全免责使用，大幅提升数据
共享水平，在促进跨区域、跨层级政务数据以及政府、银行、企业等不同主体数据共享方面取得明显成效。截
至目前，全市各级政府部门约6万项政务数据和600余项银行、企业等数据实现“链”上共享，基本满足企业群众办
事需求。
（二）建立部门间共识机制，提升跨部门业务协同能力。各部门通过区块链组成联盟链，实现业务数据和
操作记录实时同步、完全一致、全网各节点均认可和接受。同时，将相关业务协议转化为可执行代码并部署在
区块链上，各部门按照预先设置的业务规则，智能履行业务合约，推动审批服务事项跨部门快速自动审批。目
前，全市30余个政府部门，银行、机场、电力、公交等近20家单位已纳入联盟链，超过100项业务实现跨部门高
效协同办理。
（三）建设可信体系，推动电子证照广泛应用。聚焦企业群众到政府办事需携带的纸质材料多、电子证照
应用难等问题，建设北京市电子证照库，将各类证照关键特征值上“链”，利用区块链不可篡改等技术特征，确
保“链”上数据真实可信，做到一方授权自证、多方验证认证，实现“刷脸”办事。办事人实名认证授权后，即可
在“北京通”移动客户端以及微信、支付宝、百度等小程序应用身份证、户口本、结婚证、营业执照等40余类电子
证照，通过“链”上核验比对，实现医师执业注册、机动车驾驶证期满换证等800余个事项无需携带相关证照即可
办理。同时，授权、确认、签字、拍照、审批等各个环节信息全程上“链”，充分保护个人隐私，有效避免电子证
照滥用。
二、积极拓展区块链应用场景，推动政务服务提质增效
二、积极拓展区块链应用场景，推动政务服务提质增效
加快区块链应用场景建设，聚焦企业群众办事高频事项，创新推出一批好用、管用的具体业务应用，使政
务服务“链”上“加速度”，不断提升企业群众办事体验。
（一）高效确权存证，优化不动产登记服务。建设不动产登记区块链平台，利用区块链非对称加密等技术
特性，实现信息交互“可查不可存、可用不可见”，使平台能够快速锁定数据权属，提高业务办理效率。平台“链
通”了规划、住建、公安、市场监管、民政、税务等11个部门信息，实现不动产登记簿记载信息与规划验收结
果、竣工验收备案、购房资格核验等数据共享，办事人可直接在线办理、领取电子不动产登记证书，形成电子
证据链上留存。目前平台已完成不动产登记业务14万件，“企业间存量非住宅买卖”、“抵押登记审批”等7项不动
产登记业务实现“全流程不见面”。
（二）全程留痕溯源，助力通关便利化水平进一步提升。将京津两地商务、海关、税务信息和天津港、唐
山港等港口的船舶信息、码头装卸货、堆场提货、申报通关等数据上“链”，在京津冀三地多节点共享，利用区块
链透明留痕等技术特性，确保多节点各环节溯源可追、留痕可查、流转可信，实现企业在港信息全天候动态查
询、单一票货物全流程追溯、通关申报全方位监管，目前已上链报关单信息4.8万票、舱单信息5.2万票、船舶信
息4.1万航次，大幅提升进出口通关效率。北京空港国际物流区块链服务平台实现航空器、舱单、报关、查验、
卡口放行等11个业务环节13项数据“一链囊括”，物流通关各节点状态信息“一目了然”，切实缩短通关时间，降低
企业成本。
（三）多方可信共证，助力解决中小企业融资难问题。建立集监管部门、金融机构、数据平台为一体的可
信联盟链，为企业提供多方协同、信息互认、统一共证的融资服务。如，建设企业电子身份认证信息系统，部
署监管机构、银行、小微企业金融服务平台等7个区块链节点，将企业登记注册、股权质押、股权冻结、欠税公
告、纳税人信用等数据上“链”，打通银行开户、申请信贷、合同确权、授信审批、放款管理全过程，为企业申请
授信和银行风控管理提供支撑。同时，建设供应链债权债务确权平台，将财政预算单位、国企对中小企业的应
收账款金额、回款时间、合同信息等关键信息链上存证，企业贷款确权申请仅需1分钟即可完成、5天内可获得
甲方确权，融资便利度大幅提升。
三、完善工作机制，不断将区块链应用向纵深推进
三、完善工作机制，不断将区块链应用向纵深推进
建立健全“政务服务+区块链”工作推进机制，发挥各方面智力优势开展联合攻关，坚持先试点、后复制、再
推广，强化法治保障，促进区块链应用不断走深走实。
（一）加强统筹，整体推进“政务服务+区块链”应用。发挥北京市全国科技创新中心智力优势，打造集政、
产、学、研、用为一体的区块链综合发展产业生态，组成融合型团队，在应用场景设计、技术方案评估、项目
组织实施等环节合力推进区块链应用。制订《政务区块链平台技术规范》，建设全市政务区块链服务平台，保
障区块链技术安全可控应用。
（二）试点先行，以点带面推动区块链应用落实落细。结合区块链技术创新性、突破性较强的特点，坚持
边试边用、持续优化、示范推广，确保新技术平稳落地。探索“小步快跑”的敏捷开发路径，分阶段分步骤先在部
分区级政务大厅试点区块链应用，通过不断试错、及时总结经验，甄选出较为成熟、企业群众欢迎的好做法，
并在全市层面推开，形成“边干边学边总结边提升”的快速迭代模式，不断拓展区块链应用范围。
（三）法治引领，确保区块链应用于法有据。《北京市优化营商环境条例》明确提出将“以区块链等新一代
信息技术为基础的数据共享和业务协同制度”作为北京市优化营商环境的一项基础制度，规定“区块链技术应用中
产生的电子数据可以作为办理政务服务事项的依据和归档材料”，明确了“链”上数据的法律效力，让“链”上服务
合法合规、应用无忧。
