北京深化“放管服”改革优化营商环境催生市场活力创造力助推
高质量发展
发布日期: 2021-03-11  来源：人民日报
近年来，北京市认真贯彻落实“北京等特大城市要率先加大营商环境改革力度”的要求，深化“放管服”改革，
围绕解决企业、群众诉求需求，聚焦重点领域、关键环节，推出一系列具有开创性和影响力的改革，减轻企业
负担，激发市场活力，优化营商环境，助力首都高质量发展。
政务服务“暖心贴心
暖心贴心”
政务服务
建立健全统一用户空间，北京市政务服务网运用互联网思维，以大数据、人工智能、区块链等技术为支
撑，以“精彩空间、贴心服务”为理念，升级“统一用户空间”，为市民和企业提供精准、主动、个性化的数字专属
服务。企业用户空间利用大数据和用户画像技术，分析企业特点，通过“智能政策体检”计算政策匹配度，向企业
提供优惠扶持政策专题推荐和符合度自我测评服务，为企业提供智能化政策申报指导，已实现参保企业失业保
险费返还、一次性就业创业服务补助等智能政策体检服务，并增加了电子证照、电子材料管理、加盖电子印
章、电子文件验章等13项功能，方便企业全程电子化网上办事。个人用户空间以个人生命周期为基础，运用人
工智能技术，按照人群、年龄、所属行业等信息研判用户需求，精准推荐服务、智能引导办理，建设“我的个性
档案”，汇聚基本信息、五险一金、教育、婚姻生育4大类信息，实现一站查、一站用。此外，统一用户空间还
汇聚了社保卡、身份证、营业执照等65类高频电子证照，提供证照逾期等58种证照提醒服务。
提供“不打烊”服务。为解决企业、群众“上班时间没空办事，下班时间没处办事”的矛盾，北京市近500个各
级政务服务大厅开展早晚延时办、中午不间断、周六不休息的延时服务，已累计接待办事人员超125万人次。此
外，大力推进政务服务自助办理，在四级131个政务服务网点布设自助一体机149台，入驻各类银行柜员机2637
台，覆盖网点1205个，累计有效访问量约为32.34万次，181个事项累计办结量为19.72万笔。
综合窗口优化升级
综合窗口优化升级
2021年1月4日，综合窗口2.0版在北京市政务服务中心正式落地，这是继北京市实施政务服务中心综合窗口
改革后，对优化营商环境工作的再优化、再提升。为解决前台接件和后台受理相分离的问题，持续提升审批服
务效率，在综合性政务服务中心办理的政务服务事项，除涉及国家秘密、国家安全等事项外，原则上事项的受
理权委托给政务服务部门；在综合性政务服务中心办理的政务服务事项实行“最多签两次”工作机制，进驻部门编
制“签一次、签两次”事项清单，并将清单所列事项授权首席代表履行审批职责。截至目前，在北京市政务服务中
心进驻的办事事项中，90%以上的事项已实现委托受理，近50%的事项已经完成授权工作。
全面规范中介服务事项
全面规范中介服务事项
近年来，北京市持续清理规范行政审批中介服务，为各类市场主体积极减负。今年2月，在前期清理规范4
批行政许可中介服务事项基础上，进一步扩大范围，对市区两级政府部门和有关单位在实施行政给付、行政确
认、行政奖励、行政裁决、其他行政权力和公共服务事项时，要求申请人委托企事业单位、社会组织等机构开
展的与受理条件相关的有偿服务进行全面摸底，实施清单管理，并提出第5批清理规范39项的改革意见，其中，
直接取消19项；不再要求必须委托第三方提供服务17项，今后申请人可自行开展，也可委托有关单位开展；转
为政府技术性服务3项，今后改由政府部门委托开展并支付费用。此次清理规范后，北京市累计清理规范中介服
务事项300项，保留中介服务事项301项。
全国首家贷款服务中心建成运行
全国首家贷款服务中心建成运行
为解决小微企业贷款难，提升融资便利度，构建全流程贷款服务，北京市首贷服务中心于2021年2月正式升
级为北京市贷款服务中心，进驻22家银行及融资担保、融资租赁、商业保理、小额贷款等配套机构，为企业提
供首贷、续贷、确权、担保、租赁、保理、小贷等金融服务，形成“可比可选、一门搭桥、绿色通道、精准服
务”特色。以首贷为例，截至2021年2月底，申请登记14788笔，意向贷款金额约568.1亿元；审批通过11498笔，
涉及金额约421.74亿元。
北京市贷款服务中心同时开设不动产抵押、知识产权质押和数据查询窗口，为企业贷款提供配套抵押和质
押绿色通道，为进驻金融机构免费提供涉及27家单位涵盖200余万市场主体的登记、纳税、社保、不动产、专
利、政府采购等232类2952项高价值数据，方便为企业贷款精准“画像”。优惠政策方面，北京市财政局先后出台
专项财政贴息和担保费用补助政策，在北京市贷款服务中心现场登记首次贷款的小微企业，将享受相关优惠政
策。
商事制度改革为企业松绑减负
商事制度改革为企业松绑减负
聚焦“准入不准营”问题，北京市深化商事制度改革，紧紧抓住企业开办、变更、注销等关键环节优化办理流
程，全面实施市场主体登记告知承诺制，实现市场主体设立、变更、注销登记自主申报，平均每天新设市场主
体700余户，审批效率提升约60%，企业设立最快可在10分钟内完成审核。开展电子签章公共服务试点，为新开
办企业免费赠送5枚电子印章，今年1月20日以来，已为4908家新开办企业免费发放24540枚电子印章，助力企业
电子化网上办事和生产经营。推进“证照分离”改革，直接取消审批事项9项，审批改为备案事项6项，实行告知承
诺事项54项，优化审批服务事项246项。推动“证照联办”，试点开展营业执照和食品经营许可、小餐饮食品经营
许可、小食杂店备案、冷藏冷冻食品贮存备案等业务联办，申请人登录“北京市企业服务e窗通平台”提出申请，
系统自动实现数据推送、并联审批，企业可一次性办结证照业务，办事效率大幅提升。
商事仲裁加快国际化步伐
商事仲裁加快国际化步伐
依据《中国（北京）自由贸易试验区总体方案》等，制定出台《境外仲裁机构在中国（北京）自由贸易试
验区设立业务机构登记管理办法》，明确境外仲裁机构的业务范围、设立业务机构的条件和程序，鼓励境外仲
裁机构开展业务交流与合作。不断推动仲裁领域进一步对外开放，为境外仲裁机构来京设立业务机构提供友
好、便利、规范、透明的制度环境，高标准高质量建设自贸试验区，服务首都“四个中心”战略定位。
