北京 深化法治精治共治 消除堵点痛点难点
发布日期: 2023-01-16  来源：中国建设报
　　近年来，北京市生活垃圾分类工作初见成效，1.6万个小区（村）实现垃圾分类全覆盖，家庭厨余垃圾
分出率稳定在18%以上，其他垃圾减量率超过30%，生活垃圾回收利用率达到38%以上。通过深化生活垃圾分类
法治、精治、共治，各品类垃圾收运处理全链条基本贯通，践行绿色生活新时尚的社会文明水平大幅提升，生
活垃圾分类已成为北京加强城市精细化管理的生动实践。
法治为基　增强制度刚性
法治为基　增强制度刚性
　　通过修订《北京市生活垃圾管理条例》（以下简称《条例》），强化源头减量措施，严格限制一次性
用品的使用，明确垃圾分类投放是垃圾产生者的基本责任和义务，增强了垃圾分类的制度刚性，强化了分类行
为规范，为垃圾分类从倡导参与进入到强制落实阶段奠定坚实基础。
　　为配合《条例》落地落实，北京市城市管理委员会及相关部门出台了制度性文件80余项。其中，分类
和减量指引34项，实现垃圾分类和源头减量在餐饮商超、医院、学校、宾馆酒店、旅游景区、电商快递等各行
业各领域落地实施。
　　在全国率先实施非居民厨余垃圾计量收费制度，得到社会各界高度评价，起到示范引领作用。已完成
排放登记的管理责任人4.39万家，新版运输合同签约率达到98.2%，排放登记、合同管理、称重数据通过市级平
台管理，提升非居民厨余垃圾精细化管理水平。
　　强化监督执法，建立“日检查、月考核、月点评、月约谈”监督机制，两年多来检查出点位问题6万余
个，每月将考核成绩一对一通报到各区，并对排名靠后的区进行约谈。
精治为先　坚持系统治理
精治为先　坚持系统治理
　　北京市坚持以人民为中心，以科学为指引，遵循系统化、精细化治理思路，聚焦“加强科学管理、形成
长效机制、推动习惯养成”三个关键，推动垃圾分类在京华大地形成“北京实践”。
　　实现体系重构，围绕“4+2”品类生活垃圾（厨余垃圾、可回收物、有害垃圾、其他垃圾、大件垃圾、装
修垃圾）“全品类、全链条、全覆盖”的目标要求，狠抓链条体系建设，打通“堵点、痛点”，实现了适应“四分
类”（分类投放、分类收集、分类运输、分类处理）体系重构。
　　改造建设固定桶站6.35万个，改造提升密闭式清洁站805座，改装垃圾运输车辆4274台，建成分类驿站
2095座。现有焚烧、生化等生活垃圾处理设施32座，实际处理能力2.51万吨/日，基本满足生活垃圾分类处理需
求。
　　推进可回收物、大件垃圾、装修垃圾体系建设，规范可回收物和大件垃圾交投点、中转站、分拣中心
体系建设，组织各区开展再生资源回收经营者备案，规范市场秩序，指导首开集团开展“物业服务+社区再生资
源回收”模式试点，激发物业服务企业参与垃圾分类工作的内生动力。
　　注重城乡统筹、示范引领，在城市居住地区，推行居民家庭“两桶一袋”分类模式；在农村地区，推行上
门收集、垃圾不落地，厨余垃圾与农林废弃物协同处理。目前近1.3万个居住小区、3000余个村实现垃圾分类制
度全覆盖、无死角。
　　搭建市、区、街道（乡镇）三级贯通的生活垃圾全流程精细化管理服务平台，强化顶层设计，突出管
理职能，实现“一网”数据汇聚、数据共享，数据流、信息流、业务流的“一链贯通”、协同管理，目前全市49个末
端处理设施、6121辆垃圾运输车辆、833座密闭式清洁站数据信息实时上传。
共治为要　推动全员参与
共治为要　推动全员参与
　　垃圾分类作为一项高度社会化的系统工程，需要发挥党建引领作用，推进社会协同、多元参与，提升
人民群众的获得感和满意度。同时，垃圾分类成为助力实现社会共建共治共享的重要抓手和载体，融入基层治
理体系和治理能力建设。
　　注重党建引领，市委市政府主要领导谋划实施、部署推动、督促落实，推进“一把手”负责制，各部门、
各区、各街（乡镇）、各单位均成立了以主要领导为组长的推进领导小组。
　　为强化统筹调度，本市建立了生活垃圾分类推进工作指挥部调度机制，成立“一办十组”，已召开187次
调度例会，采取逐区体检分析、“每会一题”等方式，对重难点攻坚推进，市、区、街道（乡镇）、社区（村）四
级联动响应。
　　纳入基层治理，社区（村）党委统筹居（村）委会、物业服务企业、业委会、志愿者等多方力量参与
垃圾分类，持续开展入户回访指导，建立重点关注居民清单，实施精准指导服务。
　　通过党建工作协调委员会、居民议事厅等形式解决投放时间、桶站设置等难题，形成了居民自治、服
务为先、共商共建的鲜明导向，夯实了城市基层治理基础。组建基层赋能讲师团，编制基层赋能指导手册，通
过“身边人讲身边事”，分享成功经验，持续提升基层治理能力和治理水平。
　　推动社会协同，全员参与，广泛开展社会宣传动员，举办新闻发布14次，及时回应市民关切。联合中
央媒体、市属媒体等主流媒体广泛宣传，播出《垃圾分类我们在行动》专栏节目共249期，宣传典型经验做法。
探索建立社会组织、志愿者队伍共同参与垃圾分类新模式，构建起广泛的社会动员体系。全市4218个社会组织
发布垃圾分类桶前值守项目9483个，共招募志愿者41万人，记录时长1077万小时。
　　坚持以人民满意为最终目标，将深入开展垃圾清运不及时专项治理纳入接诉即办“每月一题”，每月梳理
垃圾分类管理居民诉求形成台账，定期组织调度，推进长效管理机制形成。
　　截至目前，市民反映垃圾清运问题的诉求量同比下降80%，群众满意度不断提升。东城区形成社区微循
环、街道小循环、区级大循环的问题处置模式，实现垃圾桶站设施精确监管。丰台区开设生活垃圾分类检查
APP，市民热线投诉集中、媒体曝光等点位重点查处。
　　垃圾分类事关民生福祉、城市文明和首都形象。据介绍，下一步，北京市城市管理委员会将以习近平
新时代中国特色社会主义思想为指导，实干笃行，落实生活垃圾分类“贵在坚持、重在突破”工作部署，坚持党建
引领，充分发挥基层社会治理优势，全面开展“垃圾分类我主导”活动，落实生活垃圾分类管理责任人制度，形
成“人人动手、家家参与”的良好氛围。
摘自　《中国建设报》　2023.01.16　京轩
