北京市前9个月新增减税降费超534亿
发布日期: 2020-11-23  来源：北京日报
减税降费才能“放水养鱼”，这也是激发市场活力、释放发展动能的重要举措。记者日前获悉，今年前9个月
北京市由税务部门征收的税收和非税收入累计新增减税降费已超534亿元，其中今年新出台的支持疫情防控和经
济社会发展税费优惠政策新增减税降费148亿元，去年年中出台政策在今年翘尾新增减税降费386亿元。
真金白银落进企业口袋
真金白银落进企业口袋
虽然今年肆虐的疫情影响到了方方面面，但在京企业无不感受到了减、免、退税等优惠政策红利叠加释放
的实惠。
“疫情期间网络教育培训需求增大，公司收入也随之增加，北京税务部门第一时间线上辅导相关税收优惠政
策，让我们及时申请到税收减免额。”北京大生知行科技有限公司负责人告诉记者，“这不仅稳定了员工就业，也
让我们能提供更高质量的在线英语教育产品，并承担起更多的社会责任。”
减税降费不仅为众多中小微企业注入了“强心剂”，也为身为“领头雁”的大企业复工复产持续加油鼓劲。
疫情期间，联想（北京）有限公司火速组织生产并捐献了近千台服务器和监控检测设备用于医疗救助，同
时为火神山和雷神山医院配备了专业的监控平台并提供专门的支持团队。
为鼓励企业进一步支持疫情防控，北京市区两级税务部门迅速协同，快速审批了联想退还增量留抵税额的
申请，在短时间内为其完成了上亿元留抵税额退税申请，并将税款及时退还到企业账上。
“作为民族企业联想应该承担更多的社会责任。这次留抵税款的退还极大缓解了我们的资金压力，为加强研
发创新提供了强劲动能，也让我们驶入了结构升级高质量发展的快车道。”畅想未来，联想（北京）负责人信心
满满。
首善标准优化营商环境
首善标准优化营商环境
市税务局在落实减税降费优惠政策，为企业提供新发展动能的同时，也加快出台便民办税缴费新举措，提
升线上线下便利度，提高市民的满意指数服务新发展大局。
近日，《国家税务总局北京市税务局网上办税清单》新鲜出炉，按照“尽可能网上办”的原则，本市将“非接
触式”网上办税清单更新拓展到292个涉税事项，为纳税人提供更高效的办税便利，有效降低征纳成本。
北京鼎力兴商贸有限责任公司办税人员成为了本市的首批尝鲜者，近日他通过“北京西城税务”微信公众号预
约了发票改版增量业务，在办税大厅迅速成功办理了发票改版增量，并即时领取到所需的十万元版增值税专用
发票。
“通过‘微信办税预约系统’一次就能办完相关业务，既减少了现场等待时间，又降低了因资料不齐全无法办
理业务的风险，真是太给力了。”该公司相关负责人杨波忍不住边说边竖起了大拇指。
记者从市税务局了解到，该预约系统上线后，原本打算选择现场办税的纳税人约有60%根据网上办税指引选
择了足不出户在家办理。至于仍旧选择到大厅办理的，现场等待时间每人次平均减少了20分钟。
事实上，市税务局的“非接触式”服务不仅为广大中小微企业送去了“雪中炭”，也给身为国民经济“压舱石”的
大企业带来了“及时雨”。
中国能源建设股份有限公司税务专员沈琦兴告诉记者，疫情期间该公司在市税务局和朝阳税务局的帮助
下，通过电子税务局快速便捷地办理了与两家境外公司重大股权收购的支付备案事项，确保资金按时汇出，避
免了合同违约风险。
便民服务瞄准热点需求
便民服务瞄准热点需求
做生意就得开发票，这也使得发票业务常年位居本市企业税务需求的最前列。
聚焦高标准打造新样板，本市在全国率先实现了发票业务全链路网上办结，实现发票票种、改版增量、领
用等环节的一站式套餐办理。
对符合条件的新办企业初次申领发票，本市将一日办结提速为当日即时办结，实现了全国领先。伴随着各
项新政的实施，眼下本市月均新办企业增值税专用发票审批量在相应增加的基础上，核查的工作量在逐步减
少。
只有信息多跑路才能让纳税人少跑腿，今年本市还加大了电子发票推广使用的力度。利用区块链技术推行
增值税电子专用发票及其他电子票据，今年本市还在全国首家试点推行了区块链电子普通发票。
“市税务局将以只争朝夕之态势，以纳税人为中心，以‘非接触式’常态化办税服务为抓手，继续全力落实减
税降费，全面优化首都税收营商环境，全速推进首都经济税收高质量发展，为构建新发展格局提供强大税动
力，作出新的更大贡献。”市税务局党委书记、局长张有乾说。
