北京四项改革优化营商环境
发布日期: 2020-02-10  来源：经济日报
“2020年，北京市将把优化营商环境改革作为推进政府治理体系和治理能力现代化的重要任务，坚持方向不
变、力度不减，锐意改革、务求实效，以增加企业和群众更多的获得感为目标，以法治化建设为主线，把制度
建设摆到更加突出的位置，探索建立具有中国特色社会主义显著优势的营商环境制度体系，全力打造国际一流
的营商环境高地。”北京市发改委二级巡视员、新闻发言人戴颖日前在正在举行的北京市两会上表示。
一是重点推进以告知承诺为基础的审批制度改革。告知承诺制就是行政机关在办理审批事项时，提出明确
的办理条件、标准和要求，申请人承诺符合这些条件、标准和要求的，行政机关就不再审批，直接予以办理。
今年全市计划将企业投资项目承诺制推广至“三城一区”，企业开办承诺制逐步扩大范围。
二是加快推进以信用为基础的监管制度改革。信用监管就是行政机关对企业的信用信息作记录、评价、分
类，采取相应的奖励或惩戒等措施，是引导企业诚实守信、依法经营，推动社会共治的有效手段。今年，北京
将建立企业信用风险分类指标体系，与“双随机、一公开”监管相结合，进一步提高监管的精准性和监管效能。同
时，将建立信用修复机制和异议制度，允许企业通过作出信用承诺、完成信用整改、提交信用报告等方式开展
信用修复。
三是深入推进以标准化为基础的政务服务制度改革。在2019年638项高频政务服务事项实现“一次不用
跑”或“最多跑一次”的基础上，2020年北京市将进一步推进政务服务统一管理规范，统一服务标准，统一编制政
务服务事项标准化工作流程和办事指南，明确事项办理条件、环节、时限、收费标准、联系方式、投诉渠道等
内容，继续提升政务服务效率。推进跨层级、跨部门事项联办，围绕“办成一件事”，再推出200个联办事项。
四是大力推进以区块链为基础的信息共享制度改革。北京市大力推进“互联网+政务服务”，推动“一网通
办”，市、区两级90%以上的政务服务事项实现网上可办，通过“北京通”APP、微信、支付宝、百度等渠道可办
理的服务事项均超过600项。在不动产登记、企业开办等领域探索区块链技术应用已初见成效。今年，北京市将
在不动产登记、一证办电等20余个领域推进区块链技术应用，提高政务服务效率，方便企业办事。北京市还将
利用新技术推动政务服务事项实现“全程网办”。
