北京营商环境“优”无止境
发布日期: 2020-12-17  来源：人民日报
核心阅读
推出动产担保统一登记系统，推行“一窗通办”、“一网通办”，合并办理规划许可和施工许可……一系列有效
举措的实施，让北京市营商环境和市场活力有了“看得见”的变化。如今，北京市正力求更大程度破解体制机制障
碍，构建企业全生命周期服务体系，为企业发展提供更强大动力。
好的营商环境是企业发展的强大动力。如今，营商环境评价已经成为准确把握营商环境状况、推动营商环
境持续改善的重要抓手。在国家发改委今年发布的《中国营商环境报告2020》中，营商环境评价涉及的开办企
业等多项指标里，北京市获评“标杆城市”。
多措并举，缓解中小企业融资难
多措并举，缓解中小企业融资难
云飞公司是中关村一家科技公司，此前受疫情影响，企业急需大量资金为医疗、交通和物流等合作方提供
智能设备，用于抗疫一线。然而，科技型中小企业没有多少厂房、土地等不动产做抵押，较难从银行获得资金
支持。
就在企业一筹莫展之际，北京市开展的动产担保统一登记系统试点工作带来了希望。中关村科技租赁有限
公司开通审批绿色通道，把动产担保统一登记系统作为融资风险防控的第一关，通过审批后将融资金额由4900
万元提高为9800万元，云飞公司通过设备抵押获得融资，帮企业解了燃眉之急。
像云飞公司一样，融资难是不少中小微企业面临的发展瓶颈。北京市地方金融监督管理局副局长李妍告诉
记者，过去中小微企业虽然也能进行动产抵押，但还是面临登记机关“多头登记”、登记时间相对较长、登记并不
即时生效等问题。
为此，北京市市场监管部门将由《中华人民共和国物权法》赋予的生产设备、原材料、半成品、产品的抵
押登记职能，委托给中国人民银行征信中心履行，实现了两个登记系统的实质统一。2019年4月底，北京市动产
担保统一登记系统试点工作启动。
“动产担保统一登记系统推出后，网上提供7×24小时不间断服务，登记人上网即可自主操作，不用在线下跑
腿，而且登记即刻生效，解决了原有各项动产担保权益登记系统分散、规则不统一的问题，提高了效率。”李妍
说。
动产担保统一登记系统推出以来，有效盘活了民营和小微企业的动产资源，大幅提升了企业获得信贷的能
力。截至9月30日，269家金融机构完成动产抵押登记业务2393笔，达成动产融资1124亿元，其中小微企业融资
1052亿元，占比达94%。
北京也率先在其他领域进行了改革。2019年8月，为了加大对小微企业信用贷款的支持力度，北京市在全国
首设小微企业续贷中心，15家进驻银行为小微企业现场提供贷款和续贷服务。据了解，截至11月30日，续贷中
心受理续贷申请3639笔，金额181.3亿元，完成续贷审批3624笔，续贷金额173.48亿元。
线上登记，不见面完成不动产交易
线上登记，不见面完成不动产交易
为提升不动产登记效率，北京推行“一窗通办”，将原来需要在房屋交易部门、税务部门、登记部门3个部门
办理的交易、缴税、登记业务合并到一个窗口办理。不动产登记办理环节由4个精简至1个，办理时间由9天压缩
至1天，企业间不动产登记最快45分钟办完。
在实行线下“一窗通办”的同时，北京还大力推行“一网通办”，方便企业办事。自2020年3月起，北京市企业
间存量非住宅买卖取消“跑大厅”现场核验环节，企业双方从“最多跑一次”升级为“一次不用跑”，实现全流程不见
面审批。
新举措推行没多久，海淀区不动产登记事务中心就完成了两家企业存量非住宅转移登记不见面办理案例，
本次交易的买方为某停车场投资有限责任公司，卖方为北京某投资管理有限公司，交易标的物位于海淀区，规
划用途为车位。
双方企业在各自的办公场所，登录北京市不动产登记领域网上办事服务平台，一次性填报双方的交易、税
务、登记信息，仅用时30分钟就完成了不动产转移登记申请。企业身份核验、填报信息审核、税款缴纳等环节
均在网上完成，不动产登记电子证照在移动端领取，真正实现了足不出户，全流程不见面办理。
北京市发改委营商环境评价处处长陈黛介绍，2020年，在前期改革基础上，北京市通过区块链技术实时调
用公安、民政等11个部门13类信息，实现了数据共享，材料审核时间压减至两分钟，交易双方在线缴纳税费和
登记费，线上自动生成不动产电子证照，实现了全流程网上办理。截至12月16日，全市企业间存量非住宅不动
产交易共有227笔实现“一次不用跑”。
合并环节，缩短项目办理时限
合并环节，缩短项目办理时限
今年4月30日，北京门头沟区小园定向安置房项目配套用房仅用5天就拿到了施工许可证。这是北京首个“全
程网办”的规划许可、施工许可合并办理案例。
北京市规划和自然资源委员会副主任肖平介绍，2018以来，北京市构建“多规合一”、“多审合一”、“多测合
一”、“多验合一”的高效审批模式，将14个审批部门的审批事项，能取消的坚决取消，能合并的立即合并，审批
服务事项由224项精简至107项。
“按照‘能减则减、能免则免、能快则快、能优则优’的原则，我们研究制定社会投资简易低风险项目规划许
可、施工许可合并办理意见。”肖平介绍，改革前，社会投资简易低风险项目办理需分别申请规划许可和施工许
可，现在两阶段合并办理，办理时限不超8天，较之前减少了4天。
4月15日，新的合并办理流程在“一站通”系统正式上线试运行。肖平介绍，“一站通”系统上线后，简易低风
险项目办理环节从原有的5个环节压缩为4个环节，整体办理时限从18天压缩到14天。
“我们从申请到完成不动产登记，所有审批环节只用时5天，包括施工共计27天，比企业自身预计时间缩短
了11个月。”利德衡环保工程有限公司项目负责人鲍怡坚告诉记者。
“改革永无止境。”北京市发改委二级巡视员、新闻发言人戴颖表示，北京正在研究制定优化营商环境政策
4.0版，力求更大程度破解体制机制障碍，构建企业全生命周期服务体系，精准帮扶企业特别是受疫情影响严重
的中小微企业渡过难关，努力打造一流营商环境。
