北京营商环境4.0版改革正式发布277项改革任务年底前全部完
发布日期: 2021-02-02  来源：北京日报
成
《北京市进一步优化营商环境更好服务市场主体实施方案》近日正式发布。“这是北京营商环境的4.0版改
革。相比前三版改革，4.0版力度更大、范围更宽、内容更丰富。”市发改委二级巡视员戴颖昨天在发布会上介
绍，4.0版改革目标是进一步聚焦市场主体关切，推进重点领域、关键环节和突出问题改革，主要涉及七大环境
及保障措施，共277项任务，计划年底前全部完成。
投资建设环境更高效
投资建设环境更高效
市政接入办理时长再压减一半
市政接入办理时长再压减一半
上个月，市发改委牵头首次制定出台《北京市投资领域审批事项清单（2020年本）》。“投资审批事项清单
将作为今后规范实施审批行为以及甄别是否为违规审批的依据，对清单外的事项和不按照清单规定的名称、适
用范围、申请材料实施投资审批的，视为违规审批。”戴颖说，下一步本市将对各部门可优化、合并的事项进行
整合，对可并联审批的事项推动联审联办，对可调整、取消、下放的事项进行精简。
　此前，本市已在经开区实行告知承诺制改革，北京亦盛、富创精密两个社会投资项目实现拿地3天就取得
施工许可证，创造了经开区历史上最快的项目审批和开工速度。按计划，今年继续推行“区域评估+标准地+承诺
制+政府配套”改革模式，进一步明确告知承诺制事项范围、告知内容、办理流程，并复制推广至“三城一区”和自
贸区。
“4.0版改革明确工程建设项目水、电、气、热、通信、有线电视等市政接入标准，简化市政接入审批流程。
”市规自委法制处副处长杨波介绍。具体来看，将水、电、气“三零”服务、“非禁免批”等改革延伸至热、通信、
有线电视等市政设施接入领域；将工程规划许可、绿化许可、占道施工许可等环节实行并联审批，各类市政接
入项目平均办理时长再压减一半以上。
市场环境更便利
市场环境更便利
网约车运输证“全程网办
全程网办”
网约车运输证
数据显示，截至去年12月底，采取告知承诺方式办理登记的市场主体83.3万户，审批效率提升约60%，企业
设立最快可在10分钟内完成审核。
在此基础上，4.0版以“证照分离”改革为重点，破解企业“准入不准营”难题。市市场监管局副局长方葆青介
绍，将对全市所有涉企经营许可事项实行清单管理，清单之外不得限制企业进入相关行业或领域，企业取得营
业执照即可自主开展一般性经营。同时，推进“照后减证”和简化审批，2021年底前取消审批、改为备案或实行告
知承诺的事项力争达到100项以上，自由贸易试验区力争达到150项。
同时，在互联网医疗领域，支持医疗机构对接互联网平台，市场主体可以同步申请设立实体医疗机构和互
联网医院，实现“同审批、同发证”；在网约车领域，通过政府内部数据信息共享，实现网约车运输证“全程网
办”。
如何破解企业融资难、融资贵？“今年将出台中小微企业首次贷款贴息指导意见，是政府在财政收支紧平衡
的阶段拿出的真金白银用于帮助支持中小微企业融资。”市金融监管局副局长王颖说。在任务落地方面，进一步
明确了量化指标：年服务科技型中小企业不少于5000家，新发放知识产权质押贷款额力争同比增长30%以上，小
微企业信用贷款余额占比不低于30%。
外资外贸环境更开放
外资外贸环境更开放
出口通关压缩至1.1小时以下
出口通关压缩至
小时以下
企业提前向海关报备，船一到港就直接把货物搬上车、运到厂区；鼓励企业提前报关、节约通关时间，还
允许申报信息有误，享有容错的“红利”；进口商品“先放行后改单”、“先放行后缴税”、“先验放后检测”，让进出
口边界合规时间共压减129小时，边界合规成本降低838美元。
北京营商环境改革迈入“4.0时代”后，外资外贸环境将在此基础上更开放、更便捷。通关时间“再压减”——
通过推进“提前申报”、“两步申报”、京津两地高级认证企业免担保等优惠待遇跨关区共享，固化疫情期间海
关“灵活查验”、“无陪同查验”等措施，实现北京关区进口、出口整体通关时间分别压缩至30小时以下和1.1小时
以下，较2017年压减70%以上。
就业环境更稳定
就业环境更稳定
京津冀职称评审结果互认
京津冀职称评审结果互认
疫情之下，企业复工复产和就业恢复稳定格外关键。本市部分行业就业条件即将降低和简化。根据方案，
本市将取消道路货物运输驾驶员从业资格考试和水平评价类技能人员职业资格；推动劳动者在本市二级及以上
医疗机构入职体检结果互认，减轻求职者负担。
促进人才流动和灵活就业方面，将加大促进人才跨地区自由流动力度，不断拓展京津冀职称资格互认范围
和领域，实行三地职称评审结果互认，津冀两地的职称证书在本市职称晋升、岗位聘用、人才引进、培养选
拔、服务保障等领域与本市证书具有同等效力。
同时，积极推动城乡统一失业保险制度，确保失业农民工依法享受失业保险待遇。
政务环境更优质
政务环境更优质
市民在京买房网上全程办理
市民在京买房网上全程办理
市政务服务局副局长刘强披露，市区两级政务服务事项申请材料已压减74%，办理时限压减71%，市级行政
许可事项平均跑动次数减至0.16次。同时，本市除涉密等特殊情况外，全部事项实现网上可办，82%的事项实
现“全程网办”，公积金、社保等1000余项事项掌上可办。
这些改革不会停步。按照方案，4.0版改革将大力压减证明事项，简化企业群众办事手续，除直接涉及国家
安全、公共安全等风险较大的事项外，全部实行告知承诺制；实现市级政务服务事项“全程网办”比例提升到90%
以上，区级政务服务事项达到80%以上；在全国范围内实现140项企业生产经营和个人服务高频事项“跨省通
办”。
值得一提的是，在纳税领域，采取合并申报方式，企业申报缴纳企业所得税（预缴）、城镇土地使用税、
房产税、土地增值税、印花税中一个或多个税种时，可实现“一张报表、一次申报、一次缴税、一张凭证”；在不
动产登记领域，逐步推行市民在北京市买房网上全程办理，无需前往登记大厅。
监管执法环境更规范
监管执法环境更规范
推进《北京社会信用条例》立法
推进《北京社会信用条例》立法
“信用”将成为北京未来监管的关键词之一。“北京累计纳入失信被执行人名单38万人次，含自然人27万人
次，限制其乘坐飞机267万人次、乘坐火车14万人次，限制参加小客车摇号8万余人次。”市经信局副局长崔旭龙
介绍，今年本市还将进一步聚焦事前信用承诺、事中分级分类监管、事后信用奖惩机制建设，同时推进《北京
社会信用条例》立法工作。
根据4.0版改革方案，本市将加强全流程信用监管，实现对守信者“无事不扰”，对失信者“利剑高悬”：在事
前监管环节，将信用承诺纳入市场主体信用记录，对履诺记录良好的市场主体给予优惠和便利，对失信违诺的
加大追责和惩戒力度；在事中监管环节，对信用好、风险低的市场主体，降低抽查比例和频次，对违法失信、
风险较高的市场主体，适当提高抽查比例和频次，列入重点信用监管范围；在事后监管环节，完善联合惩戒失
信管理办法，明确认定依据、标准、程序、异议申诉和退出机制，让涉及严重违法失信行为的失信者承受跨行
业、跨领域失信联合惩戒的成本。
法治环境更公平公正
法治环境更公平公正
建立知识产权失信主体黑名单
建立知识产权失信主体黑名单
“去年北京法院推行民事诉讼繁简分流改革，适用小额诉讼程序、简易程序审理纠纷31.1万件，平均用时比
法定审限缩短一半以上。”市高级人民法院副院长靳学军披露，目前北京法院办理买卖合同等五类商事案件的平
均审理用时为70天，平均执行用时93天。
在营商改革的诸多指标中，民商事案件的司法保障格外关键，法治也被认为是最好的营商环境。记者获
悉，4.0版改革将围绕调解、取证、鉴定、审判、执行等关键环节，提升司法效率，深化民事诉讼繁简分流改
革，力争简易程序和小额诉讼程序适用率达到80%。
在知识产权保护方面，本市将加大对侵犯知识产权行为的惩处力度。通过建立知识产权失信主体“黑名单”制
度，对重复侵权、故意侵权的企业进行公示，对严重失信主体在政府采购和招标投标领域进行限制等措施。
权威解答
权威解答
（1））277项任务从何而来？
（
项任务从何而来？
“北京已经形成了‘半年研究谋划、全年推进落实’的固定模式。”戴颖说，从去年7月开始，本市就开展了
2021年新一轮营商环境改革的研究工作，市发改委等91家单位编制完成了4.0版改革。
4.0版改革任务中，有114项是结合北京实际，将全国深化“放管服”改革优化营商环境电视电话会议工作部署
和国家文件中涉及营商环境改革地方事权梳理细化而来；有87项是政策制定过程中从人大、政协、12345热线、
企业等多方提出的1000多条意见建议转化而来；有45项任务则是借鉴国内外先进经验、以“两区”建设为契机、以
营商环境国家创新试点城市建设为抓手率先推出的举措。
（2）与前三版有何区别？
（
）与前三版有何区别？
4.0版力度更大、范围更宽、内容更丰富。不仅如此，1.0、2.0版改革主要围绕企业办事流程，在减环节、减
时间上下功夫，提高行政审批效率；3.0版主要围绕重点领域深化营商环境改革,围绕商事制度、知识产权保护、
司法保障等12个领域；4.0版着力从整体营商环境的角度寻求新的提升，增强企业的获得感。
同时，4.0版更看重跨部门、跨区域的协同。从部门协作看，由最初1.0版涉及的28个部门，拓展到76个部门
和16个区。从区域联动看，提出政务服务高频事项“跨省通办”，完善京津冀“通关+物流”服务、实行职称评审结
果互认等，也都需要多地携手破解异地办事难题。
（3）改革任务何时落地？
（
）改革任务何时落地？
与其它政策不同的是，北京的营商改革是边谋划、边制定、边推进，成熟的政策先与企业和老百姓见面。
自去年7月份启动4.0版编制工作以来，277项改革任务中已有89项改革任务落地。
比如，在商事制度改革领域，已完成67项“照后减证”任务；在纳税领域，公布174项办税事项“最多跑一
次”清单，占涉税政务服务事项比例由去年87%扩大至92%；在不动产登记领域，本市个人存量商品房买卖登
记“全程网办”于2021年1月1日正式上线运行，目前日增量已达到50余件。
