北京房山：危改路上“桂花”开
发布日期: 2021-06-04
初夏的阳光毫不吝惜地洒满王桂花家的院落，温暖、澄澈，一如她现在的心情。
而几年前，这个家还曾是另一番模样——爱人、儿子接连遭遇事故致残，儿媳妇出走后杳无音信。生活在
破旧不堪、摇摇欲坠的土坯房里，王桂花默默地度过了人生的至暗时刻。
2019年，王桂花一家在政府帮助下，拆除了老屋。拔地而起的新房，承载着她新生的希望。在这背后，是
北京市房山区轰轰烈烈的农村危房改造。2018年至2020年，全区紧紧围绕党中央脱贫攻坚“两不愁三保障”中的住
房安全有保障核心任务，面对改造任务重、山区施工难度大等不利因素，通过农户自建和统一建设两种方式全
面狠抓落实，获得了国务院办公厅督查激励，在全国树起了“房山样板”。
农村危房改造工作涉及面广、牵扯部门多，过程极其复杂，必须要有强大的“主心骨”。
找准人　确保对象应纳尽纳
找准人　确保对象应纳尽纳
为了让各方“拧成一股绳”，房山区成立了由主管副区长任组长，区政府办、区住房和城乡建设委、区民政局
等10个部门和23个乡镇（街道）为成员单位的工作专班，每两周组织调度会议，研判解决工作中遇到的各种问
题。区住房和城乡建设委还成立了由8位班子成员牵头的帮扶小组，确立对所有乡镇（街道）的全程帮扶指导制
度。
找准对象是工作第一关口。始终贯彻精准扶贫、精准脱贫方略，把宝贵的资金和力量投向最需要的人群，
是房山区实施农村危房改造的准则。在民政、农业农村两部门提供13494户4类重点对象和低收入群众名单后，
区住房和城乡建设委随即开展全面普查，逐户鉴定住房安全等级。
在青龙湖镇与口头村两级干部共同推动下，王桂花家按程序申请，很快被列入保障清单。农村危房改造政
策深得人心，推进过程却并非平顺。譬如，有些老人久居危房却不想折腾，“我都不知道还能活几天呢？”
但无论怎样，都阻碍不了房山区解决困难群众安全住房的决心。“实现农村贫困人口住房安全有保障是一项
政治任务，必须不折不扣落实好。”房山区住房和城乡建设委总工程师许金良表示，“我们要最大范围地实现保
障，真正做到‘不漏一户，不落一人’。”
盖好房　“没有爬不上去的坡儿
没有爬不上去的坡儿”
盖好房　
在精准识别基础上，房山区深入农户调研、逐户分析情况，明确了不具备或不适宜改造以及通过投亲靠友
等方式实现住房安全有保障的群体，最终锁定1282户农村危房改造实施范围。
北京市目前共有涉农区13个，房山区的改造数量占全市任务约1/4。量大面广，经济水平相对靠后，“歼
灭”这些危房必是硬仗。区住房和城乡建设委迅速成立指挥部，参照有关技术规程，坚持“一户一策”，对户型、
面积、基础等提出多种有针对性的设计与施工方案。
全力确保建设质量和抗震安全符合标准，只为百姓安心。“以前政府派人过来给我家老房免费换（节能）门
窗，结果人家瞅了一眼就走了，生怕卸掉窗户房子就塌了。”王桂花说，新房不仅结实，政府还给它贴上保温
层、穿了“小棉袄”，“冬天住着可舒服哩！”
面对鳏寡孤独等经济水平、投工投料能力更弱的群体，房山区在全市首开先河，提出统一建设模式，由政
府组织具有相应资质的单位统一新建翻建，配套建立区镇村三级工程质量安全体系，明确职责分工。当地还邀
请专业监理单位，对全区农村危房改造的施工进度、质量和安全全程监督，发现问题及时纠正。
实施统一建设的共有789户，接近全区农村危房改造总户数近2/3。其中，大部分在山区和半山区，无论是施
工协调、安全检查还是质量监督，实施难度都很大。
“不少农户就住半山腰，车辆根本上不去，砖、瓦、灰、沙、石只能靠人背马驮，建材堆放处距施工点近的
100多米、远的得有400多米。”房山区住房和城乡建设委科技与村镇建设科科长殷业华用手比量着，有些陡坡能
到60度，不得不手脚并用，“但没有爬不上去的坡儿。”
收好尾　把住工作最重要关口
收好尾　把住工作最重要关口
王桂花清晰记得入住新居的一幕，“我真高兴啊！”唯恐房子在雨中垮塌、全家人“东藏西躲”的日子从此作
古，如今安全感收获满满，这份喜悦发自肺腑，“从开始施工到竣工验收，一直都有懂行的人帮我盯着，前前后
后来了好几拨人！”
验收归档被视为农村危房改造最重要的关口，直接决定了工作成色甚至成败。房山区住房和城乡建设委严
格坚持验收程序，不仅要求乡镇（街道）自验，区里也要组织镇村两级以及施工、监理等单位按照规定逐户“过
堂”，特别对地基施工、主体建设、保温工艺等关系质量安全的环节严格把关。该委还根据上级要求，制定了统
一的危房改造户档案收集整理标准，并委托专门的管理公司，确保农村危房改造档案底数清、情况明、资料
全，所有信息全部录入系统，以保证政府补贴资金及时准确发放。
新房落成不久，王桂花便收到了6.8万元补贴款，解决了燃眉之急。殷业华说，房山区不但在农村危房改造
资金上不计投入，对于补贴拨付也保持着高效，“按照‘竣工一户、验收一户、归档一户、拨付一户’的原则，我
们及时组织竣工验收，第一时间发放政府补贴，最大程度地缓解自建户的资金困难。”
受益于农村危房改造政策，青龙湖镇辛庄村村民李显德去年也圆了“安居梦”。
住新家　展望美好新生活
住新家　展望美好新生活
61岁的李显德和患有智力残疾的妻儿长期住在D级危房里。2019年，他们通过自主申请，被列为危房改造对
象。鉴于经济条件所限，政府按照统一建设模式，为其建了45平方米的安居房，还配有空气源热泵设备。区别
于王桂花选择自建，李显德分文未掏，一家人开开心心地“拎包入住”。
住进新房后，李显德的精气神儿全然不同了。尽管手头并不宽裕，他却坚持挤出几千块钱，为新房加装了
吊顶装饰，还铺装了地暖。李显德并不心疼这笔“大投入”——新房被视作新生活的起点，它带给全家人太多憧
憬。
“村里安排他们（妻儿）去职业康复中心，干点简单体力活，每人每月能挣300多块钱。再加上低保收入还
有残疾人补贴等，日子现在过得越来越宽裕了。”李显德感到很满足。
王桂花也不再任由岁月蹉跎。推开院门，只见房子窗明几净，天竺葵、海棠、旱金莲在微风中轻轻摇曳，
她将对生活的热爱浓缩在这个空间里，所有跌宕艰难早已与老房一同湮灭。积淀在她心底的，是党和政府的厚
重恩情，是对热心邻里的真诚感激，还有对美好生活的无限期待。
摘自　《中国建设报》　2021.06.04　记者　赵君利
