北京：“支持中小微企业16条”效果逐步显现小微及防疫企业已
获贷286亿
发布日期: 2020-02-20  来源：北京日报
中关村创业大街，北京创业创新力量最活跃的地区之一。疫情期间，近百个创业团队和创业服务机构刚一
复工，就先享受到一笔租金减免50%的优惠政策，缓解了疫情冲击下的经营压力。
这是北京“减、增、稳、促”支持中小微企业16条措施的关键一条。2月17日，市发展改革委相关负责人披
露，16条措施发布近半月来，政策效果逐步显现，企业获得真金白银的实惠。数据显示，28家市管企业计划减
免租金约4.3亿元，涉及中小微企业9700余家；首批15家旅行社获暂退旅游服务质量保证金1166.5万元；16家银
行累计向1352家次的小微及疫情防控企业放款286.19亿元。
支撑支撑“16条条”落地落地 35项实施细则密集出台
项实施细则密集出台
停征特种设备检验检测费、停征占道费、停征污水处理费(非居民)……“支持中小微企业16条”才发布十几
天，市财政局、市发展改革委紧接着发布了多个通知，让疫情期间帮企业“减费”的措施一一落地施行。
如今，这一措施的效果已经逐步显现。数据显示，停征三笔费用可以月均减轻企业负担7000万元。
一份文件出台，需要类似的落实政策不断配合。“支持中小微企业16条”出台后，市经济信息化局针对中小微
企业急需的远程办公、视频会议产品，优选了22家第一批服务券供应商，可提供30款服务产品，其中17款远程
办公产品、13款视频会议产品，全部承诺2月至4月免费使用；市广播电视局从优化政务审批服务、减轻中小微
企业负担、加大金融支持力度、服务企业正常生产经营、视听园区优先扶持政策等方面提出具体实施措施；市
司法局明确中小微企业申请渠道和办事流程，市法律援助中心、市律师协会、市公证协会分别拿出具体操作方
案。
“16条措施出台后，各单位立即着手编制政策实施细则，进一步明确实施主体、适用对象、办理流程、联系
人及咨询电话。”市发展改革委相关负责人披露，25个部门累计出台了35项落实细则，统一在首都之窗公布，便
于企业办理具体业务。
企业享受真金白银：减免租金约4.3亿元亿元
企业享受真金白银：减免租金约
200万的企业“救命钱”从提出申请到最终放款，只用了4天。几天前，密云区一家小微企业进入了融资“绿色
通道”：审批能快则快，材料评审、风险评估都加班加点赶；材料能省则省，算下来材料简化了三分之二；费用
能降则降，综合费率降至1%。
像这样享受到真金白银的企业还有很多。数据显示，截至2月13日，通过“网上畅融工程”金融服务快速响应
机制，16家银行累计向1352家次的小微及疫情防控企业放款286.19亿元；通过人民银行营业管理部银企对接活
动，已经实现贷款落地469笔，涉及金额37.9亿元；首创担保、中关村担保、市农业担保、市文化科技担保、国
华担保等5家担保机构对受疫情影响严重相关企业进行降费，涉及中小微企业45家、融资担保额6.33亿元。
此外，市人力社保局还测算，通过缓缴社保，预计可帮助企业提供短期现金流近1000亿元；通过一次性社
保补贴和技能提升培训补贴等4项政策，预计可给予企业70亿元的资金支持；市交通委累计核发放通行证816
张，保障疫情防控所需各类物资运输高效畅通。
减免房租方面，截至2月17日，首农食品集团、城建集团、京能集团等28家市管企业计划减免租金约4.3亿
元，涉及中小微企业9700余家；缓解疫情影响突出行业企业困难方面，2月11日首批15家旅行社获暂退旅游服务
质量保证金1166.5万元，目前已全部到账。
企业有疑问咋办？ 一个电话直通政府部门
企业有疑问咋办？
一个电话直通政府部门
“我们是一家医疗企业，正生产防疫用品，跟您咨询一下怎么能获得低息贷款？”2月17日下午，市发展改革
委相关处室负责人的电话响个不停。最近几天，他都会接到几十个来自企业的咨询电话。
很多企业都关注低息贷款的问题，恰反映出企业此刻最迫切的需求。就在这几天，市发展改革委等5个部门
联合出台了企业获得低息贷款的具体措施。
按照16条政策，本市专门利用12345企业服务热线接受企业咨询，一周以来共受理涉及16项措施咨询472
件。
据悉，根据来电情况动态梳理出的企业咨询热点和问题清单，各政策牵头部门会编制答复口径，并对服务
事项办理进行全过程跟踪和督办落实，帮助企业知晓政策、享受到政策优惠。
