北京启动优化营商环境大检查打通政策落地“最后一公里”
发布日期: 2021-04-12  来源：北京日报
过去3年多，北京一连推行4个版本的营商改革措施，涉及672项具体举措。
这些措施是否及时落地？北京营商还有哪些痛点、堵点？近日，市发改委、市政务服务管理局在全市启动
开展打通深化“放管服”改革优化营商环境落地“最后一公里”行动，聚焦商事制度改革、工程建设审批、不动产登
记、纳税、政务服务、市场监管等与企业群众密切相关的重点领域，开展五大检查落实行动，打通政策落地“最
后一公里”。
解决企业群众“急难愁盼
解决企业群众
急难愁盼”问题问题
打通梗阻、畅通循环，良好的营商环境，也是一座城市的核心竞争力。“这次行动将进一步聚焦企业和群众
关切，解决重点领域、关键环节重大改革政策落地存在的问题，解决企业群众‘急难愁盼’问题，实现企业群众获
得感显著提升。”市发改委相关负责人说。五大检查行动分别是：检查国家相关文件落实情况、检查政策宣传培
训落实情况、检查信息化平台建设落实情况、检查“局处长走流程”落实情况、检查窗口服务落实情况。
此前，本市接连推出的4版营商改革方案，共包含672项改革举措。这些举措的落地直接关系到企业和老百
姓的感受。为此，检查首先聚焦国家相关文件落实情况。
据介绍，检查将对照国家3年来出台的“放管服”改革优化营商环境政策，逐一对照条款及部署任务，检查本
市相关部门是否出台落实政策；政策措施是否全面贯彻国家文件精神和改革任务，是否具有创新性、针对性和
可操作性；语言是否简明易懂；各区、各部门执行政策标准是否统一，并针对上述问题提出整改方案。
针对这些政策，本市还将检查政策宣传培训落实情况，比如部门是否开展本系统各级相关人员政策培训、
指导各区制定办事指南和服务手册、印发培训解读材料、采用多种方式开展宣传解读及社会影响力等情况。
检查热线设置和接听情况
检查热线设置和接听情况
上周，本报曾报道过一些与企业常打交道的部门政务咨询热线打不通、难打通的问题，给企业办事带来不
小的麻烦。记者注意到，这次检查也关注到了这类信息化平台建设落实情况，涉及网络、电话等多个渠道。
具体来看，这次将按照本市出台的改革措施要求，检查各区、各部门信息化平台搭建情况；“网办深度”是否
符合要求；全市综合平台信息共享和业务协同情况，特别是重点领域“一网通办”实施情况；平台稳定性和友好
性，预约方式和时间等信息公开情况；平台咨询功能和技术问题答复情况，热线设置和接听情况。
不久前，市人力社保局等部门推行了“局处长走流程”：每出台一个新政策，局处长必须亲自“走一遍”，发现
问题立行立改，确保流程切实合理后，再正式实施。
这个“局处长走流程”的落实情况也是本次检查的重点。这位负责人介绍，本市将检查各区、各部门是否建
立“局处长走流程”工作机制，领导干部是否以企业或群众身份开展线上线下流程体验活动，是否对“局处长走流
程”发现的问题建立问题清单、制定整改措施、明确整改时限，检查“局处长走流程”活动取得成效，是否推动窗
口服务改进、办事流程优化，是否提高企业或群众满意度等。
采取窗口暗访等方式找准问题
采取窗口暗访等方式找准问题
老百姓和企业平时办事，接触最多的就是各级政务大厅的窗口服务。为此，相关部门将针对群众评价反映
的问题，定期通报、督促整改。同时，还会检查政务服务大厅标准化和规范化情况，综合窗口、线上线下办理
事项、办事指南等是否符合政策要求，检查政务服务大厅管理水平和工作人员服务意识、服务能力。
记者获悉，本次行动将针对五大方面的检查，成立综合评估组、专家和企业评估组、媒体评估组，采用问
卷调查、数据调取、窗口暗访和面对面访谈等方式，找准问题、边评边改、打通堵点。
相关负责人介绍，此次行动也将发挥人大、政协、政府、企业、媒体等社会各界力量，通过部门自查、政
府督查、社会监督、第三方调查等多种方式，推动“放管服”改革优化营商环境从政府单方面改革向社会共同参与
转变。
