北京营商环境改革推出3.0版对标国际前沿水平204项任务为企
业和群众解难题
发布日期: 2019-11-13  来源：北京日报
北京营商环境再迎来一次飞跃。11月12日，市发展改革委、市规划自然资源委等部门联合召开新闻发布
会，介绍北京营商改革3.0版的具体政策及亮点。这是北京不到两年时间里推出的第三版改革政策。3.0版改革主
要包括12个方面204项任务，数量超过前两版总和，内容更广、范围更宽、任务更重。
市发展改革委新闻发言人戴颖介绍，北京营商改革3.0版对标国际前沿和国内最好水平，力争在关键环节和
难点问题、“互联网+政务服务”、综合窗口建设、事中事后监管等7个方面取得突破。梳理发现，204项任务将让
企业和市民在办事过程中体会到少跑腿、提效率、降成本的满满获得感。
少跑腿少跑腿
百姓不动产登记能掌上办
百姓不动产登记能掌上办
2019年，本市推出线上不动产登记领域“一网通办(存量房屋买卖)”服务，老百姓在一个网站登录申请，后台
各部门并联审核，现场综合窗口当日办结领证，办事时限压缩到1个工作日。市规划自然资源委副主任师宏亚透
露，目前本市正在对“一网通办”流程进行再次优化，同时将推行全业务一网通办，目前正在进行测试，预计年底
前可以正式开通部分业务。
让市民少跑腿的还有“全城通办”：年底前可实现抵押注销业务全城通办和网上查询全城通办，实现不动产登
记跨区域办理，2020年将开始推行全业务、全天候掌上登记中心服务。不动产抵押贷款和登记也将实现“一次
办”，在200家银行网点设立的不动产综合服务点，可以让市民在签订抵押贷款合同的同时一并完成抵押登记申
请。
企业注销纳入“e窗通窗通”
企业注销纳入
北京在企业开办上已经全面进入“1”时代：1个环节，1天办结，3.0版改革则纳入了更多事项。今后，企业注
销业务也将能在“e窗通”平台办理，实现市场监管、税务、人力社保等部门间信息共享和业务协同，减少企业重
复跑动和材料提交，解决企业注销难；同时还纳入了国家未要求的企业变更，推行企业变更“网上办、容缺办、
承诺办”，在丰台区试点企业地址变更承诺受理，企业在“e窗通”平台承诺变更地址真实有效，无需提交房产证明

即可办理变更登记，改革范围更广。
“e窗通”平台还将实现随时办理营业执照、涉税事项、社保、公积金和银行开户等开办业务，海淀区将积极
试点区块链技术，实现企业注册地址自动核验，进一步提高开办效率。
600项高频服务最多跑一次
项高频服务最多跑一次
北京营商改革3.0版充分利用科技手段，加快信息互联共享，解决群众办事来回跑、环节多、材料繁、效率
低的问题：各区各部门精简办事材料比例要达到60%，压缩行政许可事项承诺时限在法定时限内55%以上，市区
两级各推出600项高频政务服务事项实现“一次不用跑”或“最多跑一次”，将企业群众办事平均跑动次数由目前的
1.5次压缩到0.3次以下。
老百姓办事渠道也将更多：将推广应用“北京通”、支付宝、微信、百度等移动端，完成600项应用服务“掌上
办”、试点200项应用服务“自助机上办”，实现“7×24小时”不间断自助服务。
24项证明事项将清理
项证明事项将清理
近期本市研究推出了本市第五轮清理规范证明事项清单，共计24项。其中，行政机关和事业单位设定的证
明事项10项，公共服务企业的设定证明14项。“至此本市行政机关、事业单位和水、电、气、热、有线电视等公
共服务企业设定的证明全部取消。”市政务服务管理局副局长刘强说。
在此之前，本市已经完成了第四轮行政审批中介服务事项清理规范工作，共计清理29项中介服务事项。数
据显示，本市2019年大幅削减企业办事申请材料，精简市、区两级政务服务事项申报材料21886份，精简比例达
到60%。
提效率提效率
建筑许可试点“先建后验
先建后验”
建筑许可试点
在建筑许可方面，将加快企业投资项目承诺制改革在试点区域内落地，对符合条件的投资项目，由企业按
照政府公布的标准作出承诺，变“先批后建”为“先建后验”。
本市还将积极推进“多规合一”，形成“一张蓝图”各部门共享共用，为投资主体提供查询渠道，缩短企业前期
研究论证时间。
60%民商事案件诉讼前端解决
民商事案件诉讼前端解决
司法效率方面，实行民商事纠纷立案、材料提交、证据交换、庭审、文书送达全程网上办理，完善“多元调
解+速裁”工作模式，组建调解速裁团队，实现60%民商事案件在诉讼前端得到解决。
同时，本市还将提高市场监管规范化水平和透明度，推动跨部门跨区域联合监管、联合奖惩，实现市场监
管部门内部全流程整合和市场监管领域相关部门“双随机、一公开”全覆盖，各级行政执法机关执法信息公示、执
法全过程记录、重大执法决定法制审核全覆盖。
本市还将探索开展差异化监管，建立企业信用风险分类指数；开展守信联合激励，对符合要求的企业开
辟“绿色审批通道”，为守信者提供便捷服务。
居留许可证办理减至7个工作日
居留许可证办理减至
个工作日
为加大国际人才引进力度，本市将大幅压缩外籍人员居留许可证、工作许可证办理时间，分别由15个工作
日压缩至7个工作日和11至13个工作日。
同时，在“三城一区”等重点产业功能区将布局一批与国际接轨的高端教育机构和国际医疗机构。2019年还将
再支持150支左右的创业团队，免费提供2年市级创业园场地以及创业服务，将初创阶段、新就业形态、灵活形
式用工等用人主体纳入公共就业服务范围，破解企业初创期资金人才瓶颈。
10个工作日完成小微企业续贷
个工作日完成小微企业续贷
本市将专门搭建小微企业综合金融服务平台，汇聚政府、企业和金融机构数据，建立小微企业金融信用信
息档案，金融机构可在平台上直接查询企业信息，提高审贷效率。
融资续贷环节，北京市企业续贷受理中心将成立，实现银行机构集中办公，为小微企业现场提供续贷服
务。符合条件的企业只要在原贷款到期1个月前提交续贷申请材料，10个工作日内就能完成审批，续贷前无需过
桥资金，进一步降低企业融资成本。
降成本降成本
用水用气“零投资零投资”
用水用气
2018年，本市在全国率先实现低压电力接入项目“零上门、零审批、零投资”，办理环节由6个缩减为2个，平
均用时由141天大幅缩减到15天，小微企业用户获得电力接入成本由19.2万元降为0元。截至目前，“三零服务”惠
及小微企业3.02万户，为企业节约投资13亿元。
“三零服务”的成功经验也将在其它市政设施接入上推广。“国家要求将燃气报装时间压缩至16个工作日以
内，北京市2019年已通过小微工程用气办理‘三零服务’，将办理时间压缩至4个工作日以内。”戴颖介绍，此次改
革进一步提出将其他项目用气办理时间压减至8个工作日以内，比国家要求标准时间缩减一半。
此外，还将建立电力报装与证照数据共享机制，进一步压减申请材料；出台市政设施接入并联审批办法，
推动规划、住建、交通、交管、园林绿化等部门由串联审批改为并联审批，大幅压缩办理时间；逐步扩大用水
用气“零上门、零审批、零投资”服务对象和范围，让更多企业受益。
免担保放行降通关成本
免担保放行降通关成本
优化通关服务方面，本市将积极推进“两步申报”改革试点实施，推行以概要申报、完整申报为主的进口货物
申报模式，企业不需要一次性提交所有的申报信息及单证，仅凭提单概要即可申报提货，后续补充完整信息，
进一步提升通关效率。
此外，将持续推进多元化税收担保方式改革，扩大关税保证保险试点范围，提升汇总征税率和自报自缴比
例，巩固完善免担保放行模式，进一步压缩通关成本。
