半年推出123条“硬核”举措，优化法治营商环境无锡这么做！
发布日期: 2020-10-21  来源：新华网
2019年度江苏省营商环境评价中位列第一
中国城市营商环境报告中位居经济活跃城市第四
全国万家民企评价营商环境十佳城市
随着大运河文化旅游博览会、太湖人才峰会、世界物联网博览会等盛会“接连登场”，国内外投资者纷纷看好
无锡、布局无锡、投资无锡。
“千年古运河、江南水弄堂、运河绝版地”。作为吴文化发源地、中国民族工商业发祥地、乡镇企业“苏南模
式”发轫地的无锡，传承着百年工商基因。
它有什么秘籍，能将更多优势转化为不可替代的胜势？
每月出台文件，半年推出123条条“硬硬”核举措核举措
每月出台文件，半年推出
栽好梧桐树，引得凤来栖。
公正透明有序的法治环境，是衡量营商环境的一项重要指标，影响着企业对一座城市投资条件的评价，无
锡全力抓好最优法治营商环境这一竞争的核心关键点。
今年以来，尽管有来自疫情的冲击，但据不完全统计，无锡几乎保持着每月出台护航复工达产文件、定期
召开专题协调会、每两月举办新闻发布会的高频节奏。
仅2020年上半年，无锡一口气推出了123条“硬核”举措。其中包括
——《关于全市政法机关进一步优化法治营商环境的实施意见》35条举措；
——市中院《关于打好防范化解重大金融风险攻坚战的实施意见》、《优化法治化营商环境2.0版专项行动
方案》58条举措；
——市检察院《关于服务保障民营经济高质量发展的十二条意见》，市公安局《优化营商环境十条措
施》；
——市司法局《深入开展“法治体检四进四送”专项法治服务活动的实施方案》8条举措。
硬核举措助力构建无锡招商护商工作体系，擦亮打响“无难事、悉心办”服务品牌。
123条文件，都指向同一目的。
以最优法治营商环境“软实力”，营造更加稳定公平透明的法治化营商环境。
“进企释法”给企业吃下定心丸诉前羁押同比降低6.14%
无锡某科技有限公司曾因涉嫌专利侵权，成为被告，一度陷入诉讼之中。
无锡中院一审判决该公司胜诉，原告又提起上诉和申诉，虽然最终维持原判，但公司技术人才和众多客户
一度出现恐慌和观望，公司发展势头也受到影响。
期间，无锡中院通过知识产权审判法官进企释法活动，给企业吃下“定心丸”，留住了技术人才，打消了客户
的顾虑，使企业运行回归正常。
2020年5月，该公司成功上市。
长三角区域一体化发展、长江经济带建设、太湖湾科创带等重大发展战略，在无锡叠加推进。
为此，无锡坚持服务导向，依法平等保护各类市场主体产权和合法权益，推动经济社会高质量发展。
在审理某环保科技有限公司法定代表人周某某涉嫌虚开增值税专用发票犯罪案件时，宜兴市检察院考虑其
犯罪情节轻微，有自首情节，全额补缴税款，又主动助力疫情防控工作，依法作出不起诉决定，确保了企业及
时复工复产。
今年以来，无锡检察机关严格执行少捕慎捕政策，诉前羁押同比降低6.14%。
“大数据大数据+网格化网格化+铁脚板铁脚板”助力营商环境打造
助力营商环境打造
良好的营商环境离不开稳定、平安的市域建设。
5G+人工智能巡逻机器人、AR眼镜、空中巡逻无人机、水上救援机器人……
在吹响“放管服”改革号角中，一波公安“黑科技”装备通过智能化信息传输系统与现场处警民警实时推送，为
街面和园区巡防警力提供全方位信息支撑。
无锡运用“大数据+网格化+铁脚板”治理机制，联通网格化社会治理平台与110报警、12345政务服务热线的
对接……
科学化、智能化治理机制夯实了城市公共安全体系基础，让新一代雪亮工程助推市域社会治理现代化。
“一中心”汇聚、“一平台”共享、“集成化”应用，社会治理数据赋能跑出平安“加速度”。
今年以来，无锡全市违法犯罪警情、刑事案件、八类案件发案数同比分别下降15.8%、15.9%、23.5%。
一系列平安举措落地，优化了营商环境，让企业家敢于、安于并乐于在无锡扎根、发芽、壮大。
司法保障服务为企业“治末病治末病”
司法保障服务为企业
今年3月，无锡政法机关6400余名党员干部“下沉一线”，深入一线开展疫情排查、走访调研、矛盾调处、法
治宣传等工作。
无锡市启动“联络百名代表委员、走进千个基层网格、服务万家企业发展”专项行动，组织“三官一律”进企释
法……
无锡政法机关正在用公正高效的司法服务，为企业“治末病”，确保企业在法治轨道上健康运行。
知识产权保护是一个地区营商环境的关键指标,无锡加强知识产权保护,为企业戴上“护身符”。
无锡检察机关与上海社科院法学所等高校共建检（校）知识产权高端智库支持平台，聘请国内知识产权知
名专家、建立知识产权案件专家咨询机制，为企业提供知识产权“贴身管家”服务。
全市法院系统以“双月谈”座谈会制度，聚焦企业运营过程中遇到的法律困惑和法律难题，与人民银行“牵
手”，联合推动设立无锡市金融纠纷调解工作室，化解金融纠纷在诉前。
无锡公安机关与省内知名品牌、自主品牌、支柱产业品牌和高价值专利企业实行挂钩服务，第一时间提供
法律咨询、预警防范，提升企业维权保护意识。
无锡地处长三角几何中心，不少企业加速“走出去”谋求更进一步发展。
无锡市司法局会同律师协会，根据全市“一带一路”重点建设项目中各领域法律服务需求，组建跨境贸易法律
服务专家团，成立“一带一路”法律服务中心，助推锡城企业“走出去”，依法合规参与“一带一路”建设。
一站式司法政策服务、一门式司法诉求服务、一网式司法专业服务，无锡政法以实实在在的举措，为当
好“江苏省高质量发展领跑者”提供更有力的司法服务和保障。
“公正高效的法治环境给企业带来了活力，也给无锡吸引投资增添了魅力。”
前不久吃了“定心丸”、成功上市的无锡某科技有限公司的葛董事长，眼中闪烁着对企业未来的憧憬。
