安乡县：厚植宜居宜业沃土 助推城乡一体发展
发布日期: 2022-12-07  来源：中国建设报
　　近年来，湖南省常德市安乡县坚持与时俱进、立足全局，按照“完善功能、提升品位、宜居宜业”思路，
以创建文明城市为抓手，统筹城乡一体化建设，新型城镇化步伐进一步加快，路畅、水净、城美、宜居的美好
愿景正照进现实。
城市配套微改造
城市配套微改造
撬动民生大幸福
撬动民生大幸福
　　“盼了好些年，坑坑洼洼、经常积水的街道变得整洁了，我们出行更加方便了。”居民赵女士对刚改造好
的南北正街赞不绝口。
　　今年5月，安乡县加大对城镇老旧小区配套基础设施改造的投入力度，启动西门口社区南北正街、文昌
湾社区围庵中路和站前中路3条老旧小区外配套道路改造工程，总投资8000万元，工程总长度1671米。
　　面对工期紧、任务重、连续高温天气等不利条件，安乡县精心优化方案、强化过程管理，仅用5个月就
完成了改造工作。除道路铺设沥青外，还同步建设雨污分流管网、绿化、亮化等配套设施，有效解决了老城区
交通不便、排水不畅、雨污分流不彻底等历史遗留问题。
　　结合城市更新提质专项行动，安乡县累计建成污水管网150千米，城区管网覆盖率达90%。先后投入2.4
亿元，完成12个污水处理厂提质扩容，日处理污水能力达5.6万吨，实现了建制乡镇污水处理设施全覆盖。
代改代建为抓手
代改代建为抓手
打造安全新农房
打造安全新农房
　　“屋不漏了，空间大了，生活更好啦！”78岁的王大爷站在自家新屋前连连称赞。
　　安乡县地处湘鄂边界，经济基础薄弱，农村危房改造压力大。为啃下农村危房改造这块“硬骨头”，安乡
县通过推行“代改代建+农户自愿+改造清单+工匠实施”方式，将农村危房改造和风貌改造、环境治理有机结合，
夯实乡村振兴基础。
　　实施过程中，安乡县按照“不漏一户、不错一处”原则，加强危房鉴定和政策宣传；多个部门现场制定农
村危房改造方案，统一核算工程量和费用；实施建材集采谈判，在保证质量的前提下，主要建材低于市场价
30%；培训有经验、口碑好的农村工匠，让农户通过专业技术走上致富路；发挥设计、建筑、质检“三师”作用，
优化农村危房的功能布局和规划，引导农户建设符合规范的新农房；同时，将危房改造与公厕改造、抗震、无
障碍设施、污水治理等工作相结合，完善功能配套。
　　安乡县以代改代建为抓手，按照“功能现代、风貌乡土、成本经济、结构安全、绿色环保”思路，扎实推
进农村危房改造“动态清零”行动，累计完成农村危房改造5481户，“农村工匠代改代建”模式获得了省政府真抓实
干督查激励。
营商环境全优化
营商环境全优化
服务贴心零距离
服务贴心零距离
　　春江水暖鸭先知，企业对营商环境的感受最深。“这里惠企政策好，政府会安排专人上门提供帮办代办
等服务，我们可以放心投资、安心置业、舒心生活。”在县经济技术开发区，新落户的企业经营者为营商环境点
赞。
　　近年来，安乡县坚持以人民满意为目标，以提升政务服务、加快项目推进、建设民生工程为重点，在
深化“放管服”改革、激发建筑领域市场主体活力上创新探索，打出“组合拳”，助推政府与市场、市场与企业、企
业与社会同频共振。
　　同时，安乡县积极提升政务服务，对照“放权赋权”清单，依托统一的审批管理平台实现“一网通办”；加
快项目推进，压缩项目建设、竣工验收审批时限，细化帮办代办服务，落实重点企业、重大工程专人式服务；
建设民生工程，持续推进城市污水治理、基础设施建设，让道路更通畅、环境更整洁；强化建筑工地扬尘治
理、工程质量、安全生产监管，全力打造宜居环境。
摘自　《中国建设报》　2022.12.07　蹇尚斌　卞海前
