安徽：创优营商环境支撑高质量发展
发布日期: 2020-01-16  来源：安徽日报
营商环境就是生产力、竞争力。“《安徽省实施〈优化营商环境条例〉办法》的施行，标志着我省优化营商
环境进入规范化、法治化轨道。”安徽大学法学院教授、经济法制研究中心主任华国庆表示，《办法》对《优化
营商环境条例》的规定予以细化，有利于深化巩固我省近年来在优化营商环境方面所作的积极探索和成功经
验，有利于从根本上破解热点、难点和痛点问题，创优营商环境、支撑高质量发展。
稳定、透明、公平、可预期，是良好营商环境的关键特征。“优化营商环境就是要建立公平竞争的市场规
则，减少政府及其相关部门对市场主体不必要的干扰，使其有稳定预期。”华国庆特别关注《办法》中平等对待
和保护市场主体的内容。他认为，《办法》明确保障各类市场主体依法平等使用资金、技术、人力资源等各类
生产要素和公共服务资源，各类市场主体可以依法平等进入市场准入负面清单以外的领域，清理与企业性质挂
钩的行业准入、资质标准、产业补贴等规定和做法，对于进一步解决“形式上平等、实际上不平等”问题、维护公
平竞争的市场秩序具有十分重要的意义。
维护好市场主体合法权益，是“稳定”“可预期”的基本要求。《办法》明确各级政府及有关部门应依法保护市
场主体的财产权和其他合法权益，知识产权、商务、外事、公安、海关等部门应加强知识产权保护协作，行政
执法人员实施行政检查不得妨碍市场主体的正常生产经营活动。“这些规定的出台和实施，必将进一步规范政府
及其部门的行为，增强市场主体投资信心。”华国庆说。
规范、阳光、高效的政务服务，是良好营商环境的重要内容。近年来，我省深化“放管服”改革，通过试点探
索、大胆创新，政务服务水平明显提升。“我省打造安徽‘智慧政务’新模式，提升网上政务服务能力，做优线下
服务‘只进一扇门’，持续推进政务数据归集共享和安全保障，形成一系列实践证明行之有效的改革举措与经验做
法。”省数据资源管理局政务服务指导处处长康殿华说。
高效服务惠企便民，增强了市场主体获得感。康殿华介绍，我省推行“慧办事”“慧审批”“慧监管”，实施“全
程网办”“办好一件事”专项行动，深入推进“一网通办”，现已累计实现1045项个人事项全程网办；完成64项“办好
一件事”全流程联办。优化“皖事通”移动端服务，上线1655项便民服务事项，推出26项高频服务清单，实现27类
电子证照线下扫码亮证。实施综合窗口改革，推行“一窗受理”，省政务服务中心分类设立主题、通办、专业三类
综合窗口。实施政务服务“好差评”，2019年全省收到评价2838万，其中省级14.5万，满意率达到99.9%。
《安徽省实施〈优化营商环境条例〉办法》和《创优营商环境提升行动方案升级版》对优化政务服务作出
了新部署。“这些部署安排包括打造全省政务服务‘皖事通办’平台、推广‘皖事通’移动端服务、推进政务服务‘四
办’、提升政务服务标准化水平等。”康殿华介绍，数据资源管理和政务服务部门将以此为重点，明确目标任务，
强化督查考核，确保各项举措落地落实。同时，提高相关服务的社会认知度，通过收集企业群众评价，促进政
务服务“微创新”和快速迭代，以实际行动推动营商环境持续优化。
