安居优居 “铜”心圆梦——安徽省铜陵市推动农村危房改造工作
发布日期: 2020-07-08
侧记
安徽省铜陵市始终把农村危房改造作为改善民生的有力抓手，全面、精准、高效推进，切实把功夫下在“里
子”上，让民心工程福泽于民。
今日却从图画上，青天遥望九芙蓉。
走进“桐城派”大师刘大櫆的故乡——安徽省铜陵市枞阳县汤沟镇，已有600多年历史的古镇风光旖旎，散发
着淳朴安宁的气息。
人文环境优美，水陆交通便捷，是很多人对汤沟镇的第一印象。因而，人们很难将“土坯房，裂缝墙，漏雨
透寒愁断肠”的感慨和这里联系到一起。在铜陵市近几年实施危房改造“花名册”上，汤沟镇的户数居多，不少村
民曾一度谈“房”色变。
“活了一辈子，从不敢想能住上这么好的房子。房间敞亮舒适了，生活有了新希望。”在厨房忙活的钱炳胜对
新家非常满意，不用再担心房子漏雨。2019年，仅在彭山村就有12户贫困户同钱炳胜一起享受到政策“阳光”，同
圆“安居梦”。
小康不小康，关键看老乡。农村危房改造是打赢脱贫攻坚战、实现“两不愁三保障”重要任务目标的硬中之
硬、坚中之坚。近年来，铜陵市委、市政府高度重视农村危房改造工作，精心精细部署、用情用力落实、高质
高效推进。2018年以来，当地累计完成农村危房改造4654户，累计发放补助资金8833.4万元。在安徽省2019年农
村危房改造考核中，铜陵市位列全省第一。
“农村危房改造是一项暖心工程、民心工程，是广大贫困户脱贫的兜底工程。自我市实施农村危房改造以
来，按照市委、市政府部署，我们始终把农村危房改造作为改善民生的有力抓手，全面、精准、高效推进，切
实把功夫下在‘里子’上，让民心工程福泽于民。”铜陵市住房和城乡建设局党组书记、局长肖尚俊说。
聚焦对象认定 精准鉴别不落一户
聚焦对象认定
精准鉴别不落一户
铜陵市住房和城乡建设局严格按照省住房和城乡建设厅工作要求，严把审核关、鉴定关，严格执行户申
请、村评议、乡（镇）审核、县（区）审批的确认程序，会同扶贫、民政、残联等部门，加大数据比对力度，
确保不错一户、不漏一户。该局着力构建专家领衔、行业主导、市县（区）协同推进的核验体系，扎实开展农
村危房安全鉴定工作，先后对22个乡镇105个村460户危房进行安全评定，对被评定为C、D级的60户危房张挂危
房标识牌；县（区）级承担主体责任，对全市31208户建档立卡贫困户逐户挂牌，标明鉴定等级、鉴定时间及鉴
定单位等信息。
在枞阳县钱铺镇村民金建梅家，一张蓝底房屋等级标识牌悬挂在入门左手边墙壁上，原房屋鉴定等级、鉴
定单位、贫困户类型等信息清晰可见。“我是D级危房户，也是五保户，政府补助我一大笔钱，自己再添点，就
建成了现在的房子。”金建梅的新房子4米多高，中间有约15平方米的堂屋，右边为卧室，装有铝合金门窗，外
墙进行了粉刷。整栋房子小巧宜居，好像“小别墅”。
强化技术服务 精准指导有规可循
强化技术服务
精准指导有规可循
做好农村危房改造质量安全工作，直接关系到广大农民群众的切身利益。针对农村危房改造缺乏技术指
导、工匠水平不高、质量难以把握等问题，铜陵市住房和城乡建设局高度重视，在全省率先编制指导手册，为
农村危房改造工作提供技术支撑。同时，该局组织本地建筑业专业技术精干力量，主动上门为贫困户提供服
务，实现对有改造任务的乡镇技术服务全覆盖。“得亏有政府委派的技术人员上门指导，改造质量有保证，我们
住得更安心！”枞阳县横埠镇危房改造户刘东舟笑着说。
为提高各乡镇农村危房改造一线工作人员、建筑工匠业务水平，省、市、县多次举办农村危房改造施工安
全教育培训班，同时严把建设方案设计、施工图审查、建筑材料选用、住房结构安全和竣工验收“五个关口”，延
续民居风貌，合理利用传统建筑材料，建设具有地域特色的现代农房，对乡镇做好农村危房改造工作形成了有
力指导。
拓宽筹资渠道 精准资助兜底改造
拓宽筹资渠道
精准资助兜底改造
资金是实现农村危房改造工程又好又快推进的关键因素。铜陵市住房和城乡建设局积极创新资金筹措方
式，采取政策补助、县区补丁、帮扶资助、社会捐献等多种形式，多渠道、多形式筹集资金，缓解农村群众住
房困难问题。该局印发《关于提高枞阳县建档立卡贫困户等重点对象危房改造补助标准的通知》，在国家、省
补助基础上，对少数经济特别困难的贫困户适当提高农村危房改造补助标准，对个别情况复杂、享受补助政策
后仍无力解决改造资金的，充分发动帮扶单位、帮扶干部、爱心人士、社会慈善机构等多方力量，实行兜底解
决。2019年，铜陵市精准扶贫公益金共投入690万元，铜官区、义安区各资助500万元，民营企业捐助20万元，
用于兜底解决农村危房改造问题。
突出问题导向 精准督察跟踪问效
突出问题导向
精准督察跟踪问效
为加强群众监督，铜陵市坚持阳光改造制度，按照公开、公平、公正原则，将农村危房改造政策、标准、
对象等情况在市、县（区）政府政务公开信息网上“六公开”，确保全过程规范。突出问题导向，开展动态督察，
进一步压紧压实各方责任，对发现问题及时落实整改，加强质量监督，全面实行“五个基本管理”：即基本的质量
标准、基本的结构设计、基本的建筑工匠管理、基本的质量检查、基本的管理能力。
2020年是全面建成小康社会和“十三五”规划收官之年。铜陵市将进一步提高政治站位、抓好工作落实，围绕
实现农村住房安全有保障目标，发起决战决胜脱贫攻坚战的最后总攻，夺取全面胜利。
摘自　《中国建设报》　2020.07.08　杨英宗　孟奎
