安徽铜陵：小康画卷渐次铺开
发布日期: 2021-02-03
春节临近，安徽省铜陵市枞阳县会宫镇城山村村民王良友哼着小曲儿，在重建后的新房里打扫布置。危房
改造政策深入民心，王良友早已喜上眉头。“住进新房子，过上甜日子！”他对新生活充满期待。
在铜陵市郊区水圩村瓜蒌种植示范园，农民们忙着采摘、搬运、加工晾晒瓜蒌。产量有保障、销路不用
愁，瓜蒌种植正成为村里增收致富的“新宠”。
“十三五”期间，铜陵市住房和城乡建设局始终坚持“四个不摘”原则，立足高位推动不停步，全力推进脱贫攻
坚与乡村振兴有机衔接，帮扶更有力、措施更精准，脱贫攻坚工作蹚出了一条新路径，交出了一份脱贫与发展
互促共进的亮眼答卷。
从“有得住有得住”到到“住得好住得好”　危房改造助圆贫困群体
从
　危房改造助圆贫困群体“安居梦安居梦”
走进铜陵市枞阳县汤沟镇彭山村，一座座房屋旧貌换新颜，红瓦灰墙、宽敞明亮，为乡村振兴注入了鲜活
的底色。危房变成“温暖房”，群众住出“幸福感”。村民钱腊生自豪地说：“危房改造让我们彻底告别了‘屋里下
雨’的历史，圆了新房梦，我们的生活会越来越好！”
“十三五”以来，铜陵市住房和城乡建设局持续以“四个精准”推进农村危房改造，切实将行业扶贫责任履职到
位，着力保障困难群众住房安全。2016年以来，全市共完成农村危房改造14314户，占省目标任务的175.97%，
包括建档立卡贫困户8765户，累计发放补助资金20720.3万元。其中，枞阳县完成改造11143户，发放补助资金
18103.2万元；郊区完成改造1811户，发放补助资金1535.1万元。2019年，铜陵市农村危房改造年度考核位列全
省第一，枞阳县还被评为当年省级农村危房改造工作积极主动、进展较快、成效明显的县。
从“要我富要我富”到到“我要富我要富”　　“造血式扶贫
从
造血式扶贫”托起托起“稳稳的幸福
稳稳的幸福”
去年受汛情影响，铜陵市郊区麒凤村经果林项目受到较大影响。铜陵市住房和城乡建设局及时与包保村对
接，对经果林补植补种，同时新发展肉兔养殖项目，带动贫困户务工360余人次，务工收入4万余元，增加村集
体收入2.6万元，包保村致富产业得到进一步壮大。
有产才能富民，有业才能兴家。“十三五”期间，铜陵市住房和城乡建设局坚持因地制宜，发挥产业的基础支
撑作用，深入推进传统产业和新兴产业快速融合，提升产业发展质量水平，全力巩固提升脱贫攻坚成效。该局
将培育扶贫产业作为脱贫富民的根本之策，以带动村集体经济长期发展为目标，令产业项目落地生根，集体经
济持续向好。以产业扶贫为重点，因地制宜培育了瓜蒌种植、鲈鱼养殖、稻蛙养殖等多个产业项目，探索出“村
合作社﹢种养大户﹢贫困户”等多种运行模式，有效地带动了贫困户及村民就业，为村集体增收拓宽渠道。
此外，铜陵市住房和城乡建设局积极组织开展各类就业技能培训。“十三五”以来，当地累计完成贫困群众技
能培训近900人次，有力地提升了贫困户自身的“造血”能力。该局还主动帮助有技能专长的贫困户拓宽就业渠
道，联系行业企业提供用工岗位，有效地改变了贫困村的就业状况。
从“个性化个性化”到到“立体式立体式”　精准帮扶盛开乡村
从
　精准帮扶盛开乡村“幸福花幸福花”
从产业发展到扶贫扶智、从全面帮扶到精准结对，“十三五”以来，铜陵市住房和城乡建设局紧紧扭住责任落
实“牛鼻子”、落细目标“攻坚点”，结对帮扶助脱贫，围绕职能“全面帮”，全力推动脱贫攻坚工作有序开展。五年
来，铜陵市住房和城乡建设系统累计投入和争取帮扶资金1412万元，经第三方验收，累计顺利脱贫968户、2656
人，既定脱贫任务全部完成。
铜陵市住房和城乡建设局全力夯实党建机制，2016年以来共召开联合党委会议18次，同时积极邀请社会力
量，参与脱贫攻坚。严格选人用人制度，“十三五”以来，累计选派驻村帮扶干部18人次，“全脱产”式专职驻村开
展帮扶工作，当扶贫“扛旗人”，做村民“贴心人”。
铜陵市住房和城乡建设局还充分发挥行业和职能优势，在村部建设、沟渠清淤、环境卫生整治、绿化提升
等方面提供资金与技术支持，包保村基础设施水平大幅改善，生产生活更加便捷。2016年以来，该局协助各包
保村，开展河岸除险加固以及农沟清淤、穿堤大闸重建、圩田道路整修、泵站供电设备改造等一系列项目，极
大地改善了农田水利设施；新建和拓宽“村村通”道路9.6公里，实施村庄亮化工程，安装路灯189杆，村内道路环
境得到了有效提升。与此同时，铜陵市住房和城乡建设局还帮助包保村积极打造特色旅游名村，使乡村人居环
境得到明显改善。
摘自　《中国建设报》　2021.02.03　徐正义
