安徽印发建筑节能降碳行动计划
发布日期: 2022-10-13  来源：中国建设报
　　建筑领域是碳排放的主要来源之一。随着经济发展、城镇化进程加快，安徽省新建建筑增速加快，建
筑规模持续扩大，建筑领域的能源消耗和碳排放不断增加。日前，安徽省印发《安徽省建筑节能降碳行动计
划》（以下简称《行动计划》），要求做好建筑节能降碳工作，提升城乡建设绿色低碳发展质量。
　　据安徽省住房和城乡建设厅相关负责人介绍，《行动计划》共16条，包含实施新建建筑能效提升、既
有建筑运营降碳、建筑用能结构优化三大行动和保障措施4个部分。
　　据悉，安徽省目前执行的是节能率65%的建筑节能标准，《行动计划》规定安徽省将启动编制75%建筑
节能标准，推动安徽省新建建筑节能标准升级，并率先在合肥、芜湖、滁州、马鞍山等市城镇新建民用建筑中
执行，2025年全面执行。支持开展省级超低能耗建筑试点城市和低碳片区试点建设，有利于释放安徽省建筑领
域节能降碳潜力，助力实现城乡建设领域碳达峰目标。
　　与此同时，《行动计划》进一步明确了安徽省装配式建造的范围。在此之前，安徽省并未从项目的规
模上划定实施装配式建造的范围，《行动计划》参考北京、浙江等地做法，规定新立项的政府投资或国有资金
投资的单体地上面积5000平方米以上的新建公共建筑和10万平方米以上的新建住宅小区应采用装配式建造，其
他地上2万平方米以上新建公共建筑和10万平方米以上的新建住宅小区原则上采用装配式建造。这项举措有利于
推动安徽省建造方式创新，提升装配式建筑发展水平，带动建材、节能、环保等相关产业发展。
　　安徽省住房和城乡建设厅相关负责人表示，《行动计划》要求强化全省既有建筑用能运行管理。目
前，安徽省虽已建立了省级公共建筑能耗监管平台，但接入平台的公共建筑数量少，对既有建筑用能缺乏有效
管控。《行动计划》规定加强安徽省既有建筑运行管理，建立能源消耗和碳排放统计监测平台，在公共机构中
大力推广合同能源管理，到2025年，全省公共机构实施不少于150个合同能源管理项目。加强既有建筑节能改
造，对高于同类建筑单位面积能耗平均水平的居住建筑，结合城市更新、老旧小区改造开展节能改造，推动公
共机构既有建筑绿色化改造。
摘自　《中国建设报》　2022.10.13　皖建轩
