安徽查实隐患强化整改
发布日期: 2022-09-13  来源：中国建设报
　　近日，安徽省召开自建房安全专项整治现场推进会。会议指出，“百日攻坚行动”到了冲刺阶段，要扭住
重点、统筹施策，坚定不移推深做实查隐患、强整改专项攻坚。
　　会议要求，专项攻坚要与开展安全生产大检查统筹结合。扎实推进“百日攻坚行动”，9月底全部完成经
营性自建房安全隐患集中整治。聚焦房建市政安全、城镇房屋安全风险管控等领域，开展“两扫、两铁”治理行
动，确保排查横向到边、纵向到底，不留死角、不留盲区。
　　要与自然灾害综合风险普查统筹结合。加快全国城乡自建房安全专项整治信息归集平台数据录入进
度，并将数据库、隐患库、整治库的数据与自然灾害综合风险普查房屋建筑调查的数据进行对比分析和研判。
　　要与开展“两违”专项清查统筹结合。开展“两违”专项清查“回头看”，对排查出的问题，严格落实整改措
施，确保整改到位。
　　要与历史文化建筑保护统筹结合。通过自建房安全专项整治，准确摸清老建筑底数，按照“一栋一策”原
则制订整治方案，在保护历史遗存基础上严格依照文物管理规范做好修缮加固工作。
　　要与城市更新等专项行动统筹结合。综合运用城市更新、棚户区改造、城中村改造、老旧小区改造、
农村危房改造等措施，因地制宜制订危险房屋整治方案并推进实施，消除安全隐患。
　　要与加强作风建设统筹结合。对自建房安全专项整治工作进展缓慢、推诿扯皮、排查不实的，要严肃
问责；造成严重后果的，要依法追究相关责任。
　　会议强调，要压实责任、健全机制，坚定不移绷紧绷实全过程、长效化的安全防线。一是各方主体责
任要“实”。严格落实属地责任，建立党政“一把手”统一指挥、分管负责同志靠前调度、各部门协同发力的工作机
制。二是查处违法行为要“严”。在前阶段排查整治工作的基础上，对严重危及公共安全且拒不整改、故意隐瞒房
屋安全状况、使用危房作为经营场所等问题，严肃追究相关责任人责任。三是健全完善制度要“快”。加快提请省
人大常委会出台《安徽省自建房屋安全管理办法》《安徽省自建房屋安全管理条例》，为自建房安全管理提供
有力法治保障。四是宣传教育引导要“广”。要广泛宣传，及时通报典型案例，使社会各方面充分认识房屋安全的
重要性。要充分发挥社会监督作用，完善有奖举报机制，发动群众举报问题线索，及时核查整治自建房安全隐
患。
摘自　《中国建设报》　2022.09.07　宛建
