安居梦圆真脱贫 天山南北迎小康——新疆维吾尔自治区脱贫攻
坚农村危房改造工作纪实
发布日期: 2020-06-19
天山南北，五月风，六月雨，七月似骄阳，八月累硕果，九月葡萄爬满天，十月金秋黄满堂。
漫步在新疆维吾尔自治区哈密市伊州区陶家宫镇，挺立在街道两旁的桑葚树生机盎然、硕果累累。新农
村、新风尚、新气象的画面徐徐展开，宛如邻家小镇一般，生活舒适惬意。
“没想到这把年纪还可以住上这样漂亮的房子，以前想都不敢想！”买买提·热合曼大叔说，“还是国家政策
好，收入提高了，吃得也好了，住上新房子，共产党亚克西！”生活在这里的居民无不目睹改革开放、西部大开
发、“一带一路”带来的新变化，深切感受到祖国日益强盛是人民幸福生活的源泉。
持续发力 让各族群众住有安居
持续发力
让各族群众住有安居
新中国成立之初，新疆各族农牧民群众住房条件普遍很差，大多数人住在“地窝子”，不能防风，不能遮雨，
附属配套设施缺失严重。
20世纪50年代后，新疆经济社会有所发展，但农村住房多以土坯房为主，抵御地震灾害能力极弱。改革开
放后，新疆民生状况包括农村住房条件不断改善，但农房仍多以土坯房、干打垒房等简易砌体结构为主，房屋
质量和抗震能力普遍达不到当地设防标准，百姓生命财产安全不断受到地震等灾害威胁。2004年，自治区党
委、政府决定启动实施农村抗震安居工程，重点解决全区农村居民住房抗震问题，各族群众住房条件得到进一
步改善。
2011年3月，中央新疆工作协调小组对口支援新疆规划工作专题会议召开后，在中央财政的大力支持和19个
援疆省份的无私帮助下，全区累计实施了268.77万户农村安居工程建设任务。其中，南疆四地州深度贫困地区
171.26万户、1000余万各族农牧民群众实现了“住有安居、住有宜居”的目标。
2015年年底，中央吹响了打赢脱贫攻坚战的冲锋号，自治区党委、政府坚决贯彻落实脱贫攻坚决策部署，
坚持精准扶贫精准脱贫基本方略，聚焦深度贫困地区和特殊困难群体，坚持现行扶贫标准，紧扣脱贫攻坚“两不
愁三保障”住房安全有保障工作目标，按照《新疆农村安居工程建设规划》确定的建设任务，通过大力实施农村
安居工程，解决了67.56万户建档立卡贫困户住房安全问题（包括南疆四地州58.49万户），2019年年底，彻底结
束了自治区农村贫困人口住危房的历史，为决战决胜脱贫攻坚奠定了坚实基础。
精准施策 确保帮扶对象底子清
精准施策
确保帮扶对象底子清
任务虽重，但新疆坚持把脱贫攻坚的精准要求贯穿于农村危房改造全过程。
精准排查扶贫对象。围绕“帮扶谁”、“谁来扶”、“怎么扶”、“如何退”4个关键环节，认真梳理排查全区所有
建档立卡贫困户住房情况，建立完善帮扶对象清单77.9万户，精准掌握全区建档立卡贫困户危房改造的基础底
数。
精准确定危改对象。严格按照“群众申请、村评议、镇审核、县审批”的程序，确定危改帮扶对象，张榜公示
拟帮扶对象名单，接受群众监督，把农村危房改造的阳光政策落实到住房最危险、经济最困难的群体。
精准确定危房等级。聚焦“建档立卡贫困户、低保户、农村分散供养特困人员、贫困残疾人家庭”4类重点人
群，精准确定危改要求和标准。
精准确定危改方案。坚持因地制宜、因户施策，在现场踏勘的基础上，逐户量尺寸、定方案，一户一图
纸、一户一措施，力求用较少的费用、较短的工期、较便捷的方式，保质保量解决农村贫困人口的住房安全问
题。
专业鉴定 确保危房鉴定结果清
专业鉴定
确保危房鉴定结果清
从确定技术规范到确定作业队伍，新疆推动农村危房改造着眼质量安全，严守专业要求。编制《自治区农
村安居工程建设标准》，用汉、维、哈等多种文字，印发“农村安居工程建造示意图”、“自治区脱贫攻坚农村安
居工程建设宣传手册”等，将抗震设防要求细化到县区，为贫困户住房建设提供技术支撑，确保农村危房改造有
规范、有标准。成立专家指导组，通过入户走访、实地勘验等方式，鉴定房屋安全等级，分级开展农村安居工
程质量鉴定、信息录入以及行业管理相关政策培训。2020年5月，3个工作指导组前往南疆四地州实地入户调
研，对改造工程开竣工、建材质量、档案建立等特别是危房鉴定环节进行服务指导，确保工作真正落到实处。
全程监管 确保危房改造过程清
全程监管
确保危房改造过程清
在实施农村危房改造过程中，新疆严把政策规范和工程质量两道关口，严守“面积不超标、群众无负债”两条
底线，使贫困户住房达到安全标准。
从确定危改对象、进行危房定级，到危房改造实施、安全质量监督，再到改造竣工验收、补助资金兑付，
新疆对多项操作环节进行明确，“实施一户、监管一户，完成一户、验收一户，达标一户、拨付一户”，真正实现
环环紧密相扣、步步监管到位。县级住房和城乡建设部门将住房安全性鉴定为C、D等级的对象，按照享受补助
资金类型，分类逐户建立农村危房改造农户档案，坚持因地制宜、因户施策，同步推进C级修缮加固和D级拆除
重建，真正达到保民生、暖人心的目的。全程留文留影，以危改户为单位单独成档，同步向全区农村危房改造
信息系统平台上传，及时向社会公开公示，实现危房改造线下施工、线上监管同步透明。
严格验收 确保改造质量验收清
严格验收
确保改造质量验收清
按照分级负责的原则，新疆严格落实村、镇、县各级组织验收程序，把好各个关口，确保危房改造结果真
实可靠。
农村贫困群众危房改造主体完工后，村“两委会”、村监委会及群众代表组成验收组进行自验，合格后报乡镇
政府。然后，由乡镇主要领导、分管领导和驻村干部等组成的验收组，通过实地查看、查阅资料、座谈交流等
方式，对危房改造工作进行核验，合格后报县级住房和城乡建设部门初验。后者分批对各乡镇贫困户危房改造
进行初验，出具鉴定结果，对不符合验收要求和有安全问题的及时指出，责令限时整改。最后，在县级住房和
城乡建设部门初验的基础上，由县级住房和城乡建设、扶贫、财政、民政、残联等部门组成综合验收组，逐镇
逐村逐户对贫困户危房改造进行验收，合格后发放贫困户安全住房鉴定证书。
落实责任 形成危改责任闭环管理
落实责任
形成危改责任闭环管理
农村危房改造必须坚持群众利益至上。只有坚持问题导向，一级抓一级、层层抓落实，才能确保农村危房
改造环节闭合、全程可控、安全保障、责任明确。
村党支部书记是脱贫攻坚第一责任人，将帮扶对象责任压紧压实到每一位帮扶干部手里。逐户落实危房鉴
定人、鉴定审核人以及鉴定单位责任，将危房鉴定工作落实到位。逐户落实验收人、审核人以及验收单位责
任，由县级住房和城乡建设部门质量验收负责人对危房改造验收签字认定、农户签字确认，切实将危房改造验
收责任落实到位。
改危房住新屋 让贫困人口住得安心
改危房住新屋
让贫困人口住得安心
坐在屋里就能看星星、晒太阳，76岁的博尔塔拉蒙古自治州精河县托里镇少数民族贫困户木·巴沙回忆称，
过去住土坯房透风漏雨，一到冬天冷得要命。现在，家里暖暖和和，再也不怕刮风下雨了。住房被评定为危房
后，政府资助他4.4万元，建了一幢砖混结构的新房。
木·巴沙住房的变化是新疆农村危房改造惠及贫困群众的一个缩影。自治区住房和城乡建设厅按照“脱贫攻坚
住房安全有保障”的要求，举全厅、全系统、全行业、全社会之力，将农村危房改造作为头等大事、第一民生工
程，凝心聚力、砥砺前行、攻坚克难、扎实推进住房安全有保障政策落地。截至2019年年底，超过270万户木·巴
沙这样的困难群众住进了安全可靠的房子。
沿着伽师县克孜勒苏乡巴什奥塔格村主干道一路向北约1公里，艾萨江大哥的家周围几年前还曾是一片荒
凉，路面尘土肆意飞扬。
2014年，自治区开展“访民情、惠民生、聚民心”驻村工作，30万驻村干部下沉乡村一线，紧紧咬住脱贫攻
坚“两不愁三保障”政策底线，重点解决住房安全问题。艾萨江大哥因此受益。时间一晃而过，这个昔日的深度贫
困村渐渐变成焕然一新的新农村，白瓦灰墙的房屋在村落间显得错落有致。有了危房改造资金支持，艾萨江大
哥的家从原先的土房搬进了新农房，他还硬化了入户路，建起了新围墙，装上了新大门。艾萨江大哥本人通过
主动就业，不断改善生活质量，成为“扶贫先扶志”的又一典型。
可就业可发展 让贫困人口住得开心
可就业可发展
让贫困人口住得开心
安居乐业不分家。住上好房子，挣到“红票子”，才算好日子，农村危房改造已经成为全区农村贫困人口的增
收“助推器”。
拆除居住不安全的房屋，实现土地再利用，成为了进一步拓宽致富门路的“红利”。在全区农村人居环境整治
三年行动方案指引下，新疆整合现有土地资源，实施作物种植，发展大棚经济，推动致富增收，为实现脱贫攻
坚“一高于、一接近”打下坚实基础，为年底前实现收入过线提供保障。与此同时，依托地区产业特色，当地合理
发挥一房多用功能，大力发展“十小工程”，搞活旅游经济，实现居住就业“两不误”，让群众住上好房子、过上好
日子，就地享受发展红利，为乡村振兴示范引路。
新疆脱贫攻坚胜利在望。一座座安全可靠、面貌崭新、功能齐全、各具特色的农村安居房，矗立在天山南
北8000多个村庄里，真实准确记录着党中央对全区2300多万人民群众的深切牵挂。彻底摆脱贫困的天山儿女，
欢欣鼓舞地享受着新时代的一切，憧憬着乡村振兴战略的幸福未来。
摘自　《中国建设报》　2020.06.17　王刚刚　苏继宏
