安徽铜陵：给『钱老汉们』安稳的家
发布日期: 2021-09-03
“一人一屋一个家，三餐四季一辈子。房前屋后花香四溢，左邻右舍和睦相处……”这曾是安徽省铜陵市郊区
老洲镇老洲村村民钱老汉的梦想。因自家房屋变危而居无定所，他从未想过农村危房改造政策真的让梦想照进
了现实。
在巩固拓展脱贫攻坚成果同乡村振兴有效衔接的征程上，从不缺少住房和城乡建设部门的行动。铜陵市住
房和城乡建设局坚持“四个强化”，大力推动农村危房改造工作，进一步扩大保障覆盖范围，让更多钱老汉这样的
农村低收入群体实现住房安全有保障。今年年初以来，全市共排查低收入群体住房安全情况72313户，包括农村
易返贫致贫户924户、低保户21932户、分散供养特困人员4614户、因病因灾因意外事故等刚性支出较大或收入
大幅度缩减导致基本生活出现严重困难家庭7743户、其他脱贫户37100户，鉴定筛选出符合危房改造政策条件
132户，做到“户户见、零遗漏、全覆盖”。据铜陵市住房和城乡建设局局长肖尚俊介绍，按照今年省里工作安
排，全市农村危房改造指标94户，当地只用半年时间便已超额完成。
钱老汉再不用为长期借住亲戚家而发愁。此前，他向村里提交危房改造申请时，内心也很疑惑，却没想到
顺利通过审核，成为这一民生工程的直接获益者。宽敞的卧房、干净的地面、崭新的家具……经济拮据的钱老
汉过了大半辈子都不敢想象会遇到这等好事，“党的政策好啊，让我终于有了一个安稳的家！”
对于农村危房改造而言，资金犹如血液。为了顺利推进这项工作，铜陵市建立了农户主体、政府补助、社
会帮扶的多元化资金筹措机制。在中央和省级补助的基础上，铜陵市提高了枞阳县以及郊区老洲镇等农村危房
改造补助标准，重建户每户增加0.5万至1万元、修缮户每户增加0.4万至0.6万元；对经济较为困难的重建户，按
人口数分别给予3万至5万元补助；对个别情况复杂、享受补助政策后仍无力解决改造资金缺口的，充分发挥帮
扶单位、爱心人士、社会慈善机构等多方力量，统筹用好各类政策性、帮扶性、捐赠性资金，兜底解决这一群
体的农村危房改造难题。
得益于资金帮扶，郊区周潭镇彭桥村村民王义也圆了安居梦。“我患有先天性癫痫，年轻时就丧失劳动能力
了。这间屋子盖好已经30多年，因为年久失修，每次外面下大雨，屋里就会下小雨。”困扰王义一家多年的房屋
漏水问题在农村危房改造过程中同样得到解决，不仅屋顶得到了重新翻修，屋内墙壁也被粉刷一新。老房子焕
发了新生机，王义对新生活也有了更多憧憬。
从住有所居到住有安居，解决的绝不仅仅是漏水这样的小问题，背后则是全市住房和城乡建设部门肩扛的
重任。他们将工程质量视为重中之重，不断强化技术指导，加强农村建筑工匠培训。
“今年已组织镇村管理人员及农村建筑工匠培训130余人次，提供危房改造和农房设计图集、农村住房施工
技术导则等供各县区选用。”铜陵市住房和城乡建设局总工程师邢应葆说，该局严格按照住房和城乡建设部相关
要求，加强危房改造项目质量监管，严格开展农村建筑工匠及施工队伍资质审核，“我们还组织技术专家，到20
多个乡镇危房改造现场检查指导，发现问题及时整改。”
让更多有困难有需求的农村群众享受党和国家的好政策，铜陵市住房和城乡建设局不断督促各县区住房和
城乡建设部门与乡村振兴、民政等部门加强协调联动和数据互通共享，健全完善农村低收入群体住房安全动态
监测机制。对于监测发现的住房安全问题建立工作台账，实行销号制度，做到“解决一户、销号一户”，完善农户
档案管理，同时不断规范和完善补助对象申报程序，做到补助对象基本信息和审查环节结果公平公开，“把好政
策真正用在刀刃上”。
摘自　《中国建设报》　2021.09.03　姜蕊
