安徽省优化营商环境政策持续升级让市场主体进得来出得去活
发布日期: 2020-01-13  来源：安徽日报
得好
在去年1.0版本的基础上，今年我省优化营商环境政策再次“加码”，着力提升企业开办和注销便利程度，提
出企业开办全面实现“一窗受理、一网通办、一次采集、一套材料、一档管理、一日办结”；进一步深化简易注销
登记改革试点，简化普通注销登记程序，推行企业注销“一网”服务，其中将普通注销登记时间压缩至2个工作日
内（不含注销公告时间）。
自去年行动开展以来，我省优化营商环境工作取得了积极成效，企业开办已压缩至3个工作日，特别是各市
企业开办互联网“一站式”服务平台的全面建成和覆盖应用，部分市实现了常态化企业开办“一日办结”。“今年，
市场监管部门将按照《企业开办提升行动方案升级版》要求，进一步巩固提升改革成果，围绕优环节、减材
料、降成本、提效率，紧盯重点和难点问题，持续提升企业开办便利度，提高企业群众办事体验感、获得感，
继续保持全国领先地位。”省市场监管局登记注册局局长徐洪军表示。
《企业开办提升行动方案升级版》明确，将企业名称自主申报、设立登记、公章刻制、发票申领、社保登
记、住房公积金开户、银行预约开户等事项整合到线上“一个平台”和线下“一个窗口”办理，能够实现申请人“最
多跑一次”或“一次不用跑”。同时，企业开办所需提交的材料也进一步压缩，申请人只需要提供一套6份材料，就
可以办理企业开办事项，政府部门间通过信息共享，实现了“数据多跑路，群众少跑腿”。
开办成本大幅降低。1月1日起，在安徽新开办企业可以享受到一套三枚印章的免费刻制服务；申请人愿意
足不出户领取证照、公章、发票的，还可以享受到免费寄递服务。“我省企业开办基本实现了‘零成本’。”省市场
监管局局长韩永生表示，将坚持刀刃向内、自我加压，不断将企业开办时间从国家规定的5天向“一日办结”压
缩，始终保持全国领先。“‘一网通办、全程网办、一日办结’，是我们提供的服务方式和实现的工作目标，全省
市场监管系统将为此持之以恒、不懈努力、久久为功。”
商事制度改革实施以来，市场的主体数量在逐年攀升的同时，注销企业数量也有所增长。去年全省共注销
各类市场主体29.23万户，其中注销企业10.27万户，与新设企业数量比为1∶3.30，即平均每进入市场3.3户企
业，就有1户企业通过注销退出市场。“这个数字充分说明目前企业通过注销退出市场的渠道是畅通的，整个市
场‘新陈代谢’率保持在一个正常稳定的水平。”韩永生表示，但也要看到，注销难问题依然存在，主要集中在提
交材料繁多、办事流程复杂、全程耗时较长等方面。下一步，将坚持问题导向和需求导向，深化改革创新，完
善制度体系，简化优化流程，强化事中事后监管，全面构建高效便捷、公开透明、交易安全的市场退出环境。
《企业注销提升行动方案升级版》不仅要求推行企业注销“一网”服务，提升企业注销登记效率，还明确提出
全面提高清税办理速度，简化社保、商务、海关等登记注销程序，强化监管和信用惩戒等措施。其中，人力资
源社会保障部门通过信息共享对没有社保欠费的企业同步办理社保登记注销，无需申请人进行申请；商务部门
将有关注销事项办理时间再压缩一半以上；申请人现场申请注销海关备案登记仅需一份注销申请书。
