安吉“住”力建设“品质新湖州”
发布日期: 2022-10-13  来源：中国建设报
　　近年来，浙江省湖州市安吉县住房和城乡建设局以高品质城乡建设为引领，立足行业主管服务职能，
切实保障人民安居乐业，奋发作为、实干增效，为高质量建设绿色山水美好城市的跨越发展添砖加瓦，用一个
个高光时刻彰显建设“品质新湖州”的使命担当。
聚焦能级提升　释放城市空间潜力
聚焦能级提升　释放城市空间潜力
　　以有机更新“大重建”优化城市“新布局”。安吉县住房和城乡建设局进一步优化城市空间的科学布局，重
点启动中心城区、范潭区块、芝里区块三大区块城市有机更新，为赋能城市发展新空间、加快中心城区的功能
迭代打好空间基础。
　　以老旧小区“精改造”提升城市“高品质”。安吉县住房和城乡建设局推进片区联动改造，统筹实施城镇老
旧小区改造与周边高度关联的城市更新、历史文化街区保护等项目，改建、新建基础设施和公共服务设施，完
善社区基本服务功能，构建完整居住社区，奋力打造“15分钟生活圈”。截至目前，已基本完成对主城区国有土地
上2000年以前建成的老旧小区的改造。
　　以城市公园“微更新”释放城市“新活力”。安吉县住房和城乡建设局以城市“宜居宜业宜游”为目标导向，
增强城市核心功能，充分利用人口、土地等资源要素优势，打造城市活力空间。目前，已完成偶园、和园、一
步园等7个口袋公园建设。同时聚力推进凤凰山公园二期城市公园项目建设，集成山体观光区、游览区、观景
区、休闲区、体验区、运动区等多个功能区块，优化升级凤凰山公园的服务功能，切实提升城区居民幸福感。
聚焦城乡融合　做好全域美丽文章
聚焦城乡融合　做好全域美丽文章
　　以绿串联，建成最美绿道。安吉县住房和城乡建设局坚持“以道为导，串珠成链”的总体规划思路，以绿
道为媒，将城市公园绿地、历史文化街区、古村落等整合串联，形成全县绿道网“一心两带四环”的空间格局。立
足城市整体功能，突出生态特征，确保区域整体自然、生态，切实发挥绿道蓄水、滞洪等作用，让绿道成为城
市畅快“呼吸”的“静脉血管”。
　　逐绿而行，建设最美城乡。安吉县住房和城乡建设局坚持把生态建设、美丽乡村和城镇化高度融合，
美丽县城、美丽城镇、美丽乡村建设“三美共建”，以县城的优美、城镇的精美、乡村的柔美构建起全域的大美。
今年已完成对5个美丽城镇创建的调研摸底工作，分别制定了“一镇一策”的工作方案。截至目前，鄣吴村等7个村
被列为省级历史文化村落，共建成5个国家级、31个省级美丽宜居示范村。
　　向绿而生，建强最美县域。安吉县住房和城乡建设局围绕竹海乡韵、共富“两山”的目标定位，创建起以
最美绿道、最美公路、最美河湖、最美山林等为纽带，在不同维度串联起3个乡镇、9个行政村，形成以两山文
化为核心、展现两山转化成效的余村“两山”县域风貌样板区。同时，以“未来社区”共同富裕基本单位建设为抓
手，打造昌硕街道绣岭社区未来社区。
聚焦共同富裕　全面加强民生保障
聚焦共同富裕　全面加强民生保障
　　住房保障扩面实现“住有所居”。安吉县住房和城乡建设局开展保障性租赁住房调查摸底工作，根据《安
吉县加快发展保障性租赁住房的实施方案》，结合企业发展和人民住房实际需求，今年上半年已为18个项目、
4847套保障性租赁住房出具了项目认定书，提前半年完成全年目标任务，完成“十四五”期间目标任务的40%以
上；坚持实物配租和货币租赁补贴并举，全力满足困难群众的住房需求，今年上半年新增公共租赁住房保障家
庭1660户、棚户区改造开工12169户、实物安置6013户、货币保障6156户，共有1841户中低收入家庭享受住房保
障。
　　城乡危旧房治理守住“居有所安”。安吉县住房和城乡建设局坚持“排查”“治理”两手抓，以既有房屋安全
专项整治工作为抓手，积极推进经营性用房“百日行动”，对全县范围内所有自建房及其他房屋分布进行重点排查
和全面排查，实现农村危房和城镇D级危房治理双清零。
　　关切群众利益做到“乐享其居”。安吉县住房和城乡建设局针对回迁安置问题和电梯管理使用问题进行专
项治理，通过联动其他部门建章立制，每月上报治理工作月报表，切实回应群众呼声需求，目前已完成185户的
回迁安置工作，排查45个住宅小区的392台备案电梯。
摘自　《中国建设报》　2022.10.13　朱芷萱
