安徽宣城宣州：住暖心房 圆安居梦
发布日期: 2021-06-04
“以前一到这个季节，全家夜夜睡不踏实，就怕哪天突然下暴雨。自从搬进政府改建的新房后，我们再也不
怕了。”安徽省宣城市宣州区沈村镇丁店村村民项贤国曾住在圩埂边，雨天时常常要到处借住。在农村危房改造
政策帮助下，全家人住进了远离圩埂的砖木结构新房，从此过上舒心、安心的新生活。
从破旧的“危房”到安全的“新居”，从愁眉紧锁的“忧居”到其乐融融的“优居”。近年来，宣州区始终把农村危
房改造作为重大民生工程和打赢脱贫攻坚战的重要抓手，压实责任、强化举措、一抓到底。“十三五”期间，宣州
区共实施农村危房改造5869户，发放补助资金6081.8万元。
改出改出“民心房民心房”　建起　建起“安全家安全家”
“把这盆花放在桌上，这里再加一幅山水画做装饰。”孙复松原是朱桥乡浑水村贫困人员。搬进新居半年有
余，但他每天还是乐此不疲地为家里布置。
“孙复松夫妇的老房年久失修，外面下大雨，屋里下小雨。”宣州区住房和城乡建设局工作人员杨德厚说，了
解到这一情况后，村里帮助他们提交了危房改造申请。通过相关程序后，孙复松夫妇被纳入危房改造对象，为
他们发放了6000元危房改造补助资金。
改造后，孙复松家焕然一新，房子敞亮安全。“以前刮大风，都怕屋顶被‘掀掉’，现在再也不愁了。”孙复松
高兴地说。
居有其屋，住有所安。这是群众迫切的希望。
在推进农村危房改造过程中，宣州区始终确保改造对象清晰，在建档立卡贫困户、低保户、农村分散供养
特困人员、贫困残疾人家庭4类重点对象的基础上，去年扩展保障范围至低收入困难家庭。杨德厚表示，为做好
危房鉴定工作，区级层面组织了专业技术队伍，同时有针对性地开展培训。鉴定过程中，由技术专家审核把
关、区住房和城乡建设部门盖章认定，确保结果精准。自2019年以来，全区累计鉴定房屋45874户，建立并完善
了工作台账。
“分类改造、精准实施、统筹推进”是宣州区坚持的具体改造思路。区、乡、村三级书记共同抓，区、乡两级
同步落实包保责任，每户危房改造对象都有干部包保。2020年以来，全区共组织4类重点对象修缮加固C级危房
849户、D级新建565户；低收入困难家庭修缮加固C级危房75户、D级新建49户。
科学化推进　共筑美好家园
科学化推进　共筑美好家园
崭新的平房、洁白的墙面，厨房、卫生间、卧室一应俱全……今年春节，洪林镇大青山村村民周玉萍欢喜
地搬进了新家。她曾经居住的老房子，墙壁房顶多处坍塌。她想过维修，但高额的费用让她望而却步。
“本以为要一辈子担惊受怕，没想到危房改造政策帮我解决了难题。”周玉萍算了一笔账，危房改造补助资金
20000元、水毁房屋补助资金5000元，加上村里兜底一部分，自己再拿出一部分，资金问题就这样破解了。
周玉萍所言不虚。宣州区推进农村危房改造过程中，尤其注重资金保障，严格执行农村危房改造资金管理
办法，区住房和城乡建设部门将验收合格的改造户名单提供至财政部门，补助资金直接发放到户，减少资金拨
付环节风险。当地坚持做到政策公开、对象公开、程序公开，广泛接受群众监督，住房安全鉴定表、竣工验收
表等全部到户上墙。
重建更重管　安居走向长远
重建更重管　安居走向长远
为提升危房改造水平，持续增强群众的获得感、幸福感，宣州区长期开展动态回访工作。
该区创新推行“分类包保、两头对照、三级联动”长效排查问题整改机制，开展专项行动，对贫困户住房安全
情况全面梳理汇总，发现质量瑕疵问题1609个，分类建立问题整改工作台账，开展巡回督查指导，按照整改时
限要求，实行销号管理，确保住房安全问题“见底清零”。聚焦农村危房改造重点部位和关键环节，出台相应的考
核办法，将危房改造纳入考核体系，进一步压实工作责任，累计下发住房安全工作提示单和问题交办单78份，
涉及相关共性问题126个。
宣州区还建立农村危房改造领域精准监督、问题线索移送会商机制，成立专项联合督查组，通过随机抽查
和实地监督检查相结合，“一竿子插到底”开展专项督查。目前，全区累计开展入户走访检查130次，走访困难家
庭近1500户，针对容易出现的各类问题开展专项治理，建立线索“零”报告和整改销号制度。
摘自　《中国建设报》　2021.06.04　刘畅　夏丽丽
