安徽全椒：筑就百姓安心的“避风港”
发布日期: 2020-12-16
“我们没想到的，政府都帮我想到了。今年年初，镇上就来人了，说我家的房子纳入了危房改造计划。这下
好了，下雨下雪再也不用担心了。”近日，安徽省滁州市全椒县十字镇界首村脱贫户王兴胜提到家里盖新房，心
里美滋滋的。
这些年来，王兴胜一直在外地打工。他家老屋因年久失修，地基塌陷，墙体开裂，屋顶见光，俨然已成危
房。每年春节回家，王兴胜大多在亲戚家里借住。为了解决其住房安全问题，村干部主动找上门，帮助王兴胜
递交了申请书，通过召开村民代表大会，为他申请房屋翻建。
“被确定为危房重建户后，我先自筹资金，按照政策标准建了新房。经过县里相关部门和镇村两级检查验收
合格后，政府给我补助了近3万元。明年春节，我就可以回自己家过年了！”说到这里，王兴胜显得有些激
动，“由于今年受（新冠肺炎）疫情影响，春节后我一直在家歇着，趁这个时间把房子建好，还不耽误打工。”
全椒县委、县政府高度重视农村危房改造工作，主要领导多次深入乡村调研指导。据了解，2020年，全椒
县计划完成118户农村危房改造。为抗击疫情，县住房和城乡建设局出台了《脱贫攻坚住房安全有保障“抗疫
情、补短板、促攻坚”实施方案》，积极做好上报农村危房改造对象的公示工作，确保申请对象符合农村危房改
造申报条件，做到“应改尽改，不落一户”，使建档立卡贫困户等4类重点对象危房真正实现动态清零。
今年夏天，全椒县遭遇洪灾。汛情结束后，县住房和城乡建设局立即从业务科室抽调20名技术人员，对各
镇摸排上报的受灾户房屋受损程度逐户核查，将符合农村危房改造条件的立即纳入今年改造项目范围。
二郎口镇贫困残疾人家庭陈寿兰家的房屋在洪灾中被彻底冲毁。县住房和城乡建设局在灾情排查时发现这
一情况，立即会同当地政府核实陈寿兰家的贫困类型，而后第一时间纳入保障范围。如今，陈寿兰同家人已经
顺利入住新房。“多亏改造及时，不然现在他们可能无家可归，危房改造政策就是好。”周边邻居纷纷为政府点
赞。
“为保障农村困难家庭真正享受到国家政策，全椒县在批准农户实施危房改造前，联合县相关单位对各镇摸
排上报的农户进行大数据比对，排查是否有财政供养、是否有商品房、是否有消费性车辆等情况，再将信息反
馈给各乡镇公示。无异议后，方可实施危房改造，确保政策不走样。”全椒县住房和城乡建设局党组书记、局长
张胜荣说。
近年来，全椒县农村危房改造始终坚持质量第一、安全第一，让监管贯穿建设全过程。在地基基础、抗震
结构和关键主体结构施工时，组织技术人员现场指导检查，发现问题及时督促整改到位。在实施过程中，全椒
县加强了农村危房改造竣工质量安全检查，尤其是围绕漏水、裂缝等施工常见问题，对检查不合格的部分限期
整改。同时，组织镇村建设管理员和农村建筑工匠进行技术培训与管理，切实提高对农村危房改造的服务和管
理能力。
漫漫脱贫路，殷殷民生情。脱贫攻坚工作开展以来，全椒县共实施农村危房改造4710户，其中4类重点对象
3341户，累计发放资金6000余万元，筑就起百姓安心的“避风港”。
摘自　《中国建设报》　2020.12.16　冯骏　徐晖
