安徽守好汛期农村贫困人口住房“安全线”
发布日期: 2020-07-09
7月2日晚，全国脱贫攻坚住房安全有保障核验系统上线“灾情上报”功能。当天晚上，安徽省铜陵市郊区老洲
镇罗墩村、横裕村书记第一时间将村内3户存在安全隐患的贫困户危房信息上传系统，成为该系统上线后的第一
批住房安全灾情信息，两村危房核验工作之精准、信息上报效率之高得到相关领导肯定。
根据系统上报的信息，7月4日上午，铜陵市住房和城乡建设局工作人员迅速赶赴两村进行现场核查，对发
现的安全隐患和危险房屋，现场提出整治意见，并商讨制定相关应急预案，转移安置危房内居民，避免发生次
生危害，下一步该局将组织专业检测单位进行监测鉴定。“入汛以来，我们积极落实住房和城乡建设部、省、市
做好汛期农村危房排查工作部署，督促全市23个贫困村加强动态巡查，扎实守好汛期贫困户住房‘安全线’。”铜
陵市住房和城乡建设局村镇科科长石祥保介绍说。
老洲镇罗墩村贫困户罗敦礼家为单层瓦房，房屋建设时间较久，因近期连续降雨天气，屋顶瓦片出现破碎
下滑，导致屋内出现不同程度的雨水渗漏，存在安全隐患。“针对连续性降雨天气，按照市住房和城乡建设局的
相关通知要求，我们及时组织落实，由村干部带头，分7个小组对村内贫困户住房进行全面排查，发现问题及时
登记上报，确保村民住房安全。”罗墩村村书记戴利民说。今年6月份以来，该村对全村275户贫困户住房进行了
逐一排查，努力将住房安全隐患消除在“萌芽”状态。据了解，在铜陵市2019年的农村危房改造中，罗墩村已完成
10户改造任务。
横裕村两户危房户中，一户为常年无人居住的多层砖房，久经风蚀雨剥后，房屋存在一定程度的倒塌风
险；另外一户位于横埠河南岸低洼处，受连续雨水天气影响，房屋次卧地基出现轻微的下沉，同时存在屋顶漏
水现象。安徽省在2019年开展了农村住房保险试点工作，发现安全隐患后，该村及时在线上报信息，并联系保
险公司现场查看，切实保证村民生命财产安全。“作为基层工作人员，我们与困难群众的接触最为密切，我们要
做的就是把群众住房安全问题常放心上，把政策部署落到‘实’处，当好村民的‘大家长’。”横裕村村支部书记谢二
勤表示，针对6月份以来的连续性降雨天气，他们迅速行动，对全村148户贫困户住房进行“地毯式”排查，同时不
定期开展“回头看”，对于住房安全隐患，做到发现一起、登记一起、上报一起，确保危房核验精准高效。
决战决胜脱贫攻坚战的“考卷”上，住房安全有保障是“必答题”。罗墩村、横裕村两村做实做细危房核验工
作，是安徽省近年来坚持以民为本、全面落实农村住房安全有保障的一个缩影。据了解，近年来安徽省委、省
政府高度重视农村危房改造工作，精心精细部署、用情用力落实、高质高效推进，让越来越多的困难群众乐
享“安居梦”。作为危房改造牵头部门，安徽省住房和城乡建设厅始终把该项工作作为改善民生的有力抓手，真抓
实干、奋力攻坚，狠抓精准鉴别、精准指导、精准资助、精准督查，全力推动农村危房改造工作取得实效。
摘自　中国建设新闻网　2020.07.08　徐正义　孟奎　杨英宗
