帮企业减负 让服务提速
发布日期: 2022-12-22  来源：中国建设报
　　近年来，北京住房公积金管理中心（以下简称“北京中心”）深入贯彻落实优化营商环境工作部署要求，
充分发挥制度优势，聚焦民生诉求持续发力，通过简化业务办理模式、优化业务办理平台等系列“硬核”举措，将
业务办理时间“一压再压”、办事材料“一减再减”，不断提升单位群众获得感和幸福感，为优化北京营商环境贡献
力量。
出台减负政策　助力企业发展
出台减负政策　助力企业发展
　　北京中心坚持以政策顶层设计为抓手，着力提升“利企助企”服务效能，做到业务“暖心办”、服务“更贴
心”。
　　自2016年起，北京开始推行单位可在5%至12%范围内自行选择住房公积金缴存比例的政策，有效发挥
住房公积金制度优势，方便单位根据各自生产经营状况和成本预期，在经营事项上享有更多自主决策和灵活选
择空间，极大激发内部活力。
　　今年疫情防控期间，北京中心及时出台阶段性支持政策，对于受疫情影响的单位，可通过住房公积金
单位网上业务平台申请缓缴住房公积金，到期后在网上即可完成补缴。同时，对于生产经营困难的单位，还可
以申请降低住房公积金缴存比例或申请缓缴，进一步加大住房公积金助企纾困力度，助推新时代首都发展。
部门协作互助　业务集成办理
部门协作互助　业务集成办理
　　“网上勾选一下就能自动缴存住房公积金了，不用再到银行办理住房公积金委托收款签约，用时短还方
便。”近日，某新成立公司的经办人张先生只用几分钟就完成了住房公积金的开户及首次缴存业务。
　　为进一步优化营商环境，推进企业开办便利化，北京中心协同社保、税务等部门，积极入驻北京市企
业服务“e窗通”，为企业提供一站式服务，实现一网专办、一网全办、零成本，单位经办人可通过网上申请企业
开办，一次性完成营业执照的申领及住房公积金的开户和缴存。
　　不仅企业，个体工商户也实现了“e窗通”的无差别办理。自2021年11月起，个体工商户可通过“e窗通”平
台实现网上办理营业执照及免费发放公章、领用发票、员工登记、银行开户服务等一站式服务功能，还可同步
办理住房公积金缴存登记和增减员业务。
　　早在2020年，北京中心与市人力资源和社会保障局协同提升服务便利度，通过“五险一金”缴费工资统一
申报，实现了“五险一金”统一入口、统一标准、统一口径。2021年，进一步推进实现住房公积金服务“跨省通”，
以“全程网办”方式实现“跨省通办”，单位及职工均可自行登录北京中心线上服务渠道办理业务。2022年，再次
将“退休”“破产及上市查询”“困难救助”等多个事项纳入北京市“一件事打包办”集约平台，进一步推动实现“一网
通”。
强化科技赋能　提升办事效率
强化科技赋能　提升办事效率
　　北京中心近些年不断创新理念，在提升服务的温度、加强信息共享的力度上全面推进数字化升级和智
能化改造，持续优化营商环境。
　　北京中心通过省际之间信息互联互通、数据共享，全面落实简政放权，努力打造“智慧公积金”。年底
前，北京中心42个服务事项中的40个可以实现网上办结，所有办事大厅将实现自助机全覆盖。北京中心相关负
责人介绍说，“不止网上办、自助办，住房公积金业务的‘掌上办’更加便捷，只需  一部手机，缴存人关心的住房
公积金贷款申请、信息查询、租房提取等高频业务均可实现指尖办理”。通过人工智能、互联网、大数据的充分
运用，智慧住房公积金建设有效减少了办事材料、简化了业务流程、提升了工作效率，让人民群众实实在在感
受到住房公积金服务的加速度。
　　北京中心通过增设对外服务电话、延长对外服务时间等举措，方便群众业务办理、咨询，通过“上门服
务”“不见面”“双向寄递”等多种方式，持续提升服务效能。
摘自　《中国建设报》　2022.12.22　李璟华
