把广袤乡村建设成幸福家园
发布日期: 2022-09-30  来源：中国建设报
　　“庆丰收、迎盛会”，歌声锣鼓响起来，民俗舞蹈跳起来，江西省南昌市经济技术开发区乐化镇新庄村的
文化广场上，一派欢乐气氛……
　　“党的政策真是好，硬化道路组组通，装上路灯处处亮，改水改厕环境美，乡村生活真舒心。”村民万本
监道出了乡亲们满满的幸福感。
　　习近平总书记指出，“乡村建设是为农民而建，必须真正把好事办好、把实事办实”“努力建设富裕、文
明、宜居的美丽乡村，让乡亲们的生活越来越红火”。
　　党的十八大以来，以习近平同志为核心的党中央坚持农业农村优先发展总方针，打赢脱贫攻坚战，实
施乡村振兴战略，推动农业农村发展取得历史性成就、发生历史性变革。放眼锦绣山乡，基础设施提档升级，
公共服务提标扩面，人居环境明显改善，一个个美丽乡村宜居宜业，成为乡亲们幸福生活的美好家园。
基础设施提档升级　山乡巨变焕发新颜
基础设施提档升级　山乡巨变焕发新颜
　　丰收田野，最美画卷。
　　浙江省金华市浦江县杭坪镇大塘村高山番茄基地里，种植户李国强忙个不停：“今年抗旱夺丰收，小番
茄亩产值预计能超过4万元。”
　　小番茄能长成致富果，离不开这几年村里基础设施大幅改善。大塘村党支部书记李训盛说，村里建起
高标准农田，旱涝保收；产业路通到地头，宽带网络畅通，小番茄搭上电商快车畅销江浙沪，种植户户均年收
入超过8万元。
　　大塘村是个缩影。10年间，各地区各部门把公共基础设施建设重点向农村倾斜，持续改善农村生产生
活条件，广袤农村处处呈现山乡巨变、山河锦绣的时代画卷。
　　——“四好农村路”不断延伸，广大乡村因路而兴。
　　党的十八大以来，我国累计投入34628亿元，新改建约253万公里农村公路，具备条件的乡镇和建制村
全部通硬化路、通客车、通邮路。乡村建设行动实施以来，乡村道路不断往村覆盖、往户延伸，今年上半年，
全国新改建农村公路6万公里，同比增长17.7%。路通百业兴，各种要素加速汇聚，流动的乡村活力焕发。
　　——“吃水难”问题得到历史性解决，好日子“水到渠成”。
　　午饭时分，江苏省徐州市铜山区张集镇邓楼村村民王士涛打开自来水，淘米煮饭。“过去吃水用水都看
天，如今家里啥时候用水，拧开水龙头就行。田间水渠畅通，旱能浇、涝能排，丰收有底气。”王士涛说。
　　补上水利短板，为农村发展注入源源活水。困扰亿万农民的“吃水难”问题得到历史性解决，全国农村自
来水普及率达84%。农田有效灌溉面积达到10.37亿亩，生产了全国75%以上的粮食和90%以上的经济作物。
　　——乡村发展条件明显改善，富民产业拔节生长。
　　金秋时节，柑橘飘香。广西壮族自治区南宁市西乡塘区双定镇义平村，信立柑橘合作社负责人卢若正
对着直播镜头推销沃柑。这些年，网络、物流畅通，区里在各村建起电商服务站。卢若顺势搞起直播带货，合
作社的品牌沃柑扩种到1.2万多亩，去年产值2亿多元。
　　基础设施改善夯实发展基础，乡村富民产业做大做强。10年来，全国农产品加工企业营业收入近25万
亿元，累计培育了80个年产值超100亿元的优势特色产业集群，30个年产值超100亿元的现代农业产业园，打造
了一批乡村产业发展高地。
人居环境持续改善　美丽乡村宜居宜业
人居环境持续改善　美丽乡村宜居宜业
　　乡村振兴，生态宜居是关键。
　　农村人居环境整治三年行动圆满收官，各地村庄面貌焕然一新。农村人居环境整治提升五年行动压茬
推进，乡村更加宜居宜业。
　　——告别脏乱差，拥抱洁净美，村容村貌焕然一新。
　　陕西省榆林市子洲县马岔镇马岔村，家家户户房前屋后干净整洁，院子里辣椒、西红柿等时蔬长势正
旺。“村里开展清洁行动，乡亲们一起动手，进行卫生大扫除、垃圾大清理、环境大整治。一些乡亲乱丢垃圾的
陋习也都改了。”谈起村子的美丽蝶变，村民张逊和连声称赞。
　　目前，全国95%以上的村庄开展了清洁行动，农村基本实现干净、整洁、有序。今年以来，各地提高标
准，健全机制，加快推动村庄环境从干净整洁向美丽宜居迈进。
　　——瞄准民生期盼，乡村环境质量不断提升。
　　山东省东营市东营区文汇街道兰赵村村民杜建平家里，改造后的厕所干净整洁，脚踏一踩便可冲
厕，“有问题只要扫一下二维码，很快就有工作人员上门解决。”东营区扎实推进农村“厕所革命”，家家户户用上
了干净卫生的厕所，区里还以政府购买服务的方式，建成了厕具维修等管护服务体系。
　　各地在农村人居环境整治中，重点解决突出问题，补齐环境短板。目前，全国农村卫生厕所普及率超
过70%，九成以上的自然村建立了生活垃圾收运处置体系，农村生活污水治理率达到28%左右。
　　——守护绿水青山，生态田园画卷不断铺展。
　　正是茶园管护时节，甘肃省陇南市康县阳坝镇油房坝村的生态观光茶园里，一派繁忙。在茶园周围，
油房坝村栽植景观植物绿化美化环境，开发了天鹅湖、百鸟园等多个景点，打造“村在绿中、人在景中”的美丽乡
村，每年前来观光休闲的游客达10余万人次。“村庄变景区，田园变公园，去年全村人均纯收入达到12560元。
”村支书魏云介绍说。
　　乡村承担着重要的生态功能，各地加大环境保护治理力度，走绿色发展之路，乡村生态环境明显改
善。望得见山、看得见水、记得住乡愁，各地立足实际打造了5万多个美丽宜居典型示范村庄。
公共服务提标扩面　乡村生活更加美好
公共服务提标扩面　乡村生活更加美好
　　城乡融合，推进共建共享。
　　党的十八大以来，各地区各部门建立健全城乡基本公共服务均等化体制机制，推动公共服务向农村延
伸、社会事业向农村覆盖，广大农民获得感、幸福感、安全感不断提升。
　　——增投入、强覆盖，公共服务资源向农村延伸覆盖。
　　“医保结算、社保办理、休闲健身，家门口就能享受一站式服务，日子越过越有滋味！”四川省旺苍县水
磨镇板桥村党群服务中心里，冯光跃老人正在“爱心食堂”排队买饭。旺苍县在农村社区建起党群综合服务中心，
推动公务服务向乡村覆盖。
　　党的十八大以来，各级财政加大投入，加快公共服务资源向农村延伸拓展，农村社区综合服务设施覆
盖率达到79.5%，抽样调查群众满意度达到87.6%。
　　——学有所教，病有所医，农村基本公共服务水平稳步提升。
　　河南省卢氏县官坡镇兰东村卫生室里，村医曲会文正与百里外的县人民医院内科专家邓元龙视频连
线，为村民贾君生远程会诊。“家门口就能请大医院的专家看病，省钱又方便！”贾君生说。
　　越来越多的优质公共服务资源下沉乡村。在全国，90%的家庭15分钟内能够到达最近的医疗点，农民看
病越来越方便；重点加强农村学校建设，99.8%的学校办学条件达到基本要求；2895个县全部实现义务教育基本
均衡，形成城乡义务教育均衡和一体化发展新局面。
　　——兜牢民生底线，农村社会保障体系日趋完善。
　　“吃住有人管，生病有人看，住在这里踏实舒心。”云南省双柏县大庄镇康养中心的沈桂珍老人说。一早
起床，沈桂珍走出房间，到院里跟同住老人聊天。身后厨房里，工作人员正为老人们准备早餐。近年来，双柏
县开展农村特困供养对象托养服务，让他们有人陪伴、有人关爱。
　　困有所助，弱有所扶，应保尽保，我国统筹城乡社会救助体系，完善最低生活保障制度，织密扎牢民
生“保障网”。2012年至2021年，全国城乡低保平均标准分别增长了1.2倍和2.1倍；特困人员基本生活标准达到或
超过当地低保标准的1.3倍……社会保障水平稳步提升，为乡亲们托起稳稳的幸福。
　　希望田野，大美乡村。亿万中国农民正踔厉奋发，全面推进乡村振兴，把广袤乡村建设成安居乐业的
幸福家园，以实际行动迎接党的二十大胜利召开。
摘自　《中国建设报》　2022.09.30　人民日报记者　顾仲阳　常钦
