把危房改造成“暖心房”——安徽五河推进农村危房改造工作见
发布日期: 2020-12-23
闻
“我家的日子越来越好过了。”站在新房子门口，安徽省蚌埠市五河县浍南镇杨集村村民史天亮感慨地说。过
去，一到冬天他就发愁，住在风雨飘摇的老房子里，他和家人几乎没办法睡个安稳觉。老房子地基特别低，稍
微下点雨，屋内就会积水。整天生活在阴暗潮湿的空间里，心情可想而知。
史天亮曾是三口之家的顶梁柱。2012年，一场车祸改变了他和这个家庭的命运。2018年，在五河县推进农
村危房改造过程中，贫困户史天亮家的房子被鉴定为D级危房。而后，政府帮助他们盖起了60多平方米的新房
子。
“地基垫高了，屋内宽敞了，我的心里也暖和了。”史天亮说。
五河县委、县政府高度重视农村危房改造工作，把贫困群众的住房安全作为脱贫攻坚的核心指标和重要任
务来抓，精准施策、尽锐出战。2016年以来，五河县完成建档立卡贫困户危房改造3477户，发放补助资金5200
万元，拆除农村危旧房屋4000余间、8万余平方米，切实保障了农村困难群众的住房安全，有效改善了农村人居
环境，消除了住房安全隐患，为决胜全面小康、决战脱贫攻坚打下了坚实基础。
精准排查　不漏一户
精准排查　不漏一户
贫困群众住房是否安全，专业机构说了算。五河县委托有资质的第三方专业机构，对全县建档立卡贫困户
等4类重点对象1.7万余户房屋进行全覆盖安全鉴定，逐户出具鉴定报告。县住房和城乡建设局成立专门工作组，
每年年初对建档立卡贫困户房屋安全问题开展排查，建立台账，对账销号。
2020年6月，五河县组织村“两委”成员、驻村第一书记和驻村工作队员通过住房和城乡建设部、国务院扶贫
办搭建的住房安全有保障核验系统（手机应用程序），按照“鉴定安全”、“改造安全”、“保障安全”3种分类，实
地查看贫困户住房安全情况，并在系统中上传核验结果和住房照片，逐户核验、逐户登记。对鉴定出的C级和D
级危房户，分类施策，纳入改造计划并及时改造，确保住房安全。
五河县认真贯彻执行贫困户危房动态清零举措。今年年初以来，先后3次对全县建档立卡贫困户住房安全情
况进行排查，进村入户开展全覆盖鉴定工作。4月起，组织专业人员对历年来的危房改造户开展房屋质量安
全“回头看”行动，对排查出来的369条问题建立台账，制订整改方案，坚持立行立改，目前已全面完成。
强化监督　质量为先
强化监督　质量为先
让贫困人口不住危房，质量是关键。五河县在推进农村危房改造过程中，持续加强质量管控。各镇村与即
将实施改造的农户签订协议，明确建房地址、材料、面积等内容，严控建房标准。同时，加强巡查监督，县、
镇、村三级不间断巡查，对从基础开挖到竣工验收的所有环节严格监管，发现质量不过关的坚决督促整改到
位，确保房屋面积达标、质量过关，杜绝贫困户举债建房。
进入危房改造攻坚战收官之年，五河县按照时间节点稳步推进，调查摸底、计划下达、审核审批、竣工验
收、档案管理等工作环环相扣、科学高效。截至目前，全县危房改造190户已全部竣工，发放补助资金269.2万
元；“安居工程”102户已全部竣工，发放补助资金188.6万元；“轻微修缮”完成2913户，拨付资金408.4万元。
农村危房改造点多线长、时间紧迫、任务繁重。为确保贫困群众尽早尽快住进安全放心的房子，五河县一
方面建立“周通报、月调度”工作制度，每周在县级微信平台上通报各乡镇危房改造进度情况，每月在县扶贫工作
调度会上通报危房改造总体进度情况，对进度缓慢的乡镇重点调度。另一方面，县住房和城乡建设局联合县扶
贫开发局等部门开展专项督察，深入全县14个乡镇专门调度未开工项目，摸清原因、说明情况，制订工作计划
并加快推进，确保贫困户危房改造工作按期完成。
让更多百姓获得实惠
让更多百姓获得实惠
五河县住房和城乡建设局负责人表示，为进一步保障贫困户住房安全，当地扩大了危房改造政策受益面，
让更多百姓获得实惠。
五河县针对建档立卡贫困户房屋不属于C级和D级但存在漏雨、轻微开裂以及厨房等附属房屋有问题的情
况，积极创新工作方式，由县财政建立“建档立卡贫困户住房‘轻微修缮’维修基金”，从2018年开始，每年从县扶
贫资金中安排200万元，开展相关维修工作。“轻微修缮”由各乡镇组织实施，委托施工队对辖区内所需修缮房屋
统一维修。目前，五河县已实施“轻微修缮”3635户，发放补助资金608.4万元，有效改善了建档立卡贫困户的居
住品质，让困难群众住得更暖心、更舒心。
五河县还围绕“不落一宅、全面安居”的工作目标，实施农村危房改造“安居工程”。针对不能纳入危房改造计
划但住房安全确有问题的，即部分建档立卡贫困户存在“无房、不符合危房改造政策”、“之前已享受危房改造政
策但现为危房”等情况，经核查鉴定符合要求的纳入“安居工程”计划，由县财政每年安排1000万元资金兜底实施
改造，补助标准参照危房改造政策执行。自2018年以来，全县“安居工程”共实施791户，发放补助资金1324.5万
元，确保了贫困户的住房安全，极大地提升了群众的获得感、幸福感、安全感。
摘自　《中国建设报》　2020.12.23　蒋胜
