把握新机遇 激发新动能
发布日期: 2022-02-09  来源：中国建设报
随着新城建试点的推进，越来越多可观可感的项目落地见效，相关部门、地方政府、社会各界对新城建意
义和作用的认识不断深化，对这项工作的认同感不断提升。在近期密集召开的地方两会上，多地公布了推进基
于数字化、网络化、智能化的新型城市基础设施建设的“计划书”。这些举措，不仅是对《“十四五”数字经济发展
规划》以及全国住房和城乡建设工作会议精神的落实，还为地方把握新机遇、激发新动能提供了支撑。
补短板惠民生　智能化改造城市基础设施
补短板惠民生　智能化改造城市基础设施
过去40多年的高速度、大规模建设，粗放式的发展积累了许多风险隐患，如地下管线老化、底数不清等问
题突出，城市内涝、燃气爆炸等灾害事故多发，迫切需要更新改造。
2021年7月中下旬，河南省连续遭遇多轮极端强降雨，造成重大人员伤亡和财产损失。在2022年的政府工作
报告中，河南省明确将加快灾后恢复重建，补齐城市防洪排涝短板。注重城市“里子工程”“避险工程”建设，构建
源头减排、管网排放、蓄排并举、超标应急的防涝工程体系。绘制城市地下管网一张图、智慧管理一张网。
黑龙江省有着长达半年的供暖期，“屋子暖不暖”是网民关注的话题之一。有网友建议：“住房和城乡建设部
门要切实履行供暖监管责任，运用新技术、云计算提高供暖能力，让城市有温度，有温度才会更好地展现城市
活力。”“实施智慧供暖示范项目，推进城市分布式采暖，提高供暖服务质量，确保群众住上‘暖屋子’。”黑龙江
省政府工作报告针对群众关心的供暖问题作出了承诺。
推进基于数字化、网络化、智能化的新型城市基础设施建设，聚焦城市安全、社区建设、市政服务等民生
领域，让人民群众在城市生活得更方便、更安全、更舒适。在江苏、宁夏、广东等地开展的新一轮工作部署
中，加快推进新型基础设施建设、治理“城市病”、提高城市治理水平等成为重点工作。
2022年，江苏省将通过科学论证、适度超前布局重大基础设施，加大交通、能源、水利、管道特别是城镇
燃气管道以及市政、生态环境、防灾减灾等领域投资力度，加快建设信息网络等新型基础设施，推动交通、物
流、能源、市政等领域智慧化改造。宁夏回族自治区将统筹考虑历史、文化、生态等因素，梯次分类建设智慧
城市、数字城市，有效解决乱停乱占、交通拥堵等“城市病”，让城市更安全、更有韧性。广东省将着力补齐城市
基础设施短板，加快完善城市排水防涝工程体系，强化海绵城市、韧性城市、智慧城市建设，深化政务服务“一
网通办”以及“跨省通办、跨境通办”和省域治理“一网统管”。江西省通过推进高品质智慧社区建设试点，开展城
市居住社区建设补短板行动和绿色社区创建，统筹“城市大脑”建设，让城市更智慧、更绿色、更韧性、更宜居。
推动新城建，离不开“城市大脑”的助力。作为城市治理水平和城市竞争力提升的重要信息基础设施，“城市
大脑”的发展在技术的加持下正在不断创新和完善。云南省将加快布局新型基础设施，推动交通、物流、能源、
市政等基础设施智慧化改造，开展“城市大脑”试点，建设智慧校园，持续推进新能源汽车公共充电设施建设。山
东省明确加快城市更新，注重提升城镇发展智慧化、绿色化、均衡化、双向化水平，所有设区市全部建成并用
好“城市大脑”，建设1200个智慧社区，打造2000个惠民应用场景。海南省下决心解决建设过程中的数据壁垒问
题，拓展场景应用，加强“一网通办”“一网协同”“一网监管”，提高平安海南基础设施智慧化水平，加快补齐视频
监控建设应用滞后、数据共享不够等短板，打造一批智慧安防小区。
做好资源统筹　推动城市数字化转型
做好资源统筹　推动城市数字化转型
《“十四五”数字经济发展规划》要求，有序推进基础设施智能升级，打造智慧共享的新型数字生活，深化新
型智慧城市建设，提升城市综合管理服务能力，因地制宜构建数字孪生城市。新城建要充分利用城市已有的数
字化、信息化建设成果，集约节约建设。从各地发布的政府工作报告看出，各地从工作全局出发，积极促进信
息基础设施共享、数据资源共享，克服信息“玻璃门”、信息“孤岛”现象，从而整体提升城市建设现代化水平和运
行效率，推动城市数字化转型升级。
2021年，上海市制定了新基建“35条”等一系列政策，在全国率先建成5G和固定宽带“双千兆”城市，荣获我
国第一个世界智慧城市大奖。今年，推动城市数字化转型是上海市的主攻方向之一。上海市将抢抓数字化发展
先机，加快构筑数字城市“四梁八柱”，推进经济数字化、生活数字化、治理数字化，其中包括大力推进一批新基
建重大项目，新建5G室外基站8000个；提高智能技术无障碍服务水平，助力老年人、残疾人跨越“数字鸿沟”；
深化“一网统管”，加快智能传感器布设，推出一批新的应用场景，推进线上线下业务流程协同再造，像绣花一样
精细管理城市。上海市将强化数据资源开放共享、开发利用和安全保护，推动城市整体迈向数字时代，着力构
建战略新优势。
北京市在2021年已系统设计智慧城市架构，加强了数据标准化、规范化建设，推进大数据上云上链共享。
今年，北京市将强化科技赋能、数字赋能，着力在细微之处改善城市品质，深化精治共治法治，提高城市精细
化管理水平。实施智慧城市发展行动纲要，全面落实四级规划管控体系，全力打造“京通”“京办”“京智”三个智慧
终端，扩大“一网通办”“一网统管”“一网慧治”覆盖面。以推进智慧交通、智慧医疗、智慧城管等建设为示范，以
开展数字化社区建设为试点，大力提升城市服务管理水平。
内蒙古自治区政府工作报告提出，将大力推进数字内蒙古建设。健全信息基础设施，建设呼和浩特、包
头“千兆城市”和煤炭、稀土、化工等工业互联网标识解析二级节点，打造全国一体化算力网络国家枢纽节点。推
进5G＋工业互联网融合应用，建设5G＋智慧矿山，推动教育、医疗、交通等5G场景示范，建设一批智能停车
场、智能充电桩。
河南省将以国家大数据综合试验区建设为牵引，大力推动数字河南建设。实施国家级新型互联网交换中
心、人工智能计算中心、中国移动网络云郑州大区中心等重大项目，推动传统基础设施智慧化升级。利用数字
技术赋能社会治理，建设数字孪生城市、智慧社区。畅通城市交通，提升智能化水平。
下好下好“先手棋先手棋”　释放数字经济新活力
　释放数字经济新活力
数字技术加速创新，日益融入经济社会发展的方方面面，数字化服务是满足人民美好生活需要的重要途
径。在住房和城乡建设领域，新型城市基础设施建设是创新的关键，也是时代的先机，能够激发新的经济增长
点，形成发展新动能，增强人民群众的获得感、幸福感、安全感。各地政府工作报告作为接下来一段时间地方
经济社会发展工作的“施工图”，也传递出各地加快释放数字经济新活力、抢抓数字经济机遇的决心。
辽宁省将大力发展数字经济，深入实施智能化提升工程，推广工业数字化应用场景，建设一批智能工厂、
数字化车间。加快推进智慧城市建设，规范数字经济发展，营造开放、健康、安全的数字生态。
福建省明确将高起点培育经济新动能，全力发展数字经济、海洋经济、绿色经济、文旅经济，为高质量发
展培育新的增长极。着力打造数字经济新引擎，坚持把数字福建建设作为基础性先导性工程，新布局推广一批
5G网络、数据中心、物联网、工业互联网、人工智能、区块链等新型基础设施和应用。
湖南省注重提升数字驱动力，力争数字经济增长15%以上。大力发展新一代信息技术，加快培育“大智移
云”战略性新兴产业，壮大先进计算、北斗应用、超高清视频、智能网联汽车等优势产业。完善数字基础设施，
优化算力算法和大数据中心布局，升级改造国家超算长沙中心，加快推进国家级互联网骨干直联点建设。
重庆市推动数字技术同经济社会发展深度融合，高水平建设“智造重镇”“智慧名城”。夯实数字基础设施，深
化“云长制”改革，持续加大5G规模组网建设力度，提速建设中科曙光、华为、京东等计算中心和城市大数据资
源中心，规划布局空间互联网。
四川积极促进数字经济健康发展，培育数字应用新业态。加快数字信息基础设施建设，推动5G、工业互联
网、物联网等规模化部署，建设成渝地区工业互联网一体化发展国家示范区，打造智慧医疗、智慧康养、智慧
交通、智能建造等数字应用场景。
摘自　《中国建设报》　2022.02.09　刘苏
