按下环卫管理“智能键”
发布日期: 2023-01-04  来源：中国建设报
　　居民区垃圾投放及收运是否规范？环卫车辆运输轨迹怎样查询？垃圾中转站跑冒滴漏情况如何？近年
来，各地推进智慧环卫平台建设，实现云计算、物联网、大数据、人工智能等信息技术与城市管理的深度融
合，利用城市管理运行“一网统管”，不断提高城市科学化、精细化、智能化治理水平。
•上海市闵行区
上海市闵行区
　　近日，上海市闵行区江川路街道环卫智能监管平台完成升级改造，大屏幕上可实时监管、分析环卫人
员、车辆和环卫设施的配置和运行情况，开启从“源头”到“末端”全程监管的智能环卫新时代。
　　据了解，传统环卫监管方式主要依靠人员现场抽查，存在监管效率不高、覆盖面不广的现状，闵行区
江川路街道上线了环卫智能监管平台，在大型居民区垃圾箱房安装智能摄像头，进行垃圾分类投放监管。为持
续推进环卫精细化管理，全面提升街面卫生环境，2022年以来，江川路街道对环卫智能监管平台建设进行升级
改造，增加了新数据模块和新应用。
　　升级改造后的环卫智能监管平台从对垃圾箱房安装智能摄像头监管投放行为，到如今2.0版本的实现对
生活垃圾收运全流程监管（居民区垃圾箱房投放及收运、环卫车辆运输轨迹、中转站跑冒滴漏情况等）。同
时，环卫车辆将全部安装GPS（全球定位系统）和车辆跑冒滴漏提示装置，各点、站、场实行白名单制度。环卫
智能监管平台通过AI（人工智能）算法技术的运用，实现对街道区域范围内43个居民区垃圾箱房、10个垃圾压
缩站和2个中转站的智慧监管，不断减少环卫作业中跑冒滴漏现象，提升车容车貌和街面卫生环境。目前，已实
现居民区、压缩站及中转站的智能摄像头系统集成并投入使用。
　　此外，平台接入江川路街道“一网统管”系统，将环卫作业中的相关数据、功能、人员信息接入城市运行
管理平台，提升环卫全流程监管工作中的应急处置及服务能力。同时，为加强环卫人员日常智能化管理（作业
路径、轨迹、频次等），进一步细化环卫作业标准，聚焦数据汇集、多维分析以及应用研判等内容，环卫人
员“GPS电子工牌”场景应用也将正式运行，实现环卫作业效果的可视化展示。
•浙江省丽水市
浙江省丽水市
　　垃圾投放点是否按时清运、居民是否分类投放、督导员们是否督导到位……每天早上，浙江省丽水市
莲都区的工作人员都会打开“智慧环卫”平台，实时掌握全区垃圾分类工作开展情况。
　　2022年以来，莲都区试运行“智慧环卫”平台，构建“垃圾分类”“巡查考核”等子场景，着力破除“流程不
协同、数据不共享、监管不到位”等问题，实现垃圾分类从源头分类到末端处置流程可视化、数据实时化、问题
追溯化，推动“智慧城市”建设。自试运行以来，平台已管理环卫设施329处、作业路段135条、环卫车辆195辆。
　　在具体工作中，莲都区统一采集垃圾分类设施信息，建立设施信息库，对垃圾分类收集点、垃圾中转
站、终端处理设施等信息进行分类，绘制“莲都区环卫资源一张图”，实现管理资源的共享联动。截至目前，已采
集垃圾分类收集点127个、垃圾中转站49个、终端处理设施7个并纳入“智慧环卫”管理。
　　“请正确投放垃圾，易腐垃圾扔绿色，其他垃圾扔灰色……”每当有居民来到垃圾集中投放点扔垃圾时，
投放点的自动语音播报系统就会提醒居民进行分类投放。如垃圾桶出现满溢情况，系统会自动拍照生成满溢报
警记录。同时，通过对清运车辆GPS轨迹与投放点位置对比，系统将自动分析判断是否按时清运。
　　“看到系统的报警提醒，我们可以有针对性地去查看相应时间段的监控，不仅节省了时间，而且可以第
一时间发现问题并快速解决。同时，通过系统线上查看各小区投放情况。”相关负责人介绍说。莲都区在垃圾收
集点布置智能设备，借助“智慧环卫”平台，智能监测居民投放行为、收集点开放时间、垃圾满溢等情况，对违规
行为进行抓拍，并设置语音自动提示，引导居民正确分类。截至目前，已完成17个居民小区的智能设备试点建
设。此外，“智慧环卫”平台还可有效捕捉、监测清运车辆作业状态和收运质量，管理人员通过查询车辆历史录
像、实时视频、工作轨迹等掌握车辆是否混装混运、不按时收运等情况，有效监管垃圾混收、混运行为。
　　当前，“智慧环卫”平台已接入4家垃圾处置厂数据，汇总各厂每日垃圾处理量及运行情况，建立车辆准
入和准出程序，核验车牌号和垃圾重量，出现异常时系统进行拦截、出现人工开闸情况时系统自动记录，打
造“全方位、智慧化”的处置终端监管体系。同时，实时监管考核数据并汇总结果，将问题展示在GIS（地理信息
系统）地图上，若某区域问题众多，指挥中心立即搜索问题定位的周边资源数据，统一进行人员、车辆调度。
•四川省自贡市
四川省自贡市
　　近年来，四川省自贡市自流井区整合资源，同步改造、同质提升、同化管理环卫设施设备，打造“环卫
现场+科技联网”的智慧环卫管理平台，构建垃圾处理新体系。在自流井区垃圾压缩站，大屏幕上可以清晰看到
所有公厕垃圾库位置、环卫车辆运行状态和位置。随机选择一辆垃圾运输车，车辆位置、驾驶人员等信息清晰
显示。
　　据悉，智慧环卫管理平台充分运用“互联网+”、云计算等信息化技术，通过手机等智能终端，对环卫保
洁、垃圾收运、人工作业、设备运行等情况实时监测、智能识别和自动报警，环卫管理实现“用现场说话—用数
据分析、确保环卫作业实时到位—用科技监管、确保问题处置及时到位—确保管理考核科学到位”。同时，有效
的监测和调度离不开全新的AI影像识别系统，通过车载设备，可以实时将路面情况传送给平台。除了积尘检
测，路面的漂浮物以及垃圾箱满溢等情况也在平台的实时监测范围内，从原来的散落式管理到现在有轨迹、有
定位、可对话的精准管理，智慧环卫管理平台有效提升了环卫作业效率及覆盖率。目前，通过平台调度，环卫
车辆运行效率平均提升2倍，农村垃圾全面清理由2天缩减至半天、清运效率提升3倍，应急处理由半小时以上缩
减至5分钟内到达作业区域，调度时效提升5倍。
　　在舒坪街道的垃圾压缩中转站，环卫车辆将垃圾清运到此处，倒入一台垃圾压缩机组。环卫人员站在
箱体外侧，采用平台远程操作，箱体的翻斗机构向上翻转，将垃圾倒至箱体内，由箱体内部压缩机构压缩，短
短40分钟，10余吨垃圾被顺利“吞”下，体积被压缩为原来的2/3。
　　自流井区充分发挥智慧环卫管理平台的作用，将全区划分为5大作业区域、36个单元网格，绘制三维环
卫地图，实现环卫作业“按图施工”、在线监管，将人员、车辆、设施等环卫资源，通过“一张图”集中展示，基本
实现“不用走出办公室，环卫事情都知晓”。同时，积极发动居民代表等各方力量参与日常监督，形成全时段、全
过程、全覆盖的监管网络，确保环卫作业质量。
摘自　《中国建设报》　2023.01.04　盛卿
