滨海新区打出优化营商环境“组合拳”
发布日期: 2020-04-26  来源：滨海时报
继续推进企业登记全程电子化，推动各类登记事项实现网上办理
企业开办通过网上一窗受理，实现一网通办，确保企业开办时间压缩至1个工作日内
研究落实支持东疆保税港区金融租赁（融资租赁）项目公司便利化准入、退出和运营服务规范化的相关政
放宽民办托幼点食品经营许可条件
加快提升知识产权综合能力，力争全年有效发明专利突破1万件、专利授权量超过1.5万件
加快国家中小企业知识产权战略推进工程试点城区建设，培育国家级、市级和区级知识产权优势示范试点
策
企业
围绕新区高端装备制造、生物医药等主导产业，开展高价值专利组合培育
落实“证照分离，多证合一”改革措施，完善企业简易注销登记制度，放宽民办托幼点食品经营许可条件，加
快提升知识产权综合能力……从新区市场监管局获悉，今年，新区将在优化营商环境上打出“组合拳”，为全面实
现疫情防控和经济社会发展“双胜双赢”贡献力量。
提升准入便利化水平
提升准入便利化水平
据了解，今年，新区进一步提升准入便利化水平。新区市场监管部门将对现有各类许可措施进行梳理，进
一步落实“证照分离，多证合一”改革措施，深化推动“一制三化”，落实“五减”“四办”。同时，继续推进企业登记
全程电子化，推动各类登记事项实现网上办理，逐步提升系统用户体验。此外，进一步压缩企业开办时间，企
业开办通过网上一窗受理，实现一网通办，确保企业开办时间压缩至1个工作日内。
区市场监管部门相关负责人表示：“区市场监管局将充分吸收借鉴在疫情防控和复工复产中推出的战时措
施、战时办法，深入研判，大胆创新，将能够转化延伸为常态的举措主动上马，抢占改革创新先机。”
推进商事登记制度改革
推进商事登记制度改革
在推进商事登记制度改革方面，今年，新区将研究落实支持东疆保税港区金融租赁（融资租赁）项目公司
便利化准入、退出和运营服务规范化的相关政策，不断完善企业简易注销登记制度。放宽民办托幼点食品经营
许可条件，对滨海新区（含自贸区）范围内的民办托幼点，允许用食品原料柜、冷冻（藏）柜代替食品库房。
积极落实经营范围规范化申报措施，加强食品经营网上登记。
完善知识产权发展体系
完善知识产权发展体系
新区将完善知识产权发展体系，充分利用中国（滨海新区）知识产权保护中心的专利高质量审查、快速审
查技术优势，加快提升知识产权综合能力，力争全年有效发明专利突破1万件、专利授权量超过1.5万件。同时，
加快国家中小企业知识产权战略推进工程试点城区建设，培育国家级、市级和区级知识产权优势示范试点企
业。围绕滨海新区高端装备制造、生物医药等主导产业，开展高价值专利组合培育工作，推动实施高价值专利
组合培育和专利导航项目。此外，开展企业品牌培育提升行动，实施商标战略。
推动高质量发展动能升级换挡
推动高质量发展动能升级换挡
在推动高质量发展动能升级换挡方面，新区将开展2020年质量攻关活动，完成第六届滨海新区质量奖总结
表彰工作，并开展2020年滨海新区“质量月”活动。同时，进一步落实企业标准自我公开声明制度，做好2020年度
滨海新区鼓励创新和发展标准化专项资金资助工作。
