百年奋斗正青春 强国有我勇担当 ——住房和城乡建设部召开青
年干部学习贯彻习近平总书记在庆祝 中国共产党成立100周年
大会上的重要讲话精神座谈会
发布日期: 2021-07-06
　　为深入学习贯彻习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神，学党史、强信
念、跟党走，赓续红色血脉、担当时代责任，7月2日，住房和城乡建设部召开青年干部座谈会，举办“青年大学
习·一起学党史”主题团课。部直属机关现场参加庆祝大会的青年干部、各直属团组织书记及团员青年干部代表，
围绕学习习近平总书记重要讲话精神，在党史学习教育中展现青年风采，在新征程上贡献先锋力量，畅谈学习
体会、交流学习心得。
　　参加庆祝大会的青年干部表示，现场聆听习近平总书记的重要讲话，心潮澎湃，鼓舞人心，倍感光
荣。习近平总书记庄严宣告我国实现了第一个百年奋斗目标，全面建成了小康社会，历史性地解决了绝对贫困
问题，正意气风发向着第二个百年奋斗目标迈进，饱含着深厚的人民情怀，激荡着高远的理想信念，展现了豪
迈的时代自信。习近平总书记的重要讲话，深情回顾了党百年奋斗的光辉历程，全面总结了党为实现中华民族
伟大复兴团结带领中国人民取得的伟大成就，科学凝炼了伟大建党精神，明确提出新的征程上牢记初心使命、
开创美好未来的奋斗目标，是新时代中国共产党人的政治宣言，是新征程实现伟大复兴中国梦的行动指南。特
别是习近平总书记说到，未来属于青年，希望寄予青年。身在现场，大家对党的光辉历程感到无比自豪、无比
光荣，对习近平总书记的领袖魅力、伟人情怀感到无比崇敬、无比爱戴，切实增强了“四个意识”，坚定了永远听
党话、跟党走的坚定信念。
　　各直属团组织书记及团员青年干部代表表示，青年是祖国的未来，民族的希望，在党的旗帜下，一代
代青年同心向党，勇作走在时代前列的奋进者、开拓者、奉献者，在为实现第一个百年奋斗目标中书写了青春
华章、焕发出青春光彩。大家第一时间收听收看习近平总书记重要讲话，结合近几个月来参加党史学习教育的
感受和开展“听党话、强信念、跟党走”教育活动的体会，由衷表达了让初心薪火相传，把使命扛在肩上，在新的
征程上以实现中华民族伟大复兴为己任，不负时代、不负韶华，不负党和人民殷切希望的坚定决心。
　　请党放心，强国有我！大家纷纷表示，庆祝大会上专门安排共青团员、少先队员代表集体致献词，习
近平总书记在重要讲话的最后，再次寄语青年，这是莫大的荣誉、殷切的期望、巨大的鼓舞。大家要牢记习近
平总书记殷切嘱托，缅怀先辈、铭记历史、奋进未来，把学习贯彻习近平总书记重要讲话精神作为重要政治任
务，作为青年理论学习小组、主题团日、讲团课等团内组织生活的重要内容，坚持不懈用习近平新时代中国特
色社会主义思想武装头脑、指导实践、推动工作，胸怀“两个大局”，心怀“国之大者”，传承和发扬好伟大建党精
神，切实把思想和行动统一到“九个必须”的明确要求上来，统一到党中央的伟大号召上来，在积极投身推动新发
展阶段住房和城乡建设事业高质量发展中贡献青春力量，在全面建设社会主义现代化国家，向第二个百年奋斗
目标迈进的新征程中创造新的业绩。
