百姓安危放心上——安徽省合肥市开展农村危房改造工作侧记
发布日期: 2020-12-16
“以前即使下得不大，我家所有盆盆罐罐拿出来接雨也不够，因为房子到处都在漏。”
安徽省合肥市庐江县矾山镇刘墩社区居民李长伟独自在家。这一天，屋外阴云遮日，淅淅沥沥下着小雨，
引发了李长伟许多感慨。
李长伟小时候因患小儿麻痹症丧失劳动能力，家境贫寒，今年58岁的他仍然过着单身生活。很长一段时间
里，带给他最大困扰的是住房问题。
那座父母留下来的土坯房，李长伟住了几十年，修修补补几十年，却一直没有彻底解决问题。土墙上的裂
缝越来越大，晚上睡觉时总会提心吊胆。李长伟说，2018年7月，政府出资2.2万元，镇里和社区又免费提供了门
窗和装修材料，给他盖了这个新家。“大伙帮忙抬来石头把地基垫高，新房子再也不漏了，下再大的雨我也不
怕。”
“要把解决贫困人口住房安全问题作为我们工作的重中之重。”合肥市城乡建设局党组书记、局长姚凯表示，
群众利益无小事，住房安全更马虎不得，必须全力以赴抓实抓好。
据介绍，2009年至2020年间，合肥市持续推进、久久为功，累计完成农村危房改造近8万户，其中建档立卡
贫困户11408户，数万贫困群众住上了安全房。
高位推进
高位推进
强化顶层设计
强化顶层设计
据了解，合肥市委、市政府高度重视并成立了专门机构指导全市脱贫攻坚工作。合肥市城乡建设局把脱贫
攻坚作为头号政治任务，专门成立了脱贫攻坚工作领导小组，主要领导担任小组负责人，把农村危房改造作为
脱贫攻坚第一要务。各县（市）也不断加强对农村危房改造工作的领导力度，建立健全协调机制。
为确保农村危房改造公开、公平和公正，规范引导改造工作推进，合肥市城乡建设局印发了《关于成立合
肥市城乡建设系统农村危房改造工作协调小组的通知》，明确分工，密切配合，同时要求认真贯彻落实农村危
房改造政策和有关规定，主动接受纪检监察、审计和社会监督。
合肥市城乡建设局副局长陈启波介绍说，为强化制度建设、做到有章可循，每年年初，合肥市城乡建设局
都会同市财政局等部门制定《合肥市农村危房改造实施办法》，明确补助对象确定程序和实施农村危房改造分
类补助标准。
农村危房改造，时不我待。为加快改造进度，合肥市城乡建设局建立了月例会和季度现场会制度。每月召
开一次全市村镇工作会议，各县（市）交流工作经验，传达相关会议精神，布置近期工作要求。每季度组织召
开一次农村危房改造工作现场会，观摩改造现场，各县（市）汇报农村危房改造实施情况，通报农村危房改造
实施进度，布置工作要求。
农村危房改造政策性强，老百姓关注度高。为强化宣传效果，各县（市）向农村危房改造户发放政策“明白
卡”，切实增强群众对农村危房改造政策的了解。同时，通过电视、广播、报纸、宣传标语以及设置宣传台等方
式，当地开展了形式多样的民生工程宣传活动，形成了强大的农村危房改造舆论氛围。
加强监管
加强监管
高质量推进
高质量推进
合肥市城乡建设局村镇建设处处长胡建龙说：“农村危房改造，资金是‘血液’。”
为规范农村危房改造工程资金管理，合肥市城乡建设局会同市财政局印发了《合肥市农村危房改造资金管
理办法》《合肥市农村危房改造项目资金绩效评价实施办法》等，各县（市）采取积极措施，整合相关涉农项
目和资金。农村危房改造地方补助资金被列入地方财政预算，加大了对农村危房改造的配套。
近年来，合肥市紧抓农村危房改造质量监督和工程进度督促，大力开展督察指导和协调服务工作，确保政
策落到实处。市级不定期组织对各县（市）进行督察指导，范围包括危房改造政策落实、实施方案、资金管
理、农户档案、补助对象认定及标准、三公示实施情况、改造进度及竣工验收等，确保各项政策落实和资金到
位。
为确保施工质量，合肥市不断加强农村危房改造技术服务。根据《合肥市建设领域农民工教育培训管理暂
行办法》，各县（市）组织对承揽农村危房改造项目的农村建筑工匠进行全面培训。
危房改造质量好不好，设计是关键。合肥市不断强化农村房屋设计标准，规范档案管理。根据安徽省住房
和城乡建设厅统一安排，2019年，合肥市组织开展了农村住房设计竞赛，引导具有江淮建筑风貌的农房建设。
特邀16家设计院参与，同时公开面向广大高校、设计单位以及个人征集农房设计成果，共征集29套农房设计方
案。经竞赛组委会评审优选后，报省住房和城乡建设厅汇集成册，指导群众建房。
应对洪灾
应对洪灾
做好做好“加试题加试题”
今年7月，百年一遇的特大洪水袭击了合肥，农村房屋受损严重，人民群众的生命财产安全受到极大威胁。
灾情就是命令。合肥市城乡建设局党组要求，把灾后重建作为第一要务，不惜人力、物力、财力，全力以
赴抓好灾后重建工作。该局第一时间组织专业力量，从省市各大设计院组织40名专家，成立20个安全鉴定专家
指导组，奔赴一线逐户开展灾后农房安全鉴定工作。同时，合肥市城乡建设局还印发了《2020年农村住房灾后
重建工作实施方案》，要求各县（市）全面开展住房安全鉴定，加快推进危房改造，科学规划选址，做好旧房
拆除工作，加强质量安全监督。
干在实处，走在前列。为加强对灾后重建工作的督察指导，合肥市城乡建设局领导班子始终以身作则，冲
在灾后重建第一线，成立5个包保组，协助包保县（市）推进灾后倒塌房屋重建和受损房屋修缮工作。
洪水无情，人间有爱。全市因灾受损房屋经过全面排查鉴定，受损较轻户19522户，10月初已组织清理并维
修完成。C级和D级危房需要改造2271户，其中建档立卡贫困户修缮267户、重建106户，已于11月底前全面竣
工。在寒冬到来之前，受灾群众又住上了安全放心的房子。
合肥市实施农村危房改造工作以来，在全市各县（市）、各部门共同努力下，农户住房安全问题得到了较
好解决，改造范围逐步扩大，补助标准逐步提高。在安徽省住房和城乡建设厅年度考评中，合肥市农村危房改
造工作连续五年位居前列，2016年还获得省政府表彰。老百姓纷纷为合肥市的农村危房改造工作竖起大拇指。
“我没有什么可以回报大家的，就会篾匠活，没事的时候在家编一些小竹篮、小竹椅，送给那些帮助我的乡
亲，算是表达自己一点感激之情。”住上新房的李长伟脸上挂着纯朴的笑容，真诚地说。
摘自　《中国建设报》　2020.12.16　龚后雨　卜建民　吴婷婷
