碧水蓝天融一色 公园“海绵”成一体
发布日期: 2022-12-29  来源：中国建设报
　　清澈澄净的河水、翠绿环绕的岸边、相映成趣的美景……一幅幅醉人的景致在湖北省宜昌市沙河边绽
放、定格。然而，曾经的沙河不仅水体黑臭、水面缩减、生态功能丧失，还直接影响长江生态和水质，让周围
居民苦不堪言。沙河的美丽蝶变，得益于当地开展的沙河综合整治工程。
　　沙河位于宜昌市中心城区西北部，是长江一级支流黄柏河的左岸支流，全长4.5公里，流域面积12.7平
方公里。为践行“长江大保护”绿色发展战略，宜昌市以宜昌沙河综合开发PPP（政府和社会资本合作）项目为依
托，自2016年起开展沙河综合整治工程，并成为湖北省第一个黑臭水体治理PPP项目。项目总规划面积约4.5平
方公里，总投资11.38亿元，于2022年8月底全面建成投入使用。主要是通过统筹水体综合治理、公共性绿地景观
绿化工程与海绵城市工程，打造海绵城市建设门户型活力功能示范区，引领片区综合开发和生态价值转换。
恢复城市内河水体的自然功能
恢复城市内河水体的自然功能
　　项目在设计建设时遵循“规划引领、生态优先、安全为重、因地制宜、统筹兼顾”原则，以保护沙河水质
和修复生态环境为首要目标，通过控源截污、提标治污、清漂清淤、生态修复、引水补清等措施，从点源、面
源、内源等各层面大力实施生态保护与修复、水环境治理。
　　首先对水葫芦和受污染底泥进行清漂清淤、清理内源，为河道生态修复提供内在条件。同时取缔改造
沿河排污口，实施片区雨污分流改造，将污水集中收集至沙河污水处理厂处理以消除外源。配合污水收集工程
对污水处理厂实施提标扩建，将污水处理厂布局与河道生态补水联动，提升河道水动力。为配合沙河海绵城市
建设及水质深度净化，合理配置沉水植被、设置水生态系统模块水池，利用水上种植技术在河道水体布设人工
浮床，通过人工曝气与生态补水增加水体活力与自净能力，实现区域周边初期雨水污染消纳，恢复沉水植物、
鱼类与底栖动物自然生态环境。
　　“治水、活水、用水”三管齐下，使河道生态系统保持良性循环，水质得到明显且长效的改善，目前沙河
水体水质已由重度黑臭提升为接近于地表Ⅳ类，“碧水蓝天融一色”的美景由此重现于沙河。
打造安全韧性的城市雨洪空间
打造安全韧性的城市雨洪空间
　　项目落实海绵城市建设理念，通过开展沿河排口改造、生态驳岸、山体修复、湿地公园、植被缓冲
带、绿色屋顶等建设内容，实现城市良性水文循环，提高对径流雨水的渗透、调蓄、净化、利用和排放能力，
维持或恢复城市的海绵功能。
　　在项目设计时，根据区域山地地形特点，结合水系和山体汇流流向，利用场地竖向有效组织雨水径
流，实现高效雨洪管理。通过湿地建设、清淤工程、河道行洪断面拓宽等措施，将沙河水域面积从19.3公顷提升
至25.2公顷，提高河道行洪能力，增加片区雨洪调蓄空间。
　　结合自然地形坡度布置植草沟、卵石沟、路面径流等海绵设施，组织雨水排放，将部分雨水汇流至下
凹式绿地蓄积，过量雨水经溢流井排放至雨水管渠，在保障安全的情况下实现灰绿结合的雨水排放，有效削减
雨水径流峰值。园区下沉式绿地面积约1.32公顷，有效调蓄深度为0.25米，实现调蓄容积1.5万立方米。沿河设置
植被缓冲带，缓流雨水同时对入河污染物起到削减作用。
　　为丰富绿地的物种多样性，在点缀性植物选择上，以本地乡土植物中观赏价值较高的种类为主，且适
当丰富一般类别绿地种类。在此基础上，引入部分适于华中地区气候环境的优良园艺品种和外来品种。在使用
形式上，以落叶乔木为主，适当增加缠绕或攀缘类藤本植物的使用，丰富层间关系，增加趣味性。注重海绵湿
生区域植物配置，在物种选择上，适当引入湿生水生植物，尤其是地被植物，其中以多年生挺水植物为主、耐
水湿的乔灌木为辅，共同营造效果良好的街边花园景观。
　　在整治河道及两岸过程中，维护沙河自然驳岸曲度，将原有硬质岸线改造为渗透性驳岸，建设生态护
岸12公里，实现生态岸线比例100%。河岸采用石笼与草坡结合的生态驳岸建设，充分发挥驳岸植被、绿地系统
等对雨水的吸纳、蓄渗和缓释作用，把安全、防洪、生态结合到一起，满足水位变化的河道驳岸设计要求。
建设高品质的海绵城市公园
建设高品质的海绵城市公园
　　宜昌市将海绵城市建设理念和要求贯穿于项目全过程，在实现水体多层面整治的同时，考虑居民亲水
游憩的需求，将要求从“沙河黑臭水体整治”提升为“打造沙河片区城市自然生态空间”。项目以现状河流滩地为基
础，结合自然地形建设沙河公园，在钢筋水泥的楼宇间营造田园牧歌的悠闲情调。
　　沙河公园位于沙河畔居住区，公园绿地面积达78公顷，水域面积25.2公顷。公园结合河道岸线、自然地
形条件，设计场地雨水径流。利用原有坑塘洼地，建设自然湿地空间和生态绿地，不仅为鸟类群落提供了栖息
地，成了片区重要的休闲和旅游观光场所，同时充分发挥区域调蓄功能。开展沿岸山体修复，布设下沉式绿
地、生态草沟、生态卵石排水沟等海绵设施，以汇聚、吸收、净化来自硬化地面的雨水，实现雨水下渗、滞
蓄。项目建设前地块年径流总量控制率约为57%，通过海绵设施建设，共增加雨水蓄水容积1.5万立方米，年径
流总量控制率达到83.2%。
　　项目坚持以人民为中心的发展理念，设置环形亲水栈桥及景观平台，为市民提供丰富的亲水体验；在
雨水花园中设置游览石桥，石桥高于溢流井口，为游客创造雨季与旱季不同的景观效果；建设生态茶室绿色屋
顶，在实现雨水缓滞利用的同时，结合周围错落有致的绿植包围，为市民创造开放绿色的生态式商业空间。公
园正式开放后，高峰期人流量达3万人次，成为多家互联网媒体旅游板块报道的网红打卡地。根据宜昌市建设主
管部门调查，沙河整治效果评估市民评议满意率均在90%以上。
　　“鸟语弄苍翠,鱼游翫清澄。”沙河公园将生态修复与城市品质提升结合，成为集趣味性、文化性、开放
性、生态性于一体的“城市海绵体”。与此同时，公园还在改善居住环境的同时发展绿色经济与休闲旅游，承接环
保主题活动，成为集都市休闲绿心、环保科普展示、文化传承再创新三大功能为一体的生态环保主题公园和城
市后花园，成为宜昌新晋地标名片，在促进片区综合开发价值提升、实现海绵价值转换方面发挥了巨大的经济
效益和社会效益。
摘自　《中国建设报》　2022.12.29　宜昌市住房和城乡建设局提供
