秉持“为民”心 扮靓首都美
发布日期: 2023-01-18  来源：中国建设报
　　2022年，北京市城市管理综合行政执法系统贯彻党中央决策部署，落实住房和城乡建设部、北京市委
市政府安排要求，牢固树立大抓队伍、大抓基层、大抓基础的鲜明导向，持续深入开展“强基础、转作风、树形
象”专项行动，推动“一个系统、一支队伍、一个标准”理念不断走实向深，以高质量党建队建引领保障城市管理
执法事业高质量发展，在党的二十大、北京冬奥会冬残奥会等重大活动保障中彰显政治自觉，在抗击疫情中展
现使命担当，在执法攻坚中展示尽责作为，在队伍建设中体现章法规范，实现了城市管理综合行政执法工作新
发展、新提升。2022年，北京市城市管理综合行政执法系统开展执法检查同比上升20.4%，受理12345热线城市
管理综合行政执法类诉求同比下降35.7%，收到社会表扬同比上升19.3%；收获北京冬奥会冬残奥会北京市先进
集体、北京市人民满意的公务员和人民满意的公务员集体等116个市级以上先进集体和个人荣誉奖项，充分展现
了首都城市管理综合行政执法系统“讲政治、能扛活、有情怀”的优秀特质。
全力以赴　保障任务创造新纪录
全力以赴　保障任务创造新纪录
　　北京市城市管理综合行政执法系统坚持把重大活动保障作为重要政治任务，提高政治站位，强化担当
作为，圆满完成各项重大活动服务保障任务。按照“精精益求精、万万无一失”的要求，全力以赴加强党的二十大
环境秩序保障，组织开展城市运行安全百日行动、“畅夏清风”专项执法行动和城市管理、公安“并肩行动”联合执
法，深入推进燃气安全、占道经营、非法运营、非法小广告、夜间施工噪声扰民等重点问题整治，维护了安
全、整洁、优美的城市环境秩序，为党的二十大胜利召开营造良好氛围。北京冬奥会冬残奥会保障期间，聚焦
涉奥保障区域，集中开展疫情防控、燃气安全、户外广告、牌匾标识、外语标识以及无障碍设施等多个整治专
项；依托综合执法大数据平台，强化视频巡查监控、预警分析研判及执法资源统筹调度，全方位加强环境秩序
管控力度，城市环境秩序创历史同期最好水平。
锐意进取　综合治理获得新成效
锐意进取　综合治理获得新成效
　　围绕服务首都高质量发展，北京市城市管理综合行政执法系统积极履行执法职责，着力做好保秩序、
保环境、保安全各项任务。坚定有序推进疏解整治促提升专项行动，坚持控新生、清存量两手抓，参与拆除违
法建设，超额完成年度任务的115%，发挥了拆违控违主力军作用。聚焦“天蓝、地绿、水清、园美”，深入推进
大气污染防治、生活垃圾分类执法、园林绿化执法等重点工作，尤其是聚焦垃圾“产生—运输—消纳”全环
节，“追本溯源”全链条整治违法倾倒垃圾行为，“上追下溯”办理了一批社会关注的重点案件，为维护首都生态环
境作出了积极贡献。加强城市运行安全执法，牢固树立风险意识和底线思维，组织开展燃气安全百日整治行动
等专项执法行动，会同行业管理和执法部门开展联合检查、实施联合惩戒，压实供气企业、用气企业主体责
任，有效防范遏制事故发生，探索了京津冀协同执法新模式，跨省追溯黑窝点上游气站气源，打开了燃气安全
执法新局面。面对疫情发生以来最复杂最严峻防控形势，全市城市管理综合行政执法系统依据市政府授权，坚
定必胜信心，发扬连续奋战作风，全年检查“三类场所”124万家次，主动发现并督促整改问题8万起，堵住了一批
风险隐患漏洞,为筑牢首都疫情防线、打赢疫情防控阻击战贡献了城市管理综合行政执法力量。
主动作为　服务市民达到新水平
主动作为　服务市民达到新水平
　　北京市城市管理综合行政执法系统认真践行“以人民为中心”的发展思想，加大关系群众切身利益的重点
领域执法力度，着力解决群众急难愁盼问题，不断提升群众获得感、满意度。持续提升接诉即办水平，把群众
诉求作为送上门的群众工作，坚持以提升响应率、解决率、满意率为目标，以健全完善分析通报、调度会商、
督察督办等热线诉求办理机制为重点，不断提高热线诉求办理质效；积极推进主动治理、未诉先办，深挖大数
据背后的民生诉求，主动研究、提前预判，通过一个诉求解决一类问题，通过一个案例带动一片治理，扎实办
好民生实事。2022年，主动开展接诉即办“每月一题”夜间施工扰民整治行动，持续加强街头游商占道经营整
治，12345市民服务热线相关诉求同比大幅下降。
规范管理　行政执法呈现新局面
规范管理　行政执法呈现新局面
　　主动适应法治政府、数字政府建设及优化营商环境等新形势、新要求，北京市城市管理综合行政执法
局牵动全系统加快转变传统执法理念，在统筹加大执法力度与提高执法效能方面下功夫，推动城市管理综合行
政执法工作提速提质提效。2022年，开展城市管理综合执法大数据平台应用年行动，在全国率先建成城市管理
综合行政执法大数据平台的基础上，把平台应用作为贯穿全年的重点工作，掌端执法、非现场执法、精准督
察、智能办案等新应用场景不断涌现，平台支撑执法作用逐步显现，有力推进了数据驱动的综合执法转型发
展；深入推进城市管理分类分级执法，坚持对守法者“无事不扰”、对违法者“严格监管”，将主要执法精力用于抓
重点、破难点、通堵点上，探索了高效科学治理的新路径，减少对市场主体不必要干扰，助力了首都经济发
展；严格规范公正文明执法，全面修订印发行政执法公示、全过程记录、重大执法决定法制审核等制度和配套
文件，更好发挥三项制度基础性、整体性作用；印发联合开展基层综合执法案卷评查工作以及加强城市管理综
合行政执法部门法制员管理等规定，进一步推动基层依法、规范执法，执法风纪投诉、复议诉讼案件实现明显
下降。
党建引领　队伍建设展露新风貌
党建引领　队伍建设展露新风貌
　　北京市城市管理综合行政执法系统始终牢记“看北京首先要从政治上看”的要求，坚持把政治建设摆在首
位，认真组织学习贯彻党的二十大精神，教育引导全体城管人员更加深刻领悟“两个确立”的决定性意义，增
强“四个意识”、坚定“四个自信”、做到“两个维护”。
　　针对市城市管理综合行政执法体制改革新形势，北京城管综合执法系统坚定落实“一个系统、一支队
伍、一个标准”理念，不断提升队伍凝聚力、战斗力。针对基层综合执法队伍存在的问题，加强政策顶层设计，
经市政府常务会议审议通过，出台加强北京市基层综合行政执法队伍建设的意见，为加强基层综合执法队伍建
设提供了有力政策保障；深入开展“强基础、转作风、树形象”专项行动，组织开展向“最美公务员”张春山同志学
习、做“最美城管人、最美执法队”活动，进一步弘扬“最美”精神，激励动员广大党员干部向榜样看齐，激发凝聚
更强奋进力量，推动形成学先进、赶先进、当先进的良好氛围；抓实抓好教育培训，创新开展贴近实战、即学
即用的精品微课培训，组织多主题“以干代训”，把“练兵场”和“授课台”向队员掌端、执法现场延伸，联合相关部
门开展下放职权宣讲培训，精准提升系统下放职权履职能力，全年共组织培训103期，累计培训2.5万人次，队伍
履职能力不断提升。
摘自　《中国建设报》　2023.01.17　荆言
