联合发布《全国住房公积金2021年年度报告》
发布日期: 2022-06-28  来源：中国建设报
　　近日，住房和城乡建设部、财政部、中国人民银行联合发布《全国住房公积金2021年年度报告》（以
下简称《报告》），全面披露了2021年全国住房公积金运行情况。
　　2021年，全国住房公积金各项业务运行平稳，住房公积金缴存额29156.87亿元，6611.21万人提取住房
公积金20316.13亿元，发放个人住房贷款310.33万笔、13964.22亿元。截至2021年年底，个人住房贷款率
84.18%。
　　《报告》显示，住房公积金制度覆盖面进一步扩大，缴存职工结构更加优化。全年新开户单位79.46万
个，新开户职工2220.51万人。新开户职工中，城镇私营企业及其他城镇企业、外商投资企业、民办非企业单位
和其他类型单位缴存职工占比达76.85%。全年住房公积金实缴单位416.09万个，实缴职工16436.09万人，分别比
上年增长13.88%和7.23%。城镇私营企业及其他城镇企业、外商投资企业、民办非企业单位和其他类型单位缴存
职工占比持续增长，上述单位缴存职工占当年全部缴存职工的52.14%。重庆等6个城市稳步推进灵活就业人员参
加住房公积金制度试点工作，多措并举帮助灵活就业人员在城市稳业安居，助力解决大城市新市民的住房问
题。截至2021年年底，试点城市共有7.29万名灵活就业人员缴存住房公积金，其中多数是新市民、青年人。
　　《报告》显示，住房公积金继续加大对租赁住房和老旧小区改造的支持力度，租购并举保障缴存职工
基本住房需求。全年支持6611.21万人提取住房公积金，占实缴职工人数的40.22%，提取额20316.13亿元，比上
年增长9.51%。其中，支持1353.93万人租赁住房提取1258.67亿元，分别比上年增长10.40%、5.90%；支持1.00万
人提取住房公积金4.23亿元用于加装电梯等自住住房改造，分别比上年增长96.08%、100.47%。全年共发放个人
住房贷款310.33万笔、13964.22亿元，分别比上年增长2.50%、4.52%，贷款利率比同期贷款市场报价利率
（LPR）低1.05~1.4个百分点，偿还期内可为贷款职工节约利息支出约3075.40亿元，平均每笔贷款可节约利息支
出约9.91万元。
　　《报告》显示，住房公积金服务能力进一步提升，服务渠道更加多元，更多高频服务事项实现“跨省通
办”。启用全国统一的住房公积金服务标识，方便广大群众识别住房公积金线上线下服务渠道，增强住房公积金
的辨识度。全面上线运行全国住房公积金小程序，统一全国住房公积金线上服务渠道。全年通过住房公积金小
程序为5073.08万人查询个人住房公积金信息，办理住房公积金异地转移接续55.23万笔、转移资金57.19亿元。全
年新增实现了5个高频服务事项“跨省通办”，各地共为“跨省通办”业务设立6460个线下专窗和1364个线上专区，
办理“跨省通办”业务2338万笔。全年12329热线服务4059.97万次、短消息服务10.21亿条。各地均已建成住房公
积金综合服务平台，业务办理渠道更加多样化。
　　《报告》显示，住房公积金规范化管理持续推进，线上线下一体化监管体系初步形成。落实“互联网
+监管”的要求，全面使用全国住房公积金监管服务平台，强化风险防控。畅通各地住房公积金管理中心之间数
据共享通道，推动跨部门数据共享，建立跨区域业务协同联办工作机制，让缴存职工办事更加高效便捷。推行
线上线下监管相结合，强化内审内控和贷款管理，个人住房贷款逾期率进一步下降。持续规范机构设置，推动
实现22个分支机构纳入设区城市统一管理。探索建立住房公积金管理中心体检评估机制，初步形成体检评估指
标体系，在部分省市完成试评价工作。
　　《报告》显示，住房公积金系统服务群众满意度不断提升，各地住房公积金管理中心全年共获得地市
级以上文明单位（行业、窗口）243个、青年文明号110个、工人先锋号36个。
摘自　《中国建设报》　2022.06.28　部宣
