背街小巷实现“华丽转身”
发布日期: 2022-09-28  来源：中国建设报
　　今年年初以来，江西省南昌市结合城市环境综合整治“百日行动”，开展城市品质更新改造，大力实施民
生工程，让更多的背街小巷实现“华丽转身”，进一步完善城市功能、提升城市品质、改善人居环境，让市民生活
得更方便、更舒心、更美好。
整治提升
整治提升
“面子面子”“里子里子”并重并重
　　为全面提升市容环境、深化文明创建，南昌市针对城区背街小巷“脏乱差”等问题，积极开展环境综合整
治行动，进一步提升市民的居住环境和生活品质。
　　在东湖区的大士院街、半步街等处，本就不宽的路面上堆放着泡沫箱、废弃桌椅等，一些商家将货品
堆放门外、出店经营，部分非机动车乱停乱放……这些背街小巷受历史、区位等多重因素影响，存在一定的环
境乱象。为此，东湖区对大士院街、半步街等背街小巷开展了全方位排查和整治。截至目前，共规范出店占道
经营40余处、拆除破损店招10余处、清除占道堆物30余处、规范非机动车停放200余辆。
　　“我们按照‘整洁有序、路面畅通’的目标要求，建立健全日常巡查和治理工作机制，保持清理力度，进
一步推动背街小巷整治工作精细化、规范化、长效化。”相关负责人表示。
　　一直以来，南昌市在背街小巷改造上下足“绣花功夫”。从精致方面着手、在特色上做文章，用“微而
新”的举措优化人居环境，在刷新“颜值”的同时让市民生活更有“温度”。
　　“我在鸿雁摩托车厂里长大，没想到童年的场景又再现眼前。”看到家门口的摩托车造型墙绘，青山湖区
市民罗先生开心地说。据了解，为避免“千街一面”，青山湖区在背街小巷整治工作中，结合各街巷特色和定位，
按照“一路一策”的原则进行设计和施工，打造了别具一格的“摩托车”主题街区，生动的墙绘、立体的雕刻让老厂
风格完美再现，唤醒市民那段珍贵记忆，街巷形象和功能实现大提升。
　　“摩托车”主题街区的打造，是南昌市大力实施背街小巷改造的一个缩影。南昌市坚持从细微之处入手，
以修补、提升、维护为主，重点满足市民的实际性和功能性需求，达到“净、洁、平、序”的效果。
更新设施
更新设施
点亮路灯暖民心
点亮路灯暖民心
　　小小路灯，不仅直接关系城市环境和文明形象，更关系千家万户的夜间出行安全。南昌市中心城区背
街小巷纵横交织，虽然每年都新增设路灯，但“有路无灯、有灯无电”的现象仍然存在。为此，大力实施背街小巷
增亮补亮工程是市民夜间出行安全的一道保障。
　　连日来，在青山湖区湖坊镇广电小区的广电二路，随着夜幕降临，新安装的LED（发光二极管）节能
路灯一一亮起。“太好了，终于安上新路灯了，我们这片的住户再也不用摸黑回家，而且大家都愿意下楼活动活
动，有利于增进感情。”小区居民梅女士高兴地说。
　　据介绍，南昌市将城区背街小巷、增亮补亮作为一项利民、便民、惠民工程来抓，制定《南昌市城市
背街小巷和楼道增亮补亮工作方案》，计划在今年年底完成161条背街小巷增亮补亮任务、楼道灯安装任务1万
盏。此举解决了市民夜间出行难的问题，照亮了回家的路，也温暖了民心。
　　针对部分背街小巷和楼道已安装照明设施但未解决电费来源的问题，由县区、街道（乡镇）核算设施
量，弥补管养经费，确保有灯、亮灯。同时，结合老旧小区改造、城市更新等工作，采用LED节能光源等新技
术和新产品，实施背街小巷和楼道照明设施升级改造和太阳能路灯安装工作，进一步节省电力资源。此外，南
昌市还积极探索路灯管护作业市场化运作模式，弥补背街小巷和楼道照明设施管护经费不足，切实解决长效管
护问题。
规范秩序
规范秩序
畅通道路“微循环微循环”
畅通道路
　　为进一步规范道路秩序，南昌市聚焦背街小巷，全力疏通城市“毛细血管”，畅通道路“微循环”。
　　北郊农贸市场周边的背街小巷长期以来乱堆放、乱晾晒、乱扔垃圾的现象较为明显，为全面消除脏乱
现象，新建区组织人员对空中管线、店外经营、橱窗广告、破损招牌、占道堆物进行全方位排查、清理、整
治，对街路进行网格式排查。针对违规停车、占道经营在内的多种违规违法行为开展专项整治行动，施划机动
车、非机动车泊位和消防安全网格线。
　　此外，新建区强化对各门店经营者的宣传和劝导，把文明经营、规范管理等要求传达到每个经营者，
引导他们入室经营；对乱悬挂的遮阳棚布、占道占街堆放的废弃沙发等全部进行了拆除、清理；对不听劝阻拒
不整改的商户，依法采取暂扣、立案处罚等措施，做到文明执法、严格执法。
　　相关负责人表示，背街小巷的改造让城市“面子”更靓了、“里子”更实了、“底子”更厚了，南昌市将继续
开展背街小巷整治行动，消除背街小巷的安全隐患，通过精雕细琢“绣”出文明之花。
摘自　《中国建设报》　2022.09.27　昌轩
