自治区住房和城乡建设厅党员干部热议党的二十大报告——表
示将认真学习领会二十大报告精神，奋力谱写全区住房城乡建
设事业高质量发展新篇章
发布日期: 2022-10-18  来源：广西住房和城乡建设厅公众号
　　10月16日，中国共产党第二十次全国代表大会在北京如期隆重召开，这标志着中国共产党的历史又掀
开了新的篇章。自治区住房城乡建设厅党员干部集中收看这场盛会，听取了习近平总书记向大会所作的报告
后，深受鼓舞、精神振奋。大家纷纷表示，要自觉把思想和行动统一到党的二十大精神上来，为全面建成社会
主义现代化强国、实现第二个百年奋斗目标，以中国式现代化全面推进中华民族伟大复兴贡献住建力量。
　　统一思想和行动
统一思想和行动 奋力谱写住建事业高质量发展新篇章
奋力谱写住建事业高质量发展新篇章
　　“习近平同志所作的二十大报告高屋建瓴、统揽全局、思想深刻、内涵丰富，通篇闪耀着马克思主义真
理的光辉，是一个举旗定向、继往开来、引领复兴、兴党强国的政治报告，具有划时代、里程碑意义，让人备
受鼓舞、倍感振奋，必将指引全党全国各族人民为全面建设社会主义国家、全面推进中华民族伟大复兴而团结
奋斗。”收看开幕会直播后，自治区住房城乡建设厅党组书记、厅长唐标文表示。
　　住房城乡建设部门是重要的民生部门、经济部门，全区住房城乡建设系统将认真学习、深刻领会二十
大报告的丰富内涵和思想精髓，把思想和行动统一到二十大报告作出的战略部署上来，把智慧和力量凝聚到实
现二十大报告确定的目标任务上来，始终忠诚核心、拥戴核心、维护核心、捍卫核心，坚决扛起统筹发展与安
全责任，紧紧围绕建设美丽城乡、促进全区人民住有所居目标，深入推进以人为核心的新型城镇化战略，大力
实施乡村建设行动，加快建立多主体供给、多渠道保障、租购并举的住房制度，促进建筑业高质量发展、房地
产市场平稳健康发展，在牢记“广西生态优势金不换”的殷切嘱托中推进城乡人居环境整治、巩固城市黑臭水体治
理成效、推动城乡建设绿色发展，奋力谱写好住房城乡建设事业高质量发展新篇章，使人民获得感、幸福感、
安全感更加充实、更有保障、更可持续，为凝心聚力建设新时代中国特色社会主义壮美广西作出住建更大贡
献。
　　让壮乡人民幸福感成色更足、获得感更可持续、安全感更有保障
让壮乡人民幸福感成色更足、获得感更可持续、安全感更有保障
　　“作为一名党员，特别是一名住房城乡建设领域的干部，我深感责任无比重大，使命无上光荣。”自治区
住房城乡建设厅住房保障处处长于斌全程收看党的二十大直播后表示，习近平总书记在报告中指出，从现在
起，我们党的中心任务就是团结带领全国各族人民全面建成社会主义现代化强国、实现第二个百年奋斗目标，
以中国式现代化全面推进中华民族伟大复兴。奋进新征程，建功新时代。
　　下一步，我区将认真贯彻落实党的二十大部署要求，在增进民生福祉，提高人民生活品质方面，加快
建立多主体供给、多渠道保障、租购并举的住房制度，持续推进保障性住房建设，努力实现全区人民住有所
居，尽最大努力缓解新市民和青年人的住房困难，努力让我们壮乡各族人民幸福感成色更足，获得感更可持
续，安全感更有保障。
　　朝着实现
朝着实现“城市让生活更美好
城市让生活更美好”的目标奋进
的目标奋进
　　“党的二十大报告客观全面、振聋发聩、催人奋进，让我深受教育、倍感鼓舞。”自治区住房城乡建设厅
城市建设处处长刘哲表示，当前我区城市建设工作进入了高质量发展的“深水区”，以县城为重要载体的新型城镇
化、城市基础设施建设“十四五”规划、城市更新等文件密集出台，为推动城市建设发展，着力实现“城市让生活
更美好”的目标提供了强劲动力。
　　下一步，我区城市建设工作将以党的二十大精神为指引，守牢城市“生命线”，持续推进城镇燃气安全排
查整治，更新改造老旧管网，强化防洪排涝能力建设、提升城镇安全供水能力，推动城市道路、桥梁等市政公
用设施普查登记与滚动轮修；更好地服务和保障民生，全面开展城市体检，高质量推进老旧小区改造，抓好背
街小巷整治，推动城镇生活污水处理设施稳定高效运行，提升路灯照明、园林绿化水平，深入推进城市更新、
海绵城市、公园城市等试点示范，探索边疆民族地区宜居城市建设新路径；全力以赴搞建设，为稳经济作出更
多住建贡献。
　　推动我区村镇建设高质量发展，为全面推进乡村振兴作出应有贡献
推动我区村镇建设高质量发展，为全面推进乡村振兴作出应有贡献
　　“过去十年是党和国家事业取得历史性成就、发生历史性变革的十年，作为新时代伟大成就的见证者和
参与者，我深感骄傲和自豪！”自治区住房城乡建设厅村镇建设处处长曾俊杰表示，未来五年是全面建设社会主
义现代化国家开局起步的关键时期，他将珍惜时代机遇，深入学习贯彻党的二十大精神，修好共产党员“心学”强
健新时代筋骨，练好守正创新“内功”增长新发展本领，以“清晨之问、静夜之思、案无积卷、事不过夜”的工作状
态，与处室同志一道扎实做好农村住房安全保障、农村生活垃圾治理、自建房安全专项整治等惠民生工作，不
断推动我区村镇建设高质量发展，努力为全面推进乡村振兴作出应有贡献。
　　为全区住房城乡建设事业高质量发展提供人才组织保障
为全区住房城乡建设事业高质量发展提供人才组织保障
　　干部队伍建设是党的事业发展的根本保证。习近平总书记在报告中提出，要建设堪当民族复兴重任的
高素质干部队伍，加强干部斗争精神和斗争本领养成，要增强党组织政治功能和组织功能，坚持大抓基层的鲜
明导向。
　　“这为我们的组织人事工作进一步指明了方向，我将积极履行岗位职责，切实把党的二十大精神贯彻到
组织人事工作全过程和各方面。”自治区住房城乡建设厅人教处处长、机关党委专职副书记甘梅华全程收看党的
二十大开幕会后表示，她将带头全面深入学习党的二十大重要精神，把学习好、领会好、贯彻好、落实好党的
二十大重要精神作为当前和今后一段时期的首要工作。要在加强党的政治建设上下功夫，切实抓好全体党员干
部党的二十大精神培训全覆盖，加强理想信念教育，不断增强学习培训的理论深度、实践力度、情感温度；要
在加强基层党组织建设上下功夫，突出政治功能和组织功能，抓好基层支部和党员队伍建设，把基层党组织建
设成为坚强战斗堡垒；要在建设高素质专业化干部队伍上下功夫，突出政治标准，坚持德才兼备、以德为先、
五湖四海、任人唯贤，为我区住房城乡建设事业高质量发展提供人才支撑和组织保障。
摘自　广西住房和城乡建设厅公众号　2022.10.17
