补短板锻长板建 设美好新衡阳
发布日期: 2022-12-07  来源：中国建设报
　　近年来，湖南省衡阳市在城乡基础设施建设、装配式建筑、自建房安全整治、既有住宅加装电梯、老
旧小区改造等方面集中力量补短板、锻长板，建设美好新衡阳。
城乡建设补短板
城乡建设补短板
雨污分流全覆盖
雨污分流全覆盖
　　为打好乡村污染防治攻坚战，衡阳市成立乡镇污水处理设施建设工作领导小组，按照“建设全过程、资
金全链条、厂网全方位、乡镇全覆盖”管理模式，实行“一厂一策”确定本辖区乡镇污水处理设施建设的施工图、
时间表。通过财政奖补、引入社会资本、出台乡镇污水处理费征收办法等举措，建设步伐大幅提速，截至11
月，全市已基本建成污水处理设施的乡镇达98个。
　　据悉，老城区现有排水系统为雨污合流制，存在管道老化、堵塞、渗漏、排水能力不足等问题，且老
城区燃气、供水、供电等管线埋设年限长，存在安全隐患。为补齐城市发展短板、强化基础设施建设，衡阳市
分年度、分片区、分批次实施中心老城区雨污分流改造。建设项目覆盖珠晖、雁峰、石鼓、蒸湘四个老城区，
共98.19平方千米。目前，已投资4.8亿元，新建雨水管194千米、新建污水管53千米、完工道路16条、正在实施
道路25条。
　　衡阳市住房和城乡建设局局长李育全介绍道：“这些项目建设的完成，对于城市水环境综合治理、消除
黑臭水体、打好城市污染防治攻坚战具有重要意义。通过集中改造雨污分流的‘里子’，才能撑起城市未来发展
的‘面子’。”
发展装配式建筑
发展装配式建筑
锻造建筑业长板
锻造建筑业长板
　　在珠晖区衡山科学城项目建设现场，近百个工人正在紧张施工中，相关负责人表示，该项目包括标准
厂房、宿舍、食堂和综合楼等，总建筑面积27万平方米、总投资11.3亿元，装配率达56%。
　　据了解，自2017年以来，衡阳市大力推进装配式建筑，连续五年召开全市装配式建筑工作推进会，压
实工作责任。通过政府引导、建章立制，积极推进建筑业转型升级。截至11月，累计开工建设装配式建筑413万
平方米，建设装配式PC（混凝土预制件）构件产业基地2个、设计产能21万立方米/年。2022年，全市装配式建
筑开工项目20个，共计59.25万平方米，占新建建筑面积32.5%。
专项整治自建房
专项整治自建房
认真清除隐患点
认真清除隐患点
　　“以前这一片都是附近村民搭建的违章建筑，路面坑坑洼洼的，周边环境卫生乱糟糟。”正在南华大学雨
母校区东门B2栋做水果生意的沈大姐说，“自建房整治后，现在租金半年一交，虽比以前高一些，但在新房子里
做生意更加安全、放心。环境好了，消费者比以前更多了。”
　　按照“快、准、严、实”的要求，衡阳市部署自建房安全专项整治工作。针对整治工作标准化、规范化的
要求，结合城乡建设标准化、老旧小区改造等综合施策，打造了14个自建房整治标准化街区，以点带面推动全
市自建房整治步伐。针对农村危房数量多、拆除难等问题，探索创新四大整治模式，即合作模式（集体资产盘
活和城中村开发）、市场运作模式（土地增减挂钩和宅基地出让）、异地搬迁模式（地质灾害搬迁和危房改造
重建）、空心房拆除模式，有效化解了各种矛盾。
　　截至11月，全市已排查自建房144万栋、采取管理措施13055栋、采取工程措施4077栋、查处违法建设
13455栋、对经营性自建房C、D级房屋分类整治220栋。
解决急难愁盼事
解决急难愁盼事
改出美满新生活
改出美满新生活
　　“买这么多菜回来，今天又吃大餐了。”许娭毑边说边走出电梯对老同事肖嗲嗲说着话。“那确实，现在
每天出门不用走楼梯了，坐电梯一下就回家了，多买点菜也不怕。”家住衡阳市珠晖区工商局家属楼6楼的肖嗲
嗲开心地说道。
　　既有住宅加装电梯工作启动以来，衡阳市从制度保障、考核督导、强化宣传、资金统筹等方面着手，
细化工作方案，制订合同范本，简化审批流程，强化后期维保，创新“清单式”全过程精准服务，推动加装电梯工
作落实见效。截至目前，全市共完成加装电梯423台，完成率106%，超额完成2022年省定任务。
　　老旧小区改造事关居民的“急难愁盼”，衡阳市将老旧小区改造纳入政府年度绩效考核和重点民生实事考
核，市财政连续3年每年落实1亿元配套资金用于城区老旧小区改造。按照基础类“五必改”（水电气路必改、违章
建筑必改、影响消防通道必改、房屋漏水必改、雨污合流必改）、完善类“五到位”（公共部分修缮到位、停车设
施配建到位、便民设施完善到位、环境景观整治到位、建筑节能改造到位）、提升类做到“四要”（房屋立面要整
洁、服务设施要便民、物业管理要覆盖、特色风貌要保持）的改造标准，高标准推进老旧小区改造工作。
　　自2019年以来，衡阳市共实施老旧小区改造977个，目前已完成753个。2019年、2020年连续两年获得
省政府真抓实干先进奖励。三年多来，衡阳市共争取上级补助资金22.03亿元，争取债券资金3.1亿元，完成投资
32.49亿元，新增停车位1.3万个、充电桩836个、文体设施160个，拆除违章建筑23万平方米，改造排水排污管网
36.5万米，14.18万户家庭享受到了政策红利，提升了居住品质，改出了满满幸福感。
摘自　《中国建设报》　2022.12.07　周一新　黄城
