补齐农村贫困人口住房安全短板 为全面建成小康社会提供有力
支撑
发布日期: 2021-02-19
住房和城乡建设部党组书记、部长王蒙徽
住房和城乡建设部党组书记、部长王蒙徽
住有所居、住得安全是中华民族的千年期盼，也是每一个中国人获得感幸福感安全感最直接的体现。2012
年岁末，习近平总书记在河北阜平调研时强调，到2020年稳定实现扶贫对象不愁吃、不愁穿，保障其义务教
育、基本医疗、住房，是中央确定的目标。农村危房改造是实现“两不愁三保障”目标中贫困人口住房安全有保障
的重要举措。8年多来，在习近平新时代中国特色社会主义思想指引下，脱贫攻坚农村危房改造工作深入推进，
贫困人口住房安全有保障工作取得决定性胜利，为打赢脱贫攻坚战和全面建成小康社会奠定了坚实基础。
一、农村贫困人口住房安全问题得到历史性解决
党的十八大以来，以习近平同志为核心的党中央把解决农村贫困人口住房安全问题作为实现贫困人口脱贫
的基本要求和核心指标，作为打赢脱贫攻坚战和全面建成小康社会的标志性工程。习近平总书记反复强调，“脱
贫攻坚的标准，就是稳定实现贫困人口‘两不愁三保障’”，“住房安全有保障主要是让贫困人口不住危房”。贫困
群众的住房安全问题，一直是习近平总书记心中牵挂的一件大事。8年多来，总书记走遍全国14个集中连片特困
地区，深入贫困村考察调研，每到一处都要走进贫困群众家中察看住房情况。在以习近平同志为核心的党中央
坚强领导下，在各级党委政府和广大干部群众的共同努力下，一系列精准扶贫政策直抵人心，一系列精准扶贫
举措掷地有声，农村贫困群众住房安全问题得到历史性解决。
“忧居”变“安居”，安全感更有保障。全面实施脱贫攻坚农村危房改造，采取原址重建或加固改造，帮助760
万户建档立卡贫困户住上了安全住房；采取农村集体公租房、幸福大院、租赁闲置农房等方式，兜底解决30万
户特困群众住房安全问题，实现了贫困人口的安居梦。同步支持1075万户农村低保户、分散供养特困人员、贫
困残疾人家庭等边缘贫困群体改造危房，让他们住上了安全舒适的新居，有效缓解了区域性整体贫困问题。在
近年来发生的多次5级以上地震、雪灾等自然灾害中，实施危房改造后的农房较好地保护了农民生命财产安全。
在云南省怒江州贡山县独龙江乡，1086户群众通过实施农村危房改造，彻底告别了过去柴扉为门、四面通风的
简陋“杈杈屋”，全部住上了安全舒适的安居房，为独龙族“一步跨千年”实现整族脱贫提供了有力支撑。
“旧貌”换“新颜”，获得感成色更足。在脱贫攻坚农村危房改造以及相关搬迁工程的促进下，农村居民人均住
房面积从2010年的36.2平方米提高到2019年的48.9平方米。北方地区结合农村危房改造积极开展建筑节能示范，
同步对墙体、屋面、门窗等围护结构进行节能改造，提高了室温和居住舒适度，减少了贫困群众冬季采暖支
出，有效缓解了农村地区能源消耗和环境污染问题。广西、贵州等地结合农村危房改造，同步实施卫生厕所改
造和人畜分离，有效改善了农户居住卫生条件。湖南、云南等地对具有重要保护价值的传统民居实施保护性改
造，既保障了贫困人口住房安全，又保留了农村传统建筑特色，留住了“乡愁”。许多地方结合农村危房改造，积
极推进村内道路、绿化、安全供水、垃圾污水治理等设施建设，有效改善了农村人居环境。
　　让农村贫困人口不住危房，是“两不愁三保障”的基本要求和核心指标。贵州省作为全国首个农村危房改
造试点省份，将农村危房改造作为保障贫困群众住房安全的重要举措，并以此推进脱贫攻坚与乡村振兴有效衔
接，带动了农村居住环境、基础设施、公共服务等方面改善提升。图为贵州省黔西南州册亨县冗渡镇威旁村危
房改造后的新貌。住房和城乡建设部供图
“输血”到“造血”，幸福感更可持续。各地在农村危房改造中注重强化基层党建引领，通过提供技术指导等方
式加大扶志扶智力度，发挥农民主体作用，鼓励农户投工投劳参与建设，激发了贫困群众主动脱贫的内生动
力。陕西省安康市汉滨区西沟村村民王治利、汪道云夫妇在危房改造政策支持下，原来的C级危房经过改造不仅
变成了安全房，还办起了农家乐，通过危房改造工匠培训学习了一门新手艺，生活过得越来越好。云南省镇雄
县松林村在全面完成脱贫攻坚农村危房改造任务的基础上，大力开展村容村貌整治提升和操家理务培训，过去
的贫困村摇身变成了全县人居环境提升和民族团结进步的示范村。乡亲们高兴地说：“破房子改了、泥腿子没
了、好日子来了，奔小康的信心和劲头一天比一天更足了。”
二、全面实现贫困人口住房安全有保障，只有在中国共产党领导下才能做得到
脱贫攻坚战不是轻轻松松一冲锋就能打赢的。8年多来，以习近平同志为核心的党中央始终坚持以人民为中
心的发展思想，把脱贫攻坚摆在治国理政的突出位置，持续推动脱贫攻坚往实里走、往深处走。习近平总书记
亲自挂帅、亲自部署、亲自指挥、亲自督战，带领五级书记一起抓扶贫，数千万党员干部艰苦奋斗、无私奉
献，同心协力创造了世界减贫史上的伟大奇迹，充分彰显了中国共产党领导和中国特色社会主义制度的政治优
势。在脱贫攻坚的伟大实践中，住房和城乡建设部深入学习贯彻习近平总书记的重要指示批示精神，把保障贫
困群众住房安全作为践行“两个维护”的具体行动，以钉钉子精神持之以恒抓落实，以贫困人口住房安全有保障的
实际成效彰显初心和使命。
聚焦重点加大支持力度。2013年以来，随着党中央对农村危房改造政策支持力度不断加大，住房和城乡建
设部坚决落实中央部署，会同有关部门将农村危房改造政策全面聚焦脱贫攻坚，中央资金补助对象聚焦建档立
卡贫困户，同步将农村低保户、分散供养特困人员、贫困残疾人家庭等边缘贫困群体纳入支持保障范围，户均
补助标准大幅提高。各地根据实际情况，对农村贫困群众住房进行分级分类，明确补助标准，给予政策支持。
2013—2020年，中央财政累计安排农村危房改造补助资金2077亿元，省市县财政也分别安排补助资金，确保建
档立卡贫困户和其他三类边缘贫困群体住得上基本安全的住房。
精准发力层层压实责任。脱贫攻坚农村危房改造工作严格执行“中央统筹、省负总责、市县抓落实”的责任机
制，由各地先精准确定贫困人口，再对其住房进行安全性鉴定或评定，既确保贫困群众不漏一户、不落一人，
也防止盲目扩大改造范围。为确保鉴定准确，住房和城乡建设部组织编制了农村住房安全性鉴定技术导则，把
农村房屋分成A、B、C、D四个等级，明确A级是安全的，B级是基本安全的，C级是局部危险的，D级是整体危

险的，其中C级和D级危房需要纳入改造范围。各地因地制宜制定了农房简易鉴定评定程序，逐村逐户建立危房
改造台账，明确改造时间表、路线图，统筹做好项目、资金、人力调配，以农户自建为主，政府给予资金补助
支持，改造一户，销号一户。云南省镇雄县是全国实施危房改造户数最多的县。该县采取“看顶、察梁、观墙”三
步法，对11.8万户居住分散的建档立卡贫困户逐一入户核查，精准锁定危房改造对象，精准确定改造方式，确保
改造任务全面完成。
因地制宜降低农户负担。农村贫困群众自筹危房改造资金能力较弱。各地住房和城乡建设部门坚持因村因
户因人精准施策，指导帮助贫困群众选择拆除重建或加固改造等合适的方式，大大降低了贫困群众的建房负
担。另外，鼓励地方采用统建农村集体公租房或幸福大院、置换或长期租赁村内闲置农房等方式，兜底解决那
些自筹资金和投工投劳能力极弱的特殊贫困群体住房安全问题。内蒙古乌兰察布市探索出了危房改造与幸福大
院建设相结合的新模式，将农牧区无能力、无意愿建房的60岁以上五保户、低保户等迁入幸福大院，实行“集中
居住、分户生活、社区服务、互助养老”模式，有效改善了特困群众的居住和生活条件。
部省协同攻克深度贫困堡垒。“三区三州”等深度贫困地区是脱贫攻坚的难中之难、坚中之坚。住房和城乡建
设部会同有关部门努力推动政策、资金、技术力量向深度贫困地区倾斜聚焦，组织行业专家赴实地进行技术指
导帮扶，指导相关省份建立由机关业务能手和专业技术人员组成的技术帮扶队伍，对深度贫困地区实施“点对
点”帮扶。特别是针对四川省凉山州这个深度贫困堡垒，通过与省州住房和城乡建设部门每周定期沟通，指导四
川省统筹用好中央财政补助资金，加大省级资金支持力度；派技术帮扶小分队赴凉山州开展蹲点调研，帮助解
决在建材供应、质量安全监管等环节遇到的实际困难；2020年上半年努力克服疫情影响，指导四川省采取“一县
包一乡”形式，由省内6个市县对口支援凉山州重点乡镇，合力攻坚危房改造扫尾工程任务。2020年6月17日，凉
山州布拖县最后7户建档立卡贫困户危房改造任务全部竣工，标志着全国脱贫攻坚农村危房改造扫尾工程任务全
面完成。
改进作风保障农户权益。农村危房改造涉及贫困户切身利益，符合条件的贫困户能否获得政府支持、补助
资金能否及时足额发放到位等，直接影响贫困群众对脱贫攻坚政策的满意度。住房和城乡建设部和财政部制定
了严格的农村危房改造补助资金管理办法，实行专项管理、专账核算、专款专用，补助资金直接发放到农户“一
卡通”账户。推动各地落实县级农村危房改造信息公开主体责任，实行危房改造任务分配结果和改造任务完成情
况镇、村两级公开。在中央纪委国家监委的指导下，开展了保障贫困户基本住房安全方面漠视侵害群众利益问
题专项整治，及时解决群众反映问题，保障群众合法权益。
　　全面小康大家一起走。广东廉江市和广西融水苗族自治县自2017年9月结成对子，开展“携手奔小康”帮
扶工作，针对山区群众建房材料运输成本高等实际困难，加大对贫困群众危旧房改造的补助力度，帮助他们实
现安居梦。图为2019年9月3日，在黔桂乌英苗寨，群众正在帮助贫困户修建新木楼。新华社记者 黄孝邦/摄
慎终如始确保脱贫成色。突如其来的新冠肺炎疫情给决战决胜脱贫攻坚出了一道“加试题”。住房和城乡建设
部统筹推进疫情防控和农村危房改造工作，组织全系统抗疫、战贫两场硬仗一起打，协调水泥、砂石等企业复
工复产，安排乡村建设工匠等劳动力有序到岗。为确保所有贫困人口不住危房，会同有关部门组织开展全国住
房安全有保障核验工作，推动各地建立县乡村“三级书记抓核验”的工作机制，充分依靠村“两委”、驻村第一书记
和驻村工作队力量，按照鉴定安全、改造安全、保障安全三种分类，对全国2341.6万户建档立卡贫困户的住房安
全情况逐户进行核验，及时查缺补漏，妥善解决核验发现的问题。截至2020年6月30日，核验工作全面完成，核
验结果表明，全国所有建档立卡贫困户都住上了安全住房。
三、农村危房改造是需要持续推进并长期坚持的一项重要民生民心工程
脱贫摘帽不是终点，而是新生活、新奋斗的起点。实施农村危房改造，不仅关系到贫困群众的生命财产安
全，更关系着脱贫群众的美好生活需要。习近平总书记指出：“为了不断满足人民群众对美好生活的需要，我们
就要不断制定新的阶段性目标，一步一个脚印沿着正确的道路往前走。”“十四五”时期，要坚持把农村危房改造
作为一项基础性、长期性、系统性的工作持续推进，逐步建立农村低收入人口住房安全保障长效机制，不断满
足农村群众住房质量安全和品质需求，为推进乡村全面振兴、全面建设社会主义现代化国家提供坚实保障。
健全动态监测机制。进入新发展阶段，“三农”工作重心已经历史性转移到全面推进乡村振兴上来。但要清醒
地看到，脱贫群众的住房量大、面广、分散，要巩固好脱贫攻坚成果，持续保障每一户、每一个脱贫群众的住
房安全，任务艰巨、责任重大。另外，还有一部分农村低收入人口的住房安全问题也需要在“十四五”期间予以保
障。坚持以实现农村低收入群体住房安全有保障为根本，建立农房定期体检制度，加强日常维修管护与监督管
理。与相关部门建立协调联动和数据互通共享机制，充分发挥乡（镇）政府和村“两委”作用，落实农户住房安全
日常巡查机制，对于监测发现的住房安全问题要建立台账，采取有效措施及时消除房屋安全隐患。
完善住房保障方式。通过农户自筹资金、政府补贴方式实施农村危房改造，是保障农村低收入群体住房安

全的主要方式。对于自筹资金和投工投劳能力弱的特殊困难农户，继续鼓励各地乡镇政府或农村集体经济组织
统一建设农村集体公租房和幸福大院、修缮加固现有闲置公房、置换或长期租赁村内闲置农房等方式，灵活解
决其住房安全问题，避免农户因建房而返贫致贫。加强农房建设质量安全技术指导与监督管理，确保改造过的
农房让农民群众住得安心、住得放心。
提升农房建设品质。建设现代宜居新农房，是提升农房建设质量、满足广大农村居民改善居住生活品质迫
切需要的重要举措，也是实施乡村建设行动、补齐农村基础设施和公共服务短板的重要着力点。坚持以建设美
丽宜居乡村、实现乡村全面振兴为目标，加强现代农房设计，完善农房使用功能，整体提升农房居住功能和建
筑风貌。鼓励北方地区继续在改造中同步实施建筑节能改造，在保障住房安全性的同时降低能耗和农户采暖支
出。鼓励有条件的地区推广绿色建材应用和新型建造方式，推进水冲式厕所入户改造和建设，改善农户住房条
件和居住环境。
提升建设管理水平。建立农村房屋全生命周期管理制度和标准规范体系，健全农房选址、设计审查、施工
监管、竣工验收以及建筑企业和乡村建设工匠管理等全流程的农房建设管理服务体系。建立农房建设辅导员制
度，引导专业技术人才队伍下乡，加强乡村建设工匠等技术力量培训。健全帮扶工作机制，支持技术力量薄弱
地区落实农村建设管理相关技术要求，不断提升农房现代化水平。
摘自　《求是》　2021.02.16
