补齐乡村振兴建设中的短板
发布日期: 2022-03-10  来源：中国建设报
　　乡村振兴战略是党的十九大作出的重大决策部署，是全面建设社会主义现代化国家的重大历史任务，
是新时代“三农”工作的总抓手，意义重大。全国政协委员、内蒙古自治区住房和城乡建设厅副厅长揭新民始终关
注住房和城乡建设领域的热点和难点问题，这两年，揭新民先后提出《加快完善村镇建设法规制度》《产业振
兴是特色小镇发展的基础》等建议。今年，他更加关注乡村建设过程中在生活垃圾治理、生活污水处理等方面
的问题和短板，努力让百姓在美丽乡村中有更多的幸福感和获得感。
　　揭新民介绍说，内蒙古自治区以习近平新时代中国特色社会主义思想为指导，认真贯彻落实习近平总
书记对内蒙古重要讲话重要指示批示精神和对住房和城乡建设工作重要论述重要指示批示精神，真抓实干，完
成脱贫攻坚住房安全有保障目标任务，以实施乡村建设行动为抓手，在保持政策稳定性、延续性的基础上调整
优化，巩固拓展脱贫攻坚成果同乡村振兴有效衔接，各项工作取得较好成绩，主要表现在以下方面：农村牧区
危房改造成效显著，农村牧区房屋安全隐患排查整治积极开展，农村牧区生活垃圾得到有效治理，建制镇生活
污水处理设施建设稳步推进，历史文化保护不断加强，乡村建设评价扎实开展，农房和村庄建设现代化加快推
进，乡村建设工匠培训深入实施。乡村振兴工作全面推进，人民群众的获得感、幸福感、安全感不断增强。
　　2021年，揭新民先后到鄂尔多斯市、通辽市、锡林郭勒盟等地调研，聚焦农村牧区房屋安全、生活垃
圾治理、生活污水处理等问题。揭新民分析认为，目前在乡村振兴建设过程中，依然存在着亟待解决的问题和
困难：
　　一是村镇建设管理机构和人员不能适应发展需要。村镇建设在乡村振兴战略中承担着农房和村庄建设
等重要任务，责任重大，专业性强，工作量大，但目前的管理机构和人员设置已远远不能满足工作需要。以内
蒙古为例，旗县以下没有专门的管理机构，专业人员匮乏，主要依靠苏木乡镇和村两委开展工作，且大多为兼
职人员，工作推动难度非常大。
　　二是农房质量安全和品质提升需法律法规、制度以及人才保障。农房建设不同于城镇房屋建设，大多
为农民自建房，目前，农村房屋建设管理相关法律法规、制度、标准规范尚不完善，缺乏有效监督和管理，存
在一定安全隐患，风貌特色不突出。同时，乡村建设工匠队伍建设有待加强，专业能力需进一步提升。
　　三是农村牧区生活垃圾治理、建制镇生活污水处理设施建设需国家给予资金支持。内蒙古地区村镇分
布点多面广，地方各级政府财力不足，垃圾、污水设施建设基础薄弱。目前，村庄生活垃圾收运处置设施配置
不足，尤其是缺乏终端处理设施，建制镇生活污水收集处理设施建设也存在短板，黄河流域污水处理问题亟待
解决，同时，垃圾、污水处置设施运行维护缺乏资金保障。
　　针对上述推进乡村建设过程中的问题和困难，揭新民提出以下建议：
　　健全苏木乡镇一级的村镇建设管理机构，配置专业人员，加强业务培训，提高管理能力和水平。
　　尽快完善农房建设相关法律法规，健全标准规范，建立农村房屋建设用地、规划、设计、施工、经
营、改扩建和变更用途等全过程管理制度。抓好乡村建设工匠管理，提高农房建设水平。
　　国家对内蒙古地区农村牧区生活垃圾治理、建制镇生活污水处理设施建设给予资金支持，为人居环境
整治提升提供资金保障。
摘自　《中国建设报》　2022.03.09　记者　龚后雨
