补齐农村贫困人口住房安全短板坚决打赢脱贫攻坚战
发布日期: 2020-10-16
住房和城乡建设部党组书记　部长　王蒙徽
住房和城乡建设部党组书记　部长　王蒙徽
住房安全有保障是脱贫攻坚“两不愁三保障”总体目标任务中具有标志性的指标和任务之一，直接关系脱贫攻
坚的成色和质量。党的十八大以来，住房和城乡建设部持续深入学习贯彻习近平总书记关于扶贫工作的重要论
述，大力实施建档立卡贫困户危房改造，同步实施低保户、农村分散供养特困人员、贫困残疾人家庭其他3类重
点对象（以下简称“其他3类重点对象”）危房改造，着力补齐农村贫困人口住房安全短板，脱贫攻坚农村危房改
造扫尾工程任务已按时完成，住房安全有保障任务取得决定性进展。
一、深入贯彻习近平总书记重要指示批示精神，全面推进脱贫攻坚农村危房改造工作
住房安全一直是影响农村贫困人口脱贫的重要因素之一，过去贫困户居住在年久失修的住房中且无力通过
自身能力进行改造，基本住房安全无法保障。党的十八大以来，习近平总书记多次对贫困户住房安全问题作出
重要指示，为做好脱贫攻坚农村危房改造工作提供了根本遵循。住房和城乡建设部会同有关部门，紧紧围绕实
现贫困户住房安全有保障目标任务，持续推进脱贫攻坚农村危房改造。
聚焦重点对象加大支持力度。习近平总书记指出，要采取更加集中的支持、更加有力的举措、更加精细的
工作，瞄准特定贫困群众精准帮扶。按照党中央脱贫攻坚决策部署，从2017年起，我们会同有关部门，将农村
危房改造中央补助对象聚焦到建档立卡贫困户和其他3类重点对象，户均补助标准大幅提高。2019年，进一步提
高对“三区三州”等深度贫困地区农村危房改造中央户均补助标准，指导相关省份持续加大倾斜支持力度，确保深
度贫困地区与全国一道同步实现贫困户住房安全有保障目标。
精准确定任务层层压实责任。习近平总书记多次指出，精准扶贫，关键的关键是要把扶贫对象摸清搞准，
把家底盘清，这是前提。在脱贫攻坚农村危房改造中，我们坚持先精准确定贫困人口、再对其住房进行鉴定的
工作程序，既确保贫困群众不漏一户、不落一人，也防止盲目扩大范围。我们会同相关部门，明确了全国建档
立卡贫困户和其他3类重点对象的危房改造任务，并要求户户建档，改造一户，销号一户。明确了农村危房改造
工作要求，督促指导各地严格执行“中央统筹、省负总责、市县抓落实”的责任机制，因地制宜明确时间表、路线
图，统筹做好项目、资金、人力调配，以农户自建为主、政府支持为辅，逐村逐户实施改造。
加强技术指导确保改造效果。习近平总书记多次指出，脱贫既要看数量，更要看质量。危房改造的关键是
确保质量安全。针对贫困地区农房建设水平普遍较低、基层建设管理力量薄弱、合格的技术人才和建筑工匠队
伍缺乏等实际情况，我们组织编制了适用性和操作性强的危房鉴定、改造、竣工验收等技术标准，开展农房建
设管理相关培训，组织技术力量对深度贫困地区进行支援和帮扶。指导各地编制农村危房改造技术指南和图
集，为贫困群众建房免费提供技术方案和关键环节技术指导，严格执行质量安全闭合管理，施工关键环节现场
检查并记录，竣工验收满足质量安全要求后方能全额拨付补助资金，确保实现改造目标。
因地制宜改造降低农户负担。习近平总书记多次强调，精准扶贫要分类施策，拿出“绣花”功夫，工作要因地
制宜。农村贫困群众自筹危房改造资金能力较弱，在逐步加大政府资金补助力度的同时，我们坚持因村因户因
人施策，指导各地帮助贫困群众选择合理的改造方式，通过拆除重建、修缮加固等方式改造危房，降低贫困群
众的建房负担。另外，鼓励地方采用统建农村集体公租房及幸福大院、修缮加固现有闲置公房、置换或长期租
赁村内闲置农房等方式，兜底解决那些自筹资金和投工投料能力极弱的特殊贫困群体的基本住房安全问题。
加强作风建设保障农户权益。习近平总书记多次强调，脱贫攻坚工作直接面向贫困地区和贫困群众，直接
同人民群众打交道，暴露出来的作风和腐败问题，群众感受最直接、反映最强烈。农村危房改造涉及贫困户切
身利益，符合条件的贫困户能否获得政府支持、补助资金能否及时足额发放到位等直接影响贫困户对脱贫攻坚
政策的满意度。我们制定了严格的危房改造补助资金管理办法，实行专项管理、专账核算、专款专用，补助资
金直接发放到农户“一卡通”账户。指导各地落实县级农村危房改造信息公开主体责任，实行危房改造任务分配结
果和改造任务完成情况镇村两级公开。开展保障贫困户基本住房安全方面漠视侵害群众利益问题专项整治，畅
通反映问题渠道，及时调查处理群众反映的相关问题。
二、统筹做好疫情防控和住房安全有保障工作，确保高质量完成脱贫攻坚目标任务
克服疫情影响完成扫尾任务。习近平总书记强调，到2020年现行标准下的农村贫困人口全部脱贫，是党中
央向全国人民作出的郑重承诺，必须如期实现，没有任何退路和弹性，住房安全扫尾工程任务上半年要完成。
我们坚决贯彻党中央决策部署，指导各地落实分区分级精准防控策略，统筹抓好疫情防控和脱贫攻坚保障贫困
户住房安全相关工作，以6月30日为时限，倒排工期，确保全面完成住房安全扫尾工程任务。我们成立14个帮扶
工作组，采取“云督战”和进村入户实地调研督导相结合的方式，对新增危房改造任务较多及脱贫攻坚大排查发现
危房改造方面存在突出问题的14个省份开展“一对一”帮扶，形成上下贯通、协同推进的工作合力。我们聚焦凉山
州这一难中之难、坚中之坚，进一步加大督促指导、政策支持和技术帮扶力度，派帮扶小分队赴凉山州开展蹲
点调研督导，指导四川省采取“一县包一乡”形式对口支援凉山州有关重点乡镇，调集1100余名技术工人驰援凉山
州24个集中安置点。2020年6月17日，凉山州布拖县最后7户建档立卡贫困户农村危房改造任务全部竣工，标志
着全国脱贫攻坚农村危房改造扫尾工程任务全面完成。
开展全面核验确保脱贫攻坚成色。习近平总书记指出，住房安全有保障主要是让贫困人口不住危房。为确
保实现这一目标任务，在完成脱贫攻坚农村危房改造扫尾工程任务的基础上，我们联合国务院扶贫办部署开展
建档立卡贫困户住房安全有保障核验工作，要求各地充分发挥和依靠村“两委”、驻村第一书记和驻村工作队力
量，按照“鉴定安全”“改造安全”“保障安全”3种分类，对全国2340多万户建档立卡贫困户住房安全情况逐户进行
核验。我们开发了脱贫攻坚住房安全有保障核验小助手手机APP，组织各地核验一户，登记一户，并对核验发现
的问题及时妥善解决。截至2020年6月30日，核验工作全面完成，所有建档立卡贫困户均已实现住房安全有保
障。
三、农村危房改造工作取得决定性进展，为全面实现“两不愁三保障”脱贫攻坚目标任务奠定坚实基础
党的十八大以来，在以习近平同志为核心的党中央坚强领导下，在各级党委政府和广大贫困群众的共同努
力下，脱贫攻坚农村危房改造工作取得决定性进展和历史性成就。
解决了6000多万贫困群众的住房安全问题。党的十八大以来，中央累计投入2077亿元补助资金，帮助760万
户2493万建档立卡贫困人口告别了原来破旧的泥草房、土坯房等危房住上了安全住房，兜底解决了6万户13万自
筹资金和投工投料能力极弱的特殊贫困群体的基本住房安全问题，同时还解决了1075万户3500多万其他3类重点
对象的住房安全问题。在近年来发生的多次5级以上地震、雪灾、洪水等自然灾害中，实施危房改造后的农房基
本完好无损，较好地保护了农民生命财产安全，被贫困群众称为“安全房”“保命房”。
改善了农村住房条件和人居环境。北方地区结合农村危房改造，积极开展建筑节能示范，在解决住房安全
问题的同时，对墙体、屋面、门窗等围护结构进行节能改造，减少了贫困户冬季采暖支出，提高了室温和居住
舒适度，有效缓解了农村地区能源消耗和环境污染。广西、贵州等地结合农村危房改造同步实施卫生厕所改造
和人畜分离，有效改善了农户居住卫生条件，减少了疾病传播潜在风险。改造后的农房建筑风貌整体得到提
升，带动了农房周边居住环境和村容村貌的整体改善。许多地方结合农村危房改造，推进村内道路、绿化、安
全供水、垃圾污水治理等设施建设，改善了农村人居环境。
促进了贫困群众就近就地就业增收。农村危房改造机械化程度低，需要雇用大量农村个体建筑工匠和小
工，为农村富余劳动力转岗就业创造了空间，拓宽了贫困群众就业渠道。在农村危房改造中运用“美好环境与幸
福生活共同缔造”理念和方法，发挥农民主体作用，鼓励农户投工投劳参与建设并监督工程质量，基层干部通过
宣传政策、提供技术指导等方式加大扶志与扶智力度，提升了贫困户主动脱贫的内生动力。住上安全房的贫困
群众精神面貌发生巨大变化，切实感受到党和政府的关怀，对生产生活有了更大信心和希望。住房安全问题解
决后，贫困农户消除了后顾之忧，解决了不愿、不敢、不能发展生产的问题，促进了脱贫增收。
脱贫攻坚农村危房改造是住房和城乡建设领域落实习近平总书记关于扶贫工作重要论述的生动实践，在工
作中我们深切体会到：
必须坚决做到“两个维护”。我们持续深入学习贯彻习近平新时代中国特色社会主义思想，持续深入学习习近
平总书记关于扶贫工作重要论述，进一步增强“四个意识”，坚定“四个自信”，自觉在思想上政治上行动上同以习
近平同志为核心的党中央保持高度一致，确保党中央脱贫攻坚重大决策部署在住房和城乡建设领域落地生根，
以脱贫攻坚的实际成效践行“两个维护”。
必须坚持以人民为中心。实现好、维护好、发展好最广大人民的根本利益是我们各项工作的出发点和落脚
点。我们不忘初心、牢记使命，始终把人民对美好生活的向往作为奋斗目标，把贫困群众的住房安全放在心
上，想贫困群众之所想，急贫困群众之所急，充分调动贫困群众的积极性，激发内生动力，切实把党的群众路
线贯彻到脱贫攻坚农村危房改造工作始终。
必须坚持精准施策。我们深入贯彻落实习近平总书记关于精准扶贫的重要论述，紧紧围绕建档立卡贫困户
和其他3类重点对象，聚焦重点难点，全面开展住房安全危险等级鉴定（评定），坚持因地制宜、分类改造，得
到了基层干部和贫困群众的普遍欢迎。
必须坚持协同发力。脱贫攻坚农村危房改造涉及面广，是一项系统性工程。在工作推进中，我们注重加强
部门协调联动，共同研究分析影响住房安全有保障目标任务实现的突出问题，共同开展督导调研，共同制定相
关政策措施，形成了相关部门协力推进脱贫攻坚农村危房改造工作合力。
必须坚持地方主责。我们全面落实“中央统筹、省负总责、市县抓落实”的责任机制，强化工作调度，加强督
促指导，推动地方落实脱贫攻坚主体责任。在建档立卡贫困户住房安全有保障核验工作中，充分发挥和依靠基
层党组织的战斗堡垒作用和驻村第一书记、驻村工作队了解基层、熟悉群众工作的作用，形成县、乡、村“三级
书记抓核验”的工作机制，保障了核验工作高质高效完成。
习近平总书记在决战决胜脱贫攻坚座谈会上指出，要接续推进全面脱贫与乡村振兴有效衔接。住房和城乡
建设部将会同有关部门健全贫困人口住房安全有保障动态监测机制，对已脱贫建档立卡贫困户住房返危情况及
时发现、及时解决，巩固脱贫攻坚成果。坚持尽力而为，量力而行，适度保障的原则，将居住在危房中的相对
贫困户纳入政策支持范围，进一步完善危房改造方式和资金筹措体系，逐步建立解决相对贫困的长效机制。同
时，进一步加强农房建设管理，推广钢结构装配式等新型建造方式，支持新建农房实现功能现代、风貌乡土、
结构安全、成本经济、绿色环保的宜居要求，完善居住功能，改善居住环境。
当前，脱贫攻坚已经到了决战决胜的冲刺阶段。在以习近平同志为核心的党中央坚强领导下，住房和城乡
建设部将坚定必胜信心，保持攻坚态势，坚决完成脱贫攻坚住房安全有保障目标任务，为夺取脱贫攻坚战的全
面胜利、为全面建成小康社会作出应有贡献。
摘自　《中国建设报》　2020.10.16
