避免重复过度建设农村公共厕所
发布日期: 2022-08-17  来源：中国建设报
　　农业农村部办公厅、住房和城乡建设部办公厅等七部门近日印发《关于加强农村公共厕所建设和管理
的通知》提出，建设农村公共厕所要切合实际、实事求是，避免盲目建设、重复建设、过度建设，造成资源浪
费。
　　通知要求，要科学指导各地农村公共厕所的建设和管理工作，不断增强农民群众获得感幸福感。
　　切实提高思想认识。近年来，农村公共厕所建设取得积极进展，但一些地方还存在布局不合理、管护
不到位、保障不足等问题。各地要把加强农村公共厕所建设和管理作为推进农村厕所革命、改善农村人居环境
的重要举措，把数量服从质量、进度服从实效、求好不求快的原则要求贯穿始终，坚持因地制宜、科学布局、
建管并重、长效运行，确保建得成、用得上、长受益，真正把好事办好，让群众满意。
　　因需建设科学布局。建设农村公共厕所要切合实际、实事求是，避免盲目建设、重复建设、过度建
设，造成资源浪费。加强规划引导，充分考虑服务半径合理选址，充分结合相关公共服务设施统筹建设，充分
利用现有公共厕所资源，既方便农民使用，又易于建设管护。应规范设置统一醒目的公共厕所指引标识，鼓励
用信息化手段增加厕所共享率。各地应结合实际按适宜比例设置男女厕位。
　　强化技术支撑保障。要因地制宜选择厕所技术模式，宜水则水、宜旱则旱。鼓励采用生态环保、低成
本、易维护的成熟技术以及节水、节能、防冻、除臭等新技术、新材料。统筹推进农村厕所建设与生活污水处
理，避免粪污直排。鼓励配套建设无障碍设施。定期对公共厕所设施设备进行检查和维修，确保常年全天开放
和正常使用。
　　健全长效管护机制。要明确农村公共厕所管护标准，确保专人管、有经费、定时清、无异味，乡村景
区公共厕所要符合景区管理标准。加快构建市县责任主体、镇村管护主体、农民受益主体的“三位一体”农村公共
厕所管护责任体系。地方各级政府要多方筹措建设与管理资金。鼓励实力较强的村级组织自主投入，鼓励企
业、社会团体、个人等参与农村公共厕所的建设和管理。
　　倡导文明如厕风尚。充分利用传统媒体和新媒体，广泛宣传各地农村公共厕所建设管理的好经验、好
做法，引导农民群众参与公共厕所建设与管理，爱护厕所设备和环境卫生。通过进村入户宣讲、张贴宣传画、
设置提醒牌等多种形式，加大公共厕所文明科普宣传力度，教育引导农民群众逐步养成良好如厕习惯，形成健
康向上、文明和谐的厕所文化。有条件的地方可开展“最美农村公厕”“星级农村公厕”等评选活动，提高社会关注
度和参与度，营造文明如厕的良好氛围。
摘自　《中国建设报》　2022.08.17　辛雯
