靶向聚焦 动态清零——浙江省杭州市切实保障农村困难群众住
房安全侧记
发布日期: 2020-12-23
“很难想象，这样的房子怎么能住人？屋顶是破的，走进去时一股霉味，下雨天只能用塑料薄膜挂在屋顶挡
水。床边就是灶台，墙壁和台子都被熏得乌黑……”住房安全问题大排查过程中，在浙江省杭州市临安区潜川镇
塔山村村民何贤根的家，眼前这一幕让走访的干部心里很不是滋味。何贤根因患有精神疾病，失去了劳动能
力，除低保补助之外，没有其他收入。对何贤根来说，修缮房子是一件遥不可及的事。
住房安全，一个也不能少。筹措资金、讨论方案、购买材料……在当地住房和城乡建设部门工作人员、驻
村干部和结对党员的合力帮助下，何贤根的房屋修缮工程很快动工了。木工师傅是村里找的，杂工由乡邻们帮
忙，驻村干部帮其向上级申报相关补助。房子修好了，何贤根却未花一分钱。
自杭州市开展农村危房改造以来，市委、市政府一直高度重视困难家庭住房安全问题。杭州市城乡建设委
员会（以下简称“杭州市建委”）把实施困难家庭危房改造工作作为重大政治任务来抓。2009年至2019年，全市共
完成农村困难家庭危房改造22202户，各级财政补助资金4.62亿元。
全面排查　强势推进
全面排查　强势推进
进入脱贫攻坚收官之年，住房安全有保障直接关系到脱贫攻坚的最终成色，决不能有半点差错。今年5月，
杭州市建委审时度势，成立了4个工作小组，分赴各区（县、市）指导开展工作，对辖区内73076户困难群众的
住房安全状态进行全面排查，排查出C级危房1730户、D级危房289户。
今年汛期过后，为及时摸清摸准受灾区（县、市）危房变化情况，杭州市建委以高度的责任感再次全面排
查，新增困难群众C级危房47户、D级危房20户，在做好安置工作的同时，制订新增危房“一户一方案”，及时开
展受灾危房治理工作。
为确保困难群众住房安全有保障，杭州市建委还牵头进行“回头看”，对全市所有已完成改造的D级危房逐一
实地再核实；对已改造完成的C级危房随机抽查，检验实际效果，听取困难群众意见建议，从而做到查缺补
漏，“住房安全全覆盖、群众满意百分百”。
杭州市建委村镇建设处处长毛必晟介绍说，为确保“一户不落、动态清零”，当地积极部署，开展全市专项行
动，成立工作组奔赴各区（县、市）进行工作督察、政策宣贯和技术指导。今年，杭州市共完成农村困难家庭
危房改造4854户，包括1875户C级危房、399户D级危房以及2580户无房户。
截至今年9月底，杭州市农村困难家庭危房已全部完成改造，实现了动态清零。全市农村困难家庭共计拆除
危房817户、新建720户、修缮加固（达到B级以上）1357户、置换60户，其余采用其他方式妥善安置，高质量完
成了农村困难家庭危房改造攻坚任务，切实保障了这一群体的住房安全。
比学赶帮　上下同心
比学赶帮　上下同心
记者在采访中了解到，杭州市通过对比农村困难家庭危房“一户一方案”建立情况、危房解危率、D级危房拆
除率、危房治理开工率和完工率等量化指标，建立了“红黑榜”，定期通报并抄送各区（县、市）党委政府主要领
导、分管领导，营造互比、互学、互进的良好氛围。
萧山区以“机防（视频实时监控）﹢人防（责任落实到人）”的形式，不仅给危房管控装上了智慧监控设备，
接入了市农房建设智慧系统，还叠加专人巡查机制，对困难群众的居住条件定期巡查，做到危旧房“发现一户、
上报一户、改造一户”，真正做到即时救助。
富阳区除了加速农村危旧房治理外，还组织干部蹲点一线，确保梅雨期间不发生房屋倒塌事故，同时在危
房改造中积极试点推广轻钢房，力求危房改造更环保、施工更高效。
桐庐县以农村困难家庭危旧房改造为重点，试点推广智慧农房建管系统，扎紧危房改造智控网，全力打好
脱贫攻坚战，同时在危房改造中为残疾户增加了无障碍设施。
淳安县通过“督察﹢通报”相结合的方式，多次组织县纪委、扶贫办等部门赴乡镇开展督察工作，对危房改造
进展情况实行“一日一报告”和“一周一通报”制度。
钱塘新区坚持做到政策公开、对象公开、程序公开，严把操作程序关，紧盯危房改造进度，每周实地检
查，确保按时保质完成改造。
市区联动　立体服务
市区联动　立体服务
危房改造，必须同心同德、合力攻坚。杭州市在推进危房改造过程中科学统筹，市区两级形成联动机制，
各区（县、市）高度重视、积极响应，组织各方力量全力推进。其中，萧山区、富阳区、桐庐县、钱塘新区改
造目标已于8月完工，实现了“动态清零”。余杭区将特困户、低保户D级危房拆除重建的补助标准调至最高每户
25万元，极大地调动了困难家庭的积极性。临安区由副区长挂帅督办，强力推进，最早实现D级危房全拆除。建
德市委书记专门对这项工作作出批示，成立工作专班，强有力地推进农村困难群众相关救助工作，细化新建房
屋享受分层补助政策。
为了让百姓更多感受到党和政府的关怀，杭州市在推进危房改造过程中，不断细化服务，全力提升百姓满
意度和获得感。
针对困难家庭危房改造中存在技术支撑不足的问题，杭州市专门组织了一支由建筑设计、结构安全及文物
保护等方面专家组成的团队，冒着酷暑进村入户现场指导。针对不同结构类型的危房，主动上门提供技术支
持，因地制宜提出科学解危方案，一对一答疑解惑，消除危房户的心头疑虑。
在监管方面，杭州市通过安装高清摄像头，对在建农房实施全方位、多角度、全天候动态视频监管，形成
以人工巡查和视频监管相结合的新模式，提高监管力度和频率，使安全管理真正无死角。
群众利益无小事。为最大限度地方便群众，杭州市发布了农村建房参考图集，为群众提供参考，进入市农
房建设智慧系统，足不出户就能看到各种样板房的效果图。该系统还能实现线上建房审批服务，不出村即可递
交申请，全程在线审批，在线查看审批进度，实现“零跑腿”。
为提升农村困难群众的接受度，杭州市除了免费提供装配式建筑图集和三维可视化选房服务之外，还提供
最高为房屋总额50%的信用贷款和一次性交3000元享受房屋结构质保15年、装修质保2年的优惠政策，切实解决
农村困难家庭的后顾之忧。
“我又有家了，可以安心干自己的活了！”几年前，桐庐县瑶琳镇大山村村民程小荃因房屋二层外立面倒塌，
与妻子长期寄居在小儿子家。在危房改造政策支持下，改建后的房屋焕然一新，白墙灰瓦，窗明几净，屋内老
化的电力线路也被全部更新了。程小荃逢人便说：“多亏了为民着想的共产党，多亏了暖心的好政府！”
杭州市建委党组书记、主任楼建忠表示，全市未来将继续上下一心，以高度的政治自觉，尽非常之责，用
非常之功，以最坚决、最负责的态度，采取最有力的举措，巩固脱贫攻坚成果，将困难家庭危房改造与乡村振
兴、百姓富裕有机融合，真正让百姓住上“顺心房”、拥有“致富房”，走上幸福和谐的小康之路。
摘自　《中国建设报》　2020.12.23　记者　龚后雨　通讯员　郭清民
