《审计署关于废止部分审计规章的决定》（审计署令第7号） 发文机构：法规司 发布时间：2008-02-29 发文字号：署令第7号 政策类型：政策文件 政策层级：国家级 来源：http://xinxi.audit.gov.cn:8888/gdnps/html/content.jsp?id=141163 关键字：审计;部门规章;财务审计;财政;国有企业;储备基金;修订;行政法 中华人民共和国审计署令 第 7 号 现公布《审计署关于废止部分审计规章的决定》，自公布之日起生效。
审计长 李金华 二○○八年二月二十五日 审计署关于废止部分审计规章的决定 为了进一步明确审计法规依据，指导审计机关和审计人员依法审计，审计署对截至 2007 年底现 行审计规章共 49 件进行了全面清理。经过清理，审计署决定： 一、对主要内容被新的行政法规或者审计规章所代替的 4 件审计规章，予以废止。（目录见附 件 1 ） 二、对适用期已过或者调整对象已经消失，实际上已经失效的 7 件审计规章，宣布失效。（目 录见附件 2 ） 本决定自公布之日起生效。
经清理后现行有效的审计规章共 38 件（目录见附件 3 ），近期审计署将根据审计法及其实施条 例修订情况，并结合审计实践，着手对审计准则等规章进行修订。
附件： 1 ．废止的审计规章目录 2 ．失效的审计规章目录 3 ．经清理后现行有效的审计规章目录 附件 1 废止的审计规章目录 序 号 发布机关 规章名称 文号 发布日期 废止原因 1 审计署 审计署关于审计规章制定 程序的规定 审法字 〔 1989 〕第 106 号 1989-3-30 已被 2001 年国务 院发布的《规章 制定程序条例》 代替。
2 审计署 审计署关于审计专业技术 资格管理的暂行规定 审人发 〔 1996 〕第 363 号 1996-12-16 已被《审计署、 人事部关于修订 印发〈审计专业 技术初、中级资 格考试规定〉及 其实施办法的通 知》（审人发〔 2003 〕 4 号）和 《高级审计师资 格评价办法（试 行）》（人发〔 2002 〕 58 号） 代替。
3 审计署 审计署审计复核工作规则 审发 〔 1998 〕第 305 号 1998-10-15 已被《审计机关 审计复核准则》 （ 2000 年审计署 2 号令）和《审计 机关审计项目质 量控制办法（试 行）》（ 2004 年 审计署 6 号令） 代替。
4 审计署 审计署关于中央审计项目 授权地方审计的管理办法 审办发 〔 1999 〕第 88 号 1999-9-7 已被《中央审计 项目授权地方审 计机关审计管理 办法》（审办发 〔 2005 〕 34 号）代替。
附件 2 失效的审计规章目录 序 号 发布机关 规章名称 文号 发布日期 失效原因 1 审计署 财政部 关于在检查地方财政收支中 对经济违纪问题处理规定 审财字 〔 1988 〕 190 号 1988-4-7 因调整对象变化 而失效。
2 审计署 审计机关对事业经费审计实 施办法 审行发 〔 1996 〕第 349 号 1996-12-13 因调整对象变化 而失效。
3 审计署 审计机关对行政经费审计实 施办法 审行发 〔 1996 〕第 352 号 1996-12-13 因调整对象变化 而失效。
4 审计署 审计机关对国有商品流通行 业财务审计实施办法 审商发 〔 1996 〕第 354 号 1996-12-16 因调整对象变化 而失效。
5 审计署 国有工业企业财务审计实施 办法 审工发 〔 1996 〕 364 号 1996-12-17 因调整对象变化 而失效。
6 审计署 审计机关对农业专项资金审 计实施办法 审农发 〔 1996 〕第 366 号 1996-12-17 因调整对象变化 而失效。
7 审计署 审计机关计算机辅助审计办 法 审法发 〔 1996 〕第 376 号 1996-12-19 因调整对象变化 而失效。
附件 3 经清理后现行有效的审计规章目录 序 号 发布机关 规章名称 文号 发布日期 实施日期 1 审计署 国家计委 财政部 国家经贸委 建设部 国家工商 行政管理局 建设项目审计处理暂行规定 审投发 〔 1996 〕第 105 号 1996-4-5 1996-4-5 2 审计署 审计署关于审计机关办理交 办事项的暂行规定 审法发 〔 1996 〕第 217 号 1996-8-29 1997-1-1 3 审计署 审计署关于国有金融机构财 务审计实施办法 审金发 〔 1996 〕第 331 号 1996-12-5 1997-1-1 4 审计署 审计署关于中央银行财务审 计实施办法 审金发 〔 1996 〕第 332 号 1996-12-5 1997-1-1 5 审计署 审计机关对社会保障基金审 计实施办法 审行发 〔 1996 〕第 350 号 1996-12- 13 1997-1-1 6 审计署 审计机关对社会捐赠资金审 计实施办法 审行发 〔 1996 〕第 351 号 1996-12- 13 1997-1-1 7 审计署 审计机关对国外贷援款项目 审计实施办法 审外资发 〔 1996 〕第 353 号 1996-12- 16 1997-1-1 8 审计署 审计机关审计行政应诉管理 的规定 审法发 〔 1996 〕第 357 号 1996-12- 16 1997-1-1 9 审计署 审计机关审计行政强制性措 施的规定 审法发 〔 1996 〕第 359 号 1996-12- 16 1997-1-1 10 审计署 审计机关指导监督内部审计 业务的规定 审管发 〔 1996 〕第 367 号 1996-12- 17 1997-1-1 11 审计署 审计机关审计统计工作的规 定 审综发 〔 1996 〕第 369 号 1996-12- 17 1997-1-1 12 审计署 审计机关审计管辖范围划分 的暂行规定 审综发 〔 1996 〕第 370 号 1996-12- 17 1997-1-1 13 审计署 审计署关于派出审计局开展 审计工作的暂行办法 审发 〔 1998 〕第 314 号 1998-10- 21 1998-10-21 14 审计署 审计机关监督社会审计组织 审计业务质量的暂行规定 审计署令 1999 第 1 号 1999-4-1 1999-4-1 15 审计署 国有企业财务审计准则（试 行） 审法发 〔 1999 〕第 10 号 1999-1-22 1999-1-22 16 审计署 中央预算执行审计工作程序 实施细则 审财发 〔 1999 〕第 32 号 1999-3-23 1999-3-23 17 审计署 中华人民共和国国家审计基 本准则 审计署令 第 1 号 2000-1-28 2000-1-28 18 审计署 审计机关审计处理处罚的规 定 审计署令 第 1 号 2000-1-28 2000-1-28 19 审计署 审计机关审计听证的规定 审计署令 第 1 号 2000-1-28 2000-1-28 20 审计署 审计机关审计复议的规定 审计署令 第 1 号 2000-1-28 2000-1-28 21 审计署 审计机关审计项目质量检查 暂行规定 审计署令 第 1 号 2000-1-28 2000-1-28 22 审计署 审计机关审计方案准则 审计署令 第 2 号 2000-8-7 2000-8-7 23 审计署 审计机关审计证据准则 审计署令 第 2 号 2000-8-7 2000-8-7 24 审计署 审计机关审计工作底稿准则 （试行） 审计署令 第 2 号 2000-8-7 2000-8-7 25 审计署 审计机关审计报告编审准则 审计署令 第 2 号 2000-8-7 2000-8-7 26 审计署 审计机关审计复核准则 审计署令 第 2 号 2000-8-7 2000-8-7 27 审计署 审计机关专项审计调查准则 审计署令 第 3 号 2001-8-1 2001-8-1 28 审计署 审计机关公布审计结果准则 审计署令 第 3 号 2001-8-1 2001-8-1 29 审计署 审计机关审计人员职业道德 准则 审计署令 第 3 号 2001-8-1 2001-8-1 30 审计署 审计机关审计档案工作准则 审计署令 第 3 号 2001-8-1 2001-8-1 31 审计署 审计机关国家建设项目审计 准则 审计署令 第 3 号 2001-8-1 2001-8-1 32 审计署 审计署关于内部审计工作的 规定 审计署令 第 4 号 2003-3-4 2003-5-1 33 审计署 审计机关审计重要性与审计 风险评价准则 审计署令 第 5 号 2003-12- 15 2004-2-1 34 审计署 审计机关分析性复核准则 审计署令 第 5 号 2003-12- 15 2004-2-1 35 审计署 审计机关内部控制测评准则 审计署令 第 5 号 2003-12- 15 2004-2-1 36 审计署 审计机关审计抽样准则 审计署令 第 5 号 2003-12- 15 2004-2-1 37 审计署 审计机关审计事项评价准则 审计署令 第 5 号 2003-12- 15 2004-2-1 38 审计署 审计机关审计项目质量控制 办法（试行） 审计署令 第 6 号 2004-2-10 2004-4-1 主题词： 审计 法规 决定 令 主送：各省、自治区、直辖市审计厅（局），解放军审计署，各 计划单列市、新疆生产建设兵团审计局，署机关各单位、 各特派员办事处、各派出审计局。
抄送：南京审计学院。
署内分送：署领导（ 8 ），办公厅、法制司（ 4 ），存（ 4 ）。
审计署办公厅 2008 年 2 月 29 日印发 