《河南省人民政府关于废止和宣布失效部分省政府规章的决定》（省政府令第106号） 发文机构：河南省人民政府 发布时间：2007-08-01 发文字号：省政府令第106号 政策类型：政策文件 政策层级：省级 来源：https://www.henan.gov.cn/2007/08-01/237032.html 关键字：标准化法;招标投标;草原法;防洪法;森林法;全民所有制;修订 河南省人民政府令 第106号 《河南省人民政府关于废止和宣布失效部分省政府规章的决定》已经2007年6月26日省政府第185次常务会议通过,现予公布, 自公布之日起施行。
省长：李成玉 二○○七年七月七日 河南省人民政府关于废止和宣布失效 部分省政府规章的决定 为了更好地适应加快建设法治政府、全面推进依法行政的需要,按照国务院的统一要求,省政府对以往发布现行有效的省政府规 章进行了全面的清理。经过清理,省政府决定对其中的26件予以废止、13件宣布失效。
附件:1.省政府决定废止的省政府规章目录 2.省政府决定宣布失效的省政府规章目录 附件1 省政府决定废止的省政府规章目录 序号 规章名称 发布机关及日期 废止理由 1 河南省农作物品种 审定暂行规定 1980年10月27日 省政府批转 主要内容与2000年7月8日九届全国人大常委 会第十六次会议通过的《中华人民共和国种子 法》及2004年4月1日省十届人大常委会第八 次会议通过的《河南省实施〈中华人民共和国 种子法〉办法》不相适应。
2 河南省关于举办职 工学校的暂行办法 1982年8月27日 省政府批转 被1989年1月13日省政府发布的《河南省社会 力量办学管理办法》代替。
3 河南省建设工程施 工招标暂行规定 1984年12月14日 省政府发布 主要内容与1999年8月30日九届全国人大常 委会第十一次会议通过的《中华人民共和国招 标投标法》及2002年11月30日省九届人大常 委会第三十一次会议通过的《河南省实施〈中 华人民共和国招标投标法〉办法》不相适应。
4 河南省城市居民委 员会组织暂行规定 1985年12月30日 省政府发布 主要内容与1989年12月26日七届全国人大常 委会第十一次会议通过的《中华人民共和国城 市居民委员会组织法》不相适应。
5 河南省农村独女户 生育二胎的暂行规 定 1987年8月23日 省政府发布 主要内容与2001年12月29日九届全国人大常 委会第二十五次会议通过的《中华人民共和国 人口与计划生育法》及1990年4月12日省七届 人大常委会第十五次会议通过的《河南省人口 与计划生育条例》不相适应。
6 河南省林木采伐和 木材销售运输管理 办法 1988年8月18日 省政府发布 主要内容与1998年4月29日九届全国人大常 委会第二次会议修订的《中华人民共和国森林 法》及2001年1月13日省九届人大常委会第二 十次会议通过的《河南省实施〈中华人民共和 国森林法〉办法》不相适应。
7 河南省地震监测设 施环境保护办法 1988年12月15日 省政府发布 主要内容被2000年7月29日省九届人大常委 会第十七次会议通过的《河南省实施〈中华人 民共和国防震减灾法〉办法》代替。
序号 规章名称 发布机关及日期 废止理由 8 河南省《医疗事故 处理办法》实施细 则 1988年12月19日 省政府发布 主要内容与2002年4月4日国务院令第351号 发布的《医疗事故处理条例》不相适应。
9 河南省社会力量办 学管理办法 1989年1月13日 省政府发布 主要内容与2002年12月28日九届全国人大常 委会第三十一次会议通过的《中华人民共和国 民办教育促进法》不相适应。
10 河南省价格监督检 查办法 1990年3月4日省 政府令第15号发 布 主要内容被1997年9月28日省八届人大常委 会第二十八次会议通过的《河南省价格监督检 查条例》代替。
11 河南省行、滞洪区 若干问题规定（试 行） 1990年3月17日 省政府发布 主要内容被2000年7月29日省九届人大常委 会第十七次会议通过的《河南省实施〈中华人 民共和国防洪法〉办法》代替。
12 河南省图书报刊发 行管理规定 1990年12月2日 省政府令第23号 发布 主要内容与2001年12月25日国务院令第343 号发布的《出版管理条例》不相适应。
13 河南省城市建设拆 迁管理办法 1993年12月23日 省政府令第7号发 布 主要内容被2002年9月27日省九届人大常委 会第三十次会议通过的《河南省城市房屋拆迁 管理条例》代替。
14 河南省安全技术防 范工程管理暂行规 定 1994年9月21日 豫政文〔1994〕236 号发布 主要内容被2003年2月27日省政府令第74号 发布的《河南省安全技术防范管理规定》代替。
15 河南省《禁止使用 童工规定》实施细 则 1994年9月28日 豫政文〔1994〕241 号发布 主要内容与2002年9月18日国务院令第364号 发布的《禁止使用童工规定》不相适应。
16 河南省档案管理规 定 1994年10月2日 豫政〔1994〕68号 发布 主要内容被2002年3月27日省九届人大常委 会第二十七次会议通过的《河南省档案管理条 例》代替。
17 河南省地震安全性 评价管理办法 1994年11月7日 豫政〔1994〕71号 发布 主要内容与2001年11月15日国务院令第323 号发布的《地震安全性评价管理条例》不相适 应。
序号 规章名称 发布机关及日期 废止理由 18 河南省经济合同监 督管理办法 1994年12月12日 省政府令第14号 发布 主要内容与1999年3月15日九届全国人民代 表大会第二次会议通过的《中华人民共和国合 同法》不相适应。
19 河南省农村五保供 养工作办法 1995年11月6日 省政府令第20号 发布 主要内容与2006年1月21日国务院令第456号 发布的《农村五保供养工作条例》不相适应。
20 河南省公司登记管 理办法 1995年12月30日 豫政〔1995〕84号 发布 主要内容与2005年10月27日十届全国人大常 委会第十八次会议修订的《中华人民共和国公 司法》不相适应。
21 河南省公证若干规 定 1997年1月8日 省政府令第30号 发布 主要内容与2005年8月28日十届全国人大常 委会第十七次会议通过的《中华人民共和国公 正法》不相适应。
22 河南省国家公务员 奖励暂行办法 1997年1月18日 豫政〔1997〕4号发 布 主要内容与2005年4月27日十届全国人大常 委会第十五次会议通过的《中华人民共和国公 务员法》不相适应。
23 河南省道路交通事 故处理若干规定 1997年6月4日 豫政〔1997〕34号 发布 主要内容与2003年10月28日十届全国人大常 委会第五次会议通过的《中华人民共和国道路 交通安全法》及2006年7月28日省十届人大常 委会第二十五次会议通过的《河南省道路交通 安全条例》不相适应。
24 河南省医疗广告管 理办法 1998年10月21日 省政府令第43号 发布 主要内容与2006年11月10日国家工商总局、 卫生部令第26号发布的《医疗广告管理办法》 不相适应。
25 河南省印刷业治安 管理办法 1999年1月4日 豫政〔1999〕3号发 布 主要内容与2001年8月2日国务院令第315号 发布的《印刷业管理条例》不相适应。
26 河南省高速公路交 通管理规定 1999年6月1日 省政府令第49号 发布 主要内容被2004年11月26日省十届人大常委 会第十二次会议通过的《河南省高速公路条 例》代替。
附件2 省政府决定宣布失效的省政府规章目录 序号 规章名称 发布机关及日期 失效理由 1 河南省乡（镇）级财政管 理试行办法 1984年2月24日省政府发布 适应当时情况的规定，自行 失效。
2 河南省户包治理小流域责 任制若干规定 1984年6月15日省政府发布 适应当时情况的规定，自行 失效。
3 河南省人民政府关于贫困 地区扶持资金使用管理暂 行办法 1986年4月13日省政府发布 适应当时情况的规定，自行 失效。
4 河南省《水利工程水费核 订、计收和管理办法》实 施细则 1987年10月16日省政府发布 适应当时情况的规定，自行 失效。
5 河南省全民所有制企业厂 长（经理）任期经济责任 审计暂行办法 1987年11月11日省政府发布 适应当时情况的规定，自行 失效。
6 河南省星火奖实施细则 1988年6月14日省政府批准 原省科委发布 适应当时情况的规定，自行 失效。
7 河南省机关、团体、企业、 事业单位安全保卫工作规 定 1988年6月19日省政府发布 适应当时情况的规定，自行 失效。
8 河南省科学技术拨款管理 暂行办法 1988年7月7日省政府发布 适应当时情况的规定，自行 失效。
9 河南省《全民所有制工业 交通企业设备管理条例》 实施办法 1988年12月22日省政府发布 适应当时情况的规定，自行 失效。
序号 规章名称 发布机关及日期 失效理由 10 关于开展以劳养武活动的 若干规定 1991年11月7日 豫政〔1991〕99号发布 适应当时情况的规定，自行 失效。
11 河南省重点铁路区段护路 联防承包管理办法 1994年3月4日 豫政办〔1994〕11号发布 适应当时情况的规定，自行 失效。
12 河南省节约用电管理办法 1994年9月7日 省政府令第11号发布 适应当时情况的规定，自行 失效。
13 河南省农业特产税征收办 法 1995年5月23日 省政府令第16号发布 调整对象已消失，实际上已 经失效。
