中共教育部党组关于做好高等学校“学党章党规、学系列讲话,做合格党员”学习教育有关工作的通知
发文机构：中共教育部党组
发布时间：2016-03-14
发文字号：教党〔2016〕11号
政策类型：政策文件
政策层级：国家级
来源：http://www.moe.gov.cn/srcsite/A12/moe_1416/s255/201603/t20160314_233479.html
关键字：教育;党员;学习;高校;党委;组织;基层;党组织
中共教育部党组关于做好高等学校“学党章 
党规、学系列讲话，做合格党员” 
学习教育有关工作的通知
教党〔2016〕11号
各省、自治区、直辖市党委教育工作部门，新疆生产建设兵团教育局党委，部属各高等学校党委：
根据《中共中央办公厅印发〈关于在全体党员中开展“学党章党规、学系列讲话，做合格党员”学习教育方案〉的通知》精神，
现就高等学校做好“两学一做”学习教育工作通知如下：
一、高度重视，充分认识开展“两学一做”学习教育的重大意义
开展“两学一做”学习教育，是落实党章关于加强党员教育管理要求、面向全体党员深化党内教育的重要实践，是巩固拓展党的
群众路线教育实践活动和“三严三实”专题教育成果，推动党内教育从“关键少数”向广大党员拓展、从集中性教育向经常性教育
延伸的重要举措，是加强党的思想政治建设的重要部署，对于推动全面从严治党向基层延伸、保持发展党的先进性和纯洁性具
有重大意义。
在高等学校深入开展“两学一做”学习教育，是今年高校党的建设工作的龙头任务，也是加强党对高校领导的有力抓手。各地党
委教育工作部门和高校党委要站在协调推进“五位一体”总体布局和“四个全面”战略布局、贯彻落实五大发展理念的战略高度，
深刻认识和准确把握开展学习教育的重要性和必要性，增强责任感和使命感，切实把思想和行动统一到中央部署要求上来。要
将学习教育与全面贯彻党的教育方针结合起来，与落实立德树人根本任务结合起来，与提高教育质量结合起来，坚持把思想建
设放在首位，进一步推动全面从严治党要求落实到高校基层党建工作的各个方面，进一步解决党员队伍在思想、组织、作风、
纪律等方面存在的问题，激励高校基层党组织和党员干事创业、开拓进取，努力培养中国特色社会主义事业合格建设者和可靠
接班人，为加快推进教育现代化，为全面建成小康社会发挥关键支撑作用提供坚强组织保证。
二、结合实际，把“两学一做”学习教育各项要求落到实处
开展“两学一做”学习教育，基础在学，关键在做。要紧密结合高校实际，坚决贯彻落实中央决策部署，推进高校“两学一做”学
习教育取得实实在在的成效。
1.准确把握目标要求。高校开展“两学一做”学习教育，主要任务是教育引导广大党员干部师生尊崇党章、遵守党规，用习近平
总书记系列重要讲话精神统一思想行动，做合格党员。学习教育的主要目标是进一步坚定理想信念，提高党性觉悟；进一步增
强政治意识、大局意识、核心意识、看齐意识，坚定正确政治方向；进一步树立清风正气、严守政治纪律政治规矩；进一步强
化宗旨观念，勇于担当作为。学习教育的基本要求是，区分层次，突出正常教育，有针对性地解决问题。坚持“学”要带着问题
学，“做”要针对问题改，着力解决一些党员存在的理想信念模糊动摇、党的意识淡化、宗旨观念淡薄、精神不振和道德行为不
端等问题。高校各级党组织要紧密结合学校党的建设、党员队伍管理中存在的突出问题，切实把增强针对性、解决突出问题贯
穿学习教育始终。
2.聚焦学习教育内容。学党章党规，要通读熟读党章，认真学习中国共产党廉洁自律准则、纪律处分条例等党内法规；学系列
讲话，要按照中央要求，区别普通党员和党员领导干部，认真学习习近平总书记系列重要讲话读本等有关书目材料，结合高等
教育实际，深入学习习近平总书记关于教育工作的重要论述。高校党委、院（系）级党委要把毛泽东同志《党委会的工作方
法》纳入学习教育内容。做合格党员，就是要进一步强化党员干部师生的党员意识，按照党员标准规范言行，做讲政治、有信
念，讲规矩、有纪律，讲道德、有品行，讲奉献、有作为的合格党员，发挥先锋模范作用。高校党员领导干部要按照政治家、
教育家要求，做信念坚定、为民服务、勤政务实、敢于担当、清正廉洁的好干部；教师党员要自觉践行“四有”好老师标准，自
觉爱党护党为党，敬业修德，奉献社会，带头践行社会主义核心价值观，踊跃投身教育创新实践，不断提高业务能力和教育教
学质量，做学生健康成长的指导者和引路人；学生党员要做勤学修德明辨笃实的表率，坚定理想信念，练就过硬本领，勇于创
新创造，矢志艰苦奋斗，锤炼高尚品格，不断增强道路自信、理论自信、制度自信，增强社会责任感、创新精神、实践能力。
3.有效把握方法措施。学习教育是面向全体党员的正常的思想政治教育，要突出常态化教育的特点，不搞成一次活动。要注重
把握工作原则，坚持正面教育为主、用科学理论武装头脑，坚持学用结合、知行合一，坚持问题导向、注重实效，坚持领导带
头、以上率下，坚持从实际出发、分类指导。要采取有效组织方式，以党支部为基本单位，以“三会一课”等党的组织生活为基
本形式，以落实党员教育管理制度为基本依托，坚持党内既有制度，探索抓好经常性教育。要抓实抓好规定动作，做好围绕专
题学习讨论、创新方式讲党课、召开党支部专题组织生活会、开展民主评议党员、立足岗位作贡献、领导机关领导干部作表
率，环环相扣，有机推进。要把开展学习教育与推动高校中心工作有机结合起来，结合实际开展学习教育，发挥党支部自我净
化、自我提高的主动性，完善基层党组织整体功能。将学习教育中形成的好的做法以制度形式巩固下来，不断完善党内经常性
教育机制，推进高校党的思想政治建设抓在日常、严在经常。
4.推动解决突出问题。要以学习教育为契机，推动解决高校基层党建工作的重点难点问题，进一步严密党的组织体系，严肃党
的组织生活，严格党员教育管理，严明党建工作责任。注意抓薄弱环节，着力推动解决党的组织生活、党员教育管理工作特别
是基层党组织软弱涣散问题，配齐配强院（系）级党组织书记，配强教师党支部书记，确保学习教育有人抓、有人管，把全面
从严治党要求落实到每个支部、每名党员，使党的组织生活和党员教育管理真正严起来、实起来，解决少数院（系）级党组织
和基层党支部组织生活不严肃、不认真、不经常的问题。要推动解决一些民办高校党委地位缺失，政治核心作用难以发挥，基
层党建工作不规范，基层党组织不健全甚至未设立党组织等突出问题。要组织集中排查党员特别是毕业生党员组织关系，摸
清“口袋”党员、长期与党组织失去联系党员情况，理顺党员组织关系，使每名党员都纳入党组织有效管理，参加学习教育。探
索开展党组织关系保留在学校的毕业生党员的学习教育工作。
三、精心组织，切实加强对高校开展“两学一做”学习教育工作的领导
1.加强组织领导。各高校党委要把开展“两学一做”学习教育作为一项重大任务，摆上党委重要议事日程，尽好责、抓到位、见
实效，按照属地原则，在地方党委领导下，结合实际对学习教育作出部署安排，抓紧制定实施方案，切实加强组织领导，保障
工作力量，加强督查指导。高校党委组织部门要发挥牵头组织协调作用，学校纪委、宣传部门、党校配合做好相关工作。院
（系）级党组织要对所辖党支部进行全覆盖、全过程指导，帮助党支部制定学习教育计划，派员参加党支部各项活动。党支部
作为学习教育的基本单位，要严格落实学习教育各项要求。要对院（系）级党组织书记、党支部书记、组织委员、组织员等党
务骨干普遍进行培训，帮助他们掌握工作方法，明确工作要求。教育部成立“两学一做”学习教育协调小组，协调指导高校开展
好学习教育。
2.突出责任落实。组织开展好“两学一做”学习教育是各级党委的重要职责，要把学习教育作为高校党的建设的重要任务，纳入
党建工作责任制考评内容，纳入党组织书记抓党建述职评议考核，层层落实责任、强化组织保障。高校各级党组织书记要承担
起主体责任，管好干部、带好班子，管好党员、带好队伍，层层示范带动，层层传导压力，从严从实抓好学习教育。党员领导
干部要严格执行双重组织生活制度。要强化督查指导，既为基层学习教育提供组织保障，又通过学习教育帮助基层解决重点难
点问题。督查指导要注意方式方法，既要督促依靠基本制度抓好学习教育，又要注意发挥基层的主动性创造性，给基层留出空
间和余地，鼓励结合实际采取管用有效办法，不搞“一刀切”。
3.加强宣传引导。充分利用校报校刊、校园网、电台、电视台开设专栏、专版，利用手机报、微信微博等，开发制作形象直
观、丰富多样的学习资源，及时推送学习内容，引导党员利用网络自主学习、互动交流，扩大学习教育覆盖面。注重及时宣传
推广“两学一做”学习教育的做法和成效，营造良好氛围。注重典型带动，结合纪念建党95周年，做好高校优秀共产党员、优秀
党务工作者、先进基层党组织评选表彰工作，选树、宣传一批叫得响、立得住、师生群众公认的优秀共产党员。
各地各高校开展“两学一做”学习教育情况及时报我部“两学一做”学习教育协调小组。
中共教育部党组
2016年3月8日
