中国银保监会办公厅关于印发责任保险业务监管办法的通知
发文机构：财险部（再保部）
发布时间：2020-12-22
发文字号：银保监办发〔2020〕117号
政策类型：政策文件
政策层级：国家级
来源：http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=952577&itemId=861&generaltype=1
关键字：保险法;信用保险;保险机构;部门规章;财产保险;风险管理;保险范围;保险业
各银保监局，各财产保险公司：
为进一步规范责任保险经营行为，促进责任保险业务持续健康发展，银保监会
制定了《责任保险业务监管办法》。现印发给你们，请遵照执行。
中国银保监会办公厅
2020年12月22日
责任保险业务监管办法
第一章 总则
第一条 为规范责任保险经营行为，保护责任保险活动当事人合法权益，更好服
务经济社会全局，促进责任保险业务持续健康发展，根据《中华人民共和国保险
法》等法律、行政法规，制定本办法。
第二条 本办法所称责任保险，是指以被保险人对第三者依法应负的赔偿责任为
保险标的的保险。
本办法所称保险公司， 是指依法设立的财产保险公司。
本办法所称保险服务，是指保险公司为被保险人提供的与保险标的有关的风险
防范、应急处置、纠纷调处等相关服务。
第三条 保险公司开展责任保险业务，应当严格遵守法律、行政法规及各项监管
规定，遵循保险原理，准确把握回归本源、防范风险的总体要求，不得损害社会公
共利益和保险消费者的合法权益。
第四条 保险公司应当不断丰富责任保险产品，改进保险服务，提升保障水平，
聚焦重大战略，服务实体经济，积极发挥责任保险在参与社会治理、化解矛盾纠
纷、保障和改善民生中的积极作用。
第二章 经营规则
第五条 保险公司经营责任保险业务，应当遵守偿付能力监管要求，科学评估自
身风险管控能力、客户服务能力，合理确定经营险种及区域。
第六条 责任保险应当承保被保险人给第三者造成损害依法应负的赔偿责任。保
险公司应当准确把握责任保险定义，厘清相关概念及权利义务关系，严格界定保险
责任，不得通过责任保险承保以下风险或损失：
（一）被保险人故意制造事故导致的赔偿责任；
（二）刑事罚金、行政罚款；
（三）履约信用风险；
（四）确定的损失；
（五）投机风险；
（六）银保监会规定的其他风险或损失。
第七条 保险公司开展责任保险业务时，应当自觉维护市场竞争秩序，不得存在
以下经营行为：
（一）未按照规定使用经批准或者备案的保险条款、保险费率，包括但不限于
通过保单特别约定、签订补充协议等形式改变经审批或者备案的保险产品；
（二）夸大保险保障范围、隐瞒责任免除、虚假宣传等误导投保人和被保险人
的行为；
（三）以承保担保机构责任等形式实质承保融资性信用风险；
（四）以利益输送、商业贿赂等手段开展不正当竞争；
（五）作出不符合保险原理的承诺；
（六）借助中介机构、行业协会或其他组织排除、限制竞争；
（七）银保监会规定的其他行为。
第八条 保险公司应当厘清责任保险与财产损失保险、信用保险、保证保险、意
外伤害保险等险种的关系，合理确定承保险种。
保险公司开展机动车第三者责任保险等归属机动车辆保险的保险业务，应当遵
守机动车辆保险相关监管规定。不得以机动车辆保险以外的责任保险主险或附加险
承保机动车第三者责任。
第九条 保险公司提供保险服务，应当遵循合理性、必要性原则，明确对应的被
保险人、保险标的和服务内容，以降低赔付风险为主要目的，不得随意扩大服务范
围、服务内容。
第十条 保险公司应当严格按照会计准则对保险服务进行账务处理， 确保数据真
实准确， 不得通过保险服务套取费用或从事其他违法违规行为。
第十一条 保险公司可以自行或委托监测机构、评估机构、培训机构等第三方机
构开展保险服务。保险公司与第三方机构的合作，不得损害被保险人的合法权益。
第十二条 保险公司参加各级政府部门组织开展的责任保险项目时，应当加强与
政府部门、投保人、被保险人沟通，不得盲目扩大保障范围。对不属于责任保险承
保范围的，不得以责任保险名义承保。
第十三条 保险公司通过保险中介展业，支付的保险佣金应与实际中介服务相匹
配，不得通过保险中介为其他机构或者个人谋取不正当利益。
第十四条 保险公司应当严格按照保险合同约定履行赔偿义务，及时支付赔款，
主动提升理赔服务水平，优化客户体验。
第十五条 保险公司 对同一承保主体的同一保险责任，除法律、行政法规、司法
解释另有规定外，不得出具与保险合同的法律效力类似且具有担保性质的函件。
第十六条 保险公司应根据保险标的风险，综合考虑风险管理水平、违法行为、
事故记录、诚信记录等因素，科学合理厘定费率，促进被保险人主动提高风险管理
能力。
中国保险行业协会发布的行业纯风险损失率表或费率表，保险公司可以参考使
用。
第三章 内控管理
第十七条 保险公司应当加强责任保险业务管理，根据公司业务及风险情况确定
高风险业务标准和内部授权机制。高风险业务应由总公司集中管理或在总公司授权
范围内开展。
第十八条 保险公司应当根据各级机构的经营能力、管理水平、风险状况和业务
发展需要，建立授权体系，明确各级机构、部门、岗位、人员权限，实行动态调
整，加强授权管控，强化监督落实。
第 十 九 条 保险公司应当配备具有责任保险专业知识的产品开发人员、核保人
员、核赔人员、精算人员，不断加强业务培训和人才培养，满足责任保险的承保、
理赔、风险防范等需求。专业责任保险公司的总公司及分公司，应当单独设立责任
保险业务部门，并配备相应人员。
第二十条 保险公司应当建立责任保险承保、理赔、精算、风险管理、保险服务
等制度，并可以根据险种特点制定具体管理办法。
第二十一条 保险公司应当建立责任保险业务单独核算制度，严格执行费用分摊
标准，据实列支经营费用，不得将其他险种费用纳入责任保险核算。
第二十二条 保险公司应当建立功能完整、能够满足业务财务核算和管理需求的
责任保险信息管理系统，提高信息化管理水平。
第二十三条 保险公司应当建立健全责任保险数据统计制度，按照监管要求，及
时准确完整地报送统计数据。
保险公司应当建立内部数据治理机制，定期开展数据核查分析，避免出现数据
错报、漏报、迟报、报送口径不一致等问题。
第二十四条 保险公司应当强化责任保险数据安全管理，不得泄露投保人、被保
险人信息，不得利用投保人、被保险人提供的信息从事与保险业务无关或损害投保
人、被保险人及其他第三人利益的活动。
第二十五条 保险公司应当规范案件注销、注销恢复、重开赔案、零结案件、拒
赔案件、特殊案件、追偿赔案等案件的审核流程，明确审批权限，强化案件管理。
第二十六条 保险公司通过互联网开展责任保险业务，应当严格遵守互联网保险
业务监管规定，加强自身风险管理能力和客户服务能力建设。
第二十七条 保险公司经营责任保险时，应当严格按照会计准则和监管规定，遵
循非寿险精算的原理和方法，审慎评估业务风险，合理提取和结转相关准备金。
第二十八条 保险公司经营责任保险业务，应当充分评估自身风险承受能力，确
定风控标准，制定风险预案。保险公司应当审慎承保高风险业务，并通过再保险、
共同保险等方式分散和分担风险。
第四章 监督管理
第二十九条 保险公司应当建立责任保险突发事件报告机制，按照银保监会关于
突发事件信息报告要求，及时报送突发事件信息。
第三十条 保险公司应于每年 2 月底前报送责任保险上年度经营报告，直接监管
公司向银保监会报送，属地监管公司向属地监管局报送。报告内容包括但不限于以
下内容：
（一）业务整体经营情况，包括但不限于经营成果、赔付情况、保险服务开展
情况、创新亮点、典型赔案、存在的问题及建议等；
（二）由总公司集中管理的高风险业务经营情况；
（三）责任保险统计制度未单独列明的险种中，年保费收入占比超过本公司责
任保险保费收入 5% 的单一险种有关情况；
（四）下一年度责任保险业务发展规划；
（五）银保监会要求报告的其他情况。
第三十一条 保险公司在经营责任保险业务中，违反本办法相关规定的，银保监
会及其派出机构可以依法采取监管谈话、限期整改、通报批评等监管措施，违反
《中华人民共和国保险法》有关规定的，依法予以行政处罚。
第五章 附 则
第三十二条 本办法相关内容，法律、行政法规另有规定的，从其规定。
第三十三条 其他相关险种另有规定的，从其规定。
第三十四条 本办法由银保监会负责解释。
第三十五条 本办法自 2021 年 1 月 1 日起施行。
附：
1. 中国银保监会发布《责任保险业务监管办法》
http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?
docId=952563&itemId=915&generaltype=0
2. 中国银保监会有关部门负责人就《责任保险业务监管办法》答记者问
http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?
docId=952558&itemId=915&generaltype=0
