中共黑龙江省粮食局党组关于印发中共黑龙江省粮食局党组工作规则（试行）的通知
发文机构：黑龙江省粮食局
发布时间：2016-11-26
发文字号：黑粮发〔2016〕29号
政策类型：政策文件
政策层级：省级
来源：http://zwgk.hlj.gov.cn/zwgk/publicInfo/detail?id=347330
关键字：干部政策;责任制;干部教育;干部培训;会议;环保工作;整改措施
局机关、直属单位各党委、总支、支部：
《中共黑龙江省粮食局党组工作规则（试行）》经 2016 年第 27 次局党组会
议讨论通过，现予以印发。
中共黑龙江省粮食局党组
2016 年 11 月 18 日
中共黑龙江省粮食局党组工作规则（试行）
第一章 总则
第 一 条 为进一步规范中共黑龙江省粮食局党组（以下简称局党组）工作，充
分发挥局党组对省粮食局工作的领导核心作用，根据《中国共产党章程》和《中
国共产党党组工作条例（试行）》，制定本规则。
第二条 局党组工作应当遵循以下原则：
（一）坚持党的领导，保证党的理论和路线方针政策贯彻落实；
（二）坚持全面从严治党，依据党章和其他党内法规开展工作，落实局党组
管党治党责任；
（三）坚持民主集中制，确保局党组的活力和党的团结统一；
（四）坚持局党组发挥领导核心作用。与局领导班子依法依章程履行职责相
统一，把党的主张通过法定、民主程序转化为局领导班子的决定。
第二章 职责
第 三 条 局党组应当认真履行政治领导责任，做好理论武装和思想政治工作，
负责学习、宣传、贯彻执行党的理论和路线方针政策，贯彻落实党中央和省委的
决策部署，发挥好把方向、谋大局、管干部、保落实的重要作用。
第四条 局党组讨论和决定下列重大问题：
（一）贯彻执行党和国家的路线、方针政策和省委、省政府的重大决定、重
要会议精神和重大决策部署，研究提出贯彻落实的措施意见；
（二）需要向上级党组织请示报告的重要事项，局直单位党组织请示报告的
重要事项；
（三）局重大决策、重要人事任免、重大项目安排、大额资金使用等事项；
（四）局党组成员、局领导工作分工和局内设机构、直属单位机构设置、职
责、人员编制等事项；
（五）局机关党的建设、政治思想工作和精神文明建设方面的重要事项；
（六）局党风廉政建设和反腐败工作方面的重要事项；
（七）基层党组织和党员队伍建设方面的重要事项；
（八）其他应当由局党组讨论和决定的重大问题。
第 五 条 局党组应当贯彻党管干部原则，按照信念坚定、为民服务、勤政务
实、敢于担当、清正廉洁的好干部标准，加强干部队伍建设，完善干部培养选拔
机制，加强干部教育培训，从严管理监督干部。
第 六 条 加强对统战工作和工会、共青团、妇联等群团工作的领导，重视对党
外干部、人才的培养使用，更好团结带领党外干部和群众，凝聚各方面智慧力
量，完成上级党组织交给的任务。
第 七 条 认真履行党要管党、从严治党责任，落实党建工作责任制。局党组书
记履行抓党建第一责任人的职责，其他局党组成员根据分工抓好职责范围内党的
建设工作。
加强对局机关和直属单位党组织工作的指导，支持局机关党委履行对机关党
组织工作的领导职责和直属单位党组织工作的指导职责。
认真履行党风廉政建设主体责任，支持驻局纪检组履行监督责任。
第 八 条 局党组及其成员要加强思想政治建设，坚定理想信念，严守政治纪律
和政治规矩。严肃党内政治生活，按照规定召开民主生活会，开展严肃认真的批
评和自我批评。严格落实中央八项规定和省委省政府九项规定精神，认真执行省
粮食局十三项规定，坚决反对“四风”。切实增强践行 “ 三严三实 ” 要求的思想自觉
和行动自觉。严格遵守《中国共产党廉洁自律准则》和《中国共产党纪律处分条
例》、《中国共产党党内监督条例》和《新形势下党内政治生活的若干准则》，
自觉接受党组织和党员群众的监督。
第 九 条 局党组书记主持局党组全面工作，负责召集和主持局党组会议，组织
局党组活动，签发局党组文件。
局党组成员根据局党组决定，按照授权负责有关工作，行使相关职权。
第三章 组织原则
第 十 条 局党组必须坚决执行党中央和省委的指示和决定，坚决维护党中央权
威，确保政令畅通。
第十一条 执行局党组向省委请示报告工作制度，每年至少向省委作 1 次全面
报告，遇有重大问题应当及时请示报告。
执行党中央、省委决定的情况，要进行专题报告。
第十二条 对有关重要问题作出决定时，要根据需要充分征求机关和直属单位
党组织及机关党员群众的意见。重要情况应及时进行通报。
第十三条 实行集体领导制度。凡属局党组职责范围内的事项，按照少数服从
多数原则，由局党组成员集体讨论决定。
局党组书记要带头执行民主集中制，不得凌驾于组织之上，不得独断专行。
局党组成员要认真执行局党组集体决定，勇于担当、敢于负责，切实履行职责。
第十四条 以局党组名义发布或者上报的文件、发表的文章，局党组成员代表
局党组的讲话和报告，应当事先经局党组集体讨论或者传批审定。局党组成员署
名发表的与工作有关的文章，应当事先经局党组审定或者经局党组书记批准。
局党组成员在调查研究、检查指导工作或者参加其他活动时发表的个人意
见，应当符合局党组决定精神。
第四章 议事决策
第十五条 坚持集体领导、民主集中、个别酝酿、会议决定，重大决策应当充
分协商，实行科学决策、民主决策、依法决策。
第十六条 作出重大决策，要在调查研究基础上提出方案，充分听取各方面意
见，进行风险评估和合法合规性审查，经过集体讨论决定。
讨论决定人事任免事项，必须严格按照《党政领导干部选拔任用工作条例》
执行。
第十七条 局党组通过召开党组会议进行议事决策。党组会议一般每月召开 1
次，遇有重要情况可以随时召开。
党组会议议题由局党组书记提出，或者由其他局党组成员提出建议、局党组
书记综合考虑后确定。议题主办单位应形成规范的书面材料，按程序报分管局党
组成员严格审核把关后，报局党组书记审定。涉及多个单位的议题，会前应充分
协商，对意见不一致的问题，由主办单位报请分管局党组成员召开专题会议协调
并取得一致后，再提交局党组会议审议。
第十八条 局党组会议由局党组书记召集和主持，局党组成员参加，局领导班
子其他成员列席。会议应有半数以上局党组成员到会方可召开，讨论决定干部任
免事项必须有三分之二以上局党组成员到会。局党组成员因故不能参加会议的要
在会前向局党组书记请假，对会议议题的重要意见可以用书面形式表达。局党组
会议议题涉及本人或者其亲属以及存在其他需要回避情形的，有关局党组成员应
当回避。
会议召集人根据议题指定有关人员列席会议。
第十九条 局党组会议议题提交表决前，应当进行充分讨论。
表决可以采用口头、举手、无记名投票或者记名投票等方式进行，赞成票超
过应到会局党组成员半数为通过。未到会局党组成员的书面意见不得计入票数。
表决实行主持人末位表态制。会议研究决定多个事项的，应当逐项进行表决。
局党组会议由党组秘书如实记录，并按照规定存档备查。
第二十条 局党组会议决定事项，由局党组成员按照工作分工负责组织落实，协调
解决执行中出现的问题，实施过程中出现新情况、需要作出调整完善的重大事
项，应及时提出意见建议，报请局党组会议讨论。
局党组决策一经作出，应当坚决执行。局党组成员对局党组决策有不同意见的，
可以保留或者向上级党组织反映，但在局党组决策改变前应当坚决执行。局办公
室将局党组决策事项列为重点督查，并及时反馈，确保局党组决策落实。
第二十一条 局党组的日常工作事务由局办公室承担，局办公室主任负责协调
办理。局党组在干部人事工作方面的具体事项由局人事教育处承担。局党组秘书
负责局党组会议记录和会务工作，党组会议文件和原始记录，由局党组秘书保管
并定期移交局档案室。涉及党和国家秘密的文件资料，按涉密文件管理。查阅局
党组会议原始记录，需经局党组书记同意。
第五章 责任追究
第二十二条 党组及其成员执行《中国共产党党组工作条例（试行）》情况，
应当自觉接受纪律检查机关及其派驻机构、局内基层党组织和党员群众的监督，
纳入党员定期评议内容。
第二十三条 有下列情形之一的，应当追究有关党组成员的责任：
（ 一 ） 贯彻执行党的理论和路线方针政策、省委指示和决定不及时不得力
的；
（二）因违反决策程序或者决策失误造成重大损失或者恶劣影响的；
（三）干部选拔任用方面出现重大问题的；
（四）不认真履行从严治党责任，造成党组织软弱涣散、党建工作削弱的；
（五）不履行党风廉政建设主体责任，造成严重后果的；
（六）擅自公开发表或者出版同中央和省委精神、党组决定不符的讲话、报
告、文章、著作的，或者在互联网上发表同中央和省委精神、党组决定不符的言
论的；
（七）泄露应当保密的会议内容和讨论情况的；
（八）对其他造成严重后果或者恶劣社会影响的行为负有责任的。
对发生集体违反《中国共产党党组工作条例（试行）》行为的，或者在其他
党组成员出现严重违反《中国共产党党组工作条例（试行）》行为上存在重大过
失的，党组书记负有相应责任。
局党组重大决策失误的，对参与决策的党组成员实行终身责任追究。
局党组成员在讨论决定有关事项时，对重大失误决策明确持不赞成态度或者
保留意见的，应当免除或者减轻责任。
对违反《中国共产党党组工作条例（试行）》的党组成员，按照条例规定给
予相应组织处理、党纪政纪处分。
第六章 民主生活会
第二十四条 严肃党内政治生活，坚持和健全局党组民主生活会制度。局党组
通过民主生活会，统一思想，改进作风，加强监督，增进团结，提高依靠自身力
量解决问题的能力。
第二十五条 局党组民主生活会按照中央和省委精神，根据省纪委和省委组织
部的要求，结合局党组需要解决的重大问题，确定主题和内容。局机关党委负责
拟订局党组民主生活会工作方案，报请局党组会议审议，上报省委有关部门批准
后由局党组组织实施。
第二十六条 会议召开前，局党组应坚持开门听取意见，通过多种形式广泛征
求意见和建议，由局机关党委汇总并以书面形式报告每一位局党组成员。局党组
成员结合所征求到的意见和建议，深入思考剖析，亲自撰写对照检查材料，并报
局党组书记审核。局党组成员应开展谈心，沟通情况，交换意见，交流思想。
第二十七条 局党组民主生活会由局党组书记主持，局党组成员参加。局领导
班子其他成员、局机关党委专职副书记列席会议，需要列席的其他人员由局党组
书记确定。
第二十八条 局党组民主生活会坚持开展严肃认真的批评和自我批评。局党组
成员应当紧扣主题，突出重点，开展深刻的自我批评和诚恳的相互批评，既解决
实际问题，又解决思想问题，达到 “ 团结 — 批评 — 团结 ” 的目的。
局党组成员因特殊情况经批准缺席局党组民主生活会的，应提交个人对照检
查材料和相互批评意见，列入会议记录。会后由会议主持人将会议情况通报缺席
人。
第二十九条 针对民主生活会上检查和反映出的问题，局党组及成员必须认真
制定整改措施，切实加以解决。同时，在适当范围通报会议情况和整改措施。
第三十条 局党组民主生活会召开的情况，在规定时间内，由局机关党委按要
求报告上级有关部门。
第三十一条 局党组民主生活会原则上每年召开 1 次，一般安排在第四季度。
根据中央和省委要求及实际需要，可召开专题民主生活会。
第七章 理论学习
第三十二条 努力建设学习型党组。局党组成员应加强政治理论学习，强化理
论修养，提高思想政治水平。坚持理论联系实际，学习新理论，研究新情况，解
决新问题。
第三十三条 局党组理论学习中心组（简称中心组）由局党组成员组成。局党
组书记担任中心组组长。局领导班子其他成员，各处室、单位主要负责同志列席
中心组学习。
第三十四条 坚持中心组集体学习制度。
（一）中心组要深入学习中国特色社会主义理论体系，把学习领会、贯彻落
实习近平总书记系列重要讲话作为重中之重，贯穿于中心组学习的全过程。中心
组还要及时组织学习和贯彻落实党中央、国务院和省委、省政府重要会议精神、
重要文件，国家粮食流通重大决策精神。
（二）学习议题由局机关党委提出并报中心组组长审定。中心组组长主持学
习和讨论。中心组成员因特殊情况不能参加学习的，应向组长或会议主持人请
假。
（三）局机关党委根据中央和省委的要求，结合我局实际，负责拟订中心组
全年学习计划，组织学习会议，做好学习记录和考勤，起草总结报告、学习通
报，并定期归档。局机关党委专职副书记担任中心组学习秘书。
（四）原则上学习按月进行安排，每年集中学习的专题不少于 4 个，集中学
习的时间不少于 12 天。
第八章 党的建设和党风廉政建设
第三十五条 按照中央和省委加强党的建设的总体部署，聚精会神抓党建，定
期研究党建工作，定期听取局机关党委关于党的建设情况汇报，解决党建工作中
的具体问题，全力推进党的建设。
坚持党管干部、从严管理干部的原则，把干部队伍建设作为党的建设的重要
内容，定期听取局人事教育处、机关党委关于全局干部人事工作、处级领导班子
及干部队伍思想作风情况的汇报，研究落实党的干部政策和局管干部队伍建设工
作。
第 三 十 六 条 按照党中央和省委关于党风廉政建设和反腐败工作的部署和要
求，进一步落实党风廉政建设党组主体责任和纪检组监督责任，强力推进党风廉
政建设工作。认真执行《黑龙江省粮食局落实党风廉政建设党组主体责任和纪检
组监督责任的实施办法（试行）》，坚持党风廉政建设工作与业务工作同谋划、
同部署、同推进、同考核。局党组及时听取驻局纪检组的意见建议和机关纪委的
工作情况汇报，积极支持其开展监督、执纪、问责、实行“一案双查”。
第三十七条 局党组书记履行和落实党风廉政建设 “ 第一责任人 ” 的责任。局
党组成员应切实落实分管范围内的党风廉政建设领导责任，实行 “ 一岗双责 ” 和 “
一案双查 ” ，对分管单位领导班子成员每年至少开展 1 次廉政谈话。局党组成员
还应严格遵守各项廉政规定，加强廉政风险防控，如实报告个人有关事项；严格
要求配偶、子女、亲友和身边工作人员，不得利用特殊身份谋取私利。
第三十八条 坚持加强作风建设，不断改进工作作风。局党组成员坚持以身作
则，自觉践行中央八项规定、省委九项规定和局党组十三条规定，坚持反对 “ 四
风 ” ，带头执行局党组关于切实改进工作作风的具体措施，自觉接受组织、党
员、群众和舆论的监督。
第三十九条 局党组成员应加强调查研究，密切联系群众，深入基层倾听意见
建议，研究解决实际问题。建立党组成员基层联系点和党建工作联系点制度。
第四十条 局党组成员应带头转变文风和会风，精减会议和文件，提高工作效
率，带头写短文、开短会、讲短话，做到讲实话、办实事、求实效。
第九章 附 则
第四十一条 局党组制定的工作规则等规范性文件，应当参照《中国共产党党
内法规和规范性文件备案规定》，报送省委备案。
第四十二条 本工作规则由局党组负责解释。
第四十三条 本工作规则自发布之日起实施，黑粮发 [2015]14 号文件同时废
止。
