中国银保监会财政部中国人民银行国务院扶贫办关于进一步规范和完善扶贫小额信贷管理的通知
发文机构：国家中医药管理局
发布时间：2019-07-18
发文字号：银保监发〔2019〕24号
政策类型：政策文件
政策层级：国家级
来源：http://www.satcm.gov.cn/guicaisi/zyyfp/zyyfpgjzc/2019-08-01/10421.html
关键字：贷款;扶贫;贫困户;信贷;银行;风险;还款;条件
各银保监局，各省、自治区、直辖市财政厅（局），中国人民银行上海总部、各分行、营业管理部、各省会（首府）城市中心
支行，各省、自治区、直辖市扶贫办（局），各政策性银行、大型银行、股份制银行，邮储银行：
近年来，在各地区、有关部门和银行业保险业的共同努力下，扶贫小额信贷扎实推进、蓬勃发展，在帮助贫困群众脱贫致富、
增强贫困户内生动力、推动贫困地区金融市场发育、改善乡村治理等方面取得明显成效。当前，脱贫攻坚战已经进入啃硬骨
头、攻坚拔寨的冲刺期，进一步发展扶贫小额信贷必须坚持两手抓、两促进，即一手抓精准投放，能贷尽贷，助力建档立卡贫
困户积极发展生产脱贫致富;一手抓规范完善管理，防范化解风险，不片面强调扶贫小额信贷获贷率，避免贫困户过度负债。
根据新形势新任务新要求，为进一步规范扶贫小额信贷管理，切实解决有关政策措施不具体、风险补偿机制不完善、集中还款
压力较大等问题，促进扶贫小额信贷健康发展，助力打赢精准脱贫攻坚战，现将有关事项通知如下：
一、坚持和完善扶贫小额信贷政策
（一）进一步明确政策要点。扶贫小额信贷政策要继续坚持“5万元以下、3年期以内、免担保免抵押、基准利率放贷、财政贴
息、县建风险补偿金”的政策要点。扶贫小额信贷及续贷、展期在脱贫攻坚期内各项政策保持不变。
（二）进一步明确支持保障对象。扶贫小额信贷主要支持建档立卡贫困户（含已脱贫的贫困户）。脱贫攻坚期内，在符合有关
条件的前提下，银行机构可为贫困户办理贷款续贷或展期;在已经还清扶贫小额贷款和符合再次贷款条件的前提下，银行机构
可向贫困户多次发放扶贫小额信贷。
（三）进一步明确贷款用途。扶贫小额信贷要坚持户借、户用、户还，精准用于贫困户发展生产，不能用于结婚、建房、理
财、购置家庭用品等非生产性支出，更不能集中用于政府融资平台、生产经营企业等。
（四）进一步明确贷款条件。新申请扶贫小额信贷（含续贷、展期）的贫困户，必须遵纪守法、诚实守信、无重大不良信用记
录，并具有完全民事行为能力;必须通过银行评级授信、有贷款意愿、有必要的技能素质和一定还款能力;必须将贷款资金用于
不违反法律法规规定的产业和项目，且有一定市场前景;借款人年龄原则上应在18周岁（含）—65周岁（含）之间。银行机构
应综合考虑借款人自身条件、贷款用途、风险补偿机制等情况，自主作出贷款决定。
二、切实满足建档立卡贫困户信贷资金需求
（一）对符合贷款条件且有贷款意愿的建档立卡贫困户，要落实分片包干责任，以县或乡镇为单位，确定当地有网点的机构为
主责任银行，实行名单制管理，确保能贷尽贷。要进一步完善县乡村三级金融扶贫服务体系，提高服务水平，准确评级授信，
优化贷前调查流程，及时将扶贫小额信贷资金发放到位。
（二）在贫困户自愿和参与生产经营的前提下，可采取合作发展方式，将扶贫小额信贷资金用于有效带动贫困户脱贫致富的特
色优势产业，并按要求规范贷款管理，使贫困户融入产业发展并长期受益。
（三）鼓励有大额信贷资金需求、符合贷款条件的建档立卡贫困户，特别是已脱贫户申请创业担保贷款、农户贷款等。引导银
行机构通过大数据、云计算等金融科技手段，探索开发既能满足建档立卡贫困户多元化信贷需求、又能实现商业可持续的信贷
产品。
三、稳妥办理续贷和展期
（一）对于贷款到期仍有用款需求的贫困户，经办银行应提前介入贷款调查和评审。脱贫攻坚期内，在贷款户符合申请扶贫小
额信贷条件、具有一定还款能力、还款意愿良好、确有资金需求、风险可控的前提下，可无需偿还本金办理续贷。续贷期限由
经办银行根据贷款项目、还款能力等情况综合决定，原则上不超过3年且只能办理1次续贷，办理续贷的贷款继续执行扶贫小
额信贷政策。
（二）对符合申请扶贫小额信贷条件、确因非主观因素不能偿还到期贷款的贫困户，经办银行可为其办理贷款展期。一年期以
内的短期贷款展期期限不超过原贷款期限，一年期到三年期的中期贷款展期期限不超过原贷款期限的一半。原则上只能办理1
次展期，办理展期的贷款继续执行扶贫小额信贷政策。
（三）对办理续贷和展期的扶贫小额信贷，经办银行要会同相关部门加强后续管理。对不符合续贷和展期条件的，经办银行不
得办理续贷和展期。
四、妥善应对还款高峰期
（一）加大政策宣传力度。强化诚信教育，形成银行贷款应按时偿还的广泛认知和自觉认同。
（二）加强贷后管理。建立贷款台账，完善风险监测预警机制，及时准确掌握贷款使用情况。
（三）做好贷款到期提醒。贷款到期日60天前通知借款人做好还款准备，贷款到期日30天前书面通知借款人按时还款。
（四）稳妥处置逾期贷款。加强银行机构与地方政府的协同配合，充分发挥村两委、第一书记、驻村工作队和帮扶责任人的作
用，督促借款人归还贷款，帮助其制定还款计划。对贷款逾期率明显高于平均水平的乡村，应及时调查、摸清情况、找出原
因、认真整改。对通过追加贷款能够帮助渡过难关的，银行机构可予以追加贷款支持，但单户扶贫小额信贷总额不得超过5万
元。
（五）采取司法手段。对恶意拖欠银行贷款、存在逃废债行为的，纳入失信债务人名单，并依法组织清收。
五、进一步完善风险补偿机制
（一）有条件的县级政府可建立风险补偿机制，科学合理确定风险补偿金规模，明确风险补偿启动条件及程序等。风险补偿金
要存放在共管账户，专款专存、专账管理、封闭运行，不得将风险补偿金混同为担保金使用。
（二）对贫困户确无偿还贷款能力、到期未能还款且不符合续贷或展期条件、追索90天以上仍未偿还的扶贫小额信贷，应启
动风险补偿机制。追索期内的应付利息，一并纳入风险补偿范围，按规定比例进行分担。
（三）使用风险补偿金对贷款本息进行补偿后，县级政府和银行机构按损失分担比例共同享有对借款人的债权，应继续开展贷
款本息追索工作，追索回的贷款本息按损失承担比例，分别退还银行机构和风险补偿金账户。
（四）积极探索风险分担形式，鼓励引入政府性担保机构分担风险，支持保险机构开发推广特色农产品保险、人身意外险、大
病保险、扶贫小额信贷保证保险等保险产品。发放扶贫小额信贷时，不得强制搭售保险、强行参保（担保）等。
六、分类处置未直接用于贫困户发展生产的扶贫小额信贷
（一）扶贫小额信贷要精准用于贫困户发展产业，继续禁止将新发放的扶贫小额信贷以入股分红、转贷、指标交换等方式交由
企业或其他组织使用。
（二）对已发放的、未直接用于贫困户发展生产的类扶贫小额信贷，要建立台账，加强监管，分类处置。要重点挂牌跟踪监测
贷款量大、涉及户数较多的实际用款企业或其他组织。
对于有一定产业基础、有良好社会责任担当的企业或其他组织实际使用的扶贫小额信贷，经办银行要切实加强贷后管理，密切
跟踪，科学评估，到期收回贷款或转为产业扶贫贷款。
对于贫困户不知情、不享受扶贫小额信贷优惠政策或贫困户只享受利息、分红而不参与生产劳动的情况，地方政府和经办银行
要切实采取措施予以纠正。
对于已出现风险或经营管理不善的企业，经办银行要及时收回贷款，防止风险向贫困户转移，扶贫部门、银行保险监管部门、
人民银行分支机构要予以支持协助。
七、强化组织保障
（一）提高认识，明确分工。各级银行保险监管部门要督促银行机构精准合规发放扶贫小额信贷，加强贷前、贷中、贷后管
理，积极防范和化解信贷风险。进一步提高不良贷款容忍度，对扶贫小额信贷不良率高出银行机构自身各项贷款不良率年度目
标3个百分点以内的，不作为监管部门监管评价和银行内部考核评价的扣分因素，要加快完善扶贫小额信贷尽职免责制度。各
级扶贫部门要做好组织协调、政策宣传等工作，将贫困户使用扶贫小额信贷情况与县级脱贫攻坚项目库建设相结合，加强跟踪
指导和技能培训。各人民银行分支机构要灵活运用多种货币政策工具，加大扶贫再贷款支持力度，加强对深度贫困地区的政策
倾斜。地方财政和扶贫部门要共同落实好财政贴息政策，已设立风险补偿金的地区要进一步完善风险补偿机制，规范风险补偿
启动条件和流程。
（二）开展通报约谈，推进政策落实。将扶贫小额信贷质量、逾期贷款处置等情况纳入地方党委、政府脱贫攻坚年度考核内
容，定期通报扶贫小额信贷工作开展情况，对问题较多、违规情节较重地区的党政领导和主管部门负责同志进行约谈提醒，限
期整改。
（三）加大宣传力度，总结推广经验。加强扶贫小额信贷政策培训，利用群众喜闻乐见的形式加强宣传。及时总结各地规范健
康发展扶贫小额信贷的好做法、好经验，进一步加大交流推广力度。
中国银保监会　　　　　财政部
中国人民银行　　国务院扶贫办
2019年5月9日
