中国政府网]国务院办公厅关于加强三级公立医院绩效考核工作的意见
发文机构：中国政府
发布时间：2019-01-30
发文字号：国办发〔2019〕4号
政策类型：政策文件
政策层级：国家级
来源：http://www.nhc.gov.cn/yzygj/s7653/201901/5da6e59268b04e659574e3006c3b6615.shtml
关键字：绩效考核;医院;公立医院;指标;考核;管理;建设;医疗
国办发〔2019〕4号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
为进一步深化公立医院改革，推进现代医院管理制度建设，经国务院同意，现就加强三级公立医院绩效考核工作提出以下
意见。
一、总体要求
（一）指导思想。
以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，实施健康中国战略，
建立健全基本医疗卫生制度，加强和完善公立医院管理，坚持公益性，调动积极性，引导三级公立医院进一步落实功能定位，
提高医疗服务质量和效率，推进分级诊疗制度建设，为人民群众提供高质量的医疗服务。
（二）基本原则。
坚持公益性导向，提高医疗服务效率。 以满足人民群众健康需求为出发点和立足点，服务深化医药卫生体制改革全局。
改革完善公立医院运行机制和医务人员激励机制，实现社会效益和经济效益、当前业绩和长久运营、保持平稳和持续创新相结
合。强化绩效考核导向，推动医院落实公益性，实现预算与绩效管理一体化，提高医疗服务能力和运行效率。
坚持属地化管理，做好国家顶层设计。 国家制定统一标准、关键指标、体系架构和实现路径，以点带面，抓住重点，逐
级考核，形成医院管理提升的动力机制。各省份按照属地化管理原则，结合经济社会发展水平，对不同类别医疗机构设置不同
指标和权重，提升考核的针对性和精准度。
坚持信息化支撑，确保结果真实客观。 通过加强信息系统建设，提高绩效考核数据信息的准确性，保证关键数据信息自
动生成、不可更改，确保绩效考核结果真实客观。根据医学规律和行业特点，发挥大数据优势，强化考核数据分析应用，提升
医院科学管理水平。
（三）工作目标。
通过绩效考核，推动三级公立医院在发展方式上由规模扩张型转向质量效益型，在管理模式上由粗放的行政化管理转向全
方位的绩效管理，促进收入分配更科学、更公平，实现效率提高和质量提升，促进公立医院综合改革政策落地见效。2019
年，在全国启动三级公立医院绩效考核工作，绩效考核指标体系、标准化支撑体系、国家级和省级绩效考核信息系统初步建
立，探索建立绩效考核结果运用机制。到2020年，基本建立较为完善的三级公立医院绩效考核体系，三级公立医院功能定位
进一步落实，内部管理更加规范，医疗服务整体效率有效提升，分级诊疗制度更加完善。
二、指标体系
三级公立医院绩效考核指标体系由医疗质量、运营效率、持续发展、满意度评价等4个方面的指标构成。国家制定《三级
公立医院绩效考核指标》（见附件）供各地使用，同时确定部分指标作为国家监测指标。各地可以结合实际，适当补充承担政
府指令性任务等部分绩效考核指标。
（一）医疗质量。 提供高质量的医疗服务是三级公立医院的核心任务。通过医疗质量控制、合理用药、检查检验同质化
等指标，考核医院医疗质量和医疗安全。通过代表性的单病种质量控制指标，考核医院重点病种、关键技术的医疗质量和医疗
安全情况。通过预约诊疗、门急诊服务、患者等待时间等指标，考核医院改善医疗服务效果。
（二）运营效率。 运营效率体现医院的精细化管理水平，是实现医院科学管理的关键。通过人力资源配比和人员负荷指
标考核医疗资源利用效率。通过经济管理指标考核医院经济运行管理情况。通过考核收支结构指标间接反映政府落实办医责任
情况和医院医疗收入结构合理性，推动实现收支平衡、略有结余，有效体现医务人员技术劳务价值的目标。通过考核门诊和住
院患者次均费用变化，衡量医院主动控制费用不合理增长情况。
（三）持续发展。 人才队伍建设与教学科研能力体现医院的持续发展能力，是反映三级公立医院创新发展和持续健康运
行的重要指标。主要通过人才结构指标考核医务人员稳定性，通过科研成果临床转化指标考核医院创新支撑能力，通过技术应
用指标考核医院引领发展和持续运行情况，通过公共信用综合评价等级指标考核医院信用建设。
（四）满意度评价。 医院满意度由患者满意度和医务人员满意度两部分组成。患者满意度是三级公立医院社会效益的重
要体现，提高医务人员满意度是医院提供高质量医疗服务的重要保障。通过门诊患者、住院患者和医务人员满意度评价，衡量
患者获得感及医务人员积极性。
三、支撑体系
（一）提高病案首页质量。 三级公立医院要加强以电子病历为核心的医院信息化建设，按照国家统一规定规范填写病案
首页，加强临床数据标准化、规范化管理。各地要加强病案首页质量控制和上传病案首页数据质量管理，确保考核数据客观真
实。
（二）统一编码和术语集。 2019年3月底前，国家卫生健康委推行全国统一的疾病分类编码、手术操作编码和医学名词
术语集。国家中医药局印发全国统一的中医病证分类与代码和中医名词术语集。2019年8月底前，各地组织三级公立医院完成
电子病历的编码和术语转换工作，全面启用全国统一的疾病分类编码、手术操作编码、医学名词术语。
（三）完善满意度调查平台。 国家建立公立医院满意度管理制度，根据满意度调查结果，不断完善公立医院建设、发展
和管理工作。2019年3月底前，全国三级公立医院全部纳入国家卫生健康委满意度调查平台。各地要应用国家卫生健康委满意
度调查平台，将调查结果纳入三级公立医院绩效考核。
（四）建立考核信息系统。 2019年3月底前，国家卫生健康委建立全国三级公立医院绩效考核信息系统。2019年6月底
前，各省份建立省级绩效考核信息系统，与全国三级公立医院绩效考核信息系统互联互通，以数据信息考核为主，必要现场复
核为辅，利用“互联网+考核”的方式采集客观考核数据，开展三级公立医院绩效考核工作。
四、考核程序
三级公立医院绩效考核工作按照年度实施，考核数据时间节点为上一年度1月至12月。2019年12月底前完成第一次全国
三级公立医院绩效考核工作。2020年起，每年2月底前各省份完成辖区内三级公立医院绩效考核工作，3月底前国家卫生健康
委完成国家监测指标分析工作。
（一）医院自查自评。 各三级公立医院对照绩效考核指标体系，在2019年9月底前，完成对上一年度医院绩效情况的分
析评估，将上一年度病案首页信息、年度财务报表及其他绩效考核指标所需数据等上传至国家和省级绩效考核信息系统，形成
绩效考核大数据。根据绩效考核指标和自评结果，医院调整完善内部绩效考核和薪酬分配方案，实现外部绩效考核引导内部绩
效考核，推动医院科学管理。2020年起，每年1月底前完成上述工作。
（二）省级年度考核。 各省份于2019年11月底前完成对辖区内三级公立医院绩效考核工作，考核结果反馈医院，及时以
适当方式向社会公布，并报送国家卫生健康委。2020年起，每年2月底前完成上述工作。
（三）国家监测分析。 国家卫生健康委于2019年12月底前完成国家监测指标分析，并及时以适当方式向社会公布。2020
年起，国家卫生健康委每年3月底前完成上述工作。
五、组织实施
（一）切实加强组织领导。 各地要充分认识做好三级公立医院绩效考核工作的重要意义，充分发挥绩效考核“指挥棒”作
用，促进公立医院主动加强和改进医院管理，加强内涵建设，推动公立医院综合改革和分级诊疗制度建设落地见效。要强化组
织领导，财政、发展改革、教育、人力资源社会保障、卫生健康、医保、中医药等部门要建立协调推进机制，及时出台政策措
施，确保绩效考核工作落到实处。2019年6月底前各省份要出台具体实施方案。
（二）明确部门职责分工。 各地可以指定部门或机构代表公立医院举办方和出资人，对三级公立医院实施绩效考核。国
家卫生健康委及其他国务院部门、行业所属或者管理的三级公立医院，大学附属三级公立医院，均参加属地绩效考核。卫生健
康行政部门监督指导三级公立医院落实病案首页、疾病分类编码、手术操作编码、医学名词术语“四统一”要求，加强质量控
制，建设绩效考核信息系统。财政、发展改革、教育、人力资源社会保障、卫生健康、医保、中医药、组织部门研究建立绩效
考核结果应用机制，财政和医保部门结合绩效考核结果，调整完善政府投入和医保政策。国家中医药局负责组织实施三级公立
中医医院绩效考核工作。
（三）充分运用考核结果。 各地要建立绩效考核信息和结果部门共享机制，形成部门工作合力，强化绩效考核结果应
用，将绩效考核结果作为公立医院发展规划、重大项目立项、财政投入、经费核拨、绩效工资总量核定、医保政策调整的重要
依据，同时与医院评审评价、国家医学中心和区域医疗中心建设以及各项评优评先工作紧密结合。绩效考核结果作为选拔任用
公立医院党组织书记、院长和领导班子成员的重要参考。
（四）形成改革发展合力。 各地、各有关部门要把绩效考核作为推动深化医改政策落地、将改革政策传导至医院和医务
人员的重要抓手，通过深化改革破解体制机制问题。按规定落实政府对符合区域卫生规划公立医院的投入政策，指导地方在清
理甄别的基础上稳妥化解符合条件的公立医院长期债务。落实公立医院薪酬制度改革政策。规范推进医联体建设，以三级公立
医院带动基层医疗服务能力提升。大力推进信息化建设，鼓励探索应用疾病诊断相关分组开展医院管理。切实加强综合监管，
使日常监管与年度绩效考核互补，形成推动公立医院改革发展合力。
（五）做好督导总结宣传。 国家卫生健康委要会同相关部门，按照职责分工加强对各地三级公立医院绩效考核工作的指
导和监督。要及时总结经验、挖掘典型，结合各地实际不断完善三级公立医院绩效考核指标体系，同时逐步推开对所有医疗机
构的绩效考核，适时启动区域医疗服务体系绩效考核工作。要坚持科学考核，注意方式方法，避免增加基层负担。要加强宣传
引导，为三级公立医院绩效考核和医院健康发展营造良好的社会舆论环境。各地工作进展情况要定期报告国务院深化医药卫生
体制改革领导小组。
附件：三级公立医院绩效考核指标
国务院办公厅
2019年1月16日
（此件公开发布）
附件
三级公立医院绩效考核指标 
 
 
 
 
 
 
（来源：中国政府网，2019年1月30日）
相关链接：1. 政策解读：《国务院办公厅关于加强三级公立医院绩效考核工作的意见》
2. 专家解读之一：《国务院办公厅关于加强三级公立医院绩效考核工作的意见》　 落实以人民为中心和医改政策的重要举
措：全面加强三级公立医院绩效考核
3. 专家解读之二：《国务院办公厅关于加强三级公立医院绩效考核工作的意见》　 实施三级公立医院绩效考核是一项系统工
程
分享到
