中华人民共和国海关关于对原产于日本和韩国的进口不锈钢冷轧薄板征收反倾销税的公告
发文机构：中华人民共和国海关总署
发布时间：2000-12-18
发文字号：署税〔2000〕820号
政策类型：政策文件;公告公报
政策层级：国家级
来源：http://www.customs.gov.cn/customs/302249/302266/302267/356451/index.html
关键字：耐腐蚀钢;进口税;关税;热轧扁钢;冷轧不锈钢;关税法;客车轮胎;不锈钢盘条
中华人民共和国海关关于对原产于日本和韩国的进口不锈钢冷轧薄板征收反倾销税的公告
根据《中华人民共和国反倾销和反补贴条例》的规定，国务院关税税则委员会决定对原产于日本和韩国的进口不锈钢冷轧薄板
征收反倾销税，征税时间从初裁时间2000年4月13日开始，征税期限不超过5年。现根据对外贸易经济合作部2000年第15号公
告，就有关问题公告如下：
一、自2000年12月18日起，海关对原产于日本和韩国的进口不锈钢冷轧薄板（税则号列：72193100、72193200、
72193300、72193400、72193500、72199000、72202000）除按现行规定征收进口关税和进口环节增值税外，还将区别不
同的供货厂商按照本公告附表所列的反倾销税税率征收反倾销税。但下列用途及型号、规格的不锈钢冷轧薄板除外：
（一）制造彩色显像管电子枪帽类零件用不锈钢带，规格为0.32毫米×110毫米、0.32毫米×120毫米、0.15毫米×10毫米、0.40
毫米×110毫米等。
（二）用于生产剃须刀片的不锈钢，规格为：厚度0.1±0.0076毫米;宽度22.2±0.030毫米;不直度在1200毫米长度内,小于3.175
毫米;每卷重量17-30千克,中间无接头。
（三）洗衣机、微波炉用不锈钢板，日本钢号SUS430BA NO.4，规格0.5毫米；日本钢号SUS430 NO.4，规格0.6毫米；日本
钢号SUS430BA，规格0.4毫米、0.8毫米、1.0毫米。
（四）汽车排气系统用不锈钢薄板，日本钢号为SUS409（409L）、SUS436，规格为0.4毫米、0.5毫米、0.6毫米、0.7毫
米、0.9毫米、1.0毫米、1.1毫米、1.4毫米、1.5毫米、1.8毫米、2毫米、2.5毫米。
进口经营单位凡进口原产于日本和韩国（包括已达成价格承诺协议的日本和韩国公司）的上述用途及型号、规格的不锈钢冷轧
薄板，应先经国家经济贸易委员会认定，海关凭进口经营单位出具的国家经济贸易委员会反倾销反补贴办公室的认定证明不征
收反倾销税。
二、凡进口不锈钢冷轧薄板的，申报时必须向海关提交原产地证明，如果原产地为日本或韩国，还需提供原厂商发票。
对于不能提供原产地证明，海关无法确定货物的原产地不是日本和韩国的，将按外经贸部公告中所列的其他日本公司的税率征
收反倾销税。
对于能够提供确认原产地为日本或韩国的原产地证明，但不能提供原厂商发票的，海关将按外经贸部公告中所列的其他日本公
司或其他韩国公司的税率征收反倾销税。
三、对于进口已达成价格承诺协议的日本或韩国公司的不锈钢冷轧薄板（有关情况请见外经贸部2000年第13号公告），进口
经营单位向海关申报时必须提交由上述日本或韩国公司出具的出口证明信和原厂商发票（韩国公司）或“钢材检验证明书”（日
本公司）。如果申报价格低于协议参考价格或不能提供出口证明信（不论申报价格是否低于协议参考价格）的，海关将按初裁
确定的相应公司的征收比率征收反倾销税。
四、有关单位在实施临时反倾销措施之后已经缴纳的现金保证金如超出外经贸部公告中所列税率的多征部分，可在外经贸部公
告发布之日起6个月内向征收地海关申请退还，其中属于予以排除征收反倾销税的，有关单位应凭国家经济贸易委员会反倾销
反补贴办公室的认定证明办理全额退还手续。对于低于外经贸部公告中所列税率的少征部分不再补缴税款。
对已达成价格承诺协议的日本和韩国公司的进口不锈钢冷轧薄板征收的现金保证金，除属于予以排除征收反倾销税的可以退还
保证金以外，其他保证金如何处理将另行公告。
特此公告。
附表: 原产于日本和韩国的进口不锈钢冷轧薄板反倾销税税率表
中华人民共和国 海关
二零零零年十二月十八日
附表：
原产于日本和韩国的进口不锈钢冷轧薄板反倾销税税率表
原产国 供货厂商名称（中英文） 税率
日本 新日本制铁株式会社
（NIPPON STEEL CO.,LTD.）
24%
日本金属工业株式会社
（NIPPON METAL INDUSTRY CO.,LTD.）
26%
日新制钢株式会社
（NISSHIN STEEL CO.,LTD.）
17%
住友金属株式会社
（SUMITOMO METAL INDUSTRIES,LTD.）
26%
日本冶金工业株式会社
（NIPPON YAKIN KOGYO CO.,LTD.）
27%
日本金属株式会社
（NIPPON KINZOKU CO.,LTD.）
58%
高砂铁工株式会社
（TAKASAGO TEKKO K.K.）
58%
NAS钢带株式会社
（NAS STAINLESS STEEL STRIP MFG
CO.,LTD.）
58%
其他日本公司（达成价格承诺协议的除外） 58%
韩国 其他韩国公司（达成价格承诺协议的除外） 57%
