中国人民银行中国银行保险监督管理委员会关于建立银行业金融机构房地产贷款集中度管理制度的通知
发文机构：人民银行;银保监会
发布时间：2021-01-01
发文字号：银发〔2020〕322号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2021-01/01/content_5576085.htm
关键字：房地产;管理;通知;银行业;金融机构;人民银行;银行;保监会
中国人民银行 中国银行保险监督管理委员会关于 
建立银行业金融机构房地产贷款集中度管理制度的通知 
银发〔2020〕322号
中国人民银行上海总部，各分行、营业管理部，各省会（首府）城市中心支行，各副省级城市中心支行；各银保监局；国家开
发银行，各政策性银行、国有商业银行、股份制商业银行，中国邮政储蓄银行：
为增强银行业金融机构抵御房地产市场波动的能力，防范金融体系对房地产贷款过度集中带来的潜在系统性金融风险，提
高银行业金融机构稳健性，人民银行、银保监会决定建立银行业金融机构房地产贷款集中度管理制度。现将有关事项通知如
下：
一、本通知所称银行业金融机构是指在中华人民共和国境内设立的中资法人银行业金融机构。
二、本通知所称房地产贷款集中度管理是指银行业金融机构（不含境外分行）房地产贷款余额占该机构人民币各项贷款余
额的比例（以下简称房地产贷款占比）和个人住房贷款余额占该机构人民币各项贷款余额的比例（以下简称个人住房贷款占
比）应满足人民银行、银保监会确定的管理要求，即不得高于人民银行、银保监会确定的房地产贷款占比上限和个人住房贷款
占比上限，开发性银行和政策性银行参照执行。
三、人民银行、银保监会根据银行业金融机构资产规模及机构类型，分档对房地产贷款集中度进行管理（具体分档及相应
管理要求见附件），并综合考虑银行业金融机构的规模发展、房地产系统性金融风险表现等因素，适时调整适用机构覆盖范
围、分档设置、管理要求和相关指标的统计口径。
四、人民银行副省级城市中心支行以上分支机构会同所在地银保监会派出机构，可在充分论证的前提下，结合所在地经济
金融发展水平、辖区内地方法人银行业金融机构的具体情况和系统性金融风险特点，以本通知第三档、第四档、第五档房地产
贷款集中度管理要求为基准，在增减2.5个百分点的范围内，合理确定辖区内适用于相应档次的地方法人银行业金融机构房地
产贷款集中度管理要求。人民银行、银保监会将对人民银行副省级城市中心支行以上分支机构、银保监会派出机构确定辖区内
地方法人银行业金融机构房地产贷款集中度管理要求的行为进行监督管理。
五、2020年12月末，银行业金融机构房地产贷款占比、个人住房贷款占比超出管理要求，超出2个百分点以内的，业务调
整过渡期为自本通知实施之日起2年；超出2个百分点及以上的，业务调整过渡期为自本通知实施之日起4年。房地产贷款占
比、个人住房贷款占比的业务调整过渡期分别设置。
六、房地产贷款集中度超出管理要求的银行业金融机构，须制定业务调整过渡期内逐步达到管理要求的调整方案，明确向
管理要求边际收敛的具体举措。适用于第一档和第二档房地产贷款集中度管理要求的银行业金融机构，于本通知实施之日起1
个月内将调整方案报送人民银行、银保监会，并按季度报告执行情况。适用于第三档、第四档、第五档房地产贷款集中度管理
要求的银行业金融机构，于本通知实施之日起1个月内将调整方案报送当地人民银行分支机构、银保监会派出机构，并按季度
报告执行情况。
七、人民银行、银保监会及人民银行分支机构、银保监会派出机构定期监测、评估执行情况。
八、房地产贷款集中度符合管理要求的银行业金融机构，应稳健开展房地产贷款相关业务，保持房地产贷款占比、个人住
房贷款占比基本稳定。
九、业务调整过渡期结束后因客观原因未能满足房地产贷款集中度管理要求的，由银行业金融机构提出申请，经人民银
行、银保监会或当地人民银行分支机构、银保监会派出机构评估后认为合理的，可适当延长业务调整过渡期。
十、人民银行、银保监会将对未执行本通知要求的银行业金融机构，采取额外资本要求、调整房地产资产风险权重等措
施。
十一、本通知自2021年1月1日起实施。
请人民银行上海总部，各分行、营业管理部，各省会（首府）城市中心支行，各副省级城市中心支行将本通知转发至辖区
内人民银行分支机构、城市商业银行、农村商业银行、农村合作银行、农村信用社、村镇银行、民营银行。请各银保监局将本
通知转发至辖内各银保监分局。
附件： 房地产贷款集中度管理要求
中国人民银行
银保监会
2020年12月28日
