中国银监会办公厅关于严禁银行业金融机构及其从业人员参与民间融资活动的通知
发文机构：大型银行部
发布时间：2012-05-23
发文字号：银监办发〔2012〕160号
政策类型：政策文件
政策层级：国家级
来源：http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=908190&itemId=861&generaltype=1
关键字：借贷资金;资金来源;监管;借贷;贷款;监督管理;资产;机构
各银监局，各政策性银行、国有商业银行、股份制商业银行，邮政储蓄银行，银监
会直接监管的信托公司、企业集团财务公司、金融租赁公司：
近期，少数银行业金融机构及其从业人员参与民间借贷、违规担保和非法集资
活动的风险较为突出，在社会上引起很大反响，对银行业金融机构的形象造成不利
影响，给相关机构资产安全带来较大风险。为规范银行业金融机构及其从业人员行
为，有效防范民间借贷、违规担保和非法集资引发的风险向银行体系转移，现就有
关事项通知如下：
一、 合规经营， 不得直接或变相参与 民间借贷、违规担保和非法集资 活动
银行业金融机构及从其从业人员应依法合规开展业务活动，不得从事 民间借
贷、违规担保和非法集资活动。 一是 不得以变相提高存款利率或向存款经办人和关
系人支付费用或佣金等方式违规吸储。 二 是 不得以各种形式参加非法集资活动。
三是 不得介绍机构和个人参与高利贷或向机构和个人发放高利贷。 四 是 不得借银
行名义或利用银行员工身份私自代客投资理财。 五是 不得利用银行员工或银行客户
的个人账户为他人过渡资金，不得借用银行客户的个人账户为银行员工过渡资金。
六是 不得自办或参与经营典当行、小额贷款公司、担保公司等机构。 七 是 不得向
他人提供与自己经济实力不符的个人担保，不得向民间借贷资金提供担保。 八是 不
得允许非本行员工以各种方式进入银行业金融机构办公或营业场所开展民间借贷、
违规担保和非法集资活动。
二、严格 责任追究 ，逐级落实管理责任制
各银行业金融机构是内部员工参与民间借贷、违规担保和非法集资活动的管理
和处置主体，要采取切实有效措施加大管理和问责力度。 一是 要持续加强员工思想
教育，引导员工树立正确的世界观、人生观和价值观，增强法制意识，知晓行为后
果。 二是 要进一步梳理完善银行业金融机构前、中、后台的各项内部管理制度，加
强对员工行为的监督管理，特别是要关注员工 “八小时”以外的行为。 三是 要建立和
落实管理责任制，银行业金融机构要一级抓一级，层层抓落实，凡措施不力、出现
重大事件的要及时调整其负责人，并严格责任追究。 四是 要集中力量对内部员工参
与民间融资活动的行为进行风险排查，对发现的问题及时采取措施进行整改，对违
规人员要依法依规从严处理。对于前段发现的违规行为，各银行业金融机构要于
2012 年 5 月 30 日前处理完毕，并集中逐件报送查处情况。
三、加强监督检查，促进银行业金融机构及其从业人员规范经营行为
一 是 督促银行业金融机构建立健全内部管理的各项规章制度、操作流程和业务
系统，制定科学的业绩考核和激励约束机制，有效规范银行业金融机构及其员工的
经营行为。 二是 加大查处力度，对现场检查发现的违规问题及通过群众来信、来访
等方式举报核实的违规问题，要依法从严处罚，对于发现银行业金融机构高管人员
违规参与非法融资活动的，一律取消其高级管理人员任职资格。 三 是 严格报告制
度。对于银行业金融机构内部员工参与民间融资活动的，要按照《重大突发事件报
告制度》（银监发〔 2011 〕 84 号）规定及时逐级上报，逐项建立事件档案，逐级
督办处理结果。 四是 建立信息沟通和共享机制。对典型案例要在银行业系统及时通
报或媒体曝光，始终保持打击违规行为的高压态势，提示其他银行业金融机构关注
同类风险，以维护市场秩序和银行业体系的安全稳健。
请各银监局速将本通知转发至辖内银监分局及银行业金融机构。
二 〇 一二年 五 月 二十三 日
