中共中央国务院关于实施科技规划纲要增强自主创新能力的决定
发文机构：中共中央国务院
发布时间：2006-02-10
发文字号：中发〔2006〕4号
政策类型：政策文件
政策层级：国家级
来源：http://www.most.gov.cn/xxgk/xinxifenlei/fdzdgknr/fgzc/gfxwj/gfxwj2010before/200802/t20080222_143658.html
关键字：高技术研究;国家战略;基础研究;高技术产业;科技创新;资源配置;产业化;能源结构
中发[2006]4号
（２００６年１月２６日） 
为抓住和用好本世纪头20年发展的重要战略机遇期，坚持以邓小平理论和“三个代表”重要思想为指导，贯彻党的十六大和十六
届三中、四中、五中全会精神，全面落实科学发展观，组织实施《国家中长期科学和技术发展规划纲要（2006━2020年）》
（以下简称《规划纲要》），增强自主创新能力，努力建设创新型国家，特作如下决定。 
一、实施《规划纲要》，努力建设创新型国家 
科学技术是第一生产力，是推动人类文明进步的革命力量。进入21世纪，科学技术发展日新月异，科技进步和创新愈益成为
增强国家综合实力的主要途径和方式，依靠科学技术实现资源的可持续利用、促进人与自然的和谐发展愈益成为各国共同面对
的战略选择，科学技术作为核心竞争力愈益成为国家间竞争的焦点。我国已进入必须更多依靠科技进步和创新推动经济社会发
展的历史阶段。科学技术作为解决当前和未来发展重大问题的根本手段，作为发展先进生产力、发展先进文化和实现最广大人
民群众根本利益的内在动力，其重要性和紧迫性愈益凸显。按照党的十六大要求，国务院在充分调查研究的基础上组织制定了
《规划纲要》。这一纲要立足国情、面向世界，以增强自主创新能力为主线，以建设创新型国家为奋斗目标，对我国未来15
年科学和技术发展作出了全面规划与部署，是新时期指导我国科学和技术发展的纲领性文件。 
中央确定，全面实施《规划纲要》，经过15年努力，到2020年使我国进入创新型国家行列。建设创新型国家，核心就是把增
强自主创新能力作为发展科学技术的战略基点，走出中国特色自主创新道路，推动科学技术的跨越式发展；就是把增强自主创
新能力作为调整产业结构、转变增长方式的中心环节，建设资源节约型、环境友好型社会，推动国民经济又快又好发展；就是
把增强自主创新能力作为国家战略，贯穿到现代化建设各个方面，激发全民族创新精神，培养高水平创新人才，形成有利于自
主创新的体制机制，大力推进理论创新、制度创新、科技创新，不断巩固和发展中国特色社会主义伟大事业。 
实施《规划纲要》，建设创新型国家，是全面落实科学发展观、开创社会主义现代化建设新局面的重大战略举措。这必将有利
于提升我国自主创新能力和增强国家核心竞争力，改变关键技术依赖于人、受制于人的局面；必将有利于转变发展观念、创新
发展模式、提高发展质量，加快推进新型工业化的步伐；必将有利于弘扬以爱国主义为核心的民族精神和以改革创新为核心的
时代精神，大大增强民族自信心和凝聚力，促进全面建设小康社会宏伟目标的实现和中华民族的伟大复兴。全党同志特别是各
级领导干部务必深刻认识建设创新型国家的极端重要性和紧迫性，切实把完成这项任务作为关系全局的大事抓紧抓好。 
二、坚持自主创新，全面提升国家竞争力 
新时期我国科学技术发展的指导方针是：自主创新、重点跨越、支撑发展、引领未来。这一方针，是我国半个多世纪科技事业
发展实践经验的概括总结，是面向未来、实现中华民族伟大复兴的重要抉择，必须贯穿于我国科技事业发展的全过程。 
从现在起到2020年，我国科学和技术发展要以提升国家竞争力为核心，实现以下重要目标：一是掌握一批事关国家竞争力的
装备制造业和信息产业核心技术，使制造业和信息产业技术水平进入世界先进行列。二是农业科技整体实力进入世界前列，促
进农业综合生产能力的提高，有效保障国家食物安全。三是能源开发、节能技术和清洁能源技术取得突破，促进能源结构优
化，主要工业产品单位能耗指标达到或接近世界先进水平。四是在重点行业和重点城市建立循环经济的技术发展模式，节约资
源、保护环境，为建设资源节约型、环境友好型社会提供科技支持。五是重大疾病防治水平显著提高，新药创制和关键医疗器
械研制取得突破，全面提升产业发展的技术能力。六是国防科技基本满足现代武器装备自主研制和信息化建设的需要，为维护
国家安全提供保障。七是涌现出一批具有世界水平的科学家和研究团队，在科学发展的主流方向上取得一批具有重大影响的创
新成果，信息、生物、材料和航天等领域的前沿技术达到世界先进水平。八是建成若干世界一流的科研院所和大学以及具有国
际竞争力的企业研究开发机构，形成比较完善的中国特色国家创新体系。 
“十一五”期间，必须把增强自主创新能力放在更加突出的位置。一要把解决经济社会发展的瓶颈制约放在优先位置，力争在能
源、资源、环境、农业、信息等关键领域取得重大技术突破。二要积极发展对经济增长有重大带动作用、具有自主知识产权的
核心技术和关键技术，协力攻关，形成一批市场占有率高的产品和国际知名品牌，提高重大技术装备国产化水平，推动高技术
产业加快从加工装配为主向自主研发制造延伸。三要加强基础研究和前沿技术研究，在信息、生命、空间、海洋、纳米、新材
料等战略领域超前部署，加大投入力度，增强科技和经济持续发展的后劲。四要加强重大科技基础设施和条件平台建设，实施
若干重大科学工程，支撑科学技术创新。五要按照有所为有所不为的原则，集中优势力量，启动一批重大专项，力争取得重要
突破，提高国家核心竞争力。 
三、创新体制机制，走中国特色自主创新道路 
实施《规划纲要》，体制机制是关键。必须深化科技体制改革和经济体制改革，进一步消除制约科技进步和创新的体制性、机
制性障碍，有效整合全社会科技资源，推动经济与科技的紧密结合，形成技术创新、知识创新、国防科技创新、区域创新、科
技中介服务等相互促进、充满活力的国家创新体系。要继续推进科技体制改革，充分发挥政府的主导作用，充分发挥市场在科
技资源配置中的基础性作用，充分发挥企业在技术创新中的主体作用，充分发挥国家科研机构的骨干和引领作用，充分发挥大
学的基础和生力军作用，在实践中走出中国特色自主创新道路。 
增强自主创新能力，关键是强化企业在技术创新中的主体地位，建立以企业为主体、市场为导向、产学研相结合的技术创新体
系。采取更加有力的措施，营造更加良好的环境，使企业真正成为研究开发投入的主体、技术创新活动的主体和创新成果应用
的主体。鼓励国有大型企业加快研究开发机构建设和加大研究开发投入，努力形成一批集研究开发、设计、制造于一体，具有
国际竞争力的大型骨干企业。重视和发挥民营科技企业在自主创新、发展高新技术产业中的生力军作用，创造公平竞争的环
境，支持其做大做强并参与国际竞争。支持有条件的企业承担国家研究开发任务，主持或参与重大科技攻关。加强创新创业服
务体系建设，为中小企业特别是科技型中小企业的技术创新提供良好条件。大力推进产学研相结合，鼓励和支持企业同科研院
所、高等院校联合建立研究开发机构、产业技术联盟等技术创新组织。 
深化科研体制改革，形成开放、流动、竞争、协作的知识创新体系。进一步深化应用开发类科研机构企业化转制改革，鼓励和
支持其在行业共性关键技术研究开发与推广应用中发挥骨干作用。继续推进社会公益类科研机构分类改革。稳定支持从事基础
研究、前沿高技术研究和社会公益研究的科研机构，建立健全现代科研院所制度。充分发挥高等院校学科综合、人才荟萃、教
学科研紧密结合等优势，建设一批高水平的研究型大学。根据国家重大需求，填补研究领域空白，建设一批高水平的国家研究
基地。 
深化国防科研体制改革，建设军民结合、寓军于民的国防科技创新体系。统筹军民科技计划和军民两用科技发展，建立健全科
技资源共享、军民互动合作的协调机制，实现从基础研究、应用研究开发、产品设计制造到技术和产品采购的有机结合。 
建设各具特色和优势的区域创新体系，促进中央与地方科技力量的有机结合，促进区域内科技资源的合理配置和高效利用。东
部地区要努力提高自主创新能力。支持中西部地区加强科技发展能力建设。推进国家高新技术产业开发区以增强自主创新能力
为核心的“二次创业”。 
建设社会化、网络化的科技中介服务体系，加强先进适用技术推广应用。加快农业技术推广体系改革与创新，完善社会化服务
机制，鼓励各类农科教机构和社会力量参与多元化的农业技术推广服务，促进各类先进适用技术在农村推广应用，为社会主义
新农村建设提供支撑。 
四、制定配套政策，激励自主创新 
为确保《规划纲要》顺利实施，必须从财税、金融、政府采购、知识产权保护、人才队伍建设等方面制定一系列政策措施，加
强经济政策和科技政策的相互协调，形成激励自主创新的政策体系。 
（一）加大财政科技投入力度，确保财政科技投入增幅明显高于财政经常性收入增幅。形成多元化、多渠道、高效率的科技投
入体系，使全社会研究开发投入占国内生产总值的比例逐年提高。（二）推进增值税转型改革，统一各类企业税收制度，加大
对企业研究开发投入的税收激励。（三）改善对高新技术企业的信贷服务和融资环境，加大对高新技术产业化的金融支持，发
展支持高新技术产业的创业投资和资本市场。（四）实施扶持自主创新的政府采购政策，建立财政性资金采购自主创新产品制
度，制定将国家重大建设项目纳入政府采购主体范围的办法，对具有自主知识产权的重要高新技术装备与产品实施政府首购政
策和订购制度。（五）在继续引进先进技术的同时，高度重视和切实加强对引进技术的消化、吸收与再创新。建立统筹协调机
制，对引进技术的消化、吸收与再创新给予政策支持。依托国家和地方重点工程建设项目，积极推进重大装备的自主研究开发
与制造。定期发布禁止和限制引进的重大技术装备和重大产业技术目录，防止盲目重复引进。（六）建设严格保护知识产权的
法治环境。健全法律制度，依法严厉打击各种侵犯知识产权的行为，为知识产权的产生与转移提供切实有效的法律保障。重视
自主知识产权的应用和保护，支持以我为主形成重大技术标准。（七）健全人才激励机制，结合国家重大科技工程和重点任务
的实施，大胆启用青年人才，培养高水平的创新人才。积极引进海外高层次人才。（八）深化教育改革，加快教育发展，推进
素质教育和创新教育，为建设创新型国家培养结构合理、素质优良的各级各类人才。（九）加强科技创新基地与平台建设，建
立科技资源的共享机制。（十）充分利用对外开放的有利条件，在更宽领域、更深层次上开展国际科技合作与交流，在高起点
上推进自主创新。 
五、动员全党全社会力量，为建设创新型国家而奋斗 
增强自主创新能力，建设创新型国家，是一项极其广泛而深刻的社会变革，是我们党在新的历史条件下提高执政能力的必然要
求。各级领导干部务必站在时代的前列，解放思想、实事求是、与时俱进，全面落实科学发展观，深化改革、扩大开放，大力
实施科教兴国战略和人才强国战略，出色完成建设创新型国家的各项任务。 
各级党委和政府必须充分认识自主创新的长期性、复杂性和艰巨性，切实加强对科技工作的领导，切实把提高自主创新能力作
为一件大事来抓，努力为自主创新创造良好的法治环境、政策环境、市场环境和舆论环境。各级党政主要负责同志要高度重视
科技工作，并把提高自主创新能力的成效作为落实科学发展观和正确政绩观的重要内容。中央各有关部门和各级管理部门要紧
密配合，加强对《规划纲要》落实工作的具体指导，加强统筹协调，强化政策支持，及时研究、解决重大专项和其他重点任务
实施过程中遇到的困难和问题。要抓紧制定配套政策的实施细则。各地区各部门要依据《规划纲要》，抓紧制定并认真实施切
合本地区本部门实际的科技发展规划。要在全社会广为传播科学知识、科学方法、科学思想、科学精神，提高全民族的科学文
化素质。大力发展创新文化，努力培养创新精神。鼓励各行各业广泛开展群众性的小发明、小革新。大力宣传献身科技事业并
作出重大贡献的科学家、工程师和其他科技人员。倡导学术平等和自由探索，遏制学术不端行为，大力营造勇于创新、尊重创
新和激励创新的文化氛围。大力繁荣发展哲学社会科学，促进哲学社会科学与自然科学相互渗透，为建设创新型国家提供更好
的理论指导。 
建设创新型国家，是全党全社会的共同事业。新中国成立以来，经过几代人艰苦卓绝的不懈努力，我国科学技术发展取得了举
世瞩目的伟大成就。比较完整的学科体系，丰富的科技人力资源，持续增长的国内市场需求，集中力量办大事的制度优势，博
大精深的优秀传统文化，都为建设创新型国家奠定了坚实的基础。广大科技工作者行动起来，广大企业、科研院所和高等院校
行动起来，社会各界行动起来，高举邓小平理论和“三个代表”重要思想伟大旗帜，在以胡锦涛同志为总书记的党中央领导下，
继承和发扬“两弹一星”精神和载人航天精神，统一思想、坚定信心、奋发努力、扎实苦干，坚持走中国特色自主创新道路，以
只争朝夕的精神为建设创新型国家而努力奋斗。
