中华人民共和国海事局关于实施《中华人民共和国船员违法记分办法》工作事项的通知
发文机构：海事局
发布时间：2015-12-30
发文字号：海船员〔2015〕737号
政策类型：政策文件
政策层级：国家级
来源：https://xxgk.mot.gov.cn/2020/jigou/haishi/202006/t20200630_3319180.html
关键字：内河船员;船员管理;避碰;船舶操作;海事管理;电子海图;船舶稳性;船舶操纵
各直属海事局，各省、自治区、直辖市地方海事局，新疆生产建设兵团海事局： 
为贯彻实施《中华人民共和国船员违法记分办法》（海船员〔2015〕600号，以下简称《办法》），现就相关工作事项通知如
下： 
一、关于船员违法记分行为分类 
涉及违法记分的船员违法行为分为两类： 
第一类：依照规定应当给予海事行政处罚同时又应当实施违法记分的船员违法行为。 
第二类：依照规定仅实施违法记分的船员违法行为，即《办法》附件《船员违法记分分值标准》中代码为11003、11020、
11036、21003、21017、21028等六项违法行为。 
二、关于记分管辖 
对于第一类船员违法行为，由负责实施行政处罚的海事管理机构管辖，即谁处罚，谁记分。 
对于第二类船员违法行为，代码为11003、11020、21003、21017等四项违法行为由违法行为发生地的海事管理机构管辖；代
码为11036、21028等两项违法行为由违法行为发现地的海事管理机构管辖。 
三、关于记分实施 
（一）对于第一类船员违法行为，在出具《行政处罚决定书》的同时，实施违法记分，并将本次记分的情况在《行政处罚决定
书》中记载。 
（二）对于第二类船员违法行为，应按照《海事行政执法证据管理规定》（海政法〔2014〕141号）的规定，采集相关证据。
对于事实清楚、证据确凿，符合违法记分情形的，海事执法人员应向当事船员说明记分分值及记分理由，认真听取当事船员的
陈述、申辩。决定对船员实施违法记分的，海事执法人员应制作《船员违法记分通知书》（附件1），交当事船员签名确认。
当事船员拒绝签名的，海事执法人员应在《船员违法记分通知书》上注明情况。违法事实不清楚或违法证据不确凿的，不得实
施违法记分。 
（三）当事船员对于违法记分有异议的，可以依照行政复议和行政诉讼的有关规定申请救济。 
四、关于分值记载 
实施船员违法记分，海事执法人员应在《船员服务簿》记分页上记载，同时按下列要求在信息系统中记载： 
（一）对于使用海事法制管理系统实施行政处罚的海事管理机构，由系统自动在船员管理系统中对第一类船员违法行为的违法
记分进行记载； 
（二）对于不使用海事法制管理系统实施行政处罚的海事管理机构或对第二类船员违法行为实施违法记分的，海事执法人员应
在完成记分后将记分信息录入船员管理系统。 
五、关于法规培训及考试 
（一）符合《办法》第九条、第十条规定的情形，应当扣留船员适任证书，并责令参加相关培训和考试的，由最后实施船员违
法记分的海事管理机构执法人员扣留证书，制作《参加培训通知书》（附件2），交船员本人。 
（二）法规培训和考试内容按照《船员违法记分法规培训大纲》（附件3）要求实施。其中法律法规知识、安全知识教育、海
事案例警示、船员职业操守等4个部分的培训教材由我局统一组织编写和提供。 
（三）船员适任能力考核项目包括： 
1.甲板部海船船员/引航员：船舶操纵、避碰与驾驶台资源管理；可针对记分的主要船员违法行为增加考核内容。 
2.轮机部海船船员：机舱资源管理；可针对记分的主要船员违法行为增加考核内容。 
3.内河船员：针对记分的主要船员违法行为确定考核内容。 
4.游艇操作员：针对记分的主要船员违法行为确定考核内容。 
（四）直属海事管理机构、省级地方海事管理机构应根据辖区特点至少在所属1个分支海事管理机构设立法规培训点并报我
局，由我局统一向社会公布培训点地址、联系电话和报名方式等。培训点的设置应当能够满足培训和考试的需要，并尽可能便
利船员。 
（五）开展法规培训的海事管理机构应加强培训管理，培训时间每日不少于6个学时。 
（六）法规培训考试由负责培训的海事管理机构组织实施；船员适任能力考核由签发船员适任证书的海事管理机构组织实施。
考试结果应在考试结束后3个工作日内通知船员。考试合格的，应在《船员服务簿》记分页中记载（附件4），并加盖海事管
理机构印章，同时按要求将结果录入船员管理系统，系统将自动清零，并重新计算记分分值。 
考试不合格的，应要求当事船员重新参加法规培训及考试。重新参加考试和培训的间隔时间不得少于2个月。 
六、关于扣留证书发还 
通过违法记分法规培训和考试的船员凭《船员服务簿》记分页，到扣留证书的海事管理机构领取被扣留的证书。 
海事管理机构执法人员发还船员证书时，应核对《船员服务簿》记分页和船员管理系统记载的有关法规培训和考试合格的信息
是否一致。记载信息一致的，应当场发还船员证书。 
七、其他事项 
（一）对担任多种职务的船员，按个人违法行为累计记分，不分别计算担任不同职务的记分分值。 
（二）《办法》实施之前的船员违法记分，不再追溯。 
（三）按照行政处罚的规定扣留或吊销船员证书，不适用《办法》。 
（四）相关文书由直属海事管理机构、省级地方海事管理机构自行印制。 
附件：1.船员违法记分通知书 
2.参加培训通知书 
3.船员违法记分法规培训大纲 
4.船员服务薄记分页记载样例
中华人民共和国海事局 
2015年12月24日
