中华人民共和国海事局关于水网地方海事推广应用船舶动态管理系统有关问题的通知
发文机构：海事局
发布时间：2016-02-04
发文字号：海便函〔2016〕112号
政策类型：政策文件
政策层级：国家级
来源：https://xxgk.mot.gov.cn/2020/jigou/haishi/202006/t20200630_3319182.html
关键字：船员管理;海事监管;海岸电台;船舶定位;海事管理;电子海图;航道等级;内河水运
上海、重庆、江苏、安徽、山东、浙江、江西、湖南、湖北、河南、四川省（市）地方海事局： 
按照取消内河船舶进出港签证工作安排，船舶动态管理系统（新版2.0）作为海事管理机构查看船舶进出港报告信息以及开展
船舶现场监督业务的重要信息平台。为进一步做好船舶动态管理系统在水网地方海事的推广应用，有关工作通知如下： 
船舶动态管理系统是海事办理船舶进出港手续、安全检查、船舶协查、数据统计等的基础业务系统。全面应用船舶动态管理系
统（新版2.0），是实现全国海事信息互通共享，做好签证取消后船舶进出港报告制度实施以及海事监管模式改革的重要抓
手。各单位应于2016年3月10日前在本辖区省局、各区县局以及海事签证站点全面部署应用船舶动态管理系统。 
我局将于3月份组织开办一期针对地方海事应用船舶动态管理系统的师资培训班。各单位应于3月底前完成各辖区再培训工
作，确保在四级以上高等级航道的海事签证站点业务人员能够熟练应用船舶动态管理系统。 
请各单位尽快完善本辖区的网络条件，确保网络链路稳定。为保证系统能够全面应用，我局将通过后台统计各单位使用情况，
每月定期通报。 
请各单位分别指定1名负责该项工作的业务部门和信息化部门联络人，将名单和联系方式上报我局。推广应用过程中的任何问
题，请及时报告我局。 
联系方式：船舶监督处 陈星森010-65292588（业务）；科技信息处 李伟 010-65293491（信息化）；中创公司 0531-
81753475（技术支持）
中华人民共和国海事局 
2016年2月2日
