中央网信办工业和信息化部公安部市场监管总局关于开展App违法违规收集使用个人信息专项治理的公告
发文机构：中央网信办;工业和信息化部;公安部;市场监管总局
发布时间：2019-01-23
发文字号：中央网信办公告2019年第1号
政策类型：政策文件;公告公报
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2019-11/11/content_5450754.htm
关键字：信息保护;信息安全认证;信息安全;法律法规;市场监管;信息泄露;网络安全
中央网信办 工业和信息化部 公安部 市场监管总局
关于开展App违法违规收集使用个人信息
专项治理的公告
〔2019年 第1号〕
近年来，移动互联网应用程序（App）得到广泛应用，在促进经济社会发展、服务民生等方面发挥了不可替代的作用。同
时，App强制授权、过度索权、超范围收集个人信息的现象大量存在，违法违规使用个人信息的问题十分突出，广大网民对此
反应强烈。落实《网络安全法》《消费者权益保护法》的要求，为保障个人信息安全，维护广大网民合法权益，中央网信办、
工业和信息化部、公安部、市场监管总局决定，自2019年1月至12月，在全国范围组织开展App违法违规收集使用个人信息专
项治理。现将有关事项公告如下：
一、App运营者收集使用个人信息时要严格履行《网络安全法》规定的责任义务，对获取的个人信息安全负责，采取有效
措施加强个人信息保护。遵循合法、正当、必要的原则，不收集与所提供服务无关的个人信息；收集个人信息时要以通俗易
懂、简单明了的方式展示个人信息收集使用规则，并经个人信息主体自主选择同意；不以默认、捆绑、停止安装使用等手段变
相强迫用户授权，不得违反法律法规和与用户的约定收集使用个人信息。倡导App运营者在定向推送新闻、时政、广告时，为
用户提供拒绝接收定向推送的选项。
二、全国信息安全标准化技术委员会、中国消费者协会、中国互联网协会、中国网络空间安全协会，依据法律法规和国家
相关标准，编制大众化应用基本业务功能及必要信息规范、App违法违规收集使用个人信息治理评估要点，组织相关专业机
构，对用户数量大、与民众生活密切相关的App隐私政策和个人信息收集使用情况进行评估。
三、有关主管部门加强对违法违规收集使用个人信息行为的监管和处罚，对强制、过度收集个人信息，未经消费者同意、
违反法律法规规定和双方约定收集、使用个人信息，发生或可能发生信息泄露、丢失而未采取补救措施，非法出售、非法向他
人提供个人信息等行为，按照《网络安全法》《消费者权益保护法》等依法予以处罚，包括责令App运营者限期整改；逾期不
改的，公开曝光；情节严重的，依法暂停相关业务、停业整顿、吊销相关业务许可证或者吊销营业执照。
四、公安机关开展打击整治网络侵犯公民个人信息违法犯罪专项工作，依法严厉打击针对和利用个人信息的违法犯罪行
为。
五、开展App个人信息安全认证，鼓励App运营者自愿通过App个人信息安全认证，鼓励搜索引擎、应用商店等明确标识
并优先推荐通过认证的App。
特此公告。
中央网信办 工业和信息化部
公安部 市场监管总局
2019年1月23日
