中国银保监会办公厅关于印发保险中介机构信息化工作监管办法的通知
发文机构：中介部
发布时间：2021-01-05
发文字号：银保监办发〔2021〕3号
政策类型：政策文件
政策层级：国家级
来源：http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=958343&itemId=861&generaltype=1
关键字：保险机构;部门规章;信息系统;保险法;数据安全;网络边界;数据完整性;信息保护
各银保监局，各保险公司、各保险专业中介机构、各保险兼业代理机构：
经银保监会同意，现将《保险中介机构信息化工作监管办法》印发给你们，请
遵照执行。
2021 年 1 月 5 日
（请各银保监局转发至辖内各保险专业中介机构、各保险兼业代理机构）
保险中介机构信息化 工作监管办法
第一章 总则
第一条 为 加强保险中介 监管 ，提高保险中介机构信息化 工作与 经营管理水
平， 推动保险 中介行业 高质量发展 ，根据《中华人民共和国保险法》《中华人民
共和国网络安全法》 《保险代理人监管规定》《保险经纪人监管规定》《保险公估
人监管规定》 等法律、行政法规，制定本 办法 。
第二条 在中华人民共和国境内依法设立的保险 中介 机构适用本 办法。
第 三 条 本 办法 所称保险中介机构，是指 保险代理人（不含个人代理人）、
保险经纪人和 保险公估 人 ，包括法人机构和分支机构。 保险代理人（不含个人代
理人）包括 保险专业代理机构 和 保险兼业代理机构 。
本 办法 所称保险中介机构信息化 工作 ，是指保险中介机构将计算机、通信、
网络等现代信息技术，应用于业务处理、经营管理和内部控制等方面，以持续提高
运营效率、优化内部资源配置和提升风险防范水平为目的所开展的工作。 其中保险
兼业代理机构信息化 工作 ，仅指该机构与保险兼业代理业务相关的信息化工作。
本 办法 所称 信息化突发事件，是指 信息系统 或信息化基础设施 出现故障、
受到网络攻击，导致保险 中 介 机构在同一省份的营业网点、电子渠道业务中断 3
小时以上 ， 或在两个及以上省份的营业网点、电子渠道业务中断 3 0 分钟以上 ；
或者因网络欺诈或其它信息安全事件，导致保险 中介 机构或客户资金损失 1000 万
元以上，或造成重大社会影响； 或者 保险 中介 机构丢失或泄露大量重要数据或客
户信息等，已经或可能造成重大损失、严重影响 。
第 四 条 保险 中介 机构信息化工作应当 符合 中华人民共和国 法律、行政法规
和 中国银行保险监督管理委员会（以下简称 银保监会） 监管制度要求 。
保险中介机构信息化工作要遵循安全性、可靠性和有效性相统一、技术路线与
业务发展方向相一致、信息系统与管理需求相匹配的原则。
第 五 条 保险中介机构是 本机构 信息化工作的责任主体 ， 保险中介机构法定
代表人或主要负责人对本机构信息化工作承担 首要 责任。
第 六 条 银保监会 及其派出机构依法 对保险中介机构信息化工作实施监督管
理。
第二章 基本要求
第 七 条 保险中介机构应履行以下信息化工作职责：
（一）贯彻国家 网络安全与 信息化工作的法律、行政法规、技术标准和 银保
监会监管制度。
（二） 制定 本机构信息化工作规划，确保与总体业务规划相一致 。
（三）制定信息化工作制度，建立分工合理、职责明确、报告关系清晰的信息
化管理机制 。
（四） 编制 信息化预算，保障信息化工作所需资金 。
（五） 开展本机构信息化建设， 确保 完整掌握 本机构信息系统和数据的管理
权 。
（六） 制定本机构信息化突发事件应急预案，组织开展应急演练， 及时报告
、 快速响应和处置本机构发生的 信息化突发事件。
（七）配合 银保监会 及其派出机构 开展的 信息化工作监督检查，如实提供 相
关 文件资料，并按照监管意见进行整改 。
（八）开展信息化培训，强化本机构人员的信息化意识、信息安全意识和 软件
正版化意识 。
（九）银保监会规定的其他 信息化工作 职责。
第 八 条 保险中介机构应自主开展信息化工作。信息化工作与关联企业（含股
东、参股企业 、其他关联企业 ）有关联的，保险中介机构应厘清与关联企业之间的
信息化工作职责，各自承担信息安全管理责任。保险中介机构的重要信息化机制、
设施及其管理应保持独立完整 ， 与关联企业相关设施有效隔离，严格规范信息系统
和数据的访问、使用、转移、复制等行为 ， 不得违规向关联企业泄露保单、个人信
息等数据信息。重要信息化机制 、 设施包括但不限于信息化治理与规划，业务、财
务、人员等重要信息系统及其中的数据信息 。
信息化事项外包给关联企业的，应按照本 办法 外包要求实施有效管理。
第 九 条 保险中介 法人 机构应指定一名高级管理人员统筹负责 法人 机构 及分
支机构 的信息化管理工作。
第 十 条 保险中介 法人 机构应设 置 信息化部门或信息化岗位，负责信息化工
作 的 正式工作人员 不 少 于 一 人 。 分支机构 应 有 正式工作 人员辅助法人机构
开展信息化工作。
第 十一 条 申请开展 保险中介 业务的 法人 机构应按照本 办法 开展信息化建
设，并向 机构 营业执照登记 注册地 银保监会 派出机构报送 信息化工作情况报告
， 报告内容应 包括信息化管理机制 和 制度情况、 信息系统满足本办法第十七条要
求的情况、 信息系统采购合同或知识产权证书 等 。
设立保险中介机构分支机构，保险中介法人机构 或其省级分支机构 应向分支机
构 营业执照登记注册地银保监会 派出机构报送法人机构及该分支机构的 信息化工
作情况报告 。
第 十 二 条 保险中介 法人 机构应加强分支机构信息化管理， 除法律、行政法
规和银保监会监管制度另有规定外， 法人机构与分支机构应使用同一套信息系统 。
法人机构应督促分支机构及时录入经营数据，通过信息系统对各分支机构的经营情
况进行管理与监控 。
第十 三 条 保险中介机构应 按监管要求 通过保险中介监管 相关 信息系统及时
向 银保监会 及其派出机构 报告监管事项、报送监管数据。
第十 四 条 保险中介机构发生信息化 突发 事件 的， 应 按照银保监会 信息化
突发 事件 信息报告相关 规定在 24 小时 内向 机构 营业执照登记 注册地 银保监会
派出机构 报告信息。 特别重大、 可能造成严重社会影响 的 信息化 突发事件发生
后， 保险中介机构 应 在 30 分钟内电话报告相关信息、 1 小时内书面报告 信息 。
第 十 五 条 保险中介机构应使用正版软件，禁止复制、传播或使用非授权软
件。对本机构 拥有 自主知识产权的信息系统采取有效措施加以保护，切实提高软件
正版化意识和知识产权保护意识。
第十 六 条 保险中介机构应主动跟踪 、 研究 、 应用新兴信息技术， 在防范风
险的前提下 积极推进业务创新 与服务创新， 提升 核心竞争力 。
第三章 信息系统
第十 七 条 保险中介 法人 机构应根据业务规模 和 发展需要，建立相匹配的业
务管理、财务管理和人员管理 等 信息系统， 并 符合以下要求：
（一）业务管理系统能够记录并管理 业务 协议、 保险 业务 详细情况 、客户
信息、相关凭证 和 其他业务情况等 。
（二）财务管理系统能够记录并管理财务总账、 科目明细账、 应收应付、会计
报表 、发票 等 。
（三）人员管理系统能够记录并管理保险中介从业人员 的基本信息、入职离
职、用工合同 、 执业登记、 人力薪酬、培训 和 奖惩 等 情况 。
（四）业务 管理 、财务 管理 与人员 管理 系统 的 数据能够匹配 一致 、相互
验证 。
（五）通过技术手段实现与合作保险公司的系统互通、业务互联、数据对接 。
（六）能够生成符合监管要求的数据文件，通过技术手段实现与保险中介监管
相关 信息系统的 数据对接 。
（ 七 ）能够按照合作机构、 分支机构、 业务类别、业务渠道、险种、收支口
径、区域、时间等维度对机构经营情况进行汇总和分析 。
（ 八 ）具备用户权限管理功能，能够按照不同角色为用户配置数据的增加、删
除、修改和查看权限 。
（九）具备日志管理功能，能够记录用户操作行为和操作时间 。
（ 十 ）遵循国家标准化管理部门和 银保监会 发布的相关行业标准和技术规
范。
第十 八 条 保险中介机构可采取自主开发、合作开发、定制开发、外包开发和购
买云服务等形式建设信息系统。
保险中介机构应 充分认识和有效控制信息化建设相关的风险，不论以何种方式
建设 信息 系统 ，保险中介机构均应遵守 本办法 、承担信息安全管理责任。
第十 九 条 采用合作开发、定制开发、外包开发和购买云服务等 外包 模式建设
信息系统的，保险中介机构应 识别和分析信息科技外包风险， 加强 对 外包 服务商
的资质审查 ， 加强对外包服务的风险管理，规范 外包 合同条款，明确外包范围 、
责任边界 、 安全保密 和个人信息保护 责任， 采取有效手段 保障 数据和信息系统
安全 且持续 可控 。 保险中介 机构应提高自主研发能力，逐步降低对外包服务商的
依赖。
第二十条 保险中介机构应按照最少功能、最小权限原则合理确定信息系统访问
权限 并 定期检查核对，确保用户权限与其工作职责相匹配。 严格控制系统访问权
限，禁止未经授权查看 、 下载数据 。 严格控制通过系统后台修改数据，确需修改
的要做到事前批准、事中监控和事后留痕。
第 二十一 条 保险中介机构应通过信息系统全面、准确、完整 地 记录管理业
务、财务 和 人 员 等 情况，确保信息系统记录管理的数据与真实业务经营情况一
致。
保险中介机构应在 各 保险业务 环节 发生之日起 3 个工作日 内， 将 业务明细
数据录入 信息系统 ，如同时涉及财务、人员事项应同步完成财务 和 人员明细数据
录入。
第 二十二 条 保险中介机构 开展 信息系统 投产、 变更 或 数据迁移 等工作的
，应 组织风险 评估， 编制 实施 计划，制定系统 回退 和应急处置 方案， 开展演练
测试和培训， 审慎 实施，并在实施完成后进行有效性验证 。
第四章 信息安全
第 二十三 条 保险中介机构应建立 健全 信息安全 管理制度 ，部署实施边界防
护、病毒防护、入侵检测、数据备份、灾难恢复等信息安全措施，保障业务持续和
数据安全。
第 二十四 条 保险中介机构应按照国家网络安全等级保护 相关 规定，合理确定
信息系统的安全等级，并按照 国家网络安全等级保护 相关 标准进行防护， 获得相
应的 国家网络安全等级保护 认证 。
第 二十 五 条 保险中介机构 应对重要数据采取保护措施，保障 数据 在收集 、
存储、传输、 使用、提供 、备份、恢复和销毁等 过程中的安全 ，合法使用数据，
严防数据泄露 、篡改和 损毁， 保障数据 的完整性、保密性和可用性 。
保险中介机构应采取可靠措施进行数据 存储和 备份， 定期开展备份数据恢复
验证。系统数据 应至少保存五年，系统日志应至少保存六个月。
第 二十六 条 保险中介机构 收集、处理和应用 数据涉及到个人信息的，应遵循
合法、正当、必要的原则 ， 遵守国家相关法律、行政法规， 符合与个人信息安全
相关的国家标准。
未经允许或授权， 保险中介机构 不得收集与其提供的服务无关的个人信息；不
得违反法律、行政法规和 合 同 约定收集、使用 、提供 和处理个人信息；不得泄
露、篡改个人信息 。
第 二十七 条 保险中介机构应 加强对台式计算机、便携式计算机、智能手机、
平板电脑、移动存储介质等终端设备的管理，根据法律、行政法规要求和本机构网
络安全实际情况对终端设备选择实施登录控制、病毒防护、软件安装与卸载管理、
移动存储介质管理、固定资产管理、网络准入、违规监测等安全措施。
第二十 八 条 保险中介机构应经常开展信息化培训 、信息安全培训 和保密教
育，与员工签订信息安全 和 保密协议，督促员工履行与其工作岗位相应的 信息安
全和 保密职责。
第五章 监督管理
第 二 十 九 条 银保监会在有效防范保险中介市场风险、维护信息安全的基础
上，建立健全符合保险中介行业发展特点的信息化监管机制，引导保险中介机构不
断提高信息化工作水平，推动保险公司与中介机构系统对接，营造透明、规范、高
效的市场环境，促进保险中介行业高质量发展。
第三十条 银保监会负责制定保险中介机构信息化工作监管制度，授权各派出机
构开展保险中介机构信息化工作日常监管、指导与检查。
银保监会 及其 派出机构 应加强 风险识别、评估和预警，合理分配资源， 统筹
监管联动，有序开展监管工作。
第 三十一 条 银保监会及其派出 机构应审查保险中介 机构 信息化工作 。
保险中介 机构 信息化工作不符合本 办法 要求的 ，视为不符合 《保险代理人
监管规定》 第七条 、第 十二 条、第十八条，《保险经纪人监管规定》第七条、第
十六条，《保险公估人监管规定》第十六条、第十八条 等相关条件，不得经营保险
中介业务。
第 三十二 条 银保监会及其派出 机构 重点 对存在下列情形的保险中介机构进
行 信息化工作 检查：
（一）信息化 工作 存在重大安全隐患 或不符合本 办法 要求 的 。
（二）发生信息化 突发 事件的 。
（三）违反 银保监会 信息化 突发 事件 信息报告相关 规定的 。
（四） 对 严重信息安全隐患未采取整改措施或整改不力的 。
（五）恶意对信息系统或数据进行篡改、删除或关闭，逃避 监督 检查的 。
（六）违规 收集、使用 、提供 和处理个人信息 或 泄露、篡改个人信息 的。
（ 七 ）向 银保监会及其派出机构 报送数据、报表、报告，存在误报、漏报、
错报、迟报等行为 的。
（ 八 ） 银保监会及其派出机构 认为有必要进行信息化 工 作 检查的其他情
形。
第 三十三 条 银保监会及其派出机构依据法律、行政法规和相关规定，对违反
本办法的保险中介机构采取监管措施或实施行政处罚，并追究相关人员责任。
第六章 附则
第 三十四 条 保险中介机构应按照本 办法 进行信息化工作自查，在本 办法 实
施之日起一年内完成整改 。完成整改后， 保险中介机构 法人机构 将 信息化工作情
况报告 报送至 机构营业执照登记注册地银保监会 派出机构 。
第三十 五 条 本办法由 银保监会 负责解释和修订。
第三十 六 条 本 办法 自 2021 年 2 月 1 日 起施行 ， 《关于加强保险中介机构
信息化建设的通知》 （ 保监发〔 2007 〕 28 号 同时废止。
附：中国银保监会发布《 保险中介机构信息化工作监管办法 》（
http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?
docId=958270&itemId=915 ）
中国银保监会有关部门负责人就《保险中介机构信息化工作监管办法》答
记者问（ http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?
docId=958272&itemId=915 ）
