中华人民共和国海事局关于水产品运输船国际鲜销船船员销限换证有关事宜的通知
发文机构：海事局
发布时间：2013-07-17
发文字号：海船员〔2013〕478号
政策类型：政策文件
政策层级：国家级
来源：https://xxgk.mot.gov.cn/2020/jigou/haishi/202006/t20200630_3318976.html
关键字：内河船员;船员管理;高级船员;轮机员;船舶;海事;远洋船员;运输船
各直属海事局: 
为规范水产品运输船船员和国际鲜销水产品运输船船员的管理，根据《中华人民共和国海船船员适任考试和发证规则》（以下
简称“11规则”）的相关规定，做好水产品运输船船员申请取消适任证书限制和国际鲜销水产品运输船船员申请海船船员适任证
书相关工作，现将有关事宜通知如下，请遵照执行。 
一、各局应按照我局船员管理的授权分工，负责本辖区内在水产品运输船上服务的船员申请取消适任证书限制和国际鲜销水产
品运输船上服务的船员申请海船船员适任证书的考试和发证管理工作。 
二、持有 “仅适用于水产品运输船”海船船员适任证书的船员申请取消适任证书限制，应满足以下条件： 
（一）符合海船船员健康要求； 
（二）符合《中华人民共和国船员条例》等有关船员年龄的要求；（三）通过相应的海船船员适任考试（见附件1）。 
三、持有 “仅适用于国际鲜销水产品运输船”海船船员适任证书的船员申请取消适任证书限制，应满足以下条件： 
（一）符合海船船员健康要求； 
（二）符合《中华人民共和国船员条例》等有关船员年龄的要求；（三）经培训并取得“11规则”所规定的与其适任证书相适应
的培训合格证；（四）按照《中华人民共和国船员注册管理办法》的要求，申请海船船员注册并取得《船员服务簿》；（五）
通过相应的海船船员适任考试（见附件2）。 
四、申请取消“仅适用于水产品运输船”和“仅适用于国际鲜销水产品运输船”适任证书限制可免除相应职务的岗位适任培训（申
请GMDSS通用操作员证书除外）。 
五、现持有有效的“仅适用于水产品运输船”或“仅适用于国际鲜销水产品运输船”适任证书的船员，应参加过渡期合格证补差培
训并考核合格，换发新版合格证后，可按“11规则”的相关规定申请仅适用于原等级、职务和船舶种类限制的无限航区船员适任
证书及日后的证书再有效。 
六、国际鲜销水产品运输船船员换发海船船员适任证书后，各局应收回和注销其原证书。 
七、各局不得受理初次签发“仅适用于水产品运输船”或“仅适用于国际鲜销水产品运输船”适任证书的申请。 
八、本办法自颁布之日起施行。原《关于水产品运输船国际鲜销船船员消限换证有关事宜的通知》（海船员〔2010〕488号）
同时废止。
二○一三年七月十五日
