中共海南省委海南省人民政府关于表彰2020年海南省脱贫攻坚奖的决定
发文机构：中共海南省委;海南省人民政府
发布时间：2020-11-02
发文字号：琼委〔2020〕62号
政策类型：政策文件
政策层级：省级
来源：http://www.hainan.gov.cn/hainan/swygwj/202011/55a7573ab1dd41b4b1010cfdcf765193.shtml
关键字：海南省;海口市;三亚市;扶贫;农业发展;行政区划;文化旅游
中共海南省委 海南省人民政府 
关于表彰2020年海南省脱贫攻坚奖的决定 
（2020年10月26日） 
琼委〔2020〕62号
党的十八大以来，全省各级各部门认真学习习近平总书记关于扶贫工作的重要论述，全面贯彻落实党中央、国务院和省
委、省政府决策部署，坚持精准扶贫精准脱贫方略，上下联动、系统推进、合力攻坚，脱贫攻坚取得了决定性进展，全省5个
贫困县（市）全部摘帽，农村贫困发生率下降到0.01%，高质量完成了脱贫攻坚任务。
全省脱贫攻坚成就的取得，离不开广大扶贫干部兢兢业业、攻坚克难，离不开社会各界扶危济困、倾力奉献，离不开贫困
群众自强不息、艰苦奋战，离不开扶贫领域广大干部群众锐意进取、开拓创新。为表彰在脱贫攻坚伟大进程中涌现的先进典
型，充分发挥典型示范带动作用，激励全省广大干部群众和社会各界人士更广泛更深入地参与脱贫攻坚工作，弘扬正气、提振
士气，营造浓厚氛围、凝聚攻坚合力，全面巩固脱贫攻坚成果，省委、省政府决定授予王贵专等5名同志“2020年海南省脱贫
攻坚奖奋进奖”荣誉称号，授予王姑等5名同志“2020年海南省脱贫攻坚奖贡献奖”荣誉称号，授予邓磊等5名同志“2020年海南省
脱贫攻坚奖奉献奖”荣誉称号，授予吴云等5名同志“2020年海南省脱贫攻坚奖创新奖”荣誉称号，授予中共海口市琼山区委组织
部等5个单位“2020年海南省脱贫攻坚奖组织创新奖”荣誉称号。获得奋进奖、贡献奖、奉献奖、创新奖的个人每人奖励人民币2
万元。
希望受到表彰的单位和个人要珍惜荣誉、再接再厉，在巩固脱贫攻坚成果中再创佳绩。全省广大干部群众和社会各界人士
要以受到表彰的单位和个人为榜样，见贤思齐、锐意进取，以更大的决心、更有效的措施，坚决打赢脱贫攻坚战，为加快推进
海南自由贸易港建设，决胜全面建成小康社会作出新的更大贡献!
附件：2020年海南省脱贫攻坚奖获奖名单
（此件公开发布）
附 件
2020年海南省脱贫攻坚奖获奖名单
奋进奖 
（共5人，按姓名笔画排列）
王贵专 琼中黎族苗族自治县长征镇什仍村党支部书记、村委会主任（琼中长征什仍大众种养农民专业合作社社长）
邢海平 乐东黎族自治县大安镇西黎村村民
吉亚才 白沙黎族自治县青松乡拥处村党支部副书记、村委会副主任（白沙仙婆岭种养专业合作社社长）
林树元 文昌市冯坡镇凤尾村村民
符祥文 昌江黎族自治县乌烈镇峨沟村村民
贡献奖 
（共5人，按姓名笔画排列）
王 姑 澄迈县扶贫工作办公室主任
王联春 海南大学师生事务保障中心副主任（东方市大田镇乐妹村驻村第一书记）
冯斯福 中共五指山市委新闻宣传与网络服务中心一级科员（五指山市水满乡水满村驻村第一书记）
李寒丁 中共琼海市委政法委执法监督协调室主任（琼海市长坡镇礼昌村驻村第一书记）
杨小锋 三亚市南繁科学技术研究院副院长（三亚市育才区那受村驻村第一书记）
奉献奖 
（共5人，按姓名笔画排列）
邓 磊 屯昌天之虹生态农牧有限公司法人代表
李南华 海南省定安新竹南华养殖专业合作社负责人
何学芳 三亚市爱在天涯义工社社长
林 鹏 海南传味文昌鸡产业股份有限公司董事长兼总经理
黄法祥 东方市迦南兰花种植农民专业合作社理事长
创新奖 
（共5人，按姓名笔画排列）
吴 云 儋州市乡村振兴投资开发有限公司副总经理
陈嘉奋 海南日报有限责任公司都市报分公司总经理、南海网总经理
徐明祯 海口市农村青年致富带头人协会秘书长、海南中圣职业培训学校校长
程天富 海南槟榔谷黎苗文化旅游发展有限公司董事长
潘志勇 海南省扶贫工作办公室政策法规处处长
组织创新奖 
（共5个，按行政区划排序）
中共海口市琼山区委组织部
海南省财政厅金融和国际合作处
海南省教育厅改革与发展规划处（厅扶贫办）
海南省卫生健康委财务处（委扶贫办）
中国农业发展银行扶贫金融事业部海南分部
