中国银监会财政部人民银行保监会国务院扶贫办关于促进扶贫小额信贷健康发展的通知
发文机构：普惠金融部
发布时间：2017-07-25
发文字号：银监发〔2017〕42号
政策类型：政策文件
政策层级：国家级
来源：http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=267425&itemId=861&generaltype=1
关键字：金融政策;信贷;信用贷款;风险管理;财政;贷款;监管;生产贷款
各银监局，各省（区、市）财政厅（局），中国人民银行上海总部、各分行、营业管理部、各
省会（首府）城市中心支行，各保监局；各省（区、市）扶贫办（局），各政策性银行、大型
银行、股份制银行，邮储银行 :
国务院扶贫办、财政部、人民银行、银监会、保监会《关于创新发展扶贫小额信贷的指导
意见》（国开办发〔2014〕78号）印发以来，各地、各部门认真落实有关政策，积极探索、稳
步推进扶贫小额信贷发放和管理工作，在帮助 贫困户发展生产、增收脱贫等方面取得了明显成
效。扶贫小额信贷已成为精准扶贫、精准脱贫的金融服务品牌，但也存在资金使用不合理、贷
款发放不合规、风险管理不到位等苗头性倾向性问题。 为贯彻落实党中央和国务院有关工作部
署，进一步加强和改善扶贫小额信贷管理，促进扶贫小额信贷业务健康发展，更好地发挥其在
精准扶贫和精准脱贫中的作用，现将有关工作事项通知如下：
一、坚持精准扶贫，坚持依法合规
扶贫小额信贷是为建档立卡贫困户量身定制的金融精准扶贫产品，其政策要点是“5万元以
下、3年期以内、免担保免抵押、基准利率放贷、财政贴息、县建风险补偿金”。 扶贫小额信贷
要始终精确瞄准建档立卡贫困户，各银行业金融机构要加大对信用良好、有贷款意愿、有就业
创业潜质、技能素质和一定还款能力的建档立卡贫困户支持力度。对已经脱贫的建档立卡贫困
户，在脱贫攻坚期内保持扶贫小额信贷支持政策不变，力度不减。各地扶贫部门要加强对扶贫
小额信贷和贴息对象的审查，在县乡村三级公告公示，防止非建档立卡贫困户“搭便车”。要将信
用水平和还款能力作为发放扶贫小额信贷的主要参考标准，发放过程要符合法律法规和信贷管
理规定，借款合同要明确贷款资金用途，坚持户借、户还，切实防范冒名借款、违规用款等问
题。
二、坚持发展生产，推动长期受益
各银行业金融机构要将扶贫小额信贷精准用于贫困户发展生产或能有效带动贫困户致富脱
贫的特色优势产业，不能用于建房、理财、购置家庭用品等非生产性支出，更不能将扶贫小额
信贷打包用于政府融资平台、房地产开发、基础设施建设等。各银行业金融机构在探索将扶贫
小额信贷资金用于有效带动贫困户致富脱贫的特色优势产业过程中，必须坚持贫困户自愿和贫
困户参与两项基本原则，使贫困户融入产业发展并长期受益，提高贫困户脱贫内生发展动力。
三、 完善补偿机制，加强风险管理
有条件的地区可根据实际情况建立和完善风险补偿和分担机制。风险补偿金要及时到位，
专款专存、封闭运行。科学合理确定风险补偿金放大贷款倍数，明确政府与银行业 金融机构风
险分担比例，不得将风险补偿金混同为担保金使用。鼓励开展农业保险保单质押贷款等银保合
作模式试点。
积极稳步推进扶贫小额信贷服务创新， 加强贷款风险管理。 一是 加强贷款管理。对于贫困
户参与的扶贫产业项目，要做到对建档立卡贫困户和产业项目双调查。定期对借款人生活和产
业经营情况进行监测分析，建立资金监管机制和跟踪监督机制，对可能影响贷款安全的不利情
形要及时采取针对性措施。 二是 稳妥办理无还本续贷业务。对于贷款到期仍有用款需求的贫困
户，支持银行业金融机构提前介入贷款调查和评审，脱贫攻坚期内，在风险可控的前提下，可
以无须偿还本金，办理续贷业务。 三是 区别对待逾期和不良贷款。对确因非主观因素不能到期
偿还贷款的贫困户，帮助贫困户协调办理贷款展期。对通过追加贷款能够帮助渡过难关的，应
予追加贷款扶持，避免因债返贫。贷款追加后，单户扶贫小额信贷不能超过5万元。对确已发生
的贷款损失，要按规定及时启动风险补偿机制，按约定比例分担损失。 四是 适当提高不良贷款
容忍度。对于银行业金融机构扶贫小额信贷不良率高出自身各项贷款不良率年度目标2个百分点
以内的，可以不作为监管部门监管评价和银行内部考核评价的扣分因素。 五是 加快完善 尽职免
责制度。明确扶贫小额信贷发放过程中的尽职要求，强化正面导向，积极调动银行业金融机构
投放扶贫小额信贷的积极性，同时也要加强对不尽责、失职行为的责任追究，切实防范道德风
险。
四、完善组织服务，落实工作责任
各银监局要督促 银行业金融机构落实“包干服务”制度，推动扶贫小额信贷精准合规发放，加强
信贷风险防范 。放贷机构 要履行好扶贫小额信贷投放的主体责任， 在风险可控和商业可持续前
提下，加大扶贫小额信贷的投放力度，各地扶贫部门要按照 《关于创新发展扶贫小额信贷的指
导意见》（国开办发〔2014〕78号）职责分工，做好组织协调、咨询指导等工作 。各人民银行
分支机构要灵活运用多种货币政策工具，加强对银行业金融机构的指导，推动相关部门完善配
套机制建设。各地扶贫部门要加强对扶贫小额信贷工作的组织领导，明确责任领导和责任人，
落实工作职责，通过县乡村三级联动，自上而下，全力、全程做好贷款的组织服务管理。乡
（镇）级扶贫部门要把好项目审核关，做好项目管理服务工作，督促驻村工作队、第一书记和
村两委要全程参与，前期协助 开展政策宣传、贫困户评级授信、汇总贫困户贷款需求，中期帮
助开展贷款使用监督，后期帮助落实贷款回收，确保扶贫小额信贷贷得到、用得好、还得上。
县级财政和扶贫部门要用好财政贴息政策、加强风险管理。县级扶贫等部门要提供综合信息服
务、做好项目前期论证和产业规划、教育群众提升市场意识和风险意识。
五、做好信息共享，加强监测考核
各人民银行分支机构要积极发挥金融精准扶贫信息系统作用，加强与扶贫、银监、保监等
部门的信息对接共享，共同做好扶贫小额信贷统计监测分析和评估考核工作。针对监测发现的
贷款户数异常波动、贷款逾期以及政策落实不到位、违法违规等问题，银监局要会同各地人民
银行分支机构、扶贫办定期通报、限期整改，并将动态监测情况和整改情况作为评估考核的重
要依据。银行业金融机构要将扶贫小额信贷纳入内部考核，强化约束激励机制，落实责任。国
务院扶贫办、银监会按月统计监测、定期通报地方扶贫小额信贷工作进展情况，对工作不力的
严格督导问责。
六、做好政策宣传，总结先进经验
各银监局、各地扶贫部门和各人民银行分支机构要组织银行业金融机构加强政策宣传，自
上而下层层明确责任，加大政策宣传培训力度，规范工作称谓，统一使用“扶贫小额信贷”名称，
提高政策认知度。要组织驻村工作组、第一书记、村两委、致富带头人等骨干人员接受培训，
利用群众喜闻乐见的年画、动漫、手册、短信等形式加强宣传，确保贫困户真正把握“免担保、
免抵押、基准利率放贷、财政贴息”等政策要点。要注意总结扶贫小额信贷健康发展的有效做
法，主动发掘创新亮点，对实践证明比较成熟、具有较高推广价值的典型经验，加大交流推广
力度。
中国银监会 财政部 人民银行
保监会 国务院扶贫办
2017 年 7 月 25 日
附件：解释说明
附：银监会、财政部、人民银行、保监会、国务院扶贫办联合印发《关于促进扶贫小额信贷健
康发展的通知》
http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=151712
