中国银监会办公厅国家安全部办公厅关于印发银行业金融机构与国家安全机关开展涉案账户资金网络查控技术规范的通知
发文机构：法规部
发布时间：2016-01-21
发文字号：银监办发〔2016〕13号
政策类型：政策文件
政策层级：国家级
来源：http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=275819&itemId=861&generaltype=1
关键字：人民检察院;国家安全;公共安全;机构;专网;资金;法规;机制
中国银监会办公厅国家安全部办公厅
关于印发银行业金融机构与国家安全机关
开展涉案账户资金网络查控技术规范的通知
为有效落实《银行业金融机构协助人民检察院公安机关国家安全机关查询冻结工作规定》
（银监发〔2014〕53号），加快推进涉案账户资金网络查控机制建设，依法规范国家安全机关
与银行业金融机构之间的网络查控工作，银监会与国家安全部研究制定了《银行业金融机构与
国家安全机关开展涉案账户资金网络查控技术规范》 ， 现印发给你们，请结合以下工作要求认
真贯彻执行。
一、 认真学习掌握。各银监局、国家安全 厅（局） 、银行业金融机构要认真组织学习该技
术规范，全面理解和掌握相关 要求 ， 规范做好信息平台建设及应用工作 。
二 、加强组织领导。各银监局 、 国家安全厅 （ 局 ） 应会同当地银行业金融机构，成立
联合专班，专门负责网络查控工作的实施，并注意加强协调配合，形成工作合力。请各银监局
、 国家安全厅 （ 局 ）和 各银行业金融机构总部分别指定一名主管负责同志、网络查控工作业
务和技术人员，负责协调联络工作，并填报相关表格（ 见 附件） ， 于2016年 2 月 29 日前以
书面形式分别报送银监会和国家安全部。
三 、抓紧推动实施。各银监局、国家安全 厅（局） 、银行业金融机构要从维护国家政治安
全和政权安全的高度出发，切实提高对涉案账户资金网络查控平台建设工作重要性的认识，抓
紧组织实施，全力推动落实，加强技术和经费保障，力争在最短时间内 实现 平台 上线应 用。
国家安全 机关与银行业金融机构建立涉案账户资金网络查控平台，原则上依托银监会及其派出
机构与银行业金融机构的金融专网完成。 国家安全 机关与当地银行业金融机构及其分支机构已
通过专线或其他网络建立涉案账户资金网络查控机制的，可继续 应用 运行。
工作中遇有问题请及时上报 银监会和国家安全部 。
2016 年 1 月 21 日
（注：本文内容有删减）
