中国气象局办公室关于印发2021年政务公开工作要点的通知
发文机构：气象局办公室
发布时间：2021-04-30
发文字号：气办函〔2021〕68号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2021-05/09/content_5605476.htm
关键字：政策;政府;气象;做好;指导;中国气象局;服务;重点
中国气象局办公室关于印发2021年政务公开工作要点的通知
气办函〔2021〕68号
各省（区、市）气象局，各直属单位，各内设机构：
根据《国务院办公厅关于印发2021年政务公开工作要点的通知》（国办发〔2021〕12号）精神，办公室结合中国气象局
政务公开工作实际，制定了《中国气象局2021年政务公开工作要点》和任务分工，现予印发，请结合工作实际认真贯彻落
实。
中国气象局办公室
2021年4月30日
（联系人：李小平 联系电话：010-68407071）
中国气象局2021年政务公开工作要点
2021年，中国气象局政务公开工作将坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届
二中、三中、四中、五中全会精神，根据《国务院办公厅关于印发2021年政务公开工作要点的通知》（国办发〔2021〕12
号）精神，结合中国气象局政务公开工作实际，坚持以人民为中心深化政务公开，为实施“十四五”规划、全面建设社会主义现
代化国家开好局、起好步作出新贡献，以优异成绩庆祝中国共产党成立100周年。
一、以“十四五”规划实施为重点抓好主动公开
1.做好各类气象规划主动公开。组织做好全国气象发展“十四五”规划和国家级气象专项规划的公开审查工作，指导省级气
象局做好省级气象发展规划的主动公开，切实做到应公开尽公开；做好历史规划（计划）的归集整理和主动公开工作，充分展
示气象发展“一张蓝图绘到底”的接续奋斗历程；开展气象规划共享工作，中国气象局网站以适当方式向省级气象局政府网站推
送全国气象发展规划和专项规划，更好地引导全社会关心支持气象规划实施工作。
2.做好气象服务市场规则标准和监管执法信息公开。全面落实“全国一张清单”管理模式，主动公开全国统一的气象服务市
场准入负面清单并根据调整情况做好更新发布，切实做到平等准入、开放有序。加强气象服务市场反垄断与反不正当竞争执法
信息公开工作，一视同仁公正监管，营造诚信守法的市场环境，有效维护人民群众利益。
3.做好财政信息公开。稳步扩大预决算公开范围。按照国家有关部门的统一部署，推进中国气象局直属单位和省级气象局
预算、决算及相关报表公开。
二、以优化营商环境为目标做好政策解读
4.持续加强重大政策发布解读。认真贯彻落实中央经济工作会议精神和《政府工作报告》要求，以扎实做好“六稳”工作、
全面落实“六保”任务为重点，聚焦气象部门深化“放管服”改革，进一步优化营商环境，全面推行证明事项告知承诺制、“减证便
民”、巩固防雷体制改革成果等重大政策，及时发布权威信息，开展深入解读，有效引导预期，为实现今年经济社会发展主要
预期目标营造良好氛围。
5.不断改进政策解读工作方式。加强政策咨询服务，组织有关职能机构积极解答企业和群众的咨询，精准传达政策意图，
助力营商环境持续改善。进一步强化中国气象局政府网站局长信箱、公众留言的政策咨询服务功能，加强内部协调，落实职能
机构责任，提高政策咨询服务的针对性和实效性。提高政策解读质量，更加注重对政策背景、出台目的、重要举措等方面的实
质性解读，避免解读方面的形式主义。
6.切实增强回应关切效果。加强舆情回应台账管理，认真核查已作出的承诺落实及公开情况，切实维护气象主管机构公信
力。增强回应工作的主动性，通过网上调研、征求意见等方式，了解掌握社会公众对政策执行效果的反馈与评价，主动回应存
在的共性问题，助力政策完善。
三、以满足群众实际需求为根本完善政务公开平台
7.做好政务信息管理工作。对照中国政府法制信息网行政法规库公布的行政法规国家正式版本，更新中国气象局网站上的
行政法规文本。全面推进规章集中统一公开，2021年底前完成气象现行有效规章通过政府门户网站的政府信息公开专栏集中
公开工作，方便公众查询使用。
8.完善政务公开平台。落实国务院“互联网+政务服务”要求，进一步完善政府网站集约化建设，推动公开、互动、服务融合
发展，优化垂管业务对接的“一网通办”流程，开通移动终端查询功能。配合有关部门做好中国气象局网站政府信息公开专栏与
中国政府网政府信息公开专栏的数据联通工作。
四、以强化服务理念为导向改进依申请公开
9.提高依申请公开工作质量。各级气象主管机构要切实转变观念，强化服务理念，把依申请公开工作作为服务人民群众生
产生活、支持市场主体创业创新的重要方式，提高依申请公开办理工作的法制化、规范化水平，更好满足申请人对政府信息的
个性化合理需求。
10.规范政府信息公开行政复议案件审理标准。认真落实国务院行政复议机构制定的政府信息公开行政复议案件审理规
范，统一案件审理标准，有效解决实践中较为突出的同案不同判问题。充分发挥行政复议制度优势，加大监督力度，强化责任
追究，不断增强机关工作人员法治意识、公开意识、服务意识，更好保障人民群众合法权益。
五、以提高政务公开效率为目标加强组织监督
11.加强组织指导。进一步加强气象部门政府信息公开工作的组织指导，充分利用气象部门政务邮箱、业务交流群等便捷
工具开展业务指导和经验交流。加强队伍建设，灵活运用各种培训平台，定期组织开展全国气象部门政府信息公开工作培训和
研讨交流，不断提升业务能力。
12.加强监督检查。气象部门各级政府信息公开工作机构要加强业务指导和监督检查，对本要点提出的重点任务，结合各
自工作实际梳理形成工作台账，实时跟进推动，确保落实到位。对上一年度工作要点落实情况开展“回头看”，重点针对有明确
责任主体和时限要求的工作任务，逐项核查落实情况，对未完成的依法督促整改。组织开展省级气象局政府门户网站的政府信
息公开专栏建设情况专项检查，依据有关规定督促整改、通报批评。
各省（区、市）气象局要将本要点落实情况纳入政府信息公开工作年度报告予以公开，接受社会监督。
附件：2021年政务公开工作要点任务分解表
