中国银保监会财政部中国人民银行国务院扶贫办关于进一步完善扶贫小额信贷有关政策的通知
发文机构：银保监会;财政部;人民银行;国务院扶贫办
发布时间：2020-06-24
发文字号：银保监发〔2020〕28号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2020-07/03/content_5523913.htm
关键字：项目贷款;信贷;金融政策;财政;贷款;保险业;生产贷款
中国银保监会 财政部 中国人民银行 国务院扶贫办
关于进一步完善扶贫小额信贷有关政策的通知
银保监发〔2020〕28号
各银保监局，各省、自治区、直辖市财政厅（局），中国人民银行上海总部、各分行、营业管理部、各省会（首府）城市中心
支行，各省、自治区、直辖市扶贫办（局），各政策性银行、大型银行、股份制银行：
2020年是脱贫攻坚决战决胜、全面收官之年，脱贫攻坚任务十分繁重艰巨，新冠肺炎疫情又带来新的风险挑战，必须加
大政策支持力度，狠抓工作落实，确保如期全面完成脱贫攻坚目标任务。为认真贯彻落实习近平总书记对扶贫小额信贷的重要
指示精神和党中央、国务院决策部署，充分发挥扶贫小额信贷作用，助力高质量打赢脱贫攻坚战，现就有关事项通知如下：
一、进一步坚持扶贫小额信贷政策。脱贫攻坚期内（2020年12月31日前）签订的扶贫小额信贷合同（含续贷、展期合
同），在合同期限内各项政策保持不变。
二、进一步扩大扶贫小额信贷支持对象。将返贫监测对象中，具备产业发展条件和有劳动能力的边缘人口纳入扶贫小额信
贷支持范围，贷款申请条件、程序及支持政策等与建档立卡贫困户一致，防止产生新的致贫人口。扶贫部门负责认定并主动提
供边缘人口名单。银行保险监管部门负责督促银行机构及时、精准、规范向边缘人口发放扶贫小额信贷。人民银行分支机构予
以扶贫再贷款支持。财政部门和扶贫部门要共同落实好财政贴息。已设立风险补偿金的地区按照规范程序落实好风险补偿政
策。
三、进一步延长受疫情影响还款困难的扶贫小额信贷还款期限。对到期日在2020年1月1日后（含续贷、展期），受疫情
影响还款困难的贫困户扶贫小额信贷，在延长还款期限最长不超过6个月的基础上，将还款期限进一步延长至2021年3月底。
延长还款期间各项政策保持不变，鼓励有条件的银行机构适当降低延期期间贷款利率，努力减轻贫困户还款压力，将疫情影响
降到最低。
四、进一步满足扶贫小额信贷需求。要认真落实分片包干责任，坚持以乡镇为单位不断完善扶贫小额信贷主责任银行机
制，实行名单制管理。要充分发挥村两委、驻村帮扶工作队等基层力量作用，在相关部门的指导支持下，配合银行机构做好扶
贫小额信贷政策宣传、贫困户信用评级、贷款申请评估、贷款使用监测指导、逾期贷款清收、产业选择、技术指导、产品销售
等工作。对符合扶贫小额信贷及续贷、展期条件的，银行机构要确保应贷尽贷、应续尽续、应展尽展；符合追加贷款条件的，
可予以追加贷款支持，但单户扶贫小额信贷总额不得超过5万元。
五、进一步做好扶贫小额信贷风险防控工作。要坚持扶贫小额信贷户借、户用、户还，精准用于贫困户及边缘人口个人发
展生产，不能用于结婚、建房、理财、购置家庭用品等非生产性支出，更不能集中用于政府融资平台、生产经营企业等。要加
强扶贫小额信贷监测分析，及时掌握贷款集中到期、贷款逾期等情况，对集中还款压力较大地区、存量“户贷企用”等未直接用
于贫困户发展生产的扶贫小额信贷余额较大地区、不良贷款率较高及关注类贷款占比较大地区等要重点关注，加强分析研判。
要积极争取地方党委、政府支持，持续完善扶贫小额信贷风险补偿机制，明确风险补偿启动条件及流程，鼓励引入保险、担保
机构分担风险。
六、进一步加强扶贫小额信贷工作组织领导。各级银行保险监管部门、财政部门、人民银行分支机构、扶贫部门要加强统
筹协调，形成工作合力，促进扶贫小额信贷健康发展。要将扶贫小额信贷工作情况纳入地方党委、政府脱贫攻坚年度考核内
容，定期通报工作开展情况。加大典型经验总结推广和新闻宣传力度，讲好扶贫小额信贷故事。
中国银保监会 财政部 中国人民银行 国务院扶贫办
2020年6月24日
