中国银保监会关于印发深化“证照分离”改革进一步激发市场主体发展活力实施方案的通知
发文机构：中国银保监会
发布时间：2021-01-01
发文字号：银保监发〔2021〕25号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2021-07/27/content_5627819.htm
关键字：保险机构;监管;监督管理;市场监管;改革;信息系统;保险业;制度
中国银保监会关于印发深化" 证照分离 "改革进一步激发市场主体发展活力实施方案
的通知 
银保监发〔2021〕25号
各银保监局：
近日，国务院印发《关于深化“证照分离”改革进一步激发市场主体发展活力的通知》（国发〔2021〕7号），决定自2021
年7月1日起，在全国范围内推行“证照分离”改革全覆盖，并在自由贸易试验区加大改革试点力度。为落实改革要求，银保监会
制定了《关于深化“证照分离”改革进一步激发市场主体发展活力的实施方案》，现予印发，请认真遵照执行。
中国银保监会 
2021年7月16日
中国银保监会关于深化“证照分离”改革 进一步激发市场主体发展活力的实施方案
为贯彻落实《国务院关于深化“证照分离”改革进一步激发市场主体发展活力的通知》（国发〔2021〕7号）要求，进一步
激发市场主体活力，结合我会监管工作实际，制定本实施方案。
一、总体要求
以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，认真落
实党中央、国务院重大决策部署，持续深化“放管服”改革，推进银行业保险业简化审批，优化准入服务，创新和强化事中事后
监管，进一步优化营商环境，激发市场主体活力，推动经济高质量发展。
二、改革范围和内容
自2021年7月1日起，在全国范围内，实施涉企经营许可事项全覆盖清单管理，对银行业保险业涉企经营事项采取“优化审
批服务”的改革方式，推动行政许可减材料、简程序、减环节。在自由贸易试验区内，进一步加大改革试点力度，采取“审批改
为备案”的改革方式，结合监管实际，将部分银行保险机构分支机构设立、高级管理人员任职资格核准等事项由事前审批改为
事后报告，自由贸易试验区所在县、不设区的市、市辖区的其他区域参照执行。分类推进审批制度改革的同时，创新和加强事
中事后监管，切实履行监管职责，防止出现监管真空。
三、在全国范围优化审批服务
（一）下放审批事权。一是将政策性保险公司分支机构开业审批权限，由银保监会下放至所在地银保监局。二是将非银保
监会直接监管的外资法人银行董事长、行长任职资格核准事权，由银保监会下放至拟任职机构所在地银保监局。
（二）精简审批材料。一是加强与信用体系建设、政务信息资源共享、电子证照应用推广等改革举措的有效衔接，行政许
可中不再要求申请人提供营业执照复印件。二是银行业任职资格核准事项中不再要求拟任人提供个人及其家庭主要成员的征信
报告，改为拟任人书面承诺符合相关条件要求。三是提升系统内部数据收集和查询能力，不再要求申请人提供我会向银行保险
机构颁发的许可证复印件。四是将“综合鉴定”栏目统一纳入任职资格申请表，保险业任职资格核准事项中不再要求申请人提供
单独的综合鉴定材料。五是结合审批工作实际，进一步精简部分许可事项申请材料，详见《中央层面设定的涉企经营许可事项
改革清单（2021年全国版）》（国发〔2021〕7号文附件1）第398、403、405、417、418项等。
（三）压减审批环节。一是保险集团（控股）公司、保险公司（含专属自保组织和相互保险组织）因变更名称、股权、注
册资本、业务范围等前置审批事项修改公司章程的，章程不需再次报请审批，改为事后报告。二是落实《中国银保监会办公厅
关于深化银行业保险业“放管服”改革 优化营商环境的通知》（银保监办发〔2020〕129号）要求，取消银行业保险业董事、监
事（保险业）和高级管理人员任职资格考试。
（四）压减审批时限。将融资担保公司设立、变更审批事项的审批时限由30日压减至20日。
（五）延长许可证件有效期限。将典当经营许可证的有效期限由6年延长至10年。
四、简化自由贸易试验区准入
（一）将自由贸易试验区内中外资银行分行级以下分支机构（不含分行）设立、变更、终止和高级管理人员任职资格核准
事项，由事前审批改为事后报告。
（二）将自由贸易试验区内保险支公司及以下分支机构设立、迁址、撤销和高级管理人员任职资格核准事项，由事前审批
改为事后报告。
（三）贯彻落实简政放权工作精神和“证照分离”改革精神，及时总结自由贸易试验区可复制改革试点经验，依法通过修改
许可规章制度向全国复制推广。
五、创新和加强事中事后监管
（一）切实做好“放管结合”。银保监会及其派出机构、地方金融监督管理部门要按照“谁审批、谁监管，谁主管、谁监
管”原则，切实履行监管职责，防止出现监管真空。对于下放审批权限的，要同步调整优化监管层级，实现审批监管权责统
一。对于事前审批改为事后报告的，要及时明确报告程序和材料目录，督促银行保险机构按规定履行报告手续。
（二）压实机构主体责任。要求银行保险机构确保相关许可申请材料和报告材料的真实性、完整性、准确性，以及报告所
涉机构、高级管理人员的合规性、适格性。对存在未按规定履行报告手续、提交虚假材料等不合规、不审慎行为的机构，依法
依规采取监管强制措施、实施行政处罚，同时追究相关责任人责任。
（三）强化日常监管。创新随机抽查方式方法，结合问题导向和风险导向确定随机抽查项目，在现场检查中扎实推进“双
随机、一公开”监管。强化科技赋能，依托国家“互联网+监管”系统和银保监会非现场监管信息系统，充分利用大数据等技术手
段，加强非现场风险监测。对日常监管中发现的违法违规行为，依法严格实施行政处罚。
（四）提升信用监管效能。建立与有关部门的监管协调机制和信息共享机制，依法依规实施守信联合激励和失信联合惩
戒。加强银行保险机构董事、监事和高级管理人员信用监管，根据违法违规情形和失信程度，依法对有关人员采取行业通报、
社会公示、市场禁入等方式进行处理，强化市场约束和社会监督，督促有关人员依法履职。
六、组织实施
（一）加强组织领导。要充分认识深化“证照分离”改革工作的重要意义，加强对“证照分离”改革工作的组织领导，建立有
效的工作机制，做好内部条线的工作对接和业务指导，完善事中事后监管措施，确保各项改革措施落地见效。按照改革工作部
署，“全国一盘棋”，控制试点范围，确保有计划、高质量完成改革工作，稳妥推进自由贸易试验区审批制度改革。
（二）强化统筹协同。统筹“证照分离”改革与简政放权等工作，放管结合、并重。推进“互联网+政务服务”“互联网+监
管”等系统建设，配合市场监管部门深化商事登记制度改革，配合推进电子证照归集运用，强化上下衔接、内外联动，形成工
作合力，助力各项改革措施落地。
（三）抓好贯彻落实。做好系统内部改革政策解读指导，重点加强对行政许可受理窗口服务人员和行政许可审批工作人员
培训，确保其掌握“证照分离”改革工作的实施要求及工作流程，按照新的审批服务方式开展市场准入工作。通过及时更新行政
许可办事指南、组织开展改革事项准入政策辅导等方式，面向银行保险机构和社会公众，做好“证照分离”改革政策文件的宣传
解读工作，提高政策透明度、知晓度。及时总结经验，查找存在问题，做好改革中期评估工作，确保改革工作取得实效。
本实施方案由银保监会负责解释。
