中国气象局关于公布已废止和修改的规范性文件的公告
发文机构：中国气象局
发布时间：2017-12-12
发文字号：气发〔2017〕80号
政策类型：政策文件;公告公报
政策层级：国家级
来源：http://zwgk.cma.gov.cn/zfxxgk/gknr/wjgk/gfxwj/201712/t20171218_1711965.html
关键字：监督管理;气象台站;人工影响天气;可行性论证;防洪管理;法规;水资源评价;细则
各省（区、市）气象局，计划单列市气象局，各直属单位，各内设机构：
按照国务院有关改革要求，我局对气象部门“放管服”改革和生态文明建设等工作涉及的规范性文件进行了清理，应废止
规范性文件共计42件，修改1件。根据政府信息公开有关规定，现将上述文件予以公布，并自公布之日起生效。
附件：1.废止的规范性文件目录
2.修改的规范性文件
中国气象局 
2017年12月12日
（此件对外公开）
附件1
废止的规范性文件目录
序号 文 号 标 题
1 （84）国气科字第039号 关于下发《气象科学技术进步奖励试行办法》
的通知
2 国气装发〔1990〕28号 国家气象局印发《关于加强气象技术装备集中
统一供应管理的意见》的通知
3 中气科发〔1997〕24号 关于印发中国气象局科学技术进步奖（科技著
作类）申报评审试行办法的通知
4 中气装发〔1997〕12号 关于印发《气象技术装备使用许可证管理办
法》的通知
5 中气业发〔1998〕12号 关于加强公开发布城镇天气预报管理的通知
6 中气科发〔1998〕14号 关于印发中国气象局科学技术进步奖（科技著
作类）申报评审办法的通知
7 中气法发〔2001〕9号 气象行政执法证件管理办法（试行）
8 中气测发〔2001〕14号 气象技术装备管理办法
9 中气法发〔2001〕20号 关于进一步加强防雷减灾工作意见
10 气发 〔2001〕45号 关于下发《中国气象局科学技术工作奖励办法
实施细则（试行）》的通知
11 气发〔2001〕121号 关于颁发防雷工程专业设计、施工资质管理办
法的通知
12 气发〔2002〕5号 关于将气象有偿服务费转为经营服务性收费
（价格）的通知
13 气发〔 2002 〕 232 号 气象部门开展与高等院校合作工作的指导意见
（试行）
14 气发〔2003〕250号
关于印发《气象科学技术工作奖励办法》和
《气象科学技术工作奖励办法实施细则》的通
知
15 气办发〔2004〕19号 关于防雷专业技术和施放气球作业人员资格认
定转变管理方式的通知
16 气发〔2004〕105号 关于贯彻实施《行政许可法》进一步规范防雷
减灾工作的通知
17 气发〔2004〕300号 关于进一步加强气象标准化工作的意见
18 气发〔2005〕149号 关于《施放气球管理办法》有关条文适用问题
的通知
19 气发〔2005〕224号 关于《防雷减灾管理办法》、《防雷工程专业
资质管理办法》有关条文适用问题的通知
20 气发〔2005〕239号 关于印发《气象科技奖励办法》的通知
21 气发〔2005〕292号 关于印发《进一步加强农业气象与生态工作的
指导意见》的通知
22 气发〔2006〕171号 关于印发《中国气象局行政执法依据和职责划
分》的通知
23 气发〔2006〕199号 中国气象局 国家安全生产监督管理总局关于
进一步加强防雷安全管理工作的通知
24 气发〔2006〕256号 关于印发《气象科学和技术工作奖励办法》的
通知
25 气发〔2007〕254号 关于印发《气象行政执法文书（2007版）》
的通知
26 气发〔2007〕473号 关于印发《气象标准化管理办法》的通知
27 气发〔2007〕478号 关于印发《风能资源详查和评价工作大纲》的
通知
28 气发〔2007〕501号 关于组织编报《风能资源详查和评价工作可行
性研究报告》的通知
29 气发〔2008〕98号 关于加强防雷安全工作的通知
30 气发〔2008〕249号 关于下发气象标准化工作流程的通知
31 气发〔2008〕361号 关于增设全国风能资源专业观测网测风塔有关
问题的通知
32 气发〔2008〕435号 关于做好《气象行政许可实施办法（修订）》
贯彻实施工作的通知
33 气法函〔2009〕20号 关于进一步加强防雷安全管理工作的通知
34 气发〔2009〕266号 中国气象局关于加强气象标准化工作的意见
序号 文 号 标 题
35 气发〔2009〕451号 气候可行性论证机构确认管理暂行办法
36 气法函〔2010〕10号 关于加强防雷工程专业资质管理有关工作的通
知
37 气办发〔2011〕32号 关于加强防雷社会管理工作的意见
38 气法函〔2012〕32号 关于做好CQC认证防雷产品备案工作的通知
39 气发〔2012〕93号 中国气象局关于印发国家级地面气象观测站迁
建撤暂行规定的通知
40 气办发〔2013〕49号 中国气象局办公室关于加强防雷装置检测管理
工作的通知
41 气发〔2013〕68号 中国气象局关于印发《防雷工程专业资质认定
细则》的通知
42 气办函〔2014〕344号
中国气象局办公室关于做好新建扩建改建建设
工程避免危害国家基准气候站基本气象站气象
探测环境审批下放后续工作的通知
序号 文 号 标 题
附件2
修改的规范性文件
中国气象局对2003年02月13日印发的《关于印发 的通知》（气发〔2003〕56号）附件《人工影响天气安全管理规定》
中有关作业组织资格和作业人员资格及有关审批程序进行删除。具体修改为： 人工影响天气安全管理规定>
将第三条修改为： 各省、自治区、直辖市气象主管机构应当制定从事人工影响天气作业单位的条件，并定期对作业单位
进行检查。对未通过检查的作业单位，应停止其开展作业。
将第四条修改为： 各省、自治区、直辖市气象主管机构应当建立人工影响天气作业人员培训、考核制度，规范培训的组
织形式、培训内容和教材、培训时间、考核程序，并建立作业人员培训档案。
培训内容应包括：有关法律、法规和规定，作业业务规范，作业装备、仪器操作技能和安全注意事项；基本气象知识。
培训档案应注明作业人员姓名、性别、出生日期、职务、培训日期等。应在每年作业期前进行培训、考核，并记入档
案。
作业人员培训经费，应纳入各级人工影响天气工作经费预算之中。
作业人员应享有人身安全保险。
将第十五条修改为 ：禁止非法倒买、倒卖人工影响天气作业装备。因工作需要确需进行调配的，跨省、自治区、直辖市
须向相关省、自治区、直辖市气象主管机构同时备案；本省、自治区、直辖市内进行调配的向本省、自治区、直辖市气象主管
机构备案。
