中华人民共和国海事局关于明确国内航行海船和500总吨以下国际航行船舶履行《2006年海事劳工公约》相关工作事项的通知
发文机构：海事局
发布时间：2020-05-25
发文字号：海船员〔2020〕96号
政策类型：政策文件
政策层级：国家级
来源：https://xxgk.mot.gov.cn/2020/jigou/haishi/202006/t20200630_3319514.html
关键字：船舶;海事;海事管理;船舶吨位;航海技术;管理机构;公约;附件
各直属海事局：
为妥善做好新冠肺炎疫情防控期间《2006年海事劳工公约》履约工作，进一步规范海事劳工条件检查，现将国内航行海船和
500总吨以下国际航行船舶履约相关事项通知如下：
一、实施时间
《推进国内航行海船和500总吨以下国际航行船舶履行〈2006年海事劳工公约〉实施方案》（海船员〔2019〕368号，以下简
称《方案》）实施时间整体延后一年，即自2020年11月18日起实施。
二、海事劳工条件检查专用章
（一）专用章名称、规格和编号。
1.名称：海事劳工条件检查专用章；
2.规格：橡胶印章，椭圆形，长5.0厘米、高3.0厘米，边框1毫米，中文宋体高5毫米，红色印油；
3.编号：专用章编号为检查机构编号，根据《方案》附件4《直属海事局及分支海事机构名称、编码表》，第一、二位为直属
海事局编号，第三、四位为所属分支海事机构编号，第五、六位为所属分支海事机构本部或各海事处排序编号。印模样式见附
件1。
（二）专用章管理要求
1.海事劳工条件检查专用章由各直属海事局自行刻制，实施海事劳工条件检查的海事管理机构应当向直属海事局申请专用章。
2.各直属海事局应当于2020年11月18日前将专用章使用单位、印模报备部海事局，后续增加使用新的专用章，应当随时报
备，印模报备表见附件2。
3.专用章的刻制、使用与保管按照有关印章管理规定执行。
联系人:于洪江；联系电话:010-65293476。
附件：1.海事劳工条件检查专用章印模样式
2.海事劳工条件检查专用章印模报备表
中华人民共和国海事局
2020年5月7日
（附件略）
