中华人民共和国海事局
2016 年 3 月 29 日 印发
中华人民共和国海事局关于调整气胀式救生筏检修站管理模式的通知
发文机构：海事局
发布时间：2016-06-20
发文字号：海船检〔2016〕160号
政策类型：政策文件
政策层级：国家级
来源：https://xxgk.mot.gov.cn/2020/jigou/haishi/202006/t20200630_3319191.html
关键字：法定检验;船员管理;救生筏;船舶;船级;船用设备;检修人员;检修
各气胀式救生筏检修站，各省、自治区、直辖市船舶检验局（处），中国船级社，各直属海事局：
为落实《船舶检验管理规定》（交通运输部 2016 年 2 号令）有关要求，规范对气胀式救生筏检修站管理，经研究，决
定对气胀式救生筏检修站管理模式进行调整。现将有关事项通知如下：
一、自 2016 年 5 月 1 日起，各直属海事局不再组织开展气胀式救生筏检修站的认可，我局不再签发《气胀式救生筏检
修站认可证书》。
二、我局已签发的《气胀式救生筏检修站认可证书》和《气胀式救生筏检修人员资格证书》自 2016 年 5 月 1 日起失效
。
三、各船舶检验机构应当对提供服务的检修、检测服务机构（包括气胀式救生筏检修站）进行安全质量、技术条件的控
制和监管，确保经检修检测的船用设备和产品符合相关技术要求。各直属海事局应当加强对船舶检修检测服务机构事中事后监
督，可通过检查检修检测机构条件、查询档案、现场检查检修检测质量等方式来核查船舶检验机构是否对检修检测服务机构进
行有效监控。
四、我局气胀式救生筏检修发证系统自 2016 年 5 月 1 日起停止使用。各气胀式救生筏检修站出具的相关文书中不得标
注 “ 本站经中华人民共和国海事局认可 ” 等字样。
五、我局《关于气胀式救生筏检修站认可问题的通知》（海船检字〔 2001 〕 54 号）、《关于印发 < 救生筏检修站监
督管理暂行规定 > 的通知》（海船检〔 2001 〕 728 号）和《关于印发气胀式救生筏及海上撤离系统检修站认可条件和认可指
南的通知》（海船检〔 2013 〕 220 号）自 2016 年 5 月 1 日废止。
中华人民共和国海事局
2016 年 3 月 29 日
