中共海南省委办公厅海南省人民政府办公厅关于印发《省委、省政府2022年为民办实事事项》的通知
发文机构：[中共海南省委办公厅]
发布时间：2022-02-07
发文字号：琼厅字〔2022〕6号
政策类型：政策文件
政策层级：省级
来源：https://www.hainan.gov.cn/hainan/swygwj/202202/ca1d392122084fb3a7696efca707d7a1.shtml
关键字：环境保护厅;财政;危险性评估;综合防治;综合预防;知情同意;康复护理;社会团体
中共海南省委办公厅 海南省人民政府办公厅 
关于印发《省委、省政府2022年 
为民办实事事项》的通知 
琼厅字〔2022〕6号
各市、县、自治县党委和人民政府，省委各部门，省级国家机关各部门，各人民团体：
《省委、省政府2022年为民办实事事项》已经省委、省政府同意，现予以印发，并就做好贯彻落实工作提出如下要求：
一、提高政治站位，坚持以人民为中心。为民办实事事项是省委、省政府坚持以人为本，持续提升民生福祉的重要举措。各市
县、各部门要高度重视，进一步科学细化编排项目，谋深谋细谋实项目前期各项工作，确保可落实、可考核，让人民群众有更
多看得见、摸得着的获得感。
二、加大宣传力度，营造良好舆论氛围。省直有关部门和各市县要围绕为民办实事事项，创新宣传方式，提高舆论引导水平。
充分利用好微信公众号、各类网站、媒体等宣传载体，将相关政策传达到乡镇、街道、社区、村组，提高群众知晓度，确保受
益群体能够全面了解政策。
三、精心谋划部署，尽快启动项目实施。为民办实事事项各牵头责任部门要尽快制定工作方案，原则上在2022年2月底前向各
市县和实施单位分解下达项目任务计划，并抄送省政府办公厅、省财政厅、省审计厅。省财政厅按规定安排省级所需资金，各
市县要根据项目任务计划，统筹安排资金，足额落实市县所需资金。各市县、各实施单位原则上要在2022年3月底前实质性启
动项目。
四、强化主体责任，确保完成各项任务。省直有关部门和各市县要切实履行主体责任，主要负责人要亲自抓落实。牵头责任部
门要指导督促相关单位和市县各司其职、各负其责，合力推进为民办实事工作。各实施单位要严格规范管理，强化质量监管，
提高资金使用效益，保证项目实施效果，于2022年11月底前基本完成为民办实事事项，确保年底前全面完成。
五、加强督导检查，落实考核问责机制。省直有关部门和各市县要加强日常工作检查，定期统计报送工作进展。省政府办公厅
要对为民办实事事项实施常态化督查，及时向省委、省政府汇报项目进度和存在的问题。省审计厅要对为民办实事项目开展情
况进行专项审计，抓好跟踪审计。为民办实事事项完成情况作为对省直有关部门和各市县的重要考核依据，年终未完成任务的
省直有关部门和市县主要负责人要通过媒体向全省人民作出说明。
中共海南省委办公厅 海南省人民政府办公厅
2022年1月28日
（此件公开发布）
省委、省政府2022年为民办实事事项
一、适龄女生HPV疫苗接种
为全省适龄女生（13周岁至14周岁半且无HPV疫苗接种史）提供国产2价HPV疫苗，按照“知情同意、自愿免费”的原则实施接
种。2022年需省级财政资金4984.2万元。（牵头责任部门：省卫生健康委）
二、新生儿先天性心脏病筛查与诊治
采用听诊器和经皮脉搏血氧饱和度测定仪对在全省各级助产机构（筛查机构）出生的新生儿进行心脏杂音听诊，以及经皮脉搏
血氧饱和度测定，对筛查阳性患儿进一步明确诊断，对确诊患儿进行治疗，建立完善新生儿先心病筛查、诊断和治疗一体化服
务体系。2022年需省级财政资金630万元。（牵头责任部门：省卫生健康委）
三、老年人认知障碍筛查试点
在全省开展失能老年人认知障碍筛查试点，为辖区常住人口中60岁以上失能老人按照“知情同意、自愿免费”的原则提供筛查服
务。2022年需省级财政资金1972万元。（牵头责任部门：省卫生健康委）
四、严重精神障碍患者门诊治疗免费服用基本药物
新增1万个门诊免费服用基本药物名额，合计为全省3万名严重精神障碍患者提供门诊治疗免费服用基本药物。2022年需省级
财政资金3000万元。（牵头责任部门：省卫生健康委）
五、初中教室照明改造
为全省公办普通初中6329间普通教室进行照明改造，全部达到国家照明卫生标准，为综合防控儿童青少年近视工作提供有力
支撑。2022年需省级财政资金8345.93万元。（牵头责任部门：省教育厅）
六、为全省小学和A级旅游景区配备AED自动体外除颤仪
一是为全省1781所小学（含民办、教学点）各配备一台AED自动体外除颤仪，使全省从中小学到高校实现AED自动体外除颤
仪安装全覆盖，同步推进师生急救知识和技能培训。二是为全省现有的80家A级旅游景区各配备一台AED自动体外除颤仪，保
障景区急救需要。2022年需省级财政资金3722万元。（牵头责任部门：省教育厅、省旅游和文化广电体育厅）
七、全省中小学生视力监测
在全省分区域配备418套较先进的视力监测设备（学校和医院共用），同步进行设备使用培训，保障开展中小学生视力监测工
作。2022年需省级财政资金1170.4万元。（牵头责任部门：省教育厅）
八、农民小额贷款贴息
对金融机构发放的农民小额贷款给予财政贴息，2022年通过财政贴息撬动全省发放50万元以下农民小额贷款60亿元，其
中，10万元以下农民小额贷款30亿元。2022年共需56041万元，其中省级财政资金33000万元、市县财政资金23041万元。
（牵头责任部门：省金融监管局）
九、乡镇标准示范生活垃圾分类屋（亭）建设
全省共建设110座标准示范生活垃圾分类收集屋（亭），方便垃圾分类投放，改善人居环境。2022年需省级财政资金572万
元。（牵头责任部门：省住房城乡建设厅）
