中国人民银行关于印发《普通纪念币普制币发行管理暂行规定》的通知
发文机构：中国人民银行
发布时间：2020-07-23
发文字号：银发〔2020〕173号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2020-07/29/content_5530899.htm
关键字：承销团;中国人民银行;预约;兑换;装帧;制币;中标;数量
中国人民银行关于印发《普通纪念币普制币发行管理暂行规定》的通知
银发〔2020〕173号
中国人民银行上海总部，各分行、营业管理部、省会（首府）城市中心支行，深圳市中心支行；各国有商业银行、股份制商业
银行，中国邮政储蓄银行：
为进一步推进普通纪念币发行改革，中国人民银行制定了《普通纪念币普制币发行管理暂行规定》，现印发给你们，请遵
照执行。
请人民银行上海总部，各分行、营业管理部、省会（首府）城市中心支行，深圳市中心支行将本通知转发至辖区内地方性
银行业金融机构。
附件：普通纪念币普制币发行管理暂行规定
中国人民银行
2020年7月23日
附件
普通纪念币普制币发行管理暂行规定
第一章 总 则
第一条 为规范普通纪念币普制币（以下简称普制币）发行管理，根据《中华人民共和国中国人民银行法》和《中华人民
共和国人民币管理条例》，制定本规定。
第二条 中国人民银行组织银行业金融机构发行普制币，适用本规定。中国人民银行发行普制币另有安排的除外。
第三条 本规定所称普制币，指中国人民银行限量发行，具有特定主题，采用通用工艺生产的非贵金属材质的纪念币，包
括纪念硬币和纪念钞。
第四条 普制币与同面额流通人民币等值流通。
第五条 普制币采取逐步市场化方式发行，遵循公开、公平、公正的原则。
第六条 中国人民银行组织普制币发行招标，银行业金融机构组建承销团参加投标，中标承销团负责普制币预约兑换和装
帧销售。
第二章 发行招标管理
第七条 中国人民银行根据普制币发行计划，通过召开由中国人民银行分支机构、银行业金融机构、经营装帧人民币的企
业（以下简称钱币经销商）等参加的普制币发行数量咨询会等方式，在充分考虑公众需求的基础上，研究确定普制币计划发行
数量。普制币计划发行数量分为计划预约兑换数量和计划装帧销售数量。
第八条 中国人民银行应发布普制币发行招标通知，通知内容应包括主题、面额、计划发行数量（包括计划预约兑换数量
和计划装帧销售数量）等。
第九条 银行业金融机构牵头组建承销团。承销团由1家主承销商、不少于1家银行业金融机构成员和不少于1家钱币经销商
成员组成。钱币经销商只参与普制币装帧销售，不得参与预约兑换。银行业金融机构和钱币经销商1年内只能加入1个承销
团，次年可调换。
第十条 承销团主承销商应具备下列资质条件：
（一）在中国境内依法成立的银行业金融机构。
（二）注册资本不低于人民币500亿元。
（三）经营稳健、合规。
（四）在每个省、自治区、直辖市（不含北京市、天津市、上海市、西藏自治区、青海省）的至少1个下辖县级行政区划
单位（不含市辖区）内设有营业网点。
（五）具备普制币预约兑换系统（以下简称预约兑换系统），并与中国人民银行普制币预约核查系统（以下简称预约核查
系统）对接。
（六）中国人民银行规定的与普制币发行相关的其他条件。
第十一条 承销团非主承销商成员应具备下列资质条件：
（一）在中国境内依法成立的银行业金融机构或者钱币经销商。
（二）经营稳健、合规。
（三）财务稳健，具有较强的风险控制能力。
（四）自觉履行承销团各项管理制度。
（五）银行业金融机构在普制币预约前具备预约兑换系统，并与预约核查系统对接。
（六）中国人民银行规定的与普制币发行相关的其他条件。
第十二条 承销团主承销商应履行下列职责：
（一）组建承销团，承销团办理普制币预约兑换的营业网点原则上应覆盖全国所有县级及以上行政区划单位。
（二）牵头制定承销团内部管理章程。
（三）代表承销团参加普制币发行投标。
中标承销团主承销商还应履行下列职责：
（一）代表承销团与中国人民银行签订承销协议, 履行普制币发行工作相关义务，并承担相应法律责任。
（二）组织承销团成员协商确定普制币预约兑换和装帧销售分配份额以及装帧销售价格。
（三）组织开展普制币预约兑换和装帧销售。组织承销团在全国所有县级及以上行政区划单位办理普制币预约兑换。承销
团在云南省、西藏自治区、青海省、新疆维吾尔自治区等地区县级行政区划单位未设营业网点的，应协商当地银行业金融机构
（以下简称代理行，代理行资质条件与承销团成员相同）代为办理普制币预约兑换。
（四）负责汇总和报告承销团普制币发行相关数据。
（五）中国人民银行规定的与普制币发行相关的其他职责。
第十三条 符合主承销商资质条件的银行业金融机构应自招标通知发布之日起20个工作日内组建承销团，并向中国人民银
行提交下列承销申请材料：
（一）申请书及承销方案。
（二）承销团成员的资质情况。
（三）承销团成员的法人营业执照复印件。
（四）承销团成员依法经会计师事务所审计的上年度财务报表复印件。
（五）中国人民银行要求的与普制币发行相关的其他资料。
第十四条 承销团主承销商提交的申请材料不全或者不符合要求的，中国人民银行应在5个工作日内告知承销团主承销商需
要补正的全部材料，承销团主承销商应在接到告知之日起5个工作日内补正全部材料。
承销团主承销商提交的申请材料齐全、符合要求的，或者承销团主承销商在规定时间补正材料且材料齐全、符合要求的，
中国人民银行应受理申请。
第十五条 中国人民银行在受理申请之日起10个工作日内审核承销团投标资格。
中国人民银行在招标通知发布之日起40个工作日内公示合格的承销团名单，公示期为5个工作日。
第十六条 承销团名单公示结束后15个工作日内，中国人民银行组织普制币发行招标，各承销团对装帧销售的普制币申购
价格和装帧数量进行投标报价（投标报价=申购价格×装帧数量）。
第十七条 投标报价应符合下列要求：
（一） 申购价格不得低于普制币面额，报价以元为单位，保留1位小数。
（二）装帧数量为普制币整箱数量的整数倍，且小于等于招标通知公布的计划装帧销售数量。
第十八条 投标报价最高的承销团中标。投标报价相等的，装帧数量较多的承销团中标。投标报价和装帧数量均相等的，
中国人民银行结合相关承销团资质条件和最近一次承担普制币发行的具体情况确定中标承销团。
第十九条 中国人民银行于投标结束当日公示招标结果，公示期为5个工作日，公示结束后5个工作日内向中标承销团主承
销商发送中标通知书。主承销商接到中标通知书之日起5个工作日内，代表中标承销团与中国人民银行签订承销协议。中国人
民银行在发布普制币发行公告时，一并公布招标结果、装帧销售等信息。
第二十条 在承销协议签订之日起10个工作日内，中标承销团主承销商应根据承销协议将中标溢价缴至中国人民银行指定
账户。
中标溢价=（中标价格-普制币面额）×装帧数量
第二十一条 承销团主承销商、成员机构出现下列情况的，中国人民银行根据承销协议责令其退出承销团：
（一）隐瞒重要信息或者提交虚假材料。
（二）以不正当手段加入承销团。
（三）出现不能有效履行承销团成员义务的情形。
（四）违规委托其他机构代理预约兑换或者装帧销售。
（五）盗用普制币名义发售其他纪念章、券。
（六）未按规定份额开展预约兑换或者装帧销售。
（七）操纵普制币市场价格、发布虚假信息以及其他违法违规行为。
（八）其他严重违反承销协议约定行为。
第二十二条 承销团主承销商被责令退出的，承销团解散。承销团成员被责令退出的，主承销商可根据承销协议增补符合
中国人民银行规定资质条件的承销团成员。
第二十三条 因符合条件的承销团少于3个、中标承销团解散、串标以及其他违规行为造成废标的，中国人民银行指定若干
银行业金融机构采取预约兑换方式发行普制币。
第三章 预约兑换管理
第二十四条 普制币预约兑换主要包括预约、兑换和余量处置。
预约是指公众在预约期内登录银行业金融机构普制币预约兑换系统进行网上预约，或者凭第二代居民身份证原件到银行业
金融机构营业网点进行现场预约。预约数量超过分配数量的，采取先到先得或者抽签等方式确定是否预约成功。抽签方式的管
理规定另行制定。
兑换是指公众预约成功后，在兑换期内到银行业金融机构营业网点按面额办理等值兑换。
余量处置是指兑换期结束后，未兑换普制币的处置。
第二十五条 中标承销团确定办理普制币预约兑换的各成员银行业金融机构和代理行（以下统称预约兑换行），制定预约
兑换方案，并报中国人民银行及当地中国人民银行分支机构备案。
第二十六条 中国人民银行根据各地人口总量、经济状况、普制币预约兑换历史情况等因素，确定各省、自治区、直辖市
普制币预约兑换分配数量，发布普制币发行公告，公布主题、面额、图案、材质、防伪特征、式样、规格、计划发行数量、各
地分配数量、预约兑换时间、预约兑换规则、中标承销团、预约兑换行名单、装帧销售信息等发行安排。
第二十七条 中国人民银行分支机构根据上级行分配的预约兑换数量，制定辖区内各地区分配数量，召集辖区内预约兑换
行，部署具体发行工作，并公告相关信息。
第二十八条 中标承销团主承销商组织预约兑换行确定办理预约兑换网点、预约分配数量，并报当地中国人民银行分支机
构备案。
第二十九条 预约兑换安排备案完成后，预约兑换行公布普制币预约兑换网点、分配数量等发行相关事项。中国人民银行
分支机构可根据需要公布相关信息。
第三十条 各预约兑换行应于预约期开始之日开展普制币预约。公众凭第二代居民身份证，按中国人民银行规定进行预
约。
第三十一条 预约兑换行可根据预约情况，在当地分配数量之内调整本银行各网点预约分配数量，应及时公告调整情况，
并报中国人民银行及当地中国人民银行分支机构备案。
第三十二条 预约期内，中国人民银行、预约兑换行及各自分支机构每个工作日分别公布前1日累计预约数量，预约兑换行
各网点每个工作日在营业场所公布前1日累计预约数量。
第三十三条 预约期结束后，预约兑换行将预约信息发送至预约核查系统。
第三十四条 中国人民银行通过预约核查系统审核预约信息，确定预约成功的公众身份和有效的普制币预约数量。
第三十五条 中国人民银行根据各地预约数量，将普制币调拨至各级发行库。
第三十六条 中国人民银行分支机构按照银行业金融机构存取现金方式，将普制币交付预约兑换行。
第三十七条 兑换期内，预约成功的公众凭第二代居民身份证原件到预约兑换网点办理兑换。中国人民银行、预约兑换行
及各自分支机构每个工作日分别公布前1日累计预约兑换情况，预约兑换行各网点每个工作日在营业场所公布前1日累计预约
兑换情况。
第三十八条 兑换期结束后，预约兑换行将兑换信息发送至预约核查系统。
第三十九条 普制币兑换期结束后仍有剩余的，中标承销团主承销商根据承销协议于普制币兑换期结束后10 个工作日内制
定余量处置方案，报中国人民银行同意后实施。
第四十条 受突发事件等因素影响，承销团无法开展普制币预约兑换工作的地区，由当地中国人民银行分支机构指定银行
业金融机构办理普制币预约兑换。
第四章 装帧销售管理
第四十一条 中国人民银行将装帧销售的普制币（以下简称装帧币）调拨至中标承销团主承销商指定地点（仅限1地）的中
国人民银行发行库，当地中国人民银行分支机构按照银行业金融机构存取现金方式，将普制币交付当地中标承销团主承销商分
支机构。
第四十二条 中标承销团装帧普制币应符合以下要求：
（一）遵守人民币管理以及其他相关法律规定。
（二）装帧图案设计与普制币主题保持一致，内容积极向上、和谐健康。
（三）装帧图案、样式、材料等要素保持统一，并标注中标承销团主承销商行名。
（四）单个装帧册、盒装帧普制币数量不得超过普制币个人预约兑换量上限。
第四十三条 中标承销团自行分配各成员装帧数量、组织销售及分配利润。
第四十四条 中标承销团根据承销协议于普制币发行公告公布之日起10个工作日内，制定装帧和销售方案，并报中国人民
银行备案。
第四十五条 普制币预约兑换期间，中标承销团主承销商公告装帧销售数量、方式、渠道、价格、时间等信息。中标承销
团应在预约兑换结束后1个月内销售装帧币。装帧币上市销售3个月内，承销团应将全部装帧币面向公众实名制零售；上市销
售3个月后仍有剩余的，承销团可自行决定剩余部分装帧币销售方式。
第四十六条 装帧币上市销售3个月内，中标承销团主承销商按月向中国人民银行报备销售数量、方式等情况。
第五章 监督管理
第四十七条 承销团应规范投标行为，严禁串标、虚假投标，或者干扰招标、评标。
第四十八条 普制币生产企业应在普制币包装箱、盒上喷印号码，记录箱号、盒号，确保普制币来源可追溯。用于装帧销
售的纪念钞采用特殊的冠字号码。
第四十九条 中国人民银行分支机构办理普制币出库，以及预约兑换行办理预约兑换，应做好登记，确保普制币来源可追
溯。
第五十条 相关单位办理普制币业务应严格执行保密规定，严禁在生产、调运和装帧过程中拍照、传播，并做好信息登记
与资料保存。
第五十一条 普制币预约兑换期间相关单位和个人禁止出现以下行为：
（一）截留普制币。
（二）兑换整箱纪念硬币或者整捆纪念钞。
（三）对单张、整把、整捆纪念钞进行挑号或者抽号。
（四）未核验第二代居民身份证原件。
（五）未按中国人民银行规定数量兑换。
（六）在非营业时间违规办理兑换。
（七）未通过兑换窗口办理兑换。
（八）其他违法违规行为。
第五十二条 普制币装帧销售阶段，中标承销团禁止出现下列行为：
（一）中标后无故放弃承销。
（二）擅自减少或者扩大装帧数量。
（三）装帧币上市销售3个月内出现无正当理由缺货。
（四）哄抬装帧币价格，推动价格涨幅过高。
（五）其他违法违规行为。
第五十三条 普制币发行期间，中国人民银行分支机构通过查看业务信息、实地巡查、调阅监控录像、市场监测、了解舆
情等方式，对发行工作情况进行监督检查。
第五十四条 中标承销团成员在普制币预约兑换和装帧销售中存在违法违规行为，情节轻微的，由中国人民银行责令限期
整改；情节严重或者逾期未改正的，按照《中华人民共和国中国人民银行法》《中华人民共和国人民币管理条例》予以处罚。
第五十五条 中国人民银行建立承销团考评制度，及时公布考评结果。
第六章 附 则
第五十六条 本规定由中国人民银行负责解释。
第五十七条 本规定自2020年9月1日起施行。
