中共教育部党组关于印发《普通高等学校辅导员培训规划（2013-2017年）》的通知
发文机构：中共教育部党组
发布时间：2013-05-13
发文字号：教党〔2013〕9号
政策类型：政策文件
政策层级：国家级
来源：http://www.moe.gov.cn/srcsite/A12/moe_1407/s3017/201305/t20130506_151815.html
关键字：辅导员;培训;教育;能力;建设;高校;思想;发展
中共教育部党组关于印发《普通高等学校 
辅导员培训规划（2013-2017年）》的通知
教党〔2013〕9号
各省、自治区、直辖市党委教育工作部门、教育厅（教委），新疆生产建设兵团教育局，部属各高等学校党委：
现将我部《普通高等学校辅导员培训规划（2013—2017年）》印发给你们，请结合本地本校实际情况，认真贯彻执行。各地
制定的实施方案和政策措施请及时报送我部思想政治工作司。
附件：普通高等学校辅导员培训规划（2013—2017年）
中共教育部党组
2013年5月3日
附件
普通高等学校辅导员培训规划（2013—2017年）
高校辅导员是高校教师队伍和管理干部队伍的重要组成部分，是开展大学生思想政治教育、促进校园和谐稳定的骨干力量。党
中央、国务院历来高度重视高校辅导员队伍建设。党的十六大以来，按照《中共中央国务院关于进一步加强和改进大学生思想
政治教育的意见》和《普通高等学校辅导员队伍建设规定》要求，全面加强辅导员队伍建设，取得积极成效。通过实施
《2006—2010年普通高等学校辅导员培训计划》，辅导员思想政治素质、职业素养、业务水平大幅提升，为大学生思想政治
教育的科学发展提供了有力支撑。
为深入贯彻落实党的十八大精神，全面落实教育规划纲要，进一步提高辅导员培训质量，推进辅导员队伍建设，制定本规划。
一、指导思想
高举中国特色社会主义伟大旗帜，以邓小平理论、“三个代表”重要思想、科学发展观为指导，全面贯彻党的教育方针，落实立
德树人根本任务，以促进辅导员专业化、职业化和可持续发展为导向，以构建完善的培训体系为基础，以提高培训能力为重
点，以创新培训方式为手段，以提高培训质量为目标，努力造就一支政治强、业务精、纪律严、作风正的高水平辅导员队伍，
为不断提升大学生思想政治教育科学化水平，全面提高高等教育质量提供坚强的思想政治保障和人才支持。
二、主要目标
到2017年，基本形成适应高等教育发展需要、符合辅导员成长成才规律、规范科学的培训机制，基本构建起内容完善、形式
多样、科学合理的培训体系，为全面提高辅导员队伍服务高等教育质量提升和高校学生全面发展的能力奠定坚实基础。
——培训规模稳步提升。国家、省级、高校三级辅导员培训有序开展，国家级骨干示范培训5年达到1万人次，省级培训5年内
实现轮训一遍，校级培训实现全员化、全覆盖要求。
——培训质量显著提高。符合辅导员职业特点、成长规律、发展需求的辅导员能力标准基本建立，培训课程体系更加规范完
备，学历提升、社会实践、国内交流、海外研修等培训项目更加丰富，培训方式创新不断深入，培训评估制度更加成熟完善。
——培训基础能力建设不断加强。优质培训资源得到高效利用，网络培训平台和资源建设不断加强，培训基地功能进一步发
挥，师资队伍水平显著提高，持续有效的经费投入机制建立健全，保障更加有力。
——高校辅导员整体素质全面提升。辅导员理想信念更加坚定，育人能力显著提高，作风修养持续提升，共同职业目标和价值
追求进一步深化，培养社会主义建设者和接班人的自觉性坚定性不断增强。
三、培训内容
1．思想政治理论教育
马克思主义基本理论和党的创新理论教育。以学习贯彻党的十八大精神，掌握中国特色社会主义理论体系为重点，加强邓小平
理论、“三个代表”重要思想、科学发展观学习教育，加深对当代中国马克思主义实践特色、理论特色、民族特色、时代特色的
理解，准确把握建设中国特色社会主义的总依据、总布局、总任务，进一步坚定道路自信、理论自信、制度自信，为实现中国
特色社会主义共同理想而奋斗。
形势与政策教育。以正确认识中国特色社会主义建设面临的形势任务和当代大学生的使命责任为重点，加强对改革开放和社会
主义现代化建设的形势、任务和成就教育，对党和国家重大方针政策、重大改革措施教育，对当前国际形势、国际关系状况和
我国对外政策的教育，对教育改革发展稳定形势和任务教育。
2．专业素养提升
职业道德素质提升。以树立爱生敬业的职业理想为重点，抓住辅导员职业道德培养重要环节，教育引导辅导员牢固树立正确的
世界观、人生观、价值观，忠诚于党的教育事业，形成坚定的政治信念、高尚的精神追求、良好的职业操守。
科学文化素质提升。分层分类进行政治学、教育学、社会学、心理学、民族学、传播学、哲学、历史学、法学、经济学、管理
学、艺术学等多学科知识教育，提高辅导员综合素质和能力。
思想政治教育专业素质提升。进行思想政治教育基本原理方法、思想政治教育历史发展、比较思想政治教育、思想政治教育研
究方法等专业素质教育，指导辅导员把握高等教育规律和思想政治教育规律，围绕辅导员工作专业化建设以及大学生思想政治
教育发展中的理论和实际问题开展研究，推进理论探索和工作方式创新。
3．职业能力培养
思想政治教育基本能力培训。开展思想政治教育基本工作方法和能力培训，帮助辅导员掌握主题教育、个别谈心、党团活动、
社会实践活动等思想政治教育的基本方法，提高辅导员开展思想政治教育的基本能力。
大学生党建工作培训。加强大学生党员教育、管理和发展工作培训，提高辅导员把握党员发展质量和开展基层党支部活动的能
力。引导辅导员开展高校基层党建工作重要问题和热点难点问题以及前沿问题研究，提高党建工作针对性实效性。
学生事务管理培训。学习国内外高校学生事务管理成果经验，通过知识教育和职业能力教育相结合，提升辅导员团学与班级工
作的管理能力、学业辅导与就业创业指导能力，提高辅导员学生事务工作能力。
心理健康教育培训。开展大学生心理健康教育基本理论、基本方法和基本技能培训，加强讨论式、案例式、模拟式、体验式实
践教学，提高辅导员疏导心理困惑开展心理咨询的能力、辅导学生发展的能力、参与应对和处理心理危机的能力。
运用网络能力培训。围绕网络社区运用、网络舆情管理、网上思想教育引导等内容，提高辅导员开展网上教育、管理、服务及
网络引导能力。
职业生涯规划培训。开展职业生涯规划基础知识、基本理论和常用方法的培训，提高辅导员指导学生进行职业生涯规划的能
力，以更好地帮助学生树立正确的职业观、择业观、创业观、成才观，尽快适应社会、融入社会。
四、主要任务
1．建立健全多级培训网络
健全完善以教育部举办的全国高校辅导员示范培训为龙头，以教育部、省（区、市）高校辅导员培训和研修基地举办的专题培
训、高级研修为重点，以高校举办的岗前培训、日常培训等各类培训为基础，分层次、全覆盖的三级辅导员培训体系。
2．不断扩大培训覆盖面
继续依托国家教育行政学院、教育部高校辅导员培训和研修基地等单位举办全国高校辅导员示范培训，每年培训2000人次，
重点向中西部地区、民族地区高校和民族院校倾斜。
各省（区、市）教育工作部门要加大省级辅导员培训力度，确保每一名专职辅导员每5年参加1次国家级或省级培训。教育部
高校辅导员培训和研修基地在办好国家级示范培训和本省（区、市）培训外，要积极承担外省（区、市）委托的培训项目，发
挥基地辐射作用。
高校要加强辅导员系统培训，每年开展不少于4次的校级培训，积极选送辅导员参加校外培训。
新任辅导员上岗前，要参加不少于40个学时的岗前培训。辅导员在岗期间每年要参加不少于16个学时的在岗培训。
3．加强基地建设和师资队伍建设
在稳步发展、保证质量的基础上，扩大教育部高校辅导员培训和研修基地布局。健全科学规范的基地工作评估机制，定期对基
地建设情况进行检查考核。各省（区、市）要从政策、资源、项目等方面，支持教育部高校辅导员培训和研修基地建设，各省
（区、市）要设立省级高校辅导员培训和研修基地，满足辅导员接受高层次培训的需要。
建立全国辅导员培训专家库。把思想政治教育等学科专家和中青年理论骨干吸收到师资库中，注重从学校党政领导、相关部门
负责同志、离退休教授和优秀辅导员中选聘培训师资，构建理论与实践指导相结合的培训专家库，不断优化师资配置。有条件
的省（区、市）要建立省级师资库，构建开放型师资格局，加强资源共享。
4．加强课程和教材建设
积极吸收国内外研究最新成果和大学生思想政治教育有益经验，组织编写贴近工作实际的系列教材，制作课件和教案，逐步建
立理论学习、能力训练和案例教学相结合的培训教材和课程体系。重点打造5本精品教材，形成10门精品课程。
5．推动辅导员开展工作和学术研究
继续在教育部人文社会科学研究专项任务项目中设立辅导员专项，逐步加大项目经费支持力度。鼓励辅导员积极参与“思想政
治教育研究文库”建设，结合实践工作和理论研究，形成一批具有决策咨询价值和推广示范意义的研究成果。
6．积极推进辅导员学历提升
继续选拔辅导员在职攻读思想政治教育专业博士学位，到2017年在职攻读思想政治教育专业博士学位的辅导员总数达到1000
名。鼓励和支持辅导员攻读思想政治教育和马克思主义一级学科其他相关学位、开展业务进修。到2017年，专职辅导员队伍
中具有硕士以上学位比例由目前的40%增长到60%，具有博士学位比例有明显提高。各地各高校要将辅导员在职攻读学位纳入
教师培训计划，享受有关鼓励政策。
7．强化实践教育
组织辅导员到爱国主义教育基地和国防教育基地、城市社区、农村乡镇、工矿企业、驻军部队、社会服务机构等开展社会考察
和假期实践，深入了解国情、民情、社情。广泛组织辅导员假期家访，切实解决学生实际需求。推进辅导员国内高校交流研修
活动，省级教育工作部门统筹规划，相关高校协调沟通，落实辅导员在相关岗位参与3—6个月工作，鼓励东部地区高校接收
中西部辅导员开展交流研修活动。鼓励有条件的高校选派辅导员在县、乡、村等基层单位进行挂职锻炼。
8．推进网络培训平台建设
不断提高辅导员培训的现代化和信息化水平。充分利用网络平台开展远程培训，发挥国家教育行政学院、国家开放大学和高校
的优势，开发网络培训平台，建设一批网络培训精品课程，促进优质培训资源共享，面向不同类别辅导员学习需求，建设便捷
灵活和个性化的学习环境。
9．组织海外考察培训
组织辅导员赴境外短期考察。继续设立国家公派出国留学高校学生工作者培训项目，将辅导员海外培训纳入国家公派留学计
划。
五、保障措施
1．完善评价机制
完善辅导员培训证书制度。建立全国统一的辅导员在岗培训证书制度，规范培训记录。加强培训与任（聘）用的有机衔接。把
培训情况和学习成效作为辅导员任职、晋升的重要依据。新任辅导员要进行入职培训，做到持证上岗。
2．加强质量监控
形成辅导员培训质量评估机制，开展评估工作试点。省级教育工作部门要分步骤、分类别、分层次对省级辅导员培训和研修基
地及本行政区域内高校的培训情况进行全面质量检查。
3．保证经费投入
加强辅导员培训工作必须有相应的经费予以保障。全国高校辅导员国家级示范培训所需经费列入全国教师培训专项经费计划。
各地各高校要把辅导员培训纳入教师培训计划，并落实培训经费。在安排全国教育干部培训专项经费时，要对辅导员培训工作
给予一定支持。建立健全示范培训项目招（邀）标机制，通过公开、竞争、择优的方式，遴选确定培训任务、承担机构，确保
经费投入。
4．加强组织领导
各地各高校要高度重视辅导员培训工作，完善领导体制，把辅导员培训纳入干部培训和教师培训规划。加强分类指导，根据不
同类型高校实际情况和学生特点，确立培训具体要求。加强整体设计，制定年度辅导员培训规划，组织、协调、科学合理地安
排辅导员分期分批参加培训。加强检查监督，定期开展督查，确保辅导员培训各项任务落到实处。
