中共教育部党组关于印发《教育部党风廉政建设和反腐败工作领导小组办公室工作规则》的通知
发文机构：中共教育部党组
发布时间：2014-12-09
发文字号：教党函〔2014〕30号
政策类型：政策文件
政策层级：国家级
来源：http://www.moe.gov.cn/srcsite/A25/s3143/201411/t20141125_180807.html
关键字：情况;建设;负责;领导小组;教育;监督;廉政;监察局
中共教育部党组关于印发《教育部党风廉政 
建设和反腐败工作领导小组办公室 
工作规则》的通知
教党函〔2014〕30号
部内各司局、各直属单位，部属各高等学校党委，驻外使领馆教育处（组）：
《教育部党风廉政建设和反腐败工作领导小组办公室工作规则》已经部党组会议审议通过，现印发给你们，请结合实际认真贯
彻执行。
中共教育部党组
2014年11月18日
教育部党风廉政建设和反腐败工作领导小组办公室工作规则
根据《中共教育部党组关于落实党风廉政建设主体责任的实施意见》，部党组决定成立教育部党风廉政建设和反腐败工作领导
小组办公室（以下简称廉政办），为进一步完善工作机制，形成工作合力，增强工作实效，制定本规则。
一、主要职责
廉政办是教育部党风廉政建设和反腐败工作领导小组的日常工作机构，设在驻部纪检组监察局。
廉政办由办公厅，发展规划司，人事司，财务司，基础教育一司，基础教育二司，教师工作司，高校学生司，巡视办，直属机
关党委、纪委，驻部纪检组监察局组成；主任由驻部纪检组组长担任；副主任由驻部纪检组副组长、监察局局长，办公厅主
任，发展规划司司长，人事司司长，财务司司长，巡视办主任，直属机关党委常务副书记担任。
廉政办在部党风廉政建设领导小组领导下开展工作，主要职责是：组织协调教育系统党风廉政建设和反腐败工作，组织协调教
育行业作风建设以及纠正行业不正之风工作，督促落实党中央、国务院、中央纪委以及教育部关于党风廉政建设的方针政策和
决策部署，向领导小组报告党风廉政建设和反腐败工作中出现的重大问题并提出建议方案，完成领导小组交办的其他工作。廉
政办各成员单位具体职责如下：
办公厅：发挥综合协调职能，在廉政办工作会议上传达部党组关于教育改革发展稳定和党风廉政建设的重要决策部署；会同驻
部纪检组、监察局协助党组抓好党风廉政建设的主体责任的落实工作；协调相关司局、直属单位、直属高校和地方教育部门落
实教育系统党风廉政建设工作部署。
发展规划司：负责预防基建工程领域的不正之风和腐败问题，加强部直属高校、直属单位基本建设风险防控体系建设，组织协
调开展监督检查，组织开展建设工程、建设项目预防职务犯罪和职务违纪，向领导小组汇报基建工程审计、检查中发现的重大
问题，提出整改建议。
人事司：负责预防干部选拔任用方面的不正之风和腐败问题；加强干部监督，组织落实领导干部个人有关事项报告制度并对报
告情况牵头进行抽查；向领导小组定期汇报干部选拔任用方面需要关注的问题和相关建议；负责把党风廉政建设纳入领导班子
和领导干部目标管理的重要内容，组织落实党风廉政建设“一票否决”制。
财务司：严把经费管理关，加强内部审计监督；向领导小组汇报经济责任审计发现的重大问题，提出整改建议。
基础教育一司、基础教育二司、教师工作司、高校学生司等业务司局：按照“管行业必须管行风”的原则，负责所管业务领域的
行业不正之风和腐败问题的预防、纠正、治理工作。强化源头治理，完善管理制度，从根本上遏制不正之风和腐败问题的发
生；加强对重点领域和关键环节权力运行的制约和监督，有效预防滥用权力等腐败问题的发生；加强监督，检查所管业务领域
违规违法问题，提出相应行政处罚的措施和责任追究的意见建议。
巡视办：负责落实中央巡视组提出的问题和整改建议；负责提出部直属高校、直属单位和驻外机构巡视工作中发现的问题，分
析、梳理并向领导小组提出加强工作的建议。
直属机关党委、纪委：负责部直属机关党风廉政建设和反腐败工作的组织实施；开展部直属机关党风党纪教育和廉政文化建
设，做好廉政风险防控工作；负责组织部直属机关违纪党员干部的党纪处理；定期汇总分析存在问题和改进建议。
驻部纪检组监察局：负责协助党组加强统筹协调，负责教育系统党风廉政建设和反腐败工作的组织实施；督促检查相关部门落
实党风廉政建设工作任务完成情况，定期汇总梳理，向领导小组提出存在的问题和改进的建议；负责协调纪检监察机构落实监
督责任；负责督促和推进教育系统行风建设，提出纠正行业不正之风的措施和建议。
二、主要任务
（一）组织召开会议，传达学习党中央、国务院和中央纪委关于党风廉政建设和反腐败工作的方针、政策和决议决定。
（二）定期分析研究教育系统党风廉政建设和行风建设情况，向部党风廉政建设和反腐败工作领导小组提出工作意见和建议。
研究起草教育系统党风廉政建设和反腐败工作计划，提出工作任务分解建议方案，并组织落实。
（三）组织开展教育系统党风廉政建设和反腐败工作落实情况监督检查和考核评价，重点开展部机关司局、直属单位、直属高
校、驻外教育处（组）党风廉政建设责任制执行情况以及领导干部廉洁从政、教育系统行风建设、纠正行业不正之风等方面情
况的监督检查和考核评价。
（四）组织起草教育系统党风廉政建设和行风建设年度工作报告。
（五）负责党风廉政建设和反腐败工作领导小组全体会议议题的拟定和会务工作，整理会议纪要，督促落实会议议定事项。
（六）组织落实党风廉政建设和反腐败工作领导小组交办的其他事项。
三、工作机制和相关制度
（一）主任办公会制度
廉政办主任办公会议。会议由办公室主任主持，全体成员参加，研究部署工作，每半年召开一次。也可根据情况分专题适时召
开。会后印发会议纪要。
（二）联席会议制度
1．巡视工作联席会议。由巡视办、监察局牵头，重点对各单位落实党风廉政建设工作部署方面存在的管理问题和发现的具体
问题线索进行研商，研究解决各单位内部权力治理结构中的制衡性和廉洁性问题，推进高校权力运行的制约和监督，把惩治和
预防腐败要求融入高校改革发展中。
2．干部监督工作联席会议。由人事司牵头，重点研究解决选人用人方面存在的突出问题，研究解决干部经济责任审计、巡
视、信访举报中反映的有关干部选任的突出问题，推进对领导班子和领导干部的监督工作。
3．财务审计监督管理联席会议。由财务司牵头，重点研究解决教育经费和学校资产监管方面存在的突出问题，推进内部审计
监督，严明财经纪律。
4．教育领域突出问题治理工作联席会议（治理教育乱收费联席会议）。由监察局召集，会同财务司、基础教育一司、基础教
育二司、教师工作司等有关责任司局，针对群众反映强烈的教育领域突出问题，通过集体研判、信息发布、共同会商、监督检
查等方式，开展突出问题专项治理，由有关业务司局负责组织实施，监察局组织协调和督促落实。
5．招生监督工作联席会议。由学生司、监察局牵头，重点分析研究自主招生、特殊类型招生及加分政策等方面存在的突出问
题，完善考试招生事前把关、事中抽查和事后复查等系列监督制度，深入开展考试招生执法监察和综合治理。
以上会议每半年原则上召开一次，遇有重要情况随时召开，具体时间和议题由牵头单位提出。会议由办公室主任主持，牵头单
位负责会务工作并编印会议纪要，廉政办全体成员参加，根据议题安排相关业务司局或直属单位列席。
（三）专项工作会商制度
根据部党风廉政建设和反腐败工作领导小组要求或党风廉政建设工作需要，召开专项工作会商会。会议由办公室主任或副主任
主持，相关业务司局或直属单位作为业务主责部门，介绍职责范围内的党风廉政建设和行风建设情况，研究落实中央领导交办
的事宜，研究解决群众反映强烈的突出问题，研究推进专项治理工作的政策建议。根据所专项工作内容安排相关业务司局或直
属单位列席。主责部门按照会商议定事项，牵头落实任务，廉政办负责督促检查。
建立驻部纪检组监察局和直属机关纪委工作会商机制。由驻部纪检组监察局牵头，会同直属机关纪委成立会商工作组，采取定
期或不定期相结合的方式开展会商，重点沟通部机关、直属单位党风廉政建设和反腐败工作情况，研究贯彻落实党中央、中央
纪委和教育部党组决策部署的建议和措施，共同抓好工作落实。
（四）信息报送制度
各司局、各直属单位、直属高校要及时向廉政办报送党风廉政建设信息，发生重要情况、重要事件在24小时内报送信息，发
生重大事件在第一时间报送信息。
（五）通报制度
廉政办按照党组和领导小组要求，每年通报一次教育系统党风廉政建设情况和检查考核情况，每季度通报一次教育行风建设情
况，及时通报有关典型案件查处情况。
（六）报告制度
部机关司局、直属单位、直属高校、驻外教育处（组）党政领导班子及其成员，每半年向部党组报告一次党风廉政建设情况，
由廉政办组织落实和监督检查。在此基础上，廉政办每半年向部党组报告一次党风廉政建设和反腐败工作情况，年底报告全年
工作。重大情况及时进行专题报告。
四、附则
（一）本规则由驻部纪检组监察局和办公厅负责解释。
（二）本规则自发布之日起施行。2012年6月4日印发的《教育部党风廉政建设领导小组办公室工作规则》（教监厅
〔2012〕3号）同时废止。
