中共海南省物价局党组关于印发党组工作规则和议事规则的通知
发文机构：海南省物价局
发布时间：2017-12-29
发文字号：琼价党组〔2017〕39号
政策类型：政策文件
政策层级：省级
来源：http://www.hainan.gov.cn/hainan/tjgw/201801/aeb8ee467ca34b398f8fd72ceaae486b.shtml
关键字：干部政策;工作会议;责任制;监督管理;工作报告;会议;干部教育
各处室、直属单位：
《中共海南省物价局党组工作规则（试行）》和修订后的《中共海南省物价局党组议事规则》已经2017年9月30日党组
会议审议通过。现印发你们，请认真贯彻落实。
附件：1.《中共海南省物价局党组工作规则（试行）》
2.《中共海南省物价局党组议事规则》
中共海南省物价局党组
2017年12月29日
（此件主动公开）
中共海南省物价局党组工作规则（试行）
第一章 总 则
第一条 为了全面履行好中共海南省物价局党组（以下简称局党组）职责，进一步规范局党组工作，更好发挥局党组在全
局工作中的领导核心作用，根据《中国共产党章程》、《中国共产党党组工作条例（试行）》以及中央、省委的有关规定，结
合物价部门实际，制定本规则。
第二条 局党组应当高举中国特色社会主义伟大旗帜，以邓小平理论、“三个代表”重要思想、科学发展观和习近平新时代
中国特色社会主义思想为指导，自觉在思想上政治上行动上与党中央保持高度一致。
第三条 局党组必须服从中央、省委的领导。在工作中遵循以下原则：
（一）坚决贯彻落实党中央、省委各项决策部署，保证党的理论和路线方针政策和省委重大决定在推进物价业务工作、
加强内部管理和党组自身建设中落到实处；
（二）坚持全面从严治党，依据党章和其他党内法规开展工作，落实局党组管党治党责任；
（三）坚持民主集中制，确保局党组的活力和团结统一；
（四）坚持局党组发挥领导核心作用与局领导班子依法履行职责相统一，把党的主张通过法定、民主程序转化为局领导
班子的决定。
第二章 职 责
第四条 局党组应当认真履行政治领导责任，做好理论武装和思想政治工作，负责学习、宣传、贯彻执行党的理论和路线
方针政策，贯彻落实党中央、省委、省政府的决策部署，发挥好在全省物价工作中把方向、管大局、保落实的重要作用。
第五条 局党组讨论和决定本单位下列重大问题：
（一）传达学习党中央、国务院和省委、省政府的重要会议、活动、文件精神，研究提出贯彻落实意见；
（二）事关海南物价全局的长远发展规划、年度工作计划和重大工作部署、重要改革措施、重大基建项目、年度财政预
算、重大财务事项、大额资金使用等。
（三）内部机构设置和调整、职能的拟定以及领导班子成员的分工。
（四）干部管理权限内干部的选拔任用和奖惩、交流、教育管理，后备干部确定等事项。
（五）党组班子自身建设、直属单位领导班子建设和基层党组织建设等工作。
（六）机关思想政治工作、精神文明建设和党风廉政建设、反腐败工作的重要事项。
（七）需要由局党组集体讨论研究的其他重大事项。
局党组议事内容目录实行清单管理，议事内容目录清单可以根据工作需要适时进行调整，详见《中共海南省物价局党组
议事内容目录清单》。
第六条 局党组应当贯彻党管干部原则，按照“三严三实”要求和信念坚定、为民服务、勤政务实、敢于担当、清正廉洁的
好干部标准，加强干部队伍建设，完善干部培养选拔机制，加强干部教育培训，从严管理监督干部。局党组应当贯彻党管人才
原则，按照中央、省委关于人才工作的重要决策部署，加强人才队伍建设。
第七条 局党组应当加强对局机关工会、共青团等群团工作的领导，重视对党外干部、人才的培养使用，更好团结带领党
外干部和群众，凝聚各方面智慧力量，完成中央、省委、省政府部署的工作任务。
第八条 局党组应当认真履行党要管党、从严治党责任，加强对局机关党的建设的领导，落实党建工作责任制。党组书记
应当履行抓党建第一责任人的职责，其他党组成员根据分工抓好职责范围内党的建设工作。局党组应当加强对局机关和直属单
位党组织工作的指导，支持机关党委履行对局机关和直属单位党组织工作的领导职责。局党组应当认真履行党风廉政建设主体
责任，支持省纪委派驻纪检组履行监督责任。
第九条 局党组及其成员应当加强思想政治建设，坚定理想信念，严守政治纪律和政治规矩。严肃党内政治生活，按照规
定召开民主生活会，开展严肃认真的批评和自我批评。严格落实中央、省委关于改进工作作风、密切联系群众的各项规定，坚
决反对形式主义、官僚主义、享乐主义和奢靡之风。切实增强践行“三严三实”要求的思想自觉和行动自觉。严格遵守党员领导
干部廉洁从政有关规定，自觉接受党组织和党员群众的监督。
第十条 局党组书记主持党组全面工作，负责召集和主持党组会议，组织党组活动，签发党组文件。局党组成员根据局党
组决定，按照授权负责有关工作，行使相关职权。工作中的重要情况和重大问题，应当及时向局党组书记报告。
第三章 组织原则
第十一条 局党组应当牢固树立政治意识、大局意识、核心意识、看齐意识，坚决贯彻执行中央、省委的指示和决定，坚
决维护党中央和省委权威，确保政令畅通。
第十二条 局党组应当严格执行向省委请示报告工作制度，每年至少作1次全面报告，遇有重大问题应当及时请示报告。
执行省委、省政府某项重要指示和决定的情况，应当进行专题报告。
第十三条 局党组对有关重要问题作出决定时，应当根据需要充分征求直属单位党组或党组织、机关处室及本单位党员群
众的意见。重要情况应当及时进行通报。
第十四条 局党组实行集体领导制度。凡属局党组职责范围内的事项，应当按照少数服从多数原则，由局党组成员集体讨
论决定。局党组书记应当带头执行民主集中制，不得凌驾于组织之上，不得独断专行。局党组成员应当认真执行党组集体决
定，勇于担当、敢于负责，切实履行职责。
第十五条 以局党组名义发布或者上报的文件、发表的文章，局党组成员代表局党组的重要讲话和报告，应当事先经局党
组集体讨论或者传批审定。局党组成员署名发表的与工作有关的文章，应当事先经局党组审定或者经局党组书记批准。局党组
成员在调查研究、检查指导工作或者参加其他活动时发表的个人意见，应当符合局党组决定精神。
第四章 议事决策
第十六条 局党组议事决策应当坚持集体领导、民主集中、个别酝酿、会议决定，重大决策本着“谁主管、谁提出；谁主
办、谁沟通”的原则，应当充分协商，实行科学决策、民主决策、依法决策。
第十七条 局党组作出重大决策，一般应当在调查研究基础上提出方案，充分听取各方面意见，进行风险评估和合法合规
性审查，经过集体讨论决定。局党组讨论决定人事任免事项，应当严格按照《党政领导干部选拔任用工作条例》执行。
第十八条 局党组议事决策一般采用党组会议形式。党组会议一般每月召开一次，确因特殊情况和需要，可随机召开。局
党组会议议题由局党组书记提出，或者由局党组其他成员提出建议、局党组书记综合考虑后确定。
第十九条 局党组会议应当有半数以上局党组成员到会方可召开，其中涉及议题的分管领导必须到会。讨论决定干部任免
事项必须有三分之二以上局党组成员到会。局党组成员因故不能参加会议的必须在会前向主持人请假，对会议议题的重要意见
可以用书面形式表达。
局党组会议议题涉及本人或者其亲属以及存在其他需要回避情形的，有关局党组成员应当回避。根据工作需要，局党组
会议召集人可以根据会议议题邀请或者指定有关人员列席会议。
第二十条 局党组会议议题提交表决前，应当进行充分讨论。表决可以采用口头、举手、无记名投票或者记名投票等方式
进行，赞成票超过应到会局党组成员半数为通过。表决实行主持人末位表态制。会议研究决定多个事项的，应当逐项进行表
决。局党组会议纪要由局党组书记签发。会议由专人如实记录，按照规定存档备查。
第二十一条 局党组决策一经作出，应当坚决执行。局党组成员对局党组决策有不同意见的，可以保留或者向省委反映，
但在局党组决策改变前应当坚决执行。局党组建立决定事项落实情况督查机制，确保局党组决策落实。
第五章 责任追究
第二十三条 局党组书记应当严格执行述职制度。局党组及其成员应当严格执行履职考核制度。按照省委要求，参加每年
1次的履职考核。可以与局党组工作报告和省局领导班子年度考核、民主生活会结合开展。局党组及其成员执行《中国共产党
党组工作条例（试行）》及本规则的情况，应当自觉接受省纪委及省纪委派驻组、本单位基层党组织和党员群众的监督，纳入
巡视监督范围和党员定期评议内容。
第二十四条 有下列情形之一的，应当依据《中国共产党问责条例》等有关规定，追究有关局党组成员的责任：
（一）贯彻执行党的理论和路线方针政策、省委指示和决定不及时不得力的；
（二）因违反决策程序或者决策失误造成重大损失或者恶劣影响的；
（三）干部选拔任用方面出现重大问题的；
（四）不认真履行从严治党责任，造成分管单位党组织软弱涣散、党建工作削弱的；
（五）不履行党风廉政建设主体责任和监督责任，造成严重后果的；
（六）擅自公开发表或者出版同中央精神、省委、局党组决定不符的讲话、报告、文章、著作的，或者在互联网上发表
同中央精神、省委、局党组决定不符的言论的；
（七）泄露应当保密的会议内容和讨论情况的；
（八）对其他造成严重后果或者恶劣社会影响的行为负有责任的。对发生集体违反《中国共产党党组工作条例（试
行）》及本规则行为的，或者在局党组其他成员出现严重违反《中国共产党党组工作条例（试行）》及本规则行为上存在重大
过失的，还应当追究局党组书记的相关责任。局党组重大决策失误的，对参与决策的局党组成员实行终身责任追究。局党组成
员在讨论决定有关事项时，对重大失误决策明确持不赞成态度或者保留意见的，应当免除或者减轻责任。
第二十五条 对违反《中国共产党党组工作条例（试行）》及本规则的局党组成员，根据情节轻重，给予批评教育、责令
作出检查、诫勉谈话、通报批评或者调离岗位、责令辞职、免职、降职等处理。应当追究党纪政纪责任的，依照《中国共产党
纪律处分条例》、《行政机关公务员处分条例》等有关规定给予相应的党纪政纪处分。涉嫌违法犯罪的，按照国家有关法律规
定处理。
第六章 附 则
第二十六条 直属单位党组（领导班子）应当根据本规则，结合各自实际制定和完善工作规则，并报局党组备案。
第二十七条 本规则由局党组负责解释。
第二十八条 本规则自发布之日起施行。此前有关局党组工作的规定，凡与本规则不一致的，按照本规则执行。
附件：中共海南省物价局党组议事内容目录清单
附件：
中共海南省物价局党组议事内容目录清单
一、学习贯彻中央、省委重要决策部署精神事项
（一）传达学习习近平总书记系列重要讲话精神，研究贯彻落实的措施；
（二）传达学习中央、省委重要会议或文件精神，研究贯彻落实的措施；
（三）研究局党组对中央、省委重要文件征求意见稿的意见或建议等。
二、局机关及直属单位内部建设的重要事项
（一）局党组自身建设事项；
（二）局机关党建工作和直属单位党组织的建设事项；
（三）局机关及直属单位党风廉政建设和反腐败工作；
（四）其他重要事项。
三、局机关及直属单位干部队伍建设的有关事项
（一）重要人事任免事项（具体按《海南省物价局重大决策重要人士任免重大项目安排和大额度资金使用决策议事规
则》相关事项执行）；
（二）干部监督管理事项；
（三）内设机构及人员编制调整事项；
（四）其他与事权相适应的有关事项。
四、物价工作重要事项
（一）重大决策和工作部署
（二）中长期规划
（三）重大项目安排（具体按《海南省物价局重大决策重要人士任免重大项目安排和大额度资金使用决策议事规则》相
关事项执行）
（四）年度预算和重大财务事项，大额度资金（10万元及以上）使用
（五）其他有关重要事项
五、其他应当由省局党组决议的重大问题
中共海南省物价局党组会议议事规则
第一条 为加强党的执政能力建设，贯彻执行党的民主集中制，建立健全局党组议事和决策机制，规范科学、民主决策行
为，根据《中国共产党章程》、《中国共产党党内监督条例（试行）》、《中国共产党党组工作条例（试行）》、《中共中央
关于加强党的执政能力建设的决定》和《海南省省直单位领导班子重大问题议事规则（试行）》的有关规定，制定本规则。
第二条 局党组会议研究决定重大事项和议题，必须严格遵守“集体领导、民主集中、个别酝酿、会议决定”的原则，实行
集体议事，并以会议表决形式体现集体意志。
第三条 下列事项须经局党组会议讨论决定：
（一）传达学习党中央、国务院和省委、省政府的重要会议、活动、文件精神，研究提出贯彻落实意见；
（二）事关海南物价全局的长远发展规划、年度工作计划和重大工作部署、重要改革措施、重大基建项目、年度财政预
算、重大财务事项、大额资金使用等。
（三）内部机构设置和调整、职能的拟定以及领导班子成员的分工。
（四）干部管理权限内干部的选拔任用和奖惩、交流、教育管理，后备干部确定等事项。
（五）党组班子自身建设、直属单位领导班子建设和基层党组织建设等工作。
（六）机关思想政治工作、精神文明建设和党风廉政建设、反腐败工作的重要事项。
（七）需要由局党组集体讨论研究的其他重大事项。
局党组议事内容目录实行清单管理，议事内容目录清单可以根据工作需要适时进行调整，详见《中共海南省物价局党组
议事内容目录清单》。
第四条 局党组会议原则上每月召开1次，确因特殊情况和需要，可随机召开。局党组会议由局党组书记或受委托的局党
组成员主持召开，局党组成员参加会议，必要时也可安排其他相关人员列席。列席会议人员可以参与议事，发表意见，但没有
表决权。
第五条 局党组会议须有半数以上党组成员到会方可举行，其中涉及议题的分管领导必须到会。讨论干部人事问题时，实
到会人数必须占应到会人数的三分之二以上。因故不能出席会议的党组成员必须以书面或其他方式向主持人请假，请假批准后
应告知局办公室。党组会议议题如涉及本人或其亲属以及存在其他需要回避情形的，有关党组成员及列席人员应当回避。
第六条 局党组会议议事程序如下：
（一）会议准备。
1.提出议题。局党组会议议题由党组书记提出，或者由局党组其他成员提出建议、局党组书记综合考虑后确定。
2.会前调研。在研究重大问题前，必须加强调查研究，可采取召开咨询会、座谈会、个别访谈等方式广泛征求对议题的
意见，在深入调查研究的基础上提出方案。
3.会前协调。研究重大问题不得搞临时动议，议题应当在相关党组成员之间作会前协调，充分酝酿。
4.会务准备。会务工作由局办公室负责。会议材料由提出议题的处室（直属单位）准备会议议题及有关材料（除在会前
需要保密的外）一般应提前1个工作日书面送达应到会人员，确实无法书面送达的，可电话或其他形式通知。
（二）会议召开。
1.议题说明。由提出议题的局党组成员或列席会议有关处室（直属单位）负责人简要介绍该议题情况。
2.充分讨论。会议应安排足够的时间对议题进行充分讨论。党组书记一般在充分听取其他党组成员意见后表明态度。因
故未到会的领导班子成员的意见，可以书面形式在会上表达。
3.民主表决。会议由主持人视讨论情况决定可否进入表决程序。一般问题，意见比较一致，可立即表决；如对重要问题
发生意见分歧，除紧急情况下应进行表决外，一般应缓做决定，待进一步调查研究、交换意见、统一认识后再做决定；在特殊
情况下，将争论情况向上级党组织报告，请求裁决。进行表决时，按少数服从多数的原则，表决形成会议决议。以赞成票超过
应到会成员人数的半数为通过（未到会成员的书面意见不能计入票数）。会议决定多个事项的，应逐项表决。表决方式可采取
口头、举手、无记名投票或记名投票方式，具体方式由主持人决定。
（三）会议落实。
1.形成纪要。局党组会议一般要形成《会议纪要》，按独立序列和年度编号。《会议纪要》除涉及保密的议题可以从简
外，按会议记录如实整理，内容包括会议时间、地点、出席人员、缺席或请假人员及主持人名单，讨论议题、上会事由及最后
决定等。《会议纪要》由党组秘书或局办公室指定记录人员负责整理和撰写，经党组书记签署后印发执行（除保密事项外）。
2.贯彻执行。局党组会议决定的事项，由局党组成员和领导班子成员按具体分工抓落实。局办公室负责对决定事项的
督察督办，并将督办落实情况向党组书记和分管党组成员报告。如决定事项因各种原因难以落实的，经党组书记同意，可按本
规则的议事程序重新做出审议结论局党组会议。经党组会议研究决定的超过10万元（含）以上的大额经费开支事项，资金需
要分期支付的无需再次上会，按会议决定意见执行。
第七条 遇到重大突发事件和紧急情况，来不及召开党组会议或因人数不足无法召集会议，但又必须尽快作出决定的，由
党组书记或被授权的分管党组成员临机处置，事后要将处置情况及时报告党组书记和通报其他党组成员。
第八条 党组会议应严格遵守有关保密纪律，不得在保密期限内泄露保密事项和决定。如发生泄密或违反国家有关规定及本规
则行为，应按党纪党规处理。
第九条 本规则涉及的内容，党和国家的政策法规另有规定的，从其规定。
第十条 本规则由党组负责解释。
第十一条 本规则自印发之日起施行，原议事规则废止。
