中国银监会办公厅最高人民检察院办公厅关于印发银行业金融机构与检察机关开展涉案账户资金网络查控技术规范的通知
发文机构：法规部
发布时间：2016-03-13
发文字号：银监办发〔2016〕51号
政策类型：政策文件
政策层级：国家级
来源：http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=268611&itemId=861&generaltype=1
关键字：人民检察院;信息安全;监督管理;国家安全;金融统计;机构;冻结;民法
中国银监会办公厅最高人民检察院办公厅
关于印发银行业金融机构与检察机关开展
涉案账户资金网络查控技术规范的通知
为适应惩治职务犯罪工作发展形势，提高打击职务犯罪效能，进一步完善涉案账户资金查
询、冻结工作机制，根据《中华人民共和国刑事诉讼法》、《中华人民共和国银行业监督管理
法》、《中华人民共和国商业银行法》、《银行业金融机构协助人民检察院公安机关国家安全
机关查询冻结工作规定》（银监发〔2014〕53号）等相关规定，最高人民检察院和中国银监会
研究制定了 《 银行业金融机构与检察机关开展涉案账户资金网络查控技术规范 》 。现印发给
你们，请结合以下工作要求认真贯彻执行。
一、认真学习掌握。 《 银行业金融机构与检察机关开展涉案账户资金网络查控技术规范 》
是 银行业金融机构与检察机关 建立电子化专线信息传输机制的实施标准。 各银监局、检察机
关、银行业金融机构要认真学习该技术规范，全面理解和掌握相关内容，结合本地实际抓好贯
彻落实。
二、 加强组织领导。各银监局、检察机关应当会同当地银行业金融机构，成立联合专班，
专门负责网络查控工作实施，并注意加强协调配合，形成工作合力。请各银监局、检察机关和
各银行业金融机构总部，分别指定一名主管负责同志、网络查控工作业务和技术人员，负责协
调联络工作，并填报相关表格（ 详见 附件）于2016年3月30日前以书面形式分别报送银监会和
最高人民检察院。
三、抓紧推动实施。 涉案账户资金网络查控平台建设， 主要采取“总对总”模式，由最高人
民检察院通过银监会金融专网通道与各全国性银行业金融机构总部进行对接，各级人民检察院
通过最高人民检察院与银监会的专网渠道办理查询、冻结涉案账户资金工作。地方人民检察院
与当地银行业金融机构及其分支机构已通过专线或其他网络建立网络查控机制的，可继续按原
有模式建设和运行。 各地要切实提高对此项工作重要性的认识，抓紧组织实施，加大力量投
入，加强技术和经费保障，力争在最短时间内完成平台建设，尽快投入使用。
四、 检察机关应当严格依法提出 涉案账户资金网络查控 请求， 银行业金融机构 应当 依法
协助 。 当事人或利害关系人 对人民 检察 院 办理涉案账户资金网络查控 工作 提出异议的，银
行业金融机构应当告知其向发起查控请求的人民检察院提出异议。各银监局、检察机关、银行
业金融机构 应严格遵守相关保密规定，确保 涉案账户资金网络查控平台 信息安全。
工作中遇有问题请及时 分别 上报 中国银监会和最高人民检察院 。
2016 年 3 月 13 日
（ 注： 本文内容有删减 ）
