中国银监会办公厅公安部办公厅关于印发银行业金融机构与公安机关开展涉案账户资金网络查控技术规范的通知
发文机构：法规部
发布时间：2015-11-10
发文字号：银监办发〔2015〕171号
政策类型：政策文件
政策层级：国家级
来源：http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=270913&itemId=861&generaltype=1
关键字：经济犯罪;自治区;国家安全;公共安全;部门;法规;机构;机制
中国银监会办公厅公安部办公厅
关于印发银行业金融机构与公安机关
开展涉案账户资金网络查控技术规范的通知
为全面贯彻国务院和中央国家安全委员会办公室有关文件精神，有效落实 《关于银行业金
融机构与公安机关开展涉案账户资金网络查控工作的意见》（银监发〔2015〕9号）要求 ，加
快推进 涉案账户资金网络查控机制 建设，依法规范公安机关与银行业金融机构之间的网络查控
工作，银监会与公安部研究制定了《 银行业金融机构与公安机关开展涉案账户资金网络查控技
术规范 》（见附件1）。现印发给你们，请结合以下工作要求认真贯彻执行。
一、 认真学习掌握。各银监局、公安机关、银行业金融机构要组织相关部门，认真学习该
技术规范，全面理解和掌握相关内容，并结合本地实际贯彻执行。
二、加强组织领导。各银监局 和 各省、自治区、直辖市公安厅 、 局 、 新疆生产建设兵团
公安局应当会同当地银行业金融机构，成立联合专班，专门负责网络查控工作的实施，并注意
加强协调配合，形成工作合力。请各银监局，各省、自治区、直辖市公安厅、局、新疆生产建
设兵团公安局， 各银行业金融机构总部， 分别 指定一名主管负责同志、网络查控工作业务和技
术人员，负责 协调联络 工作，并填报相关表格（附件2）于2015年11月2 5 日前以书面形式分
别报送银监会和公安部。
三、抓紧推动实施。涉案账户资金网络查控平台的建设工作，对于严厉打击各类经济犯罪
以及暴力恐怖活动、电信诈骗等犯罪，提高资金查控效率，最大限度挽回国家和人民经济损失
具有重大意义。各地要从维护国家经济、政治安全和政权稳定的高度出发，切实提高对此项工
作重要性的认识，抓紧组织实施，全力推动落实，加大力量投入，加强技术和经费保障，力争
在最短时间内完成平台的建设和使用。各银监局和各省、自治区、直辖市公安厅、局、新疆生
产建设兵团公安局要制订具体的落实措施，明确时间、步骤，并于2015年12月31日前分别报送
银监会和公安部。
工作中遇有问题请及时上报。
2015 年 1 1 月 1 0 日
（注：本文内容有删减）
