中共湖北省委办公厅湖北省人民政府办公厅印发《关于规范全省人才奖励工作的实施意见》的通知
发文机构：湖北省政府办公厅
发布时间：2008-11-18
发文字号：鄂办发〔2008〕33号
政策类型：政策文件
政策层级：省级
来源：http://www.hubei.gov.cn/zfwj/qt/201112/t20111206_1714320.shtml
关键字：奖励;人才;省委;评选;项目;组织;程序;表彰
鄂办发〔2008〕33号 　　各市、州、县党委和人民政府，省军区党委，省委各部委，省级国家机关各委办厅局，各人民团
体： 　　《关于规范全省人才奖励工作的实施意见》已经省委、省政府同意，现印发给你们，请结合实际认真贯彻落实。 　
　中共湖北省委办公厅 　　湖北省人民政府办公厅 　　2008年11月19日 　　关于规范全省人才奖励工作的实施意见 　　为
进一步规范全省人才奖励工作，充分发挥人才奖励的有效激励作用，根据《中共中央、国务院关于进一步加强人才工作的决
定》（中发〔2003〕16号）和《中共湖北省委、湖北省人民政府关于贯彻〈中共中央、国务院关于进一步加强人才工作的决
定〉的若干意见》（鄂发〔2004〕6号）“建立规范有效的人才奖励制度”的精神，结合省委办公厅、省政府办公厅以及省监察
厅清理省直机关举办的各种评比表彰情况，现就规范全省人才奖励工作提出如下意见。 　　一、人才奖励项目设置的原则、
规格和立项 　　1、人才奖励项目设置的基本原则。人才奖励项目的设置，要充分体现“尊重劳动、尊重知识、尊重人才、尊
重创造”的方针，从有利于推进社会主义经济、政治、文化和社会建设，有利于激励各类人才创新、创业、创造，有利于在全
社会形成正确的用人导向出发，坚持做到实事求是、统筹兼顾、科学合理。 　　2、人才奖励项目设立层次。人才奖励项目根
据各类人才的特点和人才工作的实际，分3个层次设立: 　　（1）对在全省改革开放和现代化建设中作出重大贡献的杰出人
才，一般由省委、省政府联合或单独表彰奖励; 　　（2）对在全省改革开放和现代化建设中作出较大贡献、产生积极影响的
优秀人才，一般由省委组织部、省人事厅会同省级有关单位联合表彰奖励; 　　（3）对在某一系统或行业内作出较大贡献的
优秀人才，一般由该系统或行业主管单位单独表彰奖励。 　　3、人才奖励项目的审批。设立人才奖励项目按以下程序审批：
　　（1）以省委、省政府名义联合表彰的人才奖励项目，由申办单位向省委组织部、省人事厅提出立项申请，经省委人才工
作领导小组审核同意后，由省委组织部、省人事厅报省委、省政府批准;以省委或省政府名义单独表彰的人才奖励项目，由申
办单位向省委组织部或省人事厅提出立项申请，经省委人才工作领导小组审核同意后，报省委或省政府批准。 　　（2）省委
组织部、省人事厅会同省级有关单位联合表彰的人才奖励项目，由主要申办单位报省委组织部、省人事厅同意后，报省委工作
工作领导小组办公室（简称省委人才办）备案。 　　（3）主管单位单独表彰的人才奖励项目，属省委序列的，由主办单位向
省委组织部提出立项申请，属省政府序列的，由主办单位向省人事厅提出立项申请，经省委组织部或省人事厅审批后，报省委
人才办备案。 　　上述属技能人才方面的表彰项目，由省劳动与社会保障厅主办，报省委人才办备案。 　　二、人才奖励工
作程序 　　1、制定评选办法。经批准设立的人才奖励项目，承办单位应制定严谨、规范的评选办法，就评选的范围和条件、
候选人推荐程序、表彰奖励的数量、评选周期、评选组织机构人员组成、评选及获奖人员确定的办法、公示及异议处理、奖励
的形式等做出具体明确规定。 　　2、组织开展评选。以省委、省政府名义表彰的人才奖励项目，由承办单位将评选办法和实
施方案，报省委人才办备案后，与省委组织部、省人事厅联合发文布置推荐评选工作，推荐评选出的初步人选报省委人才办备
案后，由省委组织部、省人事厅报省委、省政府审批；对以省委名义表彰的人才奖励项目，由承办单位将评选办法和实施方案
报省委人才办备案后，与省委组织部联合发文布置推荐评选工作，推荐评选出初步人选报省委人才办备案后，由省委组织部报
省委审批；以省政府名义表彰的人才奖励项目，由承办单位将评选办法和实施方案报省人事厅，与省人事厅联合发文布置推荐
评选工作，推荐评选出初步人选报省委人才办备案后，由省人事厅报省政府审批。省委组织部、省人事厅会同省级有关单位联
合表彰的人才奖项，由承办单位会同省委组织部、省人事厅提出评选办法，联合发文布置并开展评选工作。主管单位单独表彰
的人才奖项，由该单位提出评选办法，报省委组织部或省人事厅审核同意后，单独发文后实施。属技能人才方面的表彰项目，
由省劳动与社会保障厅负责按上述程序办理。 　　评选过程中，各承办单位要根据奖项的行业或专业特点，充分听取纪检
（监察）部门、行业协会、社会组织、学术团体等相关部门或相关专家的意见，保证评选结果的公平、公正、公开。 　　3、
省级单位组织参与的全国性人才奖励评选工作，由承办单位按照有关规定组织推荐评选工作，推荐评选结果报省委人才办备
案。 　　三、改进人才奖励办法 　　1、加强人才奖励项目的经费保障。经批准设立的以省委或省政府名义开展的人才奖励
项目，所需奖励经费列入省级财政预算，予以保障，其中现已开展的人才奖励项目按原资金来源渠道解决。其他奖励项目的经
费按有关规定执行。各人才奖励项目承办单位应根据工作实际，合理确定奖项评选的范围和比例，从严控制获奖个人的数量，
确保人才奖励工作的严肃性和有效性。 　　2、合理确定人才奖励标准。在人才奖励中，应坚持精神奖励和物质奖励相结合的
原则。获奖个人的奖金颁发标准，要充分考虑全省经济社会的发展水平和奖励对象的实际贡献，按照国家有关规定，适当拉开
不同规格奖项之间的奖励标准。以省委或省政府名义开展的人才奖励项目是全省人才奖励的最高奖项，其他奖励项目的奖励标
准不得超过。 　　3、规范奖励形式。对各类人才的奖励，一般发文公布。对以省委、省政府名义开展或在全省有较大影响的
人才奖励，还可召开会议进行表彰。 　　四、加强人才奖励工作管理 　　1、加强人才奖励工作管理。要切实加强对人才奖
励工作的管理，克服奖励过多过滥和推荐评选不规范等问题。经批准设立的人才奖励项目，要严格按照有关规定开展评选工
作，不得随意扩大规模或提高奖励标准。未经批准的人才奖励项目，不得擅自开展评选表彰活动。省委人才工作领导小组负责
全省人才奖励工作的宏观指导和统筹协调。省委组织部、省人事厅是省委、省政府人才奖励工作的职能部门，承担省委、省政
府序列人才奖励的组织管理工作。省级有关单位要按照各自的职能，组织实施好本单位的人才奖励工作。 　　2、严肃人才奖
励工作纪律。省委组织部、省人事厅负责受理对人才奖励工作的举报。对在奖励评选过程中弄虚作假或严重违反程序骗取奖励
的，要撤销其奖励，并依照有关规定追究相应责任。加强荣誉称号的管理，对授予荣誉称号后不能保持荣誉的获奖人员，要予
以撤销。 　　3、加强人才奖励项目的检查。省委组织部、省人事厅共同组织实施全省人才奖励项目的检查工作，重点检查人
才奖励项目的组织程序、工作效率、实施效果。对不宜继续实施的人才奖项，经省委组织部或省人事厅研究，按照规定程序报
批后予以撤销。 　　4、对现有已经开展的部门联合或单独表彰的人才奖项，要根据本意见精神进行整合，在规范奖励设置和
标准的基础上，按程序重新申报和审批。 　　5、各市、州、县要根据本意见精神，结合实际，对现有人才奖励项目进行清
理，研究制定规范本地人才奖励工作的具体办法。
