中国银监会关于制定、修改、废止、不适用部分规章和规范性文件的公告
发文机构：法规部
发布时间：2007-07-03
发文字号：银监发〔2007〕56号
政策类型：政策文件;公告公报
政策层级：国家级
来源：http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=266654&itemId=861&generaltype=1
关键字：监督管理;监管;立法;法规;规章;规范;文件;制定
中国银监会关于制定、修改、废止、不适用部分规章和规范性文件的公告
为了推进银行业依法监管工作，遵照国务院关于全面清理法规的要求，根据《中国银行业监督管
理委员会法律工作规定》的有关规定，中国银行业监督管理委员会对目前仍然适用的以及存在因上位
法修改或者废止而失去立法依据的情形，因所规范事项已由上位法规范而无存在必要的情形，因所规
范事项已由新文件规范而无存在必要的情形，因现实情况变化而明显不适应银行业或者银行业监管发
展情形的银行业监管规章和规范性文件进行了集中清理。本次清理共修改规章以及规范性文件 6
件，确定应予以废止的规章和规范性文件 59 件，并已经中国银行业监督管理委员会第 54 次和第 55
次主席会议审议通过。
此外，本次银行业监管法规清理结果表明，目前银行业监管依据的规章和规范性文件中，有部分
规章和规范性文件是由中国人民银行发布的，或者执行主体是中国人民银行。鉴于《中华人民共和国
银行业监督管理法》规定中国银行业监督管理委员会履行银行业监管职责和行使监管职权，银行业监
管主体已经改变。根据监管主体与监管规则制定主体以及监管规则执行主体统一的原则，中国银行业
监督管理委员会第 54 次和第 55 次主席会议审议决定，银行业监管机构在履行监管职责和行使监管
职权时，不再适用原由中国人民银行发布的 101 件银行业监管规章和规范性文件。同时，中国银行
业监督管理委员会在原由中国人民银行发布的相关法规的基础上重新制定规章和规范性文件 5 件。
特此公告。
附件： 1. 制定的规章和规范性文件目录
2. 修改的规章和规范性文件目录
3. 废止的规章和规范性文件目录
4. 不适用的规章和规范性文件目录
二○○七年七月三日
