海关总署中央宣传部公告2018年第146号（关于实施《赴境外加工光盘进口备案证明》《音像制品（成品）进口批准单》联网
核查的公告）
发文机构：海关总署;中央宣传部
发布时间：2018-10-18
发文字号：海关总署;中共中央宣传部公告〔2018〕146号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2018-12/31/content_5446730.htm
关键字：进口;有效期;法律法规;贸易;数据传输;联网;自由贸易区
海关总署 中央宣传部公告2018年第146号（关于实施《赴境外加工光盘进口备案证
明》《音像制品（成品）进口批准单》联网核查的公告）
公告〔2018〕146 号
为进一步优化口岸营商环境，促进跨境贸易便利化，海关总署、中央宣传部决定对《赴境外加工光盘进口备案证明》（以
下简称《进口备案证明》）和《音像制品（成品）进口批准单》（以下简称《进口批准单》）实施电子数据联网核查。现将有
关事项公告如下：
一、自本公告发布之日起，海关总署、中央宣传部共同对赴境外加工光盘启动《进口备案证明》电子数据与进口货物报关
单电子数据的联网核查工作。
二、自2018年11月1日起，海关总署、中央宣传部共同对进口音像制品（成品）启动《进口批准单》电子数据与进口货物
报关单电子数据的联网核查工作。
三、新闻出版部门根据相关法律法规及有关规定签发《进口备案证明》《进口批准单》，并实时将《进口备案证明》《进
口批准单》电子数据传输至海关。海关在通关环节进行比对核查，并按规定办理相关手续。
四、进口企业应按照现行规定，如实规范向海关申报。对于在联网核查实施前已申领的《进口备案证明》《进口批准
单》，企业可凭纸质证件于2018年12月31日前在有效期内向海关办理报关手续。《进口备案证明》《进口批准单》管理货物
目录详见附件。
五、因计算机管理系统、通信网络故障等原因，无法正常实施联网核查的，企业可提交纸本材料并按照要求办理相关手
续。
六、企业可登陆中国国际贸易“单一窗口”查询证件电子数据传输状态。
七、中国电子口岸数据中心为联网核查的技术支持部门。
中国电子口岸数据中心联系方式：010-95198。
特此公告。
附件：
1．2018年《赴境外加工光盘进口备案证明》管理货物目录
2．2018年《音像制品（成品）进口批准单》管理货物目录
海关总署 中央宣传部
2018年10月18日
