中共教育部党组关于印发《全国教育系统干部培训规划（2013-2017年）》的通知
发文机构：中共教育部党组
发布时间：2013-05-07
发文字号：教党〔2013〕7号
政策类型：政策文件
政策层级：国家级
来源：http://www.moe.gov.cn/srcsite/A04/rss_gbjyjd/201304/t20130426_168208.html
关键字：培训;干部;教育;管理;计划;能力;组织;建设
中共教育部党组关于印发《全国教育系统 
干部培训规划（2013-2017年）》的通知
教党〔2013〕7号
各省、自治区、直辖市党委教育工作部门、教育厅（教委），新疆生产建设兵团教育局，部属各高等学校，国家教育行政学
院：
为深入学习贯彻党的十八大精神，培养造就一支高素质专业化办学治校骨干队伍，深入推进教育规划纲要的全面实施，努力办
好人民满意的教育，现将《全国教育系统干部培训规划（2013-2017年）》印发给你们，请结合实际认真贯彻执行。
附件：全国教育系统干部培训规划（2013-2017年）
中共教育部党组
2013年4月25日
附件
全国教育系统干部培训规划（2013-2017年）
为培养造就一支高素质专业化办学治校骨干队伍，努力办好人民满意的教育，根据党的十八大精神和中央有关要求，结合教育
系统实际，制定本规划。
一、指导思想和目标任务
1.指导思想。全面贯彻落实党的十八大精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，围绕中心、服务大
局，以理论武装、党性教育、能力提升为重点，大兴学习之风、弘扬优良学风，全面加强和改进干部教育培训，全面提高干部
素质和能力，为推动教育事业科学发展提供坚强有力的思想政治保证和组织保证。
教育系统干部培训工作的基本原则是：
——服务大局，按需施训。着眼于党和国家事业全局，围绕教育规划纲要贯彻落实，把服务教育改革发展、服务干部成长作为
根本要求，坚持以人为本，强化需求导向，激发学习动力，不断提高培训的针对性、实效性和统筹性。
——覆盖全员，突出重点。面向教育系统全体干部，分层次、分类别、分阶段深入开展全员培训，着力加强领导干部和关键岗
位干部培训，加强中西部地区和基层学校管理干部培训。
——学以致用，推动发展。弘扬理论联系实际的马克思主义学风，紧紧围绕教育改革发展实践开展培训，提高干部运用所学理
论、知识和方法指导实践、解决问题、推动改革发展的能力。
——改革创新，提高质量。遵循干部教育规律和干部成长规律，推动干部培训模式创新、理论创新、制度创新，把提高质量贯
穿于干部培训工作各环节，不断提高干部培训工作科学化水平。
2.目标任务。把学习贯彻党的十八大精神引向深入，全面落实大规模培训干部战略任务，做到服务提高干部素质和能力更加显
著，服务教育改革发展实践更加有力，教育特点更加鲜明、培训体系更加完备、体制机制更有活力。今后5年的主要任务是：
——深入开展党的十八大精神学习培训，用中国特色社会主义理论体系武装广大干部头脑，加强党性党风党纪教育，深化“中
国梦”教育培训，不断增强“三个自信”，把智慧和力量凝聚到努力办好人民满意的教育上来。
——面向全员高质量地开展分级分类培训，全面落实干部任职培训制度，干部调训率和参训率进一步提高，网络培训覆盖面进
一步扩大，不同类别干部培训学时数达到规定要求。
——不断提高教育培训专业化水平，突出教育理论素养，突出教育改革发展实践，加大培训项目和课程教材等资源开发力度，
全面提高干部职业素质和能力。
——积极创新培训模式和方法，坚持和完善组织调训，广泛开展干部选学，大力推进网络培训，积极推动分段培训、影子培
训、定制培训，建立灵活多样、充满活力的干部培训新格局。
——建立健全培训管理制度，完善干部培训计划生成、学风建设、学员管理、考核评价、质量评估等规章和办法，形成系统完
备、科学规范、运行有效的制度体系。
二、培训对象与培训要求
3.党政教育部门干部。以理论武装为根本，以党性教育为核心，以职业道德和法制教育为基础，以素质能力提升为关键，重点
加强领导干部推动教育事业科学发展、办好人民满意教育的培训，全面开展公务员履职能力培训，落实县处级以上领导干部5
年累计参加各类培训不少于550学时、其他干部不少于450学时的要求。
省级教育部门负责统筹系统内外培训资源和培训项目，制订本地区党政教育部门干部培训年度计划，重点加强县（区）教育局
长的业务培训。
教育部负责分层分类组织开展各级党政教育部门干部示范培训，组织部机关干部全员培训，配合中央组织部开展地方党政领导
教育专题培训。
4.普通高等学校管理干部。按照建设中国特色现代大学制度和全面提高高等教育质量的要求，以推进学校管理干部队伍专业化
建设为目标，以增强服务意识、把握教育规律、提升素质能力为重点，组织开展全员培训。培训学时参照党政干部的要求执
行。
省级教育部门要加强对本地区高校干部业务培训的统筹和指导，按照干部管理权限重点抓好校级领导干部培训，切实加强中青
年骨干和后备干部培训。高等学校要有计划、有组织地开展管理干部全员培训。
教育部抓好直属高校领导干部培训，组织开展高校领导干部及中青年后备干部、院（系）分党委书记示范培训。
5.职业院校管理干部。按照加快发展现代职业教育的要求，以更新职业教育办学思想、树立现代职业教育理念、掌握市场经济
规律和经济社会发展趋势、学习有关法律法规和现代管理理论、推进职业院校体制改革为主要内容，重点加强职业院校领导干
部培训。高职学校管理干部培训学时参照党政干部的要求执行，中职学校校长培训学时按照国家规定的新任校长任职资格培训
和在任校长培训基本学时要求执行。
省级教育部门要加强对本地区职业院校领导干部业务培训的统筹指导，按照干部管理权限有计划地开展高等职业学校领导干部
和中等职业学校校长培训。职业院校组织开展学校管理干部全员培训。
教育部组织开展高等职业学校和中等职业学校领导干部示范培训。
6.中小学校长和幼儿园园长。按照中小学校长、幼儿园园长专业基本标准要求，以提高实施素质教育的能力为核心，以农村中
小学校长和幼儿园园长为重点，有计划地开展中小学校长和幼儿园园长全员培训。遵循校长、园长成长规律，分类分层开展任
职资格培训、提高培训、骨干校长高级研修和专题培训。重视中小学其他管理干部培训。严格执行持证上岗制度。确保达到国
家规定的新任校长、园长任职资格培训和在任校长、园长培训基本学时要求。
省级教育行政部门制定本地区中小学校长和幼儿园园长培训规划和配套政策，统筹省、地、县分级开展中小学校长和幼儿园园
长任职资格培训、提高培训和高级研修，切实加强指导、检查和评估工作。
教育部组织实施中小学校长和幼儿园园长国家级培训计划。
7.高等学校人才和专家。教育部有计划地选派高等学校的中国科学院院士、中国工程院院士、“千人计划”国家特聘专家、“万人
计划”入选者、“长江学者”特聘教授、国家杰出青年基金获得者、“百千万人才工程”国家级人选等高层次专家人才参加国情社
情、形势政策教育培训和理论研修。
按照深入推进中国特色社会主义理论体系进教材、进课堂、进头脑的要求，全面加强高校哲学社会科学教学科研骨干、思想政
治理论课教学骨干、“马克思主义理论研究和建设工程”重点教材骨干教师培训。省级教育部门有计划地组织开展高校哲学社会
科学科研骨干、思想政治理论课教学骨干培训。教育部会同有关部门办好“哲学社会科学教学科研骨干研修班”和“高校思想政治
理论课骨干教师研修班”。
按照立德树人的要求，以提高大学生思想政治教育科学化水平为目标，以促进辅导员队伍专业化、职业化和可持续发展为导
向，全面加强高校辅导员培训。省级教育部门加强统筹，有计划地组织开展高校辅导员培训。教育部每年举办“高校辅导员骨
干示范培训班”。
三、重点培训计划
8.高等学校书记校长培训计划。按照培养社会主义政治家、教育家的要求，以坚定理想信念、加强党性修养、把握办学方向和
提高办学治校能力为主题，加强高等学校党委书记、校长培训，优先安排新任书记、校长任职培训和新建院校书记、校长培
训，做好普通高校书记、校长后备干部培养工作。教育部每年安排600名左右高校书记、校长及后备干部到国家教育行政学院
等国家级培训机构参加培训，选派100名左右高校领导赴海外研修。
9.职业院校校长能力提升计划。重点培训具备较高思想政治素质和办学治校能力，具有较强的科学决策、战略规划和资源整合
能力，有强烈的市场意识和经营能力的职业院校校长，努力造就一支具有鲜明办学特色和风格、在职业教育改革发展中发挥引
领示范作用的管理专家和领军人才。教育部每年安排1000名高等职业学校领导干部和国家重点中等职业学校校长到国家级培
训机构参加培训，有计划地选派高等职业学校领导干部赴海外研修。
10.中小学名校长和幼儿园名园长培养计划。按照倡导教育家办学的要求，加大对优秀中小学校长及幼儿园园长培训的力度，
培养造就一批具有先进教育理念、鲜明办学风格和杰出办学能力的教育家型名校长、名园长。教育部每年遴选2000名骨干校
长、园长，1000名农村校长、园长参加示范培训，有计划地选派优秀中小学校长、幼儿园园长赴海外研修。鼓励各地设立名
校长、名园长工作室，建立教育家成长支持平台。
11.教育管理干部专业素养提升计划。按照建设高素质专业化干部队伍的要求，以教育部门、普通高等学校、职业院校关键岗
位干部为重点，以做好教学科研、学生工作、行政管理、组织人事、党务宣传、财务审计、纪检监察、后勤管理、安全管理等
工作为专题，加强政策法规、群众工作、调查研究、沟通协调、应急管理、信息公开、媒体素养等方面培训，大力提升教育管
理干部的专业素养和履职能力。教育部每年安排5000名教育管理干部参加各类专题业务培训，其中省、地、县教育行政部门
管理干部及教育督学约1500人，普通高等学校和职业院校管理干部约3000人。
12.教育部机关干部能力提升计划。按照讲政治、懂教育、善管理、有专长的要求，以思想政治建设、能力建设和作风建设为
重点，全面开展政治理论、职业道德、法律法规、方针政策、业务知识和技能的教育培训。面向机关全体干部和直属事业单位
处级以上干部开展干部选学，重点抓好司局长、处长任职培训，加强青年干部业务能力提高培训，大力推行网络学习，每年培
训规模1000人左右。积极推进学习型、服务型、创新型机关建设，通过集中学习、专题培训、挂职锻炼、轮岗交流、蹲点调
研、驻外工作等形式，促进干部在学习和实践中提升素质和能力。
13.中西部教育干部培训支持计划。按照推动区域教育协调发展、促进教育公平的目标要求，采取政策倾斜、对口支持和社会
公益项目参与等举措，加大对中西部农村、边远、贫困和民族地区干部培训支持力度。配合“中西部高等教育振兴计划”，实施
千名中西部大学校长海外研修计划。深入实施东部地区和中西部地区教育干部培训对口支持项目。
14.民办教育管理者培训计划。按照鼓励社会力量兴办教育提高民办学校整体水平的要求，开展民办学校举办者、管理者、督
导专员培训，努力培养一支有法制观念、社会责任、政治觉悟、创新思想、开拓精神、履职能力的民办教育管理队伍。教育部
每年安排1000人左右参加民办教育管理者专题培训，有计划地选派民办教育管理者赴海外研修。
15.教育干部网络培训计划。依托中国教育干部培训网，整合系统优质培训资源，构建互联互通、共享开放的干部网络培训体
系。发挥网络培训优势,体现教育特点、贴近干部需求，面向全员开展在线学习。加快网络培训标准化建设，推动网络培训资
源共建共享。加强网络培训组织和管理，将网络培训学时计入干部培训总学时。
16.培训者培训计划。以树立现代培训理念、增强培训业务能力与教学水平为主题，大力开展培训者素质能力提高培训,及时抓
好围绕教育改革发展重大政策的专题培训。教育部举办培训机构骨干教师培训班和培训管理研讨班，每年培训100人左右。
四、创新培训模式与体制机制
17.健全培训计划生成和培训内容更新机制。全面推行需求调研制度，准确把握组织需求、岗位需求和干部需求，科学制定年
度干部培训计划。坚持干部培训办班计划申报制度，建立健全干部培训计划协商机制。完善反映教育改革发展最新成果的内容
更新机制，及时将教育创新成果、实践经验、典型案例转化为培训内容。
18.大力创新培训方式方法。改进和完善常规培训班次设置。推广专题研讨、短期培训、小班教学，倡导挂职培训、分段培
训、定制培训、影子培训等，推动跨地区跨部门跨学校合作培训。加大案例教学比重，综合运用讲授式、研究式、案例式、模
拟式、体验式等方法开展培训。积极探索干部网络调训和网络选学新模式。
19.实行组织调训与干部选学相结合。坚持和完善组织调训制度。对政治理论、党性教育、教育改革发展重大部署等需要组织
调训的，实行计划调训；对主要领导干部、重点岗位干部等，实行点名调训。以“供、选、教、管”等关键环节和配套制度建设
为突破口，把组织需求与干部个人需求结合起来，大力推行干部选学。
20.完善干部学习考核激励机制。推行干部培训学时学分制管理。实行重点班次联络员跟班制度，把干部教育培训作为培养、
发现和考察识别干部的重要渠道。建立干部培训学习档案，大力推进培训管理信息化建设。干部学习培训考核不合格的，年度
考核不得确定为优秀等次。各单位组织开展干部培训情况要纳入领导班子年度考核。
21.加强干部培训质量评估。制定教育系统干部培训质量评估办法，在开展评估工作试点的基础上，全面推行培训质量评估。
干部培训机构要对培训项目的设计、实施、管理和效果等进行自我评价，并根据评价情况不断改进工作。探索建立干部培训机
构准入与退出机制，深化重点培训项目招投标制度改革试点。
五、保障措施与组织实施
22.大力弘扬优良学风。坚持从严治校、从严治学，把理论联系实际的要求贯穿于干部教育全过程，注重理论教育与党性锻炼
相结合、课堂教学与实践教学相结合。全面贯彻落实中央组织部《关于在干部教育培训中进一步加强学员管理的规定》，建立
学风建设监督检查制度，强化学员管理、教学管理，严格培训纪律，营造良好的学习秩序和氛围。把学风情况纳入干部培训考
核评价体系，作为衡量干部作风的重要标准，作为评估培训机构办学质量的重要指标。
23.加强干部培训师资库建设。制定干部培训兼职教师选聘和管理办法，大力选聘优秀党政干部、教育管理干部、知名校长、
专家学者以及企业家等担任兼职教师。建立国家、省两级教育系统干部培训专兼职师资库，推动优秀师资资源共享。健全教育
行政部门领导干部上讲台制度。
24.加大课程教材开发力度。根据教育系统各级各类干部素质能力要求，分类制订干部培训大纲。实施精品课程开发计划，加
强网络课程建设，促进优质课程资源共享。按照“适量、管用、示范”原则，推荐和选用一批教育系统干部培训重点教材，大力
开发一批富有针对性、示范性的案例教材。
25.深入推进干部培训基地建设。重点建设国家教育行政学院、教育部中学校长培训中心、教育部小学校长培训中心和教育部
幼儿园园长培训中心等国家级培训机构，加大对全国干部教育培训高校基地和六大区干训中心的支持力度。各地要依托具有优
质培训资源的高校建立基地，面向教育系统干部开展培训。积极推进案例教学、现场教学、情境模拟教学等特色基地建设，利
用境外著名大学和其他优质培训机构开展干部培训。
26.切实保证经费投入。落实中共中央《干部教育培训工作条例（试行）》的要求，推动建立干部培训经费正常增长机制。各
地要加大教育系统干部培训经费投入，切实保证干部培训工作需要，完善经费“跟着项目走”的管理办法，探索经费“跟着干部
走”的使用方式。加强对经费使用的管理和监督，不断提高经费使用效益。
27.强化干部培训专业指导。充分发挥全国教育系统干部培训工作专家委员会的作用，制定干部培训大纲和课程教材开发指
南，开展培训质量评估。推动研训结合，组织课题立项，开展培训研究。加强干部培训工作交流、研讨与合作,定期发布教育
系统干部培训工作报告。
28.进一步加强组织领导。各地教育部门要高度重视，将干部培训列入重要议事日程、纳入工作计划，完善干部培训领导体制
和工作机制。省级教育干部培训工作领导小组或干部培训联席会议要充分发挥作用，切实加强统筹规划、沟通协调和指导检
查。地方各级教育行政部门和高等学校要结合本地区、本学校实际，科学合理安排干部分期分批参加培训。教育部对本规划的
实施要进行督促检查，实行干部培训年度计划和年终总结报告制度，推动形成上下联动、协同配合的工作机制，确保各项任务
的落实。
