中国气象局办公室关于印发《气象部门公职律师管理办法》的通知
发文机构：气象局办公室
发布时间：2018-05-28
发文字号：气办发〔2018〕12号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2018-12/31/content_5447032.htm
关键字：律师;法律;公职;气象部门;执业;所在单位;办公室;提供
中国气象局办公室关于印发
《气象部门公职律师管理办法》的通知
气办发〔2018〕12号
各省（区、市）气象局：
为落实中共中央办公厅、国务院办公厅印发的《关于推行法律顾问制度和公职律师公司律师制度的意见》的有关要求，建
立公职律师制度，规范公职律师工作，中国气象局制定了《气象部门公职律师管理办法》，现予以印发，请各单位认真组织落
实。
2018年5月28日
气象部门公职律师管理办法
第1章　总　　则
第一条 为规范和发展气象部门公职律师工作，加强气象部门法律人才培养和使用，深入推进依法行政，加快气象法治建
设，根据中共中央办公厅、国务院办公厅印发的《关于推行法律顾问制度和公职律师公司律师制度的意见》和中国气象局贯彻
落实《关于推行法律顾问制度和公职律师公司律师制度的意见》的实施方案，制定本办法。
第二条 气象部门公职律师，是指取得公职律师证书，在中国气象局和省（区、市）气象局从事法律工作、为所在气象局
提供法律服务的在职公务员。
第三条 气象部门公职律师应当通过执业活动，促进气象部门依法决策、规范执法、严格监督，有效防范法律风险，推动
法律正确实施。
第四条 中国气象局公职律师办公室负责公职律师日常业务管理，具体职责由政策法规司承担。
中国气象局公职律师办公室主要职责：
（一）起草气象部门公职律师管理制度；
（二）协调、指导、督促气象部门公职律师工作；
（三）统筹气象部门公职律师研究重要法律问题、处理复杂法律事务；
（四）组织实施气象部门公职律师工作交流；
（五）负责公职律师执业管理工作；
（六）配合司法部门、律师协会等有关单位和部门做好资质管理、业务指导、行业自律等工作；
（七）承担中国气象局规定的其他工作。
各省（区、市）气象局法规处归口管理所在单位公职律师工作。
第2章 ​　任职条件及权利义务
第五条 气象部门公职律师基本任职条件：
（一）气象部门正式公务员，且专门从事法律工作；
（二）具有良好的政治、业务素质和道德品行；
（三）具有中华人民共和国律师资格或者法律职业资格；
（四）气象或者法律工作经历累计不少于两年（含试用期）；
（五）每年公务员年度考核结果均为称职以上等次。
省（区、市）气象局可以结合当地实际适当调整上述条件。
第六条 气象部门公职律师享有以下主要权利：
（一）享有《律师法》规定的会见、阅卷、调查取证和辩护等律师执业权利；
（二）加入律师协会，享有会员权利；
（三）参加气象部门、司法部门、律师协会等组织的业务培训、工作交流等活动；
（四）担任公职律师的经历计入执业年限；
（五）按照规定应当享有的其他权利。
第七条 气象部门公职律师履行以下主要义务：
（一）遵守法律法规、职业道德和行业规范；
（二）自觉接受执业管理、行业监管、行业自律管理；
（三）勤勉尽责执业；
（四）不得从事有偿法律服务，不得在律师事务所等法律服务机构兼职；
（五）不得以公职律师身份办理所在单位以外的诉讼和非诉讼法律事务，依法提供法律援助等除外；
（六）按照规定应当履行的其他义务。
第三章　证书申请及管理
第八条 中国气象局机关符合任职条件的人员经所在部门同意，向公职律师办公室提出公职律师证书申请，并按照司法部
的要求提供相关材料。
第九条 省（区、市）气象局符合任职条件的人员经所在气象局同意，报请省（区、市）司法行政部门审批。
省（区、市）气象局应当及时向中国气象局公职律师办公室报送公职律师人员名单。
第十条 证书申请程序及证书管理按照发证机关有关规定执行。
第十一条 公职律师办公室应当将公职律师名单通过气象部门门户网站或者其他合理方式向社会公开，并且及时予以更
新。
第四章　执业管理
第十二条 气象部门公职律师在做好本职工作基础上，应当为所在单位提供法律服务，主要包括：
（一）为所在单位工作决策和重大事务处理进行法律论证、提出法律意见；
（二）为所在单位提供与工作相关的法律咨询服务，研究具体法律问题，办理具体法律事务；
（三）参与法律文件起草、合法性审查等工作；
（四）接受所在单位委托，参加调解、和解、复议、诉讼、仲裁、行政赔偿等法律活动；
（五）公职律师办公室交办的其他工作。
第十三条 中国气象局公职律师办公室可以统筹使用本系统公职律师，为研究重要法律问题、处理重要法律事务提供法律
服务。
第十四条 气象部门召开局务会议、局长办公会议以及其他会议，作出有关决策或者处理有关事务涉及重大法律问题的，
可以安排公职律师参加或者列席会议。
第十五条 公职律师对外进行执业活动，应当出示公职律师证书和所在单位出具的公函。
第十六条 公职律师开展执业活动，应当制作工作记录，妥善保管有关材料。
公职律师接受指派提供法律服务的，应当及时制作业务办结情况说明，并将有关材料编制成册、立卷归档，向公职律师办
公室备案。
第十七条 公职律师按照要求提供法律服务，接受服务的单位应当积极配合。接受服务的单位不配合的，公职律师可以向
公职律师办公室报告。经公职律师办公室同意，公职律师可以暂停提供法律服务。
第十八条 接受服务的单位存在故意隐瞒、歪曲重要事实，或者提出严重不合理要求等情形，可能给执业活动造成较大风
险的，公职律师有权停止提供服务，同时向公职律师办公室报告并充分说明。
第五章　执业档案及年度考核
第十九条 中国气象局机关公职律师执业年度考核按照司法部有关规定执行。
省（区、市）气象局公职律师的考核根据当地司法部门的规定执行。
第二十条 公职律师办公室应当建立中国气象局机关公职律师执业档案，相关材料按类别归入人事档案。
执业档案资料包括：
（一）公职律师证书申请材料；
（二）公职律师证书复印件；
（三）执业年度考核材料及结果；
（四）中国气象局规定的其他材料。
省（区、市）气象局公职律师执业档案根据各地实际参照执行。
第六章　执业保障
第二十一条 气象部门应当为公职律师提供必要的场所、设备等办公条件以及经费保障。
第二十二条 气象部门应当积极支持公职律师加入律师协会、参加业务培训和工作交流。
申请办理公职律师证书、交纳律师协会会费、参加律师、参与培训交流等费用，由所在单位按照规定据实报销。
第二十三条 气象部门应当加强公职律师的培养锻炼，定期组织开展法律、业务和工作纪律培训。
第二十四条 气象部门应当对勤勉尽责、业绩突出的优秀公职律师，在绩效考评、评先评优、人才推荐以及干部使用等方
面予以充分激励。
第七章　执业责任
第二十五条 公职律师办理法律事务，由委托单位依法承担相应法律责任。
公职律师严重不负责任，对危害后果的发生存在故意或者重大过失的，按照有关规定处理并承担相应责任。
第二十六条 公职律师存在违法违规或者违反职业道德、执业纪律、行业规范等行为的，公职律师办公室应当暂停其法律
服务工作，提请公职律师所在单位依法依纪进行处理。
违法违规情节严重的，提请司法部门、律师协会按照有关规定处理。
第八章　附　　则
第二十七条 设区的市、县气象局可以根据工作实际需要，参照本办法，在省（区、市）气象局的指导下建立公职律师制
度。
第二十八条 本办法自印发之日起施行。
