中共湖北省委办公厅湖北省人民政府办公厅印发《关于加强新经济组织、新社会组织党的建设工作的试行意见》的通知
发文机构：湖北省政府办公厅
发布时间：2008-09-16
发文字号：鄂办发〔2008〕28号
政策类型：政策文件
政策层级：省级
来源：http://www.hubei.gov.cn/zfwj/qt/201112/t20111211_1714312.shtml
关键字：党组织;党员;组织;党建;管理;活动;职工;建立
鄂办发〔2008〕28号 　　各市、州、县党委和人民政府，省军区党委，省委各部委，省级国家机关各委办厅局，各人民团
体： 　　《关于加强新经济组织、新社会组织党的建设工作的试行意见》已经省委、省政府同意，现印发给你们，请结合实
际认真贯彻落实。 　　中共湖北省委办公厅 　　湖北省人民政府办公厅 　　2008年9月17日 　　关于加强新经济组织、新社
会组织 　　党的建设工作的试行意见 　　为了加强新经济组织、新社会组织（以下简称“两新”组织）党建工作，根据《中国
共产党章程》和《中华人民共和国公司法》（以下简称《公司法》）等有关规定，提出如下意见。 　　一、充分认识加强“两
新”组织党建工作的重要性和紧迫性 　　新经济组织是指私营企业、外商投资企业、个体工商户等各类非国有集体独资的经济
组织，新社会组织是指民办非企业单位、社会团体、社会中介组织等。近年来，随着公有制为主体、多种所有制经济共同发展
的基本经济制度的确立，我省“两新”组织蓬勃发展，从业人员不断增加，涉及领域不断扩展，在活跃城乡经济、扩大财政收
入、增加就业、满足社会需要、维护社会稳定等方面发挥着越来越重要的作用。顺应“两新”组织发展态势，在“两新”组织中建
立党的组织，开展党的工作，是贯彻党的十七大精神，推进党的建设新的伟大工程的客观需要；是促进非公有制经济快速健康
发展，实现构建促进中部地区崛起的重要战略支点奋斗目标的重要保证；是落实中央和省委一系列重大部署，履行好管党职责
的迫切要求。近年来，各级党组织积极探索加强“两新”组织党建工作，取得了一定成效。但由于“两新”组织构成复杂、人员流
动频繁、党员人数少，“两新”组织党建工作在整个党的基层组织建设中仍然处于相对薄弱的状态，存在许多实际困难和问题。
一些地方和部门重视不够，投入力量不足，采取的措施不力，党组织组建工作进展缓慢；管理体制不顺，指导不及时，多头管
理和管理缺位的问题均十分突出，致使一些已经建立起来的党组织难以正常发挥作用，等等。解决这些问题刻不容缓。各级党
组织一定要从加强党的建设和推进党的事业发展的战略高度，充分认识加强“两新”组织党建工作的重要性和紧迫性，采取有力
措施，扎扎实实地做好这项工作。 　　二、明确“两新”组织党建工作的指导思想、主要原则、目标要求 　　（一）指导思
想：坚持以邓小平理论和“三个代表”重要思想为指导，全面落实科学发展观，按照党章和《公司法》等有关规定，健全组织体
系，夯实组织基础，探索开展党的工作的方法和途径，充分发挥党组织和党员作用，增强党组织的创造力、凝聚力和战斗力，
为促进“两新”组织健康发展提供坚强的组织保证。 　　（二）主要原则：必须严格遵循党章和中央一系列规定，结合“两新”组
织特点开展党的活动，履行党的基层组织职责；必须紧紧围绕“两新”组织健康发展开展党的工作，实现党建工作与“两新”组织
健康发展有机结合；必须坚持抓基层、打基础，重点抓好建立组织、健全制度、发挥作用等工作；必须从实际出发，坚持分类
指导，改进工作方式，整合工作资源，提高工作实效。 　　（三）目标要求：从业人员在50人以上的新经济组织和20人以上
的新社会组织有党员，“两新”组织中的党员都应纳入到党的一个基层组织中；规模以上非公有制企业（从业人员100人以上、
50－99人且年营业收入500万元以上的企业）、50人以上的新社会组织单独建立党的组织；党组织隶属关系明确合理；党组
织的战斗堡垒作用和党员的先锋模范作用得到充分发挥，实现“领导班子好、党员队伍好、工作机制好、发挥作用好、各方反
映好”的“五好”目标。 　　三、建立健全“两新”组织党组织体系 　　（一）建立健全组织，扩大党的组织和工作覆盖面。 　　
1、坚持“两新”组织的建立与党组织的组建工作同步进行。贯彻《公司法》关于“在公司中，根据中国共产党章程的规定，设立
党的组织、开展党的活动”的规定，按照“谁主管谁负责”的原则，在“两新”组织申请登记、开始筹建的同时，同步计划设置党组
织。“两新”组织在进行组织结构调整时，同步改建党组织。对应建未建的，主管地方和单位、“两新”组织登记管理机关要加强
指导，督促尽快建立。党组织的设置形式，根据党员人数和工作需要，经上级党组织批准，可设立党委、总支、支部。 　　
2、创新党组织设置模式。“两新”组织职工中有3名以上正式党员的，坚持依托单位单独建立党的组织。正式党员不足3名的，
按照便于党组织进行日常管理和党员参加党组织生活的原则，与其他“两新”组织建立联合党组织，也可依托社区、工业园区、
商务楼宇、专业市场、流动人口集中居住点等建立党的组织。 　　3、探索在暂时没有党员的“两新”组织开展党的工作的新途
径。坚持选派党建工作联系员，帮助开展党的工作，为建立党组织创造条件。依托已建立的工会、共青团等群团组织，传递党
的声音，体现党的温暖，凝聚党的力量。采取组织推荐和双向选择相结合的方式，大力开展“推荐党员到‘两新’组织就业，推荐
优秀职工入党，推荐优秀党员职工进入管理层”的“三推”活动，增强党的力量，为建立党组织打好基础。 　　（二）加强党组
织领导班子建设。选配好“两新”组织党组织领导人员，由党员大会或党员代表大会选举产生，暂不具备条件的，可与“两新”组
织负责人协商后，由上级党组织委派或任命，待条件成熟后再进行选举。着重配强党组织负责人，一般应由管理层中的党员和
工会负责人中的党员担任，党组织负责人不是管理层的，可争取业主支持，给予中层以上干部待遇。由党员业主担任党组织书
记的规模较大的“两新”组织，应配备专职党组织副书记。要注意防止党组织“家族化”的倾向。对党组织领导班子，要加强经常
教育培训，探索激励保障措施，提高他们的综合素质和工作积极性。“两新”组织调整党组织负责人的工作，需报上级主管党组
织备案，解聘担任党组织领导职务的员工，要与上级党组织充分协商。 　　（三）理顺“两新”组织党组织隶属关系。按照有利
于加强党的领导，有利于党组织和党员开展活动、发挥作用，有利于促进“两新”组织健康发展的原则，坚持条块结合，科学合
理确定党组织隶属关系。一般以属地管理为主，由所在地的街道（乡镇）、社区（村）、工业园区（开发区）党组织领导；对
行业特征明显或有举办单位的，也可由其行业主管部门、行业协会或举办单位领导；对跨地区的，以资产归属管理为主，由集
团总部所在地或主管部门党组织领导；在个体经营户党员中建立的党组织，可由个体劳动者协会党组织领导；对规模较大、党
员人数较多的，可提高管理层次，由县（市、区）委直接领导；除此之外，党组织隶属关系难以确定的，由县（市、区）委组
织部会同有关部门协商解决。 　　四、明确“两新”组织党组织的地位、职责和任务，充分发挥“两新”组织党组织作用 　　党组
织在“两新”组织中处于政治核心地位，发挥政治核心作用，引导、监督、促进“两新”组织健康发展。具体职责和任务是： 　　
（一）宣传贯彻党和国家的路线方针政策，引导和监督“两新”组织遵守国家的法律法规，关心“两新”组织发展重大问题，提出
意见和建议，支持和促进“两新”组织持续快速健康发展。充分发挥党组织的宣传、组织和群众优势，综合运用法律、政策、经
济、行政等手段和教育、协商、疏导等办法，开展党的工作。善于通过“两新”组织管理层的党员，贯彻党的意图。探索建立党
组织与“两新”组织管理层就重大问题协商、沟通的机制，把党组织的决议转化为“两新”组织的行动。按照“务实、灵活、高效”的
原则，坚持开展丰富多彩、寓教于乐的主题实践活动，将党组织的作用和影响力渗透到“两新”组织的每一个环节和领域，做到
为“两新”组织负责人所支持、为党员所欢迎、为职工所拥护。 　　（二）支持“两新”组织及其负责人依照法律和章程开展工
作，做好团结、教育、引导“两新”组织负责人的工作。规范党组织与“两新”组织资产所有者、经营管理者的关系，尊重他们的
决策、管理和指挥权威，支持依法经营。通过加强教育培训、密切沟通交流、典型宣传引导等办法，增强“两新”组织负责人对
党建工作的认同感，引导他们关心支持党建工作。积极为“两新”组织提供服务。协调“两新”组织与社会各方面的关系，帮助解
决实际问题，营造鼓励干事业、支持干成事业的良好环境。 　　（三）加强党员的教育管理，充分发挥党员的先锋模范作
用。 　　1、组织党员认真学习马克思主义中国化的最新理论成果，加强对党员的理想信念、宗旨观念、法制、职业道德和业
务技能等方面的教育，教育党员带头维护党和国家的利益、遵纪守法、联系群众、做好本职工作。 　　2、认真贯彻落实《关
于进一步加强党员组织关系管理的意见》（中组发〔2004〕10号）和流动党员活动证制度，保证每个党员都纳入到一个党的
组织，参加党的组织生活。创新活动载体，开展“党员示范岗”、“党员责任区”等活动，为党员发挥作用提供平台。实行“党员评
议，群众评议”党员制度，表彰优秀党员，稳妥处置不合格党员。坚持以人为本，加强对党员的关怀服务和激励保障，进一步
激发党员的光荣感和责任感，切实增强他们发挥作用的内在动力。在党的综合性表彰、各级党代表选举中，“两新”组织党员应
占一定比例。 　　3、积极做好在“两新”组织中发展党员工作。按照“坚持标准、保证质量、改善结构、慎重发展”的方针，采
取群团“推优”、党员结对联系、组织跟踪培养等措施，进一步加大在生产经营、科技业务骨干和一线职工中发展党员的工作力
度。重视在新的社会阶层中发展党员工作。 　　（四）加强“两新”组织精神文明建设和思想政治工作，协调各方利益关系，维
护稳定，促进和谐。注重把思想政治工作与发展积极健康向上的企业文化等工作结合起来，提高职工素质，培育“四有”职工。
坚持群众路线，团结和依靠职工群众，支持和推动职工代表大会制度的建立，保障职工的经济利益和民主权利，密切党组织同
广大职工群众的联系，增强党组织凝聚力。发挥党组织的桥梁纽带作用，协调关系，化解矛盾，促进“两新”组织和谐稳定。 　
　（五）领导工会、共青团、妇联等群众组织，支持和保证其依照法律和各自章程独立自主地开展工作。围绕党群工作一体
化，探索加强“党建带工建（团建、妇建）、工建（团建、妇建）促党建”工作，把加强党组织建设与加强群团组织建设有机结
合起来，把发挥党员先锋模范作用与群团组织开展的技术创新、劳动竞赛等活动有机结合起来，实现同步发展、互动共赢。
　　五、加强对“两新”组织党建工作的领导和指导 　　（一）落实工作责任。各级党委和有关部门党组（党委）要把“两新”组
织党建工作作为党的基层组织建设的重要内容，列入议事日程，切实加强领导。各级党组织书记要履行“第一责任人”的职责，
经常研究、指导、部署、检查工作。坚持领导联系点制度，发挥领导示范带动作用。建立“两新”组织党建工作联席会议制度，
凝聚各方面力量，形成齐抓共管的工作格局。“两新”组织较多的地方，应成立专门工作机构，配备专职人员。党委组织部门负
责牵头抓总、组织协调，要深入调查研究，掌握“两新”组织基本情况，建立管理台账和信息库，制定“两新”组织党建工作规划
和年度计划。民政、工商等部门在“两新”组织成立、变更登记和对“两新”组织进行业务检查时，积极配合主管部门督促和指导
其建立党的组织，开展党的工作。劳动和社会保障、人事、税务等部门和工会、共青团、妇联、工商联等群团组织要充分发挥
职能作用，为“两新”组织党建工作提供条件。 　　（二）营造良好环境。要对《公司法》关于“公司应支持党建工作”的规定
和“两新”组织党建工作进行经常性宣传，使其深入人心。采取多种渠道，为“两新”党组织提供必要的活动场所和经费。党组织
活动经费在“两新”组织管理费中列支，一般可按职工年度工资总额的千分之五列入“两新”组织财务预算，据实在税前扣除，每
年由党组织根据工作需要和节约的原则，编制年度预算。各级党委、政府在评先表模、推动“两新”组织发展时，应充分听取“两
新”组织党组织意见，依靠“两新”组织党组织开展工作。 　　（三）加强督办考核。各级党委和有关部门要经常深入基层检查
工作，发现问题，督促整改，推动工作落实。加大考核力度，将“两新”组织党建工作纳入地方党委、部门党组（党委）抓基层
党建工作考核体系，作为领导班子和领导干部选拔任用、培养教育和奖励惩戒的重要依据。
