中华人民共和国海事局关于协助填写船检技术法规调查问卷的通知
发文机构：海事局
发布时间：2013-08-20
发文字号：海便函〔2013〕672号
政策类型：政策文件
政策层级：国家级
来源：https://xxgk.mot.gov.cn/2020/jigou/haishi/202006/t20200630_3319013.html
关键字：法定检验;船员管理;船舶;船级;拖轮;海事;技术规则;起重机械
各省、自治区、直辖市地方海事局（船舶检验局），新疆生产建设兵团海事局，各直属海事局，中国船级社： 
为进一步提高船检技术法规的适用性和可操作性，我局一直重视技术法规颁布前的审定和生效实施后的信息反馈工作。今年，
我局委托广东海事局承担《起重设备法定检验技术规则》（改版报批稿）和《海上拖航法定检验技术规则》（改版报批稿）颁
布前的审定，收集并研究《游艇法定检验暂行规定》（2013）生效实施后执行过程中问题。 
广东海事局在研究过程中，对法规存在的部分问题进行了梳理，编写了书面调查问卷。为进一步修订、完善船检技术法规，现
征求国内相关单位的意见，请相关单位组织研究，认真填写调查问卷，同时将调查问卷发放给辖区相关航运企业、船舶（游
艇）设计单位、船舶（游艇）修造厂、游艇俱乐部、拖轮公司，并于2013年10月15日前将本单位和辖区有关单位填写的问卷
反馈至广东海事局船舶检验中心。调查问卷及起重、拖航法规报批稿（见附件）请在中国海事局外网通知公告栏下载。 
联系人： 
张庆文（部海事局政法处），电话：010-65292980刘军（广东海事局船舶检验中心），电话：020-89320337，13926070523
传真：020-89320337 
电子邮箱：liubjie@163.com 
附件：1.《海上拖航法定检验技术规则》报批稿适用性调查问卷 
2.《起重设备法定检验技术规则》报批稿适用性调查问卷 
3.《游艇法定检验暂行规定》（2013）适用性调查问卷4.《海上拖航法定检验技术规则》报批稿 
5.《起重设备法定检验技术规则》报批稿
中华人民共和国海事局 
2013年8月19日
