中共北京市委办公厅北京市人民政府办公厅关于印发《2016年北京市社会主义新农村建设重点工作分工方案》的通知
发文机构：中共北京市委办公厅
发布时间：2016-06-16
发文字号：京办字〔2016〕10号
政策类型：政策文件
政策层级：省级
来源：http://www.beijing.gov.cn/zhengce/zhengcefagui/201905/t20190522_59177.html
关键字：适度规模经营;土地整治;清产核资;森林保险;污染防治;水污染防治;大气管理
京办字〔2016〕10号
各区委、区政府，市委、市政府各部委办局，各人民团体：
经市委、市政府同意，现将《2016年北京市社会主义新农村建设重点工作分工方案》印发给你们，请各责任单位密切配合，
抓紧组织实施，确保各项任务圆满完成。
中共北京市委办公厅
北京市人民政府办公厅
2016年6月8日
2016年北京市社会主义新农村建设重点工作分工方案
一、坚持创新发展，持续深化农村改革
1.加快推进农村土地承包经营权确权登记颁证工作，力争到2016年底前完成总体任务的60%，并开展确权登记颁证信息平台
建设。
主要责任单位及负责人：市农委孙文锴
协办单位：市国土局、市财政局、市农经办、市档案局、相关区政府
完成时限：2016年12月底
2.开展农村承包土地的经营权抵押贷款试点工作。
主要责任单位及负责人：市金融局主要负责人
协办单位：市农委、大兴区政府、平谷区政府
完成时限：2016年12月底
3.稳妥推进大兴区农村集体经营性建设用地入市试点工作，加快建立农村集体经营性建设用地使用权流转和增值收益分配制
度。
主要责任单位及负责人：市国土局魏成林、大兴区政府崔志成
协办单位：市发展改革委、市财政局、市农委、市规划委、市农经办
完成时限：2016年12月底
4.全面完成村庄地籍调查试点工作，稳步扩大试点范围。
主要责任单位及负责人：市国土局魏成林
协办单位：市农委、相关区政府
完成时限：2016年12月底
5.深入推进赋予农民对集体资产股份权能改革试点，建立健全新型股份合作经济组织股东登记制度，引导股权固化管理，探索
股权继承及有偿退出机制。
主要责任单位及负责人：市农委孙文锴
协办单位：市农经办、大兴区政府
完成时限：2016年12月底
6.组织通州区做好农村产权流转交易市场建设试点工作，为建立健全市、区、乡镇、村四级农村产权流转交易服务体系积累经
验。
主要责任单位及负责人：市农委孙文锴
协办单位：市金融局、市农经办、通州区政府
完成时限：2016年12月底
7.深化集体林权制度改革，推广林权抵押贷款、森林保险。
主要责任单位及负责人：市园林绿化局邓乃平
协办单位：市金融局
完成时限：2016年12月底
8.加强农产品质量安全认证和地理标志保护利用，不断提升北京农产品市场竞争力。
主要责任单位及负责人：市农业局吴宝新、市园林绿化局邓乃平
完成时限：2016年12月底
9.建立公益性培育制度，定向培养职业农民。
主要责任单位及负责人：市农委孙文锴、市农业局吴宝新
协办单位：市财政局、市教委、北京农业职业学院
完成时限：2016年12月底
10.实施农业农村电商人才培育工程，对职业农民、新型农业经营主体负责人和乡村干部等进行培训，提高其电子商务应用能
力。
主要责任单位及负责人：市农委孙文锴、市人力社保局徐熙
协办单位：市商务委、市教委
完成时限：2016年12月底
11.深入推进种业领域科研成果权益分配改革，探索成果权益分享、转移转化和科研人员分类管理机制，推动现代种业加快发
展。
主要责任单位及负责人：市农委孙文锴、市科委闫傲霜
协办单位：市委组织部、市财政局、市人力社保局、市农业局、市农科院
完成时限：2016年12月底
12.加大对新型农业经营主体的贴息奖励，明确奖励的条件、标准和范围。
主要责任单位及负责人：市农委孙文锴、市农业局吴宝新
协办单位：市财政局、市金融局
完成时限：2016年12月底
13.进一步扩大政策性农业保险保障范围、保障程度，开发一批北京区域特色险种，并从保成本逐步向保价格、保安全、保收
入延伸。
主要责任单位及负责人：市农委孙文锴
协办单位：北京保监局
完成时限：2016年12月底
二、坚持协调发展，加快推进新型城镇化与美丽乡村建设
14.实施城乡结合部建设三年行动计划，编制完成中心城区城乡结合部专项规划。着力推动第一道绿化隔离地区已确定的各项
建设任务落地实施，在第二道绿化隔离地区，推动集体建设用地腾退减量和集中集约利用，使集体建设用地能更好地服务和推
动城乡发展。
主要责任单位及负责人：市农委孙文锴、市城乡结合部建设领导小组办公室王广双、市规划委魏成林
协办单位：市农经办、市发展改革委、市国土局、市住房城乡建设委、市园林绿化局、相关区政府
完成时限：2016年12月底
15.补足城乡结合部基础设施短板，加快建设污水处理、道路、电网、垃圾收运等市政基础设施和公共服务设施，提升区域环
境水平。
主要责任单位及负责人：市水务局金树东、市市政市容委孙新军、市交通委周正宇、市发展改革委卢彦、市农委孙文锴、市城
乡结合部建设领导小组办公室王广双
协办单位：相关区政府
完成时限：2016年12月底
16.严格集体建设用地管理，严禁新增违法建设，加强社会管理，强化人口规模调控。
主要责任单位及负责人：市规划委魏成林、市国土局魏成林
协办单位：市城管执法局、相关区政府
完成时限：2016年12月底
17.完善本市美丽乡村建设标准，2016年启动300个美丽乡村建设。
主要责任单位及负责人：市农委孙文锴、市规划委魏成林、市住房城乡建设委徐贱云
协办单位：市发展改革委、市水务局、市园林绿化局、市卫生计生委、市市政市容委、市农业局、市环保局、市文化局、市文
物局、相关区政府
完成时限：2016年12月底
18.2016年完成农村地区400个村庄煤改清洁能源、5.6万户农宅抗震节能改造任务。
主要责任单位及负责人：市农委孙文锴
协办单位：市发展改革委、市财政局、市市政市容委、市住房城乡建设委、相关区政府
完成时限：2016年12月底
19.加强农村饮用水水源保护，健全完善水质定期检测制度。
主要责任单位及负责人：市水务局金树东、市卫生计生委方来英
完成时限：2016年12月底
20.制定传统村落保护指导意见，加快推进传统村落保护规划编制和实施工作。
主要责任单位及负责人：市农委孙文锴、市规划委魏成林、市住房城乡建设委徐贱云、市文物局舒小峰
协办单位：市国土局、市文化局、市旅游委、相关区政府
完成时限：2016年12月底
三、坚持绿色发展，大力转变农业农村发展方式
21.推进粮食种植“三补合一”改革，健全完善菜田补贴制度。
主要责任单位及负责人：市农委孙文锴、市财政局李颖津、市农业局吴宝新
完成时限：2016年12月底
22.进一步深化农业生产空间结构调整，划定粮田、菜田和果园。
主要责任单位及负责人：市农委孙文锴、市农业局吴宝新、市园林绿化局邓乃平
协办单位：市国土局、市发展改革委、市财政局、市水务局
完成时限：2016年12月底
23.将高标准农田建设情况纳入区、乡镇政府耕地保护目标责任考核内容。
主要责任单位及负责人：市国土局魏成林
协办单位：市农委、市农业局、相关区政府
完成时限：2016年12月底
24.总结房山区农业水价综合改革试点经验，加快推进农业用水计量和限额管理，完善农业水价政策。
主要责任单位及负责人：市水务局金树东
协办单位：市财政局、市发展改革委、市农委、市园林绿化局、市农业局
完成时限：2016年12月底
25.支持通过转包、转让、出租、互换、入股，形成土地流转、土地托管、土地入股等多种规模经营模式。
主要责任单位及负责人：市农委孙文锴
协办单位：市农业局、相关区政府
完成时限：2016年12月底
26.大力推进农业电子商务发展，构建农业电商综合服务体系，促进本地农产品销售。支持新型农业经营主体与电子商务平
台、城市社区对接，发展预售式、订单式等以销定产模式及农产品个性化定制服务。
主要责任单位及负责人：市农委孙文锴、市商务委闫立刚、市农业局吴宝新
完成时限：2016年12月底
27.引导和支持社会资本开发农民参与度高、受益面广的休闲旅游项目，打造一批高水平的特色休闲旅游村镇。支持引导农家
乐提档升级，通过标准化管理提升服务质量，鼓励发展特色民宿。
主要责任单位及负责人：市旅游委宋宇、市农委孙文锴
完成时限：2016年12月底
28.推进本市国有林场改革，启动国家公园建设试点。2016年，新增城市绿地6000亩、平原地区森林湿地8万亩，实施人工造
林6万亩、低效林改造6万亩、森林健康经营60万亩；新发展规模化苗圃3万亩，新建和改造提升果园4万亩。
主要责任单位及负责人：市园林绿化局邓乃平
协办单位：相关区政府
完成时限：2016年12月底
29.落实农作物秸秆禁烧联合工作机制，加强综合利用，从源头治理秸秆焚烧。
主要责任单位及负责人：市农委孙文锴、市农业局吴宝新、市城管执法局孙连辉
协办单位：市发展改革委、市环保局、市财政局、相关区政府
完成时限：2016年12月底
30.制定实施进一步加快推进污水治理和再生水利用工作三年行动方案。划定河湖水生态保护红线，开展河道清淤疏浚及两侧
垃圾专项整治行动，加快推进第一批24条河段黑臭水体治理。
主要责任单位及负责人：市水务局金树东
协办单位：相关区政府
完成时限：2016年12月底
31.建立北京山区沟域经济发展联盟，重点建设和提升10条沟域，建设生态清洁小流域245平方公里。
主要责任单位及负责人：市农委孙文锴、市水务局金树东
协办单位：相关区政府
完成时限：2016年12月底
32.继续开展山区险村险户搬迁工作，完成3811户、7687人的搬迁任务。
主要责任单位及负责人：市农委孙文锴
协办单位：相关区政府
完成时限：2016年12月底
33.完善山区公益林生态效益促进发展机制和生态林管护机制，进一步提高管护水平。
主要责任单位及负责人：市园林绿化局邓乃平、市农委孙文锴、市财政局李颖津
协办单位：相关区政府
完成时限：2016年12月底
34.继续开展城乡经济社会发展一体化监测、都市农业现代化进程监测、农业生态服务价值监测、重点小城镇监测、低收入农
户增收监测。
主要责任单位及负责人：市统计局王文杰、国家统计局北京调查总队主要负责人
协办单位：市发展改革委、市教委、市民政局、市财政局、市人力社保局、市农委、市卫生计生委、市园林绿化局、市环保
局、市国土局、市水务局、市气象局、市农业局、市农经办
完成时限：2016年12月底
四、坚持开放发展，加强京津冀农林水合作
35.继续实施京津风沙源治理、三北防护林建设、太行山绿化等国家重点生态建设工程，建设一批森林疗养、森林体验教育、
森林文化展示等试验示范区。
主要责任单位及负责人：市园林绿化局邓乃平
协办单位：市发展改革委、市财政局
完成时限：2016年12月底
36.配合国家有关部门建立京津冀及周边地区水污染防治联动协作机制，重点完善监测预警、信息共享、应急响应等工作机
制。
主要责任单位及负责人：市环保局陈添、市水务局金树东、市发展改革委卢彦
协办单位：市经济信息化委、市农委、市农业局、各区政府
完成时限：2016年12月底
37.加快建设环京津蔬菜基地、肉蛋奶生产基地，推进农业生产基地与首都市场产销对接。
主要责任单位及负责人：市农委孙文锴、市农业局吴宝新
协办单位：市商务委
完成时限：2016年12月底
五、坚持共享发展，不断增进农民福祉
38.制定“十三五”时期促进低收入农户增收的相关政策和措施，实施“六个一批”分类帮扶措施，进一步推进低收入农户增收及低
收入村发展。加大投入力度，市级安排资金重点扶持低收入村、低收入农户产业发展项目。
主要责任单位及负责人：市农委孙文锴
协办单位：市财政局、市民政局、市人力社保局、市教委、市园林绿化局、市民委、相关区政府
完成时限：2016年12月底
39.加强村级医疗卫生机构建设，着手实施847个“空白村”的医疗卫生机构建设及相应人员配置，建立乡村医生岗位管理制度，
提高岗位吸引力。
主要责任单位及负责人：市卫生计生委方来英
协办单位：相关区政府
完成时限：2016年12月底
40.整合农村义务教育经费保障机制和城市义务教育奖补政策，建立城乡统一、重在农村的义务教育经费保障机制。
主要责任单位及负责人：市教委刘宇辉
协办单位：市财政局、相关区政府
完成时限：2016年12月底
41.继续完善城乡统一的就业失业管理制度，将更多农村劳动力纳入促进就业帮扶政策范围，更好地促进农村劳动力就地就近
转移就业创业。
主要责任单位及负责人：市人力社保局徐熙
协办单位：相关区政府
完成时限：2016年12月底
42.深入开展中国梦主题宣传教育，加强农村思想道德建设，扎实推进社会主义核心价值观建设。广泛开展具有乡村特色的文
化活动，抓好乡村文化骨干队伍建设。
主要责任单位及负责人：市委宣传部王海平、市文化局陈冬
协办单位：首都精神文明办、市农委
完成时限：2016年12月底
六、加强和改善党对“三农”工作领导
43.创新完善农村基层党组织设置，加强农村社区、城中村、城乡结合部、外来流动人口聚集地等的党建工作，确保党的组织
和党的工作全面覆盖、有效覆盖。实施农村后备干部人才培养工程，储备一批扎根乡土的农村公共管理服务人才。
主要责任单位及负责人：市委组织部张革
协办单位：市委社会工委、市委农工委、市人力社保局、市教委、市财政局、北京农业职业学院、首都综治办、相关区政府
完成时限：2016年12月底
44.进一步加强村务公开和民主管理工作，依法进行北京市第十届村民委员会选举，确保村民的民主权利。
主要责任单位及负责人：市民政局李万钧
协办单位：市委组织部、市委农工委、相关区政府
完成时限：2016年12月底
