中国科学院、科学技术部关于印发《中国科学院关于新时期加快促进科技成果转移转化指导意见》的通知
发文机构：中国科学院;科学技术部
发布时间：2016-08-24
发文字号：科发促字〔2016〕97号
政策类型：政策文件
政策层级：国家级
来源：http://www.most.gov.cn/xxgk/xinxifenlei/fdzdgknr/fgzc/gfxwj/gfxwj2016/201609/t20160902_127419.html
关键字：国防专利;科技成果;行政管理部门;基础研究;科技政策;国有企业;监督管理;科研机构
科发促字〔2016〕97号
院属各单位、院机关各部门： 
为进一步提升中国科学院科技成果转移转化能力，充分发挥科技对经济社会发展的支撑和引领作用，现将《中国科学院关于新
时期加快促进科技成果转移转化指导意见》印发给你们，请结合本单位、本部门的实际情况遵照执行。
附件：中国科学院关于新时期加快促进科技成果转移转化指导意见
中国科学院 科学技术部 
2016年8月22日
中国科学院关于新时期加快促进科技成果 
转移转化指导意见 
党的“十八大”明确提出了实施创新驱动发展战略。为加快技术向现实生产力转化，切实提高中国科学院（以下简称院）科技成
果转移转化能力，充分发挥科技对经济社会发展的支撑和引领作用，特制定本《指导意见》。 
一、指导思想 
（一）院鼓励院属单位根据《中华人民共和国促进科技成果转化法》、国务院《实施〈中华人民共和国促进科技成果转化法〉
若干规定》和国务院办公厅《促进科技成果转移转化行动方案》，按照新时期办院方针和科研机构改革方向，解放思想，实事
求是，积极探索契合国立科研机构的有效举措，加快促进科技成果转移转化。 
二、基本原则 
（二）落实政策，充分调动科研人员积极性。院属单位要依据国家、地方和院的相关政策，结合本单位目标定位，确定成果转
移转化模式，制定实施细则，在确保科研中心工作与核心科研团队稳定的同时，积极推动科技成果有效转移转化。 
（三）简政放权，营造良好环境。简化院机关层面工作流程，将科技成果使用、处置和收益管理权利下放给院属单位。院属单
位自主决策，院不再审批与备案。科技成果转移转化失败案例，要实事求是认真总结，对于符合规定的，不追究相关人员的领
导决策责任。 
（四）分类管理，强化绩效评价。结合院“四类机构”分类改革工作推进，以面向国民经济主战场和国家重大需求工作为主的院
属单位，应制定科技成果转移转化指标；以从事基础性研究或公益性研究为主的院属单位，也应结合自身特点积极开展成果转
移转化工作。 
（五）加强制度建设，规范行使权利。院属单位要根据本单位特点，制定相应规章制度，充分发挥经营性国有资产监督管理委
员会、学术委员会、职工代表大会的作用，充分听取本单位科技人员的意见，建立健全高效协商、公开透明与规范监督相结合
的管理机制，依法依规行使职权。 
三、资产管理 
（六）院属单位应结合工作实际，制定科技成果市场定价的相关政策。根据科技成果的类型和属性，确定协议定价、在技术交
易市场挂牌交易、拍卖等市场化定价方式适用范围和实施流程；需要对成果名称和拟交易价格等信息进行公示的，应当就公示
方式、公示范围和公示异议处理程序等具体事项做出明确规定。 
（七）对横向课题经费和纵向课题经费施行分类管理，横向课题经费管理实行合同约定优先。科技人员为企业提供技术开发、
技术咨询、技术服务、技术培训等服务，是科技成果转化的重要形式；院属单位应依据相关法律法规与合作单位依法签订合同
或协议，约定任务分工、资金投入和使用、知识产权归属、权益分配等事项，经费支出按约定执行。 
（八）科技成果转移转化所获得的收入全部留归单位，院属单位应依法纳入单位预算，合理支配转化收益。扣除对完成和转化
职务科技成果做出重要贡献人员的奖励和报酬后，应当主要用于科学技术研发与成果转化等相关工作。 
（九）院属单位应完善无形资产管理制度，切实维护单位利益。要加强对投资股权的监管，保障单位合法权益；加强对单位名
称、商誉等特殊无形资产的保护，避免对院的形象造成不良影响。 
四、人员管理 
（十）结合院分类改革工作，鼓励院属单位根据实际情况自主设置转移转化岗位,培养一支了解知识产权运营和成果转化内在
规律的，精通科研、管理和法律的高端复合型专业化人才队伍。健全转移转化人才评价体系，突出市场评价和绩效奖励，实现
技术转移人才价值与转移转化的绩效相匹配。 
（十一）院研究制定科技人员离岗创业管理办法，鼓励科技人员带着科技成果离岗创业。科技人员离岗创业的，由所在单位合
理确定其离岗创业时限，原则上在不超过3年时间内保留其人事关系。离岗创业期满确需延期的，经所在单位同意可适当延
长，最多不超过2年。离岗创业期间，离岗创业人员与人事关系所在单位其他在岗人员同等享有参加岗位等级晋升、社会保
险、住房、医疗等方面的权利，所在单位与离岗创业人员签订或变更聘用合同，约定离岗创业时限、工资待遇、社会保险、知
识产权、技术秘密保护、研究生培养、返回所在单位工作相关事宜、违约责任处理、发生争议处理方式等。 
（十二）为促进科技要素合理流动，院属单位应按照相关政策制定本单位的规章制度，允许科技人员在适当条件下兼职从事科
技成果转移转化，并在兼职中取得合理报酬。各单位应书面约定兼职人员的权利义务，兼职人员须如实将兼职收入报单位备
案，按规定缴纳个人所得税。 
（十三）院属单位应对担任领导职务的科研人员获得科技成果转化奖励实行公示制度，各单位应当就公示内容、方式、范围和
异议处理程序等具体事项做出明确规定。 
（十四）院属单位应按照有关法律法规和本单位的实际情况，制定个性化的促进科技成果转移转化激励政策与实施细则，并报
院条财局备案。在确定“科技成果转化净收入”时，院属单位可以根据成果特点做出规定，也可以采用合同收入扣除维护该项科
技成果、完成转化交易所产生的费用而不计算前期研发投入的方式进行核算。 
（十五）院属各单位正职领导，是科技成果主要完成人或者对科技成果转化作出重要贡献的，可以按照促进科技成果转化法的
规定获得现金奖励，原则上不得获取股权激励。担任院属单位正职领导和领导班子成员中属中央管理的干部，所属单位中担任
法人代表的正职领导，在担任现职前因科技成果转化获得的股权，可在任职后及时予以转让，转让股权的完成时间原则上不超
过3个月；股权非特殊原因逾期未转让的，应在任现职期间限制交易；限制股权交易的，也不得利用职权为所持有股权的企业
谋取利益，在本人不担任上述职务一年后解除限制。 
五、考核机制 
（十六）院按照国家规定建立科技成果转化情况分级报告制度。院属单位应按照规定格式，于每年3月底之前向所联系分院报
告科技成果数量、实施转化情况、相关收入及分配情况、以及其它必要内容。各分院汇总所联系单位报告后，形成分院的科技
成果库和相应专家库，提交年度进展报告，纳入院年度统计体系。每年4月30日前，院形成科技成果转化年度报告，按要求报
送至国务院科技、财政行政主管部门指定的信息管理系统。 
（十七）根据《“率先行动”计划》的总体部署，院按照“四类机构”定位实施分类评价与考核，将科技成果转移转化情况作为对
相关院属单位评价与考核的重要内容。中国科学院鼓励院属单位在科技人员岗位晋升、绩效考核中，将其开展科技成果转移转
化的成效作为重要依据；应用型科研机构应该针对技术转移人员制定差异化的评价标准。 
六、条件保障 
（十八）院设立“科技成果转移转化重点专项资金”和“科技成果转化引导基金”，统筹院内相关资源，采取多种方式，支持和引
导院属单位探索科技成果转移转化的创新方式。有条件的院属单位，可参照院转化基金的管理模式在单位内部设立科技成果转
化引导基金。 
（十九）院设立知识产权运营管理中心，鼓励院属单位充分利用已有的技术转移中心、育成中心、科技园等科技成果转移转化
平台，组织科研团队，联合相关企业，共同开展行业共性关键技术的开发和推广工作，探索技术向产业转移的多元机制。 
（二十）院属单位在符合国家相关法律法规规章的前提下，可以根据发展需求，执行所在地方党委、政府出台的科技创新相关
政策。 
（二十一）涉及国家安全、国家秘密的科技成果转移转化，必须经过原定密机关单位的批准，相关单位应根据规定做好保密审
查。 
（二十二）院实施科技成果转移转化专项行动，建立联席会议制度，统筹协调推动和服务院属单位科技成果转移转化工作。 
本《指导意见》自发布之日起执行，中国科学院及院属各单位原有制度与《指导意见》不一致的，以本《指导意见》为准。在
执行过程中，涉及人事、资产、评价等需院制定实施细则的，由院机关相关主管部门办理。院属单位要及时研究解决或向院反
馈执行中遇到的问题，中国科学院、科技部将定期调研总结，适时对《指导意见》进行完善。 
