中共中央组织部办公厅农业农村部办公厅关于下达2019年农村实用人才带头人和大学生村官示范培训计划的通知
发文机构：中共中央组织部办公厅;农业农村部办公厅
发布时间：2019-04-26
发文字号：农办人〔2019〕22号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2019-10/22/content_5443294.htm
关键字：适度规模经营;农业专业化;乡村规划;农业经营;农业政策;干部培训;林业经营
中共中央组织部办公厅 农业农村部办公厅关于下达2019年
农村实用人才带头人和大学生村官示范培训计划的通知
农办人〔2019〕22号
为深入学习贯彻习近平新时代中国特色社会主义思想，贯彻落实党的十九大和十九届二中、三中全会以及中央农村工作会
议、全国组织工作会议、全国组织部长会议、全国农业农村厅局长会议精神，强化脱贫攻坚和乡村振兴的人才支撑，2019
年，中共中央组织部、农业农村部将联合举办264期农村实用人才带头人和大学生村官示范培训班，其中包括4期贫困村大学
生村官创业富民专题研修班。现将有关事项通知如下。
一、培训主题和对象
（一）培训主题。按照脱贫攻坚和乡村振兴有关工作要求，聚焦贫困地区产业扶贫、乡村治理和农民创业创新，设置主题
培训班和专题培训班两类。
1．主题培训班。设置创业富民主题培训班120期、乡村发展与治理主题培训班100期、大学生村官能力建设主题培训班
30期。其中，在乡村发展与治理主题培训班中设置边疆民族地区贫困村干部培训班30期，在创业富民主题培训班、乡村发展
与治理主题培训班中设置“乡村振兴巾帼行动”农村妇女带头人培训班5期。
2．专题培训班。设置贫困村大学生村官创业富民专题研修班4期、贫困地区家庭农场主能力提升专题培训班3期、农业农
村信息化专题培训班7期。
（二）培训对象。示范培训全部面向贫困地区，向深度贫困地区倾斜，培训对象覆盖所有国定贫困县，重点遴选贫困村党
组织书记、村委会主任、大学生村官、党员骨干以及新型农业经营主体负责人、农村创业带头人等作为培训对象。
1．创业富民主题培训班。种养大户、家庭农场、农民专业合作社、小微农业企业、农业社会化服务组织等新型农业经营
主体负责人及经营管理骨干、农村创业带头人。
2．乡村发展与治理主题培训班。村党组织书记、村委会主任及村“两委”其他成员。
3．大学生村官能力建设主题培训班。在农村工作1年以上的大学生村官（包括在村担任大学生村官的选调生）。
4．边疆民族地区贫困村干部培训班。边疆民族地区村党组织书记、村委会主任及村“两委”其他成员。
5．“乡村振兴巾帼行动”农村妇女带头人培训班。村“两委”中的女干部、新型农业经营主体中的女性骨干、农村妇女创业带
头人等。
6．贫困村大学生村官创业富民专题研修班。在贫困村任职、有创业富民项目或创业计划的大学生村官。
7．贫困地区家庭农场主能力提升专题培训班。家庭农场主及经营管理骨干。
8．农业农村信息化专题培训班。新型农业经营主体负责人、益农信息社负责人、农村创业带头人等。
所有参训学员应身体健康，年龄在60岁以下。近三年参加过示范培训班的不再重复选派。
（三）学员遴选
1．边疆民族地区贫困村干部培训班和大学生村官能力提升主题培训班学员推荐和调训工作由各省级党委组织部门商同级
农业农村部门落实。创业富民主题培训班和乡村发展与治理主题常规班次学员推荐和调训工作由各省级农业农村部门商同级党
委组织部门落实。“乡村振兴巾帼行动”农村妇女带头人培训班学员推荐和调训工作由全国妇联组织落实。各省、自治区、直辖
市及新疆生产建设兵团学员名额分配详见附件1。
2．其他专题培训班学员推荐和调训工作由农业农村部相关直属单位落实。贫困村大学生村官创业富民专题研修班计划另
行下达。
二、培训时间和地点
（一）培训时间。集中安排在5—11月间进行，期间尽量避开传统节日、法定假期和农忙季节，每期培训班时间均为7
天。
（二）培训地点。农业农村部农村实用人才培训基地和有关省农村实用人才培训基地。各培训基地培训任务详见附件2。
三、培训内容
示范培训以帮助学员转变观念、拓展思路和提升能力为目标，采取“村庄是教室、村官是教师、现场是教材”的培训模式，
设置经验传授、专题讲座、研讨交流和现场教学4个板块。
（一）经验传授。邀请优秀基层干部、基地负责人、乡土人才及农口“改革先锋”、全国农业劳动模范、全国十佳农民、往
期优秀学员等现身说法，传授农村发展经验、创业精神和脱贫致富心得等。
（二）专题讲座。邀请政府部门有关负责同志解读2019年中央1号文件精神和农村基层组织建设、产业扶贫、农业高质量
发展、壮大村级集体经济等相关政策。邀请具有丰富实践经验的专家学者、业务骨干、创业导师等讲授乡村规划、创业指导、
农产品质量安全、农村消防安全等课程。
（三）研讨交流。组织学员结合培训主题，就有关问题开展学员讲堂、研讨交流，通过研讨交流启发思路、相互借鉴，实
现共同提高。
（四）现场教学。充分挖掘各基地的特色优势和精神内核，充分利用基地周边教学资源，学习先进理念，借鉴发展模式，
丰富学员对农业农村现代化生动实践的直观认识。
在办好集中培训的同时，鼓励学员通过“农村实用人才带头人之家”在线学习平台（http://www.ngx.net.cn/ztzl/ncdtr/）开展
学习，拓展培训交流空间，增强培训效果。
四、组织管理
（一）农村实用人才带头人培训工作由中央组织部组织二局、农业农村部人事司负责统筹和管理；大学生村官培训工作由
中央组织部组织二局、党员教育中心及农业农村部人事司负责统筹和管理。农业农村部有关直属单位负责培训的组织、指导、
监督和考核。
（二）各培训基地所在地的省级农业农村部门会同省级组织部门负责课程设计、师资聘请、学员选调及培训基地管理等具
体工作。其中2019年中央1号文件解读由省级农业农村部门安排有关负责同志主讲，农村基层组织建设由省级组织部门安排有
关负责同志主讲。
（三）各培训基地负责培训班组织、经验传授和服务保障等工作。鼓励有条件的培训基地在培训期间举办形式多样的对接
活动，组织学员开展技术、项目、资金、产销对接，促进人才培养与产业扶贫联结融合。
五、有关要求
（一）请各学员选调部门根据本计划，认真做好学员选调工作，把培训名额全部分配到国定贫困县，重点面向深度贫困地
区，把培训对象瞄准农村脱贫致富带头人。学员选调中，要注意发挥行业部门、行业协会等的作用，增强学员选调的精准性。
各学员选调部门应于开班前二周将参训学员名单（报名表见附件3）报送农业农村部联系单位审核，审核通过后，将参训学员
名单发送至各培训基地。其中，大学生村官培训班参训人员名单请各省级党委组织部门同时报送中央组织部组织二局六处备
案。各学员选调部门要与相应培训基地及培训基地所在地的省级农业农村部门加强沟通联系，及时通报参训学员报名、报到行
程、接站等事宜（联系方式见附件4）。
（二）2019年农村实用人才带头人示范培训作为约束性任务下达，中央财政补助资金通过农业生产发展资金统筹安排。
各培训基地所在地的省级农业农村部门要按照《农业农村部、财政部关于做好2019年农业生产发展等项目实施工作的通知》
（农计财发〔2019〕6号）要求，积极与省级财政部门沟通衔接，切实保障任务和资金落实，确保示范培训取得实效。
（三）请各学员选调部门通知参训学员提前做好相关准备。参训学员带近期免冠证件照片（2寸）两张，用于建立学员登
记卡。大学生村官需结合自身实际，围绕当好村官、服务农业农村发展自拟题目，撰写一篇2500字左右的论文，报到时交会
务组（同时报电子稿）。参训学员需带运动鞋和运动服。
（四）各学员选调部门要派出领队，统一组织学员参训。领队负责自启程前往培训地点至培训结束返回期间参训学员的组
织管理。参与培训组织的各单位和培训基地要高度重视培训期间的安全工作，做好交通、餐饮、住宿及教学活动各环节的安全
管理，确保参训人员人身财产安全。参训学员应严格遵守培训的有关规定，关注自身身体健康和人身安全，防止意外事件发
生。各培训基地要提前制定培训安全应急预案，并报省级农业农村部门备案。
（五）参训学员往返交通费（限火车硬座、硬卧，动车、高铁二等座及以下，公共汽车、轮船三等舱及以下）、在培训基
地的食宿费、培训费、人身意外伤害保险等均由中央财政负担。领队人员的交通、食宿费用自理。请参训学员保存好交通费凭
证，严格按凭证在培训基地报销。来程费用按标准凭票据核销，返程费用先由学员垫付，在学员寄回车船票原始票据后，据实
报销，由培训基地将费用汇给学员。请在培训结束15日内（以邮戳为准）将车船票原始票据邮寄到相应培训基地，逾期不予
受理。
附件：1．学员名额分配表
2．各培训基地任务表
3．参训人员报名表
4．联系电话表
中共中央组织部办公厅 农业农村部办公厅
2019年4月26日
附件：附件1-4
附件3 参训人员报名表.docx
农办人〔2019〕22号.ceb
