中国气象局关于修改《气象信息服务管理办法》等四部部门规章的决定
发文机构：中国气象局
发布时间：2020-04-08
发文字号：中国气象局令第35号
政策类型：政策文件
政策层级：国家级
来源：http://www.cma.gov.cn/root7/auto13139/202004/t20200408_550795.html
关键字：气象;主管机构;许可;申请人;行政许可;服务;申请;作出
《中国气象局关于修改<气象信息服务管理办法>等四部部门规章的决定》已经2020年3月12日第一次局务会议审议通过，现予公
布，自2020年5月1日起施行。
局长 刘雅鸣
2020年3月24日
中国气象局关于修改《气象信息服务管理办法》等四部部门规章的决定
中国气象局决定： 
一、对《气象信息服务管理办法》作出如下修改： 
（一）删除第八条第一项。 
（二）将第八条第二项修改为“法定代表人身份信息”。 
二、对《气象专用技术装备使用许可管理办法》作出如下修改： 
（一）删除第八条中的“的原件及复印件”。 
（二）删除第八条的第二项和第三项。 
（三）删除第八条第五项中的“证明”。 
三、对《新建扩建改建建设工程避免危害气象探测环境行政许可管理办法》作出如下修改： 
（一）删除第五条中的“书面”。 
（二）将第五条第二项修改为“申请人身份信息”。 
四、对《气象台站迁建行政许可管理办法》作出如下修改： 
（一）第五条第四项修改为“土地符合建设用地要求，取得土地使用权，占地面积满足观测场地、探测设施、业务用房和辅助用房以
及配套设施的布局要求，并预留与气象台站功能相适应的业务发展空间”。 
（二）删除第六条的第三项、第四项、第五项、第六项。 
（三）删除第六条第七项中的“代理人的事业单位法人证书或企业法人营业执照正、副本”。 
原条文顺序相应作出调整。 
本决定自2020年5月1日起施行。 
《气象信息服务管理办法》《气象专用技术装备使用许可管理办法》《新建扩建改建建设工程避免危害气象探测环境行政许可管理
办法》《气象台站迁建行政许可管理办法》根据本决定作相应修改，重新公布。
气象信息服务管理办法
第一条 为了促进气象信息服务发展，培育气象信息服务市场，规范气象信息服务活动，满足经济社会发展和人民生活对气象信息服
务的需求，根据《中华人民共和国气象法》和《气象灾害防御条例》等法律法规，制定本办法。 
第二条 在中华人民共和国领域和中华人民共和国管辖的其他海域开展气象信息服务活动和进行监督管理，适用本办法。 
公众气象预报、灾害性天气警报和气象灾害预警信号的发布按照国家有关规定执行。 
第三条 本办法所称气象信息服务，是指气象信息服务单位利用气象资料和气象预报产品，开展面向用户需求的信息服务活动。 
本办法所称气象信息服务单位是指依法设立并从事气象信息服务的法人和其他组织。 
第四条 国务院气象主管机构负责全国气象信息服务活动的监督管理工作。 
地方各级气象主管机构在上级气象主管机构和本级人民政府的领导下，负责本行政区域内气象信息服务活动的监督管理工作。 
第五条 国家鼓励依法开展气象信息服务活动，支持与气象信息服务有关的科研开发和成果推广应用，引导和吸引社会资本支持气象
信息产业发展。 
第六条 气象信息服务应当遵循自愿公平、诚实信用原则，不得损害国家利益、公共利益和他人的合法权益。 
第七条 国务院气象主管机构应当建立全国统一的气象信息服务单位备案统计与公示制度。 
气象信息服务单位应当向其营业执照注册地的省、自治区、直辖市气象主管机构备案，并接受其监督管理。本办法实行前成立的，
应当自实行之日起六个月内办理备案；本办法实行后成立的，应当自领取营业执照之日起三个月内办理备案。 
第八条 气象信息服务单位备案应当提供以下材料： 
（一）法定代表人身份信息； 
（二）主要技术人员信息； 
（三）信息服务提供方式和范围说明。 
第九条 从事气象信息服务的单位应当遵守下列要求： 
（一）使用合法渠道获得的气象资料和气象预报产品； 
（二）建立业务规范和管理制度； 
（三）遵守气象有关技术标准、规范和规程。 
第十条 鼓励建立气象信息服务行业组织。气象信息服务行业组织应当对气象信息服务活动实行行业自律管理，并接受省、自治区、
直辖市气象主管机构的业务指导和行业监管。 
第十一条 气象信息服务行业组织应当制定气象信息服务行业自律制度和执业准则，促进气象信息服务行业健康发展。 
第十一条 气象信息服务行业组织应当制定气象信息服务行业自律制度和执业准则，促进气象信息服务行业健康发展。 
第十二条 国务院气象主管机构或者省、自治区、直辖市气象主管机构应当按照国家有关规定组织或者委托第三方机构对气象信息服
务单位开展的气象信息服务质量进行定期评价，并公示评价结果。 
第十三条 国务院气象主管机构或者省、自治区、直辖市气象主管机构应当通过政府信息公开、气象信息服务单位主动申报、社会公
众举报信息等多种渠道，广泛征集气象信息服务单位的信用信息，经核实后向社会发布。 
第十四条 国务院气象主管机构应当建立气象资料汇交共享平台，并制定数据汇交制度。 
国务院气象主管机构应当制定基本气象资料和产品清单并向社会公布。从事气象信息服务单位可无偿获取基本气象资料和产品。 
第十五条 开展气象信息服务的单位应当充分利用气象主管机构所属的气象台提供的基本气象资料,避免重复建设气象探测站
（点）。 
确需建站获取资料的，建站单位应当将拟建气象探测站（点）的地理位置、经纬度坐标、探测气象要素类型、仪器设备、资料传
输、存储方式、目的用途和探测时段等相关信息报探测站（点）所在地设区的市级以上气象主管机构备案，并按照国家有关规定汇
交所获得的气象探测资料，气象主管机构应当出具汇交凭证。 
第十六条 禁止气象信息服务单位从事下列活动： 
（一）向社会发布公众气象预报、灾害性天气警报和气象灾害预警信号； 
（二）损害国家安全、公共利益和他人合法权益的行为； 
（三）擅自在国防及军事设施、军事敏感区域、尚未对外开放地区和其他涉及国家安全的区域设立气象探测站（点）； 
（四）法律法规禁止的其他气象信息服务活动。 
第十七条 外国组织和个人在华从事气象信息服务活动，应当按照气象法和有关外商投资的法律法规办理。 
第十八条 违反本办法规定，有下列行为之一的，由县级以上气象主管机构责令限期改正，拒不改正的，给予警告，可以并处3万元
以下罚款，处罚结果纳入气象信息服务单位信用信息统计系统并向社会公示： 
（一）使用的气象资料不是气象主管机构所属的气象台提供，或者不能证明是其他合法渠道获得的； 
（二）从事气象信息服务，逾期未向所在地的省、自治区、直辖市气象主管机构备案的或者提供虚假备案材料的； 
（三）开展气象探测活动，未向设区的市级以上气象主管机构备案，或者未按照国家有关规定汇交所获得的气象探测资料的； 
（四）冒用他人名义开展气象信息服务的、损害公共利益和他人合法权益的。 
第十九条 外国组织和个人未经气象主管机构批准，擅自从事气象信息服务活动的，由有关气象主管机构责令改正，给予警告，并处
3万元以下罚款。 
气象信息服务活动中有危害国家安全和国家秘密行为，违反有关法律法规的，由国家安全、保密部门依法处理；构成犯罪的，依法
追究刑事责任。 
第二十条 违反本办法规定，向社会发布公众气象预报、灾害性天气警报和气象灾害预警信号的，按照《中华人民共和国气象法》和
《气象灾害防御条例》等有关法律、法规的规定进行处罚。 
第二十一条 本办法自2015年6月1日起施行。
气象专用技术装备使用许可管理办法
第一章 总则
第一条 为了保证气象专用技术装备质量，满足气象业务和气象灾害防御的需要，规范气象专用技术装备使用许可行为，依据《中华
人民共和国气象法》、《中华人民共和国行政许可法》和《人工影响天气管理条例》的规定，制定本办法。 
第二条 在中华人民共和国领域和中华人民共和国管辖的其他海域内，气象专用技术装备使用许可的实施和监督管理，应当遵守本办
法。 
本办法所称气象专用技术装备，是指专门用于气象探测、预报、服务以及人工影响天气、空间天气等气象业务的气象设备、仪器、
仪表、消耗器材及相应软件系统。 
第三条 国务院气象主管机构负责气象专用技术装备使用许可的实施和监督管理。 
地方各级气象主管机构负责本行政区域内气象专用技术装备使用的监督管理。 
第四条 实施气象专用技术装备使用许可，应当遵循公开、公平、公正原则。 
第五条 在气象业务、工程设计建设中，应当使用具备有效许可证的气象专用技术装备。 
第六条 国务院气象主管机构应当定期公告气象专用技术装备目录和取得或者注销、撤销许可的名录。
第二章 申请与受理
第七条 气象专用技术装备使用许可应当由生产者提出申请，并具备下列条件： 
（一）具有法人资格； 
（二）通过质量管理体系认证； 
（三）产品满足国家标准、气象行业标准或者国务院气象主管机构规定的技术要求； 
（四）具备与所生产产品相适应的生产、检测、销售、服务等体系； 
（五）符合国家其他有关规定。 
申请人工影响天气作业用火箭发射装置、炮弹、火箭弹三类设备使用许可证的，应当符合国家武器装备、民用爆炸物品的相关规定
和国家有关强制性技术标准。 
第八条 申请人应当向国务院气象主管机构提供下列申请材料： 
（一）气象专用技术装备使用许可证申请表； 
（二）产品技术文件，应包括下列材料：产品技术指标和配置一览表、企业标准、成套技术图纸、工艺文件、标准化审查报告、经
济分析报告、使用说明书、产品质量自测报告； 
（三）第七条第三项到第五项的相关材料。 
申请人应当对所提交的申请材料的真实性负责。 
第九条 国务院气象主管机构应当在收到全部申请材料之日起五个工作日内，按照《中华人民共和国行政许可法》第三十二条和本办
法规定的条件作出受理或者不予受理的书面决定。对不予受理的，应当书面说明理由。
第三章 审查与许可
第十条 国务院气象主管机构受理申请后，对申请材料进行审查并根据需要指派两名以上工作人员对申请材料的实质内容进行实地核
查。 
第十一条 对受理的申请，国务院气象主管机构应当委托符合下列基本条件的检测机构对产品进行检定、检测： 
（一）具有国家法定授权的气象计量机构或者认证认可监督管理部门颁发资质的检测机构； 
（一）具有国家法定授权的气象计量机构或者认证认可监督管理部门颁发资质的检测机构； 
（二）具备技术标准要求的检验测试手段和基本环境条件； 
（三）用于检测的标准、设备和仪器经过计量主管部门检定和校准； 
（四）具有相应资格的测试技术人员； 
（五）具有完善的运行和维护制度。 
第十二条 检测机构应当按照国家有关标准或者国务院气象主管机构规定的技术要求，完成检定和检测后，提交书面检测报告。检测
机构应当对检测数据和结论的真实性负责，并对相关技术文件保密。 
人工影响天气作业用火箭发射装置、炮弹、火箭弹，还应由国家级人工影响天气业务单位出具业务性试用报告。 
第十三条 国务院气象主管机构应当依据检测机构出具的报告对申请材料进行全面审查，在受理之日起二十个工作日内作出是否准予
行政许可的决定。审查合格的，依法作出准予行政许可的决定；审查不合格的，依法作出不予行政许可的书面决定，出具《不予行
政许可决定书》，同时说明理由并告知申请人享有依法申请行政复议或者提起行政诉讼的权利。 
第十四条 国务院气象主管机构作出准予行政许可决定的，应当自作出决定之日起十个工作日内向申请人颁发《气象专用技术装备使
用许可证》。 
《气象专用技术装备使用许可证》分正本和副本，应当载明产品名称、规格型号、生产单位、法定代表人、单位地址、许可证编
号、有效期限、发证日期、产品配置清单等内容，并加盖国务院气象主管机构的印章。《气象专用技术装备使用许可证》的有效期
为四年。 
第十五条 《气象专用技术装备使用许可证》有效期届满需要延期的，被许可人应当在有效期届满六十日前，向国务院气象主管机构
提出延续申请。国务院气象主管机构应当在有效期届满前完成审查。符合条件的，予以延续；不符合条件的，不予以延续，并书面
告知申请人。 
第十六条 取得《气象专用技术装备使用许可证》的单位在其证书有效期内，单位名称、地址、法定代表人等发生变更的，应当在工
商行政管理部门变更登记后三十日内，向国务院气象主管机构提出变更申请。 
第十七条 国务院气象主管机构应当将申请人办理《气象专用技术装备使用许可证》的有关资料按照档案管理的有关规定及时归档，
公众有权查阅。
第四章 监督管理
第十八条 国务院气象主管机构应当对取得许可的气象专用技术装备进行监督检查。 
地方各级气象主管机构应当对气象业务使用的气象专用技术装备的购买和使用情况进行定期检查，并将检查情况逐级报告上级气象
主管机构。 
对监督检查中发现的问题，国务院气象主管机构责令被许可人或者购买、使用单位限期整改。 
第十九条 任何组织和个人不得涂改、伪造、倒卖、出租、出借《气象专用技术装备使用许可证》。 
第二十条 任何单位和个人对《气象专用技术装备使用许可证》发放和管理过程中的违法行为有权进行举报，国务院气象主管机构应
当及时核实、处理。 
第二十一条 产品出现重大质量问题、被许可人对存在的问题拒不整改或者整改达不到要求的，国务院气象主管机构应当根据利害关
系人的申请或者依据职权作出撤销行政许可的决定。 
第二十二条 有下列情形之一的，国务院气象主管机构应当依法办理有关行政许可的注销手续： 
（一）许可有效期届满未申请延续的； 
（二）法人依法终止的； 
（三）许可依法被撤销的； 
（四）法律、法规规定的应当注销许可的其他情形。
第五章 罚则
第二十三条 申请人隐瞒有关情况，提供虚假材料，申请气象专用技术装备使用许可的，国务院气象主管机构不予受理或者不予许
可，并给予警告。申请人在一年内不得再次申请该项许可。 
第二十四条 被许可人以欺骗、贿赂等不正当手段取得气象专用技术装备使用许可的，国务院气象主管机构给予警告，撤销其许可，
申请人在三年内不得再次申请该项许可；给他人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。 
第二十五条 违反本办法规定，涂改、伪造、倒卖、出租、出借《气象专用技术装备使用许可证》的，国务院气象主管机构给予警
告，撤销其许可；给他人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。 
第二十六条 违反本办法规定，使用未经许可或者被注销、撤销许可后生产的气象专用技术装备，并造成危害的，对直接负责的主管
人员和其他直接责任人员依法给予行政处分；情节严重构成犯罪的，依法追究刑事责任。
第六章 附则
第二十七条 本办法自2016年6月1日起施行。2006年11月22日中国气象局公布的《气象专用技术装备使用许可管理办法》（中国气
象局令第14号）同时废止。 
依据中国气象局令第14号已经取得的《气象专用技术装备使用许可证》在有效期内继续有效。
新建扩建改建建设工程避免危害 
气象探测环境行政许可管理办法
第一条 为规范新建、扩建、改建建设工程避免危害气象探测环境行政许可行为，保护公民、法人和其他组织的合法权益，保障和监
督气象主管机构有效实施行政管理，根据《中华人民共和国气象法》、《中华人民共和国行政许可法》、《气象设施和气象探测环
境保护条例》等有关法律法规，制定本办法。 
第二条 在大气本底站、国家基准气候站、国家基本气象站、国家一般气象站、高空气象观测站、天气雷达站、气象卫星地面站气象
探测环境保护范围内实施新建、扩建、改建建设工程避免危害气象探测环境的行政许可，适用本办法。 
第三条 本办法规定的气象台站气象探测环境保护范围和建设工程类别应当按照相应的气象台站气象探测环境保护和建设工程的有关
法律法规和国家标准执行。 
省、自治区、直辖市气象主管机构应将本行政区域内各类气象台站的位置及其探测环境保护范围向社会公布。 
第四条 国务院气象主管机构负责全国新建、扩建、改建建设工程避免危害气象探测环境行政许可的监督管理。 
省、自治区、直辖市气象主管机构负责本行政区域内新建、扩建、改建建设工程避免危害气象探测环境行政许可的实施和管理工
作。 设区的市气象主管机构或者省直管县（市）气象主管机构负责本行政区域内新建、扩建、改建建设工程避免危害气象探测环境
行政许可的初审和管理工作。 
第五条 申请人提交以下材料，并对申请材料的真实性负责： 
第五条 申请人提交以下材料，并对申请材料的真实性负责： 
（一）新建、扩建、改建建设工程避免危害气象探测环境行政许可申请表； 
（二）申请人身份信息； 
（三）新建、扩建、改建建设工程与气象探测设施或观测场的相对位置示意图； 
（四）委托代理的，应出具委托协议。 
申请人为法人或者其他组织的，还应当提交新建、扩建、改建建设工程概况和规划总平面图。 
第六条 新建、扩建、改建建设工程避免危害气象探测环境行政许可的申请由设区的市气象主管机构或者省直管县（市）气象主管机
构受理。 
设区的市气象主管机构或者省直管县（市）气象主管机构应当在收到全部申请材料之日起五个工作日内，按照《中华人民共和国行
政许可法》第三十二条和本办法第五条的规定作出受理或者不予受理的决定，并出具书面凭证。 
第七条 受理机构负责对申请材料进行初审，并组织现场踏勘。现场踏勘应当通知申请人或者其代理人到场，申请人或者其代理人应
当在现场踏勘记录表上签署明确意见。 
受理机构应当自受理之日起二十个工作日内将全部申请材料和初审意见报省、自治区、直辖市气象主管机构审批。 
第八条 省、自治区、直辖市气象主管机构应当对申请材料进行全面审查，必要时可组织现场复查和专家论证。经审查符合有关法律
法规和标准要求的，应当在收到全部申请材料和初审意见之日起二十个工作日内作出准予许可的书面决定；不符合要求的，作出不
予许可的书面决定，并说明理由。 
二十个工作日内不能作出决定的，经本级气象主管机构负责人批准，可以延长十个工作日，并应当将延长期限的理由书面告知申请
人。 
行政许可决定作出后，应当在十个工作日内送达申请人。 
第九条 省、自治区、直辖市气象主管机构、设区的市气象主管机构或者省直管县（市）气象主管机构在审批过程中需要按照《中华
人民共和国行政许可法》第四十五条规定进行技术审查（含现场踏勘）的，所需时间不计入审批时间内。 
技术审查（含现场踏勘）时间一般不超过一个月。省、自治区、直辖市气象主管机构、设区的市气象主管机构或者省直管县（市）
气象主管机构应当将所需时间书面告知申请人。 
第十条 省、自治区、直辖市气象主管机构在作出许可决定前，应当告知申请人、利害关系人享有要求听证的权利。申请人要求听证
的，应当自接到告知听证通知之日起五个工作日内以书面形式提出。听证程序按照《中华人民共和国行政许可法》第四十八条要求
进行。 
省、自治区、直辖市对听证另有规定的，从其规定。 
第十一条 取得行政许可后，如果建设规划或工程设计发生变化的，申请人应当重新申请。 
第十二条 地方各级气象主管机构应当对气象探测环境保护范围内的新建、扩建、改建建设工程避免危害气象探测环境行政许可事项
的活动进行监督检查，及时了解情况并向省、自治区、直辖市气象主管机构报告。 
第十三条 公民、法人或者其他组织发现在气象探测环境保护范围内违法从事新建、扩建、改建建设工程避免危害气象探测环境行政
许可事项的活动，有权向气象主管机构举报，气象主管机构接到举报后应当及时核实、处理。 
第十四条 未取得新建、扩建、改建建设工程避免危害气象探测环境行政许可的，或者取得许可后不按规定进行建设，造成气象探测
环境遭到破坏的，按照《气象法》第三十五条、《气象设施和气象探测环境保护条例》第二十五条予以处罚。 
第十五条 省、自治区、直辖市气象主管机构可以根据本办法制定实施细则，并报国务院气象主管机构备案。 
第十六条 本办法自2016年9月1日起施行。
气象台站迁建行政许可管理办法
第一条 为规范气象台站迁建行政许可行为，保护公民、法人和其他组织的合法权益，保障和监督气象主管机构有效实施行政管理，
根据《中华人民共和国行政许可法》、《中华人民共和国气象法》、《气象设施和气象探测环境保护条例》等有关法律法规，制定
本办法。 
第二条 本办法适用于因国家重点工程建设或者城市（镇）总体规划变化，确实无法避免影响气象探测环境，且无法采取补救措施，
需要迁建气象台站的行政许可。 
本办法所称迁建，是指将气象台站的观测场所、探测设施及配套的附属和基础设施等从现址迁移到新址的活动。 
第三条 国务院气象主管机构负责大气本底站、国家基准气候站和国家基本气象站迁建行政许可的审批和管理，并对其他气象台站迁
建行政许可行为进行监督管理。 
省、自治区、直辖市气象主管机构负责本行政区域内其他气象台站迁建行政许可的审批和管理，并承担大气本底站、国家基准气候
站和国家基本气象站迁建行政许可的初审和管理。 
第四条 申请迁建气象台站的，应当由建设单位或者县级以上地方人民政府向本省、自治区、直辖市气象主管机构提出申请。 
第五条 拟迁新址必须同时满足以下要求： 
（一）能够代表现址所在区域的天气气候特征； 
（二）符合全国气象观测站网布局； 
（三）符合法律、法规、标准和国务院气象主管机构对气象探测环境的技术规范和管理规定； 
（四）土地符合建设用地要求，取得土地使用权，占地面积满足观测场地、探测设施、业务用房和辅助用房以及配套设施的布局要
求，并预留与气象台站功能相适应的业务发展空间； 
（五）具备必要的供电、供水、交通、通信等基础条件； 
（六）涉及无线电业务的，符合《中华人民共和国无线电管理条例》的相关规定。 
第六条 申请人在提出申请时，应向受理机构提供以下材料： 
（一）气象台站迁建申请表； 
（二）气象台站选址报告书； 
（三）委托代理的，应出具代理委托函； 
（四）申请人对所提供材料真实性负责的承诺。 
第七条 迁建气象台站的申请由省、自治区、直辖市气象主管机构受理。 
省、自治区、直辖市气象主管机构应当在收到全部申请材料之日起五个工作日内，按照《中华人民共和国行政许可法》第三十二条
的规定作出受理或者不予受理的书面决定，并出具书面凭证。对于不予受理的，应当书面说明理由。 
第八条 申请迁建大气本底站、国家基准气候站和国家基本气象站的，省、自治区、直辖市气象主管机构应当自受理之日起二十个工
作日内完成初审，并签署意见后报送国务院气象主管机构审批。国务院气象主管机构应当自收到申请材料后二十个工作日内作出决
定。 
申请迁建其他气象台站的，省、自治区、直辖市气象主管机构应当自受理之日起二十个工作日内作出决定。 
二十个工作日内不能作出决定的，按照《中华人民共和国行政许可法》第四十二条规定执行。 
第九条 国务院或省、自治区、直辖市气象主管机构在审批过程中需要按照《中华人民共和国行政许可法》第四十五条规定进行技术
审查（含现场踏勘）的，所需时间不计入审批时间内。 
技术审查（含现场踏勘）时间一般不超过三个月。国务院或省、自治区、直辖市气象主管机构应当将所需时间书面告知申请人。 
第十条 申请人依法享有要求听证的权利，国务院或省、自治区、直辖市气象主管机构在作出直接涉及申请人与他人之间重大利益关
系的许可决定前，应当告知申请人、利害关系人享有要求听证的权利；申请人、利害关系人在被告知听证权利之日起五个工作日内
提出听证申请的，国务院或省、自治区、直辖市气象主管机构应当在二十个工作日内组织听证。听证程序按照《中华人民共和国行
政许可法》第四十八条规定的程序进行。 
省、自治区、直辖市对听证另有规定的，从其规定。 
第十一条 国务院或省、自治区、直辖市气象主管机构作出行政许可决定，应当自作出决定之日起十个工作日内向申请人送达行政许
可的书面决定。 
第十二条 省、自治区、直辖市气象主管机构作出准予其他气象台站迁建的行政许可决定，应当自作出决定之日起十五个工作日内将
行政许可审批材料报国务院气象主管机构备案。 
第十三条 行政许可的有效期为三年。作出行政许可决定的气象主管机构，应当在行政许可决定中注明行政许可有效期的截止时间。
申请人应当在行政许可有效期内按照基本建设程序和要求，完成气象台站建设工作，达到业务运行标准。 
未在行政许可有效期内按照基本建设程序和要求，完成气象台站建设工作，达到业务运行标准的，申请人应当按照申请条件重新申
请。 
第十四条 申请人取得行政许可后，如果申请内容有变更，应当重新申请。 
第十五条 地方各级气象主管机构应当对申请人从事气象台站迁建行政许可事项的活动进行监督检查。 
第十六条 新址建设工程完成后，申请人应及时向省、自治区、直辖市气象主管机构提出验收的申请，由作出许可决定的气象主管机
构按照国务院气象主管机构有关业务规定组织验收。 
第十七条 迁建国家基准气候站、国家基本气象站和国家一般气象站的，应当按照国务院气象主管机构的规定，在新址与旧址之间进
行至少一年的连续对比观测。 
第十八条 新址正式启用应当符合国务院气象主管机构有关业务规定。 
第十九条 新址启用和对比观测完成之前，应当按照《气象设施和气象探测环境保护条例》、国家有关标准和国务院气象主管机构有
关要求严格保护旧址的气象探测环境。 
第二十条 有下列情形之一的，作出行政许可决定的气象主管机构应当依法办理气象台站迁建行政许可的注销手续： 
（一）未在行政许可有效期内完成气象台站迁建工作； 
（二）申请人的法人资格依法被中止的； 
（三）依照本办法被撤销行政许可的； 
（四）因不可抗力导致行政许可事项无法实施的； 
（五）法律、法规规定的应当注销行政许可的其他情形。 
第二十一条 有下列情形之一的，作出行政许可决定的气象主管机构或者其上级气象主管机构，根据利害关系人的请求或者依据职
权，可以撤销行政许可： 
（一）气象主管机构工作人员滥用职权、玩忽职守作出准予行政许可决定的； 
（二）超越法定职权作出准予行政许可决定的； 
（三）违反法定程序作出准予行政许可决定的； 
（四）对不具备申请资格或者不符合法定条件的申请人准予行政许可的； 
（五）依法可以撤销行政许可的其他情形。 
第二十二条 有下列情形之一的，作出行政许可决定的气象主管机构依据职权，应当撤销行政许可： 
（一）被许可人以欺骗、贿赂等不正当手段取得行政许可的； 
（二）取得许可后不按规定进行建设的或超越许可范围的； 
（三）向负责监督检查的气象主管机构隐瞒有关情况、提供虚假材料或者拒绝提供反映其活动情况的真实材料的； 
（四）法律、法规规定的其他违法行为。 
第二十三条 省、自治区、直辖市气象主管机构可以根据本办法制定实施细则，并报国务院气象主管机构备案。 
第二十四条 本办法自2016年9月1日起施行。
文件下载：
中国气象局令第35号.docx
相关解读：减证便民 优化服务
