中国银监会办公厅关于做好银行业金融机构债权人委员会有关工作的通知
发文机构：法规部
发布时间：2016-07-06
发文字号：银监办便函〔2016〕1196号
政策类型：政策文件
政策层级：国家级
来源：http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=278172&itemId=861&generaltype=1
关键字：资产;产业政策;信贷;宏观经济;外资;经济政策;贷款;机构
中国银监会办公厅关于做好银行业金融机构
债权人委员会有关工作的通知
（ 银监办便函〔 2016〕 1196 号
各银监局，各政策性银行、大型银行、股份制银行，邮储银行，外资银行，金融资产管理公司，其他
会管机构：
为加强金融债权管理，维护经济金融秩序，支持实体经济发展，做好 银行业金融机构债权人委
员会（以下简称 “债委会”） 有关工作， 现就相关事项通知如下：
一 、 债 委会是由债务规模较大的困难企业三家以上债权银行业金融机构发起成立的协商性、自
律性、临时性组织。
二 、 债 委 会 的职责是依法维护银行业金融机构的合法权益，推动债权银行业金融机构精准发
力、分类施策，有效保护金融债权，支持实体经济发展。债委会按照 “一企一策”的方针集体研究增
贷、稳贷、减贷、重组等措施，有序开展债务重组、资产保全等相关工作，确保银行业金融机构形成
合力。
三、 债委会应当按照 “市场化 、法治化、公平公正 ”的原则开展工作。债委会实施债务重组的，
应当采取多方支持、市场主导、保持稳定的措施，积极争取企业发展的有利条件， 实现银企共赢。
四、债委 会可以由债权银行业金融机构自行发起成立。债委会要明确主席单位和副主席单位，
启动相关工作。
五、债务企业的所有债权银行业金融机构和银监会批准设立的其他金融机构原则上应当参加债委
会；非银监会批准设立的金融机构债权人，也可以加入债委会。
六、债委会主席单位原则上由债权金额较大且有协调能力和意愿的一至两家银行业金融机构担
任，副主席单位可以由代表债权金额较大的银行业金融机构和代表债权金额较小的银行业金融机构共
同组成。其他债权金融机构应当按照要求出席相关会议。债委会应当设立工作组，负责日常工作。
七、 债委会原则上由 企业所在地的债权银行业金融机构组建。涉及 中央企业以及重大复杂的企
业集团， 可以在总行层面组建债委会。
八、 债委会成员应当签署《债权人协议》。《 债权人协议》是债委会有约束力的法律文件，协
议内容包括但不限于以下事项：债委会组织架构、议事规则、权利义务及共同约定、相关费用等。
九、债委会应当制定议事规则，所有债权金融机构按照议事规则开展活动。重大事项、主要议题
由主席单位及副主席单位召开会议共同协商，达成共识后，形成会议纪要。
债委会重大事项的确定，原则上应当同时符合以下条件：一是经占金融债权总金额的三分之二以
上比例债委会成员同意；二是经全体债委会成员过半数同意。
十、债委会对企业 实施金融债务重组的，企业一般应当具备以下条件：企业发展符合国家宏观
经济政策、产业政策 和金融支持政策； 企业产品或服务有市场、发展有前景，具有一定的重组价
值； 企业和债权银行业金融机构有金融债务重组意愿。
十一、债 委会实 施金融债务重组的，可以采取协议重组和协议并司法重组的方式。
十二、债委 会应当积极与企业进行协商谈判，研究讨论金融债务重组及债委会其他工作。
实施金融债务重组的，重组双方围绕重组方式、重组安排及方案内容，开展协商和谈判。主席单
位、副主席单位与企业共同研究，形成金融债务重组初步方案后，由主席单位提交债委会全体成员大
会讨论，按照议事规则进行表决。表决通过后，发送各债权金融机构和债务企业执行。
十三、为保证企业的正常运营，企业提出的新资金需求有充分理由的，债委会可以通过组建银团
贷款、建立联合授信机制或封闭式融资等方式予以支持。
各债权银行业金融机构应当一致行动，切实做到稳定预期、稳定信贷、稳定支持，不得随意停
贷、抽贷；可通过必要的、风险可控的收回再贷、展期续贷等方式，最大限度地帮助企业实现解困。
十 四 、 各银行业金融机构要建立债委会相关工作的授权沟通机制，将债委会工作纳入内部管理
体系，建立授权沟通机制，适当下放权限，确保债委会工作高效、有序开展。
十五、债委会成立后，主席单位应当以债委会的名义将债委会成立情况、重要事项等及时向银行
业监督管理机构报告。
十六、银行业监督管理机构依法 对债权人委员会和金融债务重组等工作进行指导、协调和监
督；支持银行业协会在债务重组等工作中发挥积极作用；鼓励金融资产管理公司、地方资产管理公司
积极参与债务重组等相关工作。
执行中有疑问的，请及时与银监会法规部联系。
（请银监局将通知转发辖内银监分局和法人金融机构）
2016年7月 6 日
中国银监会印发《关于做好银行业金融机构债权人委员会有关工作的通知》
