中国银监会办公厅关于进一步加强银行业诚信建设的通知
发文机构：审慎规制局
发布时间：2016-05-06
发文字号：银监办发〔2016〕89号
政策类型：政策文件
政策层级：国家级
来源：http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=266024&itemId=861&generaltype=1
关键字：基础数据库;风险管理;税收管理;信息系统;监管;统一数据库;规则模型;信息数据库
各银监局，各政策性银行、大型银行、股份制银行，邮储银行，外资银行，金融资
产管理公司 , 其他会管金融机构：
为深入贯彻党中央、国务院关于加快社会信用体系建设的战略部署，全面落实
《社会信用体系建设规划纲要（ 2014-2020 年）》，支持和推动社会信用体系建
设，督促指导银行业提升信用水平、强化诚信建设，现就有关事项通知如下：
一、深入推进信用信息公示与共享
（一）各级监管机构要认真贯彻落实《中华人民共和国政府信息公开条例》、
《企业信息公示暂行条例》等有关规定，完善制度要求和管理体系，持续推进政府
信息公开，拓宽公众参与政府决策的渠道，不断提升监管工作的透明度和公信力。
要进一步强化政务信用信息的公开公示，按照“双公示”工作有关要求，及时将行政许
可和行政处罚信息通过官方网站向社会公开。
（二）各级监管机构要不断完善政务信用信息的归集、整理、保存、共享等方
面规章制度，积极推动行政许可和行政处罚信息互联互通与共享融合。对于会机关
作出的行政决定，相关部门应于季后 1 0 个工作日内将上季度官方网站公示的行政
许可和行政处罚信息提交银监会社会信用体系建设归口管理部门，其中许可信息由
机构监管部门提供，处罚信息由法规部提供，具体内容及格式与官方网站公示信息
一致。经汇总整理后，归口管理部门将上述信息上传至全国信用信息共享交换平台
以及“信用中国”网站，实现与相关部委信息的共享互通。对于银监局作出的行政决
定，各银监局应加强同地方政府的沟通协调，推动建立行政许可和行政处罚信息归
集共享机制，定期将上述信息提交当地有关系统平台。各级监管机构要研究搭建信
用信息数据库，归集、整合日常监管工作中产生的各类信用信息，建立相应信用记
录，并实现电子化存储。
二、切实做好失信行为联合惩戒工作
（三）各级监管机构要认真落实银监会同发展改革委、工商总局、税务总局、
最高人民法院等单位签署的失信联合惩戒合作备忘录，有效实施针对失信行为的联
合惩戒措施。在机构设立、高管任职等市场准入工作中，要通过银监会内网信息披
露系统查询各部委共享的信用信息，按照联合惩戒工作要求对失信主体准入申请进
行必要限制。要定期总结联合惩戒工作情况，于季后 1 0 个工作日内将上季度准入
工作中查询使用信用信息的情况报送至银监会社会信用体系建设归口管理部门。
（四）各银监局要支持和推动所在地社会诚信体系建设工作，积极配合当地发
改、工商、税务、司法等部门，加强协同监管和信息交流，探索构建信用奖惩联动
机制，有效开展对志愿服务、海关监管、税收征管等领域守信主体的联合激励，以
及对法院执行、食品药品、安全生产、环境保护、铁路运营等领域失信主体的联合
惩戒。
（五）银行业金融机构要高度重视社会信用体系建设工作，配合做好针对失信
行为的联合惩戒。在授信审批过程中，要通过银监会外网信息披露系统、“信用中
国”网站等渠道查询下载相关信用信息，作为授信决策和风险管理的重要参考因素。
对于失信主体申请获得授信、或申请为借款人融资提供信用担保的，要从严进行审
查评估。
三、加快推动银行业诚信建设
（六）银行业金融机构要将诚信服务、守约践诺作为自身经营发展和公司治理
的重要方面，切实加强组织领导，不断完善管理体系，统筹推进诚信建设。各银行
业金融机构要成立本机构诚信建设领导小组，由一名高级管理人员担任负责人，指
导和协调相关工作；要明确牵头部门，负责组织推动诚信建设各项工作；要将诚信
建设落实情况纳入考核评价体系，督促各业务条线和各级分支机构深入开展诚信经
营，维护和营造市场信用环境，树立银行业良好形象。
（七）银行业金融机构要增强服务意识，优化服务质量，切实保护消费者权
益。向消费者以及同业、中介服务等合作机构推介的产品和业务信息要真实、完
整，不得虚假宣传。要严格落实告知义务，尊重消费者自主选择，不得违背消费者
意愿搭售产品和服务及附加其他不合理条件。要公开工作流程，诚实履行合同约
定，提升自身信用水平；要公平对待消费者，防止出现歧视性产品或服务；要规范
销售、代销业务管理，严格执行理财产品销售专区管理制度，认真落实销售专区产
品销售“双录”有关要求，杜绝虚假承诺、误导销售和欺诈营销。
（八）银行业金融机构要进一步强化信息披露，对于经营发展重大事项、业务
服务变更调整、新型产品上市发售等信息，要通过多种渠道及时向社会公告；要定
期发布经审计的财务报告，确保内容准确详实；要提升舆情管理水平，主动发声，
积极回应社会关切。
四、强化信用信息管理与应用
（九）银行业金融机构要将信用信息管理和应用作为信用风险防控工作的重要
手段，不断加强制度建设、系统支持和激励约束。要改进和完善信用信息采集、加
工、维护、运用等方面规章制度，规范信息管理，提升精细化水平。要进一步强化
信息系统支持与保障，提升信用信息处理、使用的自动化程度。要建立健全相应的
激励约束机制，推动落实信用信息管理应用制度要求。
（十）银行业金融机构要充分利用“信用中国”网站等信用信息服务平台，加强与
信用评级机构的交流合作，多渠道收集、整理各类信用信息资源，通过加工整合，
对授信客户建立完整信用记录，准确把握客户信用状况和风险水平。
（十一）银行业金融机构要探索运用大数据等先进理念和技术，不断深化信用
信息资源的分析挖掘。要将信用信息分析应用贯穿于授信管理各个环节，有效提升
风险管理水平，支持开展信用评级、资质评估、风险预警等工作。
（十二）银行业金融机构要及时收集和整理各类金融失信信息，包括诈骗银行
贷款、非法集资、金融票据诈骗、信用证诈骗、信用卡诈骗、逃废银行债务等；针
对典型事件编写相应案例，及时报告相关监管机构。各级监管部门要建立和完善同
公、检、法等部门的交流合作机制，实现对失信信息的共享互通，有效开展联合惩
戒，严防金融欺诈和逃废债等失信行为，共同维护金融资产安全。
非银行金融机构诚信建设工作参照本通知执行。
2016 年 5 月 6 日
（此件发至银监分局与地方法人银行业金融机构）
