中国银监会办公厅关于做好2018年银行业三农和扶贫金融服务工作的通知
发文机构：普惠金融部
发布时间：2018-02-14
发文字号：银监办发〔2018〕46号
政策类型：政策文件
政策层级：国家级
来源：http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=272041&itemId=861&generaltype=1
关键字：适度规模经营;保险机构;土地金融;农业现代化;项目贷款;信贷;农业经营;基金制度
中国银监会办公厅关于做好2018年银行业三农和扶贫金融服务工作的通知
各银监局，各政策性银行、大型银行、股份制银行，邮储银行 ：
为贯彻落实《中共中央国务院关于实施乡村振兴战略的意见》（中发〔2018〕1
号）精神，现就银行业做好2018年三农和扶贫金融服务工作通知如下：
一、统一思想认识，切实提升服务乡村振兴能力
各级监管部门和银行业金融机构要全面贯彻党的十九大精神，以习近平新时代中
国特色社会主义思想为指导，落实中央经济工作会议、中央农村工作会议和全国金融
工作会议部署要求，以更大的决心、更明确的目标、更有力的举措，更好满足乡村振
兴多样化金融需求。坚持稳中求进总基调，把普惠金融重点放在乡村，以实施乡村振
兴战略为三农金融服务工作总抓手，聚焦农户、新型农业经营主体、建档立卡贫困户
和深度贫困地区，充分发挥基层党组织力量，进一步健全农村金融体系，加大金融资
源倾斜力度，力争全年涉农贷款持续增长、新型农业经营主体贷款和精准扶贫贷款增
速高于各项贷款增速、基础金融服务覆盖面进一步扩大。
二、回归本源，明确定位，形成三农金融服务合力
银行业金融机构要回归服务实体经济的本源，坚守定位，深入推进 三农和扶贫
金融服务专业化体制机制建设，形成各具特色、相互补充的农村金融服务体系。
政策性银行要专注政策性业务领域，加大对乡村振兴的中长期信贷支持。开发银
行要加大对农业农村基础设施等方面的中长期信贷投放。农发行要继续加大对粮食多
元化市场主体入市收购、重大水利工程、高标准农田建设等领域的支持力度。开发银
行、农发行要发挥扶贫金融事业部作用，完善金融扶贫“四单”工作机制，优先保障扶
贫信贷规模。进出口银行要支持农业产品、企业、产能“走出去”。
大中型银行要推动普惠金融事业部落地见效，建立和完善“五个专门”经营机制，
在风险可控的前提下，合理 下放审批权限、简化业务流程，提高服务效率。 农业银
行要充分发挥三农金融事业部体制机制优势，加大对乡村振兴的支持力度。邮储银行
要继续完善三农金融事业部运作机制，提升市、县分支机构信贷服务能力，厘清三农
业务分类，提高三农业务比重。
城商行、民营银行要结合市场定位、机构优势和自身能力，探索建立三农金融服
务专门机制，服务地方经济和城乡居民，提供特色化、差异化的三农和扶贫金融服
务。
农村中小金融机构要回归本源，发挥好支持乡村振兴的主力军作用。坚守支农支
小战略定位，发挥好地缘、人缘和网络优势，按照自主经营、自我管理、重心下移、
提高效率的要求，加快建立定位三农、服务县域的公司治理机制，推动董事会下设三
农委员会等工作。推进农村信用社省联社改革，保持农村信用社县域法人地位和数量
总体稳定。完善村镇银行准入政策，开展投资管理型村镇银行和“多县一行”制村镇银
行试点。
三、服务重点领域，支持农业发展提质增效
银行业金融机构要紧紧围绕支持农业供给侧结构性改革，助力农业现代化，支持
绿色发展。涉农贷款要优先支持发展农业生产 。 保障国家粮食安全、提升农产品质
量、优化农产品产业结构，合理加大对粮食产业发展和农业产业化重点龙头企业的信
贷支持，将支持农产品加工业作为促进农村一二三产业深度融合的着力点，将提振奶
业作为支持畜牧业结构调整的重点。加大对参与生态修复企业的金融支持。支持农业
机械化和农机装备产业转型升级。大力支持农业规模化生产和集约化经营，为不同类
型和规模的新型农业经营主体提供差别化融资方案。加大返乡下乡人员就业创业的信
贷支持力度，对能够带动农村劳动力转移就业创业、农民工市民化的产业和项目着力
予以支持。推进农村、农业与旅游、文化、康体、养老、体育等产业深度融合。支持
传统工艺振兴。加大对农村电商的信贷支持和金融服务。
限制对 资源消耗高企业、负债率高企业、产能严重过剩行业、地方政府融资平
台和房地产等领域的新增信贷投放， 不得向农户发放“首付贷”、婚丧嫁娶等用途的贷
款 。
四、创新产品服务，满足多样化三农金融需求
银行业金融机构要立足三农需要、坚持市场导向、把握国家政策、利用现代科
技， 不断开发多元化、有特色的三农金融产品。 一是 不断创新抵质押贷款产品， 开
展企业厂房、机器设备抵押和存单、应收账款质押等融资业务，在基础设施建设领域
探索开展收费权、特许经营权等担保创新类贷款业务。积极稳妥推进农村承包土地经
营权、农民住房财产权、集体经营性建设用地使用权抵押贷款试点，在适合开展林权
抵押贷款的地区扩大业务覆盖面。 二是 继续开发针对不同主体的小额贷款产品， 根
据当地农业生产的季节特点、 贷款 项目生产周期和 综合还款能力等，灵活 确定 农
村小额贷款期限， 推广“一次授信、随借随还、循环使用”， 改变“春放秋收冬不贷”和
贷款不跨年的传统做法。 三是 针对涉农小微企业特点和融资需求设计产业链金融服
务模式， 进一步完善大型农机具、农业生产设施和加工设备融资租赁服务措施 。 四
是 创新技术手段， 充分利用互联网、大数据、云计算、移动通信等现代技术，强化
客户信息获取和分析能力，扩大服务半径，降低服务成本，提升服务效率。
五、强化风险共担，充分发挥农业信贷担保作用
全国农业信贷担保体系的建立是财政撬动金融支农的一项重大机制创新，是农村
金融风险分担机制的重要组成部分。银行业金融机构要主动推进与全国农业信贷担保
体系合作，建立与国家农业信贷担保联盟有限责任公司的“总对总”合作，加快与省市
县各级农业信贷担保公司全方位对接， 提高合作水平，扩大合作范围， 充分发挥政
策性担保分险增信作用，建立政府、银行、融资担保机构共同参与、合理分担风险的
可持续合作模式。 支持 农业信贷担保公司 在法规允许、风险可控的前提下提高担保
放大倍数，不得违规收取保证金。继续 加强与保险机构合作， 创新“信贷+保险”服务
模式，提高农业保险覆盖贷款产品的水平和范围。
六、分解任务，拓展农村基础金融服务广度和深度
各级监管部门要加快推进农村基础金融服务“村村通”工程，引导银行业金融机构
在机构空白乡镇新设网点，综合运用便民服务点、电子机具、流动服务站、互联网等
多种形式向服务空白行政村延伸金融服务。不断丰富农村基础金融服务内容，推动农
村地区银行网点服务升级，丰富助农取款点服务功能，加快线上网络渠道建设，努力
满足农村居民对现金存取、付款汇款、领取补贴、生活缴费、交易结算等各项基础金
融服务的需求，实现“基础金融服务不出村、综合金融服务不出镇”。辖内存在机构空
白乡镇和服务空白行政村的银监局要制定分年度发展规划（至2020年），积极稳妥
落实到具体银行业金融机构，确保到2020年完成《推进普惠金融发展规划（2016-
2020年）》（国发〔2015〕74号）提出的基本实现乡乡有机构、村村有服务的预期
目标 。
七、聚焦深度贫困 ，持续发力助推银行业扶贫攻坚
各级监管部门要进一步发挥监管引领优势，督促银行落实“包干服务制度”，确保
扶贫小额信贷发放进度。 坚持 依法合规，推进扶贫小额信贷健康发展。各银行业金
融机构要按照《中国银监会关于促进扶贫小额信贷健康发展的通知》（银监发
〔2017〕42号）的政策要求，推动扶贫小额信贷依法合规发放，坚持户借、户还，
加强贷后检查，避免“户贷企用”，切实防范冒名借款的“搭便车”情况。对于已经发放
的“户贷企用”贷款，切实采取有效措施纠正，对于新发放的贷款，严格依法合规发
放。坚持扶贫与扶志、扶智相结合，变“输血”为“造血”，坚守扶贫小额信贷资金用于
发展生产的原则，立足本地优势产业和项目，推动贫困户发展生产并长期受益，切
实提升贫困户脱贫内生发展动力。推动各地完善扶贫小额信贷的风险补偿和分担机
制，积极探索多种贷款风险分散机制。
倾斜资源配置，加大对深度贫困地区金融支持力度。各级监管部门和银行业金融
机构要进一步落实《关于金融支持深度贫困地区脱贫攻坚的意见》（银发
〔2017〕286号）的要求，着力做好“三区三州”等深度贫困地区金融服务。银行业金
融机构要注重积极配合财政、民政政策实施，结合深度贫困地区实际需求，合理优化
网点布局， 优先在机构空白的深度贫困县新设网点， 积极推动已有网点服务升级，
适度下放管理权限。 扩大村镇银行县市覆盖面， 鼓励和优先支持在深度贫困地区设
立“多县一行”制村镇银行，提高村镇银行在深度贫困地区覆盖面。各银行业金融机构
应结合深度贫困地区特点，适当放宽针对贫困户的贷款期限、实行更优惠的贷款利
率。
八、明确考核目标，完善差异化监管政策
2018年，设立普惠金融事业部、三农金融事业部的大中型银行和各农村中小金
融机构要在确保涉农贷款余额持续增长的基础上，力争实现单户授信总额500万元以
下普惠型农户经营性贷款和1000万元以下普惠型涉农小微企业贷款增速总体不低于
各项贷款平均增速，扶贫小额信贷和精准产业扶贫贷款增速总体高于各项贷款平均增
速。开发银行、农发行要按照国家下达的易地扶贫搬迁任务计划，结合项目进度及时
发放易地扶贫搬迁贷款。政策性银行、大型银行、股份制银行和邮储银行 应于2018
年一季度末向银监会普惠金融部报送本年度总行及各一级分行上述口径的各项信贷计
划，并按季度报送信贷增量、增速目标完成情况。地方法人银行向属地监管部门报送
情况。 各银监局于2018年一季度后15个工作日内汇总辖内法人银行年度信贷计划，
报送银监会普惠金融部。
2018年末，要求尚未实现基础金融服务全覆盖的省份力争实现2017年末空白存
量减少三分之一以上目标。加快扶贫小额信贷发放进度，对符合贷款条件建档立卡贫
困户的小额贷款需求，要能贷尽贷，充分发挥信贷资金对贫困户发展产业的支撑作
用。各银监局要按上述要求制定辖内分年度工作目标（至2020年），于2018年6月末
报送银监会普惠金融部，并按季度报告进展情况。
涉农贷款 、 精准扶贫贷款不良率 高出自身各项贷款不良率年度目标2个百分点
（含）以内的，可不作为银行内部考核评价的扣分因素。各银行业金融机构 要 制定
和完善涉农、扶贫金融服务尽职免责制度，于2018年11月30日前向银监会普惠金融
部或属地监管部门报备，各银监局于2018年12月28日前汇总辖内整体情况报送银监
会普惠金融部。
各级监管部门对于考核目标 完成良好的银行业金融机构，要加强正面宣传和正
向激励；对未能实现考核目标且差距较大的银行业金融机构，通过系统内通报、下
发监管提示函、约谈高管、现场检查等形式，引导其正视差距、强化内部资源调
配、完善激励约束机制、加大工作力度。 各级监管部门、各银行业金融机构要 确保
统计数据真实准确，全口径涉农贷款沿用人民银行涉农贷款统计口径， 普惠型农户
经营性贷款和普惠型涉农小微企业贷款使用2018年非现场监管报表S71银行业普惠
金融重点领域贷款统计表口径， 报送材料应经本单位负责人签字确认。 银监会将定
期通报信贷投放、基础金融服务覆盖、扶贫小额信贷覆盖情况。
各银行业金融机构应在年度报告中主动披露本行三农和扶贫金融服务情况，包
括机构机制建设、信贷投放、客户情况、贷款成本等基本信息，作为履行社会责任
的重要内容，接受社会公众监督。
九 、强化乱象整治，优化农村金融环境
各级监管部门和银行业金融机构要根据2018年整治银行业市场乱象工作要点，
深入做好 农村金融市场乱象整治工作 ，净化农村金融环境 。切实防控信用风险，
落实还款保障条件， 加大力度化解不良资产风险。重点整治股东随意干预银行正常
经营管理、不正当关联交易和利益输送、侵占或挪用精准扶贫等普惠金融领域贷
款、侵害农村金融消费者权益、变相提高三农融资成本、人为掩盖涉农贷款风险等
问题。强化合规管理，建设合规文化。根据《中国银监会办公厅关于印发<银行业扶
贫领域作风问题专项治理实施方案>的通知》（银监办发〔2018〕16号），做好学
习培训、自查、督查调研、整改、总结各阶段工作，切实摸清作风建设薄弱环节，
落实专项整改措施。依法打击逃废银行债务和其他违法违规金融活动，加大对失信
企业和个人的惩戒力度。宣传普及金融知识，加强农村金融消费者保护和教育，培
育信用文化，提高农村居民金融素质和诚信意识。协助配合地方政府遏制农村地区
非法集资高发蔓延势头，清理整顿农民资金互助合作组织违法违规行为 。
十、发挥基层党政组织作用，形成社会合力
各级监管部门和银行业金融机构要加强与地方政府的协调配合，充分发挥基层党政
组织在网点建设、信用评定、产业选择、授信管理方面的作用，在机构、人员、信
息、风控等方面有效对接。充分共享地方政府信息，建立健全农村农户信用体系。
推动地方政府建立完善涉农和扶贫金融激励约束机制和风险补偿机制。及时总结上
报本地区、本机构的良好做法，通过树立典型标杆、召开经验交流会等方式加大工
作交流推广力度。
特此通知。
2018年 2 月 14 日
（此件发至银监分局和地方法人银行业金融机构）
附：
银监会印发《中国银监会办公厅关于做好2018年三农和扶贫金融服务工作的通知》
http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=174304
