中共海南省委办公厅海南省人民政府办公厅印发《海南省推进知识产权强省建设强化知识产权保护和运用的实施意见》的通知
发文机构：[中共海南省委办公厅]
发布时间：2022-02-25
发文字号：琼办发〔2022〕10号
政策类型：政策文件
政策层级：省级
来源：https://www.hainan.gov.cn/hainan/swygwj/202202/16b34ca0a7c542e4a236fdc13d4f60b9.shtml
关键字：知识产权;专利审查;遗传资源;管理体制;专利咨询;基因资源;专利政策;体制改革
中共海南省委办公厅 海南省人民政府办公厅 
印发《海南省推进知识产权强省建设强化知识 
产权保护和运用的实施意见》的通知 
琼办发〔2022〕10号
各市、县、自治县党委和人民政府，省委各部门，省级国家机关各部门，各人民团体：
《海南省推进知识产权强省建设强化知识产权保护和运用的实施意见》已经省委、省政府同意，现印发给你们，请认真贯彻落
实。
中共海南省委办公厅  海南省人民政府办公厅 
2022年2月22日
（此件公开发布）
海南省推进知识产权强省建设 
强化知识产权保护和运用的实施意见
为贯彻落实《知识产权强国建设纲要（2021—2035年）》和《“十四五”国家知识产权保护和运用规划》，加强知识产权强省
建设，全面提升知识产权保护和运用水平，推动海南自由贸易港高质量发展，特制定本实施意见。
一、发展目标
到2025年，知识产权强省建设成效显著，知识产权保护更加严格，知识产权运用效益明显提升，专利密集型产业增加值占
GDP比重明显提高，版权产业增加值占GDP比重达到或接近全国平均水平，每万人口高价值发明专利拥有量3．2件，知识产
权保护社会满意度达到82分以上，知识产权民事一审案件服判息诉率达到85％以上。
到2035年，我省知识产权综合竞争力跻身全国前列，知识产权强省基本建成。
二、建设现代化的知识产权制度
（一）构建健全完善的法规体系
1．完善《海南自由贸易港知识产权保护条例》《海南自由贸易港科技开放创新若干规定》配套制度。探索制定与数据相关的
知识产权交易规范。制定商业秘密保护法规制度。
2．制定促进种业发展若干规定和植物新品种保护管理办法。制定农业转基因生物试验和加工规范、国家南繁生物育种专区试
验监管办法，加强相关行业知识产权保护。
（二）构建运行有序的管理体制
3．加快推进知识产权管理体制改革，整合知识产权管理工作职能，推进知识产权领域综合执法。探索在三亚崖州湾科技城建
立专利、商标、版权、地理标志、植物新品种“五合一”知识产权综合管理体制。加快建设中国（三亚）知识产权保护中心，推
动设立中国（海口）知识产权保护中心。优化海南自由贸易港海关知识产权保护监管模式。
4．深入开展知识产权强国建设试点示范工作，打造一批试点示范城市、县、园区。
5．加强知识产权服务业监管，指导知识产权行业组织健全行业自律规范和惩戒规则。
（三）构建公正合理的政策体系
6．完善规制知识产权滥用行为的制度以及与知识产权相关的反不正当竞争等方面的规则。全面实施侵权惩罚性赔偿制度和信
用分类监管制度。
7．对涉及知识产权的重大政策进行审查，防止出台排除、限制竞争的政策措施。
（四）构建保护合理的新兴领域和特定领域知识产权规则体系
8．建立健全新技术、新产业、新业态、新模式知识产权保护规则，加大科技型企业知识产权保护。探索开展互联网领域知识
产权监管服务，利用区块链与大数据技术提供知识产权原创证据存管、侵权线索匹配等服务。
9．加强遗传资源、传统知识、民间文艺等获取和惠益分享制度建设。完善非物质文化遗产保护体系。
10．推动中医药、黎药传统知识保护与现代知识产权制度有效衔接，加强中医药知识产权保护。
11．强化植物新品种保护。加强种质资源收集、保存、鉴定与评价，定期公布可利用的种质资源目录，评选推荐优质种质资
源。
三、建设高水平的知识产权保护体系
（五）健全公正高效的司法保护体制
12．推进智慧法院建设，积极探索“区块链＋司法”模式，推动互联网技术与知识产权审判方式、诉讼制度深度融合。深入推进
知识产权民事、刑事和行政案件“三合一”审判机制改革，促进行政执法标准与司法裁判标准统一，完善知识产权刑事司法保护
沟通协调机制。构建“四位一体”技术事实查明机制，落实技术调查官制度，建立专家陪审制度，健全司法鉴定机构承诺制度。
加强医药行业司法保护，准确适用药品专利保护期限补偿制度。加强植物新品种司法保护，培育有利于引入全球优质种质资源
的法治环境。
13．规范行政执法机关对同级公安机关的案件线索移送工作，完善知识产权刑事案件管辖机制，建立跨区域管辖诉讼工作衔
接机制。制定知识产权刑事案件量刑规范化标准。加强量刑建议指导和抗诉指导。
（六）健全便捷高效的行政保护体系
14．厘清行政审批服务部门、业务主管部门和综合行政执法部门的职责界限，依法科学配置职权。建立统一协调的执法标
准、证据规则和案例指导制度，开展跨区域跨部门联合执法。
15．强化专利侵权纠纷行政裁决工作。建立完善知识产权行政保护技术调查官制度。探索依当事人申请的知识产权纠纷行政
调解协议司法确认制度。
16．针对重点商品、新业态、新领域，开展知识产权海关保护专项行动。
（七）健全衔接顺畅的协同保护机制
17．创新设立一体化知识产权保护机制。建立健全行政执法、刑事司法机关之间执法、司法信息共享机制，建立健全行政执
法与刑事司法衔接工作联席会议制度。加强检察监督，建立事前预警、事中监督、事后审查的科学监管方式和渎职犯罪预警防
范体系。积极拓展知识产权仲裁服务。建立完善调、仲、诉对接机制，引导纠纷双方当事人优先选择调解、仲裁方式解决纷
争。加强司法鉴定机构建设。充分发挥公证职能作用，在知识产权创造运用、权利救济、纠纷解决等环节提供公证服务。
18．建立以信用为基础的知识产权领域市场主体信用分类监管、失信惩戒等机制，完善知识产权信用评价体系。
19．实施地理标志保护工程。完善地理标志产品标准体系、检验检测体系、特色质量保证体系，强化地理标志监管执法，实
行重点地理标志清单式监管。积极创建地理标志产品保护示范区。实施地理标志农产品保护工程，提升产品质量和特色，推进
品牌建设。
四、促进知识产权高效率运用
（八）完善以市场为导向的高质量创造机制
20．以质量和价值为标准，建立健全知识产权考核评价机制。优化科技计划项目的知识产权管理，将知识产权成果评价纳入
科技专项项目成果考核指标体系。
21．鼓励我省龙头企业和省属重点监管企业等各类市场主体综合运用专利、商标、版权等知识产权，提升市场竞争力。
22．深入实施中小企业知识产权战略推进工程，强化中小企业知识产权服务，拓宽中小企业知识产权融资渠道。
23．建设海南自由贸易港植物新品种保护审查协作中心，提升审查效率，加快授权速度。建设“国家植物品种测试三亚中心”，
开展植物新品种保护的实质性审查，加快培育一批具有自主知识产权的优良植物新品种。
（九）健全高效顺畅的运用机制
24．在有条件的重点园区建立高价值专利培育中心。瞄准南繁育种、深海科技、航天科技等未来产业，加速形成高价值发明
专利和关键核心技术专利组合。推广实施专利导航国家标准，支持建设专利导航服务基地。
25．改革国有知识产权归属和权益分配机制。指导高校、科研机构深化职务发明专利的使用权、处置权和收益权改革，完善
处置流程和收益分配机制。实施财政资助科研项目形成知识产权的声明制度。
26．实施商标品牌战略，推进商标品牌指导站建设，推动注册一批我省独有自然资源、人文文化、体育赛事、重大展会等特
色商标，加强驰名商标保护，传承和发展传统品牌和老字号，大力培育高价值知名商标品牌。实施地理标志运用促进工程，推
动特色产业发展，提升地理标志品牌影响力和产品附加值。
27．推动高校、科研机构建立专业化知识产权转移转化机构。持续引导企业、高校和科研机构实施知识产权管理规范国家标
准，提升贯标覆盖率。开展国家知识产权试点示范高校建设。
（十）建立规范有序的市场化运营机制
28．深化知识产权金融服务。建立完善知识产权质押融资扶持、风险补偿及担保机制，支持有条件的市县设立知识产权运营
基金和质押融资风险补偿资金池。稳步推进知识产权证券化，加快推进海南国际知识产权交易所建设。推动区块链技术在知识
产权交易、存证方面应用。鼓励社会资本设立专业化的知识产权运营公司，开展知识产权商业化运营。
29．引导银行机构积极开展知识产权质押融资工作，支持银行机构建立合理的业务风险评价体系，鼓励银行业金融机构加强
资产评估能力建设。鼓励保险机构开展知识产权相关保险业务。
30．依托版权服务机构和平台，逐步构建运行高效、功能齐全的版权交易和服务网络。适时申报国家版权创新发展建设试
点。
五、建设便利化的知识产权公共服务体系
（十一）加强知识产权公共服务供给
31．建设省级知识产权公共服务平台，加强信息化、智能化基础设施建设。开展省级知识产权信息公共服务网点认定。支持
有条件的市县和重点园区建立综合性知识产权公共服务机构或窗口。引导提升知识产权服务业集聚区服务功能。
32．充分发挥技术与创新支持中心（TISC）、高校国家知识产权信息服务中心、国家知识产权信息公共服务网点的示范带动
作用，开展特色化、差异化的知识产权信息公共服务。强化专利代办处、商标业务受理窗口公共服务功能。完善中国国际消费
品博览会等国际展会知识产权服务机制。
（十二）完善知识产权信息公共服务模式
33．编制发布海南省知识产权公共服务事项清单。充分利用国家知识产权大数据中心、国家知识产权公共服务平台、知识产
权保护信息平台的数据库资源，推动知识产权信息开放共享和传播利用。支持高水平、专业化知识产权服务机构发展。宣传推
广国家知识产权公共服务网和新一代地方专利检索及分析系统。
34．探索开展版权信息加工和供给服务，针对目标群体和目标企业有偿提供版权数据，安全有效促进版权数据流通。
六、培育高品质的人文社会环境
（十三）营造崇尚创新的知识产权文化
35．实施知识产权普及教育工程，开展政策宣讲活动，提升知识产权工作舆论宣传覆盖面。推动知识产权进机关、进企业、
进社区、进学校、进网络，鼓励倡导社会公众尊重知识产权的消费观，引导企业自觉履行尊重和保护知识产权的社会责任。
36．打造传统媒体和新兴媒体融合发展的知识产权文化传播平台，拓展社交媒体、短视频、客户端等新媒体渠道。注重利用
我省自有海外社交媒体账号矩阵和境外媒体平台，加大海外宣介推送力度。集聚国际国内专家学者建立知识产权特色智库，加
强知识产权政策研究和学术交流。
（十四）营造更有活力的知识产权人才发展环境
37．鼓励和支持高校设立知识产权专业和课程，加快培养知识产权专业人才。依托高校建立一批知识产权人才培养基地。创
建海南省中小学知识产权教育示范试点学校，增强青少年知识产权意识，提升发明创造能力。
38．持续开展干部知识产权培训。建立知识产权公职律师培训制度，将知识产权内容纳入涉外法律服务人才培训计划。
七、推进高层次的国际知识产权合作与交流
（十五）开展全方位知识产权对外合作与交流
39．加强与世界知识产权组织（WIPO）、“一带一路”共建国家特别是东南亚国家的交流合作，培养具有国际视野、熟悉国外
知识产权制度的涉外高端人才，推动企业和创新主体开展知识产权海外布局。举办具有海南特色、国际一流的知识产权国际论
坛，开展高层次司法交流、学术交流培训、科研成果展示、产业对接等活动。积极推动海南更多地理标志进入中欧地理标志协
定清单。协调推进中国版权保护中心在海南设立分中心，为《区域全面经济伙伴关系协定》（RCEP）成员国进入海南的作品
提供登记保护。
40．建立完善海外知识产权维权援助机制，争取设立国家海外知识产权纠纷应对指导中心地方分中心，加强涉外知识产权风
险预警，提高企业防范海外知识产权风险和应对纠纷的能力。引导创新主体参与有关国际标准制定，促进知识产权、标准与市
场活动紧密融合。引入境外优质知识产权服务机构落户海南自由贸易港，为企业海外知识产权的获权和保护提供高质量服务。
41．依托海南自贸港知识产权法院，依法平等保护中外当事人的诉讼权利和实体利益，推动涉外知识产权审判机制创新，打
造国际知识产权诉讼优选地。对接国际商事和知识产权争议解决规则，争取引入贸易仲裁调解领域权威国际组织，建设国际种
业贸易“一站式”纠纷解决中心，打造知识产权国际仲裁和调解优选地。
八、组织保障
（十六）加强组织领导
各级党委（党组）要将知识产权强省建设工作纳入重要议事日程，建立统一领导、部门协同、上下联动的工作体系，省知识产
权协调领导小组办公室要制定年度推进计划，明确责任分工，逐项抓好落实。
（十七）加强条件保障
完善省市县财政投入保障制度，加大对知识产权强省工作的支持。综合运用财税、投融资等相关政策，加强财政预算与本实施
意见的衔接，鼓励和引导企业、社会组织、各类基金增加知识产权资金投入，形成知识产权多元化投入体系。
（十八）加强考核评估
省知识产权局要会同有关部门建立本意见实施动态调整机制，开展监测、评估、总结，对工作任务落实情况开展督促检查。各
市县将知识产权强省建设工作纳入督查考核范围。对在知识产权强省建设工作中作出突出贡献的集体和个人，按照有关规定给
予表彰。
