中共中央国务院关于深化供销合作社综合改革的决定
发文机构：黑龙江省供销社
发布时间：2015-03-30
发文字号：中发〔2015〕11号
政策类型：政策文件
政策层级：省级
来源：http://zwgk.hlj.gov.cn/zwgk/publicInfo/detail?id=215333
关键字：适度规模经营;农业专业化;农村经济组织;农业经营;规模经营;农业现代化;农产品购销
中发【2015】11号
2015年3月23日
供销合作社是为农服务的合作经济组织，是党和政府做好“三农”工作的重要载体。为深入贯彻落实党的十八大和十八届二
中、三中、四中全会精神，加快推进农业现代化，促进农民增收致富，推动农村全面小康社会建设，现就深化供销合作社
综合改革作出如下决定。
一、深化供销合作社综合改革的总体要求
（一）充分认识深化供销合作社综合改革的紧迫性重要性。当前，我国工业化信息化城镇化快速发展，农业现代化深入推
进，农村经济社会发展进入新阶段。农业生产经营方式深刻变化，适度规模经营稳步发展，迫切要求发展覆盖全程、综合
配套、便捷高效的农业社会化服务；农民生活需求加快升级，迫切要求提供多层次、多样化、便利实惠的生活服务。新形
势下加强农业、服务农民，迫切需要打造中国特色为农服务的综合性组织。长期以来，供销合作社扎根农村、贴近农民，
组织体系比较完整，经营网络比较健全，服务功能比较完备，完全有条件成为党和政府抓得住、用得上的为农服务骨干力
量，要充分用好这支力量。同时必须看到，目前供销合作社与农民合作关系不够紧密，综合服务实力不强，层级联系比较
松散，体制没有完全理顺，必须通过深化综合改革，进一步激发内生动力和发展活力，在发展现代农业、促进农民致富、
繁荣城乡经济中更好发挥独特优势，担当起更大责任。
（二）指导思想和目标任务。深化供销合作社综合改革，必须贯彻落实党的十八大和十八届二中、三中、四中全会精神，
以邓小平理论、“三个代表”重要思想、科学发展观为指导，深入贯彻习近平总书记系列重要讲话精神，紧紧围绕“三农”工作
大局，以密切与农民利益联结为核心，以提升为农服务能力为根本，以强化基层社和创新联合社治理机制为重点，按照政
事分开、社企分开的方向，因地制宜推进体制改革和机制创新，加快建成适应社会主义市场经济需要、适应城乡发展一体
化需要、适应中国特色农业现代化需要的组织体系和服务机制，努力开创中国特色供销合作事业新局面。
到2020年，把供销合作社系统打造成为与农民联结更紧密、为农服务功能更完备、市场化运行更高效的合作经济组织体
系，成为服务农民生产生活的生力军和综合平台，成为党和政府密切联系农民群众的桥梁纽带，切实在农业现代化建设中
更好地发挥作用。
（三）基本原则
——坚持为农服务根本宗旨。始终把服务“三农”作为供销合作社的立身之本、生存之基，把为农服务成效作为衡量工作的
首要标准，做到为农、务农、姓农。
——坚持合作经济基本属性。按照合作制要求，充分尊重农民意愿，推动多种形式的联合与合作，实行民主管理、互助互
利。
——坚持社会主义市场经济改革方向。发挥市场在资源配置中的决定性作用，顺应市场经济规律，更多运用经济手段开展
经营服务，逐步探索联合社社企分开的途径，增强经济实力和市场竞争能力。同时，服务“三农”工作大局，体现党和政府
的政策导向，履行好社会责任。
——坚持因地制宜、分类指导。鼓励大胆探索、试点先行，允许从实际出发采取差异性、过渡性的制度和政策安排，给基
层更多的选择权，不搞“一刀切”，不追求一步到位，确保改革积极稳妥、有序推进。
二、拓展供销合作社经营服务领域，更好履行为农服务职责
供销合作社要把为农服务放在首位。面向农业现代化、面向农民生产生活，推动供销合作社由流通服务向全程农业社会化
服务延伸、向全方位城乡社区服务拓展，加快形成综合性、规模化、可持续的为农服务体系，在农资供应、农产品流通、
农村服务等重点领域和环节为农民提供便利实惠、安全优质的服务。
（四）创新农业生产服务方式和手段。围绕破解“谁来种地”、“地怎么种”等问题，供销合作社要采取大田托管、代耕代种、
股份合作、以销定产等多种方式，为农民和各类新型农业经营主体提供农资供应、配方施肥、农机作业、统防统治、收储
加工等系列化服务，推动农业适度规模经营。创新农资服务方式，推动农资销售与技术服务有机结合，加快农资物联网应
用与示范项目建设。充分发挥供销合作社科研院所、庄稼医院、职业院校在农业技术推广和农民技能培训中的积极作用。
积极承担政府向社会力量购买的公共服务。
（五）提升农产品流通服务水平。加强供销合作社农产品流通网络建设，创新流通方式，推进多种形式的产销对接。将供
销合作社农产品市场建设纳入全国农产品市场发展规划，在集散地建设大型农产品批发市场和现代物流中心，在产地建设
农产品收集市场和仓储设施，在城市社区建设生鲜超市等零售终端，形成布局合理、联结产地到消费终端的农产品市场网
络。积极参与公益性农产品批发市场建设试点，有条件的地区，政府控股的农产品批发市场可交由供销合作社建设、运
营、管护。继续实施新农村现代流通服务网络工程建设，健全农资、农副产品、日用消费品、再生资源回收等网络，加快
形成连锁化、规模化、品牌化经营服务新格局。顺应商业模式和消费方式深刻变革的新趋势，加快发展供销合作社电子商
务，形成网上交易、仓储物流、终端配送一体化经营，实现线上线下融合发展。
（六）打造城乡社区综合服务平台。适应新型城镇化和新农村建设要求，加快建设农村综合服务社和城乡社区服务中心
（站），为城乡居民提供日用消费品、文体娱乐、养老幼教、就业培训等多样化服务。统筹整合城乡供销合作社资源，发
展城市商贸中心和经营服务综合体，提升城市供销合作社沟通城乡、服务“三农”的辐射带动能力。发挥供销合作社优势，
大力发展生态养生、休闲观光、乡村旅游等新兴服务业。积极参与美丽乡村建设，规范建设再生资源回收网点，促进资源
循环和高效利用，改善城乡生态环境。
（七）稳步开展农村合作金融服务。发展农村合作金融，是解决农民融资难问题的重要途径，是合作经济组织增强服务功
能、提升服务实力的现实需要。有条件的供销合作社要按照社员制、封闭性原则，在不对外吸储放贷、不支付固定回报的
前提下，发展农村资金互助合作。有条件的供销合作社可依法设立农村互助合作保险组织，开展互助保险业务。允许符合
条件的供销合作社企业依照法定程序开展发起设立中小型银行试点，增强为农服务能力。鼓励有条件的供销合作社设立融
资租赁公司、小额贷款公司、融资性担保公司，与地方财政共同出资设立担保公司。供销合作社联合社、金融监管部门和
地方政府要按照职责分工，承担起监管职责和风险处置责任，切实防范和化解金融风险。
三、推进供销合作社基层社改造，密切与农民的利益联结
基层社是供销合作社在县以下直接面向农民的综合性经营服务组织，是供销合作社服务“三农”的主要载体。要按照强化合
作、农民参与、为农服务的要求，因地制宜推进基层社改造，逐步办成规范的、以农民社员为主体的合作社，实现农民得
实惠、基层社得发展的双赢。
（八）强化基层社合作经济组织属性。通过劳动合作、资本合作、土地合作等多种途径，采取合作制、股份合作制等多种
形式，广泛吸纳农民和各类新型农业经营主体入社，不断强化基层社与农民在组织上和经济上的联结。按照合作制原则加
快完善治理结构，落实基层社社员代表大会、理事会、监事会制度，强化民主管理、民主监督，提高农民社员在经营管理
事务中的参与度和话语权。拓宽基层社负责人选任渠道，鼓励村“两委”负责人、农村能人等入社参选。规范基层社和农民
社员的利益分配关系，建立健全按交易额返利和按股分红相结合的分配制度，切实做到农民出资、农民参与、农民受益。
（九）加快推进基层社改造。经济实力较强的基层社要扩大服务领域，积极发展生产合作、供销合作、消费合作、信用合
作，加快办成以农民为主体的综合性合作社。对经济实力较弱的基层社，要采取政策引导、联合社帮扶、社有企业带动等
多种方式，着力提升服务能力，通过服务密切与农民的联系，不断强化与农民的联合与合作。根据农民需求和供销合作社
实际，逐步将已经承包或租赁的基层社网点纳入供销合作社经营服务体系；在没有基层社的地区加快经营服务网点建设，
新建基层社要按照合作制原则规范创办。
（十）领办创办农民专业合作社。通过共同出资、共创品牌、共享利益等方式，创办一批管理民主、制度健全、产权清
晰、带动力强的农民专业合作社。在自愿的前提下，引导发展农民专业合作社联合社，充分发挥供销合作社综合服务平台
作用，带动农民专业合作社围绕当地优势产业开展系列化服务。加强基层社与农村集体经济组织、基层农技推广机构、龙
头企业等合作，形成服务农民生产生活的合力。
（十一）加强对基层社发展的扶持。国家扶持供销合作社的政策要向基层社倾斜，各级联合社资源要更多投向基层社。支
持基层社作为相关涉农政策和项目的实施主体，承担公益性服务。支持符合条件的基层社作为农民专业合作社进行工商登
记注册，允许财政项目资金直接投向注册后的基层社，允许财政补助形成的资产转交注册后的基层社持有和管护。
四、创新供销合作社联合社治理机制，增强服务“三农”的综合实力
联合社是供销合作社的联合组织，肩负着领导供销合作事业发展的重要职责。各级联合社要深化体制改革，创新运行机
制，理顺社企关系，密切层级联系，着力构建联合社机关主导的行业指导体系和社有企业支撑的经营服务体系，形成社企
分开、上下贯通、整体协调运转的双线运行机制。
（十二）构建联合社主导的行业指导体系。中华全国供销合作总社要充分发挥领导全国供销合作事业发展的作用，贯彻落
实党中央、国务院“三农”工作方针政策，研究制定发展战略和规划，指导服务全系统改革发展，代表中国合作社参与国际
合作社联盟事务。省级和市地级联合社要加强本区域内供销合作社的行业管理、政策协调、资产监管、教育培训，贯彻落
实好上级社和地方党委、政府的决策部署。县级联合社要组织实施好基层社改造，强化市场运营，搞好直接面向农民的生
产生活服务网点建设。
加强联合社层级间的联合合作，强化联合社为成员社服务、为基层社服务的工作导向。落实县级以上联合社对成员社的资
产监管职责，建立成员社对联合社的工作评价机制，完善联合社对成员社的工作考核机制。做实供销合作社合作发展基
金，各级联合社当年社有资产收益，按不低于20%的比例注入本级供销合作社合作发展基金。省、市地、县级联合社在自
愿的基础上，将本级合作发展基金的一部分上缴上一级联合社合作发展基金，统筹用于基层社建设和为农服务。抓紧制定
合作发展基金运行和管理办法，确保出资成员权责明确，基金运行公开透明、规范高效。
（十三）构建社有企业支撑的经营服务体系。深化社有企业改革，规范治理结构，增强社有企业发展活力和为农服务实
力。加快完善现代企业制度，健全法人治理结构，建立与绩效挂钩的激励约束机制。加强各层级社有企业间的产权、资本
和业务联结，推进社有企业相互参股，建立共同出资的投资平台，推动跨区域横向联合和跨层级纵向整合，促进资源共
享，实现共同发展。推进社有企业并购重组，在农资、棉花、粮油、鲜活农产品等重要涉农领域和再生资源行业，培育一
批大型企业集团。社有企业改革要公开透明、规范操作，要有“防火墙”、“隔离带”，切实防止社有资产流失。允许上级社争
取的同级财政扶持资金依法以股权形式投入下级社。支持社有企业承担化肥、农药等国家储备任务，鼓励符合条件的社有
企业参与大宗农产品政策性收储。
（十四）理顺联合社与社有企业的关系。联合社机关要切实把握好社有企业为农服务方向，加强社有资产监管，促进社有
资产保值增值；社有企业要面向市场自主经营、自负盈亏。各级供销合作社理事会是本级社属资产和所属企事业单位资产
的所有权代表和管理者，理事会要落实社有资产出资人代表职责，监事会要强化监督职能。联合社机关成立社有资产管理
委员会，按照理事会授权，建立社有资本经营预算制度，并接受审计机关和同级财政部门的监督，以管资本为主加强对社
有资产的监管。采取委派法人代表管理和特殊管理股股权管理等办法，探索联合社机关对社有企业的多种管理方式。探索
组建社有资本投资公司，优化社有资本布局，重点投向为农服务领域。在改革过渡期内，联合社机关参照公务员法管理的
人员确因工作需要，经有关机关批准可到本级社有企业兼职，但不得在企业领取报酬。
（十五）创新联合社治理结构。按照建设合作经济联合组织的要求，优化各级联合社机关机构设置、职能配置，更好运用
市场经济的手段推进工作，切实履行加强行业指导、落实为农服务职责、承担宏观调控的任务。稳定县及县以上联合社机
关参照公务员法管理。对参照公务员法管理的联合社机关新进的相关工作人员，按照公务员法有关规定，经批准可探索实
行聘任制。允许不同发展水平的联合社机关选择参公管理模式或企业化管理模式。对实行企业化运营的，应该进行不再纳
入编制管理的试点。管理模式的选择和开展试点要积极稳妥，严密程序，经批准后实施。大力发展行业协会，实现协会与
联合社融合互补、协同发展。
着力推进县级联合社民主办社、开放办社，逐步把县级联合社办成基层社共同出资、各类合作经济组织广泛参与、实行民
主管理的经济联合组织。创新县级联合社运行机制，逐步建立市场化的管理体制、经营机制、用人制度，选择有条件的县
级联合社进行实体性合作经济组织改革试点。统筹运营县域内供销合作社资源，打造县域范围内服务农民生产生活的综合
平台，着力培育规模化服务优势。
五、加强对供销合作社综合改革的领导
重视和加强供销合作事业，是党和政府做好“三农”工作的传统和优势。要站在加快推进中国特色农业现代化、巩固党在农
村执政基础的战略高度，树立重视供销合作社就是重视农业、扶持供销合作社就是扶持农民的理念，加快推进供销合作社
综合改革，继续办好供销合作社。
（十六）各级党委、政府要落实领导责任。把深化供销合作社综合改革纳入全面深化改革大局统筹谋划、协调推进，把握
好节奏和力度，精心组织，抓好落实。深入开展调查研究，及时发现和解决改革过程中的苗头性、倾向性问题，确保供销
合作社通过综合改革进一步得到加强。积极稳妥推进供销合作社综合改革试点，努力形成可复制、可推广的经验做法，各
级财政要给予必要支持。各省（自治区、直辖市）改革试点方案要履行报批手续，中央农村工作领导小组统筹协调把关供
销合作社综合改革工作。重视和加强供销合作社领导班子建设，选拔素质高、能力强的干部充实到各级联合社领导班子，
特别是选好配强县级联合社领导班子。探索具有合作经济组织特点的干部人事管理制度。
（十七）加大对供销合作社综合改革的支持力度。有关部门要关心支持供销合作社改革发展，按照职能分工，落实好相关
配套措施，形成推进供销合作社综合改革的合力。对已出台的扶持政策，要逐项梳理，加强督促检查，确保落实到位。中
央财政要继续支持新农村现代流通服务网络工程建设，通过现有资金渠道支持供销合作社组织实施农业社会化服务惠农工
程。加大国家农业综合开发对供销合作社新型农业社会化服务体系和产销对接等项目建设的支持力度。加强对财政投入资
金的管理和审计监督。各级地方政府要按照有关规定，抓紧落实处理供销合作社财务挂账、金融债务、社有企业职工社会
保障等历史遗留问题。保持供销合作社组织体系和社有资产完整性，任何部门和单位不得违法违规平调、侵占供销合作社
财产，不得将社有资产纳入地方政府融资平台，不得改变供销合作社及其所属企事业单位的隶属关系。
（十八）确立供销合作社的特定法律地位。在长期的为农服务实践中，供销合作社形成了独具中国特色的组织和服务体
系，组织成分多元，资产构成多样，地位性质特殊，既体现党和政府政策导向，又承担政府委托的公益性服务，既有事业
单位和社团组织的特点，又履行管理社有企业的职责，既要办成以农民为基础的合作经济组织，又要开展市场化经营和农
业社会化服务，是党和政府以合作经济组织形式推动“三农”工作的重要载体，是新形势下推动农村经济社会发展不可替
代、不可或缺的重要力量。为更好发挥供销合作社独特优势和重要作用，必须确立其特定法律地位，抓紧制定供销合作社
条例，适时启动供销合作社法立法工作。
（十九）加强供销合作社自身建设。各级供销合作社要切实增强深化综合改革的自觉性主动性，转变行政化的思维方式和
工作方法，用改革的思路和市场的办法不断破解体制机制难题，着力在关键环节和重点领域取得突破。加强供销合作社人
才队伍建设，广泛吸引各类经营管理和专业技术人才，着力培养一批懂市场、会管理的优秀企业家，造就一支对农民群众
有感情、对合作事业有热情、对干事创业有激情的高素质干部职工队伍。巩固供销合作社系统党的群众路线教育实践活动
成果，切实加强和改进作风。大力弘扬“扁担精神”、“背篓精神”等优良传统，推进供销合作社文化建设，汇聚起推动供销合
作事业发展的强大精神力量。
