中国银保监会关于印发银行保险机构大股东行为监管办法（试行）的通知
发文机构：银保监会
发布时间：2021-01-01
发文字号：银保监发〔2021〕43号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2021-10/15/content_5642783.htm
关键字：保险机构;借贷资金;保险法;公司法;资金来源;保险业;风险调节;外资
中国银保监会关于印发银行保险机构大股东行为监管办法（试行）的通知 
银保监发[2021]43号
《银行保险机构大股东行为监管办法（试行）》已于2021年6月8日经银保监会2021年第7次委务会议通过，现印发给你
们，请遵照执行。
中国银保监会 
2021年9月30日
（此件发至银保监分局和地方法人银行保险机构）
银行保险机构大股东行为监管办法（试行）
第一章 总则
第一条 为加强银行保险机构公司治理监管，规范大股东行为，保护银行保险机构及利益相关者合法权益，根据《中华人
民共和国公司法》《中华人民共和国银行业监督管理法》《中华人民共和国商业银行法》《中华人民共和国保险法》等法律法
规及其他相关规定，制定本办法。
第二条 本办法适用于在中华人民共和国境内依法设立的国有控股大型商业银行、全国性股份制商业银行、城市商业银
行、农村商业银行、外资法人银行、民营银行、保险集团（控股）公司、保险公司、保险资产管理公司、信托公司、金融资产
管理公司、金融租赁公司、消费金融公司和汽车金融公司（以下统称银行保险机构）。
第三条 本办法所称银行保险机构大股东，是指符合下列条件之一的银行保险机构股东：
（一）持有国有控股大型商业银行、全国性股份制商业银行、外资法人银行、民营银行、保险机构、金融资产管理公司、
金融租赁公司、消费金融公司和汽车金融公司等机构15%以上股权的；
（二）持有城市商业银行、农村商业银行等机构10%以上股权的；
（三）实际持有银行保险机构股权最多，且持股比例不低于5%的（含持股数量相同的股东）；
（四）提名董事两名以上的；
（五）银行保险机构董事会认为对银行保险机构经营管理有控制性影响的；
（六）中国银行保险监督管理委员会（以下简称银保监会）或其派出机构认定的其他情形。
股东及其关联方、一致行动人的持股比例合并计算。持股比例合计符合上述要求的，对相关股东均视为大股东管理。
第四条 银保监会及其派出机构依法对银行保险机构大股东的行为进行监管。
第二章 持股行为
第五条 银行保险机构大股东应当充分了解银行业或保险业的行业属性、风险特征、审慎经营规则，以及大股东的权利和
义务，积极维护银行保险机构稳健经营及金融市场稳定，保护消费者权益，支持银行保险机构更好地服务实体经济、防控金融
风险。
第六条 银行保险机构大股东应当强化资本约束，保持杠杆水平适度，科学布局对银行保险机构的投资，确保投资行为与
自身资本规模、持续出资能力、经营管理水平相适应，投资入股银行保险机构的数量应符合相关监管要求。
第七条 银行保险机构大股东应当使用来源合法的自有资金入股银行保险机构，不得以委托资金、债务资金等非自有资金
入股，法律法规另有规定的除外。
银行保险机构大股东取得股权，并报银保监会及其派出机构审批、备案时，应当详细说明资金来源，积极配合银保监会及
其派出机构和银行保险机构对资金来源的审查。
第八条 银行保险机构大股东应当逐层说明其股权结构直至实际控制人、最终受益人，以及与其他股东的关联关系或者一
致行动关系，确保股权关系真实、透明，严禁隐藏实际控制人、隐瞒关联关系、股权代持、私下协议等违法违规行为。
第九条 银行保险机构大股东与银行保险机构之间不得直接或间接交叉持股，国务院另有规定的除外。
第十条 银行保险机构大股东质押银行保险机构股权数量超过其所持股权数量的50%时，大股东及其所提名董事不得行使
在股东（大）会和董事会上的表决权。对信托公司、特定类型金融机构另有规定的，从其规定。
银行保险机构大股东不得以所持银行保险机构股权为股东自身及其关联方以外的债务提供担保，不得利用股权质押形式，
代持银行保险机构股权、违规关联持股以及变相转让股权。
银行保险机构大股东应当及时、准确、完整地向银行保险机构告知其所持股权的质押和解质押信息，并由银行保险机构在
公司年报中予以披露。
第十一条 银行保险机构大股东应当注重长期投资和价值投资，不得以投机套现为目的；应当维护银行保险机构股权结构
的相对稳定，在股权限制转让期限内不得转让或变相转让所持有的银行保险机构股权，司法裁定、行政划拨或银保监会及其派
出机构责令转让的除外。
第三章 治理行为
第十二条 银行保险机构大股东应当依照法律法规、监管规定和公司章程履职尽责，合法、有效参与公司治理，严禁滥用
股东权利。
第十三条 银行保险机构大股东应当支持银行保险机构建立独立健全、有效制衡的公司治理结构，鼓励支持银行保险机构
把党的领导与公司治理有机融合。
第十四条 银行保险机构大股东应当通过公司治理程序正当行使股东权利，维护银行保险机构的独立运作，严禁违规通过
下列方式对银行保险机构进行不正当干预或限制，法律法规另有规定或经银保监会认可的情形除外：
（一）对股东（大）会和董事会决议设置前置批准程序；
（二）干预银行保险机构工作人员的正常选聘程序，或越过股东（大）会、董事会直接任免工作人员；
（三）干预银行保险机构董事、监事和其他工作人员的绩效评价；
（四）干预银行保险机构正常经营决策程序；
（五）干预银行保险机构的财务核算、资金调动、资产管理和费用管理等财务、会计活动；
（六）向银行保险机构下达经营计划或指令；
（七）要求银行机构发放贷款或者提供担保；
（八）要求保险机构开展特定保险业务或者资金运用；
（九）以其他形式干预银行保险机构独立经营。
第十五条 银行保险机构大股东可以委托代理人参加股东（大）会，但代理人不得为股东自身及其关联方、一致行动人、
所提名董事和监事以外的人员。银行保险机构大股东不得接受非关联方、一致行动人的委托参加股东（大）会。
第十六条 银行保险机构大股东为股权投资基金等机构投资者的，应当向所持股权的最终受益人及银行保险机构披露其对
银行保险机构的公司治理及投票政策，包括决定使用投票权的相关程序。
第十七条 银行保险机构大股东应当审慎行使对银行保险机构董事的提名权，确保提名人选符合相关监管规定。鼓励大股
东通过市场化方式选聘拟提名董事的候选人，不断提高董事的专业水平。
第十八条 银行保险机构大股东提名的董事应当基于专业判断独立履职，公平对待所有股东，应当以维护银行保险机构整
体利益最大化为原则进行独立、专业、客观决策，并对所作决策依法承担责任，不得损害银行保险机构和其他利益相关者的合
法权益。
第十九条 银行保险机构大股东及其所在企业集团的工作人员，原则上不得兼任银行保险机构的高级管理人员。独资银行
保险机构、监管部门认定处于风险处置和恢复期的银行保险机构以及大股东为中管金融企业的除外。
第二十条 银行保险机构大股东应当依法加强对其提名的董事和监事的履职监督，对不能有效履职的人员应当按照法律法
规、银行保险机构章程规定和监管要求及时进行调整。
第四章 交易行为
第二十一条 银行保险机构大股东应当遵守法律法规和银保监会关于关联交易的相关规定，确保与银行保险机构之间交易
的透明性和公允性。
第二十二条 银行保险机构大股东严禁通过下列方式与银行保险机构进行不当关联交易，或利用其对银行保险机构的影响
力获取不正当利益：
（一）以优于对非关联方同类交易的条件获取贷款、票据承兑和贴现、债券投资、特定目的载体投资等银行授信；
（二）以优于对非关联方同类交易的条件与保险机构开展资金运用业务或保险业务；
（三）通过借款、担保等方式，非法占用、支配银行保险机构资金或其他权益；
（四）由银行保险机构承担不合理的或应由大股东及其关联方承担的相关费用；
（五）以优于对非关联方同类交易的条件购买、租赁银行保险机构的资产，或将劣质资产出售、租赁给银行保险机构；
（六）无偿或以优于对非关联方同类交易的条件使用银行保险机构的无形资产，或向银行保险机构收取过高的无形资产使
用费；
（七）利用大股东地位，谋取属于银行保险机构的商业机会；
（八）利用银行保险机构的未公开信息或商业秘密谋取利益；
（九）以其他方式开展不当关联交易或获取不正当利益。
第二十三条 银行保险机构大股东应当充分评估与银行保险机构开展关联交易的必要性和合理性，严禁通过掩盖关联关
系、拆分交易、嵌套交易拉长融资链条等方式规避关联交易审查。鼓励大股东减少与银行保险机构开展关联交易的数量和规
模，增强银行保险机构的独立性，提高其市场竞争力。
第二十四条 银行保险机构大股东及其关联方与银行保险机构开展重大关联交易时，应当按照有关规定和监管要求配合提
供相关材料，由银行保险机构按规定报告和披露。
第二十五条 银行保险机构大股东应当配合银行保险机构开展关联交易的动态管理，及时统计关联交易累计金额，监测是
否符合关联交易集中度的有关规定，定期向银行保险机构提供与其开展关联交易的总体情况，并根据银行保险机构的预警提示
及时采取相应措施。
第二十六条 银行保险机构大股东非公开发行债券的，银行保险机构不得为其提供担保，不得直接或通过金融产品购买。
第五章 责任义务
第二十七条 银行保险机构大股东应当认真学习和执行银保监会的相关规定、政策，严格自我约束，践行诚信原则，善意
行使大股东权利，不得利用大股东地位损害银行保险机构和其他利益相关者的合法权益。
第二十八条 银行保险机构发生重大风险事件或重大违法违规行为，被银保监会或其派出机构采取风险处置或接管等措施
的，银行保险机构大股东应当积极配合开展风险处置，严格落实相关监管措施和要求，主动维护银行保险机构经营稳定，依法
承担股东责任和义务。
第二十九条 银保监会及其派出机构依法对银行保险机构开展现场检查、调查的，银行保险机构大股东应当积极配合监管
部门采取的有关措施，严格执行有关监管要求。
第三十条 银行保险机构大股东应当严格按照监管规定履行信息报送义务，制定并完善内部工作程序，明确信息报送的范
围、内容、审核程序、责任部门等，保证信息报送及时、真实、准确、完整，不得有虚假记载、误导性陈述或者重大遗漏。
第三十一条 银行保险机构大股东应当积极配合银行保险机构做好声誉风险管理，引导社会正向舆论，维护银行保险机构
品牌形象。
银行保险机构大股东监测到与其有关的、对银行保险机构可能产生重大影响的报道或者传闻时，应当及时向银行保险机构
通报相关事项。
第三十二条 银行保险机构大股东应当加强其所持股的银行保险机构同其他小额贷款公司、担保公司等非持牌金融机构之
间的风险隔离，不得利用银行保险机构名义进行不当宣传，严禁混淆持牌与非持牌金融机构之间的产品和服务，或放大非持牌
金融机构信用，谋取不当利益。
第三十三条 银行保险机构大股东应当根据银行保险机构的发展战略、业务规划以及风险状况，支持银行保险机构编制实
施资本中长期规划，促进银行保险机构资本需求与资本补充能力相匹配，保障银行保险机构资本持续满足监管要求。
第三十四条 银行保险机构大股东应当支持银行保险机构多渠道、可持续补充资本，优化资本结构，增强服务实体经济和
抵御风险能力。
银保监会及其派出机构依法责令银行保险机构补充资本时，如银行保险机构无法通过增资以外的方式补充资本，大股东应
当履行资本补充义务，不具备资本补充能力或不参与增资的，不得阻碍其他股东或投资人采取合理方案增资。
第三十五条 银行保险机构大股东应当支持银行保险机构根据自身经营状况、风险状况、资本规划以及市场环境调整利润
分配政策，平衡好现金分红和资本补充的关系。银行保险机构存在下列情形之一的，大股东应支持其减少或不进行现金分红：
（一）资本充足率不符合监管要求或偿付能力不达标的；
（二）公司治理评估结果低于C级或监管评级低于3级的；
（三）贷款损失准备低于监管要求或不良贷款率显著高于行业平均水平的；
（四）银行保险机构存在重大风险事件、重大违法违规情形的；
（五）银保监会及其派出机构认为不应分红的其他情形。
第三十六条 银行保险机构大股东应当根据监管规定，就有关责任义务出具书面承诺，并积极履行承诺事项。大股东出具
虚假承诺或未履行承诺事项的，银保监会可以约谈银行保险机构、大股东及其他相关人员，并在商业银行和保险公司股权管理
不良记录中予以记录。
第三十七条 银行保险机构大股东应当鼓励支持全体股东，特别是中小股东就行使股东权利等有关事宜开展正当沟通协
商，协调配合中小股东依法行使知情权或质询权等法定权利。
第三十八条 银行保险机构大股东应当支持中小股东获得有效参加股东（大）会和投票的机会，不得阻挠或指使银行保险
机构阻挠中小股东参加股东（大）会，或对中小股东参加股东（大）会设置其他障碍。
第三十九条 银行保险机构大股东应当关注其他股东行使股东权利、履行股东义务的有关情况，发现存在损害银行保险机
构利益或其他利益相关者合法权益的，应及时通报银行保险机构。银行保险机构应当按照法律法规和公司章程的规定及时采取
相应措施，并向银保监会或其派出机构报告。
第六章 银行保险机构职责
第四十条 银行保险机构董事会应当勤勉尽责，并承担股权管理的最终责任。
银行保险机构董事长是处理银行保险机构股权事务的第一责任人。董事会秘书协助董事长工作，是处理股权事务的直接责
任人。
第四十一条 银行保险机构应当加强股东股权管理和关联交易管理，重点关注大股东行为，发现大股东及其实际控制人存
在涉及银行保险机构的违规行为时，应当及时采取措施防止违规情形加剧，并及时向银保监会或其派出机构报告。
第四十二条 银行保险机构应当坚持独立自主经营，建立有效的风险隔离机制，采取隔离股权、资产、债务、管理、财
务、业务和人员等审慎措施，实现与大股东的各自独立核算和风险承担，切实防范利益冲突和风险传染。银保监会对银行保险
机构监督管理另有规定的，从其规定。
第四十三条 鼓励银行保险机构制定大股东权利义务清单和负面行为清单。
权利义务清单应当明确大股东依法享有的股东权利和应当履行的责任义务；负面行为清单应当明确大股东不得利用股东地
位开展的违规行为，以及存在违规行为时，将承担的法律责任和可能面临的监管处罚。
银行保险机构应当根据法律法规和监管政策及时更新权利义务清单和负面行为清单，充分运用公司章程，督促引导大股东
严格依法依规行使股东权利，积极主动履行责任义务。
第四十四条 银行保险机构应当建立大股东信息档案，记录和管理大股东的相关信息，并通过询问股东、查询公开信息等
方式，至少每半年一次，核实掌握大股东的控制权情况、与银行保险机构其他股东间的关联关系及一致行动情况、所持股权质
押冻结情况，如发生变化，应按照有关规定及时、准确、完整地报告和披露相关信息。
第四十五条 银行保险机构董事会应至少每年一次，就大股东资质情况、财务状况、所持股权情况、上一年度关联交易情
况、行使股东权利情况、履行责任义务和承诺情况、落实公司章程和协议条款情况、遵守法律法规和监管规定情况进行评估，
并在股东（大）会上或通过书面文件进行通报，同时抄报银保监会或其派出机构。
银行保险机构对大股东进行评估时，可按照相关监管规定，对其他需要评估的股东进行同步评估，相关评估报告可合并报
送银保监会或其派出机构。
第四十六条 银行保险机构在不涉及商业秘密的前提下，可以定期通报机构的治理情况、经营情况和相关风险情况，更好
地保障中小股东、独立董事、外部监事、普通员工和金融消费者等利益相关方的知情权、质询权等相关权利，鼓励上述各利益
相关方对大股东不当干预行为开展监督。
第四十七条 银行保险机构大股东滥用股东权利，给银行保险机构造成损失的，银行保险机构应当按照《中华人民共和国
公司法》第二十条规定，要求大股东承担赔偿责任。大股东拒不配合承担赔偿责任的，银行保险机构应当积极采取有关措施，
维护自身权益，并将相关情况报送银保监会或其派出机构。
第七章 监督管理
第四十八条 银保监会及其派出机构按照实质重于形式的原则，加强对银行保险机构大股东的穿透监管和审查，对涉及银
行保险机构的违法违规行为依法采取监管措施。
第四十九条 银行保险机构大股东违反本办法规定的，银保监会及其派出机构可责令限期改正，并视情况采取约谈大股东
及相关人员、公开质询、公开谴责、向其上级主管单位通报等措施。
第五十条 银行保险机构大股东或其控股股东、实际控制人违反本办法第七条、第八条、第十四条规定的，银保监会及其
派出机构可依法限制其股东（大）会召开请求权、表决权、提名权、提案权、处分权等相关股东权利。
第五十一条 银行保险机构大股东及其关联方利用关联交易严重损害银行保险机构利益，危及资本充足率或偿付能力的，
银保监会或其派出机构应当立即采取措施，限制或禁止银行保险机构与违规股东及其关联方开展关联交易，防止进一步损害银
行保险机构利益。
第五十二条 银行保险机构违反本办法规定的，银保监会及其派出机构可责令限期改正，并根据违规情形调整银行保险机
构公司治理评估结果、监管评级或采取其他监管措施。
第五十三条 对银行保险机构或其大股东违规行为负有直接责任或未履职尽责的银行保险机构工作人员，银保监会及其派
出机构可采取以下措施，并依法追究相关人员责任：
（一）监管谈话或责令整改；
（二）行业警示通报或公开谴责；
（三）责令银行保险机构按照公司规定给予纪律处分、警告、罚款或调整职务；
（四）按管理权限通报其组织部门及纪检监察部门。
第五十四条 银行保险机构大股东及其控股股东、实际控制人违反本办法规定的，银保监会及其派出机构应当依据相关法
律法规及时采取措施，并在商业银行和保险公司股权管理不良记录中及时、准确、完整记录。对违法违规情节严重且社会影响
特别恶劣的大股东，银保监会依法予以处罚并视情形向社会公开通报。
第八章 附则
第五十五条 银保监会批准设立的其他金融机构，参照适用本办法。法律法规及监管制度另有规定的，从其规定。
法律法规、监管制度及国有金融企业股权管理对国家财政部门、国务院授权投资机构、受财政部门委托管理国有金融资本
的其他部门和机构、商业银行、保险集团（控股）公司、保险公司、外资法人机构以及经监管部门批准设立的金融控股公司作
为银行保险机构股东另有规定的，从其规定。
第五十六条 本办法所称“以上”包括本数，“超过”“低于”不包括本数。
第五十七条 本办法由银保监会负责解释。
第五十八条 本办法自公布之日起施行。
