中国人民银行财政部关于印发《储蓄国债（凭证式）管理办法》的通知
发文机构：人民银行;财政部
发布时间：2021-01-20
发文字号：银发〔2021〕20号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2021-01/27/content_5582845.htm
关键字：投资者;成员;业务;储蓄;凭证式;销售;办理;国债
中国人民银行 财政部关于印发《储蓄国债（凭证式）管理办法》的通知
银发〔2021〕20号
中国人民银行上海总部，各分行、营业管理部、各省会（首府）城市中心支行、副省级城市中心支行；各省、自治区、直辖
市、计划单列市财政厅（局）；储蓄国债承销团成员：
为规范储蓄国债（凭证式）管理工作，保障储蓄国债投资者和承销团成员的合法权益，根据国家有关法律规定，中国人民
银行会同财政部制定了《储蓄国债（凭证式）管理办法》，现印发给你们，请遵照执行。
附件：储蓄国债（凭证式）管理办法
中国人民银行
财 政 部
2021年1月20日
附件
储蓄国债（凭证式）管理办法
第一章 总 则
第一条 为规范储蓄国债（凭证式）管理，保障储蓄国债投资者和储蓄国债承销团成员（以下简称承销团成员）合法权
益，根据《中华人民共和国预算法》《中华人民共和国中国人民银行法》等有关法律，制定本办法。
第二条 本办法所称储蓄国债（凭证式）是指财政部在中华人民共和国境内发行，通过承销团成员面向个人投资者销售
的，采用填制“中华人民共和国储蓄国债（凭证式）收款凭证”方式记录债权关系的不可流通人民币国债。
“中华人民共和国储蓄国债（凭证式）收款凭证”是储蓄国债（凭证式）的债权确认依据，是确认投资者债权的唯一合法凭
证，也是承销团成员为投资者提供的交易凭证，其印制、使用和管理应当符合中国人民银行和财政部的相关规定。
第三条 中国人民银行及其分支机构、财政部及地方财政部门对承销团成员的储蓄国债（凭证式）相关业务进行监督管
理。
第二章 基本规定
第四条 储蓄国债（凭证式）采用代销方式发行，每期储蓄国债（凭证式）的发行数量不超过当期国债最大发行额。
第五条 储蓄国债（凭证式）发行对象为个人。承销团成员不得向政府机关、企事业单位和社会团体等任何机构销售储蓄
国债（凭证式）。
第六条 储蓄国债（凭证式）以人民币100元面值为起点，以100元的整数倍发行。
第七条 中国人民银行和财政部可以设置储蓄国债（凭证式）个人单笔（或者单期）购买限额，具体限额由储蓄国债（凭
证式）发行文件规定。
第八条 储蓄国债（凭证式）是附息式国债，自购买之日开始计息，不计复利，到期一次还本付息，逾期不加计利息。
第九条 储蓄国债（凭证式）为记名国债，记名方式采用实名制，记名办法参照《个人存款账户实名制规定》办理，投资
者办理储蓄国债（凭证式）相关业务时，需出示本人有效身份证件。
第十条 储蓄国债（凭证式）不得更名，不可流通转让，可以挂失、提前兑取、质押贷款、约定转存等。
第十一条 储蓄国债（凭证式）通过承销团成员营业网点柜台销售，其他销售渠道须符合中国人民银行和财政部的相关规
定。
第十二条 储蓄国债（凭证式）销售后，债权债务关系由承销团成员负责记录。
第十三条 储蓄国债（凭证式）须按照“中华人民共和国储蓄国债（凭证式）收款凭证”的票面金额办理全额提前兑取或者到
期还本付息，不得部分提前兑取或者部分到期还本付息。
第三章 业务管理
第十四条 投资者购买储蓄国债（凭证式），可以在发行期内持本人有效身份证件到承销团成员营业网点柜台或者符合中
国人民银行和财政部相关规定的其他销售渠道办理认购，投资者可以采取转账或者支付现金等方式认购。
投资者成功认购储蓄国债（凭证式）后，承销团成员应当为投资者填制“中华人民共和国储蓄国债（凭证式）收款凭证”，
并加盖业务印章（或者打印电子印章），不得使用其他凭证。
投资者可以委托他人代办储蓄国债（凭证式）认购。代办认购时，代办人除须提供投资者本人有效身份证件外，还须提供
代办人有效身份证件。
16岁以下投资者应当由监护人代理认购，监护人应当出具监护人和投资者的有效身份证件。
第十五条 储蓄国债（凭证式）到期前（发行期的最后一日除外），投资者可以凭“中华人民共和国储蓄国债（凭证式）收
款凭证”及本人有效身份证件，到原购买国债的承销团成员营业网点提前兑取其持有的储蓄国债（凭证式），如果原购买国债
的承销团成员营业网点发生撤并或者该承销团成员已开办国债通兑业务，投资者可以到该承销团成员指定的营业网点或者通兑
范围内的任一营业网点办理。投资者办理提前兑取业务时，只能按照规定的当期国债提前兑取条件计息，并且投资者按照规定
的当期国债提前兑取本金的一定比例向承销团成员支付手续费。承销团成员审核“中华人民共和国储蓄国债（凭证式）收款凭
证”，并确认相关手续无误后，须立即向投资者支付本金利息，不得无故拒绝办理。
储蓄国债（凭证式）到期后，投资者可以凭“中华人民共和国储蓄国债（凭证式）收款凭证”及本人有效身份证件，到原购
买国债的承销团成员营业网点办理到期还本付息业务，如果原购买国债的承销团成员营业网点发生撤并或者该承销团成员已开
办国债通兑业务，投资者可以到该承销团成员指定的营业网点或者通兑范围内的任一营业网点办理。承销团成员审核“中华人
民共和国储蓄国债（凭证式）收款凭证”，并确认相关手续无误后，须立即向投资者支付本金利息，不得收取手续费，不得无
故拒绝办理。
投资者可以委托他人代办其持有的储蓄国债（凭证式）提前兑取和到期还本付息，代办人除提供“中华人民共和国储蓄国
债（凭证式）收款凭证”、投资者本人有效身份证件外，还须提供代办人有效身份证件。
第十六条 投资者持有的“中华人民共和国储蓄国债（凭证式）收款凭证”如有遗失，应当在发现遗失后，及时办理挂失。各
承销团成员应当及时为投资者办理挂失，并为投资者补制“中华人民共和国储蓄国债（凭证式）收款凭证”。
第十七条 因人民法院判决将储蓄国债（凭证式）资金扣划给其他个人或者单位的，承销团成员应当按“中华人民共和国储
蓄国债（凭证式）收款凭证”的票面金额一次性全部办理提前兑取或者到期还本付息后，依据有关规定和人民法院判决结果划
转资金，划转后如有剩余，剩余部分按规定返还原投资者。
第十八条 承销团成员可以按照《凭证式国债到期资金约定转存业务工作指引》（银发〔2016〕206号文印发）的有关要
求，为投资者办理约定转存业务。
第四章 发行兑付管理
第十九条 承销团成员按规定履行以下储蓄国债（凭证式）业务相关职责:
为投资者办理储蓄国债（凭证式）认购、到期还本付息、提前兑取、开立财产证明、质押贷款等业务，并根据本单位情况
开展约定转存业务。
制定储蓄国债内部管理规章制度，明确部门分工和岗位职责，建立风险防范机制。
（三）开展储蓄国债（凭证式）政策宣传，对储蓄国债（凭证式）的认购、到期还本付息、提前兑取、开立财产证明、质
押贷款、约定转存等业务开展信息咨询等服务。
储蓄国债（凭证式）发行期间，承销团成员要在营业网点准确公示当期国债发行品种、时间、期限、利率等信息；销售现
场应当配备专职咨询人员；额度售罄后和发行结束时应当及时对外张贴售罄公告或发行结束公告。
（四）承销团成员应当按照规定的核算手续办理储蓄国债（凭证式）相关销售业务。
（五）向中国人民银行及其分支机构、财政部及地方财政部门报送储蓄国债（凭证式）销售、到期还本付息、提前兑取、
质押贷款、约定转存等业务数据信息。
（六）配合中国人民银行及其分支机构、财政部及地方财政部门开展储蓄国债巡查工作。
第二十条 投资者在办理储蓄国债（凭证式）认购、到期还本付息、提前兑取、开立财产证明、质押贷款、约定转存等业
务时，承销团成员应当及时在其业务处理系统中准确记录储蓄国债（凭证式）变动情况，办理完上述业务后，可以为投资者提
供电子渠道查询业务办理结果，也可以根据投资者需要提供纸质业务单据确认业务办理结果。
第二十一条 承销团成员应当做好储蓄国债（凭证式）销售额度管理，避免出现实际销售额超出自身获得额度的情况。
发行期内，承销团成员对投资者提前兑取当期国债产生的额度可以继续销售。发行期结束后，承销团成员对投资者提前兑
取当期国债产生的额度自行持有至到期，不得再行销售；未售出的额度由财政部收回注销，不得自行持有或者继续销售。
第二十二条 承销团成员应当合理设置和使用会计科目、账户对储蓄国债（凭证式）的销售、兑付等业务进行记录和核
算。
第二十三条 承销团成员应当按每期储蓄国债（凭证式）发行文件规定的时间、收款账户及缴纳方式，及时、准确、足额
缴纳发行款。
第二十四条 承销团成员在非工作日期间应当为投资者办理储蓄国债（凭证式）认购、到期还本付息和提前兑取业务。
非工作日期间，承销团成员可以根据本单位实际情况，适当安排部分营业网点营业，并做好相关告知宣传工作，不营业的
网点须在醒目位置张贴公告，公告中明示附近可以办理储蓄国债（凭证式）相关业务网点的地址、电话等信息，确保投资者能
够正常办理储蓄国债（凭证式）相关业务。
第二十五条 承销团成员应当按照普惠原则销售储蓄国债（凭证式），统筹规划销售网点，合理分配额度，方便投资者购
买。
第二十六条 承销团成员应当依法为投资者购买储蓄国债（凭证式）相关信息保密。
第二十七条 承销团成员为投资者办理提前兑取、“中华人民共和国储蓄国债（凭证式）收款凭证”的挂失补办和开立财产证
明时，可以向投资者收取手续费。其中，提前兑取手续费率由财政部和中国人民银行统一规定。
第二十八条 承销团成员不得占压、挪用储蓄国债（凭证式）发行、兑付款项，必须确保投资者持有储蓄国债（凭证式）
的正常兑付。
承销团成员不得违规提前预约销售，不得委托其他机构（不含邮政代办机构）代理销售，不得违规向特定用户提前销售，
不得利用国债名义揽储，不得与其他银行产品“捆绑”销售。
第二十九条 承销团成员若发现有伪造、涂改“中华人民共和国储蓄国债（凭证式）收款凭证”和冒名办理提前兑取和到期还
本付息的，应当拒绝办理相关业务，并及时向当地中国人民银行分支机构和财政部门报告。
第五章 附 则
第三十条 本办法下列用语的含义是：
（一）发行期，是指对于具体期次的储蓄国债（凭证式），中国人民银行和财政部规定承销团成员向投资者销售当期国债
的时间。
（二）提前兑取，是指投资者可以在购买后至到期前的规定时间内，到原购买储蓄国债（凭证式）的承销团成员相关网点
办理兑取未到期国债的行为。
（三）到期还本付息，是指投资者从购买国债的日期算起，在到国债期限届满之日后，一次性全部兑取本金和利息的行
为。
（四）约定转存，是指投资者通过与承销团成员签订相关协议，委托承销团成员办理其持有的储蓄国债（凭证式）到期还
本付息手续，并将相应本金利息款转存为个人储蓄存款的业务。
第三十一条 本办法由中国人民银行和财政部负责解释。
第三十二条 本办法自2021年3月1日起施行。
