中国银保监会办公厅关于印发意外伤害保险业务监管办法的通知
发文机构：银保监会办公厅
发布时间：2021-01-01
发文字号：银保监办发〔2021〕106号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2021-10/15/content_5642766.htm
关键字：保险法;人身保险;风险调节;保险机构;财产保险;生命表;调整因子;投资收益率
中国银保监会办公厅关于 印发意外伤害保险业务监管办法的通知
银保监办发〔2021〕106号
各银保监局，各保险公司：
为进一步规范意外伤害保险经营行为，推动意外伤害保险业务高质量发展，经银保监会同意，现将《意外伤害保险业务监
管办法》印发给你们，请遵照执行。
中国银保监会办公厅 
2021年10月13日
意外伤害保险业务监管办法
第一章 总则
第一条 为推动意外伤害保险高质量发展，规范意外伤害保险经营行为，保护意外伤害保险活动当事人合法权益，根据
《中华人民共和国保险法》等法律、行政法规，制定本办法。
第二条 本办法所称意外伤害保险（以下简称意外险），是以被保险人因遭受意外伤害造成死亡、伤残或者发生保险合同
约定的其他事故为给付保险金条件的人身保险。本办法所称保险公司，是指依法设立的人身保险公司和财产保险公司。
第三条 保险公司开展意外险业务，应严格遵守法律、行政法规以及各项监管规定，遵循保险原理，准确把握回归本源、
防范风险的总体要求，不得损害社会公共利益和保险消费者的合法权益。
第二章 产品管理
第四条 保险公司在厘定保险费时，应符合一般精算原理，采用公平、合理的定价假设。
（一）保险公司在厘定保险期限一年以上的意外险保险费时，应根据公司历史投资回报率经验和对未来的合理预期及产品
特性按照审慎原则确定预定利率。
（二）保险公司应以公司实际经验数据和行业公开发布的意外伤害经验发生率表等数据为基础，按照审慎原则确定预定发
生率。
（三）各保单年度的预定附加费用率由保险公司自主设定，但平均附加费用率不得超过下表规定的上限。平均附加费用率
是指保单各期预定附加费用精算现值之和占保单毛保费精算现值之和的比例。
 
第五条 保险期限一年及以下的意外险保单最低现金价值按照未满期净保费方法确定，最低现金价值=净保费×（1-保险合
同已生效的天数/保险合同保险期限的天数），经过日期不足一日的按一日计算。
保险期限一年以上的意外险保单最低现金价值按照《普通型人身保险精算规定》相关要求计算。
第六条 保险公司应根据《普通型人身保险精算规定》要求计提业务相关报告责任准备金。航空意外险应额外按自留毛保
费收入的5%计提特别准备金，并逐年滚存。
对保险期限为24小时以内（含24小时）的航空意外险，业务相关报告责任准备金不得低于按如下方法计算所得数值：保
单责任准备金=过去滚动12个月航空意外险自留毛保费×2/365。
第七条 保险公司报送保险条款和保险费率审批或备案的，应根据保险条款和保险费率管理相关监管规定，提交精算报
告。精算报告至少应包含：
（一）数据来源和定价基础。
（二）定价方法和定价假设。对保险期限一年以上的意外险，还应包括利润测试参数、利润测试结果以及主要参数变化的
敏感性分析；对可以进行费率浮动的意外险，还应包括费率浮动情况的详细说明，至少包含费率调整因子（系数）、计算方
法、费率上下限等，并由总精算师遵循审慎原则签字确认。其中，费率调整因子（系数）应符合风险定价原则。
（三）业务相关报告责任准备金计算方法。
（四）总精算师需要特别说明的内容。
（五）银保监会规定的其他内容。
第八条 保险公司将意外险产品报送备案的，提交的申请材料除保险条款、保险费率表、精算报告外，还应另外提供佣金
费用支付相关材料，说明该产品预计向保险代理人、保险经纪人支付的年度佣金费用率上限，佣金费用率上限应根据产品实际
情况科学合理确定。产品任一渠道的年度佣金费用率超出上表规定的平均附加费用率上限10个百分点以上的，应提供总经理
签署的书面说明材料，材料应当包含佣金费用水平的合理性分析、业务经营依法合规的承诺、公平竞争的声明等。其中，佣金
费用应据实列支，不得通过信息技术支持和服务类费用、账外激励费用等方式变相突破佣金费用率上限。
第九条 保险公司应于每年末开展意外险业务回溯工作，根据实际经营情况与精算假设之间的偏差程度，采取费率调整等
整改措施，并于次年3月31日前完成整改。保险期限一年及以下的意外险产品，应回溯综合赔付率、费用率等指标；保险期限
一年以上的意外险产品应回溯发生率、费用率、投资收益率和退保率等指标。
第十条 对年度累计原保险保费收入连续三年超过500万元的保险期限一年及以下的意外险产品，如过往三年再保后综合赔
付率的平均值低于50%，保险公司应及时将费率调整至合理水平，并按相关要求重新报送审批或备案。
其中，再保后综合赔付率的计算公式为：（再保后赔款支出+再保后未决赔款准备金提转差）÷（再保后已赚保费）。
第三章 销售管理
第十一条 保险公司应建立严格的意外险业务销售管理制度，严格执行经审批或备案的保险条款和保险费率。
第十二条 保险公司通过保险中介机构销售意外险的,应在代理或合作协议中明确保险中介机构责任，确保保险中介机构在
单证管理、出单管理、销售行为、收付费管理、客户信息管理、反洗钱等方面符合相关要求。
保险公司通过保险中介机构展业，支付的中介费用应与实际中介服务相匹配，不得通过保险中介机构套取资金、为其他机
构或者个人谋取不正当利益。
第十三条 保险公司通过互联网开展意外险业务，应严格遵守互联网保险业务相关监管规定，加强自身风险管理能力和客
户服务能力建设。
第十四条 保险公司以激活注册方式销售意外险，产品保险期限应不少于7天，保险责任开始时间应在激活注册之后。同
时，应在产品相关资料上标明激活注册方式，并以显著字体或其他足以引起消费者注意的方式明示保单生效的条件。
第十五条 保险公司应对航空意外险业务做好再保险安排，并在每年向银保监会及其派出机构上报的意外险业务经营情况
报告中单独列明航空意外险的再保计划。
第十六条 保险公司赠送意外险，应遵守赠送保险相关监管规定，不得以赠险为由，变相开展违法违规业务或进行不正当
竞争。
第十七条 保险公司开展业务活动应自觉维护市场竞争秩序，不得存在以下行为：
（一）直接或通过保险中介机构、其他机构强迫消费者订立保险合同；
（二）在非保险类商品或服务上向不特定公众捆绑销售意外险；
（三）通过无合法资质的机构、未进行执业登记的个人销售意外险；
（四）委托保险公司经营区域外的保险中介机构或个人销售意外险，根据相关规定开展的互联网人身保险业务除外；
（五）夸大保险保障范围、隐瞒责任免除、虚假宣传等误导投保人和被保险人的行为；
（六）混淆意外险与责任险，扰乱市场秩序，如通过特别约定改变保障范围，或未经被保险人或受益人授权将意外险赔款
直接支付给事故责任方等；
（七）通过保险中介机构为其他机构或者个人谋取不正当利益，或虚构中介业务套取资金；
（八）对保险期限一年及以下的意外险，距保单到期日前间隔60天以上预收下一保单年度保费；
（九）向特定团体成员以外的个人销售团体意外险；
（十）银保监会规定的其他违规行为。
第四章 信息管理与披露
第十八条 保险公司应加强意外险业务的客户信息真实性管理，在遵守有关法律法规的前提下，明确要求保险销售人员以
及保险中介机构按照意外险业务经营和客户服务的需要提供真实、完整的客户信息，并对其所提供客户信息的真实性、完整性
进行审核。
保险公司的核心业务系统、保险中介机构业务系统等有关业务系统应具备客户信息字段完整性和逻辑准确性的控制功能。
第十九条 保险公司应为客户提供电话、互联网、微信或其他方式的意外险保单信息实时查询服务，并在保险合同生效
后，通过短信、电子邮件或即时通讯工具等方式告知投保人查询保单信息的途径和方法。保单信息查询服务应至少保留至保险
责任结束后三个月。
第二十条 保险公司经营意外险业务，应按照法律、行政法规和监管的相关规定进行信息披露，不得有虚假记载、误导性
陈述和重大遗漏。
第二十一条 保险公司对保险期限一年及以下的意外险产品采取费率调整措施，应至少在费率调整前30日，通过合理方式
将具体时间、具体原因以及对存量投保人的后续服务措施等信息通知每一张有效保单的投保人，并为已购买产品的保险消费者
在保险期限内继续提供保障服务。
第二十二条 自2023年起，保险公司应于每年4月30日前在其官方网站信息披露专栏对上一年度个人意外险业务经营情况
进行公开披露。披露的内容包括：
（一）上一年度个人意外险业务经营总体情况（披露格式参见附件1）。
（二）上一年度航空意外险、借款人意外险、旅行意外险、交通工具意外险等四类险种每一款产品的经营数据（披露格式
参见附件2）。
（三）综合保险服务水平、社会责任担当等多个因素确定的典型理赔案例。
第二十三条 自2024年起，在前期个人意外险经营情况信息披露的基础上，全面实施意外险信息披露。
（一）全面实施个人意外险分产品信息披露，即将分险种信息披露范围从航空意外险、借款人意外险、旅行意外险、交通
工具意外险等四个险种扩展到全险种，披露每一款个人意外险产品的经营数据（披露格式参见附件3）。
（二）实施团体意外险信息披露，即增加披露团体意外险业务经营情况，披露的内容包括：
1.上一年度团体意外险业务经营总体情况（披露格式参见附件4）。
2.上一年度每一款团体意外险产品经营数据（披露格式参见附件5）。
3.综合保险服务水平、社会责任担当等多个因素确定的典型理赔案例。
第五章 监督管理
第二十四条 保险公司应于每年3月31日前，将上一年度的意外险业务经营情况报告报送至银保监会及其派出机构。意外险
业务经营情况报告应至少包括以下内容:
（一）上一年度意外险业务经营总体情况。
（二）每款产品上一年度的经营情况。
（三）航空意外险等再保险安排。
（四）上一年度产品回溯情况，具体包含以下内容：
1.产品总体情况，涵盖上一年度累计原保险保费收入超过500万元的意外险产品；
2.产品定价精算假设与实际经营情况之间的偏差；
3.回溯指标出现较大偏差的原因，以及保险公司根据偏差程度采取的整改措施。
（五）意外险业务经营情况附表（填报格式参见附件6、附件7）。
第二十五条 保险公司经营意外险业务存在下列情形之一的，银保监会及其派出机构可以根据《中华人民共和国保险法》
及有关规定，采取有关监管措施或实施行政处罚。
（一）产品开发设计不公平不合理，侵害消费者合法权益；
（二）产品定价方法、参数假设、精算评估等不符合一般精算原理；
（三）费率浮动超出产品审批或备案材料中的费率区间，或明显偏离被保险人风险水平；
（四）通过特别约定、签订补充协议等形式实质改变经审批或备案的保险条款、保险费率；
（五）向保险代理人、保险经纪人支付的佣金费用率超过产品备案材料中的佣金费用率上限，或支付的佣金费用水平违反
公平竞争原则；
（六）未按规定调整产品费率，或调整后产品费率仍不合理；
（七）未按规定进行信息披露，或披露的信息不真实、不完整；
（八）存在本办法规定的禁止性行为；
（九）银保监会认定的其他行为。
第二十六条 保险公司委托保险中介机构开展意外险业务违反本办法有关规定的，对保险公司和保险中介机构同查同处，
同类业务保持统一的裁量标准。
第六章 附则
第二十七条 相互保险公司经营意外险业务，参照本办法执行。
第二十八条 银保监会对扶贫意外险、小额意外险等特殊业务另有规定的，从其规定。
第二十九条 保险公司经营保险期限一年及以下的意外险业务，可以不受《中国保监会关于强化人身保险产品监管工作的
通知》（保监寿险〔2016〕199号）第四条第一款产品停售有关规定限制。
第三十条 本办法由银保监会负责解释。
第三十一条 本办法自2022年1月1日起施行。《关于短期意外伤害保险产品管理有关问题的复函》（保监函
〔2003〕1076号）、《关于加强航空意外保险管理有关事项的通知》（保监发〔2007〕94号）、《关于印发<人身意外伤害
保险业务经营标准>的通知》（保监发〔2009〕91号）、《关于银行为信用卡客户赠送意外伤害保险有关问题的复函》（保监
厅函〔2010〕34号）、《关于规范激活注册式意外险业务经营行为的通知》（保监寿险〔2010〕921号）及《关于意外险出
单管理有关问题的复函》（保监寿险〔2010〕1066号）自本办法施行之日起废止。
《关于人身保险伤残程度与保险金给付比例有关事项的通知》（保监发〔2013〕46号）第四条规定自本办法施行之日起
停止执行。
第三十二条 本办法发布之日起至2021年12月31日，新报送审批或备案的意外险产品须严格遵照本办法要求执行。本办法
发布前已经审批或备案的意外险产品，第十条、第二十一条及第二十五条第六款规定从2023年1月1日起执行，不符合其他规
定的，保险公司应于2022年6月30日前完成整改。
附件：
1.个人意外伤害保险业务年度经营数据
2.个人意外伤害保险产品年度经营数据
（四类产品）
3.个人意外伤害保险产品年度经营数据
4.团体意外伤害保险业务年度经营数据
5.团体意外伤害保险产品年度经营数据
6.意外伤害保险业务年度经营数据
7.意外伤害保险产品年度经营数据
附件信息:
中国银保监会办公厅关于印发意外伤害保险业务监管办法的通知
意外伤害保险经营情况附表
