中共湖北省委办公厅湖北省人民政府办公厅印发《关于全省开展清理和规范庆典、研讨会、论坛活动工作的实施意见》的通知
发文机构：湖北省政府办公厅
发布时间：2011-05-03
发文字号：鄂办文〔2011〕32号
政策类型：政策文件
政策层级：省级
来源：http://www.hubei.gov.cn/zfwj/qt/201112/t20111209_1714390.shtml
关键字：社会团体;法律法规;会议;部门;财政;全面清理;计划管理
鄂办文〔2011〕32号 　　各市、州、县党委和人民政府，省军区党委，省委各部委，省级国家机关各委办厅局，各人民团
体： 　　《关于全省开展清理和规范庆典、研讨会、论坛活动工作的实施意见》已经省委、省政府同意，现印发给你们，请
认真贯彻执行。 　　中共湖北省委办公厅 　　湖北省人民政府办公厅 　　2011年5月4日 　　关于全省开展清理和规范庆
典、研讨会、论坛活动工作的实施意见 　　为贯彻落实党的十七大和十七届四中、五中全会精神，大力弘扬艰苦奋斗、厉行
节约的优良作风，切实解决庆典、研讨会、论坛活动过多过滥问题，根据《中共中央办公厅、国务院办公厅印发〈关于开展清
理和规范庆典、研讨会、论坛活动工作的实施意见〉的通知》（厅字〔2011〕5号）要求，现就做好我省清理和规范工作提出
如下实施意见。 　　一、总体要求 　　以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，按照“全面清
理、分级负责、严格审核、统一规范”的原则，坚持清理与规范并举、治标与治本结合，以党政机关为重点，进一步健全控制
和规范庆典、研讨会、论坛活动的长效机制，努力实现活动数量大幅减少、举办行为逐步规范、基层负担明显减轻的目标。
　　二、范围和内容 　　（一）清理和规范工作的范围。包括党的机关、人大机关、行政机关、政协机关、审判机关、检察
机关、人民团体、经国务院批准免于登记的社会团体（以下简称社会团体），以及上述单位所属的事业单位和各类协会、学
会、研究会等举办或参与的各类庆典、研讨会、论坛活动。 　　国家法定节日的庆典活动，面向本系统举办的业务研讨和学
术交流活动，不列入清理和规范范围。 　　（二）清理和规范工作的内容。举办庆典、研讨会、论坛活动应符合国家有关法
律法规及中央和省里文件规定，做到依据明确、规模适度、数量适当、经费合规。凡不符合规定的，要坚决予以撤销；确需举
办的，要按规定履行审批程序；经批准举办的，要严格规范实施。 　　1、坚决撤销不符合规定的庆典、研讨会、论坛活动。
主要包括：要求基层、企业、群众出钱出物出工或以各种名目乱收费、摊派、拉赞助的活动；以营利为目的或违反有关经济工
作纪律和财经制度的活动；企事业单位等利用党政机关名义举办的活动；其他违反党风廉政建设有关规定的活动。 　　2、严
格庆典活动审批程序。省直机关、人民团体、社会团体及其所属单位举办的庆典活动，各市、州、直管市、神农架林区党委、
人大、政府、政协举办的庆典活动，按归口分别报省委、省政府审批。各地区各部门举办公祭类庆典活动，须报党中央、国务
院批准。严格控制举办机关单位成立、行政区划调整和建制变更的纪念性庆典，严格控制党政机关参与的经贸类庆典、工程奠
基和竣工典礼。 　　3、严格控制研讨会、论坛活动数量。各级党政机关、人民团体、社会团体及其所属单位举办研讨会、论
坛活动，要统筹规划、从严控制，纳入本单位年度会议计划，按照程序报批。不得在风景名胜区举办或变相举办公款旅游性质
的研讨会、论坛活动；不得举办与收费挂钩的品牌推介、成果发布、论文发表等研讨会、论坛活动。各地区不得异地举办或组
织各种“轮流做东”联谊性的研讨会、论坛活动。 　　4、严格限制庆典、研讨会、论坛活动规模和开支。按照有关规定从严控
制活动的参与范围、参加人数、活动期限、接待标准，所需经费纳入单位预算管理，列入公示范围，接受审计监督。各级党政
机关、人民团体、社会团体及其所属单位举办活动，不得向下级单位和企业转嫁费用，所需经费由举办单位承担。 　　5、严
格规范县处级以上领导干部（含离退休领导干部）出席庆典、研讨会、论坛活动。领导干部原则上不得出席与本职工作无关的
活动。邀请省领导出席活动，举办单位须分别报省委办公厅、省人大常委会办公厅、省政府办公厅、省政协办公厅审批。省委
和省政府各部门主要负责同志出席活动，须向省委、省政府分管领导同志报告；其他负责同志出席活动，须报部门主要负责同
志批准；其他领导干部出席活动，须报其上级领导批准。未经批准，领导干部不得出席活动，不得在活动中挂名任职、发贺信
贺电、题词、剪彩等。举办单位不得以任何名义向出席活动的领导干部送礼金、礼品、昂贵纪念品和各种有价证券、支付凭
证。从严控制对领导干部出席庆典、研讨会、论坛活动的宣传报道。 　　6、举办涉外论坛按照《中共中央办公厅、国务院办
公厅关于从严控制在华举办各类涉外论坛的通知》（中办发〔2010〕10号）要求执行。 　　7、各市、州、直管市、神农架
林区要根据上述要求，结合本地实际作出具体规定。国有和国有控股企业要参照上述要求，从严控制和规范庆典、研讨会、论
坛活动。 　　三、方法和步骤 　　清理和规范工作从2011年5月开始，12月底结束，分五个阶段进行。 　　（一）成立机构
（5月） 　　成立由省委办公厅牵头，省人大常委会办公厅、省政府办公厅、省政协办公厅、省纪委（省监察厅）、省委宣传
部、省民政厅、省财政厅、省审计厅、省新闻出版局、省国资委、省纠风办等部门和单位参加的省开展清理和规范庆典、研讨
会、论坛活动工作领导小组（以下简称省清理和规范工作领导小组，见附件），履行组织领导、统筹协调、政策指导和监督检
查等职责。领导小组下设办公室，办公室设在省纠风办，承担日常工作。各市、州、直管市、神农架林区根据工作需要，建立
相应的领导机构和工作机制。 　　（二）动员部署（5月上旬） 　　省委、省政府于5月上旬召开清理、规范庆典、研讨会、
论坛活动会议。各地各单位要把清理和规范庆典、研讨会、论坛活动作为2011年党风廉政建设和反腐败工作的重要任务，进
行广泛动员和具体部署，统一思想认识，明确工作的总体要求、范围内容、方法步骤和工作措施，扎实推进清理和规范工作。
　　（三）清理审批（5月至7月） 　　各地各单位按照要求，对2011年已举办的庆典、研讨会、论坛活动开展清理和自查自
纠，将自查自纠情况报省清理和规范工作领导小组备案。省委各部委和省政府各委办厅局、人民团体、社会团体及所属机构拟
举办的庆典、研讨会、论坛活动由本单位初核，报省清理和规范工作领导小组审核后，按归口分别由省委、省政府审批；各地
拟举办的活动，由市、州、直管市、神农架林区清理和规范工作领导小组初核，报省清理和规范工作领导小组审核后，按归口
分别由省委、省政府审批。 　　（四）监督检查（5月至9月） 　　各地各单位在自查自纠的基础上，采取全面检查与重点督
查相结合的方式，对清理和规范工作进展情况进行督促检查。省清理和规范工作领导小组适时派出督查组进行抽查，对工作进
展缓慢或问题较多的地区和部门开展重点督导，确保清理和规范工作取得实效。 　　（五）总结评估（10月至12月） 　　各
地各单位对清理和规范工作进行认真分析和总结，并将工作总结报送省清理和规范工作领导小组。省清理和规范工作领导小组
对清理和规范工作进行全面评估，向省委、省政府提交专题报告。 　　四、工作措施 　　（一）加强组织领导。清理和规范
庆典、研讨会、论坛活动工作，涉及面广，政策性强。各地各单位要按照“谁主管谁负责、谁审批谁监管”的要求，切实统一思
想，精心组织实施，严格清理规范，狠抓工作落实，确保实现预期目标。 　　（二）严查违规行为。及时受理群众投诉举
报，重点查处违规举办活动，违规邀请领导干部以及领导干部违规出席活动，借举办活动挥霍公款、铺张浪费、为单位和个人
谋取不正当利益、搞“形象工程”或“政绩工程”等问题。对有令不行、有禁不止，搞“上有政策、下有对策”的，发现一起查处一
起，对负有责任的有关领导严格责任追究。 　　（三）加强制度建设。在清理和规范工作的基础上，各地各单位及时总结成
功经验和做法，针对工作中存在的突出问题，深入查找原因，结合实际制定具体措施，巩固清理和规范工作成果，建立健全控
制和规范庆典、研讨会、论坛活动的长效机制。 　　（四）做好宣传工作。加强对清理和规范工作的宣传，充分发挥新闻媒
体的监督作用，注重抓好正反两方面典型，引导社会各界积极支持，营造良好舆论氛围，推动清理和规范工作健康深入开展。
　　附件 　　省开展清理和规范庆典、研讨会、论坛 　　活动工作领导小组成员名单 　　组长：朱忠华省委副秘书长 　　副
组长：马世永省监察厅副厅长、省纠风办副主任 　　成员：程振中省人大常委会副秘书长 　　卢焱群省政府副秘书长 　　祝
新铭省政协副秘书长 　　问青松省委宣传部纪检组长 　　文增显省民政厅巡视员 　　洪流省财政厅副厅长 　　冯兴国省审计
厅纪检组长 　　邵明义省新闻出版局副局长 　　胡逢潮省国资委纪委书记 　　领导小组办公室设在省纠风办，马世永同志兼
办公室主任。
