中国银保监会办公厅关于做好农民工工资支付保函相关工作的通知
发文机构：银保监会办公厅
发布时间：2020-04-13
发文字号：银保监办发〔2020〕32号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2020-04/18/content_5503800.htm
关键字：风险管理;监管;金融业;外资;全流程;制度;风险评估
中国银保监会办公厅关于做好农民工工资支付保函相关工作的通知
银保监办发[2020]32号
各银保监局，各政策性银行、大型银行、股份制银行，外资银行:
《保障农民工工资支付条例》（以下简称《条例》）的颁布为根治欠薪、保障工资支付提供了坚实法治保障。为深入贯彻
落实《条例》，发挥市场化担保机制作用，推动银行业金融机构稳妥有序开展农民工工资支付保函业务，切实保障农民工合法
权益，现就有关事项通知如下：
一、本通知所称的“农民工工资支付保函”，是指银行业金融机构在其业务范围内，应施工总承包单位等企业的申请开立，
按照《条例》要求可用以替代工资保证金的保函。
二、银行业金融机构、各级监管部门要充分认识农民工工资支付保函的重要意义。《条例》第32条规定，“工资保证金可
以用金融机构保函替代”。农民工工资支付保函是金融业服务实体经济、服务人民生活的重要体现，有利于整合社会资源，保
护农民工合法权益。各单位要加强组织领导、细致研究部署，深入推进农民工工资支付保函相关工作。
三、银行业金融机构要认真落实《条例》要求，按照依法合规、审慎经营的原则，积极稳妥开展农民工工资支付保函业
务，持续优化工作流程，不断提高服务水平。同时，主动加强与政府有关部门的沟通协作，把握各地政策和实际情况，增强工
作效果。
四、银行业金融机构要加强风险防控体系建设，严格执行相关监管和内部管理制度要求，不断完善保函业务全流程风险管
理，有效开展风险评估，视情况选取风险缓释工具，切实做到风险可控。
五、农民工工资支付保函应当对担保金额、担保期限、付款义务等事项作出明确约定。付款请求符合条件的，银行业金融
机构应当依法按时、足额付款，不得无故拖延、拒绝付款。
六、各级监管部门要加强对银行业金融机构农民工工资支付保函业务的监督检查。对未按照规定履行保函义务的，依法采
取监管措施；涉嫌违法违规的，依法追究法律责任。
七、各单位要及时将农民工工资支付保函工作中遇到的新情况、新问题报告银保监会。
中国银保监会办公厅
2020年4月13日
