中国银监会办公厅关于进一步加强银行业务和员工行为管理的通知
发文机构：法规部
发布时间：2014-03-15
发文字号：银监办发〔2014〕57号
政策类型：政策文件
政策层级：国家级
来源：http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=907968&itemId=861&generaltype=1
关键字：借贷;风险管理;监管;全流程;共享数据;信息保密;脱密;资金
银监办发〔 2014〕57号
各银监局，各国有商业银行、股份制商业银行，邮政储蓄银行，各省级农村信用联杜：
近年来，一些民间借贷当事人为规避借贷风险，利用银行在个人存款开户、网银业务以及
银行员工行为管理等方面的薄弱环节，试图将风险转嫁给银行，严重影响了银行及个人存款人
的资金安全，同时也给银行带来了相当大的法律风险和声誉风险。为切实防范内外部欺诈风
险，进一步规范银行个人存款开户和网银业务，加强员工行为管理，现将有关事项通知如下：
一、加强个人存款开户和网银业务管理
（一）商业银行（含农村中小金融机构，下同）应当严格执行个人存款开户管理有关规
定，严格遵循账户实名制以及 “了解你的客户”原则，认真审核客户、代理人有效身份证件和相
关资料的真实性、完整性和合法性，并按规定登记客户和代理人信息。
（二）对代理个人客户开立结算账户的，商业银行应当落实现行监管制度 “联系被代理人进
行核实”的相关要求，并探索采取账户管理有效措施，积极防范代理风险。
（三）商业银行应建立员工代理开户业务风险隔离制度，禁止营业网点员工在本网点代理
他人开户。
（四）商业银行为个人客户开通具有大额资金转账功能的网银业务，应与客户面签开通协
议，提示客户妥善保管密码及网银安全工具。商业银行应将须交付的网银安全工具当场交给客
户本人，并提醒客户核对网银安全工具的编号与业务申请书上编号的一致性。
（五）商业银行应与客户合理约定网银单笔和单日累计转账上限，合规办理转账业务。
（六）商业银行应当严格落实网银业务风险防控工作要求，对大额网上支付、转账等交
易，应通过电话确认、交易验证码等辅助控制及核实措施，确认客户交易信息；对客户账户资
金变动，应通过短信等适当方式及时提示。
（七）商业银行应当建立黄金可疑交易预警机制，加大对无正常原因的个人客户或代理人
频繁开户和销户、同一额度或者大额频繁转账、网银签约后迅速转帐等可疑交易的监测力度。
（八）对于因老弱病残、出现意外事件等特殊原因无法办理须由客户本人亲自办理业务的
特殊客户，商业银行可研究开发离行式识别验证方式，做好柜台延伸服务，必要时提供上门服
务。
二、强化银行员工行为管理
（一）商业银行应建立健全覆盖各类员工的全员管理制度，将银行员工不 得参与民间借
贷、不得充当资金掮客、不得经商办企业、不得在工商企业兼职作为内部管理制度的重要内
容。通过签订协议、承诺书等形式要求银行员工严格执行，并将责任层层落实到各机构和部门
的主要负责人。可探索建立员工在职状态查询制度，防止非本行员工假借银行名义办理业务。
（二）商业银行应加大对员工异常行为的监督力度。建立对员工异常行为的内部举报制
度，并可通过问卷调查、电话回访等方式向银行客户了解银行员工是否参与民间借贷。充分利
用网络、电话等方式建立外部举报机制，利用社会力量加强对银行员工行为的监督。对于消费
异常、交友复杂、有不良嗜好的员工，应采取约谈、交流、轮岗等适当措施防患于未然。
（三）商业银行可探索建立员工账户监测系统，按照与员工之间的协议，对本行员工账户
的异常交易进行监测。对于存在与客户进行资金往来、账户交易频繁或转账金额较大等异常情
况的，要深入了解交易背景。要强化突击检查，采取不定期的 “特别检查”、“飞行检查”等方式，
调查了解银行员工在其工作场所是否违规保管借条、凭证、合同、印章等物品。
（四）商业银行应加强对营业网点办公和营业场所的管理，通过布设电子监控设备等手
段，及时发现和防止员工以本行名义违规与客户签订协议、合同或从事其他民间借贷活动。
（五）商业银行应建立健全妥善处置员工参与民间借贷的应急预案。在发现员工参与民间
借贷后，要积极排查风险隐患，加强解释沟通，切实降低声誉风险和财务损失。
（六）商业银行应加强业务全流程管理，不断完善内控制度并提高制度执行力。正确处理
业务发展和合规管理、风险管理的关系，不断完善考核机制，合理确定或适当提高合规和风险
管理指标在考核体系中的占比，合规经营类和风险管理类指标权重应当明显高于其他类指标。
培育全员合规风险 “零容忍”思想。建立有效的问责制度，严格责任追究。
三、认真履行监管职责
（一）各银监局要督促辖内银行业金融机构进一步梳理完善内部控制和管理制度，切实提
高制度执行力；引导其合规拓展和办理业务，加大对员工违规参与民间借贷等行为的责任追究
力度，坚决摒弃以放松管理、牺牲安全性为代价谋求发展的思想。
（二）各银监局要注意收集辖区银行业金融机构发生的员工参与民间借贷典型案例，总结
教训，及时向银行业金融机构提示风险。对问题严重、风险突出的机构要开展现场检查，存在
违法违规行为的，要对违规机构和人员依法采取监管措施或予以行政处罚。
（三）各银监局要督促辖内机构认真贯彻银行业金融机构从业人员处罚信息登记制度，积
极探索加强辖区银行员工流动管理，建立流动信息共享体系，防止银行员工 “带病”流动。要深
入开展消费者金融知识宣传教育，不断提高消费者安全意识和风险意识。
中国银行业监督管理委员会办公厅
2014年3月15日
（此件发至银监分局与地方法人银行业金融机构）
