中国银保监会办公厅关于印发信用保险和保证保险业务监管办法的通知
发文机构：财险部（再保部）
发布时间：2020-05-08
发文字号：银保监办发〔2020〕39号
政策类型：政策文件
政策层级：国家级
来源：http://www.cbirc.gov.cn/cn/view/pages/govermentDetail.html?docId=904960&itemId=861&generaltype=1
关键字：保险法;信用保险;保险机构;风险调节;合同法;部门规章;风险管理;会计核算
各银保监局，各财产保险公司：
现将《信用保险和保证保险业务监管办法》（以下简称《办法》）印发给你
们，请遵照执行。
《办法》实施后，保险公司如不符合第四条、第五条要求的，应于过渡期内逐
步降低融资性信保业务的未了责任余额，妥善有序消化存量业务，融资性信保业务
总体未了责任余额不得超过《办法》印发之日的余额。过渡期为《办法》印发之日
起6个月。过渡期满后，保险公司仍不符合第四条、第五条要求的，不得开展融资性
信保业务。
2020 年 5 月 8 日
信用保险和保证保险业务监管办法
为保护保险消费者合法权益，进一步加强信用保险和保证保险业务（以下简称
信保业务）监管，规范经营行为，防范化解风险，促进信保业务持续健康发展，根
据《中华人民共和国保险法》《中华人民共和国合同法》等法律法规，制定本办
法。
第一章 总则
第一条 本办法所称信用保险和保证保险，是指以履约信用风险为保险标的的保
险。信用保险的信用风险主体为履约义务人，投保人、被保险人为权利人；保证保
险的投保人为履约义务人，被保险人为权利人。
本办法所称保险公司，是指经银保监会批准设立的财产保险公司 ； 所称专营性
保险公司，是指经银保监会批复的直保业务经营范围仅限信用保险、保证保险的财
产保险公司。
本办法所称融资性信保业务，是指保险公司为借贷、融资租赁等融资合同的履
约信用风险提供保险保障的信保业务。
本办法所称合作机构，是指在营销获客、风险审核、催收追偿等信保业务经营
过程中的相关环节，与保险公司开展合作的机构。
第二条 保险公司经营信保业务，应当坚持依法合规、小额分散、风险可控的经
营原则。
第二章 经营规则
第三条 保险公司开展信保业务应当遵守偿付能力监管要求，充分考虑偿付能力
监管要求对信保业务的资本约束，确保信保业务的发展与公司资本实力、风险管理
能力相匹配。
第四条 保险公司经营融资性信保业务的，应当符合以下要求：
（一）最近两个季度末核心偿付能力充足率不低于 75 %，且综合偿付能力充足
率不低于 150 % 。
（二）总公司成立专门负责信保业务的管理部门，并建立完善的组织架构和专
业的人才队伍 。
（三）建立覆盖保前风险审核、保后监测管理的业务操作系统；具备对履约义
务人独立审核的风险管控系统，且需接入中国人民银行征信系统 。
通过互联网承保个人融资性信保业务 ， 由总公司集中核保、集中管控，且与具
有合法放贷资质的金融机构的业务系统进行数据对接 。
（四）具有健全的融资性信保业务管理制度和操作规程 。
（五）银保监会规定的其他要求。
第五条 保险公司承保的信保业务自留责任余额累计不得超过上一季度末净资产
的10倍。除专营性保险公司外，其他保险公司承保的融资性信保业务自留责任余额
累计不得超过上一季度末净资产的4倍，融资性信保业务中承保普惠型小微企业贷款
余额占比达到30%以上时，承保 倍数上限可提高至 6 倍 。
保险公司承保单个履约义务人及其关联方的自留责任余额不得超过上一季度末
净资产的5 % 。除专营性保险公司外，其他保险公司承保的融资性信保业务单个履
约义务人及其关联方自留责任余额不得超过上一季度末净资产的1 % 。
第六条 保险公司不得承保以下 信保 业务：
（ 一 ） 非公开发行的债券业务、公开发行的 主体信用评级或债项评级 在
AA+以下的债券业务（专营性保险公司除外）；
（二）底层履约义务人已发生变更的债权转让业务；
（三）非银行机构发起的资产证券化业务；
（四）金融衍生产品的业务；
（五）保险公司的控股股东、实际控制人、子公司以及其他关联方的资金融入
业务；
（六） 银保监会禁止承保的其他业务。
第七条 保险公司开展信保业务，不得存在以下经营行为：
（一） 承保不会实际发生的损失或损失已确定的业务；
（二） 承保融资性信保业务贷（借）款利率超过国家规定上限的业务 ；
（三）承保融资性信保业务的被保险人为不具有合法融资服务资质的资金方 ；
（四）以拆分保单期限或保险金额的形式， 承保与同一融资合同 项下期限或金
额不相匹配的业务；
（五）通过保单特别约定或签订补充协议等形式，实质性改变经审批或备案的
信保产品；
（六）对同一承保主体的同一保险责任，出具与保险合同的法律效力类似且具
有担保性质的函件；
（七）自行或委外开展催收追偿中存在违法违规行为；
（八）银保监会禁止的其他经营行为。
第 八 条 保险公司通过互联网开展融资性信保业务的，应当按照互联网保险业务
监管规定，在官网显著位置 对 保险产品、保单查询链接、客户投诉渠道、信息安全
保障、合作的互联网机构等内容进行披露 ； 同时要求合作的互联网机构在 业务 网
页 显著位置 对上述内容进行信息披露。
第 九 条 保险公司经营信保业务，应当谨慎评估风险和运营成本，准确测算风险
损失率，并结合履约义务人的实际风险水平和综合承受能力，合理厘定费率。
第三章 内控管理
第十条 保险公司开展信保业务应当由总公司集中管理，分支机构在总公司的统
一管理下开展信保业务。开展融资性信保业务的分支机构，应当在销售、核保等重
要环节设立专职专岗，不得兼职。
第十一条 保险公司总公司应当配备或聘请具有经济、金融、法律、财务、统计
分析等知识背景或具有信用保险、保证保险、融资担保、银行信贷等从业经验的专
业人才，并不断加强业务培训和人才培养，提高风险识别能力。
第十二条 保险公司应当建立涵盖信保业务全流程的业务系统，业务系统应具备
反欺诈、信用风险评估、信用风险跟踪等实质性审核和监控功能。融资性信保业务
系统还应具备还款能力评估、放（还）款资金监测等功能。
第十三条 保险公司 应当建立 信保业务评估审议及决策机制， 确保相关决策可
追溯。融资性 信保业务的管理制度至少包括核保政策、业务操作规范、产品开发与
管理、合作方管理、抵质押物管理及处置、催收追偿、内部人员管理、消费者权益
保护等 。
第十四条 保险公司应当制定信保业务的承保标准和操作规范。融资性信保业务
应当建立承保可回溯管理机制，并按照《中华人民共和国保险法》要求保存相关资
料；通过互联网承保的融资性信保业务，应当对投保人身份信息真实性进行验证，
完整记录和保存互联网保险销售行为信息，确保记录全面、不可篡改。
第十五条 保险公司应当对融资性信保业务履约义务人的资产真实性、交易真实
性、偿债能力、信用记录等进行审慎调查和密切跟踪，防止虚假欺诈行为。保险公
司不得将融资性信保业务风险审核和风险监控等核心业务环节外包给合作机构，不
得因合作机构提供风险反制措施而放松风险管控。
第十六条 保险公司应 当加强对合作机构经营行为的监督管理，由总公司 制定
统一的合作协议模板，明确双方权利义务 ； 建立健全对合作机构的管理制度，根据
不同环节合作机构的特点和风险，在 准入、评估、退出、举报投诉等方面提出明确
要求。
第十七条 保险公司应当结合信保业务的风险状况，与 被保险人 建立一定比例
的风险共担机制，并在保险合同中明确各方权利义务。
第十八条 保险公司应当在依法合规的前提下与第三方征信机构进行数据对接 ，
并 制定数据保密管理制度， 不得泄露客户信息 ，不得利用客户所提供的信息从事
任何与保险业务无关或损害投保人、被保险人利益的活动。
第十九条 保险公司应当审慎评估信保业务风险，并建立风险预警机制，针对主
要风险类型，设定预警指标和参数，做到早预警、早介入、早处置。
第二十条 保险公司应当按照银保监会关于流动性管理的要求，每半年对信保业
务开展压力测试。保险公司开展融资性信保业务的，应当每季度开展压力测试，压
力测试应当包括流动性风险、系统性风险、偿付能力风险等方面的内容。
第二十一条 保险公司经营信保业务 应当严格按照监管规定，遵循非寿险精算的
原理和方法，审慎评估业务风险，并根据评估结果，合理提取和结转 相关准备金 。
第二十二条 保险公司应当严格按照《 中华人民共和国 保险法》有关要求，在法
律规定及保险合同约定的时效内做出核定、以及赔付或拒赔决定。保险公司应当在
信保业务保单中明确全国统一的投诉、理赔电话。
第二十三条 保险公司应当依法合规开展催收追偿工作。对于委外催收的，保险
公司应当与催收机构制定业务合作规则，明确双方权利义务，加强对催收机构业务
行为管理。
第二十四条 保险公司对信保业务的追偿款确认和计量应当严格按照会计准则相
关规定执行，严禁虚增追偿款，影响财务报表的真实性和准确性。同时，保险公司
应当至少每季度对追偿款进行回溯评估，确保财务报表真实 准确 反映相关风险。
第二十五条 保险公司 应结合信保业务发展战略和当前的风险状况，制定风险偏
好策略，采用定性、定量相结合的方式，确定信保业务的风险容忍度和风险限额，
根据公司风险承受能力，进行与之匹配的再保险安排。
第二十六条 保险公司应当建立信保业务突发事件应急预案，明确处置部门及其
职责、处置措施和处置程序，及时化解风险，避免发生群体性、区域性事件 。 同
时，应当加强舆论引导，做好正面宣传。
第二十七条 保险公司经营信保业务的，应当将信保业务纳入内部审计范畴。经
营融资性信保业务的，应当每年进行内部专项审计。审计内容包括但不限于业务经
营成果、制度建设、财务核算、系统建设、风险管控、准备金提取、合法合规等情
况。
第四章 监督管理
第二十八条 保险公司应当建立信保业务突发事件报告机制，按照银保监会关于
突发事件信息报告要求，报送至银保监会及风险事件所在地银保监局。信保业务突
发事件包括但 不限于负面舆情较多、可能造成公司偿付能力不足或流动性风险、影
响公司或行业声誉 的事件及 群体性事件等 。
第二十九条 经营信保业务的保险公司应于每年2月底前向银保监会及属地监管
局报告上一年度业务经营情况，包括但不限于以下内容：
（一）信保业务管理制度、组织架构、队伍建设、系统建设等情况；
（二）业务整体经营情况及融资性信保业务经营情况，包括经营成果、赔付情
况、承保关联方情况、再保险情况、存在的 主要问题及风险、消费者投诉及处理情
况、 风险处置情况等；
（三）合作机构的相关情况，包括合作机构的管控、合作家数、合作业务领
域、合作模式、主要问题及风险、法律纠纷、应对风险措施等；
（四）下一年度信保业务发展规划；
（五）银保监会要求报告的其他情况。
保险公司应于每年4月底前将上一年度信保业务审计报告或审计报告中涉及信保
业务的内容及年度压力测试报告，报送银保监会及属地监管局。保险公司应按照本
办法第二十条的要求，于每半年或每季度后15个工作日内将有关信保业务的压力测
试报告，报送银保监会及属地监管局。
第三十条 银保监会负责整体信保业务的监督管理及统筹指导风险处置工作。银
保监局负责属地机构及辖内分支机构的信保业务监督管理和风险处置工作。保险公
司或省级机构首次开办或停办信保业务的，应当自出现上述情况之日起5个工作日内
向所在地银保监局报告。
第三十一条 保险公司在经营信保业务中，违反本办法相关规定的，银保监会及
银保监局可以依法采取监管谈话、限期整改、通报批评等监管措施。
保险公司违反本办法第四条第一项的，银保监会及 其派出机构 可以依法采取责
令停止接受信保新业务的监管措施 。
保险公司使用的保险条款和保险费率违反法律、行政法规或监管规定的，银保
监会及 其派出机构 可以依法采取责令停止使用条款费率 、 限期修改的监管措施；
情节严重的，可以在一定期限内禁止申报新的条款费率。
第三十二条 保险公司在经营信保业务过程中，存在 以下情形的，银保监会 及
其派出机构 可以责令整改。对于违反 《 中华人民共和国 保险法》有关规定的，依
法予以行政处罚。
（一）未按规定办理再保险的；
（二）存在承保第六条 所列 禁止性业务的；
（三）存在第七条 所列 经营行为的；
（四）未按第八条规定信息披露的；
（五）未按规定使用经审批或备案的保险条款和费率的；
（六）未按 本办法 规定报送相关报告的；
（七）违反本办法其他规定 的 。
第五章 附 则
第三十三条 政策性保险公司的中长期出口信用保险和海外投资保险业务不适用
本办法 。政策性保险公司不适用本办法第五条规定。
第三十四条 本办法由银保监会负责解释和修订。 银保监会规章和规范性文件 另
有规定的， 从 其规定。
第 三 十 五 条 本办法自印发之日起生效，《信用保证保险业务监管暂行办法》
（保监财险〔2017〕180号）同时废止。
附：中国银保监会发布《信用保险和保证保险业务监管办法》
http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=904923&itemId=915
附：中国银保监会有关部门负责人就《信用保险和保证保险业务监管办法》答记者
问
http://www.cbirc.gov.cn/cn/view/pages/ItemDetail.html?docId=904925&itemId=915
