农业农村部国家发展改革委财政部商务部中国人民银行国家税务总局中国证券监督管理委员会中华全国供销合作总社关于递补
128家企业为农业产业化国家重点龙头企业的通知
发文机构：乡村产业发展司
发布时间：2020-12-15
发文字号：农产发〔2020〕8号
政策类型：政策文件
政策层级：国家级
来源：http://www.moa.gov.cn/govpublic/XZQYJ/202012/t20201215_6358153.htm?keywords=
关键字：粮油工业;食品开发;水产食品;现代农业;济源市;农业发展;吉林省;牧业
各省、自治区、直辖市、计划单列市、新疆生产建设兵团农业农村（农牧）厅（局、委）、发展改革委、财政厅（局）、商务
厅（委、局）、供销合作社，中国人民银行上海总部、各分行、营业管理部、各省会（首府）城市中心支行，国家税务总局各
省、自治区、直辖市和计划单列市税务局，中国证监会各派出机构：
按照《农业产业化国家重点龙头企业认定和运行监测管理办法》规定和《农业农村部办公厅关于开展农业产业化国家重点龙头
企业监测工作的通知》（农办产〔 2020 〕 3 号）要求，农业农村部会同国家发展改革委、财政部、商务部、中国人民银行、
国家税务总局、中国证券监督管理委员会、中华全国供销合作总社对 2018 年监测合格和递补的农业产业化国家重点龙头企业
开展了监测。经各省（区、市）遴选推荐、农业农村部组织专家评审、全国农业产业化联席会议审议和公示，决定递补中化现
代农业有限公司等 128 家企业为农业产业化国家重点龙头企业。
希望递补的农业产业化国家重点龙头企业珍惜荣誉、勇于担当，着眼国家发展大局，以促进乡村全面振兴为己任，贯彻新发展
理念，融入新发展格局，在推进乡村产 业高质量发展中发挥引领作用。 要加强全产业链建设， 做优原料基地、做强加工转
化、做活商贸物流，构建上下游产业和前中后环节紧密相连的有机整体。注重产业融合发展，推进科技创新、装备创制、品牌
创建，加快在农业中融入科技、人才、资本、信息等现代产业要素，大力发展新产业新业态。强化联农带农，完善契约式、分
红式、股权式利益联结机制，与农民合作社、家庭农场和小农户建立联合体，实现抱团发展、共同富裕。承担社会责任，以信
建企、以信兴产、以信立业，将质量和信誉凝聚一体。依法依规生产经营，坚守法律道德底线，为各类经营主体起到良好示范
作用。
各级农业农村等部门要加强统筹协调， 完善扶持政策，优化发展环境， 强化对递补国家重点龙头企业的指导服务， 培育壮大
龙头企业队伍，提升产业链现代化水平，为 乡村全面振兴和农业农村现代化奠定坚实基础。
附件：递补 农业产业化国家重点龙头企业 名单
农 业 农 村 部
国家发展改革委
财 政 部
商 务 部
中国人民银行
国家税务总局
中国证券监督管理委员会
中华全国供销合作总社
2020 年 11 月 25 日
附件
递补农业产业化国家重点龙头企业名单
中化现代农业有限公司
北京优帝鸽业有限公司
北京顺鑫石门国际农产品批发市场集团有限公司
天津市利民调料有限公司
天津海吉星农产品物流有限公司
天津市现代天骄农业科技有限公司
今麦郎投资有限公司
泊头亚丰果品有限公司
承德宇航人高山植物应用技术有限责任公司
山西长清生物科技有限公司
山西海玉园食品有限公司
山西东方物华农业科技有限责任公司
内蒙古旭一牧业有限公司
赤峰和润农业高新科技产业开发有限公司
内蒙古高原杏仁露有限公司
嘉里粮油（营口）有限公司
沈阳福来食品实业有限公司
益海嘉里（盘锦）粮油工业有限公司
大连顺祥牧业有限公司
大连瑞驰企业集团有限公司
鞍山星奥肉禽有限公司
沈阳中街冰点城食品有限公司
大连颐和食品有限公司
营口禾丰源米业有限公司
吉林出彩农业产品开发有限公司
益海嘉里（白城）粮油食品工业有限公司
四平市慧良牧业有限公司
吉林省辉农粳稻科学技术开发有限公司
吉林德翔食品有限公司
七台河新丰农产品有限公司
牡丹江康之源农业有限责任公司
黑龙江鸿展生物科技股份有限公司
宁安市源丰经贸有限公司
大庆一口猪食品有限公司
黑龙江贝因美乳业有限公司
方正县宝兴新龙米业有限公司
上海祥欣畜禽有限公司
上海闽龙实业有限公司
上海妙可蓝多食品科技股份有限公司
江苏苏北粮油股份有限公司
句容市唐陵花木交易市场有限公司
浙江宝隆米业有限公司
金华农产品批发市场有限公司
浙江百兴食品有限公司
浙江得乐康食品股份有限公司
安徽天美食品有限公司
濉溪县鲁王制粉有限责任公司
安徽协和成药业饮片有限公司
安徽金鸽面业股份有限公司
蚌埠大成食品有限公司
安徽三宝棉纺针织投资有限公司
安徽达诺乳业股份有限公司
安徽联丰制丝有限公司
福建御冠食品有限公司
福建省天湖茶业有限公司
宏东渔业股份有限公司
福建万辰生物科技股份有限公司
福建省长汀盼盼食品有限公司
晋江力绿食品有限公司
益海嘉里（南昌）粮油食品有限公司
崇仁县国品麻鸡发展有限公司
瑞昌市溢香农产品有限公司
山东福洋生物科技股份有限公司
烟台喜旺肉类食品有限公司
山东省华盛农业股份有限公司
山东稻香村食品工业有限公司
山东人和集团有限公司
聊城市立海冷藏有限公司
山东嘉华保健品股份有限公司
滕州合易食品有限公司
山东宏业纺织股份有限公司
樱源有限公司
金乡县和福隆食品有限公司
河南省淇花食用油有限公司
河南田中禾食品有限公司
河南省长兴蜂业有限公司
河南福森药业有限公司
河南正康粮油有限公司
河南丰源和普农牧有限公司
济源市阳光兔业科技有限公司
洛阳君山制药有限公司
安阳全丰生物科技有限公司
湖北华贵食品有限公司
湖北宇祥畜禽有限公司
湖北红日子农业科技有限公司
湖北新布局生态农业发展有限公司
湖北米婆婆生物科技股份有限公司
武汉市江夏区金龙畜禽有限责任公司
湖北金林原种畜牧有限公司
湖北省天星现代农业有限公司
洪湖市新宏业食品有限公司
湖南蔬益园食品有限公司
中粮米业（岳阳）有限公司
湖南天柱山禽业综合开发有限公司
长沙县金井茶厂
广东穗方源实业有限公司
宏辉果蔬股份有限公司
化州市新海水产有限公司
海南晨海水产有限公司
海南恒达伟实业有限公司
海南希源生态农业股份有限公司
三亚佳翔航空货运服务有限公司
海南北纬十八度果业有限公司
重庆明品福物流有限责任公司
重庆长城茶业有限责任公司
重庆泰升生态农业发展有限公司
宜宾五粮液股份有限公司
黄老五食品股份有限公司
贵州绿野芳田有限公司
德江洋山河生物科技有限公司
贵州金沙贡茶茶业有限公司
昆明七彩云南庆沣祥茶业股份有限公司
云南昌宁红茶业集团有限公司
云南猫哆哩集团食品有限责任公司
西藏甘露藏药股份有限公司
陕西新贸物流配送连锁有限责任公司
益海嘉里（兴平）食品工业有限公司
张掖市发年农产品有限责任公司
甘肃爱兰马铃薯种业有限责任公司
甘肃德美地缘现代农业集团有限公司
圣源地毯集团有限公司
青海鑫兴源食品有限公司
中地乳业集团有限公司
新疆美嘉食品饮料有限公司
新疆羌都林牧科技股份有限公司
新疆华凌农牧科技开发有限公司
新疆梅花氨基酸有限责任公司
新疆石河子花园乳业有限公司
