中华人民共和国海事局关于印发《安全诚信航运公司管理办法》的通知
发文机构：海事局
发布时间：2020-09-29
发文字号：海安全〔2020〕258号
政策类型：政策文件
政策层级：国家级
来源：https://xxgk.mot.gov.cn/2020/jigou/haishi/202009/t20200929_3471680.html
关键字：船员管理;砂石运输船舶;法定检验;危险货物;内河船员;运输船舶;海洋倾废;船舶
中国船级社，各直属海事局:
现将《安全诚信航运公司管理办法》印发给你们，请遵照执行。
中华人民共和国海事局
2020年9月27日
抄送：长江航务管理局
安全诚信航运公司管理办法
第一章 总则
第一条  为促进航运公司提升安全与防污染管理水平，倡导航运公司模范遵守海事相关法律法规，激励航运公司安全健康
发展，推动建设“我要安全”的航运企业安全文化，进一步提升海事治理能力和治理体系现代化水平，根据《国务院安全生产委
员会关于加强企业安全生产诚信体系建设的指导意见》（安委〔2014〕8号），制定本办法。
第二条 本办法适用于安全诚信航运公司的评选、年度评价及相关管理工作。
第三条 中华人民共和国海事局主管全国安全诚信航运公司管理工作，组织实施安全诚信航运公司评选、年度评价、资格
撤销的复核、相关结果发布以及证书发放等工作。
各直属海事局具体负责辖区安全诚信航运公司评选和年度评价的受理和初审、安全诚信航运公司证书年度签注、待遇落实
及相关材料归档等工作。
第四条 航运公司安全诚信管理应当遵循公开、公平、公正、公信的原则。
第二章 安全诚信航运公司评选
第五条 申报安全诚信航运公司须满足以下条件：
（一）持有我国海事管理机构签发的《符合证明》3年及以上，且最近3个年度未因安全管理原因被跟踪审核、附加审核
或安全管理约谈，海事信用信息评定结果不低于A级；
（二）最近3个年度，国际航运公司（包括同时持有国际和国内双证的公司）每年审核发证机构开具的不符合规定情况数
量（不含代表船）不超过全国平均数，国内航运公司每年审核发证机构开具的不符合规定情况数量（不含代表船）不超过全国
平均数；
（三）最近3个年度所管理船舶在船舶安全检查中，未发生船旗国检查滞留情况，且船舶安全检查平均单船缺陷数不超过
当年全国的平均单船缺陷数；
（四）最近3个年度所管理船舶未发生负对等及以上责任的一般等级及以上水上交通事故（件）（含污染事故，下同）；
（五）最近3个年度所管理船舶（包括在船船员）无严重违反水上交通安全与防污染管理规定的行为，无严重违反船舶检
验相关管理规定的行为；
（六）公司自觉遵守法律法规，认真落实安全生产主体责任。未发生向海事管理机构漏报公司及所管理船舶的水上交通事
故（件）、船旗国滞留、海事行政处罚、影响安全管理管理体系运行的重大事项等信息；未发生遗弃船员、欠资欠薪等侵犯船
员合法权益的情况及违反海事劳工公约规定的相关船东责任等问题。
第六条 满足第五条要求的航运公司，可向公司《符合证明》签发地的直属海事局申报安全诚信航运公司，并如实提交如
下材料：
（一）安全诚信航运公司申报表（附表1）；
（二）最近3个年度公司安全管理体系审核不符合规定情况、所管理船舶安全检查情况统计表（附表2）；
（三）最近3个年度所管理船舶安全检查情况汇总表（附表3）；
（四）最近3个年度公司安全管理体系审核开具的不符合规定情况清单；
（五）最近3个年度所管理船舶所有水上交通事故（件）简要情况（如有）；
（六）最近3个年度公司及所管理船舶（含在船船员）的所有海事违法行政处罚的简要情况（如有）；
（七）公司所管理船舶清单及最近3个年度公司所管理船舶变化情况（附件4）；
（八）公司所管理船舶最近3个年度违反检验相关管理规定情况（如有）；
（九）最近3个年度履行船东责任保障船员权益的简要情况；
（十）公司最近3个年度典型安全管理经验介绍以及其他需要说明的情况（如有）。
鼓励以电子版形式提交（二）至（十）项材料。
第七条 安全诚信航运公司评选每年组织开展一次。
直属海事局统一集中受理时间为每年4月1日至4月20日。
第八条 直属海事局收到航运公司提交的申报材料后，应审查材料、信息是否齐全、真实及是否满足第五条的要求，并应
在收到材料5个工作日内当面或电话告知公司初步审查结果。
如申报材料有遗漏，公司应在5个工作日内补齐；如发现材料存在弄虚作假、瞒报、故意漏报的情况，按第二十二条处
理。
第九条 对经审查符合第五条要求的航运公司，相关直属海事局应综合考虑公司日常安全监管情况，在《安全诚信航运公
司申报表》“推荐意见”栏填写推荐理由及意见，并按推荐先后次序填报《**海事局辖区安全诚信候选公司推荐一览表》（附件
5）。
各直属海事局应不晚于5月20日将申报材料以及汇总表报至中华人民共和国海事局。
第十条 同等条件下，直属海事局应优先推荐自有船舶自建安全管理体系的、雇有自有船员尤其是与高级船员签订了无固
定期限劳动合同的公司参与评选。
如无特殊情况，不得推荐已建有并运行安全管理体系但仍委托其他公司管理所属船舶的公司。
第十一条  中华人民共和国海事局对各直属海事局上报材料进行复核，必要时可组织现场复核评估。经复核符合要求的，
综合零缺陷艘次、平均单船缺陷数、发生事故、外审不符合项、海事行政处罚、履行船东责任保障船员权益情况、直属海事局
推荐次序等情况择优提出初步候选公司，在中华人民共和国海事局门户网站公示。经15个工作日公示无异议的，中华人民共
和国海事局颁发为期5年的安全诚信航运公司证书。
第三章 安全诚信航运公司年度评价
第十二条 安全诚信航运公司实行年度评价制度。
安全诚信航运公司每年应当对照第五条要求自评上一年度公司安全管理状况的符合性，并于每年4月20日前向相应的直属
海事局报送如下材料：
（一）安全诚信航运公司年度评价表（附表6）；
（二）公司上年度安全管理体系审核不符合项、所管理船舶安全检查情况统计表（附表7）；
（三）上年度所管理船舶安全检查情况（附表3）；
（四）上年度公司安全管理体系审核开具的不符合规定情况清单，如已按第十七条第一款第（一）项办理，应提交公司内
审开具的不符合规定情况；
（五）上年度所管理船舶所有水上交通事故（件）简要情况（如有）；
（六）上年度内海事违法行为简要情况（如有）；
（七）上年度公司履行船东责任保障船员权益的简要情况；
（八）公司所管理船舶的变化情况（附表4）；
（九）上年度公司所管理船舶违反检验相关管理规定情况（如有）；
（十）公司发生变化需要变更安全诚信公司证书的情况说明（如有）。
鼓励以电子版形式提交（二）至（十）项材料。
第十三条 相关直属海事局应对安全诚信航运公司提交的年度自评材料进行评价，形成评价意见，并填入《安全诚信航运
公司年度评价表》“年度评价意见”栏。
相关直属海事局应不迟于每年5月20日将年度评价材料和《**海事局辖区安全诚信公司年度评价一览表》（附件8）报送至
中华人民共和国海事局。
第十四条 中华人民共和国海事局对年度评价材料进行复核，必要时可随机组织现场复查。复核后，在中华人民共和国海
事局门户网站公示复核结果。
经15个工作日公示无异议的，公布年度评价结果。
第十五条 相关直属海事局收到年度评价结果后，对通过年度评价的公司进行年度签注，在安全诚信航运公司证书上加盖
相关直属海事局公章，签注日期以文件公布日期为准。如评价当年证书到期，证书签发单位应换发证书。
第四章 安全诚信航运公司便利化措施
第十六条 安全诚信航运公司享受如下便利化措施：
（一）按《航运公司安全管理体系审核发证程序》规定的简化程序办理公司安全管理体系年度审核；
（二）在船舶安全监督选船标准的船舶风险属性参数中的“公司绩效”按低风险船舶属性设定；
（三）除专项检查活动外，安全诚信航运公司所在辖区海事管理机构每年对公司的定期监督检查不超1次；
（四）同等条件下，公司所管理船舶优先评选“安全诚信船舶”，与公司签订了无固定期限劳动合同的船长优先评选“安全诚
信船长”；
（五）各级海事管理机构对安全诚信航运公司提供行政审批绿色通道、优先提供公共服务便利，各船舶检验机构对安全诚
信航运公司所管理船舶优先提供船舶检验服务；
（六）在符合《内河船舶船员特殊培训合格证签发办法》规定的条件下，公司可为自有船员开展内河船舶船员特殊培训合
格证再有效培训；在符合《交通运输部海事局关于中华人民共和国海船船员适任证书及培训合格证书再有效有关事宜的通知》
规定的条件下，公司可为自有船员开展海船船员适任证书、培训合格证再有效培训；
（七）优先选用公司推荐的所属人员为船员实操考试评估员；
（八）优先安排与公司签订无固定期限劳动合同的船员参加船员考试；
（九）自安全诚信航运公司资格满5年第1次换发安全诚信航运公司证书后，公司所管理连续超过3年及以上的船舶经安全
管理证书审核发证机构同意，提交公司对船舶的内审报告后免除船舶中间审核，由审核发证机构直接签注安全管理证书；
（十）根据金融、保险、航运交易所、港航等单位开展贷款、安全生产责任险、航运经营、运力审批等工作的需要，海事
管理部门及时提供公司有关安全诚信的信息。
新加入公司的船舶应在其公司通过下一次年度评价且加入一个年度后享受上述待遇。
第五章 安全诚信航运公司证书撤销
第十七条 航运公司如发生不满足第五条任一条件或以下任一情形的，相关直属海事局应提出撤销其安全诚信航运公司证
书的意见，并将《撤销安全诚信航运公司申请表》（附表9）报至中华人民共和国海事局，或由中华人民共和国海事局直接作
出撤销其安全诚信航运公司证书的决定：
（一）未通过年度评价的；
（二）公司申报或年度自评材料存在弄虚作假、瞒报、故意漏报行为的；
（三）公司在一个年度无船舶管理活动的；
（四）公布评选或年度评价结果发布前发现并经核实存在不满足第五条任一条件的；
（五）公司一周内同时发生变更超过50%主要管理人员或除新增船种以外公司触发初次审核的；
（六）公司管理存在社会负面反响较大的。
第十八条 中华人民共和国海事局收到《撤销安全诚信航运公司申请表》后，经核实，应作出撤销安全诚信航运公司资格
的决定，并予以公布。
相关直属海事局应自撤销决定之日起30日内收回安全诚信航运公司证书，并做好证书的登记、销毁工作。
对拒不交回安全诚信航运公司证书的航运公司，由中华人民共和国海事局公告其证书失效，并按重点跟踪航运公司安全监
督管理规定的程序列为重点跟踪航运公司。
第十九条 被主管机关撤销安全诚信航运公司资格的航运公司，符合第五条要求后可重新申报。
第六章 附则
第二十条 本办法中有关术语定义如下：
（一）航运公司是指《中华人民共和国航运公司安全与防污染管理规定》所定义的航运公司。
（二）所管理船舶是指航运公司承担安全与防污染管理责任的所有船舶，不限于《符合证明》覆盖的船舶。
（三）严重违反水上交通安全与防污染管理规定的行为是指发生事故后逃逸、发生事故后未按规定及时报告、超航区航
行、公司主要安全管理人员违规兼职、未按规定进出港报告、超载、船员配备不足（含船员服务于超所持适任证书航区、等
级、种类的船舶）、危险货物谎报匿报、向水域排放禁排污染物、拒绝或阻挠主管机关监督检查的行为。
（四）严重违反船舶检验相关管理规定的行为是指未经申请即开展船舶改建、船舶检验过程中提供虚假材料、船舶报废未
报告船舶检验机构、涂改船舶检验证书或者以欺骗的方式取得船舶检验证书等行为。
（五）公司主要安全管理人员违规兼职是指承担公司安全与防污染管理工作的主要人员存在船岸之间和跨公司兼职的情
况。公司主要安全管理人员通常指涉及指定人员、体系办负责人、海务主管、机务主管、人事主管岗位职责的人员。
第二十一条 各直属海事局应建立辖区安全诚信航运公司安全诚信档案，包括：
（一）公司初次申报材料；
（二）公司年度评价材料；
（三）主管机关公布评选（价）结果的文件；
（四）相关证书复印件；
（五）撤销安全诚信航运公司证书的相关材料；
（六）其他相关材料。
上述材料可以电子档案形式保存，保存期不低于10年。
第二十二条 航运公司提交的材料存在弄虚作假、瞒报、故意漏报行为的，直属海事局应取消其五年内推荐安全诚信航运
公司参与评选的资格。
第二十三条 直属海事局应认真审核辖区申报公司和年度评价的材料及安全诚信情况。对于审核不认真的、不如实签署推
荐或评价意见的、或推荐存在第二十二条情况公司的，中华人民共和国海事局予以通报。
第二十四条 安全诚信航运公司所管理的船舶可将安全诚信航运公司证书复印件或电子件存船备查（不必为原件）。
第二十五条 安全诚信航运公司应接受社会监督。相关海事管理机构接到社会举报，应核查处理。
第二十六条  各级海事管理机构应当保障安全诚信航运公司享有便利化措施待遇。对于海事管理机构无正当理由拒不落实
的，公司可填写《安全诚信航运公司异议申请表》（附表10）向上一级海事管理机构提出异议，收到申请表的海事管理机构
应当自收到异议申请之日起15个工作日内向公司书面反馈处理意见。
第二十七条 鼓励航运公司通过邮寄、传真、电子邮件或相关的电子政务平台系统提交本办法中所需要的材料。
第二十八条 本办法中‘年、日’若无特别说明均指自然年、日。
第二十九条 本办法自2020年11月1日起施行，有效期为5年。原《中华人民共和国海事局关于印发〈航运公司安全诚信管
理办法〉和〈安全诚信公司评选工作程序〉的通知》（海安全〔2013〕142号）同时废止。
