云南省人民政府办公厅关于切实做好强降雨防范应对工作的紧急通知
发文机构：云南省人民政府办公厅
发布时间：2021-07-21
发文字号：云府办明电〔2021〕15号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202107/t20210721_225484.html
关键字：洪水调度;中小河流;防汛预案;水情变化;超标准洪水;防洪预案;防汛形势;预测预报
各州、市、县、区人民政府，省防汛抗旱指挥部成员单位：
当前已进入“七下八上”防汛关键时期，强降雨、强对流天气易发频发，防汛形势尤为严峻。据气象部门预测，未来一周我
省大部地区降雨频率高、累计雨量大，其中：7月19—20日，我省南部有大雨局部暴雨或大暴雨；7月22—24日，自东向西有
一次中雨局部大雨或暴雨天气过程，强降水影响区域山洪、地质灾害风险较高。为切实抓好强降雨天气防范应对工作，经省人
民政府同意，现将有关事项通知如下：
一、提高思想认识，压实防汛责任。 各地、有关部门要进一步提高思想认识，坚决克服麻痹思想和侥幸心理，切实增强
主体责任意识，把责任落实到防汛减灾救灾全过程、各环节。各级领导干部和防汛责任人要全面掌握防汛准备情况，关键时刻
深入一线、靠前指挥，在防汛救灾第一线体现责任担当，在抢险救援关键时解决突出问题。各级防指要加强统筹协调，有关部
门要各司其职，各负其责，密切配合，通力协作，切实形成防汛减灾工作合力。
二、加强监测预警，滚动会商研判。 各地、有关部门要狠抓监测、预报、预警三个环节，严密监测雨水情变化，强化突
发灾害和极端天气情况下的短临预报预警，确保乡（镇）、村（社区）责任人和危险区人员及时接收到预报预警信息，解决信
息发布“最后一公里”问题，为转移避险赢得时间。防汛、气象、应急、水利、自然资源等部门要加强会商，科学研判汛情灾情
发展趋势，及时启动响应，为抢险救灾争取主动。
三、紧盯重点部位，细化防范措施。 各地、有关部门要紧盯山洪地质灾害易发区、中小河流、病险水库、尾矿库、险工
险段、工地简易板房、低洼易涝点、旅游景区、养老院、学校、医院等重点部位和薄弱环节，落实落细各项防御措施，加强巡
查防守，遇紧急情况及时果断停工、停产、撤人，严防强降雨、山洪、泥石流、塌方等灾害造成安全事故。要高度关注江河湖
库汛情发展，强化超标准洪水联合会商、调度，落实“防、抢、撤、救”各项预案，确保防汛工程安全运行。要强化城镇易涝区
域防涝排水、交通管制、人员疏导等措施。要做好景区防洪安全提示，必要时关闭景区、疏散游客，全力保障人员安全。
四、加强应急准备，强化救援救助。 各地、有关部门要坚持人民至上、生命至上，落实群测群防与专人盯防，高风险区
域安排有经验人员全天候值守，及时发现灾害征兆，果断提前转移受威胁人员，确保群众生命安全。要提前预置应急物资和救
援力量，确保突发险情灾情时能够快速响应、及时到位、高效救援。要把提前组织群众转移避险放在首要位置，做到地点明
确、线路畅通、安置有序。要加强转移人员安置，妥善解决好转移安置群众基本生活。
五、加强应急值守，强化信息报送。 各地、有关部门要严肃防汛纪律，严格执行汛期领导带班和24小时值班制度，加强
应急值守，强化抽查巡查，对责任不落实、违反防汛纪律的要予以严肃查处。严格执行洪涝突发险情灾情报告有关规定，及时
报告汛情、险情、灾情和防汛抗洪抢险工作信息，坚决杜绝瞒报、谎报、漏报、迟报现象。加强舆情工作，及时准确发布权威
信息，主动回应社会关切，营造良好社会氛围。
云南省人民政府办公厅
2021年7月18日
