云南省人民政府关于进一步压减工业产品生产许可证管理目录和简化审批程序的决定
发文机构：云南省人民政府办公厅
发布时间：2018-12-04
发文字号：云政发〔2018〕70号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzf/201911/t20191101_184004.html
关键字：发证检验;法定检验;排污许可证;集成电路卡;市场监管;燃气器具;危险化学品
各州、市人民政府，省直各委、办、厅、局：
为贯彻落实《国务院关于进一步压减工业产品生产许可证管理目录和简化审批程序的决定》（国发〔2018〕33号）和《市场
监管总局关于贯彻落实〈国务院关于进一步压减工业产品生产许可证管理目录和简化审批程序的决定〉有关事项的通知》（国
市监质监〔2018〕190号）精神，深入推进我省工业产品生产许可证制度改革，现作出以下决定：
一、取消14类工业产品生产许可证管理
立即取消有关工业产品生产许可证管理。各州、市质监（市场监管）部门停止实施水工金属结构、港口装卸机械、集成电路卡
及集成电路卡读写机、制冷设备（不含标定容积500L以上大冰箱）、空气压缩机、燃气器具（不含燃气灶和燃气热水器）、
广播通信铁塔及桅杆、建筑钢管脚手架扣件、人造板、饲料粉碎机械、轻小型起重运输设备、建筑卷扬机、救生设备等工业产
品生产许可证管理。对已受理上述工业产品生产许可申请的，不再组织开展现场核查等工作，终止行政许可程序。对已获得上
述工业产品生产许可证的，生产许可证到期后不再延续，按照审批权限依法办理生产许可证注销手续。各级质监（市场监管）
部门对上述工业产品不再开展生产许可无证查处工作。
稳妥实施转为强制性产品认证管理有关工作。将防爆电气、燃气器具（家用燃气灶、家用燃气快速热水器、燃气采暖热水炉）
和标定容积500L以上大冰箱（制冷设备产品冷柜单元中家用冰箱冷柜产品）转为强制性产品认证管理。在实施强制性产品认
证管理前，继续实施生产许可证管理。对其他取消生产许可证管理的工业产品，推动转为自愿性认证管理，鼓励和支持有条件
的社会第三方机构开展认证工作。
二、承接好市场监管总局下放的4类工业产品生产许可证管理工作
2018年12月1日起，省市场监管局承接防伪技术产品、摩擦材料及密封制品、公路桥梁支座、内燃机等4类工业产品生产许可
证管理工作。承接后，由省市场监管局实施生产许可证管理的工业产品共计17类，其中，还包括砂轮、钢丝绳、预应力混凝
土用钢材、预应力混凝土枕、特种劳动防护用品、电线电缆、耐火材料、建筑防水卷材、危险化学品、危险化学品包装物及容
器、汽车制动液、化肥、直接接触食品的材料等相关产品等13类工业产品。
要严格按照减化审批程序实施生产许可审批发证，完善省级发证程序、文书和有关规定，加强对现场核查评审专家队伍的培
训，严格把握上述工业产品生产许可证评审要求，确保审批质量。
三、深化简化审批程序改革
认真贯彻党中央、国务院深入推进审批服务便民化的决策部署，进一步深入推进“放管服”改革，进一步深化简化工业产品生产
许可证审批程序改革工作。对实行告知承诺、优化准入和试行简化程序改革的工业产品生产许可证管理工作，要严格落实国务
院“证照分离”改革的具体要求。对实行告知承诺的产品，要严格后续监管。对优化准入的产品，要加强后置现场审查。除危险
化学品外，对省市场监管局实施生产许可证管理的工业产品全部实施简化审批程序。企业生产经营目录内不同类别产品的，按
照“一企一证”原则，新申请许可证或申请换发许可证时，一并审查颁发1张许可证书；对企业换证等，要开辟“绿色通道”。
四、加强事中事后监管工作
各级质监（市场监管）部门要加大企业承诺公示和后置现场审查工作力度，强化信用监督和约束手段，落实企业质量主体责
任，对虚假承诺、后置现场评审等不符合要求的，一律撤销生产许可证。对实施简化程序予以发证的企业，发证后要进行1次
全覆盖的检查。对取消工业产品生产许可证管理的产品，全部纳入随机抽查事项清单、检查对象名录库，加大监督抽查力度。
采取支持措施，鼓励企业开展自愿认证，推动树立品牌、拓展市场。要对标国际先进标准，推进工业产品质量提升。充分发挥
第三方社会组织的作用，确保工业产品质量安全。对保留工业产品生产许可证管理的产品，要完善标准体系，发挥行业监管优
势，强化“谁审批、谁监管”责任，动态评估产品质量安全风险。
云南省人民政府
2018年11月28日
（此件公开发布）
