​云南省人民政府办公厅关于成立云南省智慧口岸建设领导小组的通知
发文机构：云南省公安厅
发布时间：2022-01-30
发文字号：云政办函〔2022〕3号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202201/t20220130_235611.html
关键字：昭通市;管理委员会;保山市;云南省;曲靖市;网站集群;玉溪市;昆明市
各州、市人民政府，省直各委、办、厅、局：
根据《国家“十四五”口岸发展规划》，为做好智慧口岸建设工作，省人民政府决定成立云南省智慧口岸建设领导小组（以
下简称领导小组）。现将有关事项通知如下：
一、领导小组组成人员
组　长：杨　斌　副省长
副组长：李晨阳　省商务厅厅长
靳延勇　昆明海关关长
尹燕祥　省政府办公厅副主任兼省政务服务管理局局长
成　员：李灿和　省发展改革委副主任
聂里宁　省工业和信息化厅副厅长
周　宗　省财政厅一级巡视员
赵乔贵　省自然资源厅副厅长
马德芳　省交通运输厅副厅长
王晓华　省商务厅副厅长
陆　林　省卫生健康委副主任
王　伟　省外办副主任
夏留常　省林草局副局长
丁蓉丽　云南机场集团副总裁
陈　沛　中国铁路昆明局集团有限公司副总经理
柯志强　昆明海关副关长
赵永前　云南出入境边防检查总站副总站长
王　迅　昆明市副市长
贾德忠　保山市副市长
吴世雄　红河州常务副州长
李松涛　文山州人民政府党组成员
刘海平　普洱市副市长
胡向京　西双版纳州人民政府党组成员
董其然　德宏州人民政府党组成员
江洪清　丽江市副市长
马国庆　怒江州副州长
路治华　临沧市副市长
领导小组下设办公室在省商务厅，办公室主任由李晨阳同志兼任，办公室副主任由柯志强同志兼任。
二、领导小组及办公室主要职责
领导小组主要职责：统筹全省智慧口岸建设工作，研究协调工作推进中的重大问题。
办公室主要职责：承担领导小组日常工作；协调落实智慧口岸建设各项任务，研究提出需领导小组协调的事项；完成领导
小组交办的其他事项。
三、工作机制
（一）会议制度。领导小组根据工作需要，定期或不定期召开会议，由组长或其委托的副组长召集，领导小组成员参加，
必要时可邀请其他有关单位负责同志参加。领导小组会议前，由领导小组办公室召开会议，研究需提交领导小组会议议定的事
项。
（二）联络员制度。由各成员单位明确有关业务处室1名处级领导干部担任联络员，加强与领导小组办公室沟通联系，形
成信息共享机制。
领导小组各成员单位要结合自身职能职责，切实发挥好本单位在智慧口岸建设中的作用，密切配合，加强协同联动，形成
工作合力。领导小组成员如有变动，由成员单位相应岗位职责人员自行递补，报领导小组办公室备案，不再另行发文。
云南省人民政府办公厅
2022年1月29日
（此件公开发布）
