云南省人民政府办公厅关于印发云南省“十四五”全民医疗保障规划的通知
发文机构：云南省老龄工作委员会办公室
发布时间：2022-01-25
发文字号：云政办发〔2022〕4号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202201/t20220125_235236.html
关键字：代际公平;医疗服务;数据共享;信息资源规划;可及性;财政体制;管理协同;元数据标准
各州、市人民政府，省直各委、办、厅、局：
《云南省“十四五”全民医疗保障规划》已经省人民政府同意，现印发给你们，请认真贯彻执行。
云南省人民政府办公厅
2022年1月20日
（此件公开发布）
云南省“十四五”全民医疗保障规划
医疗保障是减轻群众就医负担、增进民生福祉、维护社会和谐稳定的重大制度安排。云南省“十四五”全民医疗保障规划，
围绕建立中国特色医疗保障制度总目标，依据《中共中央国务院关于深化医疗保障制度改革的意见》、《“十四五”全民医疗保
障规划》、《云南省国民经济和社会发展第十四个五年规划和二〇三五年远景目标纲要》编制，是我省医疗保障领域的第一个
五年规划，规划期为2021—2025年，远景展望到2035年，明确了“十四五”时期我省医疗保障事业发展的总体思路、基本原
则、发展目标、重点任务和重大举措，是未来五年指导全省医疗保障事业发展的行动指南。
一、规划基础
“十三五”时期，我省按照党中央、国务院关于医疗保障工作的决策部署，出台深化医疗保障制度改革实施意见，推动全省
医疗保障事业改革发展取得突破性进展，为缓解群众看病难、看病贵问题发挥了重要作用。
制度体系更加完善。建立统一的城乡居民基本医疗保险（以下简称居民医保）和大病保险制度（以下简称居民大病保
险）。以基本医疗保险为主体，医疗救助为托底，补充医疗保险、商业健康保险等共同发展的多层次医疗保障制度框架基本建
成，更好满足了人民群众多元化医疗保障需求。“十三五”末，全省基本医疗保险参保人数4581万人，参保率达95%以上。职工
基本医疗保险（以下简称职工医保）和生育保险合并实施。城乡医疗救助统筹发展，重特大疾病医疗救助全面实施。
运行机制更加健全。整合优化医疗保险、生育保险、医药价格、招标采购、医疗救助等职能，建立集中统一的医疗保障管
理体制。持续加大对贫困地区贫困人口倾斜支持，建档立卡贫困人口100%参加居民医保和居民大病保险，落实基本医疗保
险、大病保险、医疗救助等综合保障政策，有力化解因病致贫、因病返贫问题，为全省打赢脱贫攻坚战作出了贡献。
重点领域改革成效明显。制定完善医保筹资政策措施，基金运行总体平稳。国家组织药品集中采购中选药品全省落地，国
家组织冠脉支架集中采购和使用全省落地。组织开展高值医用耗材采购试点，积极开展跨区域联盟采购。医疗服务价格改革稳
步推进。深入开展基金监管专项治理，创新基金监管方式，打击欺诈骗保成效显著。医保支付方式改革进一步深化，县域内城
乡居民医疗保障基金打包付费试点工作稳步推进，医疗费用快速增长势头得到遏制。
疫情防控平稳有效。全力应对新冠肺炎疫情，第一时间出台应对措施，实施“两个确保”政策 ① ，出台10条特殊报销政策，
对新冠肺炎确诊和疑似患者一律免费救治。积极推行“不见面办”、“及时办”、“便民办”、“延期办”、“放心办”，确保疫情期间群
众医保服务不断线。合理降低新冠病毒核酸检测价格，新冠病毒疫苗接种实行全民免费，有力支持疫情防控。实施基本医疗保
险费“减、缓、延”政策，助力企业复工复产。
支撑体系不断夯实。积极争取国家医疗保障能力提升建设配套资金。按照国家部署和“数字云南”建设要求，推进全省智慧
医保建设。统一职工、居民医保信息系统，医疗保障经办端覆盖州市、县、乡三级网络，定点医药机构端覆盖州市、县、乡、
村四级网络。推进全省统一的医疗保障信息业务编码应用。启动医保电子凭证 ② 应用，医保服务迈入“码时代”。加快推进法治
医保建设。基金预算和绩效管理持续加强。
群众获得感持续增强。全省职工和城乡居民住院政策范围内报销比例稳定在85%和70%左右，保障水平稳步提高。全省职
工医疗互助活动持续健康发展。城乡居民高血压、糖尿病“两病”门诊用药得到保障，统一全省基本医疗保险门诊特殊病慢性病
病种管理服务和规范用药范围。提高10种发病率高的儿童血液病、儿童恶性肿瘤居民医保待遇。实现省内与跨省异地就医全
覆盖，与西南片区重庆、四川、贵州、西藏跨省异地就医门诊直接结算。
当前，我国社会主要矛盾发生变化，城镇化、人口老龄化、就业方式多样化加快发展，疾病影响因素更加复杂，基金风险
不容忽视。我省医疗保障发展不平衡、政策不健全、管理不精细、保障不充分、改革不协同问题仍然存在。医保基金支付能力
的有限性与人民群众日益增长的健康需求之间矛盾突出。重特大疾病保障水平与群众期待仍有差距，医保、医疗、医药治理的
协同性仍需提升，医疗保障基层公共服务能力与人民群众便捷化需求存在差距。同时也要看到，我国制度优势显著，治理效能
提升，经济长期向好，医疗保障制度框架基本形成，管理服务日趋精细。我们有“十三五”发展取得的巨大成就和历届省委、省
政府打下的坚实基础，有全省各族人民在脱贫攻坚和疫情防控中凝聚起的强大精神力量，全省医疗保障改革共识不断凝聚，推
动全省医疗保障高质量发展具有多方面的优势和条件。
二、总体思路
（一）指导思想
以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届历次全会精神，坚决落实党中央、国务院和
省委、省政府关于医疗保障工作的决策部署，立足新发展阶段，完整、准确、全面贯彻新发展理念，主动服务和融入新发展格
局，坚持以人民为中心的发展思想，深入实施“健康云南”战略，以公平医保、法治医保、安全医保、智慧医保、协同医保为建
设主线，以解除全体人民的疾病医疗后顾之忧为根本目的，全面深化医疗保障制度改革，加快建设覆盖全民、统筹城乡、公平
统一、可持续的多层次医疗保障体系，不断提升人民群众的获得感、幸福感、安全感。
（二）基本原则
——坚持党的全面领导。始终坚持党对医疗保障工作的领导，坚持和完善中国特色医疗保障制度，坚持制度的统一性和规
范性，为全省医疗保障制度成熟定型提供根本保证。
——坚持以人民健康为中心。把维护人民生命安全和身体健康放在首位，为人民群众提供更加公平、更加可靠、更加充
分、更高质量的医疗保障，使改革发展成果更多惠及全体人民，增进人民福祉、促进社会公平、助力共同富裕。
——坚持保障基本、更可持续。坚持将基本医疗保障作为基本权益依法覆盖全民。坚持实事求是，尽力而为、量力而行，
把保基本理念贯穿始终，科学合理确定保障范围和标准，防止保障不足和过度保障，提高基金统筹共济能力，防范化解基金运
行风险，确保制度可持续、基金可支撑。
——坚持系统集成、协同高效。坚持统筹谋划和协调推进，增强医疗保障改革发展的整体性、系统性、协同性，加强制
度、政策间的有机衔接和融会贯通。准确把握医疗保障各方面之间、医疗保障领域和相关领域之间改革的关系，建立基本医疗
体系、基本医保制度相互适应的机制，汇聚改革合力，推动医疗保障改革取得更大突破。
——坚持精细管理、优质服务。深入推进“放管服”改革，加强医疗保障管理服务能力建设，优化定点医药机构 ③ 管理，实
施更有效率的医保支付，健全基金监管体制机制，促进医疗保障可持续健康发展。坚持传统服务方式和智能化应用创新并存，
为群众提供更贴心、更暖心的服务。
——坚持共治共享、多方参与。促进多层次医疗保障有序衔接、共同发展，形成政府、市场、社会协同保障的格局。坚持
医保、医疗、医药“三医联动”改革，加强政策和管理协同，建立部门协同机制，强化多主体协商共治，凝聚改革发展共识，提
高医疗保障治理水平。
（三）发展目标
到2025年，全省医疗保障制度更加成熟定型，基本完成待遇保障、筹资运行、医保支付、基金监管等重要机制和医药服
务供给、医保管理服务等关键领域的改革任务。综合考虑云南经济社会发展趋势和医疗保障发展条件，坚持目标导向和问题导
向相结合，守正创新，稳中求进，“十四五”时期医疗保障发展改革要努力实现以下主要目标。
——建设公平医保。基本医疗保障更加公平普惠，医保制度碎片化问题得到有效解决，各方责任更加均衡。全面落实待遇
清单制度，待遇保障机制更加公平适度，保障范围和标准与经济发展水平更加适应，区域间差距逐步缩小，公共服务体系更加
健全，医疗保障再分配功能进一步发挥。
——建设法治医保。法治医保建设取得阶段性成果。基金监管制度体系更加完善，长效监管机制全面形成，行政执法更加
规范，定点医药机构管理更加透明高效。深入推进医疗保障领域依法治理，全社会医保法治观念明显增强。
——建设安全医保。统筹发展和安全取得积极成效，医保安全网更加密实。基本医疗保险基金收支结余合理，基金运行安
全稳健，防范化解因病致贫返贫长效机制基本建立。医疗保障信息平台安全运行，数据安全管理持续强化。
——建设智慧医保。全国统一的医保信息平台在云南全面落地，信息化标准化全面加强。“互联网+医疗健康”医保服务持
续完善，医保管理服务数字化、智能化水平显著提升，医保电子凭证普遍推广，智能监控全面应用，就医结算更加便捷。
——建设协同医保。医疗保障和医药服务高质量协同发展，医保支付机制更加管用高效，以市场为主导的医药价格和采购
机制更加完善，医疗服务价格调整更加灵敏有度，结构更加科学合理。
展望2035年，我省将与全国同步基本实现社会主义现代化。全省基本医疗保障制度实现规范统一，以基本医疗保险为主
体，医疗救助为托底，补充医疗保险、商业健康保险、慈善捐赠、医疗互助共同发展的医疗保障制度体系更加成熟，统一、高
效的医疗保障经办管理服务体系全面建成，医保、医疗、医药协同治理格局总体形成，中国特色医疗保障制度优越性充分显
现，全民医疗保障向全民健康保障积极迈进。
三、重点发展任务
（一）提升全民医保参保质量
全民参保是发挥基本医疗保障公平普惠功能的基础性工作。要巩固基本医疗保险覆盖全民，坚持依法参加基本医疗保险，
精准扩大参保覆盖面，不断提升参保质量。
1. 依法依规分类参保。以实现覆盖全民、依法参保为目标，坚持应保尽保，落实参保政策，单位就业人员随单位参加职
工医保，除应参加职工医保人员以外的其他城乡居民参加居民医保，灵活就业人员可根据自身实际，选择以个人身份参加职工
医保或居民医保。将非本地户籍灵活就业人员纳入参保范围，进一步落实放开持居住证参保政策。落实困难群众分类资助参保
政策。
2. 实施精准参保扩面。建立健全医保部门与教育、公安、民政、司法、人力资源社会保障、卫生健康、税务、市场监
管、乡村振兴、工会、残联等部门和单位的数据共享机制，加强数据比对和共享，建立健全覆盖全民的参保数据库，实现参保
信息实时动态查询和管理。推动职工和城乡居民在居住地、就业地、入学地就近参保，巩固提高参保覆盖率。
3. 优化参保缴费服务。深化医疗保险费征收体制改革，以农民工、城乡居民、残疾人、灵活就业人员、生活困难人员为
重点，加强和优化参保服务；适应新业态发展，完善新就业形态等灵活就业人员参保缴费方式；积极发挥乡镇（街道）在参保
征缴中的作用，提高征缴效率。加强医疗保障、税务、银行三方“线上+线下”合作，建立以自愿缴、自主缴、自我缴为主的缴
费模式，创新和丰富便捷高效的参保缴费便民渠道。推动统筹地区社会保险单位参保登记互认与信息共享。适应人口流动和就
业转换需要，规范优化流程，做好基本医疗保险关系转移接续工作。
（二）促进筹资运行稳健可持续
合理筹资、稳健运行是医疗保障制度可持续的基本保证。要着眼制度高质量发展、基金中长期平衡，建立健全与我省经济
社会发展水平相适应、与各方承受能力相匹配、与基本健康需求相协调的筹资机制，健全基金运行机制，加强基金运行管理和
风险预警，坚决守住不发生系统性风险底线。
1. 完善责任均衡的多元筹资机制。基于可预测的基金支出需求，测算职工医保缴费率和居民医保定额筹资标准。均衡个
人、用人单位和政府三方筹资责任。落实基准费率制度，规范缴费基数政策，合理确定费率，改进个人账户计入办法。提高统
筹基金在职工医保基金中的比重。建立完善筹资待遇水平与经济社会发展和居民收入相适应的动态调整机制。完善居民医保筹
资政策，优化个人缴费和政府补助结构，降低医保基金赤字风险。拓宽医疗救助筹资渠道，鼓励社会捐赠、彩票公益金等多渠
道筹资。加强财政对医疗救助的投入。
2. 提高统筹层次。按照制度政策统一、基金统收统支、管理服务一体的标准，全面做实基本医疗保险州市级统筹，完善
各级政府责任分担机制，强化基金管理主体责任。实施医疗救助州市级统筹，实现医疗救助统筹层次与基本医疗保险统筹层次
相协调。坚持政策统一规范、基金调剂平衡、完善分级管理、强化预算考核、提升管理服务的方向，稳步推进省级统筹。
3. 加强基金预算管理。科学编制医疗保障基金收支预算。加强预算执行监督，全面实施预算绩效管理，建立健全基金绩
效评价体系，强化绩效监控、评价和结果运用。开展基本医疗保险基金预决算公开。树立医保基金中长期平衡理念，通过引入
第三方专业力量等，加强基金中长期精算，构建收支平衡机制，开展基金运行风险评估预警及医保待遇调整、政策改革基金风
险评价。按照国家部署，探索跨区域基金预算试点。
4. 健全风险评估预警机制。加强对医疗费用增长、基金收支和群众负担水平变化的监测评价，加强医疗保障财务分析与
预警指标体系建设，建立健全基金运行定期分析制度。充分发挥大数据在基金监控、预警和决策中的作用，推动基金运行风险
化解由主要依靠增加征缴收入向主要依靠提高基金使用效益转变。全面开展统筹地区医保基金运行评价，合理调控基金结余水
平。
（三）健全多层次保障机制
公平适度的待遇保障是增进人民健康福祉的内在要求。根据我省经济社会发展水平和基金承受能力，完善待遇保障机制，
强化基本医疗保险、补充医疗保险与医疗救助互补衔接，增强基础性、兜底性保障功能，减轻人民群众就医负担。
1. 促进基本医疗保险公平统一。坚持基本医疗保险保基本的定位，完善职工医保与居民医保分类保障机制，基金分别建
账、分账核算。严格执行国家医疗保障待遇清单制度，制定实施意见，落实基本制度、基本政策、基金支付项目和标准，在国
家规定的范围内，制定和调整全省具体筹资和待遇政策。严格执行基本医疗保险支付范围和标准，实施公平适度保障，纠正过
度保障和保障不足问题。
2. 合理确定待遇保障水平。根据经济社会发展水平和基金承受能力，合理引导预期，稳定基本医疗保险住院待遇，稳步
提高门诊待遇，做好门诊待遇和住院待遇的统筹衔接，加强儿童医疗保障工作。建立健全职工医保门诊共济保障机制，改革职
工医保个人账户。完善居民医保门诊保障政策措施。完善门诊特殊病慢性病保障机制。深化城乡居民高血压、糖尿病“两病”门
诊用药保障机制。落实不同等级医疗机构差异化支付政策，合理拉开统筹地区内外和不同等级医疗机构（含医共体内成员单
位）支付比例，支付政策进一步向基层医疗机构倾斜。
3. 统一规范医疗救助制度。建立救助对象及时精准识别机制。实施分层分类救助，科学确定和规范救助范围、内容、标
准和程序。全面落实重点资助对象参保缴费政策，提高年度医疗救助限额，规范诊疗行为，合理控制困难群众政策范围内自付
费用比例。建立健全防范和化解因病致贫返贫的长效机制，协同实施大病专项救治，积极引导慈善等社会力量参与救助保障，
促进医疗救助与其他社会救助制度的衔接，筑牢民生托底保障防线。完善疾病应急救助管理运行机制，确保符合救助条件的急
重危伤病患者不因费用问题影响及时救治。
4. 规范补充医疗保险。完善和规范职工大额医疗费用补助、居民大病保险等补充医疗保险，加强与基本医疗保险和医疗
救助的衔接，提高保障能力和精准度。进一步规范企业补充医疗保险制度。
5. 鼓励商业健康保险发展。鼓励商业保险机构加强产品创新，提供包括医疗、疾病、康复、照护、生育等多领域的综合
性健康产品和服务，逐步将医疗新技术、新药品、新器械应用纳入商业健康保险保障范围。发挥商业保险在健康保障领域的作
用，引导商业保险机构创新完善保障内容，提升保障水平和服务能力。按照国家部署，落实支持商业保险机构与中医药机构合
作开展健康管理服务及开发中医治未病等保险产品。厘清基本医疗保险责任边界，支持商业保险机构开发与基本医疗保险相衔
接的商业健康保险产品，更好覆盖基本医疗保险不予支付的费用。规范商业保险机构承办职工大额医疗费用补助、居民大病保
险业务，建立完善参与基本医疗保险经办的商业保险机构绩效评价机制。落实行业监管部门责任，加强市场行为监管，突出商
业健康保险产品设计、销售、赔付等关键环节监管。
6. 有效衔接乡村振兴战略。坚持“摘帽不摘责任、摘帽不摘政策、摘帽不摘帮扶、摘帽不摘监管”要求，筑牢基本医保、大
病保险和医疗救助三重制度保障防线，在2021—2025年的五年过渡期内，保持医疗保障主要帮扶政策总体稳定。巩固拓展保
障对象范围，优化调整脱贫攻坚期内医保扶贫措施，加大对重点帮扶县医疗救助资金倾斜支持，将脱贫攻坚期各地自行开展的
其他保障措施资金统一并入医疗救助基金，逐步实现由集中资源支持脱贫攻坚向统筹三重制度常态化保障平稳过渡，发挥防返
贫机制综合保障作用，坚决守住不发生因病规模性致贫返贫的底线。完善居民医保参保个人缴费资助政策，确保应保尽保，逐
步提高大病保险保障能力，规范大病保险对农村低收入人口倾斜政策，进一步夯实医疗救助托底保障，合理设定年度救助限
额。建立健全防止因病致贫返贫动态监测、帮扶和依申请医疗救助机制。做好农村外出务工人员医疗保障工作。落实“云南省
政府救助平台”医疗保障责任。引导慈善、商业健康保险等社会力量参与，发挥综合保障作用。综合施策降低农村低收入人群
看病就医成本，引导合理诊疗，促进有序就医，整体提升农村医疗保障和健康管理水平。
7. 落实重大疫情医疗保障机制。健全重大疫情医疗救治医保支付政策，完善异地就医直接结算制度，实现医疗救治费用
省域内“一站式”结算，确保患者不因费用问题影响就医。在突发疫情等紧急情况时，确保医疗机构先救治、后收费，医保基金
先预付、后结算。落实国家重大疫情特殊群体、特定疾病医药费豁免制度，有针对性免除医保目录、支付限额、用药量等限制
性条款，减轻困难群众就诊后顾之忧。统筹基本医疗保险基金和公共卫生服务资金使用，提高对基层医疗机构的支付比例，实
现公共卫生服务和医疗服务有效衔接。
8. 完善生育保险政策措施。完善职工生育保险制度，做好生育保险生育医疗费用及生育津贴等待遇的保障，增强妇女保
障能力。规范生育保险待遇支付管理，加强生育保险运行分析。推进生育医疗费用支付方式改革，住院分娩按病种支付，产前
检查按人头支付，控制生育医疗费用不合理增长，降低生育成本，提高生育保险与职工医保合并实施成效。继续做好居民医保
参保人员生育医疗费用待遇保障。落实国家鼓励生育政策，按照国家有关规定支付相应生育保险待遇。
9. 支持医疗互助有序发展。坚持工会医疗互助的互助共济性和非营利性，发挥低成本、低缴费、广覆盖、广收益的优
势，加强工会医疗互助与职工医保的衔接，提高职工医疗保障水平和服务保障能力。规范发展慈善医疗互助、网络互助，依托
医疗保障信息平台，推动医疗互助信息共享，充分发挥保险、互助的协同效应。
10. 稳步建立长期护理保险制度。适应我省经济社会发展和老龄化发展趋势，落实国家长期护理保险制度政策。从职工医
保参保人群起步，重点解决重度失能人员基本护理保障需求。探索建立互助共济、责任共担的多渠道筹资机制，参加长期护理
保险的职工筹资以单位和个人缴费为主，形成与经济社会发展和保障水平相适应的筹资动态调整机制。建立公平适度的待遇保
障机制，合理确定待遇保障范围和基金支付水平。落实全国统一的长期护理保险失能等级评估标准，建立、细化并完善长期护
理保险需求认定、等级评定等标准体系和管理办法，明确长期护理保险基本保障项目。做好与经济困难的高龄、失能老年人补
贴及重度残疾人护理补贴等政策的衔接。健全完善长期护理保险经办服务体系，完善管理服务机制，引入社会力量参与长期护
理保险经办服务。鼓励商业保险机构开发商业长期护理保险产品。
（四）完善管用高效的医保支付方式
医保支付是保障群众获得优质医药服务、提高基金使用效率的关键机制。按照“保基本”原则，坚持临床需要、合理诊治、
适宜技术和中西医并重，强化医保基金战略购买的价值导向，完善医保目录、定点协议、结算管理，推进医保支付方式改革，
不断增强医保对医药服务领域的激励约束作用。
1. 全面落实国家医保药品、医用耗材、医疗服务项目等支付管理政策。严格执行医保药品目录、医用耗材目录、医疗服
务项目及限定支付范围、医疗服务设施支付范围及标准，引导规范医疗服务行为。落实国家医保目录动态调整、医保准入谈判
结果，制定并执行医保支付标准。制定云南省医保医用耗材目录。立足基金承受能力，以国家《基本医疗保险药品目录》为基
础，按照国家规定的调整权限将符合条件的民族药、医疗机构制剂、中药饮片按程序纳入医保支付范围，并制定医保支付管理
办法。按照国家部署，落实特殊罕见病用药保障机制。
2. 持续推进医保支付方式改革。完善医保基金总额预算办法，推进区域医疗保障基金总额预算。普遍实施按病种付费为
主的适应不同疾病、不同服务特点的多元复合式医保支付方式。推进DRG付费 ④ 和DIP付费 ⑤ 国家试点工作，严格按照国家
制定的技术规范，完善分组方案，使分组方案更加贴近临床实际。逐步扩大DRG、DIP付费覆盖范围，力争实现全省各统筹地
区符合条件的医疗机构住院服务均实行DRG付费或DIP付费。协同推进紧密型县域医共体建设和打包付费改革，探索对紧密型
县域医共体实行总额预算管理，加强监督考核，完善量效并重的考核办法和指标体系。加强门诊支付方式改革，规范门诊付费
基本单元，对基层医疗服务可按人头付费，积极探索将按人头付费与慢性病管理相结合，对日间手术及符合条件的门诊特殊病
种，推行按病种或按疾病诊断相关分组付费；对不宜打包付费的门诊费用，可按项目付费。探索开展符合中医药特点的医保支
付方式，落实国家发布中医优势病种支付政策，引导基层医疗机构提供适宜的中医药服务。增强支付方式改革对医疗服务的引
导作用，开展支付方式绩效考核和监管。
3. 健全对定点医药机构的预算分配机制。坚持“以收定支、收支平衡、略有结余”的总额预算编制原则，统筹考虑住院与门
诊保障、药品（医用耗材）与医疗服务支付、统筹地区内就医与转外就医等情况，完善分项分类预算管理办法，健全预算和结
算管理机制。制定完善总额预算管理办法，提高总额控制指标的科学性、合理性，体现向区域医疗中心、基层医疗机构和重点
学科、重大疾病的支持。完善与总额控制相适应的考核评价体系和动态调整机制，保证医疗机构正常运行。明确医保基金拨付
时限，建立拨付报告制度，确保及时准确拨付。支持有条件的地区医保经办机构按协议约定向医疗机构预付部分医保基金，提
高医保基金使用绩效。
4. 建立健全协商谈判机制。健全医保经办机构与定点医疗机构之间协商谈判机制，平衡医保基金和医疗服务机构利益，
构建多方利益趋同的新型服务供需格局。建立针对不同支付方式的医疗服务行为监督管理办法。健全医保基金与医疗质量、协
议履行绩效考核结果相挂钩机制，医保基金预付及结算管理机制。
5. 加强医保定点管理。全面落实医疗保障定点医疗机构、医疗保障定点零售药店管理办法。规范医保经办机构、定点医
药机构与医保行政部门管理责权关系。规范医保定点协议管理，制定并定期修订医疗保障服务协议范本，扩大定点覆盖面，将
更多符合条件的基层医疗机构纳入医保定点范围，优化医药机构定点申请、专业评估、协商谈判程序，加强事中、事后监管。
建立健全跨区域就医协议管理机制。推进定点医药机构医保精细化管理，加强考核监督，完善定点医药机构绩效考核，推动医
保定点管理与医疗质量、协议履行挂钩。
（五）健全严密有力的基金监管机制
加快推进医保基金监管制度体系改革，构建全领域、全流程的基金安全防控机制，形成以法治为保障，信用管理为基础，
多形式检查、大数据监管为依托，党委领导、政府监管、社会监督、行业自律、个人守信相结合的全方位监管格局。
1. 明确基金监管责任。完善基金监管工作机制，将维护基金安全纳入防范化解重大风险的重要内容。全面落实基金监管
政府属地责任，建立健全政府领导为召集人的打击欺诈骗保工作联席会议制度。强化医保部门对基金监管的责任，加强内控制
度建设，确保统筹地区内基金平稳安全运行。主动接受人大法律监督、政协民主监督和社会舆论监督。引导、支持和鼓励医药
卫生行业组织在制定行业规范和技术标准、规范执业行为和管理服务、促进行业自律等方面更好地发挥作用。
2. 建立健全监督检查制度。建立完善日常巡查、专项检查、飞行检查、重点检查、专家审查等相结合的多形式检查制
度，健全“双随机、一公开”检查机制，规范不同检查形式的检查对象、重点、内容和工作流程，明确各方权利义务，确保公
开、公平、公正。建立健全部门联动机制，开展联合检查、形成监管合力。持续推进引入信息技术服务机构、会计师事务所、
商业保险机构等第三方力量参与医保基金监管的模式，提升监管的专业性、精准性、效益性。
3. 全面推进智能监控。提升医保智能监管能力，推进全国统一的医保信息平台智能监管子系统在云南落地应用，深化大
数据和生物识别等信息技术应用，实现智能审核全覆盖，通过实时监控、智能分析、预警稽核，强化医保基金和医疗服务行为
过程监管，加强对定点医疗机构临床诊疗行为的引导和审核。积极探索将DRG、DIP付费等新型支付方式、“互联网+医疗健
康”等新模式、长期护理保险等纳入智能监控范围，实现智能审核全覆盖，实现基金监管从人工抽单审核向大数据全方位、全
流程、全环节智能监控转变。
4. 建立信用管理制度。完善医疗保障信用管理制度，形成信用承诺、信用评价、信息共享、结果公开、结果应用、信用
修复等全链条闭环式信用监管，推动实施分级分类监管，在充分掌握信用信息、综合研判信用状况基础上，根据信用等级高
低，对监管对象采取差异化监管措施。以相关结果为依据，按程序将性质恶劣、情节严重、社会危害大的医疗保障违法失信行
为的责任主体纳入严重失信主体名单，依法依规实施失信联合惩戒。建立药品和医用耗材生产流通企业等信用承诺制度，鼓励
行业协会开展自律建设，促进行业规范发展。
5. 健全综合监管制度。适应医疗保障管理服务特点，建立健全部门间相互配合、协同监管的综合监管制度。大力推进部
门联合执法、信息共享和互联互通，健全监管结果协同运用和联合监管工作机制。对查实的医保基金欺诈骗保行为，有关部门
要按照职责权限依法依规对有关单位和个人严肃处理。加强基金监管行政执法与刑事司法有效衔接，按程序向公安机关依法移
送涉嫌犯罪案件。
6. 完善社会监督制度。广泛动员社会各界参与医保基金监管，协同构建基金安全防线，实现政府治理和社会监督、舆论
监督良性互动。完善欺诈骗保举报奖励制度。做好医保基金监管典型案例的收集遴选，公开曝光重大典型案例。医保经办机构
定期向社会公布参加基本医疗保险情况及基金收入、支出、结余和收益情况，接受社会监督。
（六）协同推进医药服务供给侧改革
医药服务供给关系人民健康和医疗保障功能的实现。充分发挥药品、医用耗材集中带量采购在深化医药服务供给侧改革中
的引领作用，持续推进医保、医疗、医药联动改革系统集成，提高药品供应和安全保障能力，不断激发医药服务供给侧活力，
确保人民群众获得更加安全可靠、优质便捷的医疗保障服务。
1. 全面推进药品和医用耗材集中带量采购制度改革。坚持招采合一、量价挂钩，推进全省药品和医用耗材集中带量采购
常态化、制度化，引导药品和医用耗材价格回归合理水平。落实国家组织药品和高值医用耗材集中采购政策，确保国家组织药
品和医用耗材集中采购中选结果在全省落地。探索开展部分药品和医用耗材省级带量采购，积极参与跨省联盟采购，构建区域
性联盟采购机制。完善集中采购配套政策，建立完善医药价格和信用评价制度，推进并规范医保基金与医药企业直接结算，完
善医保支付标准与集中采购价格协同机制。健全与集中带量采购相配套的激励约束机制，落实医保资金结余留用政策，推动集
中带量采购成为公立医疗机构医药采购的主导模式，鼓励社会办医疗机构、定点零售药店参与集中带量采购，促进中选产品优
先、合理使用。
2. 完善招标采购政策措施。进一步完善药品和医用耗材动态挂网机制，逐步形成竞争充分、价格合理、规范有序的供应
保障体系。坚持医药价格治理创新，加快建立权责对等、协调联动的医药价格和招采信用评价制度，完善价格函询、约谈制
度。推进建立招标、采购、交易、监督一体化的省级招标采购平台，实现与医保信息化平台互联互通，系统集成守信承诺、信
用评级、分级处置、信用修复等机制，促进各方诚实守信，共同营造公平规范、风清气正的流通秩序和交易环境，坚决遏制医
药购销领域商业贿赂。治理药品和高值医用耗材价格虚高。完善监督考核机制，规范配送行为，提高药品和医用耗材配送保障
能力，保证基层用药需求。
3. 完善医疗和医药服务价格形成机制。建立以市场为主导的药品和医用耗材价格形成机制和交易价格信息共享机制。加
强医疗服务价格宏观管理，完善定调价程序，探索适应经济社会发展、更好发挥政府作用、医疗机构充分参与、体现技术劳务
价值的医疗服务价格形成机制。紧紧围绕深化医药卫生体制改革目标，完善医疗服务项目准入制度，持续加快审核新增医疗服
务价格项目，促进医疗技术创新发展和临床应用，提升医疗服务质量和水平。坚持“调放结合、协同配套、统筹兼顾、稳步推
进”原则，按照“在总量范围内突出重点、有升有降调整医疗服务价格”的要求，积极稳妥推进医疗服务价格改革，同步强化价格
与医保、医疗、医药等有关政策衔接联动，建立价格科学确定、动态调整机制，持续优化医疗服务价格结构。适应“互联网+医
疗健康”发展，完善“互联网+”医疗服务价格项目管理。建立健全公立医疗机构药品、医用耗材采购价格监测和交易价格信息共
享机制。加强总量调控、分类管理、考核激励、综合配套，提高医疗服务价格治理的社会化、标准化、智能化水平。
4. 增强医药服务可及性。完善区域医疗卫生规划和医疗机构设置规划，健全城市三级医院、县级医院和基层医疗卫生机
构分工协作的现代医疗服务体系，支持整合型医疗服务体系建设，推进基层医疗机构发展和分级诊疗体系建设。促进定点医药
机构行业行为规范、成本控制和行业自律。支持“互联网+医疗健康”发展，在实现优质医疗资源跨区域流动、促进医疗服务降
本增效和公平可及、改善患者就医体验、重构医疗市场竞争关系等方面发挥积极作用。推行慢性病或特殊情况下的长处方制
度。支持中医药传承创新发展，强化中医药在疾病预防治疗中的作用，推广中医治未病干预方案。推进医疗机构检查检验结果
互认。补齐老年医学、精神、传染、急诊、护理等医学学科的紧缺医疗服务短板，促进产科、儿科等特需医疗服务发展。鼓励
日间手术、多学科诊疗、无痛诊疗等医疗服务发展。优化药品储备结构，加强易短缺药品的储备和管理。支持药店连锁化、专
业化、数字化发展，更好发挥药店的独特优势和药师作用。依托医疗保障信息平台，支持电子处方流转。
5. 支持生物医药和大健康产业发展。完善医疗服务价格政策和诊疗项目内涵外延，落实医疗服务价格动态调整机制，符
合启动条件的及时调整价格。优先将功能疗效明显、特色优势突出的中医医疗服务项目纳入调价范围，医疗机构炮制使用的中
药饮片、医疗机构制剂实行自主定价。健全完善医保支付政策，支持民族医药发展，将适宜的中医医疗服务项目和傣、彝、藏
等民族医新增医疗服务项目纳入基本医疗保险支付范围。规范中药配方颗粒挂网和采购行为。持续优化生物医药和大健康产业
营商环境，落实医药机构定点结果互认，对涉及生物医药、健康产业、医养结合的医疗机构及时纳入医保定点，为生物医药产
业和中医药事业发展营造良好氛围。
四、服务支撑体系建设
聚焦群众就医和医保需求，深入推进“放管服”改革，补短板、堵漏洞、强弱项，完善医疗保障经办管理和公共服务体系，
提升医疗保障功能基础支撑能力，为人民群众提供更加便捷、优质、高效、精细的服务。
（一）全面提升医疗保障公共服务能力和水平
1. 加强医保经办管理服务体系建设。落实全国医疗保障经办公共服务和稽核监管标准体系。实现医保经办服务事项名
称、事项编码、办理材料、办理时限、办理环节、服务标准“六统一”，推进标准化窗口和示范点建设。完善医疗保障经办服务
网络，自上而下实现省、州市、县、乡、村五级全覆盖，提高医疗保障经办管理服务可及性。依托乡镇（街道）政务服务中
心、村（社区）综合服务中心，加强医疗保障经办力量，大力推进服务下沉，把经办服务体系向基层、农村、边远地区延伸。
在经办力量配置不足地区，可通过政府购买服务等方式，补齐基层医疗保障公共管理服务能力配置短板。明确政府购买医疗保
障服务项目清单，探索部分政务服务事项委托定点医疗机构办理，逐步建立医保经办机构、社会专业服务机构共建共治共享的
医保治理格局。各级政府合理安排预算，保障医保经办机构正常运行。
2. 推进公共服务提质增效。加快医疗保障公共服务标准化、规范化建设，制定完善全省医疗保障经办政务服务事项清
单。按照服务质量最优、所需材料最少、办理时限最短、办事流程最简“四最”要求，取消法律法规及国家政策要求之外的办理
环节和材料。实现省域内基本医疗保险、大病保险、医疗救助“一站式”结算。坚持传统和新型服务方式相结合，落实政府服务
事项网上办理，推进“互联网+公共服务”，通过窗口端、移动端、自助终端、服务热线等多种服务模式，深化“一部手机办医
保”应用，构建多种形式的医疗保障公共管理服务平台。实现医疗保障热线服务与“12345”政务服务便民热线相衔接，探索实
施“视频办”。建立健全跨区域医疗保障管理服务协作机制，推进高频医疗保障政府服务事项“跨省通办”落地。全面落实政务服
务“好差评”制度，制定与医疗保障发展相适应的政务服务评价标准体系和评价结果应用管理办法。
3. 完善异地就医直接结算服务。健全完善异地就医直接结算制度，简化异地就医备案手续，完善医疗机构、经办窗口、
电话、线上客户端、备案小程序等多渠道备案方式，积极推行备案承诺制。全面实行自助开通异地就医直接结算服务，逐步实
现住院、门诊费用线上线下一体化的异地就医结算服务。健全省内、跨省医疗保障直接结算互联互通工作机制，推进门诊费用
跨省异地就医直接结算，扩大异地就医支付范围。强化跨区域异地经办服务能力，探索建立西南五省（区、市）跨区域医疗保
障管理协作机制，全面提升跨省异地就医结算管理服务能力。
4. 探索医保经办治理机制创新。健全共建共治共享的医保治理格局，推进医保经办管理服务与各地政府服务、网上政务
服务平台衔接，鼓励支持商业保险机构等社会力量参与医保经办管理服务。加强定点医疗机构医保职能部门建设，发挥其联结
医保服务与医院管理的纽带作用，加强定点医疗机构医保精细化管理，提升医疗卫生服务与医疗保障服务的关联度和协调性。
5. 加强内部控制。加强医疗保障内部管理和职权运行风险点，建立流程控制、风险评估、运行控制、内审监督等内部控
制工作机制，落实协议管理、费用监控、稽查审核责任。建立绩效评价、考核激励、风险防范机制，及时发现并有效防范化解
安全隐患，确保不发生重大安全问题。梳理经办环节风险点，强化责任追究，促进内控机制有效运行。
（二）推动智慧医保平台建设
以全国统一的医疗保障信息平台建设为基础，发挥信息技术在医疗保障要素配置和治理中的作用，运用数字技术和互联网
思维改进医疗保障服务，按照统一、高效、兼容、便捷、安全的要求，高质量推进全省智慧医保平台建设。
1. 建成全省医疗保障信息平台。建成同城双数据中心云基础设施，强化信息系统基础支撑能力，加快与国家医保信息平
台对接，推进医保专网省、州市、县、乡、村五级全覆盖，实现全省医疗保障信息互联互通。健全以三级等保 ⑥ 为基础、风
险管理为核心的安全管理保障体系，有力提升数据安全性、保密性。建立完善智慧医保平台网络安全体系，加强数据分级保
护，严格规范医保数据管理和应用权限，依法保护参保人员基本信息和数据安全。推动实现医疗保障信息平台安全可管理、风
险可控制的目标。以运维管理制度为法则，运维管理组织为保障，规范运维流程，严格质量监督，强化考评管理，建立完善运
维服务管理体系。
2. 建立数据信息协同共享机制。通过一体化、规范、高效、安全的数据交换平台，系统内实现国家和省医保系统间数据
双向实时交换和业务协同，系统外实现与省直部门以及其他机构平台间的信息交换与共享。按照《国家医疗保障局关于加强网
络安全和数据保护工作的指导意见》要求，依法进行信息数据交换与共享，实现横向纵向、内部外部、政府市场的信息共享、
应用协同、开放协作，优化医保、医疗、医药资源配置效率。
3. 完善“互联网+医疗健康”医保管理服务。完善“互联网+医疗健康”医保服务定点协议管理；健全完善“互联网+”医疗服务价
格和医保支付政策，将医保管理服务延伸到“互联网+医疗健康”医疗行为，形成较为完善的“互联网+医疗健康”医保政策体系、
服务体系和评价体系。建立完善国家医保谈判药品、特殊病慢性病药品“双通道” ⑦ 保障机制，探索医疗机构处方与药品零售信
息共享。
4. 推进医保电子凭证普遍应用。实现所有医保经办机构和定点医药机构支持医保电子凭证应用，拓展医保电子凭证应用
场景，实现医保移动支付，推进医保电子凭证在公共服务方面发挥更大作用，加快形成以医保电子凭证为载体的医保“一码
通”服务管理新模式。
（三）贯彻落实标准化工作
落实国家制定的医疗保障业务、技术等标准，严格执行国家医疗保障基础共性标准清单、管理工作标准清单、公共服务标
准清单、评价监督标准清单，完善医保信息业务编码信息维护、审核工作机制，推动发挥医疗保障标准在规范行业行为和促进
行业自律等方面作用，提供标准医疗保障服务。
五、保障措施
（一）推进法治医保建设
全面落实医疗保障领域各项法律、法规、规章，深入落实《医疗保障基金使用监督管理条例》。加快推进《云南省医疗保
障条例》立法工作。持续推进“放管服”改革。完善权力清单、执法清单、责任清单、服务清单，规范行政执法行为，加强执法
监督。健全医疗保障行政执法公示、执法全过程记录、重大执法决定法制审核制度。强化医保法治宣传和执法人员业务培训，
进一步提高依法行政、依法经办能力。
（二）强化资金保障
建立与医疗保障事业发展相匹配的投入机制。各级医保部门要积极争取有关部门加大对医疗保障事业的支持力度，强化项
目前期规划，各地结合财力加大资金投入力度，确保医疗保障重点项目的实施。各级财政要按照中央和我省各项规定，严格落
实各级财政补助资金。加大医疗保障能力建设投入力度，保障医保经办机构建设和正常运转，提高医保部门公共服务水平。
（三）营造良好氛围
健全完善医疗保障宣传工作机制，做好政府信息公开，加强舆情监测，提高舆论引导能力和水平，增进各方共识，为深化
医疗保障制度改革创造良好舆论环境。加大医疗保障领域先进事迹的挖掘与传播，大力营造医保、医疗、医药协同改革的良好
氛围，积极构建医疗保障宣传新格局。
（四）强化落实评估
建立规划实施落实机制，明确责任单位、实施时间表和路线图，建立规划实施统计监测评估机制，监测重点任务进展、主
要指标完成情况，及时完善优化政策。积极争取各方面对医疗保障事业发展政策、资金、项目等方面的支持，促进各项目标如
期完成。
①“两个确保”政策，指确保患者不因费用问题影响就医、确保收治医院不因支付政策影响救治。
②医保电子凭证是办理医保线上业务唯一身份凭证，由国家医保信息平台统一生成，一人一码，全面适用于医疗保障各项
业务。
③定点医药机构，指与医保经办机构签订服务协议、为参保人提供医疗或药品零售服务的医疗机构和零售药店。
④DRG付费，指按疾病诊断相关分组付费，对住院医疗服务，按疾病病情严重程度、治疗方法复杂程度和实际资源消耗
水平等进行病种分组，以疾病诊断相关组技术为支撑进行医疗机构诊疗成本与疗效测量评价。
⑤DIP付费，指区域点数法总额预算及按病种分值付费，是医保部分基于总额控制，对不同病种赋予不同分值，以参保患
者出院累计分值与定点医疗机构进行费用结算的一种付费方式。
⑥三级等保，指国家信息安全等级保护三级认证，由公安机关依据国家信息安全保护条例及相关制度规定，按照管理规范
和技术标准，对各机构的信息系统安全等级保护状况进行认可及评定。
⑦“双通道”，指通过定点医疗机构和定点零售药店两个渠道，满足谈判药品和特殊病慢性病药品供应保障、临床使用等方
面的合理需求，并同步纳入医保支付的机制。

