云南省人民政府办公厅关于切实做好防汛减灾救灾工作的紧急通知
发文机构：云南省人民政府办公厅
发布时间：2021-07-01
发文字号：云府办明电〔2021〕13号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202107/t20210701_224471.html
关键字：洪水调度;中小河流;水库调度;防汛预案;山洪灾害;防凌;防洪调度;防洪预案
各州、市、县、区人民政府，省防汛抗旱指挥部成员单位：
当前，我省已全面进入雨季，区域性、单点性强降雨天气突出，旱涝急转趋势明显，滇东北、滇西北东部、滇西和滇南边
缘地质灾害气象风险较高。据气象部门预测，近期我省大部地区多降雨天气。其中，6月30日—7月1日，滇东、滇东南地区将
出现中到大雨局部暴雨，并可能伴有雷暴、短时强降水、阵性大风或冰雹等强对流天气。为切实抓好当前和今后一个时期全省
防汛减灾救灾有关工作，确保广大人民群众生命财产安全，经省人民政府同意，现将有关事项通知如下：
一、提高政治站位，强化责任担当。 今年是建党100周年，特别是“七一”将至，做好近期防汛减灾救灾工作意义深远，责
任重大。各地、有关部门必须认真贯彻落实习近平总书记关于防灾减灾救灾工作的重要指示精神，按照李克强总理等国务院领
导关于防汛抗洪工作重要批示和省委、省政府关于防汛减灾救灾工作有关安排部署，强化风险意识和底线思维，进一步增强做
好防汛减灾救灾工作的政治自觉和行动自觉，进一步强化以行政首长负责制为核心的各项防汛抢险救灾责任制，坚持人民至
上、生命至上，立足防大汛、抗大洪、抢大险、救大灾，坚决抓实抓细防汛减灾救灾各项工作，全力保障人民群众生命财产安
全。
二、坚持以防为主，强化风险排查和隐患整治。 应急、气象、水文、自然资源等部门要加强监测预报，及时准确全面发
布预警信息，强化综合会商、滚动会商，科学研判，为抢险救灾和指挥决策提供科学依据。各地、有关部门要对汛前检查排查
出的防汛薄弱环节和近期地震、洪涝等灾害新增的风险隐患点，建立整改清单，逐项消除风险隐患；对不能及时整改的风险隐
患，要逐一落实度汛方案和责任人，一旦发生异常情况，及时采取措施降低风险，确保安全度汛。
三、加强调度运行，确保重要设施防洪安全。 各地、有关部门要切实落实水库“三个责任人”和“三个重点环节”，严格执行
汛期调度运行计划，科学开展防洪调度，完善应急预案，加强巡查防守，提前预置应急物资与应急队伍，提前做好抢险救援准
备，确保水库、水电站、重要堤防，以及重点防洪城市、学校校舍、旅游景区、工矿企业、民航铁路公路等重要设施的安全度
汛，确保第一时间发现并有效处置险情。
四、强化转移避险，切实做好山洪灾害防御。 各地、有关部门要突出做好山洪灾害防御工作，确保行政责任人、监测负
责人、信息报送人、预警报警信号、转移路线、安置地点“六落实”。要加强重点区域管控，在灾害危险解除之前，确保人员只
出不进，真正做到把住、封死、控好，并在危险区域设置醒目标识牌等，提醒做好区域防洪避险、临灾避让。要强化风险意
识，以最坏的打算做好最充分的准备，一旦发现灾害险情征兆，坚决果断做好人员转移避险，全面摸清险情区域户数、人数等
基本情况，做到避险转移不漏一户、不留一人，避免出现人员伤亡。
五、做好值班值守，强化信息报送。 当前正值中国共产党百年华诞，各地、有关部门要进一步加强值班值守工作，严格
落实领导带班和24小时值班制度。要强化值班工作责任，完善应急联动机制，保持通信联络畅通，密切关注天气、灾害发展
变化，及时收集汇总险情、灾情信息，突发情况必须第一时间上报，坚决杜绝信息漏报、迟报、瞒报现象。
云南省人民政府办公厅
2021年6月30日
