云南省人民政府转发国务院关于进一步贯彻实施《中华人民共和国行政处罚法》文件的通知
发文机构：云南省人民政府
发布时间：2022-02-07
发文字号：云政发〔2022〕8号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202202/t20220207_235856.html
关键字：部门规章;行政规章;法律法规;法规;行政法;规章;制度;罚款
各州、市、县、区人民政府，省直各委、办、厅、局：
现将《国务院关于进一步贯彻实施〈中华人民共和国行政处罚法〉的通知》（国发〔2021〕26号）转发给你们，并结合
我省实际提出以下意见，请一并抓好贯彻执行。
一、抓紧做实学习培训宣传
各级政府、行政机关要认真组织学习新修订的《中华人民共和国行政处罚法》（以下简称行政处罚法）和国务院通知精
神，自觉从学习贯彻习近平法治思想，加快建设法治云南、法治政府、法治社会的高度，充分认识实施行政处罚法的重要意
义，全面理解和准确把握其基本内容、精神实质和具体规定，确保行政处罚法在我省全面正确实施，切实增强依法行政的能力
和水平。各地各部门要以行政处罚法为重点，密切结合相关法律法规和工作实际，制定周密学习培训计划，于2022年6月底前
完成现有行政执法人员的教育培训；要将行政处罚法列入“八五”普法重点内容，面向社会广泛开展宣传，增强全民法治观念，
营造法律实施的良好氛围。
二、常态开展规章文件清理
各地各部门要建立规章和行政规范性文件清理长效机制，常态化组织开展清理工作，依法及时废止、修改与行政处罚法不
一致、不衔接、不配套的规章和行政规范性文件，确保应改尽改、应废尽废，全覆盖、无死角。同时，要密切关注国家层面涉
及行政处罚内容的法律、行政法规、部门规章和国务院行政规范性文件的立改废释动态，及时做好本地本部门有关规章、行政
规范性文件的废止修改工作，切实维护行政处罚法权威性和严肃性。
三、严格规范行政处罚实施
各地各部门要坚持执法为民，严守法定程序，进一步细化完善行政处罚管辖、立案、听证、执行等配套制度，持续规范行
政处罚行为，依法全面正确履行行政处罚职能，切实提高行政处罚法治化、制度化、规范化水平。严禁下达罚没指标，坚决避
免逐利执法、运动式执法、乱罚款等执法乱象，着力解决行政处罚中“一刀切”、不作为、乱作为等突出问题，确保严格规范公
正文明执法落到实处，依法保障公民、法人和其他组织的合法权益。
四、切实强化行政处罚监督
要依照行政处罚法有关规定，加快构建省、州市、县、乡四级全覆盖的行政执法协调监督工作体系，尽快理顺行政执法层
级监督关系，强化全方位、全流程监督，切实提升行政执法综合效能。要严格落实行政执法“三项制度”，综合运用执法检查、
案卷评查、个案监督等方法手段，多措并举，强化行政执法监督，督促行政机关依法履职尽责，坚决防止和纠正违法、不当行
政执法行为。要加强行政执法协调监督队伍建设，不断夯实基层基础，形成与工作任务相适应的力量配置、工作条件和能力水
平。
各地各部门实施行政处罚法中的有关情况和问题及时报省司法厅。省司法厅要加强统筹协调和督促指导，及时组织开展行
政处罚法实施情况检查，重大情况及时报省人民政府。此前发布的省人民政府文件有关规定与本通知不一致的，以本通知为
准。
云南省人民政府
2022年1月29日
（此件公开发布）
链接： 国务院关于进一步贯彻实施 《中华人民共和国行政处罚法》的通知
