云南省人民政府办公厅关于印发云南省深化医药卫生体制改革2018年下半年重点工作任务的通知
发文机构：云南省人民政府办公厅
发布时间：2018-09-29
发文字号：云政办发〔2018〕87号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/201911/t20191101_183896.html
关键字：卫生资源;药学服务;卫生人力;医疗服务;联防联控;可及性;药品管理
各州、市人民政府，省直各委、办、厅、局：
《云南省深化医药卫生体制改革2018年下半年重点工作任务》已经省人民政府同意，现印发给你们，请认真贯彻执行。
云南省人民政府办公厅
2018年9月26日
（此件公开发布）
云南省深化医药卫生体制改革2018年下半年重点工作任务
2018年，全省深化医药卫生体制改革要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、
三中全会精神，认真落实党中央、国务院关于“深化医药卫生体制改革，全面建立中国特色基本医疗卫生制度、医疗保障制度
和优质高效的医疗卫生服务体系，健全现代医院管理制度”的决策部署，加强党的领导，以人民健康为中心，牢固树立大卫
生、大健康理念，坚持医疗、医保、医药三医联动，集中力量打攻坚战，狠抓改革举措落实落地，使卫生与健康事业改革发展
成果更多更公平惠及全省各族群众，为我省与全国同步全面建成小康社会提供健康保障。
一、推进分级诊疗制度建设，引导合理有序就医
（一）采取多种措施有序推进分级诊疗。以区域医疗中心建设为重点推进分级诊疗区域分开，以县级医院能力建设为重点推进
分级诊疗城乡分开，以重大疾病单病种管理为重点推进分级诊疗上下分开，以三级医院日间服务为重点推进分级诊疗急慢分
开，基层医疗卫生机构诊疗量占总诊疗量比例和县域内就诊率较上年度提高，就医秩序更加合理规范。 （省卫生计生委、人
力资源社会保障厅负责；排在第一位的为牵头部门，下同）
（二）推进医疗联合体建设。所有三级医院建设2种以上的医疗联合体模式。推广运用省内外医疗共同体建设典型经验，全省
县域内全面推开以县级医院为龙头、乡镇卫生院为枢纽、村卫生室为基础的县乡村医疗卫生服务一体化医疗共同体建设。鼓励
社会办医疗机构及康复、护理等机构参与医疗联合体建设。 （省卫生计生委、人力资源社会保障厅，省残联负责）
（三）开展医疗联合体综合绩效考核。贯彻落实国家卫生健康委、国家中医药管理局医疗联合体综合绩效考核工作要求，发挥
综合绩效考核指挥棒作用，引导各级各类医疗卫生机构落实功能定位，有效调动医院和医务人员参与医疗联合体建设的积极
性。 （省卫生计生委、人力资源社会保障厅、财政厅负责）
（四）推进家庭医生签约服务。进一步做实做细家庭医生签约服务，优先做好老年人、孕产妇、儿童、建档立卡贫困人口、残
疾人以及高血压、糖尿病、结核病和严重精神障碍患者等重点人群签约服务工作，提高签约服务质量。进一步完善签约服务激
励约束机制。 （省卫生计生委、财政厅、人力资源社会保障厅负责）
（五）有效提升县级和基层医疗卫生服务能力。开展优质服务基层行活动，加强基层医疗卫生机构标准化建设，进一步完善基
层医疗卫生机构质量管理体制机制，启动基层医疗卫生机构等级评审。围绕县外转出率、死亡率较高的病种，抓好县级医院以
及基层医疗卫生机构疾病诊疗能力提升工作。实施县级公立医院提质达标晋级行动计划，到2018年底，新增40所县级公立医
院达到《县医院医疗服务能力基本标准》要求。大力推进县级医院胸痛中心、卒中中心建设。 （省卫生计生委、财政厅、发
展改革委负责）
（六）推进公共卫生机构和基层医疗卫生机构绩效分配改革。加快出台我省完善基层医疗卫生机构绩效工资政策保障家庭医生
签约服务工作的实施意见，提高基层医疗卫生机构人员待遇，做到拴心留人。探索和推动疾病预防控制机构、妇幼保健机构体
制机制创新，落实财政保障政策和“两个允许”（允许医疗卫生机构突破现行事业单位工资调控水平，允许医疗服务收入扣除成
本并按规定提取各项基金后主要用于人员奖励）的要求。 （省人力资源社会保障厅、财政厅、卫生计生委负责）
（七）推进“互联网+”医疗服务工作。贯彻落实互联网医疗服务有关管理办法，进一步规范互联网诊疗行为，发挥远程医疗服
务积极作用，提高医疗服务效率。搭建省级互联网医院监管平台，出台公立医疗机构互联网医疗服务价格政策，促进形成合理
的利益分配机制，支持互联网医疗服务可持续发展。在部分省、州市、县级医院开展互联网医院建设试点。 （省卫生计生
委、物价局，省委网信办，省财政厅负责）
二、全面深化公立医院改革，构建运行新机制
（八）巩固全面破除以药养医改革成果。加强分类指导和示范引领，持续深入推进公立医院综合改革。对公立医院全部取消药
品加成后的运行情况进行阶段性总结评估。制定巩固破除以药养医改革成果具体措施。继续开展公立医院综合改革效果评价考
核，考核结果与财政补助资金安排挂钩。 （省卫生计生委、财政厅、人力资源社会保障厅、物价局负责）
（九）深化医疗服务价格改革。按照国家医疗服务价格改革精神，深入推进公立医院医疗服务价格改革。通过规范诊疗行为、
降低药品和医用耗材等费用腾出空间，启动新一轮医疗服务价格调整工作，重点优化调整诊疗、手术、护理、中医等体现医务
人员技术劳务价值的项目价格，降低利用大型医用设备开展检查治疗和检验项目的价格。加快审核新增医疗服务价格项目。加
快建立以成本和收入结构变化为基础的价格动态调整机制，逐步理顺医疗服务比价关系，发挥价格对各级各类医院服务模式和
功能定位的导向作用，引导患者合理就医。对公立医院执行特需医疗服务价格政策加强指导。积极研究药事服务补偿问题，有
效体现公立医院药师的药事服务价值。 （省物价局、卫生计生委、人力资源社会保障厅负责）
（十）推进现代医院管理制度建设。开展建立健全现代医院管理制度试点。继续推进全省三级、二级公立医院开展医院章程制
定工作；各州、市选择不少于10%的社会力量举办的非营利性医院开展制定章程试点。 （省卫生计生委负责） 健全公立医院
法人治理结构和治理机制，落实公立医院人事管理、内部分配、运营管理等自主权。按照国家部署要求开展三级医院综合业务
考核，重点考核医疗管理、运行成本、服务质量等。结合我省实际适时制定一、二级医院管理考核办法。建立健全公立医院全
面预算管理、成本管理、财务报告、信息公开以及内部和第三方审计机制。所有三级医院全面落实总会计师制度。 （省卫生
计生委、财政厅负责）
（十一）深化编制和人事制度改革。对县级及以下医疗卫生机构探索开展县域内医疗卫生机构编制备案管理，由县级卫生计生
部门在核定的机构编制数额内，统筹分配、调整、使用县域内医疗卫生人员编制，实行县乡统一招聘、管理、使用、培训基层
医疗卫生人才，进一步优化编制资源配置。进一步完善聘用制度、岗位管理制度和公开招聘制度，人员由身份管理向岗位管理
转变，定编定岗不固定人员，形成能进能出、能上能下的灵活用人机制。 （省委编办，省人力资源社会保障厅、卫生计生委
负责）
（十二）建立符合医疗卫生行业特点的薪酬制度。贯彻国家部署要求，推动建立符合医疗卫生行业特点的薪酬制度。总结公立
医院薪酬制度改革试点经验，进一步完善公立医院绩效工资总量核定办法，合理确定医务人员收入水平。允许公立医院在核定
绩效工资总量内自主确定分配办法，建立与岗位职责、工作业绩、实际贡献紧密联系的分配激励机制。探索对公立医院主要负
责人实行目标年薪制管理。 （省人力资源社会保障厅、财政厅、卫生计生委负责）
（十三）加强公立医院党的建设和行业党建工作指导。贯彻落实关于加强公立医院党的建设工作的有关要求。 （省委组织
部，省卫生计生委负责） 把公立医院党的建设与现代医院管理制度建设紧密结合，同步推进。公立医院党委等院级党组织要
充分发挥好把方向、管大局、作决策、促改革、保落实的作用，全面落实管党治党主体责任，推进党组织和党的工作全覆盖。
加强对医疗卫生行业党建工作的指导和社会办医党组织建设。 （省卫生计生委，省委组织部负责）
（十四）大力改善医疗服务。实施新一轮改善医疗服务行动计划，建立预约诊疗、远程医疗、临床路径管理、检查检验结果互
认、医务社工和志愿者管理5项制度，落实10项行动计划，提高医疗救治能力和中医药服务能力，改善人民群众就医体验。三
级医院全面实施预约诊疗，改善就医感受，增强人民群众获得感。在城市三级医院推进日间手术，不断扩大日间手术病种范
围。 （省卫生计生委、人力资源社会保障厅负责）
（十五）扎实推进云南省阜外心血管病医院综合改革试点。贯彻落实《云南省阜外心血管病医院综合改革试点总体方案》，遵
循医疗、医保、医药三医联动的基本路径，推进省阜外心血管病医院开展以医用耗材和药品采购方式、人员总量管理、医保支
付方式、人事薪酬制度、医疗服务价格、财政补助方式等为重点的改革，为进一步深化公立医院改革探路。 （省卫生计生
委、财政厅、人力资源社会保障厅、物价局、公共资源交易管理局，省委编办分别负责；“分别负责”为各部门按照职责分别牵
头，下同）
三、巩固完善全民医保体系，扩大医疗保障效益
（十六）巩固完善基本医疗保障体系。提高基本医保和大病保险保障水平，居民基本医保人均财政补助标准再增加40元，一
半用于大病保险。同步提高个人缴费标准。全面落实异地就医结算政策，扩大定点机构覆盖面。认真分析研究全省生育保险运
行情况，为开展基本医保与生育保险合并试点做好准备。 （省人力资源社会保障厅、财政厅、卫生计生委负责）
（十七）健全完善多层次的医疗保障体系。进一步完善以基本医疗保障制度为主体，各类保障制度互为补充并有机衔接的多层
次医疗保障体系。全面开展重特大疾病医疗救助，健全“一站式”即时结算机制，强化疾病应急救助规范管理，发挥好托底功
能。完善职工补充医疗保险措施，组织开展多层次、多形式的职工医疗互助活动。积极推动建立长期护理保险制度。 （省人
力资源社会保障厅、卫生计生委、民政厅，省总工会，云南保监局分别负责）
（十八）进一步深化医保支付方式改革。完善医保支付方式改革的政策措施，强化医保基金收支预算管理，全面推开按病种付
费为主、多种付费制度相结合的复合型支付方式改革。不断总结完善我省按疾病诊断相关分组（DRGs）付费方式改革试点经
验，进一步扩大试点范围。调整完善不同级别医疗机构的医保差异化支付政策，适当拉开不同级别医疗机构的起付线和支付比
例差距；加大医保政策向基层医疗卫生机构的倾斜力度，探索基层医疗卫生机构慢性病患者按人头打包付费；鼓励各地对县域
内医疗共同体实行医保总额打包付费试点，激励和引导医疗机构落实功能定位，促进患者合理选择就医机构，助推分级诊疗制
度建设。充分发挥支付方式改革对医疗服务供需双方的引导和对医疗费用的控制作用，逐步将医保对医疗机构服务的监管延伸
到对医务人员医疗服务行为的监管。 （省人力资源社会保障厅、卫生计生委分别负责）
（十九）强化医保基金监管。做好基金运行的监测和分析，加强对基金使用的审计和监督，切实防范基金风险。健全完善医保
监管制度，强化定点医疗机构服务协议管理，规范诊疗行为和各级经办机构结算程序。定期开展对定点医疗机构的考核评价和
督查、稽查，结果向社会公布。采取措施着力解决“挂床”住院、骗保等问题。科学控制医疗费用不合理增长。 （省人力资源社
会保障厅、卫生计生委负责）
（二十）推进商业健康保险发展。鼓励商业保险公司创新和丰富与基本医保相衔接的健康保险产品，提升服务水平，为满足多
层次多样化医疗服务需求提供支持。促进商业保险公司与医疗、体检、护理等机构的合作，发展健康管理组织等新型组织。推
动个人所得税优惠健康险加快发展。探索以政府购买服务方式引导具有资质的商业保险机构参与基本医保的经办服务。 （云
南保监局，省人力资源社会保障厅负责）
四、健全药品供应保障机制，满足群众用药需求
（二十一）继续巩固完善基本药物制度。合理调整基层医疗卫生机构用药比例，基层医疗卫生机构非基本药物配备使用品种数
量和销售额比例调整为45%，满足群众基层就医用药需求，并做好与医保报销政策的衔接。加大对贯彻落实基本药物制度政策
的督导检查力度，规范基本药物补助资金使用管理。加强基本药物临床应用和处方集培训。 （省卫生计生委、人力资源社会
保障厅、公共资源交易管理局负责）
（二十二）完善公立医院药品集中采购。认真贯彻落实公立医院药品集中分类采购政策，完善药品集中采购动态调整和替补机
制。按照国家部署要求推进高值医用耗材集中采购工作。 （省卫生计生委、公共资源交易管理局负责） 配合“两票制”和短缺
药品监测工作任务，加强省药品集中采购平台规范化建设，提升服务能力。研究制定《云南省推行“两票制”“互联网+四统一”药
品集中采购工作方案》，探索采购新机制。 （省公共资源交易管理局、卫生计生委负责） 强化药品市场价格行为监管，重点
做好竞争不充分药品价格监测，依法查处价格欺诈和垄断行为，切实维护药品市场价格秩序。 （省物价局、卫生计生委、公
共资源交易管理局负责） 认真落实由国家统一谈判确定的专利药和独家生产药品价格政策。 （省人力资源社会保障厅、卫生
计生委、物价局、公共资源交易管理局负责） 制定治理高值医用耗材和过度医疗检查的改革方案。 （省人力资源社会保障
厅、卫生计生委负责）
（二十三）推进药品流通体制改革。严格落实药品采购“两票制”规定，进一步规范药品流通秩序，压缩中间环节,遏制虚高药
价，打击药品购销中“挂靠”“走票”等过票洗钱、恶意抬价、回扣等乱象，保证药品供应、保障城乡居民用药安全、维护人民群
众健康权利。 （省卫生计生委、发展改革委、工业和信息化委、商务厅、食品药品监管局、公共资源交易管理局，省税务局
负责） 统筹做好医院、基层医疗卫生机构的药品配送管理工作，重点提高乡村、边远地区药品配送管理水平。 （省卫生计生
委、食品药品监管局、公共资源交易管理局负责） 落实零售药店分级分类管理有关政策，支持零售药店连锁发展，提高零售
连锁率。鼓励药品流通企业批发零售一体化经营；鼓励药品流通企业跨区域、跨所有制兼并重组，做强做大 （省食品药品监
管局、商务厅负责）
（二十四）提高药品供应保障能力。落实国家抗癌药降税政策，将国家降税调价的抗癌药及时挂网、调整有关药品医保报销政
策，督促医疗机构采购使用。 （省人力资源社会保障厅、公共资源交易管理局、卫生计生委负责） 建立短缺药品监测预警、
清单管理制度和短缺药品供应保障分级联动应对机制，加强易短缺药品储备。 （省卫生计生委、公共资源交易管理局、食品
药品监管局、工业和信息化委负责） 落实国家促进医疗器械和医药产业发展的指导性政策，发挥我省特色和资源优势，加大
科技创新力度，推进中药、民族药、天然药的自主创新和产业化，加快推进医疗器械国产化和品牌化发展。 （省科技厅、工
业和信息化委、食品药品监管局、卫生计生委负责）
（二十五）加强药品质量安全监管。组织指导省内企业开展仿制药质量和疗效一致性评价。进一步强化药品、疫苗质量安全监
管，推行“双随机、一公开”与飞行检查、有因核查、体系核查、风险分析等有机结合，切实做到源头严防、过程严管、风险严
控。 （省食品药品监管局、工业和信息化委负责）
五、加强综合监管制度建设，提高监管能力和水平
（二十六）建立完善医疗卫生行业综合监管的协调机制和督察机制。制定《关于改革完善医疗卫生行业综合监管制度的实施意
见》，建立多方参与的医疗卫生行业综合监管督察机制，为实现医疗卫生行业综合监管法治化、规范化、常态化提供制度保
障。建立健全医疗卫生行业信用机制、综合监督结果协同运用机制和黑名单制度。建立健全依法联合惩戒体系，实现“一处违
法，处处受限”。推动对涉医违法犯罪行为开展联合惩戒。 （省卫生计生委、发展改革委、财政厅、人力资源社会保障厅、食
品药品监管局分别负责）
（二十七）建立健全各级各类医疗卫生机构管理制度。全面开展各级各类公立医疗卫生机构绩效考核，考核结果向同级政府报
告，与医疗卫生机构财政补助、薪酬总体水平以及负责人薪酬待遇、晋升和奖惩等挂钩，并以适当方式向社会公开。 （省卫
生计生委、财政厅、人力资源社会保障厅负责）
（二十八）加强综合监管体制机制改革创新。全面落实“双随机、一公开”抽查机制，完成国家监督抽查任务。完善抽查清单，
健全检查人员名录库。对投诉举报多、安全隐患大、有失信行为和严重违法违规记录的医疗卫生机构，增加抽查频次，加大查
处力度，依法向社会公开监督检查信息。推广实施医疗卫生机构传染病防治分类监督综合评价。 （省卫生计生委、人力资源
社会保障厅、食品药品监管局负责）
六、优化医疗卫生服务体系，推动健康服务业发展
（二十九）推动建立优质高效的医疗卫生服务体系。充分运用互联网、智慧医疗等技术，进一步优化区域医疗和公共卫生服务
资源配置，探索构建整合型医疗卫生服务体系，促进预防、治疗、康复相结合。促进“互联网+医疗健康”发展，完成省级全民
健康信息平台（一期）建设并上线运行，适时启动州市级平台建设。推进全省统一的预约诊疗平台和“健康云南”APP建设，为
群众提供更加高效便捷的医疗服务。建设全省卫生数据中心，加快基层医疗、中医、公共卫生等功能整合。启动居民电子健康
卡建设试点，逐步实现省域内医疗机构就诊“一卡通”。 （省卫生计生委、发展改革委、工业和信息化委、人力资源社会保障厅
分别负责）
（三十）提升公共卫生服务均等化水平。人均基本公共卫生服务经费标准提高到55元，新增经费主要用于基本公共卫生服务
项目的提质扩面。采取综合措施，切实提高基本公共卫生服务项目工作质量。适时制定我省贯彻落实国家加强疾病预防控制体
系建设、促进3岁以下婴幼儿照护服务发展等指导性文件的实施意见。构建慢性病防治结合工作机制，加强慢性病防治机构和
队伍能力建设，推动医疗机构提供健康处方。 （省卫生计生委、财政厅、发展改革委负责）
（三十一）抓好社会办医政策落实。加强对社会办医的政策支持，引导其加快融入我省大健康产业发展布局，为人民群众提供
多层次多样化高质量的卫生健康服务。优化社会办医疗机构跨部门审批工作，制定社会办医疗机构跨部门审批流程和事项清
单，进一步规范审批工作程序，压减审批工作日。 （省卫生计生委、发展改革委负责） 允许公立医院与民营医院合作，采取
医疗联合体、分级诊疗等方式带动支持社会办医发展。促进诊所发展，开展中医诊所备案。 （省卫生计生委负责）
（三十二）大力发展中医药健康服务。深入实施基层中医药服务能力提升工程“十三五”行动计划。推进中西医协同协作，加强
综合医院和妇幼保健机构中医药工作。进一步放宽中医药服务准入，积极推进中医医术确有专长人员医师资格考核注册管理工
作。支持中药传承和创新。坚持中药原创思维，支持经典名方类中药复方制剂、经过长期临床疗效验证的医疗机构中药制剂等
申报医疗机构制剂批准文号。对医疗机构应用传统工艺配制的中药制剂实行备案制管理。 （省卫生计生委、食品药品监管局
分别负责）
（三十三）推进医疗卫生与养老服务融合发展。建立健全医疗卫生机构与养老机构合作机制，支持养老机构开展医疗服务，鼓
励社会力量举办医养结合机构，推进医养结合试点工作，探索医养结合工作模式。 （省卫生计生委、民政厅负责）
七、统筹推进有关领域改革，增强改革协同性
（三十四）加强卫生人才队伍建设。深化医教协同进一步推进医学教育改革，落实和完善卫生人才培养规划和有关政策，健全
住院医师规范化培训和继续教育制度。继续加强以儿科、精神医学、产科、康复医学、安宁疗护等紧缺专业人才和以全科医生
为重点的基层卫生人才培养。2018年内，完成农村本（专）科订单定向免费医学生1230人、住院医师规范化培训学员1530
人、助理全科医生培训学员750人、全科医生转岗培训300人招录培训计划。 （省卫生计生委、教育厅、人力资源社会保障厅
负责）
（三十五）扎实推进健康扶贫工作。全面贯彻《云南省健康扶贫30条措施》，严格落实“四重保障”，确保大病专项集中救治覆
盖所有患大病的建档立卡贫困人口，新识别的建档立卡贫困人口家庭医生签约服务实现全覆盖，高血压、糖尿病、肺结核、严
重精神障碍4类慢性病患者管理率提高到90%以上。 （省卫生计生委、财政厅、人力资源社会保障厅、民政厅负责）
（三十六）加强宣传教育引导。大力开展健康教育和健康促进宣传，广泛宣传普及疾病防治知识，切实增强群众自我保健意
识，提高居民健康素养。围绕重点工作开展主题宣传活动，加强对基层医疗卫生机构服务能力提升、家庭医生签约服务和分级
诊疗工作的宣传，改变群众就医观念和习惯，引导群众就近、优先选择基层医疗卫生机构就诊，助推分级诊疗体系建设。总结
推广典型经验和创新举措，大力选树医务人员先进典型，增强广大医务人员的职业荣誉感，在全社会营造尊医重卫的良好氛
围。 （省卫生计生委，省委宣传部负责）
各地、有关部门要高度重视深化医改工作，加强组织领导。省医改办要加强医改工作监测，定期通报各州、市医改重点任务进
展，加强对医改重点任务推进落实情况的督查考核。
