云南省人民政府贯彻国务院关于解决城市低收入家庭住房困难若干意见的实施意见
发文机构：云南省人民政府办公厅
发布时间：2008-04-30
发文字号：云政发〔2007〕183号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzf/200804/t20080430_142773.html
关键字：土地供给;土地利用规划;建设用地;土地制度;居住水平;居住需求;住房
云南省人民政府贯彻国务院关于解决城市
低收入家庭住房困难若干意见的实施意见
云政发〔 2007 〕 183 号
各州、市、县（市、区）人民政府，省直各委、办、厅、局：
多年来，我省认真贯彻落实党中央、国务院关于促进房地产业持续健康发展的各项
政策措施，不断加强和改善房地产宏观调控，进一步深化住房制度改革，城市住宅
建设持续快速发展，城市居民居住条件有了较大改善。但由于多方面原因，部分城
市低收入家庭住房还比较困难。为认真贯彻落实《国务院关于解决城市低收入家庭
住房困难的若干意见》（国发〔2007〕24号，以下简称《若干意见》）精神，切实
加大解决全省城市低收入家庭住房困难工作力度，结合实际，现就加快我省廉租住
房和经济适用住房制度建设工作提出以下实施意见。
一、高度重视城市低收入家庭住房保障工作
（一）进一步统一思想认识。 居住是群众的基本生活需要，住房问题直接关系老百
姓生活水平的提高和生活环境的改善，是重要的民生问题。建立健全城市住房保障
制度，切实解决全省城市低收入家庭住房困难，是深入贯彻落实科学发展观、促进
社会和谐的重要内容，是全面建设小康社会的客观需要，是履行政府职能的必然要
求，也是促进房地产市场健康发展的重要途径。《若干意见》明确提出了当前和今
后一个时期全国城市住房保障工作的指导思想、总体要求和基本原则，对城市廉租
住房、经济适用住房及改善农民工等住房困难群体居住条件提出了明确要求，对促
进房地产业健康发展、解决民生问题、构建和谐社会具有重要意义，是当前和今后
一个时期全省城市住房保障工作的指导性文件。 “ 十一五 ” 期间是全面建设小康社
会的关键时期，也是解决城市低收入家庭住房困难的关键时期。各地、各部门要充
分认识新形势下加强城市住房保障工作的重要性和紧迫性，全面落实科学发展观，
切实加强领导、健全机制，加强协调、合力推进，加强督查、狠抓落实，加快建立
健全以廉租住房制度为重点、多渠道解决城市低收入家庭住房困难的政策体系，力
争在今后5年内基本完成廉租住房建设任务，不断改善城市低收入家庭住房条件。
（二）以政府主导为重点，加快建立层次合理、形式多样、标准适当的住房保障制
度。 以廉租住房制度为主要方式，多渠道解决城市低收入家庭住房困难，保持房价
基本稳定和住房供应结构基本合理。城市住房保障以满足城市低收入住房困难家庭
住房基本居住需要为目标，力争到 “ 十一五 ” 期末，使全省城市低收入家庭住房条
件得到明显改善，农民工等其他城市住房困难群体居住条件得到逐步改善。纳入城
市居民最低生活保障范围且住房困难的家庭，应由政府提供多种形式的住房保障；
收入处于当地居民平均收入水平以下、最低生活保障标准以上的城市低收入家庭，
目前以购买或承租经济适用住房为主，今后随着廉租住房制度覆盖面的扩大，逐步
纳入廉租住房制度保障范围。
二、进一步建立健全城市廉租住房制度
（三）逐步扩大廉租住房制度覆盖面。 根据《若干意见》的要求，2007年底前，所
有设区城市和州人民政府所在地城市要对符合住房困难规定条件、申请廉租住房租
赁补贴的城市低保家庭基本做到应保尽保；2008年底前，所有县城基本做到应保尽
保。2008年底前，所有设区城市、州人民政府所在地城市和其他有条件的县
（市），要把廉租住房保障范围扩大到低收入住房困难家庭；至2010年，全省廉租
住房制度保障范围由城市最低收入住房困难家庭扩大到低收入住房困难家庭，形成
较为完善的城市住房保障体系。
（四）采取多种方式推进廉租住房制度建设。 城市廉租住房保障实行货币补贴、实
物配租等方式相结合，主要通过发放租赁补贴，增强低收入家庭在市场上承租住房
的能力。各地要结合实际，合理确定住房保障方式。实物配租户数控制在应保障户
数的一定比例以内，主要解决孤、老、病、残等特殊困难家庭和其他急需救助家
庭。实物配租房源采取政府新建或采购、收购等方式解决。实物配租和货币补贴的
面积原则上按人均建筑面积15平方米以内确定。实施实物配租的家庭，建筑面积控
制在50平方米以内。
（五）多渠道解决廉租住房保障资金。 建立健全廉租住房制度，关键是加大投入力
度。要按照财政预算安排为主、多渠道筹集的原则，加大对廉租住房制度建设资金
的支持力度。一是各地要根据廉租住房工作年度计划，把廉租住房保障资金纳入年
度预算安排，省财政对困难县（市、区）给予适当补助。二是住房公积金增值收益
除提取贷款风险准备金和管理费用外，全部用于廉租住房建设。三是土地出让净收
益用于廉租住房保障资金的比例不得低于10%，各地还可根据实际情况适当提高比
例。四是在全省县城以上房地产开发税收中，每年提取一定比例的资金支持廉租住
房建设。五是廉租住房租金收入实行收支两条线管理，专项用于廉租住房的维护和
管理。廉租住房建设资金和补贴资金实行财政专户管理，专项用于廉租住房制度建
设，不得挪作他用。
（六）建立健全廉租住房管理机制。 建立廉租住房档案和低收入家庭住房档案，严
格廉租住房或补贴申请、审核、公示、退出等管理，建立举报奖励制度，确保廉租
住房保障资金切实落实到低收入住房困难家庭。对廉租住房保障对象实行动态管
理，对公示无异议的家庭予以登记轮候，对享受廉租住房家庭的收入、资产、人口
及住房状况等建立档案，并进行年度复核，根据复核结果对其住房保障资格、方式
等及时进行调整并书面通知当事人。经审核不符合住房保障条件的，应及时收回其
承租的廉租住房，逾期不退回的可依法申请人民法院强制执行。
三、改进和规范经济适用住房制度
（七）合理确定经济适用住房建设计划和标准。 各地要严格按照城市住房建设规
划，综合考虑各地经济发展、居民收入及住房水平等因素，根据上年商品住房供应
面积，按照一定比例，制定落实城市经济适用住房年度实施计划和土地供应计划，
增加面向社会供应的经济适用住房。在廉租住房保障范围尚未扩大到低收入住房困
难家庭前，每年经济适用住房供应面积原则上不低于当年商品房供应面积的15%。
经济适用住房以中、小套型为主，户型建筑面积控制在60平方米左右。
（八）规范经济适用住房供应对象。 经济适用住房供应对象为未享受过住房实物福
利分配（包括按房改政策购买原公有住房，购买安居工程住房、解危解困住房、国
家或单位给予了补贴的集资建房、合作建房等）的城市低收入住房困难家庭，符合
条件的优抚对象、军队复员干部在同等条件下优先考虑。城市低收入住房困难家庭
标准由各地确定，原则上家庭人均可支配收入按统计部门公布的上一年度当地城镇
居民人均可支配收入的80%以内、住房面积按当地人均住房建筑面积的60%以内确
定。申请经济适用住房实行家庭成员全名制，一个家庭只能申请购买一套经济适用
住房，申请人家庭成员的资产收入和住房面积必须合并计算。
（九）努力降低经济适用住房建设成本。 经济适用住房建设主要由政府直属的非盈
利性机构组织实施，实行工程项目招标或委托代建，也可采取由房地产开发企业代
建的方式，严格控制建设成本。具体实施办法另行规定。
（十）加快经济适用住房管理制度建设。 经济适用住房的购买或承租实行申请、审
批、公示制度，具体办法由各州、市、县（市、区）人民政府制定，并报省建设厅
备案。严格经济适用住房的转让管理，确保经济适用住房真正用于解决城市低收入
家庭住房困难。经济适用住房的出售价格及租金标准，由各州、市、县（市、区）
发展改革部门会同建设部门审定。
（十一）加强对单位集资合作建房的管理。 单位集资合作建房要纳入各地经济适用
住房供应计划，其建设标准、供应对象、产权关系等均按经济适用住房有关规定执
行。各级国家机关一律不得搞单位集资合作建房；任何单位不得新征用或新购买土
地搞集资合作建房；单位集资合作建房不得向非经济适用住房供应对象出售。集资
建房实施单位限定在符合《若干意见》规定条件的国有独资企业、国有控股企业、
改制企业以及实行企业化管理的事业单位。各州、市、县（市、区）符合利用自有
存量划拨土地集资建房条件的单位，经报请所属主管部门同意后，由州、市发展改
革部门会同建设、国土资源等部门审核下达经济适用住房计划指标；省级和中央直
属符合条件的企业及事业单位，经报请所属主管部门同意后，由省发展改革部门会
同省建设、国土资源部门审核下达经济适用住房计划指标。
（十二）严格经济适用住房交易管理。 个人购买经济适用住房应签订经济适用住房
购房合同，按照规定办理房屋权属登记。《房屋所有权证》、《国有土地使用权
证》上应注明 “ 经济适用住房 ” 和 “ 划拨土地 ” ，并在产权人备注栏中填写申请家庭
所有成员姓名。购买经济适用住房不满5年的不得上市交易；购买经济适用住房满5
年的可以转让，但按照经济适用住房上市交易有关规定执行，政府可优先回购。
（十三）重视解决农民工居住问题。 要积极探索，采取多种方式逐步改善农民工居
住条件。在农民工相对集中的开发区和工业园区，要建设满足农民工居住需要的租
赁住房。有条件的地方可比照经济适用住房建设的相关优惠政策，采取政府引导、
市场运作的方式，建设符合农民工居住特点的住房，以农民工可承受的合理租金向
农民工出租。对用工单位提供农民工居住场所的安全、卫生等状况，要加强检查，
切实维护农民工合法权益。
四、充分发挥住房公积金的作用
（十四）加大住房公积金缴存力度。 要采取有效措施，扩大住房公积金覆盖面，使
更多的城市低收入家庭通过实行住房公积金制度增强其住房保障能力。各级住房公
积金管理部门要加大住房公积金管理力度，使所有企事业单位履行住房公积金的缴
存义务。
（十五）发挥住房公积金的作用。 要大力发展住房公积金个人贷款，简化手续，提
高效率，鼓励低收入家庭通过住房公积金贷款解决住房问题。各地住房公积金使用
计划，要优先安排低收入职工购买或租赁住房。要根据各地商品住房平均销售价格
和职工收入状况，适时调整住房公积金最高贷款额度、期限和首付比例，并及时向
社会公布。要清理住房公积金贷款收费项目，取消强制性抵押住房保险及其他不合
理收费，提高职工特别是低收入职工住房消费能力。
五、加大城市住房保障政策的支持力度
（十六）切实保证经济适用住房和廉租住房的土地供应。 各城市国土资源部门在制
定年度土地利用计划和土地供应计划时，应根据当地住房年度建设规划，在符合土
地利用总体规划和城市规划的条件下，优先落实廉租住房、经济适用住房土地供应
计划，并实行计划单列。不论是使用原有建设用地还是新增建设用地，廉租住房、
经济适用住房和中低价位、中小套型普通商品住房建设用地的年度供应计划，不得
低于当地居住用地供应总量的70%。不符合要求的，一律不得批准年度城市用地。
廉租住房、经济适用住房建设用地以行政划拨方式提供，政府有关职能部门以划拨
方式取得廉租住房、经济适用住房建设用地依法应缴纳的补偿、安置等费用，列入
同级财政预算。各级国土资源部门要本着精简高效、求真务实的原则，进一步加快
廉租住房、经济适用住房建设用地的审查报批，缩短建设用地投入使用周期。要加
强跟踪管理，严禁将以廉租住房、经济适用住房名义取得的划拨用地用于商品房建
设。在办理供地手续时，根据发展改革、建设、房管、城市规划等部门出具的意
见，在《国有土地划拨决定书》中明确廉租住房和经济适用住房的套型、套数、面
积、投资额、开竣工时间、容积率、建筑密度等土地使用条件。城市房地产开发项
目必须按一定比例建设廉租住房和经济适用住房，由政府按成本价收回，用于解决
城市低收入家庭住房困难。在普通商品住房小区中配套建设廉租住房、经济适用住
房的，应在招标拍卖挂牌出让公告和方案中明确廉租住房、经济适用住房建设用地
的具体范围、套型、套数、面积、投资额、开竣工时间、容积率、建筑密度以及建
成后由政府收回或回购等土地使用条件，并作为签订普通商品住宅开发用地《国有
土地使用权出让合同》的附加条件。普通商品住宅小区中配套建设的廉租住房、经
济适用住房对应的建设用地，仍以行政划拨方式提供。
（十七）加大解决城市低收入家庭住房困难的扶持力度。 各级财政部门要加大土地
出让收入的征收力度，确保土地出让收入足额征缴入库，为解决城市低收入家庭住
房困难提供资金支持。廉租住房和经济适用住房建设、棚户区改造、旧住宅区整
治，一律免收行政事业性收费和政府性基金。社会各界向政府捐赠廉租住房房源
的，执行公益性捐赠税收的有关政策。鼓励金融机构加大对廉租住房和经济适用住
房建设的支持力度，在利率、期限、项目资本金等方面给予优惠，引导金融机构在
风险可控、保本微利的原则下，支持廉租住房和经济适用住房建设。
（十八）加强廉租住房、经济适用住房建设项目前期工作。 各级发展改革、规划、
建设等部门要及时办理审批和核准手续，严格建设标准，落实建设条件，加强对廉
租住房、经济适用住房建设实施的稽查监督，确保资金合理使用，保证工程质量。
六、加强对城市住房保障工作的组织领导
（十九）落实工作责任。 省人民政府对全省城市住房保障工作负总责，对各州、市
人民政府实行目标责任制管理，每年与各州、市签订住房保障工作目标责任书，建
立考核奖惩机制，确保工作落到实处。各州、市、县（市、区）人民政府是城市住
房保障工作的责任主体，主要领导要亲自抓，统筹部署安排工作，经常研究住房保
障工作中的重大问题，确保责任到位、机构人员到位、资金投入到位、土地供应到
位；分管领导要切实履行职责，加强督促检查，狠抓工作落实。各地要把解决城市
低收入家庭住房困难工作摆上重要议事日程，切实加强领导，落实相应的管理工作
机构和具体实施机构，切实抓好各项工作；要接受人民群众的监督，每年在向人民
代表大会所作的《政府工作报告》中报告解决城市低收入家庭住房困难计划的完成
情况。为加快推进全省城市住房保障工作，省人民政府成立云南省住房保障工作领
导小组，由省人民政府分管领导任组长，省级有关部门负责同志为成员，领导小组
办公室设在省建设厅。领导小组负责研究提出解决城市低收入家庭住房困难的有关
政策和办法措施，协调解决工作实施中的重大问题，形成政府主导、建设部门牵头
协调、有关部门齐抓共管的工作格局。
（二十）加强监督检查。 各级人民政府要对城市住房保障工作实行重点督办，将廉
租住房和经济适用住房制度建设纳入年度重点督办事项进行督查。对工作不落实、
措施不到位的，要通报批评，限期整改。在解决城市低收入家庭住房困难工作中以
权谋私、玩忽职守及行政不作为的，按照有关规定追究有关人员的行政和法律责
任。
（二十一） 各州、市人民政府要按照本实施意见，制定具体实施办法，并报省建设
厅备案。
二 ○○ 七年十二月八日
主题词： 城乡建设　房地产　改革　意见
