云南省人民政府办公厅关于印发云南省深化医药卫生体制改革2015年重点工作任务的通知
发文机构：云南省人民政府办公厅
发布时间：2015-08-14
发文字号：云政办发〔2015〕51号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzfb/201603/t20160330_144136.html
关键字：卫生资源;卫生政策;政策性亏损;管理体制;可及性;医疗服务;成本补偿
各州、市人民政府，滇中产业新区管委会，省直各委、办、厅、局：
《云南省深化医药卫生体制改革2015年重点工作任务》已经省人民政府同意，现印发给你们，请认真贯彻执行。
云南省人民政府办公厅
2015年7月17日
（此件公开发布）
云南省深化医药卫生体制改革2015年重点工作任务
按照《国务院办公厅关于印发深化医药卫生体制改革2014年工作总结和2015年重点工作任务的通知》（国办发
〔2015〕34号）和《云南省人民政府关于印发云南省“十二五”期间深化医药卫生体制改革规划暨实施方案的通知》（云政发
〔2013〕154号）要求，现提出云南省深化医药卫生体制改革（以下简称医改）2015年重点工作任务。
一、总体要求
全面贯彻党的十八大和十八届二中、三中、四中全会精神，深入贯彻习近平总书记系列重要讲话精神，按照党中央、国务
院和省委、省政府关于深化医改的决策部署，认真落实“十二五”医改规划，坚持“保基本、强基层、建机制”的总要求和“没有人
民的健康，就没有全民的小康”的理念，结合我省实际，注重改革的系统性、整体性和协调性，强化政府责任，突出机制建
设，以公立医院改革、全民医保体系建设、推进社会办医、药品流通领域改革、建立分级诊疗制度和巩固完善基层综合改革等
为重点，推进医疗、医保、医药“三医联动” ，加强上下联动、内外联动、区域联动，把医改持续推向深入。
二、重点任务
（一）稳步推进公立医院改革
1. 扩大公立医院改革范围。按照国家要求，研究制定《云南省全面推开县级公立医院综合改革实施方案》，明确主要目
标任务、时间表和路线图，在全省所有县、市全面推开县级公立医院综合改革。根据《国务院办公厅关于城市公立医院综合改
革试点的指导意见》（国办发〔2015〕38号），试点地区要及时研究出台改革的具体实施方案，抓好深化城市公立医院改革
试点工作。 （省卫生计生委、财政厅，各州、市人民政府，滇中产业新区管委会等负责，列在第一位者为牵头部门，下同）
2. 破除以药补医机制。所有县级公立医院和试点城市公立医院要全部取消药品加成政策（中药饮片除外），降低虚高药
价。对公立医院补偿由服务收费、药品加成收入和政府补助三个渠道改为服务收费和政府补助两个渠道，通过合理调整医疗服
务价格、加大政府投入、改革医保支付方式、降低医院运行成本等，建立科学合理的补偿机制。将医院的药品贮藏、保管、损
耗等费用列入医院运行成本予以补偿。完善破除以药补医建立科学补偿机制的政策体系，制定出台《云南省县级公立医院综合
改革财政补偿暂行办法》。改革财政补助方式，建立财政补助与公立医院的绩效考核结果挂钩机制。各级政府和滇中产业新区
管委会要按照规定落实对公立医院的投入责任，落实对中医医院（民族医院）、精神病医院等的优惠政策，在投入上给予倾
斜。中央和省财政对公立医院给予适当补助，各地财政要调整支出结构，切实加大投入，增加的政府投入要纳入财政预算。
（省卫生计生委、财政厅、人力资源社会保障厅、物价局，各州、市人民政府，滇中产业新区管委会等负责）
3. 进一步理顺医疗服务价格。按照国家要求，改革医药价格形成机制，制定公立医疗机构提供的基本医疗服务价格指导
意见。在保证公立医院良性运行、医保基金可承受、总体上群众负担不增加的前提下，坚持“总量控制、结构调整、有升有
降、逐步到位”的原则，降低药品、耗材、大型医用设备检查治疗等价格。提高体现医务人员技术劳务价值的医疗服务价格，
特别是诊疗、手术、护理、床位、中医等服务项目价格。逐步理顺不同级别医疗机构间和医疗服务项目的比价关系，建立以成
本和收入结构变化为基础的价格动态调整机制。医疗服务价格要与医保支付、分级诊疗等政策相互衔接。加强医药价格监管，
规范医疗收费行为，建立价格监测和预警机制，及时防范价格异动。加大对价格垄断和欺诈等违法行为的查处。 （省物价
局、卫生计生委、人力资源社会保障厅、财政厅，各州、市人民政府，滇中产业新区管委会等负责）
4. 深化编制人事制度改革。在各地现有编制总量内，合理核定公立医院编制总量，建立动态调整机制，创新公立医院编
制管理方式，逐步探索实行编制备案制。在岗位设置、收入分配、职称评定、管理使用等方面，对编制内外人员待遇统筹考
虑，要按照国家规定推进养老保险制度改革。实行聘用制度和岗位管理制度，人员逐步由固定用人向合同用人转变、由身份管
理向岗位管理转变，形成能进能出、能上能下的灵活用人机制。落实公立医院用人自主权，对医院紧缺的、高层次人才，可按
照规定由医院采取考察的方式予以公开招聘，结果向社会公开。 （省编办、人力资源社会保障厅、卫生计生委、财政厅、教
育厅，各州、市人民政府，滇中产业新区管委会等负责）
5. 建立符合医疗卫生行业特点的薪酬制度。根据国家制定的有关符合医疗卫生行业特点的薪酬制度改革方案，研究制定
符合我省实际的具体实施办法，选择部分地区或公立医院开展公立医院薪酬制度改革试点工作；未列入试点范围的州、市、
县、区可先行探索制定公立医院绩效工资总量核定办法，着力体现医务人员技术劳务价值，合理确定医务人员收入水平，并建
立动态调整机制。完善绩效工资制度，公立医院通过科学的绩效考核自主进行收入分配，做到多劳多得，重点向临床和公共卫
生一线、业务骨干、关键岗位以及支援基层和有突出贡献的人员倾斜，合理拉开收入差距。严禁给医务人员设定创收指标，医
务人员个人薪酬不得与医院的药品、耗材、医学检查等业务收入挂钩。 （省人力资源社会保障厅、卫生计生委、财政厅，各
州、市人民政府，滇中产业新区管委会等负责）
6. 优化医疗卫生资源结构布局。按照《全国医疗卫生服务体系规划纲要（2015—2020年）》的要求，研究制定《云南省
医疗卫生资源配置标准指导意见（2015—2020年）》《云南省医疗机构设置规划（2015—2020年）》《云南省中医药健康服
务发展规划（2015—2020年）》。进一步细化明确各级各类医疗卫生机构的功能定位、职责、设置、布局和规模，指导各地
完善区域卫生规划和医疗机构设置规划，并向社会公布。把落实规划和功能定位作为医院建设、财政投入、绩效考核、医保支
付、人员配置、床位设置等的依据，增强规划的约束力。从严控制公立医院床位规模、建设标准和大型医用设备配备。公立医
院要优先配置使用国产医用设备和器械。严禁公立医院举债建设、超标准装修和超规划配置大型医用设备。 （省卫生计生
委、发展改革委、财政厅、人力资源社会保障厅，各州、市人民政府，滇中产业新区管委会等负责）
7. 建立和完善现代医院管理制度。各地要积极探索公立医 院管办分开的多种有效实现形式。各级卫生计生行政部门要创
新 管理方式，从直接管理公立医院转为行业管理。落实公立医院在 人事管理、绩效工资内部分配、运营管理等方面的自主
权。逐步 取消公立医院的行政级别。健全院长选拔任用制度，鼓励实行院 长聘任制。 （各州、市人民政府，滇中产业新区管
委会，省卫生 计生委、编办、人力资源社会保障厅、教育厅等负责）
8. 加强绩效考核和评估。按照国家制定的城市和县级公立医院改革效果评价实施方案和指标体系，研究制定我省公立医
院改革绩效考核办法和指标体系，强化对公立医院改革效果的监测、考核、评估和指导。要将公立医院改革工作纳入试点城市
和县级政府绩效考核内容。健全完善医务人员绩效考核办法。 （省卫生计生委、人力资源社会保障厅、财政厅，各州、市人
民政府，滇中产业新区管委会等负责）
（二）大力推进社会办医
9. 加大社会办医各项政策的落实力度。加快社会办医步伐，进一步清理妨碍社会办医发展的制约因素，研究制定促进社
会办医加快发展的政策措施，优先支持举办非营利性非公立医疗机构，推进非公立医疗机构成规模、上水平发展。各地在编制
区域卫生规划和医疗机构设置规划时，要为社会办医留出足够空间，规划中有关社会资本办医的数量、类别和分布要向社会公
布。按照部门职责分工，落实社会办医在土地、投融资、价格、财税等方面的鼓励与扶持政策，切实保障社会办医在医保定
点、职称评定、等级评审、技术准入、科研立项、人才培养等方面与公立医疗机构享受同等待遇。修订《云南省基本医保定点
医疗机构管理办法》，将符合条件的民办医疗机构纳入定点范围；制定非公立医疗机构服务实行市场调节价有关问题的实施意
见，促进医疗卫生领域有序竞争和健康发展。鼓励社会资本以多种形式参与公立医院改革重组，规范政府办公立医院改制，推
进国有企业所办医疗机构改制试点，落实外资办医政策。推进社会办中医试点工作，放宽中医市场准入，凡是法律法规没有明
令禁止的中医药健康服务领域，都要向社会资本开放。对于社会资本举办仅提供传统中医药服务的传统中医诊所、门诊部，医
疗机构设置规划、区域卫生规划不作布局限制。指导好昆明市作为国家社会办医联系城市的相关工作。引进优质医疗资源，加
快云南省阜外心血管病医院（泛亚国际心血管病医院）项目等高水平医院建设。2015年非公立医疗机构床位数和服务量达到
总量的20%左右。 （省发展改革委、卫生计生委、人力资源社会保障厅、财政厅、商务厅、国土资源厅、国资委，云南省投
资控股集团有限公司，各州、市人民政府，滇中产业新区管委会等负责）
10. 加强对社会资本办医的监督管理。认真贯彻执行《云南省医疗机构管理条例》，加强对非公立医疗机构的行业监管；
规范民办医疗机构诊疗服务行为，出台《云南省加强新农合定点民营医疗机构监督管理的意见》；将非公立医疗机构纳入统一
的医疗质量控制与评价范围，与公立医疗机构一视同仁；依法严厉打击非法行医，严肃查处违法违规行为，规范和促进非公立
医疗机构诚信经营。 （省卫生计生委，各州、市人民政府，滇中产业新区管委会等负责）
（三）健全和完善全民医保体系
11. 继续提高基本医疗保障水平。2015年职工、城镇居民和新农合三项基本医疗保险参保（合）率稳定在95%以上。建立
健全与经济发展水平和居民收入状况相适应的可持续筹资机制，城镇居民医保和新农合政府补助标准提高到每人每年380元，
城镇居民个人缴费达到人均不低于120元，新农合个人缴费人均不低于90元，力争达到120元左右。城镇职工医保政策范围内
住院费用支付比例在80%以上。城镇居民医保和新农合政策范围内门诊支付比例分别达到50%，政策范围内住院费用支付比例
75%左右；研究制定规范住院患者院外购买药品和医用耗材的政策措施，严格控制目录外费用占比，进一步缩小政策范围内报
销比例与实际报销比例之间的差距；全面落实城乡居民医保门诊统筹政策，探索职工医保门诊统筹，完善个人账户功能。
（省人力资源社会保障厅、卫生计生委、财政厅，各州、市人民政府，滇中产业新区管委会等负责）
12. 整合城乡居民基本医疗保障制度。按照国家要求，研究制定整合城乡居民基本医保管理体制改革具体办法，整合城镇
居民医保、新农合经办管理职能。在此基础上做好各项基本医保制度政策和管理的衔接，稳步推进制度整合，逐步消除城乡差
异。 （省医改办、编办、卫生计生委、人力资源社会保障厅等负责）
13. 全面实施城乡居民大病保险。严格执行国家和省城乡居民大病保险的有关政策，建立完善大病保险制度。全省全面开
展州市级统筹城乡居民大病保险工作，实现全省全覆盖。各州、市要按照要求，并结合当地社会经济发展水平、医保筹资能
力、患大病发生高额医疗费用情况等因素合理确定筹资标准和支付比例。城乡居民大病保险资金原则上按照每人每年20—40
元从城镇居民医保基金和新农合基金全额划出；城镇居民大病保险起付线不低于1万元，农村居民大病保险起付线不低于5000
元；城乡居民大病保险对患者经基本医保支付后需个人负担的合规医疗费用实际支付比例达到50%以上，支付比例分档次确
定，原则上医疗费用越高报销比例越高。积极探索采取城乡统筹的方式开展大病保险工作；城乡居民大病保险原则上应采取政
府购买服务的方式，由商业保险机构承办，合理确定购买服务费用，1个州市范围内应由1个商业保险机构具体经办。建立大
病保险结余资金使用和政策性亏损补偿的具体双向风险调节机制，以及商业保险机构积极控费的激励约束机制。加强大病保险
支付、结算、监管信息化建设，建立完善监管和信息通报制度。完善职工补充医疗保险政策措施。 （省卫生计生委、人力资
源社会保障厅，云南保监局，各州、市人民政府，滇中产业新区管委会，省财政厅、民政厅，省总工会等负责）
14. 建立健全重特大疾病保障机制。整合城乡医疗救助制度，取消医疗救助起付线，提高封顶线，健全“一站式”即时结算
机制。到2015年底，对重点救助对象年度救助限额内住院自负医疗费用救助比例不低于70%。全面开展重特大疾病医疗救助
工作，科学制定实施方案，合理确定救助标准，明确就医用药范围，探索重特大疾病医疗救助异地就医管理机制。全面建立疾
病应急救助制度，完善疾病应急救助基金核报制度，切实发挥托底救急作用。做好基本医保、城乡居民大病保险、医疗救助和
疾病应急救助等制度在政策设计、方案制定、费用结算和工作机制等方面的有效衔接，筑牢重特大疾病保障网。 （各州、市
人民政府，滇中产业新区管委会，省民政厅、卫生计生委、人力资源社会保障厅、财政厅，云南保监局，省总工会，省残联等
负责 ）
15. 深化医保支付制度改革。全面建立以基金收支预算管理为基础，以总额控制为核心，实行住院总额预付、按床日付
费、病种付费、疾病诊断分组付费、服务单元付费、人头付费等多种支付方式有机结合的支付制度；不断提高医疗保险付费方
式的科学性，提高基金绩效和管理效率。支付方式改革要覆盖县域内和试点城市区域内所有公立医院，并逐步覆盖所有医疗服
务。建立和完善医保经办机构和定点医疗机构之间的谈判协商机制与风险分担机制。按照国家要求，研究完善深化医保支付方
式改革的政策措施，出台药品医保支付标准制定的程序、依据、办法等规则。充分发挥各类医疗保险对医疗服务行为和费用的
调控引导与监督制约作用，逐步将医保对医疗机构服务监管延伸到医务人员服务行为的监管。鼓励通过支付方式改革引导医疗
机构提供和使用中医药服务。建立完善考核评价和监管措施，开展改革评估，并将实施情况向社会公布。 （各州、市人民政
府，滇中产业新区管委会，省人力资源社会保障厅、卫生计生委，云南保监局，省财政厅等负责）
16. 提高医保经办管理水平。加快推进和完善基本医保州市级统筹；选择1—2个州市实施新农合州市级统筹试点，提高基
金抗风险能力。实现省内异地就医费用直接结算，稳步推行跨省异地安置退休人员住院费用直接结算；积极参与泛珠三角区域
和西南三省一市医疗保险异地就医即时结算管理合作；完善升级新农合信息管理平台，选择部分统筹地区和定点医疗机构，依
托国家级新农合信息平台开展跨省就医费用核查和结报试点。加强医保监管制度建设，建立健全医保反欺诈联动机制，强化服
务协议管理，经常性地开展督查、稽查，严厉查处套骗保行为，督查、稽查结果向社会公布。 （省人力资源社会保障厅、卫
生计生委、财政厅，各州、市人民政府，滇中产业新区管委会等负责）
17. 大力推进商业健康保险发展。按照国家要求，研究制定《云南省关于加快发展商业健康保险的实施意见》。鼓励商业
保险机构参与各类医疗保险经办服务，推进并规范商业保险机构承办城乡居民大病保险；大力发展与基本医疗保险有机衔接的
商业健康保险，加快发展医疗执业保险、医务人员执业综合保险、医疗责任保险等多种形式的医疗执业保险，开展长期护理保
险制度试点；加强监管，规范商业健康保险市场秩序，查处违法违规行为，确保有序竞争。 （云南保监局，省卫生计生委、
人力资源社会保障厅等负责）
（四）健全和完善药品供应保障机制
18. 规范完善药品集中采购机制。完善云南省药品集中采购联席会议制度，制定云南省公立医院药品集中采购实施方案，
做好常用低价药品集中采购工作，全面启动新一轮药品采购。允许公立医院改革试点城市以市为单位在省级药品采购平台上自
行采购。高值医用耗材必须通过省级集中采购平台进行阳光采购，网上公开交易，在保证质量的前提下鼓励采购国产高值医用
耗材。加强药品供应保障信息系统建设，全面启动药品集中采购平台规范化建设，实现与国家药品供应保障综合管理信息平台
的互联互 通。 （省卫生计生委、公共资源交易管理局牵头）
19. 深化药品流通机制改革。研究制定《云南省推进药品流通领域改革实施意见》，贯彻行业标准，构建经营规范、竞争
有序、服务高效的药品流通新秩序。推动我省医药企业提高自主创新能力和医药产业结构优化升级，大力发展现代医药物流。
鼓励企业开展兼并重组，提高行业集中度。鼓励零售药店发展和连锁经营。采取多种方式推动医药分开。 （省商务厅、工业
和信息化委、卫生计生委、发展改革委、人力资源社会保障厅、食品药品监管局等负责）
20. 积极推进药品价格改革。认真贯彻落实国家有关药品价格改革的政策，改革药品价格形成机制。药品实际交易价格主
要由市场竞争形成，并与药品集中采购、医保支付方式等改革政策衔接。执行由国家统一谈判确定的专利药和独家生产药品价
格，参照国家统一谈判的办法，探索建立价格谈判机制，通过谈判降低部分专利药品、独家生产药品价格。有关部门要按照部
门职责加强综合监管，卫生计生部门和药品招采部门要完善药品采购机制，引导形成合理药品采购价格；卫生计生部门要强化
医疗行为监管，控制不合理使用药品医疗器械和过度检查诊疗；医保部门要强化医保控费作用，促进医疗机构和零售药店主动
降低采购供应价格；价格主管部门要强化价格行为监管，规范药品市场价格行为，健全药品价格信息监测体系，加强药品价格
信息采集、分析和披露，引导形成药品合理价格。 （ 省物价局、卫生计生委、人力资源社会保障厅、公共资源交易管理局等
负责）
21. 保障药品供应配送。提高基层特别是农村和边远地区药品配送能力，对地处偏远、交通不便地区的药品配送，要加强
组织协调，按照“远近结合、城乡联动”的原则，统筹做好医院与基层药品供应配送管理工作；鼓励各地结合实际推进县乡村一
体化配送，提高采购配送集中度。对配送不及时、影响临床用药和拒绝提供偏远地区配送服务的企业，要限期整改，对逾期不
改的企业取消其中标资格（配送企业取消配送资格）并列入黑名单。组织做好定点生产药品的使用工作。进一步完善短缺药品
供应保障和预警机制。按照国家要求，落实保障儿童用药的鼓励扶持政策，探索部分罕见病用药供应保障措施。推进医疗信息
系统与国家药品电子监管系统对接。 （省卫生计生委、公共资源交易管理局、工业和信息化委、食品药品监管局、商务厅，
各州、市人民政府，滇中产业新区管委会等负责）
22. 完善创新药和医疗器械评审制度。按照国家和省审评审批权限，促进新药、仿制药的申报和医疗器械审评审批。完善
优先评审技术要求，实施有利于创新的药品、医疗器械特殊审批程序。加强技术评审能力建设，提高审评审批透明度。推进仿
制药质量一致性评价，提高仿制药质量。推动实施药品上市许可持有人制度试点。根据医疗器械监管法规，结合监管实际，完
善医疗器械注册审评审批制度。 （省食品药品监管局牵头）
（五）加快建立分级诊疗体系
23. 推动形成基层首诊、双向转诊制度。按照“基层首诊、双向转诊、急慢分治、上下联动”的要求，制定建立分级诊疗制
度的指导性意见。2015年，所有公立医院改革试点城市都要开展分级诊疗试点，鼓励有条件的州市探索开展分级诊疗试点。
落实基层首诊，探索开展全科医生执业方式和服务模式改革试点，建立社区医生和居民契约式服务关系。逐步完善双向转诊程
序，重点畅通慢性期、恢复期患者向下转诊的渠道，推进急慢分治格局的形成；探索建立高血压、糖尿病综合防治服务和结核
病综合防治管理模式；研究制定不同级别和类别的医疗机构疾病诊疗范围，形成急性病、亚急性病、慢性病分级分类就诊模
式。实施改善医疗服务行动计划。明显提高基层医疗卫生机构门急诊量占门急诊总量的比例。 （省卫生计生委牵头）
24. 提升基层服务能力。按照填平补齐的原则，继续支持村卫生室、乡镇卫生院、社区卫生服务机构标准化建设，基层医
疗卫生机构达标率力争达到95%以上。切实抓好县级医院和中医院综合能力全面提升工作。继续组织实施基层中医药服务能力
提升工程，完成医改“十二五”规划确定的目标任务。加快全科医生临床培养基地在建项目建设进度，按照项目建设要求和规模
合理调剂投入使用，避免资源闲置。巩固完善紧密型县乡医疗服务一体化管理。统筹县域医疗卫生体系发展，加强与人才、技
术、重点专科为核心的能力建设，力争县域内就诊率提高到90%左右。 （省发展改革委、卫生计生委、财政厅，各州、市人
民政府，滇中产业新区管委会等负责）
（六）巩固完善基层医疗卫生机构运行新机制
25. 巩固完善基本药物制度。切实落实政府办基层医疗卫生机构（包括政府举办城市社区卫生服务中心、乡镇卫生院）和
村卫生室全部配备使用基本药物、实行零差率销售和医保支付等政策。鼓励各地采取政府购买服务等方式，扩大基本药物制度
在非政府办基层医疗机构的覆盖面。公立医院和其他医疗机构要按照规定比例优先配备使用基本药物，二级综合医院基本药物
品种数和销售额占药品总销售额的比例不低于50%，三级医疗机构不低于30%（其中三级甲等医院不低于20%），二级和三级
中医院、妇幼保健院、传染病医院、精神病医院及其他专科医院不低于10%。 （各州、市人民政府，滇中产业新区管委会，
省卫生计生委、人力资源社会保障厅、公共资源交易管理局等负责）
26. 调动基层积极性。继续深化基层综合改革，巩固改革成果。切实落实对基层医疗卫生机构的补助政策和补助资金，加
强基层医疗卫生机构财务规范管理。进一步改革人事分配制度，落实基层医疗卫生机构用人自主权。制定基层医疗卫生机构绩
效工资分配制度改革指导意见，完善绩效考核分配办法。依托信息化等手段，加强量化考核和效果考核，考核结果与绩效工资
总量、财政补助、医保支付等挂钩。落实一般诊疗费收费政策。启动实施社区卫生服务提升工程，扎实开展“建设群众满意的
乡镇卫生院”活动。 （各州、市人民政府，滇中产业新区管委会，省卫生计生委、人力资源社会保障厅、财政厅等负责）
27. 加强乡村医生队伍建设。按照国家要求，研究制定《云南省进一步加强乡村医生队伍建设实施方案》。加强农村订单
定向医学生免费培养工作，实施面向村卫生室的3年制中、高职免费医学生培养。完成5000名乡村医生中医药知识与技能培
训，提高乡村医生中医药服务能力和水平。建立乡村全科执业助理医师制度。落实乡村医生多渠道补偿政策，提高乡村医生收
入，2015年农村地区新增的人均基本公共卫生服务补助资金要全部用于乡村医生，对艰苦边远地区乡村医生加大补助力度。
规范建立乡村医生收入公示制度。完善乡村医生养老政策，建立乡村医生退出机制。 （省卫生计生委、教育厅、人力资源社
会保障厅、财政厅，各州、市人民政府，滇中产业新区管委会等负责）
28. 加快促进基本公共卫生服务均等化。人均基本公共卫生服务经费政府补助标准提高至40元。调整完善基本公共卫生服
务项目，优化服务内容，加强资金管理和项目进展监测，完善项目绩效考核机制。抓好电子健康档案的规范使用和动态管理。
加强重大疾病防控，进一步拓展重大公共卫生服务项目。农村孕产妇住院分娩率稳定在98%以上。开展基本公共卫生服务项目
购买服务管理试点，委托非政府办医疗机构承担基本公共卫生服务。强化基本公共卫生服务项目的社会宣传，提高城乡居民的
知晓率和参与度。全面推进流动人口基本公共卫生计生服务均等化工作。 （省卫生计生委、财政厅，省残联，各州、市人民
政府，滇中产业新区管委会等负责）
（七）统筹推进相关领域改革
29. 推进卫生信息化建设。加强区域信息平台建设，以省为单位统筹建设省、州市、县三级人口健康信息平台。逐步实现
公共卫生、计划生育、医疗服务、医疗保障、药品管理、综合管理六大应用系统业务协同，促进数据整合和信息共享。基本完
成基层医疗卫生机构信息系统建设。积极推进国家远程医疗政策试点工作。研究制定“十三五”人口健康信息化建设规划，深入
推进健康医疗信息惠民行动计划。 （省卫生计生委、工业和信息化委、发展改革委、财政厅、食品药品监管局、科技厅等负
责）
30. 加强卫生人才队伍建设。加强全科医生制度建设，力争每万名城市居民拥有2名以上全科医生，每个乡镇卫生院拥有1
名全科医生。全面实施住院医师规范化培训，按照国家下达计划完成我省住院医师规范化培训任务。加强以全科医生为重点的
基层卫生人才培养，在完成国家订单定向免费医学生培养项目的基础上，继续实施省属订单定向医学生培养项目，简化农村订
单定向免费医学毕业生定向到基层医疗卫生机构就业的相关手续；安排600名基层医疗卫生机构在岗人员进行全科医生转岗培
训；实施好第一批460名全科医生特岗计划试点工作，做好跟踪评估，及时总结经验。按照国家要求，总结我省医师多点执业
试点经验，研究制定云南省医师多点执业实施意见和管理办法，在曲靖、红河、大理、玉溪、楚雄等地开展试点。加强急需紧
缺人才和高层次人才培养培训。继续实施中医药传承与创新人才培养工程。加强医院院长职业化培训。扩大继续医学教育覆盖
面，县级及以上医疗卫生机构卫技人员继续医学教育覆盖率达到95%以上，城乡基层医疗卫生机构达到80%以上。 （省卫生
计生委、人力资源社会保障厅、教育厅、财政厅、科技厅，各州、市人民政府，滇中产业新区管委会等负责）
31. 健全医药卫生监管体制。加强监管体系建设，提升监管能力，强化全行业监管，将区域内所有医疗机构纳入所在地卫
生计生行政部门的统一规划、统一监管。修订《云南省卫生事业专项资金管理暂行办法》，提高资金使用效益，强化资金使用
的监管。建立信息公开、社会多方参与的第三方监督评价体系。各级财政、卫生计生行政部门应采取政府购买服务的方式，聘
请第三方机构对医院年度财务报表进行审计。公立医院每年向社会公布财务状况、绩效考核、质量安全、价格和医疗费用等信
息。落实医疗卫生行风建设“九不准”。建立举报奖励机制，依法严肃查处药品招标采购、医保报销等关键环节的违法违规行
为。全面建设“三调解一保险”长效机制，继续深化“平安医院”创建活动，依法保护医患双方合法权益。严厉打击涉医违法犯罪
行为，维护正常医疗秩序。 （省卫生计生委、法制办、人力资源社会保障厅、财政厅，各州、市人民政府，滇中产业新区管
委会等负 责）
三、保障措施
（一）加强组织领导，落实目标任务。各地要加强对深化医改的组织领导，主要领导负总责，分管领导具体抓，逐级分解
任务，层层明确责任；要将医改任务纳入当地全面深化改革的重要内容和政府考核的内容，建立省、州市、县三级统筹协调的
工作机制。医改领导小组各成员单位要认真履行职责，密切配合，形成合力；牵头责任部门要对牵头任务的完成情况负总责，
要及时将任务分解到各地，确保工作顺利推进。
（二）强化督导考核，严格责任追究。省直有关部门、各地医改领导小组要健全完善督促检查和考核问责机制，进一步加
强对深化医改实施进展情况和效果的绩效考核。要认真落实定期督导制度，及时发现问题、研究解决，并督促整改落实到位。
对工作推进不力、落实政策措施搞变通打折扣、弄虚作假、有令不行、有禁不止、违反政策规定的地区、部门和有关责任人，
要严肃问责，并追究违规违纪违法责任。
（三）增强规划约束，完善监测评估。各地、有关部门要对照深化医改“十二五”规划逐条逐项进行梳理，对进度慢的改革
任务要倒排周期、加快督办，确保全面完成各项目标和任务。按照国家要求，研究制定云南省“十三五”期间深化医改规划，明
确“十三五”时期深化医改的思路、目标和重点任务。进一步加强医改监测和评估，发挥医改监测评估服务医改、助推医改的作
用。
（四）加大培训宣传力度，营造良好氛围。按照部门分工负责和分级组织实施相结合的原则，采取多种方式全面开展深化
医改政策培训，提高政策执行力。认真做好深化医改宣传和政策解读，及时解读和回应社会各界关注的热点问题，合理引导社
会预期。
附件：部分重点工作任务分工及进度安排表

