云南省人民政府关于印发2022年稳增长若干政策措施的通知
发文机构：云南省人民政府
发布时间：2022-01-30
发文字号：云政发〔2022〕7号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202201/t20220130_235526.html
关键字：固定资产投资;污染防治;社会投资;农产品加工业;绿色制造;建设用地;土地整治;土地储备
各州、市、县、区人民政府，省直各委、办、厅、局：
现将《关于2022年稳增长的若干政策措施》印发给你们，请认真贯彻执行。
云南省人民政府
2022年1月28日
（此件公开发布）
关于2022年稳增长的若干政策措施
为贯彻落实中央经济工作会议和省委经济工作会议精神，统筹新冠肺炎疫情（以下简称疫情）防控和经济社会发展，统筹
发展和安全，坚持稳字当头、稳中求进，切实完成好全年经济发展各项目标任务，紧扣高质量跨越式发展主题，以供给侧结构
性改革为主线，加强和改善经济运行调控调节，保持经济运行在合理区间，保持社会大局稳定，制定以下政策措施：
一、全力以赴做好疫情防控
（一）落实严防严控措施。坚持“外防输入、内防反弹、严防外传”防控策略不动摇，全面压实“四方责任”，强化“堵、清、
防、保、扛”措施。健全完善边境联防体制机制，持续压实五级书记抓边防、五级段长守边境责任，加快建设技防设施和“智慧
边境”，健全管护机制，牢牢守住不发生聚集性疫情的底线、不向省外扩散的底线。 （牵头单位：省应对疫情工作领导小组指
挥部办公室、省发展改革委、省公安厅）
（二）精准做好常态化防控。加快提升防控能力，提高防控的精准性、及时性、有效性。从严落实重点场所、重点人群防
控措施，全面落实“四早”措施，确保及时实现“动态清零”。持续改善边境县、市医疗卫生基础设施条件，加强变异毒株防范。
加大区域协查力度，严格把控输出关口，加强口岸城市、边境地区及人群管控，管住边境县、市出入通道，快速有力阻断疫情
传播链条。各地开展重大促销等活动时，要严格落实常态化疫情防控措施。 （牵头单位：省应对疫情工作领导小组指挥部办
公室）
（三）做好应急处置预案。一体推进战疫情、保民生、保稳定，完善多点触发监测预警机制，优化疫情防控应急预案，把
突发疫情控制在最小范围，最大限度减轻疫情对正常生产生活的影响。持续提升流调溯源、核酸检测、医疗救治、应急处置等
能力。落实支持瑞丽市及边境374个抵边行政村有关政策，切实做好疫情防控重点地区的民生、就业、保供稳价等工作。 （牵
头单位：省应对疫情工作领导小组指挥部办公室、省发展改革委）
二、积极扩大有效投资
（四）加大中央资金争取力度。积极争取中央资金支持，努力做好专项债券、一般债券申报和发行工作，统筹各类资金
2000亿元左右，重点用于重大工程项目建设。 （牵头单位：省发展改革委、省财政厅）
（五）加大省预算内投资力度。安排50亿元省预算内基本建设投资，重点用于纳入国家和省“十四五”规划的重大工程项
目，重点用于中老铁路沿线开发、赤水河等重点流域保护、高标准农田建设、“兴水润滇”工程、产业园区基础设施建设及循环
化改造、数字经济、城市更新及市政管道老化更新改造、易地扶贫搬迁安置区后续扶持等建设任务。 （牵头单位：省发展改
革委、省财政厅）
（六）全面提升项目前期工作质量。2022年初，切块下达16个州、市共5亿元省预算内资金专项用于重大项目前期工作。
安排3亿元省预算内前期工作经费用于“骏马奖”，每月对固定资产投资综合评分前5名的州、市进行奖励。 （牵头单位：省发展
改革委、省财政厅）
（七）加快重点领域投资建设。筹集资金900亿元以上，支持交通强省建设。筹集资金400亿元以上用于“兴水润滇”重点工
程建设，确保新开工100件以上重点水网工程。积极争取并筹集各方资金100亿元以上，以推进长江经济带高质量发展、九大
高原湖泊保护治理为重点，实施一批城镇污水垃圾处理、化工污染治理、农业面源污染治理、船舶污染治理、尾矿库污染治理
等生态环境保护治理工程。统筹资金50亿元以上，依托大通道建设，支持现代物流体系建设。统筹安排资金15亿元，重点用
于支持易地扶贫搬迁安置区产业发展、基础设施和公共服务设施建设。安排财政资金10亿元，设立重点产业投资基金，支持
绿色能源、绿色铝硅、生物医药、文旅健康和“专精特新”企业延链补链强链。统筹安排财政资金12亿元以上，用于工业项目的
节能降碳、研发创新和科技成果转化应用。 （牵头单位：省发展改革委、省工业和信息化厅、省财政厅、省生态环境厅、省
交通运输厅、省水利厅、省商务厅、省科技厅）
（八）强化要素保障。统筹做好土地、林地、环境容量等要素指标的计划安排，积极向重点项目、重点园区倾斜，提升要
素产出效率。加快提高用地等环节审批效率，建立重大项目审批“绿色通道”。制定年度重大项目“服务保障清单”，建立重大项
目“1对1”服务机制，对重大项目各项审批手续实行全流程“帮办代办”服务。 （牵头单位：省发展改革委、省财政厅、省自然资
源厅、省生态环境厅、省林草局）
（九）加大金融支持实体经济发展力度。综合运用多种货币政策工具，保持信贷支持强度，促进社会融资规模稳步增长。
引导金融机构围绕全省经济重点领域和薄弱环节精准发力，加大对重点项目、基础设施、小微企业、科技创新、绿色发展的支
持，促进高质量发展。加强融资工具和配套政策制定，促进企业综合融资成本稳中有降。 （牵头单位：省地方金融监管局、
人民银行昆明中心支行）
（十）鼓励以商招商。建立以商招商分级奖励制度，对引进制造业项目实际固定资产投资额10亿元以上的，省财政对招
商实施企业按固定资产投资额给予累进奖补，最高可达1000万元。对延伸、补齐、做强特色农业、绿色铝硅、生物医药、新
材料等产业链的企业，视情况提高奖补标准。 （牵头单位：省财政厅、省工业和信息化厅、省投资促进局）
（十一）促进财政金融投资同向发力。建立财政资金、预算内投资、金融机构融资联动协同机制，更好发挥政府资金撬动
作用，引导金融机构加大对重点领域、重点产业、重点企业信贷投入，持续加大信贷对经济社会发展的支持力度。按月梳理重
大项目、重点企业融资需求清单，开展政府、企业、金融机构定期沟通会商。 （牵头单位：省发展改革委、省财政厅、省地
方金融监管局、人民银行昆明中心支行）
（十二）加快盘活存量资源资产。大力推动城镇低效用地腾退出清，鼓励各地制定政策支持市场主体参与城镇低效用地再
开发。加快盘活闲置厂房、设备等资源，释放生产能力和经济价值。加快盘活低效、闲置、暂停开发的旅游、矿山等各类资
源。 （牵头单位：省工业和信息化厅、省财政厅、省自然资源厅、省住房城乡建设厅、省文化和旅游厅、省国资委）
（十三）加快专项债券和预算内资金使用进度。各地各部门要加快已拨付到位各类资金支出进度，加快形成更多实物量。
加强对预算内资金和专项债券资金支付进度的督促检查，依法依规对长期资金趴账的项目作出调整、收回处理并通报。 （牵
头单位：省发展改革委、省财政厅）
三、大力实施促消费行动
（十四）积极扩大农村消费。支持建设电商直采直销基地、生鲜农产品产地仓，开设农特产品旗舰店、特产馆，开展直播
带货。支持加快实现“快递进村”。持续开展汽车、家电下乡促销活动。 （牵头单位：省农业农村厅、省商务厅、省邮政管理
局）
（十五）积极扩大城镇消费。支持实体店、城市综合体、商品交易市场改造升级，支持连锁企业、老字号商贸流通企业发
展。支持商圈及特色商业街区建设，对新认定的国家级或被列入国家级步行街改造提升试点的给予奖励。鼓励各州、市打造夜
经济地标和网红打卡点。对全年销售额增量排名前列的限额以上商贸流通企业给予奖励。对全年新建连锁直营门店达到10家
以上的品牌连锁店经营企业，根据新建直营门店数量给予奖励。开展“彩云购车补”、汽车家电“以旧换新”等促消费活动，落实
新能源汽车推广应用补贴政策。简化各类市场主体举办户外促销活动的审批手续。 （牵头单位：省工业和信息化厅、省商务
厅、省文化和旅游厅）
四、着力提升外资外贸发展水平
（十六）支持扩大利用外资和境外投资。抓住《区域全面经济伙伴关系协定》（RCEP）带来的机遇，鼓励申报国际金融
组织和外国政府贷款，对国家已列入国际金融组织和外国政府贷款备选项目规划的贷款项目，给予省预算内前期工作经费重点
支持。对利用外资的项目，按其当年实际利用外资金额的2%予以奖励，最高奖励金额可达5000万元。对符合支持条件的省内
企业境外项目中长期贷款，给予贴息支持。对境外投资合作项目，给予出口信用保险保费补助。 （牵头单位：省发展改革
委、省财政厅、省商务厅、省投资促进局、人民银行昆明中心支行、中国出口信用保险公司云南分公司）
（十七）支持大力发展对外贸易。依法依规对在中国（昆明）、中国（德宏）跨境电子商务综合试验区内符合条件的企业
给予税收优惠。安排财政资金和省预算内基建投资10亿元，支持中老铁路运营维护、沿线开发建设。力争安排地方政府专项
债券50亿元以上，支持中老铁路沿线物流体系和产业园区建设。对产值增速较快的加工贸易企业设备更新、智能化改造、技
术创新等给予补助。对经认定为国家加工贸易产业园、省级加工贸易梯度转移重点承接地给予奖励。加大金融支持外贸发展力
度，由中国进出口银行云南省分行等金融机构安排50亿元外贸专项信贷额度，分类支持外贸重点企业、龙头生产型企业和中
小微企业。 （牵头单位：省发展改革委、省商务厅、昆明海关、人民银行昆明中心支行、中国进出口银行云南省分行）
五、加快推进产业优化升级
（十八）切实稳住农业“基本盘”。大力支持特色农业重点产业发展，强化要素保障，确保农业投资增速30%以上。确保
2022年粮食播种面积、产量稳定在6287万亩、1930万吨以上，增加杂交稻和玉米大豆带状复合种植各50万亩，保障生猪、蔬
菜等“菜篮子”产品供应，加快推进农业产业化、规模化、品牌化。严格落实“长牙齿”的耕地保护硬措施，建设480万亩高标准农
田。支持农业科研和技术应用推广，加大种源等农业关键核心技术攻关力度。 （牵头单位：省农业农村厅、省发展改革委、
省科技厅）
（十九）支持农村一二三产业融合发展。实施“百亿金融支农行动”，银行业金融机构对涉农企业贷款不低于300亿元。统
筹安排中央财政资金3亿元、省财政资金10亿元，用于支持特色农业发展。支持建设三七、天麻、滇重楼等中药材规范化种
植、加工基地，支持建设三七交易中心。支持咖啡、核桃等特色农产品和畜禽产品精深加工。开展省级乡村振兴示范园（田园
综合体）竞争性创建，对创建成功的给予省级以奖代补资金1000万元，鼓励各地因地制宜开展州市级试点。 （牵头单位：省
发展改革委、省财政厅、省农业农村厅、省林草局、省乡村振兴局、人民银行昆明中心支行）
（二十）支持重点园区优化提升。力争发行不低于200亿元地方政府专项债券，用于标准化现代产业园区建设。对列入园
区循环化改造清单的项目，优先争取中央预算内资金支持。选取5个园区开展清洁生产改造先进技术应用示范，每个示范点给
予200万元奖励。对成功创建为国家绿色低碳示范园区、循环化改造示范园区、绿色低碳工业园区、生态工业示范园区的，给
予一次性500万元奖励。对新增工业产值超1000亿元、超500亿元的园区，分别给予一次性1000万元、500万元奖励和新增建
设用地计划指标激励。对园区内符合条件的重大技术改造项目给予贷款贴息、担保费补助或股权投资支持。 （牵头单位：省
发展改革委、省工业和信息化厅、省科技厅、省财政厅、省自然资源厅、省生态环境厅、省商务厅）
（二十一）着力提升电力保障能力。制定有利于火电稳定发展的政策，安排省财政专项资金5亿元，支持火电机组大方式
运行、力争统调火电发电量达420亿千瓦时以上，加快推动480万千瓦火电装机建设。力争2000万千瓦新能源发电项目落地建
设，大力支持分布式光伏发电加快开发。 （牵头单位：省发展改革委、省财政厅、省能源局）
（二十二）支持旅游业加快升级和市场恢复。安排10亿元财政资金，支持旅游业高质量发展，对年度实际完成投资2亿元
以上的重大文旅项目，由省财政按照完成投资额的3%给予奖励；对成功创建国家5A级、4A级旅游景区的企业，分别给予300
万元、100万元奖励；对评定为甲级旅游民宿的主体予以一次性最高15万元奖励；对新开发具有云南特色文化元素且年销售收
入1000万元以上旅游商品的，给予一次性研发设计20万元补助；对创作歌舞艺术精品或高品质大型演艺节目的，视情况给予
奖励。允许暂退80%保证金的旅行社补足保证金期限延至2022年12月31日。通过线上旅游平台分期分批发放“文旅消费券”，
以电子油票方式对入滇自驾游客给予补助。抓紧出台加大支持旅游业恢复助企纾困解难的政策措施。 （牵头单位：省财政
厅、省文化和旅游厅）
（二十三）促进房地产业平稳健康发展。各地要按照“一城一策”要求加快研究制定促进房地产平稳健康发展的政策措施。
超出合理去化周期的县、市、区，要采取有力措施稳价促销；低于合理去化周期的县、市、区，要增加土地投放和商品房供
给。加大对长租房市场、保障性住房建设支持力度。鼓励各地积极出台吸引外地人口落户和安居的政策。加强房地产市场和企
业运行监测，主动防范化解潜在风险。 （牵头单位：省发展改革委、省住房城乡建设厅、省地方金融监管局）
（二十四）大力发展数字经济。安排省级新型基础设施专项资金10亿元和财政资金3亿元，重点支持国家级骨干直连点建
设、区块链产业发展、“上云用数赋智”行动和数字小镇建设。安排1亿元资金，开展数字城市和智慧县城建设试点。鼓励数字
经济重点企业在我省设立研发中心或分支机构（子公司），对实际到位资金5000万元以上的，视情况给予奖励。 （牵头单
位：省发展改革委、省财政厅、省工业和信息化厅、省通信管理局）
六、推动城乡建设和县域经济发展
（二十五）大力推进城镇老旧小区改造。整合中央和省级资金40亿元以上，发行地方政府专项债券资金100亿元以上，积
极争取金融信贷支持，撬动社会资本投入，实施城镇老旧小区改造1500个以上。 （牵头单位：省发展改革委、省财政厅、省
住房城乡建设厅）
（二十六）加快城镇老化管网改造提升。力争统筹预算内投资、财政资金和地方政府专项债券资金100亿元，支持供水、
排水、燃气等城市（县城）市政管道老化更新改造。 （牵头单位：省发展改革委、省财政厅、省住房城乡建设厅）
（二十七）支持民族地区提升农村住房功能。开展民族地区农村住房功能提升试点，安排省财政资金4亿元，对设计方案
和改造提升建设投入给予适当奖补，支持在保留民族优秀传统建筑风格和满足安全稳固的基础上，合理分隔卧、厨、厅、卫功
能，提升保暖、隔音、防火等性能，升级成为具有现代居住功能的传统民居。 （牵头单位：省财政厅、省住房城乡建设厅）
（二十八）推动县域经济高质量跨越式发展。树立强烈鲜明的高质量跨越式发展导向，分别对高质量发展前20强县、市
和经济增长进位较快前20强县、市，给予每个县、市500万元奖励。统筹安排100亿元，实施高质量发展转移支付奖补，让利
各地40亿元以上税收。 （牵头单位：省发展改革委、省财政厅）
七、努力增强创新创业能力和活力
（二十九）加快提升创新创业活力。落实好云南省加快提升创新创业活力若干政策措施。加大创业载体建设支持力度，按
照规定给予符合条件的省级创业园区升级计划每个500万元、社会投资机构省级创业孵化示范基地（创业示范园区）每个200
万元补助资金。用好中小企业发展和工业信息化发展专项资金，支持中小企业创新能力和专业化水平提升。 （牵头单位：省
发展改革委、省工业和信息化厅、省科技厅、省财政厅、省人力资源社会保障厅）
（三十）加大对高层次人才引培用和技术研发支持力度。安排省级人才专项资金10亿元，支持培养引进使用国内外高层
次人才。安排省财政资金和预算内投资3亿元以上，支持每名驻滇院士1000万元研发经费，其余资金用于重点科研院所和高等
院校开展应用科技研究项目中试阶段经费支出和科研平台建设。 （牵头单位：省发展改革委、省科技厅、省财政厅、省人力
资源社会保障厅）
八、加大助企纾困减负力度
（三十一）全面落实减税降费政策。落实好国家和我省出台的减税降费政策及取消、停征、免征、降低行政事业性收费政
策。安排中小企业发展专项资金5亿元，重点用于帮扶生产经营暂时面临困难但产品有市场、项目有前景、技术有竞争力的中
小微企业，以及劳动力密集、社会效益高的民生领域服务型中小微企业。拓宽高速公路差异化收费和分时段弹性收费政策实施
范围，降低物流成本。 （牵头单位：省工业和信息化厅、省财政厅、省交通运输厅、省税务局）
（三十二）加大对中小微企业和农业农村融资支持力度。用好用足再贷款、再贴现政策工具，全年再贷款、再贴现余额均
超过200亿元。安排省财政资金2000万元，对借用支农再贷款加大乡村振兴领域信贷投放的农业合作金融机构，按照再贷款金
额的1%给予财政贴息。对省级及以上专精特新“小巨人”企业贴息标准上浮10%。加快完善省级融资信用服务平台，建立重点
中小微企业清单，建立政府主管部门、金融监管部门、金融机构、重点中小微企业定期对接机制，充分发挥政策性融资担保机
构作用，积极破解中小微企业融资难题。 （牵头单位：省发展改革委、省工业和信息化厅、省财政厅、省地方金融监管局、
人民银行昆明中心支行）
各地各部门要提高政治站位，精准做好疫情防控，全力做好稳增长工作，细化实化各项稳增长措施，加强经济运行分析和
调度，积极主动做好市场预期引导有关工作，加强政策评估和动态优化，做好政策储备研究，暂缓出台各种收缩性政策，每季
度末向省政府督查室、省发展改革委报送推进落实情况。省政府办公厅每季度对各州、市和各重点行业主要经济指标完成情况
进行通报，省发展改革委每季度向省人民政府报告贯彻落实情况。
