云南省人民政府办公厅关于切实做好2015年元旦春节期间保障农民工工资支付工作的通知
发文机构：云南省人民政府办公厅
发布时间：2015-01-05
发文字号：云府办明电〔2014〕72号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzbmd/201902/t20190222_144773.html
关键字：劳动报酬;行政管理部门;劳动管理;地方政府;社会保障;责任制;法律法规
各州、市、县、区人民政府，滇中产业新区管委会，省直各委、办、厅、局：
为做好2015年元旦、春节（以下简称“两节”）期间保障农民工工资支付工作，切实维护农民工合法权益和社会和谐稳定， 经
省人民政府同意，现将有关事项通知如下：
一、高度重视“两节”期间保障农民工工资支付工作
近年来，我省各级政府和有关部门从制度保障、明确责任、认真落实上下功夫，努力解决拖欠农民工工资问题，实现“两节”期
间农民工工资基本无拖欠，保障农民工工资支付工作逐步走上法制化轨道，有力地维护了广大农民工的合法权益。但我们也要
清醒地看到，受经济下行压力增大影响，我省部分企业生产经营困难加剧，建设工程项目因拖欠工程款引发的拖欠农民工工资
案件持续上升。“两节”期间是农民工集中返乡的高峰期，也是拖欠农民工工资问题集中爆发的敏感时期，极易引发社会矛盾，
影响社会稳定。《国务院关于进一步做好为农民工服务工作的意见》（国发〔2014〕40号）提出要保障农民工工资报酬权
益。2014年7月30日国务院总理李克强在国务院常务会议上强调，要维护农民工劳动保障权益。在建设领域和其他容易发生欠
薪的行业推行工资保证金制度，探索建立欠薪应急周转金制度，落实工程总承包企业对农民工工资支付全面负责制度、劳动保
障监察执法与刑事司法联动治理恶意欠薪和解决欠薪问题地方政府负总责制度。各级政府和有关部门要充分认识解决拖欠农民
工工资问题的重要性和紧迫性，狠抓农民工工资拖欠预防和清欠工作，确保春节前农民工工资基本无拖欠、拖欠农民工工资的
案件基本办结、因拖欠农民工工资引发的群体性事件基本得到妥善处置、涉嫌拒不支付劳动报酬罪案件及时移交司法处理，切
实维护广大农民工工资报酬权益，维护社会和谐稳定。
二、各级政府和滇中产业新区管委会对解决欠薪问题负总责
按照“属地管理、分级负责，谁主管、谁负责”的原则，县级以上政府和滇中产业新区管委会对本行政区域（托管区）内保障农
民工工资支付工作负总责，各州、市、县、区人民政府和滇中产业新区管委会主要领导为第一责任人，要切实督促有关部门全
面贯彻落实《云南省农民工工资支付保障规定》，把“三金五制”（建设领域农民工工资准备金、农民工工资保证金、应急周转
金，实名管理制度、连带责任制度、支付信用制度、部门联动制度、行政问责制度）真正落实到位，重点抓好“三金”特别是工
资保证金、应急周转金的落实，真正发挥制度从源头上防治农民工欠薪问题的作用。因政府投资项目资金不到位，拖欠工程款
导致拖欠农民工工资的，由本级政府筹措资金或动用政府应急周转金，先行垫付被拖欠的农民工工资。要对工资拖欠问题突
出、易引发群体性事件的地区进行督促检查，对工作措施不落实、监管不到位、工作进展缓慢、欠薪处理不力的地区和部门进
行重点督办并通报批评；对不履行职责的行政机关及其工作人员，要认真查处，依法追究有关责任；对因政府投资工程项目拖
欠工程款导致拖欠工资引发严重群体性事件的，要严肃追究直接责任人和有关领导的责任。
人力资源社会保障部门要切实发挥统筹协调和督促检查作用；住房城乡建设、交通运输、水利等建设工程项目行政主管部门要
加强对建设市场的监管和本行业工程项目农民工工资支付情况的监督检查，杜绝无证开工和不缴存工资保证金、不预存工资准
备金开工的情况，解决因工程款拖欠造成的工资拖欠，处理本行业工程项目拖欠农民工工资问题；公安部门要加强对因欠薪引
发群体性突发事件的防控，协助处理拖欠农民工工资引发的群体性突发事件，及时处理涉嫌犯罪的拒不支付劳动报酬案件，严
厉打击违法犯罪行为；国资监管部门要负责做好所监管企业的工资拖欠预防和解决工作，落实企业负责人解决拖欠和预防新欠
的责任；工会组织要加强对用人单位农民工工资支付情况的监督，帮助农民工通过合法理性渠道维权；信访部门要及时了解情
况并协调有关部门化解矛盾。
三、工程总承包企业对农民工工资支付全面负责
建设工程总承包企业要严格履行对建设工程各环节工资支付情况的监控义务，对所承包工程的农民工工资支付全面负责。按
照“谁承包、谁用人、谁负责”的原则，建设工程承包企业和劳务分包公司应依法承担支付工资的主体责任，不得以工程款未到
位为由拖欠农民工工资；对确因建设单位或工程总承包企业未按合同约定结清工程款，致使拖欠农民工工资的，由工程建设主
管部门责令建设单位或工程总承包企业先行垫付被拖欠的农民工工资；对因工程总承包企业违反规定发包、分包给不具备用工
主体资格的组织或个人导致拖欠农民工工资的，由工程总承包企业承担清偿欠薪责任。
四、狠抓拖欠农民工工资隐患排查处理
各级人力资源社会保障、公安、住房城乡建设、交通运输、水利、工商等部门要成立联合督查组，按照人力资源社会保障部等
8部委《关于开展农民工工资支付情况专项检查的通知》（人社部明电〔2014〕7号）要求，切实组织好专项检查。特别是要
以建筑、交通、水利施工、矿山和加工制造、餐饮服务及其他中小型劳动密集型企业等为重点，逐级开展重点排查督查。对辖
区内的建设施工项目和招用农民工较多、容易发生拖欠工资问题的企业要逐个走访检查，对存在的拖欠工资问题或拖欠苗头，
指定专人负责，采取措施消除隐患。行业主管部门要将容易发生拖欠工资问题和曾经发生过拖欠工资问题的企业纳入监控范
围，督促企业切实采取措施解决拖欠问题。
五、严厉打击恶意拖欠农民工工资违法行为
对恶意欠薪、情节严重的，可依法责令停业整顿、降低或取消建筑施工企业资质，直至吊销营业执照。对符合《中华人民共和
国刑法修正案（八）》规定的拒不支付劳动报酬罪情形的拖欠农民工工资案件，及时向公安机关移送。对无故拖欠农民工工资
数额大、时间长、性质恶劣的用人单位，在依法处理的同时，要按照《劳动保障监察条例》有关规定向社会公布。对依法申请
法院强制执行的案件，要积极协调当地法院，按照有关规定尽快执结。各级劳动人事争议仲裁机构按照“鼓励和解、强化调
解、依法仲裁”的要求，畅通农民工劳动争议仲裁“快立、快调、快审、快结”绿色快捷通道，简化办案程序，快速调处劳动报酬
争议，及时化解矛盾纠纷。各地要畅通投诉举报渠道，公布举报投诉电话，在建设工地和农民工集中居住地等场所设立维权告
示牌，及时受理拖欠农民工工资的案件，发现一起，查处一起。
六、积极预防和妥善处理群体性突发事件
各州、市、县、区和滇中产业新区要加强对重点企业的监控，对可能发生较大数额的工资拖欠并引发群体性事件的企业，要及
时发出预警，积极督促企业采取措施解决拖欠问题。进一步健全处理农民工工资拖欠群体性事件联动机制，形成快速反应和处
置合力；对因拖欠工资问题引发的群体性突发事件，要立即启动应急机制，稳妥处置。建设领域发生的因拖欠工资引发的群体
性事件，住房城乡建设、交通运输、水利等工程建设主管部门要积极介入，履行行业主管部门的职责。对发生群体性突发事件
不及时介入，处置不当、配合不力的，要严格行政问责制，依法追究有关人员责任。
七、进一步营造良好舆论氛围
各州、市、县、区和滇中产业新区要充分发挥新闻媒体的作用，采用多种形式加强正面舆论宣传引导，将宣传法律法规与集中
公开曝光一批查办的典型案件特别是拒不支付劳动报酬犯罪案件相结合，发挥警示作用，引导用人单位自觉守法和依法规范用
工，引导农民工采取理性合法手段维护自身权益；对借讨要农民工工资之名行解决工程款纠纷之实的案件，要述清纠纷性质及
救济途径，引导依法维权，防止恶意炒作。要高度重视舆情监控工作，对主要新闻媒体披露的拖欠农民工工资案件，认真进行
核查、处理，及时作出回应。
云南省人民政府办公厅
2014年12月26日
