云南省人民政府办公厅关于印发2021年云南省政务公开工作要点的通知
发文机构：云南省老龄工作委员会办公室
发布时间：2021-06-24
发文字号：云政办发〔2021〕28号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202106/t20210624_224140.html
关键字：部门规章;污染防治;信息公开;市场监管;法律法规;统一平台;地方政府;财政
各州、市人民政府，省直有关部门：
《2021年云南省政务公开工作要点》已经省人民政府同意，现印发给你们，请认真贯彻落实。
云南省人民政府办公厅
2021年6月20日
（此件公开发布）
2021年云南省政务公开工作要点
2021年全省政务公开工作的总体要求是：以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届
二中、三中、四中、五中全会精神以及习近平总书记考察云南重要讲话精神，立足新发展阶段、贯彻新发展理念、融入新发展
格局，坚持以人民为中心深化政务公开，发挥好政务公开在法治政府、廉洁政府、服务型政府建设中的作用，助力我省“十四
五”开好局起好步。
一、深化重点领域信息公开
（一）推进各类规划主动公开。县级以上政府及其部门要按照“谁牵头编制，谁主动公开”的原则，公开本地“十四五”规划
纲要和国土空间规划、专项规划、区域规划及配套政策措施等，做好本地本部门历史规划（计划）的归集整理和主动公开工
作。省政府门户网站开设专题，汇集发布各地“十四五”规划纲要和省级其他规划，全面展示全省规划体系，方便社会公众查
询、监督。 （省政府办公厅、省发展改革委、省自然资源厅牵头；省直有关部门，各州、市人民政府按照职责分工负责）
（二）推进重大建设项目批准和实施领域信息公开。各级政府行业主管部门要将重大建设项目批准和实施领域信息纳入政
府信息公开基本目录，严格按照《云南省人民政府办公厅关于推进重大建设项目批准和实施领域政府信息公开的实施意见》
（云政办发〔2018〕58号）有关要求，依托云南省投资项目在线审批监管平台、公共资源交易平台、政府网站和信用类专项
网站等，依法依规全面、主动、及时公开有关重大建设项目在审批或核准、备案、实施、评估和后续监管过程中所产生的信
息。推动政府和社会资本合作（PPP）项目的信息公开，按照国家有关要求，及时向社会公开项目的基本情况及推进进度等有
关信息，接受社会监督。将重大建设项目批准和实施领域政府信息公开作为政务公开工作年度考核重要内容，加大考核力度。
（省发展改革委、省财政厅牵头；省直有关部门，各州、市人民政府按照职责分工负责）
（三）推进财政领域信息公开。依法依规稳步推动地方政府债务信息公开，通过集中统一平台定期公开地方政府债务限
额、余额，地方政府债券发行、项目、还本付息、重大事项、存续期管理，以及经济社会发展指标、财政状况等有关信息。进
一步扩大预决算公开范围，推进部门所属单位预算、决算及有关报表公开。加大惠民惠农政策和资金发放信息公开力度，及时
公开财政资金直达基层有关信息，推动补贴信息公开向村和社区延伸。持续做好行政事业性收费和政府性基金目录清单常态化
更新公开工作。依法规范政府采购信息公开。 （省财政厅牵头；省直有关部门，各州、市人民政府按照职责分工负责）
（四）推进公共卫生领域信息公开。围绕新冠肺炎疫情常态化防控工作，重点做好散发疫情、隔离管控、流调溯源、精准
防控、冷链物流、假期人员流动、疫苗接种等信息公开工作。进一步提高新冠肺炎疫情防控信息发布规范化水平，发布社会关
注的重大政策、内容敏感的重要信息前，加强统筹协调，在实事求是的前提下，强化政府系统内部信息整合，统一步调对外发
声。积极做好爱国卫生“7个专项行动”、健康云南行动等工作的信息公开，加大公共卫生知识普及力度。 （省卫生健康委牵
头；省直有关部门，各州、市人民政府按照职责分工负责）
（五）推进市场监管领域信息公开。主动公开统一的市场准入负面清单并根据调整情况及时更新，严格落实“双随机、一
公开”和行政执法公示制度、行政执法全过程记录制度、重大行政执法决定法制审核制度等规定要求，推进监管执法信息公
开。及时公开建设高标准市场体系行动方案的落实举措，加强反垄断与反不正当竞争执法信息公开工作。 （省发展改革委、
省司法厅、省商务厅、省市场监管局牵头；省直有关部门，各州、市人民政府按照职责分工负责）
（六）推进生态环境领域信息公开。围绕空气质量、水环境质量、土壤污染防治和自然生态保护等内容，持续加大信息公
开和解读力度。及时公开建设项目环境影响评价、污染源监测、环境监管执法、核与辐射监管、突发环境事件等环境监管类信
息。持续做好中央和省级生态环境保护督察情况和发现问题整改情况的公开工作。 （省生态环境厅牵头；省直有关部门，各
州、市人民政府按照职责分工负责）
（七）推进民生保障领域信息公开。持续做好促进高校毕业生、退役军人、城镇就业困难人员等群体就业创业的政策措施
和就业供求信息公开工作。完善各级各类学校招生考试信息公开，做好义务教育阶段招生入学政策、公办学校划片招生范围及
民办学校招生计划、范围、程序和录取结果等信息公开工作，探索开展中小学信息公开事项梳理和公开标准目录编制工作。进
一步规范国有土地上房屋征收与补偿领域政府信息公开程序、内容、主体、渠道。加大社会救助、养老服务、保障性住房等信
息公开力度。 （省教育厅、省民政厅、省人力资源社会保障厅、省住房城乡建设厅牵头；省直有关部门，各州、市人民政府
按照职责分工负责）
（八）推进重点领域统计数据公开。集中规范发布经济、农业、工业、服务业、财政金融、民生保障、教育卫生、自然资
源、生态环境、城乡建设、文化旅游、安全生产、自然灾害等社会公众关注度高的统计数据，力争通过图表图解等方式展现和
解读。 （省直有关部门，各州、市人民政府按照职责分工负责）
二、强化政策解读与回应关切
（一）加强重要政策发布解读。深入贯彻中央经济工作会议和省委经济工作会议精神以及我省《政府工作报告》要求，坚
持“公开为常态、不公开为例外”原则，围绕推进巩固拓展脱贫攻坚成果同乡村振兴有效衔接、全力推动产业强省建设、统筹做
好“六稳”“六保”和投资消费工作、加快创新型云南建设、大力推进基础设施建设、更大力度推进改革开放、推进区域协调发展
和新型城镇化、持续抓好污染防治和生态建设、不断改善人民生活品质、牢牢守住安全底线等方面出台的重大政策，及时发布
权威信息，对政策背景、出台目的、重要举措等方面进行深度解读，释放更多积极信号，有效引导预期，为实现高质量发展、
完成好全年经济社会发展目标任务营造良好的舆论氛围。 （省直有关部门，各州、市人民政府按照职责分工负责）
（二）优化政策解读方式与渠道。严格落实政策解读“三同步”制度，加强政策解读材料质量把关，杜绝简单罗列文件标
题、照抄照搬文件等形式化解读，不断提升解读质量和水平。积极运用新闻发布会、专家访谈、图示图解、卡通动漫、短视频
等多元化方式开展政策解读，让政策生动活泼、通俗易懂。对涉及面广、社会关注度高的重要政策文件，主动靠前引导，释放
权威信息，并协调主要新闻媒体、重点网站和新媒体平台转发转载，提高政策到达率和知晓率。同时，强化政策施行后解读，
对政策实施过程中产生的新情况、新问题以及公众普遍存在的疑虑点和关注点，有针对性地进行跟踪解读。少数民族地区可探
索运用本民族语言开展政策解读工作，增强解读效果。政策制定机关要加强政策咨询服务，积极解答政策执行机关、企业和群
众的咨询，精准传达政策意图；加强对基层政策执行能力的培训，推动基层全面准确把握政策。要依托政务服务便民热线、实
体政务服务大厅和政府网站，设立政策咨询综合服务窗口，积极为企业和群众提供“一号答”、“一站式”的政策咨询服务，更好
打通政策落实“最后一公里”。 （省直有关部门，各州、市人民政府按照职责分工负责）
（三）积极回应关切。健全完善有关部门间沟通、协调联动机制和政务舆情监测、研判、回应流程，充分运用政务服务便
民热线、领导信箱、政府网站留言板、政务新媒体、政府信息公开申请等渠道，及时发现社会热点，围绕政务舆情背后的实际
问题，以解决问题的具体措施主动回应关切。加强政务舆情回应台账管理，认真核查已作出的承诺落实及公开情况，切实维护
政府公信力。密切关注涉及疫情防控、房地产金融、工资拖欠、环境污染和生态破坏、食品药品安全、教育医疗养老、安全生
产、困难群众生活等方面的舆情，做到快速反应、正面回应，以权威信息引导社会舆论，维护社会稳定。鼓励采取问卷调查听
取企业和群众意见，助力政策完善。 （省直有关部门，各州、市人民政府按照职责分工负责）
三、筑牢政务公开工作基础
（一）加强政务信息管理。各地各部门要对照中国政府法制信息网行政法规库公布的行政法规国家正式版本，及时更新本
地本部门政府网站上引用或登载的行政法规文本。2021年底前，将现行有效规章和行政规范性文件正式版本通过本地本部门
政府网站“政府信息公开平台”集中公开。健全完善政务信息制作、获取、保存、处理等方面的制度，推动政务信息全链条、全
生命周期规范管理。 （省政府办公厅牵头；省直有关部门，各州、市人民政府按照职责分工负责）
（二）提升政务公开标准化规范化水平。省直有关部门要根据职责任务变化对已编制完成的政府信息公开基本目录进行动
态更新调整；按照“谁主管、谁负责”原则，根据国家有关主管部门制定的公共企事业单位信息公开规定，及时研究制定教育、
卫生健康、供水、供电、供气、生态环境、公共交通等领域实施细则。各基层政府要以群众实际需求为导向，进一步完善26
个试点领域政务公开事项标准目录，并根据国家有关部门新出台的其他领域标准指引及时编制本级政务公开事项标准目录。推
动政务公开标准化规范化向乡村、社区延伸，指导村（居）民委员会建立完善公开事项清单，以贴近村（居）民生活的适当方
式，重点公开乡村振兴、村级财务、惠农政策、养老服务、社会救助等群众关切的信息，方便群众知晓和监督。 （省直有关
部门，各州、市人民政府按照职责分工负责）
（三）提高依申请公开工作质量。严格贯彻落实《云南省政府信息依申请公开工作规程（修订）》，进一步规范全省政府
信息依申请公开工作，不断提升答复文书规范化水平。正确适用《政府信息公开信息处理费管理办法》，严格规范政府信息公
开信息处理费计收工作。切实转变观念，强化服务理念，把依申请公开工作作为服务人民群众生产生活、支持市场主体创业创
新的重要方式，更好满足申请人对政府信息的个性化合理需求。 （省政府办公厅牵头；省直有关部门，各州、市人民政府按
照职责分工负责）
四、规范政务公开平台建设
（一）强化政府网站功能建设。聚焦法定主动公开内容、规章和行政规范性文件等重点信息，进一步优化“政府信息公开
平台”设置，并对“政府信息公开平台”建设情况开展专项检查，及时督促整改存在的问题。探索推进省政府门户网站“政府信息
公开平台”与州、市政府门户网站和省直有关部门网站“政府信息公开平台”间的互联互通工作。2021年底前，县级以上政府门
户网站全部支持互联网协议第六版（IPv6）。持续做好政府网站常态化监管工作，将信用类专项网站全部纳入统一监管。按照
全省统一“政务云”建设部署要求，有序推进政府网站集约化建设。 （省政府办公厅牵头；省直有关部门，各州、市人民政府按
照职责分工负责）
（二）加强政府系统政务新媒体清理整合。健全完善政府系统政务新媒体监管机制，深入推进常态化监管工作。牢牢守住
政务新媒体功能定位，集中力量做优做强主账号，清理整合功能相近、用户关注度和利用率低的账号，坚决关停注销无力运维
的账号。依托“全国政务新媒体信息报送系统”，全面梳理排查，及时查缺补漏，确保应报尽报、应管尽管。政府系统政务新媒
体的开办、变更、关停、注销严格落实分级备案制度，及时向主管部门报备。 （省政府办公厅牵头；省直有关部门，各州、
市人民政府按照职责分工负责）
（三）推进政务服务便民热线优化整合。按照国家和我省有关要求，分级分类完成政务服务便民热线归并工作，确保
2021年底前全省非紧急类热线实现“12345”一个号码服务。健全政务服务便民热线工作管理体系，强化热线平台、办理系统、
诉求受理渠道、知识库等的建设与维护，进一步优化运行流程，强化协调联动，推进信息共享，加强热线队伍建设，不断提高
利企便民服务水平。 （省政府办公厅牵头；省直有关部门，各州、市人民政府按照职责分工负责）
（四）提高政府公报服务社会水平。强化政府公报规范化建设，进一步健全和完善规章和行政规范性文件刊登机制，扩大
州、市政府公报赠阅覆盖面。加强政府网站政府公报栏目建设，优化电子版阅读界面，强化目录导航和内容检索等功能，提升
政府公报电子版服务水平；完善政府公报数据库，推进数据互联互通和资源共享，提升政府公报数字化利用水平。进一步通过
政务新媒体等渠道加强政府公报内容传播，扩大政府公报受众面。 （省政府办公厅牵头；省直有关部门，各州、市人民政府
按照职责分工负责）
五、加强政务公开工作保障
（一）加强组织保障。各级政务公开领导小组要定期召开会议，充分履行统筹指导协调推进职责。各地各部门要进一步明
确政务公开工作主管部门职责，理顺工作关系，配齐配强专职工作人员，加强经费保障。各地各部门主要负责同志年内至少要
听取1次政务公开工作汇报，专题研究部署推进工作。 （省直有关部门，各州、市人民政府按照职责分工负责）
（二）强化监督考核。各级政务公开工作主管部门要主动对接协调，严格落实“政务公开工作纳入年度综合考评体系且分
值权重不低于4%”的要求，进一步优化政务公开年度考核指标，依法规范开展考核。要充分借助信息化手段开展日常指导和考
核评估，避免过度要求下级单位提供自查报告、情况说明等材料。同时，要正确对待社会上各类政务公开第三方评估结果，原
则上不以行政机关名义领取民间奖励，不选择性参加评估结果对本机关有利的发布会、论坛等活动。 （省政府办公厅牵头；
省直有关部门，各州、市人民政府按照职责分工负责）
（三）提升培训效果。积极开展针对性业务培训，紧扣薄弱环节，优化培训内容，年内至少组织开展1次政务公开业务培
训。积极探索建立与高校、媒体交流合作的融合发展机制，进一步提升培训效果。各级政务公开工作主管部门要加强与有关部
门的沟通协调，将《中华人民共和国政府信息公开条例》列入领导干部学法和公务员初任培训课程，进一步提升政务公开意识
和工作能力。 （省政府办公厅牵头；省直有关部门，各州、市人民政府按照职责分工负责）
（四）狠抓工作落实。各地各部门要结合本要点细化工作任务，结合实际提出具体措施，实时跟进推动，确保落实到位。
年度工作要点贯彻落实情况要纳入政府信息公开工作年度报告予以公开，接受社会监督。各地各部门要对上一年度工作要点落
实情况开展“回头看”，及时督促整改存在问题。各级政务公开工作主管部门应及时总结上报推工作、抓落实的好经验和创新做
法，并加大宣传推广力度。 （省直有关部门，各州、市人民政府按照职责分工负责）
