​云南省人民政府办公厅转发省发展改革委等部门关于加快推进快递包装绿色转型20条措施的通知
发文机构：云南省公安厅
发布时间：2021-07-16
发文字号：云政办函〔2021〕55号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202107/t20210716_225253.html
关键字：减量化;废物资源化;包装标准;资源化;运输结构;绿色消费;监督管理;推荐性标准
各州、市人民政府，省直各委、办、厅、局：
省发展改革委、省邮政管理局、省工业和信息化厅、省司法厅、省生态环境厅、省住房城乡建设厅、省商务厅、省市场监
管局《关于加快推进快递包装绿色转型的20条措施》已经省人民政府同意，现转发给你们，请认真贯彻落实。
云南省人民政府办公厅
2021年7月8日
（此件公开发布）
关于加快推进快递包装绿色转型的20条措施
省发展改革委　省邮政管理局　省工业和信息化厅
省司法厅　省生态环境厅　省住房城乡建设厅
省商务厅　省市场监管局
为贯彻落实《国务院办公厅转发国家发展改革委等部门关于加快推进快递包装绿色转型意见的通知》（国办函
〔2020〕115号），推进快递包装绿色转型，防治快递包装污染，促进快递行业绿色发展，结合我省实际，现提出以下措施：
一、主要目标
2021年，快递包装治理力度进一步加大，重金属和特定物质超标包装袋与过度包装两个专项治理深入开展；循环中转袋
使用、城区快递网点包装废弃物回收再利用装置基本实现全覆盖；电商快件不再二次包装比例达到80%，可循环快递包装应用
规模达1万个。
到2022年，快递包装治理体系逐步健全，快递包装治理的市场主体激励约束机制基本建立；贯彻执行快递包装材料无害
化强制性国家标准，有序建立省内统一规范、约束有力的快递绿色包装地方标准体系；电商和快递规范管理普遍推行，电商快
件不再二次包装比例达到85%，可循环快递包装应用规模达3万个。
到2025年，快递包装领域全面建立与绿色理念相适应的地方性法规、标准和政策体系，形成贯穿快递包装生产、使用、
回收、处置全链条的治理长效机制；电商快件基本实现不再二次包装，可循环快递包装应用规模达6万个，包装减量和绿色循
环的新模式、新业态取得重大进展，快递包装基本实现绿色转型。
二、完善快递包装法规规章和标准体系
（一）严格执行快递包装法律法规规章。推动全省电子商务、邮政快递等行业政策法规与固体废物污染环境防治法有效衔
接，进一步明确市场主体法律责任和政府监管责任，加快形成有利于完善快递包装治理的政策法规体系。推动修订《云南省邮
政条例》，完善快递包装治理规定，明确市场主体法律责任，推进快递包装标准化、绿色化、循环化。 （省商务厅、省交通
运输厅、省邮政管理局、省生态环境厅、省司法厅按照职责分工负责）
（二）加强标准化工作。贯彻落实国家市场监管总局等8部委《关于加强快递绿色包装标准化工作的指导意见》（国市监
标技〔2020〕126号），结合我省实际制定地方标准。建立省级快递绿色包装标准化工作机制，加强快递包装材料无害化等绿
色包装国家标准的应用推广。贯彻实施可循环快递包装、产品与快递一体化包装、合格包装采购管理、绿色包装认证等重点领
域的有关标准。推广使用可降解材料与包装产品标识标准、可降解快递包装标准，鼓励社会团体、企业制定满足我省实际需
求、要求更严、水平更高的快递包装团体标准、企业标准。 （省市场监管局牵头；省发展改革委、省工业和信息化厅、省生
态环境厅、省商务厅、省邮政管理局、省科技厅、省住房城乡建设厅等部门配合）
（三）落实认证和标识制度。实施快递包装绿色产品认证和可降解包装产品标识制度。贯彻落实《市场监管总局　国家邮
政局关于开展快递包装绿色产品认证工作的实施意见》（国市监认证〔2020〕43号），加强有关部门、认证机构和产品生产
企业的联系。宣传贯彻快递包装绿色产品认证和可降解包装产品标识等制度，优化快递包装绿色产品认证监管服务。加强对快
递包装绿色产品认证活动及结果监督管理和行业采信情况的检查督促，依法查处违法违规行为。 （省市场监管局、省邮政管
理局、省工业和信息化厅等部门按照职责分工负责）
三、强化快递包装绿色治理
（四）推进快递包装材料源头减量。加强快递领域塑料污染治理，推动昆明、大理、丽江、西双版纳、迪庆等地率先停止
使用不可降解塑料包装袋、一次性塑料编织袋，减少使用不可降解塑料胶带。推动全省快递业务实现电子运单全覆盖，全面使
用45毫米以下瘦身胶带，大幅提升循环中转袋（箱）、标准化托盘、集装单元器具的应用比例。组织有关行业协会制定电商
行业绿色包装标准，明确电商行业使用包装的材料、用法、用量、废弃物回收要求，推动电商企业规范绿色包装操作细则。推
动电商和快递企业建立绿色采购制度，鼓励优先采购经过快递包装绿色产品认证的包装产品。推广使用低克重高强度、可重复
使用、易回收利用的包装。鼓励使用免胶纸箱，鼓励通过包装结构优化减少填充物的使用。 （省邮政管理局、省商务厅，各
州、市人民政府按照职责分工负责）
（五）提升快递包装产品规范化水平。严格执行快递封装用品国家标准，提高与寄递物的匹配度，防止大箱小用。督促企
业根据寄递物品的性质、尺寸、重量，合理进行包装操作，防止过度包装，尽量减少包装层数、空隙率和填充物。全面禁止电
商和快递企业使用重金属含量、溶剂残留等超标的劣质包装袋，禁止使用有毒有害材料制成的填充物。对有毒有害劣质快递包
装生产企业、违规使用的电商和快递企业开展联合专项整治。 （省邮政管理局、省商务厅、省市场监管局、省工业和信息化
厅，各州、市人民政府按照职责分工负责）
（六）减少电商快件二次包装。指导快递企业落实协议用户管理责任，在协议中明确绿色包装有关内容和责任，并通过向
上游嵌入，提供收寄、包装一体化服务，逐步实现一次包装满足寄递需要。发挥云南特色产品优势，鼓励电商企业选择一批商
品品类，通过产地直采、原装直发、聚单直发等模式，推进产品与快递包装一体化，减少电商商品在寄递环节的二次包装。
（省商务厅、省邮政管理局、省工业和信息化厅按照职责分工负责）
四、加强电商和快递规范管理
（七）推动快递企业严格操作规范。将快递包装操作规范列为从业人员职业技能提升内容，推动不规范分拣、投递、包装
操作等行为纳入消费者申诉受理事项，实行常态化治理。建立快递包装治理工作体系和管理台账，完善内部规章制度。督促快
递企业定期开展快递绿色包装自查工作，规范快件投递“最后一公里”。 （省邮政管理局负责）
（八）完善快递收寄管理。推动快递企业将包装减量化、绿色化等要求纳入收件服务协议，协议用户自备包装物的，须告
知封装用品应当符合国家规定。推动电商平台开展绿色消费活动，督促入驻电商企业落实环保要求，依据不同包装物分类定
价，采取积分激励、绿色信用等方式引导消费者使用包装物。 （省邮政管理局、省商务厅按照职责分工负责）
（九）推行绿色供应链管理。鼓励包装生产、电商、快递等企业形成产业联盟，扩大合格供应商包装产品采购和使用比
例。快递企业要加强对分支机构、加盟企业的管理，建立快递包装产品合格供应商名录，加强绿色采购管理，建立分支机构、
加盟企业采购和使用包装产品的引导和约束机制。引导快递企业优化运输组织模式，提高新能源汽车的使用比例，降低运输能
耗和排放强度。 （省邮政管理局、省商务厅、省工业和信息化厅、省交通运输厅按照职责分工负责）
五、推进可循环快递包装应用
（十）推广可循环包装产品。在电商和快递业务中，结合云茶、云花、云菌等云南特色商品种类，组织开展公开征集、设
计大赛等，遴选推广一批快递包装减量和循环利用的新技术、新产品。鼓励电商、快递企业在仓储、运输、配送、分拣、加工
全过程中使用可降解、可循环、可复用的“箱式体”快递包装。指导电商平台引导平台内经营者推广使用可循环包装。鼓励在同
城生鲜配送、连锁商超散货物流中推广应用可循环可折叠快递包装、可循环配送箱、可复用冷藏式快递箱，减少一次性塑料泡
沫箱等的使用。 （省邮政管理局、省商务厅、省发展改革委，各州、市人民政府按照职责分工负责）
（十一）培育可循环快递包装新模式。鼓励电商平台结合商品种类设置可循环包装商品专区；支持快递企业和第三方机构
通过信用质押、超期扣款、回投返款等多种模式，扩大可循环快递包装使用范围。充分利用智能快件箱等快递末端服务平台，
引导有关企业开展系统研发，增加可循环包装的回收功能，提高包装回收的有效性和时效性。鼓励电商和快递企业与商业机
构、便利店、物业服务企业等合作设立可循环快递包装协议回收点，提高回收率。鼓励开展可循环快递包装投放和回收设施共
建联营。推行可循环快递包装统一编码和规格标准化，建立健全上下游衔接、平台间互认的运管体系。 （省邮政管理局、省
商务厅、省发展改革委、省市场监管局，各州、市人民政府按照职责分工负责）
（十二）推动可循环快递包装基础设施建设。各州、市人民政府结合智慧城市、智慧社区和美丽县城建设等工作实际，在
社区、高校、商务中心等场所，规划建设一批快递共配终端和可循环快递包装回收设施；在城市更新和存量住房改造提升、城
镇老旧小区改造时，统筹快递共配终端和可循环快递包装回收设施建设；探索实行可循环快递包装保障设施用地、减免设施场
地占用费等支持政策。选择昆明、德宏、普洱等州、市政府所在地城市开展可循环快递包装规模化应用试点示范，鼓励其他有
条件的州、市积极开展试点示范创建。 （省发展改革委、省教育厅、省商务厅、省邮政管理局、省住房城乡建设厅，各州、
市人民政府按照职责分工负责）
六、规范快递包装废弃物回收和处置
（十三）加强快递包装回收。加强快递包装回收体系建设，推动在校园、社区等场所的快递网点设置快递包装纸箱集中回
收区，快递企业可通过积分奖励兑换或者消费折扣等激励形式，提高消费者参与度，提高包装纸箱的复用比例。推进快递包装
材料和产品绿色设计，鼓励同类别产品包装使用单一材质材料，减少使用难以分类回收的材料和包装设计，提升快递包装可回
收性能。鼓励发展“互联网+回收”新业态，推进快递包装废弃物中可回收物的规范化、洁净化回收。推动快递包装回收进社
区、进学校、进机关、进商场。 （省邮政管理局、省教育厅、省工业和信息化厅、省商务厅，各州、市人民政府按照职责分
工负责）
（十四）规范快递包装废弃物分类投放和清运处置。推进快递包装废弃物分类处置，以昆明市为试点，逐步推动已实施生
活垃圾分类的城市在住宅小区、商业和办公场所合理设置分类收集设施，规范居民分类投放行为，保障快递包装废弃物及时得
到清运。将快递包装回收利用与生活垃圾收集、运输相衔接，降低快递包装废弃物的填埋比例，提高快递包装废弃物资源化利
用率。 （省住房城乡建设厅、省生态环境厅，各州、市人民政府按照职责分工负责）
七、完善支撑保障体系
（十五）加强监管协同。加大快递包装治理的监督执法力度，开展“双随机、一公开”检查和定期摸底调查，将快递包装有
关标准实施情况纳入电商和快递行业管理。强化对快递过度包装和随意包装的执法检查，对违反有关法律法规和强制性国家标
准的行为，依法依规进行查处。运用大数据技术完善快递绿色发展监管方式，支持邮政和快递行业建立绿色发展监测评估体
系。 （省邮政管理局、省商务厅、省市场监管局、省生态环境厅等部门，各州、市人民政府按照职责分工负责）
（十六）加强政策协同。积极谋划绿色快递物流和配送体系建设、专业化智能化回收设施建设等项目，积极争取中央投资
支持。支持有关企业申报地方节能减排、技术改造、中小企业、信息化等方面资金。研究将绿色、可循环快递包装生产和规模
化应用企业列入绿色信贷支持范围，在绿色债券发行等方面予以支持。落实快递绿色包装政府采购需求标准，发挥政府采购引
导作用。研究制定快递包装分类回收利用、新能源快递车辆通行等支持政策。将快递包装生产、使用和回收处置统计监测分析
平台、执法和监管能力建设纳入数字政务一体化建设统筹推进。 （省发展改革委、省财政厅、省住房城乡建设厅、省商务
厅、省地方金融监管局、人民银行昆明中心支行、省税务局、云南银保监局、云南证监局、省邮政管理局等部门，各州、市人
民政府按照职责分工负责）
（十七）加强科技协同。开发智能打包、胶带与纸箱分离等新技术，加快绿色环保、功能包装材料的研发应用。鼓励各类
创新平台主动发布绿色包装技术研发成果，推动快递包装操作和分拣配送自动化、信息化、智能化。充分发挥高校、科研机构
作用，推动产学研协同创新，加大快递绿色包装技术攻关和成果转化力度。 （省科技厅牵头；有关部门配合）
八、强化组织实施
（十八）加强部门协同。建立发展改革、邮政管理、工业和信息化、司法、生态环境、住房城乡建设、商务、市场监管等
部门共同参与的工作协调机制，在邮政管理部门设立办公室，形成齐抓共管的工作合力，及时总结推广快递包装绿色转型的有
效管理措施、商业模式和制度成果，协调解决实施中的问题。 （上述部门按照职责分工负责）
（十九）落实地方责任。各州、市人民政府要加强对本地快递包装治理的统筹指导，结合实际情况纳入生态环境治理等工
作部署，加强快递包装绿色转型技能培训，有力有序推进快递包装绿色转型。开展可循环快递包装规模化应用试点示范的州、
市人民政府要组织编制试点实施方案，建立健全工作机制，及时总结可复制、可推广的制度和模式。 （各州、市人民政府负
责）
（二十）加强宣传引导。通过报纸、广播电视、新媒体等渠道，利用“3·15”、世界环境日、节能宣传周、绿色邮政宣传
周、“双十一”活动等，开展快递绿色包装征文、短视频大赛等，大力宣传快递包装绿色转型的典型做法和工作成效，营造良好
社会氛围，构建人人有责、人人尽责的快递包装社会治理体系。 （有关部门按照职责分工负责）
