云南省人民政府关于修改部分行政规范性文件的决定
发文机构：云南省人民政府办公厅
发布时间：2021-10-27
发文字号：云政规〔2021〕3号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202110/t20211027_229720.html
关键字：矿业权;修订;探矿权;制定;采矿权;借贷资金;规范;宣传教育
各州、市人民政府，省直各委、办、厅、局：
根据《中华人民共和国行政处罚法》和《云南省行政规范性文件制定和备案办法》（省人民政府令第212号）规定，为进
一步维护国家法制统一、政令统一、市场统一，深入推进行政规范性文件法治化，确保行政机关依法履行职责，省人民政府对
新修订的行政处罚法涉及的行政规范性文件进行了清理。经过清理，省人民政府决定：对6件行政规范性文件的部分内容予以
修改。
一、删去《云南省贯彻〈中华人民共和国献血法〉实施意见》（云政发〔2001〕5号）第四部分第（五）项中的“给予通
报批评”。
二、删去《云南省境外罂粟替代企业（项目）管理暂行办法》（云政办发〔2007〕41号）第十九条中的“给予通报批评”。
三、将《云南省道路交通安全宣传教育工作实施办法》（云政办发〔2007〕128号）第十七条中的“对工作不落实、措施
不力的要给予通报批评”修改为“对工作不落实、措施不力的要责令整改”。
四、删去《云南省重大活动档案管理办法》（云政办发〔2007〕152号）第十七条中的“逾期未改正的，给予通报批评”。
五、删去《云南省小额贷款公司管理办法》（云政办发〔2011〕106号）第四十七条中的“责令停业”。
六、删去《云南省探矿权采矿权管理办法》（云政发〔2015〕49号）第五十条第一款、第五十二条、第五十三条和第五
十五条，并将有关条文顺序作相应调整。
本决定自公布之日起施行。
云南省人民政府
2021年10月24日
（此件公开发布）
