云南省人民政府关于保留修改和废止行政规范性文件的决定
发文机构：云南省人民政府办公厅
发布时间：2021-03-04
发文字号：云政规〔2021〕1号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202103/t20210304_217997.html
关键字：矿业权;招标投标;大中型水利水电工程;部门规章;资源税;矿政管理;国家行政机关;监督管理
各州、市人民政府，省直各委、办、厅、局：
为了维护国家法制统一、政令统一、市场统一，深入推进行政规范性文件法治化，确保行政机关依法履行职责，根据《云
南省行政规范性文件制定和备案办法》（省人民政府令第212号）规定，省人民政府对截至2020年12月31日以省人民政府和
省政府办公厅名义印发的现行有效的240件行政规范性文件进行了清理。经过清理，省人民政府决定：
一、对符合现行法律、法规、规章和上级文件规定的132件行政规范性文件（见附件1）予以保留，继续有效。对继续有
效的行政规范性文件中涉及“委”、“办”、“厅”、“局”等有关表述的，按照机构改革、职能调整情况予以规范。其起草部门或者承
担主要职能的部门应当根据文件施行情况，结合经济社会发展需要和法律、法规、规章及国家政策实行动态管理，在施行过程
中需要清理的，按照规定程序及时提出意见报省人民政府。
二、对部分内容与现行法律、法规、规章相抵触，或者与国家政策不一致，或者与机构改革、职能调整情况不适应的12
件行政规范性文件（见附件2）部分条款予以统一修改。
三、对主要内容与现行法律、法规、规章相抵触，或者与国家政策不一致，或者与“放管服”改革、优化营商环境、转变政
府职能要求不一致的29件行政规范性文件（见附件3）予以全面修改。由起草部门或者承担主要职能的部门及时进行全面修
改，并按照行政规范性文件制定程序单独行文报省人民政府审定后公布施行。
四、对主要内容与现行法律、法规、规章和国家政策相抵触，或者涉及的法律、法规、规章和国家政策被修改、废止、宣
布失效，或者与“放管服”改革、优化营商环境、转变政府职能要求不一致，或者不适应经济社会发展需要的67件行政规范性文
件（见附件4）予以废止或者宣布失效。自本决定施行之日起不再执行，不得作为行政管理的依据。
本决定自公布之日起施行。
附件：1. 云南省人民政府决定保留的行政规范性文件目录
2. 云南省人民政府决定部分修改的行政规范性文件
3. 云南省人民政府决定全面修改的行政规范性文件目录
4. 云南省人民政府决定废止或者宣布失效的行政规范性文件目录
云南省人民政府
2021年2月25日
（此件公开发布）
附件1
云南省人民政府决定保留的
行政规范性文件目录
1. 云南省接收救灾捐赠款物管理暂行办法（云政发〔1996〕90号）
2. 云南省行政区域界线勘定办法（试行）（云政发〔1996〕188号）
3. 关于加强城市居民自建住宅管理的暂行规定（云政发〔1997〕170号）
4. 云南省普通高级中学收费管理实施暂行办法（云政发〔1998〕225号）
5. 云南省中等职业学校收费管理实施暂行办法（云政发〔1998〕225号）
6. 云南省高等学校收费管理实施暂行办法（云政发〔1998〕225号）
7. 云南省园艺植物新品种注册登记办法（云政发〔1999〕17号）
8. 云南省已购公有住房和经济适用住房上市交易管理暂行办法（云政发〔1999〕138号）
9. 云南省机关事业单位职工住房补贴暂行办法（云政发〔1999〕154号）
10. 云南省关于签发因公往来香港澳门特别行政区通行证及赴港澳签注实施细则（云政发〔2000〕7号）
11. 云南省省级行政机关及学校财政统一发放工资暂行办法（云政发〔2000〕184号）
12. 云南省企业职工基本养老保险条例实施办法（云政发〔2000〕212号）
13. 云南省省级机关事业单位职工住房补贴支付办法（暂行）（云政办发〔2000〕266号）
14. 云南省贯彻《中华人民共和国献血法》实施意见（云政发〔2001〕5号）
15. 云南省离休干部医疗保障办法（试行）（云政发〔2001〕56号）
16. 云南省人民政府关于进一步完善粮食风险基金管理办法的通知（云政发〔2002〕6号）
17. 云南省煤矿安全事故行政责任追究规定（云政发〔2002〕50号）
18. 云南省特邀法制督察工作规定（云政发〔2002〕69号）
19. 云南省社会抚养费征收管理规定（云政发〔2002〕110号）
20. 省级财政有偿资金借款清收及债权处置实施办法（云政发〔2003〕54号）
21. 云南省城镇退役士兵自谋职业促进办法（云政发〔2003〕107号）
22. 云南省煤矿职工伤亡事故报告和调查处理规定（云政发〔2003〕129号）
23. 云南省国有企业破产实施办法（暂行）（云政办发〔2004〕100号）
24. 云南省农业人口独生子女家庭奖励规定（云政发〔2004〕101号）
25. 云南省农业人口独生子女家庭奖励规定实施细则（云政办发〔2004〕165号）
26. 云南省企业退休人员社会化管理服务工作实施细则（云政办发〔2005〕52号）
27. 云南省人口出生缺陷预防规定（云政办发〔2005〕126号）
28. 云南省出生人口性别比升高问题综合治理规定（云政办发〔2005〕129号）
29. 云南省煤矿维简费提取和使用管理暂行办法（云政办发〔2006〕83号）
30. 云南省人民政府行政执法评议考核办法（云政办发〔2006〕90号）
31. 云南省对缅木材矿产合作管理暂行办法（云政办发〔2006〕91号）
32. 云南省档案征集暂行办法（云政办发〔2006〕114号）
33. 云南省县级无线电管理人员监管办法（云政办发〔2006〕143号）
34. 云南省县级人民政府教育工作督导评估先进县（市、区）表彰奖励办法（云政办发〔2006〕172号）
35. 云南省公务员工资制度改革实施办法（云政发〔2006〕194号）
36. 云南省事业单位工作人员收入分配制度改革实施办法（云政发〔2006〕195号）
37. 云南省机关事业单位离退休人员计发离退休费等问题的实施办法（云政发〔2006〕196号）
38. 云南省完善艰苦边远地区津贴制度实施办法（云政发〔2006〕197号）
39. 云南省推广使用安全套管理暂行办法（云政办发〔2007〕1号）
40. 云南省大中型水库移民后期扶持人口核定登记暂行办法（云政办发〔2007〕8号）
41. 云南省大中型水库移民后期扶持方式确定暂行办法（云政办发〔2007〕8号）
42. 云南省大中型水库移民后期扶持资金管理暂行办法（云政办发〔2007〕8号）
43. 云南省大中型水库移民后期扶持项目管理暂行办法（云政办发〔2007〕8号）
44. 云南省大中型水库移民后期扶持工作监督检查及责任追究暂行办法（云政办发〔2007〕8号）
45. 云南省道路交通安全宣传教育工作实施办法（云政办发〔2007〕128号）
46. 云南省重大活动档案管理办法（云政办发〔2007〕152号）
47. 云南省省级单位专项购车资金审批管理暂行办法（云政办发〔2007〕260号）
48. 云南省预算单位公务卡管理暂行办法（云政办发〔2007〕269号）
49. 云南省人民政府关于贯彻落实国务院大中型水利水电工程建设征地补偿和移民安置条例的实施意见（云政发
〔2008〕24号）
50. 云南省农民工权益保障办法（云政发〔2008〕84号）
51. 云南省贯彻《中华人民共和国劳动争议调解仲裁法》实施办法（云政发〔2008〕117号）
52. 云南省新建大中型水库移民后期扶持人口核定登记实施细则（云政办发〔2008〕106号）
53. 云南省完善企业职工基本养老保险省级统筹办法（云政办发〔2008〕146号）
54. 云南省企业老工伤人员工伤保险统筹试行办法（云政发〔2008〕204号）
55. 云南省被征地农民基本养老保障试行办法（云政发〔2008〕226号）
56. 云南省贯彻《中华人民共和国就业促进法》实施办法（云政发〔2008〕233号）
57. 云南省道路交通安全协管员管理规定（云政办发〔2009〕58号）
58. 普洱茶地理标志产品保护管理办法（云政办发〔2009〕80号）
59. 云南省公路危险路段排查整治办法（云政办发〔2009〕86号）
60. 云南省农村五保供养实施办法（云政办发〔2010〕6号）
61. 云南省固定资产投资项目贷款贴息资金管理办法（云政办发〔2010〕66号）
62. 云南省农村税费改革财政转移支付教育资金使用管理办法（云政发〔2010〕171号）
63. 云南省财政监督办法（云政发〔2011〕122号）
64. 云南省国有土地出让收入计提水利建设专项资金征收和使用管理规定（云政办发〔2011〕95号）
65. 云南省小额贷款公司管理办法（云政办发〔2011〕106号）
66. 云南省农民工工资保证金管理办法（云政办发〔2011〕115号）
67. 云南省农民工工资支付不良信用单位管理办法（云政办发〔2011〕115号）
68. 云南省股权投资政府引导基金管理办法（云政办发〔2011〕149号）
69. 云南省海事执法车配备管理规定（云政办发〔2011〕175号）
70. 云南省水利建设基金筹集和使用管理实施细则（云政发〔2012〕3号）
71. 云南省公共租赁住房管理暂行办法（云政发〔2012〕14号）
72. 云南省省级预算单位银行账户管理办法（云政发〔2012〕167号）
73. 云南省人民政府督学聘任管理办法（云政办发〔2013〕7号）
74. 云南省消防工作考核办法（云政办发〔2013〕89号）
75. 云南省城镇保障性住房价格管理暂行办法（云政办发〔2013〕123号）
76. 云南省农村信用户信用村信用乡镇创建管理办法（云政办发〔2013〕134号）
77. 云南省行政调解规定（试行）（云政办发〔2013〕137号）
78. 云南省地质灾害防治专项资金管理办法（云政办发〔2014〕3号）
79. 云南省重点建设项目管理办法（云政发〔2014〕8号）
80. 云南省市场主体住所（经营场所）登记管理办法（云政办发〔2014〕10号）
81. 云南省城乡居民基本养老保险实施办法（云政发〔2014〕20号）
82. 云南省社会救助实施办法（云政发〔2014〕65号）
83. 云南省城乡居民家庭经济状况核对办法（云政发〔2015〕21号）
84. 云南省省级以上工业园区考核办法（试行）（云政办函〔2015〕115号）
85. 云南省人民政府关于全面建立临时救助制度的实施意见（云政发〔2015〕52号）
86. 云南省行政区划调整社会稳定风险评估制度（云政办发〔2015〕56号）
87. 云南省投资审批中介超市管理暂行办法（云政办函〔2015〕130号）
88. 关于进一步规范公共资源交易加强监督管理的规定（云政发〔2015〕55号）
89. 云南省困难残疾人生活补贴和重度残疾人护理补贴制度实施办法（云政发〔2016〕5号）
90. 云南省机关事业单位职业年金实施办法（云政办发〔2016〕47号）
91. 云南省机关事业单位工作人员基本养老保险省级统筹暂行办法（云政办发〔2016〕52号）
92. 云南省人民政府关于贯彻落实国务院实施《中华人民共和国促进科技成果转化法》若干规定的实施意见（云政发
〔2016〕70号）
93. 云南省人民政府办公厅关于加快推进农业水价综合改革的实施意见（云政办发〔2016〕81号）
94. 云南省人民政府关于进一步健全特困人员救助供养制度的实施意见（云政发〔2016〕73号）
95. 云南省推进县域义务教育均衡发展激励和问责办法（云政办发〔2016〕110号）
96. 云南省人民政府办公厅关于深化改革推进出租汽车行业健康发展的实施意见（云政办发〔2016〕112号）
97. 云南省边境经济合作区管理办法（云政办函〔2016〕222号）
98. 云南省食品安全工作评议考核办法（云政办发〔2016〕130号）
99. 云南省突发事件应急征用与补偿办法（云政办发〔2016〕137号）
100. 云南省人民政府质量奖管理办法（云政办发〔2016〕150号）
101. 云南省市场主体信用信息管理暂行办法（云政办函〔2017〕11号）
102. 云南省国有企业违规经营投资资产损失责任追究办法（试行）（云政办发〔2017〕11号）
103. 云南省高等级公路服务设施监督管理办法（云政发〔2017〕27号）
104. 云南省高等级公路服务设施服务质量考核办法（云政发〔2017〕27号）
105. 云南省《粮食流通管理条例》实施办法（云政发〔2017〕38号）
106. 云南省企业投资项目核准和备案实施办法（云政发〔2017〕41号）
107. 云南省信访事项复查复核办法（云政发〔2017〕42号）
108. 云南省省级工业园区认定办法（云政办函〔2017〕166号）
109. 云南省政府性债务管理办法（云政发〔2017〕60号）
110. 云南省政府工作部门权责清单管理办法（云政发〔2017〕64号）
111. 云南省省属国有企业境外投资考核办法（试行）（云政办函〔2017〕202号）
112. 云南省中小微企业贷款风险补偿资金管理办法（试行）（云政办规〔2018〕1号）
113. 云南省交易场所监督管理办法（试行）（云政办规〔2018〕2号）
114. 云南省区域性股权市场监督管理实施细则（试行）（云政办规〔2018〕3号）
115. 云南省州市级政府耕地保护责任目标考核办法（云政办规〔2018〕4号）
116. 云南省人民政府办公厅关于全面放开养老服务市场提升养老服务质量的实施意见（云政办规〔2018〕5号）
117. 云南省水土保持目标责任考核办法（云政办规〔2019〕1号）
118. 云南省人民政府办公厅关于废止云南名牌管理办法的通知（云政办规〔2019〕2号）
119. 云南省“一部手机办事通”平台运行管理办法（试行）（云政办规〔2019〕3号）
120. 云南省行政执法公示办法（云政办规〔2019〕4号）
121. 云南省行政执法全过程记录办法（云政办规〔2019〕4号）
122. 云南省人民政府关于从本省指定道口运入生猪及生猪产品的通告（云政规〔2019〕1号）
123. 云南省市场监管领域部门联合“双随机、一公开”监管实施办法（云政办规〔2019〕5号）
124. 云南省政务新媒体管理办法（云政办规〔2019〕6号）
125. 云南省消防安全责任制实施办法（云政办规〔2019〕7号）
126. 云南省优化营商环境办法（云政规〔2020〕1号）
127. 云南省融资担保公司监督管理实施细则（云政规〔2020〕2号）
128. 云南省省属企业负责人经营业绩考核暂行办法（云政办规〔2020〕1号）
129. 云南省省属参股企业股权管理暂行办法（云政办规〔2020〕2号）
130. 云南省政府投资管理办法（云政规〔2020〕3号）
131. 云南省行政事业单位国有资产管理办法（云政办规〔2020〕3号）
132. 云南省民族团结进步示范区建设条例实施细则（云政规〔2020〕4号）
附件2
云南省人民政府决定部分修改的
行政规范性文件
一、删去《云南省实施统一的企业职工基本养老保险制度的规定》（云政发〔1998〕18号）第十五条第二项第二目。
删去第二十二条。
二、将《云南省地方教育附加征收管理办法》（云政发〔2005〕137号）第三条第一款修改为：“凡在本省行政区域内缴
纳增值税、消费税的单位和个人，除按国家规定缴纳教育费附加外，应按照实际缴纳增值税、消费税税额的2%缴纳地方教育
附加。”
将办法中的“‘三税’”修改为“增值税、消费税”。
将办法中的“地方税务机关”修改为“税务部门”，“省地方税务部门”修改为“省税务部门”。
三、将《云南省行政执法责任追究办法》（云政办发〔2006〕88号）第五条第二款修改为：“县级以上人民政府司法行政
机关和行政执法部门的法制机构具体组织、实施本行政区域和本部门的行政执法责任追究工作，并履行下列职责：
“（一）对追究举报和控告行政执法责任的情况进行核查，并决定是否立案；
“（二）对已立案的案件进行调查、审理；
“（三）拟订行政执法责任追究决定书；
“（四）监督执行行政执法责任追究决定书；
“（五）拟订应当由监察、人事任免机关、司法机关处理的案件移送书；
“（六）法律、法规规定的其他职责。”
将第十八条第三款修改为：“涉嫌违法的，由任免机关、单位依法依规处理。需要由监察机关依法给予政务处分的，依照
有关规定将相关案件线索移送监察机关处理。涉嫌犯罪的，移送司法机关依法处理。”
删去第三十三条。
将第四十三条中的“省人民政府法制办公室”修改为“省司法行政机关”。
四、将《云南省加强农网还贷资金征收使用管理暂行办法》（云政办发〔2008〕6号）第一条第二项修改为：“农网还贷
资金由税务部门负责征收入库。”
将第一条第三项修改为：“农网还贷资金由云南电网有限责任公司和云南保山电力股份有限公司、云南农垦电力有限责任
公司等地方独立电网企业在向用户收取电费时一并收取，各级人民政府和部门均不得重复征收。”
将第一条第四项修改为：“云南电网有限责任公司和云南保山电力股份有限公司、云南农垦电力有限责任公司等地方独立
电网企业应在每月终了15日内，按上月实际销售电量向主管税务部门足额申报和缴纳农网还贷资金，不得延期缴纳，不得隐
瞒、滞留，不得截留、挪用。”
将第一条第五项修改为：“云南电网有限责任公司和云南保山电力股份有限公司、云南农垦电力有限责任公司等地方独立
电网企业如延期缴纳农网还贷资金，主管税务部门应当依法予以追缴。”
将第一条第七项修改为：“农网还贷资金按年开展汇算清缴。由主管税务部门组织云南电网有限责任公司和云南保山电力
股份有限公司、云南农垦电力有限责任公司等地方独立电网企业按照销售电量、征收标准和减免范围进行汇算清缴。云南电网
有限责任公司和云南保山电力股份有限公司、云南农垦电力有限责任公司等地方独立电网企业应在次年第一季度内将上年已收
取未缴纳的农网还贷资金一次足额补缴入库。”
将第二条第八项修改为：“云南电网有限责任公司和云南保山电力股份有限公司等地方独立电网企业必须按照规定编制农
网还贷资金年度使用计划。其中：云南电网有限责任公司的农网还贷资金的使用按照财政部规定进行拨付；云南保山电力股份
有限公司等地方独立电网企业于上一年度编报省级年度预算时报同级财政审核后逐级向省财政部门申报。对经批准的农网还贷
资金使用预算，由省财政部门根据农网还贷资金入库进度办理拨款手续下达同级财政部门，同级财政部门拨付到地方独立电网
企业并进行资金使用监管。”
将第三条第九项修改为：“云南电网有限责任公司和云南保山电力股份有限公司应严格按照批准的预算和财政部门核拨的
资金及规定用途安排使用好农网还贷资金，认真做好农网还贷资金绩效管理工作，科学合理制定年度绩效目标，加强绩效跟
踪，切实提高资金使用效益。上述缴费企业若未完成年度入库计划，对云南电网有限责任公司，上报财政部处理；对云南保山
电力股份有限公司等地方独立电网企业，省财政部门将相应调减年初预算数，按照实际征收入库数安排支出预算。”
将第三条第十项修改为：“农网还贷资金实行收支两条线管理，专款专用。”
将第四条第十一项修改为：“农网还贷资金的征收使用情况接受财政部监督，纳入审计范围。”
将第四条第十二项修改为：“省税务部门应定期组成联合检查组，对农网还贷资金征收、缴库情况进行专项检查。”
将第五条第一款第十四项修改为：“各相关职能部门要明确职责、齐抓共管，形成监管合力。各级税务部门负责农网还贷
资金的征收；省发展改革部门负责农网改造项目的审批管理和对电价执行情况的监管；省财政部门、同级财政部门负责省级农
网还贷资金的预算管理、资金审核拨付和使用监管；省能源部门负责督促电力企业认真执行农网还贷资金相关政策。做到足额
征收，规范管理。省税务部门应按月向省发展改革部门、省财政部门提供农网还贷资金征收月报；省发展改革部门应将审批、
管理农网改造项目和监督价格执行的相关情况抄送省税务部门、省财政部门；省财政部门在拨付农网还贷资金时，应将相关文
件抄送省税务部门、省发展改革部门。”
将第五条第二款修改为：“执行中若有征收方面的问题，请及时向省税务部门反映；若有项目管理方面的问题，请及时向
省发展改革部门反映；若有资金拨付和预算管理方面的问题，请及时向同级财政部门反映。”
五、将《云南省种畜禽生产经营许可证审核发放办法》（云政办发〔2008〕102号）中的“畜牧兽医行政主管部门”修改
为“农业农村行政主管部门”。
删去第三条第一款。
将第四条修改为：“《种畜禽生产经营许可证》实行分级管理审核发放。家畜卵子、冷冻精液、胚胎等遗传材料的《种畜
禽生产经营许可证》，由省农业农村行政主管部门审批。各类种畜禽场（含种蜂场、种公猪站）的《种畜禽生产经营许可
证》，由县（市、区）农业农村行政主管部门审批。”
在第五条第一款第二项增加一目作为第六目：“6. 蜂：单品种基础群20群以上。每个品种至少3个小品系，保种数量应在
60群以上。”，增加两项作为第一款第三项、第四项：“（三）种蜂场。单品种基础群在300箱以上。
“（四）种公猪站。采精公猪不低于30头。”
在第六条第四项增加：“种公猪站两年内无重大疫病和产品质量安全事件发生；高致病性蓝耳病、口蹄疫病、猪瘟近一年
病原检测为阴性”。
将第七条修改为：“从事家畜遗传材料生产的单位和个人，申领《种畜禽生产经营许可证》应当具备的条件和所需提交的
材料，按《家畜遗传材料生产许可办法》（农业部2015年第3号令）的要求执行。”
在第八条第一款第五项增加：“种公猪站应提交高致病性蓝耳病、口蹄疫病、猪瘟近一年的病原检测报告”，第六项增
加：“种公猪站应提交精液生产技术操作规程”，将第七项修改为：“相关生产记录表格样式（各一份）及其他需要提交的材料。
”，将第二款修改为：“新办场申请人只需提供拟生产经营的品种名称、数量、引种渠道等情况的说明，但应当在开始生产经营
之日起15日内提供单品种群体规模及品种来源证明，并办理《动物防疫条件合格证》。”
删去第九条。
将第十一条修改为：“《种畜禽生产经营许可证》实行全省统一编号。各发证机关将考核情况逐级上报省农业农村行政主
管部门备案，统一编号后，再逐级下发至发证机关，由发证机关填写盖章后，颁发给申请人。《种畜禽生产经营许可证》样式
由各发证机关按《农业部办公厅关于切实做好家畜遗传材料生产许可审批有关工作的通知》（农办牧〔2015〕29号）规定的
要求印制。”
六、将《云南省土地整理办法》（云政办发〔2009〕34号）中的“国土资源管理部门”修改为“自然资源主管部门”，“国土资
源部”修改为“自然资源部”。
将第十七条第三款中的“《中华人民共和国物权法》”修改为“《中华人民共和国民法典》”。
七、将《云南省实施〈工伤保险条例〉办法》（云政发〔2011〕255号）第二条修改为：“本省行政区域内的国家机关和
参照公务员法管理的事业单位、各类企业、其他事业单位、社会团体、民办非企业单位、基金会、律师事务所、会计师事务所
等组织和有雇工的个体工商户（以下称用人单位）应当依法参加工伤保险，为本单位全部职工（含非全日制从业人员，以下称
职工）缴纳工伤保险费。
“以工程项目施工的应当按照项目参加工伤保险。”
将第五条修改为：“全省工伤保险基金实行省级统筹管理。按照国家和省规定，建立工伤保险省级调剂金和工伤保险省级
储备金。
“省级调剂金和储备金管理使用的具体办法由省社会保险行政部门会同财政部门另行制定。”
将第八条修改为：“根据以支定收、收支平衡的原则确定全省统一的工伤保险行业类别基准费率，建立全省统一的工伤保
险单位缴费费率浮动机制。参保地社会保险经办机构根据用人单位工伤发生率、使用工伤保险基金等情况，合理确定用人单位
所属行业内相应的浮动费率档次。”
将第十一条修改为：“工伤预防费依法用于工伤预防宣传和培训等工作支出。工伤预防费使用比例原则上不超过上年度工
伤保险基金征缴收入的3%。
“因工伤预防工作需要，经省社会保险行政部门和财政部门同意，可以适当提高工伤预防费的使用比例。”
删去第十二条、第二十三条、第四十二条、第四十七条。
在第十六条增加两款作为第二款、第三款：“属于《条例》第十五条第一款第（一）项情形的，在申请工伤时，应当提交
医疗机构的抢救和死亡证明。
“属于《条例》第十五条第一款第（三）项情形的，申请工伤时，提交《中华人民共和国残疾军人证》及劳动能力鉴定委
员会的旧伤复发鉴定证明。”
将第二十八条修改为：“省、州（市）劳动能力鉴定委员会由社会保险行政部门、卫生健康行政部门、工会组织、经办机
构代表以及用人单位代表组成。
“劳动能力鉴定委员会承担以下职责：
“（一）劳动功能障碍程度和生活自理障碍程度的等级鉴定；
“（二）停工留薪期延长的确认；
“（三）辅助器具配置的确认；
“（四）旧伤复发的确认；
“（五）疾病与工伤因果关系确认；
“（六）工亡职工供养亲属的劳动能力鉴定；
“（七）工伤康复确认；
“（八）其他受委托进行的劳动能力鉴定。”
将第二十九条修改为：“职工发生工伤经治疗伤情相对稳定或者停工留薪满后存在残疾、影响劳动能力的，应当进行劳动
能力鉴定，由用人单位、工伤职工或者其近亲属向做出工伤认定的州（市）劳动能力鉴定委员会申请劳动能力鉴定。”
将第三十三条第二款修改为：“全省参保单位工伤职工住院伙食补助费、异地就医的交通食宿费用支付办法和标准，由省
社会保险行政部门和财政部门另行制定。”
将第四十五条修改为：“伤残津贴、供养亲属抚恤金、生活护理费的发放标准，由省社会保险行政部门会同财政部门适时
统一调整。”
将第四十六条修改为：“用人单位及其职工参加工伤保险并参加其他商业保险的，依法分别享受有关待遇。
“由于第三人原因导致工伤的，工伤保险经办机构应当依法支付工伤保险待遇，第三人已经支付的医疗费用除外。”
将办法中的“统筹地区”按照国家工伤保险政策予以规范表述。
八、将《云南省县级以上政府向社会组织购买服务暂行办法》（云政办发〔2013〕124号）第六条修改为：“政府向社会
组织购买服务的主体（以下简称购买主体）为：各级国家机关。公益一类事业单位、使用事业编制且由财政拨款保障的群团组
织，不作为政府购买服务的购买主体。”
将第十一条第二项修改为：“（二）确定采购方式。政府购买服务项目应当按照政府采购方式和程序开展。政府购买服务
项目采购环节的执行和监督管理，包括集中采购目录及标准、采购政策、采购方式和程序、信息公开等，按照政府采购法律、
行政法规和相关制度执行。”，将第三项中的“《中华人民共和国合同法》”修改为：“《中华人民共和国民法典》”。
九、将《云南省城市地下空间开发利用管理办法》（云政办发〔2015〕52号）第一条中的“《中华人民共和国物权法》”修
改为“《中华人民共和国民法典》”。
十、将《云南省重大行政执法决定法制审核办法》（云政办函〔2016〕215号）第十条第一款中的“政府法制机构”修改
为“司法行政机关”。
将第十五条修改为：“司法行政机关或者行政执法部门法制机构在收到重大行政执法决定送审材料后，应当在5个工作日内
审核完毕。案件复杂的，经分管领导批准可以延长3个工作日。”
将第十六条修改为：“司法行政机关或者行政执法部门法制机构法制审核后，应当制作《重大行政执法决定法制审核意见
书》一式三份，一份报送本机关分管领导，一份连同案件材料回复行政执法机关或者执法机构，一份存档。”
将第十七条修改为：“行政执法机关或者执法机构对法制审核意见或者建议有异议的，可以在收到审核意见书之日起2个工
作日内申请复核一次，法制审核机构自收到复核申请之日起3个工作日内提出复审意见交执法机关或者执法机构，执法机关或
者执法机构仍不同意法制审核机构复审意见的，应当及时提请行政执法机关负责人决定。”
将第十八条中的“法制机构”修改为“司法行政机关”。
十一、将《云南省重大行政决策终身责任追究办法（试行）》（云政发〔2017〕75号）第七条第一款修改为：“各级政府
及其工作部门人员发生重大行政决策终身责任追究情形的，应当由有权限部门按照职责依法依规进行调查，根据干部管理权限
给予相应责任追究。”
将第八条第一款修改为：“重大行政决策终身责任追究方式有：通报；诫勉；组织调整或者组织处理，包括停职检查、调
整职务、责令辞职、免职、降职等；政务处分。”
将第十二条第一款修改为：“各级政府及有关部门发现应当追责问责,并需要由监察机关依法处理的，应当依照有关规定及
时将相关案件线索及有关材料移送监察机关。”
删去第十三条。
十二、将《云南省“菜篮子”市长负责制考核办法》（云政办发〔2017〕130号）第三条修改为：“由省农业农村部门牵头，
会同省发展改革、财政、自然资源、生态环境、交通运输、商务、卫生健康、市场监管及云南银保监、云南证监等部门，建立
省‘菜篮子’市长负责制考核工作联席会议（以下简称联席会议）制度，对除昆明市以外的15个州、市‘菜篮子’市长负责制落实
情况进行考核。昆明市考核工作按照国办发〔2017〕1号文件有关规定及农业农村部要求实施，昆明市向农业农村部报送‘菜篮
子’市长负责制落实情况自查报告，同时抄送省农业农村部门。”
将第六条中的“省农业厅”修改为“省农业农村部门”。
将第十条修改为：“由省农业农村部门牵头，会同联席会议其他成员单位，依据农业农村部有关文件精神，制定我省‘菜篮
子’市长负责制考核办法实施细则、考核任务分工方案。”
对以上行政规范性文件的有关条文顺序作相应调整。
附件3
云南省人民政府决定全面修改的
行政规范性文件目录
1. 云南省城镇职工大病补充医疗保险暂行办法（云政发〔1999〕192号）
2. 云南省省直单位国家公务员医疗补助暂行办法（云政发〔2001〕80号）
3. 云南省省级储备粮管理办法（云政发〔2004〕21号）
4. 云南省探矿权采矿权使用费和价款管理规定（云政发〔2004〕211号）
5. 云南省行政复议规定（云政发〔2005〕173号）
6. 云南省境外罂粟替代企业（项目）管理暂行办法（云政办发〔2007〕41号）
7. 云南省耕地开垦费和土地复垦费征收使用办法（云政办发〔2009〕34号）
8. 云南省鼓励创业“贷免扶补”实施办法（暂行）（云政办发〔2009〕60号）
9. 云南省招标投标活动中串通投标行为认定和处理办法（云政办发〔2010〕106号）
10. 云南省招标投标活动投诉处理办法（云政办发〔2010〕106号）
11. 云南省鼓励创业促进就业小额担保贷款实施办法（云政办发〔2010〕163号）
12. 云南省职工生育保险办法（云政办发〔2011〕121号）
13. 云南省企业国有资产处置审批管理办法（云政发〔2012〕70号）
14. 云南省人民政府关于修改云南省有关招标投标3个规范性文件的决定（云政发〔2012〕145号）
15. 云南省政府信息发布协调制度（云政办发〔2013〕115号）
16. 云南省省级财政节能降耗专项资金管理办法（云政办函〔2014〕193号）
17. 云南省电话用户真实身份信息登记管理规定（云政办函〔2015〕40号）
18. 云南省劳动模范和先进工作者评选服务管理办法（云政发〔2015〕42号）
19. 云南省探矿权采矿权管理办法（云政发〔2015〕49号）
20. 云南省矿业权交易办法（云政发〔2015〕49号）
21. 云南省人民政府关于进一步规范国家投资工程建设项目招标投标加强政府投资项目管理工作规定（云政发〔2015〕57
号）
22. 云南省人民政府关于进一步加强土地出让管理的规定（云政发〔2015〕58号）
23. 云南省人民政府关于进一步加强矿产资源开发管理的规定（云政发〔2015〕58号）
24. 云南省土地储备管理办法（云政发〔2015〕85号）
25. 云南省税收征管保障办法（云政办发〔2015〕108号）
26. 云南省非法集资举报奖励实施细则（云政办函〔2016〕218号）
27. 云南省政务信息资源共享管理实施细则（云政发〔2017〕83号）
28. 云南省省属国有企业外部董事管理办法（试行）（云政办发〔2017〕97号）
29. 云南省地方级自然保护区调整管理规定（云政规〔2018〕1号）
附件4
云南省人民政府决定废止或者宣布失效的
行政规范性文件目录
1. 云南省专业技术职务经常性评聘工作若干问题的暂行规定（云政发〔1992〕124号）
2. 关于开展专业技术职务经常性评聘工作的安排意见（云政发〔1992〕124号）
3. 云南省民兵以劳养武企业若干规定（云政发〔1994〕272号）
4. 云南省政府系统督办工作暂行规定（云政办发〔1995〕190号）
5. 云南省人民政府实施《云南省人民代表大会常务委员会关于重申严禁刑讯逼供和严格执行办案时限等规定的决定》办
法（云政发〔2000〕151号）
6. 云南省报废汽车回收（拆解）管理实施细则（云政办发〔2000〕235号）
7. 关于进一步开展个体私营经济组织人事、劳动事务服务工作的暂行办法（云政发〔2000〕205号）
8. 云南省实施《国有企业监事会暂行条例》办法（云政发〔2000〕214号）
9. 云南省国有企业监事会专职监事管理暂行办法（试行）（云政发〔2001〕1号）
10. 云南省人口与计划生育目标管理责任制考核办法（云政办发〔2001〕20号）
11. 云南省矿业开发专项资金管理办法（云政办发〔2002〕20号）
12. 云南省财政支农专项资金管理暂行办法（云政发〔2002〕57号）
13. 云南省小煤矿安全生产基本条件（试行）（云政发〔2003〕9号）
14. 云南省地震灾区恢复建设工程管理规定（云政办发〔2003〕27号）
15. 云南省社会保险费统一征收管理试行办法（云政发〔2003〕36号）
16. 云南省国有土地有偿使用收入管理规定（云政办发〔2004〕68号）
17. 云南省资产评估行业管理实施办法（云政办发〔2004〕106号）
18. 云南省社会保险费征收管理暂行办法（云政发〔2004〕111号）
19. 云南省社会保险费征缴入社会保障基金财政专户管理暂行规定（云政办发〔2004〕140号）
20. 云南省财政支农专项资金违规行为处理暂行办法（云政发〔2004〕136号）
21. 云南省党政机关培训收费管理办法（云政发〔2004〕201号）
22. 云南省省级预算内投资管理办法（试行）（云政发〔2004〕224号）
23. 云南省国有土地有偿使用收入收缴和使用管理办法（云政办发〔2005〕26号）
24. 云南省食品安全工作目标考核暂行办法（云政办发〔2005〕206号）
25. 云南省矿山地质环境恢复治理保证金管理暂行办法（云政发〔2006〕102号）
26. 云南省国有企业分离办社会职能专项资金管理暂行办法（云政办发〔2006〕20号）
27. 云南省煤炭生产安全费用提取和使用管理暂行办法（云政办发〔2006〕83号）
28. 云南省省级财政支出绩效评价暂行办法（云政办发〔2006〕181号）
29. 云南省普通高等学校国家助学贷款实施办法（试行）（云政办发〔2007〕27号）
30. 云南省清洁生产表彰奖励暂行办法（云政办发〔2007〕88号）
31. 云南省民用爆炸物品销售许可实施细则（云政办发〔2007〕99号）
32. 云南省固定资产投资项目节能评估和审查管理办法（云政办发〔2007〕145号）
33. 云南省节能奖励办法（云政办发〔2007〕145号）
34. 云南省村民一事一议筹资筹劳管理实施办法（云政办发〔2007〕146号）
35. 云南省发展工业循环经济省级专项资金管理暂行办法（云政办发〔2007〕154号）
36. 云南省救灾资金管理办法（云政办发〔2007〕196号）
37. 云南省城镇居民基本医疗保险试点实施办法（云政发〔2007〕130号）
38. 云南省收费公路车辆通行费免交包交管理办法（云政发〔2008〕63号）
39. 云南省中小非公企业上市培育办法（云政办发〔2008〕125号）
40. 云南省落实生产经营单位安全生产主体责任规定（云政发〔2008〕187号）
41. 云南省地方公益林管理办法（云政发〔2009〕58号）
42. 云南省道路交通事故保证金管理规定（云政办发〔2009〕58号）
43. 云南省县域经济发展财政扶持措施和考核奖励办法（云政发〔2009〕112号）
44. 云南省县域经济发展综合评价考核办法（云政发〔2009〕112号）
45. 云南省交通发展专项资金管理办法（云政办发〔2009〕158号）
46. 云南省华侨捐赠管理办法（云政办发〔2009〕161号）
47. 云南省安全生产重特大事故应急处置办法（云政办发〔2009〕225号）
48. 云南省规范境外非政府组织活动暂行规定（云政办发〔2009〕274号）
49. 云南省加快非公有制经济发展有关政策的实施办法（云政办发〔2010〕33号）
50. 云南省流动人口服务和管理暂行办法（云政办发〔2010〕218号）
51. 云南省技术改造省级财政补贴专项资金管理办法（云政办发〔2011〕86号）
52. 云南省新型工业化发展专项资金管理办法（云政办发〔2011〕165号）
53. 云南省行政机关公务员考核实施办法（试行）（云政办发〔2011〕231号）
54. 云南省“十二五”兴边富民工程管理办法（云政办发〔2012〕58号）
55. 云南省食品安全监管问责办法（试行）（云政办发〔2012〕188号）
56. 云南省人民政府办公厅关于全面推进财政支出预算绩效管理的实施意见（云政办发〔2012〕190号）
57. 云南省价格调节基金管理办法（暂行）（云政发〔2012〕162号）
58. 云南省价格调节基金管理实施细则（暂行）（云政办发〔2012〕221号）
59. 云南省安全生产监管问责办法（云政办发〔2013〕36号）
60. 云南省环境保护行政问责办法（云政办发〔2013〕70号）
61. 云南省政府信息公开规定（云政发〔2013〕153号）
62. 云南省政府信息公开工作评议考核办法（修订）（云政办发〔2013〕115号）
63. 云南省澄清虚假或不完整信息工作办法（云政办发〔2013〕115号）
64. 云南省行政许可项目目录管理办法（云政发〔2014〕12号）
65. 云南省城乡规划督察办法（云政办发〔2015〕52号）
66. 云南省人民政府关于进一步加强财政资金管理的规定（云政发〔2015〕64号）
67. 云南省棚户区改造政府购买服务实施办法（云政办发〔2016〕58号）
