云南省人民政府贯彻落实国务院关于促进奶业持续健康发展文件的实施意见
发文机构：云南省人民政府办公厅
发布时间：2008-04-28
发文字号：云政发〔2008〕4号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzf/200804/t20080428_142771.html
关键字：良种繁育;饲料粮;饲料作物;工业用粮;粗饲料;全价饲料;乳品加工业
云南省人民政府贯彻落实国务院关于
促进奶业持续健康发展文件的实施意见
云政发〔2008〕4号
各州、市、县（市、区）人民政府，省直各委、办、厅、局：
奶业是农业的重要组成部分，乳品是重要的 “ 菜篮子 ” 产品，与人民生活息息相关。为深入贯彻《国务院关于促进奶业持续健
康发展的意见》（国发〔2007〕31号，以下简称《意见》）精神，促进我省奶业持续健康发展，现提出以下实施意见：
一、充分认识发展奶业的重要性和紧迫性
（一）正确认识当前奶业发展面临的形势。 改革开放以来特别是近几年，我省奶业持续快速发展，饲养规模不断扩大，加工
能力明显增强，奶类产量持续增长，乳品消费稳步提高，对丰富城乡市场、优化农业结构、增加农民收入作出了重要贡献。
2007年全省奶牛存栏15万头，比2002年增加3.1万头，年均增长4.7%；奶类总产量40万吨，比2002年增加21万吨，增长
210%，年均增长16%。但由于奶牛良种覆盖率和单产水平低、养殖方式较为落后，原料奶定价机制不合理、市场秩序不规
范，质量保障体系不健全、消费群体培育滞后，加上饲料价格上涨、原料奶收购价格偏低，去年以来我省奶牛养殖效益大幅度
下降，部分奶牛养殖户亏损，甚至个别地方出现宰杀母牛犊现象，奶业发展出现较大波动。对此，各地、各有关部门务必予以
高度重视，切实采取综合措施解决这些问题，确保我省奶业持续健康发展。
（二）积极促进奶业持续健康发展。 保持奶业持续健康发展，是优化农业结构，建设现代农业的需要；是促进产业进步，增
加农民收入的需要；是改善居民膳食结构，增强国民体质的需要。当前，我省奶业经过连续多年高速增长后，正处在从单纯的
数量扩张向整体优化结构、全面提高产业素质和竞争力转变的关键时期。从发展的基础和条件看，党中央、国务院和省委、省
政府高度重视奶业发展，先后出台了一系列扶持奶业发展的政策措施；云南饲料资源丰富、气候适宜，奶牛良种繁育、动物防
疫和科学养殖技术推广基础较好；奶水牛存栏位居全国第2位，是国家水牛奶等特色奶类的主产区；很多地方具有养牛挤奶，
加工乳制品的传统；地处国家对东南亚、南亚开放前沿，区位优势明显；随着人民生活水平不断提高，乳制品市场需求还将保
持快速增长态势。各地、各有关部门要主动顺应这一趋势，统一思想，抓住机遇，迎接挑战，真抓实干，努力把我省奶业发展
推向新阶段。
二、促进奶业持续健康发展的指导思想、目标任务和基本原则
（三）指导思想。 高举中国特色社会主义伟大旗帜，以邓小平理论和 “ 三个代表 ” 重要思想为指导，深入贯彻落实科学发展
观，紧紧围绕社会主义新农村建设的总体要求，把奶业发展放在更加重要的位置，以保护奶农利益为根本，以提高良种化水平
和转变饲养方式为基础，以建立奶农与企业合理的利益关系为纽带，以完善法律法规、质量标准和规范市场秩序为保障，以加
大政策扶持力度为支撑，努力推进我省奶业的规模化、标准化、优质化和产业化，把我省奶业的整体素质和效益提高到一个新
水平。
（四）目标任务。 到2012年，全省奶牛存栏达20万头、奶产量达60万吨、加工产值20亿元以上，分别比2007年增长33%、
50%、66%。到2015年，全省奶牛存栏25万头以上，奶类产量达80万吨，乳品加工产值25亿元以上。到2020年，我省奶业生
产布局进一步优化，水牛奶等特色奶类开发取得较大进展；服务体系进一步完善，生产水平和乳品质量安全水平明显提高；加
工能力进一步增强，乳制品出口大幅度增加，形成可持续发展的奶业体系，成为我国西南地区最大的乳制品生产和出口基地。
（五）基本原则。
—— 立足奶业稳定，着眼长远发展。采取切实有效措施，恢复奶农信心，稳定奶牛存栏，防止奶业大起大落，统筹规划，加
强引导，积极促进奶业增长方式的转变，全面提升奶业质量、效益和竞争力。
—— 坚持以农为本，理顺利益关系。切实加强良种繁育、科学饲养、草料生产、疫病防治等基础工作，增强奶农自我发展能
力。鼓励企业与奶农建立多种形式的利益联结机制，构建农企一家、互利共赢的产业化经营新格局，为奶业长远发展奠定良好
的制度基础。
—— 规范企业行为，维护市场秩序。引导乳品加工企业合理布局，壮大实力，有序发展。规范企业收购、加工、经营行为，
防止恶性竞争。建立健全质量标准，完善检验检测手段，落实产品标识制度，加强市场监管，确保质量安全。
—— 坚持市场导向，加大政策扶持。充分发挥市场机制作用与加大政策扶持力度相结合，既引导广大奶农和企业面向市场组
织生产，又通过政策扶持，增强奶农抗御风险的能力，促进奶业实现增长方式平稳转型。
—— 发挥资源优势，发展特色奶类。在发展壮大传统荷斯坦奶牛生产的同时，加大奶水牛和奶山羊资源开发力度，大力发展
水牛奶、山羊奶、牦牛奶等特色奶类，开发地方特色乳制品，增强我省乳业的市场竞争力。
三、促进奶业持续健康发展的主要任务和重点工作
（六）优化奶业布局。 在巩固提升传统产区的同时，引导土地资源、饲料资源丰富的区域发展奶产业。加大对昆明市、大理
州及红河州奶牛片区的扶持，扩大旅游区奶类生产规模；加快建立大理州、德宏州、保山市、文山州等奶水牛生产基地；积极
发展圭山山脉奶山羊产业带。围绕乳品加工企业布局奶源基地，建立一批具有较高水平的奶类生产示范基地，扶持一批奶牛生
产大县，为加工企业发展提供原料支撑，鼓励加工企业参与原料基地建设。到2012年，全省优质奶源基地由现在的15个发展
到30个左右，基地奶类产量占全省的90%以上。
（七）加快良种繁育与推广。 改造完善省冻精站和大理州家畜繁育指导站，完善饲养设施，更新生产设备，引进优秀种公
牛，扩大冻精生产能力，提高冻精质量。建设水牛（奶牛）地方品种资源保种场，建立育种核心群，加大高产奶牛选育力度。
进一步完善主产区奶牛、水牛改良体系，布局和建设冻精中转站；鼓励并支持企业、个人参与奶牛改良站（点）建设和经营。
抓住国家全面实施奶牛良种补贴的机遇，加快奶牛群体改良计划（DHI），逐步扩大良种覆盖面。建立奶牛生产性能信息系
统，制定科学的选种选配计划，提高优质后备母牛比重。积极推广奶牛繁育新技术，不断提高奶牛的受胎率、妊娠率和犊牛成
活率。支持科研、教学机构面向生产开发推广胚胎移植等现代繁殖技术，加快良种繁育和推广，增加高产奶牛数量，提高奶牛
群体质量。积极宣传引导，加快淘汰劣质低产奶牛，提高高产奶牛比例。到2012年，使全省高产奶牛比例由目前的15%提高
到30%以上，泌乳奶牛年平均单产达到4.5吨左右。
（八）积极发展规模养殖。 认真落实《国土资源部农业部关于促进规模化畜禽养殖有关用地政策的通知》（国土资发
〔2007〕220号），做好规模化畜禽养殖用地服务。积极引导，大力发展奶牛规模养殖场、专业养殖大户和规范化养殖小区。
因地制宜建设一批规模适度、标准较高的现代化示范牛场，加快推进奶牛养殖的规模化、集约化和标准化。整合资源，加大对
奶牛规模养殖场良种引进、疫病防治、草料配套、机械挤奶、发展循环经济等方面的支持，进一步提升规模养殖场发展水平。
到2012年，力争使全省奶牛规模化养殖比重提高到30%以上。
（九）加快推进产业化经营。 坚持把发展加工放在重要位置，引导乳品加工企业重组、联合，引入战略合作伙伴，提高加工
能力，扩大辐射半径，增强带动能力。鼓励乳品加工企业通过订单收购、利润返还、参股入股等多种形式，与奶农结成稳定的
产销关系和紧密的利益联结机制，更好地发挥企业的龙头带动作用。扶持发展奶农合作社、奶牛协会、农民专业合作组织等中
介组织，提高奶农的组织化程度，使其在维护奶农利益、协商原料奶收购价格、为奶农提供服务等方面充分发挥作用。
（十）加大科学饲养推广力度。 以提高奶牛单产和原料奶质量为核心，良种、良料、良法配套推进，精饲料、青饲料、粗饲
料合理搭配，从根本上解决营养水平低，饲料调制、饲喂不科学导致奶牛低产低效的问题。大力开发和推广适合云南实际和资
源特点的饲养技术和饲料配方，筛选适应云南土壤和气候条件的优质牧草品种，扩大黑麦草、苜蓿等优质牧草和青贮专用玉米
种植面积；建设优质饲草基地，开展青干草生产示范，发展草产业；提高秸秆资源利用率，扶持发展专业化青贮、异地青贮，
引导青贮生产规模化、专业化和市场化发展，解决优质饲草不足的问题。具备条件的地方，要逐步推广奶牛全混合日粮
（TMR）饲喂技术，积极推广应用精料补充料，提高奶牛营养水平。畜牧部门要加大奶牛优质高产技术培训力度，积极推行
奶牛场良好农业规范（GAP）管理与认证，实施标准化生产示范，推广现代奶牛生产技术，转变奶业发展方式。
（十一）进一步强化疫病防治。 坚持生产发展和防疫保护并重的方针，把奶牛常见病、多发病防治放在更加突出的位置，切
实加强奶牛重大动物疫病的防控。开展定期监测，坚持重大传染病强制免疫，建立奶牛免疫档案。切实做好结核、布病监测、
净化工作，对阳性畜采取坚决扑杀措施。严格引种管理，防止疫源传入和疫病发生。加强防疫技术培训，引导奶牛养殖户增强
防疫意识，健全防疫制度，降低奶牛疾病发病率，提高奶牛健康水平。
（十二）加强产品质量安全管理。 加强饲料、兽药等奶牛养殖投入品管理，规范兽药、疫苗和各种饲料及饲料添加剂使用，
坚持质量溯源和安全停药期制度，确保原料奶质量安全。进一步完善政策，加大扶持力度，充分调动产地和加工企业的积极
性，大力推行机械化挤奶，到2012年，力争全省机械化挤奶站达150个左右，实施机械化挤奶的比例达到40%以上，形成生
产、储存、运输到加工的质量安全保障体系。加强对液态奶生产企业的日常管理，建立液态奶定期监督检查制度，进一步落实
《国务院办公厅关于加强液态奶生产经营管理的通知》（国办发明电〔2005〕24号）的有关规定，认真贯彻《国家质检总局
农业部关于加强液态奶标识标注管理的通知》（国质检食监联〔2007〕520号），严格执行液态奶标识制度，加强乳品质量监
测和市场监督，维护消费者合法权益。深入宣传复原乳、巴氏杀菌乳、灭菌乳等科普知识，使消费者获得客观真实信息。
（十三）规范原料奶市场秩序。 加强对原料奶的收购管理，切实保护奶农利益。要严格执行国家规定的原料奶收购等级标
准，禁止压低或更改收购标准；加强对奶站及其它原料奶收购企业的监督检查，规范原料奶收购秩序，严厉打击掺杂使假、强
买强卖、压级压价等违法违规行为，逐步实现原料奶收购的优质优价。引导加工企业与奶牛养殖场（小区）签订原料奶收购合
同，实行订单收购，直接支付收购资金，减少中间环节，增加奶农收益，避免原料奶二次污染。要制定原料奶收购站（企业）
建设（设立）标准，防止不达标设站、重复设站导致争抢奶源、恶意竞争等损害奶农和加工企业利益的行为。积极探索建立原
料奶价格协调机制，行业管理部门、加工企业、协会（合作组织）、养殖户要加强沟通协调，制定原料奶指导价和最低保护
价，确保产加销各环节的合理利益不受损害。
（十四）科学引导奶类消费。 通过多种形式在全社会广泛宣传和大力普及奶类营养知识，培养国民乳品消费习惯，引导城乡
居民扩大消费，特别要注重培养青少年消费群体。加大国家学生饮用奶计划的推广力度，完善学生饮用奶定点生产企业扶持政
策，扩大学生饮用奶覆盖范围。鼓励企业加强新产品开发，满足不同群体的消费需求。完善乳品物流配送体系，积极稳步发展
冷链物流，形成奶类产品安全、快速流通体系，扩大奶类运输、销售半径，大力开拓中小城镇和农村消费市场。建立健全奶类
生产和市场监测平台，及时准确提供监测数据和信息服务，科学引导生产和消费。
四、促进奶业持续健康发展的政策措施
（十五）切实增加发展奶业的资金投入。 在落实好国家对奶业的各项扶持政策所需配套资金的同时，各级人民政府要增加投
入，加大对奶业发展的扶持力度。2008年省人民政府将进一步增加投入，从扩大后备牛补贴范围、安排专项引种资金、加强
奶源基地建设、完善良种繁育体系等方面加大对奶业发展的扶持。
（十六）加大奶牛养殖补贴力度。 在实施好中央财政对我省奶牛良种补贴项目的同时，认真落实国家关于 “ 继续执行中央财
政奶牛良种补贴政策，扩大补贴范围，同时对经过后裔测定并注册的优良种公牛冻精液加大补贴力度 ” 的政策措施，争取国家
将我省奶牛主产区全部纳入良种补贴范围，增加奶牛良种补贴数量。按照 “ 稳步扩大优质奶牛后备资源，建立后备母牛补贴制
度，对享受奶牛良种补贴改良后的优质后备母牛给予一次性补贴，每头补助500元 ” 的要求，由我省承担的配套资金，由省级
财政和有关州（市）县（市、区）财政比照《云南省人民政府贯彻落实国务院关于促进生猪生产发展稳定市场供应文件的通
知》（云政发〔2007〕128号）规定的能繁母猪饲养补贴配套比例分别承担。省农业厅要汇总审核后备母牛数量，建立后备奶
牛补贴档案库；有关州（市）县（市、区）要尽快将后备母牛补贴资金兑现到养殖户手中。国家将把牧业机械和挤奶机械纳入
财政农机具购置补贴范围，各奶牛主产区要按照国家有关规定做好牧业机械和挤奶机械补贴工作。完善奶牛重大疫病防治和扑
杀政策，将患布氏杆菌病、结核病而强制扑杀的奶牛，列入畜禽疫病扑杀补贴范围。省农业厅要尽快组织开展全面检测，做好
汇总审核工作，并会同省财政厅做好国家补助申报工作。
（十七）建立奶牛政策性保险制度。 为有效保障奶牛养殖安全，国家建立奶牛政策性保险制度，政府对参保奶农给予一定的
保费补贴。省财政厅要会同云南保监局、省农业厅，根据国家有关规定，结合我省实际制定具体操作办法和实施方案。
（十八）支持建设标准化奶牛养殖小区。 国家对养殖小区（场）的水电路、粪污处理、防疫、挤奶设施及饲草料基地建设等
给予适当补助。各州（市）、县（市、区）人民政府要统筹规划，优化布局，合理安排奶牛养殖小区建设用地。省发展改革委
和省农业厅要根据国家有关规定，结合我省实际制定具体操作办法，公开、公平地落实扶持政策。
（十九）加强对奶牛养殖农户信贷支持。 金融机构对奶牛养殖农户、奶农合作社等给予信贷支持，开发适应奶业发展需要的
金融产品，搞好金融服务。对2006年1月1日至2008年6月30日期间，因暂时出现经营困难不能按期偿还贷款的奶牛养殖户，
在归还全部利息并落实担保的条件下，经借款人申请，银行可以办理贷款展期手续，具体期限由银行按规定确定。经贷款银行
同意展期的贷款不得计收罚息。要增加对奶牛规模养殖场（户）和乳制品加工企业的贷款贴息支持。省财政厅要会同有关部门
抓紧制定我省对担保机构的奶牛等畜禽养殖贷款风险给予必要补助的具体方案，各州（市）、县（市、区）财政也要对担保机
构的奶牛等畜禽养殖贷款风险给予必要的补助。
（二十）完善产业政策。 对新建和扩建乳品加工项目取消备案制，统一实行核准制，并将与之配套的奶源基地建设作为项目
核准条件之一，对已建、在建、拟建项目进行清理。省发展改革委要根据国家发展改革委的有关办法研究制定我省的具体条件
和办法。根据修订的《外商投资产业指导目录》，统一内外资企业进口乳品加工设备税收政策。
五、加强对奶业发展的组织领导
（二十一）切实加强领导。 各级人民政府要进一步增强做好奶业工作的责任感、紧迫感，全面落实 “ 菜篮子 ” 市长（行政领
导）负责制，把促进奶业发展列入重要议事日程。当前，要把避免奶业大起大落作为紧迫任务，把中央和省的政策措施与本地
实际紧密结合起来狠抓落实，确保奶农得到政策实惠。要在深入调查研究的基础上，制定本地区的奶业发展规划和相关政策措
施。要随时关注奶业发展动向，妥善解决奶牛养殖、加工、市场、价格等方面出现的问题，促进奶业持续健康发展。
（二十二）明确工作职责。 省级有关部门要按照职责分工，密切配合，齐抓共管，支持各地做好工作，形成促进奶业发展的
合力，为促进奶业持续健康发展创造良好条件。农业部门要建立健全奶类生产和市场监测平台，及时准确提供监测数据和信息
服务，会同有关部门抓紧编制全省奶业发展规划。发展改革部门要落实标准化奶牛养殖小区扶持政策，加大对奶牛规模养殖场
（户）和乳品加工企业的贷款贴息支持，尽快清理已建、在建和拟建乳品加工项目，严格落实核准制。科技部门要积极支持高
产奶牛选育、奶牛高效繁殖等技术的研究和开发。财政部门要及时落实支持奶业发展的各项配套资金。国土资源部门要认真落
实《国土资源部农业部关于促进规模化畜禽养殖有关用地政策的通知》，积极做好规模化畜禽养殖用地服务。交通部门要落实
好绿色通道政策，为企业提供方便、快捷的服务。工商部门要加大乳品市场监管力度，严厉打击低价倾销、捆绑销售等不正当
竞争行为。质监部门要深入落实《国务院办公厅关于加强液态奶生产经营管理的通知》和《国家质检总局农业部关于加强液态
奶标识标注管理的通知》，严格执行液态奶标识制度，加强乳品质量监测。银监部门要督促商业银行开发金融产品、改进金融
服务，在有效防范金融风险的前提下，加大对奶业发展的信贷支持。保监部门要督促保险公司尽快开展奶牛保险业务。各有关
行业协会要当好政府与奶农、企业的桥梁，充分发挥协调、服务、维权、自律的作用。
二 ○○ 八年一月六日
主题词： 农业　奶业△　发展　意见
