云南省人民政府办公厅关于印发2017年10件惠民实事和重点督查20项重大建设项目的通知
发文机构：云南省人民政府办公厅
发布时间：2017-02-07
发文字号：云政办发〔2017〕9号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzfb/201702/t20170207_144284.html
关键字：重大建设项目;大气污染防治;建设项目;土地利用;推进;进度安排;建设
各州、市人民政府，省直各委、办、厅、局：
《2017年10件惠民实事》和《2017年重点督查20项重大建设项目》已经省第十二届人大五次会议审议通过，经省人民政府同
意，现印发给你们，并将有关事项通知如下：
一、加强领导，确保落实到位
各主办单位要严格按照惠民实事和重大建设项目年度任务，加强组织领导、安排部署、督促检查，及时协调解决存在的困难和
问题，确保年度目标任务全面完成。
各州、市人民政府要按照省直各主办单位的安排部署，加强组织实施和服务配合，确保惠民实事落到实处、重大项目建设顺利
推进。项目推进过程中需要及时解决的资金拨付、土地利用、环境评价、林地使用、水土保持评价、地质灾害评价等问题，涉
及到的各地、有关部门要给予优先安排和限时办结。
二、强化督查，确保顺利推进
各地、有关部门要强化督促检查，及时掌握项目建设推进情况。省直各主办单位要及时将10件惠民实事和重点督查20项重大
建设项目进行细化分解，明确时间节点、具体责任和工作联络员，并将细化分解情况于2017年3月15日前报省政府督查室。
2017年10件惠民实事和重点督查20项重大建设项目进展情况实行月度信息报送制度。自2017年4月5日起，省直各主办单位要
以表格形式逐月上报项目进展情况（包括具体数据、完成比例和各州、市完成情况），其中7月5日、10月15日、12月25日要
分别将上半年、前3季度、全年项目推进或完成情况报省政府督查室。（联系人及电话：张云萍 0871-63609810〔10件惠民实
事〕，裴圣红 0871-63609822〔20项重大建设项目〕；邮箱：dc403408@126.com）
省政府督查室要认真做好2017年10件惠民实事和重点督查20项重大建设项目督查工作的统筹协调，加强督促检查、问责问
效，确保惠民实事和重大建设项目按照确定的目标任务圆满完成。
云南省人民政府办公厅
2017年1月25日
（此件公开发布）
注：《2017年10件惠民实事》和《2017年重点督查20项重大建设项目》详见源文件下载
