云南省人民政府关于印发云南省加快对接RCEP行动计划的通知
发文机构：云南省人民政府
发布时间：2022-01-26
发文字号：云政发〔2022〕5号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202201/t20220126_235305.html
关键字：多式联运;国际多式联运;对外投资;集装箱多式联运;自由贸易区;服务网络;进口商品;公铁联运
各州、市人民政府，省直各委、办、厅、局：
现将《云南省加快对接RCEP行动计划》印发给你们，请结合本地本部门实际，认真贯彻落实。
云南省人民政府
2022年1月21日
（此件公开发布）
云南省加快对接RCEP行动计划
为加快对接《区域全面经济伙伴关系协定》（RCEP），做好内外统筹、双向开放文章，推动我省成为强大国内市场与南亚东南亚国际市
场之间的战略纽带、“大循环、双循环”的重要支撑，制定本行动计划。
一、聚焦RCEP关税减免，深挖贸易合作潜力
（一）深化与东盟国家贸易合作。深耕东盟传统市场，以首年减税至零的商品和新增减税商品为重点，促进水果及坚果、蔬菜、花卉、烟
草、中药材等特色农产品出口，加大机电产品、化工产品、运输设备、家电产品、纺织品、金属制品等出口。积极创建进口贸易促进创新示范
区，加快口岸海关指定监管场地建设；支持金属矿砂、煤炭、天然橡胶、天然气、原油等大宗商品和水果、水产品、肉牛、木材等特色产品扩
大进口。支持与周边国家电力贸易，不断扩大电力交易范围和交易规模。 （责任单位：省工业和信息化厅、省农业农村厅、省商务厅、省能
源局，昆明海关，各州、市人民政府按照职责分工负责）
（二）挖掘与日韩澳新贸易潜力。重点关注日韩市场新增减税商品，积极推动机电产品、纺织品、杂项制品等出口，着力扩大松茸、花
卉、咖啡、烟草、茶叶、中药材等农产品出口；鼓励企业进口集成电路、存储器、汽车零部件、医疗仪器等高新技术产品和药品、家电等商
品。拓展澳新贸易空间，提升高原特色农产品、化工产品、家具等出口份额，扩大金属矿砂、乳制品、牛肉等优质产品进口。通过驻外商务代
表处在日韩澳新设立“云品”展示展销中心。 （责任单位：省工业和信息化厅、省农业农村厅、省商务厅，昆明海关，各州、市人民政府按照职
责分工负责）
（三）创新发展边境贸易。推动周边国家水果、蔬菜等农产品检验检疫准入风险分析工作，丰富边民互市商品种类；加快边民互市贸易进
口来源地清单落地实施，发展边民互市贸易进口商品落地加工。完善边民互市点基础设施，建设邻接口岸的加工、物流园区和专业市场。创新
发展“互联网+边民互市”，引导企业线上推广、线下交易，鼓励出口周边国家所需的食品、日用百货等商品。 （责任单位：省农业农村厅、省
商务厅，昆明海关、省税务局、国家外汇管理局云南省分局，各边境州、市人民政府按照职责分工负责）
（四）加大贸易主体培育和市场开拓力度。实施贸易市场主体倍增行动，内培外引一批“互联网+边境贸易”龙头企业和互市贸易落地加工
试点企业，吸引具有较强国际经营能力和海外市场优势的市场主体落地云南，鼓励在我省口岸有进出口业务的企业注册落地。加快贸易企业集
聚园区、农产品国际贸易中心建设，推动外向型经济主体及业务向开放型平台集中。指导外贸企业特别是民营企业精准对接RCEP国家市场需
求，提升“拓市场、抢订单”能力。 （责任单位：省商务厅、省投资促进局、贸促会云南省分会，各州、市人民政府按照职责分工负责）
二、聚焦RCEP新增承诺，深化服务贸易和双向投资合作
（五）加快发展服务贸易。积极推进运输服务、教育服务、金融保险、商业服务、文化服务、通信服务、建筑及相关服务等领域对接
RCEP规则，重点发展旅游、运输、中医药、教育等服务贸易，鼓励开展研发、设计、批发零售等制造业相关服务贸易，积极推动金融结算、
外贸型保险、投融资等供应链金融服务贸易发展。支持服务贸易企业建立面向RCEP国家的综合服务网络。 （责任单位：省发展改革委、省工
业和信息化厅、省教育厅、省住房城乡建设厅、省交通运输厅、省商务厅、省文化和旅游厅、省卫生健康委、省地方金融监管局、省投资促进
局，省通信管理局、人民银行昆明中心支行、云南银保监局，各州、市人民政府按照职责分工负责）
（六）加大吸引外资力度。健全外商投资促进和服务体系，落实外商投资准入前国民待遇加负面清单管理制度，及时清理我省现行与《外
商投资法》及RCEP外商投资领域不符的规定。建立针对RCEP国家的招商项目库，积极引进境外“隐形冠军”企业和产业链龙头企业来滇投
资。加大对日韩在新能源、装备制造、汽车、半导体材料及设备、家电制造、现代农业、生物医药、旅游文化、物流、数字经济等领域的招商
引资力度。 （责任单位：省发展改革委、省工业和信息化厅、省科技厅、省农业农村厅、省商务厅、省文化和旅游厅、省卫生健康委、省能
源局、省投资促进局，各州、市人民政府按照职责分工负责）
（七）稳步推进对外投资合作。稳步推进与RCEP国家在制造业、农业、林业、渔业、采矿业等领域的投资合作，强化与缅甸、老挝、泰
国、柬埔寨等国开展农业园区、商贸物流园区、加工制造园区和文旅园区等投资合作。积极承接国家对东盟国家的援助项目，主动做好农业发
展示范和农业科技推广运用等援助工作。支持法律、会计、税务、投资顾问等中介机构和社会组织“走出去”，提升对外投资合作专业化水平。
（责任单位：省发展改革委、省工业和信息化厅、省民政厅、省司法厅、省财政厅、省自然资源厅、省农业农村厅、省商务厅、省文化和旅游
厅、省外办，省税务局，各州、市人民政府按照职责分工负责）
（八）积极布局区域产业协作。充分利用RCEP国家之间的产业互补性，围绕先进制造、新材料、生物医药、绿色能源、环保等产业链缺
失环节，加强与RCEP其他成员国的产业分工协作，逐步完善产业链布局。促进劳动密集型产业向沿边地区集聚，与周边国家形成紧密产业协
作，打造沿边特色产业经济带。 （责任单位：省发展改革委、省工业和信息化厅、省科技厅、省人力资源社会保障厅、省生态环境厅、省商
务厅、省外办、省能源局，省投资促进局，各州、市人民政府按照职责分工负责）
（九）用好用足原产地区域累积规则。充分利用原产地区域累积规则，优化资源配置，调整供应链布局，降低生产成本，建立更精密更完
善的产业链分工体系，促进我省轻工、机械、电子信息等产品出口。利用RCEP背对背原产地规则开展分销业务，扩大区域内原材料、零部件
等中间品生产和采购规模，推动云南建成面向RCEP区域的生产资料和中间产品大市场。 （责任单位：省发展改革委、省工业和信息化厅、省
商务厅、贸促会云南省分会，昆明海关，各州、市人民政府按照职责分工负责）
三、聚焦RCEP开放环境，着力打造高水平合作平台
（十）立体推进“通道+平台”建设。以面向南亚东南亚和环印度洋地区开放的大通道和桥头堡建设为引领，强化通道枢纽与园区平台间的
协同互动；依托现有特色产业集聚区和自贸试验区、经开区、综保区、边（跨）合区等开放平台，加强与RCEP国家在先进制造、绿色能源、
生物医药等领域产能合作。围绕RCEP关税减让、投资、原产地规则、服务贸易、跨境电商、知识产权保护等规则，在自贸试验区开展跨境制
度创新和开放环境压力测试，在货物（邮件快件）通关、贸易统计、原产地证书核查、检验检疫标准、打假维权等方面开展多双边合作，探索
将原产地声明制度实施范围逐步扩大到所有出口商和生产商，先行先试服务贸易负面清单承诺表。 （责任单位：省发展改革委、省工业和信
息化厅、省商务厅、省市场监管局，昆明海关，各、州市人民政府按照职责分工负责）
（十一）推进跨境电子商务综合试验区建设。增强跨境电商综合试验区“两平台、六体系”功能，发展壮大一批具备交易、物流、报关、综
合服务等要素集聚、主体多元、服务专业的跨境电商园区。支持园区内企业利用RCEP关税减免大力发展跨境电子商务。推动昆明长水国际机
场跨境电商直邮（直购）监管中心、腾俊保税物流中心（B型）、昆明综合保税区经开片区跨境电商园区等跨境电商进出口业务发展，促进跨
境电商业务全模式落地。支持企业加快发展面向RCEP市场的跨境电商出口海外仓业务。 （责任单位：省发展改革委、省商务厅，昆明海关，
昆明市、德宏州人民政府按照职责分工负责）
（十二）加快市场采购贸易方式试点发展。精准对接RCEP市场需求，拓展市场采购贸易方式试点商品种类，开展茶叶、果蔬、鲜花等特
色商品市场采购贸易出口试单。梳理市场采购出口商品享惠RCEP正面清单，简化重点商品申请RCEP原产地证书的材料和流程。举办RCEP
国家市场采购贸易商对接会，提升试点影响力。加快推进昆明市、德宏州瑞丽市市场采购贸易方式试点工作，优化市场采购贸易综合管理系
统，推进全国通关一体化、出口转关通关模式。 （责任单位：省商务厅、省市场监管局，昆明海关、省税务局，昆明市、德宏州人民政府按
照职责分工负责）
（十三）用好现有机制和会展平台。依托中国—南亚博览会举办中国（云南）RCEP国家专家对话会、RCEP贸易投资峰会等活动。依托
GMS经济走廊省长论坛举办RCEP促进澜沧江—湄公河区域跨境经济发展论坛。邀请RCEP有关国家共同举办边境经济贸易交易会等活动。将
RCEP相关领域合作纳入云南—老北合作工作组会议、滇缅合作论坛、中越五省市经济走廊合作会议等议题。 （责任单位：省发展改革委、省
商务厅、省外办、省投资促进局、贸促会云南省分会，各州、市人民政府按照职责分工负责）
（十四）建设RCEP企业服务中心。围绕企业需求，通过政府主导、市场运作方式，建设“一站式”RCEP企业服务中心，为广大企业走向
RCEP其他成员国市场和RCEP其他成员国企业进入云南市场提供商务、法律、税务、关务、金融、物流等专业化服务，实现企业全链条全流
程服务，打造云南面向RCEP市场的示范窗口。 （责任单位：省司法厅、省商务厅、省地方金融监管局、贸促会云南省分会，昆明海关、省税
务局、人民银行昆明中心支行、云南银保监局按照职责分工负责）
四、聚焦RCEP规则体系，持续提升便利化水平
（十五）提升原产地证书申领便利化水平。优化原产地签证管理模式，尽快推动RCEP原产地管理信息化应用项目3.0版本在云南上线应
用，稳步推进海关原产地业务全流程无纸化线上办理。加强对企业在原产资格、进口申请享惠、原产地证明出具及核查等有关标准和操作流程
的培训，指导企业用好经核准出口商原产地自主声明、原产地证书智能审单、企业自助打印等便利措施。 （责任单位：省商务厅、贸促会云
南省分会，昆明海关按照职责分工负责）
（十六）加快提升口岸通关便利化水平。加快推进“智慧口岸”建设，加快东盟农产品快速通关“绿色通道”建设，采取预裁定、抵达前处
理、信息技术运用等高效管理手段，落实易腐货物、快运货物“6小时”通关要求。积极与新加坡、马来西亚、泰国等国家开展国际贸易“单一窗
口”建设，持续提升通关便利化水平。通过信用政策宣讲、配备企业协调员、建立AEO认证企业培育库等措施，引导企业积极申请AEO认证。
（责任单位：省商务厅，昆明海关，有关州、市人民政府按照职责分工负责）
（十七）提升跨境物流便利化水平。以完善内联外通枢纽功能、打造战略枢纽为重点，全面对接RCEP规则，加快推进中老铁路国际班
列、中缅印度洋新通道等重点项目建设。加强中国（云南）自由贸易试验区、开发区、海关特殊监管区、口岸等开放型平台物流载体功能建
设，推动跨境多式联运、跨境甩挂运输、集装化运输、“点对点”直达货运列车、国际全货机航班等发展。支持具备较强跨境物流经营实力和境
外资源整合能力的物流信息交易平台运营企业延伸拓展面向RCEP国家的跨境物流信息服务业务。 （责任单位：省发展改革委、省交通运输
厅、省商务厅、云南机场集团，中国铁路昆明局集团有限公司、昆明海关，各州、市人民政府按照职责分工负责）
（十八）提升自然人移动便利化水平。加快落实RCEP中涉及移民管理领域的约束性义务清单，研究出台RCEP其他成员国商务访问者、
公司内部流动人员、合同服务提供者、安装和服务人员、随行配偶及家属等自然人临时入境的便利化措施，为RCEP其他成员国高层次人才入
境及停居留提供便利。积极配合国家推进与缅甸、越南等周边国家签署跨境人力资源合作协议，推动开展职业资格国际互认。 （责任单位：
省公安厅、省教育厅、省人力资源社会保障厅、省商务厅、省外办，云南出入境边检总站，各州、市人民政府按照职责分工负责）
五、聚焦RCEP生效实施，营造良好发展环境
（十九）强化知识产权保护。利用现有多双边对话合作机制推进与周边国家的知识产权保护合作，完善海外知识产权维权援助机制。推动
中国（云南）自由贸易试验区知识产权运营服务中心、中国（云南）知识产权维权援助中心、中国（昆明）知识产权保护中心等建设。持续实
施地理标志运用促进工程，开展地理标志与专利、商标等多类型知识产权协同运用。加强与国家海外知识产权纠纷应对指导中心的沟通联系，
强化海外知识产权纠纷预警防范。 （责任单位：省商务厅、省市场监管局、省知识产权局，昆明海关，各州、市人民政府按照职责分工负
责）
（二十）创新国际争端解决机制。支持与RCEP其他成员国开展法律事务合作，促进仲裁、调解、公证、鉴定等法律服务多元化，支持市
场主体依法选择商事纠纷解决方式。常态化开展RCEP国家贸易摩擦信息收集、预测和预警工作，提升企业海外风险防范能力。实施涉外律师
领军人才培养计划，组建适应RCEP国家的涉外法律服务人才库。 （责任单位：省司法厅、省商务厅、省外办、贸促会云南省分会按照职责分
工负责）
（二十一）完善工作机制。建立由省人民政府主要领导任组长的RCEP跨部门协调推进工作机制，强化部门间协同配合。持续开展
RCEP“一国一策”、“一品一策”规则研究和探索实践，及时反映RCEP对我省贸易投资领域以及各相关行业的影响与挑战。各地、有关部门要依
据本行动计划研究制定具体措施，合力推动RCEP落地见效。 （责任单位：省商务厅牵头，省直有关部门，各州、市人民政府按照职责分工负
责）
附件：云南省加快对接RCEP行动计划重点任务清单




