云南省人民政府贯彻国务院关于完善退耕还林政策文件的实施意见
发文机构：云南省人民政府办公厅
发布时间：2008-04-28
发文字号：云政发〔2007〕189号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzf/200804/t20080428_142763.html
关键字：森林抚育;低产林改造;工业原料林;木本油料林;造林面积;幼林抚育;国土绿化
云南省人民政府贯彻国务院关于完善
退耕还林政策文件的实施意见
云政发〔2007〕189号
各州、市、县（市、区）人民政府，省直各委、办、厅、局：
实施退耕还林是党中央、国务院为改善生态环境作出的重大决策，是惠民济民的一项重要措施，受到了广大农民群众的拥护和
支持。我省退耕还林工程自2000年开始试点、2002年全面启动以来，工程建设进展顺利，取得了显著效益，为改善生态状
况、调整产业结构、发展农村经济和农民增收致富作出了突出贡献。为进一步巩固退耕还林成果，建立解决退耕农户长远生计
问题的长效机制，根据《国务院关于完善退耕还林政策的通知》（国发〔2007〕25号）精神，结合我省实际，提出如下实施
意见：
一、指导思想、目标任务和基本原则
（一）指导思想。 遵循党的十七大精神，以邓小平理论和 “ 三个代表 ” 重要思想为指导，按照科学发展观要求，深入落实国务
院的部署，以确保退耕还林成果切实得到巩固、退耕农户长远生计得到有效解决为目标，采取综合措施，加大扶持力度，强化
工程管理，培育后续产业，努力改善退耕农户生产生活条件，逐步建立起促进生态改善、农民增收和经济发展的长效机制，促
进退耕还林地区经济社会可持续发展。
（二）目标任务。 一是确保退耕还林成果切实得到巩固。加强林木后期管护，搞好补植补造，提高造林成活率和保存率，杜
绝砍树复耕现象发生。二是确保退耕农户长远生计得到有效解决。通过加快后续产业培植、加大基本口粮田建设力度、加强农
村能源建设、推进生态移民、提高经营管理水平等措施，从根本上解决退耕农户吃饭、烧柴、增收等当前和长远生活问题。
（三）基本原则。 坚持巩固退耕还林成果与解决退耕农户长远生计相结合，坚持国家支持与退耕农户自力更生相结合，坚持
执行中央统一的基本政策与省人民政府负总责、各级人民政府分级负责、责任落实到州（市）、县（市、区）相结合。
二、政策落实
（四）继续对退耕农户直接补助。 现行退耕还林补助政策期满后，中央财政安排资金，继续对退耕农户给予适当的现金补
助。补助标准为每亩退耕地每年补助现金105元。原每亩退耕地每年20元生活补助费，继续直接补助给退耕农户，并与管护任
务挂钩。补助期限为：还生态林补助8年，还经济林补助5年，还草补助2年。凡2006年底前退耕还林粮食和生活费补助政策已
经期满的，要从2007年起发放补助；2007年以后到期的，从次年起发放补助。兑现补助资金以检查验收结果为依据。
（五）建立巩固退耕还林成果专项资金。 为集中力量解决影响退耕农户长远生计的突出问题，中央建立巩固退耕还林成果专
项资金。省按照中央安排的巩固退耕还林成果专项资金总量，统筹安排到县（市、区）。专项资金从2008年起按8年集中安
排，逐年下达。专项资金主要用于退耕农户的基本口粮田建设、后续产业培植、农村能源建设、生态移民和补植补造等。退耕
还林成果巩固专项资金必须全部用于退耕还林工程，统筹安排落实到退耕还林地区，并向特殊困难地区倾斜。专项资金实行专
户管理,专款专用,并与原有中央和省各项扶持资金统筹使用，严格按照国家有关使用管理办法执行。我省的资金使用管理实施
细则由省财政厅会同省发展改革委、林业厅、农业厅、西开办等部门制定，报省人民政府批准后实施。
三、配套措施
（六）基本口粮田建设。 各地要力争用5年时间，实现退耕还林地区具备条件的退耕农户人均不低于1亩高产稳产基本口粮田
的目标。要逐户调查摸底，对人均基本口粮田不足1亩，但可建基本口粮田空间较大的退耕农户，优先安排建设任务。对基本
口粮田建设，从中央预算内基本建设投资和巩固退耕还林成果专项资金给予补助，每亩补助标准为600元。各级人民政府要多
渠道筹集资金，加大投入力度，加快基本口粮田建设进度，保障退耕农户长期口粮需要。
（七）农村能源建设。 逐户了解退耕农户使用能源的现状及需求，在充分尊重退耕农户意愿的基础上，从实际出发，因地制
宜建设农村能源。凡是有条件建沼气池的退耕农户，要实现户均建1口沼气池，没有条件建沼气池的，要确保退耕农户每户改
1口节柴灶，有条件的地方可适当发展太阳能、小水电等。农村能源建设资金，采取中央补助、地方配套和退耕农户自筹相结
合的方式，对农村能源问题突出、特别是以烧柴为主的退耕农户，优先安排建设补助，对已经得到国家和省能源建设补助的，
不再重复安排。
（八）退耕农户后续产业培植。 退耕农户后续产业是巩固成果、增加收入的重要措施和渠道。后续产业培植要与全省林业产
业发展规划相结合，因地制宜、突出特色，大力发展特色林业、种植业和畜牧业，发展林竹、林药、生态旅游等产业。加快培
育龙头企业，推进农、林产品基地建设。通过退耕还林后续产业的发展和带动，努力实现退耕农户人均建设1亩以上特色经济
林的目标。后续产业项目和资金安排要向绝对贫困和低收入退耕农户倾斜。
（九）稳步实施生态移民。 对居住地基本不具备生存条件的退耕农户，本着自愿的原则，有计划、有组织地实行易地搬迁。
退耕还林生态移民的补助参照国家和省规定的易地搬迁农户补助标准执行。各地要结合实际，创新管护机制，实行承包经营管
护等方式，做好搬迁农户退耕还林新造林地的后期管护工作。
（十）补植补造和抚育管护。 在不破坏植被、不造成水土流失的前提下，鼓励指导退耕农户间种豆类等矮秆农作物，以耕促
抚、以耕促管。要对退耕地还林和荒山荒地造林面积进行全面检查，并尽快完成补植补造任务。补植补造要与林种结构调整、
树种优化配置和农民增收相结合。要加强林木抚育和管护，提高工程建设质量，补植补造和抚育经费从巩固退耕还林成果专项
资金中安排。各地与退耕农户签订退耕地还林管护合同，经检查合格后兑现20元的生活补助费。退耕还林营造的速生林、工
业原料林，符合采伐规定的，优先保障采伐指标。
（十一）继续扶持退耕还林地区。 各地、各部门有关预算内基本建设投资和支农惠农财政资金要继续按原计划安排，统筹协
调，保证相关资金能够整合使用。鼓励退耕农户和社会力量投资巩固退耕还林成果建设，允许退耕农户投资投劳兴建直接受益
的生产生活设施。
（十二）认真编制退耕还林规划。 各地要进一步摸清现有耕地面积及水土流失严重的陡坡耕地面积，特别是25度以上陡坡耕
地的实际情况，认真测算农户的口粮田面积和可退耕面积，正确处理生态建设与耕地保有量的关系，统筹考虑生态建设和耕地
保护、粮食生产安全、农民口粮保障需求，实事求是、突出重点制定退耕还林工程建设规划，积极争取国家的支持，稳步推进
我省退耕还林工程。
（十三）继续实施好荒山造林和封山育林。 各地对荒山荒地造林、封山育林任务的落实，要与特色经济林发展、生物质能源
林建设和林业产业原料林基地建设结合起来，总结推广成功的造林模式，采取有效措施，确保工程质量和成效，加快推进国土
绿化和特色林产业发展。
四、组织实施
（十四）加强领导，落实责任。 按照分级负责的原则，州（市）、县（市、区）、乡要层层落实巩固成果的目标和责任，做
到目标、任务、资金、责任 “ 四到位 ” ，逐乡、逐村、逐户狠抓落实。各级人民政府要安排退耕还林工作经费，并纳入同级财
政预算，省级财政对困难地区给予适当补助。省人民政府与各州（市）人民政府签订巩固退耕还林成果目标管理责任状，继续
执行巩固退耕还林成果目标责任制考核，严格兑现奖惩。具体考核办法和考核工作由省林业厅制定和实施。
（十五）科学规划，统筹安排。 巩固退耕还林成果专项规划是安排年度项目和专项资金的前提和依据。专项规划主要包括退
耕还林地区基本口粮田建设、农村能源建设、生态移民、后续产业发展等规划，各地要因地制宜，突出重点，按照国家和省的
规定和要求，认真组织编制。发展改革部门负责牵头协调省级专项规划编制工作，农业部门牵头编制基本口粮田建设专项规
划，移民部门牵头编制生态移民专项规划，林业部门牵头编制后续产业发展、农村能源建设专项规划。规划要综合考虑还林的
经营管理措施和退耕农户近期生计及长远发展配套项目，坚持因地制宜，突出重点，远近结合，综合整治，并与当地新农村建
设规划等各专项规划相衔接。各地在上报巩固退耕还林成果专项规划时，要一并上报退耕还林工作经费安排方案。省级专项规
划经省人民政府批准后，按照程序上报。
（十六）健全机制，加强协调。 巩固退耕还林成果涉及面广、建设期长、内容复杂、工作涉及多个部门。各级人民政府要建
立巩固退耕还林成果协调机制，定期研究退耕还林工作。各级发展改革、财政、林业、农业等各有关部门要各司其职，各负其
责，加强沟通，协调配合，形成合力，确保退耕还林成果切实得到巩固，退耕农户长远生计得到有效解决。各级退耕还林领导
小组办公室要认真履行职责，切实加强管理，搞好巩固退耕还林成果工作的沟通协调、检查督促和指导服务，促进退耕还林工
程建设的顺利进行。
（十七）强化监督，严格检查。 为确保补助政策的落实，各地要按照县级全面逐户逐块检查验收、州市级组织复查、省级进
行抽查的原则，开展检查验收工作，全面、完整、翔实地将工程实施以来的退耕还林面积核实到村、核算到户，建立健全退耕
还林档案，制定补助方案，并安排相应的工作经费。各级人民政府要认真落实政策，严肃工作纪律，严格资金支出管理，严禁
弄虚作假、截留挪用。对于不认真执行退耕还林政策的，根据问题性质和情节轻重，依法追究有关责任人员的责任。各级监
察、审计部门要加强监督检查。省林业厅要制定省级检查实施方案，并负责牵头组织实施，将年度检查结果上报省人民政府。
（十八）广泛宣传，营造氛围。 各地要认真组织开展好国务院完善退耕还林补助政策的学习、宣传和贯彻，全面、准确、深
入地将国务院关于完善退耕还林政策的指导思想、目标任务、基本原则、政策内容、配套措施，以及对退耕农户直接补助的期
限、方式、标准和退耕农户的责任等宣传到基层、贯彻到农户，引导群众正确行使参与权和监督权，增强生态保护意识，引导
社会各界关心退耕还林、支持退耕还林，为巩固和发展退耕还林成果、稳步推进退耕还林营造良好的舆论氛围。
二 ○○ 七年十二月十四日
主题词： 林业　退耕还林△　政策　意见
