云南省人民政府办公厅关于认真贯彻落实习近平总书记重要指示精神切实做好防汛工作的紧急通知
发文机构：云南省人民政府办公厅
发布时间：2021-08-10
发文字号：云府办明电〔2021〕17号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202108/t20210810_226269.html
关键字：洪水调度;中小河流;水库调度;防汛调度;山洪灾害;防洪调度;防凌;防洪预案
各州、市、县、区人民政府，省防汛抗旱指挥部成员单位：
近日，习近平总书记对防汛救灾工作作出重要指示。国务院和省委、省政府对防汛减灾救灾工作作出系列部署安排。据气
象部门预测，8月8日夜间至11日，我省大部地区将出现一次强降水过程，滇东北、滇东、滇中、滇西北东部、滇西边缘、滇
西南东部将出现中到大雨局部暴雨、大暴雨，并伴有雷暴、短时强降水、局地冰雹和大风等强对流天气，过程累积雨量40—
80毫米，局地100—120毫米。为切实抓好全省防汛减灾救灾工作，经省人民政府同意，现将有关事项通知如下：
一、进一步提高做好防汛工作的政治自觉。 各地、有关部门要深入学习贯彻落实习近平总书记对防汛救灾工作的重要指
示和国务院关于防汛工作的部署安排，切实提高政治站位，以对人民极端负责的精神，坚持人民至上、生命至上，始终把保障
人民群众生命财产安全放在第一位。要全面落实以行政首长负责制为核心的防汛抗旱责任制，认真贯彻落实省委、省政府关于
防汛减灾救灾工作的部署安排，完善机制，坚决扛实防汛减灾救灾职责。各级防指要加强统筹协调，有关部门要各司其职，各
负其责，密切配合，通力协作，切实形成防汛减灾工作合力。
二、进一步强化监测预报预警。 各地、有关部门要密切监视天气变化和雨水情发展，滚动预测预报，强化联合会商，延
长预报期、提高预报精度。要切实有效监测预警，完善水文、自然资源、气象监测信息实时共享机制，切实做到重要天气、雨
水情、汛情、险情及时全面传递到村、到户、到人，解决预警信息传递“最后一公里”问题，确保预警信息全覆盖、无遗漏。有
山洪灾害隐患的地区要充分利用山洪灾害监测预警系统，及时发布预警信息。
三、进一步做好重点部位关键环节的防范应对。 各地、有关部门要坚持预防预备和应急处突相结合，紧盯山洪地质灾害
易发区、中小河流、病险水库、尾矿库、险工险段、工地简易板房、低洼易涝点、旅游景区、养老院、学校、医院等重点部位
和薄弱环节，落实落细各项防御措施，加强巡查防守；对排查发现的风险隐患点，做到“一点一方案”，第一时间妥善处置。要
逐一落实水库安全度汛行政责任人、技术责任人和巡查责任人等“三个责任人”，全面落实雨水情监测预报、水库度汛方案、水
库应急抢险避险等“三项措施”，加强水库安全蓄水管理，汛期严禁擅自超汛限水位运行，针对病险水库一律采取限制运行水位
甚至空库运行，确保水库、水电站、重要堤防、重要部位安全度汛。要加强城市防洪排涝基础设施的运行管理，拉网式排查城
市防洪排涝薄弱环节，及时疏浚河道、疏通管网，落实安全警戒、交通管制、人员疏散、应急排险等措施；发布强降雨天气预
警后，加强对下沉立交、隧洞井田、内涝黑点的警示标识、交通管制和巡查值守，及时关停地下轨道交通、地下商场、地下停
车场等地下空间，引导群众减少外出。
四、进一步加强应急准备。 各地、有关部门要坚持以防为主，加强巡查防守，落实群测群防与专人盯防，高风险区域安
排有经验人员全天候值守，及时发现灾害征兆，果断提前转移受威胁人员，确保群众生命安全。要提前预置应急物资和救援力
量，确保突发险情灾情时能够快速响应、及时到位、高效救援。要把提前组织群众转移避险放在首要位置，制定和细化转移避
险方案，全面落实“转移谁”、“何时转”、“谁组织”、“怎么转”、“转移人员管理”5个关键环节，做到地点明确、线路畅通、安置有
序。同时，要加强转移人员安置，妥善安置好转移群众基本生活。
五、进一步做好应急值守工作。 各地、有关部门要进一步加强值班值守工作，严格落实领导带班和24小时值班制度。要
坚持在岗值班，强化值班工作责任，完善应急联动机制，保持通信联络畅通，密切关注灾害发展变化，及时收集汇总灾情信
息，及时报告汛情、险情、灾情和防汛抗洪抢险工作信息，坚决杜绝瞒报、谎报、漏报、迟报现象。同时，加强舆情工作，及
时准确发布权威信息，主动回应社会关切，营造良好社会氛围。
云南省人民政府办公厅
2021年8月6日
