云南省人民政府关于表彰云南省第二十三届劳动模范和先进工作者的决定
发文机构：云南省人民政府
发布时间：2021-04-29
发文字号：云政发〔2021〕10号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202104/t20210429_221384.html
关键字：昭通市;人民检察院;玉溪市;曲靖市;保山市;西藏自治区;云南省;农业区划
各州、市人民政府，省直各委、办、厅、局： 
2017年以来，在以习近平同志为核心的党中央坚强领导下，省委、省政府团结带领全省各族人民，坚持以习近平新时代
中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，深入学习贯彻习近平总书记
考察云南重要讲话精神，认真落实党中央、国务院决策部署，攻坚克难、奋力拼搏，全省经济社会实现了平稳健康发展，各行
各业涌现出一大批爱岗敬业、争创一流、品德高尚、业绩突出的先进模范人物。为表彰先进、树立典型，弘扬劳动光荣的社会
风尚和精益求精的敬业精神，号召全省人民为云南高质量发展建功立业，省人民政府决定，授予闻明等195名同志云南省劳动
模范称号，授予赖仞等103名同志云南省先进工作者称号。
希望受到表彰同志珍惜荣誉、发挥示范，继续在新的征程上再创新业、再立新功，不断激励全省广大职工和劳动群众奋进
新时代。全省各族人民要更加紧密地团结在以习近平同志为核心的党中央周围，以先进模范为榜样，进一步牢固树立“四个意
识”、坚定“四个自信”、做到“两个维护”，自觉践行社会主义核心价值观，大力弘扬劳模精神、劳动精神、工匠精神，立足本
职、勇担重任、开拓创新，为推动云南高质量发展、夺取社会主义现代化建设新胜利、谱写好中国梦的云南篇章而努力奋斗。
附件：云南省第二十三届劳动模范和先进工作者名单
云南省人民政府
2021年4月24日
（此件公开发布）
附件
云南省第二十三届劳动模范和先进工作者名单
一、云南省第二十三届劳动模范
闻　明　　　　　　　　昆明贵研新材料科技有限公司新材料研究室副主任，研究员
李云驹　　　　　　　　云南磷化集团有限公司磷资源开发利用工程技术研究分公司土地复垦和 生态恢复课题组长，副
研究员
孙　磊（满族）　　　　中国移动通信集团云南有限公司网络部无线优化中心副经理
苏运春　　　　　　　　云南昆船智能装备有限公司技术部部长，高级工程师
杨　旭　　　　　　　　云南铜业压铸科技有限公司党支部书记、常务副总经理，高级工程师
解　玮　　　　　　　　云南省电子工业研究所总工程师、创新研发部主任，高级工程师
李祥彦　　　　　　　　云南锡业锡化工材料有限责任公司甲基锡车间主任，高级工程师
李　强　　　　　　　　云南地质工程第二勘察院副总工程师、第六工程处主任，高级工程师
张仕明（拉祜族）　　　云南无线电有限公司技术中心一室主任，工程师
吴　慧（女）　　　　　云南罗平锌电股份有限公司技术中心主任，高级工程师
晏华钎（侗族）　　　　云南文山铝业有限公司技术中心主任，工程师
朱汝群　　　　　　　　云南源鑫炭素有限公司焙烧部工艺技术员，高级工程师
朱宾勤（女）　　　　　中国能源建设集团云南省电力设计院有限公司副总工程师，正高级工程师
李剑峰　　　　　　　　云南苏理生物医药科技有限公司技术总监、总经理，高级工程师
董　林　　　　　　　　弥勒浩翔科技有限公司董事长兼总经理
梁文伟　　　　　　　　云南龙布瑞生物科技有限公司技术总工程师，农艺师
杨子彪（白族）　　　　云南皇氏来思尔乳业有限公司董事，高级工程师
聂大顺　　　　　　　　云南迪思企业集团坚果有限公司种植技术总监
唐天明　　　　　　　　云南中建西部建设有限公司党委委员、副总经理、总工程师，高级工程师
马旭国　　　　　　　　中铁建工集团北方工程有限公司昆明地铁线网控制工程项目经理，高级工程师
李学文　　　　　　　　云南云铝海鑫铝业有限公司电解部经理、技术中心副主任
高春建　　　　　　　　一汽红塔云南汽车制造有限公司工装设计师，高级工程师
邵思波　　　　　　　　云南腾冲东方红制药有限公司质量总监
王正勇　　　　　　　　云南永昌硅业股份有限责任公司总经理助理、冶炼三分厂厂长，技师
宋小坤　　　　　　　　金平长安矿业有限公司生产技术部动力车间副主任
魏珍珍（女）　　　　　云南中茶茶业有限公司产品研发部经理，工程师
李维贤　　　　　　　　中国电信股份有限公司怒江分公司总经理助理，高级工程师
钱自雄　　　　　　　　云南能投红河发电有限公司设备工程部主任，工程师
朱峻峰　　　　　　　　中国铁塔股份有限公司云南省分公司能源部技术总监，工程师
杨海祥　　　　　　　　云南西仪工业股份有限公司技术人员，工程师
严加飞　　　　　　　　云南天朗节能环保集团有限公司云南大红山管道有限公司管道运营部经理， 工程师
李晓东　　　　　　　　武钢集团昆明钢铁股份有限公司安宁公司新区炼铁厂副厂长，高级工程师
杨　勇（彝族）　　　　云南云景林纸股份有限公司生产管理中心副总监，工程师
吕金梅（女）　　　　　云南锡业锡材有限公司企业发展部副主任、研发分中心项目业务主管， 高级工程师
严　凌　　　　　　　　云南云天化石化有限公司聚丙烯事业部技术主管，技师
宁宏翔　　　　　　　　云南工程建设总承包股份有限公司总工程师，正高级工程师
张　策　　　　　　　　云南白药集团股份有限公司药品事业部生产制造中心机修动力作业区 高级技术支持，高级工程
师
李金会　　　　　　　　富滇银行股份有限公司信息技术部团队经理，高级工程师
王　增　　　　　　　　云南省国有资本运营金鼎禾朴农业科技有限公司水稻科研主任，高级农艺师
解　燕（女）　　　　　云南省烟草公司曲靖市公司技术中心主任，高级农艺师
徐鸿飞　　　　　　　　中国烟草总公司云南省公司烟叶管理处烘烤总监，高级农艺师
田发祥　　　　　　　　红云红河烟草（集团）有限责任公司红河卷烟厂卷包部卷接设备修理工， 高级技师
刘啟文　　　　　　　　华能澜沧江水电股份有限公司小湾水电厂生产技术部机械专工，工程师
何永兵　　　　　　　　中国铁路昆明局集团有限公司昆明东站技统科科长，工程师
李　广　　　　　　　　中国铁路昆明局集团有限公司滇南铁路建设指挥部工程管理部副部长， 高级工程师
王耕捷　　　　　　　　中国铁路昆明局集团有限公司党委书记、董事长，正高级工程师
赵　宇　　　　　　　　中铁十局集团有限公司大临铁路项目部经理，正高级工程师
王占军　　　　　　　　中铁上海工程局集团第六工程有限公司副总经理，高级政工师
李宗荣　　　　　　　　中国水利水电第十四工程局有限公司滇中引水工程香炉山4标、5标项目经理部经理，高级工程
师
徐鹏祖　　　　　　　　中铁隧道局集团有限公司滇中引水工程大理I段施工3标项目经理部副经理，高级工程师
桂镜超（回族）　　　　曲靖中铭科技有限公司生产技术部主管
窦舒民（女）　　　　　云南快大多畜牧科技有限公司技术部经理，畜牧师
邓桂萍（女）　　　　　红云制药（玉溪）有限公司生产副总经理、技术中心主任，高级工程师
崔俊峰　　　　　　　　保山隆基硅材料有限公司技术工艺部单晶工艺组单晶一期副主任，工程师
谢德飞　　　　　　　　云南摩尔农庄生物科技开发有限公司生产线工段长
邵爱菊（女）　　　　　勐海茶厂生产部副部长，工程师
欧小弟（白族）　　　　华新水泥（迪庆）有限公司质量控制部部长，工程师
黄联明　　　　　　　　蒙自瀛洲水泥有限责任公司总经理助理
刘祥顺　　　　　　　　彝良驰宏矿业有限公司机修动力厂检修工序长，高级技师
王冬林（白族）　　　　鹤庆北衙矿业有限公司氧化矿选厂党支部副书记、技改组组长
夏　洁（女）　　　　　云南云天化红磷化工有限公司生产制造中心分析技术专员
李　亚　　　　　　　　云南建投钢结构股份有限公司焊接实验室焊工
李国伟　　　　　　　　保山市永子文化产业有限公司副总经理
余海宽　　　　　　　　云南电网有限责任公司昭通供电局变电修试所变电检修一班班长，工程师
吴丽君　　　　　　　　中铁八局集团第一工程有限公司大瑞铁路工程项目经理部项目经理，工程师
韩方瑾　　　　　　　　中铁一局集团第四工程有限公司大瑞铁路工程项目经理部二工区经理，高级工程师
陆国雄　　　　　　　　云南铜业股份有限公司西南铜业分公司熔炼分厂维修大班钳工组组长
陶汝云（傣族）　　　　易门铜业有限公司首席技师，高级技师
万迎华（彝族）　　　　勐腊县勐捧糖业有限责任公司清净车间主任
李　华（彝族）　　　　云南省陇川糖厂压榨车间主任
杨　柳（女，白族）　　云南金鼎锌业有限公司质检质管部职工，技师
刘庆丰　　　　　　　　中铁开发投资集团有限公司云南玉楚高速公路指挥部指挥长，高级工程师
彭　强　　　　　　　　中国交通建设股份有限公司总承包经营分公司云南华丽高速公路项目总经理部经理，高级工程师
廖晓辉　　　　　　　　云南燃二化工有限公司玻璃分厂厂长，工程师
尹树杨　　　　　　　　香格里拉市云矿红牛矿业有限公司生产技术部设备动力车间副主任，工程师
沈克忠　　　　　　　　玉溪大红山矿业有限公司选矿第二项目部一作业区作业长，技师
查兴江（壮族）　　　　云南华联锌铟股份有限公司新田选矿车间设备能源股股长，高级技师
李晓毅　　　　　　　　云南先锋化工有限公司生产部运行副经理，工程师
董元春（拉祜族）　　　云南东源镇雄煤业有限公司长岭煤矿综采队党支部书记、副队长，技师
朱　静（女）　　　　　昆明长水国际机场有限责任公司安全检查站货邮大队副中队长
刘昭阳　　　　　　　　云南机场集团有限责任公司德宏芒市机场机场部副主任兼改扩建指挥部工程部副主任
常阿斌（彝族）　　　　云南建投中航建设有限公司副总经理、独克宗古城提质扩容香格里拉月光城隧道建设项目经理，
高级工程师
曾继红（女）　　　　　云南省建设投资控股集团有限公司总经济师、企业管理部（信息中心）技术负责人，正高级经济
师
黄天柱　　　　　　　　云南建投第二建设有限公司金沙江白鹤滩水电站巧家县移民建设项目木工班组组长
周宏伟　　　　　　　　云南天然橡胶产业集团西盟有限公司班帅三队技术员
李建国　　　　　　　　云南交投集团云岭建设有限公司机械化工程分公司总工程师、景海高速公路第二标段项目经理部
经理，高级工程
师
王星江　　　　　　　　云南省农村信用社科技结算中心副总工程师，高级工程师
张　良（彝族）　　　　昆明广程网络科技有限公司项目管理部副经理
张　龙　　　　　　　　云南驰宏锌锗股份有限公司会泽冶炼分公司粗铅厂技术副厂长
侯金富　　　　　　　　云南冶金昆明重工有限公司车工，高级技师
倪秋晶　　　　　　　　中国邮政集团公司昆明市五华区分公司化运营片区寄递电商运营中心班组长
陈贵祥　　　　　　　　中国水利水电第十四工程局有限公司土木事业部宜昭高速公路B3项目部常务副经理，工程师
方　磊　　　　　　　　水电十四局大理聚能投资有限公司技术主管、发电管理部主任、发电总厂厂长，工程师
宋　洁（女）　　　　　云南电网有限责任公司电力科学研究院品控技术部主任工程师，高级工程师
王　超　　　　　　　　中国铁路昆明局集团有限公司昆明车辆段检修车间车辆电工，高级技师
阮朝明（回族）　　　　昭通安通包装材料有限公司复合机机长
赵华先　　　　　　　　云南滇东水泥有限公司副总经理、总工程师，高级工程师
尹相武　　　　　　　　云南曲靖交通集团有限公司精工达汽车技贸有限公司比亚迪修理厂钣金组组长，技师
张晏生　　　　　　　　云南活发磷化有限公司党支部书记、生产厂长
陶明华（苗族）　　　　云南德胜钢铁有限公司炼铁厂厂长助理、2号高炉炉长
吴国强　　　　　　　　开远市精成经贸有限公司技术科科长，高级技师
杨　琼（女）　　　　　石屏县帅虹豆制品有限公司包装车间主任
冯耀平　　　　　　　　祥云县建材（集团）有限责任公司运维部G3班值长
张亚蓉（女，白族）　　云南大理交通运输集团公司汽车客运站站务员
李忠勇　　　　　　　　双江南华糖业有限公司党委二支部书记兼锅炉车间主任
欧毕华　　　　　　　　中交云南高速公路发展有限公司党工委书记、总经理，政工师
蔡先平　　　　　　　　云南玉溪玉昆钢铁集团有限公司党委书记、董事局主席
沈长虹　　　　　　　　云南奥斯迪实业有限公司总经理
张韶维　　　　　　　　长水教育控股集团有限公司董事局主席、总裁、云南衡水实验中学、云南长水外国语中学总校长
张枝荣（白族）　　　　云南白药清逸堂实业有限公司总经理，经济师
孙鸿雁（女）　　　　　云南鸿雁内画艺术研究院院长、滇派内画艺术传习馆馆长、创新工作室负责人，高级工艺美术师
张旭东　　　　　　　　云南迪庆有色金属有限责任公司党委书记、董事长，高级工程师
杨仕勇　　　　　　　　广南县益新蜂业发展有限责任公司董事长
张玉萍（女）　　　　　楚雄中大会计师事务所有限公司、楚雄中大企业咨询服务有限公司董事长，楚雄中大司法鉴定中
心主任，会计师
董保芳（女）　　　　　陇川保芳竹艺有限责任公司、陇川县保芳竹筷厂总经理
李青艳（女，白族）　　兰坪县三江科贸服务有限公司、兰坪百川民族文化服饰有限责任公司总经理，兰坪县三江职业培
训学校校长
陶春艳（女）　　　　　宣威市农硕农特产品开发有限公司总经理
潘思德（彝族）　　　　新平哀牢潘橙果业有限公司总经理
张海彪（布朗族）　　　施甸县红云家禽屠宰有限责任公司、施甸县新海家庭农场有限责任公司负责人
杨起鸿（彝族）　　　　元谋县物茂乡物茂村民委员会村民、元谋鸿荣农业科技有限责任公司总经理
李卫红　　　　　　　　维西傈僳族自治县康普乡康普村民委员会村民、维西伟宏农特资源开发有限责任公司总经理兼党
支部书记
王　春　　　　　　　　宜良县金三元畜禽养殖场负责人
牛永祥（彝族）　　　　屏边苗族自治县玉屏镇卡口村民委员会党总支书记、屏边屏壹农产品产销专业合作社社长
陈水燕（女）　　　　　弥勒市西二镇西龙村民委员会村民，象山坡养殖场、弥勒市西二镇象山坡种植家庭农场负责人
王陆芬（女，彝族）　　砚山县纸艺刺绣农民专业合作社理事长
黄铭姜　　　　　　　　寻甸回族彝族自治县塘子街道团结社区襄阳村村民、寻甸铭姜饲养专业合作社负责人，高级技师
李红芬（女，彝族）　　建水县利民乡清江村民委员会村民、建水县利民乡清江柑桔专业合作社理事长
杨江华（哈尼族）　　　江城哈尼族彝族自治县曲水镇高山村民委员会村民、江城县曲水乡高山村自然茶园农民专业合作
社负责人
波罕留（傣族）　　　　景洪市勐罕镇曼法村民委员会村民、勐罕镇曼列牛牲畜养殖专业合作社负责人
赵腊退（德昂族）　　　芒市三台山德昂族乡出冬瓜村监督委员会主任、德宏州清欢山语农业开发有限公司负责人
谢良忠（傈僳族）　　　玉龙纳西族自治县黎明傈僳乡美乐村委会党总支书记、黎明美园种养殖农民专业合作社理事长、
玉龙普旺核桃
开发有限公司董事长
袁开友　　　　　　　　泸水市河新楤木种植农民专业合作社理事长、怒江三河源林农科技开发有限责任公司负责人
刘德华　　　　　　　　华坪县荣将镇龙头村十八组村民、华坪县荣将镇德华芒果园负责人
赵英爽　　　　　　　　昆明地铁建设管理有限公司土建一部经理，高级工程师
李亚玲（女）　　　　　思茅区南屏镇倒生根社区居民委员会党总支书记、居委会主任
赵甸生（纳西族）　　　中国石化销售股份有限公司云南迪庆石油分公司德钦巴斯巴加油站站长
何纪花（女）　　　　　昆明世博园物业服务有限公司保洁部副经理
陈智云　　　　　　　　上海浦东发展银行股份有限公司昆明分行高级客户经理
郭木玉（女）　　　　　云南人民出版社有限责任公司东南亚南亚读物编辑部主任，编审
李晓虎　　　　　　　　云南省盐业有限公司昆明盐矿制盐分厂机修工段长
周　云　　　　　　　　云南水投牛栏江滇池补水工程有限公司干河泵站管理部副经理，高级技师
李　荣（彝族）　　　　云南春晚传媒有限公司编委、都市新闻部主任
刘全光　　　　　　　　昆明排水设施管理有限责任公司第二管网分公司班长，技师
杨金方　　　　　　　　云南交通运输有限责任公司叉车工
陈礼勇（哈尼族）　　　普洱市卫国林业局局长助理，高级工程师
朱美宣（女）　　　　　普洱澜沧古茶股份有限公司技术原料部总监
李　林（哈尼族）　　　景洪市环卫清洁有限责任公司清运部队长
段启雷（白族）　　　　云南下关沱茶（集团）股份有限公司技术中心副主任，高级工程师
孟鹏程　　　　　　　　云南力帆骏马车辆有限公司零部件渠道开发部销售经理
杨剑双（女，白族）　　云南省红旗林业局离退休党支部书记
木江胡（纳西族）　　　丽江城市综合服务有限责任公司垃圾填埋场环卫工人
高彦豪　　　　　　　　凤庆云水环保工程有限公司安全员
赵志明（佤族）　　　　沧源南华勐省糖业有限公司农务科科长
马绍喜（女，回族）　　中国农业银行股份有限公司禄丰县支行碧城分理处综合柜员
杨艳华（女）　　　　　中国工商银行股份有限公司龙陵支行客户经理，经济师
龙永军（彝族）　　　　中国平安财产保险股份有限公司云南分公司车险部产品支持
李林芳（女）　　　　　云南省交通投资建设集团有限公司昆明东管理处玉溪分处综合办机关支部书记（借调）
李兴南　　　　　　　　云南水务投资股份有限公司新疆库尔勒污水处理厂营运工程师，工程师
汤家兴（哈尼族）　　　玉溪飛亚矿业开发管理有限责任公司大红山项目部反井钻一组组长
徐　明　　　　　　　　云南中烟工业有限责任公司营销中心营销人员
施建江　　　　　　　　东方航空云南有限公司综合管理部航空卫生分部党支部书记、高级经理
杨正海（哈尼族）　　　中国邮政储蓄银行股份有限公司普洱市分行计划财务部财务管理
和立生（纳西族）　　　云南电网有限责任公司丽江供电局市场营销部主任
李艾奚（女）　　　　　昆明云安会都有限责任公司总经理，会计师
余德帅　　　　　　　　中铁八局集团昆明铁路建设有限公司昆倘高速公路3标项目经理部项目经理，高级工程师
尹　亮　　　　　　　　中建一局集团第五建筑有限公司昭通市昭阳区靖安易地扶贫搬迁安置房项目二标段项目经理，工
程师
罗　毅　　　　　　　　中国长江三峡集团有限公司移民工作办公室乌东德电站工程移民项目部主任，高级工程师
许剑锋　　　　　　　　昆明安保（集团）有限责任公司大队长
丁光波（女，拉祜族）　昆明联盟大酒店副总经理
荀秋金（女，水族）　　中国光大银行股份有限公司曲靖分行营业部经理
保明伟（回族）　　　　西双版纳野象谷景区有限公司副总经理，兽医师
马占臣　　　　　　　　云南省建设投资控股集团有限公司党委工作部部长，高级工程师
何映霞（女）　　　　　云南白药集团股份有限公司工会副主席、女工委主任、党群工作部部长，政工师
马云参（回族）　　　　红塔烟草（集团）有限责任公司玉溪卷烟厂党委副书记、厂长，工程师
万　立　　　　　　　　云南刘胡乐律师事务所主任，一级律师
唐露平（女）　　　　　云南京环盘宸环境资源管理有限公司事业二部副经理
李春云　　　　　　　　云南云之叶生物科技有限公司仓储中心经理
易龙乾　　　　　　　　大关所氏竹业有限公司工人
周　恩　　　　　　　　玉溪泰航建设工程有限公司工人
李国芝（女）　　　　　昆明经纬方园家政服务有限公司陪护员
何江涛（彝族）　　　　云南齐力建设集团有限公司项目技术员，工程师
高建春（壮族）　　　　云南文山交通运输集团公司公交出租车分公司公交车驾驶员
何跃军（彝族）　　　　云南爱伲农牧（集团）有限公司产业技术负责人
李华明　　　　　　　　西畴县西洒镇龙泉村委会岩头村村民小组长
许老六　　　　　　　　师宗县彩云镇务龙村民委员会大务龙村村民、师宗县彩云镇残疾人社区康复指导站指导员
马顺高　　　　　　　　昆明市东川区拖布卡镇象鼻村民委员会党支部书记
冯家宝　　　　　　　　曲靖市麒麟区沿江街道庄家圩社区党总支书记
饶祖群（女）　　　　　大关县木杆镇银吉村徐家湾村民小组村民
黄红兵　　　　　　　　绥江县新滩镇石龙村十组村民
吴正文　　　　　　　　玉溪市江川区江城镇侯家沟上中渔村村民
周　斌　　　　　　　　元江哈尼族彝族傣族自治县甘庄街道铜厂冲村委会朱家寨组村民、元江县周斌养猪场负责人
侯云丽（女，苗族）　　麻栗坡县猛硐瑶族乡猛硐村委会香草棚村小组村民
敖德昌　　　　　　　　景东彝族自治县漫湾镇温竹村民委员会慢壮小组组长
王绍荣（彝族）　　　　云县涌宝镇南糯村民委员会村民
李建恩　　　　　　　　永德县勐板乡忙肺村大水塘一组村民小组小组长
二、云南省第二十三届先进工作者
赖　仞　　　　　　　　中国科学院昆明动物研究所副所长，二级研究员
钱声帮（京族）　　　　中国科学院云南天文台党委委员、双星与变星研究团组首席研究员、云南省天文学会副理事长，
二级研究员
谌爱东　　　　　　　　云南省农业科学院农业环境资源研究所副所长，三级研究员
廖国阳　　　　　　　　中国医学科学院医学生物学研究所实验室主任，二级教授
缪应雷　　　　　　　　昆明医科大学第一附属医院消化内科主任，一级主任医师
那　靖（白族）　　　　昆明理工大学机电工程学院教授、复杂机电系统智能控制研究所所长、“机器人技术”创新团队带
头人，三级
教授
伏晓庆　　　　　　　　云南省疾病预防控制中心急性传染病防制所所长，主任医师
曹　杰　　　　　　　　云南大学资源环境与地球科学学院教授、学院学术委员会主任，二级教授
董文渊　　　　　　　　西南林业大学筇竹研究院院长，二级教授
邓旭东　　　　　　　　云南省公路科学技术研究院桥梁技术研究所所长，正高级工程师
范志远　　　　　　　　云南省林业和草原科学院经济林木研究所研究员
白玉宝（哈尼族）　　　云南省文化馆调查研究部主任，研究馆员
潘立文　　　　　　　　楚雄医药高等专科学校副教授
李云国（彝族）　　　　昭通市苹果产业发展中心综合科科长，研究员
殷减清　　　　　　　　富源县植保植检站职工、云南省农科院富源魔芋研究所所长，高级农艺师
王正福　　　　　　　　通海县人民政府九龙街道办事处农业农村综合服务中心副主任，研究员
濮永华　　　　　　　　保山市动物疫病预防控制中心主任，研究员
苏正亮（彝族）　　　　红河哈尼族彝族自治州农业科学院稻作研究所所长，高级农艺师
严春丽（女，白族）　　云南省生态环境厅驻大理州生态环境监测站现场监测室副主任，工程师
何　洁（女）　　　　　昆明市城市排水监测站书记、站长，正高级工程师
余雄武（彝族）　　　　曲靖市妇幼保健院院长，主任医师
郝应禄　　　　　　　　玉溪市人民医院常务副院长，主任医师
瞿国丽（女）　　　　　保山市人民医院副院长、妇产科大主任，主任医师
张彦青（纳西族）　　　楚雄技师学院数控应用技术系副主任，高级实习指导教师
赵　明（白族）　　　　云南省生态环境厅驻大理州生态环境监测站站长，正高级工程师
蒋成芹（女）　　　　　芒市妇幼保健院副院长，副主任医师
李　波　　　　　　　　云南省第一人民医院应急管理办公室主任，副主任医师
沈　雯（女）　　　　　昆明医科大学第二附属医院全科医学科副主任，副主任医师
周　旭　　　　　　　　昆明市延安医院心血管内科党支部书记、远程心电会诊中心主任，副主任医师
姚群梅（女，彝族）　　楚雄彝族自治州人民医院急诊科主任，主任医师
宁选波　　　　　　　　红河哈尼族彝族自治州妇幼保健院副院长，副主任医师
施正雄（彝族）　　　　普洱市人民医院重症医学科主任，主任医师
周　俊　　　　　　　　大理白族自治州人民医院感染病科副主任，主任医师
陈一峰　　　　　　　　丽江市人民医院重症医学科主任，副主任医师
匡崇书　　　　　　　　临沧市人民医院感染性疾病科主任，副主任医师
惠素琼（女）　　　　　文山壮族苗族自治州人民医院呼吸内科护士长，主管护师
朱进伟（哈尼族）　　　玉溪市公安局高速公路交巡警大队元江中队中队长
张　洁（女）　　　　　昆明市五华区疾病预防控制中心主任兼健康教育所所长，主任医师
钱　源（女）　　　　　昭通市第一人民医院感染病科主任，主任医师
胡海燕（女）　　　　　云南省滇南中心医院（红河哈尼族彝族自治州第一人民医院）感染科护士长，主任护师
王　英（女）　　　　　瑞丽市人民医院副院长，主任医师
杨映芳（女，白族）　　怒江傈僳族自治州疾病预防控制中心急性传染病防制科副科长，副主任医师
孙文生（藏族）　　　　迪庆藏族自治州疾病预防控制中心艾滋病科科长
王　泽（纳西族）　　　中华人民共和国昆明海关卫生检疫处处长
邵宗智　　　　　　　　中国共产党龙陵县委员会办公室职工、龙山镇杨梅山村党总支书记
吴红武（彝族）　　　　宁蒗彝族自治县交通运输局党组书记、局长
胡　丁（傈僳族）　　　泸水市人力资源和社会保障局劳动就业局副局长
申国美（女）　　　　　香格里拉市人民政府扶贫开发办公室副主任
王树良　　　　　　　　昌宁县财政局农业农村股股长
谢德华　　　　　　　　昭通市审计局财政审计科科长
张进松　　　　　　　　昆明市社会扶贫开发服务中心副主任，经济师
朱石祥　　　　　　　　寻甸回族彝族自治县人民政府扶贫开发办公室党组书记、主任
容　俊（女）　　　　　昭通市第一人民医院妇科主任及妇产科教研室主任，主任医师
吴　猛　　　　　　　　曲靖市麒麟区自然资源局四级主任科员
冯建新　　　　　　　　楚雄市人民政府扶贫开发办公室党组书记
王福成（彝族）　　　　中国共产党文山壮族苗族自治州委员会宣传部二级主任科员、驻麻栗坡县猛硐瑶族乡猛硐村扶贫
工作队员
周德坤（哈尼族）　　　普洱市人民政府扶贫开发办公室党组成员、副主任
兰　刚（哈尼族）　　　景洪市勐龙镇党委委员、副镇长
苏清荣（壮族）　　　　盈江县人民政府扶贫开发办公室党组书记、主任
李应顺　　　　　　　　耿马傣族佤族自治县农业农村局农产品质量安全检测站高级农艺师
夏正云　　　　　　　　云南省人民代表大会监察和司法委员会办公室一级调研员
杨　晗（土家族）　　　中国共产党云南省委员会办公厅综合调研二处一级主任科员
张瑾瑾　　　　　　　　中国人民政治协商会议云南省委员会办公厅智力支边扶贫办公室三级主任科员
罗文慧（彝族）　　　　楚雄彝族自治州人民政府副秘书长，扶贫开发办公室党组书记、主任
李怀秀（女，彝族）　　红河哈尼族彝族自治州民族文化工作团歌唱演员，国家一级演员
李　芹（女）　　　　　曲靖市动物疫病预防控制中心副主任，高级兽医师
杨钟学　　　　　　　　澄江市林业和草原局营林站站长，高级工程师
李开华（彝族）　　　　楚雄彝族自治州公安局国内安全保卫支队副支队长
刘　浩　　　　　　　　云南省松茂体育训练基地云南省皮划艇队运动员、教练员
李　涛（哈尼族）　　　绿春县公安局看守所副所长、驻绿春县平河镇大头村委会拉祜寨工作队员
李金文　　　　　　　　云南交通运输职业学院（云南交通技师学院）汽车系教师，高级讲师
杨云祥　　　　　　　　云南省工程质量监督管理站业务管理科科长，正高级工程师
董永山　　　　　　　　云南省消防救援总队曲靖支队紫云路特勤站一级消防长
王敬华（怒族）　　　　贡山县人力资源和社会保障局劳动和社会保障监察大队队长、劳动人事争议仲裁院院长
余祖林　　　　　　　　中国共产党昆明市委员会组织部常务副部长
高　民　　　　　　　　昆明市应急管理局安全生产综合协调处处长
汪　峰　　　　　　　　昆明市公安局刑事犯罪侦查支队副支队长
陶　毅　　　　　　　　中共昭通市昭阳区委副书记、区长
容金凤（女）　　　　　曲靖市第二中学教师、行政后勤组主任、党支部书记，高级教师
普慧花（女，彝族）　　新平彝族傣族自治县漠沙中学英语教师、英语学科教研组长，一级教师
苏敏松　　　　　　　　个旧市第一高级中学副校长，高级教师
秦朝萍（女）　　　　　文山壮族苗族自治州第一中学高中一年级分部主任，中学高级教师
李勇泽　　　　　　　　普洱市思茅区环境卫生管理中心车队队长
刘晓燕（女）　　　　　祥云县第一中学教师，中学高级教师
李幼芹（女）　　　　　云南师范大学实验中学党委书记、校长，正高级教师
何革伟　　　　　　　　云南省人民政府办公厅秘书四处处长
夭可婕（女，彝族）　　云南省民政厅社会救助处一级主任科员
张红军　　　　　　　　中国共产党云南省政法委员会综治督导处一级主任科员
兰元青（女）　　　　　云南省机关事务管理局圆通幼儿园党支部书记、园长，高级教师
汤金陶（白族）　　　　云南省退役军人事务厅办公室一级主任科员
桂家华（彝族）　　　　云南省小龙潭监狱中心医院治疗科科长，副主任医师
牛　梅（女，彝族）　　国家税务总局蒙自市税务局第一税务分局局长
方九怀　　　　　　　　昭通市应急救援中心负责人，工程师
牛云江　　　　　　　　云南省公安厅经济犯罪侦查总队指导处处长
顾　斌　　　　　　　　瑞丽市公安局副局长
后　锋　　　　　　　　云南省高级人民法院刑事审判第一庭副庭长，三级高级法官
明立丽（女）　　　　　德宏傣族景颇族自治州人民检察院第一检察部主任，三级高级检察官
杨晓燕（女）　　　　　云南省发展和改革委员会产业发展处一级主任科员
苏燕妮（女，壮族）　　云南省工业和信息化厅食品药品工业处一级主任科员
赵永川　　　　　　　　云南省水利水电勘测设计研究院副总工程师，正高级工程师
龙　剑　　　　　　　　中国共产党云南省纪律检查委员会、云南省监察委员会办公厅秘书处处长
张兴旺　　　　　　　　中国共产党云南省委员会组织部办公室副主任、三级调研员
崔　爽（女，朝鲜族）　云南广播电视台全媒体新闻中心播音员、主持人，一级播音员
（受表彰人员的单位、职务职称、技术等级等为截至2020年10月省第二十三届劳动模范和先进工作者公示结束时的岗位
信息）
