云南省人民政府关于授予保山市公安边防支队芒颜边境检查站“缉毒劲旅”荣誉称号的决定
发文机构：云南省人民政府办公厅
发布时间：2016-05-13
发文字号：云政发〔2016〕40号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzf/201605/t20160513_143020.html
关键字：基层建设;保山市;云南省;部队;高速公路;基层;人员
各州、市人民政府，省直各委、办、厅、局：
保山市公安边防支队芒颜边境检查站位于杭瑞高速公路云南保山段，是目前公安部边防管理局批准在全国高速公路上设立的唯
一边境检查站，主要担负对出入边境管理区人员、车辆、物资的边防检查任务，是公安边防部队阻止毒品流入内地的一道重要
关卡。
保山市公安边防支队芒颜边境检查站建站6年来，坚持按纲建队，依法从严管理，实现了“官兵零违纪、部队零事故”的安全管
理目标。广大官兵始终牢记使命，忠实履行职责，坚守缉毒一线，攻坚克难、不怕牺牲、无私奉献，为服务改革开放和边疆经
济社会发展作出了突出贡献。累计查获各类毒品案件784起，抓获犯罪嫌疑人1300余名，缴获各类毒品1.3吨。先后被公安部
边防管理局评为“基层建设标兵单位”，被云南公安边防总队评为“先进基层党组织”“基层建设先进单位”，被国家禁毒委员会评
为“全国禁毒工作先进集体”。荣记集体二等功1次、集体三等功3次；2名官兵荣立一等功、8名官兵荣立二等功、187名官兵荣
立三等功。
为表彰保山市公安边防支队芒颜边境检查站在打击毒品犯罪、维护边境和谐稳定和服务边疆经济社会发展中作出的突出贡献，
省人民政府决定授予保山市公安边防支队芒颜边境检查站“缉毒劲旅”荣誉称号。希望保山市公安边防支队芒颜边境检查站全体
官兵珍惜荣誉，戒骄戒躁，再接再厉，为党和人民再立新功。
云南省人民政府
2016年5月9日
（此件公开发布）
