云南省人民政府办公厅关于印发云南省保障农民工工资支付工作考核办法的通知
发文机构：云南省人民政府办公厅
发布时间：2018-03-07
发文字号：云政办发〔2018〕15号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzfb/201803/t20180306_144399.html
关键字：劳动报酬;统计核算;制度;部门;整改措施;细则;制定
各州、市人民政府，省直各委、办、厅、局：
《云南省保障农民工工资支付工作考核办法》已经省人民政府同意，现印发给你们，请认真贯彻执行。
云南省人民政府办公厅
2018年3月1日
（此件公开发布）
云南省保障农民工工资支付工作考核办法
第 一 条 为落实保障农民工工资支付工作的属地监管责任，有效预防和解决拖欠农民工工资问题，切实保障农民工劳动报酬权
益，维护社会公平正义，促进社会和谐稳定，根据《国务院办公厅关于印发保障农民工工资支付工作考核办法的通知》（国办
发〔2017〕96号）有关规定，制定本办法。
第二条 本办法适用于对各州、市人民政府保障农民工工资支付工作的年度考核。
第 三 条 考核工作在省人民政府领导下，由省农民工工作领导小组负责实施，省解决企业工资拖欠问题联席会议办公室（以下
简称省联席会议办公室）具体组织落实。从2017年到2020年，进行年度考核。
第四条 考核工作坚持目标导向、问题导向和结果导向，遵循客观公正原则，突出重点，注重实效。
第 五 条 考核内容主要包括加强对保障农民工工资支付工作的组织领导、建立健全解决农民工工资拖欠长效机制、落实农民工
工资支付保障制度措施、治理欠薪特别是工程建设领域欠薪工作成效等情况。
第 六 条 省联席会议办公室组织联席会议各成员单位，根据全面治理拖欠农民工工资问题、保障农民工工资支付工作有关要
求，参照国家年度考核方案及细则，制定我省年度考核方案及细则，明确具体考核指标和分值。
第七条 考核工作在国务院对我省实地核查前完成，一般于考核年度次年年初开始，3月底前完成。按照以下步骤进行：
（一）州市自查。各州、市人民政府对照考核方案及细则，对考核年度保障农民工工资支付工作进展情况和成效进行自查，填
报自查考核表，形成自查报告，于1月底前报送省联席会议办公室。各州、市人民政府对自查报告真实性、准确性负责。
（二）实地核查。2月底前，由省联席会议办公室组织联席会议各成员单位组成考核组，采取抽查等方式，对各州、市人民政
府考核年度保障农民工工资支付工作进展情况和成效进行实地核查，对有关考核指标进行评估。实地核查采取听取汇报、抽样
调查、核验资料、明察暗访、随机抽查等方式进行。
（三）综合评议。省联席会议办公室组织联席会议各成员单位根据各州、市自查情况，结合实地核查和社会治安综合治理、公
安、信访等部门掌握的情况，进行考核评议，形成考核报告，报省农民工工作领导小组审议。考核评议情况与州市自查情况出
入较大的，省联席会议办公室应组织联席会议成员单位进行复查。
第八条 考核采取分级评分法，基准分为100分，考核结果分为A、B、C 3个等级。
（一）同时符合下列条件的，考核等级为A级：
1.领导重视、工作机制健全，各项工资支付保障制度完备、落实得力，工作成效明显；
2.考核得分在90分以上（含）；
3.考核得分排在全省前5名。
（二）有下列情形之一的，考核等级为C级：
1.保障农民工工资支付工作不力、成效不明显、欠薪问题突出，考核得分排在全省后2名的；
2.发生因拖欠农民工工资引发50人以上群体性事件，或发生因政府投资工程项目拖欠农民工工资引发群体性事件的；
3.发生因拖欠农民工工资引发极端事件并造成严重后果的。
（三）考核等级在A、C级以外的为B级。
第 九 条 考核结果报经省人民政府同意后，由省农民工工作领导小组向各州、市人民政府通报，并抄送省委组织部和省检查考
评工作领导小组办公室，作为对各州、市人民政府领导班子和有关领导干部进行综合考核评价的参考。考核过程中发现需要问
责的问题线索，移交纪检监察机关。
第十条 对考核等级为A级的，由省农民工工作领导小组予以通报表扬；对考核等级为C级的，由省农民工工作领导小组约谈该
州、市人民政府有关负责人，限期整改。被约谈的州、市人民政府应当制定整改措施，并在被约谈后2周内提交书面报告，由
省联席会议办公室负责督促落实。未在期限内整改完毕或连续2年考核等级为C级的，由省农民工工作领导小组约谈该州、市
人民政府主要负责人，并在全省予以通报批评。
第十一条 对在考核工作中弄虚作假、瞒报谎报造成考核结果失实的，予以通报批评；情节严重的，依纪依法追究有关人员责
任。
第十二条 各州、市人民政府可参照本办法，结合本地实际制定有关办法，加强对本地各级政府保障农民工工资支付工作的考
核。
第十三条 本办法由省联席会议办公室负责解释，自印发之日起施行。
