云南省人民政府关于印发云南省推动重点产业园区高质量发展若干政策措施的通知
发文机构：云南省人民政府
发布时间：2022-01-28
发文字号：云政发〔2022〕6号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202201/t20220128_235420.html
关键字：绿色制造;产业布局;生产力布局;建设用地;管理体制;体制改革;土地利用;工业用地
各州、市、县、区人民政府，省直各委、办、厅、局：
现将《云南省推动重点产业园区高质量发展若干政策措施》印发给你们，请认真贯彻落实。
云南省人民政府
2022年1月24日
（此件公开发布）
云南省推动重点产业园区高质量发展
若干政策措施
为充分发挥我省重点产业园区（以下简称园区）在改革创新、开放合作、集群集约、绿色低碳、数字智慧等方面的示范引
领作用，带动全省产业园区整体提升，为全省高质量跨越式发展提供更强支撑，制定如下政策措施。
一、发展目标
坚持集群化、低碳化、数字化、高端化方向，聚焦产业升级、机制创新、服务优化，将园区打造成为全省制造业、高新技
术产业和生产性服务业集聚发展平台、全省经济增长极和高质量发展先行区。到2025年，园区工业总产值、高新技术产业增
加值占比、税收等主要经济指标明显改善，工业总产值在全省占比较“十三五”末提高10个百分点以上、主营业务收入年均增长
16%以上，亩均营业收入、项目投资强度达到全国同类园区平均水平，培育打造营业收入5000亿元以上园区2个、2000亿元
以上园区5个。
二、促进园区集群化低碳化数字化高端化发展
（一）优化园区空间布局
——科学编制园区发展规划。围绕全省重大生产力布局并结合区域发展战略，编制园区高质量发展规划，形成优势互补、
产业联动、区域协同、错位发展的高质量发展格局。 （省发展改革委、省工业和信息化厅、省科技厅、省商务厅，有关州、
市人民政府按照职责分工负责）
——推动园区布局优化整合。稳妥推进生态环境敏感脆弱、发展空间小、综合成本高、小散弱的园区逐步退出，有关用
地、能耗指标等要素向生态环境承载能力强、发展基础好、发展潜力大的园区转移，推动并园扩容增能。 （省发展改革委、
省工业和信息化厅、省科技厅、省生态环境厅、省商务厅，有关州、市人民政府按照职责分工负责）
（二）打造标准化现代园区
——支持标准厂房建设。鼓励按照引进产业需求，配套建设高标准厂房。支持两层以上、统规统建的工业标准厂房建设，
由园区所在地州、市人民政府根据实际情况给予支持。 （省工业和信息化厅，有关州、市人民政府按照职责分工负责）
——完善现代物流设施。支持园区建设大宗物资运输场站、智能立体仓库、货物配载中心等设施，支持园区发展冷链物流
智能监控与追溯平台。根据发展需要，支持联通园区铁路专用线建设。 （省商务厅、省发展改革委、省工业和信息化厅、省
交通运输厅、省农业农村厅、中国铁路昆明局集团有限公司，有关州、市人民政府按照职责分工负责）
——加强公共服务配套。高标准推进园区“七通一平”等基础设施建设，根据发展需要，支持园区教育、医疗、文化、社区
服务等设施建设，实施园区净化、绿化、美化工程，打造宜居宜业园区。 （省发展改革委，有关州、市人民政府按照职责分
工负责）
（三）打造数字化智慧园区
——全面实施数字化改造提升。将园区新型基础设施建设纳入全省数字经济建设统筹推进，对园区企业创建数字产业创新
中心、智能工厂、智能车间等予以重点支持。统筹工业和信息化、新型基础设施方面资金对园区企业数字化改造予以奖补。到
2025年，力争园区规模以上制造业企业数字化应用水平实现较大突破。 （省发展改革委、省工业和信息化厅、省财政厅按照
职责分工负责）
——加快新一代信息技术推广应用。支持园区科学布局建设公共信息、技术物流等服务平台，推动大数据、云计算、区块
链、人工智能、物联网等新一代信息技术与园区深度融合。 （园区管委会负责）
（四）打造集群化高端园区
——提高产业集聚度。实施主导产业培育提升行动，各园区确定1—2个主导产业，制定产业链指导目录，明确人才、资
金、土地等支持政策。到2025年，园区主导产业主营业务收入占比达到60%以上。 （省发展改革委、省工业和信息化厅、省
科技厅、省商务厅，园区管委会按照职责分工负责）
——优化提升产业层级。实施专精特新培育行动，推进产业链价值链向高端进军，重点培育专精特新“小巨人”和隐形冠军
企业。各园区3年内要引入世界500强、全国100强或行业领军企业5家以上。 （省发展改革委、省工业和信息化厅、省科技
厅、省商务厅、省投资促进局，园区管委会按照职责分工负责）
——推进延链补链强链。各园区围绕主导产业，建立产业链“链长制”，实施全产业链招商、第三方招商、龙头企业招商，
视实际到位资金等情况，按照“一企一策”的方式予以支持。对提升产业链水平发挥重大促进作用的项目，通过各领域专项资金
加 大 支 持 力 度 。 （省发展改革委、省工业和信息化厅、省商务厅、省科技厅、省投资促进局，园区管委会按照职责分工负
责）
——提升园区开放水平和产业能级。推进园区与中国（云南）自由贸易试验区联动创新发展。支持有条件的园区发展总部
经济，对行业龙头企业在园区设立具有独立法人资格的总部、区域总部的，由所在地州、市人民政府视情况给予适当奖励；对
购置、租用和新建办公用房的，给予一定租金减免和政策补贴。 （省投资促进局，有关州、市人民政府按照职责分工负责）
（五）打造低碳化绿色园区
——推动园区全绿电供应。优先保障园区使用绿色能源，支持园区企业通过电力市场化交易等方式，逐步实现园区全绿电
供应。对参与绿电交易的企业，提供绿色用电凭证，打造零碳品牌。 （省发展改革委、省工业和信息化厅、省能源局，有关
州、市人民政府按照职责分工负责）
——推进园区节能降碳。强化“三线一单”管控要求，建立园区生态环境准入清单和高耗低效整治企业清单，依法处置不符
合要求的“两高”项目。对园区内“腾笼换鸟”和企业技术改造，不新增能耗指标、建设用地指标的，在符合国家法律法规前提
下，简化审批流程，积极推行告知承诺制。 （省发展改革委、省工业和信息化厅、省生态环境厅、省自然资源厅，有关州、
市人民政府，园区管委会按照职责分工负责）
——推进园区循环化改造。按照“一园一策”原则，编制园区循环化改造方案。统筹各级节能降耗资金，实施环境优化改造
项目。对列入园区循环化改造清单项目，优先推荐争取中央预算内资金支持。到2025年，园区全部完成循环化改造。 （省工
业和信息化厅、省生态环境厅、省发展改革委、省能源局，园区管委会按照职责分工负责）
——支持示范园区建设。统筹各类要素保障示范园区建设，对成功创建为国家生态工业示范园区、循环化改造示范试点园
区、绿色低碳示范园区、低碳工业园区、绿色工业园区的，省级有关专项资金给予重点支持。到2025年，建成5个以上省级绿
色低碳产业园区。 （省工业和信息化厅、省生态环境厅、省发展改革委、省商务厅、省科技厅、省财政厅，有关州、市人民
政府，园区管委会按照职责分工负责）
（六）打造科研型创新园区
——支持企业增加研发投入。各园区要配套资金，支持企业增加研发投入。到2025年，园区研发经费投入年均增速不低
于18%。 （省科技厅，园区管委会按照职责分工负责）
——支持设立创新机构。支持通过自建、联建、引入等多种方式，建设园区创新机构。鼓励引进名校名院名所建设产业技
术研究院，可“一事一议”直接备案为省级新型研发机构。对纳入新型研发机构培育库的创新主体，视建设投入、研发经费投
入、非财政资金平台建设投入给予一定的经费支持。 （省科技厅、省财政厅按照职责分工负责）
——支持建设创新平台。对新认定的国家重点实验室给予1000万元一次性奖励；新认定的国家级工程研究中心、技术创
新中心、产业创新中心、制造业创新中心，给予500万元一次性奖励；对新认定的省级孵化器、众创空间，给予30万元、20万
元支持。 （省科技厅、省发展改革委、省工业和信息化厅、省财政厅按照职责分工负责）
三、强化资源要素配置保障
（七）加强创新人才培引
——精准引进急需紧缺人才。建立园区人才需求信息库，培养引进一批带项目的产业领军人才和创新团队，对具有重大产
业化前景的项目给予政策支持。 （省委组织部、省工业和信息化厅、省发展改革委、省商务厅、省科技厅按照职责分工负
责）
——加大产业人才培养力度。建立校企园联合培养人才新机制，支持在滇高等院校、科研院所优化学科结构，为园区“订
单式”培养人才。每年遴选100名左右高成长性企业高管和省级及以上人才计划入选者到知名高等院校、世界500强企业、行业
龙头企业等交流培训。 （省委组织部、省工业和信息化厅、省发展改革委、省商务厅、省教育厅、省科技厅按照职责分工负
责）
——建强产业人才集聚平台。对园区新增省级博士后科研工作站给予10万元资助，新建省级技能大师工作室5年内每年给
予10万元资助；新建省级院士工作站、专家工作站3年内每年分别给予60万元、30万元奖励。 （省委组织部、省教育厅、省
科技厅、省人力资源社会保障厅按照职责分工负责）
——优化产业人才评价机制。将具备开展职称评审工作条件的系列（专业）相应评审权下放到园区，由园区自主开展有关
职称评审工作。除国家明确规定外，可按照属地原则统筹设置、管理、使用高级专业技术岗位。 （省委组织部、省人力资源
社会保障厅，园区管委会按照职责分工负责）
（八）加强园区用地保障
——优先保障园区用地。新建工业项目和经批准实施易地搬迁的工业项目，原则上进入园区生产建设。除园区扩区外，园
区外原则上不再安排新增工业项目用地，园区外存量工业用地不再审批增加容积率。鼓励使用城乡建设用地增减挂钩节余指
标，保障园区建设用地。 （省自然资源厅、省工业和信息化厅，有关州、市人民政府按照职责分工负责）
——提高用地效率。大力发展高标准立体化厂房，在符合国土空间规划和管控要求的基础上，提高标准厂房用地的开发强
度。在符合规划、不改变用途的前提下，现有工业用地提高土地利用率和增加容积率的，不再增收土地价款，免收城市基础设
施配套费用。 （省自然资源厅、省工业和信息化厅按照职责分工负责）
——创新用地方式。经营性用地须以招标、拍卖、挂牌方式公开供应；鼓励工业项目（含仓储）采取长期租赁、先租后
让、租让结合、弹性年期出让等方式供地。对可以使用划拨土地的教育、医疗等项目，除按照划拨方式供应土地外，鼓励以出
让、租赁方式供应土地。 （省自然资源厅，有关州、市人民政府按照职责分工负责）
——保障土地产权。在符合规划、不改变用途的前提下，已确权登记的存量高标准厂房可合理分割登记，办公、生活服务
等配套用房不得独立分割。支持企业利用园区内存量工业厂房抵押融资。鼓励新入园区企业和土地使用权权属企业合作，允许
对具备土地独立分宗条件的工业物业产权进行分割，用于引进有关产业链优质项目。 （省自然资源厅、省住房城乡建设厅，
有关州、市人民政府按照职责分工负责）
——集约节约用地。将新增建设用地计划指标向土地投资强度大、亩均产出高的园区倾斜。鼓励园区低效用地再开发利
用，加强批而未供和闲置土地处置，对闲置工业用地，除按照法律规定、合同约定应收回的情形外，鼓励通过依法转让、合作
开发等方式盘活利用。 （省自然资源厅，有关州、市人民政府按照职责分工负责）
（九）加大财税扶持力度
——加大各部门资金支持力度。将园区关键产业项目、基础设施项目优先纳入重点项目库，优先申请国家项目、资金支
持。 （省发展改革委、省工业和信息化厅、省科技厅、省商务厅按照职责分工负责）
——用好地方政府专项债券。支持地方政府专项债券向园区倾斜，在符合发行条件的前提下，优先安排园区配套基础设施
项目。各园区要切实管好用好专项债券资金，依法依规开展专项债券项目配套融资，在不新增政府隐性债务的前提下，进一步
拓宽投融资渠道。 （省财政厅、省发展改革委，园区管委会按照职责分工负责）
——加大省财政支持力度。园区内省级分享税收的增量部分（以2020年为基数），2021—2025年全部返还园区所在地政
府财政。 （省财政厅，有关州、市人民政府，园区管委会按照职责分工负责）
——加大土地出让等收益支持。园区国有土地出让收益，除中央和省级事权之外的部分，优先安排用于园区基础设施建
设。经确认后的工业项目生产性用房及仓储、检验检测、自用车库等配套用房，减按国家和省规定计提的专项资金征收城市基
础设施配套费，按照规定减免防空地下室易地建设费。 （有关州、市人民政府负责）
（十）加强园区融资服务
——加大信贷支持力度。支持金融机构创新金融产品和提升金融服务水平，推进园区企业与金融机构深度合作。设立园区
企业融资风险分担资金池，建立园区信贷风险共担机制。简化中小企业贷款审批手续并给予风险分担。 （省地方金融监管
局、云南银保监局、人民银行昆明中心支行，有关州、市人民政府按照职责分工负责）
——扩大直接融资。设立重点产业投资基金，支持园区设立股权投资基金，参与成长性好的产业项目建设，配套完善尽职
免责和容错纠错机制。对成功上市和在新三板、省股权交易中心挂牌的园区企业按照规定给予财政支持。 （省财政厅、省地
方金融监管局、云南证监局按照职责分工负责）
——加强融资服务。鼓励融资担保机构加大对园区基础设施类项目的融资担保力度，积极为符合条件的项目提供贷款担保
和发行债券担保，每年担保新增额力争不低于全部担保新增额的10%。支持收入持续稳定、信用等级较高的园区平台公司开展
园区债发行试点，发行资产证券化产品。 （省财政厅、省发展改革委、省地方金融监管局、人民银行昆明中心支行、云南证
监局按照职责分工负责）
——引导社会资本参与园区建设。引导各类资本参与投资园区内的优质企业，加强与园区在创新载体建设、基础设施开
发、股权融资、金融服务等方面的合作。 （省工业和信息化厅、省地方金融监管局按照职责分工负责）
四、优化提升营商环境
（十一）提升审批服务便利化水平
——创新审批方式。全面落实市场准入负面清单制度，推行“多证合一”、“多批合一”、“多图联审”等，进一步推动“减环
节、减材料、减时限、减费用”。 （省直有关职能部门，有关州、市人民政府按照职责分工负责）
——提高办事效率。推行政务服务“一件事一次办”、“一窗办”、“一网办”、“自助办”、“掌上办”，推出一批“一件事”集成套餐
服务事项，制定标准化办事指南和操作规程，建设一体化自助办理服务平台，打造“15分钟便民利企服务圈”、“24小时不打
烊”服务模式。 （省政务服务管理局，有关州、市人民政府按照职责分工负责）
——推行全程服务。对园区项目招引落地、建设实施、竣工验收、投产达产、履约监管等实施动态管理和全生命周期“保
姆式”全程帮办服务，推行惠企政策“免申即享”。 （有关州、市人民政府，园区管委会按照职责分工负责）
——提升通关便利。加快“单一窗口”、“一地两检”等通关新模式建设，提高非侵入式检查比例。强化“通关+”集成服务，打
造全链条智慧服务平台，推动通关流程无纸化和电子化。 （省商务厅，昆明海关按照职责分工负责）
五、深化体制机制改革
（十二）创新园区管理体制
——优化机构职能。明确按照厅级设置的国家级园区党工委、管委会为省委、省政府派出机构，按照处级设置的国家级园
区党工委、管委会为州、市党委、政府派出机构，探索实行“区政合一”管理体制。允许园区按照机构编制管理有关规定，调整
内设机构、职能、人员等。 （省委组织部、省委编办按照职责分工负责）
——强化经济功能定位。聚焦产业发展、科技创新、招商引资等主责主业，积极稳妥剥离园区社会事务管理职能，按照属
地原则交由当地政府承担或由上一级政府派驻机构承担，原则上园区不再代管乡镇、街道。 （有关州、市人民政府，园区管
委会按照职责分工负责）
（十三）赋予园区更大的发展自主权和决策权
——按照“非必要不保留”原则，赋权园区全链审批清单。赋予园区核定编制内选人用人自主权，在编制资源不足时，可采
取政府购买服务和聘用制等方式使用编制外人员。 （省委组织部、省委编办、省工业和信息化厅、省科技厅、省商务厅、省
发展改革委、省政务服务管理局按照职责分工负责）
（十四）建立健全激励机制
——完善薪酬制度。除公务员、事业编制人员外，允许实行兼职兼薪、年薪制、协议工资制等多种分配方式，园区工资总
额核定与招商引资、项目建设、产业发展、税收增长等绩效挂钩。各园区薪酬方案报同级党委、政府备案后实施。 （省委组
织部、省人力资源社会保障厅，有关州、市人民政府按照职责分工负责）
——实行动态调整。建立园区年度评估机制，实行优进劣出动态调整，对发展好、贡献大，在全国同类园区综合排名上升
明显的园区，在安排资金、项目、能耗指标等方面给予倾斜，并列为示范园区加以推广。对评估结果连续2年不合格的园区，
调出园区名单目录。 （省发展改革委牵头；省工业和信息化厅、省商务厅、省科技厅、省文化和旅游厅配合）
本政策措施先行在优化提升后的国家级开发区和国家级新区范围内的产业园区实施（具体名单附后）。
附件：第一批重点产业园区名单
附件
第一批重点产业园区名单
一、昆明经济技术开发区
二、嵩明杨林经济技术开发区
三、昆明高新技术产业开发区
四、昆明综合保税区
五、昆明滇池国家旅游度假区
六、曲靖经济技术开发区
七、玉溪高新技术产业开发区
八、楚雄高新技术产业开发区
九、蒙自经济技术开发区
十、红河综合保税区
十一、河口边境经济合作区
十二、勐腊（磨憨）重点开发开放试验区
十三、中国老挝磨憨—磨丁经济合作区
十四、大理经济技术开发区
十五、临沧边境经济合作区
十六、瑞丽重点开发开放试验区
十七、安宁产业园区
十八、昆明空港经济区
