云南省人民政府办公厅关于印发云南省深化医药卫生体制改革2020年重点工作任务的通知
发文机构：云南省人民政府办公厅
发布时间：2020-05-29
发文字号：云政办发〔2020〕30号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzfb/202005/t20200529_204713.html
关键字：卫生人力;可及性;医疗服务;药品管理;政策性亏损;远程会诊;体制改革
各州、市人民政府，省直有关部门，中央驻滇有关单位：
《云南省深化医药卫生体制改革2020年重点工作任务》已经省人民政府同意，现印发给你们，请认真贯彻执行。
云南省人民政府办公厅
2020年5月22日
（此件公开发布）
云南省深化医药卫生体制改革 2020年重点工作任务
2020年全省深化医药卫生体制改革工作要以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和十
九届二中、三中、四中全会精神，紧紧围绕以治病为中心向以人民健康为中心转变和努力解决看病难、看病贵要求，持续加
大“三医”联动改革力度，加快推进基本医疗卫生制度建设，完善重大疫情防控体制机制，健全公共卫生应急管理体系，聚力补
短板、堵漏洞、强弱项，为推进健康云南建设打下坚实基础。
一、全面实施健康云南行动
从干预健康影响因素、关注重点人群健康、防控重大疾病等方面综合施策，全面实施16项专项行动，有效落实政府、社
会、家庭、个人责任，稳步提高居民健康素养水平，大力推广健康生活方式，加快推进以治病为中心向以人民健康为中心转
变。督促各地建立组织机构和工作机制，组织开展监测评估和考核评价工作，保障健康云南行动有效实施。 （省卫生健康委
牵头，省教育厅、省体育局等省直有关部门配合）
二、健全公共卫生服务和应急管理体系
（一）大力提升传染病救治能力。按照“平战结合、重在应急、统一管理”的原则，加快实施重大传染病救治能力提升工
程，切实提高各级医疗机构应对重大传染病的能力。 （省发展改革委、省财政厅、省卫生健康委按照职责分工负责）
（二）完善疾病防控网络。实施疾控机构核心能力提升工程，形成以省级为龙头、州市为骨干、县市区为基础的疾病预防
控制网络，补齐公共卫生领域短板，进一步提升全省疾控机构核心能力，有效应对各类重大突发公共卫生事件。 （省发展改
革委、省财政厅、省卫生健康委按照职责分工负责）
（三）推进疾控机构改革创新。明确各级疾控机构的功能定位，结合县域紧密型医共体建设，创新医防协同机制。对各级
疾控机构运行情况开展摸底调研，按照国家部署要求，完善疾控和传染病救治机构人员配备标准；健全公共卫生机构执业人员
培养、准入、使用、待遇保障、考核评价制度，探索建立保障与激励相结合的运行新机制。制定进一步改革完善公共卫生机构
绩效工资管理的措施。 （省财政厅、省人力资源社会保障厅、省卫生健康委按照职责分工负责）
（四）完善重大疫情医疗救治费用保障机制。在突发疫情等紧急情况时，医保经办机构提前预拨部分医保基金给医疗机
构，确保医疗机构及时救治患者；健全重大疫情医疗救治医保支付政策，完善医保异地就医直接结算制度，确保患者不因费用
问题影响就医。 （省财政厅、省卫生健康委、省医保局按照职责分工负责）
（五）建立应急医疗物资储备制度。完善药品、医疗器械、医用材料等应急医疗物资储备制度。 （省工业和信息化厅、
省商务厅、省卫生健康委、省机关事务局、省医保局、省药监局按照职责分工负责）
三、持续完善医疗卫生服务体系
（一）提升医联体建设质量。扎实做好国家城市医联体建设试点工作。国家紧密型县域医共体建设试点县、市、区年底前
全面建成紧密型医共体，除州、市政府所在地外，试点县、市、区全部开展医保资金按人头打包付费改革。 （省卫生健康委
牵头，省财政厅、省人力资源社会保障厅、省医保局配合）
（二）持续提升医疗服务能力。加快推进心血管、呼吸区域医疗中心建设，推动中医区域医疗中心取得实质性进展。继续
实施县级公立医院提质达标晋级行动。大力推进县级公立医院卒中中心、胸痛中心、创伤中心、危重孕产妇和危重新生儿救治
中心建设，进一步完善全省急危重症救治网络。大力提升基层医疗卫生机构服务能力，推进“优质服务基层行”活动暨乡镇卫生
院和社区卫生服务中心等级评审工作，在社区卫生服务中心和乡镇卫生院开展慢病管理中心、心脑血管救治站建设。 （省发
展改革委、省财政厅、省人力资源社会保障厅、省卫生健康委按照职责分工负责）
（三）健全完善中医药服务体系。省级制定关于促进中医药传承创新发展的实施意见。推进省、州市、县三级中医医院建
设，以及未纳入国家县级医院标准化建设项目的公立中医医院改扩建。实施县级中医医院综合服务能力提升工程。规范综合医
院、专科医院中西医会诊制度，推进中西医协同协作服务模式创新。 （省卫生健康委牵头，省发展改革委、省财政厅、省医
保局配合）
（四）推进“一老一小”照护服务发展。省级制定建立完善老年健康照护服务体系和深入推进医养结合发展的实施意见。加
快推进婴幼儿照护服务发展。 （省卫生健康委牵头，省发展改革委、省教育厅、省民政厅、省财政厅、省医保局配合）
（五）促进社会办医发展。加大对社会办医的支持力度，促进有关扶持政策落地落实。 （省卫生健康委牵头，省发展改
革委、省科技厅、省财政厅、省人力资源社会保障厅、省自然资源厅、省住房城乡建设厅、省市场监管局、省医保局、云南银
保监局配合）
（六）推进“互联网+医疗健康”发展。依托政务云平台和电子政务外网等基础设施，加快推进全民健康信息平台建设。推
进数字医院建设。不断丰富“互联网+医疗健康”便民惠民服务内容。大力推行预约挂号、预约检查、分时段就诊，探索开展先
线上后现场的两次预检分诊模式，合理分流患者。积极开展远程会诊、远程辅助诊断等远程医疗服务。 （省卫生健康委牵
头，省发展改革委、省财政厅配合）
四、深化公立医院综合改革
（一）扎实推进现代医院管理制度建设。做好国家建立健全现代医院管理制度试点工作，积极推进云南省阜外心血管病医
院综合改革试点。 （省财政厅、省人力资源社会保障厅、省卫生健康委、省医保局按照职责分工负责）
（二）加快推进医疗服务价格改革。制定出台昆明地区公立医疗机构医疗服务价格调整方案。建立医疗服务价格动态调整
机制，选择部分州、市开展试点，抓住药品耗材集中采购、取消医用耗材加成等降低药品耗材费用的窗口期，加大医疗服务价
格调整力度。合理调整中医医疗服务项目价格，进一步体现针灸、推拿、正骨等中医药特色疗法的技术劳务价值。 （省医保
局牵头，省发展改革委、省卫生健康委配合）
（三）推进薪酬制度改革。进一步落实“两个允许”（即允许医疗卫生机构突破现行事业单位工资调控水平，允许医疗服务
收入扣除成本并按规定提取各项基金后主要用于人员奖励）政策，合理核定公立医院绩效工资水平。开展公立医院院长年薪制
试点。 （省财政厅、省人力资源社会保障厅、省卫生健康委按照职责分工负责）
（四）开展绩效考核。继续开展公立医院综合改革效果评价。实施二级、三级公立医院绩效考核，强化考核结果运用。
（省卫生健康委牵头，省财政厅、省人力资源社会保障厅配合）
五、深化医疗保障制度改革
（一）加强医保制度改革顶层设计。省级制定关于深化医疗保障制度改革的实施意见。 （省医保局牵头，省财政厅、省
税务局配合）
（二）持续推进医保支付方式改革。扎实做好按疾病诊断相关分组付费改革试点工作，力争2020年统一省本级和昆明市
按疾病诊断相关分组付费分组标准。探索符合中医药特点的医保支付方式，遴选部分中医优势明显、治疗路径清晰、费用明确
的病种实施按病种付费。 （省医保局牵头，省卫生健康委配合）
六、深化药品供应保障制度改革
（一）加大药品耗材采购改革力度。全面执行国家组织药品集中采购和使用改革试点政策。积极开展以省、州市或医共
体、专科联盟等为整体的药品带量、带预算采购。做好以州、市为整体的高值医用耗材集中带量采购试点工作。探索医保经办
机构直接与药品生产或流通企业结算货款。 （省卫生健康委、省机关事务局、省医保局按照职责分工负责）
（二）严格落实药品购销“两票制”。运用“互联网+药品流通”信息平台，对药品生产、流通、使用实施网上验票。加快药品
招标及交易诚信体系建设，加强对中标企业及中标药品的监管。 （省商务厅、省卫生健康委、省机关事务局、省医保局、省
药监局按照职责分工负责）
（三）加强医疗机构药事管理。在县域医共体内积极探索建立药品联动管理机制，规范各级医疗机构用药目录。严格执行
重点监控合理用药药品目录。开展药品临床综合评价和合理用药试点。鼓励医疗机构开设药学门诊，为患者提供用药咨询和指
导。 （省卫生健康委牵头，省机关事务局、省医保局、省药监局配合）
（四）加强村卫生室药品配备和采购配送。各地要制定村卫生室（含政府举办的社区卫生服务站，下同）基本药品配备指
导性目录，村卫生室药品配备品种不少于80种。加强对乡村医生规范诊疗、合理用药的培训指导，提升合理用药水平。 （省
卫生健康委牵头，省医保局配合） 从2020年1月起，按照每个村卫生室1万—3万元的标准，以“年初预拨、年终清算”的模式提
前预拨医保费用，用于村卫生室药品采购周转。强化村卫生室药品配送管理。 （省医保局牵头，省商务厅、省卫生健康委、
省机关事务局、省药监局配合）
七、加强综合监管制度建设
健全医疗卫生行业综合监管联席会议制度，建立综合监管督察工作机制，开展医疗卫生行业综合监管督察。落实“放管
服”改革要求，加强事中事后监管。针对传染病防治、医疗废物处理等领域的突出问题开展专项综合治理。持续加强医保基金
监管，按照国家统一部署，开展打击欺诈骗保专项治理，严肃查处损害群众利益行为。 （省卫生健康委、省医保局按照职责
分工负责）
八、改革完善卫生健康人才队伍发展体制机制
省级制定促进卫生健康人才队伍发展的政策措施。建立县域内医疗卫生机构人员编制统筹使用制度，扩大公立医院人员总
量管理试点范围。建立专项事业编制并向医疗卫生人才倾斜。提高医疗卫生机构高级专业技术岗位比例。搭建人才发展高地，
加大人才引进和培养力度。优化基层卫生专业技术职称评审制度，落实基层医疗卫生机构绩效工资政策和基层卫生专业技术人
员生活补助。全面实施乡村医生“乡管村用”。 （省卫生健康委牵头，省财政厅、省人力资源社会保障厅配合）
各州、市人民政府和省级有关责任部门要高度重视深化医改工作，切实加强组织领导，以“钉钉子”精神抓好工作落实，按
时保质完成各项任务，分别于2020年7月10日、10月10日和12月20日前向省深化医药卫生体制改革领导小组秘书处报送工作
情况。省深化医药卫生体制改革领导小组秘书处要建立工作台账并按季度通报工作进展。各地、有关部门要认真总结医改典型
经验，加大对成熟改革模式的推广力度；加强宣传引导，不断凝聚改革共识，营造良好改革氛围。
