云南省人民政府关于印发云南省全面推行“证照分离”改革全覆盖进一步激发市场主体发展活力实施方案的通知
发文机构：云南省人民政府
发布时间：2021-06-29
发文字号：云政发〔2021〕14号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202106/t20210629_224349.html
关键字：部门规章;监督管理;基础数据库;数据共享;市场监管;监管;全流程;法律法规
各州、市人民政府，省直各委、办、厅、局，中央驻滇有关单位：
现将《云南省全面推行“证照分离”改革全覆盖进一步激发市场主体发展活力实施方案》印发给你们，请认真贯彻落实。
云南省人民政府
2021年6月26日
（此件公开发布）
云南省全面推行“证照分离”改革全覆盖
进一步激发市场主体发展活力实施方案
为贯彻落实《国务院关于深化“证照分离”改革进一步激发市场主体发展活力的通知》（国发〔2021〕7号）精神，深化“证照分离”改革，进
一步激发市场主体发展活力，在全省范围内全面推行“证照分离”改革全覆盖，加大中国（云南）自由贸易试验区（以下简称云南自贸试验区）
改革试点力度，制定本方案。
一、工作目标
自2021年7月1日起，在全省范围内全面推行“证照分离”改革全覆盖，对我省承接中央层面设定的344项涉企经营许可事项和我省设定的5
项涉企经营许可事项，按照直接取消审批、审批改为备案、实行告知承诺、优化审批服务4种方式分类推进审批制度改革，同时在云南自贸试
验区对承接中央层面设定的64项涉企经营许可事项进一步加大改革试点力度。通过采取有力改革举措，着力推进照后减证和简化审批，有效
解决“准入不准营”问题，力争2022年底前建立健全简约高效、公正透明、宽进严管的行业准营规则，大幅提高市场主体办事的便利度和可预期
性，进一步培育和激发市场主体发展活力，推动我省市场主体多起来、大起来、活起来、强起来。
二、主要任务
（一）实施清单管理
将全部涉企经营许可事项纳入清单管理，按照《云南省承接中央层面设定的涉企经营许可事项改革清单（2021年全省版）》、《云南省
承接中央层面设定的涉企经营许可事项改革清单（2021年自由贸易试验区版）》、《云南省设定的涉企经营许可事项改革清单（2021年
版）》，采取直接取消审批、审批改为备案、实行告知承诺、优化审批服务4种方式分类实施改革，逐项确定改革方式、具体改革举措和加强
事中事后监管措施，其中，在云南自贸试验区增加实施的改革试点举措，云南自贸试验区所在县、不设区的市、市辖区的其他区域参照执行。
清单要动态调整更新并向社会公布，接受社会监督。清单之外，一律不得限制企业进入有关行业开展经营。
（二）分类推进改革
1. 直接取消审批。我省承接中央层面设定事项中，在全省范围内取消51项涉企经营许可事项，在云南自贸试验区试点取消11项涉企经营
许可事项。取消审批后，企业（含个体工商户、农民专业合作社，下同）取得营业执照即可直接开展经营，行政机关、企事业单位、行业组织
等不得再要求企业提供有关行政许可证件。
2. 审批改为备案。我省承接中央层面设定事项中，在全省范围内将10项涉企经营许可事项改为备案管理，在云南自贸试验区试点将15项
涉企经营许可事项改为备案管理。审批改为备案后，原则上实行事后备案，企业取得营业执照即可开展经营；确需事前备案的，企业完成备案
手续即可开展经营。企业按照规定提交备案材料的，有关主管部门应当当场办理备案手续，不得作出不予备案的决定。备案方式原则上按
照“多证合一”要求在企业登记注册环节一并办理，由市场监管部门及时将备案信息推送至有关主管部门；确需到有关主管部门办理备案的，要
简化备案要素，强化信息共享，方便企业办事。
3. 实行告知承诺。我省承接中央层面设定事项中，在全省范围内对33项涉企经营许可事项实行告知承诺，在云南自贸试验区试点对38项
涉企经营许可事项实行告知承诺。实行告知承诺后，有关主管部门要依法列出可量化可操作、不含兜底条款的经营许可具体条件，明确监管规
则和违反承诺后果，一次性告知企业，并提供告知承诺书示范文本。对因企业承诺可以减省的审批材料，不再要求企业提供；对可在企业领证
后补交的审批材料，实行容缺办理、限期补交。对企业自愿作出承诺并按照要求提交材料的，要当场作出审批决定。
4. 优化审批服务。在全省范围内对255项涉企经营许可事项（含我省承接中央层面设定的事项250项、我省设定事项5项）采取切实措施优
化审批服务，提高审批效率。对国家下放审批权限的事项，省直有关部门要加强指导，最大程度便利企业就近办理。对精简许可条件和审批材
料的事项，加强信息共享，减轻企业办事负担。对优化审批流程的事项，精简审批环节，压减审批时限。对设定了许可证件有效期限的有关事
项，取消或者延长许可证件有效期限，方便企业持续经营。对设定了许可数量限制的有关事项，取消数量限制，或者合理放宽数量限制并定期
公布总量控制条件、企业存量、申请排序等情况，鼓励企业有序竞争。各地各部门要持续回应企业关切，积极探索进一步优化审批服务的创新
举措。
（三）加强事中事后监管
1. 落实监管责任。落实放管结合、放管并重要求，按照“谁审批、谁监管，谁主管、谁监管”原则，切实履行监管职责，坚决纠正“以批代
管”、“不批不管”、“只批不管”、“严批宽管”等问题，防止出现监管真空。对审批权限属于国家部委的事项，行业主管部门切实履行好属地事中
事后监管职责。对直接取消审批、审批改为备案的事项，原审批部门要切实履行好行业主管部门职能，依法承担监管职责。对实行告知承诺、
优化审批服务的事项，审批部门负责依法监管持证经营企业、查处无证经营行为。实行相对集中行政许可权改革或综合行政执法改革的地区，
要建立健全审批主体与有关行业主管部门的审管衔接、协调配合机制，避免出现推诿扯皮和监管空白。坚持政府主导、企业自治、行业自律、
社会监督，压实企业主体责任，支持行业协会提升自律水平，鼓励新闻媒体、从业人员、消费者、中介机构等发挥监督作用，健全多元共治、
互为支撑的协同监管格局。
2. 健全监管规则。对直接取消审批的事项，原审批部门依据市场监管部门推送共享的企业登记信息，依法实施监管。对审批改为备案的
事项，原审批部门要督促有关企业按照规定履行备案手续，对未按照规定备案或者备案信息不实的要依法调查处理。对实行告知承诺的事项，
有关主管部门根据风险状况加强事中事后监管，确有必要的可以开展全覆盖核查。要重点对企业履行承诺情况进行检查，发现企业不符合承诺
条件开展经营的要责令限期整改，逾期不整改或者整改后仍达不到要求、未履行承诺的要依法撤销相关许可，构成违法的要依法予以处罚。对
下放审批权限的事项，要同步调整优化监管层级，实现审批监管权责统一。
3. 实施分类监管。对一般行业和领域，全面推行“双随机、一公开”监管，根据企业信用风险分类结果实施差异化监管措施。对直接涉及公
共安全和人民群众生命健康等特殊行业和重点领域，落实全覆盖重点监管，强化全过程质量管理，守牢安全底线。对新技术、新产业、新业
态、新模式等实行包容审慎监管，量身定制监管模式，对轻微违法行为依法从轻、减轻或者免予行政处罚。对同一企业的多个检查事项，要科
学制定联合抽查计划，推进常态化跨部门联合抽查，做到“进一次门、查多项事”，切实减轻企业负担。
4. 强化信用约束。充分发挥信用监管基础性作用，建立企业信用与自然人信用挂钩机制，建立健全严重违法责任企业及有关人员行业禁
入制度，依法依规实施失信惩戒，增强监管威慑力。坚持公示为常态、不公示为例外，除涉及个人隐私、国家秘密或者社会公共利益的信息
外，各部门在履职过程中产生的涉企信息应当依法向社会公示。深入推进“互联网+监管”，探索智慧监管，加强监管数据共享，精准预警风险
隐患。
三、配套措施
（一）提升企业登记服务水平。市场监管部门依据市场监管总局编制的经营范围规范目录，推行涉企经营许可事项经营范围规范化登记，
实现登记方式由叙述式“自己填”向概括式“选条目”转变，为企业自主选择经营范围提供高效便利服务。市场监管部门切实履行好“双告知”职责，
明确告知企业需要办理的涉企经营许可事项，及时将企业登记注册信息推送告知有关主管部门。企业超经营范围开展非许可类经营活动的，市
场监管部门不予处罚。有关主管部门不得以企业登记的经营范围为由，限制其办理涉企经营许可事项或者其他政务服务事项。2021年底前省
市场监管局、省商务厅牵头指导云南自贸试验区3个片区试点推行商事主体登记确认制改革，最大程度尊重企业登记注册自主权。
（二）推行行政审批服务标准化。省直有关部门、中央驻滇有关单位要深入推进审批服务标准化，对涉企经营许可事项逐项细化改革举
措，调整优化业务流程，修订完善工作规则，制定准确完备、简明易懂的办事指南并向社会公布。各地各部门要加快推进“互联网+政务服
务”，提供“一窗受理”、“一网通办”、“一次办好”的优质高效服务，大力推动涉企经营许可事项从申请、受理到审核、发证全流程网上办、掌上
办、一次办。继续深入落实政务服务“好差评”制度，强化对审批行为的监督管理。
（三）健全涉企经营信息归集共享机制。把信息归集共享作为推进“证照分离”改革全覆盖的必要支撑和重要保障，以信息共享推动审批流
程再造，切实打通信息孤岛和部门壁垒。全省各级有关审批部门、主管部门要进一步加强业务系统改造和部门间系统对接，健全完善数据互联
互通和推送反馈机制，实现系统互联、信息互通、证照互认，将除涉及国家秘密外的企业登记注册、经营许可、备案、执法检查、行政处罚、
企业履行承诺情况等信息及时归集至全省网上政务服务平台、全省信用信息共享平台、国家企业信用信息公示系统（云南）等平台，实现涉及
企业经营的信息集中归集共享。可通过信息共享获取的信息，一律不再要求企业提供，让“数据多跑路、群众少跑腿”。
（四）推广电子证照归集运用。加快推进电子证照运用，强化电子证照信息跨层级、跨地域、跨部门互认互信共享，逐步扩大企业电子亮
照亮证场景，按照国务院要求2022年底前全面实现涉企证照电子化。凡通过电子证照可以获取的信息，一律不再要求企业提供相应材料。
四、工作要求
（一）加强组织领导。省推进政府职能转变和“放管服”改革协调小组负责统筹领导全省“证照分离”改革全覆盖工作。省政务服务管理局、
省市场监管局、省司法厅牵头负责具体协调推进改革，做好调查研究、政策解读、协调指导、督促落实、法治保障、总结评估等工作。省商务
厅负责指导云南自贸试验区做好“证照分离”改革全覆盖与对外开放政策的衔接。省直有关部门、中央驻滇有关单位按照职责分工，扎实推进本
行业领域改革工作。各州、市人民政府对本地改革工作负总责，相应建立健全工作机制，强化责任落实，扎实推进改革。
（二）坚持依法推进。各州、市人民政府和省直有关部门、中央驻滇有关单位，要根据法律、行政法规、国务院决定的调整适用情况，及
时对本地和本部门制定的规章、规范性文件作相应调整，建立与改革要求相适应的管理制度。对改革证明行之有效的改革举措，要及时推动有
关地方性法规、规章的立改废释，固化改革成果。
（三）开展宣传培训。各地、有关部门要运用多种形式深入开展改革工作业务培训，提升工作人员业务素质和服务意识，为顺利推进改革
营造良好环境。2021年7月底前，省直有关部门、中央驻滇有关单位要组织开展省、州、县三级本业务条线工作培训，切实加强对本系统的业
务指导。要做好改革政策宣传解读，扩大改革政策知晓度、支持度和参与度，及时回应社会关切，确保改革措施全面落实、改革红利充分释
放。
（四）强化跟踪问效。各地、有关部门要加强跟踪指导，完善政策举措，及时总结推广典型做法和有益经验，确保改革取得实效。省市场
监管局、省司法厅牵头，对清单之外限制企业进入特定行业开展经营的管理事项进行全面清理。各地、有关部门要对清单之外限制企业进入特
定行业开展经营的管理事项进行全面自查清理，对实施变相审批造成市场分割或者加重企业负担的行为，要严肃督查整改并追究责任。
本方案实施中的重大问题，请及时向省人民政府请示报告。
附件： 1．云南省承接中央层面设定的涉企经营许可事项改革清单（2021年全省版）
2．云南省承接中央层面设定的涉企经营许可事项改革清单（2021年自由贸易试验区版）
3．云南省设定的涉企经营许可事项改革清单（2021年版）








































































