云南省人民政府办公厅关于印发云南省深化医药卫生体制改革2014年重点工作任务的通知
发文机构：云南省人民政府办公厅
发布时间：2014-10-15
发文字号：云政办发〔2014〕41号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzfb/201410/t20141015_144096.html
关键字：卫生资源;政策性亏损;可及性;医疗服务;药品管理;收入分配;保险机构
各州、市人民政府，滇中产业新区管委会，省直各委、办、厅、局：
《云南省深化医药卫生体制改革2014年重点工作任务》已经省人民政府同意，现印发给你们，请认真贯彻执行。
云南省人民政府办公厅
2014年7月23日
（此件公开发布）
云南省深化医药卫生体制改革2014年重点工作任务
按照《国务院办公厅关于印发深化医药卫生体制改革2014年重点工作任务的通知》（国办发〔2014〕24号）要求，现提
出我省深化医药卫生体制改革（以下简称医改）2014年重点工作任务。
一、总体要求
切实贯彻落实党的十八届三中全会精神以及党中央、国务院关于深化医改的决策部署，按照“保基本、强基层、建机制”的
总要求，深入实施“十二五”医改规划暨实施方案，结合我省实际，注重改革的系统性、整体性和协调性，注重发挥市场作用，
以公立医院改革重点，深入推进医疗、医保、医药三医联动，巩固完善基本药物制度和基层医疗卫生机构运行新机制，统筹推
进有关领域改革，促进医改工作纵深发展。
二、重点任务
（一）加快推动公立医院改革
1.推进公立医院规划布局调整。按照国家卫生服务体系规划以及卫生资源配置标准，修订我省卫生资源配置标准，进一步
细化明确各级各类医疗卫生机构的功能定位、职责、设置、布局和规模，指导各地完善区域卫生规划和医疗机构设置规划，并
向社会公布。将区域内各级各类医疗机构统一纳入规划，每千常住人口医疗卫生机构床位数达到4张的，原则上不再扩大公立
医院规模。进一步明确公立医院保基本的职能，优化结构布局，严格控制公立医院床位规模和建设标准，禁止公立医院举债建
设，重点解决公立医院规划布局不合理、公益性不强、管理制度不健全、就医秩序不规范以及综合改革不配套等问题。 （责
任部门：省卫生行政管理部门，省财政厅；配合部门：省发展改革委、人力资源社会保障厅）
2.推进县级公立医院综合改革试点。把县级公立医院综合改革作为公立医院改革的重中之重，系统评估试点经验，梳理总
结试点模式并加以推广。制定《云南省推进县级公立医院综合改革实施方案》，细化有关改革配套政策措施，明确目标任务、
时间表和路线图。启动实施第二批县级公立医院综合改革试点，新增国家级改革试点县29个。 （责任部门：省卫生行政管理
部门，省财政厅；配合部门：省编办、发展改革委、人力资源社会保障厅、公共资源交易管理局）
3.拓展深化城市公立医院综合改革试点。健全完善公立医院改革试点实施方案，按照“上下联动、内增合力、外加推力”的
原则，加快推进昆明市、曲靖市公立医院改革试点及省第三人民医院的综合改革试点工作，探索形成具有云南特色和亮点的改
革路子，并逐步在全省推广。 （责任部门：省卫生行政管理部门；配合部门：省编办、发展改革委、财政厅、人力资源社会
保障厅、公共资源交易管理局）
4.建立科学补偿机制。破除以药补医，公立医院取消药品加成减少的合理收入通过调整医疗技术服务价格和增加政府投
入，以及医院加强成本控制管理、节约运行成本等多方共担，由省财政、卫生部门牵头制定具体的补偿办法。落实政府对县级
公立医院符合规划和卫生资源配置要求的投入政策，重点在每个县、市、区办好1－2所县级公立医院。落实对中医医院的投
入倾斜政策。充分发挥医疗保险补偿作用，医保基金通过购买服务对医院提供的基本医疗服务予以及时补偿。 （责任部门：
省财政厅，省卫生行政管理部门；配合部门：省人力资源社会保障厅、物价局）
5.理顺医疗服务价格。按照“总量控制、结构调整、有升有降、逐步到位”的原则，综合考虑取消药品加成、医保支付能
力、医疗成本、医院运营、群众就医负担以及当地经济社会发展水平等因素，进一步规范和调整医疗服务价格。重点提高护
理、手术、床位和中医服务等项目价格，逐步理顺医疗服务比价关系，科学合理体现医务人员技术劳务价值。降低大型医用设
备检查、治疗价格和药品价格，已贷款或集资购买的大型设备原则上由政府回购，回购有困难的限期降低价格。价格调整政策
要与医保支付政策相衔接。全面落实第一批30个试点县县级公立医院医药价格改革政策。继续授权州市或县级价格主管部门
会同同级卫生、人力资源社会保障部门制定第二批县级公立医院改革试点县的医疗服务价格调整方案。 （责任部门：省物价
局；配合部门：省人力资源社会保障厅，省卫生行政管理部门，省财政厅）
6.建立适应医疗行业特点的人事薪酬制度。研究制定适应医疗行业特点的公立医院人事薪酬制度，建立健全收入分配激励
约束机制。事业单位新进人员全部实行公开招聘，聘用合同签订率达100%。科学设定考评指标，建立以社会效益、工作效率
为核心的绩效考核制度。严禁向医务人员下达创收指标，严禁将医务人员奖金、工资等收入与药品、耗材、医学检查等业务收
入挂钩。探索院长和学科带头人实行年薪制等薪酬制度。允许公立医院医生在完成核定工作量的前提下，通过多点执业获取合
规报酬。 （责任部门：省人力资源社会保障厅；配合部门：省财政厅，省卫生行政管理部门）
7.完善县级公立医院药品采购机制。县级公立医院使用的药品（不含中药饮片）必须依托省级药品集中采购平台，以省为
单位，采取招采合一、量价挂钩等办法开展集中招标采购。进一步增强医疗机构在药品招标采购中的参与度。探索跨省联合招
标采购，保证药品质量安全，切实降低药品价格，建立公立医院与基层医疗机构基本药物采购联动机制。逐步规范集中采购药
品的剂型、规格和包装。推进高值医用耗材公开透明、公平竞争网上阳光采购。药品和高值医用耗材采购数据实行部门和区域
共享。 （责任部门：省卫生行政管理部门，省公共资源交易管理局）
8.建立和完善现代医院管理制度。加快推进政府职能转变，推进管办分开，完善法人治理结构，落实公立医院法人主体地
位。合理界定政府和公立医院在人事、资产、财务等方面的责权关系，建立决策、执行、监督相互分工、相互制衡的权力运行
机制。稳步推进公立医院法人治理结构建设试点工作。完善公立医院院长选拔任用制度，强化院长任期目标管理。推动公立医
院去行政化，逐步取消公立医院行政级别，到2014年底卫生行政管理部门负责人一律不得兼任公立医院领导职务。加强医院
成本核算控制，严格执行医院财务会计制度和内部控制制度，探索实行总会计师制度。 （责任部门：省卫生行政管理部门；
配合部门：省编办、人力资源社会保障厅、财政厅）
9.健全分级诊疗体系。研究制定分级诊疗办法，综合运用医疗、医保、价格等手段引导患者在基层就医，推动形成基层首
诊、分级诊疗、双向转诊的就医秩序。通过技术合作、人才流动、管理支持等多种方式推动建立基层医疗卫生机构、县级医院
和城市大医院之间分工协作机制，探索形成明确的改革路子。实施好“百乡医疗服务一体化管理”项目，探索县乡医疗机构分级
诊疗模式。按照分类指导、管理与技术并重的原则，统筹安排城乡医院对口支援工作。 （责任部门：省卫生行政管理部门；
配合部门：省人力资源社会保障厅、发展改革委）
10.完善中医药事业发展政策和机制。加强县级中医医院和县级医院中医科基本条件和能力建设，加快推进县级中医医院
标准化建设和中医重点专科、急诊急救能力建设。研究完善鼓励中医药服务政策，合理调整中医服务项目价格和城乡基本医保
对中医药服务的医保报销政策，支持中医非药物疗法的推广应用，积极引导医疗机构开展中医药诊疗服务。继续实施基层中医
药服务能力提升工程，完成不少于100个基层医疗机构中医科建设，继续实施100名中医类别全科医师转岗培训和230名县级
中医临床技术骨干培训，对5000名乡村医生进行中医药适宜技术培训。 （责任部门：省卫生行政管理部门；配合部门：省发
展改革委、财政厅、人力资源社会保障厅）
（二）积极推进社会办医
11.放宽准入条件。切实落实支持社会办医的各项政策措施，有序放宽社会力量办医准入，优先支持社会资本举办非营利
性医疗机构，努力形成以非营利性医疗机构为主体、营利性医疗机构为补充的社会办医体系。制定出台《云南省医疗机构审批
管理办法》。放宽对营利性医院的数量、规模、布局以及大型医用设备配置的限制，鼓励社会资本以多种形式参与公立医院改
制重组，减少合资合作医疗机构的外资持股比例限制。支持香港、澳门和台湾地区的医疗服务提供者在我省设立独资医院。清
理社会资本举办医疗机构的有关行政审批事项，进行取消或合并，减少审批环节，公开审批程序和条件，提高审批效率。非公
立医疗机构的床位数和服务量要达到全省医疗机构总量的20%以上。 （责任部门：省卫生行政管理部门；配合部门：省发展
改革委、商务厅、人力资源社会保障厅）
12.优化社会办医政策环境。各地、有关部门要集中清理不合理规定，加快落实非公立医疗机构和公立医疗机构在城乡医
保定点、重点专科建设、职称评定、学术地位、等级评审、技术准入、科研立项、信息占用等政策方面享有同等待遇。在人才
流动、土地、投融资、财税、产业政策等方面，进一步完善支持社会办医的政策措施，并向社会资本举办非营利性医疗机构、
投向医疗资源稀缺和满足多元需求服务领域倾斜。非公立医疗机构医疗服务价格实行市场调节。完善按照经营性质分类的监管
和评价政策，逐步建立符合卫生行业和医务人员执业特点的管理制度。依法加强行业监管。 （责任部门：省卫生行政管理部
门，省发展改革委；配合部门：省财政厅、人力资源社会保障厅）
13.加快推进医师多点执业。制定出台规范化的医师多点执业政策，发挥政策导向作用。进一步简化程序，明确医师多点
执业要求和条件，推动医务人员保障实现社会化管理，消除阻碍医师有序流动的不合理规定。鼓励医师到基层、边远地区和其
他有需求的医疗机构多点执业，促进医师合理流动。 （责任部门：省卫生行政管理部门；配合部门：省人力资源社会保障
厅）
14.推动社会办医联系点和公立医院改制试点工作。创新社会资本办医机制，支持社会办医联系点在人才流动、土地、规
划和投资补助等政策方面大胆探索创新，逐步形成多元办医格局。健全与社会办医联系点的沟通联系评价机制，积极探索完善
社会办医有关政策，加强对社会办医重大项目的跟踪协调。建立社会办医信息报送制度。推进政府办医改制试点和国有企业医
院改制试点，着力在调整存量、体制机制创新方面取得突破。引进优质医疗资源，加快云南省阜外心血管病医院和云南泛亚国
际心血管病医院等项目建设。 （责任部门：省发展改革委，省卫生行政管理部门；配合部门：省财政厅、人力资源社会保障
厅、国资委，省投资控股集团有限公司）
（三）扎实推进全民医保体系建设
15.继续提高基本医疗保障水平。研究建立稳定可持续、动态调整的筹资机制，在逐步提高整体筹资标准的同时，按照积
极稳妥、逐步到位的原则，逐步提高个人缴费占整体筹资的比重。2014年，职工、城镇居民、新农合3项基本医疗保险参保
（参合）率稳定在95%以上。城乡居民医保政府补助标准提高到每人每年320元。3项基本医保政策范围内住院支付比例分别
稳定在80%、70%、75%以上，进一步缩小与实际住院费用支付比例之间的差距，城乡医保实际支付比例提高到60%以上。新
农合最高支付限额不低于10万元。全面落实城乡居民医保门诊统筹政策，适当提高城乡居民医保门诊统筹待遇水平，分别选
择20%的城乡医保定点医疗机构开展抽查，对政策措施落实不到位的医疗卫生机构进行严厉查处。探索职工医保门诊统筹，完
善个人账户功能。 （责任部门：省人力资源社会保障厅，省卫生行政管理部门，省民政厅；配合部门：省财政厅）
16.全面推进城乡居民大病医疗保障制度。全面推开覆盖城乡居民的州市级统筹大病保险试点工作，积极探索采取城乡统
筹的方式开展大病保险试点。原则上人均筹资标准为20—40元，资金分别从城镇居民医保基金和新农合基金中划拨，个人不
再缴费。合理确定大病保险补偿政策，城镇居民大病保险起付线不低于1万元，农村居民大病保险起付线不低于5000元，实际
支付比例不低于50%。城乡居民大病保险原则上应采取政府购买服务的方式选择商业保险机构承办。建立大病保险信息通报制
度，大病保险筹资标准、待遇水平、年度收支情况等应向社会公开，接受社会监督。强化对城乡居民大病保险承办机构的监
管，规范保险机构的承保、理赔流程。各地要对试点工作进展和运行情况开展总结评价。完善城镇职工补充医保政策，以提高
重特大疾病、慢性病保障水平为重点，提高职工医保待遇水平。做好儿童白血病等新农合重特大疾病保障向大病保险过渡工
作，认真落实22种重大疾病新农合保障政策，进一步简化报销手续，提高即时结报率。 （责任部门：省人力资源社会保障
厅，省卫生行政管理部门；配合部门：省财政厅、民政厅，省总工会，云南保监局）
17.完善城乡医疗救助制度。全额资助五保供养对象、城镇“三无”人员，差额资助540万城乡低保对象、低收入重病患者、
重度残疾人、低收入家庭老年人和25个边境县、市边境一线以行政村为单位的农村居民参加城镇居民医保或新农合。全面开
展重特大疾病医疗救助，继续提高医疗救助水平，救助对象政策范围内住院自付费用救助比例达到60%，全面推进医疗救
助“一站式”即时结算服务，提升信息化管理水平，全面推行门诊救助，完善制度措施。试点城乡医疗救助制度整合。做好重特
大疾病医疗救助与基本医保、城乡居民大病保险、疾病应急救助等制度的衔接，形成并发挥整体合力。 （责任部门：省民政
厅；配合部门：省卫生行政管理部门，省人力资源社会保障厅、财政厅）
18.完善疾病应急救助制度。在全省启动疾病应急救助工作，通过政府出资、社会捐赠等多渠道筹资，建立省、州市两级
疾病应急救助基金，制定具体实施办法、基金管理办法和实施细则。 （责任部门：省卫生行政管理部门；配合部门：省人力
资源社会保障厅、财政厅、民政厅）
19.推进城乡居民基本医疗保障制度整合。研究整合职工医保、城镇居民医保、新农合经办管理职能的政策措施，加快推
进城乡医保经办管理资源整合，做好有关制度、政策的衔接工作，确保保障水平不降低。 （责任部门：省人力资源社会保障
厅，省卫生行政管理部门；配合部门：省编办、财政厅）
20.改革医保支付制度。加快推进支付方式改革，建立健全医保对医疗服务行为的激励约束机制。重点配合试点县和试点
城市公立医院改革完善支付制度改革，在全省17个城镇医疗保险统筹区全面实施医保支付方式总额控制措施，探索建立复合
型付费制度。在全省新农合统筹区推行以住院床日付费为主，住院总额预付、单病种付费、按疾病诊断分组付费相结合的复合
支付方式改革，确保全省50%的医疗卫生机构推进实施。制定完善考核评价和监管措施，开展改革评估，并将实施情况向社会
公布。积极推动建立医保经办机构与医疗机构、药品供应商之间的谈判机制和购买服务付费机制。 （责任部门：省卫生行政
管理部门，省人力资源社会保障厅、财政厅）
21.推行异地就医结算管理和服务。加快提高基本医保统筹层次，提高统筹质量，选择1－2个州、市开展新农合州市级统
筹前期准备工作，2015年启动新农合州市级统筹试点工作。探索职工医保、城镇居民医保、新农合“三网”并网互联。加快推进
城乡基本医保就医“一卡通”，完善异地就医联网即时结算信息系统，进一步扩大异地持卡就医联网即时结算定点医疗机构范
围，提高即时结报率。积极参与泛珠三角区域医疗保险异地就医结算管理合作，为参保人员跨省就医提供便捷高效的医疗费用
即时结算服务。 （责任部门：省人力资源社会保障厅，省卫生行政管理部门，省工业和信息化委；配合部门：云南保监局）
22.积极发展商业健康保险。落实商业健康保险发展的产业政策，推进商业保险机构参与各类医保经办，鼓励商业保险机
构加快发展医疗责任保险、医疗意外保险，积极开发儿童保险、长期护理保险以及与健康管理、养老等服务有关的商业健康保
险产品。 （责任部门：云南保监局；配合部门：省人力资源社会保障厅，省卫生行政管理部门）
23.加强医保基金监管和能力建设。加强医保（新农合）基金管理能力建设，健全内部管理制度和违规责任追究制度。建
立健全医保反欺诈联动机制，强化服务协议管理，严格监管城镇医保“两定”机构和新农合定点医疗机构，规范诊疗行为和各级
经办机构结算程序，严惩套骗基金和损害群众利益的行为。开展督查、稽查工作，2014年城镇医保“两定”机构和新农合定点医
疗机构的抽查比例不少于10%，查处结果及时向社会公布。 （责任部门：省人力资源社会保障厅，省卫生行政管理部门；配
合部门：省财政厅、审计厅，云南保监局）
（四）巩固完善基本药物制度和基层运行新机制
24.巩固完善基本药物制度。全面实施国家基本药物目录（2012年版），严格执行国家基本药物各项政策，充分考虑基层
用药需求，并以二、三级公立医院用药相衔接，规范调整我省基本药物补充药品目录。政府办的基层医疗卫生机构全部配备使
用基本药物，提高二、三级医院基本药物使用比例。完善政策措施，有序推进村卫生室和非政府办基层医疗卫生机构逐步实行
基本药物制度。进一步规范基本药物招采配送机制，把是否通过《药品生产质量管理规范（2010年修订）》（GMP）认证作
为质量评价的重要指标。加强基本药物的配送和回款管理，推广省药品集中采购平台直接面对基层医疗卫生机构采购结算
的“点对点”采购模式，提高配送效率。严格落实市场清退制度，对采购合同履约不到位、配送不及时的企业加大处罚力度，保
障基层用药需求。年内开展1—2次基本药物供应配送督查，确保每次覆盖面不小于30%，并及时公开督查处理结果。 （责任
部门：省卫生行政管理部门，省公共资源交易管理局；配合部门：省食品药品监管局、工业和信息化委、人力资源社会保障
厅、商务厅、财政厅、监察厅、物价局）
25.建立短缺药品供应保障机制。对临床必需但用量小、市场供应短缺的药物，通过招标采取定点生产等方式确保供应。
完善短缺药品储备制度，重点做好传染病预防、治疗药品和急救药品类基本药物供应保障。 （责任部门：省工业和信息化
委，省卫生行政管理部门；配合部门：省公共资源交易管理局、食品药品监管局、财政厅、商务厅、物价局）
26.完善基层医疗卫生机构运行新机制。强化基层医疗卫生机构法人主体地位，切实落实用人自主权。全面落实聘用制度
和岗位管理制度，建立能上能下、能进能出的竞争性用人机制。全面开展精细化收支测算，调整绩效工资分配比例改革试点，
提高奖励性绩效工资占比，调动基层医疗卫生机构和医务人员积极性。依托信息化手段，完善基层医疗卫生机构绩效考核办
法，鼓励引入第三方考核，考核结果与绩效工资总量、财政补助、医保支付等挂钩，体现多劳多得、优绩优酬。进一步调整完
善基层医疗卫生机构一般诊疗费政策。在基层试行签单契约服务模式，开展乡村医生签约服务试点。 （责任部门：省卫生行
政管理部门，省人力资源社会保障厅；配合部门：省编办、财政厅、物价局）
27.提升基层医疗卫生机构服务能力。继续加强基层医疗卫生机构标准化建设，基层医疗卫生机构达标率力争达到90%以
上。加强乡镇卫生院支医周转宿舍建设，加快全科医生临床培养基地项目建设。安排750名基层医疗卫生机构在岗人员进行全
科医生转岗培训，在继续实施国家订单定向免费医学生培养项目的基础上，再为基层医疗卫生机构招收不少于384名“5+3”模
式（先接受5年临床医学本科教育，再接受3年全科医生规范化培养）农村订单定向医学生。研究全科医生规范化培训具体办
法。实施好第一批460名全科医生特岗计划试点工作。 （责任部门：省卫生行政管理部门；配合部门：省发展改革委、财政
厅、教育厅、人力资源社会保障厅）
28.稳定乡村医生队伍。全面落实村医各项政策，将40%以上的基本公共卫生服务任务交由村卫生室承担，考核合格后将
相应的基本公共卫生服务经费拨付给村卫生室，不得挤占、截留和挪用。将符合条件的村卫生室全部纳入新农合定点，全面实
施一般诊疗费政策。严把乡村医生准入门槛。基层医疗卫生机构在同等条件下可优先聘用获得执业（助理）医师资格的乡村医
生。切实落实省财政对乡村医生每人每月补助从200元提高到300元的政策，各地要根据实际情况，对边远、贫困、艰苦、服
务人口较少地区的乡村医生适当增加补助。落实乡村医生养老政策，采取多种方式，妥善解决好老年乡村医生的养老保障和生
活困难问题，同步建立乡村医生退出机制。充分发挥基层计生工作者在普及健康知识、提高公民健康素养中的积极作用。
（责任部门：省卫生行政管理部门；配合部门：省人力资源社会保障厅、财政厅，省计生行政管理部门，省物价局）
（五）规范药品流通秩序
29.规范药品流通经营行为。启动修订《药品经营质量管理规范》（GSP）认证工作，督促企业落实索证索票制度，进一
步规范药品购销行为。针对药品购销领域中的突出问题，开展专项整治，严厉打击药品生产经营企业挂靠经营、租借证照、销
售假劣药品、商业贿赂以及伪造、虚开发票等违法违规行为。严厉打击“医药代表”非法销售药品行为，有效遏制药品流通领域
的腐败行为和不正之风。实施医药购销领域商业贿赂不良记录的规定。 （责任部门：省食品药品监管局，省卫生行政管理部
门；配合部门：省工业和信息化委、商务厅）
30.提升药品流通服务水平和效率。清理和废止阻碍药品流通行业公平竞争的政策规定，构建统一市场。采取多种形式推
进医药分开，鼓励零售药店以统一质量管理体系、统一采购进货渠道、统一信息系统管理的要求发展连锁经营，增强基层及边
远地区的药品供应和保障能力。 （责任部门：省商务厅；配合部门：省卫生行政管理部门，省人力资源社会保障厅、食品药
品监管局、物价局）
31.改革完善药品价格形成机制。改进药品定价方法，促进不同种类药品形成合理的比价关系。改进低价药品价格管理，
对省定价目录内药品适时开展区别定价工作。清理复核我省医保目录补充药品和省管非处方药品（OTC）价格，继续降低部
分偏高药品价格。建立中标药品价格动态管理机制。健全药品价格信息监测制度，推动建立药品零售价格、采购价格、医保支
付标准信息共享机制，加强药品价格信息采集、分析和披露，引导形成药品合理价格。完善进口药品、高值医用耗材价格管理
制度。 （责任部门：省物价局；配合部门：省卫生行政管理部门，省人力资源社会保障厅、公共资源交易管理局）
（六）统筹推进有关领域改革
32.完善公共卫生服务均等化制度。继续实施国家基本公共卫生服务项目，人均基本公共卫生服务经费标准提高到35元，
细化、优化服务项目和服务内容。完善基本公共卫生服务项目管理，健全专业公共卫生机构与基层医疗卫生机构间的分工协作
机制，探索优化“县级统筹、分类管理”方式和委托非政府办医疗机构承担基本公共卫生服务。加强项目绩效考核和日常管理，
规范资金管理和使用，注重服务效果。重点做好流动人口以及农村留守儿童和老年人的基本公共卫生服务。适龄儿童国家免疫
规划疫苗接种率保持在95%以上，高血压、糖尿病患者规范化管理人数分别达到261万人和65万人以上，严重精神障碍患者管
理率达到80%以上。优化整合妇幼保健和计划生育技术服务资源，推进国家免费孕前优生健康检查项目，继续实施“妇幼健康
计划”，进一步强化出生缺陷综合防治。落实国家重大公共卫生服务项目，孕产妇死亡率控制在29/10万以下，婴儿死率控制在
12‰以下，农村孕产妇住院分娩率达到97%以上。进一加强食品安全风险监测能力和重大疾病防治设施建设。 （责任部门：
卫生、计生行政管理部门；配合部门：省财政厅、食品药品监管局、发展改革委）
33.加强卫生信息化建设。加快推进医疗卫生信息技术标准化，基本完成全省基层医疗卫生机构管理信息系统建设。推行
使用居民电子健康档案和电子病历。县级公立医院综合改革试点地区要加快推进信息化建设。50%以上已建成的区域信息平台
实现全员人口信息、电子健康档案和电子病历3大数据库资源的有效整合，实现公共卫生、计划生育、医疗服务、医疗保障、
药品管理、综合管理等信息资源的互联互通。总结评估居民健康卡试点工作，推广有益经验和做法。充分利用现有资源，加强
面向基层、偏远地区的远程医疗服务，研究制定推进远程医疗服务的配套政策措施，启动省院合作远程医疗政策试点工作。
（责任部门：省卫生行政管理部门；配合部门：省发展改革委、工业和信息化委、财政厅、公共资源交易管理局）
34.建立适应行业特点的人才培养机制。出台《云南省住院医师规范化培训制度实施意见》。加强全科医生培养和转岗培
训工作力度，继续推进全科医生执业方式和服务模式改革试点，启动试点监测评估。在医学人才培养中要充分发挥现有资源的
作用。对按照规划建设和设置的培训基地基础设施建设、设备购置、教学实践活动以及面向社会招收和单位委派的培训对象给
予必要补助。研究实施县级公立医院专科特设岗位计划，引进急需高层次人才。深化医学教育改革，优化学科专业设置和人才
培养结构，完善继续医学教育制度，加强紧缺和高层次人才培养，增加面向边疆、少数民族地区的定向招生指标，建立医学人
才培养规模、结构与医药卫生事业发展需求有效衔接的调控机制。实施中医药传承与创新人才工程。 （责任部门：省卫生行
政管理部门；配合部门：省人力资源社会保障厅、财政厅、教育厅）
35.加强医疗卫生全行业监管。所有医疗卫生机构均由所在地卫生行政管理部门实行统一准入、统一监管。优化监管机
制、完善监管制度、创新监管手段，提高综合监管能力，加大监督执法力度。进一步整顿医疗秩序，打击非法行医。落实医疗
卫生行风建设“九不准”，严格规范诊疗服务行为，纠正诊疗服务中的不正之风，严肃查处收受“红包”、回扣和过度医疗等行
为。加快发展医疗纠纷人民调解等第三方调解机制，完善医疗纠纷处理和医疗风险分担机制，出台《云南省维护医疗秩序打击
涉医违法犯罪专项行动实施方案》，依法打击涉医违法犯罪行为，努力构建平等、健康、和谐的医患关系。发挥政府、社会组
织和舆论监督的作用，畅通公众监管渠道，主动接受人民群众和社会各界监督。研究制定控制医疗费用不合理过快增长的政策
措施。 （责任部门：省卫生行政管理部门；配合部门：省发展改革委、人力资源社会保障厅、工业和信息化委、财政厅、食
品药品监管局，云南保监局）
36.建立健全考核评估机制。开展“十二五”期间深化医药卫生体制改革规划暨实施方案中期评估和年度医改监测，抓好医改
政策落实。强化县级公立医院综合改革效果评价考核，建立健全试点县监测督导考评制度，加强对试点地区的监测、评估和指
导。研究制定医疗卫生机构绩效评价的具体操作办法。 （责任部门：省卫生行政管理部门；配合部门：省人力资源社会保障
厅、财政厅、发展改革委）
37.加强科技和产业支撑。加大生物医药产品研发推进力度，引导和推进中药材规范化种植，立足云南生物资源优势，加
大对具有云南特色的中药、民族药、天然药、保健食品、特殊用途化妆品的研发，提高生物医药产品产业化水平。开展国家Ⅲ
类医疗器械临床前、临床试验研发。加大对医疗卫生科技创新的支持力度，加强成果在基层的集成应用和示范推广。支持涉及
禁毒防艾、妇女儿童、老年人、残疾人身心健康的关键技术研究及成果应用。支持开展医改战略性、方向性、支撑性重大政策
研究。 （责任部门：省科技厅、发展改革委；配合部门：省工业和信息化委，省卫生行政管理部门，省食品药品监管局）
三、保障措施
（一）加强组织领导。各地、有关部门要高度重视医改工作，建立强有力的组织领导体系，加强能力建设，完善责任制和
考核措施。省医改领导小组各成员单位和各州、市医改领导小组要加强统筹协调，共同做好医改各项任务的组织实施，确保政
策层层落实。加强对医改重点、难点问题的调查研究，及时评估和总结推广各地好的经验和做法。
（二）全面开展政策培训。按照部门分工负责和分级组织实施相结合的原则，采取多种方式全面开展医改政策培训，提升
各地、有关部门对医改政策的理解力，增强政策执行力，保障各项改革工作顺利推进。
（三）加大督导检查力度。按照全面督查和专项督查相结合的原则，全面开展2014年医改重点目标任务落实情况督促检
查。围绕县级公立医院综合改革试点、城乡居民大病保险、医保基金监管、基本药物招标采购、基层医改政策落实等重点难点
工作进行专项督查。对发现的问题进行查处和整改，建立长效机制，指导和督促各项改革政策措施落实到位。
（四）强化医改宣传。加强部门宣传联动，多层次、多渠道开展医改宣传，提升宣传效果。做好医药卫生体制改革政策的
宣传解读，做好舆情监测，及时解答和回应社会各界关注的热点问题。大力宣传医药卫生体制改革典型经验和进展成效，合理
引导社会预期。
附件：部分重点工作任务分工及进度安排表




