云南省人民政府办公厅关于印发云南省贯彻落实国务院办公厅2019年政务公开工作要点分工方案的通知
发文机构：云南省人民政府办公厅
发布时间：2019-06-17
发文字号：云政办发〔2019〕55号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/201906/t20190617_144488.html
关键字：信息公开;改革;修订;条例;审查程序;机制;监督
各州、市人民政府，省直各委、办、厅、局：
为贯彻落实好国务院办公厅2019年政务公开工作要点，认真做好我省2019年政务公开工作，经省人民政府同意，现将《云南省
贯彻落实国务院办公厅2019年政务公开工作要点分工方案》印发给你们，并将有关事项通知如下，请结合实际认真贯彻执行。
各地各部门要坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记考察云南重要讲话精神，全面贯彻党的
十九大和十九届二中、三中全会精神，严格落实党中央、国务院和省委、省政府关于全面推进政务公开工作的系列安排部署，紧
紧围绕省委、省政府中心工作，以提升政务公开质量为主线，着力抓好政策解读和回应群众关切，深入推进决策和执行公开，深
化重点领域信息公开，完善政务公开体制机制，以公开稳预期、强监督、促落实、优服务，进一步提高政府治理和政务服务水
平，切实提升人民群众获得感和满意度。
要高度重视政务公开工作，结合机构改革调整，全面加强组织领导，不断完善工作机制，加强工作力量配备，加大主动公开力
度，规范依申请公开程序，优化政务公开工作考评体系。县级以上政府要严格落实把政务公开纳入政务绩效考核体系且分值权重
不低于4%的要求，根据政务公开的新要求、新任务，加强政务公开工作。要抓好新修订的《中华人民共和国政府信息公开条
例》（以下简称《条例》）的贯彻落实，加强对政府工作人员的学习培训，及时修订完善相关配套规定；组织开展形式多样的普
法活动，加强《条例》宣传，营造良好氛围。要全面开展主动公开基本目录标准化规范化工作，推进基层政务公开标准化规范化
建设。加强信息公开审查，明确审查程序和责任，对拟公开的政府信息加强沟通确认，防止公开的信息失实失信。强化信息化手
段运用，做好政府信息基础管理工作。涉及机构改革调整的政府部门，要做好依法公开本单位新的“三定”规定或机构设置等信
息，及时更新主动公开范围目录。
各地各部门年度政务公开工作要点落实完成情况，要纳入政府信息公开工作年度报告并向社会公开，于2019年12月15日前将落
实情况报省政府办公厅。省政府办公厅将采取网上核查、实地调查和组织第三方评估等方式，对完成工作任务情况进行检查，并
通报结果。
云南省人民政府办公厅
2019年6月10日
（此件公开发布）








