云南省人民政府办公厅关于印发云南省全面推开县级公立医院综合改革实施方案的通知
发文机构：云南省人民政府办公厅
发布时间：2015-10-29
发文字号：云政办发〔2015〕82号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzfb/201911/t20191101_184061.html
关键字：卫生资源;卫生人力;药学服务;政策性亏损;成本补偿;管理体制;医疗服务
各州、市、县、区人民政府，省直有关部门：
《云南省全面推开县级公立医院综合改革实施方案》已经省人民政府同意，现印发给你们，请认真贯彻落实。
云南省人民政府办公厅
2015年10月26日
（此件公开发布）
云南省全面推开县级公立医院综合改革实施方案
县级公立医院（含中医医院，下同）是农村三级医疗卫生服务网络的龙头和城乡医疗卫生服务体系的纽带，推进县级公立
医院综合改革是深化医药卫生体制改革、切实缓解群众“看病难、看病贵”问题的关键环节。2012年以来，全省各地各部门积极
组织开展县级公立医院综合改革试点工作，取得了初步成效，积累了有益经验。同时，一些深层次的矛盾和问题逐渐凸显，需
要以问题为导向，进一步细化完善政策措施，巩固和扩大改革成效。按照《国务院办公厅关于全面推开县级公立医院综合改革
的实施意见》（国办发〔2015〕33号）要求，结合我省实际，制定本方案。
一、改革目标
深入贯彻落实党的十八大和十八届三中、四中全会以及习近平总书记考察云南重要讲话精神，把深化县级公立医院综合改
革作为保障和改善民生的重要举措，将公平可及、群众受益作为改革的出发点和立足点，全面推开县级公立医院综合改革，加
快建立全覆盖、保基本、多层次、可持续的基本医疗卫生制度。
2015年，所有县、市的县级公立医院破除以药补医，以管理体制、运行机制、服务价格调整、人事薪酬、医保支付、能
力提升等为重点全面启动改革。2016年，所有县、市全面落实政府办医责任，持续推进各项重点改革。到2017年，全省县域
医疗卫生服务体系进一步完善，中西医协调发展，多元办医格局基本形成；县级公立医院现代医院管理制度和公立医院运行新
机制基本建立，财政投入得到持续保障和稳定增加，医院收入结构趋于合理，医务人员的劳动价值与其薪酬待遇得到相应体
现；以基本药物制度为基础的药品供应保障体系进一步健全，药品、耗材、设备价格回归合理区间；基本医疗保障制度持续健
康运行，科学有效的医保支付制度基本建立，相互衔接的基本医保、大病保险和医疗救助制度更加健全；县级公立医院看大
病、解难症水平明显提升，基本实现大病不出县，努力让群众就地就医，健康水平逐步提高。
二、改革范围
全省除市辖区以外的县和县级市人民政府举办的综合医院、中医类医院和其他公益二类公立医疗机构。其中，列入第一批
和第二批国家县级公立医院综合改革试点的县、市要依据本方案，针对改革提出的新要求和运行过程中发现的新问题，进一步
完善改革实施方案；2015年新增纳入改革范围的县、市，在10月底前制定具体实施方案，启动改革。
三、改革路径
（一）落实政府责任。坚持保基本、强基层、建机制，坚持公立医院公益性的基本定位，落实政府的领导责任、保障责
任、管理责任、监督责任。坚持政府主导与市场机制相结合，科学编制县域医疗卫生服务体系规划，严格落实政府对公立医院
的投入责任，优化卫生资源配置；大力支持和引导社会办医，提高基本医疗卫生服务能力和资源利用效率。
（二）突出改革重点。按照政事分开、管办分开的要求，改革县级公立医院管理体制，建立现代医院管理制度。以破除以
药补医机制为关键环节，所有县级公立医院取消药品加成（中药饮片除外）。完善药品供应保障制度，改革药品价格形成机
制，降低流通领域药品、高值医用耗材虚高价格，合理降低部分医用设备检查检验价格。强化医疗服务行为监管，彻底切断公
立医院和医务人员与药品、耗材、设备检查检验收入的利益联系，并为调整提升医疗服务价格留出空间。通过增加政府投入，
理顺医疗服务价格，医院加强运行成本控制等措施，完善公立医院科学补偿机制，调整优化公立医院收入结构，同步推进医保
支付制度和人事薪酬制度改革，建立起“维护公益性、调动积极性、保障可持续”的运行新机制。
（三）坚持整体联动。实行“三医联动”，以县级公立医院综合改革为核心，统筹推进医疗、医保、医药同步改革。实行内
外联动，将公立医院改革与政府职能转变相结合，统筹推进管理体制、价格机制、公共卫生、监管体制综合改革，更加注重改
革的系统性、整体性、协同性。实行上下联动，加强县级公立医院服务能力建设，扎实推进县、乡一体化管理，构建协同发展
的县域医疗服务体系。
（四）鼓励探索创新。鼓励各地充分发挥主动性和创造性，尤其是在编制管理、医保支付制度、人事薪酬制度等方面积极
探索推进改革的有效形式和办法，确保改革务实推进、取得实效。
省直有关部门要加强分类指导，下放有关权限，给予政策支持。
四、改革任务
（一）科学配置县域医疗资源
1.编制县域医疗卫生服务体系规划。各县、市要遵循“适度规模、优化结构、合理布局、提高质量、持续发展”的原则，科
学编制县域医疗卫生服务体系规划，合理确定县域内医院的数量、布局、功能、规模和标准。中医类资源缺乏、难以设置中医
类医院的县、市可在政府举办的综合医院设置中医科或民族医药科，中医科或民族医药科床位不得低于医院床位总数的10%。
有条件的县级公立医院应当设立康复医学科室。严格控制县级公立医院床位总规模和单体规模不合理增长，每千常住人口
公立医院床位数超过3.3张的，原则上不再扩大公立医院规模；医院单体规模超过国家规定标准的，严禁再扩大，并要采取综
合措施，逐步压缩床位。严禁县级公立医院自行举债建设和举债购置大型医用设备，鼓励县级公立医院使用国产设备和器械。
严格控制超越县级公立医院功能定位或疗效不明确、费用高昂的医疗技术、大型医用设备的引进和应用。 （省卫生计生委牵
头；省发展改革委、工业和信息化委、国资委、财政厅配合）
2.合理确定县级公立医院数量。县级政府是举办县级公立医院的主体，每个县级政府必须办好1—2所县级公立医院。民族
地区、民族自治地方可优先设立民族医医院。50万人口以上的县、市可适当增加公立医院数量。县级公立医院主要承担县域
居民的常见病、多发病诊疗，急危重症抢救与疑难病转诊，负责基层医疗卫生机构人员培训指导，推广适宜技术、开展传染病
防控等公共卫生服务、自然灾害和突发事件紧急医疗救援等工作。
按照“填平补齐”的原则，继续推进县级人民医院、中医医院以及县级人民医院中医科（民族医药科）基础设施建设。在此
基础上，通过迁建、整合、转型等多种途径将其他公立医院改造为基层医疗卫生机构、专科医院、老年护理和康复等机构，也
可探索公立医院改制重组或者转型为医养结合养老机构。 （省卫生计生委牵头；省发展改革委、财政厅、国资委、民政厅、
残联配合）
3.落实支持和引导社会办医政策。全面贯彻《国务院办公厅印发关于促进社会办医加快发展若干政策措施的通知》（国办
发〔2015〕45号）和《国务院办公厅关于印发中医药健康服务发展规划（2015—2020年）的通知》（国办发〔2015〕32
号）要求。在县域内，社会办医要和县级公立医院改革相结合，发挥公立医院主体作用和社会办医补充作用，相辅相成。各地
要落实和完善社会办医在土地、投融资、财税、价格、产业等方面的扶持政策。放宽社会资本办医准入范围，清理取消不合理
的规定。在市场准入、社会保险定点、重点专科建设、职称评定、学术地位、医院评审、技术准入等方面，加快制定和落实非
公立医疗机构和公立医疗机构实行同等对待的政策。对社会资本举办提供基本医疗服务的医疗机构，要通过政府购买服务的方
式予以支持。
鼓励符合条件的县级医院探索实施政府与社会资本合作模式（PPP模式）。公立医院资源丰富的县、市，可选择部分公立
医院引入社会资本进行改制试点。加强有形资产和无形资产的评估，防止国有资产流失，坚持规范有序、监管有力，确保公开
公平公正，维护职工合法权益。 （省发展改革委、卫生计生委分别负责；省编办、国资委、财政厅、人力资源社会保障厅、
商务厅配合）
（二）改革管理体制
1.全面改革政府办医体制。加快转变政府职能，实行管办分开，建立统一、协调、高效的公立医院管理体制。省卫生计生
委会同有关部门根据国家部委指导性文件，制定县级公立医院管理体制改革实施办法。各县、市要组建县级公立医院管理委员
会，代表政府出资人履行办医职能。县级公立医院管理委员会由政府负责同志担任主任，卫生计生、机构编制、发展改革（物
价）、人力资源社会保障、财政、组织人事等党政有关部门，部分人大代表和政协委员，以及其他利益相关方组成。主要负责
制定和执行县级公立医院管理委员会章程，制定县级公立医院发展规划，重大项目实施、财政投入、院长选聘、编制和人员规
模管理、资产管理、财务和运行监管、绩效考核等。在不新增机构编制的前提下，县级公立医院管理委员会办公室由县级公立
医院管理委员会明确具体承担部门。鼓励各地探索公立医院管办分开的其他有效实现形式。各级行政主管部门要转变和创新公
立医院管理方式，从直接管理转为行业管理，强化政策法规、行业规划、标准规范的制定和监督指导职责。 （省卫生计生委
牵头；省编办、发展改革委、财政厅、人力资源社会保障厅配合）
2.建立完善县级公立医院法人治理结构。实行政事分开，合理界定政府和公立医院的职责权限，建立决策、执行、监督相
互制衡的公立医院治理机制。政府承担对公立医院的举办、保障、管理和监督职责；公立医院作为事业单位具有独立法人地位
和自主运营管理权限。县级公立医院执行县级公立医院管理委员会等政府办医机构的决策，具有人事管理权、副职推荐权、绩
效工资内部分配权、年度预算执行权等经营管理自主权。推进医院治理体系和治理能力现代化，提升县级公立医院管理的科学
化、精细化、专业化水平。推进县级公立医院去行政化，逐步取消医院的行政级别，县级卫生行政部门负责人不得兼任县级公
立医院领导职务。完善县级公立医院院长选拔任用制度，省卫生计生委会同有关部门明确院长任职资格条件，规范院长岗位准
入标准，各县、市全面推行院长公开选聘。推进院长职业化、专业化建设，开展管理干部专业化培训，培训情况作为任职和晋
升的重要依据。 （省卫生计生委牵头；省编办、人力资源社会保障厅、发展改革委配合）
3.建立科学的县级公立医院绩效考核制度。省卫生计生委会同有关部门制定我省县级公立医院绩效考核实施办法。各县、
市进一步明确考核实施细则和指标体系，以公益性质和运行绩效为核心，突出功能定位、公益性职责履行、合理用药、费用控
制、运行效率和社会满意度等考核指标，开展县级公立医院绩效考核。引入第三方评估，提升考核的客观公正性。考核结果及
时向社会公开，并与财政补助、医保支付、工资总额以及院长薪酬、任免、奖惩等挂钩。强化县级公立医院管理委员会等政府
办医机构对院长的激励约束，强化院长年度和任期目标管理，建立问责机制，严禁将院长收入与医院的经济收入直接挂钩。
（省卫生计生委牵头；省人力资源社会保障厅、财政厅配合）
4.健全县级公立医院内部管理制度。探索现代医院管理制度，完善医院内部决策和制约机制，实行重大决策、重要干部任
免、重大项目实施、大额资金使用集体讨论并按照规定程序执行，发挥职工代表大会的民主监督作用。加强医院财务会计管
理，实行规范化的成本核算和成本管理。加强医疗质量管理与控制，规范临床检查、诊断、治疗、使用药物和植（介）入类医
疗器械行为，落实医疗质量安全的核心制度和基本规范，重点管理好病历书写、查房、疑难病例和死亡病例讨论、手术安全管
理和急诊抢救等工作。进一步推动县级公立医院后勤服务社会化改革，降低医院运行成本，提高服务效率。 （省卫生计生委
牵头；省财政厅、总工会配合）
（三）建立县级公立医院运行新机制
1.破除以药补医机制。所有县级公立医院推进医药分开，取消药品加成（中药饮片除外）。到2017年，全省县级公立医
院药品、耗材收入占医院总收入的比重控制在40%以下。建立科学补偿机制，县级公立医院补偿由服务收费、药品加成收入和
政府补助3个渠道改为服务收费和政府补助2个渠道。取消药品加成后，医院由此减少的合理收入，通过调整医疗服务价格和
增加政府投入，以及医院加强核算、节约运行成本等多方共担。具体补偿办法按照《云南省县级公立医院综合改革财政补偿暂
行办法》（云财社〔2015〕11号）实行。在中央财政给予补助的基础上，各级财政要调整支出结构，切实加大投入，增加的
政府投入要纳入财政预算。将医院的药品贮藏、保管、损耗等费用列入医院运行成本予以补偿。 （省卫生计生委、财政厅、
人力资源社会保障厅、物价局分别负责）
2.理顺医疗服务价格。在保证医保基金可承受、总体上群众负担不增加的前提下，将通过推进药品和耗材招标采购、流
通、使用等方面改革降低的费用，主要用于调整医疗服务价格，不得直接返还医院。按照“总量控制、结构调整、有升有降、
逐步到位”的原则，合理调整医疗服务价格。降低县级公立医院大型医用设备检查、检验价格；合理调整提升体现医务人员技
术劳务价值的诊疗、手术、护理、床位、中医等服务项目价格。根据县级公立医院综合改革的进展情况，原则上由各州、市价
格主管部门会同同级卫生计生、人力资源社会保障、财政部门按照“一州市一策”制定医疗服务价格调整方案，州、市统一调整
确有困难的，也可将价格调整权限下放到县、市。各地要按照省物价局等部门《关于推进县级公立医院医药价格改革试点的指
导意见》（云价收费〔2012〕129号）要求，制定医疗服务价格调整方案，并与医保支付、财政补偿政策同步推进实施。各级
人力资源社会保障、卫生计生部门要将调整后的医疗服务收费价格及时纳入城镇基本医保和新农合报销范围，并随着筹资标准
的提高，合理确定报销比例，不增加群众就医自费负担，不影响医院运行，不影响医保基金安全。 （省物价局、人力资源社
会保障厅、卫生计生委分别负责；省财政厅配合）
3.落实政府投入政策。全面落实政府对县级公立医院符合规划和医疗资源配置要求的基本建设和设备购置、重点学科发
展、人才培养、符合国家规定的离退休人员费用、政策性亏损，以及承担公共卫生任务和紧急救治、支边、支农公共服务等投
入政策，省和州、市财政给予适当补助。改革财政补助方式，加强预算绩效管理，强化财政补助与医院绩效考核结果挂钩。完
善政府购买服务机制。落实政府对县级公立中医医院的投入倾斜政策。对位于地广人稀和边远地区的县级公立医院，可探索实
行收支两条线，政府给予必要保障。县级公立医院历史上形成的基本建设、贷款或集资购买的大型医用设备存量债务，对于偿
还确有困难的，县级政府要承担救助责任。严禁各级政府向公立医院借款和提取业务收入统筹用于其他事项，已借提的必须于
2015年底前清偿。严禁将公立医院的资产、设备抵押和收费权质押用于各级政府融资。 （省财政厅、发展改革委分别负责；
省卫生计生委配合）
（四）完善药品耗材供应保障制度
1.保障药品和高值医用耗材供应。全面推进药品耗材集中采购工作。坚持以省为单位网上集中采购，上下联动、公开透
明、分类采购，采取招生产企业、招采合一、量价挂钩、双信封制、全程监控等措施，加强药品采购全过程综合监管，切实保
障药品供应。允许公立医院改革试点城市所属县、市与试点城市一道，在省级药品集中采购平台上自行采购。对已纳入全省集
中采购的药品和耗材，全省公立医院均应通过省药品集中采购平台采购。自2016年起，公立医院使用的高值医用耗材全部通
过省药品集中采购平台网上交易，阳光采购。在质优价廉的前提下优先购买国产创新药和医用耗材。对中标后因质量问题、供
货率等达不到要求的企业，按照规定取消中标资格，并通过多种方式及时替补。医疗卫生机构确因诊疗需求，在省药品集中采
购平台上已无法采购的药品，按照规定程序备案采购。要按照国家标准全面推进采购平台规范化建设，建立药品采购数据共享
机制，实现与国家药品供应保障综合管理信息平台、省基本药物采购使用管理系统、医院、医保经办机构、价格主管部门等信
息数据互联互通、资源共享。县级公立医院使用基本药物不低于规定比例。加强对中标药品价格监测和监督检查，规范价格行
为，保护患者合法权益。规范推进乙类大型医用设备省级集中采购。 （省卫生计生委牵头；省公共资源交易管理局、工业和
信息化委、财政厅、人力资源社会保障厅、审计厅、商务厅、物价局、工商局、食品药品监管局配合）
2.完善支付结算制度。县级公立医院的药品款项应严格按照合同约定时间自行支付结算，从交货验收合格到付款不得超过
30天。财政、卫生计生、人力资源社会保障等部门应提前预拨新农合、城镇职工、城镇居民基本医疗保险基金，保障医保基
金的及时结算。医疗机构的医保结算资金应优先用于采购基本药物。对医疗卫生机构议价采购符合医保政策规定范围内的挂网
药品，医保部门按照实际成交价支付。各级卫生计生行政部门要加强对医疗卫生机构回款情况的督促检查，坚决防止拖延付款
行为。医疗卫生机构要优先使用基本药物和常用低价药。 （省卫生计生委牵头；省人力资源社会保障厅、财政厅、公共资源
交易管理局配合）
（五）改革医保支付制度
1.深化医保支付方式改革。充分发挥基本医保的基础性作用，强化医保基金收支预算。2015年底前，医保支付方式改革
要覆盖县域内所有公立医院，覆盖30%以上的县级公立医院出院病例数。到2017年，城镇职工和居民基本医疗保险全面实行
以住院总额预付、按病种付费、按服务单元付费、按疾病诊断分组付费，门诊统筹探索按人头付费为主的复合型支付方式；新
农合全面实行以门诊总额预付和住院床日付费为主，住院总额预付、单病种付费、按疾病诊断分组付费相结合的复合型支付方
式。要建立医保（新农合）经办机构和定点医疗机构之间有效的沟通协商机制，在确定年度基金预算总额、支付标准、支付方
式和考核办法时，各统筹地医保（新农合）经办机构要与定点医疗机构平等谈判协商。 （省人力资源社会保障厅、卫生计生
委分别负责；省财政厅，云南保监局配合）
2.总结推广支付方式改革经验。在各级政府主导下，加快推进新农合州市级统筹，加强新农合与城镇基本医疗保险支付方
式的政策衔接，力争做到区域内公立医院医保支付方式相对统一。2015年底前，全省新农合统筹县、市、区100%实行门诊总
额预付，各州、市不少于50%的县、市、区实行住院床日付费。
总结玉溪市、禄丰县、祥云县按疾病诊断分组（DRGs）付费改革试点经验，并在具备条件的地区推行，力争到2017年扩
展到20%以上的县级公立医院。省及州、市基本医保管理部门要采取出台操作指南、开展培训等方式，加强对支付方式改革的
指导和规范，每年对支付方式改革所覆盖的病例比例、临床路径、付费标准等提出明确要求。 （省人力资源社会保障厅、卫
生计生委分别负责；省财政厅，云南保监局配合）
3.提高医疗保险对医疗服务行为与费用的调控引导监督制约作用，严格控制医药费用不合理增长。各统筹地区要建立严格
的医保支付考核评估和质量监督体系，强化激励约束，在保证医疗服务数量、质量、安全和加强考核的基础上，逐步形成定点
医疗机构对结余资金合理留用、对超支费用合理分担的机制，促使其主动控制医疗费用。各级卫生计生行政部门要加强临床路
径管理，根据县级公立医院功能定位和实际技术能力等，明确诊疗病种范围，建立适宜的临床路径、处方集、诊疗和出入院管
理规范，规范处方行为，控制过度检查、过度治疗。加快推进医保对医务人员医疗服务行为的监管，加强对基本医保目录外药
品使用率、药占比、耗材占比、次均费用、平均住院日等指标的监控。各级医保管理部门要定期对定点医疗机构医疗服务质
量、均次（病种）费用、参保（合）患者医疗费用实际补偿比等进行公示，接受社会监督，促进提升基本医保基金的使用效
益。要充分发挥承办城乡居民大病保险商业保险机构的监督制约作用，鼓励其积极参与对定点医疗机构医疗服务行为和费用的
监管。进一步完善基本医疗保险信息化管理系统，加强医保管理经办部门间的沟通衔接和部门间、地区间的数据共享，探索建
立省内、省外异地协查机制，加大对医疗保险基金骗保欺诈违法违规行为的打击力度。对医保（新农合）定点医疗机构、医务
人员参与伪造参保（合）人员住院病历和证明材料或者以其他手段骗取医保（新农合）基金的，按照《中华人民共和国社会保
险法》《云南省医疗机构管理条例》及有关规定依法对其作出处理。 （省人力资源社会保障厅、卫生计生委分别负责；省财
政厅，云南保监局配合）
4.逐步提高保障绩效。城镇职工、城镇居民医保和新农合3项基本医疗保险参保（合）率稳定在95%以上。建立健全与经
济发展水平和居民收入状况相适应的可持续筹资机制和医保支付标准动态调整机制，逐步提升医疗保障水平，缩小政策范围内
住院费用支付比例与实际住院费用支付比例间的差距。2015年所有州、市全面建立城乡居民大病保险制度和疾病应急救助制
度。整合城镇居民和新农合大病保险，2016年1月1日起，全面实施州市级统筹统一的城乡居民大病保险制度，并交由商业保
险机构承办。所有县、市、区加强基本医保、城乡居民大病保险、职工医疗互助活动、疾病应急救助、医疗救助和商业保险等
多种保障制度的衔接，进一步减轻群众医药费用负担。 （省人力资源社会保障厅、卫生计生委分别负责；省医改办、财政
厅、民政厅、总工会，云南保监局参与）
（六）建立符合行业特点的人事薪酬制度
1.完善编制管理办法。各地要结合实际，在各县、市现有事业单位人员编制总量内，合理核定县级公立医院编制总量。创
新县级公立医院机构编制管理方式，完善编制标准和有关管理办法，逐步实行编制备案制，建立动态调整机制。鼓励各地按照
《云南省机构编制委员会关于进一步加强和规范省以下编制总量管理的意见》（云编〔2015〕17号）要求，以县、市为单
位，县、乡分别核定卫生计生系统编制基数，并可在县本级和乡本级卫生计生系统内各事业单位之间调剂分配使用；跨层级调
整的，按照机构编制管理程序办理。 （省编办牵头；省卫生计生委、财政厅、人力资源社会保障厅配合）
2.规范编制外人员管理。省人力资源社会保障厅会同省卫生计生委、财政厅等部门研究制定公立医院编制外人员管理办
法，在岗位聘用、收入分配、职称评定、管理使用等方面对编制内外人员统筹考虑，逐步做到编制内外人员同工同酬。在管理
办法出台前，各地可以按照单位编制总数的一定比例核定编制外人员使用数量，经人力资源社会保障部门审核备案后使用。编
制外人员可参照事业单位公开招聘人员的有关规定面向社会公开招聘，依法参加社会保险。 （省人力资源社会保障厅牵头；
省卫生计生委、财政厅配合）
3.改革人事制度。建立健全以聘用制度、岗位管理和公开招聘制度为主要内容的人事管理制度。省编办、卫生计生委、人
力资源社会保障厅、财政厅等部门共同研究制定县级公立医院人员配备标准和核定办法，确保县、市合理核定公立医院人员总
量，并在核定的编制内合理设置岗位。坚持按需设岗、竞聘上岗、按岗聘用、以岗定薪、同岗同待遇、合同管理，变固定用人
为合同用人，变身份管理为岗位管理，形成双向选择、合理流动、能进能出、能上能下、激励有效、保障公平的灵活用人机
制。落实医院用人自主权，新进人员根据有关规定公开招聘，卫生计生、机构编制、人力资源社会保障、监察等部门要发挥监
督职能。对紧缺专业和高层次人才，可在符合有关规定前提下，简化招聘程序，加快人才引进。对实施紧密型县乡医疗服务一
体化管理的县、市，县级公立医院应确保有一定比例的医护技管人员在乡镇卫生院轮转工作。 （省人力资源社会保障厅牵
头；省卫生计生委、编办、财政厅配合）
4.合理确定医务人员薪酬水平。根据医疗行业培养周期长、职业风险高、技术难度大、责任担当重等特点，以及国家出台
的符合医疗卫生行业特点的薪酬改革方案，研究制定我省具体实施方案。在方案出台前，各县、市要认真贯彻落实《云南省财
政厅云南省卫生厅关于印发云南省医院财务制度实施细则（试行）的通知》（云财社〔2012〕1号）规定，合理核定医院编制
内人员经费支出总额，支出费用比原则上应控制在总支出的40%以内。与此同时，各县、市可先行探索制定县级公立医院绩效
工资总量或者工资总额核定办法，着力体现医务人员技术劳务价值，合理确定医务人员收入水平。县级公立医院绩效工资总量
（工资总额）结合医院业务量、服务质量、行为规范、技术能力、成本控制、医德医风和患者满意度等情况和国家工资政策动
态调整。各县、市可试行公立医院医务人员年薪制。完善绩效工资分配制度，医院通过科学的绩效考核自主进行收入分配，做
到多劳多得、优绩优酬，重点向临床和公共卫生一线、业务骨干、关键岗位和有突出贡献的人员倾斜，合理拉开收入差距。严
禁给医务人员设定创收指标，严禁将医务人员收入与医院的药品、检查、治疗等收入挂钩。结合建立现代医院管理制度，具备
条件的县、市可试行院长目标年薪制，院长年薪由基本年薪、绩效年薪、任期激励收入3部分构成，由县级人力资源社会保
障、财政和卫生计生部门根据院长绩效考核结果合理核定年薪水平，并由财政全额负担。 （省人力资源社会保障厅牵头；省
财政厅、卫生计生委、总工会配合）
5.完善医务人员评价制度。在县级公立医院专业技术人员技术职称评聘比例、条件等方面给予政策倾斜，增加县级公立医
院中高级职称岗位数额，保证县级公立医院人才需求。完善县级卫生人才职称评价标准，在对县级公立医院专业技术人员技术
职务评聘中突出工作技能、临床业绩和服务质量考核。县级公立医院负责内部考核，以执业医师定期考核为抓手，重点考核工
作绩效，将考核结果与医务人员的岗位聘用、职称晋升、个人薪酬挂钩。建立健全医务人员管理信息系统和考核档案，记录医
务人员基本信息、年度考核结果以及违规情况等，完善医师医疗服务不良记录登记制度。 （省卫生计生委牵头；省人力资源
社会保障厅配合）
（七）提升县级公立医院服务能力
1.巩固提高完善县级公立医院创等升级。继续推进县级公立医院能力建设行动计划。以医院评审为抓手，在全省县级人民
医院、中医医院持续实施创等达标工程，促进医院规范化、科学化、精细化管理，及时指导和帮助医院以评促建、持续改进、
巩固提高。30万人口以上县、市至少有1所县级公立医院达到二级甲等水平。 （省卫生计生委牵头；省发展改革委、财政厅、
人力资源社会保障厅配合）
2.加强县级中医服务能力建设。进一步加强县级中医医院综合服务能力和中医药服务能力建设。研究完善鼓励医院提供和
患者使用中医药服务的政策措施。省卫生计生委要筛选包括中医中药技术在内的一批适宜医疗技术在县级公立医院推广应用。
在规范中医非药物诊疗技术的基础上，逐步扩大纳入医保支付的医疗机构针灸、治疗性推拿等中医非药物诊疗技术范围。支持
将符合规定的中药院内制剂纳入医保支付范围。 （省卫生计生委、人力资源社会保障厅分别负责；省财政厅配合）
3.加强县级公立医院临床重点专科建设。在县级公立医院主要临床学科和近3年县外转出率靠前的5—10个病种所在临床
专业遴选确定省级临床重点专科建设项目。通过县级公立医院临床重点专科建设，形成全省范围内布局合理、优势互补的县级
公立医院临床重点专科体系。充分发挥临床重点专科就近解决群众危重、疑难和专科疾病诊疗问题，并带动医院其他学科整体
提升及对区域的医疗技术辐射作用。30万人口以上县、市至少有1个省级临床重点专科。 （省卫生计生委牵头；省财政厅配
合）
4.加强县级公立医院人才培养。全面启动住院医师规范化培训工作，到2020年，基本建立住院医师规范化培训制度，所
有新进医疗岗位的本科及以上学历临床医师，全部接受住院医师规范化培训。实施县级骨干医师培训计划，每个县、市、区每
年参加培训不少于3人，全省每年培训不少于370人。副高级以上卫生技术人员每年至少参加1次省级以上继续医学教育项目面
授。加强康复医学人才培养。实施名老中医药专家传承工作室、中医学术流派传承工作室、中医药师带徒、优秀中医临床人才
研修、中药特色技术传承人才、高层次中医药技术人才和中医护理技术骨干培养项目，培养造就一支可支撑中医药事业健康发
展的人才队伍。 （省卫生计生委牵头；省财政厅、人力资源社会保障厅、教育厅配合）
5.加强对县级公立医院对口支援。鼓励城市三级医院与县级公立医院采取多种方式逐级建立长期稳定对口支援关系，促进
医疗资源纵向流动。从城市三级医院选聘一批管理人员和业务骨干前往县级公立医院担任院长或业务副院长、科主任。鼓励采
取专家团队支援的方式，为受援单位解决医疗急需，突破薄弱环节，带出技术团队，新增服务项目，提高支援效果。 （省卫
生计生委牵头；省财政厅、人力资源社会保障厅配合）
6.建立上下联动的分工协作机制，推动建立分级诊疗制度。有效整合县域医疗服务资源，以所能承接的病种为核心，细化
明确各级医疗机构的功能定位，构建分级分工、科学合理的医疗服务体系。加快推进更为紧密的县、乡医疗服务一体化管理，
健全完善县、乡医疗服务一体化管理体制和运行机制，建立城乡医疗人才、技术双向流动和患者双向转诊制度。探索建立责权
统一、功能完备、管理规范、运转有序的诊疗服务模式，提高医疗服务体系的整体效率。探索建立县级公立医院和基层医疗卫
生机构医务人员定期交流轮岗的工作机制，实行统一招聘、统一管理、统一使用、统一培养的人员管理体制。 （省卫生计生
委牵头；省财政厅、人力资源社会保障厅配合）
7.加快县级公立医院信息化建设。推进县级公立医院信息系统改造、建设，实现医院内以电子病历为核心、以居民健康卡
为入口的医疗服务和管理信息系统的全覆盖和互联互通。强化信息系统运行安全，保护群众隐私。完善远程医疗网络平台，推
进远程医疗服务运用。 （省卫生计生委牵头；省发展改革委、工业和信息化委、财政厅、科技厅配合）
（八）强化服务监管
1.强化卫生计生行政部门医疗服务监管职能。加强监督体系建设，增强医疗监管能力，认真贯彻国家和省卫生管理的有关
法律法规和规范性文件，严格公立医疗机构、技术、人员、设备的准入和退出。通过医院等级评审、专项检查、设立总会计
师、推进医院信息公开等工作，加强县级公立医院医疗质量安全、费用控制、财务运行等监管。 （省卫生计生委牵头；省财
政厅、人力资源社会保障厅配合）
2.强化对医务人员执业行为的监管。加强公立医院医生药品和医用耗材使用行为监管。对于门诊患者，鼓励其自主选择在
医院门诊药房或凭处方到零售药店购药；对于住院患者，属于基本医保报销目录内的药品和耗材必须由医院负责提供，不得让
患者自费或者到院外购买。除医院药房外，禁止在公立医院院区内额外设置非医保定点类的大药房、服务部等药品耗材供应渠
道，已设置的限期在2016年6月30日前撤出。严格执行抗菌药物分级管理制度，推行电子处方，按照规范建立系统化、标准化
和持续改进的处方点评制度，促进合理用药。加强对医务人员处方和药品耗材使用行为监控，及时查处为追求经济利益的不合
理用药、用材和检查检验等行为。公立医院要围绕价格高、用量大和基本医保报销目录外的非治疗辅助性药品、抗菌药物、高
值医用耗材、特殊手术器械，建立重点品种监控目录和使用申报、备案、公示制度，在医院显著位置对使用排名前10位的品
规、数量及医生进行公示，应至少每2个月公示1次，必要时还可组织专家进行公开点评。加强对药品价格执行情况的监督检
查，规范价格行为，保护患者合法权益。 （省卫生计生委牵头；省物价局配合）
3.发挥社会监督和行业自律作用。加强信息公开，各县、市每年至少向社会公布1次县级公立医院财务状况、绩效考核、
质量安全、价格和医疗费用等有关信息。加强行业协会、学会等社会组织在行业自律、监督和职业道德建设中的作用，引导县
级公立医院依法经营、严格自律。改革完善医疗质量、技术、安全和服务评估认证制度。探索建立第三方评价机制，全面客观
地评价医疗质量、服务态度、行风建设等。 （省卫生计生委负责）
4.营造和谐医患关系。省卫生计生委会同有关部门制定加强全省医疗责任保险和医疗纠纷人民调解工作的实施意见。鼓励
医疗机构、医师个人购买医疗责任保险和医疗意外保险，探索建立医疗风险共担机制。加快建立医患纠纷第三方调解机
制，2015年底前，全省所有县、市、区建立医疗纠纷人民调解组织。加强医院安全防范体系建设，2016年底前，全省二级以
上医院实现医院组织制度、人防、物防、技防系统和医疗纠纷调处5项建设全部达标。坚决打击涉医违法犯罪，保持对涉医违
法犯罪行为“零容忍”。加强医德医风建设和思想政治工作，重视医务人员人文素质培养和职业素质教育。大力普及科学医学知
识、倡导健康行为和生活方式，让广大群众正确认识疾病、医疗风险和医学的局限性，引导形成对医疗服务的合理预期。大力
弘扬医护人员爱岗敬业、救死扶伤、大医博爱救治患者的先进典型和先进事迹，形成医患互信和谐、全社会尊医重卫的良好社
会氛围。 （省卫生计生委牵头；省司法厅、公安厅、新闻出版广电局，云南保监局配合）
五、保障措施
（一）强化组织领导。州、市、县人民政府要充分认识县级公立医院综合改革的重要性、紧迫性和艰巨性，把县级公立医
院综合改革工作作为全面深化改革的重要内容，建立健全推进改革的领导体制和工作机制。州、市、县人民政府主要领导是县
级公立医院综合改革第一责任人，要亲自抓、负总责。分管领导要具体抓，切实做好组织实施工作。州、市、县人民政府要与
各职能部门一把手签订责任状，将其纳入目标管理，并建立领导小组联席会议制度，每年至少研究2次县级公立医院综合改革
工作。各县、市要结合本地实际，制定县级公立医院综合改革实施方案，明确具体任务和时限要求，精心组织，周密部署，扎
实推进。
（二）落实有关责任。省直有关部门要紧紧围绕工作任务，按照责任分工，抓紧出台配套政策，细化工作环节，建立工作
推进机制，落实职责任务。州、市医改领导小组要建立督导、考核、评估、问责机制，将县级公立医院综合改革工作纳入政府
绩效考核内容，强化考核问责。要完善工作调度制度，建立任务台账，加强对改革实施情况的监测评估和督查督办，做到有部
署、有督促、有检查、有落实、有奖惩。县、市人民政府是改革实施的主体，要落实责任、健全制度，将改革任务纳入年度目
标任务，结合县情组织细化分解改革任务，制定下发实施方案，明确完成改革时间表和路线图，建立强有力的工作推进机制，
确保任务落实到位。
（三）完善配套措施。省直有关部门要按照职责分工，加大工作力度，研究制定县级公立医院综合改革的医疗卫生资源配
置、补偿机制、药品采购、价格调整、医保报销、编制核定、人事分配、分级诊疗、能力建设、运行管理、绩效考核、服务监
督等方面的配套政策与措施，形成符合实际、相互衔接、便于操作的政策体系，协同推进县级公立医院综合改革（具体内容和
进度详见附件）。
（四）加强督导考核。完善县级公立医院综合改革评价及考核办法，聘请社会中介机构定期对县级医院执行药品零差率、
医疗服务质量和效率、费用控制、资产运营效果和社会满意度等情况进行考核评价，考核结果进行通报，并与财政补助、医保
支付、院长收入、奖惩等挂钩。省卫生计生委会同省财政厅等有关部门建立县级公立医院综合改革推进的定期通报机制，对成
效突出的要及时通报表扬；对改革推进慢、工作落实不到位的要落实问责，并收回有关补助资金。
（五）加强宣传培训。各地要加强医改政策的宣传和解读，大力宣传改革进展成效和典型经验，开展舆情监测，及时回应
社会各界关切，合理引导社会预期。加强对从事医改工作各级干部和医务人员的政策培训，增强医改政策的理解力和执行力，
进一步统一思想、凝聚共识，努力形成全社会支持医改、参与医改的良好局面。
附件：云南省县级公立医院综合改革重点任务台账和进度安排表
