云南省人民政府办公厅关于调整省城乡规划委员会组成人员的通知
发文机构：云南省人民政府办公厅
发布时间：2017-05-05
发文字号：云政办函〔2017〕75号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzbh/201705/t20170505_144627.html
关键字：环境保护厅;国土资源;城乡规划;城乡建设;云南省;昆明市;财政
各州、市人民政府，省直各委、办、厅、局：
根据工作需要，省人民政府决定对省城乡规划委员会（以下简称省规委会）组成人员进行调整。现将调整后的人员名单通知如
下：
主　任：阮成发　省委副书记、省长
副主任：宗国英　省委常委、常务副省长
刘慧晏　省委常委、省委秘书长、副省长（负责省规委会常务工作）
王树芬　省人大常委会副主任
丁绍祥　省政协副主席
何金平　省政府秘书长
成　员：尹　勇　省政府副秘书长
马文亮　省政府副秘书长
李文冰　省住房城乡建设厅厅长
杨洪波　省发展改革委主任
杨福生　省工业和信息化委主任
李四明　省民族宗教委主任
段丽元　省民政厅厅长
陈建国　省财政厅厅长
黄文武　省国土资源厅厅长
张纪华　省环境保护厅厅长
何　波　省交通运输厅厅长
王敏正　省农业厅厅长
冷　华　省林业厅厅长
刘　刚　省水利厅厅长
和良辉　省商务厅厅长
李　涛　省文化厅厅长
余　繁　省旅游发展委主任
张懋功　省政府研究室主任
张云松　省统计局局长
张长生　省民航发展管理局局长
王卫国　省测绘地信局局长
刘柏盛　昆明铁路局局长
皇甫岗　省地震局局长
王喜良　昆明市市长
省规委会下设办公室在省住房城乡建设厅，由李文冰兼任办公室主任。省规委会成员如有变动，由成员单位自行调整，报省规
委会办公室备案，不再另行发文。
云南省人民政府办公厅
2017年4月28日
（此件公开发布）
