云南省人民政府办公厅关于印发云南省深化医药卫生体制改革2019年重点工作任务的通知
发文机构：云南省人民政府办公厅
发布时间：2019-08-27
发文字号：云政办发〔2019〕75号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzfb/201908/t20190826_181899.html
关键字：药学服务;医疗服务;可及性;药品管理;管理体制;政策性亏损;卫生服务
各州、市人民政府，省直有关部门：
《云南省深化医药卫生体制改革2019年重点工作任务》已经省人民政府同意，现印发给你们，请认真贯彻执行。
云南省人民政府办公厅
2019年8月21日
（此件公开发布）
云南省深化医药卫生体制改革2019年重点工作任务
2019年全省深化医药卫生体制改革工作要以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党中央、国务院
和省委、省政府关于深化医药卫生体制改革的决策部署，坚持保基本、强基层、建机制，推动以治病为中心向以人民健康为中
心转变，落实预防为主，加强疾病预防和健康促进，紧紧围绕解决看病难、看病贵问题，持续深化医疗、医保、医药联动改
革，不断健全基本医疗卫生制度，为推动云南高质量跨越式发展提供健康保障。
一、坚持预防为主，加快推进健康云南建设
（一）实施健康云南行动。建立健全健康促进政策体系，启动一批重大行动，引导群众建立正确健康观，形成有利于健康
的生活方式、生态环境和社会环境，提高人民健康水平。实施全民健康提升工程。 （省卫生健康委牵头，省直有关部门配
合）
（二）深入开展基本公共卫生服务。落实医疗机构公共卫生服务经费保障机制，加大对医疗机构开展公共卫生服务的支持
力度。人均基本公共卫生服务财政补助经费提高至69元。 （省财政厅牵头，省卫生健康委配合） 评估基本公共卫生服务项目
实施情况，提高资金使用效益。 （省卫生健康委牵头，省财政厅配合）
（三）提高疾病防治水平。加强癌症预防筛查和早诊早治工作，积极推进心理卫生服务体系建设试点，持续推进防治艾滋
病人民战争，大力推广结核病“三位一体”防治模式，稳步推进消除疟疾、麻风病危害进程。扎实推进地方病防治专项攻坚行
动，开展尘肺病防治攻坚行动和重点行业领域职业病危害专项整治。 （省卫生健康委负责） 积极做好综合防控儿童青少年近
视和肥胖工作。 （省教育厅牵头，省卫生健康委配合）
（四）推进公共卫生服务体系改革。加快推进疾病预防控制体系改革，完善各级疾病预防控制机构功能定位，加大财政投
入保障力度。持续推进妇幼保健机构和血站服务体系机制创新。 （省卫生健康委、省财政厅、省人力资源社会保障厅按照职
责分工负责）
二、强化“三医”联动改革，进一步解决群众看病贵问题
（五）巩固完善基本药物制度。制定进一步加强公立医疗机构基本药物配备使用的规定，明确各级医疗机构基本药物使用
比例，建立优先使用激励和约束机制。 （省卫生健康委牵头，省医保局配合） 落实国家基本药物目录调整机制，按照医保药
品目录管理规定落实好医保报销政策。把高血压、糖尿病等门诊用药纳入医保报销。 （省医保局牵头，省卫生健康委配合）
（六）深化药品耗材流通体制改革。严格落实药品购销“两票制”，加强药品集中采购配送管理。按照国家统一安排部署，
积极推进药品带量集中采购。 （省医保局牵头，省卫生健康委、省商务厅、省机关事务局、省药监局配合） 改革完善医用耗
材采购政策，做好高值医用耗材集中采购工作，探索开展以州、市为单位的高值医用耗材带量集中采购试点。 （省医保局牵
头，省卫生健康委、省机关事务局配合） 取消公立医疗机构医用耗材加成，同步建立补偿机制。 （省医保局牵头，省卫生健
康委、省财政厅配合）
（七）完善短缺药品监测预警机制。进一步完善短缺药品监测和预警网络，实行省级短缺药品清单动态调整，对易短缺药
品进行预警并及时处理；进一步优化我省药品储备结构，加强易短缺药品的储备和管理。严厉打击垄断原料药和哄抬价格等违
法违规行为。 （省工业和信息化厅、省财政厅、省卫生健康委、省市场监管局、省机关事务局按照职责分工负责）
（八）加强药品和疫苗使用管理。加强医疗卫生机构合理用药管理，按照能口服不肌注、能肌注不输液的要求，规范药品
使用。建立重点药物跟踪监控制度，加强抗菌药物临床应用管理。落实二级及以上医疗机构临床药师查房制度，加强处方审核
和处方点评。加强疫苗采购、储存和接种规范管理，严格落实“三查七对”等操作规程。 （省卫生健康委、省市场监管局、省医
保局、省药监局按照职责分工负责）
（九）巩固完善基本医疗保障体系。提高城乡居民基本医保和大病保险筹资标准，稳步提升待遇保障水平。抓紧落实和完
善跨省异地就医直接结算政策，尽快使异地就医的患者在所有定点医院能持卡看病、即时结算。全面推进生育保险和职工基本
医疗保险合并实施。按照国家部署，开展长期护理保险制度试点工作。 （省医保局牵头，省财政厅配合）
（十）加快医保支付方式改革。继续推进按病种付费为主的多元复合式医保支付方式改革，扎实做好国家按疾病诊断相关
分组付费改革试点工作；积极开展县域内城乡居民医保资金按人头打包付费试点。完善符合中医药特点的医保支付政策。建立
合理的医保基金结算和拨付制度。 （省医保局牵头，省财政厅、省卫生健康委配合）
（十一）落实政府办医责任。全面落实政府对符合规划的公立医院基本建设、设备购置、重点学科发展、人才队伍建设、
公共卫生服务和符合国家规定的离退休人员费用、政策性亏损补贴等投入责任。 （省财政厅牵头，省发展改革委、省人力资
源社会保障厅、省卫生健康委配合）
（十二）扎实推进现代医院管理制度建设。继续推进非营利性医院章程制定工作。 （省卫生健康委负责） 推进建立健全
现代医院管理制度国家试点和云南省阜外心血管病医院综合改革试点工作。 （省委编办、省发展改革委、省财政厅、省人力
资源社会保障厅、省卫生健康委、省机关事务局、省医保局按照职责分工负责）
（十三）深化医疗服务价格改革。及时开展新增医疗服务价格项目制定工作，加快新增医疗服务价格项目审核。启动实施
新一轮医疗服务价格调整工作，推动建立医疗服务价格动态调整机制，进一步理顺医疗服务比价关系，调整优化体现技术劳务
价值的项目价格。 （省医保局牵头，省卫生健康委配合）
（十四）加强公立医院绩效考核。全面开展三级公立医院绩效考核，制定二级及以下公立医疗机构绩效考核办法。继续开
展公立医院综合改革效果评价，根据评价结果等因素分配财政补助资金。 （省卫生健康委牵头，省财政厅、省人力资源社会
保障厅、省医保局配合）
三、大力提升医疗服务能力和服务效率，进一步解决群众看病难问题
（十五）稳步推进区域医疗中心建设。积极申报国家医学中心和国家区域医疗中心建设项目。组织实施国家级重大疑难病
症诊治能力提升工程项目及云南省临床医学中心和分中心建设。在区域医疗中心开展医药卫生体制综合改革，探索管理体制和
运行机制创新。 （省卫生健康委牵头，省发展改革委、省教育厅、省人力资源社会保障厅、省医保局配合）
（十六）大力推进医联体建设。积极推进城市医联体建设，国家试点城市至少建成1个有明显成效的城市医疗集团。加快
推进县域内紧密型医共体建设，每个州、市至少选取1个县、市、区开展紧密型医共体建设；做好县域内紧密型医共体建设国
家试点工作。鼓励包括社会办医疗机构在内的各级各类医疗机构积极牵头和参与医联体建设。开展医联体建设情况评估。
（省卫生健康委牵头，省医保局配合）
（十七）推进基层医疗卫生机构综合改革。加大对基层医疗卫生机构的财政补助，对编制较少、公共卫生服务任务重的乡
镇卫生院，由当地财政统筹各类经费对聘用人员经费给予保障。 （省财政厅牵头，省卫生健康委配合） 完善基层医疗卫生机
构绩效工资政策，进一步落实基层医疗卫生机构业务收支结余提取奖励基金和职工福利基金的要求，保障基层医务人员待遇和
家庭医生签约服务工作。 （省人力资源社会保障厅牵头，省财政厅、省卫生健康委配合） 推行乡村医生“乡管村用”，鼓励有
条件的乡村医生参加企业职工基本养老保险，妥善做好乡村医生在城乡养老保险制度间的转移衔接工作。 （省财政厅、省人
力资源社会保障厅、省卫生健康委按照职责分工负责） 开展社区医院建设试点。 （省卫生健康委负责）
（十八）大力提升医疗服务能力。组织实施好第三批县级公立医院提质达标建设，指导具备条件的县级医院申报晋升三级
医院；实现400个乡镇卫生院（政府举办的社区卫生服务中心）设备配置达标。积极推进县级公立医院卒中中心、胸痛中心、
创伤救治中心、危重孕产妇和危重新生儿救治中心，以及乡镇卫生院基层慢病管理中心和基层心脑血管救治站建设。开展乡镇
卫生院和社区卫生服务中心等级评审。 （省卫生健康委牵头，省发展改革委、省财政厅配合） 加强县级医院临床重点专科建
设，不断提升县域医疗服务能力。以病种为抓手，明确不同级别和类别医疗机构的职责和功能定位，建立分工协作机制，促进
分级诊疗。 （省卫生健康委负责） 推动三级医院调整门诊病种结构，鼓励具备条件的开展“日间手术”，完善医保报销政策。
（省卫生健康委、省医保局按照职责分工负责）
（十九）积极开展“互联网+医疗健康”服务。加快远程医疗服务体系建设，推动远程医疗服务向乡村延伸，推广“基层检
查、上级诊断”服务模式。完成省级全民健康信息平台建设，稳步推进互联网医院建设，进一步拓展完善“一部手机办事通—我
要看病”版块功能。 （省卫生健康委负责） 研究制定互联网诊疗收费、远程医疗收费和医保支付政策，建立完善价格调整机
制。 （省医保局牵头，省卫生健康委配合） 加快推进全省医疗机构就诊“一码通”建设。 （省卫生健康委负责）
（二十）大力促进社会办医发展。持续深化卫生健康领域“放管服”改革，出台优化社会办医疗机构跨部门联动审批实施办
法，提高社会办医准入审批效率。制定健康产业发展行动计划。鼓励支持社会力量办医，大力推进商业健康保险发展。 省卫
生健康委、省发展改革委、省医保局、云南银保监局按照职责分工负责）
（二十一）大力推进中医药事业发展。启动县级公立中医医院综合服务能力提升工作，继续实施基层中医药服务能力提升
工程。推进全国中医临床研究基地、重大疑难疾病中西医协同治疗中心、区域中医诊疗中心和中医质控中心建设。启动第四批
省级名中医评选，做好确有专长人员考核管理。继续实施中药材“定制药园”建设。 （省卫生健康委牵头，省发展改革委、省教
育厅、省科技厅、省工业和信息化厅、省人力资源社会保障厅、省农业农村厅、省医保局配合）
（二十二）加强卫生人才队伍建设。研究制定加快新时代云南卫生健康人才队伍建设发展的若干措施。加大全科医生培养
和转岗培训，继续做好农村订单定向医学生免费培养，实施基层医疗卫生机构人员学历提升工程，加强高层次人才的培养和引
进，加快补齐卫生人才短板。 （省卫生健康委牵头，省教育厅、省人力资源社会保障厅配合）
（二十三）深入实施改善医疗服务行动计划。不少于50%的二级及以上医院提供分时段预约诊疗、智能导医分诊、候诊提
醒、检验检查结果查询、诊间结算、移动支付等线上服务。 （省卫生健康委负责）
四、统筹推进卫生健康有关领域改革
（二十四）加强全行业综合监管。建立医疗卫生行业综合监管联席会议制度和权威有效的督察机制，加强医疗卫生全行
业、全流程、综合协同监管。加强对社会办医和“互联网+”医疗服务模式的监管，做好医疗健康信息安全防护，严厉惩处非法
买卖、泄露个人信息的行为。加大对药品、血液制品、注射剂、植入类医疗器械等高风险产品监管。重点对单价和资源消耗占
比较高的高值医用耗材开展治理。 （省委网信办、省卫生健康委、省市场监管局、省医保局、省药监局按照职责分工负责）
（二十五）深化编制和人事薪酬制度改革。加快推进编制管理改革，建立县域内医疗卫生机构编制统筹使用制度。 （省
委编办牵头，省卫生健康委配合） 按照国家安排部署，深化卫生专业技术人员职称制度改革，健全完善医疗卫生人才评价制
度。 （省人力资源社会保障厅牵头，省卫生健康委配合） 落实“两个允许”（允许医疗卫生机构突破现行事业单位工资调控水
平，允许医疗服务收入扣除成本并按规定提取各项基金后主要用于人员奖励），改革公立医疗机构绩效工资总量核定方法，制
定完善公共卫生机构绩效工资管理办法。 （省人力资源社会保障厅牵头，省卫生健康委、省财政厅配合） 取消医疗机构人员
经费占业务支出不超过40%的比例限制。 （省财政厅牵头，省人力资源社会保障厅、省卫生健康委配合）
（二十六）深入实施健康扶贫。完善建档立卡贫困人口医疗保障政策。围绕解决“基本医疗有保障”突出问题，扎实做好
县、乡、村三级医疗机构达标工作；集中力量，突出抓实迪庆、怒江、昭通等贫困地区健康扶贫工作；重点做好家庭医生签
约、大病救治、“先诊疗后付费”、对口支援、规范诊疗行为等工作；全面推进健康扶贫“六大攻坚行动”。 （省卫生健康委牵
头，省发展改革委、省财政厅、省医保局配合）
各州、市和省直有关部门要切实加强组织领导，采取有力措施，确保各项工作任务落地落实，分别于2019年10月10日、
2020年1月10日前向省深化医药卫生体制改革领导小组秘书处报送工作情况。省深化医药卫生体制改革领导小组秘书处要加强
统筹协调，建立工作台账并按季度通报工作进展情况。加强宣传引导和经验推广，营造良好的社会氛围。
附件：研究制定的文件清单
附件
研究制定的文件清单
一、制定关于加快新时代云南卫生健康人才队伍建设的若干措施。 （省卫生健康委牵头负责，2019年9月底前完成）
二、制定进一步规范医用耗材使用的政策文件。 （省卫生健康委牵头负责，2019年11月底前完成）
三、制定健康云南行动（2019—2030年）。 （省卫生健康委牵头负责，2020年1月底前完成）
四、制定互联网诊疗收费、远程医疗收费和医保支付的政策文件。 （省医保局牵头负责，2019年12月底前完成）
五、制定深化卫生专业技术人员职称制度改革的实施意见。 （省人力资源社会保障厅牵头负责，2019年12月底前完成）
六、制定建立完善老年健康服务体系的实施意见。 （省卫生健康委牵头负责，2019年12月底前完成）
七、制定二级及以下公立医疗机构绩效考核方案。 （省卫生健康委牵头负责，2020年2月底前完成）
八、制定加强医生队伍管理的政策文件。 （省卫生健康委牵头负责，2020年2月底前完成）
九、制定医联体管理实施办法。 （省卫生健康委牵头负责，2020年2月底前完成）
十、制定公立医院薪酬制度改革的政策文件。 （省人力资源社会保障厅牵头负责，2020年3月底前完成）
十一、制定改进职工医保个人账户的政策文件。 （省医保局牵头负责，2020年3月底前完成）
