云南省人民政府办公厅关于印发云南省区域性股权市场监督管理实施细则（试行）的通知
发文机构：云南省人民政府办公厅
发布时间：2018-06-26
发文字号：云政办规〔2018〕3号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/201911/t20191101_184160.html
关键字：保险机构;借贷资金;公司法;部门规章;资金来源;托管人;监管
各州、市、县、区人民政府，省直各委、办、厅、局：
《云南省区域性股权市场监督管理实施细则（试行）》已经省人民政府同意，现印发给你们，请认真贯彻执行。
云南省人民政府办公厅
2018年6月19日
（此件公开发布）
云南省区域性股权市场监督管理实施细则（试行）
第一章　总　则
第 一 条 为规范我省区域性股权市场的活动，保护投资者合法权益，防范区域性股权市场风险，促进我省区域性股权市场健康
发展，根据《中华人民共和国证券法》、《中华人民共和国公司法》、《国务院办公厅关于规范发展区域性股权市场的通知》
（国办发〔2017〕11号）、《区域性股权市场监督管理试行办法》（证监会令第132号）等规定，结合我省实际，制定本细
则。
第 二 条 在我省区域性股权市场非公开发行、转让中小微企业股票、可转换为股票的公司债券和国务院有关部委认可的其他证
券，以及有关活动，适用本细则。
第三条 我省区域性股权市场是为全省中小微企业证券非公开发行、转让及有关活动提供设施与服务的场所。
第 四 条 在我省区域性股权市场内的证券发行、转让及有关活动，应当遵守法律、行政法规和规章等规定，遵循公平自愿、诚
实信用、风险自担的原则。禁止欺诈、内幕交易、操纵市场、非法集资行为。
第五条 省金融办承担对全省区域性股权市场的日常监督管理职责，依法查处违法违规行为，组织开展风险防范、处置工作。
第 六 条 我省区域性股权市场的监督管理工作接受证监会及云南证监局的指导、协调和监督，证监会及云南证监局对市场规范
运作情况进行监督检查，对市场风险进行预警提示和处置督导。
省金融办与云南证监局建立全省区域性股权市场监管合作及信息共享机制。
第二章　设立、变更和终止
第 七 条 我省区域性股权市场运营机构（以下简称运营机构）负责组织全省区域性股权市场的活动，对市场参与者进行自律管
理。
全省只设立1个运营机构，省内其他各类交易场所不得组织证券发行和转让活动。
第 八 条 运营机构的设立，按照国家法律法规和有关规定，由省金融办提请省各类交易场所监管部门联席会议审议后，报省人
民政府批准。
第九条 运营机构应当具备下列条件：
（一）依法设立的法人；
（二）开展业务活动所必需的营业场所、业务设施、营运资金和证券、财会、法律、信息等专业人员；
（三）健全的法人治理结构；
（四）完善的风险管理与内部控制制度；
（五）董事、监事、高级管理人员没有《中华人民共和国证券法》第一百零八条规定的情形，没有被证监会采取证券市场禁入
措施且仍处于禁入期间的情形；
（六）法律、行政法规和证监会规定的其他条件。
第十条 运营机构的出资应真实合法，出资人应以自有资金入股，不得以借贷资金入股，不得以他人委托资金入股。
第十一条 申请人申请筹建运营机构经省人民政府批准后，可以成立筹建组正式开展筹建工作，筹建期不超过6个月，并依法办
理工商登记手续。
第十二条 完成筹建工作拟开业的运营机构，由申请人向省金融办提出开业申请，省金融办组织验收。
申请人提交开业申请时，应提交下列文件、材料：
（一）书面申请文件，载明申请人的名称、营业场所、注册资本、股权结构、组织结构设置、拟申请业务类型及交易模式、功
能定位等；
（二）申请人营业执照（正、副本）复印件；
（三）公司章程；
（四）验资机构出具的验资报告；
（五）经会计师事务所审计的财务报告；
（六）业务规则和业务操作规范；
（七）公司治理和内部控制制度；
（八）风险管理制度；
（九）交易信息系统软硬件建设资料；
（十）出资人有关资料；
（十一）董事、监事、高级管理人员的履历材料和信用记录；
（十二）申请材料真实性承诺书。
第十三条 验收合格后，由省金融办报请省人民政府批准。
省人民政府批准同意运营机构开业后，应及时向社会公布运营机构名单，并报证监会备案。
第十四条 运营机构有下列变更事项之一的，应当事先报请省金融办审核：
（一）变更公司名称；
（二）变更注册资本；
（三）变更股权或调整股权结构；
（四）变更机构住所或营业场所；
（五）修改公司章程、基本业务规则；
（六）变更董事、监事、高级管理人员；
（七）调整经营范围；
（八）改变组织形式；
（九）分立、合并和停业、解散；
（十）证监会、云南证监局和省金融办规定的其他重大事项。
第十五条 运营机构设立分支机构开展经营活动的，应经省金融办审核后报省人民政府批准。在省外设立分支机构的，还应经
拟设分支机构所在地省级人民政府批准。
第十六条 运营机构停业、解散、破产，经省金融办审核后报省人民政府批准。运营机构停业、解散、破产的，应当妥善处理
投资者资金和其他资产。
运营机构停业期为6个月，在规定停业期间恢复营业的，应当报省金融办批准恢复营业。停业连续6个月以上，仍未能恢复营
业的，经省金融办审核后报省人民政府撤销批准文件，由工商行政管理部门依法吊销营业执照。
运营机构因解散而终止的，应当至少提前3个月将有关安排告知投资者及有关方，成立清算组按照法定程序进行清算，并及时
报告省金融办。清算结束后，运营机构应当向工商行政管理部门办理注销手续。
第三章　证券发行与转让
第十七条 企业在我省区域性股权市场发行股票，应当符合下列条件：
（一）有符合《中华人民共和国公司法》规定的治理结构；
（二）最近一个会计年度的财务会计报告无虚假记载；
（三）没有处于持续状态的重大违法行为；
（四）法律、行政法规和证监会规定的其他条件。
第十八条 企业在我省区域性股权市场发行可转换为股票的公司债券，应当符合下列条件：
（一）本细则第十七条规定的条件；
（二）债券募集说明书中有具体的公司债券转换为股票的办法；
（三）本公司已发行的公司债券或者其他债务没有处于持续状态的违约或者迟延支付本息的情形；
（四）法律、行政法规和证监会规定的其他条件。
第十九条 未经国务院有关部委认可，不得在我省区域性股权市场发行除股票、可转换为股票的公司债券之外的其他证券。
第二十条 在我省区域性股权市场发行证券，应当向合格投资者发行。单只证券持有人数量累计不得超过200人，法律、行政法
规另有规定的除外。
前款所称合格投资者，应当具有较强风险识别和承受能力，并符合下列条件之一：
（一）证券公司、期货公司、基金管理公司及其子公司、商业银行、保险公司、信托公司、财务公司等依法批准设立的金融机
构，以及依法备案或者登记的证券公司子公司、期货公司子公司、私募基金管理人；
（二）证券公司资产管理产品、基金管理公司及其子公司产品、期货公司资产管理产品、银行理财产品、保险产品、信托产品
等金融机构依法管理的投资性计划；
（三）社会保障基金，企业年金等养老基金，慈善基金等社会公益基金，以及依法备案的私募基金；
（四）依法设立且最近一年末净资产不低于100万元的法人或者其他组织；
（五）在一定时期内拥有符合证监会规定的金融资产价值不低于人民币50万元，且具有2年以上金融产品投资经历或者2年以
上金融行业及有关工作经历的自然人。
第二十一条 在我省区域性股权市场发行证券，不得采取拆分、代持等方式变相突破合格投资者标准。有下列情形之一的，应
当穿透核查最终投资者是否为合格投资者，并合并计算投资者人数：
（一）以理财产品、合伙企业等形式汇集多个投资者资金直接或者间接投资于证券的；
（二）将单只证券分期发行的。
理财产品、合伙企业等投资者符合本细则第二十条第二项、第三项规定的除外。
第二十二条 在我省区域性股权市场发行证券，不得采用广告、公开劝诱等公开或者变相公开方式。
通过互联网络、广播电视、报刊等向社会公众发布招股说明书、债券募集说明书、拟转让证券数量和价格等有关证券发行或者
转让信息的，属于前款规定的公开或者变相公开方式；但符合下列条件的除外：
（一）通过运营机构的信息系统等网络平台向在本市场开户的合格投资者发布证券发行或者转让信息；
（二）投资者需凭用户名和密码等身份认证方式登录后才能查看。
第二十三条 在我省区域性股权市场挂牌转让证券的企业（以下简称挂牌公司），应当符合本细则第十七条规定的条件。
第二十四条 在我省区域性股权市场转让证券的，应当符合本细则第十九条、第二十条、第二十一条、第二十二条规定，不得
采取集中竞价、连续竞价、做市商等集中交易方式。
投资者在我省区域性股权市场买入后卖出或者卖出后买入同一证券的时间间隔不得少于5个交易日。
第二十五条 符合下列情形之一的，不受本细则第二十条规定的限制：
（一）证券发行人、挂牌公司实施股权激励计划；
（二）证券发行人、挂牌公司的董事、监事、高级管理人员及发行、挂牌前已持有股权的股东认购或者受让本发行人、挂牌公
司证券；
（三）因继承、赠与、司法裁决、企业并购等非交易行为获得证券。
第 二 十 六 条 运营机构对证券发行、挂牌转让申请文件，遵循独立、客观、公正、审慎的原则，依法进行审查，出具审查意
见。在发行、挂牌完成后5个工作日内报省金融办和云南证监局备案。
地方金融企业在我省区域性股权市场挂牌、非公开增资的，应当同时符合有关监管部门规定。
第二十七条 运营机构应当在每个交易日发布证券挂牌转让的最新价格行情。
第二十八条 证券发行人、挂牌公司及我省区域性股权市场的其他参与者应当按照规定和协议约定，真实、准确、完整地向投
资者披露信息，不得有虚假记载、误导性陈述或者重大遗漏。
运营机构应当建立信息披露网络平台，供信息披露义务人按照规定披露信息。
第二十九条 证券发行人应当披露招股说明书、债券募集说明书，并在发生可能对已发行证券产生较大影响的重要事件时，披
露临时报告。
挂牌公司应当在每一会计年度结束之日起4个月内编制并披露年度报告，并在发生可能对证券转让价格产生较大影响的重要事
件时，披露临时报告。
招股说明书、债券募集说明书、年度报告应当包括公司基本情况、公司治理、控股股东和实际控制人情况、业务概况、财务会
计报告以及可能对证券发行或者转让具有较大影响的其他情况。
第三十条 运营机构应当对非上市公司控股股东或实际控制人挂牌前直接或间接持有的股票，挂牌公司董事、监事、高级管理
人员所持有本公司股票，制定转让限制规则，切实维护挂牌公司和其他投资者的利益。
第三十一条 运营机构可依据业务规则暂停或恢复挂牌公司的股票转让。挂牌公司对暂停挂牌决定不服的，可以向运营机构申
请复核。
第三十二条 运营机构可依据业务规则终止挂牌公司挂牌。挂牌公司对终止挂牌决定不服的，可以向运营机构申请复核。当挂
牌公司获准在境内外有关资本市场挂牌或上市时，运营机构须为其办理终止挂牌手续。
第三十三条 国有及国有控股企业、国有实际控制企业进行产（股）权转让及增资扩股，按照国家和我省有关国有资产管理的
法律法规和有关规定执行。
第四章　账户管理与登记结算
第三十四条 投资者在我省区域性股权市场买卖证券，应当向登记结算机构申请开立证券账户。登记结算机构可直接为投资者
开立证券账户，也可委托参与本市场的证券公司代为办理。
开立证券账户的机构应当对申请人是否符合本细则规定的合格投资者条件进行审查，对不符合规定条件的申请人，不得为其开
立证券账户。申请人为自然人的，还应当在为其开立证券账户前，通过书面或者电子形式向其揭示风险并要求确认。
第三十五条 投资者在我省区域性股权市场内买卖证券的资金，应当专户存放在商业银行或者国务院金融监督管理机构批准的
具有证券期货保证金存管业务资格的机构。任何单位和个人不得以任何形式挪用投资者资金。投资者资金管理具体措施由省金
融办另行制定。
运营机构应当每日监测投资者资金的变动情况，发现异常情形及时处理并向省金融办和云南证监局报告。
第三十六条 我省区域性股权市场的登记结算业务，应当由运营机构或者证监会认可的登记结算机构办理。
在我省区域性股权市场内发行、转让的证券，应当在办理登记结算业务的机构集中存管和登记。办理登记结算业务的机构应当
根据证券登记结算的结果，确认证券持有人持有证券的事实，提供证券持有人登记资料。
办理登记结算业务的机构应当妥善保存登记、结算的原始凭证及有关文件和资料，保存期限不得少于20年。
第三十七条 办理登记结算业务的机构应当按照规定办理证券账户开立、变更、注销和证券登记、结算，保证证券持有人名册
和登记过户记录真实、准确、完整，证券和资金的清算交收有序进行。
办理登记结算业务的机构不得挪用投资者的证券。
办理登记结算业务的机构应当与中国证券登记结算有限责任公司建立证券账户对接机制，将我省区域性股权市场证券账户纳入
到资本市场统一证券账户体系。
第五章　中介服务
第三十八条 中介机构及其业务人员在我省区域性股权市场从事有关业务活动的，应当诚实守信、勤勉尽责，遵守法律、行政
法规、证监会和省人民政府有关规定等，遵守行业规范，对其业务行为承担责任。
第三十九条 运营机构可自行或者组织有关中介机构开展下列业务活动：
（一）为参与本市场的企业提供改制辅导、管理培训、管理咨询、财务顾问服务；
（二）为证券的非公开发行组织合格投资者进行路演推介或者其他促成投融资需求对接的活动；
（三）为合格投资者提供企业研究报告和尽职调查信息；
（四）为在本市场开户的合格投资者买卖证券提供居间介绍服务；
（五）与商业银行、小额贷款公司等开展业务合作，支持其为参与本市场的企业提供融资服务；
（六）证监会规定的其他业务。
第四十条 运营机构开展本细则第三十九条规定的业务活动，应当按照下列规定采取有效措施，防范运营机构与市场参与者、
不同参与者之间的利益冲突：
（一）为参与本市场的企业提供服务的，应当采取业务隔离措施，避免与投资者的利益冲突；
（二）为合格投资者提供企业研究报告和尽职调查信息的，应当遵循独立、客观的原则，不得提供证券投资建议，不得提供虚
假、不实、误导性信息；
（三）为合格投资者买卖证券提供居间介绍服务的，应当公平对待买卖双方，不得损害任何一方的利益；
（四）向服务对象收取费用的，应当符合有关规定并披露收费标准。
第四十一条 全省各级政府和有关职能部门应当依托我省区域性股权市场制定扶持中小微企业发展的政策和措施，鼓励和支持
中小微企业利用我省区域性股权市场加快发展。
第四十二条 我省区域性股权市场可在依法合规、风险可控前提下，结合我省实际和中小微企业发展需求，与金融机构、中介
机构等合作，或自行研究开展业务、产品、运营模式和服务方式创新，为中小微企业提供多样化、个性化的服务。创新方案报
省金融办和云南证监局备案。
我省区域性股权市场可以按照规定为中小微企业信息展示提供服务。
第四十三条 我省区域性股权市场不得为注册地在我省行政区域外企业证券的发行、转让或者登记存管提供服务。
第四十四条 我省区域性股权市场应与证券期货交易所、全国中小企业股份转让系统、机构间私募产品报价与服务系统、证券
期货经营机构、证券期货服务机构、证券期货行业自律组织，建立合作机制。但是，有违反本细则第四十三条规定情形的除
外。
支持运营机构开展全国中小企业股份转让系统的推荐业务试点。
第六章　市场自律
第四十五条 运营机构应当负责我省区域性股权市场信息系统的开发、运行、维护，以及信息安全的管理，保证我省区域性股
权市场信息系统安全稳定运行。
我省区域性股权市场的信息系统应当符合有关法律法规和信息技术管理规范，并通过证监会组织的合规性、安全性评估；未通
过评估的，应当限期整改。
我省区域性股权市场的信息技术管理规范，按照证监会有关规定执行。
第四十六条 运营机构、办理登记结算业务的机构应当将证券交易、登记、结算等信息系统与证监会指定的监管信息系统进行
对接。
运营机构应当自每个月结束之日起7 个工作日内，向省金融办和云南证监局报送我省区域性股权市场有关信息；发生影响或者
可能影响我省区域性股权市场安全稳定运行重大事件的，应当立即报告。
运营机构报送的信息必须真实、准确、完整，指标、格式、统计方法应当规范、统一，具体按照证监会有关规定执行。
第四十七条 运营机构应当制定和及时修订发行和转让、股权托管、登记结算、信息披露、投资者适当性管理等业务规则及自
律管理规则、其他与市场活动有关的管理制度。上述制度规则应当符合法律、行政法规、证监会规章和规范性文件等规定，并
报省金融办和云南证监局备案。
省金融办和云南证监局发现上述制度规则违反有关规定的，应当责令其修改。
第 四 十 八 条 运营机构应当按照规定对我省区域性股权市场参与者的违法行为及违反自律管理规则的行为，采取自律管理措
施，并向省金融办和云南证监局报告。
运营机构应当畅通投诉渠道，妥善处理投资者投诉，保护投资者合法权益。
第四十九条 运营机构应当对我省区域性股权市场进行风险监测、评估、预警和采取有关处置措施，防范和化解市场风险。
第五十条　运营机构可以特别会员方式加入中国证券业协会，接受中国证券业协会的自律管理和服务。鼓励证券公司为我省区
域性股权市场的投融资活动提供优质高效低廉服务，鼓励证券公司为云南省区域性股权市场提供业务、技术等支持。
第七章　监督管理
第五十一条 运营机构在遇有下列重大事项时，应当及时向省金融办报告：
（一）我省区域性股权市场挂牌公司、投资者和运营机构工作人员存在或者可能存在严重违反有关法律、法规、规章、政策规
定的行为；
（二）存在可能引致严重违反有关法律、法规、规章规定的潜在风险；
（三）虽然国家有关法律、法规、规章未作明确规定，但会对我省区域性股权市场产生重大影响的其他事项。
第五十二条 运营机构的董事、监事、高级管理人员及其他工作人员不得以任何方式泄露或者利用尚未披露的信息，不得以任
何方式从我省区域性股权市场的挂牌公司、会员和投资者处获取不当利益。
第五十三条 运营机构的董事、监事、高级管理人员及其他工作人员在履行职责时，遇到与本人或者近亲属等有利害关系情形
的，应当回避。
第 五 十 四 条 运营机构应当定期向省金融办提交年度财务预算和决算报告、经审计的年度财务报告、年度报告及有关工作报
告。
第五十五条 运营机构应当接受省金融办、云南证监局对其业务、财务状况的监督检查或者其他有关事项的调查。
第五十六条 省金融办实施现场检查，可采取下列措施：
（一）进入运营机构或者我省区域性股权市场有关参与者的办公场所或者营业场所进行检查；
（二）询问运营机构或者我省区域性股权市场有关参与者的负责人、工作人员，要求其对有关检查事项作出说明；
（三）查阅、复制与检查事项有关的文件、资料，对可能被转移、隐匿或者毁损的文件、资料、电子设备予以封存；
（四）检查运营机构或者我省区域性股权市场有关参与者的信息系统，复制有关数据资料；
（五）法律、行政法规和证监会规定的其他措施。
云南证监局可采取前款规定的措施，对运营机构规范运作情况进行现场检查。
第五十七条 省金融办和云南证监局依法履行职责，被检查、调查的单位和个人应当配合，如实提供有关文件和资料，不得拒
绝、阻碍和隐瞒。
第五十八条 运营机构违法违规经营或者出现重大风险，严重危害我省区域性股权市场秩序、损害投资者利益的，由省金融办
责令停业整顿，要求运营机构追究有关责任人员责任并进行更换。
第 五 十 九 条 运营机构或者我省区域性股权市场参与者违反本细则规定的，省金融办可采取责令改正、监管谈话、出具警示
函、责令参加培训、责令定期报告、认定为不适当人选等监督管理措施；根据证监会令第132号第四十三条规定，依法予以行
政处罚的，给予警告，并处以3万元以下罚款。具体措施由省金融办另行制定。
对违反证监会令第132号和本细则规定的行为，法律、行政法规或者国务院另有规定的，依照其规定处理。
第 六 十 条 运营机构从业人员或者其他参与我省区域性股权市场的人员违反法律、行政法规或者证监会令第132号和本细则规
定，情节严重的，由省金融办和云南证监局报请证监会依法采取证券市场禁入的措施。
第 六 十 一 条 对运营机构或者我省区域性股权市场参与者从事内幕交易、操纵市场等严重扰乱市场秩序行为的，依法从严查
处。
第六十二条 省金融办应及时处理云南证监局移送的违反证监会令第132号和本细则行为的线索。
第六十三条 省金融办未按照规定对违反证监会令第132号和本细则行为进行查处的，应当接受云南证监局的指导、协调和监
督。
第六十四条 省金融办应当接受云南证监局对其监管能力及条件进行的审慎评估和监管培训，采取有效措施，促使地方监管能
力与市场发展状况相适应。
第六十五条 运营机构应当接受云南证监局对其安全规范运行情况、风险管理能力等进行监测评估。
第六十六条 违反本细则在我省行政区域内组织证券发行和转让活动，或者擅自组织开展区域性股权市场活动的，按照国务院
清理整顿各类交易场所有关规定予以清理，并依法追究法律责任。
第六十七条 运营机构应当建立我省区域性股权市场诚信档案，并按照规定提供诚信信息的查询和公示。
运营机构和我省区域性股权市场参与者及其有关人员的诚信信息，应当同时按照规定记入证监会证券期货市场诚信档案数据
库。
第八章　附　则
第六十八条 本细则所称的股票是指非公开发行的中小微企业股票。
本细则所称的债券是指可转换为股票的公司债券。
本细则所称的其他证券是指国务院有关部委认可的其他证券。
本细则所称的挂牌是指允许股票、债券和其他证券类产品在我省区域性股权市场进行交易转让的行为。
本细则所称的交易或转让是指投资者根据运营机构的交易转让规则，通过运营机构及其会员等渠道，相互之间进行股票、债券
和其他证券类产品的交易或转让的行为。
第六十九条 我省区域性股权市场为本省行政区域内的有限责任公司股权融资或者转让提供服务的，参照适用本办法。
第七十条 本细则由省金融办负责解释。
第七十一条 本细则自2018年8月1日起施行。
