云南省人民政府办公厅关于积极推进基本医疗保险支付制度改革的通知
发文机构：云南省人民政府办公厅
发布时间：2014-02-15
发文字号：云政办函〔2014〕25号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzbh/201606/t20160620_144506.html
关键字：财政支出;医疗服务;财政;社会保障;年度预算;定额管理;费用分担
各州、市人民政府，省直各委、办、厅、局： 
为贯彻落实党的十八届三中全会关于深化医药卫生体制改革的有关精神，改革医保支付方式，健全全民医保体系，让人民
群众切实享受改革成果，结合我省实际，经省人民政府同 意，现将推进基本医疗保险支付制度改革有关事项通知如下：
一、总体目标和任务
我省基本医疗保险支付制度改革的总体目标是：建立以基金收支预算管理为基础，以总额控制为核心，实行总额预付、病
种付费、疾病诊断分组付费、服务单元付费、人头付费等 多种支付方式有机结合的支付制度；完善医疗服务评价和监管体
系，控制医疗费用不合理增长，提升基本医疗保险的保障绩效，充分发挥基本医疗保险对公立医院改革等工作的支 持和促进
作用。2014年，在基金预算管理的基础上，城镇基本医疗保险全面实现医疗保险付费总额控制，建立年初预算、按月（季
度）预付、过程监控、动态调整、年末清算的支 付管理制度，逐步推行多种支付方式；新型农村合作医疗保险支付方式改革
覆盖所有统筹地区。2015年，全面实现基本医疗保险支付制度改革总体目标。
二、基本原则
（一）兼顾多方，持续发展
坚持以收定支，根据基金承受能力科学确定基金支付方式和标准，确保基金平稳运行，有效控制医药费用不合理增长。合
理确定参保（合）人员的保障水平。保证医疗机构获得合 理补偿，使其正常运转和持续发展。
（二）因地制宜，分类指导
我省各地经济发展水平、医疗资源分布差异较大，支付制度改革要结合不同医疗保险制度模式、不同统筹地区基金结余情
况和医疗技术发展水平，分类指导，稳步推进。
（三）紧密衔接，同步推进
基本医疗保险支付制度改革要与基本药物制度、基本医疗服务、基层医疗卫生机构和公立医院等各项改革工作紧密衔接。
三、改革措施
（一）完善医疗保险基金预算管理制度，全面实行医疗保险付费总额控制按照社会保险基金预算管理要求，健全“年初预
算、年中执行、年终结算”的基金预算管理制度。要将基 金预算管理和费用支付管理相结合，根据医疗保险基金实际支付情
况，结合参保人数、年龄结构、政策调整和待遇水平变动等因素，科学编制年度基金支出预算，扣除一次性预缴 和必要的风
险调剂金后，合理确定医疗保险基金年度总额控制目标。
要对基金预算进行细化和分解，逐步建立到定点医疗机构的二级预算，结合定点医疗机构级别、类别及承担服务量等因
素，以历史年度定点医疗机构有效服务产生的医疗费为基础 确定本年医疗费预算基数，将总额控制预算费用进一步细化落实
到定点医疗机构。
年度预算报同级政府审批后要严格执行，执行中可根据新政策和特殊因素对年初预算进行合理调整。年终，根据各医疗机
构年初预算额、实际发生医疗费、日常管理服务情况以及 绩效考核情况等确定决算指标，进行决算和清算。
（二）大力推行医疗保险复合支付方式
各统筹地区要因地制宜地选择与当地医疗机构技术水平和卫生管理现状相适宜的支付方式，推行医疗保险支付方式改革，
由单一的按项目付费转变为复合支付方式。城镇基本医疗 保险推行住院总额预付、按病种付费、按服务单元付费，门诊统筹
探索按人头付费为主的复合支付方式。新型农村合作医疗推行以门诊总额预付和住院床日付费为主，住院总额预 付、单病种
付费、按疾病诊断分组付费相结合的复合支付方式。
（三）提高医疗保险费用拨付效率
各级医疗保险经办机构要进一步提高管理服务能力，依托信息化手段提高工作效率，缩短医疗保险经办机构结算拨款周
期，各类付费方式原则上实行按月结算。符合医疗保险政策 规定的医疗费用，要严格按照规定时间及时拨付。结合总额控
制、分级管理，可对定点医疗机构按照历史年度月平均费用的不同比例预付费用，年终结算。
（四）建立谈判协商机制
各统筹地区医疗保险经办机构在确定年度基金预算分配、支付标准、支付方式和考核办法时，要与定点医疗机构平等谈判
协商。基金年度预算分配谈判的重点放在预算总量的分配 方式和比例上。在谈判协商时，要根据不同医疗机构级别、规模和
历年就诊人次、费用水平等，进行分类、分组协商，医疗机构全部或推荐部分代表协商。
（五）健全激励约束机制
坚持“超支共担、结余奖励”的原则。各统筹地区要合理确定基本医疗保险基金和定点医疗机构对结余资金留用和超支费用
分担办法，充分调动定点医疗机构主动控制医疗费用的 积极性。
在保证医疗数量、质量、安全和加强考核的基础上，逐步形成费用超支由定点医疗机构合理分担，结余资金由定点医疗机
构合理留用的机制。要逐步将次均费用、复诊率、住院率 、人头人次比、个人负担水平、转诊转院率、重症病人比例等纳入
定点服务协议考核指标，加强管理。同时，要根据经济社会发展、支付方式、医疗服务成本、高新医疗技术应用 和医疗服务
需求等因素的变化，对支付标准进行动态调整。
（六）强化医疗服务行为监管
各统筹地区要针对推行医疗保险支付制度改革后可能出现的推诿拒收病人、降低服务标准、虚报服务量等行为，加强对定
点医疗机构医疗行为的监管。各统筹地区要明确监管主体 职责和违规罚则，使经济处罚、打击欺诈等有据可依，加强对违
约、违规医疗行为的查处力度。建立举报奖励制度，对有效举报给予奖励，充分发挥社会监督作用。建立和完善全 省医疗保
险管理信息系统，实现实时监管。
有条件的地区，可探索采取政府购买服务的方式，聘请具有相关资质的会计师事务所、医学社团等社会组织，利用专业人
员对医疗服务行为、参保（合）人员就医行为等进行独立 评估，提供建议作为人力资源社会保障或卫生部门对定点医疗机构
实施处理的重要依据。
四、组织实施
（一）加强组织领导
各统筹地区要高度重视、加强领导，将基本医疗保险支付制度改革作为深化医药卫生体制改革的一项重要工作抓紧、抓
实、抓好。各统筹地区人民政府要研究制定具体工作方案， 认真抓好组织实施。建立部门联席会议制度，由各级人力资源社
会保障、卫生部门分别牵头，各级发展改革、财政、审计等部门共同组成，研究协调医疗保险支付管理过程中的重 大问题。
牵头部门将城镇职工医疗保险、城镇居民医疗保险和新型农村合作医疗保险基金的年度预算指标、预算分配方案、考核指标、
决算指标、实施方案等事项提交联席会议集 体审议。
（二）明确部门职责
建立多部门共同参与基本医疗保险支付制度改革的协调工作机制，明确职责，形成工作合力。人力资源社会保障、卫生部
门分别负责实施具体的医疗保险支付管理工作；财政部门 要会同人力资源社会保障、卫生部门做好医疗保险基金预算管理有
关工作，共同完善医疗保险基金预算管理制度和办法，加强对医疗保险经办机构执行预算、费用结算的监督。卫 生部门要加
强对医疗机构和医务人员行为的监管，推进医院全成本核算和规范化诊疗工作。
（三）注重廉政风险防范
各统筹地区在推行基本医疗保险支付制度改革过程中，要坚持公开、公平、公正的原则，加强部门间、医疗保险经办机构
与定点医疗机构的协商，实现程序的公开透明。预算分配 、费用支付管理全过程，要主动接受纪检、监察、审计等部门以及
社会各方的监督。
（四）做好政策宣传
各统筹地区要高度重视宣传工作，切实做好政策宣传和解读，使广大医务人员和参保（合）人员了解基本医疗保险支付制
度改革的重要意义，理解配合支持改革。基本医疗保险支 付制度改革工作中的重大事项或问题，要及时报告，妥善处理。
云南省人民政府办公厅
2014年2月13日
（此件公开发布）
