云南省人民政府转发国务院批转发展改革委关于2015年深化经济体制改革重点工作意见的通知
发文机构：云南省人民政府办公厅
发布时间：2015-08-06
发文字号：云政发〔2015〕46号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzf/201508/t20150806_142962.html
关键字：体制改革;改革;制度;机制;责任制;经济体制;推进
各州、市人民政府，滇中产业新区管委会，省直各委、办、厅、局：
现将《国务院批转发展改革委关于2015年深化经济体制改革重点工作意见的通知》（国发〔2015〕26号）转发给你们，
请认真贯彻执行。现将有关要求通知如下：
一、进一步提高认识
各地各部门要高度重视，把对改革的认识和行动统一到党中央、国务院和省委、省政府的决策部署上来，主动适应和引领
经济发展新常态，进一步解放思想，大胆探索，立足当前，着眼长远，坚持问题导向，加快推出一批有利于稳增长、调结构的
改革新举措，使改革红利转化为发展新动力。切实加强对改革工作的组织领导，主要领导要亲自抓、总协调。要注重改革宣传
和舆论引导，加强对改革的正面解读，及时回应社会关切，为各项改革任务顺利推进创造良好氛围。
二、进一步明确责任
各地各部门要根据国发〔2015〕号文件要求，结合省委、省政府已部署的各项改革工作，细化分解目标任务，明确责任
分工，狠抓工作落实，职责范围内的改革工作要积极主动作为，需要国家支持的改革事项要加强沟通衔接汇报。省发展改革委
要加强对经济体制改革工作的统筹协调和总体指导，及时研究解决有关问题。各项改革任务牵头部门要发挥主导作用，精心组
织，深入调研，狠抓落实,参与部门要通力协作，密切配合，积极发挥主观能动性。各地各部门要明确专项改革方案的责任领
导、责任单位和责任人，以抓铁有痕、踏石留印的精神，盯住干、马上办、改到位。
三、进一步完善机制
各地各部门要重视强化改革的动力机制，敢于自我革命，从广大人民群众利益出发谋划和推进改革，使改革获得强有力的
支持。重要改革方案要建立联席会审制等制度，加强部门间的协调和协作，研究解决重大问题。加强上下联动，特别是在改革
方案制定、改革举措落实、改革效果评估、改革信息交流等方面，完善联动机制，形成上下齐抓共推改革的良好局面。要充分
发挥各类改革试点、试验的示范带动作用。建立健全专家“外脑”的咨询评估机制，提升改革方案的专业精神。要尊重基层首
创，主动听取群众意见，确保改革的思路、决策和措施更好地满足群众诉求，惠及人民群众。
四、进一步抓好落实
针对全年的改革任务建立完善科学的工作台账制度，完成一项，销账一项。对已经出台的改革方案，要加强跟踪落实，一
级抓一级，层层传导责任，及时发现问题，及时纠正偏差，确保取得实效。要做好改革方案制定过程的跟踪协调，对工作推进
不力的，将按照有关程序追究责任。省发展改革委和省政府督查室要会同有关部门加强改革工作的绩效考核，对重点改革事项
推进落实情况进行跟踪督促，年中检查，年终对账，协调解决有关问题，做好服务联系，重要工作及时向省人民政府报告。
云南省人民政府
2015年6月30日
（此件公开发布）
