云南省人民政府办公厅贯彻国务院办公厅关于进一步加强政府督促检查工作意见的实施意见
发文机构：云南省人民政府办公厅
发布时间：2015-01-20
发文字号：云政办发〔2014〕82号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzfb/201501/t20150120_144110.html
关键字：管理体制;法律法规;指标体系;制度;统计核算;整改措施;监督
各州、市人民政府，滇中产业新区管委会，省直各委、办、厅、局：
为确保党中央、国务院和省委、省政府决策部署的贯彻落实，根据《国务院办公厅关于进一步加强政府督促检查工作的意
见》（国办发〔2014〕42号）精神，经省人民政府同意，现就进一步加强我省政府督促检查工作提出以下意见：
一、充分认识新形势下抓好政府督促检查工作的重要性
督促检查工作是政府工作的重要组成部分，是政府全面履行职责的重要环节，是落实党和政府重大决策部署的重要保障。
加强督促检查工作，对促进科学决策、改进工作作风、完成深化改革任务、实现经济社会发展、落实全面建成小康社会目标具
有重要意义。党的十八大以来，省委、省政府把抓好党中央、国务院及我省各项重大决策部署的督查落实作为工作的重中之
重，对政府督促检查工作提出了一系列新的要求，各地各部门不断改进工作作风，加大督促检查力度，为各项重大决策部署的
落实发挥了重要作用。近年来，各级政府相继建立了督促检查机构，不断完善工作机制，积累了较为丰富的工作经验，督促检
查机构逐步成为了政府抓落实的手臂和延伸的视角，在促进各项工作的落实中发挥越来越重要的作用。但必须看到，一些地方
和部门对抓好督促检查工作重要性的认识不够，在督促检查工作机制和制度建设上着力不多，政府督促检查机构设置参差不
齐，督促检查队伍建设尚需进一步加强。面对新形势、新要求和日益繁重的督促检查工作任务，各地各部门要进一步提高做好
政府督促检查工作重要性和必要性的认识，把抓落实作为一项政治任务和根本职责，切实增强政治意识、大局意识和使命意
识，敢于担当、锲而不舍，求真务实、真抓实干，以踏石留印、抓铁有痕的作风抓好督促检查工作，确保党中央、国务院和省
委、省政府重大决策部署得到全面贯彻落实，为实现中国梦的云南篇章提供强有力的保障。
二、进一步明确政府督促检查工作的总体要求和主要任务
政府督促检查工作的总体要求是紧紧围绕党中央、国务院和省委、省政府的重大决策部署及省人民政府的中心任务，围绕
推进国家治理体系和治理能力现代化的总目标，把督促检查工作贯穿于政府工作的全过程，确保研究决策时提出督促检查要
求，部署工作时明确督促检查事项，决策实施后检查落实情况。牢固树立言必信、行必果的施政新风，做到有令必行、有禁必
止，保证件件有落实、事事有回音，不断提高政府公信力和执行力。政府督促检查工作的主要任务是推动党中央、国务院和省
委、省政府重大决策及重要工作部署的贯彻落实。抓好法律法规、规范性文件贯彻落实情况的督促检查；抓好政府会议决定事
项贯彻落实情况的督促检查；抓好政府领导批示和交办事项贯彻落实情况的督促检查。当前和今后一段时间，要突出抓好中央
关于全面深化改革战略部署、国务院出台的稳增长促改革调结构惠民生等一系列重大政策措施和我省稳增长保安全政策措施、
《政府工作报告》确定的经济社会发展主要目标任务等重大政策措施贯彻落实情况的督促检查。
三、进一步完善督促检查工作机制
建立和完善责任明确、分工合理、程序规范、方式创新的常态化督促检查工作机制。
（一）统筹协调机制。建立政府统一领导、办公厅（室）综合协调、督促检查机构组织实施的工作体系。各级政府和部门
主要负责人是抓落实、抓督促检查的第一责任人。政府及部门办公厅（室）统筹负责本地本部门督促检查工作；政府督促检查
机构统一安排以政府或政府办公厅（室）名义开展的督促检查活动，协调本级政府各部门的督促检查工作，负责对下级政府督
促检查工作的指导。
（二）分工督查机制。各地各部门要按照职责要求，负责上级和本级政府重大决策部署的督促检查，负责对下级机关贯彻
落实情况的督促检查。各级政府领导班子成员是所分管工作抓落实的主要责任人，承担所分管工作督促检查职责。《政府工作
报告》、政府全体（扩大）会议、常务会议决定事项和政府主要领导批示、交办事项由政府督促检查机构牵头分解交办、跟踪
督查；各类专题会议决定事项、其他领导同志批示和交办事项落实情况的督促检查，由政府办公厅（室）分管领导牵头、有关
处（科）室负责，督促检查机构配合。
（三）协同配合机制。要加强政府内部抓督促检查工作的协调配合，形成政府督促检查机构牵头统筹安排和组织，政府办
公厅（室）内部、各部门对督促检查齐抓共管的工作机制。加强与党委督促检查工作和人大、政协监督工作的衔接和配合，充
分发挥监察机关行政监察和审计部门专项审计的监督作用、统计部门民意调查的辅助作用、新闻媒体的舆论监督作用以及第三
方机构的专业评估作用，整合各方资源，形成工作合力，构建多方参与、协调顺畅、高效有序的“大督查暠格局。
（四）动态管理机制。对政府重点工作督促检查实行全过程、动态化管理。督促检查机构要会同有关部门进一步细化目标
任务、明确责任单位、规定完成时限；要建立督促检查工作台账，实时跟踪工作的进展情况，及时发现问题并提出解决问题的
对策建议；督促检查任务完成后，对领导关注、涉及群众切身利益的重要督促检查事项要进行调查复核，确保决策落实、政策
落地。要建立健全督促检查工作信息管理平台，实现对重点督促检查内容的实时跟踪、动态管理。
（五）工作创新机制。充分运用专项督查、挂牌督查及随机抽查、突击检查、实地暗访等更具实效性的督促检查方式方
法，创造性地开展督促检查工作。根据工作需要和实际情况，积极探索将督促检查与调查研究结合、实地督查与书面督查结
合、明查与暗访结合、政府督查与第三方评估结合、督查指导与舆论引导结合的新机制。对涉及人民群众生产生活、民生工程
等事项，要加大抽查暗访的力度；对重要政策措施的落实情况，要邀请研究咨询机构，发挥其独立性、专业性优势开展第三方
评估，把自查、督查情况与第三方评估情况进行对照分析，找准症结，提出意见，增强督查实效；对重大决策部署的落实情
况，要通过走访利益攸关社会群体，在政府网站和有关门户网站采取问卷调查等方式收集意见建议，主动接受社会监督。
四、进一步建立健全督促检查工作制度
要建立健全流程式工作规范、无缝式责任分工、目标式跟踪落实的工作制度，不断提高督促检查工作的规范化、科学化水
平。
（一）规范运行制度。各级督促检查机构要进一步理顺工作流程，建立和完善督促检查工作立项、分解、交办、承办、催
办、反馈、复核等环节的工作规范，并严格按照工作规范开展督促检查。对政府重要决策部署文件、政府领导批示和政府会议
决定事项的督促检查，要制定专门的办理落实办法或工作规则，进一步明确工作责任、办理要求、办理时限、责任追究等内
容，并严格执行，确保工作落实。
（二）反馈报告制度。上级政府作出重要工作部署后，下级政府和有关部门要按照规定时限报告落实情况。省人民政府重
点工作、省级重大项目和为民办实事项目落实情况实行月报制度，必须在次月10日前报告进展情况；省人民政府全体（扩
大）会议以及其他专题会议决定事项，必须在会后1个月内报告落实情况；省人民政府常务会议决定事项交办后，必须在15日
内报告落实情况；省人民政府领导同志批示指示，必须在1个月内办理完毕并报告落实情况。特殊情况需延长办理时间的，要
提前向交办机构报告并说明原因。
（三）情况通报制度。各级督促检查机构要定期、不定期对开展督促检查工作情况和重大督促检查事项进展情况进行通
报。对抓落实工作成效明显的地区和部门，要总结推广经验，进行通报表扬；对工作进展缓慢、落实不力的地区和部门，要严
肃指出存在的问题，进行通报批评。
（四）整改核实制度。对督促检查中发现的问题，督促检查机构要督促责任地区和部门及时制定整改方案，抓紧落实整改
措施，限期解决问题。在规定期限内未能整改到位的，要持续跟踪有关问题的整改情况，直至问题得到解决、工作顺利完成。
对报告已落实或整改完成的，要及时进行回访核实，确保督促检查事项真正落实。
（五）责任追究制度。对督促检查中发现存在工作不落实，有令不行、有禁不止，滥用职权、违法行政，办事拖拉、推诿
扯皮，不求进取、平庸无为，欺上瞒下、弄虚作假，态度冷漠、作风粗暴等情形的，要提出督促检查建议，要求进行限期整改
落实。对落实不力或落实不到位的单位和个人，可视情况进行工作约谈、通报批评；对失职渎职、违纪违法，造成恶劣影响
的，及时将有关情况和线索移送有关部门立案调查，严肃追责。
（六）督查调研制度。围绕经济社会发展中的重点、难点、热点问题，深入开展调查研究。要把实地调研贯穿于督促检查
工作全过程，践行“一线工作法暠，深入基层，发现问题，查明原因，及时掌握决策落实的第一手情况，切实做到现场查实
情、催进度、抓落实，提出解决问题的对策、建议，为完善决策提供依据和参考。
（七）督查考评制度。将督促检查工作与全省综合考核评价工作紧密结合，把政府重要决策部署的落实情况纳入全省年度
综合考评范围。不断完善政府系统综合绩效考评的指标体系，提高综合考评实效。进一步加强督促检查考核成果在综合考评中
的运用，对抓落实工作成效显著的，予以表彰和奖励；对工作落实不力的，予以通报批评，并在年度综合考评中予以扣分。
五、进一步加强督促检查工作的组织领导和作风建设
各级政府和部门要高度重视督促检查工作，把督促检查工作列入工作议事日程，从有利于增强督促检查工作权威，有利于
推动工作落实出发，切实加强督促检查领导体制和组织建设。明确1位负责同志直接分管督促检查工作；政府秘书长和部门办
公室主任要加强对督促检查工作的统筹协调和具体指导。各级政府和部门要根据督促检查机构所承担的工作任务，加强力量配
备。州、市政府督促检查机构对外可称政府督查室。要按照机构干部配备的有关规定，在不突破规定职数的前提下，统筹考虑
选配县处级干部担任州、市政府督促检查机构主要负责人。省直各部门要明确承担督促检查职责的机构，配备得力干部。各地
各部门可结合实际，探索建立督查专员制度。
各地各部门要采取多种形式，依托高校和各级行政学院（党校），加强对督促检查干部的培训，以提高其综合协调、政策
水平、调查研究、决策参谋等能力，造就一支勇于担当、敢于负责、善抓落实的督促检查干部队伍。督促检查人员要加强政治
理论和业务知识学习，掌握政策、明确规范，准确把握工作重点，切实履行工作职责；要努力克服主观主义、官僚主义和形式
主义，坚持求真务实、实事求是，真督实查，说真话、报实情，坚决制止弄虚作假和作表面文章；要严格贯彻执行中央八项规
定，模范遵守工作纪律，密切联系群众，廉洁自律，自觉维护政府形象。
各地各部门要安排督促检查人员参加重要会议、阅读重要文件、跟随领导下基层调研等，为做好督促检查工作提供必要条
件。要加强督促检查信息化建设，为督促检查机构配备必要的现代办公设备和交通工具，满足督促检查工作的需要。
各州、市人民政府，滇中产业新区管委会和省直各部门要结合自身实际，抓紧研究制定进一步加强督促检查工作的具体办
法，确保本意见提出的各项措施落到实处。省政府督查室将适时组织对落实国办发〔2014〕42号文件精神和本意见情况开展
督促检查。
云南省人民政府办公厅
2014年12月28日
（此件公开发布）
