云南省人民政府办公厅关于印发云南省深化医药卫生体制改革2016年重点工作任务的通知
发文机构：云南省人民政府办公厅
发布时间：2016-07-05
发文字号：云政办发〔2016〕64号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzfb/201911/t20191101_183984.html
关键字：卫生资源;药学服务;可及性;医疗服务;政策性亏损;管理体制;风险调节
各州、市人民政府，省直各委、办、厅、局：
《云南省深化医药卫生体制改革2016年重点工作任务》已经省人民政府同意，现印发给你们，请认真贯彻执行。
云南省人民政府办公厅
2016年6月27日
（此件公开发布）
云南省深化医药卫生体制改革2016年重点工作任务
按照《国务院办公厅关于印发深化医药卫生体制改革2016年重点工作任务的通知》（国办发〔2016〕26号）要求，现提出我
省深化医药卫生体制改革（以下简称医改）2016年重点工作任务。
一、总体要求
全面贯彻党的十八大和十八届三中、四中、五中全会精神，深入贯彻习近平总书记系列重要讲话和考察云南重要讲话精神，认
真落实党中央、国务院医改决策部署，牢固树立创新、协调、绿色、开放、共享的发展理念，以推进健康云南建设为引领，以
问题和目标为导向，以基本医疗卫生制度建设为核心，坚持保基本、强基层、建机制，紧紧围绕“没有全民健康，就没有全面
小康”要求，突出卫生资源优化配置、公立医院综合改革、分级诊疗制度建设、全民医保体系健全完善、药品供应保障制度改
革等重点领域和关键环节，强化改革的整体性、系统性和协同性，推进医疗、医保、医药三医联动，增强改革创新能力，提高
改革行动能力，切实抓好组织落实，为我省与全国同步全面建成小康社会提供健康保障。
二、重点任务
（一）全面深化公立医院改革，构建运行新机制
1.巩固完善县级公立医院综合改革。加强分类指导和示范引领，全面深入推进县级公立医院综合改革。开展县级公立医院综合
改革绩效评估。树立综合改革示范县，每个州、市选择1-2个改革工作推进较好的县进行示范，带动面上改革完善。加大综合
改革督查和推进力度。组织开展针对县级卫生计生部门和医院院长的培训，确保县级公立医院综合改革重点任务落实。 （省
卫生计生委、财政厅牵头；省编办、人力资源社会保障厅、物价局配合）
2.扩大城市公立医院综合改革试点。指导和督促昆明市、玉溪市做好城市公立医院综合改革试点工作，红河州、普洱市、曲靖
市、大理州按照国家要求启动城市公立医院综合改革试点，取消药品加成（中药饮片除外）、控制药占比（不含中药饮片）。
统筹推进城市公立医院改革区域联动，加快建立省级公立医院与昆明城市公立医院改革联动机制，在认真做好测算分析和风险
评估的基础上，制定推进省级公立医院综合改革的具体实施方案，推动所有省级公立医疗机构与昆明市一道纳入城市公立医院
改革范围整体推进。开展公立医院综合改革试点效果评价工作，建立评价结果与中央、省财政补助资金拨付挂钩机制。 （省
医改办、卫生计生委、财政厅牵头；省编办、人力资源社会保障厅、物价局配合）
3.同步推进公立中医医院综合改革。坚持中医特色，在管理体制、运行机制、服务价格调整、医保支付、人事管理、收入分
配、医疗监管、绩效考核等体制机制改革中，充分考虑中医医院和中医药服务特点，细化并实行差别化的改革政策措施，扶持
和促进中医药事业健康发展。加强中医服务能力建设，完善中医药服务体系，建立维护公益性、调动积极性、保障可持续、突
出中医药特色优势的公立中医医院运行新机制。 （省卫生计生委、财政厅牵头；省人力资源社会保障厅、物价局配合）
4.落实政府责任。2016年底前，省、州市、县三级分别制定并实施医疗卫生资源配置标准（医疗卫生服务体系规划）、区域
卫生规划、县域医疗卫生服务体系规划，细化各级各类医疗卫生机构的功能定位、职责、设置、布局和规模。进一步明确公立
医院保基本的职能，优化结构布局，严格控制公立医院床位规模和建设标准，禁止公立医院举债建设。全面落实政府对公立医
院投入责任，改革财政补助方式，强化财政补助与公立医院考核结果的挂钩关系。 （省卫生计生委、发展改革委、财政厅按
照职责分别负责；州、市、县、区人民政府负责落实）
5.健全科学补偿机制。破除以药补医，巩固公立医院取消药品加成的改革成果，通过调整医疗服务价格、加大政府投入、改革
支付方式、降低医院运行成本等，建立健全科学合理的多方共担补偿机制。落实国家有关医疗服务价格调整政策，公立医院改
革试点城市要开展医疗服务价格调整工作。在保证公立医院良性运行、医保基金可承受、群众整体负担不增加的前提下，按
照“总量控制、结构调整、有升有降、逐步到位”的原则和“腾空间、调结构、保衔接”的步骤，合理调整公立医院医疗服务价
格。通过集中采购、医保控费、规范诊疗行为等降低药品、器械、耗材等费用，严格控制不合理检查检验费用，为调整医疗服
务价格腾出空间；分步调整医疗服务价格，不能仅针对取消药品加成部分调整价格，调整的部分按照规定纳入医保支付范围。
医疗服务价格、医保支付、医疗控费、分级诊疗等政策要相互衔接。加强医药价格监管，建立价格监测和预警机制，加大对价
格垄断和欺诈等违法行为的查处力度。 （省医改办、卫生计生委、人力资源社会保障厅、财政厅、物价局按照职责分别负
责；州、市、县、区人民政府负责落实）
6.完善公立医院管理体制。按照国家建立现代医院管理制度的有关要求，研究制定我省建立现代医院管理制度的政策文件。建
立协调、统一、高效的办医机制，健全公立医院法人治理结构和治理机制，落实公立医院人事管理、内部分配、运营管理等自
主权。试点城市要建立健全公立医院综合性绩效评价指标体系，建立院长培训认证、任期目标责任考核和相应的激励约束机
制，引入第三方开展绩效评价，定期组织公立医院绩效考核以及院长年度和任期目标责任考核，考核结果向社会公开。加强财
务预算管理，强化成本核算与控制，对公立医院实行全面预算管理，推动三级公立医院落实总会计师制度。 （省卫生计生委
牵头；省人力资源社会保障厅、编办、财政厅、教育厅配合）
7.深化编制人事制度改革。在各地现有编制总量内，合理核定开展综合改革的公立医院编制总量。按照中央关于编制备案制管
理的精神和要求，创新公立医院机构编制管理，在部分州、市开展试点，探索实行编制备案制。在岗位设置、收入分配、职称
评定、管理使用等方面，统筹考虑编制内外人员待遇。按照国家规定推进养老保险制度改革。进一步完善聘用制度、岗位管理
制度和公开招聘制度，人员由身份管理向岗位管理转变，定编定岗不固定人员，形成能进能出、能上能下的灵活用人机制。对
医院紧缺、高层次人才，可按照规定由医院采取考察的方式予以招聘，结果公开。 （省编办、人力资源社会保障厅、卫生计
生委、财政厅按照职责分别负责）
8.探索建立符合医疗卫生行业特点的薪酬制度。根据国家制定的有关符合医疗卫生行业特点的薪酬制度改革方案，研究制定符
合我省实际的具体实施办法。鼓励试点城市积极探索制定公立医院绩效工资总量核定办法，着力体现医务人员技术劳务价值，
合理确定医务人员收入水平，建立与岗位职责、工作业绩、实际贡献紧密联系的分配激励机制，规范收入分配秩序。完善绩效
工资制度，医疗机构通过科学的绩效考核自主进行收入分配，做到多劳多得、优绩优酬，重点向临床一线、业务骨干、关键岗
位、特殊岗位以及支援基层和有突出贡献的人员倾斜。公立医院院长的绩效工资可由政府办医机构确定，并与医院人均薪酬水
平保持合理比例关系。严禁给医务人员设定创收指标，医务人员薪酬不得与医院的药品、耗材、检查、化验等业务收入挂钩。
（省人力资源社会保障厅牵头；省财政厅、卫生计生委配合）
9.严格控制医疗费用不合理增长。按照国家控制公立医院医疗费用不合理增长的要求，制定我省关于控制公立医院医疗费用不
合理增长的实施方案。各州、市根据本地医疗费用水平和增长幅度以及不同类别医院的功能定位等，分类确定控费要求并进行
动态调整。设定全省医疗费用增长控制目标。2016年6月底前，各地要结合实际合理确定并量化区域医疗费用增长幅度，卫生
计生部门定期根据费用指标监测情况，按地区、按医疗机构进行排序并公示。公立医院改革试点城市要列出具体清单，对辅助
性、营养性等高价药品不合理使用情况实施重点监控，初步遏制医疗费用不合理增长的势头。 （省卫生计生委牵头；省人力
资源社会保障厅、财政厅、物价局配合；州、市、县、区人民政府负责落实）
10.大力改善医疗服务。在各级各类医疗机构进一步落实改善医疗服务行动计划，改进医疗服务流程，创新方便群众看病就医
的措施；重点做好预约诊疗、日间手术、信息推送、结算服务、药事服务、急诊急救、优质护理等工作，三级医院全面实施预
约诊疗，提升医疗服务水平，改善就医感受，增强人民群众获得感。在城市三级医院试点推进日间手术，不断扩大日间手术病
种范围。实施健康扶贫工程，建立医疗卫生精准帮扶长效机制，保障贫困人口享有基本医疗卫生服务。建立健全医疗纠纷预防
调解机制，完善医疗责任保险有关制度，依法保护医患双方合法权益，努力构建和谐医患关系。 （省卫生计生委牵头；云南
保监局，省残联配合）
11.为符合条件的公立医院医务人员就近提供公租房保障，具体条件和办法由县级以上政府制定。 （省住房城乡建设厅牵头；
省发展改革委、财政厅、国土资源厅、卫生计生委配合；州、市、县、区人民政府负责落实）
（二）推进分级诊疗制度建设，引导合理有序就医
12.加快开展分级诊疗试点。按照“基层首诊、双向转诊、急慢分治、上下联动”的要求，公立医院综合改革试点城市要全面开展
分级诊疗试点工作，其他州、市至少要选择1个县、市、区开展试点，及时总结试点经验，形成较为成熟的分级诊疗模式。试
点地区高血压、糖尿病患者规范化诊疗和管理率达到30%以上。 （省卫生计生委牵头；省人力资源社会保障厅，省残联配
合；试点地区人民政府负责落实）
13.推进家庭医生签约服务。按照国家关于健全签约服务和管理的政策文件，研究制定我省建立以全科医生为主的家庭医生签
约服务实施方案。公立医院综合改革试点城市要全面开展家庭医生签约服务，鼓励其他有条件的地区积极开展试点。到2016
年底，家庭医生签约服务覆盖率达到15%以上，重点人群签约服务覆盖率达到30%以上。明确签约服务内涵和标准，规范签约
服务收费，完善签约服务激励约束机制。签约服务费用由医保基金、基本公共卫生服务经费和签约居民个人分担。 （省卫生
计生委牵头；省人力资源社会保障厅、财政厅、物价局，省残联配合）
14.有效提升基层医疗卫生服务能力和水平。继续加强基层服务体系建设，着力促进医疗卫生资源向基层和农村流动，围绕县
外转出率较高的病种，抓好县医院和县中医院以及基层医疗机构的能力提升工作，加强适宜技术推广，提高县级医院疾病诊疗
能力。实施基层医疗卫生机构中医馆建设，提升基层中医药服务水平。通过组建医疗联合体、对口支援、医师多点执业等方
式，鼓励城市二级以上医院医师到基层医疗卫生机构、边远地区、医疗资源稀缺地区多点执业，或者定期出诊、巡诊。完善和
落实向基层倾斜的绩效考核激励机制，制定“拴心留人”政策，基层医疗卫生机构在核定的收支结余中可按照财务制度规定提取
职工福利基金和奖励基金，对到基层服务的卫生人才给予特殊生活补贴和一次性补助。按照“核定任务、核定收支、绩效考核
补助”的原则，进一步落实财政对基层医疗卫生机构运行的补助政策，加强绩效考核和监督管理，既调动基层医疗卫生机构和
医务人员的积极性，又防止出现新的逐利行为。 （省卫生计生委牵头；省发展改革委、财政厅、人力资源社会保障厅、科技
厅配合）
15.完善分级诊疗配套政策。以提升基层医疗卫生服务能力为导向，以业务、技术、管理、资产等为纽带，探索建立包括医疗
联合体、对口支援在内的多种分工协作模式，建立更为紧密的县乡医疗服务一体化管理机制，完善管理运行的有关政策措施，
推进和规范城市及县域内医疗联合体建设。调整完善不同级别医疗机构的医保差异化支付政策，适当拉开不同级别医疗机构的
起付线和支付比例差距，加大医保政策向基层医疗卫生机构的倾斜力度，探索基层医疗卫生机构慢性病患者按人头打包付费，
激励和引导医疗机构落实功能定位、患者合理选择就医机构。按照国家要求，确定常见肿瘤、冠心病和脑血管疾病分级诊疗技
术方案，明确常见病种出入院标准和双向转诊规范，落实二三级综合医院功能定位，明确医疗服务能力标准；研究制定双向转
诊操作规程、管理制度等，规范双向转诊程序。分级诊疗试点地区要结合实际，综合考虑各级各类医疗机构服务能力的不同，
确定区域内县、乡两级分级诊疗的试点病种，并制定相应的诊疗流程和技术标准。按照国家有关技术要求和管理规范，探索以
公建民营或民办公助等多种形式设置独立的病理、检验、影像、血液透析机构。推动急慢分治，保障危急重症患者及时就医，
规范慢性病管理服务。扩大临床路径覆盖面，提高管理质量；力争全部三级医院、80%以上的二级医院开展临床路径管理工
作。研究制定分级诊疗考核评价办法，加强对各地分级诊疗制度实施的考核和评价。 （省卫生计生委牵头；省人力资源社会
保障厅配合）
（三）巩固完善全民医保体系，提高管理经办水平
16.推进建立稳定可持续的医保筹资和保障水平调整机制。基本医疗保险参保率持续稳定在95%以上，城乡居民医保人均政府
补助标准提高到420元。新增筹资主要用于提高基本医疗保障水平，适当提高城乡居民大病保险补助水平。城乡居民医保政策
范围内住院费用报销比例稳定在75%左右，职工医保政策范围内住院费用报销比例达到80%以上，进一步缩小政策范围内报销
比例与实际报销比例之间的差距。结合医保基金预算管理全面推进付费总额控制。加大工作力度，推进基本医保统筹层次提升
至州市级。制定我省进一步完善基本医疗保险关系转移接续工作的办法，加快推进基本医保异地就医结算工作。在继续完善省
内异地就医联网即时结算的基础上，制定省外异地就医结算工作方案，进一步扩大跨省异地就医联网即时结算范围。做好准
备，与国家异地就医结算平台对接，实现跨省异地安置退休人员住院费用直接结算。到2017年，基本实现符合转诊规定的异
地就医住院费用直接结算。推动基本医疗保险与生育保险合并实施有关工作。探索职工医保门诊统筹，完善个人账户功能。鼓
励提升和使用中医药服务，适当提高中医药报销比例。 （省人力资源社会保障厅、卫生计生委、财政厅按照职责分别负责）
17.整合城乡居民基本医疗保险制度。出台我省整合城乡居民基本医疗保险制度的实施意见，坚持同一件事情由一个部门负责
的原则，理顺基本医保管理体制、统一行政管理职能、实行归口管理、整合经办资源。2016年10月底前，制定出台城乡居民
医保统一的覆盖范围、筹资政策、保障待遇、医保目录、定点管理、基金管理等具体政策要求和标准。2016年11月底前，各
州、市结合本地实际，制定出台本统筹区整合城乡居民基本医保的具体实施方案和操作运行办法，基本完成城镇居民医保、新
农合行政管理职能调整和经办机构整合。自2017年1月1日起，各地统一执行城乡居民基本医保政策。进一步改进服务手段和
管理办法，加强培训和绩效考核，优化经办流程和服务，完善经办机构内外部监督制约机制，为城乡居民提供一体化的经办服
务。条件成熟的地方，在确保基金安全和有效监管的前提下，可积极探索采取以购买服务的方式委托具有资质的商业保险机构
等社会力量参与基本医保的经办服务。 （省人力资源社会保障厅牵头；省卫生计生委、财政厅、编办，云南保监局配合；各
州、市人民政府负责落实）
18.巩固完善城乡居民大病保险和医疗救助制度。州市级大病保险全面实施，统一筹资标准，实行城乡统筹，并由商业保险机
构承办，大数法则得到有效体现，基金抗风险能力进一步增强，医疗保障作用更好发挥，让更多大病患者减轻负担。调整完善
大病保险补偿政策，对包括建档立卡贫困人口、五保供养对象和低保对象等在内的城乡贫困人口实行倾斜性支付政策，适当降
低起付标准，进一步扩大受益面，提高受益水平，让更多贫困人口享受到大病保险的保障服务。合理界定合规医疗费用，将部
分大病治疗确需而未列入基本医保支付范围的药品、诊疗项目纳入保障范围。加强大病保险运行监管，督促承办机构按照合同
要求提高服务质量和水平，定期对承办机构进行考核评价，考核结果与承办资格、承办费用等挂钩。全面开展重特大疾病医疗
救助，健全“一站式”即时结算机制，积极引导社会力量参与医疗救助。完善疾病应急救助制度，强化规范管理，做好急危重伤
病患者的紧急救治，发挥托底功能。推动完善基本医保、大病保险、医疗救助、疾病应急救助、商业健康保险和慈善救助在政
策设计、方案制定、费用结算和工作机制等方面的有效衔接。完善职工补充医疗保险措施。组织开展多层次、多形式的职工医
疗互助活动。 （省人力资源社会保障厅、卫生计生委、民政厅牵头；云南保监局，省财政厅，省总工会、残联配合）
19.系统推进支付方式改革。按照国家要求，完善深化医保支付方式改革的政策措施，强化医保基金收支预算管理，全面推行
按总额预付、按病种付费、按人头付费、按服务单元付费、按住院床日付费、按疾病诊断分组（DRGs）付费等复合型支付方
式，逐步减少按项目付费，支持开展日间手术等。鼓励推行按疾病诊断分组（DRGs）付费方式。充分发挥支付方式改革对医
疗服务供需双方的引导和医疗费用的控制作用，逐步将医保对医疗机构服务的监管延伸到对医务人员医疗服务行为的监管。
（省人力资源社会保障厅牵头；省卫生计生委、财政厅配合）
20.强化基金监管。切实做好基金运行的监测和分析，加强对基金使用的审计和监督，切实防范基金风险。健全完善医保监管
制度，强化定点医疗机构服务协议管理，规范诊疗行为和各级经办机构结算程序。定期开展对定点医疗机构的考核评价和督
查、稽查，结果向社会公布。加大对套骗基金行为的处罚力度，保障基金安全运行。 （省人力资源社会保障厅、卫生计生
委、财政厅、审计厅牵头；云南保监局配合）
21.推进发展商业健康保险。创新和丰富健康保险产品，开拓与基本医保相衔接的商业健康保险市场，提升服务水平。鼓励商
业保险机构参与各类医疗保险经办服务。积极开展健康保险个人所得税优惠政策试点。落实健康保险有关监管制度，查处违法
违规行为，规范商业健康保险市场秩序。 （云南保监局牵头；省人力资源社会保障厅、财政厅、卫生计生委配合）
（四）健全药品供应保障机制，满足群众用药需求
22.继续巩固完善基本药物制度。合理调整基层医疗卫生机构用药目录，基本满足分级诊疗用药需求。加大基本药物制度各项
政策措施督导检查力度，规范基本药物补助资金使用管理，巩固基层医疗卫生机构和村卫生室基本药物制度实施成果。加强基
本药物临床应用和处方集培训，建立以基本药物为重点的临床用药综合评价体系，加强对医疗机构和医务人员用药行为的监
管，推进处方点评工作，规范医生服务行为，切实减少不合理用药，控制不合理药品费用支出。强化基本药物质量监督抽验，
抽验覆盖率达100%。继续加强对国家基本药物品种的不良反应监测，及时向社会发布药品安全性信息。开展专项检查、飞行
检查等多种形式的监督检查，对基本药物生产、经营过程中存在的违法违规行为予以立案查处。增加艾滋病等特殊药物免费供
给。推进保障儿童和老年人基本用药工作。各级各类公立医院使用基本药物不低于规定比例，优先采购使用常用低价药。探索
推进非政府办基层医疗机构实施基本药物制度，拓展基本药物制度实施范围。 （省卫生计生委、财政厅、物价局、科技厅、
工业和信息化委、食品药品监管局按照职责分别负责）
23.全面推进公立医院药品集中采购。不断完善云南省药品集中采购联席会议制度，落实《国务院办公厅关于完善公立医院药
品集中采购工作的指导意见》（国办发〔2015〕7号）精神，全面完成新一轮公立医院药品集中采购。全省公立医院使用的所
有药品（不含中药饮片）都应在省药品集中采购平台网上采购，违反规定的，一经查实，按照有关规定处理。推动高值医用耗
材阳光采购和乙类大型医用设备集中采购工作。优化药品购销秩序，压缩流通环节，积极鼓励公立医院综合改革试点城市推
行“两票制”（生产企业到流通企业开一次发票，流通企业到医疗机构开一次发票）。鼓励医院与药品生产企业直接结算药品货
款、药品生产企业与配送企业结算配送费用，压缩中间环节，降低虚高价格。改造升级省药品集中采购平台，提升服务能力和
服务水平，进一步完善与国家药品供应保障平台的互联互通，逐步建立健全药品采购数据信息开放共享机制，提高管理效能。
（省卫生计生委牵头；省公共资源交易管理局、食品药品监管局、物价局、工业和信息化委、商务厅、人力资源社会保障厅配
合）
24.健全药品价格形成机制。进一步改革完善药品价格形成机制，药品实际交易价格主要由市场竞争形成，并与药品集中采
购、医保支付方式等改革政策衔接。强化药品价格行为监管，健全药品价格监测体系，重点做好竞争不充分药品价格监测，依
法查处价格欺诈和垄断行为，切实维护药品市场价格秩序。执行由国家统一谈判确定的专利药和独家生产药品价格；参照国家
统一谈判的办法，建立健全价格谈判机制。执行国家制定的基本医保药品支付标准。采取多种形式推进医药分开，禁止医院限
制处方外流，患者可自主选择在医院门诊药房或凭处方到零售药店购药。 （省物价局、卫生计生委、人力资源社会保障厅、
公共资源交易管理局按照职责分别负责）
25.提高药品供应保障能力。强化短缺药品供应保障和预警，建立短缺药品监测机制，实行多部门会商联动，选择若干医院和
基层医疗卫生机构作为短缺药品监测点，监测和定期报送短缺药品信息。推动建立常态短缺药品储备制度。对国家定点生产的
药品品种，组织公立医疗机构按照规定从定点生产企业采购。加大科技创新力度，落实国家促进医疗器械和医药产业发展的指
导性政策，发挥云南特色和资源优势，推进中医药、民族药、天然药的自主创新和产业化，加快推进医疗器械国产化和品牌化
发展。按照国家和省审评审批权限，深化药品医疗器械审评审批制度改革，促进儿童、老年人等特殊人群用药以及罕见病用
药、临床急需药品的审评审批，加快注册审评进度。对中标企业的生产供应情况进行监测和监督检查，建立生产、配送企业约
谈制度，执行诚信记录和市场清退制度，规范药品生产和经营企业的履约行为，统筹做好医院与基层医疗卫生机构的药品供应
配送管理工作，重点提高乡村、边远地区药品配送管理水平，完善短缺药品配送管理。 （省卫生计生委牵头；省公共资源交
易管理局、工业和信息化委、食品药品监管局、物价局、科技厅配合）
26.构建药品生产流通新秩序。按照国家要求，研究制定我省深化药品流通领域改革的实施意见。落实国家药品生产质量管理
规范和药品经营质量管理规范，严格监督实施。严格药品经营企业准入，规范药品流通秩序。严厉打击药品购销中的违法违规
行为，预防和遏制药品、医疗器械与耗材采购中的不正之风和腐败行为。试行零售药店分类分级管理，鼓励连锁药店发展。组
织开展医疗机构处方信息、医保结算信息与药品零售消费信息共享试点。采取多种方式推动医药分开。 （省商务厅、食品药
品监管局牵头；省人力资源社会保障厅、卫生计生委、工业和信息化委配合）
27.强化药品生产流通管理部门联动。按照国家要求，成立专题工作组，完善药品审评审批、生产、流通和使用的政策措施，
着力解决药品规范生产和流通秩序问题。强化部门协作，推动建立完善信息系统，加强不同信息系统对接和信息共享。启动建
立药品出厂价格信息可追溯机制，有关价格信息要提供给价格、卫生计生、工业和信息化、医保管理等部门。推动药品出厂价
格信息可追溯机制、“两票制”和医务人员激励机制等之间的联动。综合施策降低药品虚高价格，加大力度推进药品生产流通企
业优化整合重组，提高行业集中度。 （省食品药品监管局牵头；省工业和信息化委、卫生计生委、财政厅、商务厅、物价局
配合）
（五）加强卫生人才队伍建设，提升服务能力
28.继续加强以全科医生为重点的基层卫生人才培养。完善农村订单定向免费医学生就业、履约管理等有关政策。继续开展农
村订单定向免费医学生招录和培养工作，2016年计划招录农村订单定向免费医学生1000名，完成学生招录和定向就业协议签
订等工作。积极争取国家支持，继续开展全科医生特设岗位试点。 （省卫生计生委、教育厅、财政厅牵头；省人力资源社会
保障厅配合）
29.全面组织实施住院医师规范化培训。制定住院医师规范化培训招收和考核办法并组织实施。2016年新招录“5+3”规范化培训
学员1565名（其中全科、儿科、精神科等紧缺专业住院医师规范化培训专业学员499名）。加强督导检查，落实住院医师同等
条件同等待遇，明确带教师资职责，实行带教资格认证制度、导师培训制度和带教绩效考核制度。建设集培训计划、考核、评
教、管理、学习于一体的信息化系统。强化住院医师规范化培训基地内涵建设与动态管理，深入开展第三方评估，严格执行退
出机制。按照国家要求，开展专科医师规范化培训制度试点。 （省卫生计生委牵头；省财政厅、发展改革委、人力资源社会
保障厅配合）
30.加强紧缺专业医务人才培养。支持有条件的医学院校加强儿科、精神医学、助产、康复医学等紧缺专业人才培养。采取推
进高等院校儿科医学人才培养、住院医师规范化培训招生适当向儿科专业倾斜、开展县级儿科医师转岗培训、增加全科医生儿
科专业技能培训等措施，加强儿科医务人员队伍建设。加大老年医学、康复、健康管理等方面的专门人才培养力度。 （省卫
生计生委牵头；省教育厅、财政厅，省残联配合）
31.健全完善卫生人才培养政策措施。按照国家政策，制定完善基层卫生专业技术人员职称评审的实施细则，建立符合我省基
层医疗卫生实际的职称评定制度。创新高层次医学人才培养机制。加强医院院长职业化培训。继续推进中医药传承与创新人才
工程。（省人力资源社会保障厅牵头；省卫生计生委、财政厅、教育厅配合）
32.加强乡村医生队伍建设。开展乡村医生队伍建设重大政策措施落实情况的监督检查，推动政策落实。启动乡村全科执业助
理医师资格考试试点。加大乡村医生中医药知识与技能的培训力度。 （省卫生计生委牵头；省人力资源社会保障厅、财政厅
配合）
（六）加快发展健康服务业，促进医养结合
33.抓好社会办医政策落实。定期公开公布区域内医疗机构数量、布局以及床位、大型设备等资源配置情况，按照一定比例为
社会办医预留床位和大型设备等资源配置空间，在符合规划总量和结构前提下，取消对社会办医疗机构的具体数量和地点限
制。放宽社会办医准入条件，按照“非禁即入”的原则，全面清理、取消不合理的前置审批事项，减少审批环节，缩短审批时
限。社会办非营利性机构与同行业公办机构在土地、投融资、价格、财税、医保定点等方面享受同等待遇。鼓励社会力量优先
举办妇科、儿科、骨伤、肛肠等非营利性中医专科医院，发展中医特色的康复医院、护理院，支持提供中医特色的老年病等服
务。鼓励举办只提供传统中医药服务的中医门诊和中医诊所。积极引入国内外优质医疗资源，推进高水平医院建设项目，提升
云南医疗卫生服务水平。开展社会办医政策落实情况督查和跟踪分析，建立重点工作跟踪机制，定期开展督导检查，确保社会
办医加快发展取得成效。 （省发展改革委、卫生计生委牵头；省人力资源社会保障厅、财政厅、商务厅、国土资源厅、国资
委配合）
34.稳步推进和规范医师多点执业。总结昆明、曲靖、红河、大理、玉溪、楚雄等州、市医师多点执业的试点经验，完善有关
政策措施，在全省全面推开医师多点执业工作。放宽条件、简化程序，鼓励医师到基层、边远地区、医疗资源稀缺地区和其他
有需求的医疗机构多点执业，推进形成分级诊疗格局。医师与第一执业地点医疗机构在协商一致的基础上，签订聘用（劳动）
合同，明确人事（劳动）关系和权利义务，并按照国家有关规定参加社会保险。第一执业地点医疗机构应当支持医师多点执业
并完善内部管理。试点放开公立医院在职或退休主治以上医师到基层医疗卫生机构执业或开设工作室。 （省卫生计生委牵
头；省人力资源社会保障厅配合）
35.大力发展中医药健康服务。推进实施加快中医药发展行动计划、中医药振兴工程和基层中医药服务能力提升工程“十三五”行
动计划。加强各级中医医院建设，完善覆盖城乡的中医服务网络。推进中西医协同协作，加强综合医院和妇幼保健机构中医药
工作，加强重大疑难疾病、慢性病等中医药防治，深入推进中西医协同协作治疗艾滋病工作。探索运用现代技术和产业模式加
快中医药发展。强化中医重点专科（学科）、急诊急救能力建设和师承教育，推进名中医评选，大力培养中医药人才。进一步
放宽中医药服务准入，积极推进中医药一技之长人员认定工作。促进中医药民族医药继承保护与挖掘，扶持中医药科研创新。
（省卫生计生委牵头；省发展改革委、财政厅、教育厅、科技厅配合）
36.推进医疗卫生与养老服务融合发展。制定出台推进医疗卫生与养老服务相结合的实施意见，完善政策措施、规划制度。建
立健全医疗卫生机构与养老机构合作机制，支持养老机构开展医疗服务，推动发展护理、康复、临终关怀等延伸性服务至社
区、家庭，鼓励社会力量举办医养结合机构。启动省级医养结合项目试点，积累经验，逐步推开。大力发展中医养生保健服
务。完善政策措施，积极推进发展医疗旅游。 （省卫生计生委牵头；省民政厅、发展改革委、财政厅、人力资源社会保障
厅、商务厅、老龄办配合）
（七）统筹推进相关领域改革，增强改革协同性
37.完善公共卫生服务均等化制度。2016年人均基本公共卫生服务经费补助标准提高至45元。细化、优化服务项目和服务内
容，扩大服务覆盖面。完善项目资金分类管理和支付方式，合理确定各项服务补助或支付水平，根据机构提供的服务数量、质
量经考核后拨付资金，体现多劳多得、优劳优酬。健全专业公共卫生机构与基层医疗卫生机构的分工协作机制，进一步落实专
业机构在实施基本公共卫生服务项目中的职责，包括参与开展考核、项目进展监测和效果评价、对基层医疗卫生机构提供业务
指导等。探索将专科医生与基本公共卫生服务和基层日常医疗服务相结合的服务模式，提高服务效率。加强项目绩效考核，完
善考核方式，强化县级考核的主体责任，鼓励采取第三方绩效评价，重点对组织管理、资金管理使用、任务完成、服务数量质
量、居民知晓率等进行考核，考核结果与经费拨付挂钩。加强健康促进工作，制定加强健康促进与教育工作的政策文件。继续
实施妇幼健康行动计划等重大公共卫生服务项目。强化出生缺陷综合防治，继续实施国家免费孕前优生健康检查项目，提供从
婚检、孕前检查到孕产期保健、儿童保健等覆盖生育全过程的基本医疗保健服务。启动实施流动人口健康促进行动计划，全面
推进流动人口基本公共卫生计生服务均等化工作。推进基层计生服务机构与妇幼机构整合。 （省卫生计生委牵头；省财政
厅、编办，省残联配合）
38.推进卫生信息化建设。制定我省“互联网+医疗健康”行动计划和卫生计生信息平台及互联互通应用相关技术标准规范。统筹
建设省、州市、县级人口健康信息平台，加快整合完善公共卫生、计划生育、医疗服务、医疗保障、药品管理、综合管理等业
务应用信息系统建设，力争实现互联互通。稳步推进基层医疗卫生机构信息系统建设。推动实现电子健康档案和电子病历的连
续记录以及不同级别、不同类别医疗机构间的信息授权使用。加强人口健康大数据应用发展工作，选择具备条件的地区和领域
先行先试。整合健康管理及医疗信息资源，推动预约诊疗、线上支付、在线随访以及检查检验结果在线查询、儿童预防接种等
便民惠民服务，积极发展远程医疗、疾病管理、药事服务等业务应用，建设和完善省、州市、县、乡四级远程医疗网络系统，
促进优质医疗资源向基层延伸。 （省卫生计生委牵头；省工业和信息化委、发展改革委、财政厅、科技厅、食品药品监管
局、统计局配合）
39.建立健全综合监管体系。进一步健全综合监管工作机制，提升监管能力。加强卫生全行业监管，将区域内所有医疗机构纳
入所在地卫生计生部门的统一规划、统一监管。加强事中事后监管，组织开展经常性督导检查。加强医疗质量监管，强化医疗
服务收费和价格监督检查。建立医疗卫生机构医疗费用等信息公开机制，运用信息系统采集数据，重点公开财务状况、绩效考
核、质量安全、价格和医疗费用等信息。加大医疗卫生行业监督执法力度，严厉打击各种形式的非法行医，严肃查处违法违规
行为。加快推动医药卫生行业信用体系建设，促进各类医疗卫生机构依法执业。 （省卫生计生委牵头；省食品药品监管局、
物价局、法制办配合）
三、保障措施
（一）进一步加强组织领导。 各地、有关部门要高度重视医改工作，建立健全强有力的医改组织领导体制和工作推进机制。
充分发挥医改领导小组的统筹协调作用，支持和鼓励建立医疗、医保、医药统一的管理体制；落实政府的领导责任、保障责
任、管理责任、监督责任，将医改任务纳入对各级政府的考核内容。建立省、州市、县三级统筹协调的工作机制。医改领导小
组各成员单位要认真履行职责，密切配合，形成合力；牵头责任部门要对牵头任务的完成情况负总责，要及时将任务分解到各
地，确保工作顺利推进。
（二）加大评估考核力度。 省直各职能部门、各地医改领导小组要加强对医改重点、难点问题的调查研究；进一步加强对医
改实施进展情况和效果的监测评估，发挥医改监测评估服务医改、助推医改的作用；及时评估和总结推广各地好的做法和经
验，对成熟的改革举措总结提炼，实时完善相应的政策措施；健全完善督促检查和考核问责机制，加大督促指导力度，对工作
不力或进展缓慢的地方，要强化督查和问责，督促整改落实到位。
（三）做好宣传培训等工作。 加强部门宣传联动，多层次、多渠道开展医改宣传；做好医改政策宣传解读和舆情监测工作，
及时解答和回应社会关注的热点问题，引导群众合理预期和就医行为。采取多种方式加强医改政策培训，提升政策理解力和执
行力。推进科技与医疗协同，加强医改科技支撑。
附件：部分重点工作任务分工及进度安排表附件（详见源文件下载）
