云南省人民政府关于2020年度科学技术奖励的决定
发文机构：云南省人民政府
发布时间：2021-06-07
发文字号：云政发〔2021〕12号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202106/t20210607_223447.html
关键字：可控制备;制备技术;纳米制备;古地理学;纳米催化;电子显微学;绿色合成;古生态学
各州、市人民政府，省直各委、办、厅、局：
为深入贯彻落实习近平新时代中国特色社会主义思想，认真贯彻落实党的十九届五中全会精神和习近平总书记关于科技创
新的重要论述，立足新发展阶段、贯彻新发展理念、融入新发展格局，坚定实施创新驱动发展战略，大力营造人才辈出、人尽
其才的制度环境，激发全省科技人员的创新创造活力，省人民政府决定对在全省科学技术进步、经济社会发展中作出突出贡献
的科学技术人员给予奖励。
根据《云南省科学技术奖励办法》（云南省人民政府令第157号）规定，经组织专家评审、省科学技术奖励委员会审定，
省人民政府批准，授予张宗亮云南省科学技术杰出贡献奖；授予“铈基稀土储氧催化材料的构建与性能调控”成果云南省自然科
学奖特等奖，授予“铜铅锌氧化矿物强化硫化浮选理论”等5项成果云南省自然科学奖一等奖，授予“晚古生代至早中生代植物古
生态学研究”等12项成果云南省自然科学奖二等奖，授予“新型电化学界面的构筑及其在储能电池上应用研究”等21项成果云南
省自然科学奖三等奖；授予“高性能多元氧化物电极材料关键制备技术及应用”等2项成果云南省技术发明奖一等奖，授予“上升
—斜面水流结合强化重力分选和真空热还原挥发提取锗的技术及应用”等2项成果云南省技术发明奖二等奖，授予“一种双酸解
磷矿制作磷酸氢钙的方法”等3项成果云南省技术发明奖三等奖；授予“低纬高原花卉绿色高效生产关键技术与应用”等3项成果
云南省科学技术进步奖特等奖，授予“国五/国六汽车催化剂关键技术及产业化”等13项成果云南省科学技术进步奖一等奖，授
予“云木香等三种云南高山道地药材绿色高效生产技术体系构建及应用”等26项成果云南省科学技术进步奖二等奖，授予“铝电
解工艺装备自动化控制技术提升及产业化”等84项成果云南省科学技术进步奖三等奖；授予安东尼奥·皮兹等2人云南省科学技
术合作奖。
希望全省广大科技工作者向获奖者学习，继续发扬追求真理、勇攀高峰、自立自强的科学精神，围绕我省经济社会发展的
关键核心技术开展科技攻关，推动科技成果转化应用，促进产学研用深度融合，为加快创新型云南建设，实现高质量发展作出
更大贡献。
附件：2020年度云南省科学技术奖励项目（人）名单
云南省人民政府
2021年6月2日
（此件公开发布）
附件
























