云南省人民政府办公厅关于印发云南省城乡规划督察办法和云南省城市地下空间开发利用管理办法的通知
发文机构：云南省人民政府办公厅
发布时间：2015-08-14
发文字号：云政办发〔2015〕52号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzfb/201603/t20160330_144137.html
关键字：土地利用规划;城乡规划;土地管理法;保护规划;技术导则;城市公共交通规划;建设用地
各州、市人民政府，滇中产业新区管委会，省直各委、办、厅、局：
《云南省城乡规划督察办法》和《云南省城市地下空间开发利用管理办法》已经省人民政府同意，现印发给你们，请认真
贯彻执行。
云南省人民政府办公厅
2015年7月17日
（此件公开发布）
云南省城乡规划督察办法
第一章　总　则
第一条 为加强城乡规划监督检查，保障城乡规划依法有效实施，促进云南省新型城镇化和城乡建设健康持续发展，根据
《中华人民共和国城乡规划法》《云南省城乡规划条例》等法律法规，制定本办法。
第二 条　本办法所称城乡规划督察，是指上级政府向下级政府派出城乡规划督察员，对其城乡规划的编制、审批、修改
和实施的合法性进行督察的活动。
本办法所称城乡规划督察员（以下简称督察员），是指由县级以上政府和滇中产业新区管委会派出执行城乡规划督察任务
的工作人员；城乡规划督察组（以下简称督察组），是指由若干督察员组成的工作小组。
第三条 全省县级以上政府及其城乡规划主管部门开展城乡规划督察工作适用本办法。
第四条 以有关法律法规和政策、城乡规划强制性内容、经依法批准的各类城乡规划为依据，坚持“谁审批、谁监管、谁督
察”的原则，分级对督察区域的城乡规划编制、审批、修改和实施情况进行督察，及时发现违法违规行为，提出督察意见或建
议。
开展城乡规划督察工作应当以事实为依据、以法律法规及法定规划为准绳，不得妨碍、替代当地政府及城乡规划主管部门
正常的行政管理工作。
第五条 全省城乡规划督察工作由省城乡规划委员会统一组织领导，省城乡规划主管部门负责全省城乡规划督察工作协调
指导及省级督察工作的组织实施，省直有关部门负责支持配合做好有关工作。县级以上政府及其城乡规划主管部门负责本行政
区域内的城乡规划督察工作。
坚持城乡规划督察全域覆盖。省级督察范围为省人民政府审批城市总体规划的城市、省历史文化名城（镇、村、街）和省
级风景名胜区；州市级督察范围为所属县城；县级督察范围为所属乡镇及传统村落。
第六条 各级政府应在人力、财力、物力等方面提供保障，确保城乡规划督察工作有效开展。
第七条 鼓励运用遥感监测、航拍、“互联网+”等先进技术手段，提高城乡规划督察工作的质量和效率。
第二章　督察活动
第八条 城乡规划督察主要对下列事项进行督察：
（一）城市（镇）总体规划、风景名胜区总体规划、历史文化名城（镇、村、街）保护规划、乡规划、村庄规划的编制、
审批、修改和实施，是否符合法定权限和程序，是否符合有关上位规划；
（二）近期建设规划、控制性详细规划、各类专项规划等的编制、审批、修改和实施，是否符合法定权限和程序，是否符
合城市（镇）总体规划的强制性内容、风景名胜区总体规划、历史文化名城（镇、村、街）保护规划及传统村落保护发展规
划；
（三）重大基础设施、重点建设项目和公共财政投资项目等的行政许可，是否符合法定程序、城市（镇）总体规划强制性
内容、风景名胜区总体规划和历史文化名城（镇、村、街）保护规划及传统村落保护发展规划；
（四）《城市规划编制办法》《城市绿线管理办法》《城市紫线管理办法》《城市黄线管理办法》《城市蓝线管理办法》
等有关规定和要求的执行情况；
（五）风景名胜区和历史文化名城（镇、村、街）及传统村落核心保护范围、建设控制地带的建设活动，是否执行有关法
定规划；
（六）城乡规划违法违规行为是否得到及时纠正和查处；
（七）社会各界关注的涉及城乡规划的“热点”“难点”问题，以及违反城乡规划的其他问题。
第九条 省级城乡规划督察主要采取“派驻与巡查相结合”的方式。州市级、县级可结合实际，选择适宜的督察方式。
第十条 开展城乡规划督察工作可以采取以下措施：
（一）列席与督察事项有关的会议；
（二）调阅或复制涉及督察事项的文件和资料；
（三）听取有关单位和人员对督察事项的说明；
（四）踏勘涉及督察事项的现场了解情况；
（五）利用当地城乡规划主管部门的信息系统收集督察信息；
（六）利用遥感监测等先进技术手段发现督察线索；
（七）通过媒体报道发现督察线索；
（八）公开办公电话、邮箱接收对城乡规划问题的举报；
（九）利用照相、摄像、录音等手段进行信息收集；
（十）对发现的违法违规问题发出督察工作文书，对其他需要与有关方面进行书面沟通的事项，可采用信函的交流方式；
（十一）其他必要的督察措施。
第十一条 督察工作文书包括《城乡规划督察通知书》（以下简称督察通知书）、《城乡规划督察建议书》（以下简称督
察建议书）和《城乡规划督察意见书》（以下简称督察意见书）。
（一）督察通知书用于将开展督察工作的有关事项和要求告知下级政府及有关部门；
（二）督察建议书用于将情节较轻的违法违规行为告知下级政府；
（三）督察意见书用于将情节较重的违法违规行为告知下级政府。
督察建议书、督察意见书应以有关法律法规和经批准的规划、国家强制性标准为依据，说明违法违规行为事实、性质及危
害，并提出整改意见或建议。
第十二条 对于城乡规划督察工作中发现的违反城乡规划及有关法律法规的问题，按照以下程序办理：
（一）对情节较轻的违法违规行为或对规划实施影响较小的问题，督察员应起草督察建议书，征求督察组组长意见，报本
级城乡规划主管部门审核，由督察员签字后向有关人民政府发出；
（二）对情节较重的违法违规行为或对规划实施造成较大影响的问题，督察组长应召集督察组成员集体研究起草督察意见
书，并报本级城乡规划主管部门审核，由督察组组长盖章签字后向有关人民政府发出；
（三）对特别重大的城乡规划违法违规问题，督察组应提请本级城乡规划主管部门会同监察机关、人力资源社会保障主管
部门，根据《中华人民共和国城乡规划法》《中华人民共和国公务员法》《城乡规划违法违纪行为处分办法》等有关规定，共
同研究提出处理意见。必要时应向本级政府提交专题报告，由政府作出处理决定。
第十三条 督察意见建议的跟踪落实。
（一）通过督察意见书、督察建议书提出督察意见建议后，督察员应督促反馈整改措施；
（二）对反馈的整改措施，督察员应跟踪落实，并向本级城乡规划主管部门报告进展情况；
（三）对未按照督察意见建议进行整改的，由本级城乡规划主管部门督办。
第十四条 被督察的单位和人员应当对依法开展的督察工作予以配合，不得妨碍和阻挠。城乡规划主管部门应当及时通知
督察员列席涉及督察事项的会议，对与督察工作有关的文件、资料和情况，应当及时如实提供，不得推诿、拒绝、隐匿和伪
造。被督察单位和部门应在收到督察意见建议书之日起20个工作日内向督察员反馈意见。
第十五条 对城乡规划督察工作中发现的违法违规行为，依法由具有行政处罚权的部门予以行政处罚。对拒不改正违法违
规行为、造成重大损失和负面影响的责任人，各级城乡规划主管部门根据《中华人民共和国城乡规划法》和《城乡规划违法违
纪行为处分办法》等有关规定，依法向同级政府报告或向同级有关部门提出处理建议。
第三章　督察员遴选及管理
第十六条 督察员主要从城乡规划、建设、管理单位和城乡规划编制、勘察设计、教学单位的在职或退休人员中遴选。
第十七条 督察员应当具备下列条件：
（一）坚持原则，实事求是，廉洁自律；
（二）熟悉有关法律法规和方针政策，熟悉城市总体规划、历史文化名城（镇、村、街）保护规划、风景名胜区总体规划
等规划的编制规定和实施要求，具备相应的城乡规划专业知识和行政管理经验；
（三）从事城乡规划管理工作5年以上或具有国家注册城市规划师资格或高级技术职称；
（四）身体健康，适应异地驻点督察工作要求。
第十八条 省人民政府城乡规划督察员遴选程序。
（一）符合第十七条规定条件的人选自愿报名；
（二）各县、市、区住房城乡建设、城乡规划、城市管理主管部门向州、市有关主管部门报送督察员推荐名单，州、市住
房城乡建设、城乡规划、城市管理主管部门将县、市、区推荐名单和本级符合条件的人员进行汇总、初审，并将初审通过的推
荐名单报省城乡规划主管部门；
（三）省外有关单位、中央驻滇有关单位和在滇大专院校直接向省城乡规划主管部门报送推荐名单；
（四）由省城乡规划主管部门审核各地各部门推荐的名单，并研究提出督察员候选名单，按照干部管理权限征求组织人
事、纪检监察部门意见，报省人民政府审定后，由省人民政府聘任并颁发聘书。
州市级、县级城乡规划督察队伍由本级政府结合实际自行组织。
第十九条 督察员派驻原则上实行异地派驻，并由上级政府或城乡规划主管部门正式行文通知下级政府或城乡规划主管部
门，督察员每届聘期为3年，聘期届满后根据工作需要决定是否续聘。督察员在同一城市连续派驻不得超过2届。
第二十条 督察员在日常工作中应遵守下列规定：
（一）遵纪守法，忠于职守，秉公督察，廉洁自律；
（二）严格执行城乡规划督察工作的各项规章制度；
（三）不得在派驻城市从事任何兼职工作，不得以任何身份承接城乡规划研究课题和咨询活动；
（四）严格执行保密规定，不得泄漏涉密信息；
（五）因工作需要参加派驻城市的各类规划评审会时不得领取咨询费，不得利用职务之便为个人或他人谋取利益，不得接
受督察对象的馈赠和报酬等，不得要求督察对象报销应由本人负担的一切费用。
第二十一条 督察员有下列情况之一的，由各级城乡规划主管部门报本级政府批准后予以终止聘任：
（一）考核不称职的；
（二）本人提出辞职的；
（三）因身体健康原因不能正常履行督察职责的；
（四）未经批准擅自离岗或请假期满逾期不归连续超过15天，或1年内累计超假30天的；
（五）违反第二十条规定，情节严重的；
（六）其他需要终止聘任的情况。
第二十二条 督察员应接受任前培训，任职期内应接受不定期的有关业务培训。
第四章　附　则
第二十三条 本办法自印发之日起施行。
云南省城市地下空间开发利用管理办法
第一章　总　则
第一条 为加强城市地下空间资源的开发利用和管理，促进土地节约集约利用，保障有关权利人合法权益，依据《中华人
民共和国城乡规划法》《中华人民共和国土地管理法》《中华人民共和国物权法》《中华人民共和国人民防空法》《城市地下
空间开发管理利用规定（2001修订）》等法律法规规定，以及国家《关于深入推进人民防空改革发展若干问题的决定》精
神，结合我省实际，制定本办法。
第二条 全省各设市城市及县城的城市规划区内地下空间开发利用的规划、建设、管理维护及档案信息管理等活动，必须
遵守本办法。
法律法规涉及对国防、人民防空、防震减灾、文物保护、环境保护、矿产资源等情形对地下空间利用另有规定的，从其规
定。
第三条 本办法所称的城市地下空间，是指城市规划区内地表以下的空间，包括结建地下空间和单建地下空间。结建地下
空间是指同一主体结合地面建筑一并开发建设的下空间。
单建地下空间是指独立开发建设的地下空间。利用公共绿地、公共广场、市政道路等公共用地开发的地下空间（包括市政
综合管廊、轨道交通等）视为单建地下空间。
第四条 城市地下空间的开发利用应当贯彻“因地制宜、统一规划、平战结合、综合利用、依法管理”的原则，坚持社会效
益、经济效益、环境效益和战备效益相结合，综合考虑集约利用城市空间以及防灾减灾、人民防空和城市管线地下化等需要；
坚持竖向分层立体综合开发和横向有关空间连通开发相结合，符合城市总体规划要求，并与有关专项规划相衔接。
第五条 省住房城乡建设厅负责全省城市（含县城）地下空间的开发利用管理工作。
县级以上政府应当加强对地下空间开发利用的领导，根据本地经济社会发展水平及城市总体规划、土地利用规划等，依法
制定和实施地下空间开发利用专项规划，协调有关部门做好地下空间开发利用各项工作。
州、市、县、区和滇中产业新区住房城乡建设（规划）部门具体负责行政区域内地下空间的开发利用规划、设计、施工许
可及施工图审查、工程质量监管、竣工档案及产权管理等工作。各级发展改革、国土资源、环境保护、公安消防、人民防空等
有关部门按照各自职责，相互协调，做好地下空间开发利用的有关管理工作。
第六条 城市地下空间所有权归国家所有，要从优化土地资源使用及利于城市防空防灾、促进经济发展和方便群众生活等
要求出发，依法有序推动城市地下空间资源开发，同时做好与地面设施的衔接。
在规划条件允许的情况下，总建筑面积大于5000平方米的新建民用建筑、公共建筑应当进行地下空间的开发利用，结建
的地下空间面积一般不小于建筑底层面积的50%；鼓励多渠道对地下空间进行商业开发，吸引社会资本参与城市地下空间资源
开发投资、运营和管理，使用单位缴纳费用购买服务。
地下空间开发利用的公共设施及兼顾人民防空要求的项目，按照国家有关规定享受优惠政策。
有关部门应做好新城区管线地下化工作，协调推进旧城区地下管线改造；已经预留地下管线位置的区域不得新建架空线及
杆架，应避免道路反复开挖、形成“拉链马路”“开肠破肚”等现象。
县级及以上城市必须编制城市地下空间开发利用专项规划。县级以上政府应将地下空间开发利用规划编制和管理经费纳入
本级财政预算。
第二章　规划管理
第七条 各县、市、区人民政府在组织编制城市总体规划时，应根据城市发展的需要，编制“城市地下空间开发利用规划”专
章。在编制城市详细规划时，应当依据城市地下空间开发利用规划对城市地下空间开发利用作出具体规定。
各县、市、区应当逐步编制、补充和完善城市地下空间开发利用专项规划。编制地下空间开发利用专项规划，应当优先安
排地下交通、市政工程、应急防灾、人民防空等设施，妥善处理城市地上与地下开发建设关系，统筹兼顾地下各类管线（综合
管廊）等公共工程和特殊工程的地下空间范围。
第八 条 城市地下空间开发利用专项规划由城市人民政府城乡规划行政主管部门负责审查后，报城市人民政府审批。需要
变更的，须经原批准机关审批。
编制城市地下空间开发利用专项规划必备的城市勘察、测量、水文、地质等资料应符合国家有关规定。承担编制任务的单
位，应当符合国家规定的城市总体规划编制单位资质要求。
第九条 城市地下空间开发利用专项规划由城乡规划主管部门会同国土资源、人民防空等部门编制。
城市地下空间开发利用专项规划应当包括以下内容：地下空间开发利用的现状问题、发展战略、规模需求、空间布局、近
期建设及实施措施等。其中，禁止、限制与适宜开发利用地下空间的范围，重点地段地下空间建设规划要求等，应与城市总体
规划中的有关强制性内容相一致。
第十条　建设单位按照《中华人民共和国城乡规划法》《云南省城乡规划条例》的程序和要求，单建地下空间依法申请办
理建设项目选址意见书、建设用地规划许可证和建设工程规划许可证，应注明“地下使用性质、功能、规模等”；结建地下空间
备齐资料可随同地面建设申请办理，城乡规划行政主管部门办理应注明“地上地下”许可内容。
城乡规划主管部门应加强地下空间工程规划批后监管，做好放线、验线及竣工复核等工作。
第三章　用地管理
第十一条 开发利用城市地下空间应当依据不同的用途，采取划拨和有偿使用的方式取得土地使用权，地下土地使用权只
限于规划许可的开发利用深度。
单独供应的地下空间建设用地属于经营性的，必须以招标拍卖挂牌出让方式办理，并注明地下空间建设用地使用权的年
限。符合《划拨用地目录》的，采取划拨方式提供土地使用权。以地下工程项目整体划拨或出让的，地表用途可与地下用途一
致。
第十二条 结建地下空间的地下建（构）筑物，初始登记时，将地下建筑物的建筑面积计入整体建筑总面积，然后可依法
分割转让给合法权益人（人民防空工程除外）。
单建地下空间的地下建（构）筑物，其土地权利可确定为地下空间土地使用权（以下简称地下权）。具体登记时，其土地
面积为地下建筑物垂直投影面积，并在土地登记审批表备注栏、土地登记卡续表及土地证书记事栏中注明地下权及相应的地上
土地使用权的特征、利用现状等。地下权在不违反地下建筑物规定的用途和使用条件的前提下，可以进行出租、转让和抵押。
地下建（构）筑物确权登记必须具备相应的土地权属来源证明文件。
第四章　工程建设管理
第十三条 城市地下空间的工程建设应当符合城市总体规划、土地利用总体规划和地下空间开发利用专项规划，并服从规
划管理。
第十四条 地下工程建设应符合国家有关规定、标准和规范。工程勘察设计和施工，应由具备相应资质的单位承担，确保
工程安全和质量。
地下工程建设单位应依法在城乡规划行政主管部门申请办理建设工程规划许可证，向人民防空、消防等主管部门申请报建
审核后，方可向建设行政主管部门申请办理施工图审查和建设工程施工许可证（结建地下空间可合并申请办理）。
地下工程建设单位施工过程中确需改变设计方案的，应由原设计单位进行修改，建设单位应重新办理审批手续。
第十五条 地下工程设计应满足地下空间对环境、安全和设施运行、维护等方面的使用要求，使用功能、配套设施与出入
口设计应与地面建设相协调；设计文件应当按照国家有关规定进行设计审查。
在设计中应明确规划区内地下空间范围、开发利用深度、使用性质、平面及竖向布局，出入口位置及联通方式等项目信
息。
第十六条 地下工程的施工，应当符合国家有关规定、标准和规范。建设单位应采取有效的安全和防护措施，科学合理地
协调地表空间和地下空间的承载、震动、污染、噪声及相邻建筑物安全，探明保护好地下管网设施，保护好地下水资源、古树
名木、文物及周边生态环境。
地下工程施工应报批施工方案及相邻建筑物等安全监测方案。应避免因施工干扰城市正常的交通和生活秩序，及时恢复临
时损坏的地表地貌。应采用先进施工技术，控制和恢复好施工工作面原始结构。
各级政府及有关职能部门应加强地下工程质量监督管理工作，地下工程施工应当执行工程监理制度，地下工程的专用设
备、器材的定型、生产应当执行国家统一标准。
第十七条 地下空间涉及地下连通工程的，建设单位应当依照规划要求履行地下连通义务，并确保连通工程的实施符合人
民防空、公安消防等有关设计规范要求。
先建单位应当按照有关规范预留用地红线内的地下连通工程接口，后建单位有履行后续地下工程连通的义务。
第十八条 地下工程竣工后，建设单位应当向城乡规划行政主管部门申请规划核实，办理规划核实意见书后，建设单位方
能组织勘察、设计、施工、监理等有关单位进行竣工验收，涉及人民防空工程的还需人民防空专业验收，经验收合格并备案后
方可交付使用。
工程建设单位应当自竣工验收合格之日起15日内，将建设工程竣工验收报告与住房城乡建设（规划）、人民防空、公
安、环境保护、档案等部门出具的认可文件或者准许使用文件向有关部门备案；在工程竣工验收6个月内，向城建档案管理部
门移交建设项目档案。
第五章　产权及维护管理
第十九条 地下工程坚持“谁投资、谁受益、谁使用、谁维护”的原则，工程竣工验收合格后，持建设项目土地使用证、规划
许可证、规划核实意见书、竣工验收合格证、测绘报告等材料向房屋产权登记机构申请办理建（构）筑物产权登记。单独建设
的地下公共停车场，不得进行分割登记和分割转让。
地下空间的产权登记应当在登记簿及权利证书中注明“地下”，涉及多层的应分层登记办理；属人民防空工程的，还应当注
明“人民防空工程”，并记载平时用途等。
本办法实施前已建成的地下空间，可以凭土地使用证、规划报建及验收等权属来源证明依法办理产权登记。
允许建设单位对其投资开发建设的地下工程自营或者依法进行转让、租赁，但不得改变规划设计用途；属于人民防空工程
的，经营、租赁须取得当地人民防空主管部门书面同意的证明材料，但不得转让、出售。
第二十条 地下空间建设单位或者使用单位应加强对地下空间开发利用工程的使用管理，做好工程的维护管理和设施维
修、更新，建立健全维护管理制度和工程维修档案，确保工程、设备处于良好状态，接受建设主管部门的监督检查。
地下空间开放性经营项目可委托物业公司管理。城市人民政府应当指导城市综合执法部门协调公安消防、环境保护等部门
督促建设单位、使用单位或者物业公司搞好日常维护、安全防范、编制应急预案等工作，禁止和严防任何组织和个人破坏地下
设施设备。
业主或者使用单位应当确保地下通道畅通，不得在通道存储、使用易燃易爆和化学危险物品，并采取相应措施防止突发事
件的发生和危害人身健康的各种污染。
县级以上政府监察督促投资使用单位加强对城市地下管线（综合管廓）的维护管理，对超过使用年限、材质老化、漏损严
重、存在隐患的供水、排水、燃气、电力、通信等地下管线进行维修、更换和升级改造，排除结构性隐患和危险源，提升城市
地下管线（综合管廓）事故防范、灾害防治和应急处置能力。
第二十一条 未经规划、人民防空（涉及人防的）部门批准，不得对已验收备案的地下空间建设工程进行重建、改建、扩
建。
地下空间使用业主在使用或者装饰装修中不得擅自改变地下工程的结构设计、使用及防火条件，不得影响人员安全疏散和
消防设施正常使用。确需改变的，必须由具备相应资质的设计单位设计，重新办理审批手续。
因国防、人民防空、防灾、城市基础设施和公共服务设施等建设需要，地下建设土地使用权人应依法提供便利，并不得损
坏相关设施，政府或合法投资权益人对其依法给予补偿。平战结合的地下工程，应当保持防护设施的状态良好，战备需要时无
条件服从统一调度，不得阻挠和干涉。
第二十二条 住房城乡建设（规划）行政主管部门负责建立地下空间开发利用的信息系统建设管理，及时汇总更新地下空
间的数量、位置、规模、权属、用途等基本信息，引入远程监控等技术，实行档案登记、查询和管理制度。有关部门应当将各
自职责范围内所掌握的地下空间使用情况提供给地下空间管理部门。
除涉及国家安全等需保密的以外，地下空间开发利用的信息资源应当实现共享。
第六章　法律责任
第二十三条 地下空间建设单位或者使用单位，违反本办法规定及有关法律法规的，由县级以上政府有关行政主管部门依
法处罚。出现安全事故或造成重大影响的，依法追究刑事责任。
第二十四条 在城市地下空间开发利用管理工作中，有关行政主管部门工作人员玩忽职守、滥用职权、徇私舞弊或者有其
他违法、失职行为的，给予行政处分；情节严重构成犯罪的，由司法机关依法追究刑事责任。
第二十五条 本办法对地下空间开发利用未作规定的，按照规划、建设、国土资源、环境保护、人民防空、公安消防、档
案等法律法规的规定执行。
第七章　附　则
第二十六条 乡镇及村庄进行地下空间开发利用，参照本办法执行。
本办法适用于国有土地地下空间开发建设管理，集体土地地下空间开发建设参照本办法执行。
本办法自印发之日起施行。
