云南省人民政府关于2016年度科学技术奖励的决定
发文机构：云南省人民政府办公厅
发布时间：2017-03-17
发文字号：云政发〔2017〕11号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzf/201703/t20170316_143085.html
关键字：抗病育种;资源植物;基因资源;遗传资源;良种选育;育成品种;中间试验
各州、市人民政府，省直各委、办、厅、局：
为深入实施创新驱动发展战略，大力营造人才辈出、人尽其才的制度环境，激发全省科技人员开展创新的积极性和创造性，充
分发挥科技在经济社会发展中的支撑引领作用，省人民政府决定对在全省科学技术进步、经济社会发展中作出突出贡献的科学
技术人员和组织给予奖励。
根据《云南省科学技术奖励办法》（省人民政府令第157号）规定，经组织专家评审、省科学技术奖励委员会审定和省科技厅
审核，省人民政府批准，授予李文昌云南省科学技术奖杰出贡献奖；授予“microRNA调控植物营养代谢和形态建成的分子机
制”等5项成果云南省自然科学奖一等奖；授予“中国杓兰亚科植物的生态适应及繁殖生物学”等6项成果云南省自然科学奖二等
奖；授予“甘蔗种苗传播病害病原检测与分子鉴定”等20项成果云南省自然科学奖三等奖；授予“EV71灭活疫苗（人二倍体细
胞）研究关键技术的建立及其产品开发应用”成果云南省技术发明奖特等奖；授予“大型旋流化解聚煤泥热风干燥工艺及成套设
备开发”成果云南省技术发明奖一等奖；授予“滇紫甘薯系列品种选育及产品开发”等3项成果云南省技术发明奖二等奖；授予“甘
蔗水肥轻简生产技术创新”等5项成果云南省技术发明奖三等奖；授予“肝胆胰疾病诊疗体系建设及临床推广应用”等2项成果云
南省科学技术进步奖特等奖；授予“CIMMYT玉米资源种质创新和新品种选育及应用”等10项成果云南省科学技术进步奖应用技
术项目类一等奖；授予赵素留等2人云南省科学技术进步奖科技创业类一等奖；授予“云南省光线性皮肤病防治创新团队”等2个
团队云南省科学技术进步奖科技创新团队类一等奖；授予“低耗高效植物组培工程化关键技术构建及应用”等30项成果云南省科
学技术进步奖二等奖；授予“广适优质弱筋小麦种质资源创新与利用”等110项成果云南省科学技术进步奖三等奖。
希望全省广大科技工作者向获奖者学习，继续发扬求真务实、勇于创新的科学精神，争创更多优秀科技成果，努力促进科技成
果向现实生产力转化，为加快创新型云南建设，谱写好中国梦云南篇章作出更大贡献。
附件：2016年度云南省科学技术奖励项目（人、组织）名单
云南省人民政府
2017年3月8日
（此件公开发布）
注：《2016年度云南省科学技术奖励项目（人、组织）名单》详见源文件下载
