云南省人民政府办公厅关于成立云南省城乡规划委员会的通知
发文机构：云南省人民政府办公厅
发布时间：2015-08-13
发文字号：云政办函〔2015〕125号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzbh/201603/t20160330_144547.html
关键字：环境保护厅;城乡规划;土地利用规划;大气管理;保护规划;国土资源;城乡建设
各州、市人民政府，滇中产业新区管委会，省直各委、办、厅、局：
为深入贯彻落实习近平总书记考察云南重要讲话精神及《云南省人民政府关于进一步加强城乡规划工作的意见》（云政发
〔2015〕51号）要求，进一步加强对全省城乡规划管理工作的指导、协调和监督，全面提升我省城乡规划管理工作水平，省
人民政府决定成立云南省城乡规划委员会（以下简称省城乡规划委员会）。现将有关事项通知如下：
一、主要职责
（一）审议省域城镇体系规划及跨区域城镇体系规划等综合规划，审议需报国务院审批的城市总体规划、省级及以上风景
名胜区规划以及规划实施过程中的重大规划调整事项，审议全省城乡规划建设管理的重大政策。
（二）统筹协调城乡发展建设中近期和远期、局部和整体的空间需求和供给关系问题，制定全省城镇化及城乡规划建设中
长期发展战略，协调城乡规划与国民经济社会发展规划、土地利用规划、生态环境保护规划等重要专项规划的衔接工作。
（三）指导和监督全省城乡规划工作，协调解决城乡规划制定、修改和实施中的突出问题，承办省人民政府交办的其他工
作。
二、机构组成
省城乡规划委员会由省政府办公厅，省发展改革委、工业和信息化委、民政厅、财政厅、国土资源厅、环境保护厅、住房
城乡建设厅、交通运输厅、农业厅、林业厅、水利厅、商务厅、文化厅、旅游发展委、政府研究室、统计局、民航发展管理
局，昆明铁路局、省地震局等20个部门组成。省城乡规划委员会由省长陈豪担任主任，副省长丁绍祥担任副主任，各成员单
位主要负责同志为成员（名单见附件）。成员因工作变动需要调整的，由所在单位提出，报省城乡规划委员会确定。省城乡规
划委员会下设办公室在省住房城乡建设厅，承担省城乡规划委员会日常工作。办公室主任由省住房城乡建设厅主要负责人兼
任。省城乡规划委员会设联络员，由各成员单位有关处室负责同志担任。
三、工作规则
省城乡规划委员会原则上每年召开1-2次会议，也可根据工作需要临时召开。省城乡规划委员会会议由主任或副主任主持
召开，会议议定事项以会议纪要形式印发。根据工作需要，可邀请有关部门负责人参加会议共同研究工作。
省城乡规划委员会办公室原则上每季度召开1次例会，沟通情况，总结上季度工作，研究本季度工作安排和有关重点工作
事项。会议由省城乡规划委员会办公室主任主持。因工作需要或成员单位要求，经省城乡规划委员会主任或副主任同意 ，可
临时召开办公会议。
各成员单位要认真落实省城乡规划委员会会议议定事项和确定的工作任务，及时、主动研究和解决城乡规划工作中的问
题，做到信息共享、密切配合、相互支持、形成合力，科学合理推进全省城乡规划工作。
附件：云南省城乡规划委员会组成人员名单
云南省人民政府办公厅
2015年7月29日
（此件公开发布）
附件
云南省城乡规划委员会组成人员名单
主　任：陈　豪　省长
副主任：丁绍祥　副省长
成　员：李邑飞　省政府秘书长
李石松　省政府副秘书长
李文冰　省住房城乡建设厅厅长
王喜良　省发展改革委主任
岳跃生　省工业和信息化委主任
段丽元　省民政厅厅长
陈建国　省财政厅厅长
黄文武　省国土资源厅厅长
姚国华　省环境保护厅厅长
刘一平　省交通运输厅厅长
张玉明　省农业厅厅长
冷 华　省林业厅厅长
陈 坚　省水利厅厅长
和良辉　省商务厅厅长
蔡春生　省文化厅厅长
段跃庆　省旅游发展委主任
张懋功　省政府研究室主任
张云松　省统计局局长
何　波　省民航发展管理局局长
刘柏盛　昆明铁路局局长
皇甫岗　省地震局局长
