云南省人民政府贯彻落实国务院关于加快发展现代职业教育决定的实施意见
发文机构：云南省人民政府办公厅
发布时间：2015-04-30
发文字号：云政发〔2015〕16号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzf/201504/t20150430_142942.html
关键字：师资培养;职业教育;教育结构;课程标准;管理体制;招生制度;义务教育
各州、市人民政府，滇中产业新区管委会，省直各委、办、厅、局：
为贯彻落实《国务院关于加快发展现代职业教育的决定》（国发〔2014〕19号），结合我省实际，现提出以下意见：
一、指导思想和目标任务
（一）指导思想
以邓小平理论、“三个代表”重要思想、科学发展观为指导，全面贯彻落实党的十八大和十八届三中、四中全会以及习近平总书记系列重要
讲话精神，围绕把云南建设成为我国民族团结进步示范区、生态文明建设排头兵、面向南亚东南亚辐射中心，坚持以立德树人为根本，以服务
云南发展为宗旨，以促进就业为导向，统筹发挥好政府和市场的作用，深化产教融合、校企合作，不断创新体制机制，调整优化结构布局，提
高教育教学质量，加快现代职业教育体系建设，为全省经济社会持续健康发展培养大批高素质劳动者和技术技能人才。
（二）目标任务
到2020年，建立起具有云南特色、适应经济社会发展、结构规模合理、产教深度融合、中等职业教育与高等职业教育衔接、职业教育与
普通教育相互沟通、学历教育与非学历教育并重、内外发展环境优良、体现终身教育理念的现代职业教育体系。
——院校布局更加科学。按照滇中、滇东北、滇东南、滇西、滇西北、滇南等6个区域进行布局，基本建成安宁、嵩明、曲靖、玉溪、保
山、昭通、普洱、临沧、楚雄、文山、西双版纳、德宏、红河等13个区域性职业教育园区。原则上每个县、市、区办好1所中等职业学校。引
导8—10所普通本科高等学校向应用技术类型高等学校转型发展。建立2—3所服务地方，辐射南亚、东南亚的国际性高等职业技术学院。
——结构规模更加合理。基本实现中等职业学校和普通高中招生规模大体相当，高等职业教育规模占高等教育规模的50％，民办职业院
校在校生占职业院校在校生总数的30％以上。中等职业学校在校生达到90万人，高等职业学校在校生达到50万人，接受本科及其以上层次职
业教育学生达到一定规模。从业人员继续教育达到年均500万人次。
——办学水平普遍提高。职业院校办学基础设施条件、教师学历专业结构、生师比、“双师型”教师占专任教师的比例等达到国家职业院校
建设标准。重点建设10所高等职业院校、150所中等职业学校，20个职教园区（中心）实习实训基地和10个高职院校公共实习实训基地。建
成一批紧贴产业发展需求的特色专业和骨干专业。培养80名职业教育“云岭教学名师”。职业院校集团化办学覆盖率达到100％，重点建设5个示
范性职教集团。数字化资源基本覆盖职业院校并实现共建共享。
二、加快构建现代职业教育体系
（三）扩大规模，巩固中等职业教育发展水平。继续扩大中等职业教育规模，保持中等职业学校和普通高中招生规模大体相当，提高高中
阶段毛入学率。优化中等职业教育布局结构，鼓励优质学校通过兼并、托管、合作办学等形式，整合办学资源。推进职教园区、县级职业高级
中学（职教中心）与城市院校、科研机构等对口合作，实施学历教育、技术推广、扶贫开发、劳动力转移培训和社会生活教育。鼓励中等职业
学校采用“1+1+1”模式（第1年在县级职业高级中学或职教中心、第2年在州市职教园区的职业院校或省属职业院校、第3年在校外顶岗实习）
培养学生。促进职业学校和普通高中开展交流活动，有条件的普通高中要适当增加职业技术教育内容。原则上公办中等职业学校不升格为或并
入高等职业院校。
（四）转变方式，提升高等职业教育发展水平。促进专科层次高等职业院校特色办学，密切产学研合作，深化产教融合。探索发展本科层
次职业教育，鼓励和支持部分普通本科高等学校及独立学院向应用技术类型高等学校转型，招生计划、经费投入等逐步向应用技术类型高等学
校倾斜。在现有高等职业院校中，遴选一批与经济社会发展联系紧密、职教特色鲜明的专业，开展高等职业教育本科和专业学位试点工作。支
持普通高校设立二级应用技术学院或职业技术学院。办好滇西应用技术大学。建立和完善专业学位研究生培养模式，逐步扩大培养规模。原则
上专科高等职业院校不升格为或并入本科高等学校。根据高等学校设置规定，将符合条件的技师学院纳入高等学校序列。
（五）拓宽范围，丰富继续教育内容。建立有利于全体劳动者接受职业教育和培训的灵活学习制度，为构建终身教育体系和学习型社会服
务。对未升学的普通高中毕业生实施一年制中等职业教育。探索开展基于学分制的中高职衔接培养模式试点，着力推进云南开放大学建设。面
向残疾人、失业人员等群体广泛开展职业教育和培训。开展农村职业教育和成人教育示范县创建活动。重视培养军地两用人才。退役士兵接受
职业教育和培训，按照国家有关规定享受优待。
（六）统筹协调，加快边疆民族地区职业教育发展。加大对边疆民族地区职业院校的投入，改善学校办学条件。对迪庆州和怒江州初、高
中毕业未能继续升学的农村户籍学生开展“职业教育全覆盖”试点工作，率先在边疆民族地区实现免费中等职业教育。加强边疆民族地区职业院
校专业建设，形成一批传承和创新少数民族文化和民间工艺的特色专业。推进滇西10个州、市与省外东部地区10个职教集团的战略合作，重
点推进中东部职教集团和省内外高校支援迪庆藏区职业教育工作。
三、激发职业教育办学活力
（七）完善职业教育管理体制。完善“分级管理、地方为主、政府统筹、社会参与”的职业教育管理体制。各级政府和滇中产业新区管委会
要发挥保基本、促公平的作用，着力营造制度环境、制定发展规划、改善基本办学条件，通过税收金融、财政转移支付等杠杆，加强对职业教
育发展的宏观管理。进一步优化整合教育行政部门和人力资源社会保障行政部门对职业教育的管理职能，运用政策引导、信息服务、督导评估
等手段，对职业院校办学质量和标准等进行管理和监督。
（八）创新职业教育办学机制。公办职业院校可以利用自身有形资产、无形资产与社会力量进行多种形式合作办学，探索发展股份制、混
合所有制职业院校。鼓励职业院校与行业企业共建技术工艺和产品开发中心、实验实训平台、技能大师工作室等。
制定多方参与的支持政策，推动政府、学校、行业组织、企业联动，促进技术技能的积累与创新。职业院校教师和学生拥有知识产权的技
术开发、产品设计等成果，可依法依规在企业作价入股。
（九）推进考试招生制度改革。合并招生专业大类，增加考生的专业选择自由度。逐步并适当加大职业技能考核比重，实行“文化素质+职
业技能”对口升学考试招生制度。完善五年一贯制、单考单招、“三校生”考试和“3+4”（中职升本科）、“专升本”等考试招生办法，拓宽人才多元
化成长渠道。优先在学前教育、护理、健康服务、社区服务等专业推行五年一贯制考试招生。建立技术技能拔尖人才免试入学等考试招生办
法，逐步扩大招收具有实践经历的技术技能人才的比例。逐步扩大专升本招生计划比例。开展注册入学试点工作。获得国家或省级职业院校技
能大赛三等奖及以上的中职应届毕业生可注册就读高职院校；获得国家级职业院校技能大赛三等奖及以上、省级职业院校技能大赛二等奖及以
上的高职应届毕业生，可注册就读一般本科院校的应用型本科专业。
（十）健全现代职业学校制度。坚持和完善中等职业学校校长负责制、公办高职院校党委领导下的校长负责制和民办高职院校董（理）事
会领导下的校长负责制，实行教职工全员聘用制度。落实校长任职资格标准，推进校长聘任制改革和公开选拔试点。扩大并落实职业院校在人
事管理、教师评聘、收入分配等方面的办学自主权。建立符合职业院校办学和管理特点的绩效考核内部分配机制。加快职业院校章程和制度建
设，完善合作办学机制和治理结构。
（十一）鼓励支持社会力量兴办职业教育。鼓励和支持社会力量通过独资、合资、合作等多种形式，捐资、出资兴办职业教育。社会力量
举办的职业院校与公办职业院校具有同等法律地位，依法享受教育、财税、土地等有关优惠政策。探索公办和社会力量举办的职业院校互相委
托管理和购买服务的机制。探索利用国（境）外资金发展职业教育的途径和机制。通过公益性社会团体或者县级以上政府及其部门向职业院校
进行捐赠的，其捐赠按照现行税收法律规定在税前扣除。
（十二）健全企业、行业参与制度。研究制定促进校企合作办学有关法规和激励政策，发挥企业重要办学主体作用。通过法制建设、政策
引导、考核评价等多种途径，进一步落实企业参与校企合作、开展职工教育培训等责任。企业开展职业教育的情况纳入企业社会责任报告，国
有大中型企业支持职业教育列入履行社会责任考核内容。适应云南经济社会发展需要，组建30个左右行业职业教育教学指导委员会。通过授
权委托、购买服务等方式，把适宜行业组织的职责交给行业组织，给予政策支持并强化服务监管。行业组织要履行好发布行业人才需求、参与
指导教育教学等职责，建立行业人力资源需求预测和就业状况定期发布制度。
四、加快推进职业教育内涵建设
（十三）创新职业教育人才培养模式。按照“贴近行业、围绕专业、面向职业、服务就业”的原则，加强学生职业技能、就业创业和继续学
习能力的培养。鼓励校企合作开展委托培养、定向培养、订单培养。创新顶岗实习形式，建立健全学生实习实训制度和实习责任保险制度。开
展现代学徒制试点，广泛开展职业技能竞赛，完善支持政策，推进校企一体化人才培养模式。
（十四）健全职业教育课程衔接体系。职业院校要引入职业标准、行业标准和企业核心技术标准，不断完善专业标准和专业核心课程标
准。建立专业标准和职业标准联动开发机制，推进专业设置、专业课程内容和职业标准相衔接，形成对接紧密、特色鲜明、动态调整的职业教
育课程体系。实施职业教育质量提升工程，每年重点遴选2所高等职业院校、2所中等职业学校围绕2—3个特色骨干专业进行综合改革，提高
人才培养的适应性和针对性。实施专业服务产业能力提升工程，建立职业院校专业动态调整机制，支持职业院校紧缺专业、特色专业和精品专
业建设，重点建设一批符合产业发展需求、社会认可度较高、就业前景良好的专业。全面实施素质教育，将职业道德和人文素养教育贯穿培养
全过程。
（十五）加强职业教育师资队伍建设。比照普通高中和高等学校，根据职业教育特点核定并落实公办职业院校教职工编制。按照国家部署
和安排，组织开展中职学校设置正高级教师职务（职称）工作。完善教师资格标准，探索职业教育师范生定向培养制度和专业硕士、博士等高
层次教师培养制度。组织开展教师素质提升工程，实施职业院校教师素质提高计划、“特聘教师”计划和“云岭教学名师”的遴选、培养和认定工
作。落实专、兼职教师相关优惠政策，完善专业技术职务（职称）评聘管理办法，每年吸纳3000名左右高技术技能优秀人才和能工巧匠到职
业院校开展教育教学活动。加快省级职业院校师资培训培养基地建设，建立和完善“双师型”教师培养、认定和交流制度。落实教师企业实践制
度，施行五年一周期的教师全员培训工作。加强职业教育科研教研队伍建设，提高科研能力和教学研究水平。
（十六）加快职业教育集团化发展。加强现有省级职业教育集团内涵建设，发挥集团化办学的规模化和集约化效应。鼓励开展多元投资主
体依法共建职业教育集团改革试点工作。鼓励和支持行业组织、科研机构等牵头组建覆盖全产业链的职业教育集团，健全联席会议、董事会、
理事会等治理结构和决策机制。实施职业教育集团能力建设工程，形成30个中、高职相衔接，学生培养、职工培训、技能鉴定为一体的职业
教育集团，统筹使用校舍、师资、经费、设备等优质资源。重点建设5个示范性职业教育集团，形成一批有职业院校、行业组织和企业参与的
产教联盟共同体。
（十七）推动职业教育国际交流与合作。支持职业院校多形式与国外优质职业教育机构开展合作办学、联合培养人才、合作开发课程、教
师和学生互派、学分和学历互认等工作。实施职业院校合作项目推进工程，探索和规范职业院校到国（境）外办学或接收国（境）外有关组织
来云南开展职业教育活动。实施国门大学建设工程，支持高职院校南亚、东南亚语种人才培养模式探索创新，培养具有较强语言能力和有关专
业基础理论知识，具有国际视野、创新意识和跨文化交际能力的复合型、复语型南亚、东南亚语种人才。
（十八）强化职业教育信息化建设。实施职业教育信息化提升工程，加大职业院校信息化建设投入，改革传统教学模式，开发数字化教学
资源和虚拟仿真实训系统，实现教学手段科技化、教育传播信息化、教学方式现代化。加快职业教育教学资源公共服务平台和专业教学资源库
建设，建立数字化教学资源共建共享机制。加强教师现代信息技术应用能力培训。完善职业院校信息管理系统的开发和应用，实现招生、学
籍、助学金等管理系统的有效衔接。
（十九）完善职业教育质量评价制度。建立和完善职业院校教学水平与教育质量评估体系，将社会需求、办学定位、办学条件、就业质
量、社会服务等作为职业教育质量评估的主要内容。推进职业教育教学评价模式改革，转变学生评价机制，坚持能力导向，突出对学生学习过
程和实践能力提升的考核。健全学校、企业、行业组织、研究机构和其他社会组织共同参与的第三方评价制度，分层次、分类型开展教学工作
水平评估。
五、提升职业教育保障水平
（二十）完善经费稳定投入长效机制。各级政府和滇中产业新区管委会要加大对职业教育的投入，建立与办学规模和培养要求相适应的财
政投入制度，将职业教育经费纳入各级财政预算。依法制定并落实职业院校生均经费标准或公用经费标准，改善职业院校基本办学条件。建立
财政投入动态调整机制，地方教育附加费用于职业教育的比例不低于30％。新增财政教育支出向职业教育倾斜，逐步提高财政职业教育支出
占财政教育支出的比重。县级以上政府和滇中产业新区管委会要建立职业教育经费绩效评价制度、审计监督公告制度和预决算公开制度。从
2015年起，建立和完善高职院校生均经费拨款制度，研究制定中等职业学校生均经费标准。
（二十一）落实职业教育金融支持政策。完善财政贴息贷款等政策，健全民办职业院校融资机制。金融机构要为家庭经济困难学生接受职
业教育提供助学贷款。健全学生实习责任保险制度。各级政府和滇中产业新区管委会应加大对职业院校毕业生创业小额信贷扶持力度，全面落
实各项优惠政策。鼓励金融机构为市场需求大、机制灵活、效益突出的实训基地建设提供融资服务。
（二十二）落实职业教育税收优惠政策。企业因接受职业院校学生实习所实际发生的并与取得收入有关的、合理的支出，按照现行税收法
律规定在计算应纳税所得额时扣除。对企业与职业院校开展产学研合作，研发新产品、新技术、新工艺所发生的符合条件的研究开发费用，依
法予以税前扣除和加计扣除。企业要依法履行职工教育培训和足额提取教育培训经费的责任，按照不低于职工工资总额的1.5％提取职工教育
培训经费；从业人员技术要求高、培训任务重、经济效益较好的企业，按照不低于职工工资总额的2.5％提取。职工教育培训经费中用于一线
职工教育培训的比例不低于60％。除国务院财政、税务主管部门另有规定外，企业发生的职工教育经费支出不超过工资薪金总额2.5％的部分
准予扣除，超过部分准予在以后纳税年度结转扣除。对不按照规定提取和使用教育培训经费并拒不改正的企业，由县级以上政府（滇中产业新
区管委会）依法收取企业应当承担的职业教育经费，统筹用于本地的职业教育。对职业院校服务于企业的技术成果转让、技术培训、技术咨
询、技术服务、技术承包取得的技术服务性收入，符合条件的按照规定免征增值税和实行所得税减免征收。对职业院校自办的、以服务学生实
习实训为主要目的的企业或经营活动，按照国家有关规定享受税收等优惠。
（二十三）健全职业教育资助政策体系。进一步落实公平公正、多元投入、规范高效的职业教育国家资助政策。全面落实中等职业教育免
学费政策，全面实行国家助学金、奖学金和助学贷款制度，逐步实现国家助学金全覆盖。县级以上政府、滇中产业新区管委会和职业院校要安
排专项资金，加大对家庭经济困难学生的救助力度。健全职业院校学生资助体系和家庭经济困难学生资助政策体系，继续推进和完善生源地信
用助学贷款制度。按照国家政策，逐步扩大高职院校奖助学金覆盖面。
（二十四）健全就业和用人的保障政策。认真执行就业准入制度，从事涉及公共安全、人身健康和生命财产安全等特殊工种的劳动者，必
须取得相应的学历证书或职业培训合格证书并获得相应职业资格证书。支持在符合条件的职业院校设立职业技能鉴定所（站）。大力开展职业
培训，实行学历文凭和职业资格证书并重的制度，完善职业院校合格毕业生取得相应职业资格证书的办法。各级政府和滇中产业新区管委会要
创造平等就业环境，党政机关和企事业单位招用人员不得歧视职业院校毕业生。结合深化收入分配制度改革，促进企业提高技能人才收入水
平。鼓励企业建立高技术技能人才技能职务津贴和特殊岗位津贴制度。
六、加强组织领导
（二十五）落实政府发展职业教育的职责。各级政府和滇中产业新区管委会要切实承担发展现代职业教育的责任，根据区域经济和社会发
展的需要，合理有效配置区域内职业教育资源，加快推进职业院校达标建设，调整优化院校布局和专业结构，不断扩大办学规模和提高教育教
学质量，促进区域内高中阶段教育的协调发展。职业教育发展纳入对当地政府领导教育工作的督查和政府绩效考核的内容。
（二十六）强化职业教育工作领导小组的作用。各级政府和滇中产业新区管委会要进一步完善职业教育工作领导小组，将行业组织和企业
有关人员充实到领导小组中，全力推进本地职业教育的改革与发展。领导小组每年要召开工作会议，专题研究现代职业教育发展过程中的重大
问题，探索解决现代职业教育体系构建中的难点问题。要建立现代职业教育规划实施目标责任制，制定目标任务和分解落实方案。
（二十七）加强对职业教育的督导和评估。各级政府和滇中产业新区管委会教育督导机构要将现代职业教育工作纳入督导范围，建立职业
教育质量监测制度和质量监测报告制度，完善教学质量监测工作网络和运行机制，构建全方位、科学化、信息化的教学质量监测体系。重点围
绕职业教育发展的体制机制创新、普职比例、经费投入、办学条件保障、发展水平与特色等方面，加强对政府及有关部门履行发展职业教育职
责的督导。建立督导报告公布制度，将督导报告作为对被督导单位及其主要负责人考核奖惩的重要依据。省直有关部门要加强对职业院校教学
质量和办学水平的评估工作。
（二十八）营造职业教育发展的良好环境。加强舆论宣传与引导，在全社会树立和弘扬多样化人才观念，形成全社会关心、支持现代职业
教育的良好氛围。大力宣传高素质劳动者和技术技能人才的先进事迹和重要贡献，引导全社会确立尊重劳动、尊重知识、尊重技术、尊重创新
的观念，促进形成“崇尚一技之长、不唯学历凭能力”的社会氛围，提高职业教育社会影响力和吸引力。
附件：重点任务分工及进度安排表
云南省人民政府
2015年3月30日
（此件公开发布）



