云南省人民政府办公厅关于下达2015年小额担保贷款扶持创业和“两个10万元”微型企业培育工程目标任务的通知
发文机构：云南省人民政府办公厅
发布时间：2015-02-16
发文字号：云政办函〔2015〕29号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzbh/201502/t20150216_144532.html
关键字：财政补贴;林业贷款;财政;专项经费;贷款;资金;就业
各州、市人民政府，滇中产业新区管委会，省直各委、办、厅、局，有关金融机构：
为深入推进小额担保贷款扶持创业和“两个10万元”微型企业培育工程，加大就业创业工作力度，促进我省小微企业加快发
展，充分发挥其吸纳就业的重要作用，经省人民政府同意，现将有关事项通知如下：
一、目标任务
2015年全省小额担保贷款扶持创业工作目标任务为扶持自主创业10万人，其中，“贷免扶补”扶持5万人，失业人员小额担
保贷款及劳动密集型企业贷款扶持5万人。（详见附件1）
2015年全省“两个10万元”微型企业培育工程目标任务为3万户。（详见附件2）
二、政策完善措施
对“两个10万元”微型企业培育工程有关政策进行完善。“两个10万元”微型企业培育工程扶持对象和带动就业人员不再受户
籍限制；放宽注册资本条件，以注册资本划型的可放宽到注册资本标准的4倍；其他未列明行业可放宽到营业收入标准的2
倍。
三、切实保障工作经费
从2015年起，每帮助1人成功创业，“贷免扶补”工作经费由1600元调整为1400元，失业人员小额担保贷款工作经费保持
500元不变；“两个10万元”微型企业培育工程，每扶持1户微型企业，工作经费为1000元，其中，承办部门800元，牵头部门
200元。各牵头和承办部门要专款专用，加大对基层的支持力度，确保工作经费真正用于政策宣传、资料印制、跟踪指导等业
务工作。各州、市人民政府和滇中产业新区管委会要根据具体任务，安排必要的工作经费，保障工作顺利开展。
四、有关要求
（一）加强组织领导。 各州、市人民政府和滇中产业新区管委会要高度重视，进一步细化目标，落实责任，统筹推进小
额担保贷款扶持创业和“两个10万元”微型企业培育工程的实施。省直各承办部门要加强对州、市、县、区的指导和跟踪服务，
加大培训力度，确保完成全年目标任务，并进一步提升质量和水平。有关金融机构要合理调整信贷结构，确保小额担保贷款
和“两个10万元”微型企业培育工程贷款按时发放。
（二）确保配套资金足额及时到位。 各州、市人民政府和滇中产业新区管委会要建立完善持续补充担保基金机制，将担
保基金、本级应承担的贴息资金和“两个10万元”微型企业培育工程配套补助资金纳入财政预算，确保足额及时到位。
（三）加大宣传力度。 各州、市人民政府和滇中产业新区管委会、省直承办单位要加大对小额担保贷款扶持创业和“两个
10万元”微型企业培育工程的宣传力度，进一步激发大众创业热情，共同营造良好发展氛围。
附件：1.2015年小额担保贷款扶持创业工作目标任务分解表
2.2015年“两个10万元”微型企业培育工程目标任务分解表
云南省人民政府办公厅
2015年2月10日
（此件公开发布）
附件1
附件2

