云南省人民政府办公厅关于加快推进漾濞6.4级地震灾后恢复重建工作的通知
发文机构：云南省老龄工作委员会办公室
发布时间：2021-08-06
发文字号：云政办发〔2021〕30号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202108/t20210806_226131.html
关键字：大中型水利水电工程;招标投标;生命线工程;包干责任制;抗震设防;重建规划;建设标准;震源深度
大理州人民政府，省直有关部门、单位：
为认真贯彻落实党中央、国务院和省委、省政府决策部署，加快推进漾濞6.4级地震灾后恢复重建工作，早日实现灾区生
产生活条件和经济社会发展全面恢复并超过灾前水平，经省人民政府同意，现将有关事项通知如下：
一、高度重视，切实加强灾后恢复重建工作的组织领导
漾濞6.4级地震发生后，党中央、国务院高度重视，习近平总书记作出重要指示，李克强总理等中央领导同志作出批示，
国家有关部委给予大力支持。省委、省政府多次研究部署抗震救灾和灾后恢复重建工作，省委常委会第242次会议、省人民政
府第115次常务会议审议通过了《大理漾濞6.4级地震灾后恢复重建规划》。各级各部门要把习近平总书记和党中央、国务院
对云南的关心关怀转化为促进灾区发展的实际行动，大力弘扬抗震救灾精神，坚持省级指导、州负总责、县抓落实，精心组织
实施灾后恢复重建，切实维护规划的严肃性和权威性。大理州要建立健全强有力的恢复重建工作机构，统一领导、协调、推进
灾后恢复重建工作；受灾县、市人民政府要加强领导、周密部署、细化措施、明确责任，具体承担和落实灾后恢复重建各项任
务。省直有关部门要明确专人衔接上下、沟通左右，支持、指导大理州做好灾后恢复重建工作；省住房城乡建设厅要建立信息
通报、工作会商、现场督导等制度，统筹协调、督导灾后恢复重建工作。
二、突出重点，加快实施恢复重建项目
根据省委常委会会议、省人民政府常务会议要求，按照先急后缓、确保重点的原则，科学合理确定恢复重建项目建设时
序，优先实施与人民群众生产生活密切相关的民房、学校、医院等恢复重建项目，统筹实施交通、水利、通信等基础设施恢复
重建项目。开设灾后恢复重建项目“绿色通道”，简化审批程序、缩短审批时间，依法及时办理有关手续，确保2022年春节前全
面完成民房恢复重建任务并全部搬迁入住，力争2022年底左右基本完成灾后恢复重建任务。
三、强化保障，全力支持灾后恢复重建
认真落实财政、税收、金融、土地等支持政策措施，为灾后恢复重建提供服务、创造条件。省直有关部门、单位要进一步
加强与国家部委的汇报争取并统筹好本部门、单位年度预算安排，确保《大理漾濞6.4级地震灾后恢复重建规划》明确的恢复
重建项目资金在2022年底前支持到位。大理州要鼓励、引导社会力量积极支持、参与恢复重建，科学制定各项保障方案，做
好建材、运输、施工保障和施工现场指挥调度，为灾后恢复重建提供有力保障。
四、加强监管，确保质量和安全
严格执行国家抗震设防、建设标准及技术规范，落实建材生产、供应和市场价格监管措施，强化项目质量、安全、进度监
管，把民房、学校、医院等建成最安全、最牢固、群众最放心的建筑。认真履行项目建设管理程序，严格执行项目法人制、招
标投标制、合同管理制、工程监理制和竣工验收制。建立健全灾后恢复重建资金、项目和物资档案管理制度，加强灾后恢复重
建资金和重要物资的筹集、分配、拨付、使用及成效的全过程监管，及时公布灾后恢复重建资金安排、物资使用、项目进展情
况，自觉接受社会监督，做到依法重建、阳光重建、廉洁重建、安全重建、绿色重建，确保恢复重建工作及项目经得起历史和
人民的检验。
五、综合施策，维护灾区生产生活秩序
认真落实社会救助、促进就业、帮扶解困等政策措施，巩固拓展脱贫攻坚成果，全力保障受灾群众基本生活，严防因灾致
贫返贫，坚决杜绝规模性返贫。按照常态化疫情防控要求，统筹灾后恢复重建与疫情防控工作，加强生产生活物资供应和物价
监管，加强矛盾纠纷排查化解，做实做细群众工作，切实维护灾区正常生产生活秩序。灾区各级政府要不等不靠、自力更生、
主动作为，认真落实包保责任制，发挥基层党组织的战斗堡垒和党员的先锋模范作用，鼓舞和激励灾区各族干部群众齐心协
力、团结互助、顽强拼搏重建家园。加强宣传引导，凝聚人心、汇聚力量，为恢复重建创造良好条件。
六、着眼长远，不断增强灾区可持续发展能力
把恢复重建作为加快灾区发展的重要机遇，按照立足当前、着眼长远的原则，全面实施乡村振兴战略，加强新型城镇化建
设，加快发展特色优势产业，进一步打牢发展基础，提升发展质量，夯实防震减灾体系建设基础，努力把灾区建设成为生态宜
居、生产发展、生活安康的和谐新家园。
云南省人民政府办公厅
2021年8月3日
（此件公开发布）
