云南省人民政府办公厅关于成立云南省中小微企业贷款风险补偿资金管理领导小组的通知
发文机构：云南省人民政府办公厅
发布时间：2018-05-08
发文字号：云政办函〔2018〕59号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/201805/t20180507_144690.html
关键字：环境保护厅;管理委员会;财政;风险企业;云南省;审计;制定
各州、市人民政府，省直各委、办、厅、局：
为切实加强对全省中小微企业贷款风险补偿工作的组织实施和督促落实，根据《云南省人民政府办公厅关于印发云南省中小微
企业贷款风险补偿资金管理办法（试行）的通知》（云政办规〔2018〕1号）精神，省人民政府决定成立云南省中小微企业贷
款风险补偿资金管理领导小组（以下简称领导小组）。现将有关事项通知如下：
一、领导小组组成人员
组　　长：宗国英　常务副省长
执行组长：董　华　副省长
成　　员：李石松　省工业和信息化委主任
唐文祥　省工业和信息化委副主任
丁兴忠　省发展改革委副主任
赵志武　省科技厅副厅长
胡水旺　省公安厅副厅长
赵祖平　省司法厅副厅长
杨　昆　省财政厅副厅长
李国林　省农业厅副厅长
张红霞　省商务厅副巡视员
苏　莉　省审计厅副厅长
刘光宇　省工商局副局长
崔　明　省金融办副主任
王　伟　省工商联副主席
王建东　人民银行昆明中心支行副行长
邱丽梅　云南银监局副局长
领导小组下设办公室在省工业和信息化委，办公室主任由李石松兼任，副主任由唐文祥兼任；办公室成员由省工业和信息化
委、财政厅、金融办，人民银行昆明中心支行、云南银监局有关处室主要负责人组成。
二、领导小组及办公室主要职责
领导小组主要职责：全面组织、协调、指导全省中小微企业贷款风险补偿资金管理工作；研究制定风险补偿机制各项管理制度
和有关规定；研究解决中小微企业贷款风险补偿机制推进实施中的重大事项及困难问题；协调合作金融机构总部及其他工作。
办公室主要职责：承担领导小组日常工作，贯彻落实领导小组决定事项；加强与各成员单位的衔接协调，及时提出工作意见和
建议，督促如期完成各项工作任务；完成领导小组交办的其他工作。
领导小组成员如有变动，由成员单位相应岗位职责人员自行递补，报领导小组办公室备案，不再另行发文。
云南省人民政府办公厅
2018年5月2日
（此件公开发布）
