云南省滇中引水二期骨干工程水土保持方案审批准予行政许可决定书
发文机构：水利部
发布时间：2021-10-26
发文字号：水许可决〔2021〕63号
政策类型：政策文件
政策层级：国家级
来源：http://www.mwr.gov.cn/zwgk/gknr/202111/t20211101_1549452.html
关键字：造林成活率;水文地质条件;水土保持;排土场;岩溶地区;骨干工程;水行政管理;小流域治理
云南省滇中引水工程建设管理局：
我部于2021年9月18日受理你单位提交的云南省滇中引水二期骨干工程水土保持方案审批申请（云引水技术〔2021〕197
号）。经审查，该申请符合法定条件，根据《中华人民共和国行政许可法》第三十八条第一款、《水行政许可实施办法》第三
十二条第一项，决定准予行政许可。
一、水土保持方案总体意见
（一）基本同意建设期水土流失防治责任范围为1079.1公顷。
（二）同意水土流失防治执行西南岩溶区一级标准。
（三）基本同意水土流失防治目标为：水土流失治理度97%，土壤流失控制比1.00，渣土防护率93%，表土保护率95%，林草
植被恢复率96%，林草覆盖率23%。
（四）基本同意水土流失防治分区及分区防治措施安排。
（五）基本同意弃渣场设置方案，后续设计中要严格按照技术规范，复核堆渣容量，查明水文地质条件，确定弃渣场防护措
施，开展弃渣场工程设计，确保弃渣场工程安全。
（六）基本同意建设期水土保持补偿费为580.7万元。
二、生产建设单位在项目建设中应全面落实《中华人民共和国水土保持法》的相关要求，并重点做好以下工作
（一）按照批准的水土保持方案，做好水土保持初步设计和施工图设计，加强施工组织管理，切实落实水土保持“三同时”制
度。
（二）严格按方案要求落实各项水土保持措施。各类施工活动要严格限定在用地范围内，严禁随意占压、扰动和破坏地表植
被。做好表土的剥离和弃渣综合利用，建设过程中产生的弃渣要及时运至方案确定的专门场地。根据方案要求合理安排施工时
序和水土保持措施实施进度，严格控制施工期间可能造成的水土流失。
（三）切实做好水土保持监测工作，加强水土流失动态监控，并按规定向水利部长江水利委员会、水利部珠江水利委员会、云
南省水利厅提交监测季度报告及总结报告。
（四）落实并做好水土保持监理工作，确保水土保持工程建设质量和进度。
（五）依法依规足额缴纳水土保持补偿费。
三、本项目的地点、规模如发生重大变化，或者水土保持方案实施过程中水土保持措施发生重大变更，应补充或者修改水土保
持方案，报我部审批。在水土保持方案确定的弃渣场外新设弃渣场的，或者需要提高弃渣场堆渣量达到20%以上的，应当编制
水土保持方案（弃渣场补充）报告书，报我部审批。
四、本项目在竣工验收或投产使用前应通过水土保持设施自主验收；生产建设单位应当在水土保持设施自主验收通过后3个月
内，向我部报备水土保持设施验收材料。水土保持设施未经验收或者验收不合格的，生产建设项目不得投产使用。
联系人：张春亮电话：010-63204575
水利部
2021年10月26日
