云南省人民政府办公厅关于印发云南省支持文旅产业应对新冠肺炎疫情加快转型发展若干措施的通知
发文机构：云南省人民政府办公厅
发布时间：2020-05-09
发文字号：云政办发〔2020〕23号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzfb/202005/t20200509_203614.html
关键字：工矿用地;土地收益;建设用地;停车设施;农用地;林业用地;项目贷款
各州、市人民政府，省直各委、办、厅、局：
《云南省支持文旅产业应对新冠肺炎疫情加快转型发展若干措施》已经省人民政府同意，现印发给你们，请认真贯彻落
实。
云南省人民政府办公厅
2020年4月28日
（此件公开发布）
云南省支持文旅产业应对新冠肺炎疫情加快转型发展若干措施
根据党中央、国务院和省委、省政府统筹推进疫情防控和经济社会发展工作的部署，为支持全省文旅企业有效应对疫情影
响，促进文旅产业加快转型发展，提出以下措施。
一、降低企业运营成本
（一）全面落实减税降费降成本和稳岗就业各项政策措施。建立惠企政策落地协调机制，强化部门协调配合，加强政策宣
传解读，指导帮助文旅企业用足用好国家和省出台的惠企政策，促进企业复工复产和稳岗稳就业稳增长。 （牵头单位：省文
化和旅游厅；责任单位：省发展改革委、省财政厅、省住房城乡建设厅、省人力资源社会保障厅、省税务局，各州、市人民政
府）
（二）减免房租。2020年，对承租国有企业、机关事业单位经营性房产的文旅企业，减免全年房租。 （牵头单位：省国
资委、省机关事务局、省财政厅；责任单位：各州、市人民政府）
（三）降低企业用水、用电、用气成本。全面落实文旅企业用水、用电、用气与工业同价政策。文旅企业2020年全年用
电价格，按照目录电价（不含政府性基金）的90%结算。认真落实国家和省阶段性降低非居民用气成本措施，非居民用气门站
价格提前执行淡季价格政策，联动降低终端销售价格。 （牵头单位：省发展改革委；责任单位：省能源局、云南电网公司、
中石油天然气销售云南分公司，各州、市人民政府）
（四）减免企业税费。对受疫情影响较大、主营业务为旅游业的纳税人自用房产免征全年房产税、城镇土地使用税。企业
可按规定申请在2020年6月30日前缓缴住房公积金，缓缴期间缴存时间连续计算，不影响职工正常提取和申请住房公积金贷
款。受疫情影响的职工在2020年6月30日前住房公积金贷款不能正常还款的，不作逾期处理，不作为逾期记录报送征信部门，
已报送的予以调整。对支付房租压力较大的职工，可合理提高租房提取额度，灵活安排提取时间。对符合条件的不裁员或少裁
员参保缴费文旅企业，按照企业及其职工上年度实际缴纳失业保险费总额的50%给予稳岗返还。受疫情影响缴纳社会保险费有
困难的文旅企业，向经办机构备案后，可延期缴纳养老、工伤和失业保险费至疫情结束，待疫情结束后3个月内进行补缴。
（牵头单位：省人力资源社会保障厅、省住房城乡建设厅、省税务局、省财政厅；责任单位：各州、市人民政府）
二、加大企业信贷支持
（五）降低企业融资成本。对受疫情影响较大、经营暂时受困的文旅企业，金融机构不得盲目抽贷、断贷、压贷。对受疫
情影响严重、还款确有困难的文旅企业，金融机构予以展期和续贷。对2020年1月25日以来还款到期的困难中小微文旅企业贷
款本金和2020年1月25日至6月30日中小微文旅企业需支付的贷款利息，银行业金融机构应根据企业延期还本付息申请，结合
企业受疫情影响情况和经营状况，予以临时性延期还本付息安排，贷款还本付息日期最长可延至2020年6月30日，免收罚息。
引导省内银行业金融机构在政策允许范围内对文旅企业降低贷款利率。全省新发放普惠性小微文旅企业贷款综合融资成本较
2019年降低0.5个百分点。 （牵头单位：省地方金融监管局；责任单位：人民银行昆明中心支行、云南银保监局）
（六）支持设立文旅支行。支持在滇大型银行、股份制银行等金融机构设立文旅支行或文旅事业部，综合运用信贷、债券
等各类融资工具为文旅项目和文旅企业提供专业化金融服务。对纳税信用等级为A、B、M的文旅企业，鼓励使用“银税互动”，
获得信贷支持。 （牵头单位：省地方金融监管局；责任单位：人民银行昆明中心支行、云南银保监局、省税务局）
（七）加大企业贷款贴息力度。对文旅企业年内新增流动资金贷款，按企业实际获得贷款利率的50%予以贴息，贴息利率
不高于5%。同一企业同一笔贷款，已享受国家和省级其他贷款贴息政策支持的，不再重复补助。 （牵头单位：省财政厅；责
任单位：省文化和旅游厅、省地方金融监管局、人民银行昆明中心支行、云南银保监局）
三、加快推进文旅业态升级
（八）进一步营造良好旅游市场环境。保持旅游市场整治高压态势，严厉打击组织接待“不合理低价游”、欺骗或胁迫游客
购物等扰乱旅游市场秩序行为，优质快速处理游客投诉，维护游客合法权益。 （牵头单位：省文化和旅游厅；责任单位：省
公安厅、省交通运输厅、省市场监管局、省税务局，各州、市人民政府）
（九）树立云南诚信旅游品牌。在全省规范设立“名称统一、标识统一、设计统一、规程统一”的游客退货中心，广泛宣传
云南旅游“30天无理由退货”制度，为游客提供高效、便捷退货服务。对旅行社、旅游车公司、租赁车公司、住宿企业、景区景
点、涉旅餐饮经营户、涉旅商品经营户等涉旅企业全面实施诚信评价，评价结果实时向社会公布。对诚信指数高的企业予以奖
励，对诚信指数低的企业进行重点监管，对不合格企业实施暂停或停止经营处理，形成旅游市场优胜劣汰机制，全面提升旅游
行业服务品质。 （牵头单位：省文化和旅游厅、省市场监管局；责任单位：各州、市人民政府）
（十）推出文旅新产品。鼓励国内外策划机构、运营机构、旅行社等企业，围绕“文化、健康、教育、体育……+旅游”，
策划、销售文旅融合、生态康养、研学科考、户外运动、乡村旅游、边境跨境系列文旅新产品。对在“一部手机游云南”平台销
售文旅新产品且月销售额在30万元以上的文旅企业，按月进行销售额排名并对前30名予以奖励，其中第1—10名各奖励30万
元，第11—20名各奖励20万元，第21—30名各奖励10万元。 （牵头单位：省文化和旅游厅、省财政厅；责任单位：各州、市
人民政府）
四、建立项目推进激励机制
（十一）支持重大文旅项目建设。按照“国际化、高端化、特色化、智慧化”要求，引进一流国际品牌，建设文旅综合体。
在全省遴选20个左右重大文旅项目，由“一部手机游云南”工作领导小组统筹，实行“一口受理、在线办理、规范透明、限时办
结”审批，优先保障建设用地指标，优先申报和安排中央预算内投资，优先予以省级各类项目资金和贷款贴息支持。对年度实
际完成投资2亿—20亿元的重大文旅项目，由省级按投资额的3%予以奖励；对年度实际完成投资20亿元以上的重大文旅项
目，由省级按投资额的5%予以奖励。 （牵头单位：省文化和旅游厅、省财政厅；责任单位：省发展改革委、省自然资源厅、
省住房城乡建设厅、省投资促进局、省地方金融监管局，各州、市人民政府）
（十二）出台差别化用地政策。将文旅项目用地纳入各级国土空间规划。对文旅项目中自然景观用地及农牧渔业种植、养
殖用地，深度贫困地区旅游项目中的自然景观及为观景提供便利的观光台、栈道用地，在年度内特定旅游季节使用土地的乡村
旅游停车设施用地，自驾车旅居车营地中符合国家政策的特定功能区使用未利用地，利用现有山川水面建设冰雪场地等相关设
施用地，在不使用永久基本农田、不破坏生态与景观环境、不影响地质安全、不影响农业种植、不硬化地面、不建设永久设施
的前提下，可不征收（收回）、不转用，按现用途管理，由业主单位和经营主体与土地权利人依法协调种植、养殖、管护与旅
游经营关系。文旅项目用地中，永久基本农田以外的农用地转建设用地指标，优先安排，加快用地报批；符合农村道路建设条
件的，纳入农村道路用地管理；符合林区道路建设条件的，纳入森林防火通道用地管理。支持利用农村集体经营性建设用地建
设文旅项目，支持采用点状供地方式建设文旅项目。鼓励以长期租赁、先租后让、租让结合方式供应文旅项目建设用地。
（牵头单位：省自然资源厅；责任单位：省农业农村厅、省林草局、省文化和旅游厅，各州、市人民政府）
（十三）支持半山酒店建设。依托独有的绿水青山资源，突出自然、生态风格，按照国际一流标准，在全省加快建设一批
高品质“半山酒店”，推进康旅融合，引导行业转型升级。2020年底前，评选一批“最美半山酒店”，由省级予以奖励。 （牵头单
位：省文化和旅游厅、省商务厅、省财政厅；责任单位：省自然资源厅、省生态环境厅、省住房城乡建设厅、省农业农村厅、
省林草局、省国资委、省投资促进局，各州、市人民政府）
（十四）支持高A级旅游景区创建。对2020年成功创建国家5A级、4A级旅游景区的企业，由省级分别予以500万元、100
万元奖励。 （牵头单位：省文化和旅游厅、省财政厅；责任单位：各州、市人民政府）
五、完善市场推广机制
（十五）打造云南文旅新形象。围绕“云南只有一个景区，这个景区叫云南”和“政府服务无处不在，游客旅游自由自在”等
主题，投放云南文旅宣传广告。通过委托专业团队拍摄、邀请旅游达人（网红）拍摄、鼓励社会公众拍摄等方式，征集云南文
旅游记、图片、短视频，集中在微信、微博、抖音等新媒体平台宣传投放，对传播量大、效果好的予以奖励。 （牵头单位：
省文化和旅游厅、省财政厅）
（十六）开展系列市场营销活动。组织云南文旅惠民活动，推出“云南旅游大礼包”，开展旅游幸运抽奖。邀请国内外知名
旅行商、有影响力的专家、旅游达人等到云南采风，提高云南旅游吸引力。围绕西南联大、滇缅抗战、红军长征、大滇西旅游
环线等，有针对性地策划开展文旅专题营销，提高云南文旅影响力。 （牵头单位：省文化和旅游厅）
（十七）优惠旅游景区门票。实行政府指导价的A级以上旅游景区，年内门票价格一律优惠50%。对旅行社组织的旅游团
队并通过“一部手机游云南”平台购票的，景区门票全免，免除部分由省级予以补助。鼓励实行市场调节价的A级以上旅游景区
实施门票优惠并享受同等政策。 （牵头单位：省发展改革委、省财政厅、省文化和旅游厅；责任单位：各州、市人民政府）
（十八）对自驾游客予以油票补贴。对通过“一部手机游云南”平台租（包）车的自驾游客，由省级联合中石油、中石化等
企业以电子油票方式，按每车每天不超过100元的标准予以补助。 （牵头单位：省文化和旅游厅；责任单位：省财政厅、省商
务厅）
