云南省人民政府关于印发云南省“十四五”民营经济暨中小企业发展规划的通知
发文机构：云南省人民政府
发布时间：2022-02-18
发文字号：云政发〔2022〕9号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202202/t20220218_236674.html
关键字：服务型制造;绿色制造;协同制造;高技术产业;废物资源化;减排潜力;智能化网络;产品全生命周期
各州、市人民政府，省直各委、办、厅、局：
现将《云南省“十四五”民营经济暨中小企业发展规划》印发给你们，请认真贯彻执行。
云南省人民政府
2022年2月8日
（此件公开发布）


云南省“十四五”民营经济暨中小企业发展规划，根据国家有关民营经济、中小企业的部署和《云南省国民经济和社会发展
第十四个五年规划和二〇三五年远景目标纲要》，总结了全省“十三五”民营经济暨中小企业发展状况，分析了“十四五”时期面
临的机遇和挑战，提出“十四五”民营经济暨中小企业发展思路和目标、发展重点和方向、主要任务、保障措施，为全省民营经
济暨中小企业发展提供指引，为政府部门履行职责提供依据。
第一章　发展基础和环境
一、“十三五”发展回顾
“十三五”时期，面对错综复杂的国内外经济发展形势和艰巨繁重的改革发展任务，以及突如其来的新冠肺炎疫情，在党中
央、国务院和省委、省政府的坚强领导下，全省各级各部门深入落实民营经济暨中小企业发展各项决策部署，不断完善政策体
系、优化营商环境、提升服务水平、激发企业活力，推动全省民营经济暨中小企业保持平稳较快发展。
（一）经济规模和社会效益持续增长。全省民营市场主体持续增长，总量突破352万户，其中企业70.2万家。民营经济增
加值跨越式发展，从2015年的6389.7亿元跃升至2020年的11411.3亿元，五年跨越5个千亿级台阶，按可比价格计算，年均增
速达到8.1%，高于全省GDP增速0.3个百分点。民营经济社会效益持续提升，贡献了全省近50%的地区生产总值和税收、60%
以上的进出口总额、70%以上的创新成果、80%以上的城镇就业、90%以上的企业户数。
（二）科技创新和成果转化不断提升。全省创新支持体系不断夯实，区域创新载体和成果转化体系建设取得明显进展，昆
明市和玉溪市、临沧市、通海县分别获批建设国家创新型城市、国家可持续发展议程创新示范区、国家创新型县，带动一批政
策先行先试，推动各地加快提升创新能力。截至2020年，全省形成省级科技型中小企业8386家、民营高新技术企业近1100
家、民营省级及以上创新平台近500个，民营企业科技创新和成果转化水平不断提升。
（三）数字化转型和智能升级逐步深入。全省以两化融合贯标、智能制造、服务型制造、制造业与互联网融合发展、新型
信息消费等国家级、省级试点示范项目为引领，推动民营经济数字化转型和智能升级取得成效。全省民营企业共获得省级及以
上数字化转型和智能升级试点示范项目180余项，参与两化融合评估和对标企业增至2627家，企业应用电子商务比例达
53.4%，制造业生产设备数字化率达到40.8%，实现网络化协同制造的企业比例达到7.7%，智能制造就绪率达到4.9%，企业
智能融合发展步伐逐步加快。
（四）特色产业和优势领域更加凸显。全省民营经济特色产业持续增长。绿色食品产业蓬勃发展，催生一批云南“10大名
品”和绿色食品“10强企业”、“20佳创新企业”。钢铁、建材、电子信息等民营制造业较快发展，支柱作用愈发凸显，63家制造企
业入围2020云南非公企业100强。生物医药、新材料、先进装备制造、绿色硅、绿色铝等新兴产业加快发展，涌现一批制造业
单项冠军等优秀企业。
（五）“专精特新”企业培育成效显著。全省构建形成以省级成长型中小企业为基础、云南省民营“小巨人”企业为骨干、国
家级专精特新“小巨人”企业为排头兵的“专精特新”中小企业培育体系。通过遴选和动态培育，形成省级成长型中小企业1980
家、省级民营“小巨人”企业100家、国家级专精特新“小巨人”企业35家。通过精准化的直通车服务、财政金融扶持、素质提升
工程、人才培育服务、信息化建设支持等，分层引导一批中小企业走专业化、精细化、特色化、新颖化发展道路，取得明显成
效。
（六）政策环境和服务体系不断优化。全省围绕放宽市场准入、加大财税金融支持、减轻企业负担、加强企业服务体系建
设、优化营商环境等出台和实施了一系列政策措施。企业开办实现“一网通办”，中央及省级财政支持民营经济资金达162亿
元，建立了省级中小企业贷款风险补偿机制，中小微企业贷款余额达到14001.6亿元，累计为实体经济企业降低成本4843.7亿
元，累计清理拖欠民营经济中小企业账款525亿元。中小企业服务中心扩展至16个州、市和50个县、区，省级中小企业服务平
台网络覆盖16个州、市、1个国家级新区、13个重点产业，省级平台累计开展服务活动达1.3万余场次，服务企业近27万家
次。推动修订《云南省中小企业促进条例》，出台《云南省优化营商环境办法》，建立了营商环境“红黑榜”、“好差评”评价制
度，推动“放管服”改革向更深层次推进，营商环境持续优化。
以上成绩的取得，是省委、省政府坚持以习近平新时代中国特色社会主义思想为指导，坚决贯彻党中央、国务院决策部
署，坚持“两个毫不动摇”、“三个没有变”，团结带领全省各族人民和社会各界奋力拼搏的结果。
同时，对标人民对美好生活的向往、对标社会主义现代化建设目标、对标高质量发展要求，我省民营经济发展水平仍有较
大差距，仍处于市场主体培育不充分、区域发展不平衡、要素资源不协同、科技和人才短板较为突出的发展阶段。
主要问题：一是发展规模不大。体现为市场主体少、规模总量小、占GDP比重低，全省每千人拥有市场主体80.6户，低
于全国平均水平（102.1户），排在全国第26位，西部第9位；全省民营经济增加值总量不大，仅相当于四川、重庆、广西的
41.7%、77.9%、78.1%；民营经济增加值占GDP的比重连续多年徘徊在47%左右，在西部地区12个省份位列第9，较重庆、
贵州、四川分别低12.2、10.3、9.1个百分点。二是发展质量不高。体现为龙头企业数量少、规模小、带动作用不足，产业集
聚发展不充分；企业主要集中在原材料初级加工和销售环节，产品技术含量和附加值不高，长期处于价值链中低端环节；以制
造业为主的实体经济发展不平衡，中低端产能过剩与高端供给不足等矛盾较为突出，战略性新兴产业和高技术制造业占比低，
经济开放水平不高等。三是发展环境亟待优化。体现为营商环境竞争优势不足，在软环境、基础设施、社会服务等方面存在明
显差距；科技企业和人才培育不足，在创业创新载体、高新技术企业、企业办研发机构数量和研发投入等方面存在明显差距；
融资支持不足，企业融资难问题仍然突出；企业公共服务投入不足，覆盖面不够；支持政策合力不足，需要加强涉企惠企政策
的梳理优化和宣传贯彻落实等。
二、“十四五”面临形势
（一）发展机遇
1.长期制约瓶颈加快破除。云南为边疆、民族、山区、美丽、后发展和欠发达地区，山区和半山区占全省总面积的94%，
由此带来的交通不便、信息闭塞、城市基础设施建设缓慢、工业化进程滞后、商贸物流效率不高等问题，曾是长期制约全省经
济社会发展的主要瓶颈。到“十三五”末，这些瓶颈和问题已实现从“基本缓解”到“基本适应”的重大转变，且“十四五”期间还将加
快破除。体现在：全省综合交通运输体系建设不断提速，快速通达省内外和周边国家的铁路、公路、水路和空中运输通道基本
成型并加快延伸；省内物流网络基本成型，内联外通现代物流枢纽体系建设加快推进；全省能源网络建设成效明显，电力、石
油、天然气等项目建设持续推进；信息网络建设不断加快，“数字云南”建设取得积极进展。随着制约瓶颈的破除，云南正在
由“边疆”转向改革开放前沿，全省经济社会发展将迎来重大机遇。
2.政策支持环境持续优化。党中央、国务院高度重视民营经济暨中小企业发展，从基本方略、法律保障、政策支持、深化
改革等方面作出一系列重大决策部署。国家层面相继出台《中华人民共和国中小企业促进法》、《保障中小企业款项支付条
例》《中共中央国务院关于营造更好发展环境支持民营企业改革发展的意见》（中发〔2019〕49号）等法规政策。省委、省
政府深入贯彻落实党中央决策部署，先后出台“双十条、两意见、一办法”等系列措施，保障民营经济暨中小企业发展的财税、
金融、创业创新、公共服务等基础性制度体系更加完备。同时，随着全省“放管服”改革深入推进，商事制度改革不断深化，
《云南省优化营商环境办法》及营商环境评价制度等持续发力，我省民营经济暨中小企业发展环境将更加优化，创业创新动力
活力必将持续增强。
3.产业发展新机遇不断涌现。随着全球新一轮科技革命和产业变革深入推进，新一代信息技术与新能源、新材料、现代生
物、智能制造等技术和产业加速融合，催生新产业、新业态、新模式等不断涌现，带动全球产业组织变革和国内外产业梯次转
移不断加速，国内外既有的产业分工格局将被打破和重塑，产业分工更加细化，产业链增值环节更加丰富，我省民营经济暨中
小企业将迎来更多的产业发展新机遇。
4.区域发展新格局加快形成。区域发展新优势正在凸显。云南地处中国与东南亚、南亚三大区域的结合部，是中国通往东
南亚、南亚的窗口和门户。正在建设的中国（云南）自由贸易试验区将成为联通“一带一路”和长江经济带的重要通道、构建面
向南亚东南亚辐射中心和开放前沿的重要载体，将成为吸引发达省份和周边国家生产要素集聚、畅通国内市场与南亚东南亚国
际市场的开放合作平台。我省正在以此为切入点，推动企业充分利用国内国际“两个市场”、“两种资源”加快发展，云南民营经
济暨中小企业的区域发展新优势正在凸显。
5.市场发展新空间更加广阔。我国城乡居民收入水平和消费需求不断增长，中等收入群体规模不断扩大，新一轮消费结构
升级动力持续增强，绿色消费、信息消费、数字消费、智能消费、康养消费等新兴消费增长点不断涌现；我省脱贫攻坚和全面
建成小康社会取得决定性成就，人民收入和生活水平不断提高，我国民族团结进步示范区建设、生态文明排头兵建设、面向南
亚东南亚辐射中心建设，现代产业体系建设、“数字云南”建设、现代基础设施网络建设及乡村振兴战略和新型城镇化建设等不
断推进，将为全省民营经济暨中小企业发展带来巨大的市场空间。
（二）面临挑战
1.宏观经济不确定性持续增加。“十四五”时期，世界正处于“百年未有之大变局”，全球经济增长乏力，国际贸易保护主义
和单边主义抬头，贸易和技术交流受限，产业链供应链稳定性压力持续加大，经济发展不确定性不稳定性增加。同时，我国经
济正处于新旧动能转换、多种矛盾相互交织的新常态，叠加阶段性局部性疫情冲击和常态化防控等因素，民营经济暨中小企业
发展的宏观经济环境面临较大的不确定性风险。
2.产业转型升级压力更加凸显。当前，我国经济正处于从高速增长向高质量发展转变的关键时期，经济结构转换复杂性持
续上升，区域发展不平衡等问题较为突出。发达地区企业正在凭借先发优势加快形成产业规模和质量效益兼具的比较优势，我
省民营经济暨中小企业将同时面临规模总量和发展层次提升的双重压力，科技创新和人才资源不足的短板将愈发凸显。与此同
时，周边国家对中低端产能的吸纳逐步加剧，进一步挤压我省企业的发展空间，全省民营经济暨中小企业转型升级的压力更加
凸显。
3.生态环境保护要求更加严格。“十四五”时期，全省将深入贯彻落实《云南省创建生态文明建设排头兵促进条例》，加强
生态文明建设，加大生态环境保护，推动绿色循环低碳发展。全省各地各部门将持续加大对大气污染防治、水资源保护与污水
治理、土壤污染防治、固体废物污染防治、碳达峰碳中和约束和环境风险防控等方面的工作力度，对能源、水、建设用地总量
和强度“双控”的范围将更加全面，对于重点用能单位的节能管理和对钢铁、建材、化工、有色等高耗能行业的能效标准将更加
严格，全省民营经济暨中小企业须加快绿色低碳转型发展步伐。
4.干事创业氛围亟待提升。云南经济文化发展相对落后，人民群众对创业兴业虽有愿望但是思想观念往往较为谨慎和保
守，长期制约着人们干事创业的闯劲。一些市场主体存在“小成即满”、“小富即安”等心态，缺乏做大做强的胆量、气魄和恒
心。一些市场主体特别是传统企业缺乏创新意识、转型意识，长期制约民营经济的优化升级。部分领导干部存在“惧私心理”，
影响民营经济的发展。
综合研判：“十四五”时期，全省民营经济暨中小企业发展既有重要战略机遇，也面临复杂形势和严峻挑战，总体上机遇和
挑战并存。全省民营经济暨中小企业需准确把握新形势，积极抢抓新机遇，加快融入新发展格局，主动拥抱新经济新业态新模
式，更加突出和专注主业，更加注重扬长避短和风险管控，才能赢得新优势，实现新跨越。
第二章　发展思路和目标
一、指导思想
坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届历次全会及习近平总书记在民营企业和
企业家座谈会上的重要讲话精神，深入落实习近平总书记考察云南重要讲话和重要指示批示精神，认真贯彻落实省第十一次党
代会精神，坚定不移贯彻新发展理念，坚持稳中求进工作总基调，以加快推动全省民营经济暨中小企业高质量发展为主题，以
深化供给侧结构性改革为主线，以改革创新为根本动力，以深入推动民营经济暨中小企业主动服务和融入新发展格局、加快集
聚集群集约发展、加快提质增效补短板为发展方向，以构建完善中小企业“321”工作体系为主要抓手，围绕“政策体系、服务体
系、发展环境”三个领域，聚焦“缓解中小企业融资难融资贵，加强中小企业合法权益保护”两个重点，紧盯“提升中小企业创新
能力和专业化水平”一项关键任务，不断增强民营企业综合实力和竞争力，持续壮大民营经济特色优势产业，着力推进民营经
济传统产业转型升级，加快培育民营经济战略性新兴产业，为高质量发展现代产业体系和聚力打造“三张牌”提供有力支撑。
二、基本原则
——坚持创业兴业，激发市场活力。加快培育壮大市场主体和经济发展生力军，扩大就业规模。大力弘扬创业精神，持续
拓宽创业渠道，不断加强创业兴业指导和政策扶持，完善创业服务。积极破除各类体制机制障碍，保障民营企业依法平等使用
资源要素，公平参与市场竞争。
——坚持创新引领，提升专业化水平。聚力打造高能级创新载体，加快培育科技型企业和创新团队。着力优化资源配置，
深入推动民营企业实施技术创新、管理创新、模式创新，不断延伸产业链提升价值链。大力培育“专精特新”中小企业、专精特
新“小巨人”企业和制造业单项冠军，推动民营经济暨中小企业走专业化发展道路。
——坚持特色发展，形成比较优势。立足资源禀赋、产业基础，推动各地加快产业链招商和补链延链强链，分类引导企业
进区入园、集聚发展，推动产业链上下游企业加强协作配套，加快形成根植于地方特色的产业集群。围绕特色产业，推动区域
间合作互助、协同创新，促进产业互联、业务互通、融合发展，整体提升区域经济、民营经济发展水平。
——坚持绿色发展，筑牢生态底线。深入贯彻习近平生态文明思想，筑牢生态底线，严格源头控制，构建中小企业绿色制
造体系，提升企业绿色制造技术水平。倡导资源循环利用，推进绿色能源与制造业深度融合，加快淘汰落后产能，构建绿色产
业体系。发展循环经济，提高资源能源综合利用效率，推动民营经济暨中小企业实现可持续发展。
——坚持开放合作，加快内联外通。充分发挥区位优势和战略纽带作用，加快构建畅通国内市场与南亚东南亚国际市场的
合作平台，积极吸引发达省份与周边国家生产要素在我省集聚。充分利用“两个市场”、“两种资源”，引导全省民营企业主动服
务和融入新发展格局，积极参与承接东部产业转移和跨境融通发展，成为面向南亚东南亚开放合作的重要力量。
——坚持资源共享，提升服务效能。加强部门协同，强化支持政策的协调性、连贯性，强化政策宣传与贯彻落实，推动涉
企政策充分形成合力。加强政府公共服务资源整合，提升服务效能。健全中小企业公共服务体系，倡导差异化、精准化、特色
化、国际化服务。推动优质服务资源开放共享、融合应用，满足中小企业共性需求，提升服务针对性和有效性。
三、“十四五”时期主要目标
到2025年，力争全省民营经济规模总量实现“一个跨越”、产业发展实现“两个突破”、优质企业实现“两个倍增”，发展环境
实现“四个提升”，全省民营经济暨中小企业发展达到西部地区中等以上水平。
（一）规模总量实现“一个跨越”
力争全省民营经济增加值年均增速高于同期GDP增速1—2个百分点。到2025年，实现民营经济增加值占全省GDP比重达
到50%的跨越。
（二）产业发展实现“两个突破”
全省民营实体经济的发展水平得到巩固和提升，抗风险能力不断增强，以高技术制造业为代表的新产业不断壮大，产业层
次和发展质量持续提升，结构更趋合理均衡。到2025年，实现民营制造业规上工业总产值占全省制造业规上工业总产值比重
突破54%，高技术制造业工业总产值占民营制造业规上工业总产值比重突破15%。
（三）优质企业实现“两个倍增”
全省民营经济市场主体培育体系不断健全，优质企业不断涌现。到2025年，全省民营市场主体户数、民营企业户数、民
营“四上”企业户数分别实现大幅增长，民营国家级高新技术企业户数、国家级专精特新“小巨人”企业户数实现倍增。优质企业
研发投入明显提升，数字化转型、智能升级和绿色发展取得较大进展。
（四）发展环境实现“四个提升”
全省惠企政策落实、企业融资可获得性、营商环境建设、企业服务体系建设4个方面取得明显提升，政务服务更加高效便
捷，企业负担进一步减轻，市场准入环境更加宽松，经营环境更加公平，退出程序更加便捷。
到2025年，全省企业服务体系更加健全，省级及以上产业园区中小企业公共服务平台实现全覆盖，县级中小企业服务中
心或公共服务平台覆盖率达到90%以上。中小企业公共服务供给总量有效扩大，协同服务能力显著增强，培育省级及以上小型
微型企业创业创新示范基地80个、省级及以上中小企业公共服务示范平台100个，持续带动一批服务机构创新发展。
四、二〇三五年远景目标和展望
（一）远景目标
到2035年，力争全省民营经济暨中小企业发展达到全国中等水平，全省民营经济规模总量迈上新台阶，民营经济增加值
占全省GDP的比重超过60%。
（二）远景展望
展望2035年，力争全省民营经济暨中小企业发展实现：
1.民营企业综合实力显著提升。全省各地各产业聚集区培育形成大量市场前景好、成长活力足、创新能力强的中小企业和
一大批主营业务收入过亿元、过十亿元的民营“四上企业”，持续涌现一批国家级专精特新“小巨人”企业、全国工业质量标杆企
业、制造业单项冠军企业、百亿级标志性企业、中国民营500强企业，真正形成中小企业“铺天盖地”、大企业“顶天立地”、高新
技术企业“花开遍地”的发展格局。全省制造业企业数字化转型、智能升级普遍完成，绿色集约安全体系全面形成，企业的产品
研发、生产销售、客户服务、质量保证和现代化管理水平等与国际国内全面接轨。
2.特色产业发展取得较大成效。围绕绿色能源、绿色食品、生物医药大健康、文化旅游等地方特色产业，新材料、先进装
备制造、数字经济、现代服务等新兴产业，培育形成多家在全国具有影响力和带动作用的龙头企业，打造形成一批“产业竞争
力突出、协同创新能力强、开放包容程度高、治理能力现代化”的先进制造业、现代服务业特色产业集群，成为全省现代化经
济体系重要支柱。
3.科技创新和人才资源短板全面补齐。培育形成一大批国家科技型中小企业、国家高新技术企业、国家创新型示范企业，
拥有一批国家级、省级研发平台，建成多个制造业创新中心和新型研发机构，科技创新与成果转化能力达到全国中等水平，位
列西部地区前5位。
4.民营经济发展环境形成较强竞争力。发展环境不断优化，软环境、基础设施、社会服务等方面的短板全面补齐，逐步拉
近与东南沿海地区差距，市场活力得到充分释放。
5.民营经济成为面向南亚东南亚开放合作的重要支撑。民营企业参与国际国内经济合作与竞争的优势明显增强，成为面向
南亚东南亚开放合作的重要支撑。
第三章　发展重点和方向
一、发展重点
深入贯彻全省加快发展现代产业体系、聚力打造“三张牌”和大力推进“数字云南”的战略规划，认真落实“大抓产业、主攻工
业、培育战略性新兴产业”的决策部署，找准切入点和突破口，推动民营经济暨中小企业积极融入和发展现代产业体系，持续
壮大民营经济特色优势产业，着力推进民营经济传统产业转型升级，加快培育民营经济战略性新兴产业，不断提升全省民营经
济暨中小企业发展质量和核心竞争力。
（一）持续壮大民营经济特色优势产业
1.大力发展绿色硅、绿色铝产业。依托我省水电资源和硅、铝资源富集优势，大力支持民营头部企业发展绿色硅、绿色铝
产业，加快带动下游精深加工项目落地集聚、集群发展，持续推进绿色能源与绿色制造产业链深度融合和高端跃升，助力打
造“绿色能源牌”。以曲靖、昭通、楚雄、保山、丽江等州、市为重点打造绿色硅精深加工产业基地，拉长晶硅材料制造长板，
重点打造“光伏级多晶硅—单晶硅—硅片—电池片—组件”硅光伏产业链；积极构建从有机硅单体到终端加工应用的硅化工产业
链；积极发展电子级硅晶材料及切片、芯片设计、芯片制造、封装测试等相关多元配套的多规格、全流程硅半导体及电子元器
件硅电子产业链，持续壮大产业集群效应，建设“光伏之都”。以文山、大理、曲靖、红河、昭通等州、市为重点，聚焦轻量
化、智能化、高端化发展方向，重点发展“建筑用铝、包装用铝、装备用铝”等上游产业，加快延伸汽车轮毂、变速器、航空航
天铝材配件等下游精深加工产业，着力构建“价值链趋向高端、产品链趋向终端”的绿色铝产业链，建设“中国绿色铝谷”。
2.做强做大绿色食品产业。紧密围绕全省打造“绿色食品牌”的规划部署，加快推进高原特色农业现代化发展，做强做大绿
色食品工业。以“一县一业”、“一村一品”为基础，引导民营市场主体积极运用新技术、新业态、新模式，加快推进高原特色农
业现代化，大力发展生猪、牛羊、蔬菜、花卉、中药材、茶叶、坚果、水果、咖啡和食用菌等优势产业，积极发展粮油、糖料
和薯类，推动发展农产品电子商务、休闲农业、跨境农业、乡村旅游等，加快培育一批具有示范带动作用的民营农业龙头企
业，打响优质、高产、高效、生态、安全的高原特色现代农业品牌，引领带动“云品出滇”。围绕“大产业+新主体+新平台”发展
思路，以优质农产品产业为基础，以“育龙头、抓有机、创名牌、建平台、占市场”为主线，以大力培育龙头企业带动产业集
聚、集群发展为突破口，引导和支持民营企业加快农副食品加工业现代化发展步伐，提升食品制造业产业链供应链现代化水
平，推动酒、饮料和精制茶制造业高质量发展，着力提升高原特色食品精深加工水平、产品附加值、品牌影响力和市场占有
率，加强区域协同发展，打造全国绿色食品产业新高地。
3.培育壮大生物医药产业。充分发挥云南药用资源丰富、医药研发资源富集和产业集聚发展成效明显等优势，以增加优质
品种、做强龙头企业、提升制造能力、补齐平台短板、优化产业布局、增强产业集聚、提升“云药”品牌影响力为抓手，支持民
营企业发展新型疫苗、单抗药物和以干细胞为重点的细胞治疗产品等生物技术药；支持民营企业加快现代中药转型发展，夯实
中药质量基础，推进中药创新，发展中药配方颗粒，提升特色植物提取物发展水平，创新中药发展模式；支持民营企业开展化
学药新药、改良型新药、高端仿制药研发，大力引进仿制药落地生产，推动化学药走高端化、绿色化之路；积极培育基因检测
和干细胞应用产业，推动精准医疗、“互联网+”医疗等新业态发展，进一步提升“云药”品牌的影响力和市场份额。以昆明国家生
物产业基地为载体，推动昆明、玉溪、楚雄、文山等地加快构建跨区域集群合作机制，着力打造产业互联、业务互通、资源互
助、配套成链的云南生物医药特色产业集群。
4.推动文化旅游和健康产业深度融合发展。围绕全省打造“健康生活目的地牌”的规划部署，以大滇西旅游环线、澜沧江沿
岸休闲旅游示范区、昆玉红文化旅游带、沿边跨境文化旅游带建设和国家级旅游景区及度假区、国际健康医疗城、国际一流高
原体育训练基地群和研学科普基地等建设为依托，以云南全力打造国际康养旅游示范区为契机，以文化和旅游、康养和旅游深
度融合为重点，推动民营经济融入发展以“文、游、医、养、体、学、智”为主要内容的文化旅游和健康产业，开发适合不同年
龄阶段、不同需求层次的新型乡村旅游、生态旅居、休闲度假、户外运动、研学科考、养生旅游、新型养老、养身养心等新业
态新产品；加大功效性食品等研发和市场推广力度，开发和推广具有云南特色的旅游美食、文创产品（伴手礼）、民族工艺品
等。增加高品质供给，满足多元化、个性化、定制化消费需求，推动我省旅游产品由观光型向文化体验、休闲度假等复合型旅
游升级，消费结构由门票经济向产业经济优化，助推云南成为人人向往的健康生活目的地。
（二）着力推进民营经济传统产业转型升级
1.大力支持消费品制造业转型升级。发挥资源和区位优势，推动民营特色消费品制造业加快转型升级。推进橡胶制品、包
装印刷、林板、林产化工等优势行业创新发展；积极发展具有民间工艺传承或民族特色的珠宝玉石、工艺美术、户外用品等旅
游消费品制造业；大力发展天然香料、香水、精油、护肤及化妆品、洗涤清洁用品等日用化学品制造业；积极发展节能节水器
具等绿色消费品，加快家具产业发展。以沿边、节点城镇和开放载体为支撑，布局建设承接产业转移集聚区，加快承接家电、
纺织服装、鞋帽、塑料制品、玩具、五金等出口导向型消费品制造业，打造面向南亚东南亚的轻工纺织产业平台和加工贸易平
台。以增品种、提品质、创品牌的“三品”战略为抓手，积极开展消费品工业“三品”专项行动，加快推动消费品工业向中高端跃
升。
2.持续推进钢铁产业绿色发展。把握新兴产业发展机遇，以昆明、玉溪、曲靖、楚雄四大钢铁基地为中心，继续推动民营
钢铁企业“集约化、大型化、智能化、绿色化”发展，建立资源回收循环利用机制，实现固废消纳和资源再生利用；在巩固提升
传统钢材产业基础上，瞄准高端装备制造、新基建等新兴领域用钢，引入高端钢材生产线、研发高端市场钢材产品，以补链延
链强链促产业转型升级。
3.加快推动建材和建筑产业转型发展。以昆明、玉溪、文山、保山、楚雄等地为重点，推动民营企业大力发展节能环保新
型建筑材料；积极发展与装配式建筑配套的节能环保绿色建筑材料；积极发展建筑陶瓷、卫生洁具、高档瓷器，推动陶瓷产业
较快发展；加快石材开发，发展多品种、多规格、多档次的装饰石材，丰富产品结构，做优做强石材加工业，加快形成石材产
业集群；引导企业加强新型建材及深加工产品的研发，增加品种、提高质量，加快产品结构优化。围绕“标准化设计、工厂化
生产、装配化施工、一体化装修、信息化管理、智能化应用”的路径，积极引导支持民营建筑业企业加快转型升级，加快应用
新技术、新工艺、新材料和新设备发展绿色建筑、装配式建筑、节能建筑、智能建筑，加快推进建筑信息模型（BIM）技术在
规划、勘察、设计、施工和运营维护全过程的集成应用，不断提高绿色化、工业化、信息化建造能力，推动装配式建筑产业化
发展。
（三）加快培育民营经济战略性新兴产业
1.做优做强新材料产业。发挥产业基础和资源优势，支持民营企业做优做强先进光电子微电子材料、先进有色金属材料、
绿色能源新材料、贵金属新材料、稀土新材料、高性能纤维及其复合材料、前沿新材料等七大细分产业。聚焦高端装备制造、
绿色低碳环保、新能源及其应用、新一代信息技术等产业对先进材料的需求，通过引进、消化、重组、联合，加快推进一批服
务于钢铁、有色金属、建材、化工等传统产业转型升级的先进基础材料项目，培育壮大高端钛合金、铝合金、稀贵金属、稀土
催化功能材料、关键电子材料等一批关键战略材料，重点培育液态金属、新型显示材料、3D打印等前沿新材料。依托龙头骨
干企业，建立健全协同创新体系，强化人才和项目支撑，带动中小企业培育重点产品市场，推动新材料产业向集约集聚迈进。
2.加快提升先进装备制造业。加快对接东部产业转移，加强内培外引，以提升产品信息化、智能化、自动化水平为重点，
引导支持民营企业参与发展新能源汽车和乘用车、数控机床、自动化物流成套设备、轨道交通设备、铁路养护设备、电力和新
能源装备、重化矿冶设备、工程机械、农业机械装备、节能环保装备等先进装备，培育发展机器人、3D打印等智能装备。引
导支持龙头企业纵向延伸、横向联合跨越发展，构建以龙头企业为核心的供应链，推动产业链上下游企业供需对接、新产品互
采互用，引领带动产业集群发展。
3.加快发展数字经济。依托滇中经济圈、沿边开发开放经济带等区位优势，引导支持民营企业积极参与承接东部电子信息
产业转移基地和出口加工中心建设，抢抓机遇加快发展关键电子材料、集成电路、新型电子元器件、新型网络设备、新型计算
机及信息终端、智能终端、智能可穿戴设备、智能家居等数字核心产业。引导民营企业抢抓“数字云南”建设机遇，积极参与云
计算、大数据、物联网、人工智能等新一代信息基础设施建设，积极参与政务云、工业云、农业云、益民服务云和旅游、林业
等重点领域的行业云和大数据中心建设；积极应用5G、IPv6、区块链、人工智能等新一代信息技术，参与推动数字政府、数
字社会、数字城市建设，积极应用“5G+工业互联网”、工业区块链、工业机器视觉识别、工业大数据、工业人工智能等新一代
智能制造技术，推动民营传统产业数字化转型、智能升级。引导民营制造业加快产业数字化步伐，通过数字化、网络化、智能
化改造，提升产销平台，重塑生产服务模式，加快产品和服务迭代升级。
4.培育发展现代服务业。以服务和推动制造业高质量发展为导向，以省级及以上产业园区为依托，引导民营企业大力发展
现代生产性服务业，引领全省生产性服务业向专业化和价值链高端延伸。聚焦提高产业创新力，加快发展民营研发设计、成果
转化、检验检测认证、计量和标准化、高效节能、先进环保等服务。聚焦提升全要素生产率，加快培育人力资源与培训、信息
技术、电子商务、生产性商务服务、生产性租赁、生产性金融与保险等服务。聚焦增强全产业链优势，加快提升现代物流、采
购分销、供应链管理等发展水平，加快培育专业化、社会化大型物流企业，鼓励快递服务制造业，发展生产服务型物流园区和
配送中心。推动现代服务业与先进制造业、现代农业深度融合，深化业务关联、链条延伸、技术渗透，支持智能制造系统解决
方案、流程再造等新型专业化服务机构发展，培育具有国际竞争力的现代服务业集群。加快发展民营健康、养老、托育、家
政、物业等生活性服务业，推动生活性服务业向高品质和多样化升级。
二、发展方向
（一）推动民营经济主动服务和融入新发展格局
紧扣全省“加快建设面向南亚东南亚国际交通枢纽、国际数字枢纽、国际能源枢纽、国际物流枢纽、高质量开放合作平
台、全方位合作机制，努力成为强大国内市场与南亚东南亚国际市场间战略纽带”的规划部署，找准切入点和突破口，推动民
营经济暨中小企业主动服务和融入新发展格局，以更大范围、更深层次和更广领域参与国内分工和国际合作。
充分发挥区位优势与各类开放合作平台作用，推动民营经济暨中小企业积极参与我省与粤港澳大湾区和珠三角城市群、长
三角城市群、成渝城市群等发达地区的经济合作，打造加工贸易梯度转移重点承接地，合作开展先进制造业、战略性新兴产
业、现代服务业等产业转移与承接，培育发展先进的生物医药、健康养生、旅游等产业集群。积极参与中国—中南半岛经济走
廊和孟中印缅经济走廊建设，合作共建绿色食品、装备制造、钢铁、建材、化工等境外产业基地和物流枢纽节点，合作推进与
经济走廊沿线国家在互联互通、农林牧渔、产能经贸、科技教育、文化旅游等领域的深度合作，大力发展跨境贸易、跨境电
商、跨境物流、跨境产能合作、跨境人力资源合作、跨境旅游等新业态新模式。
（二）推进民营经济集聚集群集约发展
围绕“一核、一圈、一带、多点”的全省产业园区布局，紧扣“专业化聚集、园区化承载、集群化推进”的工作思路，推动民
营经济暨中小企业集聚集群集约发展。坚持以产业园区为载体，加强园区规划建设和功能配套，完善园区产业政策和培育措
施，提升园区服务能力和水平，分类引导民营经济暨中小企业进区入园、聚块成片、集聚发展，加快形成“主业突出、各具特
色”的产业发展新格局。坚持以产业链为纽带，推进产业链招商和补链延链强链，推动产业链上下游大中小企业协作配套和集
群发展，加快形成根植于地方特色的产业集群，不断提升产业集群的规模效益和比较优势，吸引和支持更多中小企业抱团发
展、合作互助、共享共赢。
结合云南省“十四五”制造业高质量发展目标和任务，推动实施省级先进制造业集群竞赛，建立集群发展“赛马”机制，加快
培育“产业竞争实力突出、协同创新能力强、开放包容程度高、治理能力现代化”的省级先进制造业集群。以集群竞赛为支撑
点，推动各地加快构建和完善“政府部门＋集群促进机构＋大中小企业＋科研机构＋金融机构＋中介机构”的集群合作与治理机
制，推动龙头企业、科研机构溢出优势资源，搭建公共技术服务平台和协同创新中心，联合攻关产业关键共性技术和核心零部
件瓶颈，加快研发成果转移扩散，打造贯穿整个产业链的创新生态系统，推动各个特色产业向价值链中高端跃升，支持民营经
济暨中小企业高质量发展。
（三）促进民营经济提质增效补短板
深入贯彻“创新、协调、绿色、开放、共享”新发展理念，以“五化”（业态新型化、生产智能化、产品品质化、管理现代
化、创新内生化）为抓手，着力推动民营经济暨中小企业加快提质增效补短板，不断增强综合实力和竞争力。
鼓励民营企业积极拓展“业态新型化”，加快培育和发展“互联网+”协同制造、“互联网+”现代农业、“互联网+”高效物流、“互
联网+”现代服务、“互联网+”创业创新等基于互联网的新经济新业态新模式，大力拓展互联网与民营经济各领域融合发展的广
度和深度，增强各行业创新能力，培育壮大民营经济发展新动能和新优势。
支持民营企业深入推进“生产智能化”，加快生产平台数字化、网络化、智能化改造，缩短产品研发和生产周期、提高产品
质量和综合效益、创新产品生产运作模式，实现对核心业务的精准预测和优化，加快“云南制造”向“云南智造”转型进程。
引导民营企业加快推进“产品品质化”，推动企业更加重视技术贯标、生产工艺升级、产品功能创新、质量能力提升、品牌
塑造等工作，推动企业产品和服务向品质化、品牌化、品位化发展，加快形成品牌、技术、质量、服务等核心竞争优势。
推动民营企业持续提升“管理现代化”水平，加快构建完善现代企业制度，实现治理结构合理化、管理方法科学化、管理理
念现代化和管理手段先进化，夯实可持续发展能力。
激发民营企业“创新内生化”，推动企业加大研发投入，加强技术创新，加快技术成果转化和应用，不断强化创新对企业成
长的内生推动作用。
第四章　主要任务
聚焦我省民营经济“发展规模不大、发展质量不高、发展环境亟待优化”等突出问题，以“壮大规模、提升质量、优化环
境”为着力点，推动全省民营经济加快量质齐升。
一、培育壮大市场主体
（一）加强双创载体建设
1.扩大创业空间。推动各地加强体制机制创新，充分利用闲置厂房、楼宇、园区等资源建设创业创新载体，为更多创业者
和企业提供低成本、便利化、全要素的创业空间。
2.强化载体建设。增强政策合力，推动各地加快建设投资主体多元化、组建方式多样化、运行机制市场化，具有可持续发
展能力的创业孵化示范基地、青年创业示范园、电商创业园、小型微型企业创业创新示范基地、众创空间、科技企业孵化器、
大学生创业园等创新创业载体。
3.推动载体升级。推动现有载体提档升级，提升专业化、集成化服务能力。推动“政产校”合作，促进大学生创业园蓬勃发
展。支持构建“生产—加工—科技—营销—品牌—体验”多位一体、上下游产业衔接的创业新格局；支持构建“预孵化—孵化器—
加速器—稳定器”全产业链孵化体系，支持打造“苗圃—孵化器—加速器”科技孵化链条。支持搭建信息服务、技术服务、市场推
广等功能齐全、线上线下协同的公共就业创业服务示范平台、中小企业公共服务示范平台、科创服务示范平台、电子商务示范
平台。
4.提升创业服务能力。加快构建完善“载体＋平台＋服务”创业孵化支持体系，不断增强载体的“专业化管理、社会化服务、
市场化运营”能力；持续孵化新企业、催生新产业、形成新业态，不断培育壮大区域经济发展新动能。
（二）加大市场主体培育
树牢“抓发展必须抓产业，抓产业必须抓市场主体培育”的鲜明导向，围绕“保存量、扩增量、提质量”，实施市场主体培育
计划。大力引进外地企业，着力培育本土企业，充分激发市场活力和社会创造力，不断提高市场主体活跃度和存活率，让市场
主体多起来、活起来、大起来、强起来。支持各类市场主体提高质量、做大做强，为高质量发展打牢基础、增添活力。
1.优化市场准入。深入推进“证照分离”、企业开办全程网上办、企业住所登记自主申报承诺制、企业名称自主申报便利
化、电子营业执照等改革事项，进一步提高企业登记注册效率。
2.支持自主创业。鼓励高校毕业生、各类专业技术人才、退役军人、返乡农民工等主体打破传统观念束缚和限制积极自主
创业；鼓励高校、科研院所科研人员、企业高管等携成果自主创业；引导各地创业者抢抓“互联网+”机遇，大力开展新型创
业；引导行业领军企业积极运用新技术、新产业、新业态、新模式裂变一批具有前沿技术和全新商业模式的创业企业。
3.大力营造创业创新氛围。探索建立云南省工商联小微企业工作委员会，加强与小微企业的联系，了解和反映诉求，推动
改善小微企业发展环境，推动委员会与龙头企业、平台机构、高校、科研院所、金融机构等单位融合发展，推动小微企业与大
企业协作发展，推动广大小微企业抱团发展。提升创新创业能力，培养创新精神，强化创业意识，营造有利于创业的政策环
境、市场环境和社会舆论环境，让个人和企业勇于创业创新，在全社会厚植创业创新文化，让全社会都来关心关注创业创新，
鼓励企业增加创新投入，让创业创新之树枝繁叶茂。
4.加强创业服务。通过政府购买服务等多种形式，充分发挥社会化创业服务机构作用，提供政策咨询、开业指导、创业辅
导、项目孵化等专业化创业服务。定期组织举办各类高质量的创业创新大赛，进一步活跃创业氛围。
5.加大创业扶持。进一步完善创业扶持政策措施，推动税收、资金、信贷等支持政策进高校、进园区、进创业载体，着力
培育一批新生代企业家和创客团队。
（三）加速企业梯度培育 
遵循“个转企—小升规—规改股—股上市”发展路径，聚焦重点和难点，分类别、按梯度完善政策措施，构建从对象筛选、
入库培育、成长扶持到成熟壮大的梯度培育机制，促进各类民营经济市场主体量质齐升，打造一批行业龙头企业、培育一批高
新技术企业、增加一批成长入规企业、支持一批上市挂牌企业，加快形成大企业“顶天立地”、中小企业“铺天盖地”、微型企业
及个体工商户“枝繁叶茂”的发展格局。鼓励各地建立企业梯度培育储备库，推进个体工商户转为微型企业，加快规模（限额）
以下小微企业壮大升级为“四上”企业，推动“四上”企业实施股份制改造，支持具备条件的股份制企业在境内外资本市场挂牌上
市，加快形成结构合理的企业发展梯队。
（四）强化产业招商引资 
聚焦产业链强链补链延链，制定重点产业招商引资指导目录，积极整合各类优势资源实施“大招商”、“招大商”，打造多渠
道、多形式、多主体的招商格局。探索依托在滇异地商会、协会、金融机构以及外埠云南商会招商，加强以商招商、产业园区
整体招商。完善招商引资工作机制，分解落实工作任务，强化激励约束，调动社会各界力量共同参与招商引资。构建完善重大
招商项目储备、签约、落地、建设“四位一体”推进机制，加快推动项目落地建成达产。
（五）拓宽民资进入领域
深入贯彻落实国家鼓励民间资本投资发展的相关政策，为民间资本进入电力、电信、交通、石油、天然气、市政公用等行
业提供支持。充分发挥财政资金在基础设施建设方面的先导作用和对民间投资的带动作用，鼓励引导民间资本以多种形式参与
基础设施建设。通过投资补助、产业基金注资、财政担保补贴、银行贷款贴息等多种方式，支持民间资本参与土地整治、污染
治理、水利工程等重点领域项目。通过独资、合资、合作、联营、租赁等途径，采取特许经营、公建民营、民办公助等方式，
鼓励民间资本参与全省教育、医疗、养老、体育健身、文化设施建设等社会事业项目投资。
二、增强自主创新能力
（一）培育壮大创新主体
1.加快培育科技型中小企业。实施高新技术企业倍增计划，推动全省各主要产业园区加快培育一批市场前景好、创新能力
强、成长速度快的科技型中小企业、高新技术企业，提升全省民营经济暨中小企业的科技创新水平与发展质量。
2.推动民营规上企业建立研发机构。加快推动规模以上工业、规模以上高技术服务业企业建立完善从事新技术、新产品、
新工艺、新业态和新商业模式研发与设计的企业办研发机构，提升产品和服务的研究开发水平。鼓励农业产业化龙头企业创建
研发机构，加快高原特色农业现代化步伐。
3.支持民营大中型企业创建省级及以上研发平台。加强政策引领，鼓励具备条件的民营企业创建省级、国家级企业技术中
心、工程研究中心、重点实验室、院士专家工作站；支持大型民营企业加强产业关键共性技术创新平台、制造业创新中心等建
设，加快引领全省民营企业转型升级。
（二）构建协同创新体系
以产业功能互联、高校、科研院所及大中小企业互通、设施平台互用、人才和技术资源互助、政策制度互补为核心，推动
构建面向特色产业重点领域的协同创新体系。
1.支持高校、科研院所、重点实验室等搭建科研基础设施和大型科研仪器开放共享平台、科技资源共享服务平台，向民营
企业开放大型科研仪器和实验设施及科学数据、生物种质与实验材料等科技资源，为企业技术创新提供基础环境。
2.推动企业、高校、科研院所合作组建面向重点产业的产业技术创新战略联盟，搭建面向全产业链的公共研发服务平台、
公共技术服务平台，持续构建完善产业创新生态体系，支持中小企业技术创新。鼓励有条件的大企业联合科研机构搭建开放式
产业协同创新平台，向中小企业开放入口、数据信息、计算能力，通过资源开放、任务众包、协同支持等，大力支持民营经济
暨中小企业开展技术创新。
3.引导支持中小企业与高校、科研院所、重点实验室、制造业创新中心等各类研发机构开展产研需求对接，加强产学研用
合作，实现协同创新，增强共性技术研究开发、中间试验、工业性试验、工程化开发等服务针对性和有效性。
（三）推动企业科技创新
继续完善创新支持体系，积极发挥财政资金杠杆作用，引导民营企业加大研发投入，加强技术创新，加快新产品研发、新
技术运用和新设备更新。探索施行企业科技特派员制度，深入推动中小企业开展技术创新。推广科技创新券制度和科技项目揭
榜制，鼓励企业向科技服务机构购买专业服务，开展科技揭榜攻关。发挥高校、科研院所、制造业创新中心、新型研发机构等
协同创新支持体系作用，通过市场化、项目化等形式加大面向民营企业的技术创新研发供给服务，帮助企业解决技术创新过程
中的问题。推动政府采购中小企业创新产品和服务，支持中小企业针对细分市场，开发专项技术或生产工艺，形成比较优势。
支持中小企业应用先进技术、工艺等，加快数字化、绿色化转型步伐。
（四）促进知识产权保护
推动建立专利导航工作站，推广应用《专利导航指南》系列推荐性国家标准，引导产业园区实施一批专利导航项目，推动
中小企业加强核心产品、关键技术、重点研发项目专利布局和知识产权保护，推动中小企业知识产权管理标准化。通过政府购
买服务、搭建知识产权对接平台、举办交流活动等方式，支持知识产权服务机构为中小企业提供知识产权托管、咨询培训、权
利维护、质押融资、成果转化等服务，覆盖技术创新到市场化应用知识产权服务全过程。落实推进专利开放许可制度，鼓励高
校、科研院所将专利许可给中小企业使用。
（五）加快科技成果转化
健全成果转移转化合作机制，构建“产权拥有—技术应用—收益分享”协调共生模式，强化成果转移转化绩效补助激励导
向，鼓励和支持高校、科研院所出让科技成果，深化产学研合作过程中的技术成果中试和熟化服务，加速推进科研成果转化。
支持高校、科研院所建立科技成果转移转化机构，着力做强技术转移机构及队伍，做畅技术转移转化通道，做实科技成果转移
转化。继续完善云南省技术市场，着力打造线上线下相结合，覆盖全省的网络化、开放式、专业化平台，为全省技术市场提供
知识产权、技术评价、科技金融、政策法规等综合服务。加大技术转移机构和人员的培育培养力度，着力培育技术转移服务机
构，建立技术经理（纪）人培训、培养体系通道，探索技术经理（纪）人职称评审路径模式，壮大成果转化复合型高层次技术
经理（纪）人队伍。
三、促进企业绿色转型
（一）推进节能减排
强化民营企业节能减排主体责任，严格执行节能、环保标准。推动企业积极开展能效水效对标达标活动，引导中小企业清
洁生产，进一步降低能耗、物耗和水耗。增加绿色产品供给，倡导绿色消费。推动企业加快应用绿色低碳、节水节材、减污降
耗等新技术、新材料、新工艺、新装备实施技术改造，进一步挖掘节能潜力，持续提升资源综合利用水平。推动企业大力发展
循环经济，优化能源消费结构，加快推进燃煤替代，积极发展分布式光伏电站和需求侧储能，提高可再生能源使用比例。积极
推广使用新能源汽车、可降解塑料、绿色建材等节能环保产品，为全省碳达峰碳中和作贡献。
（二）提高固废综合利用
引导支持民营企业进一步加强工业资源的高值化、规模化、集约化利用，不断强化尾矿、采矿废石、煤矸石、冶炼渣、赤
泥、磷石膏等大宗工业固体废物综合利用，推广一批先进适用技术装备，引导产废企业主动开展工业固体废物资源综合利用，
支持水泥等行业协同处置固体废弃物，推动打造完整的固废综合利用产业链，不断提高固废资源综合利用水平。在牟定、安
宁、东川、兰坪、个旧等资源综合利用基地全面推行循环生产方式，促进不同产业耦合，加强产业协同利用，减少原料使用和
废物排放，促进循环发展。
（三）推动企业绿色发展
按照云南省“十四五”工业绿色发展目标和任务，在硅、铝、稀贵金属、资源综合利用等特色领域积极培育创建绿色企业，
鼓励民营企业积极实施绿色战略、绿色管理和绿色生产，牵头制定绿色标准，打造有国际影响力的绿色制造标杆，引领行业绿
色发展。按厂房集约化、原料无害化、生产洁净化、废物资源化、能源低碳化原则，重点围绕生物制药、电子信息产品制造、
现代物流、高原特色现代农业、新材料、先进装备制造、食品与消费品制造等行业，引导支持中小企业创建绿色工厂。强化产
品全生命周期管理，推行产品绿色设计，支持民营企业开发绿色产品。全面提升工业产品的绿色设计能力，加强绿色设计关键
技术研发和应用，围绕化工产品、机械装备、电子电器、汽车及配件、特色食品等典型产品，突破轻量化设计、节能降噪技
术、可拆解与回收技术等核心技术，推广易拆解、易分类的产品设计方案。
四、推动企业提质增效
（一）推动企业“专精特新”发展
进一步完善全省“专精特新”中小企业梯度培育体系，加强省级“专精特新”中小企业的动态监测和服务，优化省级专精特
新“小巨人”企业的遴选标准和支持方式，强化对国家级专精特新“小巨人”企业的服务和支持。鼓励省、州市中小企业专项资金
加大对企业转型升级、研发创新、市场开拓、人才引进等方面的支持力度，引导中小企业聚焦主业，专注核心业务，提高专业
化生产、服务和协作配套能力，推动中小企业走专业化发展道路。推动中小企业公共服务示范平台、小型微型企业创业创新示
范基地、众创空间、孵化器等载体平台，培育更多主营业务突出、竞争力强的“专精特新”中小企业，打造一批专注于细分市
场、技术或服务出色、市场占有率高的专精特新“小巨人”企业和制造业单项冠军企业。
（二）推动企业实施数字化转型 
顺应消费结构持续升级、新型信息消费模式不断涌现、在线新经济蓬勃发展的浪潮，以更好地满足和适应消费升级为着力
点，以深入推动互联网由消费领域、虚拟经济向生产领域、实体经济延伸和融合发展为导向，推动民营企业实施数字化转型，
加快推进“营销、渠道、产品、运营”互联网化，加快培育发展基于互联网的新经济新业态新模式。
以加快推动民营经济暨中小企业数字化转型为目标，实施中小企业数字化赋能工程，广泛征集一批技术力量强、服务效果
好的数字化服务商，培育推广一批符合中小企业需求的数字化平台、解决方案、产品和服务，通过低成本、模块化、集成化、
云化等方式，加快提升民营经济暨中小企业在研发设计、生产制造、经营管理、市场营销等环节的数字化、信息化应用水平。
聚焦绿色食品加工、生物医药、新材料、先进装备制造、电子信息制造、绿色钢铁、绿色建材、绿色消费品制造等重点产
业，引导支持民营企业参与实施智能制造试点示范工程，引导民营企业深入推进智能装备、智能生产线、智能车间、智能工
厂、智能制造企业改造升级，推动民营企业提升数字化研发设计工具普及率、生产设备数字化率、数字化设备联网率、智能制
造就绪率，带动民营企业实施设备换芯、生产换线、机器换人，大幅提升产品生产制造平台和效率。
鼓励民营企业参与实施“互联网+”协同制造、制造业与互联网融合发展等试点示范项目，支持企业利用互联网精准对接用
户需求，发展大规模个性化定制。鼓励企业通过互联网与产业链上下游各环节紧密衔接，提升网络化协同设计与制造水平，发
展基于互联网的协同制造新模式。鼓励企业运用互联网发展产品全生命周期管理和服务，拓展产品价值空间，实现从制造
向“制造+服务”转型升级。
总结推荐一批数字化赋能标杆企业典型案例，带动更多中小企业通过数字化、网络化、智能化赋能提升敏捷制造、精益生
产和现代化管理能力，增添发展后劲，提高发展质量。
（三）开展质量品牌提升行动 
大力推广应用先进质量管理技术，引导民营企业建立全过程质量管理体系，支持企业健全企业技术标准，推动企业积极开
展对标达标行动，持续提高产品和服务质量保证能力。加强中小企业品牌服务指导，培养壮大品牌服务专业队伍，提高企业品
牌创造、管理、推广等专业能力。建立健全中小企业产品质量追溯管理体系，完善产品质量信息归集、发布制度，依托云南知
名品牌及特色产品追溯管理服务平台，组织实施一批工业质量品牌提升重点项目，切实维护区域品牌形象和美誉度，提升“云
品”市场竞争力。实施地理标志品牌培育，加大普洱茶、保山小粒咖啡、文山三七、宣威火腿等驰名地理标志商标和产品保护
和应用力度，推动更多地理标志产品进入中欧地理标志保护协定互认名录，提升云南地理标志产品品牌影响力，助推打造“绿
色食品牌”、促进乡村振兴，巩固扶贫成果，促进民营经济高质量发展。
（四）提升企业经营管理水平 
引导民营企业建立现代企业制度，实现治理结构合理化、管理理念现代化、管理方法科学化和管理手段先进化，不断强化
和提升企业的财务、质量、安全、用工、信用、风险等基础管理水平。鼓励民营企业引入先进生产管理理念、方法和模式，积
极探索和推行个性化定制、柔性化加工、精益化生产、敏捷化制造、协同供应链管理等先进运作模式，持续开展生产经营模
式、商业模式和服务模式创新。
加快提升企业家素质，加大新生代企业家和职业经理人队伍的培育力度，鼓励和支持企业开展各类技能培训，培养更多高
技能人才和大国工匠。持续开展企业经营管理能力提升行动，通过组织企业中高级管理者到发达地区点对点实地参观交流，学
习先进的经营管理理念和经验，开拓经营管理的视野和思路，提高经营管理的素质。组织优秀企业家赴国内外知名高校、企业
学习交流，参加各类管理提升培训和管理经验推广活动，着力培育一批新生代企业家队伍。
五、强化企业人才支撑
（一）完善人才引培机制
构建完善面向民营经济暨中小企业的人才引培机制。建立人才供需信息发布制度，年初发布人才白皮书，提出主导产业重
要领域急需紧缺人才需求，年末发布人才建设蓝皮书，总结人才发展现状。畅通产学研合作培养硕士、博士通道，推进高校、
科研院所、企业科研力量优化配置、资源共享和学科交叉融合发展，加大科技研发经费投入，强化科技成果激励，大力培养创
新型人才和团队。重视企业育才引才用才经验做法的总结推广，鼓励边疆少数民族地区探索飞地引才新模式，支持重点企业在
区外设立研发机构，运用飞地引才加快科技创新。健全柔性引才制度，创新柔性引才分类支持和高效管理机制，探索建立一批
柔性引才示范基地。
（二）健全人才流动机制
完善人才流动配置宏观调控机制，更好发挥市场在配置人才资源中的作用，促进人才合理有序流动。主动对接和引进发达
地区人力资源市场和各类人才服务机构，建设具有区域影响力、辐射南亚东南亚的国际人力资源市场。促进人才跨地区、跨行
业、跨体制合理流动。健全人才“双向兼职”机制，推动人才在高校、科研院所和民营企业间有序流动，鼓励科研机构、事业单
位工作人员按照国家规定到民营企业兼职挂职。
（三）强化人才激励机制
建立项目奖励、成果奖励、特殊津贴相结合的优秀人才支持激励体系。鼓励各类成果持有人（单位）以科研成果作价入股
企业，鼓励企业推行面向高层次人才的股权激励制度。出台科技成果转移转化激励制度，加大科技成果职务拥有人对转移转化
收入分配激励，推动更多高水平科研成果转化。健全完善人才奖励和荣誉制度，加强人才激励。
（四）提高人才服务水平
健全与人才引进、培育和发展等相匹配的人才服务保障制度，不断加强对各类高层次人才的体检、就医、疗养、出行、考
察学习、子女入学等服务保障。提升人才服务信息化水平，为各类人才提供个性化、精准化、优质化服务。深入落实有利于人
才创新创业的税收优惠政策。通过配套建设、集中新建、购租市场房源、盘活政府存量房源等方式，在高层次人才聚集的大型
企业、事业单位和产业园区，推行人才公寓供给个性化、精准化服务。
六、提高企业融资可得性 
（一）优化信贷融资环境
促进“政银企”有效对接，构建“省级政府部门+州市政府+企业+金融机构”的“四位一体”协调联动机制，加强与各类金融机构
有效对接，促进“产融合作”，争创国家产融合作试点城市。推进建立健全面向民营企业的“敢贷、愿贷、能贷”长效机制，强化
中小微企业金融差异化监管，加大对小微企业首贷、信用贷、无还本续贷以及中长期贷款的支持，落实尽职免责和容错纠错机
制。完善“政银担”合作与风险分担机制，实施小微企业融资担保降费奖补政策、贷款风险补偿机制和绩效考核激励机制。鼓励
保险机构开展各类贷款保证保险业务，为企业融资提供增信支持，提高中小企业贷款保证保险的信贷覆盖率。持续推进供应链
金融场景化和生态化，强化各类金融机构和产品对中小微企业的服务能力。
（二）加大直接融资支持
探索设立省级中小企业发展基金，遵循政府引导、市场运作和专业管理原则，推动有条件的州、市设立中小企业发展基
金，引导和带动社会资金投资中小企业。建立上市培育资源库，依托重点园区遴选一批“专精特新”中小企业、专精特新“小巨
人”企业、创新型中小企业等优质企业入库，实行分级评价，优先支持入库企业上市或利用“新三板”、“云南省股权交易中心”挂
牌（融资）。加大企业债券融资力度，支持符合条件的企业发行公司债和银行间市场债务融资工具。引导企业利用股权质押融
资、定向资管、资产证券化等方式拓展融资渠道。
（三）提升企业融资能力
深入开展小微企业金融知识普及教育，推动企业提升经营管理规范性，增强融资能力。鼓励金融机构与中小微企业加强合
作，按企业生命周期设计指导方案，帮助企业更有效地获得融资支持。推动构建完善中小微企业综合金融服务平台，鼓励专业
服务机构加强对中小微企业的融资辅导、财务和法律咨询。引导金融机构创新金融服务方式，运用金融科技手段，为中小企业
提供线上线下联动的金融服务。进一步推进中小企业信用制度建设，健全社会化的信用信息征集与信用评价体系，实现中小企
业信息信用主动公开、部门共享。
七、完善公共服务体系 
（一）加强服务平台建设
鼓励社会力量通过公建民营、政府购买服务、政府和社会资本合作等方式参与公共服务供给。推进省、市、县各级中小企
业服务中心体制机制创新，激发运营活力，充分发挥好公益性服务主力军作用。加强县级中小企业服务机构和载体建设，构建
纵向贯穿“省—州市—县”三级的网络化、生态化服务体系。进一步引导支持中小企业公共服务平台网络做优做强，走专业化、
规模化、品牌化发展道路。鼓励各类主体兴办市场化的中小企业服务机构，推动建设一批综合实力强、市场需求大、服务效率
高的中小企业公共服务示范平台和小型微型企业创业创新示范基地。推动有条件的州、市开展中小企业公共服务平台试点示
范，总结典型经验和做法在全省推广。
（二）提升服务质量和水平
推动各级中小企业服务中心建立健全企业服务评价体系，构建完善的服务标准和服务流程，探索《云南省中小企业公共服
务分类》、《云南省中小企业公共服务规范》地方标准的制定。为中小企业提供政策信息、技术创新与质量、投资融资、管理
咨询、创业辅导、市场开拓、人才与培训、法律服务等八大类服务，丰富服务功能，提高服务水平。探索建立激励评价机制，
促进服务机构改进和提升服务质量。推动提升服务人员专业化能力，鼓励服务机构联合高校和职业院校建立专业服务人员培养
基地，通过育才和引才相结合，建立高素质服务人员队伍。
（三）推广社会化公益服务
充分调动社会化公益服务资源，推进志愿服务促进中小企业发展工作，打造相对稳定的志愿服务队伍，针对中小企业在发
展过程不同阶段面临的新问题，为中小企业提供政策、法律、金融、管理等方面的咨询和个性化解决方案。逐步完善志愿服务
模式，建立健全志愿服务体系，对中小企业公共服务体系形成有力支撑。充分发挥行业协会、商会、服务联盟等组织自律、维
权、服务作用，为中小企业提供优质服务。
（四）创新数字化服务
充分运用大数据、云计算、人工智能、区块链等新一代信息技术，整合线上线下服务资源，推动服务方式变革升级，促进
服务体系数字化、网络化、智能化发展。鼓励建设面向中小企业的云服务平台，探索通过“数字+”服务、菜单式服务、定制化
服务等方式，提升服务资源配置和利用效率，提高服务便捷性和精准度，推动中小企业“上云上平台”。
八、推动对外开放合作 
（一）大力发展跨境电商
加强部门统筹协调，加快推动海关、税务、边检等标准数据接口与云南省跨境电子商务公共服务平台枢纽、州市跨境电子
商务平台节点、县区平台触角对接，实现企业信息多部门共享、商品信息多主体共享，形成集政务、商务、服务于一体、联通
境内外的中国（云南）国际贸易“多站点融通、一站式服务”平台。发挥云南省跨境电子商务公共服务平台枢纽作用，聚焦德
宏、红河等跨境贸易重点区域，拓展、延伸、创新和整合跨境电子商务平台资源，打造一批特色鲜明的跨境电子商务地方应用
集群。聚焦边境贸易重点州、市、县、区，提升机场、口岸功能，搭建一批跨境电子商务产业园、国际物流产业园等线下园区
平台，探索开展跨境电子商务B2B出口、B2C进口业务，形成玉石珠宝、农特产品、纺织服装、家居家电等跨境电子商务产业
集聚区和孵化基地，推动边民互市贸易线上线下融合发展、农村电子商务与跨境电子商务联动发展，促进一、二、三产业深度
融合。
（二）推动企业跨境合作
依托中国（云南）自由贸易试验区建设，聚焦中缅、中老经济走廊，落实区域全面经济伙伴关系协定（RCEP），引导和
支持有条件的产业园区和民营企业在“一带一路”沿线国家设立境外产业合作园区，积极开拓南亚、东南亚、中东等国际市场，
充分利用“两个市场”、“两种资源”，拓展国际市场空间。聚焦沿边特色优势产业，深入推进边（跨）境经济合作区建设，重点
布局边境贸易、进出口加工、口岸物流、大健康、旅游等特色产业，聚集产业链供应链上下游企业，打造面向南亚东南亚及国
内的农产品、日用消费品等特色产品专业市场、边境贸易采购中心和集散中心。
（三）支持开拓两个市场
发挥面向南亚东南亚区位优势，支持民营企业“抱团”参与境外园区建设，搭建对接平台，开展跨境合作，加快拓展南亚东
南亚市场。支持企业开展市场对接和产业经贸合作交流，参加进博会、广交会、中小企业博览会等各类境内外重点展会，依托
行业协会（商会），加强与北京、上海、香港、深圳等市场辐射力强的中心城市开展经贸交流与合作，加快拓展国际国内市
场，推动“云品”走出去。支持边（跨）境经济合作区开展高层次招商、产业招商等活动，吸引优秀内外资项目在园区集聚发
展，培育国际国内联通、上下游完整的特色产业链，提高“引进来”和“走出去”水平。落实政府采购支持中小企业相关政策，确
保政府采购中小企业的份额占比超过30%、其中小微企业比例不低于60%。
九、持续优化营商环境
（一）强化政策落实
加强涉企部门的统筹协调，建立完善惠企政策统一梳理、衔接、汇总、发布、办理机制。依托全省一体化政务服务平台
和“一部手机办事通”，加快构建完善惠企政策统一归集、发布、申报、受理、兑现公共服务平台，尽快实现政策发布、宣传贯
彻、咨询、申报、分送、兑现等，形成惠企政策申报及时接收、按责转办、限时办结、统一督办、评价反馈的业务闭环，确保
企业能够及时、充分地享受惠企政策红利，不断增强企业获得感。强化政策落实评估督导，充分发挥工商联对惠企政策落实情
况的评估督导作用，完善评估指标体系，分级开展政策落实评估工作，公开发布评估结果，督促有关地区和部门认真落实各项
政策措施。
（二）完善长效机制
推动营商环境建设纳入“一把手”工程，着力解决“重视不够”、“协同不畅”、“约束不硬”、“导向不明”等突出问题，努力打
造“办事不求人、审批不见面”、“最多跑一次”市场化法治化国际化一流营商环境。建立健全企业家参与制定涉企政策的制度，
规范参与程序、阶段形式和意见反馈方式，增强企业家参与政策制定的获得感和成就感。进一步完善营商环境评价制度，切实
发挥营商环境评价的引领和督促作用。
（三）优化准入环境
进一步深化“放管服”改革，精简市场准入行政审批事项，优化审批程序和环节，全面推行证明事项和涉企经营许可事项告
知承诺制。全面排查清理各类壁垒，严禁设置民营企业准入条件，对政府主导的重大项目，坚持民营和国有一视同仁，坚决破
除“玻璃门”，营造公平竞争市场环境。加快推动基础设施、社会事业、金融服务等重点领域深化改革，更快更好推进深层次系
统性改革，力争营商环境“创一流”。
（四）推进降本减负
严格落实国家减税降费惠企政策，加强部门统筹协调，细化落实措施，强化主体责任，抓好抓实减税降费工作。加大减税
降费政策宣传力度，创新宣传方式，推动政策解读“云到户”，确保惠企政策应知尽知、应会尽会，提高政策知晓度。精简优化
企业申办和享受减税降费政策的环节与程序，充分利用互联网和新一代信息技术，推动企业享受政策便利化，扩大政策享受惠
及面。贯彻落实降低社会保险费政策，规范行政事业性收费和经营服务性收费行为，完善涉企收费清单制度，继续清理涉企不
规范收费，取缔不合理收费，降低企业制度性交易成本。落实企业减负相关政策措施，积极配合国家层面做好企业减负专项工
作，切实降低企业税费、融资、物流、人力等生产经营成本，减轻企业负担。
（五）激发干事创业正能量
畅通政企沟通渠道，规范政商交往行为，建立真诚互信、清白纯洁、良性互动的工作关系。推动商会协会开展行业自律与
诚信建设活动，建立健全行业标准规范，引导企业诚实守信、合法合规经营、公平竞争、规范发展，强化行业自律。树立正面
激励导向，定期开展云南省优秀民营企业评选表彰活动，塑造先进典型，凝聚崇尚创新创业正能量，营造尊重企业家价值、鼓
励创新、宽容失败、积极向上的文化和社会氛围。推动企业积极履行社会责任，在吸纳就业、科技创新、创造税收、节能环保
等方面作出更大贡献。
第五章　保障措施
一、加强组织领导
充分发挥云南省促进民营经济暨中小企业发展工作领导小组及其办公室作用，进一步建立健全支持企业发展的工作协调机
制。加强统筹协调，推进各项工作任务落实，及时帮助解决企业发展面临的重大问题、突出问题。推动州市、县级人民政府全
面建立健全促进民营经济暨中小企业发展工作领导小组，由担任党委常委的政府领导任组长。强化民营经济发展考核，压实省
对州、市民营经济发展的责任，持续完善领导干部挂钩联系民营企业制度，进一步拉近领导干部与企业的距离，加快实现重点
民营企业全覆盖，着力构建“亲”、“清”新型政商关系。
二、推进非公党建
持续改进民营企业党建工作，不断强化党组织在民营企业中的战斗堡垒作用。主动适应民营经济改革发展新形势，紧紧围
绕不同类型、不同行业、不同规模民营企业开展党建工作。加大向民营经济领域选派党建工作指导员力度，推动符合条件的民
营企业建立党组织，做好党员发展工作，探索抓好小微企业、个体工商户、专业市场党建工作，不断扩大党的组织和工作覆盖
面。促进党组织和党员有效发挥作用，不断激发企业内生动力，努力使党组织的政治优势、组织优势转化为民营经济暨中小企
业的发展优势。
三、强化资金支持
设立省级中小企业发展专项资金，制定完善资金使用管理办法，通过资助、购买服务、奖励等方式，支持中小企业转型升
级、开拓市场，支持企业公共服务体系和融资服务体系建设。推动州、市、县、区根据实际情况，在本级财政预算中安排中小
企业发展专项资金。探索设立中小企业发展基金，完善“投贷补”联动机制，带动更多社会资本投资民营（中小）企业，引导民
间资本公平参与重点领域和产业建设投资。
四、加大要素保障
强化用地保障，鼓励各地采取长期租赁、先租后让、租让结合、弹性年期出让等方式供应土地，允许中小企业在国家规定
期限内按照合同约定分期缴纳土地出让价款。强化用电保障，降低企业用电成本，鼓励民营企业参与电力市场化交易，清理转
供电加价，降低一般工商业用电价格。建立应急联络机制，探索建立中断供电惩罚机制，制定供电可靠性指标管制计划，保障
用电需求。强化用水保障，加大阶段性降低工商业用水价格的力度，全力降低用水成本。深入实施“获得用水”服务，加强企业
和工业园区的用水保障。
五、强化权益保护
强化《中华人民共和国中小企业促进法》、《云南省中小企业促进条例》等法规落实，研究制定《保障中小企业款项支付
条例》配套措施，建立预防和化解拖欠中小企业款项问题的长效机制。加强知识产权风险防范机制建设，推动建设知识产权保
护中心和快速维权中心，完善维权援助线上服务机制，提升中小企业知识产权保护和管理能力。开展中小企业权益维护活动，
优化中小企业维权机制，构建维权援助工作体系。建立中小企业应急援助制度，帮助受到自然灾害、事故灾难、公共卫生事
件、社会安全事件等突发事件影响的中小企业解决人员和财产安全、物资供应、要素保障等问题，并纳入相关突发事件应对预
案。加强法治宣传，引导企业增强法治意识，合法经营、依法维护自身合法权益。建立完善企业诉困脱困机制，畅通投诉渠
道，及时处理中小企业、行业组织对相关工作的意见和建议。
六、完善统计监测
建立健全适应全省民营经济暨中小企业发展特点的统计制度，完善企业统计监测指标体系，探索利用大数据等新一代信息
技术手段开展全省民营经济暨中小企业运行监测分析。依托知名高校、商协会、专业机构等社会资源，逐步建立重点领域民营
经济暨中小企业市场监测、风险防范和预警机制。密切关注和跟踪分析宏观经济形势，加强对经济运行中倾向性问题的研究，
夯实民营经济暨中小企业政策储备。
七、营造良好氛围
大力宣传促进民营经济暨中小企业发展的方针政策与法律法规，充分肯定民营经济在全省经济社会发展中的重要地位和作
用，树立民营经济和企业家先进典型，让企业有更多获得感和荣誉感。加强民营企业家的理想信念教育，激励做有立场、有理
想、有情怀、有匠心的新时代企业家。进一步优化创业创新生态环境，充分释放全社会创业创新潜能，加大先进经验和典型案
例的宣传，营造全社会关心支持民营经济暨中小企业发展的良好氛围。
第六章　环境影响评价
规划期间，全省将坚持业态新型化、生产智能化、产品品质化、管理现代化、创新内生化等五化发展方向，聚焦绿色能
源、新材料、先进装备制造、食品与消费品制造、生物医药和大健康、信息技术、文化旅游、高原特色农业、现代物流等重点
产业大力推动民营经济暨中小企业发展。促进民营经济暨中小企业发展将较好地支撑全省的经济社会发展，但同时也带来一定
的环境影响。为贯彻落实我国生态文明建设排头兵的战略定位，通过分析民营经济暨中小企业发展规划环境协调性、资源环境
承载力、以及规划实施对环境可能造成的影响，提出了规划实施过程中需要采取的环境保护措施，以便民营经济暨中小企业发
展规划符合生态环境保护的要求，促进云南省民营经济暨中小企业与环境保护协调发展。
一、规划协调性
（一）整体协调性
《云南省“十四五”民营经济暨中小企业发展规划》（以下简称规划）在宏观政策上，符合《云南省国民经济和社会发展第
十四个五年规划和二〇三五年远景目标纲要》要求，在定位、布局和选址上总体符合省委、省政府《关于着力推进重点产业发
展的若干意见》总体要求，同时与云南省国土空间规划紧密衔接，符合国土空间开发保护格局，符合生态保护红线、永久基本
农田、城镇开发边界“三条控制线”管控要求。规划发展理念符合《云南省生态文明建设排头兵规划（2016—2020年）》、
《云南省生物多样性保护战略与行动计划（2012—2030年）》、《云南省生态保护红线划定方案》等相关环境保护规划的要
求。规划发展目标与云南区域发展、经济转型和环境保护的政策、规划相符。
（二）主体功能区划
规划对民营经济暨中小企业发展的定位和布局基本符合云南省国土空间规划总体要求。从区域发展定位来看，其重点产业
符合主体功能区划相关要求，在布局上具有一定灵活性，只要按照不同区域的主体功能定位要求，有条件避开主体功能区规划
中的禁止开发区域。
（三）生态功能区划
规划在布局上总体符合《全国生态功能区划》、《云南省生态功能区划》的要求，规划实施不会对农产品生态功能区、林
产品提供生态功能区、土壤保持生态功能区、农业与集镇生态功能区、生物多样性保护生态功能区、水源涵养生态功能区和城
市群生态功能区产生大的影响。从区域发展定位来看，发展规划总体符合生态功能区划要求。
（四）生物多样性保护
规划贯彻落实《云南省生态文明先行示范区建设实施方案》等一系列举措，坚持“生态立省、环境优先”的发展理念，不会
对《云南省生物多样性保护战略与行动计划（2012—2030年）》和《云南省生态保护红线划定方案》中“三屏两带”的生态安
全空间格局产生影响，不会对云南省生物多样性保护产生大的影响。
（五）环境敏感区和生态保护红线
统筹全省生物医药和大健康、信息技术、高原特色农业、旅游文化、新材料、先进装备制造、现代物流、食品与消费品制
造等重点产业，规划实施过程中可能涉及环境敏感区。在规划实施过程中，严格落实生态保护红线和自然保护地的管控要求，
减少对敏感区域的扰动。
二、资源环境承载力
云南省自然资源丰富，环境容量较大，土地资源较为不足。总体来看，云南省资源环境承载力可保障规划实施。
（一）土地资源
规划是在省内现有产业、园区基础上推动产业转型升级、技术改造、协同创新、集聚发展，基本不涉及新增园区、产业用
地等，现有土地资源可满足民营经济暨中小企业发展的用地需求。
（二）碳容量
云南省森林植被总碳储量约为8.93亿吨，平均碳密度约为39.260吨/公顷。其中，乔木林碳储量占总碳储量的95.7%，乡
土树种云南松和栎类碳储量占乔木林总碳储量的58.3%，幼、中龄林碳储量占乔木林总碳储量的49.9%。天然林的碳储量、碳
密度均高于人工促进林和人工林，森林植被碳储量和碳密度的空间分布总体上为西部高、东部低。在人工造林、抚育和封山育
林管理等措施下，全省森林碳储量和碳密度将进一步提高。目前来看，云南省碳容量可满足民营经济暨中小企业的发展。
（三）水环境容量
全省水系分布丰富，主要有长江水系、珠江水系、红河水系、澜沧江水系、怒江水系、伊洛瓦底江水系。除了局部水体如
滇池等无水环境容量外，其他主要河流可利用环境容量较大。在不达标水体整治、黑臭水体整治、生态修复建设等多项环保举
措的实施下，云南省内水环境将会进一步得到改善，可满足民营经济暨中小企业发展的需要。
（四）大气环境容量
近五年，云南省大气主要污染物二氧化硫、氮氧化物、烟（粉）尘排放量均呈下降趋势，2017年全省环境空气优良天数
全国第一，2020年全省环境空气质量优良天数比率高达98.8%，云南省大气环境容量较大。根据大气环境容量估算结果，在
实施大气污染物总量消减措施、满足各行业减排控制指标的情况下，综合考虑环境空气质量现状，云南省大气环境容量总体可
以保障五年规划的发展。在规划实施过程中，需要进一步优化产业结构，严格落实大气污染源减排工程，确保大气环境容量支
撑区域发展。
三、环境影响分析
规划实施会对水环境、大气环境、固体废物和生态环境造成一定的影响。通过采取严格的环境保护措施，可将污染物的排
放控制在可接受的范围内，避免对生态系统造成破坏，实现绿色发展。
（一）水环境
规划实施过程中的主要水环境影响为生活污水及生产废水排放对受纳水体的影响，如电镀废水（含镉、铬、铜、镍、锌、
金等）、酸碱废水、含油废水等。2020年，全省主要河流水质优良率达84.5%，出境、跨界断面水质有90.6%符合Ⅱ类标准，
湖泊、水库有82.1%符合Ⅲ类以上标准，水环境质量总体保持优良稳定。随着全省黑臭水体治理、不达标断面改善措施的实
施，全省水环境容量持续增大。在产业升级、严格环保措施的情况下，发展产生的水环境影响不大，水环境容量可满足民营经
济暨中小企业发展需要。
（二）大气环境
规划实施过程中的能源燃烧废气、工业废气排放对区域环境空气产生一定的影响，如粉尘、酸碱废气、生产有机废气（苯
系物、非甲烷总烃）、燃油废气（二氧化碳、二氧化硫、一氧化碳、非甲烷总烃等）。但由于云南省环境空气质量优良，超标
污染物主要为细颗粒物和臭氧，云南省大气环境容量较大，对各产业废气污染物均具有一定承载能力，区域大气环境质量总体
上可保障民营经济暨中小企业的发展。
（三）固体废物
规划实施过程中会产生一定量的工业固体废物，固体废物尤其是危险废物若不采取安全有效的处理处置，将会对大气、地
表水、土壤、地下水以及人体健康造成较大影响。此外，油品泄漏或含重金属废水事故排放可能污染地表水及地下水。在采取
严格的固体废物保护措施后，固体废物可得到有效处置，规划实施的影响不大。
（四）生态环境
云南省植被覆盖率高，环境敏感区多，生态环境较为敏感。规划实施过程中将会对植被群落种类组成和数量分布、景观结
构和功能等产生一定的不利影响，可能造成水土流失、景观破坏及生态功能退化，特别是制造相关产业发展可能涉及生态保护
红线，对重要生态功能区产生一定的不利影响。在下一步规划实施过程中，应协调产业发展与生态保护红线的关系，完善区域
生态安全格局和建设行为空间管制，避免破坏生态保护红线，确保重要生态要素的系统完整性，使规划的实施对生态环境的影
响降到最低。
四、环境影响减缓措施
（一）树立绿色生态发展理念
规划实施过程中，注重生态环境保护，落实“三线一单”要求，结合云南省生态保护红线划定情况，统筹保护好水陆域自然
生态空间，对优先保护、重点保护的环境敏感区、生态保护地，优先采取避让措施；对重要保护动植物，针对物种的保护需
求，采取相应的保护措施；对重要生态功能区域、生物多样性保护优先区等重要生态保护区域，规划实施时尽量减少对主导生
态功能的影响，努力促进主导生态功能的恢复。确保民营经济暨中小企业发展的同时，区域生态功能不退化，环境质量不降
低。
（二）倡导环境友好设计
提倡环保早期介入，从规划阶段就开始强调生态环境保护，提出优化方案建议。在规划实施过程中深入贯彻循环经济理
念，结合规划内容及其所处环境特点，适时优化设计方案，同步完善设计环境保护设施，提升环保措施的有效性。
（三）定期开展环境监测
强化区域性生态环境监测，建立产业聚集区生态环境基础数据库。在水污染防治重点地区开展城市径流污染、农业面源污
染监测治理工作。对新材料、先进装备制造、食品与消费品制造等重点行业实行大气污染全防全控，建立PM2.5、TVOC、
苯、甲苯、二甲苯等特征污染物的长期监测网络。开展生态环境跟踪监测评价工作，同时根据动态监测结果及时完善、强化各
项环保措施。
（四）强化污染物排放源头控制
切实推动民营经济暨中小企业绿色发展，进一步加强废水废物处理设施的日常管理，对污水进行再生回用，对固体废物进
行分类收集和处置。从源头削减污染，提高资源利用效率，减少或避免生产、服务和产品使用过程中污染物的产生和排放，鼓
励引导企业使用绿色能源，以清洁生产促进工业节能减排，实现民营经济暨中小企业发展过程的“资源化、减量化、无害化”，
减少污染物排放量。
附件：云南省“十四五”民营经济暨中小企业发展规划重点工程责任分工


