云南省人民政府关于印发云南省加快提升创新创业活力若干政策措施的通知
发文机构：云南省人民政府
发布时间：2022-01-18
发文字号：云政发〔2022〕3号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202201/t20220118_234953.html
关键字：科技创新;发展战略;中小企业;知识产权;人力资源;信息化;产业链;创新
各州、市人民政府，省直各委、办、厅、局：
现将《云南省加快提升创新创业活力若干政策措施》印发给你们，请认真贯彻落实。
云南省人民政府
2022年1月15日
（此件公开发布）
云南省加快提升创新创业活力
若干政策措施
为深入实施创新驱动发展战略，提升创新创业活力，推动创新与创业高效联动，增强我省经济竞争力创新力，形成大众创
业、万众创新浓厚氛围，为我省经济社会高质量发展提供强大动力，制定以下政策措施。
一、加快创新创业平台建设
（一）开展创新创业平台全覆盖行动。加快建设实体平台，按照政府搭台、市场主导、因地制宜、突出特色原则，完善公
共服务体系，培育创建省级及以上创新创业平台。加快建设线上平台，鼓励创新创业载体、服务、资源上云，支持数字创新创
业平台建设，提升创新创业线上平台活跃度、孵化效率和带动作用。2025年底前，实现省级以上双创示范基地、中小企业公
共服务示范平台、创业孵化示范基地、科技企业孵化器、众创空间、星创天地等创新创业平台对全省州、市人民政府所在地、
经济大县全覆盖，对省级本科院校全覆盖，对省级重点园区全覆盖，对大学生、农民工、返乡人员、退役军人等重点群体全覆
盖。 （各州、市人民政府，大众创业万众创新部门联席会议成员单位按照职责分工负责）
（二）开展存量创新创业平台提质行动。每年择优遴选10个发展基础好、潜力大、示范带动作用强的创新创业平台，对
其给予项目资金支持。
——创业就业方向。根据带动重点人群就业人数、孵化或增加企业数量等指标对创新创业平台进行评定，评定为优秀的给
予最高不超过500万元项目资金支持。 （省发展改革委、省工业和信息化厅、省财政厅按照职责分工负责）
——融通创新方向。根据创新创业支撑平台数量、大中小企业产学研合作金额等指标对创新创业平台进行评定，评定为优
秀的给予最高不超过500万元项目资金支持。 （省发展改革委、省工业和信息化厅、省财政厅按照职责分工负责）
——精益创业方向。根据拥有创新型企业数量、每万人拥有专利数量等指标对创新创业平台进行评定，评定为优秀的给予
最高不超过500万元项目资金支持。 （省发展改革委、省工业和信息化厅、省财政厅按照职责分工负责）
（三）实施优质创新创业平台引育行动。对新引进的国内外知名创新创业平台运营机构（该运营机构应在国内成功运营且
建有分支机构3家以上，含1家国家级孵化器，或有成功培育独角兽企业、上市企业、“专精特新”企业的案例），给予最高不超
过300万元一次性经费补助。对新建创新创业平台3年内进入国家级序列的，给予最高不超过500万元奖励，进入省级序列的，
给予最高不超过200万元奖励，落实西部大开发、自由贸易试验区、开发开放试验区有关财税优惠政策。建立省属国企带动中
小型创新企业打造产业创新链条考评机制，将创新创业工作纳入领导班子年度绩效考核和任期经营业绩考核。 （各州、市人
民政府，大众创业万众创新部门联席会议成员单位按照职责分工负责）
二、激发各类创新创业群体活力
（四）支持大学生、退役军人等群体创新创业。支持申请最高额度不超过20万元、累计贷款期限最长不超过9年的个人创
业担保贷款。加大对高校毕业生（含大学生村官和留学回国学生）、退役军人、自主创业和从事种养业农民等群体个人创业担
保贷款倾斜支持力度。对上述群体10万元以下的个人创业担保贷款，原则上取消反担保要求，按照规定享受财政贴息。 （各
州、市人民政府，省发展改革委、省教育厅、省财政厅、省人力资源社会保障厅、省农业农村厅、省退役军人厅、人民银行昆
明中心支行按照职责分工负责）
（五）强化创新创业典型示范。加大云南青年创业省长奖支持力度，每年评选创新之星和创业之星共50名，省财政资金
一次性给予每名创新之星、创业之星10万元奖励。对在中国国际“互联网+”大学生创新创业大赛、全国大学生课外学术科技作
品竞赛等国家级创新创业大赛获奖者给予项目资金支持。 （省发展改革委、省教育厅、省财政厅、团省委、省退役军人厅按
照职责分工负责）
三、培育完善创新生态
（六）开展创新生态体系建设行动。采取企企、企银、企校、企研、企政等合作方式，形成以创新创业孵化为主线、高等
院校及科研院所为支撑、第三方服务为保障的完整、便利、多功能生态体系。
——提升创新创业孵化服务能力。充分利用闲置厂房、仓库等，兴办创业苗圃、创业社区、创业咖啡、创新工场等创新创
业平台。创新创业主体租赁政府投资建设或运营的载体作为办公场所，3年内租金按照“先交后返”方式给予全额减免，对自行
装修费用给予适当补贴，减免疫情防控期间的运营费用（水、电、网络费用等）。 （各州、市人民政府按照职责分工负责）
——强化高等院校及科研院所支撑作用。鼓励科研人员面向初创企业开展技术开发、技术咨询、技术服务、技术培训等，
促进创新与创业深度融合。建立完善科研人员校企、院企共建双聘机制，提高科技成果转化业绩在职称评审、绩效考核等方面
的比重。支持专利持有者创办企业，推出“孵化+推广+迭代”全生命周期培育模式，帮助专利持有者搭建公司团队、规范管理、
对接市场、引入风险基金，让科研团队拎包开店。 （省工业和信息化厅、省教育厅、省科技厅按照职责分工负责）
——提高第三方服务水平。为科技型企业提供研发活动有关的技术研发、检验检测、知识产权等服务。省财政科技资金对
单项服务的兑付额度最高可达服务金额的50%，每家科技型企业每年可申领使用科技创新券额度总额最高可达30万元。 （省
科技厅、省财政厅按照职责分工负责）
——搭建交流和供需对接平台。邀请中央企业、省属国企、500强外企以及国有投资基金与中小型优质创新企业建立常态
化面对面交流机制。面向创新创业企业发布产业链创新合作方面的项目需求和应用场景，提升供需双方匹配效率。 （大众创
业万众创新部门联席会议成员单位按照职责分工负责）
四、强化组织保障
（七）强化统筹领导。充分发挥省、州市推进大众创业万众创新部门联席会议制度的统筹作用，定期梳理制约创新创业的
痛点难点堵点，开展疏解行动，督促限期解决。各州、市人民政府要将创新创业工作摆在更加突出位置，明确具体责任领导、
推进路线、工作措施，切实抓好落实。 （各州、市人民政府，大众创业万众创新部门联席会议成员单位按照职责分工负责）
（八）强化财税保障。科学制定创新创业经费使用办法，强化资金使用效率，多渠道筹集创新创业资金。全省各级财税部
门严格执行有关税费优惠政策，及时将减税降费的红利惠及创新创业企业。积极探索鼓励创新创业的特色财税政策。 （各
州、市人民政府，省财政厅、省税务局、省直有关部门按照职责分工负责）
（九）强化宣传引导。各部门要通过新闻宣传、社会宣传等手段，特别是互联网新兴媒体，加强对云南青年创业省长奖、
创新创业大赛、“创响中国”等大型活动宣传报道，弘扬创新创业的进取精神。树立创新创业典型，使创新创业成为全社会共同
的价值追求和行为习惯，加强先进经验和典型做法的推广应用，营造浓厚的创新创业氛围。 （各州、市人民政府，大众创业
万众创新部门联席会议成员单位按照职责分工负责）
本政策措施自印发之日起实施，有效期至2025年12月31日。本政策措施与我省其他同类政策有重复的，按照“从优、就
高、不重复”的原则予以支持。
