云南省人民政府关于废止和修改部分规章的决定
发文机构：云南省人民政府
发布时间：2021-07-26
发文字号：省政府令第222号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202107/t20210726_225701.html
关键字：行政管理部门;部门规章;监督管理;核设施退役;放射性废物管理;废物管理;超采区;市场监管
《云南省人民政府关于废止和修改部分规章的决定》已经2021年6月21日第十三届云南省人民政府第112次常务会议通
过，现予公布，自公布之日起施行。
省　长　王予波
2021年7月19日
云南省人民政府关于废止和修改 部分规章的决定
为主动适应我省改革和经济社会发展需要，维护法制统一，省人民政府决定：
一、废止下列7件规章
（一）《云南省放射性废物管理实施细则》（1988年9月3日云南省人民政府云政函〔1988〕181号批准公布　2015年7
月17日云南省人民政府令第197号修正）
（二）《云南省矿山地质环境保护规定》（1998年9月30日云南省人民政府令第71号公布　2015年７月17日云南省人民
政府令第197号修正）
（三）《云南省专利行政执法规定》（2005年5月10日云南省人民政府令第132号公布）
（四）《云南省耕地占用税实施办法》（2008年10月30日云南省人民政府令第149号公布）
（五）《云南省财政票据管理办法》（2010年12月22日云南省人民政府令第165号公布）
（六）《云南省工业园区管理办法》（2012年8月22日云南省人民政府令第179号公布）
（七）《云南省木材运输管理规定》（2017年1月11日云南省人民政府令第208号公布）
二、修改下列6件规章
（一）将《云南省价格监测规定》第十三条修改为：“价格监测单位违反价格监测规定，拒报、虚报、瞒报或者伪造、篡
改价格监测资料的，由下达监测任务的县级以上人民政府价格主管部门责令改正，予以通报批评；情节严重的，可以建议任免
机关或者监察机关对负有直接责任的主管人员和其他责任人员给予处分。”
（二）将《云南省城镇土地使用税实施办法》第四条第三项、第八条、第十条、第十一条、第十三条第一款中的“地方税
务机关”修改为“税务机关”，将第十二条中的“州（市）地方税务机关”修改为“州（市）级税务机关”，将第十三条第二款中“省地
方税务机关”修改为“省级税务机关”。
将第九条修改为：“纳税人缴纳城镇土地使用税确有困难需要定期减免的，由县级税务机关负责核准。”
（三）将《云南省取水许可和水资源费征收管理办法》第八条第四项修改为：“由国家投资主管部门下放至省投资主管部
门以及由省人民政府或者省投资主管部门审批、核准的建设项目的取水”。
将第九条第二项修改为：“地下水日取水量300立方米以上不足3000立方米的取水”，并将第四项修改为：“由省投资主管部
门下放至州（市）投资主管部门以及由州（市）人民政府或者州（市）投资主管部门审批、核准的建设项目的取水”。
（四）将《云南省交通运输工程造价管理办法》第十四条第一款修改为：“交通运输工程完工后，项目法人应当按照规定
编制竣工决算。”
将第十七条修改为：“鼓励在交通运输工程造价中开发、应用工程造价软件。”
（五）将《云南省人工影响天气管理办法》第五条第二款修改为：“发展改革、工业和信息化、公安、民政、财政、自然
资源、生态环境、农业农村、林业和草原、水利、应急管理、民航、烟草、保险等部门和单位应当按照各自职责，做好人工影
响天气相关工作。”
将第八条第三项修改为：“指挥人员和作业人员应当由作业单位按照国务院气象主管机构制定的人工影响天气作业人员培
训标准进行岗前培训，掌握相关作业规范和操作规程，并符合规定的人数”。
将第十七条修改为：“气象、农业农村、水利、林业和草原、民政、生态环境、应急管理等有关部门，应当及时无偿提供
实施人工影响天气作业所需的气象信息、灾情、水文、火情、污染状况等资料。”
（六）将《云南省报废机动车回收拆解管理办法》第三条第三款修改为：“县级以上地方人民政府发展改革、公安、生态
环境、交通运输、商务、市场监管等部门按照各自职责做好报废机动车回收拆解监督管理工作。各相关部门应当加强衔接，形
成监管合力，对报废机动车回收拆解企业加强监督检查，建立完善以随机抽取检查企业、随机选派检查人员、抽查情况和查处
结果及时向社会公开为重点的日常监督检查制度。”
将第四条修改为：“省工业和信息化主管部门负责实施报废机动车回收拆解企业资质认定工作。
“州（市）人民政府应当按照相关法律法规、技术规范，结合具体情况，指导报废机动车回收拆解企业规模化、规范化运
营，推动报废机动车回收拆解行业向专业化、集约化发展。”
将第八条第一款修改为：“从事报废机动车回收拆解业务的企业应当具备有关法律、行政法规规定的条件。工业和信息化
主管部门应当按照国家有关规定进行审查。”
将第十八条修改为：“工业和信息化主管部门应当会同公安、生态环境、交通运输、市场监管等有关部门，建立完善报废
机动车回收拆解失信惩戒制度和信息共享机制，实现报废机动车回收、监销、拆解、零部件流向等流程的信息化监控管理。
“各部门在监督管理工作中发现不属于本部门处理权限的违法行为的，应当及时移交有权处理的部门；有权处理的部门应
当及时依法调查处理，并将处理结果告知工业和信息化主管部门。”
