云南省人民政府关于调整工业产品生产许可证管理权限和试行简化审批程序的决定
发文机构：云南省人民政府办公厅
发布时间：2017-11-28
发文字号：云政发〔2017〕76号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzf/201711/t20171127_143131.html
关键字：发证检验;法定检验;部门规章;产品检验;危险化学品;许可证;质量检验
各州、市人民政府，省直各委、办、厅、局：
为贯彻落实《国务院关于调整工业产品生产许可证管理目录和试行简化审批程序的决定》（国发〔2017〕34号）和《质检总
局关于贯彻落实〈国务院关于调整工业产品生产许可证管理目录和试行简化审批程序的决定〉的实施意见》（国质检监
〔2017〕317号）精神，深入推进我省工业产品生产许可证制度改革，现作出以下决定：
一、取消19类工业产品生产许可证管理
各州、市质监部门停止受理税控收款机，抽油设备，钻井悬吊工具，防喷器及防喷器控制装置，电力金具，输电线路铁塔，铜
及铜合金管材，棉花加工机械，机动脱粒机，工厂制造型眼镜，铝、钛合金加工产品，蓄电池，橡胶制品，电力整流器，岩土
工程仪器，泵，电力调度通讯设备，水文仪器，输水管等19类工业产品生产许可管理。省质监局停止上述19类工业产品中省
级审批发证产品的各项生产许可证审批和管理工作。对于已受理上述19类工业产品申请的，不再组织开展现场核查、发证检
验等工作，终止行政许可程序。对已获上述19类工业产品生产许可证的，生产许可证到期后不再延续，按照审批权限依法办
理生产许可证注销手续。各级质监部门对上述19类工业产品不再开展生产许可证查处工作。
二、3类工业产品转为实施强制性产品认证管理
各州、市质监部门对转为强制性产品认证管理的电热毯、助力车、摩托车乘员头盔等3类工业产品，按照《中华人民共和国认
证认可条例》（2003年9月3日国务院令第390号公布，根据2016年2月6日《国务院关于修改部分行政法规的决定》修订）相
关规定实施监管。
三、稳步下放工业产品生产许可证管理权限
（一）自2017年12月1日起，将质检总局审批发证的19类重要工业产品和省质监局实施的直接接触食品的材料等相关产品、
危险化学品等2类工业产品生产许可申请受理权限，由省质监局委托各州、市质监部门及滇中新区管委会实施。
（二）自2017年12月1日起，将由省质监局实施的砂轮，饲料粉碎机械，建筑卷扬机，钢丝绳，轻小型起重运输设备，预应力
混凝土用钢材，预应力混凝土枕，救生设备，特种劳动防护用品，电线电缆，耐火材料，建筑钢管脚手架扣件，建筑防水卷
材，危险化学品包装物、容器，汽车制动液，人造板，化肥等17类工业产品生产许可申请受理、审批发证权限，由省质监局
委托各州、市质监部门及滇中新区管委会实施。各州、市质监部门及滇中新区管委会要结合实际，做好承接发证等工作，完善
发证程序、文书和有关规定，并向社会公布。
2017年11月30日前受理的上述17类工业产品生产许可申请，由省质监局完成审批发证工作。
四、开展简化审批程序改革工作
试行简化工业产品生产许可证审批程序，试行工作自2017年12月1日开始实施。试行范围包括：砂轮，饲料粉碎机械，建筑卷
扬机，钢丝绳，轻小型起重运输设备，预应力混凝土用钢材，预应力混凝土枕，救生设备，特种劳动防护用品，电线电缆，耐
火材料，建筑钢管脚手架扣件，建筑防水卷材，危险化学品包装物、容器，汽车制动液，人造板，化肥等17类由省质监局实
施生产许可管理的工业产品。
（一）取消发证前产品检验。企业在申请办理工业产品生产许可证时提交有资质的检验机构出具的检验合格报告，发证机关在
发证前不再对企业产品进行抽样、封存和检验。
（二）后置现场审查。发证机关仅对企业申报材料进行形式审查，审查合格的即审批发证，实施证后监督性现场审查。在后续
监督检查中，如发现存在产品检验或生产条件不符合要求的，由发证部门依法撤销生产许可证。
（三）优化审批全流程。简化受理程序，全面实施电子化和无纸化网上申报，实行申报材料“一单一书一照”（即全国工业产品
生产许可证申请单、产品质量检验合格报告和保证质量安全承诺书、工商营业执照复印件）制、“2个工作日”受理决定制、在
线预先服务指导制。实行生产许可电子证书。
云南省人民政府
2017年11月24日
（此件公开发布）

