云南省人民政府关于发布政府核准的投资项目目录（云南省2016年本）的通知
发文机构：云南省人民政府办公厅
发布时间：2017-03-29
发文字号：云政发〔2017〕17号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzf/201703/t20170328_143091.html
关键字：部门规章;产业政策;基本建设计划;地方政府;城乡规划;技术政策;行业管理
各州、市人民政府，省直各委、办、厅、局：
现将《政府核准的投资项目目录（云南省2016年本）》印发给你们，并将有关事项通知如下：
一、企业投资建设本目录内的固定资产投资项目，须按照规定报送有关项目核准机关核准。企业投资建设本目录外的项目，实
行备案管理。事业单位、社会团体等投资建设的项目，按照本目录执行。
原油、天然气（含煤层气）开发项目由具有开采权的企业自行决定，并报国务院行业管理部门备案。具有开采权的有关企业应
依据有关法律法规，坚持统筹规划，合理开发利用资源，避免资源无序开采。
二、法律、行政法规和国家制定的发展规划、产业政策、总量控制目标、技术政策、准入标准、用地政策、环保政策、信贷政
策等是企业开展项目前期工作的重要依据，是项目核准机关和国土资源、环境保护、城乡规划、行业管理等部门以及金融机构
对项目进行审查的依据。
发展改革部门要会同有关部门抓紧编制完善有关领域专项规划，为各地做好项目核准工作提供依据。
环境保护部门应根据项目对环境的影响程度实行分级分类管理，对环境影响大、环境风险高的项目严格环评审批，并强化事中
事后监管。
三、要充分发挥发展规划、产业政策和准入标准对投资活动的规范引导作用。把发展规划作为引导投资方向，稳定投资运行，
规范项目准入，优化项目布局，合理配置资金、土地、能源、人力等资源的重要手段。完善产业结构调整指导目录、外商投资
产业指导目录等，为企业投资活动提供依据和指导。构建更加科学、更加完善、更具可操作性的行业准入标准体系，强化节地
节能节水、环境、技术、安全等市场准入标准。完善行业宏观调控政策措施和部门间协调机制，形成工作合力，促进有关行业
有序发展。
四、对于钢铁、电解铝、水泥、平板玻璃、船舶等产能严重过剩行业的项目，要严格执行《国务院关于化解产能严重过剩矛盾
的指导意见》（国发〔2013〕41号），各地各部门不得以其他任何名义、任何方式备案新增产能项目，有关部门和机构不得
办理土地供应、能评、环评审批和新增授信支持等有关业务，并合力推进化解产能严重过剩矛盾各项工作。
对于煤矿项目，要严格执行《国务院关于煤炭行业化解过剩产能实现脱困发展的意见》（国发〔2016〕7号）、《云南省人民
政府关于煤炭行业化解过剩产能实现脱困发展的实施意见》（云政发〔2016〕50号）要求，从2016年起，3年内原则上停止
审批新建煤矿项目、新增产能的技术改造项目和产能核增项目；确需新建煤矿的，一律实行减量置换。
严格控制新增传统燃油汽车产能，原则上不再核准新建传统燃油汽车生产企业。积极引导新能源汽车健康有序发展，新建新能
源汽车生产企业须具有动力系统等关键技术和整车研发能力，符合《新建纯电动乘用车企业管理规定》等有关要求。
五、项目核准机关要改进完善管理办法，切实提高行政效能，认真履行核准职责，严格按照规定权限、程序和时限等要求进行
审查。有关部门要密切配合，按照职责分工，改进管理办法，依法加强对投资活动的管理。
六、按照“谁审批谁监管、谁主管谁监管”的原则，落实监管责任，注重发挥就近就便监管作用和行业管理、环境保护、质量监
督、安全监管等部门专业优势，以及投资主管部门综合监管职能，实现协同监管。投资项目核准、备案权限下放后，监管责任
要同步下移。各级政府及其有关部门要积极探索创新监管方式方法，强化事中事后监管，切实承担起监管职责。
七、遵照《国务院关于发布政府核准的投资项目目录（2016年本）的通知》（国发〔2016〕72号）有关规定，本目录对政府
核准权限划分如下：
（一）为使企业更好地了解投资项目核准机关的核准权限，便于企业申报，国发〔2016〕72号文件中由国务院和国务院投资
主管部门、国务院行业管理部门核准、备案的项目，将国务院公布的原文列入。
（二）国发〔2016〕72号文件中“由省级政府核准”的项目，由省人民政府授权省人民政府投资主管部门核准（其中部分项目由
省人民政府行业管理部门核准），核准权限不得下放。
（三）国发〔2016〕72号文件中“由地方政府核准”的项目，按照下放层级与承接能力相匹配的原则，结合我省实际，分为省级
和州市级两级核准权限，分别由省人民政府投资主管部门和州、市人民政府投资主管部门核准。
八、国务院核准的项目，由国家发展改革委审核后报国务院核准。核报国务院及国务院投资主管部门核准的项目，事前须征求
国务院行业管理部门的意见。省人民政府投资主管部门核准的项目，事前须征求省人民政府行业管理部门的意见。州、市人民
政府核准的项目，由州、市人民政府投资主管部门审核后报州、市人民政府核准。核报州、市人民政府和州、市人民政府投资
主管部门核准的项目，事前须征求州、市人民政府行业管理部门的意见。
九、对取消核准改为备案管理的项目，项目备案机关要加强发展规划、产业政策和准入标准把关，行业管理部门和城乡规划、
土地管理、环境保护、安全监管等部门要按照职责分工加强对项目的指导和约束。
十、法律、行政法规和国家有专门规定的，按照有关规定执行。商务主管部门按照国家有关规定对外商投资企业的设立和变
更、国内企业在境外投资开办企业（金融企业除外）进行审核或备案管理。
十一、本目录自发布之日起执行，《政府核准的投资项目目录（云南省2014年本）》（云政发〔2015〕41号）即行废止。
云南省人民政府
2017年3月21日
（此件公开发布）
注：《政府核准的投资项目目录（云南省2016年本）》详见源文件下载
