云南省人民政府关于授予王洪涛等10名同志云南省第三届工业发展杰出贡献奖的决定
发文机构：云南省人民政府
发布时间：2021-03-25
发文字号：云政发〔2021〕8号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202103/t20210325_219218.html
关键字：云南省;人才开发;工业经济;战略;工业;经营管理;改革;工业企业
各州、市人民政府，省直各委、办、厅、局：
近年来，在省委、省政府的坚强领导下，全省工业战线深入学习贯彻习近平新时代中国特色社会主义思想，全面贯彻党的
十九大和十九届二中、三中、四中、五中全会精神和习近平总书记考察云南重要讲话精神，坚持新发展理念，坚持改革开放，
大力实施“工业强省”战略，矢志奋斗、开拓进取，涌现出一批为推动全省工业经济高质量发展努力拼搏，作出积极贡献的杰出
人才。为表彰先进，发挥优秀人才的引领示范作用，不断激发人才的创新创业活力，省人民政府决定授予王洪涛等10名同志
云南省第三届“工业发展杰出贡献奖”。
希望受表彰的同志珍惜荣誉，再接再厉。各地各部门和工业战线的广大干部职工要以受表彰的同志为榜样，大力弘扬创新
创业的企业家精神和精益求精的工匠精神，为实现云南经济社会高质量发展作出新的更大贡献。
附件：云南省第三届工业发展杰出贡献奖获奖人员名单
云南省人民政府
2021年3月18日
（此件公开发布）
附件
云南省第三届工业发展杰出贡献奖
获奖人员名单
（同类人才按姓氏笔画排序）
一、工业企业经营管理人才（7人）
王洪涛，男，汉族，1965年6月出生，云南神火铝业有限公司党委书记兼董事长。
刘长战，男，汉族，1963年3月出生，昆明克林轻工机械有限责任公司董事长兼总经理。
陈润清，男，汉族，1968年6月出生，丽江隆基硅材料有限公司总经理。
陈晋高，男，汉族，1951年2月出生，云南富源今飞轮毂制造有限公司董事长。
吴远之，男，汉族，1966年7月出生，勐海茶业有限责任公司董事长。
苏德坦，男，汉族，1963年4月出生，北方夜视技术股份有限公司总经理。
钟祥刚，男，汉族，1976年12月出生，昆药集团股份有限公司总裁。
二、工业专业技术人才（2人）
谢　明，男，汉族，1965年8月出生，贵研铂业股份有限公司研究室主任，正高级工程师。
普世坤，男，汉族，1974年7月出生，云南临沧鑫圆锗业股份有限公司副总经理，正高级工程师。
三、工业技能人才（1人）
杨　森，男，汉族，1972年2月出生，红塔烟草（集团）有限责任公司玉溪卷烟厂高级技师。
