云南省人民政府关于印发云南省人民政府工作规则的通知
发文机构：云南省人民政府办公厅
发布时间：2013-08-22
发文字号：云政发〔2013〕124号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzf/201308/t20130822_142904.html
关键字：国家行政机关;监督权;水行政管理;管理体制;体制改革;经济调节;工作会议
各州、市人民政府，省直各委、办、厅、局：
《云南省人民政府工作规则》已经2013年7月24日召开的省人民政府第15次常务会议通过，现予印发。
云南省人民政府
2013年8月11日
云南省人民政府工作规则
（2013年7月24日省人民政府第15次常务会议通过）
第一章　总　则
第 一 条 云南省第十二届人民代表大会第一次会议产生的第十二届云南省人民政府，根据《中华人民共和国宪法》和《中
华人民共和国地方各级人民代表大会和地方各级人民政府组织法》，参照《国务院工作规则》，结合本省实际，制定本规则。
第二条 省人民政府工作的指导思想是，高举中国特色社会主义伟大旗帜，以邓小平理论、“三个代表”重要思想、科学发展
观为指导，严格执行党的路线方针政策，严格遵守宪法和法律，认真贯彻落实党中央、国务院的各项工作部署，在中共云南省
委的领导下，解放思想，实事求是，与时俱进，求真务实，紧紧围绕科学发展、和谐发展、跨越发展，全面正确履行政府职
能，建设职能科学、结构优化、廉洁高效、人民满意的服务型政府。
第三条 省人民政府工作的准则是，执政为民，依法行政，实事求是，民主公开，务实清廉。
第二章　组成人员职责
第 四 条 省人民政府由省长、副省长、省政府资政、省长助理、秘书长，各委员会主任、各厅厅长和外事办公室主任组
成。
省人民政府组成人员要模范遵守宪法和法律，忠于职守，服从命令，认真履行职责，务实高效，严守纪律，勤勉廉洁，用
心、用情、用力工作，全心全意为人民服务。
第 五 条 省人民政府实行省长负责制，省长领导并主持省人民政府全面工作。副省长、省政府资政、省长助理、秘书长协
助省长工作。
第 六 条 省长或省长委托负责常务工作的副省长召集和主持省人民政府全体会议、常务会议。省人民政府工作中的重大事
项，必须经省人民政府全体会议或常务会议讨论决定。
第 七 条 副省长、省政府资政、省长助理、秘书长按照分工负责处理分管工作。受省长委托，负责其他方面的工作或专项
任务，并可代表省人民政府进行外事活动，处理与其他省、自治区、直辖市之间的事务。
副省长、省政府资政、省长助理、秘书长既要按照工作分工独立处理分管工作，又要加强协作配合，提高工作效率。
第八条 秘书长在省长的领导下，负责处理省人民政府日常工作，协调落实省人民政府决定事项和省长交办事项。
第九条 省长出省、出国期间，由负责常务工作的副省长主持省人民政府工作。
第十条 省人民政府组成部门实行主任、厅长负责制，由各委员会主任、各厅厅长、外事办公室主任负责本部门的工作。
各委员会、各厅、外事办公室根据法律、法规、规章和省人民政府的决定、命令，在本部门职权范围内履行职责，行使职
权。审计厅在省长和审计署的领导下，依照法律规定独立行使审计监督职能，不受其他行政机关、社会团体和个人的干涉。
省人民政府各部门要树立政治意识、大局意识、责任意识、服务意识和保密意识，各司其职，各尽其责，顾全大局，协调
配合，切实维护团结统一、政令畅通，坚决贯彻落实省人民政府各项工作部署。
第三章　全面正确履行政府职能
第十一条 省人民政府及各部门要全面正确履行经济调节、市场监管、社会管理和公共服务职能，形成权界清晰、分工合
理、权责一致、运转高效、法治保障的机构职能体系，创造良好发展环境，提供基本均等公共服务，维护社会公平正义。
第十二条 坚决贯彻落实中央宏观调控政策，综合运用经济、法律和必要的行政手段，引导和调控经济运行，调整和优化
经济结构，转变经济发展方式，提高经济发展质量和效益，促进经济增长，保持物价相对稳定，实现全省经济持续健康发展。
第十三条 严格市场监管，推进公平准入和公平竞争，完善行政执法、行业自律、舆论监督、群众参与相结合的市场监管
体系；建立健全社会信用体系，实行信用监督和失信惩戒制度，整顿和规范市场经济秩序，维护统一开放、公平诚信、竞争有
序的现代市场体系。
第十四条 加强和创新社会管理，完善社会管理格局。强化基层社会管理体制和服务体系建设，增强城乡社区服务功能，
完善基层社会管理服务，形成源头治理、动态管理、应急处置相结合的社会管理机制。强化企事业单位、人民团体在社会管理
和服务中的职责，引导社会组织健康有序发展。完善公共安全体系和应急管理机制，提高政府应对公共危机能力。妥善处理社
会矛盾，促进社会和谐和民族团结进步，维护边疆繁荣稳定。
第十五条 完善公共政策，健全政府主导、社会参与、覆盖城乡、可持续的基本公共服务体系。改进政府提供公共服务方
式，优化公共资源配置，加强公共服务监管和绩效评估，促进基本公共服务均等化。增加城乡居民收入，稳定和扩大就业，完
善社会保障体系，加快发展社会事业，保障和改善民生，推进生态文明建设。
第四章　坚持依法行政
第十六条 省人民政府及各部门要带头维护宪法和法律权威，建设法治政府。按照合法行政、合理行政、程序正当、高效
便民、诚实守信、权责统一的要求，行使权力，履行职责，承担责任。
第十七条 省人民政府根据经济社会发展需要，按照立法程序和权限，适时向省人大及其常委会提出制定、修改或废止地
方性法规草案的议案，制定、修改或废止政府规章，规定行政措施，发布决定和命令。
提请省人民政府讨论的地方性法规草案和审议的省人民政府规章及规范性文件草案由省人民政府法制部门审查或组织起
草，省人民政府规章的解释工作由省人民政府法制部门承办。
第十八条 省人民政府及各部门要坚持科学民主立法，不断提高政府立法质量。起草地方性法规草案、制定政府规章，要
坚持从实际出发，准确反映经济社会发展要求，充分反映人民意愿，使所确立的制度能够切实解决问题，备而不繁，简明易
行。
完善政府立法工作机制，扩大公众参与，除依法需要保密的外，所有法规、规章草案都要公开征求意见。加强立法协调，
对经协调仍达不成一致意见的，省人民政府法制部门要列明各方理据，提出倾向性意见，及时报请省人民政府决定。
省人民政府规章实施后要进行后评估，发现问题，及时完善。
第十九条 省人民政府及各部门制定规范性文件，要符合宪法、法律、法规、规章和国务院决定、命令的规定，严格遵守
法定权限和程序。
涉及两个以上部门职权范围的事项，要充分听取有关部门的意见，并由省人民政府制定规章、发布决定或命令，或由有关
部门联合制定规范性文件。其中，涉及公众权益、社会关注度高的事项，应当事先请示省人民政府；部门联合制定的重要规范
性文件，发布前必须经省人民政府批准。
第二十条 省人民政府对规范性文件要严格合法性审查。省人民政府及各部门制定的规范性文件不得设定行政许可、行政
处罚、行政强制等事项，不得违法增加公民、法人和其他组织的义务。
部门制定的规范性文件应当按照国家和本省有关规定，报省人民政府法制部门登记备案并向社会公布。省人民政府法制部
门经审查发现规范性文件违法的，应当建议或者责成制定机关限期自行纠正；拒不纠正的，由省人民政府予以改变、撤销。
第二十一条 省人民政府要继续推进行政执法体制改革，合理界定执法权限，减少执法层级，提高执法能力。要推进综合
行政执法，相对集中行政处罚权、行政许可权。省人民政府各部门要健全行政执法责任制，组织执法评议考核，落实执法责任
追究，做到严格执法、规范执法、公正执法、文明执法。
第五章　实行科学民主决策
第二十二条 省人民政府及各部门要完善行政决策程序规则，实行依法决策、科学决策和民主决策，把公众参与、专家论
证、风险评估、合法性审查和集体讨论决定作为重大决策的必经程序，增强公共政策制定透明度和公众参与度。
第二十三条 省人民政府各部门提请省人民政府研究决定的重大事项，都必须经过深入调查研究，并经研究、咨询机构等
进行合法性、必要性、科学性、可行性和可控性评估论证；涉及有关部门的，应当充分协商；涉及州、市的，应当事先征求意
见；涉及重大公共利益和公众权益、容易引发社会稳定问题的，要进行社会稳定风险评估，并采取听证会等多种形式听取各方
面意见。
在重大决策执行过程中，要跟踪决策的实施情况，了解利益相关方和社会公众对决策实施的意见和建议，全面评估决策执
行效果，及时调整完善。
第 二 十 四 条 省人民政府在作出重大决策前，根据需要采取多种形式，广泛听取人大代表、政协委员、民主党派、工商
联、无党派人士、群众团体、专家学者以及社会公众的意见和建议，积极吸纳诤言。
第六章　推进政务公开
第 二 十 五 条 省人民政府及各部门要把公开透明作为政府工作的基本制度。认真贯彻《中华人民共和国政府信息公开条
例》，深化政务公开，完善各类办事公开制度，健全政府信息发布制度，推进行政权力行使依据、过程、结果公开，提高政府
工作透明度。
第二十六条 省人民政府全体会议、常务会议和专题会议讨论决定的事项，省人民政府及各部门制定的政策，除依法需要
保密的外，应及时公布。
第二十七条 凡涉及公共利益、公众权益、需要广泛知晓的事项和社会关切的事项以及法律和国务院、省人民政府规定需
要公开的事项，均应通过政府网站、政府公报、新闻发布会以及报刊、广播、电视、网络等方式，依法、及时、全面、准确、
具体地向社会公开。
第七章　健全监督制度
第二十八条 省人民政府要自觉接受省人大及其常委会的监督，向其报告工作、接受询问和质询；依法备案省人民政府规
章和规范性文件；接受省政协的民主监督，虚心听取意见和建议。
第 二 十 九 条 省人民政府各部门要依照有关法律规定接受司法机关实施的监督，同时要自觉接受监察、审计等部门的监
督。对监督中发现的问题，要认真查处、整改并向省人民政府报告。
第三十条 省人民政府及各部门要严格执行行政复议法，加强行政复议指导监督，纠正违法或不当的行政行为，依法及时
化解行政争议。
第三十一条 省人民政府及各部门要接受社会公众和新闻舆论监督，认真调查核实有关情况，及时依法处理和改进工作。
重大问题要向社会公布处理结果。
第三十二条 省人民政府及各部门要重视信访工作，进一步完善信访制度，畅通和规范群众诉求表达、利益协调、权益保
障渠道；省人民政府领导及各部门负责人要亲自阅批重要的群众来信，督促解决重大信访问题。
第三十三条 省人民政府及各部门要推行绩效管理制度和行政问责制度，加强对重大决策部署落实、部门职责履行、重点
工作推进以及自身建设等方面的考核评估，健全纠错制度，严格责任追究，提高政府公信力和执行力。
第八章　学习制度
第三十四条 实行省人民政府领导班子集体学习制度，加快领导干部知识更新，优化知识结构，提高履职能力和水平，促
进省人民政府领导班子学习制度化、规范化、经常化，努力建设学习型政府。省人民政府组成人员要做学习的表率，省人民政
府及各部门要建设学习型机关。
第三十五条 学习分综合理论和法律法规两个类型。重点学习中国特色社会主义理论体系，学习党的路线方针政策，学习
社会主义市场经济、现代科技和法律法规等知识。
第三十六条 集体学习由省人民政府组成人员参加，根据需要可安排省政府副秘书长，有关部门和单位负责人参加。
第三十七条 集体学习每2个月安排1次。其中，综合理论学习一般每季度安排1次，法律法规学习一般每年安排2次。
第三十八条 学习主要采取自学、集体讨论、专题辅导等形式，根据学习内容邀请中央和国家有关部委领导、知名专家学
者作专题辅导。
第三十九条 集体学习由省政府办公厅协调组织。综合理论学习方案制定及实施由省政府研究室负责，法律法规学习方案
制定及实施由省人民政府法制部门负责。
第九章　会议制度
第四十条 省人民政府实行全体会议、常务会议和专题会议制度。
第四十一条 省人民政府全体会议由省长、副省长、省政府资政、省长助理、秘书长，委员会主任、厅长、外事办公室主
任组成，由省长或省长委托负责常务工作的副省长召集和主持。会议的主要任务是：
（一）贯彻落实党中央、国务院及省委的重大决策；
（二）决定和部署省人民政府的重要工作；
（三）讨论提请省人大审议的政府工作报告等重要报告草案；
（四）讨论其他需要省人民政府全体会议决定的事项。
省人民政府全体会议一般每半年召开１次。根据会议内容，可安排省政府副秘书长，各州、市人民政府州长、市长，省人
民政府直属机构、有关单位主要领导和省政府参事列席；可邀请省委、省人大常委会、省政协领导和省法院、省检察院、云南
省军区，各民主党派、工商联、人民团体、群众团体负责人参会。
第四十二条 省人民政府常务会议由省长、副省长、省政府资政、省长助理、秘书长组成，由省长或省长委托负责常务工
作的副省长召集和主持。会议的主要任务是：
（一）讨论通过提请省人大及其常委会审议的地方性法规草案和其他议案；
（二）审议通过省人民政府规章和重要规范性文件；
（三）讨论国民经济和社会发展规划、重要经济社会政策、财政预算、重大项目投资建设等重大决策；
（四）讨论确定向国务院或省委的重要请示、报告，或向省人大常委会报告、向省政协通报的重要事项；
（五）讨论决定省人民政府各部门和各州、市人民政府请示省人民政府的重要事项；
（六）讨论需要由省人民政府常务会议决定的其他重要事项。
省人民政府常务会议一般每月召开3次。根据需要安排省政府副秘书长，有关州、市，省直有关部门和单位负责人列席会
议。
第四十三条 省人民政府专题会议由省长、副省长、省政府资政、省长助理、秘书长或受省人民政府领导委托的副秘书长
主持召开，研究、协调和处理省人民政府工作中的专项工作。
第四十四条 省人民政府全体会议和常务会议议题由副省长、省政府资政、省长助理、秘书长按照工作分工协调审核后报
省长确定，会议的组织工作由省政府办公厅负责。
第四十五条 省人民政府领导不能出席省人民政府全体会议或常务会议的，须向省长请假；省人民政府全体会议其他组成
人员或省人民政府常务会议列席人员请假，由省政府办公厅汇总报经省长同意后，可安排其他负责人参加会议。参会人员所发
表意见应代表本部门意见。
第四十六条 规范并减少以省人民政府名义召开的全省性会议，充分发挥省人民政府各部门的职能作用。以省人民政府名
义召开的全省性会议，一般在年初报经省长审批，按照计划严格执行。
第四十七条 省人民政府各部门在1年内原则上只能召开1次全省系统工作会议。拟在下一年度召开的部门全省系统工作会
议，有关部门应于本年度12月中旬前将会议内容（含会议名称、时间、地点、会期、人数、所需经费及其来源等）报送省政
府办公厅；需要临时召开的全省性会议，应当提前报送省人民政府分管领导审批。
省人民政府领导决定召开的全省性会议，按照省人民政府领导指示办理。
第四十八条 凡属副省长、省政府资政、省长助理、秘书长或省人民政府各部门职责权限范围内决定、审批的事项，原则
上不提交省人民政府会议讨论；除特殊情况外，会前未经协调的事项，不得提交省人民政府会议讨论。
第四十九条 省人民政府及各部门召开的工作会议，要减少数量，控制规模，严格审批。应由各部门召开的全省性会议，
不以省人民政府或省政府办公厅名义召开，不邀请州、市人民政府负责人出席，确需邀请的须报省人民政府批准。全省性会议
应尽可能采用视频会议等快捷、节俭形式召开。各类会议都要充分准备，提高效率和质量，重在解决问题。
第十章　公文审批制度
第五十条 省人民政府各部门和各州、市人民政府报送省人民政府的公文，应当符合法律、法规、规章、政策和《党政机
关公文处理工作条例》（中办发〔2012〕14号）、《云南省贯彻〈党政机关公文处理工作条例〉实施细则（试行）》（云办
发〔2012〕29号）等有关规定，由省政府办公厅按照省人民政府领导工作分工呈批。凡不符合有关规定的，应退回报文单
位。
第五十一条 省人民政府领导审批公文应当签署明确的意见、姓名和时间。对于一般报告性公文，圈阅表示“已阅知”；对于
有具体请示事项的公文，圈阅则表示“同意”。
第五十二条 省人民政府公布的规章、决定和命令，提请省人大及其常委会审议的地方性法规草案和其他议案、人事任免
由省长审签；向上级报送的上行性公文，由秘书长审核后报省长或省长委托的副省长审签；省人民政府全体会议纪要、省人民
政府常务会议纪要，由秘书长审核后报省长或负责常务工作的副省长审签；省人民政府专题会议纪要由省长、副省长、省政府
资政、省长助理或秘书长审签。其中涉及财税、重大经济政策、重大资源开发利用项目等重要事项的，由省长或负责常务工作
的副省长审签。
第五十三条 报请省人民政府审批或需以省人民政府名义印发的公文，经分管副省长、省政府资政、省长助理、秘书长审
核，公文内容涉及其他副省长、省政府资政、省长助理分管工作的，送有关副省长、省政府资政、省长助理审核；一般事项由
负责常务工作的副省长、分管副省长、省政府资政、省长助理、秘书长审签；涉及重大发展规划、财政支出、重点项目等重要
事项的，由省长、负责常务工作的副省长、分管副省长、省政府资政、省长助理、秘书长审签。报请省政府办公厅审批或需以
省政府办公厅名义印发的公文，由秘书长审签；涉及省人民政府决定事项的，由省长或分管副省长、省政府资政、省长助理审
签。
第五十四条 省人民政府各部门和各州、市人民政府上报省人民政府的请示、报告，统一由省政府办公厅报送省人民政府
领导审批，不得直接报送省人民政府领导个人，并不得多头主送。除特殊紧急情况外，省人民政府不受理越级来文。
第 五 十 五 条 省人民政府各部门要认真履行各自职责，属部门职权范围内的事务，由部门自行发文；确有必要联合发文
的，应明确主办部门和协办部门，讲求实效和时效。
第五十六条 省人民政府各部门之间要加强协调，相互支持，如部门间对拟报送省人民政府的请示事项有意见分歧，主办
部门要主动与协办部门协商，协办部门要积极配合，不得把未经认真研究、协商的事项上报省人民政府；经协商不能取得一致
意见的，主办部门应详细说明各方理由和依据，并提出建设性意见报省人民政府，由分管副省长、省政府资政、省长助理负责
协调或作出决定。
第十一章　督查落实制度
第五十七条 全面加强和改进政务督查工作，确保党中央、国务院和省委、省政府的重要决策和部署得到全面贯彻落实，
切实提高政府的公信力和执行力。
第五十八条 省人民政府政务督查工作应坚持依法督办、客观公正、注重实效、分级办理的原则。
第五十九条 省人民政府督查落实工作的主要内容：
（一）党的路线方针政策的贯彻执行情况；
（二）省委、省政府作出的重大决策、重要工作部署和重大建设项目的落实情况；
（三）党中央、国务院及省委、省人大常委会、省人民政府、省政协领导的重要批示和指示的落实情况；
（四）人大代表、政协委员对政府工作的建议和提案的办理情况；
（五）涉及人民群众切身利益，或人民群众关注的热点、难点问题的解决情况。
第六十条 省人民政府政务督查工作按照下列程序进行：
（一）立项通知。对需督查的重要事项应及时立项，经省人民政府或省政府办公厅分管领导审核后通知承办单位。
（二）检查催办。及时督促了解承办单位的贯彻落实情况。各承办单位要明确责任人，采取切实措施，狠抓工作落实，并
按照时限要求将落实情况及时报告省人民政府。贯彻省人民政府会议情况，一般应于会后1个月内报送。
（三）督查调研。对重要的督查事项，应组织有关部门和单位，深入基层进行调查研究，准确掌握情况。
（四）汇总报告。承办单位上报贯彻落实省人民政府重要决策的情况报告，由督查部门整理汇总，分送有关领导阅示。
第六十一条 创新督查工作方法，建立大督查格局，实行年度重要工作督查制和重大建设项目责任制，强化政府工作目标
责任管理。年初安排部署，年中督促检查，年末评价考核，确保各项重大决策和工作部署落到实处。
第十二章　公务活动
第六十二条 除省委、省政府统一安排的活动外，省人民政府领导一般不出席各地各部门召开的会议，不出席各类剪彩、
奠基活动和庆祝会、纪念会、表彰会、博览会、研讨会及各类论坛等。各类会议和活动原则上不安排省人民政府领导接见会议
代表和合影。
第六十三条 省人民政府领导代表省人民政府发表讲话和文章，须报省长批准。不得将报告、讲话等工作性文稿整理汇编
署名公开出版。除统一安排外，个人不发贺信、贺电，不题词、题字。个人发表涉及重大敏感问题的讲话和文章以及公开出版
的著作，按照要求报批。
第 六 十 四 条 省长、副省长、省政府资政出访，由省政府外事办公室报分管外事工作的副省长并报省长和省委书记审核
后，按照有关规定报国务院审批。
省人民政府各部门领导出访，由省政府外事办公室审核后报省人民政府，正职领导报分管副省长、省政府资政和分管外事
工作的副省长审核后报省长批准，副职领导报分管副省长、省政府资政和分管外事的副省长批准。
各州、市人民政府领导出访，由省政府外事办公室审核后报省人民政府，正职领导报分管外事工作的副省长审核后报省长
批准，副职领导报分管外事工作的副省长批准。
第六十五条 严格控制一般性公费出国考察，省人民政府领导及各地各部门主要负责人，每年出国、出境不超过1次，确因
工作需要超过1次的，按照程序报批。出访回国后1个月内向省委、省政府提交出访报告。
第六十六条 省人民政府领导外事活动安排按照有关规定办理。省人民政府领导参加各种公务活动由省政府办公厅统筹安
排。
第六十七条 省人民政府领导公务活动的宣传报道要严格按照中央和省委有关规定执行。省人民政府组织或经省人民政府
批准的有重大影响的会议和活动，要按照经审定的方案进行新闻报道。
第十三章　工作纪律
第六十八条 省人民政府组成人员要坚决贯彻执行党和国家的路线方针政策和省人民政府的工作部署，严格遵守纪律，有
令必行，有禁必止。
第六十九条 省人民政府组成人员必须坚决执行省人民政府的决定，如有不同意见可在省人民政府集体研究工作时提出，
在没有重新作出决定前，不得有任何与省人民政府决定相违背的言论和行为；代表省人民政府发表讲话或文章，个人发表涉及
未经省人民政府研究决定的重大问题及事项的讲话或文章，事先须经省人民政府同意。
第 七 十 条 省人民政府组成人员要严格执行请销假制度。副省长、省政府资政、省长助理、秘书长离省出差、出访或休
养、休假，应事先报告省长同意。出差、出访或休养、休假结束后，应向省长报告有关情况，必要时通报省人民政府其他领
导。
省人民政府各部门主要负责人离省外出，必须事先向省人民政府分管领导报告，经批准后将外出时间、地点、联系方式和
代为主持工作负责人名单等书面告知省政府办公厅。
第七十一条 省人民政府各部门发布涉及政府重要工作部署、经济社会发展重要问题、与群众利益密切相关事项的信息，
要经过严格审定，重大情况要及时向省人民政府报告。省人民政府各部门收到国务院各部门下发的政策性文件要及时向省人民
政府报告。
第七十二条 严格遵守党的政治纪律，坚决维护中央的权威，自觉维护省委的领导。严格遵守保密纪律和外事纪律，严禁
泄漏国家秘密、工作秘密或因履行职责掌握的商业秘密等，坚决维护国家的安全、荣誉和利益。
第十四章　作风和廉政建设
第七十三条 省人民政府及各部门要坚持党的群众路线，坚决反对形式主义、官僚主义、享乐主义和奢靡之风，坚决贯彻
执行改进工作作风、密切联系群众和廉洁从政的各项规定，切实加强作风建设和廉政建设。
第七十四条 省人民政府及各部门要从严治政，认真贯彻落实法治政府、责任政府、阳光政府、效能政府建设各项制度，
对职权范围内的事项要按照程序和时限积极负责地办理，对不符合规定的事项要坚持原则不得办理；对因推诿、拖延等官僚作
风及失职、渎职造成影响和损失的，要追究责任；对越权办事、以权谋私等违规、违纪、违法行为，要严肃查处。
第七十五条 省人民政府及各部门要严格执行财经纪律，艰苦奋斗、勤俭节约，坚决制止奢侈浪费，严格执行住房、办公
用房、车辆配备等方面的规定，严格控制差旅、会议经费等一般性支出，切实降低行政成本，建设节约型机关。
严格控制因公出国（境）团组数量和规模。改革和规范公务接待工作，不得违反规定用公款送礼和宴请，不得接受地方的
送礼和宴请。严格控制和规范会议、论坛、庆典、节会等活动。各类会议活动经费要全部纳入预算管理。
第七十六条 省人民政府组成人员要廉洁从政，严格执行领导干部重大事项报告制度，不得利用职权和职务影响为本人或
特定关系人谋取不正当利益；不得违反规定干预或插手市场经济活动；加强对亲属和身边工作人员的教育和约束，决不允许搞
特权。
第七十七条 省人民政府领导要深入基层，调查研究，指导工作，注重研究和解决实际问题。
到基层考察调研，要轻车简从，减少陪同，简化接待，减轻基层负担；基层负责人不到机场、车站及辖区分界处迎送。除
工作需要外，不去名胜古迹、风景区参观。
第十五章　附　则
第七十八条 省人民政府直属特设机构、直属机构、直属事业单位适用本规则。
第七十九条 本规则自印发之日起施行。2013年2月7日印发的《云南省人民政府工作规则（试行）》（云政发〔2013〕28
号）同时废止。
