云南省人民政府贯彻落实国务院关于促进节约集约用地通知的意见
发文机构：云南省人民政府办公厅
发布时间：2008-12-03
发文字号：云政发〔2008〕112号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzf/200812/t20081203_142831.html
关键字：工矿用地;土地利用规划;建设用地;土地利用结构;农用地;未利用土地;土地管理法
各州、市人民政府，省直各委、办、厅、局：
进一步严格土地管理，保护耕地资源，合理调整用地需求结构，大力促进节约集约用地，不断增强土地供给能力，是关系
民族生存根基和国家长远利益的大计，是全面贯彻落实科学发展观的具体要求。为贯彻落实《国务院关于促进节约集约用地的
通知》（国发〔2008〕3号，已翻印下发各地、各部门），结合我省实际，现提出以下意见。
一、充分认识节约集约用地的重要性和紧迫性，牢固树立节约集约用地意识
（一）充分认识节约集约用地的重要意义。节约集约利用土地是贯彻落实科学发展观的具体要求，是调整经济结构、转变
经济发展方式的重要手段，是统筹协调经济社会建设与耕地保护的根本方法，是建设资源节约型和环境友好型社会的重要内
容，也是解决我省土地供求矛盾的重要举措。各级人民政府、各有关部门要从战略和全局的高度，充分认识节约集约用地的重
要意义，采取更加有力的措施，切实推进土地节约集约利用工作，为全省经济社会又好又快发展作出贡献。
（二）牢固树立节约集约用地意识。要在全社会大力倡导节约集约用地，牢固树立保护资源与保障发展的理念，树立节约
集约用地光荣、浪费土地破坏耕地可耻的社会观念，推动经济发展由粗放型向集约型转变，推进土地利用由以增量为主向以存
量为主转变，着力形成节约集约用地的规划引导机制、市场调节机制和依法管理机制，努力走出一条符合云南实际、科学高效
的土地利用新路子。
二、强化土地利用总体规划的整体控制作用，加强土地利用计划管理，做好新一轮土地利用总体规划修编工作
（三）强化土地利用总体规划的整体控制作用。土地利用总体规划是城乡建设、土地管理的纲领性文件，是实行土地用途
管制，落实最严格土地管理制度的基本方法，也是严格执行国家宏观调控政策的重要手段，在区域发展和区域空间经济布局方
面发挥着重要的宏观控制作用。各地、各部门要充分认识土地利用总体规划的整体控制作用，各类空间规划及与土地利用相关
的规划必须与土地利用总体规划相衔接，城市规划确定的用地规模必须符合土地利用总体规划下达的城镇建设用地指标。在新
一轮土地利用总体规划修编之后，凡不符合土地利用总体规划和年度计划安排的各类规划，应按照土地利用总体规划确定的规
模限时修改和调整。
（四）科学编制与实施各类相关规划。各地、各部门编制各类涉及土地利用的相关规划，要把节约集约用地作为重要原
则，并与土地利用总体规划相衔接，用地总量、结构及时序安排必须与土地利用计划相协调。要科学编制交通、能源、水利等
基础设施建设规划，优化建设项目用地方案，充分整合现有及关联基础设施的空间布局、综合服务容量和能力，合理确定新建
项目规模，努力提高整体效益。加快编制农村集镇、村庄规划，合理确定集镇和村庄的数量、布局、范围和用地规模，做到节
约集约利用土地。
（五）加强建设项目用地预审和土地利用计划管理。要严格执行建设用地预审规定，按照工业项目建设用地控制指标和建
设用地定额指标严格控制建设项目用地规模，超过指标的要予以核减。已经通过预审的建设项目，应该依法办理相关用地手
续，严禁以预审代替农用地转用、土地征收和供地审批。建设项目在办理项目用地审批手续时，其建设用地总规模原则上不得
超过项目用地预审时确定的用地规模。
要及时建立严格的土地利用年度计划管理制度，实行土地利用年度计划核拨、核销和台账管理制度，充分发挥计划对用地
总量和用地方向的调控作用，未取得土地利用年度计划指标的不得批准建设项目用地，坚决杜绝计划外用地。要完善土地利用
计划体系，逐步建立土地供应计划、国有土地有偿使用计划、盘活存量建设用地计划等计划指标。对当年用地计划指标已经用
完的地区，停止办理其农用地转用、土地征收等审批手续。加强计划执行情况的检查、考核和评估，实际新增建设用地面积超
过当年下达农用地转用计划指标的州（市）、县（市、区），超出部分从下一年度计划指标中扣减，并相应缩减该地区年度计
划指标。
（六）按照节约集约用地要求编制好新一轮土地利用总体规划。新一轮土地利用总体规划是下一个规划期内我省经济社会
建设与发展用地的纲领性规划，是各类建设项目用地的重要依据。在土地利用总体规划修编中，要充分贯彻节约集约用地要
求，研究提出节约集约用地指标体系和措施，确定主要行业用地定额标准，把节约集约用地作为一条重要原则贯彻落实到规划
编制中。
三、完善征地和供地机制，强化土地资源的市场配置
（七）严格实行统一规划、统一征收、统一开发、统一供应、统一管理的“五统一”制度。在土地利用总体规划确定的城市
建设用地规模范围内，由州（市）、县（市、区）人民政府按照土地利用年度计划分批次实施征地，并严格按照年度土地供应
计划、土地有偿使用计划等实施供地。在征地中应切实维护被征地单位和农民的合法权益，严格执行“两公告一登记”制度。国
土资源管理部门应与被征地的农村集体经济组织、村民或其他权利人签订征地补偿安置协议，保障被征地农村集体经济组织和
农民的知情权、参与权。尚未制定被征地农民社会保障措施的州（市），要抓紧制定相关措施，确保被征地农民社会保障措施
的落实。新增建设用地必须在完成征地补偿安置，并进行必要的基础设施建设之后才能供应。严格执行征地、供地相分离制
度，除法律、法规另有规定外，不得以征收审批、农用地转用审批代替供地审批。禁止将新增建设用地土地有偿使用费等转嫁
给用地单位缴纳，规避或变相规避招标拍卖挂牌出让程序。在城镇基础设施建设中，禁止“实物地租”等违法行为。为科学合理
安排供地的规模和进度，有条件的地方应积极探索用地预申请制度，具体办法由省国土资源厅另行制定。
（八）加强土地供应管理，严格土地使用标准。实行建设用地“净地”出让，出让前做好三通一平等前期开发，防止土地闲
置浪费。合理确定建设用地出让的宗地规模，缩短开发周期，形成有效供给。严格执行国家《限制用地项目目录》、《禁止用
地项目目录》和国家产业政策，对限制类项目要按照限制条件严格控制供地，禁止类项目一律不得供地。依据建设项目用地定
额指标、工业项目用地控制指标和单位面积投资强度等因素，综合确定建设用地供应数量，对超过定额指标的建设项目用地面
积，要予以核减。
（九）提高土地资源市场化配置程度。除符合《划拨用地目录》的项目可以划拨供地外，其他项目用地一律实行有偿使
用。进一步健全和完善土地市场管理各项制度，严格落实招标拍卖挂牌出让规定，工业、商业、旅游、娱乐和商品住宅等用地
必须严格实行招标拍卖挂牌出让，不断提高土地有偿使用和市场化配置比例。严禁用地单位和个人与农村集体经济组织或者个
人签订协议圈占土地，通过补办用地手续规避招标拍卖挂牌出让。工业用地出让底价不得低于国家规定的工业用地出让最低价
标准，严禁以财政补贴、返还、减免或变相减免土地出让金等形式低价出让土地。经营性基础设施用地应逐步实行有偿使用，
具备条件的可以实行招标拍卖挂牌出让供地。
（十）积极推进土地储备工作。严格按照《土地储备管理办法》进一步规范土地储备行为，合理确定储备土地的规模，优
先收储盘活闲置和低效利用的土地，充分发挥土地储备在盘活存量土地、提高土地资源市场配置水平、调节供地时序和速度等
方面的重要作用，增强政府对土地供应的调控能力。进一步健全和完善土地交易市场，充分发挥土地交易市场平台作用，规范
各种土地交易行为。
（十一）建立土地使用合同管理制度。土地出让合同、土地租赁合同和划拨决定书应当明确双方的权利和义务，严格约定
项目投资总额、土地规划用途、建筑密度、容积率、绿地率、开工和竣工时间等土地使用条件，工业项目还必须明确投资强
度、土地利用强度、行政办公和生活服务设施用地比例等，住宅开发用地还应明确主要套型面积及其比例。合同文本按照国土
资源部或省国土资源厅发布的规范文本格式执行。对未按照建设用地出让合同约定缴清全部土地出让价款的，不得发放土地使
用证书，也不得按土地出让价款缴纳比例分割发放土地使用证书。
四、优化各类建设用地结构，全面提高土地利用效率
（十二）严格控制重点基础设施建设项目用地规模。交通、水利、能源等基础设施和医院、学校等公益设施建设项目要科
学选址，优化设计，严格按照各类工程项目建设用地定额标准确定用地规模，按照技术指标、经济指标和用地指标充分论证，
优化设计方案，尽量不占或少占耕地尤其是基本农田。在确定重点基础设施建设项目配套用地和安置用地时，严禁弄虚作假、
捆绑搭车征占土地。
（十三）优化城市用地结构。严格控制城市盲目扩张，根据土地利用总体规划确定的城镇建设用地规模，严格划定城镇用
地增长边界。做好建设用地适宜性评价，城镇建设用地的空间安排，应符合保护耕地、节约集约用地要求，在满足建设要求的
前提下，要尽量利用丘陵或缓坡山地，不占或少占平坝耕地和良田好地。根据城市功能分区和产业结构调整的要求，编制和实
施土地供应计划，降低传统产业用地规模，提高高新技术产业及现代服务业用地比例，可通过土地置换等方式推进城市用地结
构调整。提高廉租住房、经济适用住房用地和中低价位、中小套型普通商品房在住宅用地中的比例，合理配置行政、商服、居
住、教育、体育、文化等设施用地，综合发挥社会资源集聚和共享效应。适度提高城镇建设用地的土地开发强度，对建筑高
度、容积率没有特别限制的区域，在符合城乡规划的前提下，适度提高建筑高度和建筑容积率，鼓励建设项目向空中发展。加
强城市地下空间开发利用的政策研究，在符合人防、消防等要求的前提下，积极探索城市地下空间的综合开发利用，制定城市
地下空间开发利用专项规划，开展地下空间产权界定、使用权出让、综合管理等方面的试点。
（十四）加快推进“城中村”和旧城改造。要根据土地利用总体规划、城乡规划和土地利用年度计划，按照“城乡统筹、统一
规划、适当集中、合理布局、综合开发、配套建设”的原则，以相对集中的组团形式加强“城中村”改造，鼓励城市规划区内集中
建造多层、高层公寓，切实提高城郊结合区域土地利用效率。在新区规划与建设中，要将所涉及的农村、城市一并纳入规划建
设，避免出现新的“城中村”。在“城中村”改造过程中涉及的集体土地，应依法征收为国家所有。旧城改造应充分挖掘原有建设
用地潜力，在符合土地利用总体规划和城市规划的前提下，鼓励城市内部低效利用土地通过转让、改变土地用途等措施进行盘
活利用。严禁擅自将以划拨方式取得的新增建设用地改变为经营性用地，确需改变用途的，一律纳入政府土地储备，以招标拍
卖挂牌出让方式提供。在旧城改造和城市新区建设中，鼓励推行节地型城市发展模式。
（十五）加强工业用地管理，提高工业用地的投入产出率。严格执行国家工业用地控制指标和用地定额标准，不断提高工
业用地的投入产出率。合理编制标准工业厂房建设规划，鼓励企业运用先进设备和高新技术改造传统产业，调整和优化产业结
构，提高土地节约集约利用水平。对非生产性企业和投资少、规模小的一般工业加工项目不实行单独供地，通过充分利用工业
聚集区多层标准厂房解决生产经营场所。积极引导社会资金和各类开发企业投资建设多层标准厂房，对行业无特殊要求的新建
工业项目，位于县城以上城镇或工业聚集区的，应建造3层以上多层厂房。在符合土地利用总体规划和城乡规划的前提下，鼓
励农村集体经济组织利用村级安置用地和空闲建设用地建设多层标准厂房。大力开展企业挖潜节地活动，引导企业通过压缩超
标的绿地面积和辅助设施用地，扩大生产性用房。鼓励工业生产型企业通过厂房加层、老厂改造、内部整理等途径提高土地利
用率。
（十六）推进农村集体建设用地的节约集约利用。编制土地利用总体规划和村镇建设规划，要合理引导农民集中建房，以
集中布局促进土地的节约集约利用。要按照尊重农民意愿、保障农民合法权益、改善农民生产生活条件的原则，加快中心镇、
中心村建设，并结合扶贫搬迁安置、地质灾害搬迁避险安置、水电水库移民安置等途径，逐步撤并零散自然村。推进城乡一体
化建设，促进城乡统筹，集镇、村庄建设要积极推行村民公寓式住房建设，充分利用村内空闲地、闲置宅基地等存量建设用地
和低丘缓坡地、劣质土地、未利用地等进行房屋和基础设施建设。禁止在村庄、集镇规划建设用地范围外，单独选址占用耕地
建设住宅。严格执行农村一户一宅政策，禁止农民建房超标准用地，逐步清理历史遗留的一户多宅问题。积极推进农村建设用
地整理，加大村庄整治力度，开展农村闲置宅基地、空闲地和废弃工矿用地、砖瓦窑等复垦整理。对原建设用地复垦整理后的
新增耕地，经省国土资源厅核准，可以用于提取或归还建设用地周转指标。积极创造条件开展城镇建设用地增加与农村建设用
地减少相挂钩试点。以县为单位，村庄整治后的建设用地总面积不得大于原有建设用地总面积，超出面积的，项目不予验收，
并核减下一年度的用地指标。挖掘集体存量建设用地潜力，探索建立农村空闲宅基地退出机制。对在城镇有稳定职业和住所的
进城务工农民，自愿腾退宅基地或符合宅基地申请条件购买空闲住宅的，州（市）、县（市、区）人民政府应根据具体情况给
予相应补贴或纳入当地城镇职工基本养老保险体系，所需资金经批准可从土地出让收入中安排。在符合规划的前提下，鼓励农
村集体经济组织以多种方式盘活利用闲置的学校、卫生院、行政办公用地等集体土地资产，提高农村建设用地利用率。
五、强化建设用地批后监管，严格土地执法监察
（十七）健全土地出让全程信息公开制度。各地要按照依法公开、真实公正、注重实效、保密例外的原则，建立并完善土
地出让信息公开制度，逐步实现土地出让计划、出让过程、出让结果、利用状况以及土地出让收入的全过程信息公开，切实改
变行政相对人在信息掌握上的不对称地位，畅通社会监督信息渠道。
（十八）加强建设用地批后监管。农用地转用和土地征收批准文件下发后，满2年未实施征地补偿安置方案的，批准文件
自行失效，相关州（市）、县（市、区）人民政府不得再依据该失效的征地批准文件实施征地，原缴纳的相关税费不予退还。
对未按规定及时领取农用地转用和土地征收批准文件的，该批准文件自批准之日起满一年失效。对已按批次用地批准农用地转
用、征收的建设用地供应情况，实行年度跟踪制度，重点检查土地供应率以及是否按批准的用途供地。对以前两个年度及当年
批次用地的土地供应率未分别达到90％、80％、50％一项指标的，暂停办理其农用地转用、土地征收审批手续，并相应扣减
其下一年度的新增建设用地计划指标。逐步建立建设项目用地开发利用全程跟踪检查制度，国土资源管理部门要按照法律、法
规和土地出让合同或划拨决定书的约定，对已供土地的开发、利用情况定期进行检查；建设工程竣工后，要会同城市规划等部
门对土地用途、面积、开工时间、竣工时间以及规划用途、建筑密度、建筑容积率、绿地率等土地约束条件进行检查核验，没
有国土资源部门的检查核验意见或检查核验不合格的，不得通过竣工验收。未按照法律、法规的规定和土地出让合同或划拨决
定书约定的土地开发利用条件进行建设的，要依法依规追究责任。
（十九）严肃查处土地违法违规行为。严格执行国家土地管理法律、法规和政策，加强土地执法监督，依法查处土地违法
违规行为。对非法批地、未批先用、少批多用、擅自改变土地用途、违规减免或返还土地出让收入、低价出让国有土地使用权
等严重土地违法违规行为，依法严肃查处并公开曝光；涉嫌犯罪的，移送司法机关依法处理。加强各部门信用信息基础数据库
的建设与应用，将企业违法用地、闲置土地等信息纳入有关部门信用信息基础数据库。金融机构要加强对房地产项目的贷款和
融资管理，从严控制展期贷款或滚动授信。对违法用地项目不得提供贷款和上市融资。对土地违法违规行为大量发生、违法用
地面积大的地区，省人民政府将责令限期整改，整改期间暂停该地区农用地转用和土地征收审批，并按照有关规定对行政负责
人进行问责。
（二十）加大闲置土地处置力度。开展闲置土地清理，各州（市）要按照有关规定开展闲置土地清理处置，并将清理处置
情况于2008年7月底前向省人民政府报告。闲置土地满一年未满两年的，按出让或划拨土地价款的20%征收土地闲置费；闲置
满两年，依法应当无偿收回的，坚决无偿收回另行安排使用。探索建设项目用地退出机制，对超过土地出让合同约定开发期限
未开发建设，但尚未达到闲置收回条件的土地，可以采取依法按程序报原批准机关改变土地用途、安排临时使用、等价置换、
纳入政府储备等多种办法盘活利用；也可通过协商和合理补偿的办法，由土地使用者退出土地，或者交回给政府另行安排使
用。对因规划调整造成闲置的土地，可由政府收回另行安排，并给予相应补偿。
六、建立节约集约用地评价考核体系和节约集约用地激励机制，促进土地的充分合理利用
（二十一）建立节约集约用地评价和考核制度。研究制定节约集约用地评价指标体系和考核办法，结合土地利用年度计划
考核，按年度对各地节约集约用地情况进行评价和考核，重点评价和考核城市土地的投入强度、利用程度、产出效果和可持续
状况，评价和考核结果将作为安排城市建设用地规模、下达土地利用年度计划指标的依据。加强开发区土地节约集约利用评估
工作，依据土地开发进度、投资强度、土地利用强度、投入与产出水平以及税收、GDP等指标，综合评价开发区（园区）土
地综合利用水平和用地效益，作为加强开发区（园区）用地管理，缩减或扩大开发区（园区）用地规模的依据。凡通过国家审
核公告的开发区，土地节约集约利用评估达到要求并确需扩区的，可以申请整合依法依规设立的开发区，或者利用符合规划的
现有建设用地扩区。
（二十二）创新节约集约用地的激励机制。创新节约集约用地的激励措施和奖励机制，制定鼓励盘活存量土地的优惠政
策，逐步提高建设用地节约集约利用水平。对土地节约集约利用程度较高，评价考核成绩突出的地方，在安排下一年度的土地
利用计划指标时予以适当倾斜；对土地节约集约利用程度不高，未达到评价考核标准的地方，要核减该地区的新增建设用地计
划指标。各州（市）人民政府可以在不低于国家制订的工业用地出让最低价的基础上，制订地价与土地集约利用的调节系数，
对利用率和土地投资强度较高的工业项目用地在确定出让底价时适当给予价格优惠。对符合规划、不改变土地用途，利用存量
土地进行建设、提高建筑容积率的，各州（市）可根据实际情况减免城市基础设施建设配套费，工业用地不再增收土地价款或
者调整提高租金。鼓励新增工业用地高强度开发利用，对新增工业用地，厂房建筑面积高于容积率控制指标部分，不再增收土
地价款。
（二十三）建立健全城镇存量建设用地动态监测制度。开展城镇存量建设用地、低效用地、闲置土地和废弃砖瓦窑、废弃
工矿建设用地、空心村等存量建设用地调查，掌握存量建设用地家底。县（市、区）国土资源管理部门要定期对本行政区域内
的城镇规划区、开发区（园区）内所有存量建设用地情况进行清查汇总，实施动态监测，并对监测数据的完整性和真实性负
责。通过调查或监测发现的存量建设用地，要通过整理、复垦、置换、指标周转、收购储备或其他方式优先安排利用。
七、加强组织领导与部门配合，全面落实节约集约用地责任
（二十四）切实加强领导。各级人民政府要转变用地观念，着力内涵挖潜，将节约集约用地要求落实到政府决策和各项建
设中，把节约集约用地作为落实科学发展观的重要内容摆在更加突出的位置，加强组织领导，切实抓出成效。建立节约集约用
地考核制度，实行分级考核，层层落实责任制，完善考核奖惩制度，把节约集约用地考核纳入县（市、区）经济社会发展综合
评价体系，作为县（市、区）人民政府领导干部政绩综合考核评价的重要内容。
（二十五）加强部门协调配合。各级人民政府要成立由国土资源、发展改革、经济、建设、规划、环境保护、财政、农
业、林业、水利、监察、审计等部门参加的协调议事机构，统筹推进节约集约用地工作。各有关部门要各司其职、互相配合，
制定和实施有利于促进节约集约用地的政策措施，把国家节约集约用地的有关要求落到实处。
（二十六）加强节约集约用地的宣传引导。各级人民政府及有关部门要加大土地管理法律、法规、政策和国土资源工作的
宣传力度，不断提高全社会特别是各级领导干部的土地忧患意识和依法用地、节约集约用地意识。要认真总结和推广节约集约
用地的先进典型，并给予表彰奖励，为扎实推进节约集约用地营造良好的社会氛围。
节约集约利用土地事关全省经济社会发展大局，各级人民政府和各有关部门要充分认识节约集约利用土地的重要性、必要
性和紧迫性，进一步增强责任感和使命感，遵照《国务院关于促进节约集约用地的通知》（国发〔2008〕3号）及本意见的要
求，加强领导，密切配合，狠抓工作落实，全力推进节约集约用地工作。同时，要结合本地、本部门的实际，尽快研究制定具
体的措施和办法，不断提高土地利用水平，优化土地利用结构，增强土地资源供给能力，促进经济社会可持续发展。
云南省人民政府
二〇〇八年六月十一日
主题词：经济管理　土地　节约　集约△　意见

