云南省人民政府办公厅关于印发云南省贯彻落实质量发展纲要2016年行动计划实施方案的通知
发文机构：云南省人民政府办公厅
发布时间：2016-08-12
发文字号：云政办函〔2016〕153号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzbh/201608/t20160812_144588.html
关键字：量值传递;监督管理;地方标准;市场监管;质量安全;清洁生产;强制性标准
各州、市人民政府,省直各委、办、厅、局:
《云南省贯彻落实质量发展纲要2016年行动计划实施方案》已经省人民政府同意，现印发给你们，请认真贯彻执行。
云南省人民政府办公厅
2016年8月10日
（此件公开发布）
云南省贯彻落实质量发展纲要2016年行动计划实施方案
为贯彻落实《国务院办公厅关于印发贯彻实施质量发展纲要2016年行动计划的通知》（国办发〔2016〕18号），推进实施
《云南省人民政府关于实施质量强省战略的意见》（云政发〔2016〕1号），确保2016年重点工作任务落到实处，推动我省供
给侧结构性改革和质量强省建设，制定本方案。
一、开展质量与品牌提升行动
（一）不断强化企业质量安全主体作用。试点开展质量责任首负承诺，推动企业严格落实质量“首负责任制”、产品“三包”、缺
陷产品强制召回和工程质量终身负责制。大力推行企业“首席质量官”制度，推动企业发布质量信用报告。推进实施企业产品质
量与服务标准自我申明公开制度，探索实施质量问题先行赔偿、质量责任保险、质量安全约谈等制度。鼓励企业采用先进质量
管理方法，推动企业引进先进质量管理体系，大力推广质量管理体系、环境管理体系、职业健康安全管理体系认证，引导企业
开展质量控制（QC）小组、技能竞赛和小发明、小创造、小革新、小设计、小建议“五小”岗位练兵等群众性质量活动，全面
提升质量管理水平。 （责任单位：各州、市人民政府，省工业和信息化委、质监局；配合单位：省实施品牌和质量强省战略
领导小组有关成员单位）
（二）切实保障重点领域质量安全。严格食品生产监管，做好食品安全风险监测，切实加强生产源头治理，规范生产行为，进
一步提高预包装食品监督抽检率。采取有效措施逐步解决保健食品标识标签不规范、国产非特备案中化妆品标识标签夸大宣
传、保健食品化妆品生产企业质量管理体系不健全等问题。推进药品生产企业精细化管理，组织开展良好作业规范（GMP）
企业（生产线）专项检查，确保药品质量安全。加强重点工业产品生产源头整治，以危险化学品、烟花爆竹、儿童用品、家居
用品、纺织服装、电线电缆、复混肥料、建筑材料、车用油料、食品包装材料和地埋管材等产品为重点，继续深入开展打击侵
犯知识产权和制售假冒伪劣商品“双打”和“质检利剑”行动，综合运用执法打假、集中整治、监督检查、缺陷产品召回等手段，
严格落实监督抽查后处理工作制度，保持质量安全监管的高压态势。加强农产品质量安全监管，开展农产品质量安全县创建活
动，建立农产品质量安全信息追溯平台，加强无公害农产品、绿色食品、有机农产品和农产品地理标志“三品一标”认证及证后
监管，加强农业投入品监管，深入开展专项整治，严惩各类农产品质量安全违法行为。加强市场商品质量专项整治，围绕社会
关注、群众关心的热点、焦点问题，加大工作力度，坚决查处取缔无照、无证经营违法行为。进一步加大流通领域商品质量监
管力度，组织开展农村和城乡结合部市场假冒伪劣专项整治，严厉查处侵权假冒行为。开展维护“中国制造”海外形象“清风”行
动，加强知识产权边境保护，严厉打击进出境侵权行为，促进企业提升品牌意识。严格进出口商品质量安全监管，加强对涉及
安全、卫生、健康、环保和反欺诈进出口商品、动植物及其产品，特别是对危险化学品、进口废物原料、与消费者密切相关的
食品、日用工业品等高风险、高敏感产品以及能源资源性战略物资的检验检疫监管，严防外来有害生物入侵和疫病传入，保证
口岸安全。加强重点工程和重大设备质量安全监管，围绕路网、航空网、能源保障网、水网、互联网“五网”建设，进一步加强
勘察设计质量监管和工程施工监理，夯实工程质量安全管理基础。进一步强化对保障性安居工程、公共建筑和房地产项目的日
常监管，深入推进工程质量治理和建筑施工安全隐患治理专项行动，提升工程质量水平。切实加强对装备制造基础设备、能源
生产设备、石油化工设备、交通运输及水利工程设备质量监理，加强特种设备安全监察，开展“打非治违”专项行动，为重点工
程施工质量安全提供保障。 （责任单位：各州、市人民政府，省农业厅、住房城乡建设厅、交通运输厅、工商局、质监局、
安全监管局、食品药品监管局，云南出入境检验检疫局）
（三）着力提升服务业质量。深入实施旅游服务质量提升工程，大力开展旅游市场综合整治，依法从严从重从快查处索取高额
回扣、擅自改变行程、增加自费项目等旅游市场违法违规行为。加强旅游团队质量监管，完善旅行社的准入退出机制。推进实
施优质旅游服务计划，广泛开展旅游质量等级评定和标准化试点工作，组织开展游客满意度调查，加快旅游行业游客评价体系
建设。进一步强化医疗机构日常监管，加大对各医疗机构的日常监督检查和医疗机构不良执业行为的监督执法力度，建立健全
医疗质量管理体系，保持打击非法行医高压态势，切实维护正常的医疗服务秩序。不断拓展金融产品应用服务范围，加强电子
金融渠道建设，持续优化金融业务流程，提高服务效率，提升服务品质。加强保险公司服务监督，完善保险公司服务评价制
度，建立覆盖保险销售、保单存续、理赔给付、投诉处理和客户服务等各环节的服务评价体系，开展消费者满意度测评，不断
改进行业服务水平，保护保险消费者权益。加强邮政、快递行业管理，开展普遍服务监督检查，加强消费者申诉处理工作，推
动邮政、快递行业服务质量不断提升。规范电信市场经营行为。进一步强化电信行业经营监管，加强应急通信保障体系建设和
网络信息安全管理，做好电信服务质量用户满意度指数测评工作，不断提升电信行业服务质量。 （责任单位：各州、市人民
政府，省工业和信息化委、卫生计生委、旅游发展委，省通信管理局、省邮政管理局、云南银监局、云南保监局；配合单位：
省实施品牌和质量强省战略领导小组有关成员单位）
（四）大力推动质量技术创新。围绕烟草、能源、冶金、化工等传统产业以及生物医药和大健康、旅游文化、信息、现代物
流、高原特色现代农业、新材料、先进装备制造、食品与消费品制造等八大重点产业，广泛开展质量攻关，攻克一批影响质量
提升的关键共性质量技术。建立工业技术改造重点项目库，加大对制造业企业质量技术改造的支持、引导力度。在重点工业领
域，推广可靠性设计、试验与验证以及可制造性设计等先进质量工程技术。广泛开展质量改进、质量攻关等多种形式的群众性
创新活动，推动质量技术万众创新。进一步整合开放公共科技服务资源，支持企业建设重点实验室、工程技术研究中心等研发
平台，引导企业建立产业技术创新战略联盟，为企业创新活动提供服务。 （责任单位：各州、市人民政府，省发展改革委、
工业和信息化委；配合单位：省实施品牌和质量强省战略领导小组有关成员单位）
（五）大力发展低碳制造业。落实国家推进供给侧结构性改革、促进产业结构调整的政策措施和《云南省人民政府关于供给侧
结构性改革去产能的实施意见》（云政发〔2016〕42号），在高耗能、高污染、低附加值行业严格执行生产许可及行业准入
制度，按照标准加快取缔淘汰落后产能、化解过剩产能。广泛开展形式多样的节能减排活动，积极推行清洁生产，实行“节能
低碳产品”认证和重点企业“碳排放”认证制度，推动全社会节能减排工作良性发展。 （责任单位：各州、市人民政府，省发展
改革委、工业和信息化委、环境保护厅、质监局、工商局、煤炭工业局）
（六）广泛开展质量标杆对比提升活动。引导和鼓励具备条件的地区和城市试点开展全国创建社会信用体系建设示范城市、质
量强市示范城市、农产品质量安全县、质量安全示范区创建活动。大力推进国家林业标准化示范企业、林业标准化示范基地申
报建设。积极组织开展全国旅游服务质量标杆单位遴选推荐活动。突出产业发展特点，围绕先进制造业、高原特色现代农业、
旅游服务业、生态环境保护等领域和有关重大工程项目，充分发挥标杆的示范、带动和引领作用，加大对内外销“同线同标同
质”质量标杆企业的扶持力度，深入开展“七彩云南·质量走廊”创建示范活动。 （责任单位：各州、市人民政府，省实施品牌和
质量强省战略领导小组有关成员单位）
（七）持续加强品牌建设。进一步健全云南省人民政府质量奖、云南名牌等的评审管理机制，规范评审程序，开展好2016年
云南名牌评审，鼓励和帮助具备条件的企业积极申报国家质量奖、云南省人民政府质量奖。突出高原特色现代农业、优势传统
产业、重要消费品、出口商品等重点领域，大力开展创牌活动，开展无公害农产品、绿色食品、有机食品认证和地理标志保
护、老字号评定，着力打造一批有较强影响力、带动力的云南精品名牌。大力发展区域品牌，鼓励和发动产业聚集区申报全国
知名品牌创建示范区、云南省知名品牌创建示范区、产业集群区域品牌等。加大云南品牌推介宣传力度，利用“南博会”“昆交
会”“农交会”等大型会展活动和平台，组织开展“云品出滇”推介展销活动，推动更多云南产品走出去。 （责任单位：省农业厅、
商务厅、旅游发展委、质监局、工商局，云南国际博览事务局，云南出入境检验检疫局）
二、加强质量技术基础建设
（一）持续深化标准化工作改革。加快建立健全政府领导，质监部门统一协调，有关部门各负其责的工作机制。围绕高原特色
农业、工业、服务业、建筑工程、节能环保、生态文明、安全生产、食品药品安全、政府公共服务和社会管理等重点领域，加
强标准制修订工作，进一步优化地方标准体系。落实企业标准化主体责任，强力推进企业产品和服务标准自我声明公开，鼓励
企业制定高于国家标准、行业标准、地方标准，具有竞争力的企业标准，创建“标准化良好行为企业”。鼓励具备相应能力的社
会组织和产业技术联盟制定满足市场和创新需要的团体标准。加强重要标准宣贯和强制性标准实施情况统计分析，切实加强标
准实施情况监督。继续加大各类标准化示范试点创建工作力度，发挥好试点项目的示范辐射带动作用。主动服务和融入“一带
一路”、长江经济带建设等发展战略，加强与南亚、东南亚主贸易国互通信息、标准互认，通过标准走出去带动产品、产业走
出 去 。 （责任单位：各州、市人民政府，省工业和信息化委、民政厅、国土资源厅、环境保护厅、住房城乡建设厅、交通运
输厅、农业厅、林业厅、水利厅、商务厅、旅游发展委、质监局、安全监管局、食品药品监管局，云南出入境检验检疫局）
（二）进一步加强计量基础工作。以能源、交通、环保、医疗等行业为重点，加强社会公用计量标准和云南省最高计量标准建
设，提高全省量传溯源体系覆盖率。加强民生计量监管，加大对全省电能表、水表、燃气表强制检定计量标准器具的监督检查
和计量技术机构的授权管理工作力度，保障量值传递准确可靠，引导超市、商场、商业批发和零售单位、加油站、集贸市场等
场所开展诚信计量承诺，严厉打击计量违规违法行为，营造放心消费的市场环境。强化煤矿、危化品、交通运输等重点行业安
全计量监管，大力推进行政事业单位、高等院校、医院、科研等公共机构能源计量管理，加强重点用能单位能源计量工作和重
点领域用能和排污计量监管，推动重点用能单位节能目标责任落实。 （责任单位：各州、市人民政府，省工业和信息化委、
教育厅、科技厅、环境保护厅、交通运输厅、商务厅、文化厅、卫生计生委、工商局、质监局、安全监管局，省公安厅交警总
队，省政府机关事务管理局）
（三）加强检验检测体系建设。主动做好对接服务，抢抓国家实施“一带一路”、长江经济带建设等战略机遇，推动建设一批标
准、计量、认证认可、检验检测等质量技术基础“一站式”服务示范点，促进企业、行业、产业集聚区转型发展。全面开展重点
传染病监测、粮油检测等领域检验检测机构能力验证。加强环境监测能力建设，广泛开展县、市、区环境监测机构实验室能力
验证。持续加强医疗质量控制中心的建设和管理，进一步完善质控体系和指标，提高全省医疗质量管理水平。完善口岸疾病预
防控制、突发公共卫生事件应急管理、口岸卫生监督、国际旅行健康服务和口岸核生化反恐等工作体系，进一步加强口岸应急
安全保障。 （责任单位：省发展改革委、财政厅、环境保护厅、水利厅、卫生计生委、质监局、粮食局，云南出入境检验检
疫局；配合单位：各州、市人民政府）
三、加快落实质量工作机制
（一）推进实施质量强省战略。把质量强省建设作为云南贯彻落实国务院《质量发展纲要（2011—2020年）》的着力点，加
快完成各级质量工作协调领导机构的调整设立，科学制定各级政府加快质量发展有关政策，召开各级政府质量发展工作会议，
层层落实质量强省目标责任。加快完成云南质量强省发展五年规划编制工作，各行业主管部门结合自身工作实际，制定本行业
质量强省建设年度工作计划。 （责任单位：各州、市人民政府，省实施品牌和质量强省战略领导小组有关成员单位）
（二）健全质量工作保障机制。进一步加大质量工作投入，依法制定实施一批有关产业、环境、科技、金融、财税、人才培养
等促进质量发展的配套政策。 （责任单位：省发展改革委、工业和信息化委、科技厅、人力资源社会保障厅、财政厅、环境
保护厅、金融办、地税局，省国税局）
（三）强化政府质量工作考核。制定工作方案，分解细化任务，明确部门责任，做好2015－2016年度国务院对我省质量工作
考核准备。将质量安全与质量发展纳入各级政府年度绩效考核，制定考核评价细则，优化考核评价指标、方法，组织实施考
核。 （责任单位：各州、市人民政府；配合单位：省实施品牌和质量强省战略领导小组有关成员单位）
（四）营造质量发展良好环境。组织开展好“质量月”活动，发挥好电视、电台、报刊、网络等媒体宣传平台作用，做好质量强
省有关信息的发布和政策解读工作，加强对各地推进质量强省战略工作情况，以及重视质量、产品可靠的典型企业、优秀品牌
的正面宣传报道，编制并发布实施品牌和质量强省战略工作报告，展示质量强省建设成果，引导民众关注、理解和支持，提振
公众消费信心，形成正确的质量发展共识，营造政府重视质量、企业追求质量、社会崇尚质量、人人关心质量的良好氛围。
（责任单位：各州、市人民政府，省新闻办；配合单位：省实施品牌和质量强省战略领导小组有关成员单位）
四、工作要求
（一）省实施品牌和质量强省战略领导小组成员单位及有关部门要高度重视，按照职责分工，将本方案明确的目标责任纳入本
单位的年度工作计划，明确工作责任人、完成时限、保障机制等，切实抓好落实。
（二）各级政府要对本行政区域内的质量工作负总责，加强对质量强省工作的组织领导和统筹协调，结合本地实际，制定具体
实施方案，细化任务，明确责任单位和人员、完成时限、保障机制等，逐级落实责任，按时完成各项任务。各州、市人民政府
的工作方案请于2016年9月上旬报省实施品牌和质量强省战略领导小组办公室（省质监局）。
（三）各级政府、省实施品牌和质量强省战略领导小组各成员单位，要及时对质量工作推进实施情况进行总结分析，并认真对
照国务院对省级政府质量工作考核有关要求，按照省实施品牌和质量兴省战略领导小组办公室有关要求及时整理报送有关材
料。各级政府、省实施品牌和质量强省战略领导小组各成员单位推进实施质量强省战略工作情况实行季报制度，上一季度有关
工作情况应于每季度第一周内报省实施品牌和质量强省战略领导小组办公室（省质监局）。
（四）省实施品牌和质量强省战略领导小组办公室（省质监局）要加强对各州、市人民政府和省实施品牌和质量强省战略领导
小组各成员单位材料报送工作的督促检查，并适时通报有关情况。
