云南省人民政府关于2019年度科学技术奖励的决定
发文机构：云南省人民政府办公厅
发布时间：2020-07-06
发文字号：云政发〔2020〕17号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzf/202007/t20200706_207114.html
关键字：关键技术研究;机理研究;基础研究;产业化;良种选育;科技成果;关键技术
各州、市人民政府，省直各委、办、厅、局：
为深入贯彻落实习近平新时代中国特色社会主义思想，认真学习贯彻习近平总书记关于科技创新的重要论述和考察云南重
要讲话精神，加快实施创新驱动发展战略，大力营造尊重科学、尊重人才的良好氛围，激发全省科技人员的创新创造活力，更
好发挥科技创新的支撑引领作用，省人民政府决定对在全省科学技术进步、经济社会发展中作出突出贡献的科学技术人员和组
织给予奖励。
根据《云南省科学技术奖励办法》（省人民政府令第157号）规定，经组织专家评审、省科学技术奖励委员会审定和省科
技厅审核，省人民政府批准，授予番兴明云南省科学技术杰出贡献奖；授予“太阳爆发过程中的电磁相互作用”成果云南省自然
科学奖特等奖，授予“WRKY蛋白通过激素途径调控植物抗性建成的分子机制”等5项成果云南省自然科学奖一等奖，授予“蓖麻
胚乳油脂累积的生理与分子基础研究”等13项成果云南省自然科学奖二等奖，授予“滇西北地区真菌多样性及分布格局研究”等
14项成果云南省自然科学奖三等奖；授予“配电系统弧光保护与故障选线关键技术研发及应用”成果云南省技术发明奖特等奖，
授予“环保型高耐蚀钢铁基材表面防护新技术”等2项成果云南省技术发明奖一等奖，授予“特色盆栽观赏植物（观花、观叶）新
品种选育与示范”等2项成果云南省技术发明奖二等奖，授予“一种衔接储产之间的全自动化电池拆码、输送系统”等3项成果云
南省技术发明奖三等奖；授予“冬季马铃薯优质高效技术体系构建及应用”等2项成果云南省科学技术进步奖特等奖，授予“高含
量新型天然除虫菊酯绿色农药研发及产业化应用”等11项成果云南省科学技术进步奖一等奖，授予“云南省国际河流研究创新团
队”等2个团队云南省科学技术进步奖科技创新团队类一等奖，授予“低纬高原甘蔗螟虫综合防控技术集成与应用”等20项成果云
南省科学技术进步奖二等奖，授予“云南迪庆藏区青稞高效栽培与产业化示范技术集成”等77项成果云南省科学技术进步奖三等
奖。
希望全省广大科技工作者向获奖者学习，不忘初心、牢记使命，坚持新发展理念，弘扬新时代科学家精神，追求卓越、勇
攀高峰，不断提高科技创新能力水平，努力实现原始创新重大突破，攻克核心关键技术，推动科技成果转化，把论文写在云南
大地上，为创新型云南建设、全面建成小康社会和实现高质量跨越式发展作出新的更大贡献。
附件：2019年度云南省科学技术奖励项目（人、组织）名单 
云南省人民政府
2020年6月30日
（此件公开发布）
























