云南省人民政府办公厅关于印发云南省国民营养计划（2018—2030年）的通知
发文机构：云南省人民政府办公厅
发布时间：2018-04-23
发文字号：云政办发〔2018〕22号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzfb/201911/t20191101_184173.html
关键字：医学营养治疗;营养评估;营养治疗;营养调查;碘缺乏病;卫生政策;营养疗法
各州、市人民政府，省直各委、办、厅、局：
《云南省国民营养计划（2018—2030年）》已经省人民政府同意，现印发给你们，请认真贯彻执行。
云南省人民政府办公厅
2018年4月13日
（此件公开发布）
云南省国民营养计划
（2018—2030年）
为贯彻落实《国务院办公厅关于印发国民营养计划（2017—2030年）的通知》（国办发〔2017〕60号）和《“健康云南
2030”规划纲要》精神，提高我省居民营养健康水平，制定本计划。
一、总体要求
（一）指导思想
以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大精神，统筹推进“五位一体”总体布局和协调推进“四个全
面”战略布局，坚持以人民为中心的发展思想，牢固树立和贯彻落实新发展理念，认真落实党中央、国务院决策部署，坚持政
府引导、科学发展、创新融合、共建共享的基本原则，以普及营养健康知识、优化营养健康服务、完善营养健康制度、建设营
养健康环境、发展营养健康产业为重点，立足现状，着眼长远，关注国民生命全周期、健康全过程的营养健康，不断满足人民
群众营养健康需求，提高全省人民健康水平，为建设健康云南奠定坚实基础。
（二）主要目标
到2020年，全省营养工作制度和工作体系基本健全，基层营养工作得到加强；食物营养健康产业加快发展，传统食养服务日
益丰富；营养健康信息化水平明显提升；重点人群营养不良状况明显改善，吃动平衡的健康生活方式进一步普及，居民营养健
康素养得到明显提高。实现以下目标：
——降低人群贫血率。5岁以下儿童贫血率控制在12%以下；孕妇贫血率控制在15%以下；老年人群贫血率控制在10%以下；
贫困地区人群贫血率控制在10%以下。
——孕妇叶酸缺乏率控制在5%以下；0—6个月婴儿纯母乳喂养率达到50%以上；5岁以下儿童生长迟缓率控制在7%以下。
——农村中小学生的生长迟缓率控制在5%以下，缩小城乡学生身高差别；学生肥胖率上升趋势减缓。
——提高住院病人营养筛查率和营养不良住院病人的营养治疗比例。
——提高居民营养健康知识知晓率。
到2030年，营养工作体系更加完善，食物营养健康产业持续健康发展，传统食养服务更加丰富，“互联网+营养健康”的智能化
应用普遍推广，居民营养健康素养进一步提高，营养健康状况显著改善。实现以下目标：
——进一步降低重点人群贫血率。5岁以下儿童贫血率和孕妇贫血率控制在10%以下。
——5岁以下儿童生长迟缓率控制在5%以下；0—6个月婴儿纯母乳喂养率在2020年的基础上提高10%。
——进一步缩小城乡学生身高差别；学生肥胖率上升趋势得到有效控制。
——进一步提高住院病人营养筛查率和营养不良住院病人的营养治疗比例。
——居民营养健康知识知晓率在2020年的基础上提高10%。
——全省人均每日食盐摄入量降低20%，居民超重、肥胖的增长速度明显放缓。
二、实施策略
（一）完善营养政策标准体系
推动营养政策研究。研究制定临床营养管理、营养监测管理等制度。制定完善营养健康有关政策。建立省级营养健康指导委员
会，加强营养健康政策、标准等的技术咨询和指导。 （省卫生计生委牵头；省农业厅、体育局、食品药品监管局配合）
认真执行国家营养健康有关标准。开展营养有关食品安全标准跟踪评价。 （省卫生计生委牵头；省农业厅、质监局、体育
局、食品药品监管局配合）
（二）加强营养能力建设
加强营养科研能力建设。研究制定符合我省实际的营养有关疾病防控技术及策略。开展营养与健康、营养与社会发展研究。加
强科研院所、高等院校和医疗卫生机构营养学科建设，力争培育1—2个营养健康领域研发平台。 （省教育厅、科技厅、卫生
计生委、体育局按照职责分工负责）
加强营养人才培养。强化营养人才的专业教育和高层次人才培养，推进对医疗卫生机构临床医生、集中供餐单位配餐人员等的
营养培训。各级疾病预防控制机构应配备营养专业人员。推动有条件的学校、幼儿园、养老机构等场所配备或聘请营养师。充
分利用社会资源，开展营养教育培训。 （省教育厅、卫生计生委按照职责分工负责）
（三）强化营养和食品安全监测与评估
定期开展人群营养健康状况、食物消费状况和食物成分监测，并逐步扩大监测范围和拓展监测内容，收集人群食物消费量、营
养素摄入量、体格测量、实验室检测、食物成分等信息，掌握居民营养与健康状况。 （省卫生计生委牵头；省教育厅配合）
开展综合评价与评估工作。收集整理各类监测数据，建立数据库。开展人群营养健康状况评价、食物营养价值评价。开展膳食
营养素摄入、污染物等有害物质暴露的有关评价和评估，为制定科学膳食指导提供依据。 （省农业厅、卫生计生委按照职责
分工负责）
强化碘营养监测与碘缺乏病防治。持续开展人群尿碘、水碘、盐碘监测以及重点食物中的碘调查，并逐步扩大覆盖地区和人
群。制定差异化碘干预措施，实施精准补碘。 （省卫生计生委牵头；省工业和信息化委配合）
（四）发展食物营养健康产业
加大力度推进营养型优质食用农产品生产。创立营养型农产品推广体系，促进安全优质食用农产品的生产，推动高原特色现代
农业发展。 （省农业厅牵头；省发展改革委、科技厅配合）
推进“三品一标”（无公害农产品、绿色食品、有机农产品和农产品地理标志）持续健康发展。大力发展无公害农产品，鼓励新
型农业生产主体开展绿色食品认证，引导发展有机农产品，加强农产品地理标志登记保护，培育壮大我省安全优质营养农产品
区域公用品牌，以品牌示范带动农业标准化生产，提升优质农产品的质量安全和营养水平。 （省农业厅负责）
规范指导满足不同需求的食物营养健康产业发展。针对不同人群的健康需求，着力发展保健食品、营养强化食品、双蛋白食物
等新型营养健康食品。加强产业指导，规范市场秩序，科学引导消费，促进生产、消费、安全、营养、健康协调发展。 （省
工业和信息化委、卫生计生委、农业厅、科技厅、发展改革委、食品药品监管局按照职责分工负责）
开展健康烹饪模式与营养均衡配餐的示范推广。加强对传统烹饪方式的营养化改造，研发健康烹饪模式。结合人群营养需求与
区域食物资源特点，开展系统的营养均衡配餐研究。创建食物营养教育示范基地，开展示范健康食堂和健康餐厅建设，推广健
康烹饪模式与营养均衡配餐。 （省农业厅、卫生计生委、食品药品监管局按照职责分工负责）
推进主食产品研发与消费引导，以传统大众型、地域特色型、休闲及功能型产品为重点，开展营养主食的示范引导。以优质动
物、植物蛋白为主要营养基料，加大力度创新基础研究与加工技术工艺，开展双蛋白工程重点产品的转化推广。 （省工业和
信息化委、农业厅、科技厅、卫生计生委、食品药品监管局按照职责分工负责）
加快食品加工营养化转型。营养化改造食品加工工艺，控制加工食品中油、盐、糖的用量和食物贮运过程中的营养损失。
（省工业和信息化委、科技厅、农业厅、卫生计生委、食品药品监管局按照职责分工负责）
（五）大力发展传统食养服务
加强传统食养指导。发挥我省中医药特色优势，制定符合我省现状的居民食养指南，倡导合理饮食调养。开展针对不同人群的
食养指导，提升居民食养素养。 （省卫生计生委、食品药品监管局按照职责分工负责）
开展传统养生食材监测评价。开展传统养生食材中功效成分、污染物的监测及安全性评价，推动天麻、铁皮石斛等特色生物资
源进入按照传统既是食品又是中药材的物质目录。筛选一批具有一定使用历史和实证依据的传统食材和配伍，对其养生作用进
行实证研究。 （省卫生计生委、食品药品监管局按照职责分工负责）
推进传统食养产品的研发以及产业升级换代。将现代食品加工工业与传统食养产品、配方等相结合，推动产品、配方标准化，
推进产业规模化，形成一批社会价值和经济价值较大的食养产品。建立覆盖全省养生食材主要产区的资源监测网络，掌握资源
动态变化，为研发、生产、消费提供及时的信息服务。建立传统食养菜谱标准库，强化民族地域特色食养文化的传承。 （省
工业和信息化委、农业厅、卫生计生委、食品药品监管局按照职责分工负责）
（六）加强营养健康基础数据共享利用
依托国家现有信息平台，开展我省营养与健康信息化建设，推动互联互通与数据共享，协同共享环境、农业、食品药品、医
疗、教育、体育等信息数据资源。积极推动“互联网+营养健康”发展，大力开展信息惠民服务。 （省卫生计生委牵头；省发展
改革委、工业和信息化委、教育厅、环境保护厅、农业厅、质监局、体育局、食品药品监管局配合）
（七）普及营养健康知识
提升营养健康科普信息供给和传播能力。结合我省食物资源特点和居民饮食习惯，编写切实可行的科普宣传资料。采用多种传
播方式和渠道，定向、精准地将科普信息传播到目标人群。开展舆情监测，及时回应社会关切，合理引导舆论，为公众解疑释
惑。 （省教育厅、科技厅、农业厅、卫生计生委、新闻出版广电局、体育局、食品药品监管局按照职责分工负责）
推动营养健康科普宣教活动常态化。以全民营养周、全国食品安全宣传周、“5·15”全国碘缺乏病防治日、“5·20”全国学生营养
日等为契机，大力开展科普宣教活动。依托社区及基层医疗卫生机构，常态化开展居民营养、食品安全科普宣传工作。 （省
教育厅、科技厅、农业厅、卫生计生委、新闻出版广电局、体育局、食品药品监管局按照职责分工负责）
三、开展重大行动
（一）生命早期1000天营养健康行动
开展孕前和孕产期营养评价和膳食指导。推进县级以上妇幼保健机构对孕妇开展营养指导，将营养评价和膳食指导纳入孕前和
孕期检查。开展孕产妇营养筛查和干预，降低低出生体重儿和巨大儿出生率。 （省卫生计生委负责）
实施妇幼人群营养干预计划。继续推进农村妇女补充叶酸预防神经管畸形项目，积极引导围孕期妇女加强含叶酸、铁在内的多
种微量营养素补充，降低孕妇贫血率，预防儿童营养缺乏。在合理膳食基础上，推动开展孕妇营养包干预项目。 （省卫生计
生委负责）
提高母乳喂养率。培养科学喂养行为，将母乳喂养纳入“爱婴医院”重要考核标准。进一步完善母乳喂养保障制度，改善母乳喂
养环境，在公共场所和机关、企事业单位建立母婴室。加强对婴幼儿腹泻、营养不良病例的监测预警。 （省卫生计生委负
责）
提高婴幼儿食品质量与安全水平，推动产业健康发展。加强婴幼儿配方食品及辅助食品营养成分和重点污染物监测。加强婴幼
儿配方食品和辅助食品监管，确保婴幼儿配方食品和辅助食品安全。 （省工业和信息化委、农业厅、卫生计生委、质监局、
食品药品监管局按照职责分工负责）
（二）学生营养改善行动
指导学生营养就餐。持续实施农村义务教育学生营养改善计划，推进农村义务教育学校食堂建设。鼓励各地因地制宜制定满足
不同年龄段在校学生营养需求的食谱指南，引导学生科学营养就餐。制定并实施集体供餐单位营养操作规范。 （省教育厅、
卫生计生委、食品药品监管局按照职责分工负责）
学生超重、肥胖干预。落实中小学生健康体检制度。开展针对学生的“运动+营养”体重管理和干预策略研究，指导学生均衡膳
食，加强营养宣传教育，强化学生课外运动锻炼。加强对校园及周边食物售卖的管理。加强对学生超重、肥胖情况的监测与评
价，分析家庭、学校和社会等影响因素，提出有针对性的综合干预措施。 （省教育厅牵头；省卫生计生委、体育局、食品药
品监管局配合）
开展学生营养健康教育。推动中小学加强营养健康教育。结合不同年龄段学生的特点，开展形式多样的课内外营养健康教育活
动。 （省教育厅牵头；省卫生计生委配合）
（三）老年人群营养改善行动
实施老年人群营养监测和评价。依托基层医疗卫生机构，逐步开展老年人群营养状况监测、筛查与评价工作，掌握我省老年人
群营养健康状况。 （省卫生计生委负责）
促进“健康老龄化”。依托基层医疗卫生机构，为居家养老人群提供膳食指导和咨询。指导医院、社区食堂、医养结合机构、养
老机构开展营养配餐。开发适合老年人群营养健康需求的食品产品。对低体重高龄老人进行专项营养干预，逐步提高老年人群
的整体健康水平。 （省卫生计生委牵头；省民政厅、工业和信息化委、食品药品监管局配合）
建立老年人群营养健康管理与照护制度。逐步将老年人群营养健康状况纳入居民健康档案，实现无缝对接与有效管理。依托现
有工作基础，在家庭保健服务中纳入营养工作内容。推进多部门协作机制，实现营养工作与医养结合服务内容的有效衔接。
（省卫生计生委负责）
（四）临床营养行动
建立、完善临床营养工作制度。加强临床营养科室建设，三级以上综合医院应设营养科室，二级以上综合医院应配备营养师，
使临床营养师和床位比例达到1∶150，增加多学科诊疗模式，组建营养支持团队，开展营养治疗。 （省卫生计生委牵头；省教
育厅、人力资源社会保障厅配合）
开展住院患者营养筛查、评价、诊断和治疗。逐步开展住院患者营养筛查工作，建立以营养筛查—评价—诊断—治疗为基础的
规范化临床营养治疗路径，依据营养阶梯治疗原则对营养不良的住院患者进行营养治疗，建立完善临床营养质量控制体系，健
全临床营养各项工作制度和管理规范，对医疗卫生机构临床营养治疗效果开展评价。 （省卫生计生委负责）
推动营养有关慢性病的营养防治。依据国家高血压、糖尿病、脑卒中及癌症等疾病的临床营养干预指南，对营养有关慢性病的
住院患者开展营养评价及干预工作，实施分类指导治疗。建立从医院、社区到家庭的营养有关慢性病患者长期营养管理模式，
开展营养分级治疗。 （省卫生计生委负责）
加强特殊医学用途配方食品监管，强化医护人员有关知识培训，推动特殊医学用途配方食品和治疗膳食的规范化应用。 （省
卫生计生委、食品药品监管局按照职责分工负责）
（五）贫困地区营养干预行动
将营养干预纳入健康扶贫工作，因地制宜开展营养和膳食指导。制定可行、有效的膳食营养指导方案，开展区域性的精准分类
指导和宣传教育。针对改善居民营养状况和减少特定污染物摄入风险，研究农业种植养殖和居民膳食结构调整的可行性，提出
解决办法和具体措施，并在有条件的地区试点先行。 （省卫生计生委、农业厅按照职责分工负责）
实施贫困地区重点人群营养干预。继续推进贫困地区儿童营养改善项目，逐步覆盖所有贫困县。持续开展贫困地区学生营养健
康状况和食品安全风险监测与评估。 （省教育厅、财政厅、卫生计生委、食品药品监管局按照职责分工负责）
加强贫困地区食源性疾病监测与防控，减少因食源性疾病导致的营养缺乏。加强贫困地区食源性疾病监测网络和报告系统建
设，重点加强腹泻监测及溯源调查，掌握食品污染来源和传播途径。针对食源性疾病发生的关键点，制定防控策略。 （省卫
生计生委牵头；省食品药品监管局配合）
（六）吃动平衡行动
推广健康生活方式。积极推进全民健康生活方式行动，广泛开展以“三减三健”（减盐、减油、减糖，健康口腔、健康体重、健
康骨骼）和控烟限酒为重点的专项行动。推广应用《中国居民膳食指南》，引导合理膳食，将控制食盐摄入量作为指导重点，
逐步量化用盐用油，同时减少隐性盐摄入。倡导科学运动理念，持续实施“七彩云南全民健身工程”，培养全民运动健身习惯。
加强个人体重管理，对成人超重、肥胖者进行饮食指导和运动干预。 （省卫生计生委、体育局牵头；省新闻出版广电局配
合）
推进体医融合发展。调查糖尿病、肥胖、骨骼疾病等营养相关慢性病人群的营养状况和运动行为，建立运动处方库和运动干预
路径，发挥运动干预在营养相关慢性病预防和康复等方面的积极作用。 （省卫生计生委、体育局按照职责分工负责）
四、保障措施
（一）强化组织领导。各州、市人民政府要高度重视，结合本地实际，制定实施方案，细化工作措施，将国民营养计划实施情
况纳入政府绩效考评，加强督查评估，确保取得实效。
（二）保障经费投入。要加大对国民营养计划工作的投入力度，充分依托各方资金渠道，引导社会力量广泛参与、多元化投
入，确保国民营养计划工作持续推进。
（三）广泛宣传动员。要组织专业机构、行业学会、协会以及新闻媒体等开展多渠道、多形式的主题宣传活动，增强全社会对
国民营养计划的普遍认知，争取各方支持，促进全民参与。
（四）加强交流合作。要加强与国内、国际组织和有关营养专业机构的交流，通过项目合作、教育培训、学术研讨等方式，提
升营养健康工作水平。
