云南省人民政府办公厅关于认真做好2014年度政府信息公开工作总结报送及年度报告编制和公布工作的通知
发文机构：云南省人民政府办公厅
发布时间：2014-12-24
发文字号：云政办函〔2014〕215号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzbh/201606/t20160620_144523.html
关键字：信息公开;年度报告;部门;条例;制度;文件;报告
各州、市人民政府，滇中产业新区管委会，省直各委、办、厅、 局：
根据《中华人民共和国政府信息公开条例》（国务院令第 492号，以下简称条例）“每年3月31日前公布本行政机关的政
府信息公开工作年度报告”的规定，为做好全省政府信息公开工 作总结报送及年度报告的编制和发布工作，现将有关事项通知
如 下：
一、2014年度政府信息公开工作总结报送
各地各部门要按照条例规定及有关文件要求，认真梳理、总 结本地本部门2014年度政府信息公开工作情况，于2015年2
月 15日前将“政府信息公开工作总结”和“政府信息公开情况统 计表” （见云政办函〔2014〕96号文件）一并以纸质（加盖公
章）和电子版方式报省政府办公厅政府信息公开办。
工作总结包括以下内容：
（一）领导重视情况，工作制度、机制建设情况，培训、考 核工作开展情况及其成效等；
（二）主动公开、回应解读、依申请公开、公开方式、行政 复议、行政诉讼等情况及统计数据；
（三）统计报送2014年度省政府办公厅安排部署的5个方面 重点领域政府信息公开数据（见云政办发〔2014〕24号文
件）；
（四）工作中存在的问题、2015年工作计划及有关意见和建 议等。
二、2014年度政府信息公开工作年度报告编制和公布
各地各部门要按照条例第三十二条规定内容，认真组织、编 制本地本部门2014年度政府信息公开工作年度报告，于2015
年 3月31日前通过本地本部门政府网站（首页显要位置）向社会 公布，并至少公布5个工作日。
各州、市和滇中产业新区政府信息公开年度报告，要汇总所 属（托管）各县、市、区及组成部门的政府信息公开工作情
况。 省直各部门政府信息公开年度报告，要汇总直属单位或下属公共 企事业单位政府信息公开工作情况。
政府信息公开年度报告的编制，可参照省政府办公厅往年发 布的年度报告样式，也可参照学习广东、北京等先进省
（市）的 体例、写法。政府信息公开数据统计表要随政府信息公开年度报 告正文一并公开，各项数据统计要认真审核，做到
真实准确。政 府信息公开依申请定性要准，不能把政策咨询、信息检索、行政 许可等内容写入；行政复议、行政诉讼数据是
专指因政府信息公 开引起的行政复议和行政诉讼；专兼职工作人员、培训工作开展 情况及培训经费等情况要如实填写。
各地各部门于2015年2月15日前汇总本地本部门政府信息 公开工作年度报告编制和公布情况（内容包括本地本部门年度
报 告公布情况及改进年度报告编制公布的意见建议等）， 连同 《2014年云南省政府信息公开工作调查表》一并以纸质（加盖
印 章）方式报省政府办公厅政府信息公开办。
附件：2014年云南省政府信息公开工作调查表
云南省人民政府办公厅
2014年12月22日
（此件公开发布）
联系人及电话：郑鲜明　0871－63617929
李安朝　0871－63609686（传真）
邮　　　　箱：xxgkb1203@163.com
附件：


