云南省人民政府批转省发展改革委关于2014年深化经济体制改革重点工作意见的通知
发文机构：云南省人民政府办公厅
发布时间：2014-08-14
发文字号：云政发〔2014〕41号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzf/201408/t20140814_142919.html
关键字：财政体制;体制改革;管理体制;代际公平;土地利用规划;资源配置;基金制度
各州、市人民政府，滇中产业新区管委会，省直各委、办、厅、局：
省人民政府同意省发展改革委《关于2014年深化经济体制 改革重点工作的意见》，现转发给你们，请认真贯彻执行。
云南省人民政府
2014年8月11日
（此件公开发布）
关于2014年深化经济体制改革 重点工作的意见
省发展改革委
2014年是深入贯彻落实党的十八届三中全会精神，全面深 化改革的起步之年，也是完成“十二五”规划目标任务的关键一
年。改革是政府工作的首要任务。按照《国务院批转发展改革委 关于2014年深化经济体制改革重点任务意见的通知》（国发
〔2014〕18号）要求，结合《省委全面深化改革领导小组2014 年工作要点》部署，现就2014年深化经济体制改革重点工作
提 出以下意见：
一、指导思想和总体要求
（一）指导思想。全面贯彻落实党的十八届三中全会、中央 经济工作会议和省委九届七次全会精神，以邓小平理论、“三
个 代表”重要思想、科学发展观为指导，按照党中央、国务院深化 经济体制改革的战略部署，紧紧围绕我省建设“两强一堡”战
略 目标，把改革创新贯穿于经济社会发展各个领域各个环节，落实 到政府工作各个方面，以改革促市场活力，以改革促转型
升级， 以改革促创新发展，以改革促民生改善，从人民群众最期盼的领 域改起，从当前经济社会发展最突出的问题改起，从
社会各界能 够达成共识的环节改起，继续推出一批稳增长、调结构、促跨 越、惠民生的改革举措，奋力推进云南科学发展、
和谐发展、跨 越发展。
（二）总体要求。坚持以改革统揽政府工作全局，坚持以经 济社会发展重大问题为导向，坚持整体推进和重点突破，坚
持按 照分类要求部署改革，坚持正确、准确、有序、协调推进改革， 坚持处理好改革发展稳定的关系。
二、深化行政审批制度改革，推进政府职能转变
（一）进一步简政放权。承接、取消、下放一批行政审批事 项，针对不同部门、不同行业，放到不同层级，把真正能激
发市 场活力的事项直接放给市场和企业。制定省级行政审批保留项目 目录，各地结合实际梳理审批项目并制定本级行政审批
项目目 录。加强事中事后监管，建立纵横联动协同管理机制，实现责任 和权力同步下放，放活和监管同步到位。
（二）全面清理非行政许可审批项目。不再新设非行政许可 审批项目，该取消的一律取消，确需保留的，要按照行政许
可法 要求和规定程序，尽快调整为行政许可。保留的审批项目要向社 会公开，进一步规范审批管理，简化审批流程，提高服
务水平。
（三）加快建立和完善权力清单制度。各地各部门要对行政 权力清单进行全面梳理，并将设置依据、实施主体、承办岗
位、 职责权限、管理流程、监督方式等事项向社会公开，清单之外的 一律不得实施审批。
（四）推进政府机构改革。统筹党政群机构改革，基本完成 省、州、市、县、区机构改革。开展优化行政层级和行政区
划研 究，推进符合条件的县改市、县改区，探索开展省直管县和强镇 扩权改革试点。完成省级以下工商、质监行政管理体制
调整。进 一步深化乡镇体制改革，巩固机构改革成果。研究出台事业单位 分类改革的有关配套文件。
（五）提高政府宏观调控能力。研究出台提高政府宏观调控 能力，促进经济平稳健康发展的意见。强化发展战略和规划
的引 领，加强经济运行分析和宏观经济预测预警，综合运用财政、产 业、价格等政策手段，促进全省经济结构调整和生产力
布局优 化。不断提高各级政府在保持宏观经济稳定、优化公共服务、保 障公平竞争、强化市场监管、推动可持续发展、弥补
市场失灵等 方面的能力和水平。
三、深化投资体制改革，激发市场主体活力
（六）加快投资审批制度改革。落实国家取消和下放的企业 投资项目核准事项，减少、整合和规范前置性审批，确立企
业投 资主体地位。启动政府核准投资项目目录的修订，进一步缩减核 准范围、下放核准权限。精简下放投资审批事项，严格
规范审批 行为，加快推进行政审批方式电子化、阳光化，简化手续、优化 程序、在线运行、限时办结，把审批转变成服务。
（七）进一步改善投资环境。发挥好投资对稳增长的关键作 用，调整和稳定社会预期。落实和完善鼓励民间投资的政策
措 施，积极营造民营企业与国有企业公平竞争的政策环境，完善体 制机制，激发市场活力，鼓励和引导民间投资健康发展。
在金 融、电力、铁路、市政公用事业等领域推出一批民间投资参与的 示范性项目，提振市场信心，促进经济转型升级。
（八）推进基础设施建设和运营体制改革。运用价格杠杆等 手段，引入多元投资主体，扩大铁路建设投资规模。研究制
定铁 路投融资及管理体制改革方案，完善铁路规划建设与土地综合开 发利用的机制。研究制定重大水利设施投融资改革实施
方案，按 照“一库一策”统筹城乡水资源配置，合理核定城市和工商业供 水价格，引导和支持社会资本参与水利工程建设。推
广高速公路 建设“一路一策”、“一项目一策”等投融资模式，完善经营性高 速公路定价机制和投资者利益分享机制。
四、深化财税体制改革，增强经济发展动力
（九）深化预算管理制度改革。实施全面规范、公开透明的 预算制度，强化预算科学化、规范化管理，加大预算公开力
度， 逐步实现全口径预算公开。深化部门预算管理改革。全面推进财 政专项资金的清理整合和规范管理。健全预算绩效管理
制度，提 高财政资源配置效率。
（十）加强政府债务管理。建立以政府债券为主体的地方政 府举借融资机制，推行权责发生制的政府综合财务报告制
度，与 中央同步剥离融资平台公司政府融资职能。加快建立债务管理及 风险预警机制，对地方政府性债务实施分类管理和总
规模控制， 逐步将地方政府性债务收支分类纳入预算管理。建立政府性债务 领导干部政绩考核制度，严格责任追究。
（十一）划分事权和支出责任。科学界定政府与市场边界， 探索建立能力、权力、责任相统一的财政管理体制，理顺政
府间 事权与支出责任。提高一般性转移支付比例，清理、整合、规范 专项转移支付项目，严格控制引导类、救济类、应急类
专项，逐 步取消竞争性领域专项，严格控制新增专项转移支付项目，建立 专项转移支付定期评估和退出机制。适时启动公务
用车制度改 革。
（十二）推进税制改革。按照中央部署，扩大“营改增”范 围，推进消费税、资源税改革。继续落实降低小微企业税收负担
的税收政策。清理规范税收优惠政策。
五、深化金融体制改革，服务实体经济发展
（十三）推进沿边金融综合改革试验区建设。加快构建以昆 明区域性国际金融中心为龙头，以沿边金融综合改革试验区
为 主 线，以泛亚金融产业中心园区为载体的“一心两区”金融联动发 展新格局。着力培育发展符合金融市场需求的创新型金融
机构， 鼓励和引导民间资本进入金融服务领域，加快发展多元化多层次 的现代金融组织体系。围绕国际金融、产业金融、基
础设施金 融、科技金融、普惠金融等５大领域，鼓励金融机构开展金融创 新。鼓励各类金融机构在跨境金融业务创新、人民
币资本项目可 兑换、多层次资本市场体系建设、跨境电子商务结算等方面先行 先试。
（十四）健全地方金融体系。做好发起设立民营银行的培育 辅导和前期准备工作，年内力争将1—3家民营银行的申报材
料 上报国务院。吸引国内外金融机构来滇设立法人机构或分支机 构。推动富滇银行、曲靖商业银行、玉溪商业银行等引入战
略投 资者和社会资本。进一步深化全省农村信用社改革，组建农村商 业银行。积极推进筹组滇中银行的有关工作。鼓励各类
金融机构 向基层延伸设立服务机构和网点。积极开展民营金融服务机构试 点工作。
（十五）加快完善小微金融服务。引导和推动大中型商业银 行加快建设小企业金融服务专营机构。针对小微企业和“三农”
多层次、多样化融资需求，注重发展熟悉情况、特色鲜明的地方 法人银行。积极发展农村小微金融，培育村镇银行、金融租
赁 公 司、小额贷款公司、农村合作金融等金融服务组织，增加农村地 区信贷供给。推动以“三权三证”抵押融资为重点的“三
农”金 融服务。鼓励和引导金融机构加大对小微企业的信贷投入。支持 中小微企业到省内外金融市场挂牌交易，进行股权和债
权融资。
六、深化国有企业改革，发展混合所有制经济
（十六）加快完善现代企业制度。以董事会建设为重点，建 立健全股东会、董事会、监事会和经营层协调运转、有效制
衡的 公司法人治理结构。探索建立职业经理人制度，逐步提高市场化 选聘企业管理人员比例，建立国有企业长效激励约束机
制，强化 经营投资责任追究。加快推进企业内部管理人员能上能下、员工 能进能出、收入能增能减的制度创新。
（十七）积极发展混合所有制经济。加快清理限制非公有制 经济发展的制度性障碍，开放包括自然垄断行业竞争性业务
在内 的所有竞争性领域。进一步推进国有股权开放性市场化重组和改 制重组，推动各种所有制资本交叉持股、相互融合。积
极引进各 类资本参与国有企业改制上市和上市公司增发、重组，使企业上 市成为发展混合所有制经济的重要途径。发展混合
所有制经济要 依法合规、规范运作，有效防止国有资产流失。
（十八）完善国有资产监管体系。贯彻落实《中共云南省委 云南省人民政府关于全面深化国有企业改革的意见》（云发
〔2014〕10号），抓紧出台各类配套改革措施。以管资本为主加 强国有资产监管，积极探索组建国有资本运营公司，改组设
立国 有资本投资公司，改革国有资本授权经营体制。推进各级党政机 关与所办企业及其管理的经营性资产脱钩，逐步实现经
营性国有 资产的集中统一监管。深入研究并界定国有企业功能定位，区分 不同类型，实施分类监管、分类考核，提升监管水
平。健全国有 资本经营预算和收益分享制度，提高国有资本收益上缴公共财政 比例。
七、建立公开透明的市场规则，促进资源要素优化配置
（十九）完善市场体系和市场规则。加快建设统一、开放、 竞争、有序的商品市场及技术、产权、资本、人力资源、土
地 等 要素市场。选择滇中产业新区、瑞丽重点开发开放试验区开展负 面清单制度试点。加快构建地方社会信用体系。除法
律、行政法 规以及国务院明确规定实行注册资本实缴登记制的行业外，全面 实施注册资本认缴登记制，逐步实行先照后证制
度，建立健全市 场主体年报公示制度。
（二十）加快科技体制改革。推进新一轮建设创新型云南行 动计划，围绕以创新支撑和推动产业结构优化，实施创新驱
动发 展。强化企业在技术创新中的主体地位，鼓励企业设立研发机 构，完善风险投资机制，构建人才支撑，培育发展新型科
研组 织。发挥大型企业创新骨干作用，支持中小企业技术创新，健全 促进科技成果转化和产业化的体制机制，做大做强产业
技术创新 战略联盟。
（二十一）发挥市场机制对产业转型升级的促进作用。清理 各类优惠政策，强化环保、能耗、技术、用地和安全等标
准，通 过市场竞争实现优胜劣汰，促进过剩产能退出，有序淘汰落后产 能，优化产业布局，促进产业转型升级。加快企业技
术改造，推 动企业运行和管理创新。推进健康服务、养生养老、旅游、信息 和现代物流等服务业的发展。
（二十二）加强市场监管。探索建立行政执法、行业自律、 舆论监督、群众参与相结合的市场监管体系。加大对走私、
欺行 霸市、商业贿赂、制假售假、不正当竞争等违法行为的打击力 度，营造有序竞争的市场环境。加快培育发展和规范管理
行业组 织，强化行业自律，加强社会监督和公众参与。进一步推进食品 药品安全管理体制和运行机制改革，确保食品药品安
全。建设统 一的市场监管信息平台，提高监管现代化水平。
八、深化城乡一体化改革，促进新型城镇化发展
（二十三）深入推进户籍制度改革。根据各类城镇的综合承 载能力和发展潜力，实行差别化落户政策，全面放开建制镇
和小 城市落户限制，进一步放宽州、市人民政府所在地城市落户规 定，合理确定昆明市主城区落户条件。
（二十四）完善新型城镇化建设体制机制。拓宽市场运作、 社会参与渠道，鼓励和引导社会资本参与城市基础设施投资
运 营。落实云南省新型城镇化规划，推进以人为核心的城镇化，推 动经济社会发展规划、土地利用规划、城乡规划、生态环
境保护 规划等“多规合一”，合理确定发展目标和建设任务，促进城乡 经济社会一体化发展。支持红河州国家城镇化健康发展
综合改革 试点。
（二十五）加快推进公共服务均等化。建立健全由政府、企 业、个人共同参与的农业转移人口市民化分担机制，提高城
镇基 本公共服务水平。以农村社区建设为抓手，统筹推进城乡基层公 共资源共建共享和基本公共服务设施建设，建立农村公
共服务运 行维护机制。
（二十六）深化农村改革。认真落实《云南全面深化农村改 革总体方案》及有关配套文件。创新农业经营体系，发展多
种形 式的规模经营。推动各种现代生产要素向农业集聚，建立城乡双 向互动交流机制。慎重稳妥推进农村土地制度改革，引
导承包地 经营权有序流转。完善集体林权制度配套改革。开展供销社综合 改革试点。继续深化国有农垦管理体制改革。
（二十七）创新扶贫开发机制。认真贯彻落实《中共云南省 委办公厅　云南省人民政府办公厅印发〈关于创新机制扎实
推进 农村扶贫开发工作的实施意见〉的通知》（云办发〔2014〕14 号），围绕区域开发与精准扶贫2大战略重点，创新片区
区域发 展与扶贫攻坚机制，改进贫困地区考核办法，努力实现精准扶 贫。完善财政专项扶贫资金管理制度，健全金融扶贫机
制，积极 构建政府、市场、社会协调推进的大扶贫工作格局。
九、深化开放型经济体制改革，构建全方位对外开放大格局
（二十八）融入“一带一路”建设。抓住“一带一路”建设 重大机遇，加快桥头堡建设步伐。力争将孟中印缅经济走廊和大 湄
公河次区域合作纳入国家“一带一路”战略规划，突出云南作 为“一带一路”重要省份的地位和作用。优化滇沪、泛珠三角、 西南
五省（区、市）等合作机制，加强与环渤海、长三角、珠三 角、成渝经济区、北部湾经济区的交流合作，积极参与建设长江
经济带。
（二十九）完善支持企业“引进来”和“走出去”的体制机 制。注重引进先进技术、管理经验和高素质人才，发挥利用外资 的
技术溢出效应和综合带动效应。放宽旅游、教育、文化、医疗 等服务业市场准入。引导有实力的企业到海外投资，打造自主
品 牌和国际营销网络，提高其在全球范围内配置资源要素的能力。 着力完善国际化和法制化的口岸“大通关”制度，深化口岸
协作 体制机制改革，深入推进区域通关、分类通关和无纸化通关。
（三十）加快沿边开发开放载体建设。加快推进中越河口— 老街、中老磨憨—磨丁跨境经济合作区、临沧等边境经济合
作区 及红河综合保税区建设。借鉴上海自贸区建设经验，以制度创新 为核心任务，以可复制推广为目标，立足云南沿边开放
实际，开 展瑞丽沿边自由贸易（试验）园区研究，探索自由贸易区战略在 我省实践和创新发展的有效途径。
十、深化社会事业有关改革，不断保障和改善民生
（三十一）推进教育综合改革。继续实施省级政府教育统筹 综合改革，加快建立公平、优质的教育基本公共服务体系。
统筹 城乡义务教育资源配置，促进义务教育均衡发展。加快职业教育 体制改革，构建现代职业教育体系。探索推进高等教育
结构调整 综合改革试点和地方本科高校转型发展。推动优质教育资源更多 惠及“老少边穷”地区。
（三十二）深化医药卫生体制改革。推进公立医院改革，鼓 励社会资本以多种形式进入医疗领域，完善医师多点执业制
度。 健全城乡居民大病保险、保障和救助机制，加大支付方式改革力 度。巩固完善基本药物制度和基层运行新机制，探索建
立分级诊 疗体系。
（三十三）加快文化体制改革。继续构建科学、高效的文化 管理体制，推动政府部门由办文化向管文化转变。推进基本
公共 文化服务标准化、均等化。深化文化市场综合执法改革。继续理 顺政府部门与其所属文化企事业单位的关系。积极发展
文化中介 组织。
（三十四）推进就业创业、收入分配、社会保障等制度改革。 围绕起点公平、机会均等和社会稳定的原则，优化就业创
业环 境，统筹做好高校毕业生、农村转移劳动力、城镇困难人员等就 业工作，妥善安置化解产能过剩和企业兼并重组中的困
难职工。 深化收入分配制度改革，深入实施我省城乡居民收入倍增计划。 推动城乡养老保险制度衔接，整合城乡居民基本养
老保险制度， 加快城乡养老服务体系建设。以棚户区改造为重点，完善住房保 障机制。继续健全社会救助体系。
十一、深化资源性产品价格和生态环境保护体制改革，加快 生态文明建设
（三十五）推进资源性产品价格改革。明确政府定价范围， 完善主要由市场决定价格的机制，放开一批具备竞争条件的
商品 和服务价格。研究制定中小水电分类标杆上网电价，推进实施区 域性电价政策。贯彻落实水价综合改革措施，研究制定
省内管道 天然气价格方案，建立健全居民用水、用气阶梯价格制度。力争 成为国家电力体制改革试点省，制定我省电力体制
改革实施意见 和年度工作任务。
（三十六）完善生态保护机制。推进落实《云南省主体功能 区规划》，配合国家做好主体功能区建设试点示范工作。加
快推 进国家公园立法，完成国家公园管理条例、管理评估规划、标识 系统指南等编制工作。推动建立跨地区、跨流域生态补
偿机制， 进一步完善生态考核与奖惩挂钩的生态功能区转移支付制度，建 立对生态恶化地区的约谈和惩戒机制。
（三十七）健全节能减排制度。推动工业、建筑、交通运输、 公共机构等重点领域和重点单位节能减排，开展能源消费
总 量 控 制工作。健全政府、企业、公众共同参与的治污新机制。强化节 能减排目标责任制，完善排污收费和污水处理费制
度，推进碳排 放权交易，在部分领域开展环境污染第三方治理试点。
（三十八） 加快普洱国家绿色经济试验示范区建设。编制 《普洱市建设国家绿色经济试验示范区实施方案》。全面推行
绿色 循环低碳生产方式和生活方式，完善资源有偿使用、环境损害赔 偿制度，逐步建立环境污染责任保险制度，大胆尝试绿
色融资模 式，为我省和国家生态文明建设提供借鉴。
十二、保障措施
（一）确保责任落实。各地各部门要加强对改革工作的组织 领导，健全工作机构，加强改革力量，完善推进机制。各项
改 革 任务牵头部门要立足全局，扩大征求意见的范围，切实防止改革 “部门化”倾向。参与部门要通力协作，密切配合。各地
各部门 要明确责任领导、责任单位和责任人，抓铁有痕、踏石留印，狠 抓落实。
（二）完善工作机制。要重视强化改革的动力机制，敢于自 我革命，从广大人民群众利益出发谋划和推进改革，使改革
获得 强大的动力。建立并完善推进改革的工作机制，切实加强对改革 工作的统筹协调和总体指导。要汇聚民心，尊重基层首
创，充分 发挥各类改革试点、试验的示范带动作用，充分发挥专家外脑的 咨询评估作用，充分发挥改革宣传和舆论引领作
用。
（三）坚持分类推进。对已有共识、基础条件较好的改革， 要加快推进实施，确保完成一批时机成熟的改革。对示范带
动作 用强、有工作基础的改革，要积极筹划，适时推出一批立竿见影 的改革。对利益关系复杂，意见分歧较大的改革，要选
择部分地 区、部分行业，启动一批试点探索的改革。对一些权限在中央的 改革，要主动加强与国家有关部委的汇报衔接，对
接一批上下协 同的改革。对方向已经明确、但实施条件尚不成熟的改革，要强 化政策咨询，研究一批亟需出台指导意见的改
革。
（四）加强督促检查。省政府督查室、省发展改革委和有关 部门要加强改革工作的绩效考核，做好重点任务的督查督
办 。 对 已经出台的改革方案，要加强跟踪落实，及时发现问题，及时纠 正偏差。对工作推进不力的，按照有关程序追究问
责。重大改革 情况和重要问题要及时向省人民政府报告。
