云南省人民政府办公厅关于进一步加大信息通信基础设施建设支持力度的通知
发文机构：云南省人民政府办公厅
发布时间：2016-04-14
发文字号：云政办发〔2016〕34号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzfb/202005/t20200527_204628.html
关键字：土地利用规划;网络建设;基础设施;城乡规划;同步设计;规划编制;光纤到户
各州、市人民政府，省直各委、办、厅、局：
为认真贯彻落实《云南省人民政府关于加快信息化和信息产业发展的指导意见》（云政发〔2015〕96号）、《云南省人
民政府关于加快高速宽带网络建设推进网络提速降费工作的实施意见》（云政发〔2015〕93号）等文件精神，营造良好环
境，切实解决好当前我省信息通信基础设施（包括通信机房、基站、铁塔、光缆、管道、分线箱〔盒〕、交接箱〔间〕及广电
网络设施等）建设中存在的问题，促进全省信息化和信息产业健康快速发展，经省人民政府同意，现将有关事项通知如下：
一、加强规划引领
各州、市人民政府要将信息通信基础设施建设和发展纳入当地国民经济和社会发展“十三五”规划、城乡规划、土地利用总
体规划和林地利用保护规划，并给予必要的政策支持。
通信行业主管部门、新闻出版广电部门要会同城乡规划部门，根据职能分工，加强对信息通信基础设施规划工作的指导，
组织各电信运营企业、铁塔公司和广电网络运营企业按时完成各县、市、区城市信息通信基础设施专项规划编制工作，并与城
乡建设规划做好衔接，将有关建设内容纳入控制性详细规划。各州、市人民政府要明确城市信息通信基础设施专项规划编制的
责任部门和完成时限，每季度结束10日内将进展完成情况报省工业和信息化委、住房城乡建设厅。
二、简化审批手续
国土资源部门要优先保障已纳入土地利用总体规划的信息通信基础设施建设项目用地；对占地400平方米以下的信息通信
基础设施，在不占用基本农田的情况下，按照符合土地利用总体规划办理。环境保护部门要针对信息通信基础设施建设环评开
辟审批绿色通道，简化环评手续，缩短审批时间，规范中介服务。移动通信基站建设项目环评文件可由州、市分年度审批。对
电信企业变更站址的移动通信基站，可由州、市分年度办理站址变更环评手续。电信企业应对移动通信基站项目遵守国家环境
保护法律法规作出承诺，承诺履行情况纳入诚信管理体系。
三、强化政策支持
发展改革部门要将信息通信基础设施建设项目列入重点建设项目和有关专项基金申报和支持范围，加大跟踪督促和资金支
持力度。
通信行业主管部门、财政部门要加强电信普遍服务试点中央专项资金组织申报工作，多渠道筹措资金，积极支持电信普遍
服务试点，促进农村信息通信基础设施建设。
公安等部门要将盗窃、破坏信息通信基础设施的行为列入重点打击范围，将信息通信基础设施安全保护纳入当地治安综合
治理考核范围，加大对有关案件的查处侦破力度，切实保障信息通信基础设施安全。
政府机关、国有企事业单位、公共机构等所属公共设施及市政设施（如城市公共绿地、城市路灯杆等），要向信息通信基
础设施建设免费开放，并提供必要的建设场地和电力引入条件，支持通信基站、铁塔、通信管道、无线室内分布系统建设；禁
止无故阻碍信息通信基础设施建设或巧立名目收取进场费、协调费、分摊费、管理费、资源占用费等不合理费用。为加快推进
信息通信基础设施建设，有关部门对涉及信息通信基础设施建设的相关费用要进行减免。
公路、铁路、机场、码头、轨道交通等财政投资的工程项目和市政设施，要将信息通信基础设施建设纳入同步设计、施工
和验收，减免管孔租赁费、隧道和涵洞管线穿越费、管理费、资源占用费等费用。
供电企业要在信息通信基础设施的电力引入等方面提供便利条件，简化审批手续，缩短施工时间，对电力引入的一次性费
用以及农村通信用电资费给予优惠；要积极支持信息通信基础设施升级改造，尽快将有条件直供电的信息通信基础设施改建为
电网公司直供电。
对因征地拆迁、城乡建设等造成信息通信基础设施改动、迁移或损毁的，建设单位要按照有关标准予以补偿，并为运营企
业规划和指定相应的迁改路径。
四、严格监督检查
住房城乡建设部门要严格监督执行光纤到户国家标准，落实小区红线内通信管道等配套设施建设，对未采用光纤到户方式
建设、不符合光纤到户国家标准的新建住宅小区及住宅建筑，不得通过施工图审查，不得进行工程竣工验收。
通信行业主管部门要做好通信基础设施建设的监督管理和共建共享协调推进工作，会同住房城乡建设部门加强对开发商、
建设单位及物业服务企业的监督检查，及时查处排斥其他电信业务经营者共享相关基础设施资源的行为，切实保障电信企业的
平等接入权和用户的公平选择权。
五、重视舆论引导
省新闻宣传主管部门要切实指导新闻媒体加强舆论引导，将信息通信基础设施建设作为重大民生工程纳入全省的年度宣传
计划安排，营造良好的公共舆论环境。环境保护部门和其他有关部门要主动商请新闻宣传部门做好有关电磁辐射的正面宣传解
释工作，普及基站电磁辐射知识，消除群众对基站电磁辐射的疑虑和误解，营造尊重科学、相信科学的良好氛围，做好基站电
磁辐射环境投诉的协调处理工作。
六、落实督办制度
各州、市人民政府要建立信息通信基础设施建设协调机制，及时召集有关部门和单位了解进展情况，协调解决信息通信基
础设施建设过程中遇到的信息基础设施纳入城乡控制性详细规划难、基站选址难、管线铺设难、拆迁补偿难以及收费高、乱收
费等具体问题，监督有关政策措施的贯彻落实，年底要将本州、市年度推进情况总结评估后报省工业和信息化委，省工业和信
息化委汇总后要形成年度分析评估报告报省人民政府。
各级政府督查部门要将信息通信基础设施建设推进情况纳入重点督查范围，进一步加大督查力度，对有关单位和部门执行
法规制度和政策措施不到位、支持信息通信基础设施建设不力等情况开展督查督办，限期整改，对整改不力的单位和个人进行
严肃问责。
信息通信基础设施是支撑经济社会发展的公共基础设施，是云南省“五网”建设的重要组成部分。各级政府和有关部门要充
分认识信息通信基础设施建设的紧迫性和特殊性，高度重视信息通信基础设施建设工作，切实加强组织领导，认真履行各自的
职能职责，按本通知要求认真抓好贯彻落实，推动我省信息化和信息产业加快发展，为全省经济社会实现跨越发展提供有力支
撑。
云南省人民政府办公厅
2016年4月10日
（此件公开发布）
