云南省人民政府办公厅关于印发云南省全面推行证明事项告知承诺制实施方案的通知
发文机构：云南省老龄工作委员会办公室
发布时间：2021-01-19
发文字号：云政办发〔2021〕2号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202101/t20210119_215973.html
关键字：数据共享;信息系统;信息公开;市场监管;制度;指标体系;法规;财政
各州、市人民政府，省直有关部门：
《云南省全面推行证明事项告知承诺制实施方案》已经省人民政府同意，现印发给你们，请认真贯彻执行。
云南省人民政府办公厅
2021年1月14日
（此件公开发布）
云南省全面推行证明事项 告知承诺制实施方案
为贯彻落实国务院全面推行证明事项告知承诺制有关要求，进一步深化“放管服”改革，全力推进“减证便民”行动，持续优化营商环境，结合我省实
际，制定本方案。
一、工作目标
以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，按照党中央、国务院决策部署，以
行政机关清楚告知、企业和群众诚信守诺为重点，针对直接面向企业和群众、依申请办理的政务服务事项，全面推行证明事项告知承诺制，方便企业和群
众办事创业，解决企业和群众办证多、办事难、多头跑等问题，打造“办事不求人、审批不见面、最多跑一次”和“全程服务有保障”的政务服务新环境，助
力云南高质量发展。
二、工作任务
本方案所称证明，是指公民、法人和其他组织在依法向行政机关申请办理政务服务事项时，提供的需要由行政机关或者其他机构出具、用以描述客观
事实或者表明符合特定条件的材料。证明事项告知承诺制，是指公民、法人和其他组织在向行政机关申请办理政务服务事项时，行政机关以书面形式（含
电子文本，下同）将证明义务、证明内容以及不实承诺的法律责任一次性告知申请人，申请人书面承诺已经符合告知的相关要求并愿意承担不实承诺的法
律责任，行政机关不再索要有关证明并依据书面承诺办理相关政务服务事项的工作机制。
（一）制定公布清单，积极稳妥有序推进。各地各部门要依托全省网上政务服务平台，按照此次制定公布的第一批104项实行告知承诺制的证明事项
清单（附件1），细化任务分工，全面落实证明事项告知承诺制。省直有关部门要严格按照证明事项应当有法律、法规或者国务院决定依据的规定，聚焦
户籍管理、市场主体准营、资格考试、社会保险、社会救助、健康体检、法律服务等方面，围绕企业和群众生产生活密切相关、使用频次较高或者获取难
度较大的证明事项，进一步拓展可实行告知承诺制的证明事项，由省司法厅统一审核后按程序报请公布并动态调整。 （责任单位：各州、市人民政府，
省直有关部门；完成时限：2021年12月底）
（二）制定工作规程，规范完善实施清单。省直有关部门要依托全省网上政务服务平台，牵头推进本行业（系统）证明事项告知承诺制标准化、规范
化。科学制定工作规程，牵头制定本行业（系统）证明事项告知承诺制在网上和实体大厅申请受理工作规程。规范完善办事指南，列入事中事后核查所需
要素信息，标识实行告知承诺制的申请材料，列明告知承诺制不适用情形。参照证明事项告知承诺书范本（附件2），完善事项名称、证明内容、设定依
据等内容，逐项编制告知承诺书。 （责任单位：省直有关部门；完成时限：2021年4月底）
（三）加强平台建设，线上线下融合实施。省政务服务管理局要完善全省网上政务服务平台功能，进一步优化平台性能，确保适用证明事项告知承诺
制；要持续推进电子证照、电子印章的采集和应用，依托全省网上政务服务平台实现跨地区、跨部门、跨层级数据共享和业务协同，建立告知承诺制在线
核查支撑体系。各地各部门要加快完成业务系统对通，确保数据共享和业务协同效果；要通过全省网上政务服务平台、各级政府及政府部门网站和业务系
统、各级政务服务实体大厅等渠道公布告知承诺制事项清单、办事指南和告知承诺书格式文本，方便申请人查询、索取或者下载。 （责任单位：各州、
市人民政府，省直有关部门；完成时限：2021年5月底）
（四）强化日常监管，做好事中事后核查。各地各部门要结合证明事项特点和承诺人信用状况，明确申请人的承诺是否免于事中事后核查，综合运
用“双随机、一公开”监管、重点监管、“互联网+监管”等方式做好免予核查事项的日常监管。要针对证明事项不同特点，明确核查时间、核查方式和核查标
准，采取在线核查、现场核查或协助核查等方式开展事中事后核查。要利用全省网上政务服务平台、“一部手机办事通”、信用中国（云南）网站、部门业
务系统等收集、比对有关数据，实施在线核查；确有必要的，要依托“互联网+监管”平台，将承诺情况及时准确推送给有关监管人员，采取现场检查、实
地勘验等方式开展现场核查，核查中要优化工作程序、加强业务协同，避免烦企扰民；有关数据尚未实现网络共享的，要建立部门间、地区间协助核查机
制，被请求协助的行政机关应及时履行协助义务。 （责任单位：各州、市人民政府，省直有关部门；完成时限：长期坚持）
（五）加强信用监管，依法依规实施惩处。各地各部门要根据虚假承诺造成的社会影响，依法依规实施终止办理、责令限期整改、撤销行政决定或者
予以行政处罚等相应惩戒措施，并纳入信用记录。涉嫌犯罪的，依法移送司法机关。省直有关部门要牵头建立本行业（系统）告知承诺信用信息记录、归
集、推送工作机制，各地各部门要将承诺人履行承诺情况全面纳入信用记录，推送至信用中国（云南）网站和行业信用信息系统，并与全省网上政务服务
平台实现信用信息数据互联共享。各地各部门要探索建立申请人诚信档案和虚假承诺“黑名单”制度，完善“一处失信、处处受限”的联合惩戒机制和信用修
复、异议处理机制，鼓励和引导失信主体主动纠正违法失信行为。 （责任单位：各州、市人民政府，省直有关部门；完成时限：长期坚持）
（六）强化风险防控，准确把握实施要求。各地各部门要认真梳理证明事项告知承诺制工作环节风险点，制定防控措施，切实提高风险防范能力。积
极探索事前信用评估预警和责任保险制度，加强事前风险防控，降低实行告知承诺制可能引发的行政赔偿风险。对于实行告知承诺制的证明事项，申请人
可自主选择是否采用告知承诺制方式办理，申请人不愿承诺或者无法承诺的，仍然按照正常申请程序提交证明材料。建立完善承诺退出机制，在政务服务
事项办结前，申请人有合理理由的，可以撤回承诺申请，撤回后应当按原程序办理。申请人有较严重的不良信用记录或者存在曾作出虚假承诺等情形的，
在信用修复前不适用告知承诺制。直接涉及国家安全、国家秘密、公共安全、金融业审慎监管、生态环境保护和直接关系公民人身、重大财产安全的证明
事项，以及重要涉外等风险较大、纠错成本较高、损害难以挽回的证明事项不得实施告知承诺制。 （责任单位：各州、市人民政府，省直有关部门；完
成时限：长期坚持）
三、保障措施
（一）加强组织领导。省推进政府职能转变和“放管服”改革协调小组统筹指导全省证明事项告知承诺制工作，省司法厅牵头实施。各地各部门要全面
推行告知承诺制工作，各州、市人民政府要建立司法行政、政务服务、信息公开、电子政务、发展改革、公安、财政、税务、市场监管等单位参加的全面
推行告知承诺制工作协调机制，明确牵头单位、细化工作任务、落实工作责任。省直有关部门要切实做到率先推行、以上带下，加强对本行业（系统）全
面推行证明事项告知承诺制工作的督促指导，及时总结推广典型经验做法。
（二）加强宣传培训。各地各部门要充分利用报刊、广播、电视、互联网和新媒体等渠道，加大政策宣传解读力度，积极宣传典型做法、典型经验，
主动回应社会关切，营造全社会关心、支持、参与证明事项告知承诺制工作的良好局面。要加强政务服务工作人员的业务培训，确保业务经办人员准确理
解工作要求，熟练掌握工作规程。
（三）加强监督检查。各地各部门要加强证明事项告知承诺制工作考核与评估，将全面推行告知承诺制工作推进情况纳入法治政府建设考评指标体系
和年度综合考评范围，列为年度法治政府建设督察内容。建立督察情况通报制度和改革容错机制，加强监督检查，依托中国法律服务网的“群众批评—证
明事项清理投诉监督平台”，及时处理群众投诉，确保“减证便民”落到实处。
（四）及时总结成效。各地各部门要认真总结工作成效，于2021年6月底前将工作开展情况（包括主要做法和成效、存在的问题和建议等）报省司法
厅。省司法厅要加强会商研判、协调指导，及时研究工作中发现的新情况、新问题，定期交流、通报进展情况，推动工作稳妥有序开展。
附件：1.云南省实行告知承诺制的证明事项清单（第一批）
2.证明事项告知承诺书（范本）






附件２
证明事项告知承诺书（范本）
（以通知辩护、通知代理类法律援助为例）
一、申请人基本信息
姓名　（名称）：
联　系　方　式：
证　件　类　型：
证　件　编　号：
二、行政机关告知
（一）政务服务事项名称
法律援助（通知辩护、通知代理类）
（二）证明事项（证明材料）内容
经济困难证明
（三）证明事项设定依据
《法律援助条例》第十七条 公民申请代理、刑事辩护的法律援助应当提交下列证件、证明材料：（二）经济困难的证明……
（四）告知承诺适用对象
本证明事项申请人可自主选择是否采用告知承诺替代证明，申请人不愿承诺或无法承诺的，应当提交规定的证明材料。
（五）承诺方式
本证明事项采用书面承诺方式，申请人愿意作出承诺的，应当向行政机关提交本人签字后的告知承诺书原件。
本证明事项必须由申请人作出承诺，不可代为承诺。
（六）承诺效力
申请人书面承诺具备与证明材料同等效力。
（七）不实承诺责任
对执意隐瞒真实情况、提供虚假承诺办理有关事项的，依法依规处理。
三、申请人承诺
申请人现承诺持有以下符合要求和有关规定的材料（在 □ 里勾选）：
□ 1.经济困难的证明；
□ 2.（此事项如有多个材料实行告知承诺制，依次填写，供申请人选择）；
……
本人已认真阅知并准确理解行政机关告知的全部内容，并对承诺内容的真实性、准确性负责。
以上所作承诺均为申请人的真实意思表示，申请人愿意承担由于本人不实承诺、违反承诺所产生的一切法律后果。

