云南省人民政府办公厅关于印发云南省重大行政执法决定法制审核办法的通知
发文机构：云南省人民政府办公厅
发布时间：2016-11-18
发文字号：云政办函〔2016〕215号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/yzbh/201910/t20191031_183807.html
关键字：法律法规;法规;规章;法律;制度;罚款;监督
各州、市、县、区人民政府，省直各委、办、厅、局：
《云南省重大行政执法决定法制审核办法》已经省人民政府同意，现印发给你们，请认真贯彻执行。
云南省人民政府办公厅
2016年11月9日
（此件公开发布）
云南省重大行政执法决定法制审核办法
第一条 为了加强对重大行政执法决定的监督，严格规范公正文明执法，促进依法行政，根据有关法律法规和中共中央、国务
院《法治政府建设实施纲要（2015—2020年）》及我省实施方案等有关规定，结合我省实际，制定本办法。
第二条 本办法所称重大行政执法决定法制审核，是指行政机关、综合行政执法机构以及法律、法规、规章授权或者委托的组
织（以下简称行政执法机关），在作出行政许可、行政处罚、行政强制、行政征收、行政裁决及其他涉及行政相对人重大权益
或者社会影响较大的行政执法决定之前，由该行政执法机关的法制机构对其合法性、适当性进行审核（以下简称法制审核）的
行为。
第三条 重大行政执法决定未经法制审核或者审核未通过的，不得作出。
其他行政执法决定，行政执法机关认为需要审核的，参照本办法的有关规定办理。
第四条 行政执法机关应当加强法制机构能力建设，使法制机构工作人员的思想政治素质、业务工作能力与重大行政执法决定
法制审核工作的需要相适应。
第五条 本办法规定的重大行政执法决定中的行政许可事项主要包括：
（一）以政府名义作出的事项；
（二）有限自然资源开发利用、公共资源配置以及直接关系公共利益的特定行业的市场准入等，需要赋予特定权利的事项；
（三）直接涉及公共安全、生态环境保护以及直接关系人身健康、生命财产安全等特定活动的事项；
（四）不予行政许可、不予行政许可变更、不予行政许可延续或者撤销和注销行政许可等事项；
（五）法律、法规、规章规定实施行政许可应当听证的事项；
（六）法律、法规、规章规定和行政执法机关认为的其他重大行政许可事项。
第六条 本办法规定的重大行政执法决定中的行政处罚事项主要包括：
（一）以政府名义作出的事项；
（二）限制公民人身自由的事项；
（三）责令停产停业、吊销许可证或者执照，对公民处5000元以上罚款，对法人或者其他组织处10万元以上罚款，或者没收
违法所得、没收非法财物价值达到上述金额的事项；
（四）法律、法规、规章规定和行政执法机关认为的其他重大行政处罚事项。
第七条 本办法规定的重大行政执法决定中的行政强制事项主要包括：
（一）以政府名义作出的事项；
（二）查封场所、设施，扣押价值10万元以上财物的事项；
（三）冻结个人5000元以上，法人或者其他组织10万元以上存款、汇款的事项；
（四）划拨存款、汇款，拍卖或者依法处理查封、扣押的场所、设施或者财物，强制拆除等事项；
（五）法律、法规规定和行政执法机关认为的其他重大行政强制事项。
第八条 本办法规定的重大行政执法决定中的行政征收事项主要包括：
（一）以政府名义作出的事项；
（二）对集体所有土地征收或者国有土地上的房屋进行征收的事项；
（三）行政征收对象涉及人数较多或者对征收补偿方案分歧较大的事项；
（四）法律、法规、规章规定和行政执法机关认为的其他重大行政征收事项。
第九条 本办法所称的重大行政裁决，是指行政机关依照法律、法规授权，对与行政管理活动密切相关、涉及行政相对人重大
权益或者社会影响较大的民事纠纷进行审查，并作出的裁决行为。主要包括：
（一）以政府名义作出的事项；
（二）当事人因土地、草原、水流、滩涂、矿产等自然资源的所有权或者使用权的归属产生争议，申请行政机关裁决的事项；
（三）一方当事人涉及行政管理的合法权益受到他方严重侵犯，申请行政机关制止和申请要求侵害者给予赔偿的事项；
（四）法律、法规、规章规定和行政执法机关认为的其他重大行政裁决事项。
第十条 重大行政执法决定拟以政府名义作出的，承办案件的部门或者组织在报政府审批前，应当送本级政府法制机构进行审
核，报送审核时应当附承办部门或者组织所属法制机构的法制初审意见。
重大行政执法决定以行政执法机关名义作出的，由行政执法机关的执法机构在案件调查终结后5个工作日内，送本机关的法制
机构进行审核。法制机构审核后，行政执法机关依照法定程序作出决定。
情况紧急，需要立即作出重大行政执法决定的，应当于决定作出后补办法制审核手续。
第十一条 重大行政执法决定送法制机构审核时，应当提交以下材料：
（一）拟作出重大行政执法决定情况说明；
（二）拟作出重大行政执法决定书并附电子文本；
（三）案件证据材料；
（四）经听证的，应当提交听证会笔录；
（五）其他需要提交的材料。
第十二条 拟作出的重大行政执法决定情况说明应当载明以下内容：
（一）案由及当事人基本情况；
（二）拟作出决定的基本事实；
（三）适用法律、法规、规章和执行行政裁量基准的情况；
（四）行政执法机关主体资格及执法人员资格情况；
（五）调查取证、证据的分析认定和听证情况；
（六）执法机构集体讨论拟作出决定的情况；
（七）其他需要说明的情况。
第十三条 对拟作出的重大行政执法决定的法制审核，主要内容为：
（一）行政执法主体是否合法；
（二）行政执法人员是否具备执法资格；
（三）行政执法权限是否合法，是否属于本行政执法机关的管辖范围；
（四）认定事实是否清楚，证据是否确实、充分；
（五）适用法律、法规、规章是否正确；
（六）执行行政裁量基准是否适当；
（七）决定内容是否合法；
（八）行政执法程序是否合法；
（九）行政执法文书是否规范；
（十）其他应当审查的内容。
第十四条 法制机构应当按照下列规定，对拟作出的重大行政执法决定进行审核：
（一）事实清楚、定性准确、程序合法、法律文书规范齐备且适用法律、法规、规章正确的，提出同意的意见；
（二）行政执法决定违法或者不能成立的，提出不予同意的意见；
（三）定性不准，适用法律、法规、规章或者行政裁量基准不当的，提出变更的意见；
（四）事实不清、证据不足的，提出补充调查的意见；
（五）程序不合法的，提出纠正的意见；
（六）超出本行政执法机关管辖范围或者违法行为构成犯罪的，提出移送司法机关处理的意见。
第十五条 法制机构在收到重大行政执法决定送审材料后，应当在5个工作日内审核完毕。案件复杂的，经分管领导批准可以延
长3个工作日。
第十六条 法制机构审核后，应当制作《重大行政执法决定法制审核意见书》一式三份，一份报送本机关分管领导，一份连同
案件材料回复行政执法机关执法机构，一份存档。
第十七条 行政执法机关执法机构对法制机构的审核意见或者建议有异议的，可以在收到审核意见书之日起2个工作日内申请复
核一次，法制机构自收到复核申请之日起3个工作日内提出复审意见交执法机构，执法机构仍不同意法制机构复审意见的，应
当及时提请行政执法机关负责人决定。
法制审核期限应当包含在行政执法决定法定的办案期限内，鼓励行政执法机关在保证办案质量的情况下压缩审核及办案期限。
第十八条 各级政府及其法制机构应当督促行政执法机关依据本办法建立重大行政执法决定法制审核制度，并将实施情况纳入
依法行政、法治政府建设及案卷评查等考核内容。
行政执法机关作出重大行政执法决定后30日内应当报本级政府法制机构和上一级行政执法机关法制机构备案。
第十九条 行政执法机关及其执法机构、法制机构违反本办法，导致重大行政执法决定错误、造成严重后果的，对负有领导责
任的人员和其他直接责任人员依法依纪予以追究。
第二十条 本办法自2017年1月1日起施行。
