云南省人民政府办公厅关于印发云南省高质量推进城镇老旧小区和城中村改造升级若干政策措施的通知
发文机构：云南省老龄工作委员会办公室
发布时间：2022-02-14
发文字号：云政办发〔2022〕6号
政策类型：政策文件
政策层级：省级
来源：http://www.yn.gov.cn/zwgk/zcwj/zxwj/202202/t20220214_236238.html
关键字：建设用地;旧住宅区;土地收益;城市功能;整体保护;城乡规划;土地资源;土地使用
各州、市人民政府，省直各委、办、厅、局：
《云南省高质量推进城镇老旧小区和城中村改造升级若干政策措施》已经省人民政府同意，现印发给你们，请认真贯彻执
行。
云南省人民政府办公厅
2022年2月11日
（此件公开发布）
云南省高质量推进城镇老旧小区和城中村
改造升级若干政策措施
城镇老旧小区和城中村改造是重大的民生工程、民心工程和发展工程，对于改善民生、拉动投资、扩大内需、推动发展具
有重要作用。为切实解决我省城镇老旧小区和城中村改造系统规划缺乏、资金保障不足、体制机制不顺等问题，加快推进城镇
老旧小区和城中村改造升级工作，制定以下政策措施。
一、总体要求
（一）指导思想。以习近平新时代中国特色社会主义思想为指导，深入贯彻落实习近平总书记关于城市工作的重要论述和
考察云南重要讲话精神，按照党中央、国务院决策部署和省委、省政府工作要求，完整、准确、全面贯彻新发展理念，坚持以
人民为中心的发展思想，坚持人民城市为人民，把城镇老旧小区和城中村改造升级作为经济工作和民生工作的重大工程，敬畏
历史、敬畏文化、敬畏生态，尊重规律、尊重群众，与破解“城市病”、提升城市品质、改善群众生活条件、扩大内需、稳定增
长有机结合，下大力气抓紧抓好城镇老旧小区和城中村改造升级工作，着力提高城市发展的持续性、宜居性。
（二）工作要求。从人民群众最关心最直接最现实的利益问题出发，科学确定改造升级目标，既尽力而为又量力而行，统
筹生活空间、生产空间、生态空间，推动“城市病”治理，着力解决停车难、架空线、城市内涝等问题，实施烂尾楼动态清零；
完善城市功能、传承城市历史，落实历史建筑保护修缮要求，保护历史文化街区，在改善居住条件、提高环境品质的同时，展
现城市特色，延续历史文脉，推动建设安全健康、设施完善、管理有序、底蕴深厚的城市社区、街区；严格落实国家防止大拆
大建有关要求，防止城镇老旧小区和城中村改造变形走样，杜绝大规模迁移砍伐城市树木、破坏城市自然生态环境和历史文化
风貌，严禁随意拆除老建筑、搬迁居民、砍伐老树，坚决防止“摊大饼”、破坏性“建设”等行为发生。
二、提升规划设计水平
（三）摸清底数，建立任务清单。以精准识别、动态更新为原则，结合“城市体检”工作，全面摸清全省城镇老旧小区和城
中村需改造的存量、覆盖的居民人数及人口结构、居民改造意愿、改造资金需求及资金筹措渠道等情况，建立城镇老旧小区和
城中村改造任务清单，并定期进行动态更新管理。原则上，2000年底前建成需要改造的城镇老旧小区，按照基础类、完善
类、提升类因地制宜纳入清单。基础类主要是市政配套基础设施改造提升以及小区内建筑物屋面、外墙、楼梯等公共部位维修
等；完善类主要是环境及配套设施改造建设、小区内建筑节能改造、有条件的楼栋加装电梯等；提升类主要是公共服务设施配
套建设及其智慧化改造。城中村改造内容由县级人民政府依法依规确定。省级要细化制定城镇老旧小区和城中村改造升级导
则。各地要积极征求城镇老旧小区和城中村改造升级项目涉及的居民意见，合理确定改造内容。鼓励各州、市结合国家和省级
政策，因地制宜确定城镇老旧小区和城中村改造升级的内容清单、标准和支持政策。 （省住房城乡建设厅负责，各州、市人
民政府落实。以下均需各州、市人民政府落实，不再列出）
（四）加强统筹，高质量开展规划设计。各州、市人民政府要加大统筹力度，区分轻重缓急，稳步推进，指导具备条件的
县、市、区开展城镇老旧小区和城中村改造升级规划设计。各地原则上要在全国范围内择优遴选具有相应资质和成功案例的规
划设计团队，提升规划设计质量和水平。州、市人民政府要探索建立总建筑师制度，组织专家对规划和设计进行评审并报省住
房城乡建设厅备案。2022—2025年，省住房城乡建设厅牵头，会同省发展改革委组织有关方面对州、市人民政府上报的规划
和设计进行评选，按照规定统筹有关资金，每年对评定为前10名的县级政府给予补助。 （省发展改革委、省财政厅、省住房
城乡建设厅按照职责分工负责）
（五）强化规划整体性、协调性，提升城市品质。各级政府要树立系统思维，按照统一规划、分步实施的原则，统筹局部
与整体、短期与长期，综合考虑城市功能定位、文化特色、建设管理等多种因素，开展街区设计、小区设计、单体建筑设计，
确保改造工作与周边社区景观风貌和建筑布局相协调、与历史文化保护和传承相结合、与所在社区功能定位相符合、与小区人
口结构和民生需求相契合。全面提升城市内部规划布局的合理性，使住宅、商业、办公、文化等不同功能区相互交织、有机结
合，让城镇老旧小区和城中村改造升级成为城市美的“加分项”。鼓励各地统筹发展需要，在符合有关法律法规的前提下，将住
宅用地调整为商业用地、商业用地调整为绿化用地，“留白留绿”，为城市戴上“绿色项链”。对利用小区内空地、荒地、绿地及
拆除违法建设腾空土地等加装电梯和各类设施的，可不增收土地价款。支持社会资本通过提供“投融资+设计+改造+运营+物
业”全过程一体化系统服务等多种方式，积极参与城镇老旧小区和城中村改造升级。 （省财政厅、省自然资源厅、省住房城乡
建设厅按照职责分工负责）
三、提高管理效能
（六）立足民生需求，明确改造范围。围绕“功能完善、品质提升”要求，对2000年底前建成需要改造的城镇老旧小区和县
级政府认定改造范围的城中村，坚持改造和拆除相结合，统筹考虑群众意愿、规划布局、安全隐患等因素，做到应改尽改。鼓
励有条件的县、市、区在财力允许的前提下，推动2000年底至2005年底建成的基础设施不完善、存在安全隐患、居民积极性
高、改造意愿强烈的小区和街区改造，实施成片改造的可适当延伸至2010年底前建成的配套基础设施不完善的小区。在成片
改造区域内，对城镇老旧小区、闲置工业区、棚户区、城中村等，经鉴定为C级、D级危旧房的，县级政府应当按照因地制
宜、一事一议的原则依法依规纳入改造计划，并配套建设面向社区（片区）的养老、托育、停车等方面的公共服务设施。对国
有土地上纳入改造计划的城镇老旧小区和城中村，因改造需要征收房屋的，征收部门应当征求被征收人意愿，经90%以上被征
收人同意，方可启动实施。 （省自然资源厅、省住房城乡建设厅按照职责分工负责）
（七）优化审批程序，提高服务效率。对于城镇老旧小区改造项目，可由县级政府组织有关部门联合审查改造方案，认可
后由有关部门直接办理立项、规划、用地审批。鼓励同一建设单位实施的一定区域内城镇老旧小区和城中村改造升级项目捆绑
打包，一次报批，分批实施。不涉及土地权属变化的项目，可用已有用地手续等材料作为土地证明文件，无需再办理用地手
续。对新增建设用地和新建、改建、扩建公共服务用房、市政公用设施的，自然资源部门要依法依规高效做好用地审批工作。
不涉及建筑主体结构变动的低风险项目，实行项目建设单位告知承诺制的，可不进行施工图审查。项目完工后，可由项目建设
单位召集有关部门、参建单位、居民代表等进行联合验收。 （省发展改革委、省自然资源厅、省住房城乡建设厅按照职责分
工负责）
（八）建立统筹协调机制，形成工作合力。按照“省级统筹、州市负责、县级实施、街道（乡镇）参与”的原则，发展改
革、财政、自然资源、住房城乡建设、广电、能源、通信管理、电力等部门和单位要加强协作，形成工作合力。特别是住房城
乡建设部门要切实落实组织协调和督促指导责任，加强政策协调、工作衔接、调研督导，及时发现新情况新问题，完善政策措
施。各州、市、县、区人民政府要建立工作机制，明确有关部门职责分工，统筹推进城镇老旧小区和城中村改造升级工作。
（省发展改革委、省财政厅、省自然资源厅、省住房城乡建设厅、省广电局、省能源局、省通信管理局、云南电网公司按照职
责分工负责）
（九）强化过程管理，确保改造质量。县级政府要依法确定改造项目的实施主体，健全项目管理机制，有序推进项目实
施。改造项目各方要严格执行工程项目建设有关法律法规和标准规范，落实施工安全和工程质量责任。实施全过程动态监管，
畅通社会监督渠道，组织做好工程验收移交。鼓励引入第三方机构提供全过程技术咨询服务，支持选用经济适用、绿色环保的
技术、工艺、材料、产品，同步开展绿色建筑、绿色社区创建。 （省住房城乡建设厅负责）
四、创新运营模式
（十）多渠道筹措资金，建立共担机制。充分调动各方积极性，积极争取中央预算内资金、中央财政资金等支持城镇老旧
小区和城中村改造升级。省财政统筹安排资金、省直有关部门统筹既有专项资金优先支持涉及教育、养老、托育等公共服务设
施的项目建设。积极争取地方政府新增专项债券额度，在防控债务风险和符合发行条件的前提下，支持项目建设。州、市、
县、区可通过城市基础设施配套费、土地出让收入等渠道安排财政资金，统筹专项补助资金，向城镇老旧小区和城中村改造升
级配套项目倾斜。按照“谁受益、谁出资”原则，鼓励居民通过直接出资、使用（补建、续筹）住宅专项维修资金、提取住房公
积金、让渡小区公共收益、捐资捐物、投工投劳等方式参与城镇老旧小区和城中村改造。引导专业经营单位履行社会责任，出
资参与小区改造中有关管线设施设备的改造提升；改造后专营设施设备的产权可按照法定程序移交给专业经营单位，由其负责
后续维护管理。 （省发展改革委、省教育厅、省民政厅、省财政厅、省住房城乡建设厅、省卫生健康委、云南电网公司、云
南广电网络集团按照职责分工负责）
（十一）创新融资方式，打造特色街区。积极优化营商环境，加大招商引资力度，积极引进实力雄厚的企业参与城镇老旧
小区和城中村改造升级。在严禁新增地方政府隐性债务的前提下，支持规模化实施运营主体采取市场化方式，运用公司信用类
债券、项目收益票据等进行债券融资。开发性金融机构、政策性银行和商业银行要加大产品和服务创新力度，依法合规加大对
城镇老旧小区和城中村改造的信贷支持。鼓励企业与企业、银行与企业之间加强合作，创新“平台+创业单元”模式，依法合规
统筹利用小区及周边存量房屋、存量用地，发展养老、托育、家政、物流、便民服务、物业服务、商旅文创等新业态，打造特
色街区。 （省住房城乡建设厅、省商务厅、省地方金融监管局、省投资促进局、省政务服务管理局、国家开发银行云南省分
行按照职责分工负责）
（十二）盘活土地资源，建设宜居城市。鼓励机关事业单位、国有企业将城镇老旧小区和城中村内或附近的闲置房屋，通
过置换、划转、移交使用权等方式交由街道（乡镇）、社区统筹。城镇老旧小区和城中村改造涉及利用小区内部存量房屋或者
土地等建设公共服务用房和设施的，原有土地使用性质和用地主体不变更，改造实施主体可使用原有土地证办理有关房屋和设
施建设手续；利用闲置厂房、社区用房等房屋，建设各类公共服务设施的，可实行继续按原用途和土地权利类型使用土地的5
年过渡期政策。支持对部分零星用地和既有用房实施改（扩）建，依法依规建设经营性用房、停车场等，发展社区服务。加大
城镇低效用地再开发力度，探索完善市场化配置机制，盘活利用低效和闲置用地，把大片区统筹改造和跨片区组合改造与城镇
低效用地再开发项目相结合，“15分钟生活圈”内城镇低效用地再开发整理腾退出的土地，优先用于建设社区医疗、卫生、养
老、教育、托育等公共服务设施，完善城市和社区功能，提升城市宜居性。 （省住房城乡建设厅、省自然资源厅、省国资委
按照职责分工负责）
（十三）探索长效措施，巩固改造成果。建立健全城镇老旧小区和城中村改造升级后专项维修资金归集、使用、续筹制
度。研究制定支持小区居民提取住房公积金用于城镇老旧小区改造的政策。深入细致做好群众工作，主动了解群众诉求，健全
群众参与工作机制，发动群众积极参与改造方案制定、配合施工、参与监督和后续管理、评价和反馈小区改造效果等。引导业
主依法成立业主委员会，建立完善管理规约及议事规则，引入市场化、专业化物业服务企业，提高物业服务质量和水平。鼓励
有条件的街道（乡镇）将若干个城镇老旧小区捆绑打包，统一委托物业服务企业管理。 （省住房城乡建设厅负责）
五、完善评价机制
（十四）积极主动作为，压实主体责任。各州、市人民政府要加大工作推进力度，以人民群众满意度和受益程度、改造质
量和项目推进情况为衡量标准，加快完善政策体系，落实各项配套支持政策，充分调动企业、金融机构、城市总建筑师、居
民、社会组织等方面资源抓好组织实施。县级政府是责任主体，要把城镇老旧小区和城中村改造升级纳入政府年度目标任务，
主要领导要亲自抓，明确责任分工、按月协调调度，强化工作措施、倒排时间节点，加大工作力度，确保省委、省政府部署要
求落实落地。 （省发展改革委、省住房城乡建设厅按照职责分工负责）
（十五）加强督促指导，狠抓工作落实。各州、市人民政府要加大对城镇老旧小区和城中村改造升级工作的监督检查力
度，对领导不力、工作不实、行动迟缓、推诿扯皮的单位和个人依法依规追责问责。财政部门要结合部门职责，做好资金筹措
分配下达工作，会同有关部门开展财政资金绩效评价。住房城乡建设部门要加强督促指导，主动服务、加强检查、适时调度。
自然资源部门要加强对规划审批、土地手续变更等工作的督促检查。各地、有关部门要力戒形式主义、官僚主义，严禁搞劳民
伤财的形象工程和政绩工程。 （省发展改革委、省财政厅、省住房城乡建设厅、省自然资源厅按照职责分工负责）
（十六）注重示范引领，打造样板典范。认真落实典型引路法，切实抓好城镇老旧小区和城中村改造升级示范。坚持“大
干大支持”原则，建立动态调整和激励机制，重点探索城镇老旧小区和城中村改造升级在统筹规划、文化传承、生态保护、政
策保障等方面的成功经验和典型案例，打造一批美丽宜居、绿色低碳、整洁有序、文化厚重的小区、街区。2022—2025年，
由省发展改革委会同省财政厅、省自然资源厅、省住房城乡建设厅等部门加强工作指导，制定细化评价标准，评选一批城镇老
旧小区和城中村改造升级优秀典型案例，按照规定统筹有关资金，采取以奖代补方式给予奖励，专项用于支持城镇老旧小区和
城中村改造升级工作。 （省发展改革委、省财政厅、省自然资源厅、省住房城乡建设厅按照职责分工负责）
