住房城乡建设部关于修改《建筑业企业资质管理规定》等部门规章的决定
发文机构：住房城乡建设部
发布时间：2018-12-22
发文字号：住房城乡建设部令第45号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2018-12/31/content_5434075.htm
关键字：部门规章;行政规章;劳动合同;城乡建设;市政工程设计;建设工程;工程勘察
中华人民共和国住房和城乡建设部令
第45号
《住房城乡建设部关于修改<建筑业企业资质管理规定>等部门规章的决定》已经2018年12月13日第5次部常务会议审议
通过，现予发布，自发布之日起施行。
住房城乡建设部部长　王蒙徽
2018年12月22日
住房城乡建设部关于修改《建筑业企业资质管理规定》等部门规章的决定
为贯彻落实国务院深化“放管服”改革，加快推进政务服务“一网通办”的要求，住房城乡建设部决定：
一、将《建筑业企业资质管理规定》（住房城乡建设部令第22号，根据住房城乡建设部令第32号修正）第十四条修改
为：“企业申请建筑业企业资质，在资质许可机关的网站或审批平台提出申请事项，提交资金、专业技术人员、技术装备和已
完成业绩等电子材料”。
二、将《建设工程勘察设计资质管理规定》（建设部令第160号，根据住房城乡建设部令第24号、住房城乡建设部令第32
号修正）第十一条修改为：“企业申请工程勘察、工程设计资质，应在资质许可机关的官方网站或审批平台上提出申请，提交
资金、专业技术人员、技术装备和已完成的业绩等电子材料”。删去第十二条和第十三条，对相关条文顺序作相应调整。
三、将《工程监理企业资质管理规定》（建设部令第158号，根据住房城乡建设部令第24号、住房城乡建设部令第32号修
正）第十二条修改为：“企业申请工程监理企业资质，在资质许可机关的网站或审批平台提出申请事项，提交专业技术人员、
技术装备和已完成业绩等电子材料”。
四、将《房地产开发企业资质管理规定》（建设部令第77号，根据住房城乡建设部令第24号修正）第六条第一款修改
为“新设立的房地产开发企业应当自领取营业执照之日起30日内，在资质审批部门的网站或平台提出申请备案事项，提交营业
执照、企业章程、专业技术人员资格证书和劳动合同的电子材料”。
本决定自发布之日起施行。以上4部部门规章根据本决定作相应的修正，重新发布。
