住房和城乡建设部关于修改《建设工程勘察质量管理办法》的决定
发文机构：住房城乡建设部
发布时间：2021-01-01
发文字号：中华人民共和国住房和城乡建设部令第53号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2021-04/14/content_5599471.htm
关键字：质量责任制;设计文件;原位测试;工程勘察;行政管理部门;地基基础;变形测量;地质报告
中华人民共和国住房和城乡建设部令 
第53号
《住房和城乡建设部关于修改<建设工程勘察质量管理办法>的决定》已经2021年1月26日第16次部务会议审议通过，现
予公布，自公布之日起施行。
住房和城乡建设部部长　王蒙徽
2021年4月1日
住房和城乡建设部关于修改《建设工程勘察质量管理办法》的决定
住房和城乡建设部决定对《建设工程勘察质量管理办法》（建设部令第115号，根据建设部令第163号修改）作如下修
改：
一、将第四条第一款中的“建设行政主管部门”修改为“住房和城乡建设主管部门”。其余条款依此修改。
二、将第五条第二款中的“严格执行国家收费标准”修改为“加强履约管理，及时足额支付勘察费用”。增加两款作为第三款
和第四款：“建设单位应当依法将工程勘察文件送施工图审查机构审查。建设单位应当验收勘察报告，组织勘察技术交底和验
槽。
“建设单位项目负责人应当按照有关规定履行代表建设单位进行勘察质量管理的职责。”
三、将第七条修改为：“工程勘察企业应当健全勘察质量管理体系和质量责任制度，建立勘察现场工作质量责任可追溯制
度。
“工程勘察企业将勘探、试验、测试等技术服务工作交由具备相应技术条件的其他单位承担的，工程勘察企业对相关勘
探、试验、测试工作成果质量全面负责。”
四、将第九条修改为：“工程勘察企业应当向设计、施工和监理等单位进行勘察技术交底，参与施工验槽，及时解决工程
设计和施工中与勘察工作有关的问题，按规定参加工程竣工验收。”
五、将第十二条修改为：“工程勘察企业法定代表人应当建立健全并落实本单位质量管理制度，授权具备相应资格的人员
担任项目负责人。
“工程勘察企业项目负责人应当签署质量终身责任承诺书，执行勘察纲要和工程建设强制性标准，落实本单位勘察质量管
理制度，制定项目质量保证措施，组织开展工程勘察各项工作。”
六、将第十四条修改为：“工程勘察工作的原始记录应当在勘察过程中及时整理、核对，确保取样、记录的真实和准确，
禁止原始记录弄虚作假。钻探、取样、原位测试、室内试验等主要过程的影像资料应当留存备查。
“司钻员、描述员、土工试验员等作业人员应当在原始记录上签字。工程勘察企业项目负责人应当对原始记录进行验收并
签字。
“鼓励工程勘察企业采用信息化手段，实时采集、记录、存储工程勘察数据。”
七、将第十六条中的“观测员、试验员、记录员、机长等现场作业人员应当接受专业培训，方可上岗”修改为“司钻员、描述
员、土工试验员等人员应当按照有关规定接受安全生产、职业道德、理论知识和操作技能等方面的专业培训。”
八、将第十七条修改为：“工程勘察企业应当建立工程勘察档案管理制度。工程勘察企业应当在勘察报告提交建设单位后
20日内将工程勘察文件和勘探、试验、测试原始记录及成果、质量安全管理记录归档保存。归档资料应当经项目负责人签字
确认，保存期限应当不少于工程的设计使用年限。
“国家鼓励工程勘察企业推进传统载体档案数字化。电子档案与传统载体档案具有同等效力。”
九、删去第十八条。
十、将第十九条改为第十八条，修改为：“县级以上人民政府住房和城乡建设主管部门或者其他有关部门（以下简称工程
勘察质量监督部门）应当通过‘双随机、一公开’方式开展工程勘察质量监管，检查及处理结果及时向社会公开。
“工程勘察质量监督部门可以通过政府购买技术服务方式，聘请具有专业技术能力的单位和人员对工程勘察质量进行检
查，所需费用向本级财政申请予以保障。
“工程勘察质量监督部门应当运用互联网等信息化手段开展工程勘察质量监管，提升监管的精准化、智能化水平。”
十一、将第二十三条改为第二十二条，修改为：“违反本办法规定，建设单位有下列行为之一的，由工程勘察质量监督部
门责令改正，处1万元以上3万元以下的罚款：
“（一）未提供必要的现场工作条件；
“（二）未提供与工程勘察有关的原始资料或者提供的原始资料不真实、不可靠；
“（三）未组织勘察技术交底；
“（四）未组织验槽。”
十二、将第二十五条改为第二十四条，修改为：“违反本办法规定，工程勘察企业有下列行为之一的，由工程勘察质量监
督部门责令改正，处1万元以上3万元以下的罚款：
“（一）使用的勘察仪器、设备不满足相关规定；
“（二）司钻员、描述员、土工试验员等关键岗位作业人员未接受专业培训；
“（三）未按规定参加建设单位组织的勘察技术交底或者验槽；
“（四）原始记录弄虚作假；
“（五）未将钻探、取样、原位测试、室内试验等主要过程的影像资料留存备查；
“（六）未按规定及时将工程勘察文件和勘探、试验、测试原始记录及成果、质量安全管理记录归档保存。”
十三、将第二十六条改为第二十五条，修改为：“违反本办法规定，工程勘察企业法定代表人有下列行为之一的，由工程
勘察质量监督部门责令改正，处1万元以上3万元以下的罚款：
“（一）未建立或者落实本单位勘察质量管理制度；
“（二）授权不具备相应资格的项目负责人开展勘察工作；
“（三）未按规定在工程勘察文件上签字或者盖章。”
十四、增加一条，作为第二十六条：“违反本办法规定，工程勘察企业项目负责人有下列行为之一的，由工程勘察质量监
督部门责令改正，处1万元以上3万元以下的罚款：
“（一）未执行勘察纲要和工程建设强制性标准；
“（二）未落实本单位勘察质量管理制度，未制定项目质量保证措施；
“（三）未按规定在工程勘察文件上签字；
“（四）未对原始记录进行验收并签字；
“（五）未对归档资料签字确认。”
十五、将第二十七条修改为：“依照本办法规定，给予建设单位、勘察企业罚款处罚的，由工程勘察质量监督部门对建设
单位、勘察企业的法定代表人和其他直接责任人员处以企业罚款数额的5%以上10%以下的罚款。”
此外，对相关条文序号作相应调整。
本决定自公布之日起施行。《建设工程勘察质量管理办法》根据本决定作相应修改，重新公布。
