住房和城乡建设部关于印发《关于规范城乡规划行政处罚裁量权的指导意见》的通知
发文机构：中华人民共和国住房和城乡建设部
发布时间：2012-06-25
发文字号：建法〔2012〕99号
政策类型：政策文件
政策层级：国家级
来源：http://www.mohurd.gov.cn/wjfb/201209/t20120911_211357.html
关键字：建设;城乡规划;拆除;罚款;依法;中华人民共和国;违法;行政处罚
部机关各单位，各省、自治区住房和城乡建设厅，直辖市规委及有关部门，新疆生产建设兵团建设
局：
现将《关于规范城乡规划行政处罚裁量权的指导意见》印发给你们，请遵照执行。在执行过程中遇
到的问题，请及时报告我部。
附件：关于规范城乡规划行政处罚裁量权的指导意见
中华人民共和国住房和城乡建设部 
2012年6月25日
关于规范城乡规划行政处罚裁量权的指导意见
第一条　为了规范城乡规划行政处罚裁量权，维护城乡规划的严肃性和权威性，促进依法行政，根
据《中华人民共和国城乡规划法》、《中华人民共和国行政处罚法》和《中华人民共和国行政强制
法》，制定本意见。
第二条　本意见所称城乡规划行政处罚裁量权，是指城乡规划主管部门或者其他依法实施城乡规划
行政处罚的部门（以下简称处罚机关），依据《中华人民共和国城乡规划法》第六十四条规定，对
违法建设行为实施行政处罚时享有的自主决定权。
本意见所称违法建设行为，是指未取得建设工程规划许可证或者未按照建设工程规划许可证的规定
进行建设的行为。
第三条　对违法建设行为实施行政处罚时，应当区分尚可采取改正措施消除对规划实施影响的情形
和无法采取改正措施消除对规划实施影响的情形。
第四条　违法建设行为有下列情形之一的，属于尚可采取改正措施消除对规划实施影响的情形：
（一）取得建设工程规划许可证，但未按建设工程规划许可证的规定进行建设，在限期内采取局部
拆除等整改措施，能够使建设工程符合建设工程规划许可证要求的。
（二）未取得建设工程规划许可证即开工建设，但已取得城乡规划主管部门的建设工程设计方案审
查文件，且建设内容符合或采取局部拆除等整改措施后能够符合审查文件要求的。
第五条　对尚可采取改正措施消除对规划实施影响的情形，按以下规定处理：
（一）以书面形式责令停止建设；不停止建设的，依法查封施工现场；
（二）以书面形式责令限期改正；对尚未取得建设工程规划许可证即开工建设的，同时责令其及时
取得建设工程规划许可证；
（三）对按期改正违法建设部分的，处建设工程造价5%的罚款；对逾期不改正的，依法采取强制拆
除等措施，并处建设工程造价10%的罚款。
违法行为轻微并及时自行纠正，没有造成危害后果的，不予行政处罚。
第六条　处罚机关按照第五条规定处以罚款，应当在违法建设行为改正后实施，不得仅处罚款而不
监督改正。
第七条　第四条规定以外的违法建设行为，均为无法采取改正措施消除对规划实施影响的情形。
第八条　对无法采取改正措施消除对规划实施影响的情形，按以下规定处理：
（一）以书面形式责令停止建设；不停止建设的，依法查封施工现场；
（二）对存在违反城乡规划事实的建筑物、构筑物单体，依法下发限期拆除决定书；
（三）对按期拆除的，不予罚款；对逾期不拆除的，依法强制拆除，并处建设工程造价10%的罚
款；
（四）对不能拆除的，没收实物或者违法收入，可以并处建设工程造价10%以下的罚款。
第九条　第八条所称不能拆除的情形，是指拆除违法建设可能影响相邻建筑安全、损害无过错利害
关系人合法权益或者对公共利益造成重大损害的情形。
第十条　第八条所称没收实物，是指没收新建、扩建、改建的存在违反城乡规划事实的建筑物、构
筑物单体。
第十一条　第八条所称违法收入，按照新建、扩建、改建的存在违反城乡规划事实的建筑物、构筑
物单体出售所得价款计算；出售所得价款明显低于同类房地产市场价格的，处罚机关应当委托有资
质的房地产评估机构评估确定。
第十二条　对违法建设行为处以罚款，应当以新建、扩建、改建的存在违反城乡规划事实的建筑
物、构筑物单体造价作为罚款基数。
已经完成竣工结算的违法建设，应当以竣工结算价作为罚款基数；尚未完成竣工结算的违法建设，
可以根据工程已完工部分的施工合同价确定罚款基数；未依法签订施工合同或者当事人提供的施工
合同价明显低于市场价格的，处罚机关应当委托有资质的造价咨询机构评估确定。
第十三条　处罚机关按照第八条规定处以罚款，应当在依法强制拆除或者没收实物或者没收违法收
入后实施，不得仅处罚款而不强制拆除或者没收。
第十四条　对违法建设行为进行行政处罚，应当在违反城乡规划事实存续期间和违法行为得到纠正
之日起两年内实施。
第十五条　本意见自2012年9月1日起施行。
