住房城乡建设部关于修改和废止有关文件的决定
发文机构：住房城乡建设部
发布时间：2018-09-30
发文字号：建法〔2018〕98号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2018-12/31/content_5433861.htm
关键字：城乡规划;建设项目;资金筹措;市场监管;能源审计;国土资源;环境保护厅
住房城乡建设部关于修改和废止有关文件的决定
建法〔2018〕98号
各省、自治区住房城乡建设厅，直辖市建委及有关部门，计划单列市建委，新疆生产建设兵团住房城乡建设局：
为推进工程建设项目审批制度改革，决定对以下文件予以修改和废止：
一、修改《住房城乡建设部办公厅关于进一步加强建筑工程施工许可管理工作的通知》（建办市〔2014〕34号）
（一）将第一部分第二项内容修改为“（二）落实建设资金。各级住房城乡建设主管部门要加强对建设资金落实情况的监
督检查，要求建设单位申请领取施工许可证时，提供建设资金已经落实承诺书。建设单位要确保建设资金落实到位，不得提供
虚假承诺”。
（二）将第一部分第四项内容中“全国建筑市场监管与诚信信息发布平台”修改为“全国建筑市场监管公共服务平台”。
（三）将第二部分第四项内容修改为“（四）关于建设资金落实情况，实行建设资金已经落实承诺制，发证机关应当在施
工许可证核发后一个月内对申请人履行承诺的情况进行检查，对申请人未履行承诺的，撤销施工许可决定并追究申请人的相应
责任。同时，建立黑名单制度，将申请人不履行承诺的不良行为向社会公开，构建‘一处失信、处处受限’的联合惩戒机制”。
（四）删去建筑工程施工许可证申请表（样本）表二建设单位提供的文件或证明材料情况中的“无拖欠工程款情形的承诺
书”“监理合同或建设单位工程技术人员情况”，将“资金保函或证明”修改为“建设资金已经落实承诺书”。
（五）增加建设资金已经落实承诺书（样本）（附后）。
二、废止《关于加强民用建筑工程节能审查工作的通知》（建科〔2004〕174号）
三、废止《关于认真做好<公共建筑节能设计标准>宣贯、实施及监督工作的通知》（建标函〔2005〕121号）
本通知自公布之日起施行。
附件：建设资金已经落实承诺书（样本）
中华人民共和国住房和城乡建设部
2018年9月30日
（此件主动公开）
