住房和城乡建设部财政部国务院扶贫办关于决战决胜脱贫攻坚进一步做好农村危房改造工作的通知
发文机构：住房城乡建设部;财政部;国务院扶贫办
发布时间：2019-07-29
发文字号：建村〔2019〕83号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2019-07/29/content_5454313.htm
关键字：抗震设防;包干责任制;维修加固;建设标准;可靠性鉴定;技术导则;工程性缺水
住房和城乡建设部 财政部 国务院扶贫办
关于决战决胜脱贫攻坚 进一步做好
农村危房改造工作的通知
建村〔2019〕83号
各省、自治区、直辖市住房和城乡建设厅（委）、财政厅、扶贫办（局），新疆生产建设兵团住房和城乡建设局、财政局、扶
贫办：
为贯彻落实习近平总书记在解决“两不愁、三保障”突出问题座谈会上的重要讲话精神，落实《国务院扶贫开发领导小组印
发〈关于解决“两不愁三保障”突出问题的指导意见〉的通知》（国开发〔2019〕15号）要求，进一步做好建档立卡贫困户、低
保户、农村分散供养特困人员和贫困残疾人家庭等4类重点对象（以下简称4类重点对象）农村危房改造工作，推动各地如期
实现贫困户住房安全有保障的目标任务，现就有关事项通知如下。
一、进一步增强脱贫攻坚工作责任感和使命感
要把学习习近平总书记在解决“两不愁、三保障”突出问题座谈会上的重要讲话精神与学习习近平总书记关于扶贫工作重要
论述结合起来，充分认识做好4类重点对象农村危房改造对于实现中央脱贫攻坚“两不愁、三保障”总体目标中贫困人口住房安
全有保障目标任务的重要作用，切实增强工作责任感、使命感、紧迫感，进一步增强树牢“四个意识”、坚定“四个自信”、践
行“两个维护”的政治自觉、思想自觉和行动自觉，以实际行动坚决完成脱贫攻坚住房安全有保障任务。
二、夯实锁定危房改造任务
经各地住房和城乡建设部门会同扶贫、民政、残联部门联合确认，全国现有4类重点对象危房存量135.2万户，其中建档
立卡贫困户64.3万户。上述危房存量已全部纳入2019年中央农村危房改造任务和补助资金范围，须于2019年底前全部开
工，2020年6月底前全部竣工。各地要组织力量进村入户，现场抽查核实农户身份证明材料和房屋危险性鉴定结果，确保危房
改造对象认定精准。逐户制定改造措施，明确拟采取的改造方式、补助资金标准、计划改造时间等内容，实施精准管理，改造
一户、销档一户。
三、严格执行现行建设标准
贫困人口住房安全有保障，主要是指对于现居住在C级和D级危房的4类重点对象，通过进行危房改造或其他有效措施，
保障其不住危房。坚持尽力而行、量力而为的原则，落实基本安全技术导则要求并制定本地区细化标准，对不达标的要整改到
位；对明显超标的要予以纠正，对未明显超标的注意保持政策稳定性、连续性。各地可根据当地民族习俗、气候特点等实际情
况制定细化建设标准，南方地区要满足隔热通风要求，北方地区要满足节能保温要求。因地制宜选择适宜改造方式和技术，根
据危房现状、农户意愿等实际情况采取拆除重建或维修加固等改造方式，鼓励通过统建农村集体公租房、修缮加固现有闲置公
房、置换或长期租赁村内闲置农房等方式灵活解决特困群体基本住房安全，避免农户因建房而返贫。
四、加大对深度贫困地区的倾斜支持力度
要把解决深度贫困地区住房安全作为能否打赢脱贫攻坚战的关键，加大倾斜支持力度。中央财政2019年按照对4类重点对
象在全国户均1.4万元的基础上每户提高2000元、对其他危房户户均补助1万元的标准，单列“三区三州”等深度贫困地区农村危
房改造补助资金。各地要充分考虑“三区三州”等深度贫困地区农户贫困程度深、建房成本高的实际情况，统筹安排好地方财政
补助资金，科学制定分类补助标准，给予重点倾斜支持。对于深度贫困地区技术能力不足、建房能力弱的难题要组织技术力量
予以帮扶。引导金融支持、社会力量资助和村民互助，构建多渠道的资金投入机制。贫困县要依据当地脱贫攻坚规划，统筹整
合使用财政涉农资金。
五、加强危房鉴定和竣工验收技术指导
开展建档立卡贫困户房屋危险等级鉴定“回头看”，县级住房和城乡建设部门要依据扶贫部门提供的现有建档立卡贫困户名
单，逐户开展房屋危险等级鉴定，确保建档立卡贫困户住房鉴定全覆盖。采取挂牌等形式，逐户标明房屋危险性等级、鉴定时
间及鉴定单位等信息。加强技术力量培训，组织省内技术力量调度支援深度贫困地区开展技术帮扶，指导并协助当地落实危房
鉴定相关技术要求，确保危房鉴定准确，不错不漏。建档立卡贫困户脱贫退出时对住房安全有保障的认定应核实房屋安全认定
材料。加强施工现场巡查与指导监督，及时发现问题并督促整改，指导做好竣工验收，确保改造后房屋基本安全。
六、做好农房抗震改造试点工作
自2019年起，中央财政通过农村危房改造补助资金，支持抗震烈度8度及以上的地震高烈度设防地区开展农房抗震改造试
点。农房抗震改造试点对象是只有一套住房并经鉴定不能满足当地抗震设防目标要求的农户。已列入农村危房改造计划的农户
不得列入农房抗震改造试点范围。有能力、有意愿按照抗震设防标准新建住房的农户可纳入农房抗震改造试点范围。农房抗震
改造对象确定坚持公开、公平、公正原则，执行农户自愿申请、农房抗震鉴定、乡镇汇总上报、县级审批的程序。农户提交申
请后，县级住房和城乡建设部门须组织专业技术人员依据相关技术导则提供抗震鉴定服务，明确房屋抗震薄弱环节，对拟实施
加固改造的提出技术方案并指导实施。
各省（区、市）应加大资金投入，统筹安排中央财政和地方各级财政补助资金，逐步构建农民自筹为主、政府补助引导、
银行信贷和社会捐助支持的多渠道农房抗震改造资金投入机制，并依据改造方式、成本需求等不同情况合理确定不同地区、不
同类型、不同档次的省级分类补助标准。农房抗震改造试点要严格质量安全管理和竣工验收，在经验收合格后方可足额拨付补
助资金。2019年中央任务原则上于年底前全部开工，各地可根据工作实际调整，2020年6月底前应全部竣工。农房抗震改造
试点的改造建设方式、质量安全管理、补助资金管理、农户档案信息及进度等管理规定参照农村危房改造相关政策执行。各地
可依据地方实际探索和完善具体管理要求，通过试点探索总结推动农房抗震改造的做法与经验，不断提高地震高烈度设防地区
农房抗震能力。
七、持续深入开展作风专项治理
要坚持以人民为中心的发展思想，树立正确的政绩观，力戒形式主义、官僚主义。不准在农村危房改造中搞“形象工程”“政
绩工程”。按照关于开展农村危房改造领域作风问题专项治理的要求，持续深入开展作风专项治理，重点治理“四个意识”不强、
责任落实不到位、工作措施不精准等问题。积极配合审计、纪检监察等部门开展专项检查，对发现问题及时调查处理。要充分
发挥群众监督作用，畅通反映问题渠道，及时调查处理群众反映问题，不准倨傲漠视、简单粗暴，损害群众利益。加大警示教
育宣传力度，定期通报有关问题及处理结果。通过持续不断的努力，推动农村危房改造领域作风明显改善。
八、加强补助资金使用管理
要严格执行《中央财政农村危房改造补助资金管理办法》（财社〔2016〕216号）相关规定，落实扶贫资金监管要求，规
范农村危房改造补助资金管理和使用，按规定及时足额将补助资金支付到农户“一卡通”账户。利用好中央财政提前下达资金，
支持贫困农户提前备工备料。加强对补助资金的绩效管理，建立全过程预算绩效管理链条，强化绩效目标管理，做好绩效运行
监控，定期开展农村危房改造项目绩效评价，将评价结果作为安排下一年度农村危房改造任务及资金的重要依据。健全资金监
管机制，加强对补助资金使用管理情况的检查力度，及时发现和纠正挤占挪用、截留滞留、套取骗取、重复申领补助资金等有
关问题。对于相关责任人按规定追究责任，对涉嫌违纪违法的问题线索及时移送有关部门。
九、强化责任落实
要按照中央统筹、省负总责、市县抓落实的要求，坚持一级抓一级，层层抓落实，压实地方特别是县级有关部门主体责
任。落实中央脱贫攻坚决策部署，严格执行农村危房改造脱贫攻坚相关政策要求，因地制宜制定实施方案，合理安排工作计
划，明确时间表、路线图。积极推进工程实施，统筹做好项目、资金、人力调配，逐村逐户对账销号。国务院办公厅公布的农
村危房改造工作积极主动、成效明显的地方要在本省（区、市）范围内发挥示范带动作用，调动更多地方对标中央要求，扎实
推进工作。
要加强政策宣传和舆论引导，利用多种方式宣传危房改造补助对象及标准、申请程序等相关政策，提高农户对危房改造政
策的知晓程度。广泛宣传农村危房改造工作成效以及各地好的经验做法，营造积极的舆论氛围。
中华人民共和国住房和城乡建设部
中华人民共和国财政部
国务院扶贫开发领导小组办公室
2019年7月29日
（此件主动公开）
