住房和城乡建设部办公厅关于开展建设工程企业资质审批权限下放试点的通知
发文机构：住房和城乡建设部办公厅
发布时间：2020-12-17
发文字号：建办市函〔2020〕654号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2020-12/28/content_5574259.htm
关键字：监管;自治区;管理制度;制度;部门;责任制;建设工程
住房和城乡建设部办公厅关于开展建设工程企业资质审批权限下放试点的通知
建办市函〔2020〕654号
各省、自治区住房和城乡建设厅、直辖市住房和城乡建设（管）委，北京市规划和自然资源委员会、新疆生产建设兵团住房和
城乡建设局：
为贯彻落实《建设工程企业资质管理制度改革方案》（建市〔2020〕94号），进一步放宽建筑市场准入限制，优化审批
服务，激发市场主体活力，按照分批分步推进的原则，我部决定在部分地区开展建设工程企业资质审批权限下放试点工作。现
将有关事项通知如下：
一、试点范围及时间
（一）试点地区。
选择上海市、江苏省、浙江省、安徽省、广东省、海南省等6个地区开展试点。
（二）试点期限。
试点时间为半年，2021年1月1日至6月30日。
二、试点内容
除最高等级资质（综合资质、特级资质）和需跨部门审批的资质外，将原由我部负责审批的其他资质审批权限（包括重
组、合并、分立，详见附件）下放至试点地区省级住房和城乡建设主管部门。新资质标准出台前，按现行资质标准进行审批，
审批方式由试点地区自行确定。
三、相关要求
（一）加强组织领导。试点地区省级住房和城乡建设主管部门要高度重视资质审批权限下放试点工作，精心组织，周密部
署，配齐配强资质审批专业人员，加强业务培训，完善资质审批系统功能，确保“接得住、管得好”。各级住房和城乡建设主管
部门要积极配合试点地区开展业绩核查等工作。
（二）规范审批行为。试点地区省级住房和城乡建设主管部门要进一步完善企业资质审批相关管理规定，细化审批标准和
要求，严格依照相关资质管理规定和标准进行审批，并将通过审批的企业资质（仅限下放审批权限的资质）电子申报数据报我
部备案。我部将进行随机抽查，发现违规审批的，将严肃处理；情节严重的，取消试点资格。
（三）维护统一市场。各地、各部门不得擅自增设或变相设置准入条件、限制取得试点地区住房和城乡建设主管部门根据
下放审批权限审批相应资质的企业承揽业务。我部将对发生上述问题的地区和部门予以通报。
（四）加强事中事后监管。试点地区住房和城乡建设主管部门要进一步加大事中事后监管力度，创新监管方式和手段，完
善建筑市场信用体系建设，落实工程质量终身责任制，依法依规严肃惩戒工程质量安全问题突出的企业，确保工程质量安全。
附件：试点下放审批权限的资质类别
住房和城乡建设部办公厅
2020年12月17日
（此件公开发布）
