住房和城乡建设部关于废止和修改部分规章的决定
发文机构：中华人民共和国住房和城乡建设部
发布时间：2011-01-26
发文字号：中华人民共和国住房和城乡建设部令第9号
政策类型：政策文件
政策层级：国家级
来源：http://www.mohurd.gov.cn/fgjs/jsbgz/201102/t20110216_202577.html
关键字：城市;管理;建设部;修改;规划;发布;服务;开发利用
《住房和城乡建设部关于废止和修改部分规章的决定》已于2010年12月31日经住房和城乡建设部第
68次常务会议审议通过，现予发布，自发布之日起施行。 
住房和城乡建设部部长　姜伟新 
二〇一一年一月二十六日
住房和城乡建设部关于废止和修改部分规章的决定
经2010年12月31日第68次住房和城乡建设部常务会议审议，决定废止、修改下列规章，现予发布，
自发布之日起生效。 
一、废止下列规章 
1、《城市房屋拆迁单位管理规定》（1991年7月8日建设部令第12号发布） 
2、《城市地下水开发利用保护管理规定》（1993年12月4日建设部令第30号发布） 
3、《开发区规划管理办法》（1995年6月1日建设部令第43号发布） 
4、《城市异产毗连房屋管理规定》（1989年11月21日建设部令第5号发布，根据2001年8月15日建
设部令第94号修正） 
5、《城市房地产中介服务管理规定》（1996年1月8日建设部令第50号发布，根据2001年8月15日
建设部令第97号修正） 
二、修改下列规章 
1、将《城市公厕管理办法》（建设部令第9号）第十条第二款中的“征用”修改为“使用”，第十七条中
的“《城市建设档案管理暂行规定》”修改为“《城市建设档案管理规定》”，第二十六条中的“《中华人
民共和国治安管理处罚条例》”修改为“《中华人民共和国治安管理处罚法》”。 
2、将《城市国有土地使用权出让转让规划管理办法》（建设部令第22号）第一条中的“《中华人民
共和国城市规划法》”修改为“《中华人民共和国城乡规划法》”。 
3、将《建制镇规划建设管理办法》（建设部令第44号）第一条中的“《城市规划法》”修改为“《城乡
规划法》”，删除第三十二条中的“征用”，第四十七条中的“《治安管理处罚条例》”修改为“《治安管
理处罚法》”。 
4、将《城建监察规定》（建设部令第55号）第七条第一项中的“《中华人民共和国城市规划法》”修
改为“《中华人民共和国城乡规划法》”。 
5、将《城市建设档案管理规定》（建设部令第90号）第一条中的“《中华人民共和国城市规划
法》”修改为“《中华人民共和国城乡规划法》”。 
6、将《城市地下空间开发利用管理规定》（建设部令第108号）第一条中的“《中华人民共和国城市
规划法》”和第九条、第十二条中的“《城市规划法》”修改为“《中华人民共和国城乡规划法》”。 
7、将《住宅室内装饰装修管理办法》（建设部令第110号）第三十九条中的“《城市规划法》”修改
为“《中华人民共和国城乡规划法》”。 
8、将《城市绿线管理办法》（建设部令第112号）第一条、第八条、第十二条、第十六条中的“《城
市规划法》”修改为“《中华人民共和国城乡规划法》”。 
9、将《外商投资城市规划服务企业管理规定》（建设部令第116号）第一条中的“《中华人民共和国
城市规划法》”修改为“《中华人民共和国城乡规划法》”。 
10、将《城市抗震防灾规划管理规定》（建设部令第117号）第一条、第二十三条中的“《中华人民
共和国城市规划法》”修改为“《中华人民共和国城乡规划法》”。 
11、将《城市紫线管理办法》（建设部令第119号）第一条中的“《中华人民共和国城市规划法》和
第二十条中的“《城市规划法》”修改为“《中华人民共和国城乡规划法》”。 
12、将《城市动物园管理规定》（建设部令第133号）第三十一条中的“《中华人民共和国治安管理
处罚条例》”修改为“《中华人民共和国治安管理处罚法》”。 
13、将《建设部关于纳入国务院决定的十五项行政许可的条件的规定》（建设部令第135号）的第
十五项行政许可删除。 
14、将《城市地下管线工程档案管理办法》（建设部令第136号）第一条中的“《中华人民共和国城
市规划法》”修改为“《中华人民共和国城乡规划法》”。 
15、将《城市黄线管理办法》（建设部令第144号）第一条、第十七条中的“《城市规划法》”修改
为“《中华人民共和国城乡规划法》”。 
16、将《城市蓝线管理办法》（建设部令第145号）第一条、第十四条中的“《中华人民共和国城市
规划法》”修改为“《中华人民共和国城乡规划法》”。
