住房城乡建设部生态环境部水利部农业农村部关于做好非正规垃圾堆放点排查和整治工作的通知
发文机构：住房城乡建设部;生态环境部;水利部;农业农村部
发布时间：2018-06-01
发文字号：建村〔2018〕52号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2018-12/31/content_5433469.htm
关键字：水功能区;工业固体废物;水行政管理;纳污;地下水水源地;水源地保护;监督管理
住房城乡建设部 生态环境部 水利部 农业农村部
关于做好非正规垃圾堆放点排查和整治工作的通知
建村〔2018〕52号
各省、自治区住房城乡建设厅、环境保护厅、水利（水务）厅、农业（农牧、农村经济）厅（局、委），北京市城市管理委员
会、环境保护局、水务局、农村工作委员会，天津市城乡建设委员会、环境保护局、水务局、农村工作委员会，上海市市容和
绿化管理局、环境保护局、水务局、农业委员会，重庆市城市管理委员会、环境保护局、水利局、农业委员会，新疆生产建设
兵团住房城乡建设局、环境保护局、水利局、农业局：
为贯彻落实《中共中央办公厅 国务院办公厅关于印发〈农村人居环境整治三年行动方案〉的通知》精神，做好非正规垃
圾堆放点排查和整治工作，扎实推进《农村人居环境整治三年行动方案》实施，现通知如下：
一、总体要求
按照《农村人居环境整治三年行动方案》关于“开展非正规垃圾堆放点排查整治，重点整治垃圾山、垃圾围村、垃圾围
坝、工业污染‘上山下乡’”部署，坚持“标本兼治、综合施策”“突出重点、分类整治”的原则，采取积极稳妥、切合实际、有力管
用措施，加强垃圾处理设施建设，强化城镇垃圾、工业固体废物违法违规向农村转移监督管理和执法检查，积极消化非正规垃
圾堆放点存量，严格控制增量。到2020年底，基本遏制城镇垃圾、工业固体废物违法违规向农村地区转移问题，基本完成农
村地区非正规垃圾堆放点整治。
二、扎实有序开展非正规垃圾堆放点排查和整治
（一）开展地毯式排查。省级住房城乡建设、生态环境、水利、农业农村部门（以下简称省级4部门）要督促市县有关部
门按照《住房城乡建设部办公厅等部门关于做好非正规垃圾堆放点排查工作的通知》（建办村〔2017〕2号）要求，对城乡垃
圾乱堆乱放形成的各类非正规垃圾堆放点及河流（湖泊）和水利枢纽内一定规模的漂浮垃圾，逐县（市、区）组织开展一次地
毯式排查，重点排查区域是城乡结合部、环境敏感区、主要交通干道沿线及河流（湖泊）和水利枢纽管理范围。排查结果录入
全国非正规垃圾堆放点排查整治信息系统（网址：http://czjs.mohurd.gov.cn，以下简称信息系统）。排查结束后，县级有关
部门要形成本县（市、区）非正规垃圾堆放点排查工作情况报告，经县级人民政府有关工作负责同志同意后上传信息系统。省
级4部门要抽取部分县（市、区）对非正规垃圾堆放点排查工作情况进行现场核查，重点检查有无漏报、瞒报情况，对瞒报、
漏报等行为要进行通报并追究相关人员责任。上述工作要于2018年6月30日前完成。
（二）建立工作台账。对2017年录入信息系统的2.7万个非正规垃圾堆放点及新排查出的非正规垃圾堆放点，县级有关部
门均应按照建办村〔2017〕2号文件要求建立排查整治工作台账，工作台账内容应包括本县（市、区）非正规垃圾堆放点的位
置、主要成分、堆放年限、堆体规模、整治技术方法、责任人及联系方式等。省级4部门汇总并审核本地区县级非正规垃圾堆
放点排查整治工作台账，于2018年7月底前上传至信息系统。
（三）制定整治工作方案。省级4部门要督促县级有关部门，根据本地区垃圾终端处理设施容量、自身经济条件、非正规
垃圾堆放点污染程度等因素，制定本地区非正规垃圾堆放点整治工作方案。工作方案要明确到2020年底前完成非正规垃圾堆
放点整治的工作目标和年度工作任务、具体责任部门、监督检查办法。其中，2019年底前完成县级及以上集中式饮用水水源
地保护区及群众反映强烈的非正规垃圾堆放点整治。
（四）一处一策开展整治。省级4部门要督促县级有关部门，根据不同非正规垃圾堆放点位置、堆体规模、有机物比重、
周边环境、水文地质条件及侧向和底部渗透等情况，评估污染程度、风险等级和开挖条件，一处一策确定整治技术方法并开展
整治。对建筑垃圾较多、有机垃圾比重不大的，可采取覆土绿化；对有机垃圾比重较高的，可增加垂直防渗处理，渗滤液单独
抽取处理；对污染比较严重、地处环境敏感区且有条件开挖的，应实施搬迁或开挖筛分处理。对存在“垃圾围坝”的水利工程要
定期组织做好垃圾打捞清理和后续处理。除经过处理的农业生产废弃物（如畜禽粪污、秸秆）以外，其他垃圾不得进入农田。
（五）建立滚动销号制度。省级4部门要督促县级有关部门，对照县级非正规垃圾堆放点排查整治工作台账，建立非正规
垃圾堆放点整治滚动销号制度，完成一处、销号一处。每处非正规垃圾堆放点整治完成后，县级有关部门要将整治后的场地照
片等信息及时录入信息系统。
（六）建立全流程管理清单。省级4部门要督促县级有关部门，建立非正规垃圾堆放点整治全流程管理清单，对开展堆体
评估、制定技术方法、实施整治工作、垃圾处理处置等各个环节进行监管，并对监管过程进行记录，坚决防止发生垃圾污染转
移现象。
三、做好非正规垃圾堆放点整治后续管理
（七）加强整治后场地维护使用。已经完成整治的场地，县级住房城乡建设、生态环境、水利、农业农村部门要划定管控
范围，明确管理责任主体，做好移交和后续管理。非正规垃圾堆放点整治工作完成后，要组织专业技术力量定期开展污染和风
险后评估，重点做好渗滤液对周边水体、地下水和土壤的污染分析及沼气含量监测，避免产生新的污染和安全隐患。
（八）严格控制增量。市县住房城乡建设、生态环境、水利、农业农村部门要加大城镇垃圾违法违规向农村转移的监督检
查和查处力度。对在农村地区违法违规倾倒、堆放垃圾的单位和个人，依法予以处罚，形成震慑。加强对主要干道两侧农田、
山边、沟谷等区域的重点巡查，有条件的地方可以联合交通运输等部门采取派人值守或安装视频监控等措施进行监管。要注重
发挥舆论监督作用，围绕群众反映强烈的违法违规倾倒行为，坚决曝光一批负面典型。对出租或承租土地填埋垃圾牟利的，坚
决取缔并依法追究有关人员责任，造成严重污染的，要依法追究刑事责任；对可找到偷排偷倒单位和个人的，发现一起，处理
一起，责令妥善处置并依法处罚；对暂时不能找到偷排偷倒单位和个人的，应按属地管理原则，由乡镇以上有关部门负责妥善
处置。
四、加强组织领导
（九）落实整治责任。建立省（区、市）负总责、市县落实的工作机制。省级4部门要对本地区非正规垃圾堆放点整治工
作负责，开展技术指导，加大设施投入，做好监督管理。县级有关部门要落实整治主体责任，配齐配足垃圾收运和处理设施，
扎实推进整治工作，并对整治效果负责。各级住房城乡建设部门负责以生活垃圾、建筑垃圾为主要成分的非正规垃圾堆放点整
治；各级生态环境部门负责加强工业固体废物违法违规转移监管和打击力度，防控工业污染“上山下乡”；各级水行政主管部
门、其他大坝主管部门负责督促河流（湖泊）和水利枢纽管理单位加强水库大坝坝前漂浮物打捞清理，以及水利工程管理范围
内的保洁和生活垃圾处理；各级农业农村部门负责以离田农业生产废弃物为主要成分的非正规垃圾处理和利用。
（十）强化检查和监督。省级4部门要经常性组织开展非正规垃圾堆放点整治工作检查，对检查中发现垃圾污染规模转
移、敷衍应付、弄虚作假等问题，督促市县有关部门限期整改，问题严重的要追究相关人员责任；对发现黑恶势力操控把持等
违法违规行为，要及时移送公安机关处置。
住房城乡建设部、生态环境部、水利部、农业农村部将结合农村人居环境整治三年行动督导评估，组织开展非正规垃圾堆
放点整治专项督导，不定期以暗访、异地交叉检查等形式进行现场抽查，利用卫星遥感图片等监控新增非正规垃圾堆放点。将
非正规垃圾堆放点整治工作不力、污染突出、社会影响恶劣问题纳入中央环境保护督察范畴。省级4部门每年年底前要将本地
区整治工作措施、进度等情况分别报住房城乡建设部、生态环境部、水利部、农业农村部。
中华人民共和国住房城乡建设部
中华人民共和国生态环境部
中华人民共和国水利部
中华人民共和国农业农村部
2018年6月1日
（此件主动公开）
