住房和城乡建设部办公厅关于全面加强房屋市政工程施工工地新冠肺炎疫情防控工作的通知
发文机构：住房和城乡建设部办公厅
发布时间：2021-01-01
发文字号：建办质电〔2021〕45号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2021-08/08/content_5630142.htm
关键字：疫情报告;重大危险源;应急运输;应急预案;汛期安全;施工工地;施工机械设备;模板支架
住房和城乡建设部办公厅关于 
全面加强 房屋市政工程施工工地新冠肺炎 疫情防控工作的通知 
建办质电〔2021〕45号
各省、自治区住房和城乡建设厅，直辖市住房和城乡建设（管）委，新疆生产建设兵团住房和城乡建设局，山东省交通运输
厅，上海市交通委员会：
近期，全国一些地区相继出现新冠肺炎确诊病例，新冠肺炎疫情防控形势严峻，给房屋市政工程施工工地（以下简称“施
工工地”）疫情防控敲响了警钟。为坚决贯彻落实党中央、国务院关于新冠肺炎疫情防控的部署要求，持续深入做好施工工地
疫情防控工作，切实保障建筑施工领域从业人员身体健康和生命安全，现就全面加强施工工地疫情防控工作通知如下：
一、加强组织领导，完善疫情防控体系。各地住房和城乡建设主管部门要提高政治站位，清醒认识施工工地疫情防控工作
的严峻性、复杂性和重要性，认真贯彻落实疫情防控各项政策要求及疫情防控常态化措施，进一步健全施工工地疫情防控管理
体系和疫情防控应急预案，做好应急物资储备，随时监控施工工地疫情变化，及时妥善处置突发事件，做到“早发现、早隔
离、早治疗”，坚决防止聚集性传染、杜绝聚集性疫情事件。
二、加强施工工地人员排查，从严做好风险管控。各地住房和城乡建设主管部门要持续加大对施工工地各级管理人员和施
工人员的排查力度，确保全覆盖、无死角。施工工地发现近期有南京、扬州和张家界等中高风险地区经停史、旅居史的人员，
应立即向属地疫情防控指挥部门、属地住房和城乡建设主管部门及属地社区报告，并及时配合做好管控措施。施工工地集中居
住人员应按照“非必要不外出”的原则，尽量减少不必要的外出活动，特别要避免前往中高风险地区，最大程度降低传播风险和
减少交叉感染风险。
三、加强现场防疫，严格工地内部管理。各地住房和城乡建设主管部门要按照属地管理的原则，严格要求行政区域内施工
工地全面实施封闭管理，最大限度减少施工工地现场人员外出流动。要全面落实建筑工人实名制管理，对进场人员实行每日体
温检测登记，落实“一人一档”制度。严格要求施工工地人员在公共场所必须佩戴口罩，未按要求佩戴的，不得进入食堂、会议
室、办公室等公共场所，不得参加集体活动。工地作业区域、生活区域等公共部位应严格按照有关疫情防控指引的要求，做好
通风、消毒等防疫工作，确保施工工地环境卫生安全。参建单位应加大防疫物资储备力度，施工现场应配备足够的口罩、消毒
液、防护服、一次性手套、体温检测设备等卫生防疫用品，做到储备充足、随用随调，确保现场每名从业人员日常需求。
四、加强培训教育，做好疫情防控宣传。各地住房和城乡建设主管部门要督促工程项目参建单位按照疫情防控有关要求，
加大对施工工地人员公共卫生防疫培训教育力度，提升其防范意识和防控能力，引导施工工地人员养成勤洗手、常通风、科学
佩戴口罩等良好卫生习惯。要严格开展上岗前疫情防范措施交底，确保疫情防范各项要求落实到每一名员工、每一个岗位。参
建单位要关注施工工地未接种疫苗人员，详查未接种原因，持续加强施工工地疫苗接种工作宣传力度和正向引导，提升施工工
地人员疫苗接种意愿，确保施工工地人员“应接尽接，应接必接”。
五、抓好工程质量安全管理，坚决防止盲目抢工期。各地住房和城乡建设主管部门要督促工程项目参建单位统筹做好疫情
防控和工程质量安全管理，切实履行质量安全主体责任。要严格检查建设、施工、监理等单位质量安全责任落实情况，重点检
查建筑起重机械、深基坑、高支模、脚手架等危险性较大的分部分项工程的设备安全状况和现场安全防护情况，严把“到岗履
职关、材料检测关、过程控制关、质量验收关”，重点加强对混凝土、钢筋等质量管理，发现问题和隐患要及时采取措施予以
消除，确保安全。要从严落实汛期防汛各项措施要求，加强雨前排查、雨中巡查，施工工地该停工的必须停工，施工人员该撤
离的必须及时撤离，确保施工工地汛期安全。
六、严格值班值守，强化应急准备。各地住房和城乡建设主管部门要充分发挥领导干部模范带头作用，深入一线，分析问
题、解决难题。加强与应急管理、卫生健康部门对接联动，加强施工工地疫情和质量安全形势研判，积极主动做好相关防范工
作。各地要制定施工工地新冠肺炎疫情和质量安全事故处置应急预案，强化应急演练，加强与专业应急救援队伍的密切联系，
时刻保持应急状态。要严格落实领导干部带班和重要岗位24小时值班及事故信息报告制度，及时有效应对突发情况，并按规
定程序和时限，及时上报信息。
住房和城乡建设部办公厅 
2021年8月4日
