住房和城乡建设部关于落实《国务院关于支持自由贸易试验区深化改革创新若干措施的通知》有关事项的通知
发文机构：住房城乡建设部
发布时间：2019-01-19
发文字号：建外〔2019〕10号
政策类型：政策文件
政策层级：国家级
来源：http://www.gov.cn/zhengce/zhengceku/2019-09/27/content_5434167.htm
关键字：部门规章;行政规章;监督管理;建设项目;法律法规;城乡建设;建设工程
住房和城乡建设部关于落实《国务院关于支持自由贸易试验区
深化改革创新若干措施的通知》有关事项的通知
建外〔2019〕10号
辽宁、浙江、福建、河南、湖北、广东、海南、四川、陕西省住房和城乡建设厅，天津、上海、重庆市住房和城乡建设（管）
委：
为贯彻落实《国务院关于支持自由贸易试验区深化改革创新若干措施的通知》（国发〔2018〕38号）要求，支持自由贸
易试验区（以下简称自贸试验区）深化改革创新，进一步提高建设质量，现将有关事项通知如下：
一、放开建设工程设计领域外资准入限制
请各自贸试验区所在地省级住房和城乡建设主管部门按照《住房城乡建设部 商务部关于废止<外商投资建设工程设计企业
管理规定>等部门规章的决定》（住房和城乡建设部、商务部令第44号），取消外商投资建设工程设计企业外籍技术人员的比
例要求，取消外商投资工程设计企业首次申请资质时对投资者工程设计业绩的要求。
二、调整有关行政审批事项的审批权限和审批方式
请各自贸试验区所在地省级住房和城乡建设主管部门按照下列要求，调整有关行政审批事项的审批权限和审批方式：
（一）将建筑工程施工许可、建筑施工企业安全生产许可等工程审批类权限下放至自贸试验区。
（二）省级及以下机关实施的建筑企业资质申请、升级、增项许可，自贸试验区可实行告知承诺制试点。
（三）将外商投资设立建筑业（包括设计、施工、监理、检测、造价咨询等所有工程建设相关主体）资质许可的省级及以
下审批权限下放至自贸试验区。
三、放宽有关建筑业企业承揽业务范围限制
请各自贸试验区所在地省级住房和城乡建设主管部门按照下列要求对有关建筑业企业承揽业务范围的监督管理进行调整：
（一）自贸试验区内的外商独资建筑业企业承揽本省（市）的中外联合建设项目时，不受建设项目的中外方投资比例限
制。
（二）在《内地与香港关于建立更紧密经贸关系的安排》《内地与澳门关于建立更紧密经贸关系的安排》《海峡两岸经济
合作框架协议》下，对自贸试验区内的港澳台资建筑业企业，不再执行《外商投资建筑业企业管理规定》中关于工程承包范围
的限制性规定。
四、进一步推进粤港澳有关领域服务贸易自由化
请广东省住房和城乡建设厅会同相关部门授权广东自贸试验区制定港澳相关专业人才执业管理办法（国家法律法规暂不允
许的除外），允许具有港澳执业资格的建筑、规划等领域专业人才，经相关部门或机构备案后，按规定范围为自贸试验区内企
业提供专业服务。制定的相关管理办法请报我部备案。
各自贸试验区所在地省级住房和城乡建设主管部门要认真贯彻落实国发〔2018〕38号文件有关工作部署，按照本通知要
求，尽快制定完善相关配套政策，加强对自贸试验区的支持指导，做好工作衔接，确保平稳有序过渡。相关工作开展情况及遇
到的问题和建议意见请及时向我部报告。
中华人民共和国住房和城乡建设部
2019年1月19日
（此件主动公开）
