水利部办公厅关于做好南水北调东线一期工程2019—2020年度水量调度工作总结和2020—2021年度水量调度计划编制工作的 通知 发文机构：水利部 发布时间：2020-07-29 发文字号：办南调〔2020〕158号 政策类型：政策文件 政策层级：国家级 来源：http://www.mwr.gov.cn/zwgk/gknr/202008/t20200803_1441260.html 关键字：水量调度;应急调水;水资源配置;流域防洪;受水区;防凌;梯级水库;调水工程 黄河水利委员会、淮河水利委员会，南水北调规划设计管理局，江苏省、山东省水利厅，南水北调东线总公司： 根据《南水北调工程供用水管理条例》《南水北调东线一期工程水量调度方案（试行）》有关规定，为做好南水北调东线一期 工程2019—2020年度水量调度工作总结和2020—2021年度水量调度计划编制工作，现将有关事项通知如下： 一、工作安排 （一）2019—2020年度水量调度工作总结 黄河水利委员会、淮河水利委员会，江苏省、山东省水利厅，东线总公司结合《水利部南水北调司关于进一步加强南水北调东 线一期工程水量调度监督管理工作的通知》（南调运函〔2019〕2号）的相关要求，分别对东线一期工程2019—2020年度水 量调度工作进行总结，于2020年8月31日前报送我部（含电子版），并抄送南水北调规划设计管理局。具体要求见附件1。
南水北调规划设计管理局负责汇总提出东线一期工程2019—2020年度水量调度工作总结报告，于2020年9月10日前报送我部 （含电子版）。
（二）2020—2021年度水量调度计划编制 1．江苏省、山东省水利厅负责综合分析水情、工情，并结合2020—2021年度受水区水资源配置、供水水源情况以及实际用 水需求，按照国家确定的东线一期工程水量消纳目标实施安排，会同有关部门和地区研究提出本省受水区2020—2021年度用 水计划建议，并于2020年8月31日前将年度用水计划建议报送我部（含电子版），并抄送淮河水利委员会。
2．东线总公司对东线一期运行状况、泵站抽水能力状况、水量水质监测情况及存在问题进行分析，并提出2020—2021年度 工程运行总体安排建议，于2020年8月31日前报送我部（含电子版），并抄送淮河水利委员会。
3．黄河水利委员会负责提出东平湖的蓄水和调度要求，于2020年8月14日前报送我部（含电子版），并抄送淮河水利委员 会。
4．淮河水利委员会具体负责东线一期工程2020—2021年度水量调度计划编制工作，统筹考虑南水北调东线一期工程2020— 2021年度可调水量，以及江苏省、山东省水利厅提出的用水计划建议、水情、工情以及损失水量，核定并提出有关节点的配 置水量，编制《南水北调东线一期工程2020—2021年度水量调度计划（送审稿）》，于2020年9月8日前报送我部（含电子 版），并抄送南水北调规划设计管理局。
东线一期工程2020—2021年度水量调度计划编制具体要求见附件2。
5.南水北调规划设计管理局具体组织对《东线一期工程2020—2021年度水量调度计划（送审稿）》进行审查，并于2020年9 月15日前将审查意见报送我部。
二、其他事项 （一）年度水量调度计划编制是东线一期工程水量调度管理的重要基础工作，各有关单位要进一步提高站位、夯实责任，精心 组织、密切协作，确保按照节点要求高质量完成各项工作任务。
（二）淮河水利委员会，南水北调规划设计管理局，江苏省、山东省水利厅，东线总公司要明确水量调度计划编制工作负责 人、联系人，于2020年7月31日前报送水利部南水北调司，填报要求见附件3。
联 系 人：张爱静 孙畅 联系电话：010-63207214 63203613 传 真：010-63206964 电子邮箱：nsbdygc@mwr.gov.cn 水利部办公厅 2020年7月23日 附件1：《南水北调东线一期工程2019—2020年度水量调度工作总结报告》编写提纲.doc 附件2：《南水北调东线一期工程2020—2021年度水量调度计划》编制要求.doc 附件3：水量调度计划编制工作负责人、联系人信息报送表.doc 