关于2019年度北京市自然科学基金项目申请的通知 发文机构：北京市科学技术委员会 发布时间：2018-07-26 发文字号：京科基金字〔2018〕21号 政策类型：政策文件 政策层级：省级 来源：http://www.beijing.gov.cn/zhengce/zhengcefagui/201905/t20190522_61371.html 关键字：打印;科学基金;部门;附件;修订;条形码;科研管理 京科基金字〔2018〕21号 为做好2019年度北京市自然科学基金项目（以下简称“项目”）申请工作，现将有关事项通知如下： 一、项目申请 （一）项目类型 2019年度接收申请的项目类型包括：重点项目、面上项目及青年科学基金项目。
申请人应认真阅读《2019年度北京市自然科学基金项目申请指南》（附件一）、《2018-2019年度北京市自然科学基金重点 项目指南》（附件二）、《2016-2020年度北京市自然科学基金面上项目指南（修订版）》（附件三），正确选择项目类型、 指南方向，申请项目。
（二）申请书撰写方式 申请人通过北京市自然科学基金依托单位工作系统（以下简称“依托单位工作系统”）在线撰写申请书。依托单位工作系统登录 地址如下： https：//nsfapp.bjkw.gov.cn/bjnsfweb/ 二、项目接收 今年接收依托单位项目申请分为两个阶段进行，具体安排如下： （一）电子申请书接收 1.申请人撰写 申请人于2018年7月25日后登录依托单位工作系统，按相关要求与提示撰写申请书，并请于9月3日16:00前通过该系统将电子 申请书提交依托单位审核。
提示： （1）无系统账号的申请人可向依托单位科研管理部门申请。
（2）申请人撰写、提交申请书功能于9月3日16：00停止服务，鉴于采用在线方式撰写申请书，系统需要一定处理时间，请申 请人根据单位具体要求做好申请书的撰写安排。
2.依托单位审核 依托单位对本单位申请人、参与人的申请资格及申请人所提交申请书的真实性、完整性进行审核。
审核时间：2018年7月25日至9月6日12:00 提示：审核过程中，依托单位可通过依托单位工作系统将存在问题的项目退回申请人修改。
3.依托单位提交 依托单位通过依托单位工作系统在规定的时间内统一提交电子申请书。
提交时间：2018年9月4日9:00至9月6日16:00。
提示：9月6日16:00以后依托单位提交电子申请书功能停止服务，请依托单位妥善安排提交工作。
（二）纸质申请书接收 1.申请书打印 依托单位可于2018年9月7日后组织申请人通过依托单位工作系统打印纸质申请书并完成签字盖章手续。
打印纸质申请书时间：9月7日至14日12：00前，请依托单位提醒申请人妥善安排好打印申请书的时间。申请书须A4纸双面打 印。
2.申请书集中接收 我办于2018年9月10日至14日集中接收依托单位统一报送的纸质申请书（过时不接收）。
具体要求如下： （1）纸质申请书原件及要求报送的纸质附件材料一式一份。原件是指经申请人和单位签字盖章并带有申报编号、条形码、版 本号及水印的纸质申请书。
（2）提交纸质申请书时需提供加盖本单位公章的申请项目清单，该清单可通过依托单位工作系统打印。清单上所列项目应与 所提交的纸质申请书一致，若提交纸质申请书项目数量少于申请项目清单中所列项目数量时，需在此清单中注明未提交纸质申 请书项目的数量、申报编号、项目名称、申请人姓名和未提交原因。
（3）不接收邮寄的纸质申请书。
（4）纸质申请书不符合上述规定的不予接收。
接收地点：海淀区四季青路7号院2号楼311-2室 时间安排：2018年9月10日-13日 上午：9:00-12:00 下午：2:00-5:30 2018年9月14日 上午：9:00-12:00 下午：2:00-4:00 三、联系方式 联 系 人：冯永庆 邢芳 联系电话：66182442 66161522 四、依托单位工作系统技术支持 联系电话：58858689 58858685 工作时间：工作日9：00-12：00 14:00-17:30 2.2018-2019年度北京市自然科学基金重点项目指南 3.2016-2020年度北京市自然科学基金面上项目指南（修订版） 北京市自然科学基金委员会办公室 2018年7月25日 