关于发布北京百花山等19处新建国家级自然保护区面积范围及功能分区等有关事项的通知 发文机构：环境保护部 发布时间：2008-03-26 发文字号：环函〔2008〕1号 政策类型：政策文件 政策层级：国家级 来源：https://www.mee.gov.cn/gkml/hbb/bh/200910/t20091022_174631.htm 关键字：东经;施业区;冀北山地;辽西丘陵;北纬;南纬;自然保护区;国有林 北京市、河北省、内蒙古自治区、黑龙江省、福建省、江西省、山东省、湖北省、湖南省、广东省、广西壮族自治区、海南 省、四川省、陕西省人民政府，国家林业局，国家海洋局： 国务院已批准新建北京百花山等19处国家级自然保护区，现将19处保护区的面积、范围及功能分区予以发布。面积、范围及 功能分区以附图为准，文字描述作为参考。
有关地区和部门要按照公布的面积、范围和功能分区，抓紧组织开展保护区的勘界和立标工作，标明区界，并向社会公告。自 然保护区的性质、范围和功能分区不得随意调整和改变，如确需调整或改变，应按国务院有关规定执行。
要按照国务院办公厅通知的要求，加强对保护区工作的组织领导，建立健全管理机构，加大资金投入力度，切实解决土地权属 问题，不断提高管理水平，妥善处理自然保护区建设管理与当地经济发展及居民生产生活的关系。严格执行《中华人民共和国 自然保护区条例》及其他有关规定，不得在自然保护区的核心区和缓冲区内开展旅游活动及生产设施建设；在实验区内按规定 进行的建设活动，必须进行环境影响评价并依法履行审批手续。涉及国家级自然保护区的地方管理项目，其环境影响报告书在 审批前，必须事先征得环境保护部的同意。
附件：1.北京百花山等19处新建国家级自然保护区的面积和范围 2. 北京百花山等19处新建国家级自然保护区功能区划图 二○○八年三月十八日 主题词: 环保 自然保护区 面积 范围 通知 抄送：国务院办公厅，发展改革委，教育部，科技部，财政部，国土资源部，住房和城乡建设部，水利部，农业部，中科院， 北京市、河北省、内蒙古自治区、黑龙江省、福建省、江西省、山东省、湖北省、湖南省、广东省、广西壮族自治区、海南 省、四川省、陕西省环境保护局（厅）。
附件一： 北京百花山等19处新建国家级自然保护区的面积和范围 （一）北京百花山国家级自然保护区 北京百花山国家级自然保护区总面积为21743.1公顷，其中核心区面积6836公顷，缓冲区面积4880.64公顷，实验区面积 10026.46公顷。保护区位于北京市门头沟区清水镇境内，范围在东经115°25′—115°42′，北纬39°48′—40°05′之间。东以马栏 山海拔500米为起点，向东南沿山脊线到百花山主峰海拔1991米，沿门头沟区和房山区行政区界至门头沟区与房山区交界最高 峰白草畔2043米山峰；西从北京市与河北省涞水县交界处的全树塔起，向北沿北京市与河北省涿鹿县、怀来县省界，至北京 市门头沟区清水镇与怀来县交界处的1922米山峰，再沿山脊线经门头沟区清水镇与斋堂镇行政交界线至马栏林场。
（二）河北滦河上游国家级自然保护区 河北滦河上游国家级自然保护区总面积50637.4公顷，其中核心区面积 17753.6公顷，缓冲区面积7899.4公顷，实验区面积 24984.4公顷。保护区位于河北省承德市围场满族蒙古族自治县北部，范围在东经116°49′—117°27′，北纬41°51′—42°9′之 间。东从燕格柏林场天桥上水头起，沿林场界向西经车道沟沟口、头道林子、阿抹沟、通天沟、杨木台子、炭窑沟口、佛里 沟、三道岔沟门、六棵桦梁头（桃山林场界）接孟滦林场界，向东经孟奎梁梁头、大营子、黄土梁至拐棒沟门，再经拐棒沟东 岔梁头、园宝山、西高梁尖、小砬门里、老虎沟脑至下河北，再经北山咀、榆树湾、砬子沟梁头、朝阳沟梁头、后龙潭砬尖， 向东色树沟二道沟分水至后龙潭沟门、中龙潭石门、东响水砬尖向南经连阴寨沟口；西南界从孟滦林场界海拔1564米山峰 起，经猪牙巴骨梁头沿前城子沟南分水，及前城子沟沟塘至海拔1716米山峰，向北沿石桌子梁东山至西南洼梁头；西北界从 海拔1484米山峰经煤窑梁接桃山林场界沿海拔1392米、1423米、1420米、1403米山峰，向西南与桃山林场界相接，经上窝 铺、刘家营、沙沟门向西北至蚂蚁沟，经黑林子、骆驼脖子、下窝铺、小鸡爪子、老窝铺、三座塔山、乌拉哈沟、乌拉哈、桃 山林场界、三道岔、大梁一寨、五道岔、黑林子道班、黑林子、双井沟大砬子、燕格柏林场阿抹梁，向东至黑骒马沟北山、车 道沟口、天桥上水头止。
（三）河北茅荆坝国家级自然保护区 河北茅荆坝国家级自然保护区总面积40038公顷，其中核心区面积13630公顷，缓冲区面积9552公顷，实验区面积16856公 顷。保护区位于河北省隆化县境内，由茅荆坝片区和碱房片区组成。茅荆坝片区范围在东经117°50′46″—118°13′06″，北纬 41°29′57″—41°40′36″之间，东以与内蒙古交界的敖包山北侧为起点，沿省界经1645米山峰、1501米、1289米山峰，与内蒙 古赤峰市喀喇沁旗的旺业甸林区相接；南从茅荆坝乡坝底村1200米山峰沿山脊线至茅沟河，沿河西岸向西南至团飘西沟804米 山峰，经荒地乡石虎沟、湖汰沟至偏坡营乡红石砬沟；西沿山脊线向西北至1017米山峰，向北经南黑沟至卧虎沟，经山脊线 至1386米山峰；北沿梁脊向东北经1206米山峰起向东经1145米山峰，再向东偏南至1259米山峰围场县界，沿围场县界经 1306米、敖包山1853米山峰至1806米山峰止。碱房片区范围在东经117°08′21″—117°15′55″，北纬41°36′06″—41°47′53″之 间，东从围场县界碑梁起，沿山脊线经1448米、1321米山峰，再向南经南小房头道沟、马道三道沟、经边梁至榛柴沟门、程 子沟至1508米山峰，与韩家店乡相接；南从千松沟沿山脊线，经1502米、1436米、1011米山峰为南界；西从1121米山峰沿 羊鹿沟北侧山根至大杨树沟北沟积水线，至隆化县与围场县交接为西界；北从县界交界处1600米山峰起，沿县界经1623米至 1498米山峰止。
（四）内蒙古大青山国家级自然保护区 内蒙古大青山国家级自然保护区总面积388577公顷，其中核心区面积114038公顷，缓冲区面积85121公顷，实验区面积 189418公顷。保护区位于内蒙古自治区中西部乌兰察布市卓资县、呼和浩特市至包头市一线以北的阴山山地，范围在东经 109°47′—112°17′，北纬40°34′—41°14′之间。东以乌兰察布市卓资县上高台林场的东界为界；南从大西沟沿林班线向西至哈 拉沁沟，沿沟东坡山脊线向北至卯独庆，再沿山脊线向南至哈拉沁沟口，沿大青山南麓山脚线向西至沟门，沿林班线再至西九 峰、天林背，沿邓沙沟、纳令沟至公山湾，再沿五当召林场南界线至昆都仑河谷；西以昆都仑河谷为界；北以乌兰察布市上高 台林场的北界为界，向西以呼和浩特市武川县五道沟林场、武川县井尔沟林场、武川县五家村林场的北界为界直至李二沟，向 西至马鞍山、后黑沙、三岔口、大敖包山、后店、五分子、小七号，沿白彦沟林场北界线再向西至昆都仑河谷止。
（五）黑龙江珍宝岛湿地国家级自然保护区 黑龙江珍宝岛湿地国家级自然保护区总面积为44364公顷，其中核心区面积为18378公顷，缓冲区面积为11263公顷，实验区 面积为14723公顷。保护区位于黑龙江省虎林市境内，乌苏里江左岸，范围在北纬45°52′00″—46°17′23″，东经133°28′44″— 133°47′40″之间。南从乌苏里江（133°34′41″E，45°52′08″N）起，沿乌苏里江向东北至三小公路与乌苏里江交汇处，再沿三 小公路向西北至虎饶公路，沿虎饶公路至西南岔公路，沿西南岔公路至保护区最北端（133°31′08″E，46°17′23″N），再沿西 北河至阿北公路，沿阿北公路、虎饶公路、方虎公路至月牙检查站，沿检查站东大车道至穆棱河与乌苏里江交汇处，沿乌苏里 江向东至保护区最南端止。
（六）黑龙江红星湿地国家级自然保护区 黑龙江红星湿地国家级自然保护区总面积111995公顷，其中核心区面积55568公顷，缓冲区面积12721公顷，实验区面积 43706公顷。保护区位于黑龙江省伊春市境内，范围在东经128°21′40″—128°53′30″，北纬48°41′20″—49°11′00″之间。东界以 （128°51′4″E，49°03′31″N）为起点，向南沿库尔滨河至拐点（128°52′5″E，48°52′24″N）；南界以11个拐点之间的林班线为 界，拐点的坐标分别为（128°47′23″E，48°52′39″N；128°44′59″E，48°50′2″N；128°42′0″E，48°50′48″N； 128°36′26″E，48°43′23″N；128°29′47″E，48°41′20″N；128°29′44″E，48°42′55″N；128°27′56″E，48°43′1″N； 128°28′58″E，48°50′14″N；128°30′0″E，48°50′5″N；128°30′14″E，48°51′25″N；128°21′42″E，48°54′11″N）；西界沿红星 林业局与逊克县分界线至拐点（128°31′11″E，49°07′37″N）；北界沿红星林业局与逊克县分界线至拐点 （128°43′50″E，49°10′54″N；），经3个拐点之间的林班线至库尔滨河回到起点，拐点的坐标分别为 （128°44′18″E，49°02′26″N；128°46′40″E，49°02′7″N；128°45′59″E，49°03′37″N）。
（七）黑龙江双河国家级自然保护区 黑龙江双河国家级自然保护区总面积88849公顷，其中核心区面积35699公顷，缓冲区面积31277公顷，实验区面积21873公 顷。保护区位于黑龙江省塔河县境内，范围在东经124°52′48″—125°32′03″，北纬52°54′25″—53°12′08″之间。东以黑龙江江 边海拔262.7米为起点，向东南沿山脊线经337.5米、372.5米、380米山峰至411.3米山峰为东界，与黑龙江省塔河县依西肯乡 相邻；南以十八站林业局小根河林场交界处411.3米山峰沿山脊线，经320.8米、332米、287.9米、333.2米、472.5米、521米 山峰为南界；西从黑龙江省塔河县交界处的521米山峰起，沿山脊线经437.8米、388米、441.4米、416.7米、417.2米山峰至 黑龙江江边海拔390.4米为西界，与黑龙江省塔河县开库康乡相邻；北界与俄罗斯隔江相望，从沿江海拔390.4米经377米、 234.7米、226.5米、230.9米、222.5米、227.7米、218.6米山峰至起点止。
（八）福建君子峰国家级自然保护区 福建君子峰国家级自然保护区总面积18060.5公顷，其中核心区面积7497.6公顷，缓冲区面积4035.8公顷，实验区面积6527.1 公顷。保护区位于福建省三明市明溪县境内，范围在东经116°47′21″—117°31′22″，北纬26°19′03″—26°39′18″之间。东以夏 阳乡紫云村仑板山为起点，向东南沿山脊经850米、912米、775米山峰到太华山865米山峰为东界，与三明市梅列区成大镇沙 焦村及三元区岩前镇吉口村相接；南以太华山963米山峰为起点，经942米峰、紫云村与梓口坊村交界山峰、龙笔山峰、罗厝 枕峰、617米峰，经生态廊道至常坪村的庵垄顶峰、黄牛寨峰、白岚溪、寒潭溪、盖洋溪、水口电站大坝、苎畲村后山、龙坑 村农田界、夏坊村交界718米峰、小珩村交界977米峰、667米峰、里地小溪、茶壶坑小溪、枫溪至雷打石村道、至与宁化县 交界处；西以与三明的宁化、建宁二县县界为界；北从三县交界处起，经1046米峰、1172米峰、君子峰、868米峰、李家岭 沟、泰宁县龙安乡与盖洋镇交界的水口溪，明溪、泰宁、将乐三县交界处503米峰、555米峰、630米峰、莲花山峰、广东 寨、仙水岩、经生态廊道至陈坊村路口、福田寨水坝、724米峰、851米峰、歪边山峰、紫云村农田界至杉板坑小溪止。
（九）江西鄱阳湖南矶湿地国家级自然保护区 江西鄱阳湖南矶湿地国家级自然保护区总面积33300公顷，其中核心区面积17500公顷，缓冲区面积5500公顷，实验区面积 10300公顷。保护区位于江西省新建县境内，范围在东经116°10′—116°25′，北纬28°51′—29°08′之间。东界以10个拐点的连 线为界，拐点的坐标分别为（116°18′57″E，29°06′52″N；116°19′51″E，29°06′8″N；116°20′47″E，29°05′25″N； 116°22′3″E，29°04′15″N；116°22′27″E，29°03′50″N；116°22′51″E，29°03′25″N；116°23′36″E，29°02′34″N； 116°24′12″E，29°01′37″N；116°24′28″E，29°01′8″N；116°24′18″E，28°59′31″N）；南界沿余干县县界向西南至拐点 （116°17′50″E，28°51′59″N）；西界以（116°17′50″E，28°51′59″N）为起点，沿南昌县县界向北至大车荒，再经16个拐点 至北界起点（116°09′51″E，29°06′11″N），拐点的坐标分别为（116°16′10″E，28°56′16″N；116°15′43″E，28°57′3″N； 116°15′7″E，28°57′49″N；116°15′54″E，28°58′34″N；116°15′33″E，28°59′33″N；116°15′44″E，29°00′32″N； 116°15′17″E，29°00′26″N；116°14′7″E，29°00′14″N；116°13′24″E，29°00′30″N；116°13′20″E，29°01′2″N； 116°12′36″E，29°01′54″N；116°12′19″E，29°03′28″N；116°11′36″E，29°04′37″N；116°10′4″E，29°04′9″N； 116°09′56″E，29°04′40″N；116°09′51″E，29°06′11″N）；北界以9个拐点的连线为界，拐点的坐标分别为 （116°10′22″E，29°07′8″N；116°10′50″E，29°07′28″N；116°11′22″E，29°07′43″N；116°12′28″E，29°08′12″N； 116°14′18″E，29°08′4″N；116°16′7″E，29°07′49″N；116°16′44″E，29°07′44″N；116°17′19″E，29°07′36″N； 116°18′57″E，29°06′52″N）。
（十）江西马头山国家级自然保护区 江西马头山国家级自然保护区总面积13866.53公顷，其中核心区面积4286.08公顷，缓冲区面积3438.72公顷，实验区面积 6141.73公顷。保护区位于江西省资溪县境内，范围在东经117°10′14″—117°18′00″，北纬27°43′18″—27°52′50″之间。东由与 福建省交界的野鸡顶起，向南至观音尖，再至南边的1224米山峰，沿东港与南港分水山脊到西边的月峰山，向北沿山脊至东 源桥头，跨昌坪河到高阜尖至东坑村后山脊，沿东南方向山脊到五台山，转向东沿山脊至黄茅寨小路向北，至与贵溪县交界的 香台山，再沿资溪、贵溪县界向东到与福建交界点向南回到东面与福建交界的野鸡顶止。
（十一）山东昆嵛山国家级自然保护区 山东昆嵛山国家级自然保护区总面积15416.5公顷，其中核心区面积6486.0公顷，缓冲区面积4481.0公顷，实验区面积4449.5 公顷。保护区位于山东省牟平、文登两区市，范围在东经121°37′00″—121°51′00″，北纬37°12′20″—37°18′50″之间。东以文 登晒字镇上晒公路为界，向南沿晒莒公路经梧桐庵西折过538米流水顶、609米太过顶山峰，向南经六度寺沿欧接沟南林场界 岭脊线，经牟平莒格庄占昌口、沙子村、曹格庄、沿水牟路省道东侧山脚线，与玉林店镇的金屏夼、瓦山、葛家庄、西柳庄、 龙泉的桃源村、西口子村、金沙夼、西殿后、东殿后村相接，向东经林场北界的卢台顶、佛台山、78米山峰经龙泉水库大坝 东折，经鸦雀顶257.7米山峰、130.1米山峰、69米山峰，向南经上晒公路西侧至晒字镇刘大庄止。
（十二）湖北七姊妹山国家级自然保护区 湖北七姊妹山国家级自然保护区总面积34550公顷，其中核心区面积11560公顷，缓冲区面积11700公顷，实验区面积11290公 顷。保护区位于湖北省宣恩县境内，范围在东经109°38′30″—109°47′00″，北纬29°39′30″—30°05′15″之间。东自椿木营乡张 家湾主峰起，向南经小窝盔主峰、穿孔子、李老四湾山梁，至木营村河西山脊，再转向东3公里至宣恩县与鹤峰县的县界，再 沿县界南下至湘鄂两省省界，经省界与湖南八大公山国家级自然保护区交界，沿省界南下至海拔1418.2米的土地垭，向西经 风车口、桂竹梁，至沙道沟镇红旗坪村兰花洞北面1185米主峰；西界为向东北经庙湾、垭楠坪、茶树堡、顾家垭，至火烧 坪，再向北经大观山、杨家河、核桃湾、周家坝、文家台、茶园北山、五架山、大坪山、芦家界，越过后龙山和大峰尖，至保 护区最北面长潭河乡猫子庄村的杉树堡；北界为向东经木林溪至宣恩县与恩施市的交界处，再由县界向东南经桦杆坪西，至保 护区东北椿木营乡张家湾海拔1938米的主峰止。
（十三）湖南借母溪国家级自然保护区 湖南借母溪国家级自然保护区总面积13041公顷，其中核心区面积5705公顷，缓冲区面积2045公顷，实验区面积5291公顷。
保护区位于湖南省沅陵县境内，范围在东经110°19′45″—110°29′16″，北纬28°45′51″—28°54′04″之间。东以全家山海拔872.5 米山峰为起点，向东南沿山脊线经龙潭坪、682.5米山峰、飞香垭、557.4米山峰向南，经学冲溪口肖家坪村庄屋后至深溪，沿 深溪向南至旧溪口；南沿旧溪向西至665.7米山峰、经石屋溪到袁耳坪，绕过袁耳坪村庄向南由明溪下，经乐怡溪、战场坪 上；西沿山脊线由人头岩向北，与湖南小溪国家级自然保护区以山脊线为界，经734米、960.5米、964米山峰至锅锅垴；北与 张家界市永定区四斗坪乡以锅锅垴主峰山脊为界，向东经1099米峰、双尖塔至深溪，沿深溪向北至木溶潭，沿山洋溪山脊线 向东至727.5米山峰、全家山止。
（十四）湖南八面山国家级自然保护区 湖南八面山国家级自然保护区总面积10974公顷，其中核心区面积3137公顷，缓冲区面积2141公顷，实验区面积5696公顷。
保护区位于湖南省桂东县境内，范围在东经113°37′39″—113°50′08″，北纬25°54′02″—26°06′59″之间。东以海拔1724米峰为 起点向南沿山脊线经1666.8米、1617米峰至流源乡芳村，向东南至四都乡新龙村、双溪村，经1034.8米、1530.8米、1734.5 米、1206米、1077.8米、1084.5米、906米、1403.9米峰至四都乡东水村、文阁村宋坪国有林场八面山分场、青山乡上游 村、乡罗家村、青山乡青峰林场；南界经1299米山峰沿江至青山乡彩洞村；西界经1435.9米、1666.9米峰至资兴市连坪乡成 康村，再经1669.9米、1674.2米、2046.8米、1714.9米峰至资兴市连坪乡金塘村、资兴市天鹅山国有林场、青市红星村、资 兴市烟坪乡顶寮村；北界沿山脊线经1651米峰、齐云亭、1679米山峰至株洲市炎陵县龙渣乡双奎村，再向东至株洲市炎陵县 平乐乡平乐村止。
（十五）广东雷州珍稀海洋生物国家级自然保护区 广东雷州珍稀海洋生物国家级自然保护区总面积46864.67公顷,其中核心区面积18527公顷,缓冲区面积13664公顷,实验区面积 14673.67公顷。保护区位于广东省雷州市境内，范围在东经109°30′—109°48′，北纬20°32′—20°44′之间。东界以8个拐点为 界，拐点坐标分别为（109°44′E，20°44′N；109°45′17″E，20°40′23″N；109°45′E，20°40′20″N； 109°44′22″E，20°39′44″N；109°44′43″E，20°38′17″N；109°45′51″E，20°37′50″N；109°46′04″E，20°38′13″N； 109°48′E，20°32′N），其中（109°45′17″E，20°40′23″N）和（109°45′E，20°40′20″N）之间为海岸线， （109°45′E，20°40′20″N）和（109°44′22″E，20°39′44″N）之间为海岸线，（109°44′22″E，20°39′44″N）和 （109°44′43″E，20°38′17″N）之间为海岸线，（109°44′43″E，20°38′17″N）和（109°45′51″E，20°37′50″N）之间为海岸 线，（109°45′51″E，20°37′50″N）和（109°46′04″E，20°38′13″N）之间为海岸线；南界以（109°48′E，20°32′N）为起点， 出海至（109°39′E，20°32′N）；西界以（109°39′E，20°32′N）和（109°30′E，20°44′N）连线为界；北界以 （109°44′E，20°44′N）为起点，出海至（109°30′E，20°44′N）。
（十六）广西金钟山黑颈长尾雉国家级自然保护区 广西金钟山黑颈长尾雉国家级自然保护区总面积20924.4公顷，其中核心区面积8404.3公顷，缓冲区面积4262.4公顷，实验区 面积8227.7公顷。保护区位于广西壮族自治区隆林各族自治县与西林县境内，范围在东经104°46′13″—105°00′06″，北纬 24°32′44″—24°43′07″之间。东界自那马村班之湾屯背后坡主峰板板桥起，向东经平流屯主峰平流山折向东南至弄八村东瓜平 山梁，经楼房山梁折向弄乐沟，经那绍村落陀屯落陀沟、千家寨山梁，向南经猪场乡那岩村的罗八、当央至西林县者夯乡的按 那；南沿县界向西经平用、遥林寨、上落央至吊达；西界自小信起，向北经龙保、龙保河口、马蚌乡的合舍、古路至南盘江； 北沿省界向东北至尾谷山梁。
（十七）海南吊罗山国家级自然保护区 海南吊罗山国家级自然保护区总面积18389公顷，其中核心区面积7841.79公顷，缓冲区面积8456.54公顷，实验区面积 2090.67公顷。保护区位于海南省陵水县、保亭县、琼中县三县境内，范围在东经109°45′05″—109°57′07″，北纬18°40′08″— 18°49′19″之间。东以无名地（109°55′52″E，18°46′10″N）为起点，向西南沿大理乡插花地界上的无名峰至无名沟、折向东经 438米、390.5米峰过大理河至长本公路大理段交界处，折向南沿长本公路大理段至无名地（109°56′28″E，18°40′33″N），与 陵水县大理乡插花地界和长本公路大理段相接；南界为向西沿山脊经342.5米、306.3米峰，过吊罗河向西南沿250米等高线和 无名小沟至南喜河，向西经610米、340.5米峰至白水岭，再经五一苗村、374.2米、282米峰、什改沟向西南至457.5米峰，与 南喜河和吊罗山林业局局界相接；西界为向西北经401米、345.3米、大坡岭至388.1米峰后，折向东沿毛辉河后，再折向北经 南来岭至何赛岭，折向西经什罗门岭至瓮冲岭后，折向北经749.5米、715.5米至碍市定岭，与保亭县八村乡插花地相邻；北向 东南沿保亭县与琼中县分界线上的竹山岭至打禾岭，再沿陵水县与琼中县分界线上的992.8米、1091.1米峰、罗眉岭、分界岭 后，折向西沿吊罗山林业局局界上的695.5米、578.3米、630.1米峰至起点止，与吊罗山林业局局界和琼中县太平农场相接。
（十八）四川海子山国家级自然保护区 四川海子山国家级自然保护区总面积459161公顷，其中核心区面积266233公顷，缓冲区面积76962公顷，实验区面积115966 公顷。保护区位于四川省甘孜藏族自治州理塘、稻城两县境内，范围在东经99°33′00″—100°31′48″，北纬29°06′36″— 30°06′00″之间。东以理塘无量山为起点，向东南沿山脊线经4512米、4902米、4763米峰到果奎喀山，再向东南经4950米、 4798米、4472米、3962米峰至扎该岗5020米峰为东界；南从扎该岗沿山脊线经4788米、5004米、4416米峰，过217省道老 林口（道班）再经4488米、4422米、3984米峰至九拐山4754米峰为南界；西以九拐山4754米峰为起点，向西北沿山脊线经 4640米至4918米峰，过夏窝格扎山5025米山峰向西北沿山脊线，经5024米峰到保护区最高点6604米的格聂山，再至霞兄山 为西界；北以霞兄山5716米峰为起点，向北沿山脊线经5515米峰、5380米峰、5046米峰至合理额岗山折向东沿山脊线经 4932米峰、4269米峰、4978米山峰、5128米山峰至无量山的4592米山峰为止。
（十九）陕西天华山国家级自然保护区 陕西天华山国家级自然保护区总面积25485公顷，其中核心区面积9680公顷，缓冲区面积4317公顷，实验区面积11488公顷。
保护区位于陕西省宁陕县境内，范围在东经108°02′—108°14′，北纬33°30′—33°44′之间。东以秦岭山脉海拔2370米山峰为起 点，向东南沿鸡公梁山脊线经2464米峰、鲁家沟梁、天心寨至杨家寨为东界，与宁陕县新场乡沙树坪、同心村相接；南以杨 家寨沿坡面向北，经支梁狮子包、石垭子、1606.7米、1848.6米峰至七里沟中部，再向西南经马面牌、罗卜峪沟口、九关沟 中部、2025.6米山峰至古里沟上部熊儿沟沟口为南界，与宁陕县四亩地镇的四亩地、严家坪、四树坪、柴家关、泰山坝村相 接；西以天华山主脊向北经2064.6米峰、天华山至2547.9米峰，与陕西省佛坪县以县界为界；北以秦岭主脊向东经2599.8 米、2458.8米、2531.2米、2704.6米山峰至2370米山峰为北界，与陕西省周至县以县界为界。
