关于废止《关于木材集中统一管理的决定》等9个规范性文件的通知 发文机构：广东省人民政府办公厅 发布时间：2005-04-22 发文字号：粤府办〔2005〕39号 政策类型：政策文件 政策层级：省级 来源：http://www.gd.gov.cn/gkmlpt/content/0/136/post_136686.html 关键字：自治区;统一经营;部门;文件;制定;治理整顿;规范 关于废止《关于木材集中统一管理的决定》等9个规范性文件 的通知 发布日期：2005-04-22浏览次数： - 粤府办〔２００５〕３９号 ━━━━━━━━━━━━━━━━━━━━━━━━━━━ 关于废止《关于木材集中统一管理的决定》 等9个规范性文件的通知 各地级以上市人民政府，各县（市、区）人民政府，省政府各部门、各直属机构： 为贯彻实施《中华人民共和国行政许可法》，根据《广东省人民政府第三轮行政审 批事项调整目录（第一批）》（省政府令87号）， 省人民政府对以省政府和省府办公厅名义制定的规范性文件进行了清理，决定废止 下列9个规范性文件，自公布之日起停止执行。
一、《关于木材集中统一管理的决定》（粤府〔1981〕166号）。
二、《关于整顿治理道路、水路运输市场的通知》（粤府〔1989〕122号）。
三、《颁布〈广东省对农业特产收入征收农业税实施办法〉的通知》（粤府 〔1994〕83号）。
四、《转发国务院批转国家计委等部门关于进一步加强汽车工业项目管理意见的通 知》（粤府〔1997〕74号）。
五、《印发〈广东省木材集中统一经营管理实施办法〉的通知》（粤府办 〔1982〕10号）。
六、《转发省林业厅物价局关于治理木材生产经营环节乱收费减轻林农负担的意见 的通知》（粤府办〔1996〕56号）。
七、《转发省经贸委、公安厅关于加强我省民爆器材经营管理的意见的通知》（粤 府办〔2000〕103号）。
八、《关于〈广东省统计单位登记管理规定〉的批复》（粤府函〔1995〕168 号）。
九、《关于加强公路广告和标牌设施管理问题的函》（粤府函〔2000〕690号）。
广东省人民政府办公厅 二○○五年四月二十二日 