关于发布吉林松花江三湖等16处新建国家级自然保护区面积范围及功能分区等有关事项的通知 发文机构：环境保护部 发布时间：2009-12-07 发文字号：环函〔2009〕300号 政策类型：政策文件 政策层级：国家级 来源：https://www.mee.gov.cn/gkml/hbb/bh/201004/t20100409_187996.htm 关键字：施业区;伊勒呼里山;张广才岭;东经;国有林区;老爷岭;北纬;自然保护区 吉林省、黑龙江省、湖北省、湖南省、广西壮族自治区、四川省、陕西省、甘肃省人民政府，林业局： 国务院已批准新建吉林松花江三湖等16处国家级自然保护区，现将16处自然保护区的面积、范围及功能分区予以发布。面 积、范围及功能分区以附图为准，文字描述作为参考。
有关地方政府和部门要按照公布的面积和范围，抓紧组织开展自然保护区的勘界和立标工作，标明区界，并向社会公告。自然 保护区的面积、范围和功能分区不得随意调整和改变，如确需调整或改变，应按国务院有关规定执行。
要按照国务院办公厅通知的要求，加强对自然保护区工作的组织领导，尽快组织编制和实施自然保护区总体规划，建立健全管 理机构，加大资金投入力度，切实解决土地权属问题，不断提高管理水平，妥善处理好自然保护区建设管理与当地经济建设和 居民生产生活的关系，研究建立生态补偿机制。严格执行《中华人民共和国自然保护区条例》及其他有关规定，不得在自然保 护区的核心区和缓冲区内开展旅游活动及生产设施建设；在实验区内按规定建设设施，必须进行环境影响评价并依法履行审批 手续。涉及国家级自然保护区的地方管理项目，其环境影响报告书在审批前，必须事先征得环境保护部的同意。
附件：1.吉林松花江三湖等16处新建国家级自然保护区的面积和范围 2. 吉林松花江三湖等16处新建国家级自然保护区功能区划图 二○○九年十二月七日 主题词：环保 自然保护区 面积 范围 通知 抄送：国务院办公厅、发展改革委、科技部、财政部、国土资源部、住房城乡建设部、交通运输部、铁道部、水利部、农业 部、中科院、海洋局，吉林省、黑龙江省、湖北省、湖南省、广西壮族自治区、四川省、陕西省、甘肃省环境保护厅（局）。
附件一： 吉林松花江三湖等16处新建国家级自然保护区的面积和范围 一、吉林松花江三湖国家级自然保护区 吉林松花江三湖国家级自然保护区总面积115253.2公顷，其中核心区面积37686公顷，缓冲区面积40263.7公顷，实验区面积 37303.5公顷。保护区位于吉林省吉林市和白山市境内，白山湖、红石湖、松花湖和连接三个湖的松花江段两岸，范围在东经 126°51′40″—127°45′21″，北纬42°20′10″—43°33′06″之间。南从白山市靖宇县的三道湖（126°54′44″E, 42°21′02″N）起，向 西经东兴（126°52′07″E, 42°23′52″N）再向东北经赤松乡赤柏村至那尔轰镇南湖村向北经批洲、小红石、金沙林场至北端康大 砬子山脊（126°58′40″E, 43°31′50″N），从北端沿康大砬子山脊向南经爱林、松江至拉法河口，经横道子、梨树、老岭林场向 东经摩天岭山脊至吉林市与敦化市交界处，从东端向西经四湖、黎明、新兴延伸至白山市抚松县的新屯子、榆树、抽水过头道 沟、板庙子、三道沟与南端重合。
二、吉林哈泥国家级自然保护区 吉林哈泥国家级自然保护区总面积22230 公顷，其中核心区面积7940 公顷，缓冲区面积6935 公顷，占实验区面积7355 公 顷。保护区位于吉林省通化市境内，范围在东经126°04′09″—126°33′30″，北纬42°04′12″—42°14′30″之间。保护区边界从最 西端的八里哨村（126°05′08″E，42°06′52″N）起，向北经四大顶子（126°06′46″E，42°08′42″N）再向东沿山脊线经杨木鼻 子、四方顶子（126°22′19″E，42°13′43″N）、元宝顶子，到达哈泥河源头湿地，沿哈泥湿地外围第一山脊线向西南，经回头 沟、大顶子（126°13′40″E，42°06′53″N）、曹家街，至哈泥河岸边，沿哈泥河往北到八里哨村。
三、黑龙江东方红湿地国家级自然保护区 黑龙江东方红湿地国家级自然保护区总面积为31516公顷，其中核心区面积为16000公顷，缓冲区面积为6500公顷，实验区面 积为9016公顷。东方红湿地自然保护区位于长白山系老爷岭余脉，完达山东缘，乌苏里江中上游西岸，东方红林业局所属的 大塔山林场施业区内。范围在东经133°34′18″—133°54′57″，北纬46°12′00″—46°22′27″之间。东以62林班线最东端乌苏里江 边处向南至驻军边防三团六连为东界；南自驻军边防三团六连起，向西北沿三小公路至三小公路三岔路口为南界；西由三岔路 口起，沿虎饶公路向西北至东方红林业局大塔山林场一支线路口为西界；北自东方红林业局大塔山林场一支线路口处29林班 线西侧边缘起，经18林班线、35林班线、大塔山林场场部，再经28林班线、62林班线至乌苏里江边为北界。
四、黑龙江大沾河湿地国家级自然保护区 黑龙江大沾河湿地国家级自然保护区总面积为211618公顷，其中核心区面积为88767公顷，缓冲区面积为45847公顷，实验区 面积为77004公顷。保护区位于黑龙江省五大连池市境内，小兴安岭北麓，范围在东经127°57′54″—128°27′24″，北纬 48°01′23″—48°46′45″之间。南自大沾河发源地南沾河起，向东北沿沾河林业局与绥棱林业局、友好林业局、上甘岭林业局、 红星林业局的局界至华尔杜康山，向西南沿二可河林场20、40、39、38、37、47、52、51林班界，北营林场14、22、23林 班界，伊南河林场1、2、3、14、22、41、54、53、60、69、68、67林班界，尖新山林场2、1、15、14、17林班界，乌斯 孟林场2、1、3、5、7、15、25、24、23、42、43林班界至大沾河，沿大沾河经大吉岭库林场75、84、78、77、81、80、 79、93、94、103、102、112、116、127、128、129林班界，再沿沾河林业局与通北林业局局界至南沾河。
五、黑龙江穆棱东北红豆杉国家级自然保护区 黑龙江穆棱东北红豆杉国家级自然保护区总面积为35648公顷，其中核心区面积为15405公顷，缓冲区面积为14328公顷，实 验区面积为5915公顷。保护区位于黑龙江省穆棱市境内，范围在东经130°00′—130°28′；北纬 43°49′—44°06′之间。南自吉林 省天桥岭林业局局界起，沿省界向北至绥阳林业局界，沿绥阳林业局和穆棱林业局交界线至扬木桥林场边界，向西北沿杨木桥 林场80、71、61林班界，再向西南经共和经营所7、8、9、21、20、19林班界，界龙爪沟经营所施业区5、1、36林班界，和 平林场5、16、4林班界至双宁林场界，沿双宁林场48、45、32、30、54、56、57、60、59林班界至吉林省界，向南沿吉林 省界至吉林省天桥岭林业局局界。
六、湖北龙感湖国家级自然保护区 湖北龙感湖国家级自然保护区总面积22322公顷，其中核心区面积8214.6公顷，缓冲区面积7299.2公顷，实验区面积6808.2公 顷。保护区位于湖北省黄冈市黄梅县境内，范围在东经115°56′—116°07′，北纬29°49′—30°03′之间。南自龙感湖农场五分场 （116°02′45″E, 29°49′40″N）起，向东经青泥湖分场到扇子地（116°07′18″E，29°53′15″N），再转向北经松梅岭、大松树、 柯思湖、打网周到新农村（116°02′30″E，30°01′51″N），向西经长溪咀、下新镇至张湖农场（115°56′25″E，29°59′38″N）， 转向南经前欧墩、柴湖、严家闸到起点龙感湖五分场闭合。
七、湖南阳明山国家级自然保护区 湖南阳明山国家级自然保护区总面积12795公顷，其中核心区面积4153公顷，缓冲区面积6032公顷，实验区面积2610公顷。
保护区位于湖南省双牌县境内，范围在东经111°50′59″—111°58′47″，北纬26°01′06″—26°09′13″之间。东自祁阳县、双牌 县、宁远县三县交界处起，经灯盏坳海拔1242.6米、向南沿山脊线经磨子行海拔1343.0米山峰、1282.6米山峰、1375.0米山 峰、1303.1米山峰、大茅岭海拔1235.5米山峰、1375.4米山峰、1395.0米山峰、1358.1米山峰、经步步岭海拔1434.1 米、 1196.0米山峰为东界；南自宁远县上桐木漯乡1192.7米山峰起，沿山脊线经1259.8米、1307.6米山峰的山脊线至1376.5山 峰，经海拔1390.0米山峰，沿山脊线经海拔1348.9米、1327.2米、1470.1米、1400.5米、观战坳海拔1227.3米、神仙山海拔 1480.1米、分龙岌海拔1474.7米山峰为南界；西自双牌县茶林乡的交界处的海拔1440.5米山峰起、沿山脊线经海拔1409.2 米、经深坳岭海拔1254.6米、苦水岭海拔1265.1米、郭家岭海拔1187.0米、打仗坳海拔1162.4米、沿椅子坪海拔1131.5米、 1142.7米、1072.7米、965.0米、856.5米直下至河、再沿河往西直下至蒋家漕座向左大岌，向北沿海拔344.7米、497.7米、 932.5米直上至大界，以大界向东沿山脊线经海拔963.1米、倒漆岭海拔1114.3米、鸡公冠了海拔1468.0米，向北沿海拔 1223.8米、1842.3米直下至黄江源河，向东沿黄江源河上至海拔644.9米，向北沿三岔水小溪直上至三岔水对门岌经海拔 1023.2米、1218.4米、1238.6米、经安太平海拔1286.0米至马鞍子海拔1386.5米，依次与双牌县茶林乡廖家湾村、联合村、 大河江村、高峰村，零陵区邮亭圩镇桐木冲村相接；北自祁阳县白果市乡交界处马鞍子海拔1386.5米山峰起，沿山脊线向南 经1414.0米、1460.0米、1335.6米山峰，再向东沿山脊线1295.7米、1315.0米、至祁阳县、双牌县、宁远县三县交界的 1406.8米山峰止，与祁阳县白果市乡柏福村、仁光村、大众村相接。
八、湖南六步溪国家级自然保护区 湖南六步溪国家级自然保护区总面积14239公顷。其中核心区面积6094.3公顷，缓冲区面积4434.8公顷，实验区面积3709.9公 顷。保护区位于湖南省安化县境内，范围在东经110°44′56″—110°58′08″，北纬28°17′54″—28°25′53″之间。东以安化县马路 镇南溪村、白果村与桃源县交界处为起点，向南沿临野猪冲分水岭至共和村为东界；南自共和村起，经莲台村高坪溪、海拔 1093米山峰、金花村、百竹园至木榴村为南界；西自赤水抵高山村起，至王尖为西界；北自王尖起，经海拔1195米山峰、富 公凸、海拔1031米山峰、鸭儿池、海拔1031米山峰、冷风尖、海拔1079米山峰、狮子岭、海拔986米山峰，至安化县马路镇 南溪村、白果村与桃源县交界处为北界。
九、湖南舜皇山国家级自然保护区 湖南舜皇山国家级自然保护区总面积为21719.8公顷，其中核心区面积8040.3公顷，缓冲区面积8140.7公顷，实验区面积 5538.8公顷。保护区位于湖南省邵阳市新宁县境内，范围在东经110°32′24″—111°10′17″、北纬26°20′02″—26°38′47″之间。
由东、西两块区域组成。
东部区域东自栗山岐上起，沿新宁县与东安县县界向南至高桂山为东界；南沿九龙庵小路至正江里为南界；西从正江里起，经 大云庵、兔子岭凹、椿树江、红图山、黄山湾、附家山、天星骆、大旗上、白水洞、江坪里、苏家岭、岩龙岭、马家岭、桥头 冲、腰厂里、大冲里、铲子坪、风神殿至野泥塘为西界；北自野泥塘起，经怀花坪至邓家坪，向东经响水岩、大凸顶上、狮子 尾巴、大刀石、河木山、白石山至栗山岐上为北界。
西部区域东自大水岭起，经老屋坝至邓家岭，向西沿防火线至照面正脊防火线为东界；南自九龙塘海拔1532.2米起，沿小路 经海拔1519.6米防火线，向东经大尖峰、蛇皮水、桃子坪再向西至大水岭为南界；西界、北界以新宁县和城步县的县界为 界。
十、广西雅长兰科植物国家级自然保护区 广西雅长兰科植物国家级自然保护区总面积22062公顷，核心区面积8145公顷，缓冲区面积5415公顷，实验区面积8502公 顷。保护区位于广西壮族自治区的乐业县境内，范围在东经106°11′31″—106°27′04″，北纬24°44′16″—24°53′58″之间。保护 区东至烟棚村沙子坳，与乐业县的大石围天坑群相接，最高海拔1501.2米；西至雅长一沟沟口，与南盘江相临，最低海拔400 米；北起狗论山，最高海拔1554.5米；与以红水河为近，南至海拔1784.8米的草王山，与田林县的与岑王老山相望。保护区 东西长26.2公里，南北长18公里。
十一、四川长沙贡玛国家级自然保护区 四川长沙贡玛国家级自然保护区总面积669758.9公顷，其中核心区面积为223474.3公顷，缓冲区面积为123067.1 公顷，实验 区面积为323258.6 公顷。保护区位于四川省甘孜藏族自治州石渠县境内，范围在东经97°22′12″—98°39′36″和北纬33°18′00″ —34°12′36″之间。北界自海拔5082米巴颜喀喇山口起，向东沿查曲河、查涌河至青海省达日县与四川省石渠县的行政区界交 界处；东界自交界处起，向东南沿青海省达日县与四川省石渠县的行政区界，至海拔4908米高程点；南界顺山脊经海拔4910 米哥乌哈尔吉玛、海拔4864米侵尼阿高程点、4389米高程点，至海拔4632米的旺毡，向西北穿过麻木河顺拉米龙巴山脊，经 坡鲁加毛西侧5084米山峰，海拔4624米高程点，顺山脊向西至农毛龙巴5030米高程点；北界顺青海省与四川省的行政区界， 经东秋结日玛4865.9米高程点、格莫鼻牙山峰、叶桑拉4987米高程点、巴颜喀喇山口南山海拔5249.4米高程点，至巴颜喀喇 山口。
十二、陕西青木川国家级自然保护区 陕西青木川国家级自然保护区总面积为10200公顷，其中核心区面积4058.29公顷，缓冲区面积2634.59公顷，实验区面积 3507.12公顷。保护区位于陕西省宁强县青木川镇境内，范围在东经105°2911″—105°3956″，北纬32°4919″—32°5522″之间。
东以陕西省与甘肃省交界处的卡子梁为起点，向西沿省界至四川、陕西、甘肃三省省界交点，向南沿陕西、四川省界至秦家 垭，向东沿阳青公路经三河口、魏家砭、赵家坝、罗家沟、韩家垭、磨刀石、金城观至玉泉坝，再向北沿广坪河至卡子梁。
十三、陕西桑园国家级自然保护区 陕西桑园国家级自然保护区总面积为13806公顷，其中核心区面积为8796.02公顷，缓冲区面积为2620.65公顷，实验区面积为 2389.33公顷。桑园自然保护区地处留坝县境内，地跨桑园乡和江口镇两个乡镇，位于秦岭中段大熊猫自然保护区群的西缘， 范围在东经107°04′28″—107°20′20″，北纬33°39′03″—33°49′46″之间。东自团包梁山脊起经财神庙丫河，沿山脊至黑峡子为 东界；南自摩天岭山脊起至上南河村自然山脊为南界；西以漆树沟大梁山脊为西界；北自太白县界起，经砖头坝、大范条峪、 小范条峪、小川子、元树沟、上咀子至铁矿沟为北界。
十四、陕西陇县秦岭细鳞鲑国家级自然保护区 陕西陇县秦岭细鳞鲑国家级自然保护区总面积6559公顷，其中核心区面积1376 公顷，缓冲区面积3197 公顷，实验区面积 1986 公顷。保护区位于陕西省陇县境内，范围在东经106°26′32″—107°06′10″，北纬34°35′17″—35°08′16″之间。保护区以千 河和长沟河河道及其支流河道两岸50年一遇洪水位线为依据划定保护区范围，涉及53条河道。主要河段有千河上游固关段、 咸宜河、蒲峪河、八渡河、长沟河。千河上游固关段以千河上游与关山沟河交汇处上游和所有支流河道为保护区范围，起讫点 坐标为（106°30′13″E， 35°02′20″N；106°40′36″E，34°56′43″N），支流分别为石关沟河、陈家河、关山沟河、富汉坪河、 双岔河、菜子河、上关河、大黑沟河、小黑沟；咸宜河以咸宜河供水坝上游和所有支流河道为保护区范围，起讫点坐标为 （106°35′30″ E，34°41′58″N；106°40′17″E，34°53′33″N），支流分别为瓦窑沟河、一河、二河、三河、四河、后川河；蒲 峪河以杏咀庙供水坝上游和所有支流河道为保护区范围，起讫点坐标为（106°37′09″E，34°41′35″N； 106°40′09″E，34°50′42″N），支流分别为扫帚滩河、银松沟河、向阳川河、木拉石沟河、黑潭河；八渡河以高楼供水坝上游 和所有支流河道为保护区范围，起讫点坐标为（106°49′57″E，36°35′50″N；106°51′10″E，34°44′04″N），支流分别为大力村 河、小力村河、槐家沟河、海家河、具贤沟河、沙盆沟河、田庄河、柳木河、甘沟河、碾盘沟河、官村河；长沟河以陇县界和 陕西省界之间河段和所有支流河道为保护区范围，起讫点坐标为（106°28′00″E，34°43′39″N；106°29′00″E，34°39′10″N）， 支流分别为苏家河、胡家滩河、小川河、新家河、王家河、北沟河、木头沟河、银洞沟河、杨家沟河、南沟河、寺沟河、内台 河、石槽河、梁头河、对窝沟河、罗家河、范家河。
十五、甘肃洮河国家级自然保护区 甘肃洮河国家级自然保护区总面积为287759公顷，其中核心区面积109762公顷，缓冲区面积67434公顷，实验区面积110563 公顷。保护区位于甘肃省甘南高原的东北边缘，西起合作市的勒秀乡西宁泥巴沟，东至卓尼县的大峪沟，范围在东经 102°46′02″—103°44′40″，北纬34°10′07″—34°42′05″之间。东起临潭县琵琶村正南面山脚林缘线向南沿山脊经3452米、3574 米、3690米山峰至拐点（103°44′40″E，34°21′10″N），沿卓尼县与岷县县界经3934米山峰至卓尼县、岷县、迭部县三县交界 处向南经4202米、4287米、4425米山峰至拐点（103°32′49″E，34°10′07″N），向西沿迭山主山脊经4678米、4920米、4408 米、4663米、4309米山峰至甘肃、四川两省交汇处（4225米山峰）后，沿省界向西至碌曲、卓尼两县交汇处后至拐点 （102°46′02″E，34°19′05″N），向北经4126米、3922米、3746米、3618米山峰至碌曲县、卓尼县、合作市交汇处，继续向 北沿碌曲县、合作市县界经3592米、3476米、3350米、3424米至3440米山峰，沿则岔自然保护区与洮河自然保护区分界线 至拐点（102°59′39″E，34°42′05″N），向东南经更支地、扎尕娄、扎交塔至山脚林缘线，沿洮河南面的山脚林缘线至临潭县 琵琶村正南面山脊林缘线止。
十六、甘肃敦煌阳关国家级自然保护区 甘肃敦煌阳关国家级自然保护区面积88177.71公顷，其中核心区面积27321.96公顷，缓冲区面积28082.656公顷，实验区面 积32773.1公顷。保护区位于甘肃省敦煌市南湖乡境内，范围在东经93°53′—94°17′，北纬39°39′—40°05′之间。东界以17个拐 点的连线为界，拐点坐标分别为（94°11′47″，40°00′29″；94°09′17″，39°57′25″；94°07′56″，39°57′25″； 94°06′55″，39°58′49″；94°05′18″，39°58′27″；94°04′11″，40°02′20″；94°01′48″，40°01′34″；94°00′55″，39°57′47″； 93°59′49″，39°57′38″；94°00′23″，39°55′33″；94°04′08″，39°55′18″；94°03′22″，39°51′36″；94°05′35″，39°50′32″； 94°08′13″，39°54′53″；94°14′11″，39°54′58″；94°16′44″，39°52′55″；94°17′33″，39°45′38″）；南界以5个拐点坐标连线为 界，拐点坐标分别为（94°17′33″，39°45′38″；94°08′57″，39°45′26″；94°07′03″，39°39′21″；93°59′50″，39°39′44″； 93°53′32″，39°44′33″）；西界以5个拐点连线为界，拐点坐标分别为（93°53′32″，39°44′33″；93°56′02″，39°44′59″； 93°55′47″，39°51′27″；93°55′37″，39°51′53″；93°54′11″，39°59′46″）；北界以6个拐点连线为界，拐点坐标分别为 （93°54′11″，39°59′46″；93°56′33″，40°01′52″；94°05′54″，40°04′13″；93°59′05″，40°05′11″；94°03′21″，40°05′22″； 94°11′47″，40°00′29″）。
