关于召开全国粮油标准化技术委员会一届十六次工作会议的通知 发文机构：国家粮食和物资储备局 发布时间：2011-11-09 发文字号：质检办便函〔2011〕33号 政策类型：政策文件 政策层级：国家级 来源：http://www.lswz.gov.cn/html/tzgg/2018-06/12/content_215420.shtml 关键字：标准;会议;粮油;秘书处;审定;国家;工作组;距离 全国粮油标准化技术委员会委员，粮油标准化技术工作组，特邀专家，标准起草单位： 全国粮油标准化技术委员会定于2011年11月15～16日，在长沙召开一届十六次工作会议。审定《油料流通安全控制技术规 范》等粮油国家和行业标准，检查在研标准制修订项目进展情况，听取技术工作组年度工作汇报。现将有关事项通知如下： 一、会议内容 1.对《油料流通安全控制技术规范》等19项粮油国家标准和行业标准进行审定，拟审定标准名单详见附件。
2.对《关于下达2010年粮油标准制修订计划的通知》（质检办便函〔2010〕68号）、《关于下达<菜籽油>等19项粮油国家标 准制修订计划的通知》（质检办便函〔2011〕8号）、《关于下达<粮食仓库散装汽车作业规程>等17项物流国家标准制定计划 的通知》（质检办便函〔2011〕9号）中下达的粮油标准制修订计划项目的进展情况进行阶段检查。
3.听取各标准技术工作组年度工作总结，研究讨论明年工作重点。
二、会议要求 1.参加审定的标准主要起草单位请在11月10日前，将标准送审材料（包括标准文本、编制说明、意见汇总处理表等）电子版 发至粮标委秘书处，并携带35份纸质材料到会。参会人员请于11月10日前，将参会回执电传至粮标委秘书处和湖南国家粮食 质量监测中心，以便安排食宿。审定会结束后，标准起草负责人应依据审定意见对标准文本和编制说明进行修改完善，经秘书 处签字确认后方可离开。
2.参加阶段检查的标准主要起草单位请在11月10日前，将所需材料（包括标准草案或征求意见稿、编制说明等）电子版发给 相应工作组组长单位。尚未完成标准草案的应向工作组组长单位提交书面情况说明。各工作组组长单位应做好对各自领域标准 计划项目进展情况的检查汇总工作，并在会议上进行汇报。
3. 各工作组组长单位撰写2011年标准工作总结，并在会议上作汇报发言。
三、参会人员 全国粮油标准化技术委员会委员。
粮油标准技术工作组1-2人。
拟审定标准和在研标准主要起草人。
特邀专家：严涛（国家粮食局标准质量中心专家组），卞科、王殿轩（河南工业大学），曹阳（国家粮食局科学研究院），宋 伟（南京财经大学），何东平（武汉工业学院），王兴国（江南大学），中国储备粮管理总公司2人。
四、会议时间和地址 时间：2011年11月14日报到，15日～16日开会。
地点：华悦大酒店（长沙开福区芙蓉中路一段2号波隆（伍家岭）立交桥旁，距离火车站15分钟车程，距离飞机场30分钟车 程）。
五、食宿 会议统一安排食宿，费用自理。
六、联系方式 全国粮油标准化技术委员会秘书处 联系人：李玥，张玉琴，杨卫民 联系电话：010-58523434 58523395 58523775 传真：010-58523407 58523408 Email： sactc270@gmail.com 湖南国家粮食质量监测中心 联系人：邓志坚、黄卫手机：13873176731、15973185091 联系电话：0731-84862384传真：0731-84863126 华悦大酒店 前台电话：0731-84815888 附件：1. 拟审定标准名单 2. 参会回执 二〇一一年十一月七日 来源： 