广西壮族自治区人民政府关于同意广西架桥岭自治区级自然保护区面积和界线确定方案的批复（桂政函〔 2019〕62号）
发布日期 : 2019-05-21 
自治区林业局：
你局（原自治区林业厅）关于广西架桥岭自治区级自然保护区面积和界线确定方案的请示收悉。现批复如下：
一、同意广西架桥岭自治区级自然保护区（以下简称保护区）面积和界线确定方案（以下简称方案）。保护区涉及永福县、荔浦市、阳朔县等 3个县（市），总面积 51810.4公顷。保护区地理位置、面积和四至界线描述详见《广西架桥岭自治区级自然保护区地理位置、面积和四至界线描述》（附件 1），保护区地理位置与范围示意图详见《广西架桥岭自治区级自然保护区面积与界线确定范围图》（附件 2），保护区范围、四至界线以该图为准，文字描述作为参考。
二、请你局指导桂林市、永福县、荔浦市、阳朔县人民政府，按照方案确定的面积和界线，抓紧组织开展保护区勘界立标工作，标明区界，并向社会公告。要尽快开展保护区的综合科学考察，按规定编制并报审总体规划，落实功能分区。未经自治区人民政府批准，不得调整和改变保护区的面积、范围和功能分区。
三、请你局会同自治区有关单位指导桂林市、永福县、荔浦市、阳朔县人民政府，严格执行《中华人民共和国自然保护区条例》等有关法律法规，认真落实国家关于做好自然保护区管理工作的有关规定，切实加强对保护区工作的领导、协调和监督，明确保护区管理机构、人员编制，保障工作经费，建立健全相关制度，不断提高保护区的建设管理水平。
四、请你局会同自治区有关单位指导桂林市、永福县、荔浦市、阳朔县人民政府，妥善处理好保护区建设管理与当地经济社会发展、群众生产生活的关系，确保社会和谐稳定。在保护区核心区、缓冲区内不得进行任何生产建设和经济开发活动。在保护区实验区内的旅游开发、生产经营和建设活动，以及保护区外可能对生态环境造成影响的建设项目，必须严格执行环境影响评价制度并履行有关审批手续。
广西壮族自治区人民政府 
2019年5月8日
附件 1 
广西架桥岭自治区级自然保护区地理位置、
面积和四至界线描述
一、保护区地理位置和面积
确界后，广西架桥岭自治区级自然保护区地理坐标为北纬24°21'16"—25°02'09"，东经109°55'51"— 110°23'25"，保护区涉及永福县、荔浦市、阳朔县等3个县（市），总面积51810.4公顷，其中涉及永福县 28757.4公顷、涉及荔浦市19504.2公顷、涉及阳朔县3548.8公顷。
二、保护区四至界线
广西架桥岭自治区级自然保护区较为分散，3个县（市）辖区内的保护区范围相对独立，为了更好地描述保护区四至界线，更清楚地描述各县（市）辖区内的保护区范围，便于各县（市）分别管理，分县（市）描述四至界线。此外，由于保护区内有一些群众生产生活区以“天窗”的形式区划在保护区范围外，对于其中面积较小且较为破碎的小范围群众生产生活区，不再对其四至界线进行描述，以保护区的范围边界图层为准；对于面积较大、涉及范围广的群众生产生活区，则单独进行四至界线的描述。根据上述原则，需要单独进行四至界线描述的群众生产生活区包括荔浦市的车店群众生产生活区、木带河群众生产生活区、木带口群众生产生活区、黄泥路群众生产生活区和桃树脚群众生产生活区。
（一）永福县辖区内保护区四至界线。
永福县辖区内保护区确界后分为4个片区，即永福架桥岭片区、大坪山片区、金鸡河水库片区和南木沟片区。 
1﹒永福架桥岭片区。
北起永福县与桂林市临桂区交界处467.8高程点，向南沿县界至460.7高程点（火石山），跨过公路上至南部白石底山小路，沿小路至将军帽山北部鞍部，向西沿山沟下至三五水库坝头，横过坝头底部沿西部山沟上至鞍部，跨过鞍部下至小路，沿小路向南经347.3高程点、雷公槽、天河玉屯至大浪弄口，沿大浪弄口绕一圈上至坳口，再转至下洞屯石山脚250米等高线，沿250米等高线绕响水岩、猴子岩、石巷、萌山至南登弄脚，沿石山脚至红岩水库尾，过水库尾山沟向南经崇树底屯上山脊至615.2高程点，沿南部山沟下至389.8高程点，跨沟向南经庙边屯上至屯田尾岭山脊，沿山脊经646.0高程点至652.5高程点，沿东部山沟向下经425.2高程点、379.2高程点至三岔河口，沿东部岔河向上至青山底沟口，沿沟向东经530.0高程点、青山底屯至871.0高程点，沿山脊向南经凉水井、899.2高程点至永福县与桂林市临桂区交界处1007.9高程点（天鹅孵蛋），沿县界向南经 978.0高程点、943.0高程点至929.2高程点与865.5高程点中间山坳，折向西沿山脊向下经782.0高程点至蓝靛河 394.5高程点东边山沟口，折向南沿蓝靛河向上经469.9高程点、老村子、香粉厂至高家东南侧山沟口，折向东沿山脊向上至永福县与桂林市临桂区交界处1070.8高程点，向南沿县界经1168.2高程点、1162.3高程点、 1004.7高程点、1075.3高程点、1072.0高程点（小方田岭）、苏冲坳至永福县、桂林市临桂区与阳朔县交界处 1094.1高程点（大苏尾），沿永福县与阳朔县交界线向南至1039.5高程点，向西南沿南部山脊下至大坝沟，跨沟后沿对面山沟上至永福县与阳朔县交界处1058.0高程点，沿县界向南至永福县、阳朔县与荔浦市3县（市）交界处1175.2高程点，折向西沿永福县与荔浦市交界线至720.5高程点，向西北进入永福县范围，沿山脊下至拉界河尾，沿河向西南至岔河口，沿552.0高程点西面山脊经662.5高程点、743.5高程点至永福县与荔浦市交界处的
878.8高程点，向南沿永福县与荔浦市交界线至 956.5高程点，沿山脊下至荔浦市、鹿寨县和永福县 3县（市）交界处的鸡公石（ 826.5高程点东侧），折向西沿鹿寨县与永福县交界线经 822.5高程点、 1033.5高程点、 1017.7高程点至 1049.0高程点（古跳山），折向东北沿山脊经 906.5高程点下至坪冲沟 653.5高程点，沿沟向北至 619.5高程点西面山沟，经 718.5高程点至 725米等高线，沿西部山沟下至坪冲沟尾，折向北沿坪冲沟至三岔沟口，折向东沿山脊经 784.0高程点、 841.6高程点至 926.7高程点南部山峰，向西沿山脊经 758.6高程点至中匠屋场沟尾，沿沟下至三岔河口，沿南部坪冲沟至 505.5高程点，折向南经 662.0高程点、 724.0高程点、 834.0高程点、 882.0高程点、 929.0高程点（乾望尾）、 910.9高程点至鹿寨县与永福县交界处 930.6高程点，向西沿鹿寨县与永福县交界线经 868.8高程点、 742.5高程点、 733.3高程点（黄泥冲尾）、 624.5高程点（牛栏山）至 698.5高程点（中间曲岭），沿南部山沟下至茶兴河，沿河向北约 450米后折上山脊经 569.0高程点至 596.5高程点，沿东部山脊下至茶兴河，沿河向北在距离沟尾 496.5高程点约 150米处折向北，沿山沟向上经 613.5高程点、 743.5高程点（燕子岩）至 674.0高程点（羊满槽），折向南沿东岭东部山沟下至茶兴河边 571.8高程点，沿东北部山脊向上经 804.8高程点至岭头屯东南部小河，沿小河下至烂仔槽，沿烂仔槽北面山沟向上经 829.8高程点至 774.5高程点，沿西部山沟下至小六槽沟，向南沿西部山脊上至 799.5高程点，沿南部山脊经 783.5高程点、 744.0高程点至鹿寨县与永福县交界线，向西沿鹿寨县与永福县交界线经 696.5高程点、 544.2高程点、 417.0高程点、 362.2高程点（陇耸河口）、 316.0高程点、 310.3高程点、 286.2高程点、 279.5高程点、 642.0高程点、 570.3高程点至 515.6高程点，折向东北沿北部山脊下至宜兴沟，沿沟向东经宜兴屯北部 460.8高程点至北部山沟，沿山沟折上山脊经 292.0高程点至 350米等高线，沿 350米等高线向西北经 385.4高程点下至大河，沿河向北经 318.4高程点东北部山坳上至 454.2高程点，沿西北山脊经 258.9高程点下至大河，跨河经 224.2高程点、 333.5高程点、 366.0高程点至 381.5高程点，沿西部山沟下至大沟，沿沟向南至古面岔河口 203.5高程点，跨河沿山脊向南经 360.5高程点、 353.7高程点下至古面屯西部山脚，沿山脚绕过岔沟口后沿南部山脊上至 413.2高程点，沿南部山脊经 439.3高程点至鹿寨县与永福县交界处 615.5高程点，向西沿县界经 668.6高程点（陆角山）、 608.0高程点（上九索）、 675.0高程点（南冲岭）至 554.0高程点，沿 554.0高程点北部山沟下至 566.1高程点，折向东北下山沟再上山脊至 519.0高程点，向东北沿山沟下至沟底，顺沟向下至南部第 1个山沟处折向南上至 350米等高线，沿 350米等高线向东绕至老村屯西面大山，向西南方向跨过 3条山沟后上至 675.0高程点（南冲岭）北面山脊 500米等高线，折向南沿山脊经 552.0高程点至 482.0高程点，向东南下南充沟至岔河口 252.0高程点，向南沿雨满大沟经 263.0高程点至 315.2高程点，折向东跨过雨满大沟沿山脊上至 382.8高程点，折向北经 435.1高程点沿山脊下至雨满沟，沿沟向东绕过 231.8高程点后沿山脊向上经 282.2高程点、 373.5高程点至 373.6高程点，向北沿山沟下至下寨河，沿河向西北至 280.5高程点，折向东沿山脊经 350.5高程点上至 475.5高程点，折向北沿山脊经 482.5高程点、 489.5高程点、 558.3高程点（白虎岭）、 524.0高程点、 444.0高程点、 586.1高程点、 620.7高程点、 682.0高程点至 756.5高程点（剪刀架），折向西经 632.0高程点、土养槽、 394.2高程点至 488.5高程点，向东下至山沟，折向西北沿山沟上至 519.9高程点，向西沿山沟下至山脚底小河，沿河而下经 355.8高程点后折向西北至387.0高程点与 416.0高程点之间鞍部，跨过鞍部沿山沟至 326.4高程点，折向西南沿山脊下至山脚底，折向西北经 326.5高程点、 470.3高程点至 506.8高程点，折向东经 550.1高程点至 495.4高程点，折向北沿山沟下至山脚底小沟，折向东沿沟过第 2条岔沟后沿山脊向上经 572.3高程点、 546.0高程点、 484.0高程点、 573.4高程点、 630.2高程点至 495.5高程点，折向北沿山沟向下经 412.5高程点至山脚底小河，沿河向东经 283.4高程点绕过铁匠湾、 342.5高程点至扣五槽小河，沿河绕过山光口经 344.5高程点、 442.0高程点至小路，沿路折向南经 514.0高程点、 576.6高程点北边鞍部至 316.2高程点，折向南下至大河边，沿大河边 225米等高线向南经大洪山屯至 209.8高程点，折向北沿山脊上至 342.2高程点，向北至油麻沟后背山，折向南沿山沟向上跨过鞍部至 351.4高程点，折向东南下至大河，沿大河向东经八庙屯南面 215.2高程点至 275.2高程点，折向东沿山脊向上跨过鞍部下至小河边，折向南经 278.0高程点、 363.5高程点、 436.5高程点、 484.5高程点至 468.2高程点，折向北经 424.0高程点、 326.0高程点、 431.5高程点、 454.5高程点西边、 380.8高程点、 279.5高程点、 408.0高程点、 443.8高
程点、 525.8高程点（龙岩顶）、 350.2高程点、 480.7高程点、 465.4高程点、 423.5高程点、 364.3高程点、 
437.3高程点、 339.0高程点、 515.5高程点、 648.0高程点、 679.8高程点、 648.5高程点、 670.6高程点、 271.5高程点、 262.5高程点、 284.4高程点、 666.1高程点（马鞍瑶）至 544.5高程点，向东北沿山沟向上经 736.2高程点（防火带）、 764.6高程点、 768.3高程点、 755.2高程点、 754.9高程点、 788.9高程点、 841.8高程点、 848.6高程点、 772.5高程点、 796.2高程点（峦山）至 689.8高程点，折向西经 583.8高程点、 688.6高程点、 657.8高程点、 637.3高程点、 655.3高程点、 740.2高程点（李其上）至 675.8高程点，在 675.8高程点南边鞍部下至大从腰河，沿河向南经 404.7高程点至 472.0高程点东面山脚，折向西经 472.0高程点至 659.3高程点，向西南沿山沟下至河边 416.0高程点，跨河上对面第 1重山脊，折向北沿河边第 1重山脊经 512.5高程点、 497.5高程点至 602.5高程点，沿西面山脊下至山沟，跨沟向北上至 473.2高程点，向东北下至蜜糖沟，折向东至蜜糖沟尾 501.5高程点，折向北上至山脊，折向西下至岔沟，沿沟至蜜糖沟 378.6高程点，沿蜜糖沟向北至 448.0高程点，折向西下至小河边，沿河至六沟屯口向北沿山脊至山顶后，过鞍部向西下至小河边，沿河至竹叶屯，在竹叶屯对面山脊折向北经 338.0高程点南边鞍部至川岩东南部的河边，逆河而上经 253.2高程点、 369.7高程点至沟尾，向东北沿山脊而上跨过 586.7高程点至小河边 434.0高程点，沿河向北经 391.2高程点、 376.8高程点、 352.5高程点至 327.0高程点，折向西沿山脊上至 586.0高程点，沿山脊折向北经 514.0高程点、 477.4高程点、 460.8高程点、 489.5高程点、 507.0高程点、 495.3高程点、 523.0高程点（青山排）、 476.5高程点至 395.3高程点，向西南经 369.5高程点、 348.0高程点、 256.0高程点至亲睦村，沿 210米等高线绕山脚至亲睦村火车站东面山沟口，向东沿山沟而上经 318.2高程点、 295.5高程点、 304.0高程点至 324.0高程点，折向南经 316.0高程点至 295.3高程点，折向东下至河边，沿河向东经 233.0高程点至 242.5高程点后，折向东北沿山脊经 412.7高程点、 512.5高程点、 484.5高程点、 619.0高程点、 660.4高程点（五指山）、 549.8高程点至 525.5高程点，沿东面山脊下至 375.0高程点，沿 375米等高线向南约 800米后折向西南沿山沟向上经 504.0高程点至 581.0高程点，向南经 263.7高程点、 249.8高程点、 350.6高程点、 295.7高程点、 400.1高程点至 395.4高程点西边鞍部，折向南沿山沟向下至河边，跨河向南上山脊经 309.7高程点上至楼梯岭 375米等高线，沿 375米等高线绕楼梯岭至油榨背屯与远江屯之间山脊，沿山脊向南经 458.0高程点至 661.7高程点，向南沿山脊下沟，跨沟沿山脊向上至 631.7高程点，折向东南经 572.5高程点、 492.2高程点至 390.8高程点，沿南部山脊下至河边 271.0高程点，沿河向南经 279.8高程点、 299.8高程点、 310.2高程点、 328.5高程点至沟尾，沿东面山脊上至 672.0高程点，向南经 559.3高程点下至羊杰河，跨河向南直上山脊经 482.0高程点、 522.0高程点、 484.8高程点、 748.5高程点、 897.04高程点（老山界）至 843.3高程点，折向北经 769.0高程点、 779.0高程点至 756.0高程点，折向东经 638.2高程点、 550.2高程点至 545.7高程点，折向南至防火线 703.7高程点（大牛岭），沿山脊折向东下至 602.7高程点，折向东南经 624.0高程点至 576.0高程点，沿东边山脊下至大鹅河三岔河口，沿东边岔沟向东过古木沟入河口折向南经 583.0高程点至大坪坳，跨过坳口下至山沟，沿山沟向南折上山脊经 686.3高程点至 732.3高程点，向南绕过石板坳经 738.3高程点至 732.8高程点，折向南沿山脊经 778.1高程点、 793.7高程点至 818.0高程点，折向西北经 498.5高程点至古行沟，跨过沟沿北面山沟向上至山顶，跨过山顶沿山脊下至山肖沟，沿沟向西至 538.2高程点，沿西北部山沟向下经 419.7高程点至阳沟尾，折向东北沿山沟向上至 507.0高程点后折向西南沿山沟向下至阳沟，沿沟下至 386.0高程点，折向北部山脊经 561.2高程点至 563.0高程点，折向西南沿山脊向下经 451.5高程点至拉优沟，沿沟向西北至 363.8高程点，折向北过田湾至 430.2高程点北部山沟口，沿沟向东上至 570.2高程点，折向西经380.5高程点至 506.5高程点，折向南经 458.5高程点、 450.2高程点、 500.5高程点至 507.0高程点，向南沿山脊下至芦篷河，沿河向南绕过 470.3高程点，折向东沿山脊向上经 590.3高程点、 540.2高程点、 514.8高程点至 472.0高程点，向南沿山脊下至芦篷河，跨河向南部山脊经 503.5高程点、 683.0高程点、 681.0高程点、 736.0高程点、 689.5高程点至 564.0高程点，沿山脊向下至九槽河，折向南沿河至石门沟入河口，折向西南沿山脊经 482.0高程点、 620.5高程点至 765.5高程点，折向东沿山脊下至九槽河，沿河边小路过李家屯至 400.3高程点，折向北经 390.5高程点、 533.5高程点、 527.0高程点、 508.4高程点、 610.2高程点、 422.8高程点、 426.5高程
点、 508.7高程点、 480.0高程点、 648.0高程点至 862.0高程点，折向南经 844.9高程点、 809.5高程点、 864.7高程点、 863.8高程点（灯盏窝）、 720.2高程点、 735.2高程点、 731.0高程点至 948.5高程点，折向北经 881.0高程点、 712.0高程点、 824.2高程点、 757.0高程点、 736.7高程点、 780.5高程点、 616.0高程点、 702.0高程点、 728.5高程点、 710.7高程点、 792.5高程点、 729.0高程点、 652.3高程点至 589.0高程点，沿北部山沟下至隘南屯后背山，折向西南沿山脊至拉界河，沿河向南至三岔河口 289.3高程点，沿西南山脊向上经 512.0高程点至 571.0高程点，沿东部山沟下至拉界河支流，沿山沟向南经 364.8高程点上至 718.0高程点，沿东部山沟下至蚂拐河，沿河向北至永荔屯折向南部山脊经 466.0高程点至 535.2高程点，向南绕过 683.8高程点折向西部山脊至蚂拐河441.5高程点，向南沿山沟经 525.2高程点、 606.0高程点上至鞍部 794.5高程点，折向北沿山脊经 914.0高程点、 840.8高程点、 804.6高程点至 757.5高程点，折向东沿山沟下至 393.0高程点（拉界河四岔河口），沿南部岔河经 466.0高程点上至 767.2高程点（黄牛背），沿东部山脊下至山沟，沿沟向南约 300米后折向 605.3高程点，沿东北山脊下至鸡公河，跨河沿山沟上至 826.0高程点，沿西部山脊经 544.0高程点下至拉界河岔河口，折向北沿山脊向上经 748.5高程点至 673.0高程点，沿北面山脊下至山沟，跨沟沿山脊上至 600米等高线，沿 600米等高线向北绕至长流沟，沿沟下至 377.0高程点，折向北部山沟至 694.0高程点，沿北部山沟下至拉界河，沿河向北经 381.0高程点，折向东部山脊至 650米等高线，沿 650米等高线向北至 882.5高程点，折向西沿山沟下至公路，沿公路向北折向山沟至 318.0高程点，向北经 536.5高程点、 450.5高程点、 373.0高程点、 471.5高程点、 564.0高程点、 506.2高程点、 352.2高程点至 602.5高程点（山门顶），沿北部山沟下至宇庙河，沿河向东至除家沟口，沿南部山脊向上经 604.0高程点、 708.0高程点至 827.0高程点，沿东部山沟下至 443.0高程点，沿山沟向西南上至 600米等高线，沿 600米等高线向东南绕过 4个山沟后沿沟下至宇庙河，沿河向北经 366.0高程点至三岔河口 341.5高程点，向东北沿山沟上至 725米等高线，折向北绕过 1个山沟后沿 561.3高程点北面山沟下至宇庙河，沿河向北至 323.0高程点，折向东南山脊经 565.0高程点、 808.0高程点、 818.4高程点（黑冲岭）、 802.1高程点、 818.2高程点、 864.2高程点、 432.0高程点至车滩河，沿河至大塘屯西北第 2个大山沟口，沿山沟上至 830.6高程点（槽上岭），折向西经 722.0高程点至 693.8高程点，沿东南部山脊下至 376.0高程点，折向西北山脊经 568.4高程点、 695.8高程点至 702.5高程点，折向西经 700.5高程点、 644.8高程点至 490.5高程点，折向北经424.2高程点、 421.5高程点、 388.0高程点至 369.7高程点，沿东北山沟向下绕过茶料屯后背山至河东河，跨河后上至 250米等高线，沿 250米等高线向北绕过河背屯降至 225米等高线，沿 225米等高线向北绕过拉公屯至小岔河口，向西南跨河至拉公山脚 225米等高线，沿 225米等高线向西沿河东河进入板峡水库河道，绕板峡水库周边225米等高线至板峡湖风情园，向北直达 256.1高程点山脚 225米等高线，沿 225米等高线绕板峡水库至黄元屯东边 242.0高程点山脚，从山脚 225米等高线直达南岸 225米等高线，沿 225米等高线绕板峡水库至 255.5高程点（猴岛）东北山沟口，沿山沟向上至 327.0高程点，向北沿山脊下至柑子湾沟，沿沟向东逆流而上至沟尾 364.0高程点，向南沿道路经牛角冲至 441.5高程点，沿东南山沟向下，绕过大峰岭屯至 322.0高程点，折向北经 254.0高程点、 286.0高程点、 337.4高程点、 576.0高程点、 636.0高程点、 662.0高程点、 672.0高程点、 654.0高程点至726.0高程点，折向南绕过坪冲屯至 720.9高程点，折向北经 822.0高程点至 807.0高程点，沿北部大山沟下至四定河桥头公路边，沿公路东边山脊折向南经 492.0高程点至山顶，折向北沿北部山脊经 585.2高程点跨过公路下至四定河北岸，沿河北岸向西至四定村对面山脚，沿山脊向东上至 675.2高程点，折向北沿山沟直下六浪沟，跨沟向北沿东北向山沟上至 692.2高程点，沿北部山脊下至岔河口，折向东沿山脊向上经 606.0高程点至 546.8高程点，向东沿山脊下至重晶石矿沟，沿沟向南经 414.8高程点后折向东部山脊至 723.0高程点，向东下至山沟，跨沟后沿东部山脊向上至 1011.5高程点西北山脊肩部，沿北部山脊下至山沟，经 540.0高程点后折向广子岩，向西北绕过凉伞尾屯进入凉伞河，沿河向西下至金龟坪屯，折向北沿山脊经 415.2高程点、 600.5高程点、 625.0高程点至 738.0高程点，向北沿山沟向下经钟家屯后背山折向山脊，经 570.2高程点、 546.8高程点、 496.3高程点、 377.2高程点、 318.0高程点至 310.6高程点，向北下至石山脚，沿石山脚 225米等高线绕过山底屯再横过山峡屯、羊角山、仁陂山、板井湾屯至楼梯弄口，沿山脊上至 567.7高程点，沿南部山脊下至楼梯弄尾 325米等高线，沿325米等高线绕楼梯弄转回至楼梯弄口225米等高线，向北沿225米等高线绕石山脚经莫家屯、大同屯、蓝锭厂至三角石屯，向东南经689.8高程点（牛颈界）、775.2高程点至1004.1高程点北部，折向北经844.2高程点、718.0高程点、702.2高程点、685.2高程点（立化湾）、622.0高程点下至双江沟，跨沟北上经470.3高程点后沿山沟下至沟底，跨沟北上经牛角冲屯、453.4高程点后至575米等高线，沿575米等高线向北绕苦竹冲岭至苦竹冲沟474.5高程点，跨沟向北折向697.0高程点后沿北部山脊经626.0高程点下至磨槽沟，沿沟向西经279.8高程点折向北部山脊，跨山脊北下至沟底，沿沟经357.0高程点、352.0高程点、346.4高程点绕屯冲屯至屯田屯小路，沿路向南过坳口下至河口屯（永升村委会）石山脚，沿石山脚250米等高线经龙岩屯、沙塘屯至牛角湾屯后降至225米等高线，沿石山脚225米等高线经板塘屯至老虎岩，沿北部石山山沟上至鞍部，跨过鞍部向北下至 350米等高线，沿350米等高线向北绕过576.5高程点西部山脚至小路，沿小路向北直达龙村南部石山脚200米等高线，沿石山脚200米等高线向东绕过龙村、大龙被屯、源头屯、雷公桥屯至星洞屯，沿星洞屯小路向东绕过饿鬼岩至三五水库排水渠，向东北横过421.0高程点，沿西北山脊向下经342.6高程点至石山脚225米等高线，沿 225米等高线绕石山脚经平石屯、二八水库、上笑屯、张湾屯至永福县与桂林市临桂区交界线235.1高程点山脚底，沿县界向东折上山，过山坳向南沿山脊回到永福县与桂林市临桂区交界线467.8高程点止。 
2﹒大坪山片区。
东起毛家园屯西北260.2高程点（八排坳），向南沿山脊经296.5高程点、352.0高程点、296.0高程点、 266.0高程点、259.0高程点、287.0高程点、366.0高程点至605.2高程点（狮子岭）东南山脊，折向东沿山脊下至400米等高线，沿400米等高线向南，在382.6高程点西部山脊折向西至593.0高程点，向南沿山脊经542.6高程点折向东沿山沟下至王山口，折向南沿白山沟向上经234.8高程点、333.0高程点、590.2高程点、650.2高程点至580.2高程点东南山沟尾，折向西沿山沟经722.2高程点（大坪山）、606.0高程点至580.2高程点，折向南经 619.0高程点、605.5高程点、608.0高程点至487.0高程点东南鞍部，向南沿山沟向下，跨过河沿山脊上至332.0高程点，沿拉站屯后背山至383.6高程点东面山沟尾，沿山沟向东下至岔河口，折向南部山沟上至575.1高程点，折向北经506.4高程点沿山脊下至中村沟底，沿沟向东绕过408.0高程点后折向南，沿449.5高程点东边山沟向南经531.5高程点、539.0高程点、485.2高程点、543.1高程点、575.1高程点至鹿寨县与永福县交界线568.2高程点，向西沿县界经325.4高程点、758.8高程点（骑马岭）、528.5高程点（大唐背岭）至大坪沟与拉亚沟交汇处318.0高程点，折向南上拉亚沟，在389.5高程点北面山沟折向东沿山沟上至552.0高程点，折向北沿山脊经 502.5高程点、478.0高程点至446.1高程点，沿446.1高程点北面山脊下山沟至日歪河，折向北沿日歪河（鹿寨县与永福县交界线）至262.0高程点（沟五坪），折向东南沿五沟至332.0高程点，折向东北沿山脊上至500米等高线，向北沿狮子岭西面山坡至501.0高程点，折向西沿山脊下至鹿寨县与永福县交界处247.0高程点，沿县界向北至243.0高程点，向北约200米后折向东上至山坡中部，沿275米等高线向北经河龙口翻过286.0高程点南面鞍部后下至四浪河边，沿河向北约300米的大转弯处折向西，沿四浪河北面山沟至鹿寨县与永福县交界线，沿县界向北经318.0高程点、410.8高程点、544.5高程点至575.5高程点（六挡山），向北沿山脊下至沟底再上对面山脊，沿山脊防火带至471.8高程点，向东北沿471.8高程点北面山沟下至300米等高线，折向东经362.0高程点与372.0高程点之间的山沟下至四浪河，跨河上对面山脊回到260.2高程点（八排坳）止。 
3﹒金鸡河水库片区。
金鸡河水库片区包含金鸡河水库周边两个不相连的喀斯特山体，分别是鲤鱼山和大王山，其四至界线分别描述如下。
鲤鱼山：沿200米等高线绕鲤鱼山一周。
大王山：东起厄背村南边285.1高程点石山脚，向南沿大王山山脚200米等高线经木材运输站至公路边，跨路沿水渠向南至220.4高程点山脚，折向东沿200米等高线绕灯盏窝至江尾屯西北275.2高程点山脚，向北绕金鸡河水库口至枧洞屯，向南沿山脚经厄底屯、社厄屯至山背屯北部294.8高程点山脚（金鸡河水库片区最南端），折向北沿山脚至蒙岭（金鸡河水库岸边），折向西沿水库岸边至199.4高程点，折向东北跨水库水面至水库北面峒山屯岸边，沿水库岸边向东经宝岭头至388.0高程点山脚（河陂头屯），向东沿山脚200米等高线绕大井头屯山弄，向北沿山脚绕大王山至厄背村南边285.1高程点石山脚止。 
4﹒南木沟片区。
自堡里镇胜利村南木沟口202.0高程点起，向东沿合顺河南岸至210.8高程点，折向南沿茶泡屯对面山沟向上经282.5高程点、596.0高程点、616.0高程点至612.0高程点，折向东南沿芋槽沟向下至合顺河，折向西南沿山脊经228.0高程点、364.0高程点、632.5高程点、742.5高程点、691.0高程点、631.4高程点至627.8高程点，折向东南沿山沟下至大鹅河228.2高程点，沿河向东绕过349.8高程点后折向南边山脊，沿山脊向上跨过公路经 374.5高程点、531.2高程点至530.3高程点南边山脊，折向西沿山脊经387.5高程点、436.2高程点至467.0高程点，折向西北沿山脊下至小鹅河边322.0高程点，跨河后沿山脊向北经434.8高程点至506.0高程点北部鞍部，折向东沿山脊下至418.0高程点西南山沟，沿沟向北经558.0高程点、264.0高程点、408.5高程点、518.5高程点至南木沟尾294.5高程点，向北沿南木沟经247.0高程点、229.8高程点回到南木沟口202.0高程点止。
（二）荔浦市辖区内保护区四至界线。
荔浦市辖区内保护区确界后分为2个片区，即北部的荔浦架桥岭片区和南部的龙怀片区。 
1﹒荔浦架桥岭片区。
自荔浦市与永福县交界线1145.2高程点（车店河尾）起，向东沿县界至永福县、荔浦市、阳朔县3县（市）交界处1175.2高程点，折向东南沿荔浦市与阳朔县两县（市）交界线至1030.5高程点（大鱼跳），沿山脊向南在805.2高程点北侧第2条山沟折向西南顺沟下至山沟边，跨沟后折向西北沿山沟向上经750.6高程点，折向南沿山脊下至坪冲河边363.5高程点，向南沿小坪冲至第1个大弯处折向东南，沿山脊向上经368.2高程点、629.8高程点、656.0高程点、539.8高程点、485.6高程点、474.0高程点至761.7高程点东北第1处山峰，折向东北至 718.9高程点，折向西北沿山脊向下经463.8高程点至斗厂河与坪冲河交汇处（岔河口），顺河而下至295.2高程点，折向北沿山脊向上经627.4高程点、748.6高程点至阳朔县与荔浦市交界处836.0高程点，沿县界向东南至 507.8高程点（大坪后背山），向南经398.0高程点至378.0高程点（六宅屯老屋），折向西经292.3高程点沿山脊下至坪冲河，沿河向上经石片沟至刘家坳，沿刘家坳西南面山脊向上经412.5高程点至579.2高程点，折向东南沿山脊下至鸡更冲，折向西南沿大庙屯后背山脊经628.5高程点、685.2高程点、677.5高程点、644.0高程点至556.5高程点，沿山脊向下至东江河边242.5高程点，过河沿山脊向上经483.0高程点、511.4高程点至685.5高程点，向东南沿山脊下至400米等高线，折向南沿400米等高线至六岗坳，折向西南沿山脊向上经484.0高程点、 653.8高程点、738.8高程点、678.0高程点下至黄茅坪冲（小普陀河）286.5高程点（马鞍山脚），向西沿山脊而上经大发坳、625.2高程点至725.8高程点，折向南经646.2高程点、614.4高程点、479.0高程点、357.5高程点下至普陀河赵角冲口，向南沿莫家西面山沟上至448.5高程点，沿山脊经521.0高程点、527.5高程点、552.5高程点、537.7高程点、529.0高程点、517.6高程点、581.2高程点、463.6高程点至普陀河边256.2高程点，折向北沿山脊向上经397.5高程点、479.0高程点、557.1高程点、615.8高程点、676.0高程点、588.2高程点、 
544.0高程点、538.5高程点、531.5高程点、606.2高程点、531.2高程点、546.9高程点、436.2高程点至533.1高程点，向北沿山沟下至以甲冲，沿以甲冲至241.0高程点（木根大河），沿河向上至长坪，向西沿木根大河西
面山脊向上经419.9高程点、516.0高程点、512.6高程点至589.5高程点（百家排村），沿百家排村北面山脊向西经549.0高程点、524.5高程点、529.0高程点、559.0高程点、482.5高程点、589.0高程点、554.3高程点、 587.0高程点、582.6高程点至下古立大坳612.0高程点，向北沿螺河与大河分水岭山脊向上经618.5高程点、 582.5高程点、563.3高程点、552.0高程点至黄狗练窝，沿枫木沟尾经613.0高程点（石板沟坳）至虎拦坳东侧 595.2高程点，向北沿强伟屋底沟、杨苍沟经677.0高程点至牛角湾北694.0高程点，向西过老九屋沟尾坳，经 728.8高程点沿岔沟向上至714.5高程点南小坳，向西沿岔沟下至大牛角湾冲西岔沟，折向南沿山沟向上至烂泥田西面的大田坳，向南沿烂泥田至磨芋界西712.2高程点，向南沿白石山沟下至螺蛳河芹菜湾冲口，沿500米等高线向南至张瑞良屋底沟，沿南面岔沟上至572.8高程点山坳，沿小路至下古立张家屋底沟，沿沟下至442.0高程点北面岔沟口，沿岔沟向上至442.0高程点东小坳500米等高线，沿500米等高线向南至516.5高程点西南小山坳（下古立游家屋底冲南面小山坳），向东沿山脊向上经516.5高程点至545.8高程点，向南沿山沟下至洲田河，沿洲田河至226.0高程点（百家排东面小沟与大河汇合处），向南沿山脊向上经324.0高程点、354.4高程点、381.2高程点、473.8高程点、458.1高程点、518.0高程点、528.2高程点至578.1高程点（胡喜塘），折向西沿山脊经542.9高程点至431.1高程点（万全榜沟土地坳），折向东北沿茅坪沟而下约1000米，向西沿山脊经 437.5高程点上至547.5高程点，折向北沿山沟下至鸡笼河，沿河至276.4高程点，折向北沿螺蛳河上至与大花河交汇处363.0高程点，折向西沿大花河上至尖石山北面403.5高程点（白冲沟口），沿403.5高程点西侧山脊向南经562.0高程点、753.5高程点至796.0高程点，向南沿山脊经740.2高程点至648.9高程点，沿562.5高程点西侧山沟下至鸡笼河，过河沿山脊向上经431.9高程点、466.9高程点、561.2高程点至531.0高程点（石川坳），沿山沟下至374.5高程点（大花漕口），折向北沿山脊经579.0高程点上至700.3高程点（岩川岭），折向东南沿山脊下至303.1高程点（榜冲河），折向南沿山脊向上经473.8高程点、532.0高程点、549.0高程点、597.5高程点、591.0高程点、573.5高程点至山青界，过山沟上至578.5高程点，沿575米等高线至塘村坳山头，沿石沾冲东面山脊上至706.5高程点，向南沿石沾冲西面山脊经637.0高程点、562.5高程点下至大骑岭冲，折向北沿大骑岭冲上至糯米竹沟口，沿岔沟上至693.0高程点，沿山脊向北经752.0高程点至胡塘坳，向北沿山沟下至胡塘小花漕交汇处的胡塘沟口，沿山脊向上经611.0高程点、791.3高程点、851.0高程点、915.5高程点、880.3高程点、944.6高程点至939.3高程点（豆坪），折向东沿山脊经818.5高程点至766.0高程点，折向南经743.0高程点、722.0高程点、636.0高程点至541.0高程点，向南沿山脊下至391.4高程点，向南沿山沟东面山脊上至769.0高程点，向南沿山脊经783.5高程点（古捣岭主峰大牛岭）、759.3高程点、596.5高程点至361.3高程点，向南沿黄村西面坪冲口第1条山沟向上至597.0高程点，向东南沿山脊向下经563.0高程点、558.0高程点、509.0高程点至345.4高程点（六水冲），过山沟向西沿鸭寨西面山脊向上经502.0高程点、363.0高程点、489.6高程点至 677.0高程点，向东沿山脊下至556.5高程点（鸭寨冲），过山沟向南沿山脊上至736.0高程点，折向东经666.2高程点后沿山脊下至游家冲，沿游家冲向东南至石篢芦家南面岔沟口，沿岔沟东面山脊向上经524.0高程点、 573.5高程点、473.0高程点下至汤家冲，沿汤家冲岔沟上至汤家冲与磨石漕分水岭708.0高程点东侧，折向东南沿山脊经653.0高程点至704.0高程点，折向东北沿山脊经637.0高程点、592.0高程点、541.0高程点下至400米等高线，沿400米等高线经石板塘南面山脊至六枧山西北面山脊，向西沿山脊经477.5高程点、489.0高程点、 647.0高程点、651.5高程点至719.6高程点（火烧山），沿山脊向下经671.2高程点、531.2高程点至磨石漕，沿磨石漕向上至海洋坪冲交汇处，向北沿岔沟上至776.0高程点北侧山坳（游家冲坳），折向西北沿山脊851.0高程点至930.4高程点，折向南沿山脊向下经866.8高程点、775.8高程点、649.8高程点至磨石漕（纳兑河上游），沿山沟向西北上至荔浦市与鹿寨县交界处959.0高程点，沿县界向北至荔浦市、鹿寨县和永福县3县（市）交界处的826.5高程点东侧（鸡公石），折向西北沿荔浦市与永福县交界线至1145.2高程点（车店河尾）止。 
2﹒龙怀片区。
北起大明村184.4高程点（大明村后背地山脚），向东经328.1高程点北边鞍部后折向南，沿328.1高程点和 364.4高程点东面山脚向南经202.5高程点（井口洞至大明村小路山坳）、马塘、193.8高程点、277.5高程点、 211.2高程点至杜莫镇寨村琵琶屯西面石山脚，沿山脚与农田分界线向南，经敢应、水葫芦、盐潭、白塘坳脚至 276.9高程点东面山坳，过山坳向南下至山脚小路，沿石山脚与农田分界线向西南经水圳口、长圳坳、长圳至 227.5高程点，向东沿石山脚经165.6高程点、165.2高程点、平塘、平塘南山坳、古洞桥、古洞西山坳、古洞、石灰厂石山坳至下樟三山，沿下樟三山南农田与石山分界线往东南经下樟公路至下樟小料，向西沿石山与农田分界线经235.6高程点、506.9高程点和493.1高程点中间山坳、286.5高程点至龙怀乡东坪村大号屯（石山盆地），向西南沿石山盆地西侧农田与石山交界线经254.0高程点至东岸屯东侧239.0高程点，折向北沿农田与石山分界线经东岸屯北边山弄至新安村落满屯北251.5高程点山脚，向北沿龙怀河、农田与石山脚界线经大塘角至三河村东里屯东南部河流拐弯处215.0高程点，向北沿476.0高程点东部的第1条山沟上至山坳，向东北沿山脊经 
623.5高程点、614.0高程点、563.1高程点、363.8高程点、581.2高程点、548.1高程点、552.5高程点、391.2高程点、568.8高程点、595.6高程点、596.9高程点、406.2高程点、588.8高程点、607.5高程点、623.1高程点、606.2高程点、336.2高程点（德庆村双江屯至杜莫大行山的山坳）、611.2高程点（椅山）至552.5高程点，向西沿山脊经255.6高程点下至山坳，向北沿农田与石山分界线经三河道班、石门大村、井口洞、196.9高程点至大明村184.4高程点（大明村后背地山脚）止。 
3﹒群众生产生活区（不属于保护区范围）。
（1）车店群众生产生活区。从鸾山沟北面山脊900米等高线起，向东南沿山脊经725.2高程点下至车店河边 542.2高程点，沿河向北上至伏明沟口，向东沿伏明沟上至伏明坳818.5高程点，折向南沿车店河与菽江河分水岭山脊经847.8高程点、873.5高程点至993.8高程点（屋背大岭），向西南沿蒲竹冲下至石练河，过河向南沿山脊向上经616.2高程点、738.5高程点至749.6高程点，向西沿山沟下至文贵沟，沿文贵沟南岔沟上至688.0高程点，折向西北沿山脊下至石练河359.7高程点，过河向西沿岔沟上至583.0高程点东侧山脊500米等高线，折向北沿500米等高线至乌家田北面山脊，沿山脊向下至石练河（乌家田段），沿河向北经石练口、车店河、小车店河口、鸡渡河口至车店西面山脊，沿鸾山沟北面山脊向上经774.0高程点至900米等高线止。
（2）木带河群众生产生活区。自下木带牛栏沟尾866.0高程点南面小坳起，向东南沿岔沟下至牛栏沟575米等高线，折向北沿牛栏沟与庙冲沟分水岭山脊经637.4高程点至580.3高程点，向东沿山脊下至庙冲沟452.1高程点，沿庙冲沟向北约100米后折向东，沿中木带后背山脊向上经705.8高程点至778.5高程点，向东沿岔沟下至楼梯冲569.7高程点，向东沿岔沟上至836.0高程点南面山脊，沿山脊向南经655.2高程点、542.2高程点下至木带河汶水槽口，向南沿铜锣冲东面山脊上至656.5高程点，折向西南跨过铜锣冲沿山脊经620.5高程点、712.5高程点、583.5高程点、712.0高程点（油草冲尾）、645.4高程点至581.0高程点，向南下至石灶沟406.2高程点，跨沟向西南沿山脊向上，经761.0高程点、852.0高程点至856.2高程点，在856.2高程点南100米鞍部折向西北下至洪冲沟398.6高程点，折向西南沿山脊上至621.0高程点，折向北沿山脊下至木带河，沿木带河向北至洪冲沟口，沿洪冲沟对面山脊向上经512.5高程点、614.7高程点至下木带牛栏沟尾866.0高程点南面小坳止。
（3）木带口群众生产生活区。自木带河与青竹冲交汇处313.6高程点西面山脚起，向南沿山脊向上经704.8高程点、737.2高程点、782.0高程点、821.5高程点至821.5高程点东面150米处山顶，折向南沿山脊经696.0高程点、632.0高程点、613.0高程点至585.5高程点与524.8高程点中间鞍部，折向西沿山沟下至大河258.3高程点，向北沿大河经267.5高程点、265.0高程点、269.2高程点至木带河与青竹冲交汇处313.6高程点西面山脚止。
（4）黄泥路群众生产生活区。北起干沟支流杉树坪沟与普陀河分水岭山脊887.5高程点，向南沿山脊经
812.0高程点、764.0高程点、744.0高程点、741.0高程点、766.0高程点、847.2高程点、779.0高程点、736.5高程点、712.0高程点、661.0高程点、493.0高程点、296.0高程点（黄泥路去木根小山坳）下至木根大河横塘南270米等高线，沿270米等高线向西至百家排岭东面岔沟225米等高线（下石门南水田边），沿225米等高线至大河，沿河向上至骷髅岩南221.0高程点，向南沿山脊上至303.0高程点南小山坳，沿395米等高线向西200米，折向北沿山脊下至木根大河234.3高程点，向东北沿骷髅岩西岔沟上至325米等高线（341.0高程点南），向东沿 325米等高线经罗塘坳后下至干沟，向北沿干沟经263.0高程点（梨木槽口）至杉树坪冲口，沿杉树坪冲与干沟分水岭山脊向东北经473.5高程点、535.5高程点、681.0高程点、774.0高程点至887.5高程点止。
（5）桃树脚群众生产生活区。自矮子岭西面716.5高程点起，向东北沿山脊经679.2高程点下至重丈沟 412.5高程点，跨过沟向东北经观音山南面647.0高程点至578.5高程点，折向东南下至箭竹坪东面丹竹河拐弯处（475.2高程点东），向南沿丹竹河至381.0高程点（罗汉口），向南沿罗汉沟上至罗汉田东面岔沟口，向南沿山沟经479.5高程点、661.5高程点至762.0高程点（犁头坳），向南沿白冲沟下至403.5高程点（大花河），向西沿大花河经448.5高程点至六岩沟口593.5高程点，向西北沿山脊至791.9高程点，折向东北至六岩陡脚坳（737.5高程点北），沿石板沟尾上罗汉坳，向北沿石板沟、高笋塘沟东面山脊经771.2高程点、608.0高程点、 571.0高程点下至罗汉沟444.7高程点，过沟向北沿山脊而上经648.0高程点、666.5高程点、693.2高程点、 689.5高程点至矮子岭西面716.5高程点止。
（三）阳朔县辖区内保护区四至界线。
自北部阳朔县、永福县、桂林市临桂区3县（区）交界处1094.1高程点（大苏尾）起，沿县界向东北经 1015.2高程点、895.1高程点、818.6高程点、676.0高程点、557.2高程点、532.8高程点、490.2高程点至506.0高程点，在506.0高程点折向南经447.0高程点至山沟底部，沿山沟向南至268.5高程点（大苏河口）西侧的第2个山沟，沿山沟而上经448.0高程点、498.5高程点、524.9高程点、610.0高程点、544.8高程点至534.0高程点，沿山脊下至三岔河，跨河沿山沟而上，翻过山脊后沿山沟向下至274.0高程点，沿河向南下至下江河口，折向东南山沟向上，翻过山脊后沿山沟向下至275.5高程点，沿河向西至297.0高程点，沿山脊经594.2高程点、 
694.5高程点、591.8高程点、747.7高程点、922.0高程点、624.8高程点、435.0高程点、348.7高程点、534.0高程点、851.9高程点、678.2高程点、495.1高程点、576.0高程点、635.2高程点、710.2高程点、698.3高程点、934.0高程点、1018.0高程点、974.0高程点、950.1高程点、1005.2高程点（李家祖）、987.6高程点、 696.0高程点至河边，向南沿河至521.6高程点，折向西沿山脊过775.2高程点、758.4高程点、729.0高程点、 665.2高程点、878.6高程点至阳朔县和荔浦市交界处904.0高程点，沿县界向西至阳朔县、荔浦市、永福县3县（市）交界处1175.2高程点，折向北沿阳朔县与永福县交界线至山盘坳，折向东北沿山脊经866.0高程点至 817.0高程点，折向北过689.0高程点至山沟底部，折向西南沿山沟而上经675.8高程点、828.0高程点至阳朔县与永福县交界处955.6高程点，沿县界向北至1094.1高程点（大苏尾）止。
附件2 

