关于印发《注册⼟⽊⼯程师⽔利⽔电⼯程制度暂⾏规定》、《注册⼟⽊⼯程师⽔利⽔电⼯程资格考试实施办法》和《注册⼟⽊⼯程师⽔利⽔电⼯程资格考核认定办法》的通知
发布⽇期 :2005-07-14 
　　国⼈部发〔 2005〕58号
各省、⾃治区、直辖市⼈事厅 (局)、建设厅 (建委、规委 )、⽔利 (⽔务 )厅(局),国务院各部委、各直属机构⼈事部门 ,总政⼲部部、总后基建营房部 ,新疆⽣产建设兵团建设局、⽔利局 ,中央管理的企业 :
　　根据《中华⼈民共和国建筑法》和《建设⼯程勘察设计管理条例》有关规定 ,我们制定了勘察设计⾏业《注册⼟⽊⼯程师 (⽔利⽔电⼯程 )制度暂⾏规定》、《注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格考试实施办法》和《注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格考核认定办法》 ,现印发给你们 ,请遵照执⾏。
附件：注册⼟⽊⼯程师（⽔利⽔电⼯程）新旧专业参照表
　　⼈事部
　　建设部
　　⽔利部
　　⼆ ○○五年七⽉⼗四⽇
　　注册⼟⽊⼯程师 (⽔利⽔电⼯程 )制度暂⾏规定
　　第⼀章总则
　　第⼀条为加强对⽔利⽔电⼯程勘察、设计⼈员的管理 ,保证⼯程质量 ,维护社会公共利益和⼈民⽣命财产
安全 ,依据《中华⼈民共和国建筑法》、《建设⼯程勘察设计管理条例》等法律法规和国家职业资格证书制度有关规定 ,制定本规定。
　　第⼆条本规定适⽤于从事⽔利⽔电⼯程 (包括⽔利枢纽、⽔电站、抽⽔蓄能电站、引调⽔、灌溉排涝、城市防洪⼯程、围垦⼯程、河道治理⼯程、⽔⼟保持等 )勘察、设计及相关业务的专业技术⼈员。
　　第三条国家对从事⽔利⽔电⼯程勘察、设计活动的专业技术⼈员 ,实⾏职业准⼊制度 ,纳⼊全国专业技术⼈员职业资格证书制度统⼀规划。
　　第四条本规定所称注册⼟⽊⼯程师 (⽔利⽔电⼯程 ),是指经考试取得《中华⼈民共和国注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格证书》 (以下简称资格证书 ),并依法注册取得《中华⼈民共和国注册⼟⽊⼯程师 (⽔利⽔电⼯
程)注册执业证书》 (以下简称注册证书 )和执业印章 ,从事⽔利⽔电⼯程勘察、设计及相关业务的专业技术⼈员。
　　注册⼟⽊⼯程师 (⽔利⽔电⼯程 )英⽂译为 :Registered engineer of Civil engineering (Water resources & Hydropower)
　　第五条建设部、⼈事部、⽔利部共同负责注册⼟⽊⼯程师 (⽔利⽔电⼯程 )制度⼯作 ,并按职责分⼯对该制度的实施进⾏指导、监督和检查。
　　县级以上地⽅⼈民政府建设⾏政主管部门、⽔利⾏政主管部门按照职责分⼯对本⾏政区域内注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格的注册、执业活动实施监督管理 ;县级以上⼈民政府⼈事⾏政部门对本⾏政区域内的注册⼟⽊⼯程师 (⽔利⽔电⼯程 )制度进⾏监督检查。
　　第⼆章考试
　　第六条注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格实⾏全国统⼀⼤纲、统⼀命题的考试制度，原则上每年举⾏⼀次。
　　注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格考试由基础考试和专业考试两部分组成。
　　第七条建设部、⽔利部组织成⽴⽔利⽔电⼯程专业专家委员会 ,该委员会负责拟定⽔利⽔电⼯程专业的考试⼤纲和试题 ,建⽴并管理考试试题库 ,组织评阅卷⼯作 ,提出评分标准和合格标准建议。
　　建设部、⽔利部、⼈事部组织专家审定考试⼤纲、试题、评分标准与合格标准。
　　第⼋条凡中华⼈民共和国公民 ,遵守国家法律、法规 ,恪守职业道德 ,并具备相应专业教育和职业实践条件者 ,均可申请参加注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格考试。
　　第九条资格考试合格者 ,由⼈事部、建设部、⽔利部委托省、⾃治区、直辖市⼈民政府⼈事⾏政部门 ,颁发⼈事部统⼀印制 ,⼈事部、建设部和⽔利部⽤印的《中华⼈民共和国注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格证书》。
　　第⼗条对以不正当⼿段取得注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格证书的 ,由省、⾃治区、直辖市⼈民政府⼈事⾏政部门收回资格证书 ,3年内不得再次参加注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格考试。
　　第三章注册
　　第⼗⼀条注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格实⾏注册执业管理制度。取得资格证书的⼈员 ,必须经过注册 ,⽅可以注册⼟⽊⼯程师 (⽔利⽔电⼯程 )的名义执业。
　　第⼗⼆条建设部、⽔利部为注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格注册审批机构。省、⾃治区、直辖市⼈民政府建设⾏政主管部门为注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格注册的审查机构。
　　第⼗三条取得资格证书并申请注册的⼈员 ,应受聘于⼀个具有建设⼯程勘察、设计资质的单位 ,并通过聘⽤单位向本单位⼯商注册所在地的省、⾃治区、直辖市⼈民政府建设⾏政主管部门提出注册申请。
　　第⼗四条省、⾃治区、直辖市⼈民政府建设⾏政主管部门 ,在收到申请⼈的申请材料后 ,对申请材料不齐全或者不符合法定形式的 ,应当当场或在 5个⼯作⽇内 ,⼀次告知申请⼈需要补正的全部内容 ,逾期不告知的 ,⾃收到申请材料之⽇起即为受理。
　　对受理或者不予受理的注册申请 ,均应出具加盖省、⾃治区、直辖市⼈民政府建设⾏政主管部门专⽤印章和注明⽇期的书⾯凭证。
　　第⼗五条省、⾃治区、直辖市⼈民政府建设⾏政主管部门⾃受理之⽇起 20个⼯作⽇内 ,按规定条件和程序完成申报材料的审查⼯作 ,并将申报材料和审查意见送建设部、⽔利部审批。
　　建设部、⽔利部⾃受理审查申报⼈员材料之⽇起 45个⼯作⽇内共同作出批准决定。对作出不予批准决定的 ,应当书⾯说明理由 ,并告知申请⼈享有依法申请⾏政复议或提起⾏政诉讼的权利。在规定的期限内不能作出批准决定的 ,应将延长期限的理由告知申请⼈。
　　建设部、⽔利部应当⾃作出批准决定之⽇起 10个⼯作⽇内 ,将批准决定送达经批准注册的申请⼈。核发统⼀制作和⽤印的注册证书和执业印章。
　　第⼗六条注册⼟⽊⼯程师 (⽔利⽔电⼯程 )每⼀注册有效期为 3年。注册证书和执业印章在有效期限内是注册⼟⽊⼯程师 (⽔利⽔电⼯程 )的执业凭证 ,由注册⼟⽊⼯程师 (⽔利⽔电⼯程 )本⼈保管、使⽤。
　　第⼗七条初始注册者 ,可⾃取得资格证书之⽇起 3年内提出注册申请。逾期未申请者 ,在申请初始注册时 ,须符合本规定继续教育要求。
　　初始注册需要提交下列材料 :
　　 (⼀)《中华⼈民共和国注册⼟⽊⼯程师 (⽔利⽔电⼯程 )注册申请表》 ;
　　 (⼆)《中华⼈民共和国注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格证书》 ;
　　 (三)与聘⽤单位签订的劳动合同 ;
　　 (四)逾期申请注册⼈员的继续教育证明材料。
　　第⼗⼋条注册有效期届满需继续执业的 ,应在届满前 30个⼯作⽇ ,按照本规定第⼗三条规定的程序申请延续注册。审批机构应当根据申请⼈的申请 ,在规定的时限内作出准予延续注册的决定 ;逾期未作出决定的 ,视为准予延续。
　　延续注册需要提交下列材料 :
　　 (⼀)《中华⼈民共和国注册⼟⽊⼯程师 (⽔利⽔电⼯程 )延续注册申请表》 ;
　　 (⼆)与聘⽤单位签订的劳动合同 ;
　　 (三)达到注册期内继续教育要求的证明材料。
　　第⼗九条在注册有效期内 ,注册⼟⽊⼯程师 (⽔利⽔电⼯程 )变更执业单位 ,应与原聘⽤单位解除劳动关系 ,
并按本规定第⼗三条规定的程序办理变更注册⼿续。变更注册后 ,其注册证书和执业印章在原注册有效期限内继续有效。
　　变更注册需要提交下列材料 :
　　 (⼀)《中华⼈民共和国注册⼟⽊⼯程师 (⽔利⽔电⼯程 )变更注册申请表》 ; 
　　 (⼆)与新聘⽤单位签订的劳动合同 ;　　 (三)⼯作调动证明或与原聘⽤单位解除劳动合同的证明、退休⼈员的退休证明。　　第⼆⼗条注册⼟⽊⼯程师 (⽔利⽔电⼯程 )有下列情形之⼀的 ,其注册证书和执业印章失效 :　　 (⼀)聘⽤单位破产的 ;　　 (⼆)聘⽤单位被吊销营业执照的 ;　　 (三)聘⽤单位被吊销建设⼯程勘察、设计资质证书的 ;　　 (四)与聘⽤单位解除劳动关系的 ;　　 (五)注册有效期满且未延续注册的 ;　　 (六)丧失⾏为能⼒、死亡或被宣告失踪的 ;　　 (七)注册失效的其他情形。　　第⼆⼗⼀条注册⼟⽊⼯程师 (⽔利⽔电⼯程 )有下列情形之⼀的 ,应由注册⼟⽊⼯程师 (⽔利⽔电⼯程 )本⼈
和聘⽤单位及时向当地省、⾃治区、直辖市⼈民政府建设主管部门提出申请 ,由建设部会同⽔利部审核批准后 ,办理注销⼿续 ,收回注册证书和执业印章。
　　按规定程序办理注销⼿续 :
　　 (⼀)不具备完全民事⾏为能⼒的 ;
　　 (⼆)申请注销注册的 ;
　　 (三)有本规定第⼆⼗条所列情形的 ;
　　 (四)不符合规定条件取得注册的 ;
　　 (五)被依法撤销注册的 ;
　　 (六)受到刑事处罚的 ;
　　 (七)应当注销注册的其他情形。
　　第⼆⼗⼆条注册申请⼈有下列情形之⼀的 ,不予注册 :
　　 (⼀)不具有完全民事⾏为能⼒的 ;
　　 (⼆)刑事处罚尚未执⾏完毕的 ;
　　 (三)因从事⼯程勘察、设计或相关业务受到刑事处罚 ,⾃刑事处罚执⾏完毕之⽇起⾄申请注册之⽇⽌不满2年的 ;
　　 (四)法律、法规规定不予注册的其他情形。
　　第⼆⼗三条对被注销注册或不予注册的⼈员 ,在重新具备初始注册条件 ,并符合本规定继续教育要求的 ,可按本规定第⼗三条规定的程序申请注册。
　　第⼆⼗四条注册审批机构应及时向社会公告注册有关情况。当事⼈对注销注册或不予注册有异议的 ,可依法申请⾏政复议或提起⾏政诉讼。
　　第四章执业
　　第⼆⼗五条注册⼟⽊⼯程师 (⽔利⽔电⼯程 )应在⼀个具有建设⼯程勘察设计资质的单位 ,进⾏⽔利⽔电⼯程勘察、设计执业活动。
　　第⼆⼗六条注册⼟⽊⼯程师 (⽔利⽔电⼯程 )的执业范围 :
　　 (⼀)⽔利⽔电⼯程勘察、设计 ;
　　 (⼆)⽔利⽔电⼯程技术咨询 ;
　　 (三)⽔利⽔电⼯程招标、采购咨询 ;
　　 (四)⽔利⽔电⼯程的项⽬管理 ;
　　 (五)对本专业勘察、设计项⽬的施⼯进⾏指导和监督 ;
　　 (六)国务院有关部门规定的其他业务。
　　第⼆⼗七条在⽔利⽔电⼯程勘察、设计活动中形成的勘察、设计⽂件 ,必须由注册⼟⽊⼯程师 (⽔利⽔电⼯程 )签字并加盖执业印章后⽅可⽣效。需注册⼟⽊⼯程师 (⽔利⽔电⼯程 )签字盖章的勘察、设计⽂件种类和办法由建设部会同⽔利部另⾏规定。
　　第⼆⼗⼋条修改经注册⼟⽊⼯程师 (⽔利⽔电⼯程 )签字盖章的设计⽂件 ,应由该注册⼟⽊⼯程师 (⽔利⽔电⼯程 )本⼈进⾏ ;因特殊情况 ,该注册⼟⽊⼯程师 (⽔利⽔电⼯程 )不能进⾏修改的 ,应由其他注册⼟⽊⼯程师 (⽔利⽔电⼯程 )修改 ,并签字、加盖执业印章 ,同时对修改部分承担责任。
　　第⼆⼗九条注册⼟⽊⼯程师 (⽔利⽔电⼯程 )从事执业活动 ,由其所在单位接受委托并统⼀收费。
　　因⽔利⽔电⼯程勘察、设计质量事故及相关业务造成的经济损失 ,接受委托单位应承担赔偿责任。接受
委托的单位依法向承担设计责任的注册⼟⽊⼯程师 (⽔利⽔电⼯程 )追偿。
　　第三⼗条注册⼟⽊⼯程师 (⽔利⽔电⼯程 )执业管理办法由建设部、⽔利部另⾏制定。
　　第五章继续教育
　　第⼆⼗⼀条继续教育是注册⼟⽊⼯程师 (⽔利⽔电⼯程 )延续注册、重新申请注册和逾期初始注册的必
备条件。在每个注册期内 ,注册⼟⽊⼯程师 (⽔利⽔电⼯程 )应按规定完成本专业的继续教育。
　　第三⼗⼆条注册⼟⽊⼯程师 (⽔利⽔电⼯程 )继续教育 ,分必修课和选修课 ,必修课和选修课均为 60学时。继续教育的内容及要求 ,由建设部会同⽔利部确定。
　　第六章权利和义务
　　第三⼗三条注册⼟⽊⼯程师 (⽔利⽔电⼯程 )享有下列权利 : 
　　 (⼀)使⽤注册⼟⽊⼯程师 (⽔利⽔电⼯程 )称谓 ;　　 (⼆)在规定范围内从事执业活动 ,并履⾏相应岗位职责 ;　　 (三)保管和使⽤本⼈的注册证书和执业印章 ;　　 (四)对本⼈在⼯程勘察、设计领域的活动进⾏解释和辩护 ;　　 (五)接受继续教育 ;　　 (六)获得与执业责任相应的劳动报酬 ;　　 (七)对侵犯本⼈权利的⾏为进⾏申诉。　　第三⼗四条注册⼟⽊⼯程师 (⽔利⽔电⼯程 )应当履⾏下列义务 :　　 (⼀)遵守法律、法规和有关管理规定 ;　　 (⼆)执⾏技术标准和规范 ;　　 (三)保证执业活动成果的质量 ,并承担相应责任 ;　　 (四)接受继续教育 ,努⼒提⾼执业⽔准 ;　　 (五)在本⼈执业活动中完成的主要设计⽂件上签字、加盖执业印章 ;　　 (六)保守在执业中知悉的国家秘密和他⼈的商业、技术秘密 ;　　 (七)不得准许他⼈以本⼈名义执业 ;　　 (⼋)在本专业规定的执业范围和聘⽤单位业务范围内执业。　　 (九)协助注册管理机构完成相关⼯作。　　第七章附则　　第三⼗五条在本规定下发之⽬前 ,对长期从事⽔利⽔电⼯程勘察、设计⼯作 ,并符合考核认定条件的专业
技术⼈员 ,可通过考核认定 ,获得《中华⼈民共和国注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格证书》。
　　第三⼗六条符合考试报名条件的⾹港、澳门居民 ,可申请参加注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格考试。申请⼈在报名时应提交本⼈⾝份证明、国务院教育⾏政部门认可的相应专业学历或学位证书、从事勘察、设计相关专业实践年限证明。台湾地区专业技术⼈员参加考试的办法另⾏规定。
　　外籍专业技术⼈员 ,申请参加注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格考试、申请注册和执业等管理办法另⾏制定。
　　第三⼗七条从事⽔利⽔电⼯程勘察、设计活动的单位配备注册⼟⽊⼯程师 (⽔利⽔电⼯程 )的具体办法 ,由建设部会同⽔利部另⾏规定。
　　第三⼗⼋条各级相关⾏政部门及经批准的注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格考试等机构 ,在实施注册⼟⽊⼯程师 (⽔利⽔电⼯程 )制度过程中 ,因⼯作失误 ,使专业技术⼈员合法权益受到损害的 ,应依据《中华⼈民共和国国家赔偿法》给予相应赔偿 ,并可向有关责任⼈追偿。
　　第三⼗九条各级相关部门及经批准的注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格考试等机构⼯作⼈员 ,有不履⾏⼯作职责 ,监督不⼒ ,或者谋取其他利益等违纪违规⾏为 ,并造成不良影响或严重后果的 ,由其上级相关⾏政部门责令改正 ,对直接负责的主管⼈员和其他直接责任⼈员依法给予⾏政处分 ;构成犯罪的 ,依法追究刑事责任。
　　第四⼗条本规定⾃ 2005年9⽉1⽇起施⾏。
　　注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格考试实施办法
　　第⼀条建设部、⽔利部、⼈事部共同负责注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格考试⼯作 ,委托⼈事部⼈
事考试中⼼承担考务⼯作。
　　各省、⾃治区、直辖市的考试⼯作 ,由当地⼈事⾏政部门会同建设⾏政主管部门组织实施 ,具体职责分⼯由各地协商确定。
　　第⼆条考试分为基础考试和专业考试。基础考试合格并符合本办法规定的专业考试报名条件的 ,可报名参加专业考试。专业考试合格后 ,⽅可获得《中华⼈民共和国注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格证书》。
　　第三条基础考试分 2个半天进⾏ ,各为 4个⼩时。专业考试分专业知识和专业案例两部分内容 ,每部分内容均为 2个半天 ,每个半天均为 3个⼩时。
　　第四条符合《注册⼟⽊⼯程师 (⽔利⽔电⼯程 )制度暂⾏规定》第⼋条要求 ,并具备下列条件之⼀的 ,可申请参加基础考试 :
　　 (⼀)取得本专业 (指⽔利⽔电⼯程、⽔⽂与⽔资源⼯程、农业⽔利⼯程、⽔⼟保持与荒漠化防治专业 ,详见附表 1,下同 )或相近专业 (指港⼜航道与海岸⼯程、⼟⽊⼯程、勘查技术与⼯程等专业 ,详见附表 1,下同 )⼤学本科
及以上学历或学位。
　　 (⼆)取得本专业或相近专业⼤学专科学历 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 1年。
　　 (三)取得其他⼯科专业⼤学本科及以上学历或学位 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 1年。
　　第五条基础考试合格 ,并具备下列条件之⼀的 ,可申请参加专业考试 :
　　 (⼀)取得本专业博⼠学位后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 2年;或取得相近专业博⼠学位后 ,
累计从事⽔利⽔电⼯程勘察、设计⼯作满 3年。
　　 (⼆)取得本专业硕⼠学位后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 3年;或取得相近专业硕⼠学位后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 4年。
　　 (三)取得含本专业在内的双学⼠学位或本专业研究⽣班毕业后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满4年;或取得含相近专业在内的双学⼠学位或研究⽣班毕业后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 5年。
　　 (四)取得通过本专业教育评估的⼤学本科学历或学位后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 4年;或取得未通过本专业教育评估的⼤学本科学历或学位后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 5年;或取得相近
专业⼤学本科学历或学位后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 6年。　　 (五)取得本专业⼤学专科学历后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 6年;或取得相近专业⼤学专科
学历后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 7年。　　 (六)取得其他⼯科专业⼤学本科及以上学历或学位后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 8年。　　第六条截⽌ 2002年12⽉31⽬前 ,符合下列条件之⼀的 ,可免基础考试 ,只需参加专业考试 :　　 (⼀)取得本专业博⼠学位后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 5年;或取得相近专业博⼠学位后 ,
累计从事⽔利⽔电⼯程勘察、设计⼯作满 6年。　　 (⼆)取得本专业硕⼠学位后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 6年;或取得相近专业硕⼠学位后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 7年。　　 (三)取得含本专业在内的双学⼠学位或本专业研究⽣班毕业后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满7年;或取得含相近专业在内的双学⼠学位或研究⽣班毕业后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 8年。　　 (四)取得本专业⼤学本科学历或学位后 ,累计从事⽔利⽔电⼯程专业勘察、设计⼯作满 8年;或取得相近专业⼤学本科学历或学位后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 9年。　　 (五)取得本专业⼤学专科学历后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 9年;或取得相近专业⼤学专科
学历后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 10年。　　 (六)取得其他⼯科专业⼤学本科及以上学历或学位后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 12年。　　 (七)取得其他⼯科专业⼤学专科学历后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 15年。　　 (⼋)取得本专业中专学历后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 25年;或取得相近专业中专学历后 ,
累计从事⽔利⽔电⼯程勘察、设计⼯作满 30年。　　第七条参加考试由本⼈提出申请 ,所在单位审核同意 ,到当地考试管理机构报名。考试管理机构按规定程
序和报名条件审核合格后 ,发给准考证。参加考试⼈员在准考证指定的时间、地点参加考试。　　国务院各部门所属单位和中央管理的企业的专业技术⼈员按属地原则报名参加考试。　　第⼋条考试⽇期为每年第三季度。考点原则上设在直辖市和省会城市的⼤、中专院校或⾼考定点学校 ,
如确需在其他城市设置 ,须经⼈事部、建设部和⽔利部批准。　　第九条坚持考试与培训分开的原则。凡参与考试⼯作 (包括试题命制与组织管理等 )的⼈员 ,不得参加考试和举办与考试内容有关的培训⼯作。应考⼈员参加相关培训坚持⾃愿的原则。　　第⼗条考试考务⼯作应严格执⾏考试⼯作的有关规章制度 ,切实做好试卷命制、印刷、发送过程中的保密⼯作 ,严格遵守保密制度严防泄密。　　第⼗⼀条考试⼯作⼈员要严格遵守考试⼯作纪律 ,认真执⾏考试回避制度。对违反考试纪律和有关规定⾏为的 ,按照《专业技术⼈员资格考试违纪违规⾏为处理规定》 (⼈事部令第 3号)处理。
　　注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格考核认定办法
　　⼀、考核认定条件
　　本办法下发之⽇前 ,在⼯程勘察、设计单位长期从事⽔利⽔电⼯程勘察、设计⼯作 ,评聘为⼯程类⾼级专
业技术职务 ,职业道德⾏为良好 ,⾝体健康 ,并符合下列条件之⼀的在职、在编⼈员。
　　 (⼀)中国科学院院⼠或中国⼯程院院⼠。
　　 (⼆)全国⼯程设计⼤师、全国⼯程勘察⼤师。
　　 (三)1983年12⽉31⽇前 ,取得⼤学本科及以上学历或学位 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 15年,
并获得全国优秀⼯程勘察设计项⽬⾦、银奖或有关⽔利⽔电⼯程国家级科技进步奖项⽬的主要技术负责⼈ ,年龄在70周岁 (含)以下 ,且具备下列⼀项条件 :
　　 1、在具有甲级⽔利⾏业、电⼒⾏业 (⽔⼒发电 )⼯程设计资质或⼯程勘察资质的设计单位中 ,担任正、副总⼯程师 (负责⽔利⽔电专业技术⼯作 )职务满 5年;
　　 2、⽔利⽔电专业专家委员会成员并受聘担任注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格考试⼤纲编写及命题⼯作。
　　 (四)具备下列条件 1或条件 2,并参加本专业测试成绩合格的⼈员。
　　 1、同时具备下列 (1)和(2)项中的各⼀项条件。
　　 (1)学历和职业年限 :
　　① 1983年12⽉31⽇前 ,取得本专业⼤学本科及以上学历或学位 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 15年;或取得相近专业⼤学本科及以上学历或学位 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 20年。
　　② 1983年12⽉31⽇前 ,取得本专业⼤学专科学历 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 20年;1979年12 ⽉31⽇前 ,取得相近专业⼤学专科学历 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 25年。
　　③ 1978年12⽉31⽇前 ,取得本专业中专学历 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 25年;1973年12⽉31⽇前 ,取得相近专业中专学历 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 30年。
　　④ 1970年12⽉31⽇前 ,取得其他专业中专及以上学历 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 30年。
　　 (2)技术业绩和资历 :
　　①担任⽔利⽔电⼯程项⽬的技术负责⼈或项⽬负责⼈ ,完成⼯程设计资质分级标准中的⼤型⼯程项⽬ 2项及以上 ,或⼤型⼯程项⽬ 1项和中型项⽬ 3项及以上 ,或中型⼯程项⽬ 6项及以上的⽔利⽔电⼯程设计 ;或者累计完成⼤型⽔利⽔电⼯程项⽬审查 20项以上的专业技术负责⼈。
　　②在具有甲级⽔利⾏业、电⼒⾏业 (⽔⼒发电 )设计资质或⼯程勘察资质的设计单位中 ,担任正、副总⼯程师职务 ,负责⽔利⽔电专业技术⼯作满 5年。
　　③在具有⼄级⽔利⾏业、电⼒⾏业 (⽔⼒发电 )设计资质或⼯程勘察资质的设计单位中 ,担任总⼯程师职务,负责⽔利⽔电专业技术⼯作满 7年。
　　 2、取得本专业⼤学本科及以上学历或学位后 ,累计从事⽔利⽔电⼯程勘察、设计⼯作满 15年,达到本办法(2)"技术业绩和资历 "中第①项规定的业绩 ,并获得全国优秀⼯程勘察、设计奖项⽬ (⽔利⽔电 )或本专业国家级科技进步奖项⽬的主要技术负责⼈ ,或获得 2项及以上省部级有关⽔利⽔电的优秀⼯程勘察、设计、本专业科技进步⼀、⼆、三等奖项⽬的主要技术负责⼈ ;或者累计完成⼤型⽔利⽔电⼯程项⽬审查 30项以上的专业技术负责⼈。
　　⼆、考核认定程序
　　 (⼀)符合考核认定条件的⼯程设计⼈员应当通过聘⽤单位向单位⼯商注册所在地的省、⾃治区、直辖市⼈民政府建设⾏政主管部门或者其委托的管理机构提出考核认定申请 ,其中⽔利部所属的甲、⼄级勘察设计单位向⽔利部主管勘察设计的部门申请 ,军队系统勘察设计单位向总后基建营房部提出申请。
　　 (⼆)各省、⾃治区、直辖市建设⾏政主管部门和⽔利部主管勘察设计的部门、总后基建营房部对本地区、本部门设计单位的申报⼈员进⾏审查 ,提出审查意见 ,并经本地区、本部门⼈事⾏政部门、总政⼲部部复审后提出推荐名单 ,送⽔利⽔电⼯程专业专家委员会审核。
　　 (三)⽔利⽔电⼯程专业专家委员会负责审核通过⼈员的测试管理⼯作。各省、⾃治区、直辖市建设⾏政主管部门负责所辖地区审核通过⼈员的具体测试⼯作 ,并将测试成绩送⽔利⽔电⼯程专业专家委员会。
　　 (四)⽔利⽔电⼯程专业专家委员会将审核结果和测试成绩汇总后报建设部、⽔利部和⼈事部。三部门对审核结果和测试成绩进⾏复核 ,并将复核合格⼈员名单进⾏公⽰。经公⽰⽆异议后 ,建设部、⽔利部和⼈事部向社会公告获得《中华⼈民共和国注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格证书》⼈员的名单。
　　对未通过考核认定的申请⼈ ,委托⽔利⽔电⼯程专业专家委员会向其说明不通过的理由。
　　三、考核认定申报材料
　　 (⼀)各省、⾃治区、直辖市建设⾏政主管部门和⽔利部主管勘察设计部门、总后基建营房部的意见函。
　　 (⼆)注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格考核认定申报表 (附表 2)。
　　 (三)中国科学院院⼠、中国⼯程院院⼠或全国设计⼤师、勘察⼤师应提供院⼠或⼤师证书复印件。其他⼈员应提供以下证明材料的复印件 :学历或学位证书、⾼级专业技术职务证书 ,获奖证书 ,单位⼯程勘察、设计资质证书 ,获奖项⽬的主要勘察、设计⽂件或图纸签署证明 ,担任正、副总⼯程师职务的任命⽂件 ,⼤型⽔利⽔电⼯程项⽬审查数量及专业技术负责⼈证明。
　　 (四)获奖者应附有效证明 ,即奖状、个⼈证书或正式公布的获奖⼈名单。对奖项未颁发个⼈证书或未正式公布获奖⼈员名单的 ,应提供符合国家规定⼈数的单位申报奖项的⼈员名单、获奖项⽬主要技术⽂件或图纸签署证明的复印件 ,经单位负责⼈签字并加盖公章。
　　 (五)所在单位出具的职业道德证明和获奖单位出具的获奖项⽬主要技术负责⼈证明。
　　四、申报时间及要求
　　 (⼀)各省、⾃治区、直辖市建设⾏政主管部门和⼈事⾏政部门、⽔利部主管勘察设计和⼈事部门、总后基建营房部和总政⼲部部 ,应于 2005年12⽉31⽇前完成审查、复审⼯作 ,签署审查、复审意见后 ,将全部申请⼈员材
料送⽔利⽔电⼯程专业专家委员会。
　　 (⼆)通过特许或考核认定的⽅式取得其他专业职 (执)业资格的⼈员 ,⼀律不得申报注册⼟⽊⼯程师 (⽔利⽔电⼯程 )资格的考核认定。
　　 (三)各地区和有关部门应严格按照规定的条件和程序 ,认真做好申报、审查和复审⼯作。凡不认真把关或弄虚作假的 ,停⽌该地区或部门的申报权和个⼈的申报资格 ,并依据相应法律法规的有关规定进⾏处理。
　　 (四)各地区和有关部门在审查、复审时 ,应核查各类证书及相关证明的原件。报送的各类证书等相关材料复印件应由所在单位⼈事 (⼲部 )部门负责⼈签署意见并加盖单位印章。
　　附件 2：
　　关于印发《对〈注册⼟⽊⼯程师（⽔利⽔电⼯程）制度暂⾏规定〉、〈注册⼟⽊⼯程师（⽔利⽔电⼯程）资格考试实施办法〉和〈注册⼟⽊⼯程师（⽔利⽔电⼯程）资格考核认定办法〉的补充规定》的通知
　　国⼈厅发〔 2005〕116号
　　各省、⾃治区、直辖市⼈事厅（局）、建设厅（建委、规委）、⽔利（⽔务）厅（局），国务院各部委、各直属机构⼈事部门，总政⼲部部、总后基建营房部，新疆⽣产建设兵团⼈事局、建设局、⽔利局，中央管理的企业：
　　根据⽔利⽔电⼯程勘察、设计专业执业岗位的需要，现对《注册⼟⽊⼯程师（⽔利⽔电⼯程）制度暂⾏规定》、《注册⼟⽊⼯程师（⽔利⽔电⼯程）资格考试实施办法》和《注册⼟⽊⼯程师（⽔利⽔电⼯程）资格考核认定办法》》（国⼈部发〔 2005〕58号）中执业类别有关问题补充规定如下：
　　⼀、根据勘察设计注册⼟⽊⼯程师（⽔利⽔电⼯程）执业岗位需要，将执业岗位确定为⽔利⽔电⼯程规划、⽔⼯结构、⽔利⽔电⼯程地质、⽔利⽔电⼯程移民、⽔利⽔电⼯程⽔⼟保持 5个类别。
　　⼆、从事⽔利⽔电⼯程勘察设计及相关业务的专业技术⼈员，申报勘察设计注册⼟⽊⼯程师（⽔利⽔电⼯程）资格考核认定和报名参加资格考试时，应根据本⼈所从事的专业⼯作岗位选择其⼀，并在填写相应表格时注明其执业类别。
　　三、通过勘察设计注册⼟⽊⼯程师（⽔利⽔电⼯程）资格考核认定或资格考试，取得相应类别《注册⼟⽊⼯程师（⽔利⽔电⼯程）资格证书》的⼈员，均应按照资格证书注明的执业类别申请注册，并在本执业类别的范围内进⾏执业。
　　附表： 1.注册⼟⽊⼟⽊⼯程师（⽔利⽔电⼯程）新旧专业参照表
　　 2.中华⼈民共和国注册⼟⽊⼯程师（⽔利⽔电⼯程）资格考核认定申报表　　⼈事部办公厅　　建设部办公厅　　⽔利部办公厅　　⼆ ○○五年九⽉三⼗⽇

