广西壮族自治区人民政府办公厅关于转发自治区教育厅等部门广西壮族自治区义务教育学校办学基本标准（试行）的通知（桂政办发〔2011〕164号）
发布日期: 2011-11-07 
各市、县人民政府，自治区农垦局，自治区人民政府各组成部门、各直属机构：
自治区教育厅、发展改革委、编办、财政厅、国土资源厅、住房和城乡建设厅《广西壮族自治区义务教育学校办学基本标准（试行）》已经自治区人民政府同意，现转发给你们，请认真贯彻执行。
　　　　　　　　　　　　　　　　　　　　广西壮族自治区人民政府办公厅　　　　　　　　　　　　　　　　　　　　二○一一年八月三十日　　广西壮族自治区义务教育学校办学基本标准（试行）　　
自治区教育厅　自治区发展改革委　自治区编办　　
自治区财政厅　自治区国土资源厅　自治区住房和城乡建设厅（二〇一一年八月十六日）
第一章　总　则　　
第一条　为明确义务教育学校办学基本要求，推进学校标准化建设，实现义务教育均衡发展，根据《中华人民共和国义务教育法》和国家、自治区有关法律法规、标准，结合我区实际，制定本标准。
第二条　义务教育完全小学以上学校建设、薄弱学校改造、民办学校的设立等原则上应达到本标准要求。考虑到各地情况差异较大，在具体执行时要实事求是，根据环境条件的实际情况，因地制宜，合理规范和设计，不能不顾条件硬性追求达标。特殊教育学校标准另行规定。
第三条　本标准的实施遵循分级负责、分步推进的原则。自治区教育行政部门负责统筹协调和监督、指导本标准的实施；各市、县（市、区）根据本标准制定本地学校建设实施规划并组织实施。　　
第二章　设置、规模　　
第四条　学校设置应立足本地实际，根据城市、城镇和乡村建设规划的要求，结合城镇化推进程度和人口发展规划，尤其是学龄人口数量及其增减的发展趋势，综合考虑交通、环境等因素，实事求是、科学合理地设置或调整学校布点，具有适宜规模和可持续发展空间。学校服务半径参照学校规模、住宿条件及交通环境确定。
第五条　农村中小学根据适龄就学人口、地理特点和交通条件因地制宜设置。按照方便学生就学、优化资源配置、注重教学效益的原则合理规划。农村边远山区、交通不便的地区要保留必要的小学和教学点。支持在山区、偏远地区建设标准化寄宿制小学。农村初中原则上以乡镇为单位设置，3万人口以上或者初中学生数在800人以上的乡（镇）可以设置1所，人口不足3万的或者初中学生数在800人以下的乡镇由各县（市、区）统筹设置初中。农村小学规模一般不少于6个教学班，班额一般不超过45人，农村初级中学规模一般不少于18个教学班，班额一般不超过50人。
第六条　城市中小学校布点必须与城市扩建和住宅小区建设同步规划。同时，应充分考虑外来务工人员子女（暂住人口）和流动人口子女入学问题，新建住宅区或者居民点应根据规划的居住人口和人口出生率进行测算，配套建设规模适宜的中小学校。原则上1.5—2万人口左右设置1所全日制小学，2—3万人口左右设置1所全日制初中。小学规模一般不少于24个教学班，班额一般不超过45人，初级中学规模一般不少于18个教学班，班额一般不超过50人。
第七条　学校校址应选在地质条件较好、环境适宜、交通方便、地形开阔、阳光充足、地势较高、具备必要基础设施的地
段。为保障学生安全，校址应远离物理、化学污染源，避开地震危险地段、泥石流易发地段、低洼地、滑坡体、洪水沟口、风口、输气管道、高压走廊等；应避免学生就读时跨越公路干线、无立交设施的铁路、无安全通行防护设施的河流及水域。尽量不安排在高速公路和城市干道旁，避免噪音干扰。
第八条　学校应有安全宁静、利于师生身心健康的校园及周边环境。架空高压输电线、高压电缆、易燃易爆设施、市政管线、市政道路及河道等不得穿越校园，校园内不得设置无线电发射、转播及易遭雷击的铁塔等有碍师生身体健康和安全的设施。学校不得与公共娱乐场所、集贸市场、医院、气源调压站、高压变配电所、易燃易爆危险品仓库、加油站、垃圾站及公安看守所等场所为邻。　　
第三章　校园规划与建设　　
第九条　学校必须按规定编制校园总体规划。农村普通中小学校的总平面设计，力求功能分区明确、布局合理。教学、图书、实验用房不宜沿村镇主要街道建筑红线或公路干线布置，以减少交通、人流噪声的干扰。普通中小学校教学、图书、实验用房应布置在校园的静区，并保证有良好的建筑朝向。
为减少体育运动区噪声对教学用房的干扰，田径场地和球类场地的长轴宜与教学用房的纵向轴线垂直布置。如受地形限制，田径场必须设在教学用房的南面或北面时，一定要与教学用房保持25米的距离，并设置绿化屏障。田径场、球场的长轴均宜南北向布置。
学校还应根据师生的流向和机动车辆（含消防车）的通行合理布置交通道路，避免师生穿越体育运动场地。
校园主出入口不宜开在主要交通干道边，主入口外侧要留人流缓冲区和设置规范交通警示标志，施划人行横道线，保障学生安全。
第十条　学校规划建设应合理利用土地。普通中小学校建设用地应包括建筑用地、体育运动场用地、绿化用地3部分。学校建筑用地包括建筑物和构筑物占地面积、建筑物周围道路、房前屋后零星绿地及建筑群组之间的小片活动场地。学校体育运动场地包括体育课、课间操及课外活动所需要的场地。非完全小学和完全小学6班应分别设置60米和100米直跑道；完全小学12班、18班、24班均应设置200米环形跑道田径场。初级中学12班应设置200米环形跑道田径场，18班、24班均应设置300米环形跑道田径场。中小学校应设置适量的球类、器械等运动场地。学校绿化用地指成片的集中绿地和学生劳动种植园地等。非完全小学可不设置集中绿地。完全小学和初级中学宜设置集中绿地和学生种植园地，用地面积为：完全小学6班、12班不宜小于6平方米/生；完全小学18班不宜小于5平方米/生、24班不宜小于4平方米/生；初级中学12班不宜小于6平方米/生，18班、24班不宜小于5平方米/生；全寄宿制完全小学、初级中学12班、18班不宜小于7平方米/生，24班不宜小于6平方米/生。农村普通中小学校建设用地面积和生均用地面积指标应分别符合以下规定。　　
农村普通中小学校建设用地面积
学校类别及规模 建筑用地2（m） 2体育活动场地（m） 绿化用地2（m） 合计2（m） 平均每生用地面积（m2/生） 
计 其中  
60m直跑道 游戏场地 环形跑道（含 100m直跑道） 篮球场地 排球场地 器械场地 
非 
完全小 4班  2233  740  640  100  —  —  —  —  —  2973  25 
学  
完  6班  3183  4328  —  150  3570  608  —  —  1620  9131  34  


全 12班  6021  6438  —  150  5394  608  286  —  3240  15699  29  
小学  18班  7814  6824  —  150  5394  608  572  100  4050  18688  23  
24班  10093  7482  —  150  5394  1216  572  150  4320  21895  20 
初级 12班  7500  6724  —  —  5394  608  572  150  3600  17824  30  
中 18班  10038  11138  —  —  9150  1216  572  200  4500  25676  29  
学  24班  12844  11138  —  —  9150  1216  572  200  6000  29982  25 
全寄宿制完全小 12班  11074  6438  —  150  5394  608  286  —  3780  21292  39  
18班  15407  6824  —  150  5394  608  572  100  5670  27901  34  
学  24班  20264  7482  —  150  5394  1216  572  150  6480  34226  32 
全寄宿制初级中 12班  12563  6724  —  —  5394  608  572  150  4200  23487  39  
18班  17621  11138  —  —  9150  1216  572  200  6300  35059  39  
学  24班  22969  11138  —  —  9150  1216  572  200  7200  41307  34 

　　注：城市学校建设用地标准可参考农村普通中小学校建设用地标准，并需符合《广西壮族自治区建设用地控制指标（试行）》（桂国土资发〔2010〕13号）的一般标准。　　
第十一条　普通中小学校校舍建设应按教育发展和教育改革对办学条件的需求进行规划建设。非完全小学应规划建设普通教室、多功能教室（兼多媒体教室）、图书室、教师办公室（含行政办公室）、传达值班室、教工厕所和学生厕所等。完全小学应规划建设普通教室、音乐教室、科学教室、远程教育教室、计算机教室、多功能教室（兼多媒体教室）、图书室、体育器材室、行政办公室、教师办公室、卫生保健室、总务仓库、传达值班（保安）室、教工宿舍、食堂、开水房、浴室、教工厕所和学生厕所等。初级中学应规划建设普通教室、音乐教室、实验室、技术教室、远程教育教室、计算机教室、图书室、体育器材室、心理咨询室、行政办公室、教师办公室、文印档案室、卫生保健室、总务仓库、传达值班室、教工宿舍、食堂、开水房、浴室、教工厕所和学生厕所等。
第十二条　完全小学、初级中学宜建楼房，完全小学的普通教室应在三层以下（含三层），初级中学的普通教室应在四层以下（含四层），实验室、专用教室、办公用房和生活用房的层数宜根据实际情况确定。建筑设计应符合建筑抗震设计规范的要求。建筑层高：教学用房的层高，小学不宜低于3.6米，初级中学不宜低于3.9米。办公用房不宜高于3米。教职工宿舍不宜高于2.8米。学生宿舍使用单层床的不宜低于3米，使用双层床的不宜低于3.6米。多功能教室、食堂等用房的层高，应根据使用功能要求确定。阶梯教室最后一排的地面至顶棚的净高不应低于2.2米。
第十三条　校园内各建筑之间、校内建筑与相邻的校外建筑之间的距离，应符合国家现行的规划、消防、日照等有关规定。
教学用房宜采用双侧采光，主要采光面应位于学生座位的左侧，采光窗窗台高度不应低于0.9米。教学及办公用房的采光玻地比不应低于1/6，并应防止眩光，严禁使用有色玻璃。教学用房应有良好的自然通风。教学用房应有冬春季换气设施，炎热地区可采用开窗换气，还可在外墙窗台下部距地面0.2米处设置可开启的小百页气窗；温暖地区宜采用开窗与开启小气窗相结合的方式换气。
化学实验室及毒气橱应设置有效排气设施。炎热地区应因地制宜地配置降温设施。室内装修应符合民用建筑工程室内环境污染控制规范和建筑内部装修设计防火规范的要求。
第十四条　完全小学、初级中学各类校舍建筑面积指标应符合以下规定。　　
普通中小学校建设标准
学校类别及规模 生均校舍建筑面积总指标（㎡ /生） 其中 
生均教学及教学辅助用房建筑面积（㎡ /生） 办公用房人均建筑面积（㎡ /人） 教工食堂人均建筑面积（㎡ /人） 学生食堂生均建筑面积（㎡ /生） 学生宿舍生均建筑面积（㎡ /生） 厕所生均建筑面积（㎡ /生） 
完全小学  6班（270人）  10.35  5.42  0.7  5  2.5  5  0.32  
12班（540人）  8.85  4.2  0.58  3.33  2.5  5  0.32  
18班（810人）  8.25  3.72  0.51  2.83  2.5  5  0.32  
24班（1080人）  8.16  3.68  0.48  2.83  2.5  5  0.32 
初级中学  12班（600人）  14.7  5.07  0.75  3.33  2  5.5  0.25  
18班（900人）  13.91  4.39  0.66  2.83  2  5.5  0.25  
24班（1200人）  13.56  4.1  0.62  2.83  2  5.5  0.25 

　　注：上述生均校舍建筑面积总指标按照完全小学寄宿率 50%、初级中学寄宿率 100%计算。在实际规划中，学校教工食堂、学生食堂、学生宿舍的总建筑面积，应根据食宿的实际人数，按照生均、人均面积指标进行配置。　　
第十五条　完全小学、初级中学、全寄宿制学校要配备食堂，食堂应距污染源 25米以上。食堂的设施设备布局应当合理，应有相对独立的食品原料存放间，食品加工操作间（包括食品初加工、烹饪、餐具清洗），食品出售场所（配餐间）及用餐场所。食堂加工操作间最小使用面积不得少于 8平方米。
食堂面积分为食品处理区（包括食品的粗加工、切配、烹调和备餐场所、餐具清洗消毒场所）和学生就餐场所。食堂供餐人数在 100人以下的，食品处理区面积不小于 30平方米； 100人以上的每增加 1人增加 0.3平方米； 1000人以上的，每增加 1人增加 0.2平方米；切配、烹饪场所要占食品处理区面积 50%以上。
第十六条　学校规划应有利于美化环境和讲究卫生。已经解决自来水的学校，应设置水冲式厕所，并在厕所前或厕所内设置洗手设施。没有条件设置水冲式厕所的学校，可设置独立旱厕。独立旱厕的便槽应与化粪池分离设计，化粪池应密封，并设置竖向排气管或采用沼气厕所。
第十七条　非完全小学不设置开水房，饮用开水由食堂供应。完全小学、初级中学均应设置开水房，完全小学 6班、 12班使用面积均宜为 8平方米， 18班、 24班使用面积均宜为 10平方米，初级中学 12班、 18班使用面积均宜为 15平方米， 24班宜为 20平方米。使用自备水井、二次供水的蓄水池（罐）的学校，应设置安全防护和消毒设施，自备水源周围 15米范围内要硬化， 30米范围内无厕所、垃圾池、排水沟等污染源。
第十八条　为保障普通中小学校学生的安全，各学校应配置消防和应急照明设备，并设置引导学生快速疏散的标志。此外，应在学校内高地、水池、楼梯等容易发生危险的地段或场所设置警示标志。
第十九条　根据其功能及防御各类重大意外灾害要求，普通中小学校校舍建筑在建筑结构设计上应根据相应设防规范要求确
定。各种建筑材料必须符合国家质量规范要求。校舍设计和施工都必须有相应资质的单位来承担，设计应经过施工图审查，施工应实施监理，保证校舍的安全可靠。　　
第四章　装备条件　　
第二十条　中小学教室的设置、采光、照明、课桌椅配置按照《国家学校体育卫生条件试行基本标准》要求：
（一）普通教室人均使用面积。
小学不能低于 1.15平方米，中学不低于 1.12平方米，教室前排课桌前缘与黑板应有 2米以上距离。教室内各列课桌间应有不小于0.6米的纵行走道，教室后应设置不小于 0.6米的横行走道。后排课桌后缘距黑板不超过 9米。
（二）课桌椅。
每生有一套符合国家设计标准的课桌椅。每间教室内至少应设有 2种不同高低型号的课桌椅。
（三）黑板。
黑板应完整无破损、无眩光，挂笔性能好，便于擦拭。黑板下缘与讲台面的垂直距离：小学为 0.8－0.9米，中学为 1－1.1米;讲台面距地面的高度一般为 1.2米。
（四）教室采光。
课桌面和黑板照度应分别不低于 150lx和200lx，照度分布均匀。自然采光不足时应用照明补足。单侧采光的教室光线应从学生座位左侧射入，双侧采光的教室主采光窗设在左侧。教室墙壁和顶棚为白色或浅色，窗户应采用无色透明玻璃。
（五）教室照明。
教室照明应配备 40瓦日光灯 9盏以上，灯管垂直于黑板，采用控照式灯具，灯桌间距 1.7－1.9米。黑板照明设 2盏40瓦，采用控照式灯具。
第二十一条　学校应根据课程标准和学校规模，配备学科专用教学设备。小学、初中理科实验室按照《中小学理科实验室装备规范》（ JY/T0385—2006）要求配置；小学数学、科学教学仪器按国家颁发的《小学数学科学教学仪器配备标准》（ JY/T 0388—2006）进行配备。初中理科教学仪器按照《初中理科教学仪器配备标准》（ JY/T0386—2006）配备，其他学科教学仪器设备配置基本满足实际需要，其中选配设备按学校所选用教材的要求进行配备。
第二十二条　学校应根据课程标准和学校规模，配备体卫艺器材及信息技术教育设备。体育器材按照《中小学体育器材和场地国家标准》（ GB/T19851—2005）、《小学、中学体育器材设施配备目录》（教体艺厅〔 2002〕11号）和《国家学校体育卫生条件试行基本标准》进行配备。按照《国家学校体育卫生条件试行基本标准》进行配置卫生保健与健康教育设备。按照教育部《九年义务教育阶段学校音乐、美术教学器材配备目录》要求配备体卫艺器材。
第二十三条　学校生均藏书量，小学 30册以上，初中 40册以上，并有一定数量的学科教学参考资料、工具书和报刊。每年新增图书比例不少于藏书量标准的 1%。有条件的学校应配备各类电子读物并逐步实行图书馆（室）的计算机管理。
第二十四条　信息技术教育设备能基本满足教育教学需要。按学校在校生总数的生机比，按小学 30∶1、初中 15∶1的标准要求建设计算机教室。配备班级多媒体远程教学设备，班级人数在 30人以下的，配置大屏幕（ 55寸及以上）电脑电视一体机教学终端；班级人数在 30人以上的，配置电子白板、投影机、 PC为基本组合的教学终端。每所学校配置服务器并联接各班级终端，以接收和发送教学资源，同时，每所学校还配置 10台左右的 PC机，建成教师备课室。有条件的地方可以建设校园网，实现 “班班通 ”。　　
第五章　教职工配备标准　　
第二十五条　按国家和自治区有关编制标准和教师任职资格规定配备教职工。（一）修订完善义务教育学校教职工编制标准。
按照统筹城乡教育均衡发展的原则，合理核定义务教育学校教师编制。充分考虑乡镇中心校、完小、村小等规模较小学校的英语、体育、音乐、美术、信息技术等课程专职教师的配备，以及校医、心理健康教育辅导教师、寄宿制学校教师和特殊教育学校教师的编制，确保核定的教职工编制能够适应教育教学工作需要。
（二）校长。
校长要符合国家规定的任职条件，小学校长一般应具有大专以上学历和中级以上职称，初中校长一般应具有本科以上学历和高级职称，并具有 5年以上教育教学工作经历，有相应教师资格。新任校长须取得 “任职资格培训合格证书 ”，在职校长每 5年必须接受一次提高培训，取得 “提高培训合格证书 ”。
（三）专任教师。
专任教师队伍年龄、性别、学科、专业技术职务等结构合理。原则上，小学每 6—8个班配备 1名音乐老师、 1名美术老师；初中每 12个班配备 1名音乐老师、 1名美术老师。小学 1—2年级每 4—5个班配备 1名体育教师，小学 3—6年级与初中每 5—6个班配备 1名体育教师。中学每个实验室一般配备 1名专职实验室管理员， 8个实验室以上的学校可适当减少人员定额。 18个班及以上小学应配备 1名专职实验室管理员。千人以上的中小学至少要配备 1名专职的心理健康教师。小学 3－6年级与初中每 4－6个班配备 1名信息技术教师。小学、初中教师应具备相应教师资格，新补充教师，除具有相应教师资格外，小学一般具备专科及以上学历，初中一般具备本科及以上学历。教师要按规定定期参加国家和自治区、市、县等组织的各种培训，完成每 5年一轮（ 360学时）的继续教育要求，逐步提高学历层次和业务水平。
（四）教辅人员和工勤人员。
根据国家、自治区相关标准，结合实际，配备实验教师、校医等教辅人员，生活管理人员、炊事人员、安全协管员等工勤人员，采取向社会购买服务等形式解决，满足教育教学活动、教学管理工作的需要。　　
第六章　教育教学　　
第二十六条　学校应当全面贯彻国家的教育方针，认真执行《中华人民共和国义务教育法》等有关法律法规，全面实施素质教育。要以人为本，面向全体学生，关注每个学生的健康成长，促进学生德智体美全面发展。
第二十七条　学校应当坚持育人为本、德育为先的原则，通过德育课程和专题教育等方式，对学生进行理想信念教育、社会主义荣辱观教育、传统美德教育、革命传统教育、民族团结教育、公民意识教育、生命教育、法制教育和心理健康教育，引导学生形成正确的世界观、人生观、价值观，培养良好的行为习惯和心理素质。
第二十八条　学校应当严格执行国家颁布的中小学课程计划，开全课程，开足课时。保证学生每天有 1小时以上的体育活动时间。
第二十九条　学校应当根据基础教育课程改革的要求，建立科学、完善的教学管理制度。课堂教学目标既体现课程标准要求，又符合学生实际；教学过程思路清晰，注重师生互动；教学内容科学、严谨、完整，重视突出重点、突破难点，适应学生的接受能力；教学方法灵活多样，合理利用现代化教学手段，积极引导学生通过自主、合作、探究等多种学习方式进行学习。
第三十条　学校应当建立符合本校实际且科学可行的教研制度，定期组织各项教研活动和教学交流活动，并建立起年级间、学科间教学观摩制度，形成促进教师专业成长的良好机制和氛围。
第三十一条　学校应当有科学合理的质量保障体系。学校建立起对教研活动、教师备课、课堂教学、作业辅导与批改等教学常规工作进行检查、评估的管理机制。
第三十二条　学校应当实施学生综合素质评价。按照国家和自治区有关要求，建立学生成长档案，全面科学地记录学生发展情况和成长历程。　　
第七章　学校管理　　
第三十三条　学校具备法人条件，取得法人资格，依法承担民事责任。
第三十四条　学校坚持依法治校，以人为本，根据国家有关教育法律法规办学，有明确的办学宗旨和章程。全面贯彻国家教育方针，实施素质教育，提高教育质量，维护学生和教职工的合法权益。
第三十五条　学校实行校长负责制。校长负责学校全面工作。学校应按规模设置分管教学、学生、后勤等工作机构。规模较大的学校应设学科组、年级组。机构职能和人员职责由学校规定。
第三十六条　学校要建立健全校长办公会议制度，研究决定学校重大事项。建立健全教职工（代表）大会制度，加强民主管理和民主监督，至少每学年召开一次会议。充分发挥工会、共青团、少先队组织在学校工作中的作用。
第三十七条　学校要建立健全部门岗位责任制。教务、学生、后勤等工作部门以及年级组、学科组、图书馆、实验室、档案室等都要有明确的岗位责任和责任人。
第三十八条　学校按有关规定建立教职工人事管理制度，实行教师聘任制。建立健全教职工业务考核制度，完善教职工激励制度，奖励认真履行职责的优秀教职工。
第三十九条　学校要建立健全财务管理制度。按部门预算要求编制学校预算，严格按照预算和国家规定的开支范围、标准执行。加强财务管理，规范会计核算。严格执行国家和自治区相关收费政策和家庭经济困难学生资助政策。实行财务公开，定期公布学校预算执行情况，自觉接受广大师生和群众的监督。
第四十条　学校须建立健全对教学仪器设备、图书（含电子图书）资料、文体器材、生活卫生设施、安全设施等方面的管理制度，合理配置教育资源，提高使用效率。
第四十一条　学校应当遵守有关安全工作的法律、法规和规章，建立健全校内各项安全管理制度和安全应急机制，及时消除隐患，预防发生事故。学校食品和饮用水安全、传染病防控、设施、消防、用电等安全管理制度健全。财务室、档案室、食堂、宿舍、各类专用教室、传达室等有专人负责管理。组织学生参加的各种活动均有明确的安全责任人和安全防范措施。寄宿制学校加强校园治安巡逻，节假日安排专人值班、护校。有突发事件应急预案，坚持因地制宜、经常对师生进行安全教育。
第四十二条　重视校园文化建设，树立优良的校风、教风、学风，校园环境干净、整洁、美观、有序。校园环境体现育人功能。
第四十三条　学校应当制定并严格执行规范的学生作息制度。学生每天在校学习时间，小学不超过 6小时，初中不超过 7小时，小学不设晚自习。小学学生到校时间冬季一般不早于 7时50分，夏季不早于 7时30分；初中冬季一般不早于 7时30分，夏季不早于 7时；保证小学生每天睡眠不少于 10小时，初中学生睡眠不少于 9小时。按照国家课程标准和教学计划的要求和有关规定保证寒暑假和国家法定节假日师生完整休假。
第四十四条　建立学生健康档案，按国家要求，每年组织学生进行健康体检一次。寄宿制学校要加强对学生饮食、住宿的管理，严格执行有关规定。要高度重视食品安全卫生，要制定科学合理的食谱，注重营养搭配和饮食卫生，保证学生身体健康。
第四十五条　严格执行义务教育阶段学籍管理规定，配备专（兼）职学籍管理人员，规范学籍管理工作，积极推行学籍信息化管理，建立健全学生转学、休学、复学等各项管理制度，学生流失情况报告制度和动员流失学生复学责任制度。学生学籍变动手续规范，学籍资料齐全，及时分类归档。　　
第八章　教育经费　　
第四十六条　各级人民政府要将义务教育全面纳入公共财政的保障范围，用于实施义务教育财政拨款的增长比例应当高于财政经常性收入的增长比例，保证按照在校学生人数平均的义务教育费用逐步增长，保证教职工工资和学生人均公用经费逐步增长。
第四十七条　各级人民政府要按照教职工编制标准、工资标准和学生人均公用经费标准等，及时足额拨付义务教育经费，确保学校正常运转和教职工工资按规定发放。根据义务教育办学需要，设立专项资金，加大校舍建设和薄弱学校改造，促进学校均衡发展，使其达到基本办学条件标准。　　
第九章　附　则　　
第四十八条　义务教育阶段的非完全小学及民办普通中小学校参照本标准执行。第四十九条　本办学基本标准自颁布之日起施行。　　　
主题词：教育　学校　标准　通知
