广西壮族自治区人民政府关于同意广西海洋山自治区级自然保护区面积和界线确定方案的批复 (桂政函〔 2019〕49号)
发布日期 : 2019-04-23 
自治区林业局：
你局（原自治区林业厅）关于广西海洋山自治区级自然保护区面积和界线确定方案的请示收悉。现批复如下：
一、同意广西海洋山自治区级自然保护区（以下简称保护区）面积和界线确定方案（以下简称方案）。保护区涉及桂林市灵川县、全州县、兴安县、阳朔县、灌阳县、恭城瑶族自治县等 6个县（自治县），总面积 75423.9公顷。保护区地理位置、面积和四至界线描述详见《广西海洋山自治区级自然保护区地理位置、面积和四至界线描述》（附件 1），保护区地理位置与范围示意图详见《广西海洋山自治区级自然保护区面积与界线确定范围图》（附件 2），保护区范围、四至界线以该图为准，文字描述作为参考。
二、请你局指导桂林市、灵川县、全州县、兴安县、阳朔县、灌阳县、恭城瑶族自治县人民政府，按照方案确定的面积和界线，抓紧组织开展保护区勘界立标工作，标明区界，并向社会公告。要尽快开展保护区的综合科学考察，按规定编制并报审总体规划，落实功能分区。未经自治区人民政府批准，保护区的面积、范围和功能分区不得调整和改变。
三、请你局会同自治区有关单位指导桂林市、灵川县、全州县、兴安县、阳朔县、灌阳县、恭城瑶族自治县人民政府，严格执行《中华人民共和国自然保护区条例》等有关法律法规，认真落实国家关于做好自然保护区管理工作的有关规定，切实加强对自然保护区工作的领导、协调和监督，明确保护区管理机构、人员编制，保障工作经费，建立健全相关制度，不断提高保护区的建设管理水平。
四、请你局会同自治区有关单位指导桂林市、灵川县、全州县、兴安县、阳朔县、灌阳县、恭城瑶族自治县人民政府，妥善处理好保护区建设管理与当地经济社会发展、群众生产生活的关系，确保社会和谐稳定。在保护区核心区、缓冲区内不得进行任何生产建设和经济开发活动。在保护区实验区内的旅游开发、生产经营和建设活动，以及保护区外可能对生态环境造成影响的建设项目，必须严格执行环境影响评价制度并履行有关审批手续。
广西壮族自治区人民政府 
2019年4月15日
附件 1 
广西海洋山自治区级自然保护区
地理位置、面积和四至界线描述
一、保护区地理位置和面积
确界后，保护区地理坐标为北纬24°53'33"—25°46'2"，东经110°28'16"—111°20'13"，保护区涉及桂林市灵川县、全州县、兴安县、阳朔县、灌阳县、恭城瑶族自治县等6个县（自治县），总面积75423.9公顷。其中，涉及灵川县17640.2公顷，涉及全州县6724公顷，涉及兴安县7511.1公顷，涉及阳朔县3441.9公顷，涉及灌阳县18141.9公顷，涉及恭城瑶族自治县21964.8公顷。
二、保护区四至界线
广西海洋山自治区级自然保护区较为分散，6个县辖区内的保护区范围相对独立，为了更好地描述保护区四至界线，更清楚地描述各县辖区内的保护区范围，便于各县分别管理，分县描述四至界线。另外，由于保护区内有一些群众生产生活区以“天窗”的形式区划在保护区范围外，对于其中面积较小且较为破碎的小范围生产生活区，不再对其四至界线进行描述，以保护区的范围边界图层为准；对于面积较大、涉及范围广的生产生活区，则单独进行四至界线的描述。
（一）灵川县辖区内保护区四至界线。
灵川县辖区内保护区确界后分为3个片区，即南部的新寨片区、中部的熊背岭片区和北部的安泰片区。
新寨片区：东起灵川县与兴安县交界线990.6高程点，沿两县交界线向南过986.5高程点、984.5高程点、 967.1高程点、1018.7高程点、1058.7高程点、1042.0高程点至灵川县与兴安县老县界处，向南至灵川县与灌阳县交界线1213.7高程点，向南过1240.9高程点、1221.4高程点至1071.0高程点，折向西沿山脊过1114.5高程点、1050.3高程点、1051.0高程点、1057.0高程点、1059.8高程点、816.5高程点至鬼岭，折向北沿小路前行约 1200米，折向西北沿山脊过815.5高程点、788.2高程点、796.2高程点、811.7高程点、941.0高程点、961.2高程点、887.5高程点、562.1高程点、532.2高程点、731.0高程点、873.0高程点、719.0高程点、752.5高程点、 
580.8高程点、649.4高程点、862.0高程点、841.4高程点、861.2高程点、676.0高程点、753.3高程点、889.0高程点、862.3高程点、918.5高程点、914.2高程点至河边，沿河边向南前行约1300米，折向南沿山脊过1022.2高程点至灵川县与灌阳县交界处1049.7高程点，沿两县分界线向南过1056.2高程点、1078.0高程点、1006.4高程点至928.0高程点，折向西北沿半山坡至1032.0高程点，沿山脊向西至河边，跨过河至河对面975.1高程点、 931.0高程点、988.3高程点、1014.0高程点、1000.4高程点、992.2高程点、982.2高程点、945.3高程点、 
846.0高程点、808.0高程点、762.2高程点、693.8高程点、416.3高程点、426.0高程点、673.8高程点、435.1高程点、445.3高程点、458.2高程点、597.0高程点至670.8高程点，沿山脚向西前行约1400米，折向西北沿山脊过518.1高程点、695.4高程点、650.5高程点至477.0高程点，折向西沿山沟至678.2高程点，沿680米等高线向西前行约2000米，折向北沿山脊至768.0高程点，沿山脊向西北过694.8高程点至690米等高线，沿690米等高线向西南前行约900米，折向西沿山脊过563.0高程点、551.2高程点、963.0高程点、876.2高程点、912.8高程点、689.7高程点、662.2高程点、541.2高程点、332.8高程点、601.5高程点、640.5高程点、670.5高程点、 730.2高程点、777.7高程点（将军山）、559.0高程点、542.5高程点、772.2高程点、784.0高程点、799.4高程点、781.0高程点、800.4高程点、763.5高程点、754.8高程点、769.0高程点至758.0高程点，折向东沿山沟至牛溪河边，沿河边向东至425.5高程点，折向东北沿山沟至路边，沿路向东前行约1300米，折向北沿山脊过

948.2高程点、 869.6高程点至鸟令河，沿河向西前行约 900米，折向西南沿山脊过 838.5高程点、 813.0高程点、 761.0高程点、 741.6高程点、 818.2高程点、 843.5高程点、 815.2高程点至桃零河，沿河边向西前行约 1400米，折向西北沿山脊过 849.2高程点、 880.1高程点、 896.7高程点、 879.4高程点、 912.8高程点至沟底，折向东北沿山脊至灵川县与兴安县交界线，沿两县交界线向东至 990.6高程点止。
熊背岭片区：南起灵川县与恭城瑶族自治县交界处 1430.2高程点，沿两县交界线向东过 1372.8高程点、 1347.0高程点、 1398.2高程点、 1297.8高程点、 1279.0高程点、 1283.2高程点、 1214.8高程点、 1204.5高程点、 1222.2高程点、 1216.8高程点、 1173.0高程点、 1202.3高程点、 1138.2高程点、 1102.0高程点、 1088.0高程点、 1096.0高程点、 1062.8高程点、 1053.2高程点、 1070.2高程点、 861.0高程点、 795.0高程点、 754.0高程点至河边，折向西沿山沟前行约 1800米，折向北沿山沟至 1006.0高程点，沿山脊过 898.0高程点、 709.8高程点、 867.2高程点至野猪江，沿江向北至 489.0高程点，折向西沿山沟至 758.2高程点，沿山脊过 702.2高程点、 
698.0高程点、 888.0高程点、 886.8高程点、 887.2高程点、 934.0高程点、 655.9高程点、 636.8高程点、 608.8高程点、 576.0高程点、 817.5高程点、 808.1高程点、 582.0高程点至进米河口，沿山沟向西南前行约 1150米，折向北沿山脊过 680.3高程点至利江河，沿河向西前行约 1650米，折向北沿山脊过 840.5高程点、 854.0高程点、 898.1高程点、 1059.5高程点、 1157.1高程点、 1167.2高程点、 1179.0高程点、 1163高程点、 1152.0高程点、 1151.5高程点、 1135.6高程点、 988.5高程点、 1119.6高程点、 1089.7高程点、 1153.6高程点、 1172.5高程点、 1194.6高程点、 1189.2高程点、 1160.7高程点、 1153.0高程点、 1129.2高程点、 1129.6高程点、 1138.4高程点至1108米等高线，沿 1108米等高线向东北前行约 800米，折向南沿山沟至河边，沿河向西前行至河流交汇处，折向南沿路过 622.0高程点、 789.0高程点、 854.0高程点、 1024.8高程点、 994.3高程点、 1015.3高程点、 1054.8高程点、 1107.0高程点、 1152.2高程点、 1134.8高程点、 1171.0高程点、 1222.2高程点、 1240.5高程点、 1233.0高程点、 1004.4高程点、 759.0高程点、 880.3高程点、 962.2高程点、 1026.0高程点、 1081.0高程点、 1106.0高程点、 1175.5高程点、 1248.6高程点（凉水井）、 1122.0高程点、 1088.0高程点、 961.5高程点至 812.0高程点，沿路向东前行约 800米，折向南沿山沟过 934.0高程点、 883.0高程点、 869.0高程点、 615.8高程点至小江源，折向北沿山脊过 681.7高程点、 799.6高程点、 799.8高程点、 821.5高程点、 574.5高程点、 531.7高程点、 466.2高程点、 500.6高程点、 643.0高程点、 645.2高程点、 900.5高程点、 1024.7高程点、 1319.5高程点、 1260.2高程点、 1226.2高程点、 1215.2高程点、 885.2高程点、 1064.0高程点、 845.8高程点、 1158.3高程点、 1229.9高程点、 870.5高程点、 1037.0高程点至 1430.2高程点止。
安泰片区：东起灵川县与恭城瑶族自治县交界处 1577.8高程点，沿两县分界线向南过 1465.2高程点、 1404.8高程点、 1373.0高程点、 1436.8高程点、 1476.8高程点、 1522.6高程点、 1541.0高程点、 1551.4高程点（油菜坪）、 1549.2高程点、 1457.2高程点、 1426.3高程点、 1458.7高程点、 1482.8高程点、 1514.6高程点（胡塘界）、 1475.8高程点、 1404.0高程点、 1418.4高程点、 1388.2高程点、 1466.0高程点、 1415.2高程点、 1440.2高程点、 1461.0高程点（山牛塘）、 1391.0高程点、 1320.8高程点、 1550.2高程点、 1647.0高程点（鸡笼山）、 1589.0高程点、 1701.0高程点、 1656.5高程点、 1550.7高程点、 1542.3高程点、 1552.2高程点、 1416.0高程点、 1189.5高程点、 1058.0高程点、 1031.0高程点、 930.2高程点、 771.5高程点、 706.0高程点、 661.5高程点、 708.5高程点（鹧鸪山）、 602.0高程点、 611.0高程点（江屋西山）、 525.2高程点、 489.0高程点、 542.0高程点、 542.2高程点、 565.2高程点、 573.0高程点、 509.8高程点、 544.0高程点、 521.8高程点、 
568.0高程点、 550.2高程点、 411.8高程点、 523.0高程点、 441.0高程点、 512.8高程点、 459.3高程点、 458.3高程点、 397.6高程点、 674.9高程点、 616.0高程点、 723.3高程点、 649.8高程点、 691.4高程点、 856.6高程点、 702.5高程点、 729.3高程点、 665.5高程点、 598.5高程点、 595.1高程点、 600.8高程点、 539.0高程点、 558.2高程点、 455.1高程点至山脚，沿山脚向东南至 284.0高程点，折向西南沿山脊过 463.5高程点、 570.1高程
点、434.0高程点至275.0高程点，沿山脚向南前行约3850米，折向东沿山脊过396.5高程点、566.2高程点、 322.5高程点、456.8高程点、596.0高程点、631.8高程点、744.0高程点（炮凸寨）、730.2高程点至沟口，沿山脚向北至坪山屯正北方向的沟口，折向西北沿山沟至469.2高程点，沿山脊过546.0高程点、418.0高程点、 427.5高程点、583.5高程点、553.5高程点、680.2高程点、685.2高程点、692.5高程点、544.0高程点至山脚，沿山脚向西北至三岔路口，折向西北沿路过656.0高程点、756.2高程点、847.2高程点、579.9高程点、863.1高程点、756.0高程点、715.2高程点、680.2高程点、607.6高程点、553.2高程点、476.0高程点、464.5高程点、 

594.0高程点、682.0高程点、750.2高程点、758.5高程点、752.0高程点、757.0高程点、794.0高程点、854.0高程点、874.0高程点、906.8高程点、843.2高程点、759.0高程点、608.0高程点、451.8高程点、607.2高程点、762.2高程点、1098.0高程点、1143.2高程点、1207.6高程点（盘古山）、1123.0高程点、1005.2高程点、 926.0高程点、945.2高程点、590.8高程点、756.0高程点、割草岐屯、600.2高程点至大江源，沿大江源河边向南至662.0高程点，折向北沿半山坡至新寨大队东部沟口，沿山沟向东过428.3高程点、504.5高程点、606.7高程点、1148.5高程点、1358.0高程点、1442.2高程点、1489.2高程点、1439.8高程点、1513.5高程点、1327.0高程点、1387.2高程点、1441.0高程点、1487.8高程点、1509.6高程点、1530.4高程点、1521.8高程点至 1577.8高程点止。

（二）全州县辖区内保护区四至界线。
全州县辖区内保护区确界后分为3个片区，即南部的蕉江片区、北部的猪头源片区和西部的天子岭片区。
蕉江片区：东起全州县蕉江村与灌阳县交界处1501.6高程点，沿两县分界线向南过1393.0高程点、1551.5高程点、1585.2高程点、1801.2高程点、1907.2高程点、宝盖山、1937.5高程点、1847.6高程点、1820.5高程点、1754.5高程点、1506.8高程点、1587.3高程点、1634.2高程点至1588.3高程点，折向西沿山脊过1545.6高程点、1352.1高程点至川崖山，向西沿山脊过1564.0高程点、1552.0高程点、1246.0高程点、1468.0高程点、 1367.0高程点至1274.0高程点，折向西北沿山脊过1025.8高程点、1373.8高程点、1362.5高程点、1489.0高程点、1460.5高程点、1318.8高程点、1475.2高程点、1524.2高程点、1452.3高程点至河边，沿河向北前行约 2000米，折向东北沿山脊过1155.2高程点、1392.5高程点、1219.2高程点、1199.8高程点、1364.2高程点、 1162.1高程点至坪里浸山沟，沿山沟向西前行约630米，折向北沿山脊过1157.5高程点、1273.0高程点、1401.5高程点、1255.6高程点、1112.1高程点、1342.5高程点、1184.2高程点、1507.3高程点、1469.7高程点、 1414.0高程点、1425.2高程点、1455.7高程点、1404.0高程点、1362.5高程点、1307.0高程点、1279.7高程点、1228.8高程点、1214.0高程点、753.2高程点、1062.5高程点、1161.2高程点、1334.6高程点（界排岭）、 1330.2高程点、1373.5高程点、1044.0高程点、1295.7高程点至全州县与灌阳县两县交界处，沿两县分界线向南过1550.4高程点、1498.0高程点、1510.2高程点至1501.6高程点止。
猪头源片区：西起全州县与灌阳县交界处1503.0高程点，折向西北沿山脊过1434.8高程点、1454.0高程点、1411.7高程点、1444.2高程点、1403.0高程点、1232.0高程点至山脚，向东北过927.0高程点、1115.8高程点、888.2高程点、1082.0高程点、1356.2高程点、1464.8高程点（大乌岭）、951.0高程点至1086.0高程点，向北沿山脊过864.0高程点、753.0高程点、928.8高程点、1028.8高程点、1144.3高程点、1283.9高程点、 1458.3高程点、1432.2高程点、1373.8高程点、1278.2高程点、1040.0高程点、1021.7高程点、989.0高程点、 887.0高程点至807.0高程点，折向东北沿山沟至猪头源江边，向北沿江边前行约380米，折向东沿山脊过646.0高程点、716.5高程点、754.0高程点、769.0高程点、797.0高程点、846.5高程点至路边，向东南沿路过970.5高程点、943.4高程点、978.9高程点、1019.7高程点至1094.5高程点，折向东沿山脊下至河流，沿河边向南过 1061.8高程点、1043.8高程点至801.0高程点，折向西南沿山脊过1087.2高程点、1002.7高程点、836.2高程点、827.7高程点至山脚，向西沿山脚前行约420米，折向西北沿山沟至路边，向西沿山脊过1186.5高程点、
1202.7高程点、1024.7高程点、958.6高程点、949.5高程点、632.7高程点至大潮源江边，沿江边向北至601.8高程点，折向西北沿山沟至1000米等高线，向西南沿半山坡至922.2高程点，沿925米等高线前行约400米，折向东南沿山脊至大潮源江边，往东沿江边前行约285米，折向南沿山沟过1263.0高程点至西竹源江边，沿江边向东至1246.0高程点，向东沿山脊过1258.5高程点、1206.8高程点、1158.7高程点、1093.4高程点、1087.0高程点、1108.8高程点、1063.1高程点、989.7高程点、946.6高程点至西竹源江边，沿江边向西至893.2高程点，折向南沿山脊过1027.2高程点、1100.5高程点、972.7高程点至全州县和灌阳县交界线，向西沿两县分界线过 1394.0高程点、1384.6高程点、1271.8高程点、1348.6高程点、1492.8高程点、1562.8高程点（螺蛳旋顶）、 1505.6高程点、1485.8高程点、1510.8高程点、1419.5高程点至1503.0高程点止。
天子岭片区：西起全州县与兴安县交界处的971.8高程点，折向东北沿山脊过954.5高程点、970.0高程点、 968.4高程点、952.8高程点（大界）、895.2高程点、951.6高程点、1037.1高程点、1033.2高程点、1035.6高程点至山沟，沿山沟向西至590.2高程点，沿山沟向西前行约1730米，折向东北沿山脊过438.5高程点、578.8高程点至607.8高程点，折向西北沿山脊至山脚，沿山沟向东南至660米等高线，沿660米等高线向西北前行约700米，折向东沿山沟过690.3高程点、675.2高程点、688.0高程点至三岔路口，折向东沿山脊过855.8高程点、 901.9高程点至867.3高程点，沿山脊向西至沟口，折向东沿山脊过499.2高程点至河边，沿河边向北前行约500米，折向东北沿山脚至264.3高程点，沿山脊向东过414.2高程点、523.0高程点、644.0高程点至825米等高线，沿825米等高线向东北前行1000米至防火林带，沿防火林带向东过840.2高程点、845.5高程点（五个包）、 712.2高程点至420米等高线，沿420米等高线向东北前行约520米，折向北沿山脊至340米等高线，沿340米等高线向东前行约460米，折向北沿山脊至沟口，沿山脚向西北过240.6高程点至230米等高线，沿230米等高线向西前行约700米至山沟，沿山沟向东南过402.8高程点、436.2高程点、293.5高程点、526.4高程点、503.0高程点至579.1高程点，沿山脊前行约260米，折向东南沿山脊过438.0高程点至305米等高线，沿305米等高线向南前行约1800米，折向西北沿山沟前行约460米，折向西南沿山脊过345.3高程点至402.5高程点，折向北沿山脊前行至580米等高线，沿580米等高线向西前行约900米，折向西北沿山脊过867.1高程点、718.0高程点、726.8高程点、697.8高程点、783.5高程点、889.1高程点、708.0高程点、601.5高程点、635.8高程点、758.7高程点、 912.2高程点、1078.4高程点、1079.6高程点至1101.0高程点（狮子岩），折向东南沿山脊过918.1高程点至路边，沿路向西过656.6高程点、743.2高程点至725米等高线，沿725米等高线向西南前行约500米至700米等高线，沿700米等高线向西前行约1000米至725米等高线，沿725米等高线至702.5高程点，折向南沿山脊过648.9高程点、557.7高程点至770.5高程点，折向东沿路至些刀山，折向东南沿山沟前行约1000米，沿山沟向西过 964.7高程点、873.3高程点、1058.7高程点至881.7高程点，折向西南沿山脊至750米等高线，沿750米等高线向西前行约1000米，折向西南沿山脊至路边，折向西沿山脊过1214.2高程点、1228.0高程点、1180.4高程点、 1203.0高程点、1159.9高程点、1150.1高程点、1164.2高程点、1159.9高程点、1148.0高程点、1188.0高程点、1188.4高程点、1176.0高程点、1148.0高程点、1113.0高程点、1093.1高程点、1076.9高程点、1042.8高程点、868.9高程点、948.8高程点、943.5高程点、938.4高程点、956.6高程点至971.8高程点止。
（三）兴安县辖区内保护区四至界线。
兴安县辖区内保护区确界后分为6个片区，即楼子山片区、漠川片区、笔架山片区、上桂峡片区、罗汉渡片区、观音顶片区。
楼子山片区：北起532.0高程点（交梨坪东面），向东北沿山脊过700.3高程点、888.4高程点、939.6高程点、1018.4高程点，向东约500米后折向南过984.6高程点，沿山脊向南至兴安县林场850.0高程点，折向东至 705米等高线，再折向西南至河流，顺流而下至505米等高线后向南沿山脊上至704.2高程点，折向东经矮子山后
沿山脊向东北下至 725米等高线，沿山脊过 786.0高程点、 944.0高程点至 950米山峰，沿山脊过 918.2高程点，折向西南过 559.4高程点、 809.2高程点、 1049.6高程点，折向北至溪流，再沿山谷折向西至 994.6高程点，折向东北至河流 502.2高程点，顺流至 532.0高程点（交梨坪东面）止。
漠川片区：北起上卷源江 984.2高程点，向东沿山脊下至溪流后再沿山脊上至 1075米山峰，折向北至 1029.6高程点，再折向东跨过 2个山谷和 1个山脊至 820米等高线，再折向南沿山脊上至 1121.0高程点，沿山脊过 1144.3高程点至 1160米等高线，折向西沿山谷至溪流，顺流而下至 725米等高线，折向南上至 835.2高程点，沿山脊过 868.6高程点至 1025米等高线，折向南至溪流，顺流而下至 750米等高线，向南沿山谷上至鞍部，再向东沿山脊上至 1022.4高程点，向东至兴安县与灌阳县交界线 1270米等高线，折向南过 1296.4高程点沿县界至 1300米等高线，再向西沿山谷至溪流，折向南沿山谷上至鞍部后，向西沿山谷下至 855.2高程点下方溪流，逆流而上至白水站后向东至县界 1425.3高程点，向南沿山脊过 1465.2高程点、 1505.2高程点、 1572.3高程点、 1607.9高程点、 1449.2高程点，向南至 1364.2高程点与 1470.2高程点鞍部，沿山脊向东过 1470.2高程点、 1442.0高程点、 1431.5高程点、 1473.0高程点、 1535.2高程点，向南沿县界过 1610.2高程点、 1562.5高程点、 1528.5高程点、 1486.0高程点、 1551.0高程点、 1513.0高程点、 1549.8高程点、 1435.5高程点，折向西至 1450米等高线，再折向南跨过山谷至 1416.2高程点，沿山脊过 1477.8高程点，折向东至县界 1578.5高程点，沿县界过 1629.2高程点（香炉石）、 1588.0高程点、 1539.0高程点，折向西沿山谷至 1354.5高程点，折向南至 1451.0高程点后向东南方过 1571.0高程点、 1502.0高程点、 1493.4高程点，折向东至县界 1610.2高程点，向南过 1578.5高程点、 1648.5高程点、 1686.5高程点、 1652.5高程点、 1641.0高程点、 1686.7高程点、 1616.0高程点、 1581.0高程点、 1632.2高程点、 1748.2高程点（盆盆殿）、 1734.0高程点、 1684.0高程点，折向西沿县界经 1496.1高程点、 1641.0高程点、 1658.3高程点、 1677.5高程点、 1601.0高程点、 1510.6高程点、 1528.5高程点、 1507.0高程点、 1547.0高程点、 1602.0高程点（杉木源界）、 1532.5高程点、 1532.4高程点、 1594.1高程点、 1471.5高程点、 1424.7高程点、 1407.8高程点、 1354.0高程点、 1417.7高程点、 1384.4高程点、 1373.4高程点、 1271.8高程点、 1318.5高程点、 1306.2高程点、 1276.8高程点、 1229.1高程点、 1233.1高程点、 1262.4高程点、 1287.3高程点、 1263.7高程点、 1277.8高程点、 1216.4高程点、 1248.7高程点、 1259.6高程点、 1202.4高程点，再折向西北，沿山脊经 1081.5高程点、 1000.8高程点、 904.6高程点、 872.5高程点，再沿山谷向北至溪流，逆流经 729.2高程点、 801.6高程点后，沿山谷折向北至 988.3高程点，向东沿山脊至 1125米等高线，向北折向槽底，折向东北小槽至 1048.2高程点，折向西北沿山脊经 972.4高程点、 740.7高程点、 690.8高程点，向东沿水渠至 654.7高程点，折向西南沿山脊爬升，经 840.7高程点、 1075.1高程点、 1143.7高程点至 1191.6高程点，折向东北山脊下至青崎岭后背山槽，沿河逆流上至 985米等高线，折向北沿小槽而上跨过山脊和山槽至 1166.0高程点，折向西经 1120.2高程点至西侧鞍部，折向东北至 1160米等高线，沿山脊下至大槽，折向西顺河流而下至 900米等高线，折向西北山脊至 1175.3高程点东侧鞍部，向东沿山脊经 1169.8高程点、 1293.6高程点、 1280.9高程点、 1254.0高程点、 1270.8高程点、 1357.0高程点、 1329.2高程点、 1350.2高程点，折向东北沿山脊下至 1100.9高程点，折向东南经 1108.8高程点至 1109.3高程点，向东北跨过 1256.5高程点后沿山谷下至 856.8高程点，折向南沿溪流逆流至 1200米等高线，折向东至 1317.8高程点，转向东北沿山脊经 1228.0高程点至山槽 952.8高程点，再向东南沿溪流逆流至 1100米等高线，向东北沿山槽上至 1401.6高程点与 1430.1高程点鞍部，转向西北沿大山脊经 1430.1高程点、 1416.8高程点、 1376.4高程点，折向东北沿山脊下至 1000米等高线，沿 1000米等高线向南约 1300米至 1052.0高程点，沿溪流逆流至 1130.7高程点，沿小槽向西南至 1427.5高程点鞍部，沿山脊至1501.4高程点后向东至槽底，顺流而下至 1150米等高线，向东沿山谷至 1330.8高程点，向东沿山槽上至 1500米等高线，折向北经 1513.0高程点、 1578.0高程点、 1429.2高程点、 1474.2高程点、 1430.2高程点、 1197.8高程点、 1422.4高程点、 1272.9高程点、 1068.9高程点、 1318.4高程点、 1056.5高程点、 1206.6高程点至 1033.0高程点所在山槽的 975米等高线，折向东北沿山槽经 1308.7高程点、 1388.3高程点至 1475米等高线，折向西北山脊下至山槽 920米等高线，折向北至山脊，折向东沿山脊延伸，经 1316.0高程点、 1350.4高程点，再折向北经 1354.0高程点、 1402.0高程点、 1495.1高程点、 1502.0高程点，折向西经 1412.0高程点、 1369.5高程点，沿山脊向北至 1364.2高程点、 1499.2高程点，沿山脊向西北经 1371.1高程点、 1225.4高程点、 1206.3高程点、 1223.8高程点、 1195.2高程点、 1207.3高程点、 1262.4高程点、 1234.6高程点、 1186.4高程点至 1180米等高线，再向东北下至溪流，顺流至 625米等高线，沿山脊向西上至 1012.0高程点，折向北至上卷源江 984.2高程点止。
笔架山片区：北起黄泥岗南面河流交汇口 800.2高程点，沿河流逆流而上至 920米等高线，折向东北沿山谷上升至 1025米等高线，向东沿山脊经 1079.8高程点至 1247.5高程点，转向北沿山脊经 1236.5高程点、 1192.5高程点、 1180.5高程点，向东前行约 500米，折向北沿山脊经 1159.5高程点、 1093.0高程点、 998.0高程点，再向东跨过山谷沿山脊至县界 1136.5高程点，向南沿县界经 1144.0高程点、 1135.5高程点、 1139.0高程点、 1117.5高程点、 1284.5高程点（笔架山）、 1272.5高程点至 1279.3高程点，折向西经 1177.0高程点、 1184.0高程点、 971.1高程点、 1078.3高程点、 1042.0高程点、 1018.7高程点、 921.6高程点，折向北经 984.5高程点、 986.5高程点、 950.0高程点，折向东至黄泥岗南面河流交汇口 800.2高程点止。
上桂峡片区：北起东凹岭 483.7高程点石山脚，向东经 483.7高程点、 498.3高程点、 457.0高程点、 479.3高程点、 442.0高程点、 556.0高程点、 527.0高程点、 519.8高程点、 463.7高程点、 574.8高程点、 639.8高程点、 
499.8高程点、 454.1高程点、 487.8高程点、 510.2高程点、 506.0高程点、 467.0高程点、 529.8高程点、 508.0高程点、 549.8高程点、 576.3高程点、 529.0高程点、 586.1高程点的石山边界至打挂坪村西南 651.2高程点石山脚，折向南沿 648.2高程点、 567.8高程点、 638.0高程点、 614.0高程点、 614.2高程点、 744.0高程点、 796.1高程点、 626.0高程点、 621.8高程点、 728.6高程点、 846.0高程点、 786.0高程点、 837.5高程点、 745.2高程点、 
788.0高程点、 756.5高程点、 502.5高程点、 478.2高程点、 738.0高程点、 603.2高程点、 728.6高程点、 601.2高程点、 490.2高程点、 402.1高程点、 432.8高程点、 398.0高程点、 567.8高程点、 402.1高程点、 472.0高程点、 528.0高程点、 552.1高程点、 520.2高程点、 527.6高程点、 557.8高程点、 496.4高程点、 633.7高程点、 592.0高程点、 600.9高程点、 510.5高程点、 573.2高程点、 659.4高程点、 738.0高程点、 728.5高程点的石山边界至桃洞村西面 704.0高程点石山脚，向南至溪流 435米等高线，经 678.1高程点、 663.4高程点、 547.8高程点、 571.8高程点、 535.5高程点、 574.5高程点、 519.3高程点至 521.9高程点的石山边界，折向西沿山脊经 422.7高程点、 763.8高程点，再沿山脊向南至 820.3高程点（斗篷岭），沿山脊向西北经 719.8高程点、 672.6高程点、 593.4高程点、 581.5高程点、 519.3高程点至 340.8高程点，沿林区道路经 492.3高程点、 571.5高程点，向北跨过山槽至 527.2高程点后沿山脊下至水库，沿山脊向东南经 431.2高程点、 606.5高程点、 505.0高程点，折向东北沿山脊下至水库边，折向南绕过狮子山村，沿上桂峡水库绕一圈至凉树脚东面 463.4高程点的石山脚，折向北经512.0高程点、 600.1高程点、 639.0高程点、 628.8高程点、 638.5高程点、 577.9高程点、 530.6高程点的石山脚至东凹岭 483.7高程点石山脚止。

罗汉渡片区：北起火箭岭 953.0高程点，沿山脊向东经 953.0高程点、 1010.2高程点、 1080.2高程点，再沿山脊向西南经 953.0高程点、 822.1高程点、 797.9高程点、 575.2高程点至溪流，向东逆流而上经 466.6高程点、 511.8高程点、 558.9高程点，折向南沿山槽向南至 871.2高程点，沿山脊折向东经 928.3高程点、 931.8高程点、 996.2高程点、 979.9高程点、 976.2高程点、 1018.0高程点、 992.6高程点、 999.9高程点，沿山脊向东约 300米，沿山槽折向南经 666.2高程点至 550米等高线处，折向西沿山槽上至 875米等高线，再沿山脊跨过 628.0高程点沿大槽至 1035.6高程点，折向西沿大槽下至塔坪江 425米等高线处，再向南沿山脊上至 811.9高程点，沿山脊向东经 816.0高程点、 830.8高程点、 1033.5高程点，折向南沿山脊经 897.5高程点、 847.3高程点、 861.0高程点、 798.3高程点、 827.6高程点、 921.9高程点（罗汉渡）、 882.1高程点、 763.5高程点至 575米等高线，沿山脊向西至522.3高程点，折向北跨过河流沿山脊向上至652.0高程点，折向北经735.8高程点、745.2高程点、 627.0高程点，向东北跨过山槽，并经579.8高程点、635.2高程点、637.8高程点、521.8高程点至溪流，折向东经473.8高程点、580.4高程点、533.5高程点、649.8高程点、776.4高程点、563.0高程点至溪流，沿溪流顺流而下至357.0高程点，折向东北沿山脊经500.3高程点、566.3高程点、637.8高程点、749.9高程点至溪流，向东沿溪流至586.0高程点，沿山脊北上至火箭岭953.0高程点止。
观音顶片区：北起兴安县与灵川县交界线632.6高程点（仁和村委），沿山脊经605.3高程点、502.7高程点、627.4高程点、445.7高程点、354.6高程点，沿河逆流而上经648.2高程点，折向北经530.4高程点，跨过山谷经618.4高程点、608.2高程点至450.0高程点，折向东经726.2高程点、834.2高程点、743.6高程点至550米等高线，沿550米等高线向东约800米至600.8高程点，向南沿大山脊经690.8高程点、736.5高程点、818.4高程点，折向东沿山脊至426.4高程点，向南沿山槽跨过山脊和山槽至555.5高程点，向南经546.0高程点、610.8高程点、528.7高程点、558.2高程点、755.4高程点、480.1高程点、406.0高程点、462.0高程点、588.2高程点至鱼塘，折向西南经452.0高程点、588.0高程点、743.7高程点、603.5高程点、584.0高程点，沿山脊下至河流，顺流而下至318.0高程点，折向南经346.5高程点、404.0高程点、588.0高程点、548.0高程点至525米等高线，再折向东跨过山谷至503.5高程点，折向南经599.0高程点、636.0高程点、709.4高程点（阎王岭），再折向西经628.5高程点、611.0高程点、712.0高程点、759.0高程点、765.6高程点、853.7高程点、982.4高程点，向北沿山脊经980.8高程点、959.5高程点、956.6高程点、965.2高程点、968.4高程点、929.4高程点、920.6高程点、975.6高程点、1016.0高程点（老雷公殿）、902.5高程点、828.9高程点、820.6高程点、772.2高程点，至兴安县与灵川县交界线632.6高程点（仁和村委）止。
（四）阳朔县辖区内保护区四至界线。
北起阳朔县与恭城瑶族自治县交界处的轿顶山南部1485.0高程点，沿山脊（两县交界线）南下，经1422.0高程点、1507.0高程点、1474.2高程点、1404.0高程点、1395.2高程点、1350.3高程点、1394.0高程点、莲花石界、1352.3高程点、1378.4高程点、1402.6高程点、1441.3高程点、1362.0高程点、1439.8高程点至1429.3高程点（凉伞顶），沿山脊（两县交界线）东南向下，经1375.2高程点、1320.3高程点、1354.2高程点、 1266.0高程点、1232.2高程点、1242.3高程点、1291.0高程点至1215.8高程点，折向西北山脊经1176.0高程点至山脚，跨过沟槽沿对面山脊向上，经1177.0高程点、1231.0高程点至1379.0高程点，沿西南向山脊下至 1245.2高程点，沿山脊1233.2高程点、1092.0高程点（枫木坳）至1158.0高程点，沿东面山槽下至825米等高线，沿东北山槽上至1000米等高线后再折向山槽至952.0高程点，沿南向山脊向下，经770.2高程点至福利镇龙尾村莫家大源屯，沿小河向南过574.5高程点后折向东边山槽上至925米等高线，沿925米等高线向北绕至莫家大源屯东北山槽后沿山槽上至1192.0高程点，沿山脊（两县交界线）南下，经1133.9高程点、1064.0高程点、 1037.8高程点、1011.2高程点、1006.3高程点、1016.2高程点、1038.6高程点（树岗头）、944.2高程点、 890.3高程点、875.4高程点至787.2高程点，沿西向山槽向下再折向北边山坡，经551.2高程点至735.0高程点西南无名山顶，沿西北山脊下至山槽后折向对面山脊，沿西向山槽下至槽底再上至709.5高程点，沿西边山槽下至莫家屯小河，跨河经449.5高程点西向山脊至743.5高程点，沿西向山脊上至无名山顶，沿南向山槽下至槽底 460.3高程点，沿西北向山脊上至695.2高程点，沿山脊向上经710.2高程点、762.3高程点、759.5高程点、 806.0高程点、780.5高程点、754.2高程点至576.9高程点，沿北向山脊向下再跨过庙背岭至山槽底450.2高程点，沿东北向山脊上至541.5高程点后沿西北山脊下至槽底，沿山槽向东北山脊经611.0高程点至725米等高线，沿725米等高线东北绕至山槽后沿山槽下经535.4高程点、456.0高程点至三岔口，沿西向山槽上至山顶692.0高程点，沿山脊向东北经765.8高程点、885.1高程点、881.8高程点、855.8高程点、821.0高程点、791.0高程点、869.2高程点、894.2高程点至无名高地，沿北向山槽下至槽底再上对面山脊，绕蚂蚧岩至小河，沿河边山
槽向上并跨过817.0高程点和732.3高程点之间无名山顶，向西南山槽下至槽底，沿山槽向北经638.0高程点，折向西北山槽再沿西边山脊上至819.3高程点，沿山脊向西南经729.9高程点、613.8高程点、501.8高程点至山脚底小河，沿河向西北绕过338.2高程点山脚后折向东北山脊上至675.1高程点，沿山脊向东经702.0高程点、 794.6高程点、823.5高程点、761.9高程点、765.1高程点、728.0高程点至624.5高程点，沿西北山脊下至山脚小河，跨河沿对面山脊上至651.5高程点，沿山脊向东北经645.5高程点、747.7高程点、815.8高程点至956.2高程点，沿东南山脊下至山脚小河，沿河向东北经722.6高程点、812.2高程点至山槽交岔口921.1高程点，沿山槽沟谷而上回到1485.0高程点止。
（五）灌阳县辖区内保护区四至界线。
灌阳县辖区内保护区确界后分为5个片区，即宝界山片区、小河江片区、野猪殿片区、保良片区和水车片区。
宝界山片区：北起全州县与灌阳县交界处1503.0高程点，沿两县分界线向东过1474.1高程点、1419.5高程点、1473.8高程点、1510.8高程点、1539.0高程点、1485.8高程点、1532.4高程点、1505.6高程点、1520.5高程点、1562.8高程点（螺蛳旋顶）、1526.0高程点、1492.8高程点、1417.5高程点、1348.6高程点、1287.6高程点、1271.8高程点、1293.7高程点、1384.6高程点、1362.5高程点、1394.0高程点、743.4高程点至路口，折向南沿路至651.5高程点，沿山脊向西过886.0高程点、766.6高程点至山脚367.8高程点，沿山脚向西南至沟口，沿山沟至1129.5高程点，沿山脊向西过1175.5高程点、1194.0高程点至1125米等高线，沿1125米等高线向西前行至1562.8高程点（螺蛳旋顶）东南部山沟，沿山沟过1092.1高程点，折向西北沿山脊过1273.4高程点、 1379.2高程点、1042.8高程点、1303.5高程点、931.0高程点至山脚，沿山脚向东过723.2高程点、857.0高程点、1046.1高程点至1120米等高线，沿1120米等高线向东前行至1255.2高程点，折向东南沿山脊过1422.5高程点、1231.2高程点、1117.0高程点、1036.1高程点、1291.1高程点、1367.0高程点、1420.9高程点、1470.1高程点、888.0高程点、1044.8高程点、1409.2高程点、1465.8高程点、1500.6高程点（凤凰岭）、1457.8高程点、1427.0高程点、1322.2高程点至山脚，沿山脚向东北前行约1100米，折向东沿山脊过1242.2高程点、 1304.2高程点、1454.5高程点、1252.5高程点、1242.6高程点、1379.0高程点、1188.6高程点、1102.4高程点、937.2高程点、817.7高程点至沟口，沿山沟向西至1137.2高程点，折向东沿山脊过1152.4高程点、1326.8高程点、1437.4高程点、1563.0高程点、1523.2高程点、1451.3高程点至1423.7高程点，沿山脊前行约330米折向南下至山脚，折向西南沿山沟至路边，沿路向西北至1506.0高程点，沿山脊向西南过1210.4高程点、 1278.4高程点、1136.8高程点、1224.2高程点、949.0高程点、1261.0高程点、1211.4高程点、1160.8高程点、 957.8高程点、796.0高程点、756.7高程点、972.1高程点、1027.3高程点、1068.1高程点、1102.7高程点、 1172.4高程点、1195.4高程点、1271.6高程点、1222.1高程点、1307.5高程点、1419.0高程点、1536.0高程点、1580.3高程点、1611.0高程点、1502.5高程点、1673.6高程点、1710.2高程点、1820.2高程点至全州县与灌阳县交界处，沿两县交界线向西北过1801.2高程点、1585.2高程点、1551.5高程点、1393.0高程点、1501.6高程点、1510.2高程点、1498.0高程点、1550.4高程点、1428.0高程点、1445.6高程点、1418.5高程点、 1408.5高程点、1448.5高程点、1421.6高程点、1432.5高程点至1503.0高程点止。
小河江片区：西起兴安县、灵川县与灌阳县三县交界处1184.8高程点，沿兴安县与灌阳县交界线向东北过 1177.0高程点至1279.3高程点，折向东沿山脊过1083.5高程点、1069.5高程点、1022.0高程点、931.0高程点、 835.5高程点、805.5高程点、944.2高程点、875.1高程点、797.2高程点至山脚，沿山脚向东北过580.3高程点、576.5高程点、558.0高程点、576.0高程点、580.3高程点、791.0高程点至621.5高程点，沿山脚向东南前行约250米，折向东沿山脊过823.5高程点至大河江边，折向西南沿山脊至996.0高程点（雷公山），沿山脊向东过953.1高程点、1071.0高程点、1151.5高程点、1204.0高程点、1312.5高程点、1218.0高程点、1252.5高程
点、 1197.0高程点、 1215.3高程点、 1202.0高程点、 1188.0高程点、 1182.8高程点、 1262.8高程点、 1202.4高程点、 1123.7高程点、 1013.8高程点、 850.8高程点至大河江边，沿江向北至 777.7高程点，折向东南沿山脊过 952.6高程点、 997.9高程点、 1110.1高程点、 1158.4高程点、 1081.0高程点、 1053.2高程点、 1139.0高程点、 1164.6高程点、 1090.4高程点、 1247.6高程点、 1192.2高程点、 1172.2高程点至兴安县与灌阳县交界处 1306.2高程点，沿两县分界线向东北过 1318.5高程点、 1271.8高程点、 1373.4高程点至 1384.4高程点，在 1384.4高程点沿两县分界线前行约 270米，折向东南沿山脊过 1207.6高程点至山脚 1188.2高程点，沿山脊向东南经梨子坪南部后山腰至枫木洲，折向东北沿山脊至兴安县与灌阳县交界处 1532.5高程点，沿两县分界线向东过 1602.0高程点（杉木源界）、 1547.0高程点、 1507.0高程点、 1528.6高程点、 1510.6高程点、 1601.0高程点、 1677.5高程点、 1658.3高程点、 1641.0高程点、 1496.1高程点、 1684.0高程点、 1734.0高程点、 1748.2高程点（盘皇殿）、 1632.2高程点、 1581.0高程点、 1616.0高程点、 1686.7高程点、 1641.0高程点、 1652.5高程点、 1686.5高程点、 1648.5高程点、 1578.5高程点、 1668.5高程点、 1559.0高程点至银厂界，折向东沿山沟前行至毛粟江河流交汇处，折向西南沿山脊过 1240.5高程点、 1252.0高程点、 1185.2高程点、 1039.8高程点、 1306.2高程点、 1378.6高程点、 1334.0高程点、 1296.0高程点、 1499.0高程点、 1398.6高程点、 1204.1高程点、 990.1高程点、 882.2高程点、 1092.0高程点，沿山脊至 1005米等高线，沿 1005米等高线向东南前行至 1009.1高程点南部，折向南沿山脊过 1206.1高程点、 1230.1高程点、 1274.0高程点至 1200米等高线，沿 1200米等高线向北前行至河流交汇处，沿河边向东南前行至 883.0高程点，折向西沿大毛坪南部山脚前行至路口，折向东南沿山沟至 1189.0高程点，沿山脊向东北过 1128.4高程点、 1274.0高程点、 1195.5高程点、 1220.4高程点、 1235.3高程点（长脊岭）、 1228.0高程点、 1252.0高程点、 1234.2高程点、 1058.4高程点、 1046.2高程点、 1044.5高程点、 
982.2高程点、 979.1高程点、 994.2高程点、 766.7高程点、 603.0高程点、 651.0高程点、 748.5高程点、 800.0高程点、 823.2高程点、 874.0高程点、 996.2高程点、 1038.0高程点、 1136.8高程点、 1127.0高程点、 1141.0高程点、 1036.0高程点至 823.2高程点，折向东沿山沟前行至 630.8高程点，沿山脊向南过 870.2高程点、 979.5高程点、 998.8高程点、 998.0高程点、 848.2高程点、 1028.7高程点、 1097.0高程点、 1132.0高程点、 1210.5高程点、 1212.7高程点、 1102.0高程点至 985.1高程点，折向西过 982.0高程点、 1129.0高程点、 985.5高程点至 1168.5高程点，沿山脊向东南过 1128.0高程点、 1101.0高程点、 1088.9高程点、 1128.2高程点、 1155.2高程点、 1269.0高程点、 1125.4高程点、 1077.1高程点、 996.0高程点、 947.0高程点、 946.0高程点、 931.0高程点、 903.8高程点、 817.0高程点、 881.0高程点、 786.2高程点、 561.0高程点至山脚，沿山脚向西北前行约 450米，折向西沿山脊至 787.3高程点，沿山脊向南至平江边，沿江边向东前行约 620米，折向南沿山脊过 701.0高程点、 758.0高程点、 776.2高程点、 795.2高程点、 829.4高程点、 877.4高程点、 827.8高程点、 776.0高程点、 483.8高程点、 848.0高程点、 879.8高程点、 936.8高程点（轿子顶）、 954.5高程点、 1002.2高程点、 1056.8高程点、 1053.0高程点、 1019.0高程点、 1026.2高程点、 1163.5高程点、 1198.0高程点、 1219.0高程点、 1104.0高程点至江边，沿江边向西至 572.0高程点，折向东南沿山脊过 821.0高程点、 736.0高程点、 673.0高程点、 598.3高程点至 501.5高程点，沿山脚向南前行约 340米，折向西沿沟至 927.8高程点，沿山脊过 1003.0高程点、 1096.0高程点、 1086.0高程点、 1066.2高程点、 938.8高程点、 791.0高程点、 626.2高程点至路口，沿路向西至山脚，沿山脚向北过 708.6高程点至 966.0高程点，折向西至山脚，沿山脚向南前行约 320米，折向西至分水岭，沿山脊向南过 701.0高程点至阴江，沿江边向西前行约 380米，折向北沿山脊过 777.5高程点、 895.8高程点、 984.2高程点、 1093.5高程点、 848.0高程点至山脚，沿山脚向南前行过 866.4高程点、 900.0高程点、 1064.5高程点、 885.2高程点、 747.0高程点、 751.0高程点、 559.4高程点、 626.0高程点、 726.5高程点、 706.0高程点、 606.5高程点至江边，沿江边向东南前行过 693.0高程点至 1008.2高程点，折向南沿山脊过 956.0高程点、 990.9高程点、 962.0高程点、 899.8高程点、 847.5高程点、 787.0高程点、 635.4高程点、 526.0高程点、 672.0高程点、 782.0高程点、 732.4高程点、 853.1高程点、 885.3高程点、 768.2高程点、 644.5高程点、 782.0高程点至
563.0高程点，折向南至小河江，沿江向南至分水岭，沿分水岭而上过 684.8高程点、 691.7高程点、 716.8高程点、 773.5高程点、 852.2高程点、 896.0高程点（飞虎岭）、 573.0高程点、 552.0高程点、 760.5高程点、 784.0高程点、 790.5高程点、 779.2高程点、 840.5高程点、 773.0高程点、 885.4高程点、 671.8高程点、 808.2高程点、 964.0高程点、 1041.5高程点、 1091.8高程点（羊角石）、 1042.7高程点、 771.0高程点、 582.0高程点、 738.0高程点、 1077.5高程点、 1012.6高程点、 574.8高程点至小河江，沿江向南至跳水岭屯西部分水岭，沿山脊过 635.5高程点、 848.0高程点、 909.2高程点、 1006.6高程点、 1077.0高程点、 1208.8高程点、 1128.5高程点、 1168.5高程点、 1116.8高程点、 1132.8高程点、 1116.0高程点、 1119.4高程点、 1159.4高程点、 1280.2高程点、 1302.0高程点、 1358.5高程点、 1408.0高程点、 1395.2高程点、 1426.0高程点、 1362.4高程点、 1334.0高程点、 1282.0高程点、 1167.5高程点、 1104.6高程点、 841.8高程点、 878.3高程点、 1080.2高程点、 1110.4高程点、 1335.6高程点、 1398.3高程点、 1347.5高程点、 1295.5高程点、 1291.0高程点、 1318.0高程点、 1324.6高程点、 1351.8高程点、 1346.4高程点、 1386.0高程点、 1414.0高程点、 1303.5高程点、 1267.5高程点、 1219.5高程点、 1132.0高程点、 1101.0高程点、 1032.0高程点、 978.5高程点至山脚，折向西北沿山脊至 891.8高程点，沿山脊向北前行约 290米，折向西沿山脊过 837.0高程点至杉木坪，沿山沟向西过 1102.0高程点、 952.0高程点、 976.5高程点至 1021.9高程点，沿山脊向南过 941.0高程点、 844.0高程点、 777.0高程点、 881.0高程点、 969.0高程点、 1037.0高程点至 984.0高程点，折向南沿山沟至江边，沿江向西前行约 1155米，折向西南沿山脊过 583.5高程点、 626.5高程点、 701.0高程点、 775.3高程点、 872.0高程点、 975.3高程点、 1052.0高程点、 1033.7高程点、 1087.6高程点、 1076.0高程点至 1117.0高程点，沿山沟向西北至沟口，折向西沿山脊过 767.5高程点、 857.2高程点、 952.1高程点、 1040.3高程点、 1056.2高程点、 1114.5高程点、 1142.0高程点、 1132.1高程点、 1102.5高程点、 1015.5高程点、 1104.0高程点、 1059.0高程点、 1109.0高程点、 1080.3高程点、 1107.0高程点、 1117.9高程点、 1143.0高程点、 1124.8高程点、 1086.2高程点、 1162.4高程点、 1186.2高程点、 1204.0高程点至灵川县与灌阳县交界处，沿两县分界线向北过 1148.3高程点至 1071.0高程点，折向东沿山脚至狗爬界，沿山脊向北过 877.0高程点、 1057.5高程点、 867.5高程点、 966.0高程点、 1071.6高程点、 1155.5高程点、 1136.5高程点、 1182.5高程点、 1159.5高程点、 1073.0高程点、 1056.0高程点至山脚，折向西沿山脊过 1167.5高程点至灵川县与灌阳县交界处 1221.4高程点，沿两县分界线向北过 1240.9高程点、 1213.7高程点、 1162.2高程点、 1263.5高程点、 1201.8高程点至兴安县、灵川县与灌阳县三县交界处 1184.8高程点止。
小河江片区生产生活区（不属于保护区范围）：西起 1182.0高程点，沿山脊向东过 1122.5高程点、 1092.0高程点、 1076.9高程点、 1035.5高程点、 1102.8高程点、 1062.0高程点、 994.2高程点、 927.8高程点至山脚，沿对面山沟前行约 560米，折向东北沿山脊过 1200.2高程点、 1247.1高程点、 1241.5高程点、 1092.1高程点、 878.2高程点至山脚，折向北沿山脊前行至 1126.0高程点，沿山脊向东至 946.0高程点，折向西北沿山沟至 1060.1高程点，折向东北沿山沟至山顶，沿山脊向东南过 1334.0高程点、 1274.5高程点、 1150.4高程点、 1199.1高程点至路口，沿路向东至 980.1高程点，折向西沿山沟至陡崖处，沿陡崖向南至 1329.8高程点，沿山脊向南过 1310.5高程点、 1213.5高程点、 1254.0高程点、 1318.0高程点、 1328.0高程点、 1336.2高程点、 1087.0高程点、 1250.4高程点、 1332.1高程点（走狗岩）、 1274.0高程点、 1235.2高程点、 1242.0高程点、 1200.4高程点、 1079.9高程点、 1021.0高程点、 926.0高程点、 899.0高程点、 802.0高程点、 707.2高程点、 644.0高程点、 597.5高程点至山脚，沿山脚向东北前行约 650米，折向西北沿山脊过 564.0高程点、 773.5高程点、 703.2高程点至 847.2高程点，折向北沿山沟至沟口，沿山脚向北过 726.0高程点至分水岭，沿山脊向西北过 951.0高程点、 984.7高程点、 1054.1高程点、 1078.0高程点、 1132.0高程点至 1182.0高程点止。
野猪殿片区：北起灵川县与灌阳县交界处 1126.0高程点，沿山脊向东南过 1080.3高程点、 1219.8高程点、 1188.0高程点、 1112.5高程点、 1172.5高程点、 1146.2高程点、 1109.8高程点、 1028.0高程点至沟口，沿山沟向南过 640.8高程点、 631.0高程点至 617.2高程点，沿山脊向北过 761.0高程点至 758.0高程点，折向东至山脚，
沿山沟向北前行约 540米，折向东沿山脊至 882.5高程点，折向南沿半山腰至 1047.1高程点，沿山脊向西南过 977.0高程点、 819.2高程点至山脚，沿山脚向东前行约 1000米至山沟，沿山沟向南至山沟口分叉处，折向东至 802.2高程点，沿山脊向西南下至山沟，沿山沟向东至山顶，沿山脊向南过 871.2高程点、 830.3高程点、 833.3高程点至山脚，沿山脚向西南至两沟分叉口，折向北沿山沟过 749.0高程点、 623.2高程点、 932.0高程点、 869.1高程点、 905.5高程点、 533.2高程点、 464.5高程点至路口，折向东沿山脊过 508.3高程点、 717.7高程点、 745.2高程点、 792.6高程点、 882.3高程点、 825.2高程点、 870.4高程点、 853.8高程点、 852.0高程点、 
695.4高程点、 499.6高程点、 752.8高程点、 553.2高程点、 725.3高程点、 932.4高程点、 577.2高程点、 627.2高程点、 672.0高程点、 827.2高程点、 842.4高程点、 878.0高程点至路口，沿路向西北至红珠岩屯北部冲尾，折向东沿山沟至 929.8高程点，沿山脊向西过 853.6高程点、 761.0高程点、 726.0高程点、 732.0高程点至山脚，沿山脚向南过 568.2高程点、 666.8高程点、 696.0高程点、 717.0高程点、 696.7高程点、 534.8高程点、 517.8高程点至 501.0高程点，折向北沿山脊过 706.3高程点、 692.8高程点、 737.8高程点、 696.2高程点、 898.0高程点、 920.3高程点、 887.8高程点、 725.1高程点、 536.2高程点至鱼条江边，沿江边向东北过 565.8高程点至 659.3高程点，折向西沿山脊过 843.1高程点、 965.5高程点至 918.8高程点，折向西沿山脚至沟口，沿山沟向南前行约 280米，折向西沿山脊过 960.6高程点、 926.3高程点、 985.4高程点、 996.5高程点、 975.2高程点、 966.4高程点、 1112.3高程点、 1047.8高程点、 982.4高程点、 960.7高程点、 876.1高程点、 915.2高程点、 942.2高程点、 1030.4高程点、 1001.0高程点、 965.2高程点至 852.2高程点，沿山脚向东至 742.0高程点，折向西南沿山沟至山顶，沿山脊向东过 975.1高程点至 954.4高程点，折向东北沿山脊下至山脚，沿山沟向东北前行过 580.3高程点、 550.4高程点至八公山西部分水岭，沿山脊向南过 775.8高程点、 796.4高程点、 750.3高程点、 870.2高程点、 930.2高程点、 842.3高程点至沟口，沿山脚向西南至 745.2高程点，沿山脊过 740.4高程点、 904.2高程点至江边，沿江边向东至河流交汇处，折向西南沿山脊至 667.2高程点，折向南下至河边，沿河边向东北至 565.4高程点，沿山脊过 790.2高程点、 705.1高程点、 685.8高程点、 618.0高程点、 516.0高程点、 800.3高程点（乌盖岐）至恭城瑶族自治县与灌阳县交界处，沿两县分界线向西过 750.1高程点、 818.0高程点、 844.5高程点、 820.3高程点（牛峰堆）、 824.3高程点、 941.3高程点、 940.5高程点、 1006.4高程点、 1078.0高程点、 1056.2高程点、 1049.7高程点、 980.7高程点、 1001.0高程点、 1073.0高程点、 1144.8高程点、 1176.0高程点、 1106.2高程点、 1130.3高程点、 1178.4高程点、 1182.2高程点（冲天坳）至路口，沿路向东至 1162.5高程点，沿山脊过1168.0高程点、 1156.0高程点至恭城瑶族自治县与灵川县交界处，沿两县分界线向西北过 1238.0高程点、 1130.3高程点、 1063.0高程点至 1126.0高程点止。
保良片区：北起洞井村西南、清江河西边山坡 885.2高程点，沿山脊向西南过 910.4高程点、 647.2高程点、 753.0高程点、 610.4高程点、 551.8高程点，折向南经 694.2高程点，沿山脊向西下至山脚，折向东南沿山沟至 938.0高程点，沿洞井村与保良村分界线过 950.4高程点至洞井村、保良村与椅山村 3村交界处 1070.4高程点，沿山顶向东南经 945.8高程点下至田申岐沟底，沿山沟折向东过 900.1高程点、 1100.3高程点、 900.6高程点（蕉芭岭）至 915.1高程点，经 1095.8高程点折向西南过 926.3高程点、 1100.4高程点、 1181.0高程点，折向西过 1097.0高程点、 970.3高程点、 1179.2高程点、 1202.4高程点、 1129.4高程点、 850.3高程点、 749.2高程点、 779.2高程点、 972.4高程点、 1065.4高程点、 1000.3高程点、 923.8高程点、 862.5高程点、 628.0高程点、 

704.2高程点、 828.6高程点、 870.6高程点、 970.1高程点、 1076.0高程点、 977.2高程点、 831.8高程点、 505.2高程点至灌阳县与恭城瑶族自治县交界处 946.3高程点，沿两县分界线向东过 620.3高程点、 729.4高程点、 853.8高程点、 903.2高程点、 1027.4高程点、 1137.2高程点、 1358.0高程点、 1380.1高程点至灌阳县保良村与恭城瑶族自治县交界处 1436.8高程点，沿两县分界线向东北方向过 1367.8高程点、 1362.0高程点、 1342.4高程点、 1342.0高程点、 1336.8高程点至 1439.2高程点（达乌云甸），折向北沿灌阳县与恭城瑶族自治县分界线过 1380.1高程点、 1350.4高程点、 1368.0高程点、 1326.3高程点、 1250.3高程点、 1205.4高程点至 1004.5高程

点，折向西北过854.0高程点至815.2高程点，折向北过821.4高程点、771.2高程点至885.2高程点止。
水车片区：东起灌阳县与湖南省交界处1070.4高程点，沿省界向东南过1144.2高程点、1074.8高程点、 1139.0高程点、1298.0高程点、1283.5高程点、1441.2高程点、1415.0高程点、1452.9高程点、1475.0高程点、1577.1高程点、1600.4高程点、1664.4高程点（九龙山）、1659.4高程点、1753.8高程点、1743.6高程点（新隘子）、1744.5高程点、1765.3高程点、1735.5高程点至1997.3高程点，折向西南沿路过1944.0高程点、 1863.0高程点、1804.0高程点、1698.0高程点、1685.3高程点、1645.3高程点、1642.5高程点、1557.0高程点至沟口，沿山沟向北至454.0高程点，折向东北沿山脊过1065.5高程点至1144.2高程点，折向南沿山脊过1498.0高程点、1388.0高程点、1288.0高程点、867.0高程点、768.8高程点、890.5高程点、1278.5高程点、934.0高程点、842.0高程点至山脚，沿山沟向东北前行约260米，折向东沿山沟前行至1464.8高程点，折向西沿山脊过 1053.0高程点、853.0高程点、1177.0高程点、1254.0高程点、1386.0高程点、1482.6高程点（大庆界）、 1423.5高程点、1344.0高程点、1319.5高程点、1271.0高程点、1224.2高程点、1266.0高程点（摩天岭）至 1258.0高程点，折向西北沿山沟至两沟分叉处，折向东北沿山沟过929.8高程点、599.8高程点、757.0高程点、 812.0高程点、884.2高程点、938.0高程点、1060.2高程点、960.3高程点、854.2高程点、1036.0高程点至 864.2高程点，折向北沿路至山脚，沿对面山沟过1050.0高程点至山顶，沿山脊向西南过1053.3高程点、1026.0高程点、819.0高程点、932.0高程点、982.0高程点、872.0高程点、754.8高程点、520.4高程点、878.0高程点、985.2高程点、1041.0高程点至1181.5高程点，折向东沿山脊过971.0高程点、821.5高程点、1091.5高程点、1134.8高程点至1222.5高程点，折向东北沿山沟至1070.4高程点止。
（六）恭城瑶族自治县辖区内保护区四至界线。
恭城瑶族自治县辖区内保护区确界后分为4个片区，即北部的栗木片区、南部的龙岗片区和西部的云盘片区、岛坪片区。
栗木片区：北起灌阳县与恭城瑶族自治县交界处1053.6高程点，沿两县分界线向东过946.3高程点、620.3高程点至鞍部，折向东南沿山脊过702.4高程点至875.4高程点，折向西至山脚，沿山脚向南至大湾屯，折向南沿山脊至990.2高程点，折向东沿山沟至沟口，沿山脚向南过785.1高程点、870.0高程点至1076.0高程点，折向东北沿山脊过1255.4高程点、1300.8高程点、1279.0高程点、1326.0高程点、1373.8高程点、1280.3高程点、 1143.8高程点、1042.4高程点、979.4高程点至灌阳县与恭城瑶族自治县交界处1358.0高程点，沿两县分界线向东过1380.1高程点、1436.8高程点、1367.8高程点、1326.0高程点、1342.4高程点、1342.0高程点、1336.8高程点、1439.2高程点（乌云甸）、1380.1高程点、1350.4高程点、1368.0高程点、1326.3高程点、1250.3高程点、1205.4高程点、1004.0高程点、926.0高程点、903.8高程点、735.1高程点至705.4高程点，折向南沿山沟至对面680.2高程点，沿山脊向西南过793.8高程点、827.0高程点、892.0高程点、986.0高程点、888.4高程点、765.2高程点、1004.0高程点、1117.0高程点（木皮界）、972.4高程点、888.0高程点、850.4高程点、 716.0高程点、723.3高程点、646.0高程点、464.0高程点、875.4高程点、990.3高程点、1066.4高程点、 1028.0高程点至1226.0高程点，折向南沿山沟至沟口，沿山脚向东南至香粉厂屯，折向西南沿山沟至1057.5高程点，沿山脊向东南过984.0高程点、908.0高程点、1040.2高程点、940.2高程点、980.2高程点、895.1高程点至700.2高程点，折向南沿山脊下至山脚，沿山脚向东前行约1000米，折向南沿山脊过525.2高程点、535.2高程点、709.0高程点至837.0高程点，折向西南沿山脊下至山脚，沿山沟向南至沟口341.0高程点，沿山脚向东前行约200米，折向南沿山沟至684.0高程点，沿山脊向西过748.0高程点、812.0高程点、655.0高程点、551.0高程点、968.4高程点、680.2高程点至山脚，沿山脚向北前行约550米，折向东沿山脊至745米等高线，沿745米等高线向北前行至游家屯东部，折向东沿山沟至996.0高程点，沿山脊向北过957.5高程点、1018.0高程点、840.2高程点至山脚，沿山脚向西南前行约390米，折向西沿山沟至1007.5高程点，沿山脊向东南至785米等高线，沿785米等高线向西前行约 780米至沟口，沿山沟向北至 1077.8高程点，折向西南沿山沟至沟口，沿对面山沟至 982.0高程点，折向南至山脚，沿山脚向东至刘家屯，折向南沿山沟至 1048.0高程点，沿山脊向西过 1116.4高程点、 1177.0高程点、 1112.0高程点、 841.2高程点、 719.8高程点、 674.5高程点、 1085.1高程点、 819.9高程点、 822.0高程点、 603.5高程点、 461.5高程点、 449.5高程点、戴家屯、 562.0高程点、 766.0高程点、 794.0高程点至 986.2高程点，沿山脊向北前行约 600米，折向西至山脚，沿山脚向南过 548.0高程点、 717.0高程点、 687.5高程点、 496.0高程点、 448.0高程点、 398.0高程点至 418.0高程点，折向东沿山脊过 785.5高程点、 758.0高程点、 556.0高程点、 787.8高程点、 835.5高程点、 710.2高程点、 755.2高程点、 639.5高程点、 706.5高程点、 796.0高程点、 875.2高程点、 890.2高程点、 818.0高程点（庙垒顶）、 782.0高程点、 709.0高程点、 413.0高程点、 620.2高程点、 458.0高程点、 366.0高程点至沟口，沿山沟向西至 782.0高程点，沿山脊向东过 702.5高程点、 507.5高程点、 397.4高程点、 423.7高程点、 425.1高程点、 565.2高程点、 673.8高程点、 789.1高程点、 
572.0高程点、 754.5高程点、 742.1高程点、 650.2高程点、 606.8高程点、 402.8高程点、 508.1高程点、 610.2高程点、 640.5高程点、 660.2高程点、 642.0高程点、 590.6高程点、 610.5高程点、 424.0高程点、 681.8高程点、 690.4高程点、 719.9高程点、 726.0高程点、 778.0高程点、 868.2高程点、 810.7高程点、 840.2高程点、 931.5高程点、 640.2高程点至山脚，沿对面山沟至 808.2高程点，折向南沿山沟至 373.8高程点，沿山脚向东南前行约 300米，折向西南沿山脊过 446.0高程点、 600.3高程点、 702.0高程点、 766.2高程点、 782.0高程点、 817.2高程点至 822.1高程点，折向西至山脚，沿山脚向西北前行约 360米，折向西沿山沟至 724.8高程点，沿山脊向东南过 680.5高程点、 697.2高程点、 850.3高程点、 710.2高程点、 628.0高程点、 462.0高程点、 672.5高程点、 405.8高程点、 512.0高程点、 784.2高程点、 741.4高程点、 625.2高程点至山脚 398.5高程点，折向南沿山脚至 235.0高程点，沿山脊向南过 300.1高程点、 292.6高程点、 364.5高程点、 470.2高程点、 594.0高程点、 
666.0高程点、 702.6高程点、 710.8高程点、 713.5高程点、 704.0高程点、 705.5高程点、 722.5高程点、 715.8高程点、 721.3高程点、 705.2高程点至 710.5高程点，沿山脊前行约 400米，折向北沿山沟至沟口，沿山沟向东过441.2高程点、 372.0高程点至 309.2高程点，折向西北沿山脊过 526.8高程点、 585.4高程点、 709.3高程点至 730.0高程点，折向东北下至江边，沿江边向西至 423.2高程点，折向北沿山沟至路口，沿路向东南过南江源屯、 882.1高程点至 946.0高程点，折向西北沿山脊过 955.2高程点、 991.2高程点、 1007.4高程点、 1028.5高程点、 1074.4高程点、 1073.1高程点（南江源）、 1014.0高程点、 910.0高程点、 976.0高程点、 865.7高程点、 751.0高程点、 774.0高程点、 936.0高程点、 856.2高程点、 911.0高程点、 942.8高程点至 660.0高程点，沿山沟前行约 260米，折向南沿山沟过 866.0高程点至 819.0高程点，沿山脊向南过 790.5高程点、 737.0高程点、 716.0高程点、 650.2高程点、 683.5高程点、 699.8高程点、 705.2高程点（茶盘界）、 678.0高程点、 678.2高程点、大窝塘屯、 218.0高程点、 349.2高程点、 296.2高程点、 258.0高程点至峻山水库边，沿水库向北至沟口 242.2高程点，沿山沟过 375.0高程点、 614.0高程点、 779.0高程点至 873.0高程点，折向西沿山脊过 816.2高程点、 504.0高程点、 364.8高程点至杉树林屯，沿山脚向西北至 255.2高程点，折向东南沿山脊过 437.0高程点、 644.0高程点、 352.0高程点、 249.2高程点、 292.8高程点、 499.8高程点、 529.7高程点、 529.0高程点至澄江江边，沿江边向北过 258.6高程点、 264.8高程点至 272.0高程点，沿江边前行约 610米折向东南沿山脊过 552.0高程点、 
530.8高程点、 610.2高程点、 715.2高程点、 565.1高程点、 396.8高程点、 773.0高程点、 787.0高程点、 928.0高程点、 627.0高程点、 654.8高程点至 675.1高程点，折向东北沿半山腰至孙家屋南部的冲尾，折向东沿山沟至 724.8高程点，沿山脊过 715.2高程点、 688.5高程点、 624.0高程点、 543.0高程点、 374.8高程点、 536.0高程点、 784.8高程点、 957.2高程点、 898.0高程点、 742.0高程点、 840.2高程点、 729.8高程点、 944.0高程点、 1027.0高程点、 654.8高程点、 674.5高程点、 946.1高程点、 1178.2高程点、 1359.8高程点、 1418.0高程点（仙人殿）至灵川县与恭城瑶族自治县交界处 1237.0高程点，沿两县分界线向东过 1367.0高程点、 1396.0高程点、 1384.8高程点、 1376.0高程点、 1390.5高程点、 1415.1高程点、 1538.5高程点、 1488.5高程点、 1533.0高程

点、 1557.5高程点、 1367.0高程点、 1312.5高程点、 1353.2高程点（三角源）、 1162.0高程点、 1069.8高程点至路口，折向东北至大林坳屯后山，沿半山腰向东北至尚源江交汇处 701.0高程点，沿江向西北过 618.0高程点、 699.8高程点、 1023.0高程点、 730.8高程点、 514.8高程点、 797.0高程点、 964.0高程点、 1112.5高程点、 1009.8高程点、 1004.1高程点、 856.3高程点、 961.0高程点、 797.8高程点、 802.8高程点、 666.2高程点至路口，折向东沿山沟至恭城瑶族自治县与灌阳县交界处，沿两县分界线向南至 1053.6高程点止。
龙岗片区：北起阳朔县与恭城瑶族自治县交界处 1402.6高程点，折向东沿山脊过 1320.3高程点、 1172.6高程点、 1139.0高程点、 1144.8高程点、 943.8高程点、 783.8高程点、 823.0高程点至 466.0高程点，折向西北沿山脚至 496.5高程点，折向东南沿山沟前行至 1142.5高程点，沿山脊向东北过 1085.7高程点、 1096.1高程点、 1008.2高程点、 778.0高程点、 1019.8高程点至 1065.2高程点，折向西沿山脊至 795米等高线，沿 795米等高线向东北前行约 1100米，折向西沿山沟至 615.2高程点，沿山脊过 623.0高程点、 530.1高程点至山脚，沿山脚向东前行约 420米，折向北沿山脊至 645米等高线，沿 645米等高线向北前行约 670米，折向东沿山脊过 804.0高程点、 774.2高程点（对丫山）、 712.2高程点、 629.8高程点至山脚，沿山脚向北前行约 680米，折向东沿山沟至 525米等高线，沿 525米等高线向东至刀板江，沿江边向东北至峻山水库，沿水库边向东前行约 1500米，折向西南沿山沟至刀板界，向北前行约 500米，折向西南沿山脊过 402.2高程点、 635.5高程点、 651.2高程点、 785.5高程点、 836.2高程点至黄地岭，折向东南沿山沟至沟口，沿山沟向西南至 272.0高程点，折向西南沿山脊过 435.8高程点、 425.1高程点、 463.8高程点、 450.0高程点、 490.7高程点、 478.2高程点、 352.0高程点、 462.4高程点、 482.0高程点、 326.2高程点、 443.5高程点、 439.8高程点、 526.8高程点、 470.1高程点、 508.0高程点、 512.2高程点、 322.2高程点至山脚，沿山脚向西南前行约 2100米，折向西沿山脊过 435.0高程点（舅公山）、 380.1高程点、 293.8高程点至 262.0高程点，沿山脊向西至 295米等高线，沿 295米等高线向西前行约 2000米，折向西沿山脊过 350.4高程点、 395.2高程点至 350米等高线，沿 350米等高线向西前行约 1050米至 363.0高程点，过 621.2高程点、 432.0高程点至山脚，沿山脚向西北至 296.2高程点，沿山沟过 548.0高程点至 696.5高程点，折向北沿山脊过 782.9高程点（东岐界）、 892.1高程点、 800.2高程点、 677.8高程点、 292.3高程点、 
402.2高程点、 530.2高程点、 498.2高程点、 347.0高程点、 374.0高程点、 735.2高程点、 995.4高程点、 998.4高程点、 1040.6高程点、 1034.0高程点、 1100.6高程点、 1121.3高程点、 1124.1高程点、 1106.0高程点、 1300.4高程点、 1291.0高程点、 1242.3高程点、 1232.2高程点、 1266.0高程点、 1354.2高程点、 1320.3高程点、 1375.2高程点、 1429.3高程点（凉伞顶）、 1439.8高程点、 1362.0高程点、 1325.4高程点、 1441.3高程点至阳朔县与恭城瑶族自治县交界处 1402.6高程点止。
云盘片区：西起灵川县、阳朔县和恭城瑶族自治县三县交界处 1647.0高程点（鸡笼山），沿灵川县与恭城瑶族自治县分界线向北过 1550.2高程点、 1425.1高程点、 1320.8高程点、 1391.0高程点、 1461.0高程点（山牛塘）、 1440.2高程点、 1415.2高程点、 1466.0高程点、 1388.2高程点、 1418.4高程点、 1404.0高程点、 1475.8高程点、 1514.6高程点（胡塘界）、 1482.8高程点、 1485.1高程点、 1458.7高程点、 1426.3高程点、 1457.2高程点、 1549.2高程点、 1551.4高程点（油菜坪）、 1541.0高程点、 1522.6高程点、 1476.0高程点、 1436.8高程点、 1373.0高程点、 1404.8高程点、 1465.2高程点、 1559.8高程点、 1575.3高程点、 1590.8高程点（椅子山）、 1526.0高程点、 1430.2高程点、 1372.8高程点、 1347.0高程点、 1398.2高程点至 1297.8高程点，折向南沿山脊过 1194.6高程点、 1194.5高程点、 1216.3高程点、 1133.8高程点、 929.8高程点、 1102.0高程点、 1274.3高程点、 1103.4高程点至山脚，折向东南沿山脊至 1175.1高程点，沿山脊向西南过 1198.2高程点、 1304.0高程点、 1191.2高程点、 1238.0高程点、 1154.6高程点、 1058.8高程点、 1006.0高程点、 1869.6高程点、 1078.4高程点、 1013.0高程点、 1049.4高程点、 1017.0高程点、 968.2高程点至鞍部，折向东北沿山脊至河边，沿河边向东前行约 1450米，折向南沿山沟至 808.1高程点（乌雅复地），沿山脊向西过 812.0高程点、 826.0高程点、 893.0高程点、 909.8高程点、 971.2高程点至 1071.0高程点，折向南沿山脊前行约 200米，折向东沿山沟至 434.8 
高程点，沿山脊向西南过 692.0高程点至 783.0高程点，折向南至 750米等高线，沿 750米等高线前行约 3700米，折向西沿山脊过 656.0高程点、 830.2高程点、 760.2高程点至 328.3高程点，沿河边向北过 340.4高程点、 351.8高程点、 379.8高程点、 408.0高程点、 449.6高程点、 464.0高程点、 492.3高程点至 520.4高程点，沿江边前行约390米，折向东北沿山脊过 661.8高程点至 827.0高程点，沿山脊向西南至山脚，折向西北沿山脊前行约 350米，折向西沿山脊至 931.0高程点，沿山脊过 876.0高程点至山脚，沿山脚向东至沟口，折向西南沿山脊过 928.4高程点、 976.3高程点、 1094.2高程点、 1128.0高程点、 908.4高程点、 715.1高程点、 574.8高程点、 590.3高程点、 658.2高程点、 700.2高程点、 1171.8高程点、 1210.4高程点、 1217.8高程点、 1178.6高程点、 1051.0高程点、 970.4高程点、 1156.0高程点、 1092.3高程点、 1094.2高程点、 1125.4高程点、 1143.8高程点（宝旙岭）、 1056.0高程点、 914.8高程点、 556.2高程点、 519.8高程点、 495.2高程点、 479.4高程点、 455.2高程点、 446.3高程点、 751.0高程点、 859.2高程点、 565.4高程点、 679.2高程点、 527.8高程点、 444.6高程点、 775.4高程点、 854.0高程点、 921.5高程点、 958.1高程点、 971.2高程点、 1041.8高程点（倘竹源）、 982.8高程点、 943.8高程点、 927.2高程点、 928.0高程点、 954.8高程点至 876.3高程点，折向南下至山脚，沿山脚向西前行约 565米，折向南沿山脊过 1020.4高程点、 1213.2高程点、 1135.2高程点、 1065.3高程点、 1041.8高程点、 878.6高程点至山脚，折向西北沿山脊过 950.4高程点、 1159.8高程点、 1306.4高程点、 1366.4高程点、 1420.3高程点、 1406.4高程点、 1445.2高程点、 1487.6高程点、 1555.6高程点、 1484.0高程点（旺江界）、 1311.6高程点、 1319.2高程点、 1493.0高程点、 1492.3高程点、 1542.0高程点至灵川县、阳朔县和恭城瑶族自治县三县交界处 1647.0高程点（鸡笼山）止。
岛坪片区：北起阳朔县与恭城瑶族自治县交界处 1493.2高程点，沿山脊向东南至梁家，沿山沟前行约 1200米，折向南沿山脊过 822.8高程点、 777.8高程点、 691.0高程点、 830.4高程点、 732.4高程点、 709.0高程点、 1114.2高程点、 1074.0高程点至 1091.2高程点，沿山脊前行至鞍部，折向西北至 697米等高线，沿 697米等高线向北前行约 1750米，折向东沿山脊过 865.2高程点、 714.2高程点至 634.0高程点，折向南沿山沟下至柚子坪，折向西南沿山脊过 376.0高程点、 615.1高程点、 454.6高程点、 729.0高程点、 851.0高程点、 730.1高程点、 550.6高程点、 792.0高程点、 848.0高程点、 896.2高程点、 1059.0高程点、 877.5高程点、 978.0高程点、 838.0高程点、 1078.5高程点、 736.5高程点、 867.2高程点、 1422.0高程点、 1485.0高程点、 1593.1高程点（轿顶山）、 1447.3高程点、 1341.2高程点、 1334.0高程点、 1491.5高程点、 1496.0高程点、 1503.8高程点、 1384.2高程点、 1486.0高程点至阳朔县与恭城瑶族自治县交界处 1493.2高程点止。
附件 2 


