关于畅通举报渠道强化落后产能和产能违规置换查处的通知
发布日期: 2018-08-09 
工信厅产业〔2018〕55号
各省、自治区、直辖市及新疆生产建设兵团工业和信息化主管部门：
为依法依规推动落后产能应退尽退，严禁产能严重过剩行业新增产能，经商淘汰落后产能工作部际协调小组成员单位，现就畅通举报渠道、强化违规查处有关事项通知如下：
一、畅通举报渠道
各地要整合现有信访渠道和政府公共服务平台，设立统一的淘汰落后产能和产能置换省级举报平台，明确工作要求，制定工作流程，集中受理举报。举报渠道可包括电话、传真、电子邮箱、网络等多种形式，并在门户网站上向社会公开，接受社会监督。
二、强化举报核查
要认真梳理甄别举报信息，对属于能耗、环保、安全、技术达不到标准和生产不合格产品或淘汰类产能，以及违规制定和不严格执行水泥、平板玻璃产能置换方案的举报，依据各地贯彻落实《关于利用综合标准依法依规推动落后产能退出的指导意见》的工作分工，按职责限期核查。实名举报做到有报必查。核查工作中，要积极发挥有关行业协会等中介组织及行业专家力量，提高工作准确性。
三、依法依规处置
根据核查结果，按照职责分工，对属于未按期淘汰的工艺技术装备落后的产能，督促企业主动拆除主体设备；暂不具备拆除条件的，采取断电、断水，拆除动力装置，封存主体设备，向社会公开承诺不再恢复生产，并在省级人民政府或省级主管部门网站公告。对未按期完成整改或经整改后能耗、环保、质量、安全仍不达标的产能，依法关停、停业、关闭、取缔，加强日常监管，防止死灰复燃。对未按规定制定、公告和不严格执行产能置换方案的水泥、平板玻璃建设项目，要责令企业停止项目建设，已试生产的要停止试生产，督促企业依规制定和完善产能置换方案，并通报投资、节能、自然资源、生态环境、金融等相关主管部门。
四、实行联合惩戒
发挥省级淘汰落后产能工作领导（协调）小组作用，加强工业和信息化、发展改革、财政、自然资源、生态环境、市场监管、应急管理、金融监管、能源等部门间信息共享，对未按期完成落后产能退出的企业，将有关信息纳入信用信息共享平台，在“信用中国”网站等平台公布，实行联合惩戒和信用约束。各有关部门应及时吊销（注销）排污许可、生产许可等证照，将行政许可、行政处罚等有关涉企信息及时归集至国家企业信用信息公示系统进行公示。
畅通举报渠道是淘汰落后产能和产能置换工作制度建设的重要部分。请各地工业和信息化主管部门高度重视，履行牵头职责，完善举报、核查、处置、惩戒等工作制度，扎实推进相关行业结构调整和优化升级。
特此通知。
附件：落后产能和产能违规置换举报渠道淘汰落后产能工作部际协调小组办公室 2018年7月27日
附件
落后产能和产能违规置换举报渠道
为落实淘汰落后产能省级人民政府工作负总责、部门职能职责和企业主体责任，现将落后产能和违规产能置换举报渠道予以公布，欢迎社会各界监督。　　　
北京市：举报邮箱：lshbc@bjeit.gov.cn传真：010-57587582电话：010-57587502
　　　天津市：举报邮箱：tjgxwcyzcc@163.com传真：022-23124583电话：022-83608047
　　　
河北省：举报邮箱： ycl@ii.gov.cn传真： 0311-87801583电话： 0311-87908738
　　山西省：举报邮箱： sxlhcnjb@126.com传真： 0351-2022229电话： 0351-2022229
　　内蒙古自治区：举报邮箱： nmjwhyc@163.com举报微信号： nmgdtgjb传真： 0471-4826469电话： 0471-4826452
　　辽宁省：举报邮箱： gxwcyzcc@126.com传真： 024-86894192电话： 024-86892478
　　吉林省：举报邮箱： gxtcyzcc@126.com传真： 0431-88916688电话： 0431-88904527
　　黑龙江省：举报邮箱： hljcyzcc@126.com 
传真： 0451-82667989
电话： 0451-82667989
　　
上海市：
网络平台：上海市经济和信息化委员会官方门户网站（ http://www.sheitc.gov.cn/）-公共服务 -在线投诉（在
线咨询）窗口　　
江苏省：
举报邮箱： js8163@163.com
传真： 025-83302760
电话： 025-83669999　　
浙江省：
网络平台： http://zxts.zjzwfw.gov.cn/wsdt/
政务热线： 12345　　
安徽省：
网络平台：安徽省经济和信息化委员会官方门户网站（ http://www.aheic.gov.cn/）-政务服务 -投诉举报窗口
举报邮箱： cyc@ahjxw.gov.cn　　
福建省：
能耗举报邮箱： 791144065@qq.com
能耗举报传真： 0591-87535765
能耗举报电话： 0591-87535765
技术举报邮箱： jmwcyc@fjetc.gov.cn
技术举报传真： 0591-87832848
技术举报电话： 0591-87832848
环保举报电话： 12369 安全举报电话： 12350 
质量举报电话： 12365
　　江西省：举报邮箱： jxgxwcyzcc@jxciit.gov.cn传真： 0791-88916320电话： 0791-88916322
　　山东省：举报邮箱： cyzcc_sjxw@shandong.cn传真： 0531-86120402电话： 0531-86915301
　　河南省：举报邮箱： hnttlhb@163.com传真： 0371-65509987电话： 0371-65509863
　　湖北省：举报邮箱： hbjxwcyc@126.com传真： 027-87235183电话： 027-87235183
　　湖南省：举报邮箱： 137190329@qq.com、495864145@qq.com传真： 0731-88955379电话： 0731-88955379 
　　广东省：
网络平台：广东省经济和信息化委员会官方门户网站（ www.gdei.gov.cn）-主任信箱窗口
　　广西壮族自治区：举报邮箱： gx21308@163.com传真： 0771-8095256电话： 0771-8095264
　　海南省：举报邮箱： hnsgxtjb@163.com传真： 0898-65347221电话： 0898-65347221
　　重庆市：网络平台： http://wjj.cq.gov.cn/bmfw/jdts传真： 028-86264871电话： 028-86268630
　　贵州省：网络平台：贵州省经济和信息化委员会官方门户网站（ http://www.gzjxw.gov.cn/）-领导信箱窗口邮箱： GZJXWYCL@126.com电话： 0851-86831176
　　云南省：举报邮箱： CALL3513084@126.com电话兼传真： 0871-63513084
　　西藏自治区：举报邮箱： xzgongxin@163.com 
传真： 0891-6198800 
电话： 0891-6198989、6198979
　　陕西省：举报邮箱： sxcyzcc@sina.com传真： 029-63915533电话： 029-63915535
　　甘肃省：举报邮箱： gstt1hcn@sina.com传真： 0931-4609107电话： 0931-4609107
　　青海省：举报邮箱： yclgyc6305554@163.com传真： 0971-6305554电话： 0971-6362660
　　宁夏回族自治区：网络平台：宁夏回族自治区经济和信息化委员会官方门户网站（ http://www.nxetc.gov.cn/）-主任信箱窗口传真： 0951-6038255电话： 0951-6038255
　　新疆维吾尔自治区：举报邮箱： jxwcyc@xjeic.gov.cn传真： 0991-4523700电话： 0991-4593901
　　
新疆生产建设兵团：举报邮箱： btttlh@xjbt.gov.cn传真： 0991-2890790电话： 0991-2890790
　　工业和信息化部：部长信箱： http://12381.miit.gov.cn/bzxx/appellate/notice电话： 12381 

