北京市节⽔条例
发布⽇期 :2022-12-27 
（2022年11⽉25⽇北京市第⼗五届⼈民代表⼤会常务委员会第四⼗五次会议通过）北京市⼈民代表⼤会常务委员会公告〔⼗五届〕第 90号
《北京市节⽔条例》已由北京市第⼗五届⼈民代表⼤会常务委员会第四⼗五次会议于 2022年11⽉25⽇通过，现予公布，⾃ 2023年3⽉1⽇起施⾏。北京市⼈民代表⼤会常务委员会　　　　 2022年11⽉25⽇　　
北京市节⽔条例⽬录
第⼀章总则第⼆章规划与建设管控第三章全过程节⽔第⼀节取⽔过程节⽔第⼆节供⽔过程节⽔第三节 ⽤⽔过程节⽔第四节 ⾮常规⽔源利⽤第四章保障与监督管理第五章法律责任第六章附则
第⼀章总则
第⼀条为了推动全社会节⽔，提⾼⽔资源利⽤效率，形成节⽔型⽣产⽣活⽅式，保障⽔安全，促进经济社会⾼质量发展，根据《中华⼈民共和国⽔法》等法律、⾏政法规，结合本市实际情况，制定本条例。
第⼆条本市⾏政区域内取⽔、供⽔、⽤⽔、排⽔及⾮常规⽔源利⽤全过程节⽔及其监督管理活动，适⽤本条例。
本条例所称节⽔，是指统筹⽣产、⽣活、⽣态⽤⽔，采取⼯程、管理、技术、经济等措施，控制⽤⽔总量，提⾼⽤⽔效率，扩⼤⾮常规⽔源利⽤，降低⽔资源消耗和损失，节约集约利⽤⽔资源的活动。
第三条节⽔⼯作应当严格贯彻节⽔优先、空间均衡、系统治理、两⼿发⼒的治⽔思路，将⽔资源禀赋和承载能⼒作为经济社会发展的刚性约束条件，以⽔定城、以⽔定地、以⽔定⼈、以⽔定产，优化城乡空间布局和产业结构，严格控制⼈⼜规模，严格限制建设⾼耗⽔项⽬，落实最严格⽔资源管理制度。
节⽔⼯作应当遵循统⼀规划、总量控制、合理配置、⾼效利⽤、循环再⽣、分类管理的原则，建⽴政府主导、部门协同、⾏业管理、市场调节、公众参与的节⽔⼯作机制。
第四条市、区⼈民政府应当加强对节⽔⼯作的领导，将节⽔⼯作纳⼊国民经济和社会发展规划和计划，制定节⽔政策措施，建⽴健全节⽔考核评价制度，推动农业节⽔增效、⼯业节⽔减排、城镇节⽔降损和污⽔资源化利⽤。
街道办事处和乡镇⼈民政府应当做好本辖区的节⽔⼯作，发现违反本条例的⾏为，应当予以制⽌，并向有关部门报告。
居民委员会、村民委员会协助街道办事处和乡镇⼈民政府开展节⽔相关⼯作。⿎励居民委员会、村民委员会将节⽔⾏为规范纳⼊居民公约、村规民约。
第五条市、区⽔务部门负责本⾏政区域内节⽔⼯作的组织、协调、指导、监督。
发展改⾰、教育、财政、规划⾃然资源、⽣态环境、经济和信息化、住房城乡建设、卫⽣健康、市场监督管理、城市管理、农业农村、商务、⼴电、园林绿化、税务等有关部门按照职责分⼯做好相关的节⽔⼯作。
第六条各级⼈民政府及有关部门应当加强⽔情、节⽔法律法规、节⽔知识的宣传教育，组织节⽔实践活动，开展世界⽔⽇、中国⽔周等主题宣传，增强全社会节⽔意识，营造⼈⼈参与节⽔的良好氛围。
第七条任何单位和个⼈都有节⽔的义务。
本市对在节⽔⼯作中做出突出贡献的单位和个⼈，按照国家和本市有关规定给予表彰奖励。
第⼆章规划与建设管控
第⼋条市⽔务部门应当会同发展改⾰部门依据国家⽔资源配置⽅案和北京城市总体规划、国民经济和社会发展规划、⽔资源规划等，每五年组织制定全市⽔资源利⽤总量控制指标，明确⽔资源配置总量、⽔源构成、⽣产⽣活⽤⽔总量和河湖⽣态⽤⽔配置量等指标，报市⼈民政府批准后组织实施。
⽔务部门应当会同发展改⾰部门根据全市⽔资源利⽤总量控制指标、经济技术条件等，制定年度⽣产⽣活⽤⽔计划及⽔资源配置⽅案，报本级⼈民政府批准后组织实施。
第九条市⽔务部门应当根据经济社会发展状况、⽔资源条件和节⽔⼯作需要组织编制全市节⽔规划，报市⼈民政府批准后组织实施；区⽔务部门应当依据全市节⽔规划，组织编制本区节⽔规划，报区⼈民政府批准后组织实施，并报市⽔务部门备案。经批准的节⽔规划不得擅⾃调整或者变更，确需调整或者变更的，应当经原批准机关批准。
第⼗条本市建⽴⽔资源储备制度。
市⽔务部门应当会同发展改⾰、规划⾃然资源等部门根据⽓候状况、⽔资源条件等，确定⽔资源储备空间和储备⽔量，报市⼈民政府批准后组织实施。
⽔务部门应当会同规划⾃然资源、⽣态环境等部门采取河湖⽣态补⽔、⽔源置换、⼈⼯回灌补给等措施，建设海绵城市，逐步涵养地下⽔⽔源。
第⼗⼀条编制分区规划、控制性详细规划和乡镇域规划、村庄规划等国⼟空间规划，编制部门应当进⾏⽔资源论证，将⽔资源条件作为城乡规划建设的刚性约束条件，明确区、街道、乡镇和村庄⽤⽔总量、节⽔措施和供排⽔等条件，并按照国家规定由⽔务部门组织技术审查。
编制国民经济和社会发展相关的农业、园林绿化、⼯业等需要进⾏⽔资源配置的专项规划、重⼤产业布局和开发区规划，以及涉及⼤规模⽤⽔或者实施后对⽔资源⽔⽣态造成重⼤影响的其他规划，编制部门应当进⾏⽔资源论证，明确⽤⽔总量和节⽔措施，并按照国家规定由⽔务部门组织技术审查。
第⼗⼆条市⽔务、市场监督管理部门应当根据节⽔⼯作需要，组织有关⾏业主管部门制定和完善节⽔相关地⽅标准。
第⼗三条本市相关⾏业产品⽣产和服务的⽤⽔定额由市有关⾏业主管部门组织编制，报市⽔务部门和市场监督管理部门审核同意；⽆⾏业主管部门的，由市⽔务部门会同市场监督管理部门组织编制。⾏业⽤⽔定额由市⼈民政府批准后向社会公布。
⾏业⽤⽔定额应当根据本市经济社会发展⽔平、⽔资源条件、供⽔能⼒、产业结构变化和产品技术进步等情况，适时进⾏评估和修订。
第⼗四条市⽔务部门应当会同经济和信息化、商务等部门依照⾸都城市战略定位及⽔资源状况，制定本市⾼耗⽔⼯业和服务业⾏业⽬录。
市发展改⾰等部门拟订本市新增产业禁⽌限制⽬录应当将本市⾼耗⽔⼯业和服务业⾏业⽬录作为重要参考。
第⼗五条新建、改建、扩建建设项⽬依法需要进⾏⽔资源论证、⽔⼟保持⽅案编制、洪⽔影响评价的，应当依法办理。
⽔务部门应当加强对新建、改建、扩建建设项⽬的分级分类管理，简化审批程序，对⽔资源论证、⽔⼟保持⽅案编制、洪⽔影响评价事项，具备条件的可以合并编制、办理，并统称为⽔影响评价。
第⼗六条新建、改建、扩建建设项⽬，应当制订节⽔措施⽅案，配套建设节⽔设施，并将建设资⾦纳⼊项⽬总投资。节⽔设施应当与主体⼯程同时设计、同时施⼯、同时投⼊使⽤。规划设计单位应当按照国家和本市的节⽔标准和规范进⾏节⽔设施设计，并单独成册。
建设项⽬产权单位应当将已建成的再⽣⽔回⽤设施和⾬⽔收集利⽤设施等节⽔设施情况报⽔务部门备案。
⽔务、规划⾃然资源、住房城乡建设等部门应当加强对节⽔设施设计、施⼯、验收的指导服务和监督检查。
第三章全过程节⽔
第⼀节取⽔过程节⽔
第⼗七条本市统筹⽣产、⽣活、⽣态⽤⽔，实⾏多⽔源优化配置，优先满⾜城乡居民⽣活⽤⽔需求，⿎励利⽤⾬⽔、再⽣⽔等⾮常规⽔源，合理开采地下⽔。
第⼗⼋条直接从河流、湖泊或者地下取⽔的单位和个⼈，依法需要申请取⽔许可的，应当向⽔务部门申请。
取⽔单位和个⼈应当按照取⽔许可规定条件取⽔，准确计量，加强取⽔、输⽔⼯程设施管理维护，严格控制取⽔、输⽔损失。
取⽔许可有效期届满需要延续的，取⽔单位和个⼈应当依法提出延续申请。有效期届满未提出延续申请或者延续申请未获得批准的，⽔务部门依法注销取⽔许可证。
第⼗九条地下⼯程建设、矿产资源开采疏⼲排⽔的，应当依照取⽔管理、地下⽔管理有关法律法规办理取⽔许可。疏⼲排⽔应当优先利⽤，⽆法利⽤的应当达标排放。
为保障地下⼯程施⼯安全和⽣产安全必须进⾏临时应急取（排）⽔的，不需要申请取⽔许可。取（排）⽔
单位和个⼈应当于临时应急取（排）⽔结束后五个⼯作⽇内，向⽔务部门备案。
第⼆节供⽔过程节⽔
第⼆⼗条供⽔单位应当按照本市⽔资源调配⼯作要求，开展地下⽔⽔源置换，扩⼤地表⽔供⽔范围，限制
开采地下⽔。供⽔单位应当采⽤先进的制⽔技术、⼯艺和设备，提⾼制⽔效率和质量，回收利⽤⼯艺尾⽔，不得将尾⽔
直接排⼊污⽔管⽹，制⽔损耗应当符合国家和本市有关规定。
第⼆⼗⼀条新建、改建、扩建供⽔管⽹应当采⽤先进⼯艺和材质。
供⽔单位应当按照国家和本市有关规定对供⽔管⽹进⾏巡护、检查、维修、管理，并如实记录有关情况，
应⽤先进技术⼿段提⾼供⽔管⽹安全监测及维护管理⽔平，减少破损事故发⽣，控制管⽹漏损。公共供⽔管⽹漏损率应当符合国家和本市有关规定。
供⽔单位应当及时回应 12345市民服务热线等诉求，向社会公布抢修电话，发现漏损或者接到漏损报告时及时抢修。
第⼆⼗⼆条供⽔管⽹超过使⽤年限或者⼯艺、材质不合格的，市、区⼈民政府应当制定改造计划，组织供⽔单位、物业服务⼈、⽤⽔户等有关单位和个⼈实施。
第⼆⼗三条供⽔单位应当遵守下列规定：
（⼀）明确负责节⽔⼯作的机构或者⼈员，建⽴节⽔管理制度，确定节⽔⽬标；
（⼆）取⽔、供⽔过程安装⽔计量设施，建⽴健全⽔计量设施信息台账。具备智能远传条件的，安装在线远传⽔计量设施，并与⽔务部门数据共享；
（三）建⽴⽤⽔户及其⽤⽔信息数据库，并与⽔务等部门数据共享；（四）按照国家和本市有关规定收费。第⼆⼗四条 ⽔务部门应当会同有关部门建⽴健全供⽔单位节⽔⼯作考核制度，将制⽔损耗、公共供⽔管⽹
漏损率、信息共享与公开等纳⼊考核内容，考核结果作为节⽔⼯作奖励的参考。
第⼆⼗五条新建、改建、扩建建设项⽬开⼯前，建设单位或者施⼯单位应当向供⽔单位查明地下供⽔管⽹情况，供⽔单位应当及时、准确提供相关情况。
施⼯影响公共供⽔管⽹安全的，建设单位或者施⼯单位应当与公共供⽔单位商定并采取相应的保护措施，
由施⼯单位负责实施。
第三节 ⽤⽔过程节⽔
第⼆⼗六条本市对⽤⽔户实⾏分类管理，按照⽤⽔性质分为居民⽤⽔户、⾮居民⽤⽔户。
⽤⽔应当计量、缴费。
第⼆⼗七条市发展改⾰部门应当会同财政、经济和信息化、城市管理、⽔务、园林绿化、农业农村、税务
等部门根据经济社会发展状况、⽔资源条件、⽤⽔定额标准、供⽔成本、⽤⽔户承受能⼒等因素，建⽴健全有利于促进节⽔的差异化⽔价制度，完善⽔价形成机制，引导和促进全社会节⽔。
城镇居民⽣活⽤⽔和纳⼊城镇公共供⽔范围的农村⽣活⽤⽔实⾏阶梯⽔价，⾮居民⽤⽔实⾏超定额累进加价，特殊⽤⽔⾏业⽤⽔实⾏特殊⽔价。
第⼆⼗⼋条居民⽤⽔户应当⾃觉遵守下列规定：
（⼀）了解⽔情⽔价，增强节⽔意识；
（⼆）学习节⽔知识，掌握节⽔⽅法，培养节⽔型⽣活⽅式；
（三）选⽤节⽔型⽣活⽤⽔器具并保障良好运⾏，不购买国家明令淘汰的落后的、耗⽔量⾼的设备和产品；
（四）积极配合节⽔改造，发现跑冒滴漏等情况及时维修。
居民⽣活⽤⽔确需变更为⾮居民⽤⽔的，居民⽤⽔户应当及时向供⽔单位报告，纳⼊⾮居民⽤⽔户管理，单独计量、缴费。
农村⽣活⽤⽔应当安装、使⽤⽔计量设施，不得免费供⽔或者实⾏包费制。
第⼆⼗九条 ⾮居民⽤⽔户应当按照规定向供⽔单位提供基本信息、⽤⽔信息，并按照登记的⽤⽔性质⽤⽔，遵守定额管理、计划⽤⽔管理等制度，按时⾜额缴费。
本市对纳⼊取⽔许可管理的单位和⽤⽔量较⼤的⾮居民⽤⽔户⽤⽔实⾏计划⽤⽔管理和定额管理相结合的制度。⽔务部门按照年度⽣产⽣活⽤⽔计划、⾏业⽤⽔定额和⽤⽔户⽤⽔情况核算下达⽤⽔指标；⽆⾏业⽤⽔定额的，参照⾏业⽤⽔⽔平核算下达⽤⽔指标。⽤⽔可能超出⽤⽔指标时，⽔务部门应当给予警⽰；超出⽤⽔
指标百分之⼆⼗的，⽔务部门应当督促、指导。具体办法由市⽔务部门会同发展改⾰、财政、税务等部门制定，报市⼈民政府批准后组织实施。
园林绿化、环境卫⽣、建筑施⼯等需要临时⽤⽔的，应当向⽔务部门申请临时⽤⽔指标。
第三⼗条 ⾮居民⽤⽔户应当遵守下列规定：
（⼀）明确负责节⽔⼯作的机构或者⼈员；
（⼆）建⽴健全节⽔管理制度，开展节⽔宣传教育和培训，建设节⽔型单位；
（三）创造条件利⽤⾬⽔、再⽣⽔等⾮常规⽔源；
（四）开展内部⽤⽔情况统计，实⾏两类以上不同⽤途⽤⽔分类装表计量和分级装表计量，加强⽔计量设施运⾏维护，建⽴⽤⽔台账；
（五）改造或者更换国家明令淘汰的落后的、耗⽔量⾼的技术、⼯艺、设备和产品；
（六）加强取⽤⽔设施设备的运⾏维护，保障节⽔设施正常运⾏，防⽌发⽣跑冒滴漏等情况。
第三⼗⼀条 ⾮居民⽤⽔户应当按照国家和本市有关规定开展⽔平衡测试或者⽤⽔分析，并根据测试或者分析结果改进⽤⽔⽅式或者⽣产技术、⼯艺、设备和产品等。
第三⼗⼆条禁⽌产⽣或者使⽤有毒有害物质的单位将其⽣产⽤⽔管⽹与供⽔管⽹直接连接；禁⽌将再⽣⽔、供暖等⾮饮⽤⽔管⽹与供⽔管⽹连接；禁⽌将⾬⽔管⽹、污⽔管⽹、再⽣⽔管⽹混接。
禁⽌破坏或者损坏供⽔管⽹、⾬⽔管⽹、污⽔管⽹、再⽣⽔管⽹及其附属设施。
第三⼗三条市农业农村、园林绿化部门应当会同有关部门调整农业⽣产布局和林、牧、渔业⽤⽔结构，推进⽤⽔计量管理。
区⼈民政府应当根据本⾏政区域内的⽔资源状况，指导农业⽣产经营单位和个⼈合理调整农作物种植结构，发展⾼效益节⽔型农业，⿎励种植抗旱节⽔型农作物。
第三⼗四条种植业应当采取管道输⽔、渠道防渗、喷灌、微灌等先进的节⽔灌溉⽅式，提⾼⽤⽔效率；⿎励⾮⾷⽤农产品⽣产使⽤再⽣⽔；养殖业应当使⽤节⽔器具。
第三⼗五条园林绿化部门应当选择节⽔耐旱植物品种，优先使⽤⾬⽔、再⽣⽔等⾮常规⽔源，逐步减少使⽤地下⽔、⾃来⽔。
园林绿化⽤⽔应当采⽤喷灌、微灌等节⽔灌溉⽅式；不具备节⽔灌溉条件的，应当采取其他节⽔措施，并有计划地组织开展节⽔改造。造林项⽬抚育期满后，由⽔务部门根据实际情况核算下达⽤⽔指标。
住宅⼩区、单位内部的景观⽤⽔禁⽌使⽤地下⽔、⾃来⽔。
第三⼗六条 ⼯业⽤⽔应当采⽤先进技术、⼯艺、设备和产品，增加循环⽤⽔次数，提⾼⽔的重复利⽤率。⽔的重复利⽤率应当达到强制性标准。未达到强制性标准的，应当及时进⾏技术改造。
本市严格限制以⽔为主要原料的⽣产项⽬。对已有的以⽔为主要原料的⽣产企业，不再增加⽤⽔指标。纯净⽔⽣产企业产⽔率应当符合国家和本市有关规定。
以⽔为主要原料⽣成⾼纯度试剂的单位，应当采⽤节⽔型⽣产技术和⼯艺，减少⽔资源的损耗，回收利⽤⽣产后的尾⽔。
现场制售饮⽤⽔的单位和个⼈应当按照有关标准规范，安装尾⽔回收设施，对尾⽔进⾏利⽤，不得直接排
放尾⽔，并依照本市有关规定向设施所在地卫⽣健康部门备案。
第三⼗七条服务业⽤⽔单位应当制定并落实节⽔措施，按照规定安装、使⽤循环⽤⽔设施。
本市严格限制⾼尔夫球场、⾼档洗浴场所等⾼耗⽔服务业发展。⾼尔夫球场、⼈造滑雪场等⾼耗⽔服务业
应当充分使⽤⾬⽔、再⽣⽔等⾮常规⽔源。
第三⼗⼋条提供洗车服务的⽤⽔户应当建设、使⽤循环⽤⽔设施，并向⽔务部门报送已建成循环⽤⽔设施的登记表；位于再⽣⽔输配管⽹覆盖范围内的，应当使⽤再⽣⽔，并按照要求向⽔务部门提供再⽣⽔供⽔合
同。
第三⼗九条任何单位和个⼈不得从园林绿化、环境卫⽣、消防等公共⽤⽔设施⾮法⽤⽔。
园林绿化、环境卫⽣、消防等公共⽤⽔设施的管理责任⼈应当加强⽇常巡查和维护管理，采取有效措施保
障正常运⾏，防⽌⽔的渗漏、流失；发现浪费⽤⽔或者⾮法⽤⽔的，有权予以劝阻、制⽌；对劝阻、制⽌⽆效的，应当及时向⽔务部门报告。
第四⼗条国家机关及使⽤财政性资⾦的事业单位、团体组织等应当加强内部节⽔管理，厉⾏节约，杜绝瓶装饮⽤⽔浪费等现象，带头使⽤节⽔产品和设备，建设节⽔型单位。
第四⼗⼀条因重⼤或者特别重⼤突发事件影响正常供⽔的或者⽤⽔量达到⽇供⽔能⼒百分之九⼗时，经市⼈民政府批准，可以采取限制性⽤⽔措施。
第四节 ⾮常规⽔源利⽤
第四⼗⼆条 ⽔务部门应当组织再⽣⽔供⽔单位依据北京城市总体规划及相关专项规划，加快再⽣⽔管⽹建设，扩⼤再⽣⽔利⽤。
⽔务部门应当定期公布再⽣⽔输配管⽹覆盖范围和加⽔设施位置分布。
第四⼗三条再⽣⽔输配管⽹覆盖范围内的⽤⽔户，符合下列情形之⼀的，应当使⽤再⽣⽔：
（⼀）园林绿化、环境卫⽣、建筑施⼯等⾏业⽤⽔；
（⼆）冷却⽤⽔、洗涤⽤⽔、⼯艺⽤⽔等⼯业⽣产⽤⽔；
（三）公共区域、住宅⼩区和单位内部的景观⽤⽔；
（四）降尘、道路清扫、车辆冲洗等其他市政杂⽤⽔。
具备再⽣⽔利⽤条件的⾮居民⽤⽔户，⽔务部门应当将再⽣⽔⽤量纳⼊其⽤⽔指标，同步合理减少其地下⽔、⾃来⽔的⽤⽔指标。
第四⼗四条 ⿎励⾮居民⽤⽔户收集、循环使⽤或者回收使⽤设备冷却⽔、空调冷却⽔、锅炉冷凝⽔，循环利⽤率不低于国家和本市规定的标准。
第四⼗五条新建、改建、扩建建设项⽬应当依照⽔⼟保持相关法律法规的有关规定配套建设⾬⽔收集利⽤设施；⿎励已建成的⼯程项⽬补建⾬⽔收集利⽤设施。
⿎励农村地区单位和个⼈因地制宜建设⾬⽔收集利⽤设施。
第四章保障与监督管理
第四⼗六条市、区⼈民政府应当统筹财政、政府固定资产投资等相关资⾦，⽀持节⽔型社会建设、节⽔技术科研、农业节⽔技术推⼴、⼯业和服务业节⽔技术改造、地下⽔超采区综合治理、公共供⽔管⽹漏损控制、再⽣⽔利⽤等。
市、区⼈民政府及其有关部门应当制定⿎励合同节⽔管理的措施，在公共机构、公共建筑、⾼耗⽔⼯业和服务业、公共供⽔管⽹漏损控制等领域加以引导和推动。
⿎励和⽀持政府和社会资本合作项⽬，⿎励和引导社会资本参与节⽔项⽬建设和运营，⿎励⾦融机构对节⽔项⽬给予⽀持。
第四⼗七条本市依照国家有关规定推进⽤⽔权改⾰，探索对公共供⽔管⽹内符合条件的⽤⽔户明晰⽤⽔权，依法进⾏交易。
第四⼗⼋条 ⿎励和⽀持⾼等院校、科研院所、企事业单位、社会组织和个⼈开展先进适⽤的节⽔技术、⼯艺、设备和产品的研究开发和推⼴应⽤，培育和发展节⽔产业，充分发挥节⽔科技创新的⽀撑作⽤。
实⾏⽔效标识管理的产品⽣产者、销售者应当依法在产品及其包装物、说明书、⽹络商品交易主页等部位标注或者展⽰⽔效标识，对其准确性负责。禁⽌销售应当标注⽽未标注⽔效标识的产品，禁⽌伪造、冒⽤⽔效标识。
第四⼗九条 ⿎励节⽔服务产业发展，⽀持节⽔服务企业与⽤⽔户签订节⽔管理合同，提供节⽔诊断、募集资本、技术改造、运⾏管理等服务，并可以节⽔效益分享等⽅式回收投资和获得合理利润。
⽀持节⽔服务企业开展节⽔咨询、设计、检测、认证、审计、⽔平衡测试、技术改造、运⾏管理等服务，提⾼节⽔服务市场化、专业化、规范化能⼒，改善服务质量。
第五⼗条 ⽔务部门应当会同有关部门组织编制分类节⽔指南、制作宣传⽚等节⽔宣传材料，开展节⽔型社会、节⽔型城市建设，推⼴节⽔典型经验，普及科学的节⽔理念和⽅法。
国家机关和学校、医院、宾馆、车站、机场、公园等公共场所管理者、公共交通⼯具经营者应当在显著位置设置节⽔提⽰和宣传标识，加强节⽔宣传。
教育部门、学校、幼⼉园应当将节⽔知识纳⼊教育、教学内容，对学⽣进⾏节⽔宣传教育。
⼴播、电视、报刊、互联⽹等新闻媒体应当加强节⽔公益宣传和舆论监督。
第五⼗⼀条 ⿎励和⽀持供⽔单位、⾮居民⽤⽔户、居民委员会、村民委员会、物业服务⼈、农村管⽔组织、城镇供⽔协会、排⽔协会等组织开展节⽔宣传教育和培训等活动，健全节⽔社会化服务体系。
第五⼗⼆条供⽔单位、⽤⽔户应当依法使⽤经检定合格的⽔计量设施（含远传⽔计量设施），并保持正常使⽤；不得擅⾃停⽌使⽤或者拆除⽔计量设施，不得破坏其准确度。
第五⼗三条 ⽔务部门应当会同有关部门加强节⽔⼯作信息化建设，提升节⽔信息收集、传输、处理和利⽤的技术⽔平。
第五⼗四条 ⽔务部门及有关部门应当依法履⾏节⽔监督管理职责，加强对纳⼊取⽔许可管理的单位、⽤⽔量较⼤的⾮居民⽤⽔户、特殊⽤⽔⾏业的⽇常监测和监督管理，对发现的浪费⽤⽔⾏为及时处理；需要有关部门配合的，应当实⾏联合检查。
第五⼗五条 ⽔务部门的综合⾏政执法队伍履⾏节⽔监督检查职责，有权采取下列措施：
（⼀）进⼊现场开展检查，调查了解有关情况；
（⼆）要求被检查单位或者个⼈就节⽔有关问题作出说明；
（三）要求被检查单位或者个⼈提供有关⽂件、证照、资料，并有权复制；
（四）责令被检查单位或者个⼈停⽌违法⾏为，履⾏法定义务。
⽔务执法⼈员履⾏节⽔监督检查职责，应当主动出⽰⾏政执法证件。
有关单位或者个⼈应当配合节⽔监督检查⼯作，如实提供有关资料和情况，不得拒绝、拖延或者谎报情
况，不得妨碍监督检查⼈员依法履⾏职责。
第五⼗六条 ⿎励单位和个⼈向⽔务部门举报违反本条例的⾏为，⽔务部门接到举报后应当及时调查处理，并为举报⼈保密。
⽔务部门应当公布举报电话、信箱或者电⼦邮件地址，受理举报。对举报属实、提供主要线索和证据的举报⼈给予奖励。
第五⼗七条 ⽔务部门应当会同有关部门建⽴节⽔信⽤管理制度，依法将对单位和个⼈的⾏政处罚信息等纳⼊本市公共信⽤信息平台；对严重浪费⽤⽔的，可以通过媒体曝光。
第五章法律责任
第五⼗⼋条违反本条例第⼆⼗⼀条第⼆款规定，供⽔单位未按照国家和本市有关规定对供⽔管⽹进⾏巡护、检查、维修、管理的，由⽔务部门责令限期改正，给予警告；逾期不改正的，处⼀万元以上⼗万元以下罚款；造成严重后果的，处⼗万元以上五⼗万元以下罚款。
第五⼗九条违反本条例第⼆⼗五条第⼆款规定，建设单位或者施⼯单位未与公共供⽔单位商定并采取相应的保护措施的，由⽔务部门责令限期改正，给予警告；逾期不改正的，处⼆万元以上五万元以下罚款。
第六⼗条违反本条例第⼆⼗⼋条第⼆款规定，居民⽣活⽤⽔变更为⾮居民⽤⽔未及时向供⽔单位报告的，由⽔务部门责令限期改正，按照相应的⽔价限期补缴⽔费；逾期不改正的，处应补缴⽔费⼀倍以上三倍以下罚款。
违反本条例第⼆⼗⼋条第三款规定，农村⽣活⽤⽔免费供⽔或者实⾏包费制的，由⽔务部门责令限期改正，给予警告；逾期不改正的，可以按照每户⼆百元以上五百元以下的标准处以罚款。农村⽣活⽤⽔未安装、使⽤⽔计量设施的，由乡镇⼈民政府责令限期改正。
第六⼗⼀条违反本条例第⼆⼗九条第三款规定，⽤⽔单位未依法取得临时⽤⽔指标擅⾃⽤⽔的，由⽔务部门责令限期改正，处⼆万元以上⼗万元以下罚款。
第六⼗⼆条违反本条例第三⼗条第六项规定，⾮居民⽤⽔户未保障节⽔设施正常运⾏，造成浪费⽤⽔的，由⽔务部门责令限期改正；逾期不改正的，处五万元以下罚款。
第六⼗三条违反本条例第三⼗⼆条第⼀款规定，有下列⾏为之⼀的，由⽔务部门责令停⽌违法⾏为，限期恢复原状或者采取其他补救措施并承担相关费⽤，对单位处五万元以上⼗万元以下罚款，对个⼈处⼀万元以上五万元以下罚款：
（⼀）产⽣或者使⽤有毒有害物质的单位将其⽣产⽤⽔管⽹与供⽔管⽹直接连接的；
（⼆）将再⽣⽔、供暖等⾮饮⽤⽔管⽹与供⽔管⽹连接的；
（三）将⾬⽔管⽹、污⽔管⽹、再⽣⽔管⽹混接的。
违反本条例第三⼗⼆条第⼆款规定，破坏或者损坏供⽔管⽹、⾬⽔管⽹、污⽔管⽹、再⽣⽔管⽹及其附属设施的，由⽔务部门责令改正，恢复原状或者采取其他补救措施，处⼗万元以下罚款；造成严重后果的，处⼗万元以上三⼗万元以下罚款；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。
第六⼗四条违反本条例第三⼗五条第⼆款规定，园林绿化⽤⽔未采⽤节⽔灌溉⽅式或者未采取其他节⽔措施，造成浪费⽤⽔的，由⽔务部门责令限期改正；逾期不改正的，处⼀万元以上五万元以下罚款。
违反本条例第三⼗五条第三款规定，住宅⼩区、单位内部的景观⽤⽔使⽤地下⽔、⾃来⽔的，由⽔务部门责令限期改正；逾期不改正的，处⼀万元以上三万元以下罚款。
第六⼗五条违反本条例第三⼗六条第⼀款、第⼆款规定，⼯业⽤⽔的重复利⽤率未达到强制性标准且未及时进⾏技术改造的，或者纯净⽔⽣产企业产⽔率不符合国家和本市有关规定的，由⽔务部门责令限期改正，处⼀万元以上⼗万元以下罚款。
违反本条例第三⼗六条第三款规定，以⽔为主要原料⽣成⾼纯度制剂的单位未回收利⽤⽣产后的尾⽔的，由⽔务部门责令限期改正，处⼀万元以上⼗万元以下罚款。
违反本条例第三⼗六条第四款规定，现场制售饮⽤⽔的单位或者个⼈未安装尾⽔回收设施对尾⽔进⾏利⽤的，由⽔务部门责令限期改正；逾期不改正的，责令拆除，处五千元以上⼆万元以下罚款；未按照规定备案的，由卫⽣健康部门责令限期改正；逾期不改正的，处⼀千元以上五千元以下罚款。
第六⼗六条违反本条例第三⼗七条第⼀款规定，服务业⽤⽔单位未按照规定安装、使⽤循环⽤⽔设施的，由⽔务部门责令限期改正；逾期不改正的，处⼀千元以上⼀万元以下罚款。
第六⼗七条违反本条例第三⼗⼋条规定，提供洗车服务的⽤⽔户未建设、使⽤循环⽤⽔设施或者未按照规定使⽤再⽣⽔的，由⽔务部门责令限期改正，给予警告；逾期不改正的，处⼀万元以上五万元以下罚款；未按照规定向⽔务部门报送已建成循环⽤⽔设施的登记表或者提供再⽣⽔供⽔合同的，由⽔务部门责令限期改正，给予警告；逾期不改正的，处⼀千元以下罚款。
第六⼗⼋条违反本条例第三⼗九条第⼀款规定，从园林绿化、环境卫⽣、消防等公共⽤⽔设施⾮法⽤⽔的，由⽔务部门责令停⽌违法⾏为，对单位处⼀万元以上⼗万元以下罚款，对个⼈处⼀千元以上⼀万元以下罚款。
第六⼗九条违反本条例第五⼗⼆条规定，供⽔单位、⽤⽔户擅⾃停⽌使⽤或者拆除⽔计量设施的，由⽔务部门责令限期改正，对单位处五千元以上⼆万元以下罚款，对个⼈处五百元以上五千元以下罚款；破坏⽔计量设施准确度的，由⽔务部门责令限期改正，可以处⼆千元以下罚款。
第六章附则
第七⼗条本条例有关⽤语的含义：
（⼀）供⽔单位，是指从事城乡公共供⽔、⾃建设施供⽔的企业、组织。
（⼆）再⽣⽔，是指对通过污⽔管⽹收集的城乡⼀定区域范围内的污⽔进⾏净化处理，达到特定⽔质标准
可实现循环利⽤的⽔。
（三）特殊⽤⽔⾏业，是指洗车业、⾼档洗浴业、纯净⽔⽣产、⾼尔夫球场、⼈造滑雪场等。
（四）⾼档洗浴场所，是指市商务部门会同有关部门制定并公布的⼤众便民浴池以外的洗浴场所。
第七⼗⼀条本条例⾃ 2023年3⽉1⽇起施⾏。

