国务院关于印发全国农业现代化规划（ 2016—2020年）的通知
发布⽇期 :2016-10-20 
国务院关于印发全国农业现代化规划（ 2016—2020年）的通知
国发〔 2016〕58号
各省、⾃治区、直辖市⼈民政府，国务院各部委、各直属机构：
现将《全国农业现代化规划（ 2016—2020年）》印发给你们，请认真贯彻执⾏。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　国务院
　　　　　　　　　　　　　　　　　　　　　　　　　　 2016年10⽉17⽇
（此件公开发布）
全国农业现代化规划
（2016—2020年）
为贯彻落实《中华⼈民共和国国民经济和社会发展第⼗三个五年规划纲要》的部署，⼤⼒推进农业现代化，特编制本规划。
第⼀章　认清形势　准确把握发展新特征
⼀、农业现代化建设成效显著 
“⼗⼆五 ”以来 ,党中央、国务院不断加⼤强农惠农富农政策⼒度，带领⼴⼤农民群众凝⼼聚⼒、奋发进取，农业现代化建设取得了巨⼤成绩。综合⽣产能⼒迈上新台阶。粮⾷连年增产，产量连续三年超过 12000亿⽄。⾁蛋奶、⽔产品等 “菜篮⼦ ”产品丰产丰收、供应充⾜，农产品质量安全⽔平稳步提升，现代农业标准体系不断完善。物质技术装备达到新⽔平。农⽥有效灌溉⾯积占⽐、农业科技进步贡献率、主要农作物耕种收综合机械化率分别达到 52%、56%和63%，良种覆盖率超过 96%，现代设施装备、先进科学技术⽀撑农业发展的格局初步形成。适度规模经营呈现新局⾯。以⼟地制度、经营制度、产权制度、⽀持保护制度为重点的农村改⾰深⼊推进，家庭经营、合作经营、集体经营、企业经营共同发展，多种形式的适度规模经营⽐重明显上升。产业格局呈现新变化。农产品加⼯业与农业总产值⽐达到 2.2∶1，电⼦商务等新型业态蓬勃兴起，发展⽣态友好型农业逐步成为社会共识。农民收⼊实现新跨越。农村居民⼈均可⽀配收⼊达到 11422元，增幅连续六年⾼于城镇居民收⼊和国内⽣产总值增幅，城乡居民收⼊差距缩⼩到 2.73∶1。典型探索取得新突破。东部沿海、⼤城市郊区、⼤型垦区的部分县市已基本实现农业现代化，国家现代农业⽰范区已成为引领全国农业现代化的先⾏区。农业现代化已进⼊全⾯推进、重点突破、梯次实现的新时期。
⼆、农业现代化发展挑战加⼤ 
“⼗三五 ”时期，农业现代化的内外部环境更加错综复杂。在居民消费结构升级的背景下，部分农产品供求结构性失衡的问题⽇益凸显。优质化、多样化、专⽤化农产品发展相对滞后，⼤⾖供需缺⼜进⼀步扩⼤，⽟⽶增产超过了需求增长，部分农产品库存过多，确保供给总量与结构平衡的难度加⼤。在资源环境约束趋紧的背景下，农业发展⽅式粗放的问题⽇益凸显。⼯业 “三废 ”和城市⽣活垃圾等污染向农业农村扩散，耕地数量减少质量下降、地下⽔超采、投⼊品过量使⽤、农业⾯源污染问题加重，农产品质量安全风险增多，推动绿⾊发展和资源永续利⽤⼗分迫切。在国内外农产品市场深度融合的背景下，农业竞争⼒不强的问题⽇益凸显。劳动⼒、⼟地等⽣产成本持续攀升，主要农产品国内外市场价格倒挂，部分农产品进⼜逐年增多，传统优势农产品出⼜难度加⼤，我国农业⼤⽽不强、多⽽不优的问题更加突出。在经济发展速度放缓、动⼒转换的背景下，农民持续增收难度加⼤的问题⽇益凸显。农产品价格提升空间较为有限，依靠转移就业促进农民收⼊增长的空间收窄，家庭经营收⼊和⼯资性收⼊增速放缓，加快缩⼩城乡居民收⼊差距、确保如期实现农村全⾯⼩康任务艰巨。
三、农业现代化条件更加有利
展望 “⼗三五 ”，推进农业现代化的有利条件不断积蓄。发展共识更加凝聚。党中央、国务院始终坚持把解决好“三农 ”问题作为全部⼯作的重中之重，加快补齐农业现代化短板成为全党和全社会的共识，为开创⼯作新局⾯汇聚强⼤推动⼒。外部拉动更加强劲。新型⼯业化、信息化、城镇化快速推进，城乡共同发展新格局加快建⽴，为推进 “四化 ”同步发展提供强劲拉动⼒。转型基础更加坚实。农业基础设施加快改善，农产品供给充裕，农民发展规模经营主动性不断增强，为农业现代化提供不竭源动⼒。市场空间更加⼴阔。⼈⼜数量继续增长，个性化、多样化、优质化农产品和农业多种功能需求潜⼒巨⼤，为拓展农业农村发展空间增添巨⼤带动⼒。创新驱动更加有⼒。农村改⾰持续推进，新⼀轮科技⾰命和产业⾰命蓄势待发，新主体、新技术、新产品、新业态不断涌现，为农业转型升级注⼊强劲驱动⼒。
综合判断， “⼗三五 ”时期，我国农业现代化建设仍处于补齐短板、⼤有作为的重要战略机遇期，必须紧紧围绕全⾯建成⼩康社会的⽬标要求，遵循农业现代化发展规律，加快发展动⼒升级、发展⽅式转变、发展结构优化，推动农业现代化与新型⼯业化、信息化、城镇化同步发展。
第⼆章　更新理念　科学谋划发展新思路
⼀、战略要求 
——发展定位。农业的根本出路在于现代化，农业现代化是国家现代化的基础和⽀撑。没有农业现代化，国家现代化是不完整、不全⾯、不牢固的。在新型⼯业化、信息化、城镇化、农业现代化中，农业现代化是基础，不能拖后腿。 
——发展主线。新形势下农业主要⽭盾已经由总量不⾜转变为结构性⽭盾，推进农业供给侧结构性改⾰，提⾼农业综合效益和竞争⼒，是当前和今后⼀个时期我国农业政策改⾰和完善的主要⽅向。 
——战略重点。坚持以我为主、⽴⾜国内、确保产能、适度进⼜、科技⽀撑的国家粮⾷安全战略，确保⾕物基本⾃给、⼜粮绝对安全。坚定不移地深化农村改⾰、加快农村发展、维护农村和谐稳定，突出抓好建设现代农业产业体系、⽣产体系、经营体系三个重点，紧紧扭住发展现代农业、增加农民收⼊、建设社会主义新农村三⼤任务。
⼆、指导思想
全⾯贯彻党的⼗⼋⼤和⼗⼋届三中、四中、五中全会精神，深⼊贯彻习近平总书记系列重要讲话精神，按照“五位⼀体 ”总体布局和 “四个全⾯ ”战略布局，牢固树⽴创新、协调、绿⾊、开放、共享的发展理念，认真落实党中央、国务院决策部署，以提⾼质量效益和竞争⼒为中⼼，以推进农业供给侧结构性改⾰为主线，以多种形式适度规模经营为引领，加快转变农业发展⽅式，构建现代农业产业体系、⽣产体系、经营体系，保障农产品有效供给、农民持续增收和农业可持续发展，⾛产出⾼效、产品安全、资源节约、环境友好的农业现代化发展道路，为实现 “四化 ”同步发展和如期全⾯建成⼩康社会奠定坚实基础。
三、基本原则 
——坚持农民主体地位。以维护农民权益与增进农民福祉为⼯作的出发点和落脚点，尊重农民经营⾃主权和⾸创精神，激发⼴⼤农民群众创新、创业、创造活⼒，让农民成为农业现代化的⾃觉参与者和真正受益者。
——坚持优产能调结构协调兼顾。以保障国家粮⾷安全为底线，更加注重提⾼农业综合⽣产能⼒，更加注重调整优化农业结构，提升供给体系质量和效率，加快形成数量平衡、结构合理、品质优良的有效供给。 
——坚持⽣产⽣活⽣态协同推进。妥善处理好农业⽣产、农民增收与环境治理、⽣态修复的关系，⼤⼒发展资源节约型、环境友好型、⽣态保育型农业，推进清洁化⽣产，推动农业提质增效、绿⾊发展。 
——坚持改⾰创新双轮驱动。把体制机制改⾰和科技创新作为两⼤动⼒源，统筹推进农村⼟地制度、经营制度、集体产权制度等各项改⾰，着⼒提升农业科技⾃主创新能⼒，推动农业发展由注重物质要素投⼊向创新驱动转变。 
——坚持市场政府两⼿发⼒。充分发挥市场在资源配置中的决定性作⽤，更好发挥政府在政策引导、宏观调控、⽀持保护、公共服务等⽅⾯作⽤，建⽴主体活⼒迸发、管理顺畅⾼效、制度保障完备的现代管理机制。 
——坚持国内国际统筹布局。顺应全⽅位对外开放的⼤趋势，实施互利共赢的开放战略，加快形成进出有序、优势互补的农业对外合作局⾯，实现补充国内市场需求、促进结构调整、提升农业竞争⼒的有机统⼀。 
——坚持农业现代化和新型城镇化相辅相成。引导农村剩余劳动⼒有序向城镇转移，积极发展⼩城镇，加快农业转移⼈⼜市民化进程，为发展多种形式适度规模经营、提⾼农业质量效益、实现农业现代化创造条件。
四、发展⽬标
到2020年，全国农业现代化取得明显进展，国家粮⾷安全得到有效保障，农产品供给体系质量和效率显著提⾼，农业国际竞争⼒进⼀步增强，农民⽣活达到全⾯⼩康⽔平，美丽宜居乡村建设迈上新台阶。东部沿海发达地区、⼤城市郊区、国有垦区和国家现代农业⽰范区基本实现农业现代化。以⾼标准农⽥为基础、以粮⾷⽣产功能区和重要农产品⽣产保护区为⽀撑的产能保障格局基本建⽴；粮经饲统筹、农林牧渔结合、种养加⼀体、⼀⼆三产业融合的现代农业产业体系基本构建；农业灌溉⽤⽔总量基本稳定，化肥、农药使⽤量零增长，畜禽粪便、农作物秸秆、农膜资源化利⽤⽬标基本实现。
专栏 1　“⼗三五 ”农业现代化主要指标 
类别 指　　标  2015年基期值  2020年⽬标值 年均增速〔累计〕 指标属性 
粮 ⾷供给保障 粮 ⾷（ ⾕物）综合 ⽣产能 ⼒（亿吨）  5  5.5 〔0.5〕 约束性 
⼩麦稻 ⾕⾃给率（ %）  100  100  - 约束性 
农业结 ⽟⽶种植 ⾯积（亿亩）  5.7  5 〔-0.7〕 预期性 
⼤⾖种植 ⾯积（亿亩）  0.98  1.4 〔0.42〕 预期性 
棉花种植 ⾯积（万亩）  5698  5000 〔-698〕 预期性 
油料种植 ⾯积（亿亩）  2.1  2 〔-0.1〕 预期性 
糖料种植 ⾯积（万亩）  2610  2400 〔-210〕 预期性 
⾁类产量（万吨）  8625  9000  0.85% 预期性 
构 奶类产量（万吨） ⽔产品产量（万吨） 畜牧业产值占 3870 6699  4100 6600  1.16%-0.3% 预期性预期性 
农业总产值 ⽐重（%） 渔业总产值占 28 ＞30 〔＞ 2〕 预期性 
农业总产值 ⽐重 10 ＞10  - 预期性 
（%） 农产品加 ⼯业与农业总产值 ⽐  2.2  2.4 〔0.2〕 预期性 
农业劳动 ⽣产率（万元 /⼈） 农村居民 ⼈均 3 ＞4.7 ＞9.4% 预期性 
质量效 可 ⽀配收 ⼊增幅 - - ＞6.5 预期性 
益 （%） 农产品质量安 
全例 ⾏监测总体合 97 ＞97  - 预期性 
格率（ %） 耕地保有量（亿亩） 草原综合植被盖度（ %） 农 ⽥灌溉 ⽔有效利 ⽤系数  18.65 54 0.532 18.65 56＞0.55 -〔2〕〔＞ 0.018〕 约束性约束性预期性 
可持续发展技术装 主要农作物化肥利 ⽤率（ %） 主要农作物农药利 ⽤率（ %） 农膜回收率（%） 养殖废弃物综合利 ⽤率（ %） 农 ⽥有效灌溉⾯积（亿亩） 农业科技进步贡献率（ %）  35.2 36.6 60 60 9.8856  40408075＞1060 〔4.8〕〔3.4〕〔20〕〔15〕〔＞ 0.12〕〔4〕 约束性约束性约束性约束性预期性预期性 
备 
农作物耕种收综合机械化率（%）  63  70 〔7〕 预期性 
规模经营 多种形式 ⼟地适度规模经营占 ⽐（%）  30  40 〔10〕 预期性 
畜禽养殖规模化率（ %）  54  65 〔11〕 预期性 
⽔产健康养殖⽰范 ⾯积 ⽐重（%）  45  65 〔20〕 预期性 
⽀持保护 全国公共财政农林 ⽔事务 ⽀出总额（亿元）  17380 ＞17380  - 预期性 
农业保险深度（%）  0.62  0.9 〔0.28〕 预期性 
备注： 1.⼩麦稻 ⾕⾃给率是指 ⼩麦稻 ⾕国内 ⽣产能 ⼒满 ⾜需求的程度。 2.农业保险深度是指农业保费收 ⼊与农林牧渔业增加值的 ⽐值。 

第三章　创新强农　着⼒推进农业转型升级
创新是农业现代化的第⼀动⼒，必须着⼒推进供给创新、科技创新和体制机制创新，加快实施藏粮于地、藏粮于技战略和创新驱动发展战略，培育更健康、更可持续的增长动⼒。
⼀、推进农业结构调整
（⼀）调整优化种植结构。坚持有保有压，推进以⽟⽶为重点的种植业结构调整。稳定冬⼩麦⾯积，扩⼤专⽤⼩麦⾯积，巩固北⽅粳稻和南⽅双季稻⽣产能⼒。减少东北冷凉区、北⽅农牧交错区、西北风沙⼲旱区、太⾏⼭沿线区、西南⽯漠化区籽粒⽟⽶⾯积，推进粮改饲。恢复和增加⼤⾖⾯积，发展⾼蛋⽩⾷⽤⼤⾖，保持东北优势区油⽤⼤⾖⽣产能⼒，扩⼤粮⾖轮作范围。在棉花、油料、糖料、蚕桑优势产区建设⼀批规模化、标准化⽣产基地。推动马铃薯主⾷产业开发。稳定⼤中城市郊区蔬菜保有⾯积，确保⼀定的⾃给率。在海南、⼴东、云南、⼴西等地建设国家南菜北运⽣产基地。（农业部牵头，国家发展改⾰委、财政部、⽔利部、商务部等部门参与）
（⼆）提⾼畜牧业发展质量。统筹考虑种养规模和资源环境承载⼒，推进以⽣猪和草⾷畜牧业为重点的畜牧业结构调整，形成规模化⽣产、集约化经营为主导的产业发展格局，在畜牧业主产省（区）率先实现现代化。保持⽣猪⽣产稳定、猪⾁基本⾃给，促进南⽅⽔⽹地区⽣猪养殖布局调整。加快发展草⾷畜牧业，扩⼤优质⾁⽜⾁⽺⽣产，加强奶源基地建设，提⾼国产乳品质量和品牌影响⼒。发展安全⾼效环保饲料产品，加快建设现代饲料⼯业体系。（农业部牵头，⼯业和信息化部、质检总局、⾷品药品监管总局等部门参与）
（三）推进渔业转型升级。以保护资源和减量增收为重点，推进渔业结构调整。统筹布局渔业发展空间，合理确定湖泊和⽔库等公共⽔域养殖规模，稳定池塘养殖，推进稻⽥综合种养和低洼盐碱地养殖。⼤⼒发展⽔产健康养殖，加强养殖池塘改造。降低捕捞强度，减少捕捞产量，加⼤减船转产⼒度，进⼀步清理绝户⽹等违规渔具和 “三⽆ ”（⽆捕捞许可证、⽆船舶登记证书、⽆船舶检验证书）渔船。加快渔政渔港等基础设施建设，完善全国渔政执法监管指挥调度平台。规范有序发展远洋渔业，完善远洋捕捞加⼯、流通、补给等产业链，建设海外渔业综合服务基地。（农业部牵头，国家发展改⾰委、财政部、国家海洋局等部门参与）
（四）壮⼤特⾊农林产品⽣产。开展特⾊农产品标准化⽣产⽰范，推⼴名优品种和适⽤技术，建设⼀批原产地保护基地，培育⼀批特⾊明显、类型多样、竞争⼒强的专业村、专业乡镇。实施⽊本粮油建设⼯程和林业特⾊产业⼯程，发展林下经济。（农业部、国家林业局牵头，国家发展改⾰委、财政部等部门参与）
⼆、增强粮⾷等重要农产品安全保障能⼒
（⼀）建⽴粮⾷⽣产功能区和重要农产品⽣产保护区。全⾯完成永久基本农⽥划定，将 15.46亿亩基本农⽥保护⾯积落地到户、上图⼊库，实施最严格的特殊保护。优先在永久基本农⽥上划定和建设粮⾷⽣产功能区和重要农产品⽣产保护区。优先将⽔⼟资源匹配较好、相对集中连⽚的稻⾕⼩麦⽥划定为粮⾷⽣产功能区，对⼤⾖、棉花、糖料蔗等重要农产品划定⽣产保护区，明确保有规模，加⼤建设⼒度，实⾏重点保护。（国家发展改⾰委、国⼟资源部、农业部牵头，财政部、环境保护部、⽔利部、国家统计局、国家粮⾷局等部门参与）
（⼆）⼤规模推进⾼标准农⽥建设。整合完善建设规划，统⼀建设标准、监管考核和上图⼊库。统筹各类农⽥建设资⾦，做好项⽬衔接配套 ,形成⾼标准农⽥建设合⼒。创新投融资⽅式，通过委托代建、先建后补等⽅式⽀持新型经营主体和⼯商资本加⼤⾼标准农⽥投⼊，引导政策性银⾏和开发性⾦融机构加⼤信贷⽀持⼒度。（国家发展改⾰委牵头，财政部、国⼟资源部、⽔利部、农业部、⼈民银⾏、中国⽓象局、银监会等部门参与）
三、提⾼技术装备和信息化⽔平
（⼀）全⾯提⾼⾃主创新能⼒。坚持以科技创新为引领，激发创新活⼒，农业科技创新能⼒总体上达到发展中国家领先⽔平。深化农业科技体制改⾰，强化企业在技术创新中的主体地位。实施⼀批重点科技计划，尽快突破⼀批具有⾃主知识产权的重⼤技术及装备。强化技术集成创新，深⼊开展粮棉油糖绿⾊增产模式攻关和整建制绿⾊⾼产⾼效创建，加强沙化草原治理、盐碱地改造等技术模式攻关。改善农业重点学科实验室、科学实验站（场）研究条件，推进现代农业产业技术体系建设，打造现代农业产业科技创新中⼼。实施农业科研杰出⼈才培养计划，建设国家农业科技创新联盟。加强⽣物安全监管，促进现代农业⽣物技术健康发展。（科技部、农业部牵头，国家发展改⾰委、财政部、⼈⼒资源社会保障部、质检总局、中科院等部门参与）
（⼆）推进现代种业创新发展。保障国家种业安全，加强杂种优势利⽤、分⼦设计育种、⾼效制繁种等关键技术研发，培育和推⼴适应机械化⽣产、⾼产优质、多抗⼴适的突破性新品种，完善良种繁育基地设施条件，健全园艺作物良种苗⽊繁育体系，推进主要农作物新⼀轮品种更新换代。建设畜禽良种繁育体系，推进联合育种和全基因组选择育种，加快本品种选育和新品种培育，推动主要畜禽品种国产化。提升现代渔业种业创新能⼒，建设⼀批⽔产种质资源保护库、种质资源场、育种创新基地、品种性能测试中⼼。加强种质资源普查、收集、保护与评价利⽤。深⼊推进种业领域科研成果权益改⾰，加快培育⼀批具有国际竞争⼒的现代种业企业。（农业部、科技部牵头，国家发展改⾰委、财政部、国⼟资源部、国家林业局、中科院等部门参与）
（三）增强科技成果转化应⽤能⼒。健全农业科技成果使⽤、处置和收益管理制度，深化基层农技推⼴体系改⾰，完善科技推⼴⼈员绩效考核和激励机制，构建以基层农技推⼴机构为主导、科研院校为⽀撑、农业社会化服务组织⼴泛参与的新型农技推⼴体系，探索建⽴集农技推⼴、信⽤评价、保险推⼴、营销于⼀体的公益性、综合性农业服务组织。加强农业知识产权保护和应⽤。建设全国农业科技成果转移服务中⼼，推⾏科技特派员制度，推进国家农业科技园区建设。（科技部、农业部牵头，国家发展改⾰委、教育部、财政部、国家知识产权局、银监会、保监会等部门参与）
（四）促进农业机械化提档升级。提升⼩麦⽣产全程机械化质量，提⾼⽔稻机械栽插、⽟⽶马铃薯⽢蔗机械收获⽔平，尽快突破棉油糖牧草等作物⽣产全程机械化和丘陵⼭区机械化制约瓶颈。推进农机深耕深松作业，⼒争粮⾷主产区年度深耕深松整地⾯积达到 30%左右。积极发展畜牧业和渔业机械化，提升设施农业、病⾍防治装备⽔平，发展农⽤航空。（农业部牵头，国家发展改⾰委、科技部、⼯业和信息化部、财政部、国家粮⾷局等部门参与）
（五）推进信息化与农业深度融合。加快实施 “互联⽹ +”现代农业⾏动，加强物联⽹、智能装备的推⼴应⽤，推进信息进村⼊户，提升农民⼿机应⽤技能，⼒争到 2020年农业物联⽹等信息技术应⽤⽐例达到 17%、农村互联⽹普及率达到 52%、信息进村⼊户村级信息服务站覆盖率达到 80%。建设全球农业数据调查分析系统，定期发布重要农产品供需信息，基本建成集数据监测、分析、发布和服务于⼀体的国家数据云平台。加强农业遥感基础设施建设，建⽴重要农业资源台账制度。健全农村固定观察点调查体系。（农业部、国家发展改⾰委牵头，⼯业和信息化部、财政部、国⼟资源部、环境保护部、⽔利部、商务部、国家统计局、国家林业局、中科院、中国⽓象局等部门参与）
四、深化农业农村改⾰
（⼀）稳定完善农村基本经营制度。稳定农村⼟地承包关系并保持长久不变，落实集体所有权，稳定农户承包权，放活⼟地经营权，完善 “三权 ”分置办法。加快推进农村承包地确权登记颁证，⼒争 2018年底基本完成。在有条件的地⽅稳妥推进进城落户农民⼟地承包权有偿退出试点。健全县乡农村经营管理体系，加强⼟地流转和规模经营的管理服务。（中央农办、农业部牵头，国家发展改⾰委、财政部、⼈⼒资源社会保障部、国⼟资源部、国务院法制办等部门参与）
（⼆）积极发展多种形式适度规模经营。继续坚持和完善家庭联产承包责任制，在尊重农民意愿和保护农民权益的前提下，更好地发挥村集体统筹协调作⽤，引导农户依法⾃愿有序流转⼟地经营权，⿎励农户通过互换承包地、联耕联种等多种⽅式，实现打掉⽥埂、连⽚耕种，解决农村⼟地细碎化问题，提⾼机械化⽔平和⽣产效率。⽀持通过⼟地流转、⼟地托管、⼟地⼊股等多种形式发展适度规模经营，加强典型经验总结和推⼴。加快建⽴新型经营主体⽀持政策体系，扩⼤新型经营主体承担涉农项⽬规模，建⽴新型经营主体⽣产经营信息直报制度。实施农业社会化服务⽀撑⼯程，扩⼤农业⽣产全程社会化服务创新试点和政府购买公益性服务机制创新试点范围，推进代耕代种、病⾍害统防统治等服务的专业化、规模化、社会化。（农业部牵头，中央农办、国家发展改⾰委、财政部、国⼟资源部、⽔利部、⼈民银⾏、税务总局、⼯商总局、国家统计局、银监会、保监会、供销合作总社等部门参与）
（三）深化农村集体产权制度改⾰。着⼒推进农村集体资产确权到户和股份合作制改⾰，赋予农民对集体资产股份占有、收益、有偿退出及抵押、担保、继承权。有序推进农村集体资产股份权能改⾰试点，到 2020年基本完成经营性资产折股量化到本集体经济组织成员，健全⾮经营性资产集体统⼀运⾏管护机制。加快建⽴城乡统⼀⽤地市场，在符合规划、⽤途管制和依法取得前提下，推进农村集体经营性建设⽤地与国有建设⽤地同等⼊市、同权同价。稳妥推进农村⼟地征收、集体经营性建设⽤地⼊市、宅基地制度改⾰等试点，加强经验总结，适时修订完善相关法律法规。完善集体林权制度，引导林权规范有序流转，⿎励发展家庭林场、股份合作林场。（中央农办、农业部、国⼟资源部、国家林业局牵头，国家发展改⾰委、财政部、住房城乡建设部、⼈民银⾏、国务院法制办等部门参与）
（四）打造农业创新发展试验⽰范平台。发挥国家现代农业⽰范区引领作⽤，率先实现基础设施完备化、技术应⽤集成化、⽣产经营集约化、⽣产⽅式绿⾊化、⽀持保护系统化。推动农村改⾰试验区先⾏先试，率先突破制约农业现代化发展的体制机制障碍。推进农业可持续发展试验⽰范区建设，探索农业资源⾼效利⽤、⽣态修复保护、突出问题治理、循环农业发展等模式。发挥农垦在农业现代化建设中的排头兵作⽤和国有农业经济中的⾻⼲作⽤，加快实施农垦国际⼤粮商战略，推进垦区集团化、农场企业化改⾰，推动农垦联合联盟联营。深化⿊龙江省 “两⼤平原 ”现代农业综合配套改⾰、重庆市和成都市统筹城乡综合配套改⾰试验。（农业部、国家发展改⾰委牵头，财政部、国⼟资源部、环境保护部等部门参与）
专栏 2　创新强农重 ⼤⼯程 
（ ⼀） ⾼标准农 ⽥建设 ⼯程。以粮 ⾷主产区为重点，优先建设确保 ⼜粮安全的 ⾼标准农 ⽥，开展农⽥灌排设施、机耕道路、农 ⽥林 ⽹、输配电设施、农机具存放设施和 ⼟壤改良等 ⽥间 ⼯程建设， ⼤规模改造中低产 ⽥，到 2020年确保建成 8亿亩、 ⼒争完成 10亿亩集中连 ⽚、旱涝保收、稳产 ⾼产、 ⽣态友好的 ⾼标准农 ⽥。加快 ⼤中型灌区建设及续建配套、 ⼤中型灌排泵站更新改造，因地制宜实施 ⽥间渠系、 “五 ⼩⽔利 ”等 ⼯程。建设国家耕地质量调查监测 ⽹络，建 ⽴耕地质量 ⼤数据平台。（国家发展改 ⾰委牵头，财政部、国 ⼟资源部、 ⽔利部、农业部等部门参与）（ ⼆）现代种业建设 ⼯程。完善种质资源保护利 ⽤体系，建设 ⼀批国家种质资源库（圃）。建设海南、 ⽢肃、四川三 ⼤国家级育种制种基地和 100个区域性良种繁育基地。改善育种科研、种 ⼦⽣产、种业监管等基础设施条件，建成 ⼀批品种测试站、种畜禽及 ⽔产良种场。加强种 ⼦质量检测、进境种苗和种 ⽤动物检疫能 ⼒建设。（农业部、国家发展改 ⾰委牵头，科技部、财政部、国 ⼟资源部、质检总局等部门参与）（三）现代农业科技创新驱动 ⼯程。加强农业科技创新条件建设，改善 200个农业重点实验室创新条件，提升 200个国家农业科学观测站基础设施 ⽔平，建设 200个现代化科学实验基地。提升农业机械化 ⽔平，创建 500个全程机械化 ⽰范县。建设和改造升级 ⼀批农业 ⾼新技术产业 ⽰范区、国家农业科技园区和现代农业产业科技创新中 ⼼，培育 1万家左右的农业 ⾼新技术企业。（农业部、科技部牵头，国家发展改 ⾰委、财政部等部门参与）（四）智慧农业引领 ⼯程。对 ⼤⽥种植、畜禽养殖、渔业 ⽣产等进 ⾏物联 ⽹改造，建成 10个农业物联 ⽹应 ⽤⽰范省、 100个农业物联 ⽹应 ⽤⽰范区、 1000个农业物联 ⽹应⽤⽰范基地。建设村级益农信息社，到 2020年基本覆盖所有 ⾏政村。建设全球农业数据调查分析系统，改造升级国家农业数据中 ⼼。建设基于卫星遥感、航空 ⽆⼈机、 ⽥间观测 ⼀体化的农业遥感应 ⽤与研究中⼼。（农业部、国家发展改 ⾰委牵头， ⼯业和信息化部、财政部等部门参与）（五）种养结合循环农业 ⼯程。开展畜禽规模养殖场（ ⼩区）、 ⽔产养殖场和屠宰场标准化改造，改善养殖和屠宰加 ⼯条件，完善粪污处理等设施，推进循环利 ⽤。建设300个种养结合循环农业发展 ⽰范县，促进种养业绿 ⾊发展。以畜禽规模养殖场为重点，建设 ⼤型沼 ⽓⼯程、 ⽣物质燃 ⽓提纯利 ⽤及有机肥加⼯设施，发展以沼 ⽓为纽带的 ⽣态循环农业。（农业部、国家发展改 ⾰委牵头，财政部、环境保护部、国家能源局等部门参与） 

第四章　协调惠农　着⼒促进农业均衡发展
协调是农业现代化的内在要求，必须树⽴全⾯统筹的系统观，着⼒推进产业融合、区域统筹、主体协同，加快形成内部协调、与经济社会发展⽔平和资源环境承载⼒相适应的农业产业布局，促进农业现代化⽔平整体跃升。
⼀、推进农村⼀⼆三产业融合发展
（⼀）协同推进农产品⽣产与加⼯业发展。统筹布局农产品⽣产基地建设与初加⼯、精深加⼯发展及副产品综合利⽤，扩⼤产地初加⼯补助项⽬实施区域和品种范围，加快完善粮⾷、 “菜篮⼦ ”产品和特⾊农产品产后商品化处理设施。⿎励⽟⽶等农产品精深加⼯业向优势产区和关键物流节点转移，加快消化粮棉油库存。提升主⾷产业化⽔平，推动农产品加⼯副产物循环、全值、梯次利⽤。（农业部牵头，国家发展改⾰委、⼯业和信息化部、财政部、国⼟资源部、商务部、国家粮⾷局等部门参与）
（⼆）完善农产品市场流通体系。在优势产区建设⼀批国家级、区域级产地批发市场和⽥头市场，推动公益性农产品市场建设。实施农产品产区预冷⼯程，建设农产品产地运输通道、冷链物流配送中⼼和配送站。打造农产品营销公共服务平台，推⼴农社、农企等形式的产销对接，⽀持城市社区设⽴鲜活农产品直销⽹点，推进商贸流通、供销、邮政等系统物流服务⽹络和设施为农服务。（国家发展改⾰委、商务部、农业部牵头，财政部、交通运输部、⾷品药品监管总局、国家粮⾷局、国家邮政局、供销合作总社等部门参与）
（三）发展农业新型业态。加快发展农产品电⼦商务，完善服务体系，引导新型经营主体对接各类电⼦商务平台，健全标准体系和冷链物流体系，到 “⼗三五 ”末农产品⽹上零售额占农业总产值⽐重达到 8%。推动科技、⼈⽂等元素融⼊农业，稳步发展农⽥艺术景观、阳台农艺等创意农业，⿎励发展⼯⼚化、⽴体化等⾼科技农业，积极发展定制农业、会展农业等新型业态。（农业部、商务部牵头，国家发展改⾰委、⼯业和信息化部、供销合作总社等部门参与）
（四）拓展农业多种功能。依托农村绿⽔青⼭、⽥园风光、乡⼟⽂化等资源，⼤⼒发展⽣态休闲农业。采取补助、贴息、⿎励社会资本以市场化原则设⽴产业投资基⾦等⽅式，⽀持休闲农业和乡村旅游重点村改善道路、宽带、停车场、厕所、垃圾污⽔处理设施等条件，建设魅⼒村庄和森林景区。加强重要农业⽂化遗产发掘、保护、传承和利⽤，强化历史⽂化名村（镇）、传统村落整体格局和历史风貌保护，传承乡⼟⽂化。（农业部、国家旅游局牵头，国家发展改⾰委、财政部、住房城乡建设部、⽔利部、⽂化部、国家林业局、国家⽂物局等部门参与）
（五）创新⼀⼆三产业融合机制。以产品为依托，发展订单农业和产业链⾦融，开展共同营销，强化对农户的技术培训、贷款担保等服务。以产业为依托，发展农业产业化，建设⼀批农村⼀⼆三产业融合先导区和农业产业化⽰范基地，推动农民合作社、家庭农场与龙头企业、配套服务组织集群集聚。以产权为依托，推进⼟地经营权⼊股发展农业产业化经营，通过 “保底 +分红 ”等形式增加农民收⼊。以产城融合为依托，引导⼆三产业向县域重点乡镇及产业园区集中，推动农村产业发展与新型城镇化相结合。（国家发展改⾰委、农业部牵头，中央农办、财政部、⼈民银⾏、银监会、保监会等部门参与）
⼆、促进区域农业统筹发展
（⼀）优化发展区。对⽔⼟资源匹配较好的区域，提升重要农产品⽣产能⼒，壮⼤区域特⾊产业，加快实现农业现代化。（农业部、国家发展改⾰委牵头，财政部、国⼟资源部、环境保护部等部门参与）
东北区。合理控制地下⽔开发利⽤强度较⼤的三江平原地区⽔稻种植规模，适当减少⾼纬度区⽟⽶种植⾯积，增加⾷⽤⼤⾖⽣产。适度扩⼤⽣猪、奶⽜、⾁⽜⽣产规模。提⾼粮油、畜禽产品深加⼯能⼒，加快推进⿊龙江等垦区⼤型商品粮基地和优质奶源基地建设。
华北区。适度调减地下⽔严重超采地区的⼩麦种植，加强果蔬、⼩杂粮等特⾊农产品⽣产。稳定⽣猪、奶⽜、⾁⽜⾁⽺养殖规模，发展净⽔渔业。推动京津冀现代农业协同发展。
长江中下游区。稳步提升⽔稻综合⽣产能⼒，巩固长江流域 “双低 ”（低芥酸、低硫甙）油菜⽣产，发展⾼效园艺产业。调减重⾦属污染区⽔稻种植⾯积。控制⽔⽹密集区⽣猪、奶⽜养殖规模，适度开发草⼭草坡资源发展草⾷畜牧业，⼤⼒发展名优⽔产品⽣产。
华南区。稳定⽔稻⾯积，扩⼤南菜北运基地和热带作物产业规模。巩固海南、⼴东天然橡胶⽣产能⼒，稳定⼴西糖料蔗产能，加强海南南繁基地建设。稳步发展⼤宗畜产品，加快发展现代⽔产养殖。
（⼆）适度发展区。对农业资源环境问题突出的区域，重点加快调整农业结构，限制资源消耗⼤的产业规模，稳步推进农业现代化。（农业部、国家发展改⾰委牵头，财政部、国⼟资源部、环境保护部等部门参与）
西北区。调减⼩麦种植⾯积，增加马铃薯、饲⽤⽟⽶、牧草、⼩杂粮种植。扩⼤⽢肃⽟⽶良种繁育基地规模，稳定新疆优质棉花种植⾯积，稳步发展设施蔬菜和特⾊园艺。发展适度规模草⾷畜牧业，推进冷⽔鱼类资源开发利⽤。
北⽅农牧交错区。推进农林复合、农牧结合、农牧业发展与⽣态环境深度融合，发展粮草兼顾型农业和草⾷畜牧业。调减籽粒⽟⽶种植⾯积，扩⼤青贮⽟⽶和优质牧草⽣产规模，发展奶⽜和⾁⽜⾁⽺养殖。
西南区。稳定⽔稻⾯积，扩⼤马铃薯种植，⼤⼒发展特⾊园艺产业，巩固云南天然橡胶和糖料蔗⽣产能⼒。合理开发利⽤草地资源和⽔产资源，发展⽣态畜牧业和特⾊渔业。
（三）保护发展区。对⽣态脆弱的区域，重点划定⽣态保护红线，明确禁⽌类产业，加⼤⽣态建设⼒度，提升可持续发展⽔平。（环境保护部、农业部、国家发展改⾰委牵头，财政部、国⼟资源部、国家海洋局等部门参与）
青藏区。严守⽣态保护红线，加强草原保护建设。稳定青稞、马铃薯、油菜发展规模，推⾏禁牧休牧轮牧和舍饲半舍饲，发展牦⽜、藏系绵⽺、绒⼭⽺等特⾊畜牧业。
海洋渔业区。控制近海养殖规模，拓展外海养殖空间。扩⼤海洋牧场⽴体养殖、深⽔⽹箱养殖规模，建设海洋渔业优势产业带。
三、推动经营主体协调发展
（⼀）加快构建新型职业农民队伍。加⼤农村实⽤⼈才带头⼈、现代青年农场主、农村青年创业致富 “领头雁”和新型经营主体带头⼈培训⼒度，到 “⼗三五 ”末，实现新型经营主体带头⼈轮训⼀遍。将新型职业农民培育纳⼊国家教育培训发展规划，⿎励农民采取 “半农半读 ”等⽅式就近就地接受职业教育。建⽴教育培训、规范管理、政策扶持相衔接配套的新型职业农民培育制度，提⾼农业⼴播电视学校教育培训能⼒。（农业部、⼈⼒资源社会保障部牵头，中央组织部、教育部、财政部、⽔利部、国家林业局、共青团中央等部门参与）
（⼆）提升新型经营主体带动农户能⼒。培育发展家庭农场，提升农民合作社规范化⽔平，⿎励发展农民合作社联合社，落实财政补助形成的资产转交合作社持有和管护政策。强化农业产业化龙头企业联农带农激励机制，带动农户发展适度规模经营，带动农民合作社、家庭农场开拓市场。加强⼯商资本租赁农户承包地监管和风险防范，强化⼟地流转、订单等合同履约监督。（农业部牵头，国家发展改⾰委、财政部、⼯商总局、供销合作总社等部门参与）
（三）促进农村⼈才创业就业。建⽴创业就业服务平台，强化信息发布、技能培训、创业指导等服务。加⼤政府创业投资引导基⾦对农民创业⽀持⼒度，中⼩企业专项资⾦要按规定对农民⼯和⼤学⽣返乡创业予以⽀持。实施农民⼯等⼈员返乡创业⾏动计划，开展百万乡村旅游创客⾏动，引导有志投⾝现代农业建设的农村青年、返乡农民⼯、农村⼤中专毕业⽣创办领办家庭农场、农民合作社和农业企业。（⼈⼒资源社会保障部、农业部牵头，国家发展改⾰委、教育部、⼯业和信息化部、财政部、共青团中央等部门参与）
专栏 3　协调惠农重⼤⼯程
（⼀）农村⼀⼆三产业融合发展⼯程。
开展 “百县千乡万村 ”农村⼀⼆三产业融合发展试点⽰范，打造⼀批农村产业融合领军企业，培育⼀批产业融合先导区。改善农产品初加⼯、深加⼯、休闲农业和乡村旅游设施条件，建设规模化、标准化原料⽣产基地及农产品加⼯技术集成基地，打造 1500个“⼀村⼀品 ”⽰范村镇。（国家发展改⾰委牵头，⼯业和信息化部、财政部、农业部、商务部、国家林业局、国家旅游局、国家粮⾷局等部门参与）
（⼆）新型经营主体培育⼯程。
创建⽰范家庭农场、农民合作社⽰范社、产业化⽰范基地、社会化服务⽰范组织。实施现代农业⼈才⽀撑计划。开展新型经营主体带头⼈培育⾏动，实施现代青年农场经营者、农村实⽤⼈才和新型职业农民培育⼯程。（农业部牵头，国家发展改⾰委、财政部、⼈⼒资源社会保障部、共青团中央等部门参与）
第五章　绿⾊兴农　着⼒提升农业可持续发展⽔平
绿⾊是农业现代化的重要标志，必须牢固树⽴绿⽔青⼭就是⾦⼭银⼭的理念，推进农业发展绿⾊化，补齐⽣态建设和质量安全短板，实现资源利⽤⾼效、⽣态系统稳定、产地环境良好、产品质量安全。
⼀、推进资源保护和⽣态修复
（⼀）严格保护耕地。落实最严格的耕地保护制度，坚守耕地红线，严控新增建设⽤地占⽤耕地。完善耕地占补平衡制度，研究探索重⼤建设项⽬国家统筹补充耕地办法，全⾯推进建设占⽤耕地耕作层⼟壤剥离再利⽤。⼤⼒实施农村⼟地整治，推进耕地数量、质量、⽣态 “三位⼀体 ”保护。实施耕地质量保护与提升⾏动 ,⼒争到“⼗三五 ”末全国耕地质量提升 0.5个等级（别）以上。（国⼟资源部、农业部牵头，国家发展改⾰委、财政部、环境保护部、住房城乡建设部、⽔利部等部门参与）
（⼆）节约⾼效⽤⽔。在西北、华北等地区推⼴耐旱品种和节⽔保墒技术，限制⾼耗⽔农作物种植⾯积。在粮⾷主产区、⽣态环境脆弱区、⽔资源开发过度区等重点地区加快实施⽥间⾼效节⽔灌溉⼯程，完善⾬⽔集蓄利⽤等设施。推进农业⽔价综合改⾰，建⽴节⽔奖励和精准补贴机制，增强农民节⽔意识。推进农业灌溉⽤⽔总量控制和定额管理。加强⼈⼯影响天⽓能⼒建设，加⼤云⽔资源开发利⽤⼒度。（⽔利部牵头，国家发展改⾰委、财政部、国⼟资源部、农业部、中国⽓象局等部门参与）
（三）加强林业和湿地资源保护。严格执⾏林地、湿地保护制度，深⼊推进林业重点⽣态⼯程建设，搞好天然林保护，确保 “⼗三五 ”末森林覆盖率达到 23.04%、森林蓄积量达到 165亿⽴⽅⽶。开展湿地保护和恢复，加强湿地⾃然保护区建设。继续推进退耕还林、退耕还湿，加快荒漠化⽯漠化治理。（国家林业局牵头，国家发展改⾰委、财政部、环境保护部、⽔利部、农业部等部门参与）
（四）修复草原⽣态。加快基本草原划定和草原确权承包⼯作，全⾯实施禁牧休牧和草畜平衡制度，落实草原⽣态保护补助奖励政策。继续推进退牧还草、退耕还草、草原防灾减灾和⿏⾍草害防治等重⼤⼯程，建设⼈⼯草场和节⽔灌溉饲草料基地，扩⼤舍饲圈养规模。合理利⽤南⽅草地资源，保护南⽅⾼⼭草甸⽣态。（农业部牵头，国家发展改⾰委、财政部、⽔利部等部门参与）
（五）强化渔业资源养护。建⽴⼀批⽔⽣⽣物⾃然保护区和⽔产种质资源保护区，恢复性保护产卵场、索饵场、越冬场和洄游通道等重要渔业⽔域，严格保护中华鲟、长江江豚、中华⽩海豚等⽔⽣珍稀濒危物种。促进渔业资源永续利⽤，扩⼤⽔⽣⽣物增殖放流规模，建设⼈⼯鱼礁、海洋牧场。建⽴海洋渔业资源总量管理制度，加强渔业资源调查，健全渔业⽣态环境监测⽹络体系，实施渔业⽣态补偿。（农业部牵头，国家发展改⾰委、财政部、环境保护部、国家海洋局等部门参与）
（六）维护⽣物多样性。加强农业野⽣植物资源和畜禽遗传资源保护，建设⼀批野⽣动植物保护区。完善野⽣动植物资源监测和保存体系，开展濒危动植物物种专项救护，遏制⽣物多样性减退速度。强化外来物种⼊侵和遗传资源丧失防控。（农业部、国家林业局、质检总局牵头，国家发展改⾰委、环境保护部、海关总署等部门参与）
⼆、强化农业环境保护
（⼀）开展化肥农药使⽤量零增长⾏动。集成推⼴⽔肥⼀体化、机械深施等施肥模式，集成应⽤全程农药减量增效技术，发展装备精良、专业⾼效的病⾍害防治专业化服务组织，⼒争到 “⼗三五 ”末主要农作物测⼟配⽅施肥技术推⼴覆盖率达到 90%以上，绿⾊防控覆盖率达到 30%以上。（农业部牵头，⼯业和信息化部、财政部、环境保护部等部门参与）
（⼆）推动农业废弃物资源化利⽤⽆害化处理。推进畜禽粪污综合利⽤，推⼴污⽔减量、厌氧发酵、粪便堆肥等⽣态化治理模式，建⽴第三⽅治理与综合利⽤机制。完善病死畜禽⽆害化处理设施，建成覆盖饲养、屠宰、经营、运输整个链条的⽆害化处理体系。推动秸秆肥料化、饲料化、基料化、能源化、原料化应⽤，率先在⼤⽓污染防治重点区域基本实现全量化利⽤。健全农⽥残膜回收再利⽤激励机制，严禁⽣产和使⽤厚度 0.01毫⽶以下的地膜，率先在东北地区实现⼤⽥⽣产地膜零增长。（农业部、国家发展改⾰委牵头，⼯业和信息化部、财政部、国⼟资源部、环境保护部、国家能源局等部门参与）
（三）强化环境突出问题治理。推⼴应⽤低污染、低消耗的清洁种养技术，加强农业⾯源污染治理，实施源头控制、过程拦截、末端治理与循环利⽤相结合的综合防治。控制华北等地下⽔漏⽃区⽤⽔总量，调整种植结构，推⼴节⽔设施。综合治理耕地重⾦属污染，严格监测产地污染，推进分类管理，开展修复试点。扩⼤⿊⼟地保护利⽤试点规模，在重⾦属污染区、地下⽔漏⽃区、⽣态严重退化地区实⾏耕地轮作休耕制度试点。（国家发展改⾰委牵头，财政部、国⼟资源部、环境保护部、⽔利部、农业部、国家林业局等部门参与）
三、确保农产品质量安全
（⼀）提升源头控制能⼒。探索建⽴农药、兽药、饲料添加剂等投⼊品电⼦追溯码监管制度，推⾏⾼毒农药定点经营和实名购买，推⼴健康养殖和⾼效低毒兽药，严格饲料质量安全管理。落实家庭农场、农民合作社、农业产业化龙头企业⽣产档案记录和休药期制度。（农业部牵头，⼯业和信息化部、⾷品药品监管总局等部门参与）
（⼆）提升标准化⽣产能⼒。加快构建农兽药残留限量标准体系，实施农业标准制修订五年⾏动计划。创建农业标准化⽰范区，深⼊推进园艺作物、畜禽⽔产养殖、屠宰标准化创建，基本实现全国 “菜篮⼦ ”产品⽣产⼤县规模种养基地⽣产过程标准化、规范化。（农业部、质检总局牵头，⾷品药品监管总局等部门参与）
（三）提升品牌带动能⼒。构建农业品牌制度，增强⽆公害、绿⾊、有机农产品影响⼒，有效保护农产品地理标志，打造⼀批知名公共品牌、企业品牌、合作社品牌和农户品牌。（农业部牵头，商务部、质检总局、⾷品药品监管总局等部门参与）
（四）提升风险防控能⼒。建⽴健全农产品质量安全风险评估、监测预警和应急处置机制，深⼊开展突出问题专项整治。启动动植物保护能⼒提升⼯程，实现全国动植物检疫防疫联防联控。加强⼈畜共患传染病防治，建设⽆规定动物疫病区和⽣物安全隔离区，完善动物疫病强制免疫和强制扑杀补助政策。强化风险评估，推进⼜岸动植物检疫规范化建设，健全国门⽣物安全查验机制。（农业部、质检总局牵头，国家发展改⾰委、财政部、国家卫⽣计⽣委、海关总署、⾷品药品监管总局等部门参与）
（五）提升农产品质量安全监管能⼒。建⽴农产品追溯制度，建设互联共享的国家农产品质量安全监管追溯管理信息平台，农业产业化龙头企业、 “三品⼀标 ”（⽆公害、绿⾊、有机农产品和农产品地理标志）获证企业、农业⽰范基地率先实现可追溯。创建国家农产品质量安全县，全⾯提升质量安全⽔平。开展农产品⽣产者信⽤体系建设，打造农产品⽣产企业信⽤信息系统，加⼤信⽤信息公开⼒度。（农业部牵头，国家发展改⾰委、⼯业和信息化部、商务部、⼯商总局、质检总局、⾷品药品监管总局、国家粮⾷局等部门参与）
专栏 4　绿⾊兴农重⼤⼯程
（⼀）农业资源与⽣态环境保护⼯程。 
1.
⽔⼟资源保护。加强重点区域耕地保护，建设东北⿊⼟地保护⽰范区、西北旱作节⽔农业⽰范区、南⽅酸性⽔稻⼟污染综合治理⽰范区。发展节⽔农业，加快实施东北节⽔增粮、西北节⽔增效、华北节⽔压采、南⽅节⽔减排等区域规模化⾼效节⽔灌溉⼯程，新增⾼效节⽔灌溉⾯积 1亿亩。（农业部、⽔利部牵头，国家发展改⾰委、财政部、国⼟资源部、环境保护部等部门参与） 

2.
⽣态保护修复。实施新⼀轮退耕退牧还林还草⼯程。稳定扩⼤退牧还草范围，合理布局草原围栏和退化草原补播改良，开展毒害草、⿊⼟滩和农牧交错带已垦草原治理。加强长江中上游、黄河沿线及贵州草海等⾃然湿地保护，综合治理功能降低、⽣物多样性减少的湿地。在粮⾷主产区营造农⽥防护林⽹，提升防护林体系综合功能。（国家发展改⾰委、农业部、国家林业局牵头，科技部、财政部、环境保护部等部门参与） 

3.
⽔⽣珍稀濒危物种抢救性保护。建设中华鲟产卵场、救护中⼼、保种中⼼，江豚迁地保护区，以及珍稀濒危物种保护繁育中⼼、遗传基因库，建设⼀批⽔⽣⽣物⾃然保护区、⽔产种质资源保护区。（农业部牵头，国家发展改⾰委、财政部、环境保护部等部门参与） 

4.
农业废弃物资源化利⽤⽆害化处理⽰范。在种养密集区域，创建⼀批⽰范县，完善畜禽粪污和秸秆综合利⽤、病死畜禽⽆害化处理、农⽥残膜回收再利⽤设施，探索农业废弃物资源化利⽤模式。（农业部、国家发展改⾰委牵头，⼯业和信息化部、财政部、国⼟资源部、环境保护部、国家能源局等部门参与）　　（⼆）农业⽣产安全保障⼯程。


改善动物疫病控制净化设施，强化外来动植物疫病⾍害和有害⽣物查验截获、检测鉴定、除害处理、监测防控体系建设。建设草原⽣物灾害监测点、草原⽕灾监测点和草原固定监测点，完善区域性草原⽣物灾害防治站、防⽕站和雪灾防灾设施，加强草原⽕险预报预警。完善区域性渔船避灾设施，建设⼀批中⼼渔港和⼀级渔港、⼆级渔港、避风锚地及内陆渔港。建设区域农机安全应急救援中⼼，提⾼快速救援、维修和作业实时监测能⼒。建设森林防⽕⼤型装备队伍、风⼒灭⽕机械化队伍、以⽔灭⽕机械化队伍。（农业部、国家发展改⾰委、国家林业局牵头，财政部等部门参与）
（三）农产品质量安全⼯程。
强化农业执法监管能⼒建设。健全农产品质量安全监管追溯体系，完善国家农产品质量安全监管追溯管理信息平台，建⽴省级监管指挥调度中⼼和县级追溯点。提升基层农产品质量安全监管能⼒，改善监管条件。建设 50家国家农产品质量安全风险评估实验室和 50家主产区实验站。（农业部牵头，国家发展改⾰委、财政部、商务部、质检总局、⾷品药品监管总局、国家粮⾷局等部门参与）
第六章　开放助农着　⼒扩⼤农业对外合作
开放是农业现代化的必由之路，必须坚持双向开放、合作共赢、共同发展，着⼒加强农业对外合作，统筹⽤好国内国际两个市场两种资源，提升农业对外开放层次和⽔平。
⼀、优化农业对外合作布局
统筹考虑全球农业资源禀赋、农产品供求格局和投资政策环境等因素，分区域、国别、产业、产品确定开放布局。加强与 “⼀带⼀路 ”沿线国家在农业投资、贸易、技术和产能领域的合作，与⽣产条件好的农产品出⼜国开展调剂型、紧缺型农产品供给能⼒合作。强化与粮⾷进⼜国和主要缺粮国的种养业技术合作，增强其⽣产能⼒。（农业部、国家发展改⾰委、商务部牵头，外交部、财政部、国家粮⾷局等部门参与）
专栏 5　农业对外合作重点领域 
粮 ⾷产业： ⽰范 ⽣产基地以及粮 ⾷仓储、加 ⼯物流。经济作物产业： ⼤⾖、天然橡胶、糖料、棕榈油、棉花、剑 ⿇和茧丝绸 ⽣产、加 ⼯物流。畜牧产业：畜禽养殖、加 ⼯物流。渔业产业：远洋捕捞、 ⽔产养殖以及渔业码头、加 ⼯⼚、冷库等远洋渔业配套服务。农产品仓储物流业：农产品港 ⼜码头、仓储和物流。农机装备产业：先进适 ⽤农机设备 ⽣产、维修、保养以及 ⼤型农机装备研发。农资产业：种 ⼦、农药、化肥、饲料、兽药。森林产业：森林资源开发利 ⽤、 ⽊材加 ⼯。 

⼆、提升农业对外合作⽔平
（⼀）培育⼤型跨国涉农企业集团。培育⼀批具有国际竞争⼒和品牌知名度的⽣产商、流通商和跨国农业企业集团，⽀持企业在农产品⽣产、加⼯、仓储、港⼜和物流等环节开展跨国全产业链布局，在农机、农药、种⼦、化肥等农业投⼊品领域开展国际产能合作。⽀持企业以境外资产和股权抵质押获得贷款，⿎励符合条件的企业通过境内外上市、发⾏债券等⽅式融资，⽀持保险机构开发农业对外合作保险产品。（农业部牵头，农业对外合作部际联席会议其他各成员单位参与）
（⼆）推进农业科技对外合作。⿎励农业科研院校、企业在发达国家建⽴海外农业科学联合实验室，在发展中国家设⽴农业重点实验室、技术实验⽰范基地和科技⽰范园区，促进成果分享和技术出⼜。积极参与涉农国际规则、标准制定，承担国际标准化组织等⼯作，推进农业标准和农产品认证互认与合作。⿎励我国科技特派员到中亚、东南亚、⾮洲等地开展科技创业，引进国际⼈才到我国开展农村科技创业。（农业部、科技部、质检总局牵头，农业对外合作部际联席会议其他各成员单位参与）
（三）完善农业对外合作服务体系。统筹农业对外合作资⾦渠道，加⼤对农业对外合作⽀持⼒度。建设农业对外合作公共信息服务平台，强化⾏业协会、中介组织、企业联盟在推动和规范农业对外合作中的作⽤。⽀持⼤专院校加强农业国际合作教育，培养跨国农业研究、投资与经营管理⼈才。在 “⼀带⼀路 ”沿线以及⾮洲、拉美等区域和国家，建⽴⼀批境外农业合作园区。（商务部、农业部牵头，农业对外合作部际联席会议其他各成员单位参与）
（四）提⾼农业引进来质量。加强先进技术装备引进，⿎励引进全球农业技术领先的企业、机构和管理团队。推⾏准⼊前国民待遇加负⾯清单管理模式，⿎励外资投向现代农机装备制造业、特⾊产业、农产品加⼯业、农业废弃物资源化利⽤。完善海外⾼层次农业⼈才引进⽀持政策，强化与世界⼀流涉农⾼等院校、科研机构、国际组织的⼈才合作。（农业部、国家发展改⾰委、商务部牵头，外交部、⼈⼒资源社会保障部等部门参与）
三、促进农产品贸易健康发展
（⼀）促进优势农产品出⼜。巩固果蔬、茶叶、⽔产等传统出⼜产业优势，建设⼀批出⼜农产品质量安全⽰范基地（区），培育⼀批有国际影响⼒的农业品牌，对出⼜基地的优质农产品实施检验检疫配套便利化措施，落实出⼜退税政策。⿎励建设农产品出⼜交易平台，建设境外农产品展⽰中⼼，⽤ “互联⽹ +外贸 ”推动优势农产品出⼜。加强重要农产品出⼜监测预警，积极应对国际贸易纠纷。（商务部、质检总局牵头，国家发展改⾰委、财政部、农业部、海关总署、国家粮⾷局等部门参与）
（⼆）加强农产品进⼜调控。把握好重要农产品进⼜时机、节奏，完善进⼜调控政策，适度增加国内紧缺农产品进⼜。积极参加全球农业贸易规则制定，加强粮棉油糖等⼤宗农产品进⼜监测预警，健全产业损害风险监测评估、重要农产品贸易救济、贸易调整援助等机制。加强进⼜农产品检验检疫监管，强化边境管理，打击农产品⾛私。（国家发展改⾰委、商务部牵头，财政部、农业部、海关总署、质检总局、国家粮⾷局等部门参与）
专栏 6　开放助农重 ⼤⼯程 
（ ⼀）农业对外合作 ⽀撑 ⼯程。⽀持农业对外合作企业在境内外建设育种研发、加 ⼯转化、仓储物流、港 ⼜码头等设施。开展农业对外合作 “扬帆出海 ”培训，打造农业企业家、技术推 ⼴专家、研究学者、 ⾏政管理 ⼈员、国际组织后备 ⼈才等五 ⽀队伍，建 ⽴农业对外合作 ⼈才储备库。（农业部牵头，外交部、国家发展改 ⾰委、财政部、商务部、国家粮 ⾷局等部门参与）（ ⼆）优势农产品出 ⼜促进 ⼯程。选择 ⼀批特 ⾊鲜明、技术先进、优势明显的农产品出 ⼜⼤县，建设 ⼀批规模化、标准化 ⽣产基地，培育 ⼀批精通国际规则、出 ⼜规模 ⼤的龙头企业。（农业部牵头，国家发展改 ⾰委、财政部、商务部、质检总局等部门参与） 

第七章　共享富农　着⼒增进民⽣福祉
共享是农业现代化的本质要求，必须坚持发展为了⼈民、发展依靠⼈民，促进农民收⼊持续增长，着⼒构建机会公平、服务均等、成果普惠的农业发展新体制，让农民⽣活得更有尊严、更加体⾯。
⼀、推进产业精准脱贫
（⼀）精准培育特⾊产业。以促进贫困户增收为导向，精选市场潜⼒⼤、覆盖⾯⼴、发展有基础、有龙头带动的优势特⾊产业，实施贫困村 “⼀村⼀品 ”产业推进⾏动。到 2020年，贫困县初步形成优势特⾊产业体系，贫困乡镇、贫困村特⾊产业增加值显著提升，每个建档⽴卡贫困户掌握 1—2项实⽤技术。（农业部、国务院扶贫办牵头，国家发展改⾰委、财政部、国家林业局等部门参与）
（⼆）精准帮扶贫困农户。⽀持有意愿、有实⼒、带动能⼒强的新型经营主体，扩⼤优势特⾊产业发展规模，与贫困户建⽴稳定的带动关系。⽀持有劳动能⼒的贫困⼈⼜就地转为护林员等⽣态保护⼈员。探索资产收益扶贫，通过财政涉农资⾦投⼊设施农业、养殖、光伏、⽔电、乡村旅游等项⽬形成的资产折股量化以及⼟地托管、吸引⼟地经营权⼊股等⽅式，让贫困户分享更多资产收益。（农业部、国务院扶贫办牵头，国家发展改⾰委、⼯业和信息化部、财政部、⽔利部、国家林业局、国家旅游局、国家能源局等部门参与）
（三）精准强化扶持政策。贫困县可统筹整合各级财政安排的农业⽣产发展和农村基础设施建设资⾦，因地制宜扶持发展特⾊产业。加⼤扶贫⼩额信贷、扶贫贴息贷款政策实施⼒度。加强扶贫再贷款使⽤管理和考核评估，引导⾦融机构优先和主要⽀持带动贫困户就业发展的企业和建档⽴卡贫困户。⿎励⾦融机构开发符合贫困地区特⾊产业发展特点的⾦融产品和服务⽅式，⿎励保险机构在贫困地区开展农产品价格保险、特⾊产品保险和扶贫⼩额贷款保证保险，地⽅给予保费补贴⽀持。（财政部、⼈民银⾏牵头，国家发展改⾰委、农业部、国家林业局、银监会、证监会、保监会、国务院扶贫办等部门参与）
（四）精准实施督查考核。动态跟踪贫困户参与产业脱贫信息，对产业扶贫进⾏精准化管理。建⽴产业扶贫考核指标体系，对重点部门、重点地区产业扶贫情况进⾏考核。加强对产业扶贫资⾦项⽬的监督检查，委托第三⽅机构对产业扶贫⼯作开展评估。（农业部、国务院扶贫办牵头，国家发展改⾰委、财政部、国家林业局等部门参与）
⼆、促进特殊区域农业发展
（⼀）推进新疆农牧业协调发展。以⾼效节⽔型农业为主攻⽅向，适度调减⾼耗⽔粮⾷作物、退减低产棉⽥，做⼤做强特⾊林果产业，有序发展设施蔬菜和冷⽔渔业，加快发展畜牧业，努⼒建成国家优质商品棉基地、优质畜产品基地、特⾊林果业基地和农牧产品精深加⼯出⼜基地。（农业部牵头，国家发展改⾰委、财政部、商务部、国家林业局等部门参与）
（⼆）推进西藏和其他藏区农牧业绿⾊发展。以⽣态保育型农业为主攻⽅向，稳定青稞⽣产，适度发展蔬菜⽣产，积极开发⾼原特⾊农产品，扩⼤饲草料种植⾯积，发展农畜产品加⼯业，保护草原⽣态，努⼒建成国家重要的⾼原特⾊农产品基地。（农业部牵头，国家发展改⾰委、财政部等部门参与）
（三）推进⾰命⽼区、民族地区、边疆地区农牧业加快发展。以优势特⾊农业为主攻⽅向，突出改善⽣产设施，建设特⾊产品基地，保护与选育地⽅特⾊农产品品种，推⼴先进适⽤技术，提升加⼯⽔平，培育特⾊品牌，形成市场优势。（农业部牵头，国家发展改⾰委、财政部等部门参与）
三、推动城乡基础设施和基本公共服务均等化
（⼀）改善农村基础设施条件。实施农村饮⽔安全巩固提升⼯程，提⾼贫困地区农村饮⽔安全保障⽔平。实施新⼀轮农村电⽹改造升级⼯程，实现城乡电⼒公共服务⼀体化。强化农村道路建设，实现所有具备条件的建制村通硬化路、通客车。推动有条件地区燃⽓向农村覆盖，充分利⽤农村有机废弃物发展沼⽓。加⼤农村危房改造⼒度，全⾯完成贫困地区存量危房改造任务。（国家发展改⾰委牵头，财政部、环境保护部、住房城乡建设部、交通运输部、⽔利部、农业部、国家林业局、国家能源局等部门参与）
（⼆）建设美丽宜居乡村。分类分村编制乡村建设规划，合理引导农村⼈⼜集中居住。实施乡村清洁⼯程，加强⼈居环境整治，改善垃圾、污⽔收集处理和防洪排涝设施条件。加强农村河道堰塘整治、⽔系连通、⽔⼟保持设施建设，改善农村⽣活环境和河流⽣态。（住房城乡建设部、环境保护部、⽔利部牵头，国家发展改⾰委、财政部、国⼟资源部、农业部等部门参与）
（三）推动城乡基本公共服务均衡配置。把社会事业发展重点放在农村和接纳农业转移⼈⼜较多的城镇，推动城镇公共服务向农村延伸。加快农村教育、卫⽣计⽣、社保、⽂化等事业发展，全⾯改善农村义务教育薄弱学校基本办学条件，建⽴城乡统筹的养⽼保险、医疗保险制度，巩固城乡居民⼤病保险，引导公共⽂化资源向农村倾斜。（国家发展改⾰委牵头，教育部、民政部、财政部、⼈⼒资源社会保障部、⽂化部、国家卫⽣计⽣委等部门参与）
（四）推进农业转移⼈⼜市民化。深化户籍制度改⾰，全⾯实⾏居住证制度，统筹推动农业转移⼈⼜就业、社保、住房、⼦⼥教育等⽅⾯改⾰，推进有能⼒在城镇稳定就业和⽣活的农业转移⼈⼜举家进城落户，保障进城落户居民与城镇居民享有同等权利和义务。实施⽀持农业转移⼈⼜市民化若⼲财政政策，建⽴城镇建设⽤地增加规模同吸纳农业转移⼈⼜落户数量挂钩机制，实现 1亿左右农业转移⼈⼜和其他常住⼈⼜在城镇定居落户。（国家发展改⾰委牵头，教育部、公安部、财政部、⼈⼒资源社会保障部、国⼟资源部、住房城乡建设部等部门参与）
专栏 7　共享富农重 ⼤⼯程 
（ ⼀）特 ⾊产业扶贫 ⼯程。重点 ⽀持贫困村、贫困户发展种养业和传统 ⼿⼯业，实施电商扶贫、光伏扶贫、乡村旅游扶贫 ⼯程，确保到 2020年3000万以上贫困 ⼈⼜脱贫。对 ⽣态敏感和脆弱地区的贫困 ⼈⼜，加 ⼤⽣态补偿 ⼒度和 ⽣态保护修复 ⼯程实施 ⼒度，创造更多就业岗位。（农业部、国务院扶贫办牵头，国家发展改 ⾰委、 ⼯业和信息化部、商务部、国家林业局、国家旅游局、国家能源局等部门参与）（ ⼆）农民收 ⼊倍增 ⾏动。⽀持农民依托特 ⾊产业增收、规模经营增收、加 ⼯增值增收、功能拓展增收、节本降耗增收、转移就业增收，重点加 ⼤对低收 ⼊农户的 ⽀持，确保 2020年农民收 ⼊⽐ 2010年翻 ⼀番。（农业部牵头，中央农办、国家发展改 ⾰委、财政部、国家林业局、国务院扶贫办等部门参与） 

第⼋章　强化⽀撑　加⼤强农惠农富农政策⼒度
⼀、完善财政⽀农政策
（⼀）健全财政投⼊稳定增长机制。在厘清政府和市场边界的基础上，将农业农村作为国家财政⽀出和固定资产投资的重点保障领域，建⽴健全与事权和⽀出责任相适应的涉农资⾦投⼊保障机制，确保国家固定资产投资⽤于农业农村的总量逐步增加。（财政部、国家发展改⾰委牵头，有关部门参与）
（⼆）整合优化农业建设投⼊。统筹整合各类建设性质相同、内容相近、投向相似的固定资产投资资⾦，实施⼀批打基础、管长远、影响全局的重⼤⼯程。⿎励采取投⼊补助等⽅式实施建设项⽬。⿎励社会资本主导设⽴农业产业投资基⾦、农垦产业发展股权投资基⾦。（国家发展改⾰委、财政部牵头，农业部、⼈民银⾏、银监会、证监会等部门参与）
（三）调整优化农业补贴政策。逐步扩⼤ “绿箱 ”补贴规模和范围，调整改进 “黄箱 ”政策。完善农业三项补贴政策，将种粮农民直接补贴、农作物良种补贴、农资综合补贴合并为农业⽀持保护补贴。优化农机购置补贴政策，加⼤保护性耕作、深松整地、秸秆还⽥等绿⾊增产技术所需机具补贴⼒度。完善结构调整补助政策，继续⽀持粮改饲、粮⾖轮作，加⼤畜禽⽔产标准化健康养殖⽀持⼒度，落实渔业油价补贴政策。健全⽣态建设补贴政策，提⾼草原⽣态保护奖补标准，开展化肥减量增效、农药减量控害、有机肥增施和秸秆资源化利⽤试点，探索建⽴以绿⾊⽣态为导向的农业补贴制度。完善主产区利益补偿政策，加⼤对产粮（油）⼤县、商品粮⼤省奖励⼒度，逐步将农垦系统纳⼊国家农业⽀持和民⽣改善政策覆盖范围。（财政部牵头，国家发展改⾰委、国⼟资源部、环境保护部、农业部、国家粮⾷局等部门参与）
⼆、创新⾦融⽀农政策
（⼀）完善信贷⽀持政策。强化开发性⾦融、政策性⾦融对农业发展和农村基础设施建设的⽀持，建⽴健全对商业银⾏发展涉农⾦融业务的激励和考核机制，稳步推进农民合作社内部信⽤合作。针对⾦融机构履⾏⽀农责任情况，实施差别化的货币信贷政策措施。健全覆盖全国的农业信贷担保体系，建⽴农业信贷担保机构的监督考核和风险防控机制。稳妥推进农村承包⼟地的经营权和农民住房财产权抵押贷款试点，对稳粮增收作⽤⼤的⾼标准农⽥、先进装备、设施农业、加⼯流通贷款予以财政贴息⽀持。建⽴新型经营主体信⽤评价体系，对信⽤等级较⾼的实⾏贷款优先等措施。开展粮⾷⽣产规模经营主体营销贷款试点，推⾏农业保险保单质押贷款。（⼈民银⾏、银监会牵头，中央农办、国家发展改⾰委、财政部、住房城乡建设部、农业部、证监会、保监会、开发银⾏、农业发展银⾏等部门和单位参与）
（⼆）加⼤保险保障⼒度。逐步提⾼产粮⼤县主要粮⾷作物保险覆盖⾯，扩⼤畜牧业保险品种范围和实施区域，探索建⽴⽔产养殖保险制度，⽀持发展特⾊农产品保险、设施农业保险。研究出台对地⽅特⾊优势农产品保险的中央财政以奖代补政策，将主要粮⾷作物制种保险纳⼊中央财政保费补贴⽬录。创新开发新型经营主体“基本险 +附加险 ”的保险产品，探索开展收⼊保险、农机保险、天⽓指数保险，加⼤农业对外合作保险⼒度。建⽴农业补贴、涉农信贷、农产品期货和农业保险联动机制，扩⼤ “保险 +期货 ”试点，研究完善农业保险⼤灾风险分散机制。（保监会、财政部、农业部牵头，国家发展改⾰委、⼈民银⾏、中国⽓象局、证监会等部门参与）
三、完善农业⽤地政策
新型经营主体⽤于经营性畜禽养殖、⼯⼚化作物栽培、⽔产养殖以及规模化粮⾷⽣产的⽣产设施、附属设施和配套设施的⽤地，可按设施农⽤地管理。在各省（区、市）年度建设⽤地指标中单列⼀定⽐例，专门⽤于新型经营主体进⾏辅助设施建设。⽀持新型经营主体将集中连⽚整理后新增加的部分耕地，按规定⽤于完善规模经营配套设施。（国⼟资源部、农业部牵头，国家发展改⾰委等部门参与）
四、健全农产品市场调控政策
继续执⾏并完善稻⾕、⼩麦最低收购价政策。积极稳妥推进⽟⽶收储制度改⾰，综合考虑农民合理收益、财政承受能⼒、产业链协调发展等因素，建⽴⽟⽶⽣产者补贴制度。调整完善棉花、⼤⾖⽬标价格政策。继续推进⽣猪等⽬标价格保险试点。探索建⽴鲜活农产品调控⽬录制度，合理确定调控品种和调控⼯具。改⾰完善重要农产品储备管理体制，推进政策性职能和经营性职能相分离，科学确定储备规模，完善吞吐调节机制。发展多元化的市场购销主体。稳步推进农产品期货等交易，创设农产品期货品种。（国家发展改⾰委、财政部牵头，中央农办、农业部、商务部、⼈民银⾏、证监会、保监会、国家粮⾷局、中储粮总公司等部门和单位参与）
第九章　落实责任　保障规划顺利实施
⼀、加强组织领导
建⽴农业部牵头的农业现代化建设协调机制，统筹研究解决规划实施过程中的重要问题和重⼤建设项⽬，推进规划任务的组织落实、跟踪调度、检查评估，重⼤情况及时向国务院报告。根据国民经济和社会发展情况以及国内外市场形势，适时完善规划⽬标任务。各省（区、市）要建⽴规划落实的组织协调机制，统筹推进本地区农业现代化⼯作。（农业部牵头，有关部门参与）
⼆、逐级衔接落实
各地各部门要把推进农业现代化作为农业农村⼯作的重⼤任务。各省（区、市）要按照本规划提出的⽬标任务，抓紧制定本地区农业现代化推进规划或实施⽅案，落实规划任务，细化政策措施。各部门要根据规划的任务分⼯，强化政策配套，协同推进规划实施。加强规划监测评估，委托第三⽅机构对规划⽬标任务完成情况进⾏中期评估和期末评估，评估结果向社会公布。（农业部牵头，有关部门参与）
三、完善考核机制
完善粮⾷安全省长责任制和 “菜篮⼦ ”市长负责制的考核机制，将⾼标准农⽥建设情况纳⼊地⽅各级政府耕地保护责任⽬标考核内容，把保障农产品质量和⾷品安全作为衡量党政领导班⼦政绩的重要考核内容。建⽴农业现代化监测评价指标体系，分级评价各地农业现代化进程和规划实施情况，定期发布评价结果。根据各地实际，探索将粮⾷⽣产功能区、重要农产品⽣产保护区和 “农业灌溉⽤⽔总量基本稳定，化肥、农药使⽤量零增长，畜禽粪便、农作物秸秆、农膜资源化利⽤ ”等规划⽬标任务完成情况纳⼊地⽅政府绩效考核指标体系。（农业部牵头，中央组织部、国家发展改⾰委、国⼟资源部、⽔利部、商务部、国家粮⾷局等部门参与）
四、强化法治保障
依法构建现代农业治理体系，加快保障国家粮⾷安全与农产品质量安全、健全农业⽀持保护体系、完善农村基本经营制度、保护集体与农民权益、保护农业资源环境等领域的⽴法修法⼯作。强化普法宣传，采取群众喜闻乐见的⽅式宣传贯彻农业法律知识，增强农村⼲部和农民群众尊法学法守法⽤法意识和能⼒。深⼊推进农业综合执法，改善执法条件，建设执法信息化平台和指挥中⼼，促进依法护农、依法兴农。（农业部、国务院法制办牵头，中央农办、国家发展改⾰委、财政部、环境保护部、⾷品药品监管总局、国家粮⾷局等部门参与）
