国务院关于核定并公布第⼋批全国重点⽂物保护单位的通知
发布⽇期 :2019-10-16 
国务院关于核定并公布第⼋批全国重点⽂物保护单位的通知
国发〔 2019〕22号
各省、⾃治区、直辖市⼈民政府，国务院各部委、各直属机构：
国务院核定⽂化和旅游部、国家⽂物局确定的第⼋批全国重点⽂物保护单位（共计 762处）以及与现有全国重点⽂物保护单位合并的项⽬（共计 50处），现予公布。
各地区、各部门要依照《中华⼈民共和国⽂物保护法》等法律法规和《国务院关于进⼀步加强⽂物⼯作的指导意见》（国发〔 2016〕17号）的要求，进⼀步贯彻 “保护为主、抢救第⼀、合理利⽤、加强管理 ”的⼯作⽅针，既要注重有效保护、夯实基础，又要注意合理利⽤、发挥效益，在保护利⽤中实现传承发展，认真做好全国重点⽂物保护单位的保护、管理和利⽤⼯作，确保⽂物安全特别是⽂物消防安全，努⼒开创⽂物⼯作新局⾯，⾛出⼀条符合国情的⽂物保护利⽤之路，为坚定⽂化⾃信、实现 “两个⼀百年 ”奋⽃⽬标和中华民族伟⼤复兴的中国梦作出更⼤贡献。
国务院 2019年10⽉7⽇（此件公开发布）
第⼋批全国重点⽂物保护单位名单
（共计 762处，另有 50处与现有全国重点⽂物保护单位合并）
⼀、古遗址（共计 167处）
序 编　号 名　称 时　代 地　址  
号 
1  8-0001 上宅遗址 新 ⽯ 北京市平 ⾕区  
1-001 器时代 

2  8-0002 郛堤城遗 战国、 河北省黄骅市  
1-002 址 秦汉 
3  8-0003 贝州故 宋 河北省清河县  
1-003 城遗址 

4  8-0004 太 ⼦城遗 ⾦ 河北省张家 
1-004 址  ⼜市崇礼区  
5  8-0005 西 ⼟城遗 ⾦ 河北省康保县  
1-005 址  
6  8-0006 峙峪遗址 旧 ⽯ ⼭西省朔 
1-006 器时代 州市朔城区 

8-0007-碧村遗址新⽯⼭西省兴县
1-007 8 8-00081-008 9 8-0009
1-009 
10 8-00101-010 
11 8-00111-011 
12 8-00121-012 
13 8-00131-013 
14 8-00141-014 
15 8-00151-015 
16 8-00161-016 
17 8-00171-017 
18 8-00181-018 
19 8-00191-019 
20 8-00201-020 
21 8-00211-021 
22 8-00221-022 
23 8-00231-023 
24 8-00241-024 
25 8-00251-025 
器时代 
⼤河 ⼜遗 西周 ⾄ ⼭西省翼城县  
址 春秋 
南梁古 周 ⼭西省翼城县  
城遗址 
苇沟 —北 周 ⼭西省翼城县  
寿城遗址 
解梁故 东周 ⼭西省永济市  
城遗址 
童 ⼦寺遗 北齐 ⾄ ⼭西省太 
址 唐 原市晋源区  
蒙 ⼭开化 北齐 ⼭西省太 
寺遗址 原市晋源区  
汾阳宫遗 隋 ⼭西省宁武县  
址 
岔河 ⼜遗 新 ⽯ 内蒙古 ⾃ 
址 器时代 治区清 ⽔河县  
哈民遗址 新 ⽯ 内蒙古 ⾃ 
器时代 治区科尔沁左翼中 
旗  
丰州故 辽 ⾦元 内蒙古 ⾃ 
城遗址 治区呼和浩特市赛 
罕区  
鸽 ⼦洞遗 旧 ⽯ 辽宁省喀喇沁 
址 器时代 左翼蒙古族 ⾃治县  
张店古 汉 辽宁省 ⼤ 
城遗址 连市普兰店区  
三燕龙 ⼗六国 辽宁省朝 
城遗址 阳市双塔区  
卧龙 ⼭⼭ 隋唐 辽宁省岫岩满 
城遗址 族 ⾃治县  
萨尔浒 明清 辽宁省抚顺县  
城遗址 
和龙 ⼤ 旧 ⽯ 吉林省和龙市  
洞遗址 器时代 
后套 ⽊ 新 ⽯ 吉林省 ⼤安市  
嘎遗址 器时代、周 
农安五台 新 ⽯器 吉林省农安县 
⼭遗址 时代、周 

26 
27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 
8-00261-026 
8-00271-027 8-00281-028 8-00291-029 8-00301-030 8-00311-031 8-00321-032 8-00331-033 8-00341-034 8-00351-035 8-00361-036 8-00371-037 8-00381-038 8-00391-039 8-00401-040 
8-00411-041 8-00421-042 8-00431-043 8-00441-044 
⼤海猛遗 周 ⾄唐 吉林省吉 
址 林市龙潭区  
东团 ⼭遗 汉 吉林省吉 
址 林市丰满区  
霸王朝 ⼭ 汉 ⾄唐 吉林省集安市  
城遗址 
长 ⽩⼭神 ⾦ 吉林省安图县  
庙遗址  
⼩南 ⼭遗 新 ⽯ ⿊龙江省饶 
址 器时代 河县  
新开流遗 新 ⽯ ⿊龙江省密 
址 器时代 ⼭市  
洪河遗址 新 ⽯ ⿊龙江省齐齐 
器时代 哈尔市富拉尔基区  
锅盔 ⼭⼭ 唐 ⿊龙江省鸡 
城遗址 东县  
青龙镇遗 唐宋 上海市青浦区  
址 
顺 ⼭集遗 新 ⽯ 江苏省泗洪县  
址 器时代 
韩井遗址 新 ⽯ 江苏省泗洪县  
器时代 
蒋庄遗址 新 ⽯ 江苏省兴化市  
器时代 
寺墩遗址 新 ⽯ 江苏省常 
器时代 州市天宁区  
下邳故 汉晋 江苏省睢宁县  
城遗址 
鲤鱼 ⼭ — 新 ⽯ 浙江省杭 
⽼虎岭 ⽔坝遗 器时代 州市余杭区  
址 
嘉兴 ⼦ 唐 ⾄清 浙江省嘉 
城遗址 兴市南湖区  
坦头窑遗 唐 浙江省永嘉县  
址 
沙埠窑遗 唐宋 浙江省台 
址 州市黄岩区  
华龙洞遗 旧 ⽯ 安徽省东 ⾄县 
址 器时代 

45 46 
47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 
8-00451-045 8-00461-046 
8-00471-047 8-00481-048 8-00491-049 8-00501-050 8-00511-051 8-00521-052 8-00531-053 8-00541-054 8-00551-055 8-00561-056 8-00571-057 8-00581-058 8-00591-059 8-00601-060 8-00611-061 8-00621-062 8-00631-063 8-00641-064 
⾦寨遗址 新 ⽯ 安徽省萧县  
器时代 
台家寺遗 商 安徽省 ⾩南县  
址 
汤家墩遗 商周 安徽省枞阳县  
址 
合肥曹魏 三国 安徽省合 
新城遗址 肥市庐阳区  
壳丘头遗 新 ⽯器 福建省平潭县  
址群 时代 ⾄商 
岩仔洞遗 新 ⽯ 福建省将乐县  
址 器时代 
苦寨坑 夏商 福建省永春县  
窑遗址 
武夷 ⼭闽 唐 ⾄清 福建省武夷 
赣古驿道 ⼭市  
宝丰银 宋 ⾄明 福建省周宁县  
矿遗址 
⽩鹤岭福 南宋 ⾄ 福建省宁 
温古道 清 德市蕉城区  
东溪窑遗 明清 福建省华 
址 安县、南靖县  
⽼虎墩遗 新 ⽯ 江西省靖安县  
址 器时代 
⼭背遗址 新 ⽯器 江西省修 ⽔县  
时代、商周 
锅底 ⼭遗 新 ⽯器 江西省宜黄县  
址 时代 ⾄商周 
南窑遗址 唐 江西省乐平市  
五府 ⼭银 唐宋 江西省上 
铅矿遗址 饶市 ⼴信区  
邱家庄遗 新 ⽯ ⼭东省烟 
址 器时代 台市福 ⼭区  
焦家遗址 新 ⽯ ⼭东省济 
器时代 南市章丘区  
汶阳遗址 新 ⽯ ⼭东省济 
器时代 南市莱芜区  
岗上遗址 新 ⽯ ⼭东省滕州市 
器时代 

65 66 
67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 
8-00651-065 8-00661-066 
8-00671-067 8-00681-068 8-00691-069 8-00701-070 8-00711-071 8-00721-072 8-00731-073 8-00741-074 8-00751-075 8-00761-076 8-00771-077 8-00781-078 8-00791-079 8-00801-080 8-00811-081 8-00821-082 8-00831-083 
⼗⾥铺北堌堆遗址
呙宋台遗址
梁堌堆遗址
刘台⼦遗址
曲城故城遗址
⾼密故城遗址
卞国故城遗址
少昊陵及景灵宫遗址
凫⼭羲皇庙遗址
东镇庙⼤殿遗址
孙家洞遗址
⽼奶奶庙遗址
后⾼⽼家遗址
苏⽺遗址
⽼坟岗遗址
阎村遗址
史官遗址
鹤壁刘庄遗址
淮阳双冢遗址
新⽯器时代⾄商
新⽯器时代、商周⾄汉
新⽯器时代⾄商周
西周
西周⾄北齐
东周⾄东汉
春秋
宋⾄清
宋⾄清
宋⾄民国
旧⽯器时代
旧⽯器时代
新⽯器时代
新⽯器时代
新⽯器时代
新⽯器时代
新⽯器时代、商周
新⽯器时代⾄夏
新⽯器时代⾄商
⼭东省菏泽市定陶区⼭东省寿光市
⼭东省曹县⼭东省济
南市济阳区⼭东省招远市⼭东省⾼密市⼭东省泗⽔县⼭东省曲⾩市⼭东省邹城市⼭东省临朐县河南省栾川县河南省郑
州市⼆七区河南省项城市河南省宜阳县河南省西峡县河南省汝州市河南省南乐县
河南省鹤壁市淇滨区河南省周⼜市淮阳区
84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
100 101 102 
8-00841-084 8-00851-085 8-00861-086 8-00871-087 8-00881-088 8-00891-089 8-00901-090 8-00911-091 8-00921-092 8-00931-093 8-00941-094 8-00951-095 8-00961-096 8-00971-097 8-00981-098 8-00991-099 
8-01001-100 8-01011-101 8-01021-102 
西史村遗 夏商 河南省荥阳市  
址 
闰楼遗址 商 河南省正阳县  
浚县 ⾟ 商周 河南省鹤 
村遗址 壁市淇滨区  
官庄遗址 周 河南省荥阳市  
阳城故 战国 河南省商 ⽔县  
城遗址 
保安古 战国 河南省叶县  
城遗址 
新安故 秦汉 河南省义马市  
城遗址 
黎阳故 西汉 ⾄ 河南省浚县  
城遗址 北宋 
崤函古道 唐宋 河南省三门 
⽯壕段 峡市陕州区  
窑沟遗址 宋 ⾦ 河南省新密市  
东沟窑遗 ⾦元 河南省汝州市  
址 
⽩龙洞遗 旧 ⽯ 湖北省郧西县  
址 器时代 
凤凰咀遗 新 ⽯ 湖北省襄 
址 器时代 阳市襄州区  
庙台 ⼦遗 周 湖北省随 
址 州市曾都区  
青 ⼭遗址 东周 湖北省江陵县  
襄樊码 清 湖北省襄 
头遗址 阳市襄城区、樊 
城区  
杉龙岗遗 新 ⽯ 湖南省临澧县  
址 器时代 
车轱 ⼭遗 新 ⽯ 湖南省华容县  
址 器时代 
磨 ⼭遗址 新 ⽯ 湖南省株 
器时代 洲市渌 ⼜区 

103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
120 121 
8-01031-103 8-01041-104 8-01051-105 8-01061-106 8-01071-107 8-01081-108 8-01091-109 8-01101-110 8-01111-111 8-01121-112 8-01131-113 8-01141-114 8-01151-115 8-01161-116 8-01171-117 8-01181-118 8-01191-119 
8-01201-120 8-01211-121 
优周岗遗 新 ⽯ 湖南省澧县  
址 器时代 
马栏嘴遗 新 ⽯器 湖南省汉寿县  
址 时代、商周 
益阳故 东周 ⾄ 湖南省益 
城遗址 宋 阳市赫 ⼭区  
窑头古 战国 ⾄ 湖南省沅陵县  
城遗址 汉 
渡头古 汉 ⾄六 湖南省临武县  
城遗址 朝 
岳州窑遗 汉 ⾄唐 湖南省湘阴县  
址 
衡 ⼭窑遗 宋元 湖南省衡 
址 ⼭县、衡东县  
桐 ⽊岭矿 清 湖南省桂阳县  
冶遗址 
磨 ⼑⼭遗 旧 ⽯ ⼴东省郁南县  
址 器时代 
青塘遗址 旧 ⽯ ⼴东省英德市  
器时代 
东莞村 夏商 ⼴东省东莞市  
头遗址 
狮雄 ⼭遗 秦汉 ⼴东省五华县  
址 
⽯望铸 五代南 ⼴东省阳春市  
钱遗址 汉 
乳源西京 唐 ⾄清 ⼴东省乳源瑶 
古道 族 ⾃治县  
西樵 ⼭采 明清 ⼴东省佛 
⽯场遗址 ⼭市南海区  
娅怀洞遗 旧 ⽯ ⼴西壮族 ⾃ 
址 器时代 治区隆安县  
⼤岩遗址 旧 ⽯器 ⼴西壮族 ⾃ 
时代 ⾄新 ⽯ 治区桂林市临桂区  
器时代 
⽗⼦岩遗 新 ⽯器 ⼴西壮族 ⾃ 
址 时代 ⾄商周 治区桂林市雁 ⼭区  
桥 ⼭遗址 新 ⽯ 海南省陵 ⽔黎 
器时代 族 ⾃治县 

122 123 124 125 
126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 
8-01221-122 8-01231-123 8-01241-124 8-01251-125 
8-01261-126 8-01271-127 8-01281-128 8-01291-129 8-01301-130 8-01311-131 8-01321-132 8-01331-133 8-01341-134 8-01351-135 8-01361-136 8-01371-137 8-01381-138 8-01391-139 8-01401-140 
⾦银岛沉 南宋、 海南省三沙市  
船遗址 明清 
定安故 明 海南省定安县  
城遗址 
珊瑚岛沉 清 海南省三沙市  
船遗址 
⽟⽶洞遗 旧 ⽯器 重庆市巫 ⼭县  
址 时代、新 ⽯ 
器时代 
⽩帝城遗 南宋 重庆市奉节县  
址 
⼤宁盐 宋 ⾄民 重庆市巫溪县  
场遗址 国 
中 ⼦铺遗 新 ⽯ 四川省 ⼴ 
址 器时代 元市朝天区  
⾼⼭古 新 ⽯器 四川省 ⼤⾢县  
城遗址 时代 ⾄商周 
绵 ⽵故 汉晋 四川省德 
城遗址 阳市旌阳区  
⽢棠箐遗 旧 ⽯ 云南省 ⽟ 
址 器时代 溪市江川区  
河泊所遗 战国 ⾄ 云南省昆 
址 汉 明市晋宁区  
⼤甸 ⼭遗 春秋 ⾄ 云南省昌宁县  
址 汉 
⼤波那遗 春秋 ⾄ 云南省祥云县  
址 汉 
牡宜遗址 汉 云南省 ⼴南县  
朱提故 汉晋 云南省昭 
城遗址 通市昭阳区  
德源古 唐 云南省洱源县  
城遗址 
尼阿底遗 旧 ⽯ 西藏 ⾃治区申 
址 器时代 扎县  
杰顿珠 元明 西藏 ⾃治区洛 
宗遗址 扎县  
芦 ⼭峁遗 新 ⽯ 陕西省延 
址 器时代 安市宝塔区 

141 142 143 144 145 146 
147 148 149 150 151 152 153 154 155 156 157 158 159 
8-01411-141 8-01421-142 8-01431-143 8-01441-144 8-01451-145 8-01461-146 
8-01471-147 8-01481-148 8-01491-149 8-01501-150 8-01511-151 8-01521-152 8-01531-153 8-01541-154 8-01551-155 8-01561-156 8-01571-157 8-01581-158 8-01591-159 
刘家洼遗 东周 陕西省澄城县  
址 
东马坊遗 战国 ⾄ 陕西省西 
址 西汉 安市长安区  
中渭桥遗 秦 ⾄唐 陕西省西 
址 安市未央区  
⾎池遗址 秦汉 陕西省凤翔县  
孙家南头 西汉 陕西省凤翔县  
仓储遗址 
柳巷城遗 汉魏 陕西省眉县  
址 
西灰 ⼭遗 夏商 ⽢肃省民乐县  
址 
⽯家及遇 周 ⽢肃省宁县  
村遗址 
⽑家坪遗 周 ⽢肃省 ⽢⾕县  
址 
马鬃 ⼭⽟ 战国 ⾄ ⽢肃省肃北蒙 
矿遗址 汉 古族 ⾃治县  
⼩川瓷 宋 ⾄民 ⽢肃省 ⽩ 
窑遗址 国 银市平川区  
尕海古 汉 青海省海晏县  
城遗址 
伏俟城遗 北朝 ⾄ 青海省共和县  
址 隋唐 
考肖图古 唐 青海省都兰县  
城遗址 
姚河塬遗 西周 宁夏回族 ⾃ 
址 治区彭阳县  
通天洞遗 旧 ⽯器 新疆维吾尔 ⾃ 
址 时代 ⾄商 治区吉 ⽊乃县  
吉仁台沟 商周 新疆维吾尔 ⾃ 
⼜遗址 治区尼勒克县  
卓尔库特 汉 新疆维吾尔 ⾃ 
古城遗址 治区轮台县  
博格达沁 汉 ⾄唐 新疆维吾尔 ⾃ 
古城遗址 治区焉耆回族 ⾃ 
治县 

160  8-0160 
1-160 
161  8-0161 
1-161 
162  8-0162 
1-162 
163  8-0163 
1-163 
164  8-0164 
1-164 
165  8-0165 
1-165 
166  8-0166 
1-166 
167  8-0167 
1-167 
序 编　号 
号 
168  8-0168 
2-001 
169  8-0169 
2-002 
170  8-0170 
2-003 
171  8-0171 
2-004 
172  8-0172 
2-005 
173  8-0173 
2-006 
174  8-0174 
2-007 

阔纳协海魏晋⾄尔古城遗址唐
乌什吐尔晋⾄宋和夏合吐尔遗址
公主堡古唐城遗址
霍拉⼭佛唐寺遗址
拉甫却克唐古城遗址
⼩央达克唐协海尔古城遗址
玛纳斯古唐⾄元城遗址巴⾥坤故清城遗址
⼆、古墓葬（共计 30处）名　称时　代
醇亲王墓清
北张庄墓汉群陶寺北墓东周地沙岭墓群北魏
马鬃⼭墓商周⾄群汉医巫闾⼭辽辽陵喀喇沁右清翼旗蒙古王陵
新疆维吾尔⾃治区轮台县
新疆维吾尔⾃治区库车县、新和县
新疆维吾尔⾃治区塔什库尔⼲塔吉克⾃治县
新疆维吾尔⾃治区焉耆回族⾃治县
新疆维吾尔⾃治区哈密市伊州区
新疆维吾尔⾃治区沙雅县
新疆维吾尔⾃治区玛纳斯县
新疆维吾尔⾃治区巴⾥坤哈萨克⾃治县
地　址
北京市海淀区
河北省邯郸市邯⼭区
⼭西省襄汾县
⼭西省⼤同市平城区
内蒙古⾃治区乌拉特中旗
辽宁省北镇市
辽宁省建平县
175  8-0175 良茂墓群 汉唐 吉林省集安市  
2-008 
176  8-0176 隋炀帝墓 唐 江苏省扬 
2-009 州市邗江区  
177  8-0177 洞阳东吴 三国 安徽省当涂县  
2-010 墓 
178  8-0178 吴复墓 明 安徽省肥东县  
2-011 
179  8-0179 百崎郭 明 福建省惠安县  
2-012 ⽒墓群 
180  8-0180 纪王崮墓 东周 ⼭东省沂 ⽔县  
2-013 群 
181  8-0181 ⾦⼭汉墓 西汉 ⼭东省巨野县  
2-014 群 
182  8-0182 天湖墓地 商周 河南省罗 ⼭县  
2-015 
183  8-0183 徐阳墓地 东周 河南省伊川县  
2-016 
184  8-0184 西朱村曹 三国 河南省洛 
2-017 魏墓 阳市洛龙区  
185  8-0185 义地岗墓 东周 湖北省随 
2-018 群 州市曾都区  
186  8-0186 毕昇墓 北宋 湖北省英 ⼭县  
2-019 
187  8-0187 汨罗 ⼭墓 战国 湖南省汨罗市  
2-020 群 
188  8-0188 蒋家 ⼭墓 汉 湖南省衡 
2-021 葬 阳市珠晖区  
189  8-0189 赛典 ⾚ · 元、清 云南省昆 
2-022 赡思丁墓 ⾄民国 明市盘龙区、官 
渡区  
190  8-0190 故如甲 ⽊ 汉晋 西藏 ⾃治区噶 
2-023 墓地 尔县  
191  8-0191 ⽯⿎⼭墓 西周 陕西省宝 
2-024 地 鸡市渭滨区  
192  8-0192 太公庙秦 春秋 陕西省宝 
2-025 公墓 鸡市陈仓区  
193  8-0193 咸阳秦王 战国 陕西省咸 
2-026 陵 阳市渭城区 

194 195 
196 197 
序号 
198 199 200 201 202 203 204 205 206 207 208 209 210 
8-01942-027 8-01952-028 
8-01962-029 8-01972-030
编号 
8-01983-001 8-01993-002 8-02003-003 8-02013-004 8-02023-005 8-02033-006 8-02043-007 8-02053-008 8-02063-009 8-02073-010 8-02083-011 8-02093-012 8-02103-013 
弘农杨⽒汉⾄北家族墓地魏杨震家东汉族墓地
吴挺墓南宋
吉尔赞喀东周勒墓地
三、古建筑（共计 280处）名　称时　　代
长椿寺清
智珠寺清
北京湖⼴会清⾄民馆国武安舍利塔北宋
涞⽔龙严寺辽塔邢台清风楼明
正定梁⽒宗明祠涉县清泉寺明清
上党西岩寺唐塔栖岩寺塔林唐⾄清
泽州崇寿寺北宋⾄清上党长春⽟北宋⾄皇庙清昔阳离相寺宋⾄清
陕西省华阴市
陕西省潼关县
⽢肃省成县
新疆维吾尔⾃治区塔什库尔⼲塔吉克⾃治县
地　　址
北京市西城区北京市东城区北京市西城区河北省武安市河北省涞⽔县河北省邢台市桥东区河北省正定县河北省涉县
⼭西省长治市上党区⼭西省永济市⼭西省泽州县⼭西省长治市上党区⼭西省昔阳县
211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 
8-02113-014 8-02123-015 8-02133-016 8-02143-017 8-02153-018 8-02163-019 8-02173-020 8-02183-021 8-02193-022 8-02203-023 8-02213-024 8-02223-025 8-02233-026 8-02243-027 8-02253-028 8-02263-029 8-02273-030 8-02283-031 8-02293-032 8-02303-033 
寺⼤殿成殿
庙
王庙
原平普济桥  ⾦ ⼭西省原 
平市  
平定马齿岩 ⾦⾄清 ⼭西省平 
定县  
新绛寿圣寺 元 ⼭西省新 
绛县  
长 ⼦⽂庙 ⼤ 元 ⼭西省长 
⼦县  
峪 ⼜圣母庙 元 ⾄清 ⼭西省汾 
阳市  
盂北泰 ⼭庙 元 ⾄清 ⼭西省盂县  
潦河头关帝 元 ⾄清 ⼭西省长 
治市潞城区  
西社卫公庙 元 ⾄清 ⼭西省平 
顺县  
西下庄昭泽 元 ⾄清 ⼭西省黎 
城县  
武乡福源院 元 ⾄清 ⼭西省武 
乡县  
⽥庄全神庙 元 ⾄清 ⼭西省陵 
川县  
团东清化寺 元 ⾄清 ⼭西省 ⾼ 
平市  
梁村洪福寺 元 ⾄清 ⼭西省祁县  
霍州祝圣寺 元 ⾄清 ⼭西省霍 
州市  
北 ⾟舍利塔 明 ⼭西省万 
荣县  
祁县镇河楼 明 ⼭西省祁县  
⼤武 ⿎楼 明 ⼭西省 ⽅ 
⼭县  
右 ⽟宝宁寺 明 ⼭西省右 
⽟县  
汾阳关帝庙 明 ⼭西省汾 
阳市  
胡家沟砖塔 明 ⼭西省兴县 

231 8-0231-普救寺塔明⼭西省永
232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 
3-034 
8-02323-035 8-02333-036 8-02343-037 8-02353-038 8-02363-039 8-02373-040 8-02383-041 8-02393-042 8-02403-043 8-02413-044 8-02423-045 8-02433-046 8-02443-047 8-02453-048 8-02463-049 8-02473-050 8-02483-051 8-02493-052 8-02503-053 
济市  
永济万固寺 明 ⼭西省永 
济市  
繁峙琉璃塔 明 ⼭西省繁 
峙县  
平城兴国寺 明 ⼭西省 ⼤ 
同市平城区  
⼤同 ⿎楼 明 ⼭西省 ⼤ 
同市平城区  
西关三圣寺 明 ⼭西省盂县  
⼤殿 
永济扁鹊庙 明 ⼭西省永 
济市  
董村戏台 明 ⼭西省永 
济市  
崞阳 ⽂庙 明清 ⼭西省原 
平市  
阳城 ⽂庙 明清 ⼭西省阳 
城县  
长则普明寺 明清 ⼭西省平 
遥县  
热留关帝庙 明清 ⼭西省古县  
阳曲轩辕庙 明清 ⼭西省阳 
曲县  
霍州 ⿎楼 明清 ⼭西省霍 
州市  
东姚温牌坊 明清 ⼭西省永 
济市  
阳城寿圣寺 明清 ⼭西省阳 
及琉璃塔 城县  
⾼平铁佛寺 明清 ⼭西省 ⾼ 
平市  
墙下关帝庙 明清 ⼭西省夏县  
留晖洪福寺 明清 ⼭西省定 
襄县  
五台 ⼭南 ⼭ 明 ⾄民 ⼭西省五 
寺 国 台县 

251 8-0251-静乐⽂庙明⾄民⼭西省静
252 253 254 255 256 257 258 259 260 
261 262 263 264 265 266 267 268 269 270 
3-054 8-02523-055 8-02533-056 8-02543-057 8-02553-058 8-02563-059 8-02573-060 8-02583-061 8-02593-062 8-02603-063 
8-02613-064 8-02623-065 8-02633-066 8-02643-067 8-02653-068 8-02663-069 8-02673-070 8-02683-071 8-02693-072 8-02703-073 
母庙
楼
仓院
寺
塔
祠
宅
汾阳后 ⼟圣 国 明 ⾄民 乐县 ⼭西省汾 
国 阳市  
于成龙故居 清 ⼭西省 ⽅ 
⼭县  
阳武朱 ⽒牌 清 ⼭西省原 
平市  
阮 ⽒双碑楼 清 ⼭西省河 
津市  
解州同善义 清 ⼭西省运 
城市盐湖区  
曲沃薛家 ⼤ 清 ⼭西省曲 
沃县  
怀覃会馆 清 ⼭西省晋 
城市城区  
五台 ⼭尊胜 民国 ⼭西省五 
台县  
昆都仑召 清 内蒙古 ⾃ 
治区包头市昆都 
仑区  
朝阳南塔 辽 辽宁省朝 
阳市双塔区  
开原崇寿寺 辽 ⾦ 辽宁省开 
原市  
永安 ⽯桥 清 辽宁省沈 
阳市于洪区  
垂虹断桥 元明 江苏省苏 
州市吴江区  
西 ⽅寺 ⼤殿 明 江苏省扬 
州市 ⼴陵区  
常熟 ⾔⼦祠 明 江苏省常 
熟市  
洑溪徐 ⽒宗 明 江苏省宜 
兴市  
南京 ⿎楼 明清 江苏省南 
京市 ⿎楼区  
仙鹤寺 明清 江苏省扬 
州市 ⼴陵区  
常州唐 ⽒民 明 ⾄民 江苏省常 
国 州市天宁区 

271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 
8-02713-074 8-02723-075 8-02733-076 8-02743-077 8-02753-078 8-02763-079 8-02773-080 8-02783-081 8-02793-082 8-02803-083 8-02813-084 8-02823-085 8-02833-086 8-02843-087 8-02853-088 8-02863-089 8-02873-090 8-02883-091 8-02893-092 8-02903-093 
荡 ⼜华 ⽒⽼ 清 江苏省 ⽆ 
义庄 锡市锡 ⼭区  
安吉永安寺 五代 ⾄ 浙江省安 
塔 南宋 吉县  
义乌 ⼤安寺 北宋 浙江省义 
塔 乌市  
杭州忠义桥 南宋 浙江省杭 
州市西湖区  
灵鹫寺 ⽯塔 南宋 浙江省丽 
⽔市莲都区  
绍兴 ⼤善寺 南宋 浙江省绍 
塔 兴市越城区  
南渡 ⼴济桥 元、清 浙江省宁 
波市奉化区  
詹宝兄弟牌 明 浙江省松 
坊 阳县  
梅城南峰塔 明 浙江省建 
和北峰塔 德市  
独 ⼭⽯牌坊 明 浙江省遂 
昌县  
湖州潮 ⾳桥 明 浙江省湖 
州市吴兴区  
林应麒功德 明 浙江省仙 
牌坊 居县  
紫薇 ⼭民居 明清 浙江省东 
阳市  
⽯楠塘徐 ⽒ 明清 浙江省 ⾦ 
宗祠 华市婺城区  
⾚岸朱宅建 明 ⾄民 浙江省义 
筑群 国 乌市  
厚吴村古建 明 ⾄民 浙江省永 
筑群 国 康市  
吴 ⽂简祠 清 浙江省庆 
元县  
下柏 ⽯陈 ⼤ 清 浙江省永 
宗祠 康市  
余姚通济桥 清 浙江省余 
姚市  
⾦清 ⼤桥 清 浙江省温 
岭市 

291 292 
293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 
8-02913-094 8-02923-095 
8-02933-096 8-02943-097 8-02953-098 8-02963-099 8-02973-100 8-02983-101 8-02993-102 8-03003-103 8-03013-104 8-03023-105 8-03033-106 8-03043-107 8-03053-108 8-03063-109 8-03073-110 8-03083-111 8-03093-112 8-03103-113 
江 ⼭⽂昌宫 清 浙江省江 
⼭市  
兰溪通洲桥 清 浙江省兰 
溪市  
雅端村古建 清 浙江省义 
筑群 乌市  
塘下 ⽅⼤宗 清 浙江省义 
祠 乌市  
椒江戚继光 清 浙江省台 
祠 州市椒江区  
东阳 ⽩坦民 清 浙江省东 
宅 阳市  
芜湖 ⼴济寺 北宋 安徽省芜 
塔 湖市镜湖区  
贵池百 ⽛⼭ 明 安徽省池 
塔 州市贵池区  
贵池清溪塔 明 安徽省池 
州市贵池区  
滁州 ⽆梁殿 明 安徽省滁 
州市琅琊区  
池河太平桥 明清 安徽省定 
远县  
洪坑牌坊群 明清 安徽省黄 
及洪 ⽒家庙 ⼭市徽州区  
三阳洪 ⽒宗 明清 安徽省歙县  
祠 
屯溪镇海桥 明清 安徽省黄 
⼭市屯溪区  
⽯潭吴 ⽒宗 明清 安徽省歙县  
祠 
蜀源牌坊群 明清 安徽省黄 
⼭市徽州区  
屏 ⼭舒 ⽒祠 明清 安徽省黟县  
堂 
稠墅牌坊群 明清 安徽省歙县  
姥 ⼭塔 明清 安徽省巢 
湖市  
歙县太平桥 明清 安徽省歙县 

311  8-0311 巴慰祖宅 明清 安徽省歙县  
3-114 
312  8-0312 歙县许 ⽒宗 明 ⾄民 安徽省歙县  
3-115 祠 国 
313  8-0313 唐模檀 ⼲园 清 安徽省黄 
3-116 ⼭市徽州区  
314  8-0314 亳州薛阁塔 清 安徽省亳 
3-117 州市谯城区  
315  8-0315 歙县鲍 ⽒宗 清 安徽省歙县  
3-118 祠 
316  8-0316 休宁登封桥 清 安徽省休 
3-119 宁县  
317  8-0317 休宁同安堂 清 安徽省休 
3-120 宁县  
318  8-0318 ⼤⾩潘 ⽒宗 清 安徽省歙县  
3-121 祠 
319  8-0319 泾县张 ⽒宗 清 安徽省泾县  
3-122 祠 
320  8-0320 昌溪太湖祠 清 安徽省歙县  
3-123 
321  8-0321 绩溪 ⽂庙 清 安徽省绩 
3-124 溪县  
322  8-0322 荔城报恩寺 北宋 福建省莆 
3-125 塔 ⽥市荔城区  
323  8-0323 崇福寺应庚 北宋 福建省泉 
3-126 塔 州市鲤城区  
324  8-0324 建瓯值庆桥 明 福建省建 
3-127 瓯市  
325  8-0325 安溪 ⼟楼 明清 福建省安 
3-128 溪县  
326  8-0326 黄道周讲学 明清 福建省漳 
3-129 处 浦县  
327  8-0327 芷溪宗祠建 清 福建省连 
3-130 筑 城县  
328  8-0328 福安黄 ⽒祠 清 福建省福 
3-131 堂 安市  
329  8-0329 泉港 ⼟坑村 清 福建省泉 
3-132 古建筑群 州市泉港区  
330  8-0330 坂埔古厝 清 福建省南 
3-133 安市 

331 8-0331-永春⽂庙清福建省永
332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 
3-134 8-03323-135 8-03333-136 
8-03343-137 8-03353-138 8-03363-139 8-03373-140 8-03383-141 8-03393-142 8-03403-143 8-03413-144 8-03423-145 8-03433-146 8-03443-147 8-03453-148 8-03463-149 8-03473-150 8-03483-151 8-03493-152 8-03503-153 
筑群
群祠屋宅
筑群
塔永泰庄寨建
采陔公祠⽔美⼟堡群浮梁双峰塔福寿沟浮梁红塔⼤司马牌坊龙南乌⽯围济美⽯坊棠阴古建筑官溪胡⽒宗⼗都王家⼤奎璧联辉民浮梁县衙⽟⼭考棚浒湾书坊建卧化塔郓城观⾳寺洄村古楼
明
国
春县  
清 福建省永 
泰县  
清 福建省连 
城县  
清 福建省沙县  
北宋 江西省浮 
梁县  
北宋 江西省赣 
州市章贡区  
北宋、 江西省浮 
梁县  
明 江西省宜 
黄县  
明 江西省龙 
南县  
明 江西省奉 
新县  
明清 江西省宜 
黄县  
明清 江西省 ⽟ 
⼭县  
清 江西省上 
饶市 ⼴丰区  
清 江西省 ⼴ 
昌县  
清 江西省浮 
梁县  
清 江西省 ⽟ 
⼭县  
清 ⾄民 江西省 ⾦ 
溪县  
唐 ⼭东省成 
武县  
五代 ⼭东省郓 
城县  
明 ⼭东省淄 
博市淄川区 

351 8-0351-王渔洋故居明⾄民⼭东省桓
352 353 
354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 
3-154 8-03523-155 8-03533-156 
8-03543-157 8-03553-158 8-03563-159 8-03573-160 8-03583-161 8-03593-162 8-03603-163 8-03613-164 8-03623-165 8-03633-166 8-03643-167 8-03653-168 8-03663-169 8-03673-170 8-03683-171 8-03693-172 
国 
安阳永和桥 北宋 
三祖庵塔  ⾦ 
轵城关帝庙 ⾦、清 
丹霞寺塔林 元 ⾄清 
禹州天宁万 元 ⾄清 
寿寺 
舞阳彼岸寺 元 ⾄清 
⼤殿 
阳安寺 ⼤殿 明 
汝宁 ⽯桥 明 
延津 ⼤觉寺 明 
万寿塔 
杞县 ⼤云寺 明 
塔 
龙泉澧河 ⽯ 明 
桥 
原武城隍庙 明清 
许昌 ⽂庙 明清 
弦歌台 明清 
济源 ⼆仙庙 明清 
登封 ⽟溪宫 明清 
侯湾泰 ⼭庙 明清 
温县遇仙观 明清 

台县
河南省安阳县
河南省登封市
河南省济源市
河南省南召县
河南省禹州市
河南省舞阳县
河南省镇平县
河南省汝南县
河南省延津县
河南省杞县
河南省叶县
河南省原阳县
河南省许昌市魏都区
河南省周⼜市淮阳区
河南省济源市
河南省登封市
河南省汝州市
河南省温县
370 8-0370-⼤程书院清河南省扶 3-173沟县
371 8-0371-龙亭⼤殿清河南省开
372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 
3-174 8-03723-175 8-03733-176 8-03743-177 8-03753-178 8-03763-179 8-03773-180 8-03783-181 8-03793-182 8-03803-183 8-03813-184 8-03823-185 8-03833-186 8-03843-187 8-03853-188 8-03863-189 8-03873-190 8-03883-191 8-03893-192 8-03903-193 
⼤殿
塔
庄园
筑群府筑群
⼤院
偃师九龙庙怀邦会馆登封崇福宫新安洞真观宜阳福昌阁偃师兴福寺花洲书院黄梅⾼塔寺宜昌天然塔⾼家花屋南边民居丹江⼜饶⽒⿇城雷⽒祠中⽥村古建许家桥将军板梁村古建勾蓝瑶寨湘昆古戏台杉⽊桥胡家国国国
国
封市龙亭区  
清 河南省偃 
师市  
清 河南省禹 
州市  
清 河南省登 
封市  
清 河南省新 
安县  
清 河南省宜 
阳县  
清 河南省偃 
师市  
清 河南省邓 
州市  
北宋 湖北省黄 
梅县  
清 湖北省宜 
昌市伍家岗区  
清 湖北省 ⽵ 
⼭县  
清 湖北省宜 
昌市夷陵区  
清 ⾄民 湖北省丹江 
⼜市  
清 ⾄民 湖北省 ⿇ 
城市  
明 ⾄民 湖南省常 
宁市  
明 湖南省永 
州市零陵区  
明清 湖南省永 
兴县  
明 ⾄民 湖南省江 
永县  
清 湖南省桂 
阳县  
清 湖南省永 
州市零陵区 

391 8-0391-⽯门⽂庙清湖南省⽯
392 393 394 
395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 
3-194 8-03923-195 8-03933-196 8-03943-197 
8-03953-198 8-03963-199 8-03973-200 8-03983-201 8-03993-202 8-04003-203 8-04013-204 8-04023-205 8-04033-206 8-04043-207 8-04053-208 8-04063-209 8-04073-210 8-04083-211 8-04093-212 8-04103-213 
芷江⽂庙
神下李⽒宗祠
澧县多安桥
虎溪黄⽒宗祠
溆浦崇实书院
桃树湾刘⽒⼤屋
浦市镇古建筑群
宝镜何家⼤院
梅城⽂武庙古建筑群
东安头翰林祠
⼤颠祖师塔
⾼州宝光塔
联丰花萼楼
揭阳城隍庙
陈⽩沙祠
国恩寺
沙湾留耕堂
⼤埔泰安楼
冲虚古观
清
清
清 
清 
清 
清 
清 
国国国 清 ⾄民清 ⾄民清 ⾄民唐 
明 
明 
明清 
明清 
国 明 ⾄民清 

清
清
门县
湖南省芷江侗族⾃治县
湖南省宁远县
湖南省澧县
湖南省蓝⼭县
湖南省溆浦县
湖南省浏阳市
湖南省泸溪县
湖南省江华瑶族⾃治县
湖南省安化县
湖南省宁远县
⼴东省汕头市潮阳区
⼴东省⾼州市
⼴东省⼤埔县
⼴东省揭阳市榕城区
⼴东省江门市蓬江区
⼴东省新兴县
⼴东省⼴州市番禺区
⼴东省⼤埔县
⼴东省博罗县
411 8-0411-龙门鹤湖围清⼴东省龙
412 413 
414 
415 
416 
417 
418 419 420 421 422 423 424 425 426 427 
3-214 8-04123-215 8-04133-216 
8-04143-217 
8-04153-218 
8-04163-219 
8-04173-220 
8-04183-221 8-04193-222 8-04203-223 8-04213-224 8-04223-225 8-04233-226 8-04243-227 8-04253-228 8-04263-229 8-04273-230 
门县  
⼤埔光禄第 清 ⼴东省 ⼤ 
埔县  
桂林静江府 南宋 ⾄ ⼴西壮族 ⾃ 
城墙 明 治区桂林市叠 
彩区、秀峰区  
来宾 ⽂辉塔 明 ⼴西壮族 ⾃ 
治区来宾市兴 
宾区  
左江归龙斜 明清 ⼴西壮族 ⾃ 
塔 治区崇左市江 
州区  
贺州江 ⽒客 清 ⼴西壮族 ⾃ 
家围屋 治区贺州市 ⼋ 
步区  
乐湾村古建 清 ⾄民 ⼴西壮族 ⾃ 
筑群 国 治区恭城瑶族 ⾃ 
治县  
⽯村冯 ⽒祠 明清 海南省澄 
堂 迈县  
琼 ⼭侯家 ⼤ 清 海南省海 
院 ⼜市琼 ⼭区  
溪北书院 清 海南省 ⽂ 
昌市  
湾底谭 ⽒民 清 重庆市 ⽯柱 
居 ⼟家族 ⾃治县  
花林寺 ⼤殿 元 四川省盐 
亭县  
蓬溪 ⾦仙寺 元 四川省蓬 
⼤殿 溪县  
南部永安庙 元 ⾄清 四川省南 
⼤殿 部县  
盐亭 ⽂星庙 明 四川省盐 
亭县  
泸县圆通寺 明 四川省泸县  
龙藏寺 明清 四川省成 
都市新都区 

428 8-0428-蓝池庙明清四川省三
429 430 431 432 
433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 
3-231 8-04293-232 8-04303-233 8-04313-234 8-04323-235 8-04333-236 8-04343-237 8-04353-238 8-04363-239 8-04373-240 8-04383-241 8-04393-242 8-04403-243 8-04413-244 8-04423-245 8-04433-246 8-04443-247 8-04453-248 8-04463-249 8-04473-250 
台县  
七宝寺 明清 四川省南 
充市嘉陵区  
福宝古建筑 明清 四川省合 
群 江县  
南部观 ⾳庵 明清 四川省南 
⼤殿 部县  
井研雷 ⽒民 清 四川省井 
居 研县  
屏 ⼭龙 ⽒⼭ 清 四川省屏 
庄 ⼭县  
⾃贡 ⽟川公 清 四川省 ⾃ 
祠 贡市 ⾃流井区  
⽢孜惠远寺 清 四川省道 
孚县  
正安尹道真 明清 贵州省正 
务本堂 安县  
镇远天后宫 清 贵州省镇 
远县  
泸西万寿寺 明 云南省泸 
三佛殿 西县  
建 ⽔⼟主庙 明清 云南省建 
⽔县  
蒙 ⾃⽟皇阁 明清 云南省蒙 
⾃市  
建 ⽔⽟皇阁 明清 云南省建 
及崇 ⽂塔 ⽔县  
新安所古建 明清 云南省蒙 
筑群 ⾃市  
期纳古建筑 明清 云南省永 
群 胜县  
天峰 ⼭古建 明 ⾄民 云南省祥 
筑群 国 云县  
弥渡五台 ⼤ 明 ⾄民 云南省弥 
寺 国 渡县  
云南提督府 清 云南省 ⼤ 
旧址 理市  
叶枝 ⼟司衙 清 云南省维西 
署 傈僳族 ⾃治县 

448 8-0448-洄澜桥阁清云南省⽯
449 450 451 452 453 
454 455 456 457 458 459 460 461 462 463 464 465 466 467 
3-251 8-04493-252 8-04503-253 8-04513-254 8-04523-255 8-04533-256 
8-04543-257 8-04553-258 8-04563-259 8-04573-260 8-04583-261 8-04593-262 8-04603-263 8-04613-264 8-04623-265 8-04633-266 8-04643-267 8-04653-268 8-04663-269 8-04673-270 
屏县  
江川 ⽂庙 清 云南省 ⽟ 
溪市江川区  
流浪河磨房 清 云南省凤 
群 庆县  
墨江 ⽂庙 清 云南省墨江 
哈尼族 ⾃治县  
海 ⼜川字闸 清 云南省昆 
明市西 ⼭区  
建 ⽔学政考 清 云南省建 
棚 ⽔县  
同乐傈僳族 清 ⾄民 云南省维西 
民居建筑群 国 傈僳族 ⾃治县  
保 ⼭光尊寺 清 ⾄民 云南省保 
国 ⼭市隆阳区  
曲西碉楼群 北宋 ⾄ 西藏 ⾃治 
明 区洛扎县  
乃宁曲德寺 北宋 ⾄ 西藏 ⾃治 
清 区康马县  
艾旺寺 北宋 ⾄ 西藏 ⾃治 
清 区康马县  
达律王府 元 西藏 ⾃治 
区贡觉县  
西安 ⼆龙塔 唐 陕西省西 
安市长安区  
富平万斛寺 唐 陕西省富 
塔 平县  
蒲城海源寺 ⾦ 陕西省蒲 
塔  城县  
户县化 ⽺庙 元 ⾄清 陕西省西 
东岳献殿 安市鄠 ⾢区  
合阳千 ⾦塔 明 陕西省合 
阳县  
柳枝关帝庙 明清 陕西省韩 
城市  
马庄华严寺 明 ⾄民 陕西省韩 
国 城市  
蒲城考院 清 陕西省蒲 
城县 

468 8-0468-⽶脂常⽒庄清⾄民陕西省⽶
3-271园国脂县 469 8-0469-福津⼴严院南宋、⽢肃省陇 3-272清南市武都区 470 8-0470-武⼭圣寿寺元⾄民⽢肃省武 3-273国⼭县 471 8-0471-正宁⽂庙⼤明⽢肃省正 3-274成殿宁县 472 8-0472-张掖东仓明清⽢肃省张 3-275掖市⽢州区 473 8-0473-静宁⽂庙明清⽢肃省静 3-276宁县 474 8-0474-永昌北海⼦明清⽢肃省永 3-277塔昌县 475 8-0475-天⽔纪信祠明⾄民⽢肃省天 3-278国⽔市秦州区 476 8-0476-张掖⾼总兵清⽢肃省张 
3-279宅院掖市⽢州区 477 8-0477-天祝东⼤寺清⽢肃省天祝 3-280藏族⾃治县
四、⽯窟寺及⽯刻（共计 39处）
序编　号名　称时　代地　址号 
478 8-0478-狄仁杰祠堂唐河北省⼤ 4-001碑名县 479 8-0479-曲⾥千佛洞明河北省涉县 4-002⽯窟 480 8-0480-⼭神峪千佛元、清⼭西省交 4-003洞⽯窟⼜县 481 8-0481-挂甲⼭摩崖北朝⾄⼭西省吉县 4-004造像明 482 8-0482-营⾥千佛洞北齐⾄⼭西省乡 4-005⽯窟唐宁县 483 8-0483-竖⽯佛摩崖北齐⾄⼭西省交 4-006造像唐城县 484 8-0484-静居寺⽯窟唐⼭西省静 4-007乐县
485 8-0485-汉建初元年东汉浙江省绍
486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 
4-008 
8-04864-009 8-04874-010 8-04884-011 8-04894-012 8-04904-013 8-04914-014 8-04924-015 8-04934-016 8-04944-017 8-04954-018 8-04964-019 8-04974-020 8-04984-021 8-04994-022 8-05004-023 8-05014-024 8-05024-025 8-05034-026 8-05044-027 
买地刻 ⽯ 兴市越城区  
雁荡 ⼭龙 ⿐ 唐 ⾄民 浙江省乐 
洞摩崖题记 国 清市  
杭州孔庙碑 唐 ⾄民 浙江省杭 
林 国 州市上城区  
仙岩洞摩崖 宋、清 浙江省衢 
题记 州市衢江区  
道场 ⼭祈年 元 浙江省湖 
题记 州市吴兴区  
阮鹗墓 ⽯刻 明 安徽省枞 
阳县  
汪由敦墓 ⽯ 清 安徽省休 
刻 宁县  
南安桃源宫 北宋 福建省南 
陀罗尼经幢 安市  
魁星岩摩崖 南宋 福建省永 
造像 春县  
⽼庄 ⼤佛寺 隋唐 ⼭东省济 
⽯刻造像 南市历城区  
陶 ⼭朝阳洞 宋 ⾄民 ⼭东省肥 
⽯刻造像 国 城市  
尹宙碑 东汉 河南省鄢 
陵县  
回銮碑 北宋 河南省濮 
阳县  
佛顶尊胜陀 ⾦ 河南省荥 
罗尼经幢  阳市  
丹 ⼜苗 ⽂⽯ 明清 湖南省城步 
刻群 苗族 ⾃治县  
⽯门寺摩崖 唐 四川省巴 
造像 中市巴州区  
重龙 ⼭摩崖 唐 ⾄民 四川省资 
造像 国 中县  
宜宾流杯池 宋 ⾄民 四川省宜 
⽯刻 国 宾市翠屏区  
温泉摩崖 ⽯ 明 ⾄民 云南省安 
刻群 国 宁市  
查拉路甫 ⽯ 唐宋 西藏 ⾃治 
窟 区拉萨市城关区 

505 8-0505-仁达摩崖造唐西藏⾃治
4-028像区察雅县 506 8-0506-囊巴朗则⽯唐西藏⾃治 4-029雕区芒康县 507 8-0507-乃甲切⽊⽯宋西藏⾃治 4-030窟区岗巴县 508 8-0508-林恩摩崖⽯明西藏⾃治 4-031刻区昂仁县 509 8-0509-⾦川湾⽯窟唐陕西省淳 4-032化县 510 8-0510-城台⽯窟宋⾦陕西省志 4-033丹县 511 8-0511-河峪摩崖⽯东汉⽢肃省张家 4-034刻川回族⾃治县 512 8-0512-昌马⽯窟北魏⾄⽢肃省⽟ 4-035清门市 513 8-0513-童⼦寺⽯窟北魏⾄⽢肃省民 4-036清乐县 514 8-0514-⼤麦地岩画新⽯器宁夏回族⾃ 4-037时代⾄西夏治区中卫市沙坡头区 515 8-0515-焕彩沟⽯刻东汉、新疆维吾尔 4-038唐⾃治区哈密市伊州区 516 8-0516-刘平国刻⽯东汉新疆维吾尔 4-039⾃治区拜城县
五、近现代重要史迹及代表性建筑（共计 234处）
序编　号名　称时　代地　址号 
517 8-0517-双清别墅 1949年北京市海 5-001淀区 518 8-0518-原⼦ 1958年北京市房 5-002能“⼀堆⼀⼭区器”旧址 519 8-0519-北京站车 1959年北京市东 5-003站⼤楼城区 520 8-0520-宋庆龄⼉ 1986年北京市海 5-004童科学技术馆淀区
521 
522 523 524 525 
526 
527 528 529 530 531 
532 533 534 
535 
536 
8-05215-005 
8-05225-006 8-05235-007 8-05245-008 8-05255-009 
8-05265-010 
8-05275-011 8-05285-012 8-05295-013 8-05305-014 8-05315-015 
8-05325-016 8-05335-017 8-05345-018 
8-05355-019 
8-05365-020 
新开河 ⽕ 1903年 天津市河 
车站旧址  北区  
觉悟社旧 1919年 天津市河 
址  北区  
北疆博物 1922～1929年 天津市河 
院旧址  西区  
南开 ⼤学 1925年 天津市南 
思源堂  开区  
平津战役 1948年 天津市蓟 
前线司令部 州区  
旧址  
天津市军 1949～1953年 天津市和 
事管制委员会 平区  
和中共天 
津市委旧址  
左权将 1950年 河北省邯 
军墓  郸市邯 ⼭区  
⾼君宇故 1896～1912年 ⼭西省娄 
居  烦县  
⼭西督军 1916～1937年 ⼭西省太 
府旧址  原市杏花岭区  
忻 ⼜战 1937年 ⼭西省忻 
役遗址  州市忻府区  
⾦岗库村 1938年 ⼭西省五 
晋察冀军区司 台县  
令部旧址  
晋绥 ⽇报 1940～1949年 ⼭西 
社旧址  省兴县  
⼩李村太 1942～1944年 ⼭西省安 
岳 ⾏署旧址  泽县  
北坡中共 1942～1949年 ⼭西 
中央晋绥分局 省兴县  
旧址  
临县陕 ⽢ 1947年 ⼭西 
宁晋绥联防军 省临县  
指挥部旧址  
临县中央 1947～1948年 ⼭西 
后委机关旧址  省临县 

537  8-0537 ⽩塔 ⽕车 1921年 内蒙古 ⾃ 
5-021 站旧址  治区呼和浩 
特市赛罕区  
538  8-0538 侵华 ⽇军 1941～1943年 内蒙古 ⾃ 
5-022 ⽊⽯匣 ⼯事 治区克什克腾 
旧址  旗  
539  8-0539 集宁战役 1946年 内蒙古 ⾃ 
5-023 旧址  治区乌兰察 
布市集宁区  
540  8-0540 旅顺沙俄 1900年 辽宁省 ⼤ 
5-024 陆防副司令官 连市旅顺 ⼜区  
邸建筑  
541  8-0541 鞍 ⼭钢铁 1920～1977年 辽宁省鞍 
5-025 ⼚早期建筑  ⼭市铁东区、 
铁西区  
542  8-0542 中共满洲 1927～1929年 辽宁省沈 
5-026 省委旧址  阳市和平区  
543  8-0543 北 ⼤营营 1931年 辽宁省沈 
5-027 房旧址  阳市 ⼤东区  
544  8-0544 侵华 ⽇本 1932年 辽宁省盘 
5-028 关东军护路守 锦市双台 ⼦区  
备队盘 ⼭分队 
旧址  
545  8-0545 台吉万 ⼈ 1943年 辽宁省北 
5-029 坑遗址  票市  
546  8-0546 审判 ⽇本 1956年 辽宁省沈 
5-030 战犯特别军事 阳市皇姑区  
法庭旧址  
547  8-0547 吉林机器 1881年 吉林省吉 
5-031 局旧址  林市昌 ⾢区  
548  8-0548 中俄边界 1886年 吉林省珲 
549  5-0328-0549 清勘界碑（ ⼟字牌） 红 ⽯砬 ⼦ 1932～1933年 春市 吉林省磐 
5-033 抗 ⽇根据地遗 ⽯市  
址  
550  8-0550 ⽼⿊沟惨 1935年 吉林省舒 
5-034 案遗址  兰市 
551  8-0551 侵华 ⽇军 1936～1945年 吉林省长 
5-035 第100部队遗 春市绿园区  
址  
552  8-0552 丰满万 ⼈ 1937～1943年 吉林省吉 
5-036 坑遗址  林市丰满区  
553  8-0553 ⽯⼈⾎泪 1938～1945年 吉林省 ⽩ 
5-037 ⼭死难矿 ⼯纪 ⼭市江源区  
念地  
554  8-0554 七道沟死 1938～1945年 吉林省通 
5-038 难同胞纪念地  化县  
555  8-0555 伪满建国 1940～1945年 吉林省长 
5-039 忠灵庙旧址  春市朝阳区  
556  8-0556 辽源 ⼆战 1944～1945年 吉林省辽 
5-040 盟军战俘营 源市西安区  
旧址  
557  8-0557 中共中央 1946年 吉林省梅 
5-041 东北局梅河 ⼜ 河 ⼜市  
会议会址  
558  8-0558 鸡西万 ⼈ 1934～1945年 ⿊龙江省 
5-042 坑遗址  鸡西市滴道区  
559  8-0559 朝阳 ⼭东 1939～1941年 ⿊龙江省 
5-043 北抗联第三路 五 ⼤连池市  
军密营遗址  
560  8-0560 侵华 ⽇军 1938～1945年 ⿊龙江省 
5-044 第516部队遗 齐齐哈尔市铁 
址  峰区  
561  8-0561 中共 ⿊龙 1945～1949年 ⿊龙江省 
5-045 江省 ⼯作委员 北安市  
会和省政府 
旧址  
562  8-0562 ⼈民空军 1946～1955年 ⿊龙江省 
5-046 东北 ⽼航校 牡丹江市西 
旧址  安区  
563  8-0563 圣三 ⼀基 1869年 上海市黄 
5-047 督教堂  浦区  
564  8-0564 圣约翰 ⼤ 1879～1948年 上海市长 
5-048 学近代建筑  宁区、普陀区  
565  8-0565 上海交通 1896年 上海市徐 
5-049 ⼤学早期建筑  汇区 

566 567 568 569 
570 571 572 573 574 575 
576 
577 
578 579 
580 581 582 
8-05665-050 8-05675-051 8-05685-052 8-05695-053 
8-05705-054 8-05715-055 8-05725-056 8-05735-057 8-05745-058 8-05755-059 
8-05765-060 
8-05775-061 
8-05785-062 8-05795-063 
8-05805-064 8-05815-065 8-05825-066 
沪江 ⼤学 1906～1948年 上海市杨 
近代建筑  浦区  
上海 ⼯部 1933年 上海市虹 
局宰牲场旧址  ⼜区  
四 ⾏仓库 1937年 上海市静 
抗战旧址  安区  
中国共产 1946～1947年 上海市黄 
党代表团驻沪 浦区  
办事处旧址  
中国福利 1953年 上海市静 
会少年宫  安区  
上海科学 1958年 上海市黄 
会堂  浦区  
马林医院 1892～1914年 江苏省南 
旧址  京市 ⿎楼区  
⽇本驻南 1935～1945年 江苏省南 
京 ⼤使馆旧址  京市 ⿎楼区  
国 ⽴美术 1936～1937年 江苏省南 
陈列馆旧址  京市 ⽞武区  
侵华 ⽇军 1937～1945年 江苏省南 
南京利济巷慰 京市秦淮区  
安所旧址  
⼋路军驻 1937年 江苏省南 
南京办事处 京市 ⿎楼区  
旧址  
新四军盐 1943年 江苏省 ⾩ 
⾩区抗 ⽇阵亡 宁县  
将 ⼠纪念塔  
黄花塘新 1943～1945年 江苏省盱 
四军军部旧址  眙县  
淮安中共 1945～1946年 江苏省淮 
中央华中分局 安市淮安区  
旧址  
沈钧儒故 1921年 浙江省嘉 
居  兴市南湖区  
英国驻温 1894～1924年 浙江省温 
州领事馆旧址  州市 ⿅城区  
求是书院 1897～1914年 浙江省杭 
旧址  州市上城区 

583 584 
585 586 587 
588 
589 590 591 592 593 594 595 596 597 598 
599 
8-05835-067 8-05845-068 
8-05855-069 8-05865-070 8-05875-071 
8-05885-072 
8-05895-073 8-05905-074 8-05915-075 8-05925-076 8-05935-077 8-05945-078 8-05955-079 8-05965-080 8-05975-081 8-05985-082 
8-05995-083 
恩泽医局 1901～1951年 浙江省临 
旧址  海市  
浙江图书 1909～1936年 浙江省杭 
馆旧址  州市上城区、 
西湖区  
陈望道故 1891年 浙江省义 
居  乌市  
史家庄花 1915年 浙江省东 
厅  阳市  
仁爱医院 1922年 浙江省杭 
旧址  州市下城区  
第 ⼀届西 1928年 浙江省杭 
湖博览会 ⼯业 州市西湖区  
馆旧址  
五四宪法 1953～1954年 浙江省杭 
起草地旧址  州市西湖区  
⼀江 ⼭岛 1955年 浙江省台 
战役遗址  州市椒江区  
王店粮仓 20世纪 50年代 浙江省嘉 
群  兴市秀洲区  
江厦潮汐 1979年 浙江省温 
试验电站  岭市  
戴安澜故 1904年 安徽省 ⽆ 
居  为县  
津浦铁路 1911年 安徽省蚌 
淮河 ⼤铁桥  埠市蚌 ⼭区  
⽼芜湖海 1919年 安徽省芜 
关旧址  湖市镜湖区  
张治中故 1890年 安徽省巢 
居  湖市  
红28军重 1933年 安徽省 ⾦ 
建会议旧址  寨县  
芜湖内思 1934年 安徽省芜 
⾼级 ⼯业职业 湖市镜湖区  
学校旧址  
中共皖浙 1936～1937年 安徽省休 
赣省委驻地 宁县  
旧址  

600 8-0600-野寨抗⽇ 1943年安徽省潜 5-084阵亡将⼠公墓⼭市
601  8-0601 佛 ⼦岭 ⽔ 1954年 安徽省霍 
5-085 库连拱坝  ⼭县  
602  8-0602 涡河 ⼀桥  1964年 安徽省怀 
5-086 远县  
603  8-0603 ⼩岗村 1978年 安徽省凤 
5-087 旧址  阳县  
604  8-0604 观 ⼭李 ⽒ 1890～1936年 福建省南 
5-088 民居  安市  
605  8-0605 东美曾 ⽒ 1910年 福建省龙 
5-089 番仔楼  海市  
606  8-0606 安礼逊图 1927年 福建省泉 
5-090 书楼  州市鲤城区  
607  8-0607 张 ⼭头红 1928～1935年 福建省武 
5-091 军墓群  夷 ⼭市  
608  8-0608 歪嘴寨闽 1929～1937年 福建省诏 
5-092 粤边区乌 ⼭游 安县  
击队指挥部 
旧址  
609  8-0609 中央红 ⾊ 1930～1934年 福建省龙 
5-093 交通线旧址  岩市永定区、 
长汀县， ⼴东 
省汕头市 ⾦ 
平区  
610  8-0610 永春福兴 1947年 福建省永 
5-094 堂  春县  
611  8-0611 景胜别墅  1948年 福建省 ⽯ 
5-095 狮市  
612  8-0612 九江姑塘 1902～1931年 江西省九 
5-096 海关旧址  江市濂溪区  
613  8-0613 安源路矿 1922年 江西省萍 
5-097 ⼯⼈补习夜校 乡市安源区  
旧址  
614  8-0614 ⼯农 ⾰命 1927年 江西省修 
5-098 军第 ⼀军第 ⼀ ⽔县  
师第 ⼀团团部 
旧址  
615  8-0615 中共赣西 1930年 江西省吉 
5-099 南第 ⼀次党代 安市青原区 
会旧址  
616 617 618 619 620  8-06165-1008-06175-1018-06185-1028-06195-1038-06205-104 峡江会议旧址 ⽔西红三军团指挥部旧址 黄陂中共苏区中央局第⼀次扩 ⼤会议旧址 宁都会议旧址 中央苏区第四次反“围剿 ”战役遗址  1930年1930年1931年1932年1933年 江西省峡江县 江西省新余市渝 ⽔区 江西省宁都县 江西省宁都县 江西省乐安县、 ⾦溪县  
621 622  8-06215-1058-06225-106 叶坪马克思共产主义学校旧址 湖坊中共闽赣省委、省⾰委、省军区旧址  1933～1934年1933～1935年 江西省瑞⾦市 江西省黎川县  
623 624 625 626 627 628 629  8-06235-1078-06245-1088-06255-1098-06265-1108-06275-1118-06285-1128-06295-113 井塘中共中央分局、中央政府办事处旧址 中共中央东南分局旧址 马家洲集中营旧址 武霖基督教圣会堂 中兴煤矿公司旧址 潍县西 ⽅侨民集中营旧址 青岛朝连岛灯塔  1934～1935年1938～1939年1940～1945年1872年1899年1942～1945年1903年 江西省于都县 江西省南昌市西湖区 江西省泰和县 ⼭东省蓬莱市 ⼭东省枣庄市市中区 ⼭东省潍坊市奎 ⽂区 ⼭东省青岛市崂 ⼭区 

630 631 632 633 634 635 636 637 
638 639 640 
641 
642 
643 644 645 
646 
8-06305-114 8-06315-115 8-06325-116 8-06335-117 8-06345-118 8-06355-119 8-06365-120 8-06375-121 8-06385-122 8-06395-123 8-06405-124 
8-06415-125 
8-06425-126 
8-06435-127 8-06445-128 8-06455-129 
8-06465-130 
曲 ⾩师范 1905～1931年 ⼭东省曲 
学校旧址  ⾩市  
济南万 ⽵ 1917年 ⼭东省济 
园  南市市中区  
五三惨案 1928年 ⼭东省济 
遗址  南市槐荫区  
牟平恤养 1933年 ⼭东省烟 
院旧址  台市牟平区  
临沂 ⼤青 1941年 ⼭东省沂 
⼭突围战遗址  南县  
赵疃地雷 1942～1945年 ⼭东省海 
战遗址  阳市  
昌 ⾢县抗 1945年 ⼭东省昌 
⽇殉国烈 ⼠祠  ⾢市  
⽺⼭战 ⽃ 1952年 ⼭东省 ⾦ 
纪念地  乡县  
兴隆庄 ⽕ 1915年 河南省开 
车站站舍旧址  封市祥符区  
河南省博 1927年 河南省开 
物馆旧址  封市龙亭区  
中国 ⼯农 1930年 河南 
红军第 ⼀军司 省新县  
令部旧址  
鄂豫皖边 1930年 河南 
特区苏维埃政 省新县  
府旧址  
晋冀鲁豫 1947～1948年 河南 
野战军指挥部 省范县  
旧址  
豫陕鄂军 1948年 河南省鲁 
政 ⼤学旧址  ⼭县  
开封伞塔  1955年 河南省开 
封市禹王台区  
滑县 1959年 河南 
县委县政府早 省滑县  
期建筑  
郑州第 ⼆ 1964年 河南省郑 
砂轮 ⼚旧址  州市中原区 

647 648 649 650 651 652 653  8-06475-1318-06485-1328-06495-1338-06505-1348-06515-1358-06525-1368-06535-137 贺胜桥北伐阵亡将 ⼠陵园 汉 ⼜中华全国 ⽂艺界抗敌协会旧址 新四军第五师司令部旧址 国民政府第六战区受降堂旧址 苏联空军志愿队烈 ⼠墓 三线航天066导弹基地旧址 三线 ⽕箭炮总装 ⼚旧址  1929年1938年1939～1945年1945年1956年1970年1970年 湖北省武汉市江夏区 湖北省武汉市江汉区 湖北省随州市曾都区 湖北省武汉市江汉区 湖北省武汉市江岸区 湖北省远安县 湖北省 ⽼河 ⼜市  
654 655 656 657 658 659 660  8-06545-1388-06555-1398-06565-1408-06575-1418-06585-1428-06595-1438-06605-144 ⾠州教案发 ⽣地 湘雅医院及医学院早期建筑 ⽑泽东 ⽔⼜连队建党旧址 湘赣 ⾰命根据地旧址 红四军前委扩 ⼤会议旧址 浏阳红 ⼀⽅⾯军活动旧址 中央红军长征突破第三道封锁线指挥部旧址  1902年1914～1947年1927年1930～1933年1928年1930年1934年 湖南省沅陵县 湖南省长沙市开福区 湖南省炎陵县 湖南省茶陵县、攸县 湖南省桂东县 湖南省浏阳市 湖南省宜章县 

661 662 
663 664 665 666 
667 668 669 
670 671 672 673 
674 675 676 677 
8-06615-145 8-06625-146 
8-06635-147 8-06645-148 8-06655-149 8-06665-150 
8-06675-151 8-06685-152 8-06695-153 
8-06705-154 8-06715-155 8-06725-156 8-06735-157 
8-06745-158 8-06755-159 8-06765-160 8-06775-161 
平江惨案 1939年 湖南省平 
遗址  江县  
湘西雪峰 1945年 湖南省溆 
⼭抗战旧址  浦县、 ⾠ 
溪县、洞 ⼜县  
程潜公馆  1948年 湖南省长 
沙市芙蓉区  
湘西剿匪 1949～1952年 湖南省沅 
旧址  陵县、 ⾠溪县  
醴陵群 ⼒ 1958年 湖南省醴 
瓷 ⼚旧址  陵市  
核 ⼯ 1960～1994年 湖南省郴 
业711功勋铀 州市苏仙区  
矿旧址  
司徒美堂 1868年 ⼴东省开 
故居  平市  
万 ⽊草堂  1891年 ⼴东省 ⼴ 
州市越秀区  
潮海关 1898～1922年 ⼴东省汕 
旧址  头市 ⾦平区、 
濠江区  
中英街界 1905年 ⼴东省深 
碑  圳市盐 ⽥区  
开平风采 1914年 ⼴东省开 
堂  平市  
⼤埔肇庆 1917年 ⼴东省 ⼤ 
堂  埔县  
中国共产 1922～1927年 ⼴东省 ⼴ 
党 ⼴东区执 ⾏ 州市越秀区  
委员会旧址  
叶挺独 ⽴ 1925年 ⼴东省肇 
团团部旧址  庆市端州区  
⼴东省农 1925～1927年 ⼴东省 ⼴ 
民协会旧址  州市越秀区  
三河中 ⼭ 1929年 ⼴东省 ⼤ 
纪念堂  埔县  
蒋光鼐故 1930年 ⼴东省东 
居  莞市 

678 
679 
680 681 682 683 684 685 
686 
687 
688 689 
690 
691 692 693 
8-06785-162 
8-06795-163 
8-06805-164 8-06815-165 8-06825-166 8-06835-167 8-06845-168 8-06855-169 
8-06865-170 
8-06875-171 
8-06885-172 8-06895-173 
8-06905-174 
8-06915-175 8-06925-176 8-06935-177 
⾹港 ⽂化 1942年 ⼴东省龙 
名 ⼈⼤营救指 川县  
挥部旧址  
⼟洋村东 1943～1945年 ⼴东省深 
江纵队司令部 圳市龙岗区  
旧址  
长岗坡渡 1981年 ⼴东省罗 
槽  定市  
西林教案 1856年 ⼴西壮族 
发 ⽣地  ⾃治区 ⽥林县  
法国驻龙 1898～1949年 ⼴西壮族 
州领事馆旧址  ⾃治区龙州县  
武宣刘 ⽒ 1911年 ⼴西壮族 
庄园  ⾃治区武宣县  
武宣郭 ⽒ 1924年 ⼴西壮族 
庄园  ⾃治区武宣县  
梧州市中 1926～1928年 ⼴西壮族 
共 ⼴西早期 ⾰ ⾃治区梧 
命活动旧址  州市万秀区  
中共 ⼴西 1928年 ⼴西壮族 
省第 ⼀次代表 ⾃治区贵 
⼤会旧址  港市港北区  
⼴西省 ⽴ 1944年 ⼴西壮族 
艺术馆旧址  ⾃治区桂 
林市秀峰区  
⽂昌符家 1917年 海南省 ⽂ 
宅  昌市  
琼崖 ⼯农 1938年 海南省海 
红军云龙改编 ⼜市琼 ⼭区  
旧址  
侵华 ⽇军 1939～1942年 海南省东 
侵琼 ⼋所死难 ⽅市  
劳 ⼯纪念地  
西 ⼭钟楼  1931年 重庆市万 
州区  
重庆 ⼤学 1933～1935年 重庆市沙 
早期建筑  坪坝区  
瀼渡电 ⼚  1944年 重庆市万 
州区 

694 695 696 697 698 699 700 
701 702 703 704 
705 
706 707 708 709 710 711 
8-06945-178 8-06955-179 8-06965-180 8-06975-181 8-06985-182 8-06995-183 8-07005-184 
8-07015-185 8-07025-186 8-07035-187 8-07045-188 
8-07055-189 
8-07065-190 8-07075-191 8-07085-192 8-07095-193 8-07105-194 8-07115-195 
张 ⾃忠将 1940年 重庆市北 
军墓  碚区  
罗斯福图 1947年 重庆市渝 
书馆旧址  中区  
荣县军政 1911年 四川 
府旧址  省荣县  
雅安明德 1922年 四川省雅 
中学旧址  安市 ⾬城区  
洞窝 ⽔电 1925年 四川省泸 
站  州市龙马潭区  
⽊门会议 1933年 四川省旺 
旧址  苍县  
通江红四 1934～1935年 四川省通 
⽅⾯军总医院 江县  
旧址  
红军长征 1935年 四川省叙 
过 ⽯厢 ⼦旧址  永县  
川藏公路 1951年 四川省泸 
⼤渡河悬索桥  定县  
蓬基井  1958年 四川省 ⼤ 
英县  
三线核武 1969年 四川省梓 
器研制基地 潼县  
旧址  
⾸座受控 1971年 四川省乐 
核聚变实验装 ⼭市市中区  
置旧址  
奇峰渡槽  1975～1978年 四川 
省泸县  
玛瑙 ⼭营 1857年 贵州省凤 
盘遗址  冈县  
贵阳达德 1901～1950年 贵州省贵 
学校旧址  阳市南明区  
猴场会议 1934年 贵州省瓮 
旧址  安县  
苟坝会议 1935年 贵州省遵 
旧址  义市播州区  
天门河 ⽔ 1943年 贵州省桐 
电 ⼚旧址  梓县 

712 713 
714 
715 716 717 718 719 720 721 
722 
723 724 725 726 727 
8-07125-196 8-07135-197 
8-07145-198 
8-07155-199 8-07165-200 8-07175-201 8-07185-202 8-07195-203 8-07205-204 8-07215-205 
8-07225-206 
8-07235-207 8-07245-208 8-07255-209 8-07265-210 8-07275-211 
邓萍墓  1958年 贵州省遵 
义市红花岗区  
三线贵州 1965年 贵州省安 
航空发动机 ⼚ 顺市平坝区  
旧址  
三线贵州 1966年 贵州省安 
歼击机总装 ⼚ 顺市西秀区  
旧址  
云南 ⼤学 1924年 云南省昆 
会泽院  明市五华区  
⼤理天主 1931年 云南省 ⼤ 
教堂  理市  
昆明卢 ⽒ 1933年 云南省昆 
公馆  明市五华区  
滇缅公路 1935年 云南省龙 
惠通桥  陵县  
凤凰 ⼭天 1939年 云南省昆 
⽂台近代建筑  明市官渡区  
畹町桥  1938年 云南省瑞 
丽市  
中央电 ⼯ 1939年 云南省昆 
器材 ⼚⼀⼚ 明市西 ⼭区  
旧址  
滇缅铁路 1942年 云南省禄 
禄丰炼象关桥 丰县  
隧群  
凤庆茶 ⼚ 1950年 云南省凤 
⽼⼚区旧址  庆县  
开远发电 1956年 云南省开 
⼚旧址  远市  
开远长虹 1961年 云南省开 
桥  远市  
亚东海关 1894～1903年 西藏 ⾃治 
遗址  区亚东县  
昌都 1955～1959年 西藏 ⾃治 
地区 ⼈民解放 区昌都市卡 
委员会办公 若区 
旧址  

728 
729 730 
731 732 733 734 
735 
736 
737 
738 739 
740 741 
742 743 
8-07285-212 
8-07295-213 8-07305-214 
8-07315-215 8-07325-216 8-07335-217 8-07345-218 
8-07355-219 
8-07365-220 
8-07375-221 
8-07385-222 8-07395-223 
8-07405-224 8-07415-225 
8-07425-226 8-07435-227 
川藏、青 1984年 西藏 ⾃治 
藏公路纪念碑  区拉萨市城 
关区  
⾰命公园  1927年 陕西省西 
安市新城区  
葛牌镇 1935年 陕西省蓝 
红25军军部 ⽥县  
旧址  
国 ⽴西北 1938～1946年 陕西省城 
联合 ⼤学旧址  固县  
马栏 ⾰命 1939～1949年 陕西省旬 
旧址  ⾢县  
宝鸡申新 1941～1943年 陕西省宝 
纱 ⼚旧址  鸡市 ⾦台区  
⾦盆湾 ⼋ 1941～1944年 陕西省延 
路军三五九旅 安市宝塔区  
旅部旧址  
陕 ⽢宁 1941～1949年 陕西省延 
边区 ⾼等法院 安市宝塔区  
旧址  
延安陕 ⽢ 1942～1947年 陕西省延 
宁晋绥联防军 安市宝塔区  
司令部旧址  
美军驻延 1944～1947年 陕西省延 
安观察组驻地 安市宝塔区  
旧址  
张思德牺 1944年 陕西省延 
牲纪念地  安市安塞区  
⼩河会议 1947年 陕西省靖 
旧址  边县  
⼭城堡战 1936年 ⽢肃 
役旧址  省环县  
河连湾陕 1936～1937年 ⽢肃 
⽢宁省苏维埃 省环县  
政府旧址  
尕路 ⽥⼤ 1943年 ⽢肃省临 
房 ⼦  潭县  
果洛红军 1936年 青海省班 
沟  玛县 

744 745 746 
747 
748 
749 
750
序号 
751 
752 
753 
754 
755 
8-07445-228 
8-07455-229 
8-07465-230 
8-07475-231 
8-07485-232 
8-07495-233 
8-07505-234
编号 
80751-6001 
80752-6002 
80753-6003 
80754-6004 
80755-6005 
囊拉千户院
果洛和平解放纪念地
乌鲁⽊齐⽂庙
赛图拉哨卡遗址
⽑泽民办公室及宿舍旧址
⽯河⼦军垦旧址
⽟尔滚军垦旧址
1948～1950年 1952年 1922年 
1877～1962年 
1940～1941年 
1952年 
1973年
六、其他（共计 12处）名　称时　代
华亭海塘清奉贤段
兴化垛⽥唐⾄今
江阴蚕种 1928年场
洋河地下 1960～1975年酒窖
太湖溇港春秋⾄今
青海省尖
扎县青海省达
⽇县新疆维吾
尔⾃治区乌鲁
⽊齐市天⼭区
新疆维吾
尔⾃治区⽪
⼭县新疆维吾
尔⾃治区乌鲁
⽊齐市天⼭区
新疆⽣产
建设兵团第⼋
师⽯河⼦市
新疆⽣产
建设兵团第⼀
师阿拉尔市
地　址
上海市奉贤区
江苏省兴化市
江苏省江阴市
江苏省宿迁市宿城区
浙江省湖州市吴兴区
756 8-钱塘江海明清⾄今浙江省海
0756-6006 塘海盐敕海庙段和海宁段 
757  80757-6 矾 ⼭矾矿遗址 
758  00780758-6 霍童灌溉⼯程 
759  0088 渠江茶园 
0759-6 
760  00980760-6 塘陂、亭塘陂 ⽔利 ⼯程 
761  01080761-6 先市酱油酿造作坊群 
762  0118 凤堰梯 ⽥ 
0762-6 
012 

盐县、海宁市  
清 ⾄ 1994年 浙江省苍南县  
隋 ⾄今 福建省宁德市蕉城区  
明清 ⾄今 湖南省安化县  
宋明 ⾄今 海南省海⼜市琼 ⼭区  
清 ⾄今 四川省合江县  
清 ⾄今 陕西省汉阴县 

与现有全国重点⽂物保护单位合并的项⽬
（共计 50处）
⼀、古遗址（ 10处）
序 编　号 名　称 时　代 地　址 备　注  
号 
1  8-0000 长城马 明 河北 并 ⼊第 
1-001 ⽔⼜段、样 省涿 ⿅县、 五批全国重 
边段、板 ⼚ 怀来县、秦 点 ⽂物保护 
峪段 皇岛市海 单位长城 
港区 

2 8-0000-长城新北齐、⼭西并⼊第
1-002 
3  8-00001-003 
4  8-00001-004  
5  8-00001-005 
6  8-00001-006 
7  8-00001-007 
8  8-00001-008 
9  8-00001-009 

⼴武村段、荷叶坪 -王家岔段、⽵帛⼜段、阳⽅⼜段
砬⼦⼭城遗址 
⽼⿊⼭城遗址
板闸遗址
源⼜窑遗址
骆冲窑遗址
⼤上清宫遗址
战国魏长城黄龙段
明省⼭阴县、岢岚县、繁峙县、宁武县
唐⿊龙江省宁安市
唐⿊龙江省宁安市
明江苏省淮安市淮安区
元明浙江省龙泉市
五代⾄安徽宋省繁昌县
宋⾄清江西省贵溪市
战国陕西省黄龙县五批全国重点⽂物保护单位长城
并⼊第六批全国重点⽂物保护单位牡丹江边墙
并⼊第六批全国重点⽂物保护单位牡丹江边墙
并⼊第六批全国重点⽂物保护单位⼤运河
并⼊第三批全国重点⽂物保护单位⼤窑龙泉窑遗址
并⼊第五批全国重点⽂物保护单位繁昌窑遗址
并⼊第七批全国重点⽂物保护单位龙虎⼭古建筑群
并⼊第四批全国重点⽂物保护单位魏长城遗址
10 8-0000
序号11  编　号8-00002-001 
12  8-00002-002 
13  8-00002-003 
14  8-00002-004 
15  8-00002-005 

战国魏战国长城合阳段
⼆、古墓葬（ 5处）
名　称时　代
上王家汉晋壁画墓
国字东周⼭墓群
九嶷⼭明清舜帝陵
杨辉墓明
江村西汉⼤墓
三、古建筑（ 3处）
陕西省合阳县
地　址
辽宁省辽阳市太⼦河区
江西省樟树市
湖南省宁远县
贵州省遵义市播州区
陕西省西安市灞桥区
并⼊第四批全国重点⽂物保护单位魏长城遗址
备　注
并⼊第⼀批全国重点⽂物保护单位辽阳壁画墓群
并⼊第五批全国重点⽂物保护单位筑卫城遗址
并⼊第六批全国重点⽂物保护单位舜帝庙遗址
并⼊第⼆批全国重点⽂物保护单位杨粲墓，更名为杨⽒⼟司墓群
并⼊第五批全国重点⽂物保护单位西汉帝陵
序编　号名　称时　代地　号址
16 8-0000-通州燃清北京 3-001灯塔市通州区
17  8-0000 ⼱⼭东 明清 浙江 
3-002 ⼤塔、南 ⼭ 省临海市 
殿塔 

18 8-0000-筇⽵寺元⾄民云南 
3-003墓塔国省昆明市五华区
四、⽯窟寺及⽯刻（ 7处）
序　号 编　号 名　称 时　代 地　 
址 
19  8 吴官屯 北魏 ⼭西 
0000-4-001 ⽯窟 省 ⼤ 
同市云 
冈区 

20 8-鲁班窑北魏⼭西 
0000-4-002⽯窟省⼤同市云冈区 
21 8-象庄村东汉河南 0000-4-003⽯象省孟津县
备　注
并⼊第六批全国重点⽂物保护单位⼤运河
并⼊第七批全国重点⽂物保护单位千佛塔，更名为⼱⼭塔群
并⼊第五批全国重点⽂物保护单位筇⽵寺
备　注
并⼊第
⼀批全国重
点⽂物保护
单位云冈⽯
窟并⼊第
⼀批全国重
点⽂物保护
单位云冈⽯
窟并⼊第
五批全国重
点⽂物保护
单位邙⼭
陵墓群
22 8-花⼭岩战国⾄⼴西并⼊第
0000-4-004 
23  80000-4-005 妙 ⾼⼭摩崖造像 
24  80000-4-006 舒成岩摩崖造像 
25  80000-4-007 西狭古栈道遗址及题刻 

画增补点 东汉南宋 壮族 ⾃治区崇左市江州区、宁明县、龙州县、扶绥县重庆市 ⼤⾜区 
南宋 重庆市 ⼤⾜区 
东汉 ⽢肃省成县 

三批全国重点⽂物保护单位花⼭岩画
并⼊第⼀批全国重点⽂物保护单位北⼭摩崖造像
并⼊第⼀批全国重点⽂物保护单位北⼭摩崖造像
并⼊第五批全国重点⽂物保护单位西狭颂摩崖⽯刻，更名为西狭古栈道及摩崖⽯刻
五、近现代重要史迹及代表性建筑（ 25处）
序编　号名　称时　代地　址备　注
号 
26  8 圣 ⽶厄 1904年 北京 
0000-5-001 尔教堂  市东城区 

并⼊第五批全国重点⽂物保护单位东交民巷使馆建筑群
27 8-满铁农 1909～1945年辽宁并⼊第
0000-5-002 
28 80000-5-003 
29  80000-5-004 
30  80000-5-005 
31  80000-5-006 
32  80000-5-007 
33  80000-5-008 

事试验场熊 省营 ⼜市鲅 六批全国重 
岳城分场 鱼圈区 点 ⽂物保护 
旧址  单位中东铁 
路建筑群  
中东铁 1903年 吉林 并 ⼊第 
路建筑群增 省长春市德 六批全国重 
补点  惠市、宽 点 ⽂物保护 
城区 单位中东铁 
路建筑群  
横道河 1900～1935年 ⿊龙江 并 ⼊第 
⼦机务公寓 省海林市 六批全国重 
旧址  点 ⽂物保护 
单位中东铁 
路建筑群  
富拉尔 1903年 ⿊龙江 并 ⼊第 
基 ⽕车站 省齐齐哈 六批全国重 
旧址  尔市富拉尔 点 ⽂物保护 
基区 单位中东铁 
路建筑群  
勃利西 1934年 ⿊龙江 并 ⼊第 
⼭仓库遗址  省勃利县 六批全国重 
点 ⽂物保护 
单位侵华 ⽇ 
军东北要塞  
中国共 1921年 上 并 ⼊第 
产党第 ⼀次 海市黄浦区 ⼀批全国重 
全国代表 ⼤ 点 ⽂物保护 
会宿舍旧址  单位中国共 
产党第 ⼀次 
全国代表 ⼤ 
会会址  
中 ⼭陵 1935年 江苏 并 ⼊第 
附属 ⾰命历 省南京市 ⽞ ⼀批全国重 
史图书馆 武区 点 ⽂物保护 
旧址  单位中 ⼭陵 

34 8-九龙岗 1938～1945年安徽并⼊第
0000-5-009 
35 80000-5-010 
36  80000-5-011 
37  80000-5-012 
38  80000-5-013 
39  80000-5-014 
40  80000-5-015 

⽼⽕车站碉堡
⿎浪屿 清 ⾄民国 福建 
近代建筑群 省厦门市思 
增补点 明区 
中共闽 1926～1934年 江西 
浙赣省机关 省横峰县 
旧址  
德国海 1909年 ⼭东 
军军官俱乐 省青岛市 
部旧址  市南区 
汉 ⼜新 1924年 湖北 
泰 ⼤楼旧址  省武汉市江 
岸区 
汉 ⼜华 1896年 湖北 
俄道胜银 ⾏ 省武汉市江 
旧址  岸区 
汉 ⼜英 1905年 湖北 
商电灯公司 省武汉市江 
旧址  岸区 

省淮南市⼤通区
七批全国重点⽂物保护单位侵华⽇军淮南罪证遗址
并⼊第六批全国重点⽂物保护单位⿎浪屿近代建筑群
并⼊第四批全国重点⽂物保护单位闽浙赣省委机关旧址
并⼊第四批全国重点⽂物保护单位青岛德国建筑
并⼊第六批全国重点⽂物保护单位汉⼜近代建筑群
并⼊第六批全国重点⽂物保护单位汉⼜近代建筑群
并⼊第六批全国重点⽂物保护单位汉⼜近代建筑群
41 8-汉⼜花 1921年湖北并⼊第
0000-5-016 
42 80000-5-017 
43  80000-5-018 
44  80000-5-019 
45  80000-5-020 
46  80000-5-021 
47  80000-5-022 

旗银⾏⼤楼旧址
汉⼜景明⼤楼旧址
罗荣桓故居增补点
秋收起义⽂家市会师旧址增补点
湘鄂赣⾰命根据地旧址增补点
湘鄂川黔⾰命根据地旧址增补点
黄埔军校第⼆分校⼗四军官总队旧址
省武汉市江岸区
1921年湖北省武汉市江岸区 
1902年湖南省衡东县 
1927年湖南省浏阳市 
1929～1937年湖南省平江县 
1934～1935年湖南省永顺县、津市市 
1938～1945年湖南省洞⼜县
六批全国重点⽂物保护单位汉⼜近代建筑群
并⼊第六批全国重点⽂物保护单位汉⼜近代建筑群
并⼊第七批全国重点⽂物保护单位罗荣桓故居
并⼊第⼀批全国重点⽂物保护单位秋收起义⽂家市会师旧址
并⼊第六批全国重点⽂物保护单位湘鄂赣⾰命根据地旧址
并⼊第六批全国重点⽂物保护单位湘鄂川黔⾰命根据地旧址
并⼊第七批全国重点⽂物保护单位黄埔军校第⼆分校旧址
48 8-⾚⼭约 1922年⼴东 0000-5-023农会旧址省海丰县
49 8-黄埔军 1925～1929年⼴东 0000-5-024校燕塘分校省⼴州市天旧址河区
50  8 湘江战 1934年 ⼴西壮 
0000-5-025 役旧址增补 族 ⾃治区全 
点  州县、龙胜 
各族 ⾃ 
治县、资 
源县 

并⼊第⼀批全国重点⽂物保护单位海丰红宫、红场旧址
并⼊第三批全国重点⽂物保护单位黄埔军校旧址
并⼊第六批全国重点⽂物保护单位湘江战役旧址

