国务院关于印发 “⼗三五 ”⽣态环境保护规划的通知
发布⽇期 :2016-12-05 
国务院关于印发 “⼗三五 ”⽣态环境保护规划的通知
国发〔 2016〕65号

各省、⾃治区、直辖市⼈民政府，国务院各部委、各直属机构：现将《 “⼗三五 ”⽣态环境保护规划》印发给你们，请认真贯彻实施。　　　　　　　　　　　　　　　　　　　　　　　　　　　　国务院　　　　　　　　　　　　　　　　　　　　　　　　　　　 2016年11⽉24⽇（此件有删改） 
“⼗三五 ”⽣态环境保护规划
⽬　　录

　　第⼀章　全国⽣态环境保护形势　第⼀节　⽣态环境保护取得积极进展　第⼆节　⽣态环境是全⾯建成⼩康社会的突出短板　第三节　⽣态环境保护⾯临机遇与挑战
第⼆章　指导思想、基本原则与主要⽬标
　第⼀节　指导思想　第⼆节　基本原则　第三节　主要⽬标
第三章　强化源头防控，夯实绿⾊发展基础
　第⼀节　强化⽣态空间管控　第⼆节　推进供给侧结构性改⾰　第三节　强化绿⾊科技创新引领　第四节　推动区域绿⾊协调发展
第四章　深化质量管理，⼤⼒实施三⼤⾏动计划
　第⼀节　分区施策改善⼤⽓环境质量　第⼆节　精准发⼒提升⽔环境质量　第三节　分类防治⼟壤环境污染
第五章　实施专项治理，全⾯推进达标排放与污染减排
　第⼀节　实施⼯业污染源全⾯达标排放计划　第⼆节　深⼊推进重点污染物减排　第三节　加强基础设施建设　第四节　加快农业农村环境综合治理
第六章　实⾏全程管控，有效防范和降低环境风险
　第⼀节　完善风险防控和应急响应体系　第⼆节　加⼤重⾦属污染防治⼒度　第三节　提⾼危险废物处置⽔平　第四节　夯实化学品风险防控基础　第五节　加强核与辐射安全管理
第七章　加⼤保护⼒度，强化⽣态修复
　第⼀节　维护国家⽣态安全　第⼆节　管护重点⽣态区域　第三节　保护重要⽣态系统　第四节　提升⽣态系统功能　第五节　修复⽣态退化地区　第六节　扩⼤⽣态产品供给　第七节　保护⽣物多样性
第⼋章　加快制度创新，积极推进治理体系和治理能⼒现代化
　第⼀节　健全法治体系　第⼆节　完善市场机制　第三节　落实地⽅责任　第四节　加强企业监管　第五节　实施全民⾏动　第六节　提升治理能⼒
第九章　实施⼀批国家⽣态环境保护重⼤⼯程
第⼗章　健全规划实施保障措施
　第⼀节　明确任务分⼯　第⼆节　加⼤投⼊⼒度　第三节　加强国际合作　第四节　推进试点⽰范　第五节　严格评估考核
第⼀章　全国⽣态环境保护形势

党中央、国务院⾼度重视⽣态环境保护⼯作。 “⼗⼆五 ”以来，坚决向污染宣战，全⼒推进⼤⽓、⽔、⼟壤污
染防治，持续加⼤⽣态环境保护⼒度，⽣态环境质量有所改善，完成了 “⼗⼆五 ”规划确定的主要⽬标和任务。 
“⼗三五 ”期间，经济社会发展不平衡、不协调、不可持续的问题仍然突出，多阶段、多领域、多类型⽣态环境问
题交织，⽣态环境与⼈民群众需求和期待差距较⼤，提⾼环境质量，加强⽣态环境综合治理，加快补齐⽣态环
境短板，是当前核⼼任务。
第⼀节　⽣态环境保护取得积极进展

⽣态⽂明建设上升为国家战略。党中央、国务院⾼度重视⽣态⽂明建设。习近平总书记多次强调， “绿⽔青⼭就是⾦⼭银⼭ ”，“要坚持节约资源和保护环境的基本国策 ”，“像保护眼睛⼀样保护⽣态环境，像对待⽣命⼀样
对待⽣态环境 ”。李克强总理多次指出，要加⼤环境综合治理⼒度，提⾼⽣态⽂明⽔平，促进绿⾊发展，下决⼼⾛出⼀条经济发展与环境改善双赢之路。党的⼗⼋⼤以来，党中央、国务院把⽣态⽂明建设摆在更加重要的战略位置，纳⼊ “五位⼀体 ”总体布局，作出⼀系列重⼤决策部署，出台《⽣态⽂明体制改⾰总体⽅案》，实施⼤⽓、⽔、⼟壤污染防治⾏动计划。把发展观、执政观、⾃然观内在统⼀起来，融⼊到执政理念、发展理念中，⽣态⽂明建设的认识⾼度、实践深度、推进⼒度前所未有。
⽣态环境质量有所改善。 2015年，全国 338个地级及以上城市细颗粒物（ PM2.5）年均浓度为 50微克 /⽴⽅⽶，⾸批开展监测的 74个城市细颗粒物年均浓度⽐ 2013年下降 23.6%，京津冀、长三⾓、珠三⾓分别下降 
27.4%、20.9%、27.7%，酸⾬区占国⼟⾯积⽐例由历史⾼峰值的 30%左右降⾄ 7.6%，⼤⽓污染防治初见成效。全国1940个地表⽔国控断⾯ Ⅰ—Ⅲ类⽐例提⾼⾄ 66%，劣 Ⅴ类⽐例下降⾄ 9.7%，⼤江⼤河⼲流⽔质明显改善。全国森林覆盖率提⾼⾄ 21.66%，森林蓄积量达到 151.4亿⽴⽅⽶，草原综合植被盖度 54%。建成⾃然保护区 2740个，占陆地国⼟⾯积 14.8%，超过 90%的陆地⾃然⽣态系统类型、 89%的国家重点保护野⽣动植物种类以及⼤多数重要⾃然遗迹在⾃然保护区内得到保护，⼤熊猫、东北虎、朱鹮、藏羚⽺、扬⼦鳄等部分珍稀濒危物种野外种群数量稳中有升。荒漠化和沙化状况连续三个监测周期实现⾯积 “双缩减 ”。
治污减排⽬标任务超额完成。到 2015年，全国脱硫、脱硝机组容量占煤电总装机容量⽐例分别提⾼到 99%、 92%，完成煤电机组超低排放改造 1.6亿千⽡。全国城市污⽔处理率提⾼到 92%，城市建成区⽣活垃圾⽆害化处理率达到 94.1%。7.2万个村庄实施环境综合整治， 1.2亿多农村⼈⼜直接受益。 6.1万家规模化养殖场（⼩区）建成废弃物处理和资源化利⽤设施。 “⼗⼆五 ”期间，全国化学需氧量和氨氮、⼆氧化硫、氮氧化物排放总量分别累计下降 12.9%、13%、18%、18.6%。
⽣态保护与建设取得成效。天然林资源保护、退耕还林还草、退牧还草、防护林体系建设、河湖与湿地保护修复、防沙治沙、⽔⼟保持、⽯漠化治理、野⽣动植物保护及⾃然保护区建设等⼀批重⼤⽣态保护与修复⼯程稳步实施。重点国有林区天然林全部停⽌商业性采伐。全国受保护的湿地⾯积增加 525.94万公顷，⾃然湿地保护率提⾼到 46.8%。沙化⼟地治理 10万平⽅公⾥、⽔⼟流失治理 26.6万平⽅公⾥。完成全国⽣态环境⼗年变化（2000—2010年）调查评估，发布《中国⽣物多样性红⾊名录》。建⽴各级森林公园、湿地公园、沙漠公园 4300多个。 16个省（区、市）开展⽣态省建设， 1000多个市（县、区）开展⽣态市（县、区）建设， 114个市（县、区）获得国家⽣态建设⽰范区命名。国有林场改⾰⽅案及国有林区改⾰指导意见印发实施， 6个省完成国有林场改⾰试点任务。
环境风险防控稳步推进。到 2015年， 50个危险废物、 273个医疗废物集中处置设施基本建成，历史遗留的 670万吨铬渣全部处置完毕，铅、汞、镉、铬、砷五种重⾦属污染物排放量⽐ 2007年下降 27.7%，涉重⾦属突发环境事件数量⼤幅减少。科学应对天津港 “8•12”特别重⼤⽕灾爆炸等事故环境影响。核设施安全⽔平持续提⾼，核技术利⽤管理⽇趋规范，辐射环境质量保持良好。
⽣态环境法治建设不断完善。环境保护法、⼤⽓污染防治法、放射性废物安全管理条例、环境空⽓质量标准等完成制修订，⽣态环境损害责任追究办法等⽂件陆续出台，⽣态保护补偿机制进⼀步健全。深⼊开展环境保护法实施年活动和环境保护综合督察。全社会⽣态环境法治观念和意识不断加强。
第⼆节　⽣态环境是全⾯建成⼩康社会的突出短板

污染物排放量⼤⾯⼴，环境污染重。我国化学需氧量、⼆氧化硫等主要污染物排放量仍然处于 2000万吨左右的⾼位，环境承载能⼒超过或接近上限。 78.4%的城市空⽓质量未达标，公众反映强烈的重度及以上污染天数⽐例占 3.2%，部分地区冬季空⽓重污染频发⾼发。饮⽤⽔⽔源安全保障⽔平亟需提升，排污布局与⽔环境承载能⼒不匹配，城市建成区⿊臭⽔体⼤量存在，湖库富营养化问题依然突出，部分流域⽔体污染依然较重。全国⼟壤点位超标率 16.1%，耕地⼟壤点位超标率 19.4%，⼯矿废弃地⼟壤污染问题突出。城乡环境公共服务差距⼤，治理和改善任务艰巨。
⼭⽔林⽥湖缺乏统筹保护，⽣态损害⼤。中度以上⽣态脆弱区域占全国陆地国⼟⾯积的 55%，荒漠化和⽯漠化⼟地占国⼟⾯积的近 20%。森林系统低质化、森林结构纯林化、⽣态功能低效化、⾃然景观⼈⼯化趋势加剧，每年违法违规侵占林地约 200万亩，全国森林单位⾯积蓄积量只有全球平均⽔平的 78%。全国草原⽣态总体恶化局⾯尚未根本扭转，中度和重度退化草原⾯积仍占 1/3以上，已恢复的草原⽣态系统较为脆弱。全国湿地⾯积近年来每年减少约 510万亩， 900多种脊椎动物、 3700多种⾼等植物⽣存受到威胁。资源过度开发利⽤导致⽣态破坏问题突出，⽣态空间不断被蚕⾷侵占，⼀些地区⽣态资源破坏严重，系统保护难度加⼤。
产业结构和布局不合理，⽣态环境风险⾼。我国是化学品⽣产和消费⼤国，有毒有害污染物种类不断增加，区域性、结构性、布局性环境风险⽇益凸显。环境风险企业数量庞⼤、近⽔靠城，危险化学品安全事故导致的环境污染事件频发。突发环境事件呈现原因复杂、污染物质多样、影响地域敏感、影响范围扩⼤的趋势。过去⼗年年均发⽣森林⽕灾 7600多起，森林病⾍害发⽣⾯积 1.75亿亩以上。近年来，年均截获有害⽣物达 100万批次，动植物传染及检疫性有害⽣物从国境⼜岸传⼊风险⾼。
第三节　⽣态环境保护⾯临机遇与挑战 

“⼗三五 ”期间，⽣态环境保护⾯临重要的战略机遇。全⾯深化改⾰与全⾯依法治国深⼊推进，创新发展和绿⾊发展深⼊实施，⽣态⽂明建设体制机制逐步健全，为环境保护释放政策红利、法治红利和技术红利。经济转型升级、供给侧结构性改⾰加快化解重污染过剩产能、增加⽣态产品供给，污染物新增排放压⼒趋缓。公众⽣态环境保护意识⽇益增强，全社会保护⽣态环境的合⼒逐步形成。
同时，我国⼯业化、城镇化、农业现代化的任务尚未完成，⽣态环境保护仍⾯临巨⼤压⼒。伴随着经济下⾏压⼒加⼤，发展与保护的⽭盾更加突出，⼀些地⽅环保投⼊减弱，进⼀步推进环境治理和质量改善任务艰巨。区域⽣态环境分化趋势显现，污染点状分布转向⾯上扩张，部分地区⽣态系统稳定性和服务功能下降，统筹协调保护难度⼤。我国积极应对全球⽓候变化，推进 “⼀带⼀路 ”建设，国际社会尤其是发达国家要求我国承担更多环境责任，深度参与全球环境治理挑战⼤。 
“⼗三五 ”期间，⽣态环境保护机遇与挑战并存，既是负重前⾏、⼤有作为的关键期，也是实现质量改善的攻坚期、窗⼜期。要充分利⽤新机遇新条件，妥善应对各种风险和挑战，坚定推进⽣态环境保护，提⾼⽣态环境质量。
第⼆章　指导思想、基本原则与主要⽬标
第⼀节　指导思想

全⾯贯彻党的⼗⼋⼤和⼗⼋届三中、四中、五中、六中全会精神，以邓⼩平理论、 “三个代表 ”重要思想、科学发展观为指导，深⼊贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，统筹推进 “五位⼀体”总体布局和协调推进 “四个全⾯ ”战略布局，牢固树⽴和贯彻落实创新、协调、绿⾊、开放、共享的发展理念，按照党中央、国务院决策部署，以提⾼环境质量为核⼼，实施最严格的环境保护制度，打好⼤⽓、⽔、⼟壤污染防治三⼤战役，加强⽣态保护与修复，严密防控⽣态环境风险，加快推进⽣态环境领域国家治理体系和治理能⼒现代化，不断提⾼⽣态环境管理系统化、科学化、法治化、精细化、信息化⽔平，为⼈民提供更多优质⽣态产品，为实现 “两个⼀百年 ”奋⽃⽬标和中华民族伟⼤复兴的中国梦作出贡献。
第⼆节　基本原则

坚持绿⾊发展、标本兼治。绿⾊富国、绿⾊惠民，处理好发展和保护的关系，协同推进新型⼯业化、城镇化、信息化、农业现代化与绿⾊化。坚持⽴⾜当前与着眼长远相结合，加强⽣态环境保护与稳增长、调结构、惠民⽣、防风险相结合，强化源头防控，推进供给侧结构性改⾰，优化空间布局，推动形成绿⾊⽣产和绿⾊⽣活⽅式，从源头预防⽣态破坏和环境污染，加⼤⽣态环境治理⼒度，促进⼈与⾃然和谐发展。
坚持质量核⼼、系统施治。以解决⽣态环境突出问题为导向，分区域、分流域、分阶段明确⽣态环境质量改善⽬标任务。统筹运⽤结构优化、污染治理、污染减排、达标排放、⽣态保护等多种⼿段，实施⼀批重⼤⼯程，开展多污染物协同防治，系统推进⽣态修复与环境治理，确保⽣态环境质量稳步提升，提⾼优质⽣态产品供给能⼒。
坚持空间管控、分类防治。⽣态优先，统筹⽣产、⽣活、⽣态空间管理，划定并严守⽣态保护红线，维护国家⽣态安全。建⽴系统完整、责权清晰、监管有效的管理格局，实施差异化管理，分区分类管控，分级分项施策，提升精细化管理⽔平。
坚持改⾰创新、强化法治。以改⾰创新推进⽣态环境保护，转变环境治理理念和⽅式，改⾰⽣态环境治理基础制度，建⽴覆盖所有固定污染源的企业排放许可制，实⾏省以下环保机构监测监察执法垂直管理制度，加快形成系统完整的⽣态⽂明制度体系。加强环境⽴法、环境司法、环境执法，从硬从严，重拳出击，促进全社会遵纪守法。依靠法律和制度加强⽣态环境保护，实现源头严防、过程严管、后果严惩。
坚持履职尽责、社会共治。建⽴严格的⽣态环境保护责任制度，合理划分中央和地⽅环境保护事权和⽀出责任，落实⽣态环境保护 “党政同责 ”、“⼀岗双责 ”。落实企业环境治理主体责任，动员全社会积极参与⽣态环境保护，激励与约束并举，政府与市场 “两⼿发⼒ ”，形成政府、企业、公众共治的环境治理体系。
第三节　主要⽬标

到2020年，⽣态环境质量总体改善。⽣产和⽣活⽅式绿⾊、低碳⽔平上升，主要污染物排放总量⼤幅减少，环境风险得到有效控制，⽣物多样性下降势头得到基本控制，⽣态系统稳定性明显增强，⽣态安全屏障基本形成，⽣态环境领域国家治理体系和治理能⼒现代化取得重⼤进展，⽣态⽂明建设⽔平与全⾯建成⼩康社会⽬标相适应。
专栏 1　“⼗三五 ”⽣态环境保护主要指标 
指　　标  2015年  2020年 〔累 属性 
计〕 1 
⽣态环境质量  
地级及以上城 
市2空 ⽓质量优良天数 ⽐率（ %）  76.7 ＞80  - 约束性 
1.空 ⽓质量 细颗粒物未达标地级及以上城市浓度下降（ %）  - - 〔18〕 约束性 

地级及以上城市重度及以上污染天数⽐例下降（ %） 地表 ⽔质量 3达到或好于 Ⅲ类 ⽔体 ⽐例（ %） 地表 ⽔质量劣 Ⅴ类 ⽔体 ⽐例（ %） 重要江河湖泊 ⽔2.⽔环功能区 ⽔质达标率境质量（%） 地下 ⽔质量极差⽐例（ %） 近岸海域 ⽔质优良（ ⼀、 ⼆类） ⽐例（%） 受污染耕地安全3.⼟壤利 ⽤率（ %） 环境质量污染地块安全利⽤率（ %） 森林覆盖率（%） 森林蓄积量（亿⽴⽅⽶） 湿地保有量（亿4.⽣态亩） 状况草原综合植被盖度（ %） 重点 ⽣态功能区所属县域 ⽣态环境状况指数 污染物排放总量 5.主要化学需氧量 污染物排放氨氮 总量减少⼆氧化硫 （%）氮氧化物 重点地区重点 ⾏6.区域业挥发性有机物 5性污染物排放总量减少重点地区总氮 6  -669.770.815.74 70.5 70.6 -21.66 151 -54 60.4------ -＞70 ＜5 ＞8015左右 70左右 90左右 90以上 23.04165≥8 56＞60.4 ------ 〔25〕------〔1.38〕〔14〕--〔10〕〔10〕〔15〕〔15〕 〔10〕〔10〕 预期性 约束性约束性预期性预期性预期性 约束性约束性 约束性约束性预期性预期性预期性约束性预期性 
（%）预期性--〔10〕重点地区总磷 7  
⽣态保护修复  
7.国家重点保护野 ⽣动植物保护率（ %）  - ＞95  - 预期性  
8.全国 ⾃然岸线保有率（ %）  - ≥35  - 预期性  
9.新增沙化 ⼟地治理 ⾯积（万平 ⽅公 ⾥）  - - 〔10〕 预期性  
10.新增 ⽔⼟流失治理 ⾯积（万平 ⽅公 ⾥）  - - 〔27〕 预期性 
注： 1.〔　〕内为五年累计数。 2.空 ⽓质量评价覆盖全国 338个城市（含地、州、盟所在地及部分省辖县级市，不含三沙和儋州）。 3.⽔环境质量评价覆盖全国地表 ⽔国控断 ⾯，断 ⾯数量由 “⼗⼆五 ”期间的 972个增加到1940个。 4.为2013年数据。 5.在重点地区、重点 ⾏业推进挥发性有机物总量控制，全国排放总量下降 10%以上。 6.对沿海 56个城市及 29个富营养化湖库实施总氮总量控制。 7.总磷超标的控制单元以及上游相关地区实施总磷总量控制。 

第三章　强化源头防控，夯实绿⾊发展基础

绿⾊发展是从源头破解我国资源环境约束瓶颈、提⾼发展质量的关键。要创新调控⽅式，强化源头管理，以⽣态空间管控引导构建绿⾊发展格局，以⽣态环境保护推进供给侧结构性改⾰，以绿⾊科技创新引领⽣态环境治理，促进重点区域绿⾊、协调发展，加快形成节约资源和保护环境的空间布局、产业结构和⽣产⽣活⽅式，从源头保护⽣态环境。
第⼀节　强化⽣态空间管控

全⾯落实主体功能区规划。强化主体功能区在国⼟空间开发保护中的基础作⽤，推动形成主体功能区布局。依据不同区域主体功能定位，制定差异化的⽣态环境⽬标、治理保护措施和考核评价要求。禁⽌开发区域实施强制性⽣态环境保护，严格控制⼈为因素对⾃然⽣态和⾃然⽂化遗产原真性、完整性的⼲扰，严禁不符合主体功能定位的各类开发活动，引导⼈⼜逐步有序转移。限制开发的重点⽣态功能区开发强度得到有效控制，形成环境友好型的产业结构，保持并提⾼⽣态产品供给能⼒，增强⽣态系统服务功能。限制开发的农产品主产区着⼒保护耕地⼟壤环境，确保农产品供给和质量安全。重点开发区域加强环境管理与治理，⼤幅降低污染物排放强度，减少⼯业化、城镇化对⽣态环境的影响，改善⼈居环境，努⼒提⾼环境质量。优化开发区域引导城市集约紧凑、绿⾊低碳发展，扩⼤绿⾊⽣态空间，优化⽣态系统格局。实施海洋主体功能区规划，优化海洋资源开发格局。
划定并严守⽣态保护红线。 2017年底前，京津冀区域、长江经济带沿线各省（市）划定⽣态保护红线； 2018年底前，其他省（区、市）划定⽣态保护红线； 2020年底前，全⾯完成全国⽣态保护红线划定、勘界定标，基本建⽴⽣态保护红线制度。制定⽣态保护红线管控措施，建⽴健全⽣态保护补偿机制，定期发布⽣态保护红线保护状况信息。建⽴监控体系与评价考核制度，对各省（区、市）⽣态保护红线保护成效进⾏评价考核。全⾯保障国家⽣态安全，保护和提升森林、草原、河流、湖泊、湿地、海洋等⽣态系统功能，提⾼优质⽣态产品供给能⼒。
推动 “多规合⼀ ”。以主体功能区规划为基础，规范完善⽣态环境空间管控、⽣态环境承载⼒调控、环境质量底线控制、战略环评与规划环评刚性约束等环境引导和管控要求，制定落实⽣态保护红线、环境质量底线、资源利⽤上线和环境准⼊负⾯清单的技术规范，强化 “多规合⼀ ”的⽣态环境⽀持。以市县级⾏政区为单元，建⽴由空间规划、⽤途管制、差异化绩效考核等构成的空间治理体系。积极推动建⽴国家空间规划体系，统筹各类空间规划，推进 “多规合⼀ ”。研究制定⽣态环境保护促进 “多规合⼀ ”的指导意见。⾃ 2018年起，启动省域、区域、城市群⽣态环境保护空间规划研究。
第⼆节　推进供给侧结构性改⾰

强化环境硬约束推动淘汰落后和过剩产能。建⽴重污染产能退出和过剩产能化解机制，对长期超标排放的企业、⽆治理能⼒且⽆治理意愿的企业、达标⽆望的企业，依法予以关闭淘汰。修订完善环境保护综合名录，推动淘汰⾼污染、⾼环境风险的⼯艺、设备与产品。⿎励各地制定范围更宽、标准更⾼的落后产能淘汰政策，京津冀地区要加⼤对不能实现达标排放的钢铁等过剩产能淘汰⼒度。依据区域资源环境承载能⼒，确定各地区造纸、制⾰、印染、焦化、炼硫、炼砷、炼油、电镀、农药等⾏业规模限值。实⾏新（改、扩）建项⽬重点污染物排放等量或减量置换。调整优化产业结构，煤炭、钢铁、⽔泥、平板玻璃等产能过剩⾏业实⾏产能等量或减量置换。
严格环保能耗要求促进企业加快升级改造。实施能耗总量和强度 “双控 ”⾏动，全⾯推进⼯业、建筑、交通运输、公共机构等重点领域节能。严格新建项⽬节能评估审查，加强⼯业节能监察，强化全过程节能监管。钢铁、有⾊⾦属、化⼯、建材、轻⼯、纺织等传统制造业全⾯实施电机、变压器等能效提升、清洁⽣产、节⽔治污、循环利⽤等专项技术改造，实施系统能效提升、燃煤锅炉节能环保综合提升、绿⾊照明、余热暖民等节能重点⼯程。⽀持企业增强绿⾊精益制造能⼒，推动⼯业园区和企业应⽤分布式能源。
促进绿⾊制造和绿⾊产品⽣产供给。从设计、原料、⽣产、采购、物流、回收等全流程强化产品全⽣命周期绿⾊管理。⽀持企业推⾏绿⾊设计，开发绿⾊产品，完善绿⾊包装标准体系，推动包装减量化、⽆害化和材料回收利⽤。建设绿⾊⼯⼚，发展绿⾊⼯业园区，打造绿⾊供应链，开展绿⾊评价和绿⾊制造⼯艺推⼴⾏动，全⾯推进绿⾊制造体系建设。增强绿⾊供给能⼒，整合环保、节能、节⽔、循环、低碳、再⽣、有机等产品认证，建⽴统⼀的绿⾊产品标准、认证、标识体系。发展⽣态农业和有机农业，加快有机⾷品基地建设和产业发展，增加有机产品供给。到 2020年，创建百家绿⾊设计⽰范企业、百家绿⾊⽰范园区、千家绿⾊⽰范⼯⼚，绿⾊制造体系基本建⽴。
推动循环发展。实施循环发展引领计划，推进城市低值废弃物集中处置，开展资源循环利⽤⽰范基地和⽣态⼯业园区建设，建设⼀批循环经济领域国家新型⼯业化产业⽰范基地和循环经济⽰范市县。实施⾼端再制造、智能再制造和在役再制造⽰范⼯程。深化⼯业固体废物综合利⽤基地建设试点，建设产业固体废物综合利⽤和资源再⽣利⽤⽰范⼯程。依托国家 “城市矿产 ”⽰范基地，培育⼀批回收和综合利⽤⾻⼲企业、再⽣资源利⽤产业基地和园区。健全再⽣资源回收利⽤⽹络，规范完善废钢铁、废旧轮胎、废旧纺织品与服装、废塑料、废旧动⼒电池等综合利⽤⾏业管理。尝试建⽴逆向回收渠道，推⼴ “互联⽹ +回收 ”、智能回收等新型回收⽅式，实⾏⽣产者责任延伸制度。到 2020年，全国⼯业固体废物综合利⽤率提⾼到 73%。实现化肥农药零增长，实施循环农业⽰范⼯程，推进秸秆⾼值化和产业化利⽤。到 2020年，秸秆综合利⽤率达到 85%，国家现代农业⽰范区和粮⾷主产县基本实现农业资源循环利⽤。
推进节能环保产业发展。推动低碳循环、治污减排、监测监控等核⼼环保技术⼯艺、成套产品、装备设备、材料药剂研发与产业化，尽快形成⼀批具有竞争⼒的主导技术和产品。⿎励发展节能环保技术咨询、系统设计、设备制造、⼯程施⼯、运营管理等专业化服务。⼤⼒发展环境服务业，推进形成合同能源管理、合同节⽔管理、第三⽅监测、环境污染第三⽅治理及环境保护政府和社会资本合作等服务市场，开展⼩城镇、园区环境综合治理托管服务试点。规范环境绩效合同管理，逐步建⽴环境服务绩效评价考核机制。发布政府采购环境服务清单。⿎励社会资本投资环保企业，培育⼀批具有国际竞争⼒的⼤型节能环保企业与环保品牌。⿎励⽣态环保领域⼤众创业、万众创新。充分发挥环保⾏业组织、科技社团在环保科技创新、成果转化和产业化过程中的作⽤。完善⾏业监管制度，开展环保产业常规调查统计⼯作，建⽴环境服务企业诚信档案，发布环境服务业发展报告。
第三节　强化绿⾊科技创新引领

推进绿⾊化与创新驱动深度融合。把绿⾊化作为国家实施创新驱动发展战略、经济转型发展的重要基点，推进绿⾊化与各领域新兴技术深度融合发展。发展智能绿⾊制造技术，推动制造业向价值链⾼端攀升。发展⽣态绿⾊、⾼效安全的现代农业技术，深⼊开展节⽔农业、循环农业、有机农业、现代林业和⽣物肥料等技术研发，促进农业提质增效和可持续发展。发展安全、清洁、⾼效的现代能源技术，推动能源⽣产和消费⾰命。发展资源节约循环利⽤的关键技术，建⽴城镇⽣活垃圾资源化利⽤、再⽣资源回收利⽤、⼯业固体废物综合利⽤等技术体系。重点针对⼤⽓、⽔、⼟壤等问题，形成源头预防、末端治理和⽣态环境修复的成套技术。
加强⽣态环保科技创新体系建设。瞄准世界⽣态环境科技发展前沿，⽴⾜我国⽣态环境保护的战略要求，突出⾃主创新、综合集成创新，加快构建层次清晰、分⼯明确、运⾏⾼效、⽀撑有⼒的国家⽣态环保科技创新体系。重点建⽴以科学研究为先导的⽣态环保科技创新理论体系，以应⽤⽰范为⽀撑的⽣态环保技术研发体系，以⼈体健康为⽬标的环境基准和环境标准体系，以提升竞争⼒为核⼼的环保产业培育体系，以服务保障为基础的环保科技管理体系。实施环境科研领军⼈才⼯程，加强环保专业技术领军⼈才和青年拔尖⼈才培养，重点建设⼀批创新⼈才培养基地，打造⼀批⾼⽔平创新团队。⽀持相关院校开展环保基础科学和应⽤科学研究。建⽴健全环保职业荣誉制度。
建设⽣态环保科技创新平台。统筹科技资源，深化⽣态环保科技体制改⾰。加强重点实验室、⼯程技术中⼼、科学观测研究站、环保智库等科技创新平台建设，加强技术研发推⼴，提⾼管理科学化⽔平。积极引导企业与科研机构加强合作，强化企业创新主体作⽤，推动环保技术研发、科技成果转移转化和推⼴应⽤。推动建⽴环保装备与服务需求信息平台、技术创新转化交易平台。依托有条件的科技产业园区，集中打造环保科技创新试验区、环保⾼新技术产业区、环保综合治理技术服务区、国际环保技术合作区、环保⾼⽔平⼈才培养教育区，建⽴⼀批国家级环保⾼新技术产业开发区。
实施重点⽣态环保科技专项。继续实施⽔体污染控制与治理国家科技重⼤专项，实施⼤⽓污染成因与控制技术研究、典型脆弱⽣态修复与保护研究、煤炭清洁⾼效利⽤和新型节能技术研发、农业⾯源和重⾦属污染农⽥综合防治与修复技术研发、海洋环境安全保障等重点研发计划专项。在京津冀地区、长江经济带、 “⼀带⼀路”沿线省（区、市）等重点区域开展环境污染防治和⽣态修复技术应⽤试点⽰范，提出⽣态环境治理系统性技术解决⽅案。打造京津冀等区域环境质量提升协同创新共同体，实施区域环境质量提升创新科技⼯程。创新青藏⾼原等⽣态屏障带保护修复技术⽅法与治理模式，研发⽣态环境监测预警、⽣态修复、⽣物多样性保护、⽣态保护红线评估管理、⽣态廊道构建等关键技术，建⽴⼀批⽣态保护与修复科技⽰范区。⽀持⽣态、⼟壤、⼤⽓、温室⽓体等环境监测预警⽹络系统及关键技术装备研发，⽀持⽣态环境突发事故监测预警及应急处置技术、遥感监测技术、数据分析与服务产品、⾼端环境监测仪器等研发。开展重点⾏业危险废物污染特性与环境效应、危险废物溯源及快速识别、全过程风险防控、信息化管理技术等领域研究，加快建⽴危险废物技术规范体系。建⽴化学品环境与健康风险评估⽅法、程序和技术规范体系。加强⽣态环境管理决策⽀撑科学研究，开展多污染物协同控制、⽣态环境系统模拟、污染源解析、⽣态环境保护规划、⽣态环境损害评估、⽹格化管理、绿⾊国内⽣产总值核算等技术⽅法研究应⽤。
完善环境标准和技术政策体系。研究制定环境基准，修订⼟壤环境质量标准，完善挥发性有机物排放标准体系，严格执⾏污染物排放标准。加快机动车和⾮道路移动源污染物排放标准、燃油产品质量标准的制修订和实施。发布实施船舶发动机排⽓污染物排放限值及测量⽅法（中国第⼀、⼆阶段）、轻型汽车和重型汽车污染物排放限值及测量⽅法（中国第六阶段）、摩托车和轻便摩托车污染物排放限值及测量⽅法（中国第四阶段）、畜禽养殖污染物排放标准。修订在⽤机动车排放标准，⼒争实施⾮道路移动机械国 Ⅳ排放标准。完善环境保护技术政策，建⽴⽣态保护红线监管技术规范。健全钢铁、⽔泥、化⼯等重点⾏业清洁⽣产评价指标体系。加快制定完善电⼒、冶⾦、有⾊⾦属等重点⾏业以及城乡垃圾处理、机动车船和⾮道路移动机械污染防治、农业⾯源污染防治等重点领域技术政策。建⽴危险废物利⽤处置⽆害化管理标准和技术体系。
第四节　推动区域绿⾊协调发展

促进四⼤区域绿⾊协调发展。西部地区要坚持⽣态优先，强化⽣态环境保护，提升⽣态安全屏障功能，建设⽣态产品供给区，合理开发⽯油、煤炭、天然⽓等战略性资源和⽣态旅游、农畜产品等特⾊资源。东北地区要加强⼤⼩兴安岭、长⽩⼭等森林⽣态系统保护和北⽅防沙带建设，强化东北平原湿地和农⽤地⼟壤环境保护，推动⽼⼯业基地振兴。中部地区要以资源环境承载能⼒为基础，有序承接产业转移，推进鄱阳湖、洞庭湖⽣态经济区和汉江、淮河⽣态经济带建设，研究建设⼀批流域沿岸及交通通道沿线的⽣态⾛廊，加强⽔环境保护和治理。东部地区要扩⼤⽣态空间，提⾼环境资源利⽤效率，加快推动产业升级，在⽣态环境质量改善等⽅⾯⾛在前列。
推进 “⼀带⼀路 ”绿⾊化建设。加强中俄、中哈以及中国 —东盟、上海合作组织等现有多双边合作机制，积极开展澜沧江 —湄公河环境合作，开展全⽅位、多渠道的对话交流活动，加强与沿线国家环境官员、学者、青年的交流和合作，开展⽣态环保公益活动，实施绿⾊丝路使者计划，分享中国⽣态⽂明、绿⾊发展理念与实践经验。建⽴健全绿⾊投资与绿⾊贸易管理制度体系，落实对外投资合作环境保护指南。开展环保产业技术合作园区及⽰范基地建设，推动环保产业⾛出去。树⽴中国铁路、电⼒、汽车、通信、新能源、钢铁等优质产能绿⾊品牌。推进 “⼀带⼀路 ”沿线省（区、市）产业结构升级与创新升级，推动绿⾊产业链延伸；开展重点战略和关键项⽬环境评估，提⾼⽣态环境风险防范与应对能⼒。编制实施国内 “⼀带⼀路 ”沿线区域⽣态环保规划。
推动京津冀地区协同保护。以资源环境承载能⼒为基础，优化经济发展和⽣态环境功能布局，扩⼤环境容量与⽣态空间。加快推动天津传统制造业绿⾊化改造。促进河北有序承接北京⾮⾸都功能转移和京津科技成果转化。强化区域环保协作，联合开展⼤⽓、河流、湖泊等污染治理，加强区域⽣态屏障建设，共建坝上⾼原⽣态防护区、燕⼭ —太⾏⼭⽣态涵养区，推动光伏等新能源⼴泛应⽤。创新⽣态环境联动管理体制机制，构建区域⼀体化的⽣态环境监测⽹络、⽣态环境信息⽹络和⽣态环境应急预警体系，建⽴区域⽣态环保协调机制、⽔资源统⼀调配制度、跨区域联合监察执法机制，建⽴健全区域⽣态保护补偿机制和跨区域排污权交易市场。到 2020年，京津冀地区⽣态环境保护协作机制有效运⾏，⽣态环境质量明显改善。
推进长江经济带共抓⼤保护。把保护和修复长江⽣态环境摆在⾸要位置，推进长江经济带⽣态⽂明建设，建设⽔清地绿天蓝的绿⾊⽣态廊道。统筹⽔资源、⽔环境、⽔⽣态，推动上中下游协同发展、东中西部互动合作，加强跨部门、跨区域监管与应急协调联动，把实施重⼤⽣态修复⼯程作为推动长江经济带发展项⽬的优先选项，共抓⼤保护，不搞⼤开发。统筹江河湖泊丰富多样的⽣态要素，构建以长江⼲⽀流为经络，以⼭⽔林⽥湖为有机整体，江湖关系和谐、流域⽔质优良、⽣态流量充⾜、⽔⼟保持有效、⽣物种类多样的⽣态安全格局。上游区重点加强⽔源涵养、⽔⼟保持功能和⽣物多样性保护，合理开发利⽤⽔资源，严控⽔电开发⽣态影响；中游区重点协调江湖关系，确保丹江⼜⽔库⽔质安全；下游区加快产业转型升级，重点加强退化⽔⽣态系统恢复，强化饮⽤⽔⽔源保护，严格控制城镇周边⽣态空间占⽤，开展河⽹地区⽔污染治理。妥善处理江河湖泊关系，实施长江⼲流及洞庭湖上游 “四⽔ ”、鄱阳湖上游 “五河 ”的⽔库群联合调度，保障长江⼲⽀流⽣态流量与两湖⽣态⽔位。统筹规划、集约利⽤长江岸线资源，控制岸线开发强度。强化跨界⽔质断⾯考核，推动协同治理。
第四章　深化质量管理，⼤⼒实施三⼤⾏动计划

以提⾼环境质量为核⼼，推进联防联控和流域共治，制定⼤⽓、⽔、⼟壤三⼤污染防治⾏动计划的施⼯图。根据区域、流域和类型差异分区施策，实施多污染物协同控制，提⾼治理措施的针对性和有效性。实⾏环境质量底线管理，努⼒实现分阶段达到环境质量标准、治理责任清单式落地，解决群众⾝边的突出环境问题。
第⼀节　分区施策改善⼤⽓环境质量

实施⼤⽓环境质量⽬标管理和限期达标规划。各省（区、市）要对照国家⼤⽓环境质量标准，开展形势分析，定期考核并公布⼤⽓环境质量信息。强化⽬标和任务的过程管理，深⼊推进钢铁、⽔泥等重污染⾏业过剩产能退出，⼤⼒推进清洁能源使⽤，推进机动车和油品标准升级，加强油品等能源产品质量监管，加强移动源污染治理，加⼤城市扬尘和⼩微企业分散源、⽣活源污染整治⼒度。深⼊实施《⼤⽓污染防治⾏动计划》，⼤幅削减⼆氧化硫、氮氧化物和颗粒物的排放量，全⾯启动挥发性有机物污染防治，开展⼤⽓氨排放控制试点，实现全国地级及以上城市⼆氧化硫、⼀氧化碳浓度全部达标，细颗粒物、可吸⼊颗粒物浓度明显下降，⼆氧化氮浓度继续下降，臭氧浓度保持稳定、⼒争改善。实施城市⼤⽓环境质量⽬标管理，已经达标的城市，应当加强保护并持续改善；未达标的城市，应确定达标期限，向社会公布，并制定实施限期达标规划，明确达标时间表、路线图和重点任务。
加强重污染天⽓应对。强化各级空⽓质量预报中⼼运⾏管理，提⾼预报准确性，及时发布空⽓质量预报信息，实现预报信息全国共享、联⽹发布。完善重度及以上污染天⽓的区域联合预警机制，加强东北、西北、成渝和华中区域⼤⽓环境质量预测预报能⼒。健全应急预案体系，制定重污染天⽓应急预案实施情况评估技术规程，加强对预案实施情况的检查和评估。各省（区、市）和地级及以上城市及时修编重污染天⽓应急预案，开展重污染天⽓成因分析和污染物来源解析，科学制定针对性减排措施，每年更新应急减排措施项⽬清单。及时启动应急响应措施，提⾼重污染天⽓应对的有效性。强化监管和督察，对应对不及时、措施不⼒的地⽅政府，视情况予以约谈、通报、挂牌督办。
深化区域⼤⽓污染联防联控。全⾯深化京津冀及周边地区、长三⾓、珠三⾓等区域⼤⽓污染联防联控，建⽴常态化区域协作机制，区域内统⼀规划、统⼀标准、统⼀监测、统⼀防治。对重点⾏业、领域制定实施统⼀的环保标准、排污收费政策、能源消费政策，统⼀⽼旧车辆淘汰和在⽤车辆管理标准。重点区域严格控制煤炭消费总量，京津冀及⼭东、长三⾓、珠三⾓等区域，以及空⽓质量排名较差的前 10位城市中受燃煤影响较⼤的城市要实现煤炭消费负增长。通过市场化⽅式促进⽼旧车辆、船舶加速淘汰以及防污设施设备改造，强化新⽣产机动车、⾮道路移动机械环保达标监管。开展清洁柴油机⾏动，加强⾼排放⼯程机械、重型柴油车、农业机械等管理，重点区域开展柴油车注册登记环保查验，对货运车、客运车、公交车等开展⼊户环保检查。提⾼公共车辆中新能源汽车占⽐，具备条件的城市在 2017年底前基本实现公交新能源化。落实珠三⾓、长三⾓、环渤海京津冀⽔域船舶排放控制区管理政策，靠港船舶优先使⽤岸电，建设船舶⼤⽓污染物排放遥感监测和油品质量监测⽹点，开展船舶排放控制区内船舶排放监测和联合监管，构建机动车船和油品环保达标监管体系。加快⾮道路移动源油品升级。强化城市道路、施⼯等扬尘监管和城市综合管理。
显著削减京津冀及周边地区颗粒物浓度。以北京市、保定市、廊坊市为重点，突出抓好冬季散煤治理、重点⾏业综合治理、机动车监管、重污染天⽓应对，强化⾼架源的治理和监管，改善区域空⽓质量。提⾼接受外输电⽐例，增加⾮化⽯能源供应，重点城市实施天然⽓替代煤炭⼯程，推进电⼒替代煤炭，⼤幅减少冬季散煤使⽤量， “⼗三五 ”期间，北京、天津、河北、⼭东、河南五省（市）煤炭消费总量下降 10%左右。加快区域内机动车排污监控平台建设，重点治理重型柴油车和⾼排放车辆。到 2020年，区域细颗粒物污染形势显著好转，臭氧浓度基本稳定。
明显降低长三⾓区域细颗粒物浓度。加快产业结构调整，依法淘汰能耗、环保等不达标的产能。 “⼗三五 ”期间，上海、江苏、浙江、安徽四省（市）煤炭消费总量下降 5%左右，地级及以上城市建成区基本淘汰 35蒸吨以下燃煤锅炉。全⾯推进炼油、⽯化、⼯业涂装、印刷等⾏业挥发性有机物综合整治。到 2020年，长三⾓区域细颗粒物浓度显著下降，臭氧浓度基本稳定。
⼤⼒推动珠三⾓区域率先实现⼤⽓环境质量基本达标。统筹做好细颗粒物和臭氧污染防控，重点抓好挥发性有机物和氮氧化物协同控制。加快区域内产业转型升级，调整和优化能源结构，⼯业园区与产业聚集区实施集中供热，有条件的发展⼤型燃⽓供热锅炉， “⼗三五 ”期间，珠三⾓区域煤炭消费总量下降 10%左右。重点推进⽯化、化⼯、油品储运销、汽车制造、船舶制造（维修）、集装箱制造、印刷、家具制造、制鞋等⾏业开展挥发性有机物综合整治。到 2020年，实现珠三⾓区域⼤⽓环境质量基本达标，基本消除重度及以上污染天⽓。
第⼆节　精准发⼒提升⽔环境质量

实施以控制单元为基础的⽔环境质量⽬标管理。依据主体功能区规划和⾏政区划，划定陆域控制单元，建⽴流域、⽔⽣态控制区、⽔环境控制单元三级分区体系。实施以控制单元为空间基础、以断⾯⽔质为管理⽬标、以排污许可制为核⼼的流域⽔环境质量⽬标管理。优化控制单元⽔质断⾯监测⽹络，建⽴控制单元产排污与断⾯⽔质响应反馈机制，明确划分控制单元⽔环境质量责任，从严控制污染物排放量。全⾯推⾏ “河长制 ”。在黄河、淮河等流域进⾏试点，分期分批科学确定⽣态流量（⽔位），作为流域⽔量调度的重要参考。深⼊实施《⽔污染防治⾏动计划》，落实控制单元治污责任，完成⽬标任务。固定污染源排放为主的控制单元，要确定区域、流域重点⽔污染物和主要超标污染物排放控制⽬标，实施基于改善⽔质要求的排污许可，将治污任务逐⼀落实到控制单元内的各排污单位（含污⽔处理⼚、设有排放⼜的规模化畜禽养殖单位）。⾯源（分散源）污染为主或严重缺⽔的控制单元，要采⽤政策激励、加强监管以及确保⽣态基流等措施改善⽔⽣态环境。⾃ 2017年起，各省份要定期向社会公开控制单元⽔环境质量⽬标管理情况。
专栏 2　各流域需要改善的控制单元
（⼀）长江流域（ 108个）。
双桥河合肥市控制单元等 40个单元由 Ⅳ类升为 Ⅲ类；乌江重庆市控制单元等 7个单元由 Ⅴ类升为 Ⅲ类；来河滁州市控制单元等 9个单元由 Ⅴ类升为Ⅳ类；京⼭河荆门市控制单元等 2个单元由劣 Ⅴ类升为 Ⅲ类；沱江内江市控制单元等 4个单元由劣 Ⅴ类升为 Ⅳ类；⼗五⾥河合肥市控制单元等24个单元由劣 Ⅴ类升为 Ⅴ类；滇池外海昆明市控制单元化学需氧量浓度下降；南淝河合肥市控制单元等 3个单元氨氮浓度下降；⽵⽪河荆门市控制单元等 4个单元氨氮、总磷浓度下降；岷江宜宾市控制单元等 14个单元总磷浓度下降。
（⼆）海河流域（ 75个）。
洋河张家⼜市⼋号桥控制单元等 9个单元由 Ⅳ类升为 Ⅲ类；妫⽔河下段北京市控制单元等 3个单元由 Ⅴ类升为 Ⅳ类；潮⽩河通州区控制单元等26个单元由劣 Ⅴ类升为 Ⅴ类；宣惠河沧州市控制单元等 6个单元化学需氧量浓度下降；通惠河下段北京市控制单元等 26个单元氨氮浓度下降；共产主义渠新乡市控制单元等 3个单元氨氮、总磷浓度下降；海河天津市海河⼤闸控制单元化学需氧量、氨氮浓度下降；潮⽩新河天津市控制单元总磷浓度下降。
（三）淮河流域（ 49个）。
⾕河⾩阳市控制单元等 17个单元由 Ⅳ类升为 Ⅲ类；东鱼河菏泽市控制单元由 Ⅴ类升为 Ⅲ类；新濉河宿迁市控制单元等 9个单元由 Ⅴ类升为 Ⅳ类；洙赵新河菏泽市控制单元由劣 Ⅴ类升为 Ⅲ类；运料河徐州市控制单元由劣 Ⅴ类升为 Ⅳ类；涡河亳州市岳坊⼤桥控制单元等 16个单元由劣 Ⅴ类升为 Ⅴ类；包河商丘市控制单元等 4个单元氨氮浓度下降。
（四）黄河流域（ 35个）。
伊洛河洛阳市控制单元等 14个单元由 Ⅳ类升为 Ⅲ类；葫芦河固原市控制单元等 4个单元由 Ⅴ类升为 Ⅳ类；岚河吕梁市控制单元由劣 Ⅴ类升为 Ⅳ类；⼤⿊河乌兰察布市控制单元等 8个单元由劣 Ⅴ类升为 Ⅴ类；昆都仑河包头市控制单元等 8个单元氨氮浓度下降。
（五）松花江流域（ 12个）。
⼩兴凯湖鸡西市控制单元等 9个单元由 Ⅳ类升为 Ⅲ类；阿什河哈尔滨市控制单元由劣 Ⅴ类升为 Ⅴ类；呼伦湖呼伦贝尔市控制单元化学需氧量浓度下降；饮马河长春市靠⼭南楼控制单元氨氮浓度下降。
（六）辽河流域（ 13个）。
寇河铁岭市控制单元等 6个单元由 Ⅳ类升为 Ⅲ类；辽河沈阳市巨流河⼤桥控制单元等 3个单元由 Ⅴ类升为 Ⅳ类；亮⼦河铁岭市控制单元等 2个单元由劣 Ⅴ类升为 Ⅴ类；浑河抚顺市控制单元总磷浓度下降；条⼦河四平市控制单元氨氮浓度下降。
（七）珠江流域（ 17个）。
九洲江湛江市排⾥控制单元等 2个单元由 Ⅲ类升为 Ⅱ类；潭江江门市⽜湾控制单元由 Ⅳ类升为 Ⅱ类；鉴江茂名市江⼜门控制单元等 4个单元由 Ⅳ类升为 Ⅲ类；东莞运河东莞市樟村控制单元等 2个单元由 Ⅴ类升为 Ⅳ类；⼩东江茂名市⽯碧控制单元由劣 Ⅴ类升为 Ⅳ类；深圳河深圳市河⼜控制单元等 5个单元由劣 Ⅴ类升为 Ⅴ类；杞麓湖⽟溪市控制单元化学需氧量浓度下降；星云湖⽟溪市控制单元总磷浓度下降。
（⼋）浙闽⽚河流（ 25个）。
浦阳江杭州市控制单元等 13个单元由 Ⅳ类升为 Ⅲ类；汀溪厦门市控制单元等 3个单元由 Ⅴ类升为 Ⅲ类；南溪漳州市控制单元等 5个单元由 Ⅴ类升为Ⅳ类；⾦清港台州市控制单元等 4个单元由劣 Ⅴ类升为 Ⅴ类。
（九）西北诸河（ 3个）。
博斯腾湖巴⾳郭楞蒙古⾃治州控制单元由 Ⅳ类升为 Ⅲ类；北⼤河酒泉市控制单元由劣 Ⅴ类升为 Ⅲ类；克孜河喀什地区控制单元由劣 Ⅴ类升为 Ⅴ 类。
（⼗）西南诸河（ 6个）。
⿊惠江⼤理⽩族⾃治州控制单元等 4个单元由 Ⅳ类升为 Ⅲ类；异龙湖红河哈尼族彝族⾃治州控制单元化学需氧量浓度下降；西洱河⼤理⽩族⾃治州控制单元氨氮浓度下降。

实施流域污染综合治理。实施重点流域⽔污染防治规划。流域上下游各级政府、各部门之间加强协调配合、定期会商，实施联合监测、联合执法、应急联动、信息共享。长江流域强化系统保护，加⼤⽔⽣⽣物多样性保护⼒度，强化⽔上交通、船舶港⼜污染防治。实施岷江、沱江、乌江、清⽔江、长江⼲流宜昌段总磷污染综合治理，有效控制贵州、四川、湖北、云南等总磷污染。太湖坚持综合治理，增强流域⽣态系统功能，防范蓝藻暴发，确保饮⽤⽔安全；巢湖加强氮、磷总量控制，改善⼊湖河流⽔质，修复湖滨⽣态功能；滇池加强氮、磷总量控制，重点防控城市污⽔和农业⾯源污染⼊湖，分区分步开展⽣态修复，逐步恢复⽔⽣态系统。海河流域突出节⽔和再⽣⽔利⽤，强化跨界⽔体治理，重点整治城乡⿊臭⽔体，保障⽩洋淀、衡⽔湖、永定河⽣态需⽔。淮河流域⼤幅降低造纸、化肥、酿造等⾏业污染物排放强度，有效控制氨氮污染，持续改善洪河、涡河、颍河、惠济河、包河等⽀流⽔质，切实防控突发污染事件。黄河流域重点控制煤化⼯、⽯化企业排放，持续改善汾河、涑⽔河、总排⼲、⼤⿊河、乌梁素海、湟⽔河等⽀流⽔质，降低中上游⽔环境风险。松花江流域持续改善阿什河、伊通河等⽀流⽔质，重点解决⽯化、酿造、制药、造纸等⾏业污染问题，加⼤⽔⽣态保护⼒度，进⼀步增加野⽣鱼类种群数量，加快恢复湿地⽣态系统。辽河流域⼤幅降低⽯化、造纸、化⼯、农副⾷品加⼯等⾏业污染物排放强度，持续改善浑河、太⼦河、条⼦河、招苏台河等⽀流⽔质，显著恢复⽔⽣态系统，全⾯恢复湿地⽣态系统。珠江流域建⽴健全⼴东、⼴西、云南等联合治污防控体系，重点保障东江、西江供⽔⽔质安全，改善珠江三⾓洲地区⽔⽣态环境。
优先保护良好⽔体。实施从⽔源到⽔龙头全过程监管，持续提升饮⽤⽔安全保障⽔平。地⽅各级⼈民政府及供⽔单位应定期监测、检测和评估本⾏政区域内饮⽤⽔⽔源、供⽔⼚出⽔和⽤户⽔龙头⽔质等饮⽔安全状况。地级及以上城市每季度向社会公开饮⽔安全状况信息，县级及以上城市⾃ 2018年起每季度向社会公开。开展饮⽤⽔⽔源规范化建设，依法清理饮⽤⽔⽔源保护区内违法建筑和排污⼜。加强农村饮⽤⽔⽔源保护，实施农村饮⽔安全巩固提升⼯程。各省（区、市）应于 2017年底前，基本完成乡镇及以上集中式饮⽤⽔⽔源保护区划定，开展定期监测和调查评估。到 2020年，地级及以上城市集中式饮⽤⽔⽔源⽔质达到或优于 Ⅲ类⽐例⾼于 93%。对江河源头及现状⽔质达到或优于 Ⅲ类的江河湖库开展⽣态环境安全评估，制定实施⽣态环境保护⽅案，东江、滦河、千岛湖、南四湖等流域于 2017年底前完成。七⼤重点流域制定实施⽔⽣⽣物多样性保护⽅案。
推进地下⽔污染综合防治。定期调查评估集中式地下⽔型饮⽤⽔⽔源补给区和污染源周边区域环境状况。加强重点⼯业⾏业地下⽔环境监管，采取防控措施有效降低地下⽔污染风险。公布地下⽔污染地块清单，管控风险，开展地下⽔污染修复试点。到 2020年，全国地下⽔污染加剧趋势得到初步遏制，质量极差的地下⽔⽐例控制在 15%左右。
⼤⼒整治城市⿊臭⽔体。建⽴地级及以上城市建成区⿊臭⽔体等污染严重⽔体清单，制定整治⽅案，细化分阶段⽬标和任务安排，向社会公布年度治理进展和⽔质改善情况。建⽴全国城市⿊臭⽔体整治监管平台，公布全国⿊臭⽔体清单，接受公众评议。各城市在当地主流媒体公布⿊臭⽔体清单、整治达标期限、责任⼈、整治进展及效果；建⽴长效机制，开展⽔体⽇常维护与监管⼯作。 2017年底前，直辖市、省会城市、计划单列市建成区基本消除⿊臭⽔体，其他地级城市实现河⾯⽆⼤⾯积漂浮物、河岸⽆垃圾、⽆违法排污⼜；到 2020年，地级及以上城市建成区⿊臭⽔体⽐例均控制在 10%以内，其他城市⼒争⼤幅度消除重度⿊臭⽔体。
改善河⼜和近岸海域⽣态环境质量。实施近岸海域污染防治⽅案，加⼤渤海、东海等近岸海域污染治理⼒度。强化直排海污染源和沿海⼯业园区监管，防控沿海地区陆源溢油污染海洋。开展国际航⾏船舶压载⽔及污染物治理。规范⼊海排污⼜设置， 2017年底前，全⾯清理⾮法或设置不合理的⼊海排污⼜。到 2020年，沿海省（区、市）⼊海河流基本消除劣 V类的⽔体。实施蓝⾊海湾综合治理，重点整治黄河⼜、长江⼜、闽江⼜、珠江⼜、辽东湾、渤海湾、胶州湾、杭州湾、北部湾等河⼜海湾污染。严格禁渔休渔措施。控制近海养殖密度，推进⽣态健康养殖，⼤⼒开展⽔⽣⽣物增殖放流，加强⼈⼯鱼礁和海洋牧场建设。加强海岸带⽣态保护与修复，实施 “南红北柳 ”湿地修复⼯程，严格控制⽣态敏感地区围填海活动。到 2020年，全国⾃然岸线（不包括海岛岸线）保有率不低于 35%，整治修复海岸线 1000公⾥。建设⼀批海洋⾃然保护区、海洋特别保护区和⽔产种质资源保护区，实施⽣态岛礁⼯程，加强海洋珍稀物种保护。
第三节　分类防治⼟壤环境污染

推进基础调查和监测⽹络建设。全⾯实施《⼟壤污染防治⾏动计划》，以农⽤地和重点⾏业企业⽤地为重点，开展⼟壤污染状况详查， 2018年底前查明农⽤地⼟壤污染的⾯积、分布及其对农产品质量的影响， 2020年底前掌握重点⾏业企业⽤地中的污染地块分布及其环境风险情况。开展电⼦废物拆解、废旧塑料回收、⾮正规垃圾填埋场、历史遗留尾矿库等⼟壤环境问题集中区域风险排查，建⽴风险管控名录。统⼀规划、整合优化⼟壤环境质量监测点位。充分发挥⾏业监测⽹作⽤，⽀持各地因地制宜补充增加设置监测点位，增加特征污染物监测项⽬，提⾼监测频次。 2017年底前，完成⼟壤环境质量国控监测点位设置，建成国家⼟壤环境质量监测⽹络，基本形成⼟壤环境监测能⼒；到 2020年，实现⼟壤环境质量监测点位所有县（市、区）全覆盖。
实施农⽤地⼟壤环境分类管理。按污染程度将农⽤地划为三个类别，未污染和轻微污染的划为优先保护类，轻度和中度污染的划为安全利⽤类，重度污染的划为严格管控类，分别采取相应管理措施。各省级⼈民政府要对本⾏政区域内优先保护类耕地⾯积减少或⼟壤环境质量下降的县（市、区）进⾏预警提醒并依法采取环评限批等限制性措施。将符合条件的优先保护类耕地划为永久基本农⽥，实⾏严格保护，确保其⾯积不减少、⼟壤环境质量不下降。根据⼟壤污染状况和农产品超标情况，安全利⽤类耕地集中的县（市、区）要结合当地主要作物品种和种植习惯，制定实施受污染耕地安全利⽤⽅案，采取农艺调控、替代种植等措施，降低农产品超标风险。加强对严格管控类耕地的⽤途管理，依法划定特定农产品禁⽌⽣产区域，严禁种植⾷⽤农产品，继续在湖南长株潭地区开展重⾦属污染耕地修复及农作物种植结构调整试点。到 2020年，重度污染耕地种植结构调整或退耕还林还草⾯积⼒争达到 2000万亩。
加强建设⽤地环境风险管控。建⽴建设⽤地⼟壤环境质量强制调查评估制度。构建⼟壤环境质量状况、污染地块修复与⼟地再开发利⽤协同⼀体的管理与政策体系。⾃ 2017年起，对拟收回⼟地使⽤权的有⾊⾦属冶炼、⽯油加⼯、化⼯、焦化、电镀、制⾰等⾏业企业⽤地，以及⽤途拟变更为居住和商业、学校、医疗、养⽼机构等公共设施的上述企业⽤地，由⼟地使⽤权⼈负责开展⼟壤环境状况调查评估；已经收回的，由所在地市、县级⼈民政府负责开展调查评估。将建设⽤地⼟壤环境管理要求纳⼊城市规划和供地管理，⼟地开发利⽤必须符合⼟壤环境质量要求。暂不开发利⽤或现阶段不具备治理修复条件的污染地块，由所在地县级⼈民政府组织划定管控区域，设⽴标志，发布公告，开展⼟壤、地表⽔、地下⽔、空⽓环境监测。
开展⼟壤污染治理与修复。针对典型受污染农⽤地、污染地块，分批实施 200个⼟壤污染治理与修复技术应⽤试点项⽬，加快建⽴健全技术体系。⾃ 2017年起，各地要逐步建⽴污染地块名录及其开发利⽤的负⾯清单，合理确定⼟地⽤途。京津冀、长三⾓、珠三⾓、东北⽼⼯业基地地区城市和矿产资源枯竭型城市等污染地块集中分布的城市，要规范、有序开展再开发利⽤污染地块治理与修复。长江中下游、成都平原、珠江流域等污染耕地集中分布的省（区、市），应于 2018年底前编制实施污染耕地治理与修复⽅案。 2017年底前，发布⼟壤污染治理与修复责任⽅终⾝责任追究办法。建⽴⼟壤污染治理与修复全过程监管制度，严格修复⽅案审查，加强修复过程监督和检查，开展修复成效第三⽅评估。
强化重点区域⼟壤污染防治。京津冀区域以城市 “退⼆进三 ”遗留污染地块为重点，严格管控建设⽤地开发利⽤⼟壤环境风险，加⼤污灌区、设施农业集中区域⼟壤环境监测和监管。东北地区加⼤⿊⼟地保护⼒度，采取秸秆还⽥、增施有机肥、轮作休耕等措施实施综合治理。珠江三⾓洲地区以化⼯、电镀、印染等重污染⾏业企业遗留污染地块为重点，强化污染地块开发利⽤环境监管。湘江流域地区以镉、砷等重⾦属污染为重点，对污染耕地采取农艺调控、种植结构调整、退耕还林还草等措施，严格控制农产品超标风险。西南地区以有⾊⾦属、磷矿等矿产资源开发过程导致的环境污染风险防控为重点，强化磷、汞、铅等历史遗留⼟壤污染治理。在浙江台州、湖北黄⽯、湖南常德、⼴东韶关、⼴西河池、贵州铜仁等 6个地区启动⼟壤污染综合防治先⾏区建设。
第五章　实施专项治理，全⾯推进达标排放与污染减排

以污染源达标排放为底线，以⾻⼲性⼯程推进为抓⼿，改⾰完善总量控制制度，推动⾏业多污染物协同治污减排，加强城乡统筹治理，严格控制增量，⼤幅度削减污染物存量，降低⽣态环境压⼒。
第⼀节　实施⼯业污染源全⾯达标排放计划

⼯业污染源全⾯开展⾃⾏监测和信息公开。⼯业企业要建⽴环境管理台账制度，开展⾃⾏监测，如实申报，属于重点排污单位的还要依法履⾏信息公开义务。实施排污⼜规范化整治， 2018年底前，⼯业企业要进⼀步规范排污⼜设置，编制年度排污状况报告。排污企业全⾯实⾏在线监测，地⽅各级⼈民政府要完善重点排污单位污染物超标排放和异常报警机制，逐步实现⼯业污染源排放监测数据统⼀采集、公开发布，不断加强社会监督，对企业守法承诺履⾏情况进⾏监督检查。 2019年底前，建⽴全国⼯业企业环境监管信息平台。
排查并公布未达标⼯业污染源名单。各地要加强对⼯业污染源的监督检查，全⾯推进 “双随机 ”抽查制度，实施环境信⽤颜⾊评价，⿎励探索实施企业超标排放计分量化管理。对污染物排放超标或者重点污染物排放超总量的企业予以 “黄牌 ”警⽰，限制⽣产或停产整治；对整治后仍不能达到要求且情节严重的企业予以 “红牌 ”处罚，限期停业、关闭。⾃ 2017年起，地⽅各级⼈民政府要制定本⾏政区域⼯业污染源全⾯达标排放计划，确定年度⼯作⽬标，每季度向社会公布 “黄牌 ”、“红牌 ”企业名单。环境保护部将加⼤抽查核查⼒度，对企业超标现象普遍、超标企业集中地区的地⽅政府进⾏通报、挂牌督办。
实施重点⾏业企业达标排放限期改造。建⽴分⾏业污染治理实⽤技术公开遴选与推⼴应⽤机制，发布重点⾏业污染治理技术。分流域分区域制定实施重点⾏业限期整治⽅案，升级改造环保设施，加⼤检查核查⼒度，确保稳定达标。以钢铁、⽔泥、⽯化、有⾊⾦属、玻璃、燃煤锅炉、造纸、印染、化⼯、焦化、氮肥、农副⾷品加⼯、原料药制造、制⾰、农药、电镀等⾏业为重点，推进⾏业达标排放改造。
完善⼯业园区污⽔集中处理设施。实⾏ “清污分流、⾬污分流 ”，实现废⽔分类收集、分质处理，⼊园企业应在达到国家或地⽅规定的排放标准后接⼊集中式污⽔处理设施处理，园区集中式污⽔处理设施总排⼜应安装⾃动监控系统、视频监控系统，并与环境保护主管部门联⽹。开展⼯业园区污⽔集中处理规范化改造⽰范。
第⼆节　深⼊推进重点污染物减排

改⾰完善总量控制制度。以提⾼环境质量为核⼼，以重⼤减排⼯程为主要抓⼿，上下结合，科学确定总量控制要求，实施差别化管理。优化总量减排核算体系，以省级为主体实施核查核算，推动⾃主减排管理，⿎励将持续有效改善环境质量的措施纳⼊减排核算。加强对⽣态环境保护重⼤⼯程的调度，对进度滞后地区及早预警通报，各地减排⼯程、指标情况要主动向社会公开。总量减排考核服从于环境质量考核，重点审查环境质量未达到标准、减排数据与环境质量变化趋势明显不协调的地区，并根据环境保护督查、⽇常监督检查和排污许可执⾏情况，对各省（区、市）⾃主减排管理情况实施 “双随机 ”抽查。⼤⼒推⾏区域性、⾏业性总量控制，⿎励各地实施特征性污染物总量控制，并纳⼊各地国民经济和社会发展规划。
推动治污减排⼯程建设。各省（区、市）要制定实施造纸、印染等⼗⼤重点涉⽔⾏业专项治理⽅案，⼤幅降低污染物排放强度。电⼒、钢铁、纺织、造纸、⽯油⽯化、化⼯、⾷品发酵等⾼耗⽔⾏业达到先进定额标准。以燃煤电⼚超低排放改造为重点，对电⼒、钢铁、建材、⽯化、有⾊⾦属等重点⾏业，实施综合治理，对⼆氧化硫、氮氧化物、烟粉尘以及重⾦属等多污染物实施协同控制。各省（区、市）应于 2017年底前制定专项治理⽅案并向社会公开，对治理不到位的⼯程项⽬要公开曝光。制定分⾏业治污技术政策，培育⽰范企业和⽰范⼯程。
专栏 3　推动重点⾏业治污减排
（⼀）造纸⾏业。
⼒争完成纸浆⽆元素氯漂⽩改造或采取其他低污染制浆技术，完善中段⽔⽣化处理⼯艺，增加深度治理⼯艺，进⼀步完善中控系统。
（⼆）印染⾏业。
实施低排⽔染整⼯艺改造及废⽔综合利⽤，强化清污分流、分质处理、分质回⽤，完善中段⽔⽣化处理，增加强氧化、膜处理等深度治理⼯艺。
（三）味精⾏业。
提⾼⽣产废⽔循环利⽤⽔平，分离尾液和离交尾液采⽤絮凝⽓浮和蒸发浓缩等措施，外排⽔采取厌氧 —好氧⼆级⽣化处理⼯艺；敏感区域应深度处理。
（四）柠檬酸⾏业。
采⽤低浓度废⽔循环再利⽤技术，⾼浓度废⽔采⽤喷浆造粒等措施。
（五）氮肥⾏业。
开展⼯艺冷凝液⽔解解析技术改造，实施含氰、含氨废⽔综合治理。
（六）酒精与啤酒⾏业。
低浓度废⽔采⽤物化 —⽣化⼯艺，预处理后由园区集中处理。啤酒⾏业采⽤就地清洗技术。
（七）制糖⾏业。
采⽤⽆滤布真空吸滤机、⾼压⽔清洗、甜菜⼲法输送及压粕⽔回收，推进废糖蜜、酒精废醪液发酵还⽥综合利⽤，⿎励废⽔⽣化处理后回⽤，敏感区域执⾏特别排放限值。
（⼋）淀粉⾏业。
采⽤厌氧 +好氧⽣化处理技术，建设污⽔处理设施在线监测和中控系统。
（九）屠宰⾏业。
强化外排污⽔预处理，敏感区域执⾏特别排放限值，有条件的采⽤膜⽣物反应器⼯艺进⾏深度处理。
（⼗）磷化⼯⾏业。
实施湿法磷酸净化改造，严禁过磷酸钙、钙镁磷肥新增产能。发展磷炉尾⽓净化合成有机化⼯产品，⿎励各种建材或建材添加剂综合利⽤磷渣、磷⽯膏。
（⼗⼀）煤电⾏业。
加快推进燃煤电⼚超低排放和节能改造。强化露天煤场抑尘措施，有条件的实施封闭改造。
（⼗⼆）钢铁⾏业。
完成⼲熄焦技术改造，不同类型的废⽔应分别进⾏预处理。未纳⼊淘汰计划的烧结机和球团⽣产设备全部实施全烟⽓脱硫，禁⽌设置脱硫设施烟⽓旁路；烧结机头、机尾、焦炉、⾼炉出铁场、转炉烟⽓除尘等设施实施升级改造，露天原料场实施封闭改造，原料转运设施建设封闭⽪带通廊，转运站和落料点配套抽风收尘装置。
（⼗三）建材⾏业。
原料破碎、⽣产、运输、装卸等各环节实施堆场及输送设备全封闭、道路清扫等措施，有效控制⽆组织排放。⽔泥窑全部实施烟⽓脱硝，⽔泥窑及窑磨⼀体机进⾏⾼效除尘改造；平板玻璃⾏业推进 “煤改⽓ ”、“煤改电 ”，禁⽌掺烧⾼硫⽯油焦等劣质原料，未使⽤清洁能源的浮法玻璃⽣产线全部实施烟⽓脱硫，浮法玻璃⽣产线全部实施烟⽓⾼效除尘、脱硝；建筑卫⽣陶瓷⾏业使⽤清洁燃料，喷雾⼲燥塔、陶瓷窑炉安装脱硫除尘设施，氮氧化物不能稳定达标排放的喷雾⼲燥塔采取脱硝措施。
（⼗四）⽯化⾏业。
催化裂化装置实施催化再⽣烟⽓治理，对不能稳定达标排放的硫磺回收尾⽓，提⾼硫磺回收率或加装脱硫设施。
（⼗五）有⾊⾦属⾏业。
加强富余烟⽓收集，对⼆氧化硫含量⼤于 3.5%的烟⽓，采取两转两吸制酸等⽅式回收。低浓度烟⽓和制酸尾⽓排放超标的必须进⾏脱硫。规范冶炼企业废⽓排放⼜设置，取消脱硫设施旁路。

控制重点地区重点⾏业挥发性有机物排放。全⾯加强⽯化、有机化⼯、表⾯涂装、包装印刷等重点⾏业挥发性有机物控制。细颗粒物和臭氧污染严重省份实施⾏业挥发性有机污染物总量控制，制定挥发性有机污染物总量控制⽬标和实施⽅案。强化挥发性有机物与氮氧化物的协同减排，建⽴固定源、移动源、⾯源排放清单，对芳⾹烃、烯烃、炔烃、醛类、酮类等挥发性有机物实施重点减排。开展⽯化⾏业 “泄漏检测与修复 ”专项⾏动，对⽆组织排放开展治理。各地要明确时限，完成加油站、储油库、油罐车油⽓回收治理，油⽓回收率提⾼到 90%以上，并加快推进原油成品油码头油⽓回收治理。涂装⾏业实施低挥发性有机物含量涂料替代、涂装⼯艺与设备改进，建设挥发性有机物收集与治理设施。印刷⾏业全⾯开展低挥发性有机物含量原辅料替代，改进⽣产⼯艺。京津冀及周边地区、长三⾓地区、珠三⾓地区，以及成渝、武汉及其周边、辽宁中部、陕西关中、长株潭等城市群全⾯加强挥发性有机物排放控制。
总磷、总氮超标⽔域实施流域、区域性总量控制。总磷超标的控制单元以及上游相关地区要实施总磷总量控制，明确控制指标并作为约束性指标，制定⽔质达标改善⽅案。重点开展 100家磷矿采选和磷化⼯企业⽣产⼯艺及污⽔处理设施建设改造。⼤⼒推⼴磷铵⽣产废⽔回⽤，促进磷⽯膏的综合加⼯利⽤，确保磷酸⽣产企业磷回收率达到 96%以上。沿海地级及以上城市和汇⼊富营养化湖库的河流，实施总氮总量控制，开展总氮污染来源解析，明确重点控制区域、领域和⾏业，制定总氮总量控制⽅案，并将总氮纳⼊区域总量控制指标。氮肥、味精等⾏业提⾼辅料利⽤效率，加⼤资源回收⼒度。印染等⾏业降低尿素的使⽤量或使⽤尿素替代助剂。造纸等⾏业加快废⽔处理设施精细化管理，严格控制营养盐投加量。强化城镇污⽔处理⼚⽣物除磷、脱氮⼯艺，实施畜禽养殖业总磷、总氮与化学需氧量、氨氮协同控制。
专栏 4　区域性、流域性总量控制地区 
（ ⼀）挥发性有机物总量控制。在细颗粒物和臭氧污染较严重的 16个省份实施 ⾏业挥发性有机物总量控制，包括：北京市、天津市、河北省、辽宁省、上海市、江苏省、浙江省、安徽省、 ⼭东省、河南省、湖北省、湖南省、 ⼴东省、重庆市、四川省、陕西省等。（ ⼆）总磷总量控制。总磷超标的控制单元以及上游相关地区实施总磷总量控制，包括：天津市宝坻区， ⿊龙江省鸡西市，贵州省黔南布依族苗族 ⾃治州、黔东南苗族侗族 ⾃治州，河南省漯河市、鹤壁市、安阳市、新乡市，湖北省宜昌市、 ⼗堰市，湖南省常德市、益阳市、岳阳市，江西省南昌市、九江市，辽宁省抚顺市，四川省宜宾市、泸州市、眉 ⼭市、乐 ⼭市、成都市、资阳市，云南省 ⽟溪市等。（三）总氮总量控制。在56个沿海地级及以上城市或区域实施总氮总量控制，包括：丹东市、 ⼤连市、锦州市、营 ⼜市、盘锦市、葫芦岛市、秦皇岛市、唐 ⼭市、沧州市、天津市、滨州市、东营市、潍坊市、烟台市、威海市、青岛市、 ⽇照市、连云港市、盐城市、南通市、上海市、杭州市、宁波市、温州市、嘉兴市、绍兴市、 ⾈⼭市、台州市、福州市、平潭综合实验区、厦门市、莆 ⽥市、宁德市、漳州市、泉州市、 ⼴州市、深圳市、珠海市、汕头市、江门市、湛江市、茂名市、惠州市、汕尾市、阳江市、东莞市、中 ⼭市、潮州市、揭阳市、北海市、防城港市、钦州市、海 ⼜市、三亚市、三沙市和海南省直辖县级 ⾏政区等。在29个富营养化湖库汇 ⽔范围内实施总氮总量控制，包括：安徽省巢湖、龙感湖，安徽省、湖北省南漪湖，北京市怀柔 ⽔库，天津市于桥 ⽔库，河北省 ⽩洋淀，吉林省松花湖，内蒙古 ⾃治区呼伦湖、乌梁素海，⼭东省南四湖，江苏省 ⽩马湖、 ⾼邮湖、洪泽湖、太湖、阳澄湖，浙江省西湖，上海市、江苏省淀 ⼭湖，湖南省洞庭湖， ⼴东省 ⾼州 ⽔库、鹤地 ⽔库，四川省鲁班 ⽔库、邛海，云南省滇池、杞麓湖、星云湖、异龙湖，宁夏 ⾃治区沙湖、 ⾹⼭湖，新疆 ⾃治区艾 ⽐湖等。 

第三节　加强基础设施建设

加快完善城镇污⽔处理系统。全⾯加强城镇污⽔处理及配套管⽹建设，加⼤⾬污分流、清污混流污⽔管⽹
改造，优先推进城中村、⽼旧城区和城乡结合部污⽔截流、收集、纳管，消除河⽔倒灌、地下⽔渗⼊等现象。到2020年，全国所有县城和重点镇具备污⽔收集处理能⼒，城市和县城污⽔处理率分别达到 95%和85%左右，地级及以上城市建成区基本实现污⽔全收集、全处理。提升污⽔再⽣利⽤和污泥处置⽔平，⼤⼒推进污泥稳定化、⽆害化和资源化处理处置，地级及以上城市污泥⽆害化处理处置率达到 90%，京津冀区域达到 95%。控制初期⾬⽔污染，排⼊⾃然⽔体的⾬⽔须经过岸线净化，加快建设和改造沿岸截流⼲管，控制渗漏和合流制污⽔溢流污染。因地制宜、⼀河⼀策，控源截污、内源污染治理多管齐下，科学整治城市⿊臭⽔体；因地制宜实施城镇污⽔处理⼚升级改造，有条件的应配套建设湿地⽣态处理系统，加强废⽔资源化、能源化利⽤。敏感区域（重点湖泊、重点⽔库、近岸海域汇⽔区域）城镇污⽔处理设施应于 2017年底前全⾯达到⼀级 A排放标准。建成区⽔体⽔质达不到地表⽔ Ⅳ类标准的城市，新建城镇污⽔处理设施要执⾏⼀级 A排放标准。到 2020年，实现缺⽔城市再⽣⽔利⽤率达到 20%以上，京津冀区域达到 30%以上。将港⼜、船舶修造⼚环卫设施、污⽔处理设施纳⼊城市设施建设规划，提升含油污⽔、化学品洗舱⽔、⽣活污⽔等的处置能⼒。实施船舶压载⽔管理。
实现城镇垃圾处理全覆盖和处置设施稳定达标运⾏。加快县城垃圾处理设施建设，实现城镇垃圾处理设施全覆盖。提⾼城市⽣活垃圾处理减量化、资源化和⽆害化⽔平，全国城市⽣活垃圾⽆害化处理率达到 95%以上， 90%以上村庄的⽣活垃圾得到有效治理。⼤中型城市重点发展⽣活垃圾焚烧发电技术，⿎励区域共建共享焚烧处理设施，积极发展⽣物处理技术，合理统筹填埋处理技术，到 2020年，垃圾焚烧处理率达到 40%。完善收集储运系统，设市城市全⾯推⼴密闭化收运，实现⼲、湿分类收集转运。加强垃圾渗滤液处理处置、焚烧飞灰处理处置、填埋场甲烷利⽤和恶臭处理，向社会公开垃圾处置设施污染物排放情况。加快建设城市餐厨废弃物、建筑垃圾和废旧纺织品等资源化利⽤和⽆害化处理系统。以⼤中型城市为重点，建设⽣活垃圾分类⽰范城市（区）、⽣活垃圾存量治理⽰范项⽬，⼤中型城市建设餐厨垃圾处理设施。⽀持⽔泥窑协同处置城市⽣活垃圾。
推进海绵城市建设。转变城市规划建设理念，保护和恢复城市⽣态。⽼城区以问题为导向，以解决城市内涝、⾬⽔收集利⽤、⿊臭⽔体治理为突破⼜，推进区域整体治理，避免⼤拆⼤建。城市新区以⽬标为导向，优先保护⽣态环境，合理控制开发强度。综合采取 “渗、滞、蓄、净、⽤、排 ”等措施，加强海绵型建筑与⼩区、海绵型道路与⼴场、海绵型公园和绿地、⾬⽔调蓄与排⽔防涝设施等建设。⼤⼒推进城市排⽔防涝设施的达标建设，加快改造和消除城市易涝点。到 2020年，能够将 70%的降⾬就地消纳和利⽤的⼟地⾯积达到城市建成区⾯积的20%以上。加强城镇节⽔，公共建筑必须采⽤节⽔器具，⿎励居民家庭选⽤节⽔器具。到 2020年，地级及以上缺⽔城市全部达到国家节⽔型城市标准要求，京津冀、长三⾓、珠三⾓等区域提前⼀年完成。
增加清洁能源供给和使⽤。优先保障⽔电和国家 “⼗三五 ”能源发展相关规划内的风能、太阳能、⽣物质能等清洁能源项⽬发电上⽹，落实可再⽣能源全额保障性收购政策，到 2020年，⾮化⽯能源装机⽐重达到 39%。煤炭占能源消费总量的⽐重降⾄ 58%以下。扩⼤城市⾼污染燃料禁燃区范围，提⾼城市燃⽓化率，地级及以上城市供热供⽓管⽹覆盖的地区禁⽌使⽤散煤，京津冀、长三⾓、珠三⾓等重点区域、重点城市实施 “煤改⽓ ”⼯程，推进北⽅地区农村散煤替代。加快城市新能源汽车充电设施建设，政府机关、⼤中型企事业单位带头配套建设，继续实施新能源汽车推⼴。
⼤⼒推进煤炭清洁化利⽤。加强商品煤质量管理，限制开发和销售⾼硫、⾼灰等煤炭资源，发展煤炭洗选加⼯，到 2020年，煤炭⼊洗率提⾼到 75%以上。⼤⼒推进以电代煤、以⽓代煤和以其他清洁能源代煤，对暂不具备煤炭改清洁燃料条件的地区，积极推进洁净煤替代。建设洁净煤配送中⼼，建⽴以县（区）为单位的全密闭配煤中⼼以及覆盖所有乡镇、村的洁净煤供应⽹络。加快纯凝（只发电不供热）发电机组供热改造，⿎励热电联产机组替代燃煤⼩锅炉，推进城市集中供热。到 2017年，除确有必要保留的外，全国地级及以上城市建成区基本淘汰 10蒸吨以下燃煤锅炉。
第四节　加快农业农村环境综合治理

继续推进农村环境综合整治。继续深⼊开展爱国卫⽣运动，持续推进城乡环境卫⽣整治⾏动，建设健康、宜居、美丽家园。深化 “以奖促治 ”政策，以南⽔北调沿线、三峡库区、长江沿线等重要⽔源地周边为重点，推进新⼀轮农村环境连⽚整治，有条件的省份开展全覆盖拉⽹式整治。因地制宜开展治理，完善农村⽣活垃圾 “村收集、镇转运、县处理 ”模式，⿎励就地资源化，加快整治 “垃圾围村 ”、“垃圾围坝 ”等问题，切实防⽌城镇垃圾向农村转移。整县推进农村污⽔处理统⼀规划、建设、管理。积极推进城镇污⽔、垃圾处理设施和服务向农村延伸，开展农村厕所⽆害化改造。继续实施农村清洁⼯程，开展河道清淤疏浚。到 2020年，新增完成环境综合整治建制村 13万个。
⼤⼒推进畜禽养殖污染防治。划定禁⽌建设畜禽规模养殖场（⼩区）区域，加强分区分类管理，以废弃物资源化利⽤为途径，整县推进畜禽养殖污染防治。养殖密集区推⾏粪污集中处理和资源化综合利⽤。 2017年底前，各地区依法关闭或搬迁禁养区内的畜禽养殖场（⼩区）和养殖专业户。⼤⼒⽀持畜禽规模养殖场（⼩区）标准化改造和建设。
打好农业⾯源污染治理攻坚战。优化调整农业结构和布局，推⼴资源节约型农业清洁⽣产技术，推动资源节约型、环境友好型、⽣态保育型农业发展。建设⽣态沟渠、污⽔净化塘、地表径流集蓄池等设施，净化农⽥排⽔及地表径流。实施环⽔有机农业⾏动计划。推进健康⽣态养殖。实⾏测⼟配⽅施肥。推进种植业清洁⽣产，开展农膜回收利⽤，率先实现东北⿊⼟地⼤⽥⽣产地膜零增长。在环渤海京津冀、长三⾓、珠三⾓等重点区域，开展种植业和养殖业重点排放源氨防控研究与⽰范。研究建⽴农药使⽤环境影响后评价制度，制定农药包装废弃物回收处理办法。到 2020年，实现化肥农药使⽤量零增长，化肥利⽤率提⾼到 40％以上，农膜回收率达到 80%以上；京津冀、长三⾓、珠三⾓等区域提前⼀年完成。
强化秸秆综合利⽤与禁烧。建⽴逐级监督落实机制，疏堵结合、以疏为主，完善秸秆收储体系，⽀持秸秆代⽊、纤维原料、清洁制浆、⽣物质能、商品有机肥等新技术产业化发展，加快推进秸秆综合利⽤；强化重点区域和重点时段秸秆禁烧措施，不断提⾼禁烧监管⽔平。
第六章　实⾏全程管控，有效防范和降低环境风险

提升风险防控基础能⼒，将风险纳⼊常态化管理，系统构建事前严防、事中严管、事后处置的全过程、多层级风险防范体系，严密防控重⾦属、危险废物、有毒有害化学品、核与辐射等重点领域环境风险，强化核与辐射安全监管体系和能⼒建设，有效控制影响健康的⽣态和社会环境危险因素，守牢安全底线。
第⼀节　完善风险防控和应急响应体系

加强风险评估与源头防控。完善企业突发环境事件风险评估制度，推进突发环境事件风险分类分级管理，严格重⼤突发环境事件风险企业监管。改进危险废物鉴别体系。选择典型区域、⼯业园区、流域开展试点，进⾏废⽔综合毒性评估、区域突发环境事件风险评估，以此作为⾏业准⼊、产业布局与结构调整的基本依据，发布典型区域环境风险评估报告范例。
开展环境与健康调查、监测和风险评估。制定环境与健康⼯作办法，建⽴环境与健康调查、监测和风险评估制度，形成配套政策、标准和技术体系。开展重点地区、流域、⾏业环境与健康调查，初步建⽴环境健康风险哨点监测⼯作⽹络，识别和评估重点地区、流域、⾏业的环境健康风险，对造成环境健康风险的企业和污染物实施清单管理，研究发布⼀批利于⼈体健康的环境基准。
严格环境风险预警管理。强化重污染天⽓、饮⽤⽔⽔源地、有毒有害⽓体、核安全等预警⼯作，开展饮⽤⽔⽔源地⽔质⽣物毒性、化⼯园区有毒有害⽓体等监测预警试点。
强化突发环境事件应急处置管理。健全国家、省、市、县四级联动的突发环境事件应急管理体系，深⼊推进跨区域、跨部门的突发环境事件应急协调机制，健全综合应急救援体系，建⽴社会化应急救援机制。完善突发环境事件现场指挥与协调制度，以及信息报告和公开机制。加强突发环境事件调查、突发环境事件环境影响和损失评估制度建设。
加强风险防控基础能⼒。构建⽣产、运输、贮存、处置环节的环境风险监测预警⽹络，建设 “能定位、能查询、能跟踪、能预警、能考核 ”的危险废物全过程信息化监管体系。建⽴健全突发环境事件应急指挥决策⽀持系统，完善环境风险源、敏感⽬标、环境应急能⼒及环境应急预案等数据库。加强⽯化等重点⾏业以及政府和部门突发环境事件应急预案管理。建设国家环境应急救援实训基地，加强环境应急管理队伍、专家队伍建设，强化环境应急物资储备和信息化建设，增强应急监测能⼒。推动环境应急装备产业化、社会化，推进环境应急能⼒标准化建设。
第⼆节　加⼤重⾦属污染防治⼒度

加强重点⾏业环境管理。严格控制涉重⾦属新增产能快速扩张，优化产业布局，继续淘汰涉重⾦属重点⾏业落后产能。涉重⾦属⾏业分布集中、产业规模⼤、发展速度快、环境问题突出的地区，制定实施更严格的地⽅污染物排放标准和环境准⼊标准，依法关停达标⽆望、治理整顿后仍不能稳定达标的涉重⾦属企业。制定电镀、制⾰、铅蓄电池等⾏业⼯业园区综合整治⽅案，推动园区清洁、规范发展。强化涉重⾦属⼯业园区和重点⼯矿企业的重⾦属污染物排放及周边环境中的重⾦属监测，加强环境风险隐患排查，向社会公开涉重⾦属企业⽣产排放、环境管理和环境质量等信息。组织开展⾦属矿采选冶炼、钢铁等典型⾏业和贵州黔西南布依族苗族⾃治州等典型地区铊污染排放调查，制定铊污染防治⽅案。加强进⼜矿产品中重⾦属等环保项⽬质量监管。
深化重点区域分类防控。重⾦属污染防控重点区域制定实施重⾦属污染综合防治规划，有效防控环境风险和改善区域环境质量，分区指导、⼀区⼀策，实施差别化防控管理，加快湘江等流域、区域突出问题综合整治， “⼗三五 ”期间，争取 20个左右地区退出重点区域。在江苏靖江市、浙江平阳县等 16个重点区域和江西⼤余县浮江河流域等 8个流域开展重⾦属污染综合整治⽰范，探索建⽴区域和流域重⾦属污染治理与风险防控的技术和管理体系。建⽴ “锰三⾓ ”（锰矿开采和⽣产过程中存在严重环境污染问题的重庆市秀⼭县、湖南省花垣县、贵州省松桃县三个县）综合防控协调机制，统⼀制定综合整治规划。优化调整重点区域环境质量监测点位， 2018年底前建成全国重⾦属环境监测体系。
专栏 5　重⾦属综合整治⽰范
（⼀）区域综合防控（ 16个）。
泰州靖江市（电镀⾏业综合整治）、温州平阳县（产业⼊园升级与综合整治）、湖州长兴县（铅蓄电池⾏业综合整治）、济源市（重⾦属综合治理与环境监测）、黄⽯⼤冶市及周边地区（铜冶炼治理与历史遗留污染整治）、湘潭⽵埠港及周边地区（历史遗留污染治理）、衡阳⽔⼜⼭及周边地区（⾏业综合整治提升）、郴州三⼗六湾及周边地区（历史遗留污染整治和环境风险预警监控）、常德⽯门县雄黄矿地区（历史遗留砷污染治理与风险防控）、河池⾦城江区（结构调整与历史遗留污染整治）、重庆秀⼭县（电解锰⾏业综合治理）、凉⼭西昌市（有⾊⾏业整治及污染地块治理）、铜仁万⼭区（汞污染综合整治）、红河个旧市（产业调整与历史遗留污染整治）、渭南潼关县（有⾊⾏业综合整治）、⾦昌市⾦川区（产业升级与历史遗留综合整治）。
（⼆）流域综合整治（ 8个）。
赣州⼤余县浮江河流域（砷）、三门峡灵宝市宏农涧河流域（镉、汞）、荆门钟祥市利河 —南泉河流域（砷）、韶关⼤宝⼭矿区横⽯⽔流域（镉）、河池市南丹县刁江流域（砷、镉）、黔南独⼭县都柳江流域（锑）、怒江兰坪县沘江流域（铅、镉）、陇南徽县永宁河流域（铅、砷）。

加强汞污染控制。禁⽌新建采⽤含汞⼯艺的电⽯法聚氯⼄烯⽣产项⽬，到 2020年聚氯⼄烯⾏业每单位产品⽤汞量在 2010年的基础上减少 50%。加强燃煤电⼚等重点⾏业汞污染排放控制。禁⽌新建原⽣汞矿，逐步停⽌原⽣汞开采。淘汰含汞体温计、⾎压计等添汞产品。
第三节　提⾼危险废物处置⽔平

合理配置危险废物安全处置能⼒。各省（区、市）应组织开展危险废物产⽣、利⽤处置能⼒和设施运⾏情况评估，科学规划并实施危险废物集中处置设施建设规划，将危险废物集中处置设施纳⼊当地公共基础设施统筹建设。⿎励⼤型⽯油化⼯等产业基地配套建设危险废物利⽤处置设施。⿎励产⽣量⼤、种类单⼀的企业和园区配套建设危险废物收集贮存、预处理和处置设施，引导和规范⽔泥窑协同处置危险废物。开展典型危险废物集中处置设施累积性环境风险评价与防控，淘汰⼀批⼯艺落后、不符合标准规范的设施，提标改造⼀批设施，规范管理⼀批设施。
防控危险废物环境风险。动态修订国家危险废物名录，开展全国危险废物普查， 2020年底前，⼒争基本摸清全国重点⾏业危险废物产⽣、贮存、利⽤和处置状况。以⽯化和化⼯⾏业为重点，打击危险废物⾮法转移和利⽤处置违法犯罪活动。加强进⼜⽯化和化⼯产品质量安全监管，打击以原油、燃料油、润滑油等产品名义进⼜废油等固体废物。继续开展危险废物规范化管理督查考核，以含铬、铅、汞、镉、砷等重⾦属废物和⽣活垃圾焚烧飞灰、抗⽣素菌渣、⾼毒持久性废物等为重点开展专项整治。制定废铅蓄电池回收管理办法。明确危险废物利⽤处置⼆次污染控制要求及综合利⽤过程环境保护要求，制定综合利⽤产品中有毒有害物质含量限值，促进危险废物安全利⽤。
推进医疗废物安全处置。扩⼤医疗废物集中处置设施服务范围，建⽴区域医疗废物协同与应急处置机制，因地制宜推进农村、乡镇和偏远地区医疗废物安全处置。实施医疗废物焚烧设施提标改造⼯程。提⾼规范化管理⽔平，严厉打击医疗废物⾮法买卖等⾏为，建⽴医疗废物特许经营退出机制，严格落实医疗废物处置收费政策。
第四节　夯实化学品风险防控基础

评估现有化学品环境和健康风险。开展⼀批现有化学品危害初步筛查和风险评估，评估化学品在环境中的积累和风险情况。 2017年底前，公布优先控制化学品名录，严格限制⾼风险化学品⽣产、使⽤、进⼜，并逐步淘汰替代。加强有毒有害化学品环境与健康风险评估能⼒建设。
削减淘汰公约管制化学品。到 2020年，基本淘汰林丹、全氟⾟基磺酸及其盐类和全氟⾟基磺酰氟、硫丹等⼀批《关于持久性有机污染物的斯德哥尔摩公约》管制的化学品。强化对拟限制或禁⽌的持久性有机污染物替代品、最佳可⾏技术以及相关监测检测设备的研发。
严格控制环境激素类化学品污染。 2017年底前，完成环境激素类化学品⽣产使⽤情况调查，监控、评估⽔源地、农产品种植区及⽔产品集中养殖区风险，实⾏环境激素类化学品淘汰、限制、替代等措施。
第五节　加强核与辐射安全管理

我国是核能核技术利⽤⼤国。 “⼗三五 ”期间，要强化核安全监管体系和监管能⼒建设，加快推进核安全法治进程，落实核安全规划，依法从严监管，严防发⽣放射性污染环境的核事故。
提⾼核设施、放射源安全⽔平。持续提⾼核电⼚安全运⾏⽔平，加强在建核电机组质量监督，确保新建核电⼚满⾜国际最新核安全标准。加快研究堆、核燃料循环设施安全改进。优化核安全设备许可管理，提⾼核安全设备质量和可靠性。实施加强放射源安全⾏动计划。
推进放射性污染防治。加快⽼旧核设施退役和放射性废物处理处置，进⼀步提升放射性废物处理处置能⼒，落实废物最⼩化政策。推进铀矿冶设施退役治理和环境恢复，加强铀矿冶和伴⽣放射性矿监督管理。
强化核与辐射安全监管体系和能⼒建设。加强核与辐射安全监管体制机制建设，将核安全关键技术纳⼊国家重点研发计划。强化国家、区域、省级核事故应急物资储备和能⼒建设。建成国家核与辐射安全监管技术研发基地。建⽴国家核安全监控预警和应急响应平台，完善全国辐射环境监测⽹络，加强国家、省、地市级核与辐射安全监管能⼒。
第七章　加⼤保护⼒度，强化⽣态修复

贯彻 “⼭⽔林⽥湖是⼀个⽣命共同体 ”理念，坚持保护优先、⾃然恢复为主，推进重点区域和重要⽣态系统保护与修复，构建⽣态廊道和⽣物多样性保护⽹络，全⾯提升各类⽣态系统稳定性和⽣态服务功能，筑牢⽣态安全屏障。
第⼀节　维护国家⽣态安全

系统维护国家⽣态安全。识别事关国家⽣态安全的重要区域，以⽣态安全屏障以及⼤江⼤河重要⽔系为⾻架，以国家重点⽣态功能区为⽀撑，以国家禁⽌开发区域为节点，以⽣态廊道和⽣物多样性保护⽹络为脉络，优先加强⽣态保护，维护国家⽣态安全。
建设 “两屏三带 ”国家⽣态安全屏障。建设青藏⾼原⽣态安全屏障，推进青藏⾼原区域⽣态建设与环境保护，重点保护好多样、独特的⽣态系统。推进黄⼟⾼原 —川滇⽣态安全屏障建设，重点加强⽔⼟流失防治和天然植被保护，保障长江、黄河中下游地区⽣态安全。建设东北森林带⽣态安全屏障，重点保护好森林资源和⽣物多样性，维护东北平原⽣态安全。建设北⽅防沙带⽣态安全屏障，重点加强防护林建设、草原保护和防风固沙，对暂不具备治理条件的沙化⼟地实⾏封禁保护，保障 “三北 ”地区⽣态安全。建设南⽅丘陵⼭地带⽣态安全屏障，重点加强植被修复和⽔⼟流失防治，保障华南和西南地区⽣态安全。
构建⽣物多样性保护⽹络。深⼊实施中国⽣物多样性保护战略与⾏动计划，继续开展联合国⽣物多样性⼗年中国⾏动，编制实施地⽅⽣物多样性保护⾏动计划。加强⽣物多样性保护优先区域管理，构建⽣物多样性保护⽹络，完善⽣物多样性迁地保护设施，实现对⽣物多样性的系统保护。开展⽣物多样性与⽣态系统服务价值评估与⽰范。
第⼆节　管护重点⽣态区域

深化国家重点⽣态功能区保护和管理。制定国家重点⽣态功能区产业准⼊负⾯清单，制定区域限制和禁⽌发展的产业⽬录。优化转移⽀付政策，强化对区域⽣态功能稳定性和提供⽣态产品能⼒的评价和考核。⽀持⽢肃⽣态安全屏障综合⽰范区建设，推进沿黄⽣态经济带建设。加快重点⽣态功能区⽣态保护与建设项⽬实施，加强对开发建设活动的⽣态监管，保护区域内重点野⽣动植物资源，明显提升重点⽣态功能区⽣态系统服务功能。
优先加强⾃然保护区建设与管理。优化⾃然保护区布局，将重要河湖、海洋、草原⽣态系统及⽔⽣⽣物、⾃然遗迹、极⼩种群野⽣植物和极度濒危野⽣动物的保护空缺作为新建⾃然保护区重点，建设⾃然保护区群和保护⼩区，全⾯提⾼⾃然保护区管理系统化、精细化、信息化⽔平。建⽴全国⾃然保护区 “天地⼀体化 ”动态监测体系，利⽤遥感等⼿段开展监测，国家级⾃然保护区每年监测两次，省级⾃然保护区每年监测⼀次。定期组织⾃然保护区专项执法检查，严肃查处违法违规活动，加强问责监督。加强⾃然保护区综合科学考察、基础调查和管理评估。积极推进全国⾃然保护区范围界限核准和勘界⽴标⼯作，开展⾃然保护区⼟地确权和⽤途管制，有步骤地对居住在⾃然保护区核⼼区和缓冲区的居民实施⽣态移民。到 2020年，全国⾃然保护区陆地⾯积占我国陆地国⼟⾯积的⽐例稳定在 15%左右，国家重点保护野⽣动植物种类和典型⽣态系统类型得到保护的占 90%以上。
整合设⽴⼀批国家公园。加强对国家公园试点的指导，在试点基础上研究制定建⽴国家公园体制总体⽅案。合理界定国家公园范围，整合完善分类科学、保护有⼒的⾃然保护地体系，更好地保护⾃然⽣态和⾃然⽂化遗产原真性、完整性。加强风景名胜区、⾃然⽂化遗产、森林公园、沙漠公园、地质公园等各类保护地规划、建设和管理的统筹协调，提⾼保护管理效能。
第三节　保护重要⽣态系统

保护森林⽣态系统。完善天然林保护制度，强化天然林保护和抚育，健全和落实天然林管护体系，加强管护基础设施建设，实现管护区域全覆盖，全⾯停⽌天然林商业性采伐。继续实施森林管护和培育、公益林建设补助政策。严格保护林地资源，分级分类进⾏林地⽤途管制。到 2020年，林地保有量达到 31230万公顷。
推进森林质量精准提升。坚持保护优先、⾃然恢复为主，坚持数量和质量并重、质量优先，坚持封⼭育林、⼈⼯造林并举，宜封则封、宜造则造，宜林则林、宜灌则灌、宜草则草，强化森林经营，⼤⼒培育混交林，推进退化林修复，优化森林组成、结构和功能。到 2020年，混交林占⽐达到 45%，单位⾯积森林蓄积量达到 95⽴⽅⽶/公顷，森林植被碳储量达到 95亿吨。
保护草原⽣态系统。稳定和完善草原承包经营制度，实⾏基本草原保护制度，落实草畜平衡、禁牧休牧和划区轮牧等制度。严格草原⽤途管制，加强草原管护员队伍建设，严厉打击⾮法征占⽤草原、开垦草原、乱采滥挖草原野⽣植物等破坏草原的违法犯罪⾏为。开展草原资源调查和统计，建⽴草原⽣产、⽣态监测预警系统。加强 “三化 ”草原治理，防治⿏⾍草害。到 2020年，治理 “三化 ”草原 3000万公顷。
保护湿地⽣态系统。开展湿地⽣态效益补偿试点、退耕还湿试点。在国际和国家重要湿地、湿地⾃然保护区、国家湿地公园，实施湿地保护与修复⼯程，逐步恢复湿地⽣态功能，扩⼤湿地⾯积。提升湿地保护与管理能⼒。
第四节　提升⽣态系统功能

⼤规模绿化国⼟。开展⼤规模国⼟绿化⾏动，加强农⽥林⽹建设，建设配置合理、结构稳定、功能完善的城乡绿地，形成沿海、沿江、沿线、沿边、沿湖（库）、沿岛的国⼟绿化⽹格，促进⼭脉、平原、河湖、城市、乡村绿化协同。
继续实施新⼀轮退耕还林还草和退牧还草。扩⼤新⼀轮退耕还林还草范围和规模，在具备条件的 25度以上坡耕地、严重沙化耕地和重要⽔源地 15—25度坡耕地实施退耕还林还草。实施全国退牧还草⼯程建设规划，稳定扩⼤退牧还草范围，转变草原畜牧业⽣产⽅式，建设草原保护基础设施，保护和改善天然草原⽣态。
建设防护林体系。加强 “三北 ”、长江、珠江、太⾏⼭、沿海等防护林体系建设。 “三北 ”地区乔灌草相结合，突出重点、规模治理、整体推进。长江流域推进退化林修复，提⾼森林质量，构建 “两湖⼀库 ”防护林体系。珠江流域推进退化林修复。太⾏⼭脉优化林分结构。沿海地区推进海岸基⼲林带和消浪林建设，修复退化林，完善沿海防护林体系和防灾减灾体系。在粮⾷主产区营造农⽥林⽹，加强村镇绿化，提⾼平原农区防护林体系综合功能。
建设储备林。在⽔⼟光热条件较好的南⽅省区和其他适宜地区，吸引社会资本参与储备林投资、运营和管理，加快推进储备林建设。在东北、内蒙古等重点国有林区，采取⼈⼯林集约栽培、现有林改培、抚育及补植补造等措施，建设以⽤材林和珍贵树种培育为主体的储备林基地。到 2020年，建设储备林 1400万公顷，每年新增⽊材供应能⼒ 9500万⽴⽅⽶以上。
培育国⼟绿化新机制。继续坚持全国动员、全民动⼿、全社会搞绿化的指导⽅针，⿎励家庭林场、林业专业合作组织、企业、社会组织、个⼈开展专业化规模化造林绿化。发挥国有林区和林场在绿化国⼟中的带动作⽤，开展多种形式的场外合作造林和森林保育经营，⿎励国有林场担负区域国⼟绿化和⽣态修复主体任务。创新产权模式，⿎励地⽅探索在重要⽣态区域通过赎买、置换等⽅式调整商品林为公益林的政策。
第五节　修复⽣态退化地区

综合治理⽔⼟流失。加强长江中上游、黄河中上游、西南岩溶区、东北⿊⼟区等重点区域⽔⼟保持⼯程建设，加强黄⼟⾼原地区沟壑区固沟保塬⼯作，推进东北⿊⼟区侵蚀沟治理，加快南⽅丘陵地带崩岗治理，积极开展⽣态清洁⼩流域建设。
推进荒漠化⽯漠化治理。加快实施全国防沙治沙规划，开展固沙治沙，加⼤对主要风沙源区、风沙⼜、沙尘路径区、沙化扩展活跃区等治理⼒度，加强 “⼀带⼀路 ”沿线防沙治沙，推进沙化⼟地封禁保护区和防沙治沙综合⽰范区建设。继续实施京津风沙源治理⼆期⼯程，进⼀步遏制沙尘危害。以 “⼀⽚两江 ”（滇桂黔⽯漠化⽚区和长江、珠江）岩溶地区为重点，开展⽯漠化综合治理。到 2020年，努⼒建成 10个百万亩、 100个⼗万亩、 1000个万亩防沙治沙基地。
加强矿⼭地质环境保护与⽣态恢复。严格实施矿产资源开发环境影响评价，建设绿⾊矿⼭。加⼤矿⼭植被恢复和地质环境综合治理，开展病危险尾矿库和 “头顶库 ”（1公⾥内有居民或重要设施的尾矿库）专项整治，强化历史遗留矿⼭地质环境恢复和综合治理。推⼴实施尾矿库充填开采等技术，建设⼀批 “⽆尾矿⼭ ”（通过有效⼿段实现⽆尾矿或仅有少量尾矿占地堆存的矿⼭），推进⼯矿废弃地修复利⽤。
第六节　扩⼤⽣态产品供给

推进绿⾊产业建设。加强林业资源基地建设，加快产业转型升级，促进产业⾼端化、品牌化、特⾊化、定制化，满⾜⼈民群众对优质绿⾊产品的需求。建设⼀批具有影响⼒的花卉苗⽊⽰范基地，发展⼀批增收带动能⼒强的⽊本粮油、特⾊经济林、林下经济、林业⽣物产业、沙产业、野⽣动物驯养繁殖利⽤⽰范基地。加快发展和提升森林旅游休闲康养、湿地度假、沙漠探秘、野⽣动物观赏等产业，加快林产⼯业、林业装备制造业技术改造和创新，打造⼀批竞争⼒强、特⾊鲜明的产业集群和⽰范园区，建⽴绿⾊产业和全国重点林产品市场监测预警体系。
构建⽣态公共服务⽹络。加⼤⾃然保护地、⽣态体验地的公共服务设施建设⼒度，开发和提供优质的⽣态教育、游憩休闲、健康养⽣养⽼等⽣态服务产品。加快建设⽣态标志系统、绿道⽹络、环卫、安全等公共服务设施，精⼼设计打造以森林、湿地、沙漠、野⽣动植物栖息地、花卉苗⽊为景观依托的⽣态体验精品旅游线路，集中建设⼀批公共营地、⽣态驿站，提⾼⽣态体验产品档次和服务⽔平。
加强风景名胜区和世界遗产保护与管理。开展风景名胜区资源普查，稳步做好世界⾃然遗产、⾃然与⽂化双遗产培育与申报。强化风景名胜区和世界遗产的管理，实施遥感动态监测，严格控制利⽤⽅式和强度。加⼤保护投⼊，加强风景名胜区保护利⽤设施建设。
维护修复城市⾃然⽣态系统。提⾼城市⽣物多样性，加强城市绿地保护，完善城市绿线管理。优化城市绿地布局，建设绿道绿廊，使城市森林、绿地、⽔系、河湖、耕地形成完整的⽣态⽹络。扩⼤绿地、⽔域等⽣态空间，合理规划建设各类城市绿地，推⼴⽴体绿化、屋顶绿化。开展城市⼭体、⽔体、废弃地、绿地修复，通过⾃然恢复和⼈⼯修复相结合的措施，实施城市⽣态修复⽰范⼯程项⽬。加强城市周边和城市群绿化，实施 “退⼯还林 ”，成⽚建设城市森林。⼤⼒提⾼建成区绿化覆盖率，加快⽼旧公园改造，提升公园绿地服务功能。推⾏⽣态绿化⽅式，⼴植当地树种，乔灌草合理搭配、⾃然⽣长。加强古树名⽊保护，严禁移植天然⼤树进城。发展森林城市、园林城市、森林⼩镇。到 2020年，城市⼈均公园绿地⾯积达到 14.6平⽅⽶，城市建成区绿地率达到 38.9%。
第七节　保护⽣物多样性

开展⽣物多样性本底调查和观测。实施⽣物多样性保护重⼤⼯程，以⽣物多样性保护优先区域为重点，开展⽣态系统、物种、遗传资源及相关传统知识调查与评估，建⽴全国⽣物多样性数据库和信息平台。到 2020年，基本摸清⽣物多样性保护优先区域本底状况。完善⽣物多样性观测体系，开展⽣物多样性综合观测站和观测样区建设。对重要⽣物类群和⽣态系统、国家重点保护物种及其栖息地开展常态化观测、监测、评价和预警。
实施濒危野⽣动植物抢救性保护。保护、修复和扩⼤珍稀濒危野⽣动植物栖息地、原⽣境保护区（点），优先实施重点保护野⽣动物和极⼩种群野⽣植物保护⼯程，开发濒危物种繁育、恢复和保护技术，加强珍稀濒危野⽣动植物救护、繁育和野化放归，开展长江经济带及重点流域⼈⼯种群野化放归试点⽰范，科学进⾏珍稀濒危野⽣动植物再引⼊。优化全国野⽣动物救护⽹络，完善布局并建设⼀批野⽣动物救护繁育中⼼，建设兰科植物等珍稀濒危植物的⼈⼯繁育中⼼。强化野⽣动植物及其制品利⽤监管，开展野⽣动植物繁育利⽤及其制品的认证标识。调整修订国家重点保护野⽣动植物名录。
加强⽣物遗传资源保护。建⽴⽣物遗传资源及相关传统知识获取与惠益分享制度，规范⽣物遗传资源采集、保存、交换、合作研究和开发利⽤活动，加强与遗传资源相关传统知识保护。开展⽣物遗传资源价值评估，加强对⽣物资源的发掘、整理、检测、培育和性状评价，筛选优良⽣物遗传基因。强化野⽣动植物基因保护，建设野⽣动植物⼈⼯种群保育基地和基因库。完善西南部⽣物遗传资源库，新建中东部⽣物遗传资源库，收集保存国家特有、珍稀濒危及具有重要价值的⽣物遗传资源。建设药⽤植物资源、农作物种质资源、野⽣花卉种质资源、林⽊种质资源中长期保存库（圃），合理规划和建设植物园、动物园、野⽣动物繁育中⼼。
强化野⽣动植物进出⼜管理。加强⽣物遗传资源、野⽣动植物及其制品进出⼜管理，建⽴部门信息共享、联防联控的⼯作机制，建⽴和完善进出⼜电⼦信息⽹络系统。严厉打击象⽛等野⽣动植物制品⾮法交易，构建情报信息分析研究和共享平台，组建打击⾮法交易犯罪合作机制，严控特有、珍稀、濒危野⽣动植物种质资源流失。
防范⽣物安全风险。加强对野⽣动植物疫病的防护。建⽴健全国家⽣态安全动态监测预警体系，定期对⽣态风险开展全⾯调查评估。加强转基因⽣物环境释放监管，开展转基因⽣物环境释放风险评价和跟踪监测。建设国门⽣物安全保护⽹，完善国门⽣物安全查验机制，严格外来物种引⼊管理。严防严控外来有害⽣物物种⼊侵，开展外来⼊侵物种普查、监测与⽣态影响评价，对造成重⼤⽣态危害的外来⼊侵物种开展治理和清除。
第⼋章　加快制度创新，积极推进治理体系和治理能⼒现代化

统筹推进⽣态环境治理体系建设，以环保督察巡视、编制⾃然资源资产负债表、领导⼲部⾃然资源资产离任审计、⽣态环境损害责任追究等落实地⽅环境保护责任，以环境司法、排污许可、损害赔偿等落实企业主体责任，加强信息公开，推进公益诉讼，强化绿⾊⾦融等市场激励机制，形成政府、企业、公众共治的治理体系。
第⼀节　健全法治体系

完善法律法规。积极推进资源环境类法律法规制修订。适时完善⽔污染防治、环境噪声污染防治、⼟壤污染防治、⽣态保护补偿、⾃然保护区等相关制度。
严格环境执法监督。完善环境执法监督机制，推进联合执法、区域执法、交叉执法，强化执法监督和责任追究。进⼀步明确环境执法部门⾏政调查、⾏政处罚、⾏政强制等职责，有序整合不同领域、不同部门、不同层次的执法监督⼒量，推动环境执法⼒量向基层延伸。
推进环境司法。健全⾏政执法和环境司法的衔接机制，完善程序衔接、案件移送、申请强制执⾏等⽅⾯规定，加强环保部门与公安机关、⼈民检察院和⼈民法院的沟通协调。健全环境案件审理制度。积极配合司法机关做好相关司法解释的制修订⼯作。
第⼆节　完善市场机制

推⾏排污权交易制度。建⽴健全排污权初始分配和交易制度，落实排污权有偿使⽤制度，推进排污权有偿使⽤和交易试点，加强排污权交易平台建设。⿎励新建项⽬污染物排放指标通过交易⽅式取得，且不得增加本地区污染物排放总量。推⾏⽤能预算管理制度，开展⽤能权有偿使⽤和交易试点。
发挥财政税收政策引导作⽤。开征环境保护税。全⾯推进资源税改⾰，逐步将资源税扩展到占⽤各种⾃然⽣态空间范畴。落实环境保护、⽣态建设、新能源开发利⽤的税收优惠政策。研究制定重点危险废物集中处置设施、场所的退役费⽤预提政策。
深化资源环境价格改⾰。完善资源环境价格机制，全⾯反映市场供求、资源稀缺程度、⽣态环境损害成本和修复效益等因素。落实调整污⽔处理费和⽔资源费征收标准政策，提⾼垃圾处理费收缴率，完善再⽣⽔价格机制。研究完善燃煤电⼚环保电价政策，加⼤⾼耗能、⾼耗⽔、⾼污染⾏业差别化电价⽔价等政策实施⼒度。
加快环境治理市场主体培育。探索环境治理项⽬与经营开发项⽬组合开发模式，健全社会资本投资环境治理回报机制。深化环境服务试点，创新区域环境治理⼀体化、环保 “互联⽹ +”、环保物联⽹等污染治理与管理模式，⿎励各类投资进⼊环保市场。废⽌各类妨碍形成全国统⼀市场和公平竞争的制度规定，加强环境治理市场信⽤体系建设，规范市场环境。⿎励推⾏环境治理依效付费与环境绩效合同服务。
建⽴绿⾊⾦融体系。建⽴绿⾊评级体系以及公益性的环境成本核算和影响评估体系，明确贷款⼈尽职免责要求和环境保护法律责任。⿎励各类⾦融机构加⼤绿⾊信贷发放⼒度。在环境⾼风险领域建⽴环境污染强制责任保险制度。研究设⽴绿⾊股票指数和发展相关投资产品。⿎励银⾏和企业发⾏绿⾊债券，⿎励对绿⾊信贷资产实⾏证券化。加⼤风险补偿⼒度，⽀持开展排污权、收费权、购买服务协议抵押等担保贷款业务。⽀持设⽴市场化运作的各类绿⾊发展基⾦。
加快建⽴多元化⽣态保护补偿机制。加⼤对重点⽣态功能区的转移⽀付⼒度，合理提⾼补偿标准，向⽣态敏感和脆弱地区、流域倾斜，推进有关转移⽀付分配与⽣态保护成效挂钩，探索资⾦、政策、产业及技术等多元互补⽅式。完善补偿范围，逐步实现森林、草原、湿地、荒漠、河流、海洋和耕地等重点领域和禁⽌开发区域、重点⽣态功能区等重要区域全覆盖。中央财政⽀持引导建⽴跨省域的⽣态受益地区和保护地区、流域上游与下游的横向补偿机制，推进省级区域内横向补偿。在长江、黄河等重要河流探索开展横向⽣态保护补偿试点。深⼊推进南⽔北调中线⼯程⽔源区对⼜⽀援、新安江⽔环境⽣态补偿试点，推动在京津冀⽔源涵养区、⼴西⼴东九洲江、福建⼴东汀江 —韩江、江西⼴东东江、云南贵州⼴西⼴东西江等开展跨地区⽣态保护补偿试点。到 2017年，建⽴京津冀区域⽣态保护补偿机制，将北京、天津⽀持河北开展⽣态建设与环境保护制度化。
第三节　落实地⽅责任

落实政府⽣态环境保护责任。建⽴健全职责明晰、分⼯合理的环境保护责任体系，加强监督检查，推动落实环境保护党政同责、⼀岗双责。省级⼈民政府对本⾏政区域⽣态环境和资源保护负总责，对区域流域⽣态环保负相应责任，统筹推进区域环境基本公共服务均等化，市级⼈民政府强化统筹和综合管理职责，区县⼈民政府负责执⾏落实。
改⾰⽣态环境保护体制机制。积极推⾏省以下环保机构监测监察执法垂直管理制度改⾰试点，加强对地⽅政府及其相关部门环保履责情况的监督检查。建⽴区域流域联防联控和城乡协同的治理模式。建⽴和完善严格监管所有污染物排放的环境保护管理制度。
推进战略和规划环评。在完成京津冀、长三⾓、珠三⾓地区及长江经济带、 “⼀带⼀路 ”战略环评基础上，稳步推进省、市两级⾏政区战略环评。探索开展重⼤政策环境影响论证试点。严格开展开发建设规划环评，作为规划编制、审批、实施的重要依据。深⼊开展城市、新区总体规划环评，强化规划环评⽣态空间保护，完善规划环评会商机制。以产业园区规划环评为重点，推进空间和环境准⼊的清单管理，探索园区内建设项⽬环评审批管理改⾰。加强项⽬环评与规划环评联动，建设四级环保部门环评审批信息联⽹系统。地⽅政府和有关部门要依据战略、规划环评，把空间管制、总量管控和环境准⼊等要求转化为区域开发和保护的刚性约束。严格规划环评责任追究，加强对地⽅政府和有关部门规划环评⼯作开展情况的监督。
编制⾃然资源资产负债表。探索编制⾃然资源资产负债表，建⽴实物量核算账户，建⽴⽣态环境价值评估制度，开展⽣态环境资产清查与核算。实⾏领导⼲部⾃然资源资产离任审计，推动地⽅领导⼲部落实⾃然资源资产管理责任。在完成编制⾃然资源资产负债表试点基础上，逐步建⽴健全⾃然资源资产负债表编制制度，在国家层⾯探索形成主要⾃然资源资产价值量核算技术⽅法。
建⽴资源环境承载能⼒监测预警机制。研究制定监测评价、预警指标体系和技术⽅法，开展资源环境承载能⼒监测预警与成因解析，对资源消耗和环境容量接近或超过承载能⼒的地区实⾏预警提醒和差异化的限制性措施，严格约束开发活动在资源环境承载能⼒范围内。各省（区、市）应组织开展市、县域资源环境承载能⼒现状评价，超过承载能⼒的地区要调整发展规划和产业结构。
实施⽣态⽂明绩效评价考核。贯彻落实⽣态⽂明建设⽬标评价考核办法，建⽴体现⽣态⽂明要求的⽬标体系、考核办法、奖惩机制，把资源消耗、环境损害、⽣态效益纳⼊地⽅各级政府经济社会发展评价体系，对不同区域主体功能定位实⾏差异化绩效评价考核。
开展环境保护督察。推动地⽅落实⽣态环保主体责任，开展环境保护督察，重点检查环境质量呈现恶化趋势的区域流域及整治情况，重点督察地⽅党委和政府及其有关部门环保不作为、乱作为的情况，重点了解地⽅落实环境保护党政同责、⼀岗双责以及严格责任追究等情况，推动地⽅⽣态⽂明建设和环境保护⼯作，促进绿⾊发展。
建⽴⽣态环境损害责任终⾝追究制。建⽴重⼤决策终⾝责任追究及责任倒查机制，对在⽣态环境和资源⽅⾯造成严重破坏负有责任的⼲部不得提拔使⽤或者转任重要职务，对构成犯罪的依法追究刑事责任。实⾏领导⼲部⾃然资源资产离任审计，对领导⼲部离任后出现重⼤⽣态环境损害并认定其应承担责任的，实⾏终⾝追责。
第四节　加强企业监管

建⽴覆盖所有固定污染源的企业排放许可制度。全⾯推⾏排污许可，以改善环境质量、防范环境风险为⽬标，将污染物排放种类、浓度、总量、排放去向等纳⼊许可证管理范围，企业按排污许可证规定⽣产、排污。完善污染治理责任体系，环境保护部门对照排污许可证要求对企业排污⾏为实施监管执法。 2017年底前，完成重点⾏业及产能过剩⾏业企业许可证核发，建成全国排污许可管理信息平台。到 2020年，全国基本完成排污许可管理名录规定⾏业企业的许可证核发。
激励和约束企业主动落实环保责任。建⽴企业环境信⽤评价和违法排污⿊名单制度，企业环境违法信息将记⼊社会诚信档案，向社会公开。建⽴上市公司环保信息强制性披露机制，对未尽披露义务的上市公司依法予以处罚。实施能效和环保 “领跑者 ”制度，采取财税优惠、荣誉表彰等措施激励企业实现更⾼标准的环保⽬标。到 2020年，分级建⽴企业环境信⽤评价体系，将企业环境信⽤信息纳⼊全国信⽤信息共享平台，建⽴守信激励与失信惩戒机制。
建⽴健全⽣态环境损害评估和赔偿制度。推进⽣态环境损害鉴定评估规范化管理，完善鉴定评估技术⽅法。 2017年底前，完成⽣态环境损害赔偿制度改⾰试点；⾃ 2018年起，在全国试⾏⽣态环境损害赔偿制度；到 2020年，⼒争在全国范围内初步建⽴⽣态环境损害赔偿制度。
第五节　实施全民⾏动

提⾼全社会⽣态环境保护意识。加⼤⽣态环境保护宣传教育，组织环保公益活动，开发⽣态⽂化产品，全⾯提升全社会⽣态环境保护意识。地⽅各级⼈民政府、教育主管部门和新闻媒体要依法履⾏环境保护宣传教育责任，把环境保护和⽣态⽂明建设作为践⾏社会主义核⼼价值观的重要内容，实施全民环境保护宣传教育⾏动计划。引导抵制和谴责过度消费、奢侈消费、浪费资源能源等⾏为，倡导勤俭节约、绿⾊低碳的社会风尚。⿎励⽣态⽂化作品创作，丰富环境保护宣传产品，开展环境保护公益宣传活动。建设国家⽣态环境教育平台，引导公众践⾏绿⾊简约⽣活和低碳休闲模式。⼩学、中学、⾼等学校、职业学校、培训机构等要将⽣态⽂明教育纳⼊教学内容。
推动绿⾊消费。强化绿⾊消费意识，提⾼公众环境⾏为⾃律意识，加快⾐⾷住⾏向绿⾊消费转变。实施全民节能⾏动计划，实⾏居民⽔、电、⽓阶梯价格制度，推⼴节⽔、节能⽤品和绿⾊环保家具、建材等。实施绿⾊建筑⾏动计划，完善绿⾊建筑标准及认证体系，扩⼤强制执⾏范围，京津冀地区城镇新建建筑中绿⾊建筑达到50%以上。强化政府绿⾊采购制度，制定绿⾊产品采购⽬录，倡导⾮政府机构、企业实⾏绿⾊采购。⿎励绿⾊出⾏，改善步⾏、⾃⾏车出⾏条件，完善城市公共交通服务体系。到 2020年，城区常住⼈⼜ 300万以上城市建成区公共交通占机动化出⾏⽐例达到 60%。
强化信息公开。建⽴⽣态环境监测信息统⼀发布机制。全⾯推进⼤⽓、⽔、⼟壤等⽣态环境信息公开，推进监管部门⽣态环境信息、排污单位环境信息以及建设项⽬环境影响评价信息公开。各地要建⽴统⼀的信息公开平台，健全反馈机制。建⽴健全环境保护新闻发⾔⼈制度。
加强社会监督。建⽴公众参与环境管理决策的有效渠道和合理机制，⿎励公众对政府环保⼯作、企业排污⾏为进⾏监督。在建设项⽬⽴项、实施、后评价等环节，建⽴沟通协商平台，听取公众意见和建议，保障公众环境知情权、参与权、监督权和表达权。引导新闻媒体，加强舆论监督，充分利⽤ “12369”环保热线和环保微信举报平台。研究推进环境典型案例指导⽰范制度，推动司法机关强化公民环境诉权的保障，细化环境公益诉讼的法律程序，加强对环境公益诉讼的技术⽀持，完善环境公益诉讼制度。
第六节　提升治理能⼒

加强⽣态环境监测⽹络建设。统⼀规划、优化环境质量监测点位，建设涵盖⼤⽓、⽔、⼟壤、噪声、辐射等要素，布局合理、功能完善的全国环境质量监测⽹络，实现⽣态环境监测信息集成共享。⼤⽓、地表⽔环境质量监测点位总体覆盖 80%左右的区县，⼈⼜密集的区县实现全覆盖，⼟壤环境质量监测点位实现全覆盖。提⾼⼤⽓环境质量预报和污染预警⽔平，强化污染源追踪与解析，地级及以上城市开展⼤⽓环境质量预报。建设国家⽔质监测预警平台。加强饮⽤⽔⽔源和⼟壤中持久性、⽣物富集性以及对⼈体健康危害⼤的污染物监测。加强重点流域城镇集中式饮⽤⽔⽔源⽔质、⽔体放射性监测和预警。建⽴天地⼀体化的⽣态遥感监测系统，实现环境卫星组⽹运⾏，加强⽆⼈机遥感监测和地⾯⽣态监测。构建⽣物多样性观测⽹络。
专栏 6　全国⽣态环境监测⽹络建设
（⼀）稳步推进环境质量监测事权上收。
对1436个城市⼤⽓环境质量⾃动监测站、 96个区域站和 16个背景站， 2767个国控地表⽔监测断⾯、 419个近岸海域⽔环境质量监测点和300个⽔质⾃动监测站， 40000个⼟壤环境国家监控点位，承担管理职责，保障运⾏经费，采取第三⽅监测服务、委托地⽅运维管理、直接监测等⽅式运⾏，推动环境监测数据联⽹共享与统⼀发布。
（⼆）加快建设⽣态监测⽹络。
建⽴天地⼀体化的⽣态遥感监测系统，建⽴⽣态功能地⾯监测站点，加强⽆⼈机遥感监测，对重要⽣态系统服务功能开展统⼀监测、统⼀信息公布。建设全国⽣态保护红线监管平台，建⽴⼀批相对固定的⽣态保护红线监管地⾯核查点。建⽴⽣物多样性观测⽹络体系，开展重要⽣态系统和⽣物类群的常态化监测与观测。新建⼤⽓辐射⾃动监测站 400个、⼟壤辐射监测点 163个、饮⽤⽔⽔源地辐射监测点 330个。建设森林监测站228个、湿地监测站 85个、荒漠监测站 108个、⽣物多样性监测站300个。

加强环境监管执法能⼒建设。实现环境监管⽹格化管理，优化配置监管⼒量，推动环境监管服务向农村地区延伸。完善环境监管执法⼈员选拔、培训、考核等制度，充实⼀线执法队伍，保障执法装备，加强现场执法取证能⼒，加强环境监管执法队伍职业化建设。实施全国环保系统⼈才双向交流计划，加强中西部地区环境监管执法队伍建设。到 2020年，基本实现各级环境监管执法⼈员资格培训及持证上岗全覆盖，全国县级环境执法机构装备基本满⾜需求。
加强⽣态环保信息系统建设。组织开展第⼆次全国污染源普查，建⽴完善全国污染源基本单位名录。加强环境统计能⼒，将⼩微企业纳⼊环境统计范围，梳理污染物排放数据，逐步实现各套数据的整合和归真。建⽴典型⽣态区基础数据库和信息管理系统。建设和完善全国统⼀、覆盖全⾯的实时在线环境监测监控系统。加快⽣态环境⼤数据平台建设，实现⽣态环境质量、污染源排放、环境执法、环评管理、⾃然⽣态、核与辐射等数据整合集成、动态更新，建⽴信息公开和共享平台，启动⽣态环境⼤数据建设试点。提⾼智慧环境管理技术⽔平，重点提升环境污染治理⼯艺⾃动化、智能化技术⽔平，建⽴环保数据共享与产品服务业务体系。
专栏 7　加强⽣态环境基础调查
加⼤基础调查⼒度，重点开展第⼆次全国污染源普查、全国危险废物普查、集中式饮⽤⽔⽔源环境保护状况调查、农村集中式饮⽤⽔⽔源环境保护状况调查、地下⽔污染调查、⼟壤污染状况详查、环境激素类化学品调查、⽣物多样性综合调查、外来⼊侵物种调查、重点区域河流湖泊底泥调查、国家级⾃然保护区资源环境本底调查、公民⽣活⽅式绿⾊化实践调查。开展全国⽣态状况变化（ 2011—2015年）调查评估、⽣态风险调查评估、地下⽔基础环境状况调查评估、公众⽣态⽂明意识调查评估、长江流域⽣态健康调查评估、环境健康调查、监测和风险评估等。
第九章　实施⼀批国家⽣态环境保护重⼤⼯程

“⼗三五 ”期间，国家组织实施⼯业污染源全⾯达标排放等 25项重点⼯程，建⽴重⼤项⽬库，强化项⽬绩效管理。项⽬投⼊以企业和地⽅政府为主，中央财政予以适当⽀持。
专栏 8　环境治理保护重点⼯程
（⼀）⼯业污染源全⾯达标排放。
限期改造 50万蒸吨燃煤锅炉、⼯业园区污⽔处理设施。全国地级及以
上城市建成区基本淘汰 10蒸吨以下燃煤锅炉，完成燃煤锅炉脱硫脱硝除
尘改造、钢铁⾏业烧结机脱硫改造、⽔泥⾏业脱硝改造。对钢铁、⽔
泥、平板玻璃、造纸、印染、氮肥、制糖等⾏业中不能稳定达标的企业
逐⼀进⾏改造。限期改造⼯业园区污⽔处理设施。
（⼆）⼤⽓污染重点区域⽓化。
建设完善京津冀、长三⾓、珠三⾓和东北地区天然⽓输送管道、城市
燃⽓管⽹、天然⽓储⽓库、城市调峰站储⽓罐等基础设施，推进重点城
市“煤改⽓ ”⼯程，替代燃煤锅炉 18.9万蒸吨。
（三）燃煤电⼚超低排放改造。
完成 4.2亿千⽡机组超低排放改造任务，实施 1.1亿千⽡机组达标改
造，限期淘汰 2000万千⽡落后产能和不符合相关强制性标准要求的机
组。
（四）挥发性有机物综合整治。
开展⽯化企业挥发性有机物治理，实施有机化⼯园区、医药化⼯园区
及煤化⼯基地挥发性有机物综合整治，推进加油站、油罐车、储油库油
⽓回收及综合治理。推动⼯业涂装和包装印刷⾏业挥发性有机物综合整
治。
（五）良好⽔体及地下⽔环境保护。
对江河源头及 378个⽔质达到或优于 Ⅲ类的江河湖库实施严格保护。实施重要江河湖库⼊河排污⼜整治⼯程。完成重要饮⽤⽔⽔源地达标建设，推进备⽤⽔源建设、⽔源涵养和⽣态修复，探索建设⽣物缓冲带。加强地下⽔保护，对报废矿井、钻井、取⽔井实施封井回填，开展京津冀晋等区域地下⽔修复试点。
（六）重点流域海域⽔环境治理。
针对七⼤流域及近岸海域⽔环境突出问题，以 580个优先控制单元为
重点，推进流域⽔环境保护与综合治理，统筹点源、⾯源污染防治和河
湖⽣态修复，分类施策，实施流域⽔环境综合治理⼯程，加⼤整治⼒
度，切实改善重点流域海域⽔环境质量。实施太湖、洞庭湖、滇池、巢
湖、鄱阳湖、⽩洋淀、乌梁素海、呼伦湖、艾⽐湖等重点湖库⽔污染综
合治理。开展长江中下游、珠三⾓等河湖内源治理。
（七）城镇⽣活污⽔处理设施全覆盖。以城市⿊臭⽔体整治和 343个⽔质需改善控制单元为重点，强化污⽔
收集处理与重污染⽔体治理。加强城市、县城和重点镇污⽔处理设施建
设，加快收集管⽹建设，对污⽔处理⼚升级改造，全⾯达到⼀级 A排放标准。推进再⽣⽔回⽤，强化污泥处理处置，提升污泥⽆害化处理能⼒。
（⼋）农村环境综合整治。
实施农村⽣活垃圾治理专项⾏动，推进 13万个⾏政村环境综合整治，实施农业废弃物资源化利⽤⽰范⼯程，建设污⽔垃圾收集处理利⽤设施，梯次推进农村⽣活污⽔治理，实现 90%的⾏政村⽣活垃圾得到治理。实施畜禽养殖废弃物污染治理与资源化利⽤，开展畜禽规模养殖场（⼩区）污染综合治理，实现 75%以上的畜禽养殖场（⼩区）配套建设固体废物和污⽔贮存处理设施。
（九）⼟壤环境治理。
组织开展⼟壤污染详查，开发⼟壤环境质量风险识别系统。完成100个农⽤地和 100个建设⽤地污染治理试点。建设 6个⼟壤污染综合防治先⾏区。开展 1000万亩受污染耕地治理修复和 4000万亩受污染耕地风险管控。组织开展化⼯企业搬迁后污染状况详查，制定综合整治⽅案，开展治理与修复⼯程⽰范，对暂不开发利⽤的⾼风险污染地块实施风险管控。全⾯整治历史遗留尾矿库。实施⾼风险历史遗留重⾦属污染地块、河道、废渣污染修复治理⼯程，完成 31块历史遗留⽆主铬渣污染地块治理修复。
（⼗）重点领域环境风险防范。
开展⽣活垃圾焚烧飞灰处理处置，建成区域性废铅蓄电池、废锂电池回收⽹络。加强有毒有害化学品环境和健康风险评估能⼒建设，建⽴化学品危害特性基础数据库，建设国家化学品计算毒理中⼼和国家化学品测试实验室。建设 50个针对⼤型化⼯园区、集中饮⽤⽔⽔源地等不同类型风险区域的全过程环境风险管理⽰范区。建设 1个国家环境应急救援实训基地，具备⼈员实训、物资储备、成果展⽰、应急救援、后勤保障、科技研发等核⼼功能，配套建设环境应急演练系统、环境应急模拟训练场以及⽹络培训平台。建设国家⽣态环境⼤数据平台，研制发射系列化的⼤⽓环境监测卫星和环境卫星后续星并组⽹运⾏。建设全国及重点区域⼤⽓环境质量预报预警平台、国家⽔质监测预警平台、国家⽣态保护监控平台。加强中西部地区市县两级、东部⽋发达地区县级执法机构的调查取证仪器设备配置。
（⼗⼀）核与辐射安全保障能⼒提升。
建成核与辐射安全监管技术研发基地，加快建设早期核设施退役及历史遗留放射性废物处理处置⼯程，建设 5座中低放射性废物处置场和 1个⾼放射性废物处理地下实验室，建设⾼风险放射源实时监控系统，废旧放射源 100%安全收贮。加强国家核事故应急救援队伍建设。
专栏 9　⼭⽔林⽥湖⽣态⼯程
（⼀）国家⽣态安全屏障保护修复。
推进青藏⾼原、黄⼟⾼原、云贵⾼原、秦巴⼭脉、祁连⼭脉、⼤⼩兴安岭和长⽩⼭、南岭⼭地地区、京津冀⽔源涵养区、内蒙古⾼原、河西⾛廊、塔⾥⽊河流域、滇桂黔喀斯特地区等关系国家⽣态安全的核⼼地区⽣态修复治理。
（⼆）国⼟绿化⾏动。
开展⼤规模植树增绿活动，集中连⽚建设森林，加强 “三北 ”、沿海、长江和珠江流域等防护林体系建设，加快建设储备林及⽤材林基地建设，推进退化防护林修复，建设绿⾊⽣态保护空间和连接各⽣态空间的⽣态廊道。开展农⽥防护林建设，开展太⾏⼭绿化，开展盐碱地、⼲热河⾕造林试点⽰范，开展⼭体⽣态修复。
（三）国⼟综合整治。
开展重点流域、海岸带和海岛综合整治，加强矿产资源开发集中地区地质环境治理和⽣态修复。推进损毁⼟地、⼯矿废弃地复垦，修复受⾃然灾害、⼤型建设项⽬破坏的⼭体、矿⼭废弃地。加⼤京杭⼤运河、黄河明清故道沿线综合治理⼒度。推进边疆地区国⼟综合开发、防护和整治。
（四）天然林资源保护。
将天然林和可以培育成为天然林的未成林封育地、疏林地、灌⽊林地全部划⼊天然林，对难以⾃然更新的林地通过⼈⼯造林恢复森林植被。
（五）新⼀轮退耕还林还草和退牧还草。
实施具备条件的 25度以上坡耕地、严重沙化耕地和重要⽔源地15—25度坡耕地退耕还林还草。稳定扩⼤退牧还草范围，优化建设内容，适当提⾼中央投资补助标准。实施草原围栏 1000万公顷、退化草原改良 267万公顷，建设⼈⼯饲草地 33万公顷、舍饲棚圈（储草棚、青贮窑） 30万户、开展岩溶地区草地治理 33万公顷、⿊⼟滩治理 7万公顷、毒害草治理 l2万公顷。
（六）防沙治沙和⽔⼟流失综合治理。
实施北⽅防沙带、黄⼟⾼原区、东北⿊⼟区、西南岩溶区以及 “⼀带⼀路 ”沿线区域等重点区域⽔⼟流失综合防治，以及京津风沙源和⽯漠化综合治理，推进沙化⼟地封禁保护、坡耕地综合治理、侵蚀沟整治和⽣态清洁⼩流域建设。新增⽔⼟流失治理⾯积 27万平⽅公⾥。
（七）河湖与湿地保护恢复。
加强长江中上游、黄河沿线及贵州草海等⾃然湿地保护，对功能降低、⽣物多样性减少的湿地进⾏综合治理，开展湿地可持续利⽤⽰范。加强珍稀濒危⽔⽣⽣物、重要⽔产种质资源以及产卵场、索饵场、越冬场、洄游通道等重要渔业⽔域保护。推进京津冀 “六河五湖 ”、湖北 “四湖”、钱塘江上游、草海、梁⼦湖、汾河、滹沱河、红碱淖等重要河湖和湿地⽣态保护与修复，推进城市河湖⽣态化治理。
（⼋）濒危野⽣动植物抢救性保护。
保护和改善⼤熊猫、朱鹮、虎、豹、亚洲象、兰科植物、苏铁类、野⽣稻等珍稀濒危野⽣动植物栖息地，建设原⽣境保护区、救护繁育中⼼和基因库，开展拯救繁育和野化放归。加强野外⽣存繁衍困难的极⼩种群、野⽣植物和极度濒危野⽣动物拯救。开展珍稀濒危野⽣动植物种质资源调查、抢救性收集和保存，建设种质资源库（圃）。
（九）⽣物多样性保护。
开展⽣物多样性保护优先区域⽣物多样性调查和评估，建设 50个⽣物多样性综合观测站和 800个观测样区，建⽴⽣物多样性数据库及⽣物多样性评估预警平台、⽣物物种查验鉴定平台，完成国家级⾃然保护区勘界确权， 60%以上国家级⾃然保护区达到规范化建设要求，加强⽣态廊道建设，有步骤地实施⾃然保护区核⼼区、缓冲区⽣态移民，完善迁地保护体系，建设国家⽣物多样性博物馆。开展⽣物多样性保护、恢复与减贫⽰范。
（⼗）外来⼊侵物种防治⾏动。
选择 50个国家级⾃然保护区开展典型外来⼊侵物种防治⾏动。选择云南、⼴西和东南沿海省份等外来⼊侵物种危害严重区域，建⽴ 50个外来⼊侵物种防控和资源化利⽤⽰范推⼴区，建设 100个天敌繁育基地、 1000公⾥隔离带。建设 300个⼜岸物种查验点，提升 50个重点进境⼜岸的防范外来物种⼊侵能⼒。针对已⼊侵我国的外来物种进⾏调查，建⽴外来⼊侵物种数据库，构建卫星遥感与地⾯监测相结合的外来⼊侵物种监测预警体系。
（⼗⼀）森林质量精准提升。
加快推进混交林培育、森林抚育、退化林修复、公益林管护和林⽊良种培育。精准提升⼤江⼤河源头、国有林区（场）和集体林区森林质量。森林抚育 4000万公顷，退化林修复 900万公顷。
（⼗⼆）古树名⽊保护。
严格保护古树名⽊树冠覆盖区域、根系分布区域，科学设置标牌和保护围栏，对衰弱、濒危古树名⽊采取促进⽣长、增强树势措施，抢救古树名⽊ 60万株、复壮 300万株。
（⼗三）城市⽣态修复和⽣态产品供给。
对城市规划区范围内⾃然资源和⽣态空间进⾏调查评估，综合识别已被破坏、⾃我恢复能⼒差、亟需实施修复的区域，开展城市⽣态修复试点⽰范。推进绿道绿廊建设，合理规划建设各类公园绿地，加快⽼旧公园改造，增加⽣态产品供给。
（⼗四）⽣态环境技术创新。
建设⼀批⽣态环境科技创新平台，优先推动建设⼀批专业化环保⾼新技术开发区。推进⽔、⼤⽓、⼟壤、⽣态、风险、智慧环保等重⼤研究专项，实施京津冀、长江经济带、 “⼀带⼀路 ”、东北⽼⼯业基地、湘江流域等区域环境质量提升创新⼯程，实施青藏⾼原、黄⼟⾼原、北⽅风沙带、西南岩溶区等⽣态屏障区保护修复创新⼯程，实施城市废物安全处置与循环利⽤创新⼯程、环境风险治理与清洁替代创新⼯程、智慧环境创新⼯程。推进环境保护重点实验室、⼯程技术中⼼、科学观测站和决策⽀撑体系建设。建设澜沧江 —湄公河⽔资源合作中⼼和环境合作中⼼、 “⼀带⼀路 ”信息共享与决策平台。
第⼗章　健全规划实施保障措施
第⼀节　明确任务分⼯

明确地⽅⽬标责任。地⽅各级⼈民政府是规划实施的责任主体，要把⽣态环境保护⽬标、任务、措施和重点⼯程纳⼊本地区国民经济和社会发展规划，制定并公布⽣态环境保护重点任务和年度⽬标。各地区对规划实施情况进⾏信息公开，推动全社会参与和监督，确保各项任务全⾯完成。
部门协同推进规划任务。有关部门要各负其责，密切配合，完善体制机制，加⼤资⾦投⼊，加⼤规划实施⼒度。在⼤⽓、⽔、⼟壤、重⾦属、⽣物多样性等领域建⽴协作机制，定期研究解决重⼤问题。环境保护部每年向国务院报告环境保护重点⼯作进展情况。
第⼆节　加⼤投⼊⼒度

加⼤财政资⾦投⼊。按照中央与地⽅事权和⽀出责任划分的要求，加快建⽴与环保⽀出责任相适应的财政管理制度 ,各级财政应保障同级⽣态环保重点⽀出。优化创新环保专项资⾦使⽤⽅式，加⼤对环境污染第三⽅治理、政府和社会资本合作模式的⽀持⼒度。按照⼭⽔林⽥湖系统治理的要求，整合⽣态保护修复相关资⾦。
拓宽资⾦筹措渠道。完善使⽤者付费制度，⽀持经营类环境保护项⽬。积极推⾏政府和社会资本合作，探索以资源开发项⽬、资源综合利⽤等收益弥补污染防治项⽬投⼊和社会资本回报，吸引社会资本参与准公益性和公益性环境保护项⽬。⿎励社会资本以市场化⽅式设⽴环境保护基⾦。⿎励创业投资企业、股权投资企业和社会捐赠资⾦增加⽣态环保投⼊。
第三节　加强国际合作

参与国际环境治理。积极参与全球环境治理规则构建，深度参与环境国际公约、核安全国际公约和与环境相关的国际贸易投资协定谈判，承担并履⾏好同发展中⼤国相适应的国际责任，并做好履约⼯作。依法规范境外环保组织在华活动。加⼤宣传⼒度，对外讲好中国环保故事。根据对外援助统⼀部署，加⼤对外援助⼒度，创新对外援助⽅式。
提升国际合作⽔平。建⽴完善与相关国家、国际组织、研究机构、民间团体的交流合作机制，搭建对话交流平台，促进⽣态环保理念、管理制度政策、环保产业技术等⽅⾯的国际交流合作，全⾯提升国际化⽔平。组织开展⼀批⼤⽓、⽔、⼟壤、⽣物多样性等领域的国际合作项⽬。落实联合国 2030年可持续发展议程。加强与世界各国、区域和国际组织在⽣态环保和核安全领域的对话交流与务实合作。加强南南合作，积极开展⽣态环保和核安全领域的对外合作。严厉打击化学品⾮法贸易、固体废物⾮法越境转移。
第四节　推进试点⽰范

推进国家⽣态⽂明试验区建设。以改善⽣态环境质量、推动绿⾊发展为⽬标，以体制创新、制度供给、模式探索为重点，设⽴统⼀规范的国家⽣态⽂明试验区。积极推进绿⾊社区、绿⾊学校、⽣态⼯业园区等 “绿⾊细胞”⼯程。到 2017年，试验区重点改⾰任务取得重要进展，形成若⼲可操作、有效管⽤的⽣态⽂明制度成果；到2020年，试验区率先建成较为完善的⽣态⽂明制度体系，形成⼀批可在全国复制推⼴的重⼤制度成果。
强化⽰范引领。深⼊开展⽣态⽂明建设⽰范区创建，提⾼创建规范化和制度化⽔平，注重创建的区域平衡性。加强创建与环保重点⼯作的协调联动，强化后续监督与管理，开展成效评估和经验总结，宣传推⼴现有的可复制、可借鉴的创建模式。
深⼊推进重点政策制度试点⽰范。开展农村环境保护体制机制综合改⾰与创新试点。试点划分环境质量达标控制区和未达标控制区，分别按照排放标准和质量约束实施污染源监管和排污许可。推进环境审计、环境损害赔偿、环境服务业和政府购买服务改⾰试点，强化政策⽀撑和监管，适时扩⼤环境污染第三⽅治理试点地区、⾏业范围。开展省级⽣态环境保护综合改⾰试点。
第五节　严格评估考核

环境保护部要会同有关部门定期对各省（区、市）环境质量改善、重点污染物排放、⽣态环境保护重⼤⼯程进展情况进⾏调度，结果向社会公开。整合各类⽣态环境评估考核，在 2018年、 2020年底，分别对本规划执⾏情况进⾏中期评估和终期考核，评估考核结果向国务院报告，向社会公布，并作为对领导班⼦和领导⼲部综合考核评价的重要依据。

