国务院关于公布第四批国家级非物质文化遗产代表性项目名录的通知
国国务务院院关关于于公公布布第第四四批批国国家家级级非非物物质质文文化化遗遗产产代代表表性性项项目目名名录录的的通通知知国发〔2014〕59号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
国务院批准文化部确定的第四批国家级非物质文化遗产代表性项目名录（共计153项）和国家级非物质文化遗产代表性项目名录扩展项目名录（共计153项），现予公布。按照《中华人民共和国非物质文化遗产法》的表述，将“国家级非物质文化遗产名录”名称调整为“国家级非物质文化遗产代表性项目名录”。
各地区、各部门要按照《中华人民共和国非物质文化遗产法》和《国务院办公厅关于加强我国非物质文化遗产保护工作的意见》（国办发〔2005〕18号）要求，认真贯彻“保护为主、抢救第一、合理利用、传承发展”的工作方针，坚持科学保护理念，制定规划，扎实做好非物质文化遗产代表性项目的传承、传播工作，推动非物质文化遗产保护迈上新台阶，为弘扬中华民族优秀传统文化作出新的贡献。
国务院
2014年11月11日
（此件公开发布）
第第四四批批国国家家级级非非物物质质文文化化遗遗产产代代表表性性项项目目名名录录（共计153项）
一一、、民民间间文文学学（（共共计计30项项））序序号号 项项目目编编号号 项项目目名名称称 申申报报地地区区或或单单位位1220 Ⅰ-126 卢沟桥传说 北京市丰台区1221 Ⅰ-127 鬼谷子传说 河北省临漳县1222 Ⅰ-128 东海孝妇传说 江苏省连云港市1223 Ⅰ-129 刘阮传说 浙江省天台县1224 Ⅰ-130 孔雀东南飞传说 安徽省怀宁县、潜山县1225 Ⅰ-131 老子传说 安徽省涡阳县，河南省灵宝市1226 Ⅰ-132 陈三五娘传说 福建省泉州市洛江区1227 Ⅰ-133 胡峄阳传说 山东省青岛市城阳区1228 Ⅰ-134 孟母教子传说 山东省邹城市1229 Ⅰ-135 河图洛书传说 河南省洛阳市杞人忧天传说 河南省杞县
1231 Ⅰ-137 三国传说 湖北省1232 Ⅰ-138 伯牙子期传说 湖北省武汉市1233 Ⅰ-139 尹吉甫传说 湖北省房县1234 Ⅰ-140 苏仙传说 湖南省郴州市苏仙区1235 Ⅰ-141 毕阿史拉则传说 四川省金阳县1236 Ⅰ-142 仓颉传说 陕西省白水县、洛南县1237 Ⅰ-143 骆驼泉传说 青海省循化撒拉族自治县1238 Ⅰ-144 回族民间故事 宁夏回族自治区泾源县1239 Ⅰ-145 广禅侯故事 山西省阳城县1240 Ⅰ-146 解缙故事 江西省吉水县1241 Ⅰ-147 壮族百鸟衣故事 广西壮族自治区横县1242 Ⅰ-148 阿凡提故事 新疆维吾尔自治区喀什地区1243 Ⅰ-149 广阳镇民间故事 重庆市南岸区1244 Ⅰ-150 西王母神话 新疆维吾尔自治区阜康市1245 Ⅰ-151 盘王大歌 湖南省江华瑶族自治县1246 Ⅰ-152 玛牧 四川省喜德县1247 Ⅰ-153 黑白战争 云南省丽江市古城区1248 Ⅰ-154 祁家延西 青海省互助土族自治县1249 Ⅰ-155 常山喝彩歌谣 浙江省常山县二二、、传传统统音音乐乐（（共共计计15项项））序序 项项目目
项项目目名名称称 申申报报地地区区或或单单位位号号 编编号号
湖南省湘西土家族苗族自治州，贵州省1250 Ⅱ-156 土家族民歌
沿河土家族自治县
渔歌（洞庭渔歌、
1251 Ⅱ-157 湖南省岳阳市，广东省汕尾市汕尾渔歌）
1252 Ⅱ-158 西岭山歌 四川省大邑县1253 Ⅱ-159 旬阳民歌 陕西省旬阳县1254 Ⅱ-160 撒拉族民歌 青海省循化撒拉族自治县新疆维吾尔自治区察布查尔锡伯自治
1255 Ⅱ-161 锡伯族民歌
县
凌云壮族七十二巫
1256 Ⅱ-162 广西壮族自治区凌云县调音乐
1257 Ⅱ-163 毕摩音乐 四川省美姑县1258 Ⅱ-164 剑川白曲 云南省大理白族自治州阿斯尔 内蒙古自治区镶黄旗
1260 Ⅱ-166 莆仙十音八乐 福建省莆田市涵江区1261 Ⅱ-167 蒙古族汗廷音乐 内蒙古自治区阿鲁科尔沁旗1262 Ⅱ-168 浏阳文庙祭孔音乐 湖南省浏阳市潮尔（蒙古族弓弦
1263 Ⅱ-169 内蒙古自治区通辽市乐）
蒙古族托布秀尔音
1264 Ⅱ-170 新疆维吾尔自治区博尔塔拉蒙古自治州乐
三三、、传传统统舞舞蹈蹈（（共共计计20项项））序序号号 项项目目编编号号 项项目目名名称称 申申报报地地区区或或单单位位1265 Ⅲ-112 太子务武吵子 北京市大兴区1266 Ⅲ-113 左权小花戏 山西省左权县1267 Ⅲ-114 博舞 吉林省前郭尔罗斯蒙古族自治县1268 Ⅲ-115 洪泽湖渔鼓 江苏省洪泽县、泗洪县1269 Ⅲ-116 龙岩采茶灯 福建省龙岩市新罗区1270 Ⅲ-117 宜黄禾杠舞 江西省宜黄县1271 Ⅲ-118 耍老虎 河南省焦作市1272 Ⅲ-119 棕包脑 湖南省洞口县1273 Ⅲ-120 瑶族金锣舞 广西壮族自治区田东县1274 Ⅲ-121 玩牛 重庆市石柱土家族自治县1275 Ⅲ-122 古蔺花灯 四川省古蔺县1276 Ⅲ-123 登嘎甘（熊猫舞） 四川省九寨沟县1277 Ⅲ-124 阿妹戚托 贵州省晴隆县1278 Ⅲ-125 布依族转场舞 贵州省册亨县1279 Ⅲ-126 耳子歌 云南省大理白族自治州1280 Ⅲ-127 铓鼓舞 云南省建水县1281 Ⅲ-128 水鼓舞 云南省瑞丽市1282 Ⅲ-129 怒族达比亚舞 云南省福贡县1283 Ⅲ-130 锅哇（玉树武士舞） 青海省玉树藏族自治州1284 Ⅲ-131 纳孜库姆 新疆维吾尔自治区吐鲁番市四四、、传传统统戏戏剧剧（（共共计计4项项））序序号号 项项目目编编号号 项项目目名名称称 申申报报地地区区或或单单位位1285 Ⅳ-159 线腔 山西省芮城县1286 Ⅳ-160 平讲戏 福建省福安市1287 Ⅳ-161 永修丫丫戏 江西省永修县东河戏 江西省赣县
五五、、曲曲艺艺（（共共计计13项项））序序号号 项项目目编编号号 项项目目名名称称 申申报报地地区区或或单单位位1289 Ⅴ-115 数来宝 北京市东城区1290 Ⅴ-116 梅花大鼓 天津市1291 Ⅴ-117 弹唱 山西省吕梁市离石区1292 Ⅴ-118 浦东宣卷 上海市浦东新区1293 Ⅴ-119 丽水鼓词 浙江省丽水市莲都区1294 Ⅴ-120 客家古文 江西省于都县1295 Ⅴ-121 永新小鼓 江西省永新县1296 Ⅴ-122 山东花鼓 山东省菏泽市1297 Ⅴ-123 跳三鼓 湖北省石首市1298 Ⅴ-124 湖南渔鼓 湖南省1299 Ⅴ-125 桂林渔鼓 广西壮族自治区桂林市1300 Ⅴ-126 宁夏小曲 宁夏回族自治区银川市1301 Ⅴ-127 托勒敖 新疆维吾尔自治区尼勒克县六六、、传传统统体体育育、、游游艺艺与与杂杂技技（（共共计计12项项））序序号号 项项目目编编号号 项项目目名名称称 申申报报地地区区或或单单位位1302 Ⅵ-71 布鲁 内蒙古自治区库伦旗1303 Ⅵ-72 蒙古族驼球 内蒙古自治区乌拉特后旗1304 Ⅵ-73 通背拳 北京市西城区1305 Ⅵ-74 戳脚 河北省衡水市桃城区1306 Ⅵ-75 精武武术 上海市虹口区1307 Ⅵ-76 绵拳 上海市杨浦区1308 Ⅵ-77 咏春拳 福建省福州市1309 Ⅵ-78 井冈山全堂狮灯 江西省井冈山市1310 Ⅵ-79 徐家拳 山东省新泰市1311 Ⅵ-80 梅山武术 湖南省新化县1312 Ⅵ-81 武汉杂技 湖北省武汉市1313 Ⅵ-82 幻术（傅氏幻术、周化一魔术） 北京市朝阳区，陕西省七七、、传传统统美美术术（（共共计计13项项））序序 项项目目编编
项项目目名名称称 申申报报地地区区或或单单位位号号 号号
1314 京绣 北京市房山区，河北省定兴县1315 布糊画 河北省丰宁满族自治县Ⅶ- 抽纱（汕头抽纱、
1316 广东省汕头市、潮州市
112 潮州抽纱）
1317 水陆画 河北省广平县
1318 毕摩绘画 四川省美姑县1319 彩砂坛城绘制 西藏自治区日喀则市1320 琥珀雕刻 辽宁省抚顺市Ⅶ- 传统玩具（郯城木
1321 山东省郯城县
117 旋玩具）
1322 蒙古文书法 内蒙古自治区1323 满文、锡伯文书法 新疆维吾尔自治区乌鲁木齐市1324 刻铜（杜氏刻铜） 安徽省阜阳市Ⅶ- 福建省莆田市涵江区，新疆维吾尔自治区1325 错金银
121 乌鲁木齐市天山区
1326 赏石艺术 中国观赏石协会八八、、传传统统技技艺艺（（共共计计29项项））序序 项项目目编编
项项目目名名称称 申申报报地地区区或或单单位位号号 号号
1327 邢窑陶瓷烧制技艺 河北省邢台市1328 婺州窑陶瓷烧制技艺 浙江省金华市婺城区1329 吉州窑陶瓷烧制技艺 江西省吉安市1330 登封窑陶瓷烧制技艺 河南省登封市1331 当阳峪绞胎瓷烧制技艺 河南省焦作市潮州彩瓷烧制技艺
1332 广东省潮州市
1333 陶瓷微书 广东省汕头市1334 古陶瓷修复技艺 上海市长宁区1335 藏族鎏钴技艺 青海省1336 铜器制作技艺（大同铜器制作技艺） 山西省大同市城区1337 古代钟表修复技艺 故宫博物院Ⅷ- 传统香制作技艺（药香制作技艺、莞香制 北京市西城区，广东省224 作技艺） 东莞市
1339 一得阁墨汁制作技艺 北京市西城区1340 奶制品制作技艺（察干伊德） 内蒙古自治区正蓝旗1341 辽菜传统烹饪技艺 辽宁省沈阳市1342 泡菜制作技艺（朝鲜族泡菜制作技艺） 吉林省延吉市Ⅷ- 黑龙江省哈尔滨市阿城
1343 老汤精配制
229 区
1344 上海本帮菜肴传统烹饪技艺 上海市黄浦区1345 传统制糖技艺（义乌红糖制作技艺） 浙江省义乌市1346 豆腐传统制作技艺 安徽省淮南市、寿县1347 德州扒鸡制作技艺 山东省德州市1348 龙口粉丝传统制作技艺 山东省招远市1349 蒙自过桥米线制作技艺 云南省蒙自市Ⅷ- 新疆维吾尔自治区吐鲁
1350 坎儿井开凿技艺
236 番市
1351 古建筑模型制作技艺 山西省太原市1352 传统造园技艺（扬州园林营造技艺） 江苏省扬州市1353 古戏台营造技艺 江西省乐平市1354 庐陵传统民居营造技艺 江西省泰和县1355 古建筑修复技艺 甘肃省永靖县九九、、传传统统医医药药（（共共计计2项项））序序
项项目目编编号号 项项目目名名称称 申申报报地地区区或或单单位位号号
1356 Ⅸ-22 布依族医药（益肝草制作技艺） 贵州省贵定县哈萨克族医药（布拉吾药浴熏蒸疗法、 新疆维吾尔自治卧塔什正骨术、冻伤疗法） 区阿勒泰地区十十、、民民俗俗（（共共计计15项项））序序 项项目目编编
项项目目名名称称 申申报报地地区区或或单单位位号号 号号
1358 Ⅹ-145 望果节 西藏自治区1359 Ⅹ-146 苗族花山节 云南省屏边苗族自治县1360 Ⅹ-147 察干苏力德祭 内蒙古自治区乌审旗1361 Ⅹ-148 博格达乌拉祭 内蒙古自治区扎赉特旗1362 Ⅹ-149 稻作习俗 江西省万年县1363 Ⅹ-150 仡佬族三幺台习俗 贵州省道真仡佬族苗族自治县匾额习俗（赣南客家匾额习
1364 Ⅹ-151 江西省会昌县俗）
1365 Ⅹ-152 马仙信俗 福建省柘荣县1366 Ⅹ-153 寮步香市 广东省东莞市1367 Ⅹ-154 达斡尔族服饰 内蒙古自治区呼伦贝尔市1368 Ⅹ-155 鄂温克族服饰 内蒙古自治区陈巴尔虎旗四川省昭觉县，云南省楚雄彝族
1369 Ⅹ-156 彝族服饰
自治州
1370 Ⅹ-157 布依族服饰 贵州省1371 Ⅹ-158 侗族服饰 贵州省黔东南苗族侗族自治州1372 Ⅹ-159 柯尔克孜族服饰 新疆维吾尔自治区乌恰县国国家家级级非非物物质质文文化化遗遗产产代代表表性性项项目目名名录录扩扩展展项项目目名名录录（共计153项）
一一、、民民间间文文学学（（共共计计7项项））序序号号 项项目目编编号号 项项目目名名称称 申申报报地地区区或或单单位位8 Ⅰ-8 孟姜女传说 山东省莱芜市莱城区13 Ⅰ-13 宝卷（吴地宝卷） 江苏省苏州市27 Ⅰ-27 格萨（斯）尔 内蒙古自治区巴林右旗521 Ⅰ-34 杨家将传说（杨七郎墓传说） 天津市宁河县565 Ⅰ-78 童谣（绍兴童谣） 浙江省绍兴市1043 Ⅰ-99 苏东坡传说 湖北省黄冈市1069 Ⅰ-125 谚语（陕北民谚） 陕西省榆林市二二、、传传统统音音乐乐（（共共计计19项项））项项
序序 目目
项项目目名名称称 申申报报地地区区或或单单位位号号 编编
号号
34 蒙古族长调民歌（巴尔虎长调） 内蒙古自治区新巴尔虎左旗51 花儿（张家川花儿） 甘肃省张家川回族自治县52 藏族拉伊（那曲拉伊） 西藏自治区那曲地区58 薅草锣鼓（金湖秧歌） 江苏省金湖县61 多声部民歌（阿尔麦多声部民歌） 四川省黑水县Ⅱ- 北京市大兴区，香港特别行政
65 古琴艺术
34 区
67 蒙古族四胡音乐 内蒙古自治区科尔沁右翼中旗Ⅱ- 唢呐艺术（临县大唢呐、灵璧菠林喇68 山西省临县，安徽省灵璧县
37 叭）
604 蒙古族民歌 青海省海西蒙古族藏族自治州海南省琼中黎族苗族自治
608 苗族民歌 县，重庆市彭水苗族土家族自治县
609 瑶族民歌 广东省乳源瑶族自治县614 藏族民歌（藏族酒曲） 青海省海南藏族自治州Ⅱ- 新疆维吾尔自治区伊宁市、库
615 维吾尔族民歌
116 车县
619 古筝艺术（中州筝派） 河南省621 津门法鼓（香塔音乐法鼓） 天津市西青区山西省万荣县，江西省丰
Ⅱ- 锣鼓艺术（软槌锣鼓、花镲锣鼓、大 城市，河南省遂平县，湖北省123铜器、老河口锣鼓架子、八音锣鼓） 老河口市，广东省佛山市顺德区
627 洞经音乐（邛都洞经音乐） 四川省西昌市Ⅱ- 佛教音乐（金山寺水陆法会仪式音乐、雄 江苏省镇江市，西藏自治区曲138 色寺绝鲁） 水县
道教音乐（花张蒙道教音乐、茅山道 河北省定州市，江苏省句容638 教音乐、苍南正一派科仪音乐、龙虎山正 市，浙江省苍南县，江西省鹰一天师道道教音乐、全真道堂科仪音乐） 潭市，香港特别行政区三三、、传传统统舞舞蹈蹈（（共共计计16项项））项项
序序 目目
项项目目名名称称 申申报报地地区区或或单单位位号号 编编
号号
105 Ⅲ-2 秧歌（延庆旱船） 北京市延庆县龙舞（鳌江划大龙、手龙舞、潜江草 浙江省平阳县，安徽省把龙） 绩溪县，湖北省潜江市
108 Ⅲ-5 狮舞（黎川舞白狮） 江西省黎川县110 Ⅲ-7 傩舞（跳五猖） 安徽省郎溪县Ⅲ- 湖北省五峰土家族自治
121 土家族撒叶儿嗬
18 县、巴东县，湖南省桑植县
124 热巴舞 云南省迪庆藏族自治州羌姆（桑耶寺羌姆、门巴族拔羌姆、Ⅲ- 西藏自治区扎囊县、错
125 江洛德庆曲林寺尼姑羌姆、林芝米纳羌22 那县、日喀则市、林芝县姆）
126 苗族芦笙舞 贵州省普安县129 铜鼓舞（南丹勤泽格拉） 广西壮族自治区南丹县142 卓舞（琼结久河卓舞） 西藏自治区琼结县640 麒麟舞（西贡坑口客家舞麒麟） 香港特别行政区641 竹马（淳安竹马） 浙江省淳安县Ⅲ- 灯舞（上舍化龙灯、青田百鸟灯舞、郧阳 浙江省安吉县、青田45 凤凰灯舞） 县，湖北省十堰市郧阳区677 宣舞（札达卡尔玛宣舞） 西藏自治区阿里地区679 堆谐（甘孜踢踏） 四川省甘孜县693 赛乃姆（和田赛乃姆） 新疆维吾尔自治区于田县四四、、传传统统戏戏剧剧（（共共计计15项项））序序 项项目目编编
项项目目名名称称 申申报报地地区区或或单单位位号号 号号
宁夏回族自治区，新疆生产建设160 Ⅳ-16 秦腔
兵团
162 Ⅳ-18 晋剧 山西省晋中市171 Ⅳ-27 越调 湖北省谷城县广东省吴川市，广西壮族自治区180 Ⅳ-36 粤剧
南宁市
183 Ⅳ-39 乱弹（南岩乱弹） 河北省高邑县194 Ⅳ-50 四平调 安徽省砀山县202 Ⅳ-58 楚剧 湖北省孝感市目连戏（绍兴目连戏、江西目
231 Ⅳ-87 浙江省绍兴市，江西省连戏）
233 Ⅳ-89 傩戏（临武傩戏、庆坛） 湖南省临武县，贵州省金沙县皮影戏（乐亭皮影戏、通渭影子235 Ⅳ-91 河北省乐亭县，甘肃省通渭县腔）
木偶戏（中型杖头木偶戏、陕西杖236 Ⅳ-92 四川省资中县，陕西省头木偶戏）
700 Ⅳ-99 眉户 陕西省戏曲研究院713 Ⅳ-112 花鼓戏（光山花鼓戏） 河南省光山县724 Ⅳ-123 罗卷戏 河南省邓州市湖南省怀化市鹤城区，四川省广1119 Ⅳ-157 阳戏（上河阳戏、射箭提阳戏）元市昭化区
五五、、曲曲艺艺（（共共计计4项项））序序号号 项项目目编编号号 项项目目名名称称 申申报报地地区区或或单单位位241 Ⅴ-5 西河大鼓 天津市268 Ⅴ-32 鼓盆歌 湖南省澧县271 Ⅴ-35 二人转 辽宁省辽阳市，吉林省梨树县778 Ⅴ-85 山东落子 山东省金乡县六六、、传传统统体体育育、、游游艺艺与与杂杂技技（（共共计计6项项））项项目目编编
序序号号 项项目目名名称称 申申报报地地区区或或单单位位号号
288 Ⅵ-6 线狮（草塔抖狮子） 浙江省诸暨市太极拳（吴氏太极拳、李
北京市大兴区，天津市武清
293 Ⅵ-11 氏太极拳、王其和太极拳、和区，河北省任县，河南省温县
氏太极拳）
内蒙古自治区东乌珠穆沁旗，
298 Ⅵ-16 蒙古族搏克新疆维吾尔自治区乌苏市
805 Ⅵ-33 螳螂拳 山东省青岛市市南区807 Ⅵ-35 岳家拳 湖北省黄梅县815 Ⅵ-43 赛马会（哈萨克族赛马） 新疆维吾尔自治区富蕴县七七、、传传统统美美术术（（共共计计23项项））项项目目编编
序序号号 项项目目名名称称 申申报报地地区区或或单单位位号号
内画（鲁派内
314 Ⅶ-15 山东省淄博市张店区画）
剪纸（静乐剪纸、
山西省静乐县，浙江省桐庐县，福建桐庐剪纸、浦城剪纸、
315 Ⅶ-16 省浦城县，贵州省黔南布依族苗族自治水族剪纸、定西剪纸、
州，甘肃省定西市，宁夏回族自治区回族剪纸）
苏绣（扬州刺
317 Ⅶ-18 江苏省扬州市绣）
象牙雕刻（常州象
326 Ⅶ-27 江苏省常州市武进区牙浅刻）
331 Ⅶ-32 金石篆刻 中国艺术研究院砖雕（固原砖
337 Ⅶ-38 宁夏回族自治区固原市雕）
木偶头雕刻（泰顺
343 Ⅶ-44 浙江省泰顺县木偶头雕刻）
竹刻（徽州竹雕、 安徽省黄山市徽州区，福建省莆田市城厢莆田留青竹刻） 区
泥塑（北京兔儿
346 Ⅶ-47 北京市朝阳区，河南省淮阳县爷、淮阳泥泥狗）
349 Ⅶ-50 灯彩（乐清首饰龙） 浙江省乐清市竹编（安溪竹藤
350 Ⅶ-51 福建省安溪县，四川省崇州市编、道明竹编）
829 Ⅶ-53 面花（岚县面塑） 山西省岚县石雕（沅洲石雕、
湖南省芷江侗族自治县，陕西省富平县、832 Ⅶ-56 富平石刻、绥德石绥德县
雕）
木雕（永乐桃木雕
山西省芮城县，江西省吉安市青原区，湖834 Ⅶ-58 刻、东固传统造像、通北省通山县
山木雕）
835 Ⅶ-59 核雕（大连核雕） 辽宁省大连市西岗区838 Ⅶ-62 锡雕（莲花打锡） 江西省莲花县840 Ⅶ-64 藏文书法（尼赤） 西藏自治区842 Ⅶ-66 彩扎（麒麟制作） 广东省东莞市黑龙江省哈尔滨市，河南省清丰县，湖北845 Ⅶ-69 麦秆剪贴省仙桃市
853 Ⅶ-77 民间绣活（夏布绣） 江西省新余市856 Ⅶ-80 满族刺绣 黑龙江省牡丹江市、克东县857 Ⅶ-81 蒙古族刺绣 内蒙古自治区苏尼特左旗盆景技艺（如皋盆
870 Ⅶ-94 江苏省如皋市景）
八八、、传传统统技技艺艺（（共共计计32项项））序序号号 项项目目编编号号 项项目目名名称称 申申报报地地区区或或单单位位374 蓝印花布印染技艺 浙江省桐乡市客家民居营造技艺（赣南客家围378 Ⅷ-28 江西省龙南县屋营造技艺）
385 Ⅷ-35 生铁冶铸技艺 甘肃省永靖县宝剑锻制技艺（棠溪宝剑锻制技387 Ⅷ-37 河南省西平县艺）
银饰锻制技艺（畲族银器锻制技 福建省宁德市，云南省鹤艺、鹤庆银器锻制技艺） 庆县393 Ⅷ-43 景泰蓝制作技艺 河北省大厂回族自治县家具制作技艺（仙游古典家具制395 Ⅷ-45 福建省仙游县作技艺）
411 Ⅷ-61 酿醋技艺（小米醋酿造技艺） 山西省襄汾县417 Ⅷ-67 皮纸制作技艺（平阳麻笺制作技艺） 山西省襄汾县竹纸制作技艺（泽雅屏纸制作技 浙江省温州市瓯海421 Ⅷ-71 艺、蔡伦古法造纸技艺、滩头手工抄 区，湖南省耒阳市、隆回纸技艺） 县
427 Ⅷ-77 木版水印技艺 浙江省杭州市下城区山东省淄博市博山区、曲
873 Ⅷ-90 琉璃烧制技艺阜市
陶器烧制技艺（平定砂器制作技山西省平定县，江苏
艺、平定黑釉刻花陶瓷制作技艺，宜881 Ⅷ-98 省宜兴市，山东省德州兴均陶制作技艺，德州黑陶烧制技市，广东省潮州市
艺，枫溪手拉朱泥壶制作技艺）882 Ⅷ-99 蚕丝织造技艺（潞绸织造技艺） 山西省高平市传统棉纺织技艺（威县土布纺织 河北省威县，四川省德昌技艺、傈僳族火草织布技艺） 县地毯织造技艺（阆中丝毯织造技 四川省阆中市，甘肃艺、天水丝毯织造技艺） 省天水市秦州区894 Ⅷ-111 滩羊皮鞣制工艺（二毛皮制作技艺） 宁夏回族自治区900 Ⅷ-117 金银细工制作技艺 山西省稷山县民族乐器制作技艺（扎念琴制作技907 Ⅷ-124 西藏自治区拉孜县艺）
漆器髹饰技艺（稷山螺钿漆器髹饰技910 Ⅷ-127 山西省稷山县艺）
916 Ⅷ-133 砚台制作技艺（松花石砚制作技艺） 辽宁省本溪市921 Ⅷ-138 水密隔舱福船制造技艺 福建省泉州市泉港区花茶制作技艺（福州茉莉花茶窨制工930 Ⅷ-147 福建省福州市仓山区艺）
绿茶制作技艺（赣南客家擂茶制 江西省全南县、婺源作技艺、婺源绿茶制作技艺、信阳毛 县，河南省信阳市，湖北尖茶制作技艺、恩施玉露制作技艺、 省恩施市，贵州省都匀都匀毛尖茶制作技艺） 市
932 Ⅷ-149 红茶制作技艺（滇红茶制作技艺） 云南省凤庆县黑茶制作技艺（赵李桥砖茶制作 湖北省赤壁市，广西技艺、六堡茶制作技艺） 壮族自治区苍梧县晒盐技艺（淮盐制作技艺、卤水制盐 江苏省连云港市，山东省技艺） 寿光市
937 Ⅷ-154 酱油酿造技艺（先市酱油酿造技艺） 四川省合江县传统面食制作技艺（桂发祥十八
天津市河西区，上海市嘉
943 Ⅷ-160 街麻花制作技艺、南翔小笼馒头制作定区
技艺）
酱肉制作技艺（亓氏酱香源肉食酱制
952 Ⅷ-169 山东省莱芜市莱城区技艺）
962 Ⅷ-179 闽南传统民居营造技艺 福建省厦门市湖里区1180 Ⅷ-200 毛笔制作技艺（徽笔制作技艺） 安徽省黄山市屯溪区九九、、传传统统医医药药（（共共计计10项项））序序号号 项项目目编编号号 项项目目名名称称 申申报报地地区区或或单单位位中医诊疗法（清华池传统
修脚术，中医络病诊疗方法，
北京市西城区，河北省石家
脏腑推拿疗法，顾氏外科疗
庄市、保定市，上海市，江苏省
法、古本易筋经十二势导引
南京市秦淮区、扬州市，浙江省
法，丁氏痔科医术、扬州传统
441 Ⅸ-2 宁波市海曙区，安徽省歙县，河修脚术，董氏儿科医术，西园
南省周口市川汇区、新蔡县，湖
喉科医术，买氏中医外治法，
北省咸宁市咸安区，广东省珠海
毛氏济世堂脱骨疽疗法，镇氏
市、深圳市
风湿病马钱子疗法，一指禅推
拿，贾氏点穴疗法）
中药炮制技艺（人参炮制
吉林省通化市，浙江省武义
442 Ⅸ-3 技艺、武义寿仙谷中药炮制技县，江西省樟树市
艺、樟树中药炮制技艺）
中医传统制剂方法（安宫
牛黄丸制作技艺、隆顺榕卫药
北京市东城区、天津市南开
制作技艺、益德成闻药制作技
区、山西省太谷县，天津市南开
艺、京万红软膏组方与制作技
区、红桥区、西青区，河北省定
艺、金牛眼药制作技艺、点舌
州市，山西省新绛县，内蒙古自
丸制作技艺、鸿茅药酒配制技
治区凉城县，吉林省长春市九台
443 Ⅸ-4 艺、平氏浸膏制作技艺、枇杷区，黑龙江省哈尔滨市南岗区、
露传统制剂、老王麻子膏药制
道外区，浙江省杭州市上城区，
作技艺、方回春堂传统膏方制
山东省济宁市任城区，广东省汕
作技艺、二仙膏制作技艺、太
头市，云南省昆明市，陕西省西
安堂麒麟丸制作技艺、昆中药
安市碑林区
传统中药制剂、马明仁膏药制
作技艺）
444 Ⅸ-5 针灸（杨继洲针灸） 浙江省衢州市中医正骨疗法（海城苏氏
正骨、上海石氏伤科疗法、新 辽宁省海城市，上海市，山泰孟氏正骨疗法、新邵孙氏正 东省新泰市，湖南省新邵县骨术）
藏医药（山南藏医药浴
448 Ⅸ-9 西藏自治区山南地区，青海省法、藏医放血疗法）
蒙医药（科尔沁蒙医药浴
972 Ⅸ-12 内蒙古自治区科尔沁右翼中旗疗法）
回族医药（陈氏回族医技
977 Ⅸ-17 宁夏回族自治区吴忠市十法）
1194 Ⅸ-19 彝医药（拨云锭制作技艺） 云南省楚雄市1196 Ⅸ-21 维吾尔医药（沙疗） 新疆维吾尔自治区吐鲁番市十十、、民民俗俗（（共共计计21项项））项项目目编编
序序号号 项项目目名名称称 申申报报地地区区或或单单位位号号
清明节（茅山会
450 Ⅹ-2 江苏省兴化市
船）
端午节（泽林旱龙
451 Ⅹ-3 湖北省鄂州市
舟）
七夕节（郧西七
452 Ⅹ-4 湖北省郧西县
夕）
中秋节（朝鲜族秋
453 Ⅹ-5 夕节、吉安中秋烧塔习 辽宁省铁岭市，江西省安福县俗）
三月三（壮族三月
460 Ⅹ-12 广西壮族自治区武鸣县，贵州省镇远县三、报京三月三）
467 Ⅹ-19 苗族鼓藏节 贵州省榕江县
妈祖祭典（葛沽宝
天津市津南区，海南省海口市，澳门特别
484 Ⅹ-36 辇会、海口天后祀奉、
行政区
澳门妈祖信俗）
民间社火（南庄无
502 Ⅹ-54 山西省晋中市榆次区
根架火）
515 Ⅹ-67 瑶族服饰 广西壮族自治区龙胜各族自治县农历二十四节气
（三门祭冬、安仁赶分 浙江省三门县，湖南省安仁县、花垣社、苗族赶秋、壮族霜县，广西壮族自治区天等县
降节）
元宵节（千军台庄
户幡会、抡花、河上龙 北京市门头沟区，河北省滦平县，浙978 Ⅹ-71 灯胜会、前童元宵行 江省杭州市萧山区，浙江省宁海县，山东会、淄博花灯会、彬县省淄博市张店区，陕西省彬县灯山会）
庙会（蒲县朝山
会、泰伯庙会、苏州轧
山西省蒲县，江苏省无锡市、苏州市
神仙庙会、金村庙会、
991 Ⅹ-84 姑苏区、张家港市，河南省浚县，重庆市浚县正月古庙会、宝顶
大足区、丰都县
架香庙会、丰都庙
会）
民间信俗（孝子
祭、潮神祭祀、三平祖
师信俗、东镇沂山祭 浙江省富阳市、海宁市，福建省平和仪、贵屿双忠信俗、冼县，山东省临朐县，广东省汕头市潮阳夫人信俗、钦州跳岭 区，广东省茂名市、海南省海口市、定安头、康定转山会、梅里县、澄迈县，广西壮族自治区钦州市，四神山祭祀、女子太阳山川省康定县，云南省德钦县、西畴县，贵祭祀、屯堡抬亭子、迎州省安顺市西秀区，陕西省西安市，甘肃城隍、岷县青苗会、同省岷县，宁夏回族自治区同心县，香港特心莲花山青苗水会、黄别行政区，澳门特别行政区
大仙信俗、澳门哪吒信
俗）
994 Ⅹ-87 抬阁（珠梅抬故事） 湖南省涟源市祭祖习俗（徽州祠
祭、诸葛后裔祭祖、凉 安徽省祁门县，浙江省兰溪市，四川山彝族尼木措毕祭祀、省美姑县，陕西省韩城市
徐村司马迁祭祀）
1014 Ⅹ-107 茶俗（白族三道茶） 云南省大理市1015 Ⅹ-108 蒙古族服饰 内蒙古自治区正蓝旗1020 Ⅹ-113 藏族服饰 青海省海南藏族自治州中元节（资源河灯
1197 Ⅹ-122 广西壮族自治区资源县
节）
婚俗（赫哲族婚 黑龙江省同江市，浙江省景宁畲族自1214 Ⅹ-139 俗、畲族婚俗、瑶族婚治县、福建省霞浦县，广东省连南瑶族自俗） 治县
规约习俗（侗族款
1217 Ⅹ-142 贵州省黎平县
约）
