天津市⼈民政府办公厅关于印发天津市综合交通运输 “⼗四五”规划的通知
发布⽇期 :2021-08-18 
天津市⼈民政府办公厅关于印发
天津市综合交通运输 “⼗四五 ”规划的通知
各区⼈民政府，市政府有关委、办、局：
经市⼈民政府同意，现将《天津市综合交通运输 “⼗四五 ”规划》印发给你们，请照此执⾏。
　　　　　　　　　　　　　天津市⼈民政府办公厅
　　　　　　　　　　　　　　　 2021年8⽉12⽇
天津市综合交通运输 “⼗四五 ”规划 
“⼗四五 ”时期是天津在全⾯建成⾼质量⼩康社会基础上开启全⾯建设社会主义现代化⼤都市新征程的第⼀个五年。交通运输连接⽣产和消费两端，是畅通国内⼤循环和国内国际双循环的基础依托和重要环节， “⼗四五”时期要深⼊落实构建新发展格局赋予交通运输的新要求、新任务，着⼒完善现代化⾼质量综合交通运输体系。
本规划依据《天津市国民经济和社会发展第⼗四个五年规划和⼆〇三五年远景⽬标纲要》，对标对表《交通强国建设纲要》、《国家综合⽴体交通⽹规划纲要》、《交通运输部关于服务构建新发展格局的指导意见》、《天津市国⼟空间发展战略》等⽂件，⽴⾜新发展阶段、贯彻新发展理念、构建新发展格局，明确 “⼗四五”时期本市综合交通运输发展的基本思路、发展⽬标、重点任务和保障措施，涵盖港⼜、航空、铁路、公路、城市公共交通等领域，是指导 “⼗四五 ”时期本市综合交通运输⾼质量发展和部门依法履⾏职责的重要依据。
第⼀章　发展基础
“⼗三五 ”期间，本市依据《天津市国民经济和社会发展第⼗三个五年规划纲要》和《天津市综合交通运输“⼗三五 ”发展规划》，贯彻落实创新、协调、绿⾊、开放、共享的发展理念，初步建成与全市经济社会发展相适应的安全便捷、畅通⾼效、绿⾊智能的现代综合交通运输体系，为本市全⾯建成⾼质量⼩康社会提供了强有⼒的交通保障。
⼀、 “⼗三五 ”时期发展成就
（⼀）初步建成国际⼀流枢纽海港
港⼜顶层设计更加完善。成⽴天津港建设世界⼀流港⼜领导⼩组、北⽅国际航运核⼼区建设⼯作协调⼩组，国家发展改⾰委、交通运输部联合印发关于加快天津北⽅国际航运枢纽建设的意见。港⼜设施能级持续提升，建成南疆港区 27号通⽤码头、中⽯化天津液化天然⽓码头等 8个码头⼯程，建成⾼沙岭港区 10万吨级航道⼀期⼯程、⼤港港区 10万吨级航道⼯程等，万吨级以上泊位达到 123个、航道达到 5条。智慧港⼜建设取得突破，完成全球第⼀个既有码头（五洲国际）集装箱堆场⾃动化改造，开⼯建设北疆港区 C段智能化集装箱码头，实现全球⾸批完全⽆⼈驾驶电动集卡商业化运营，成为全球⾸个获批建设⾃动驾驶⽰范区的港⼜，建成京津冀港⼜智慧物流协同平台。绿⾊港⼜建设成效显著， 2017年煤炭全部实现铁路集疏港， 2020年铁矿⽯铁路运输 5181.2万吨，铁路集疏运占⽐超过 65%，集装箱海铁联运完成 80.5万标准箱，较 2015年增长 160.8%；33个专业化泊位建成港⼜岸电设施，停⽌国三及以下柴油货车集疏港，港作船舶低硫油使⽤率达到 100%。港⼜辐射能⼒明显增强，累计开通集装箱航线 130条、每⽉航班 550余班次，遍及世界上 200多个国家和地区、 500多个港⼜，建成覆盖天津港主要腹地的内陆营销中⼼ 111个。津冀港⼜合作深⼊推进，配合国家有关部委出台加快推进津冀港⼜协同发展⼯作⽅案（ 2017—2020年）、津冀沿海锚地布局⽅案等，天津港（集团）有限公司与河北港⼜集团有限公司、唐⼭港⼜实业集团有限公司合资成⽴两个集装箱码头公司，开通环渤海内⽀线 19条， 2020年完成中转吞吐量185万标准箱，设⽴天津港集团雄安服务中⼼，开通绿⾊通道。⼜岸营商环境显著改善，开展⼜岸降费提效治乱出清优化环境专项⾏动，推⾏ “⼀站式阳光价格 ”清单，建成港⼜统⼀收费管理服务平台，⾄ 2020年12⽉底累计降费达 10.8亿元。推进实施集装箱进⼜ “船边直提 ”和出⼜ “抵港直装 ”，共完成 “船边直提 ”作业 14.68万个集装箱，提升码头作业效率，陆运收提箱 30分钟完成⽐例为 87.49%，60分钟完成⽐例为 98.34%，天津⼜岸整体通关效率在全国各主要海运⼜岸中位居前列。
天津港各项经济指标保持较快增长， 2020年港⼜货物吞吐量达到 5.03亿吨，集装箱吞吐量达到 1835.3万标准箱，较 2015年提⾼ 30.1%；2019年，出⼊境邮轮旅客约 72.6万⼈次，较 2015年增长 68%；2020年国际航运中⼼排名较 2018年跃升 10位。
（⼆）区域航空枢纽建设初见成效
机场综合保障能⼒稳步提升，天津滨海国际机场总体规划和三期扩建⼯程预可研获得民航局批复，机场⾼峰⼩时容量由 28架次提⾼⾄ “31+1”架次。区域航空枢纽功能显著增强，初步形成国内⼲⽀结合，国际主要通航东北亚、东南亚和欧洲的客运航线⽹络，开通客运航线 270条、通航城市 159个，较 2015年分别增加87条、 44个；累计建成异地城市候机楼（厅） 30座、开通地⾯班线 9条，创新 “飞机 +⾼铁 ”、“飞机 +邮轮 ”模式，试点开展国内中转旅客跨航司⾏李直挂服务，获评 “亚太地区旅客吞吐量 1500—2000万量级最佳机场 ”。航空物流中⼼建设有序推进，设⽴天津航空货运发展办公室，成⽴天津货运航空有限公司，开通货运航线 20条、货运通航城市 20个，建成⼤通关基地⼀期、中外运⼆期、顺丰电商产业园，空港⼜岸具备⽔果、种苗、⾷⽤⽔⽣动物、冰鲜⽔产品等指定监管场地功能。京津冀机场群协同发展，国家发展改⾰委、民航局联合印发推进京津冀民航协同发展实施意见并得到全⾯落实， “三地四场 ”初步实现错位协同发展； 2020年疫情期间充分发挥⾸都“护城河 ”作⽤，积极承接北京国际航班分流，天津滨海国际机场共保障国际航线客机 1353架次、旅客吞吐量16.1万⼈次；保障国际航线货机 1559架次、货邮吞吐量 7.3万吨。
天津滨海国际机场实现客运快速增长、货运平稳增长， 2019年旅客吞吐量达到 2381.3万⼈次，较 2015年提 ⾼66.4%；货邮吞吐量达到 22.6万吨，较 2015年提⾼ 4%。2020年受疫情影响，上半年⼤幅下降、下半年逐步恢复，全年仍完成旅客吞吐量 1328.5万⼈次、货邮吞吐量 18.5万吨。
（三） “轨道上的京津冀 ”加快推进
区域铁路建设实现同图同步，京津冀地区城际铁路⽹规划、京津冀核⼼区铁路枢纽总图规划获批，四条⾼铁通北京（京津、京沪、京滨、津兴铁路）、⼀条⾼铁通雄安（津保铁路）格局正在加快形成，初步实现京津雄0.5⾄1⼩时通达。市域货运铁路环线基本建成，建成⼤北环、西南环线、南港铁路和进港三线等铁路及新港北集装箱中⼼站，建成南疆矿⽯铁路等铁路专⽤线，基本形成环放式市域货运铁路⽹和 “北进北出、南进南出 ”集疏港铁路⽹。铁路客运服务更加便捷惠民，京津城际延长线实现公交化运⾏，成功开⾏津蓟市郊列车、京蓟城际列车。 
2020年铁路总⾥程 1368公⾥，其中⾼铁城际⾥程达到 310公⾥，铁路运营⾥程密度位居全国第⼀； 2019年客运量 5332万⼈、货运量 9887万吨，较 2015年分别提⾼ 31.5%、18%；2020年客运量 2636万⼈，货运量 11124万吨，货运量较 2015年提⾼ 32.8%。
（四）基本建成区域互联畅通公路⽹
京津冀⼀体化公路⽹基本形成，建成津⽯⾼速天津西段、唐廊⾼速（⼀期）、京秦⾼速、京台⾼速 4条⾼速公路和 7条普通国省道接⼜路，对外⾼速公路接⼜增加⾄ 16个，实现 31个普通省际接⼜与京冀同标准对接。市域⾻⼲公路⽹实现连⽹贯通，建成 “津城 ”绕城⾼速、 “滨城 ”绕城⾼速，建成 G104、九园公路等外环线国道功能外迁⼯程，建设了⼀批区区互通互联⼯程。海空两港集疏运⽹络加快完善，建成疏港联络线、塘汉公路，正在建设津⽯⾼速天津东段、塘承⾼速滨海新区段等集疏运通道，启动天津港集疏运专⽤货运通道前期⼯作。 “四好农村路 ”建设成效显著，出台天津市关于深化农村公路管理养护体制改⾰实施⽅案等系列政策措施，加快建⽴ “路长制”，⾼标准实施乡村公路维修改造⼯程 3300公⾥，蓟州区西井峪路荣获全国 “⼗⼤最美农村路 ”称号，实现建制村村村通客车、村村直接通邮和具备条件的建制村通公交，蓟州区、武清区成为 “四好农村路 ”全国⽰范县。服务品质显著提升，全⾯完成⾼速公路省界收费站撤销⼯作，实现省界不停车快捷收费，实现⾼速公路 100%联⽹收费和电⼦不停车收费系统（ ETC）车道 100%覆盖，建成全国⾼速公路百佳⽰范服务区 1对、优秀服务区 4对，⾼速公路 “营改增 ”和差异化收费政策明显降低运输成本。 
2020年公路总⾥程达到 16411公⾥，其中⾼速公路、普通国省道分别为 1325公⾥、 2738公⾥，与 2015年相⽐分别增加 195公⾥、 198公⾥，⾼速公路⽹密度位居全国第⼆，国省道平均拥挤度 0.6，交通运⾏总体顺畅。
（五）城市公共交通建设成效明显
轨道交通⾻⼲地位显著提升，地铁 5号线、 6号线（⼀期）、 1号线东延线建成通车，轨道交通运营⾥程达到232公⾥，较 2015年增加 92公⾥，地铁和轻轨实现统⼀运营管理，实现银⾏卡、⼿机应⽤程序（ APP）和⼀卡通等多渠道⽀付，京津冀交通⼀卡通覆盖全部地铁、公交线路， 2019年⽇均客运量达到 144万⼈次、⾼峰⽇客运量达到 187万⼈次，较 2015年分别提⾼ 82%、89%。2020年全市轨道交通⽇均客运量 92.55万⼈次。建成国家公交都市建设⽰范城市，开延调公交线路超过 300条，建成 194公⾥公交专⽤道，公交站点 500⽶覆盖率达到 100%，新能源公交车辆占⽐达到 80%，全⾯推进城乡公交⼀体化，实施公共汽车运营成本规制，运营智慧安全⽔平明显提升。 2019年全市常规公交⽇均客运量达到 305万⼈次，公共交通机动化出⾏分担率为 59.6%，2020年⽇均客运量173万⼈次。出租汽车⾏业市场秩序更加规范，出台天津市⽹络预约出租汽车经营服务管理暂⾏办法等，完成巡游出租汽车信息化设备安装、运价调整，建成⽹约车监管平台，实施 “三站⼀场 ”驻站式管理、出租汽车 “亮星”等创新管理举措，群众获得感明显提升。共享单车运营管理逐步规范，出台天津市关于⿎励规范互联⽹租赁⾃⾏车发展的指导意见等系列管理办法，规范单车、企业⾏为，实施精细化管理，形成 “总量控制、动态调节 ”的管理模式，⾄ 2020年底中⼼城区投放总量控制在 34万辆，初步实现良性发展。
（六）综合运输服务品质不断提升
公众出⾏更加便捷舒适。在公交、地铁、出租车等交通运输领域⼴泛开展 “保畅通、有温度、优服务 ”活动，实施 “三站⼀场 ”整治提升，群众获得感、幸福感明显提升。制定京津通勤便利化 12项措施，推进京津城际运营公交化、⽀付优惠同城化、枢纽通达便利化、重点区域直通车等⽅⾯措施落实。道路运输加快转型升级。客运班线达到 311条，省际班线辐射全国 14个省市， 14个三级及以上客运站全部实现与京冀联⽹售票。道路货运向规模化、专业化发展，先进运输组织模式初见成效， 14家企业开展甩挂运输试点， 20家企业开展⽆车承运⼈试点， 2020年批准⽹络货运经营企业 39家、整合社会车辆 65万余部。 2020年道路货物运输周转量达到 640.12亿吨公⾥，较 2015年增长 85.43%。物流快递业快速发展。初步建成空港航空快递物流园、东疆港跨境快递物流园、武清电商快递物流园三⼤快递专业类物流园区，基本建⽴末端配送⽹络，次晨达、次⽇达、上门取件等快递业务稳步增加，快递上机、⾼铁极速达、冷链快递、跨境包裹、农村快递等新兴业务迅速增长，积极创建国家绿⾊货运配送⽰范城市，实现配送车辆统⼀标识、统⼀车型、统⼀平台管理、统⼀智能监控。
（七）交通运输治理效能显著提升
交通发展智慧度明显提升。交通运输数据资源全⾯整合，建成天津市智能交通信息系统⼀、⼆期、京津冀综合交通出⾏服务信息共享应⽤⽰范⼯程，在全国率先搭建交通专有云平台、率先发布市交通运输政务信息资源⽬录，交通运输数据交换共享与开放应⽤平台已接⼊ 24家单位共 1880余亿条数据，提供综合交通数据分析等决策管理服务。交通运输监测能⼒全⾯提升，视频监控 100%覆盖⾼速公路、⽕车站等重点设施，重点营运车辆联⽹联控系统⼊⽹率和上线率达到 100%。重点领域开展智能交通创新试点，建成智能⽹联汽车开放测试道路29.85公⾥、封闭测试场 1800亩，在全国⾸次实现真实⾼速公路（宁静⾼速）⽆⼈驾驶汽车⽐赛，投⼊运营⾸批⾃动驾驶公交车（熊猫公交）。
交通发展绿⾊度明显提升。打好污染防治攻坚战，提前完成 “天津港不再使⽤柴油车辆转运煤炭 ”国家任务，⼤⼒推进 “公转铁 ”、“散改集 ”，停⽌国三及以下柴油货车集疏港，港作船舶实现 100%使⽤岸电，来津靠港船舶全部使⽤低硫燃油，在出租、邮政快递、轻型物流配送等领域⼤⼒推⼴新能源和清洁能源车辆应⽤，严格实施道路扬尘 “六个百分之百 ”控制措施，减排成效明显。推进低碳技术应⽤，完成绿⾊循环低碳城市区域性项⽬、天津港绿⾊港⼜主题性项⽬，开展津⽯⾼速天津西段、邦喜公路绿⾊公路典型⽰范⼯程，⾼速公路、普通国省道废旧路⾯材料循环利⽤率年均分别达到 95%、80%。
⾏业治理能⼒明显提升。⾏业管理体制改⾰深⼊推进，组建天津市港航管理局、天津市道路运输管理局、天津市交通运输综合⾏政执法总队，完成市交通运输委直属事业单位改⾰，由 35家减少⾄ 11家。 “放管服 ”改⾰成效突出，取消、下放政务服务事项 46项，实现 “⽹上办 ”152项、 “⼀次办 ”152项、 “马上办 ”53项、 “就近办 ”42项、信⽤承诺办理 76项，成为全国 “信⽤交通省 ”建设典型省份。法治体系更加健全，与京冀联合制定京津冀公路⽴法协同、⾏政执法、联合治超合作管理办法，制修订 5部地⽅性法规规章、 35件⾏政规范性⽂件，确定权责清单488项，制定交通运输法治保障配套制度 32部， “四基四化 ”建设深⼊推进。坚持执法 “长⽛ ”，开展 “出清 ”、“利剑”、“猎鹰 ”、“护⽹ ”执法⾏动和京津冀联合治超专项⾏动，实现⾏政复议⽆撤销、⾏政诉讼⽆败诉，群众满意度明显提⾼。
安全管理能⼒明显提升，基本建⽴起横向到边、纵向到底、覆盖全⾏业的安全责任体系，出台天津市交通运输⾏业安全⽣产管理规定等 8项制度，建成安全⽣产平台，建⽴交通运输⾏业安全风险分析管控与隐患排查治理“双控 ”体系，实现京津冀应急处置联动。
⼆、存在问题 
“⼗三五 ”期间本市综合交通运输建设基本完成规划⽬标，取得明显成效，但仍存在以下不⾜。
交通基础设施仍然存在短板。 “⼗三五 ”期间交通基础设施规模稳步增长，多个领域居于全国前列，但仍存在短板和薄弱环节。港⼜集装箱承载能⼒有待提升，智慧港⼜、绿⾊港⼜建设刚刚起步。机场保障能⼒有待增强，空域制约明显，时刻资源受到限制。京津城际、京沪⾼铁趋于饱和，缺少直达西部、北部货运铁路通道，铁路 “最后⼀公⾥ ”还不够完善。省际公路还存在低标准路段，区区连通公路仍存在瓶颈路段，港城交通⽭盾依然存在。
综合运输服务品质有待提⾼。 “⼗三五 ”期间综合运输服务能⼒明显提升，但还存在⼤⽽不强、效率不⾼、综合服务能⼒不⾜等问题。⾼端航运服务企业、龙头企业和在全国有影响⼒的航运功能机构较少，产业链带动能⼒不强，港⼜经济总量规模偏⼩。航空货运集聚效应不明显，货邮吞吐量增长缓慢。铁路在价格、时间成本等⽅⾯竞争优势不突出、吸引⼒不强，运输结构调整推进难度⼤。道路货运集中度、专业化⽔平不⾼，多式联运、共同配送等新型运输规模⼩。城市轨道交通客流强度偏低，常规公交吸引⼒不强。各种交通⽅式信息共享、票务互通、运营联动⽔平有待提升，交通运输与先进制造、商贸流通、⽂化旅游等产业融合有待加强。
智慧绿⾊发展内⽣动⼒不⾜。 “⼗三五 ”期间智慧绿⾊交通建设不断创新，取得明显成效，但与科技发展、⽣态环保要求相⽐还有差距。主动利⽤ 5G、⼤数据、⼈⼯智能、区块链等新技术与传统交通运输⾏业结合不够紧密、应⽤场景开发较少，为⾏业决策、管理、公众出⾏主动提供信息服务能⼒不强。污染防治任务仍然艰巨，低碳环保技术应⽤还不够⼴泛，推进绿⾊发展的内⽣动⼒不⾜。
交通⾏业治理效能有待提升。 “⼗三五 ”期间⾏业改⾰深⼊推进，⾏业治理能⼒明显提升，但应对新形势、新变化、突发事件的能⼒不强，还需加快⾏业相关法规体系、制度机制、标准规范建设，加快完善以信⽤为基础的新型监管机制，持续深化⾏政执法、安全应急等重点领域体制机制改⾰。
第⼆章　 “⼗四五 ”发展⽬标
⼀、形势分析
从国际国内看，当今世界正经历百年未有之⼤变局，我国进⼊新发展阶段，将加快构建以国内⼤循环为主体、国内国际双循环相互促进的新发展格局。交通运输是国民经济基础性、先导性、战略性产业和重要服务性⾏业，要着⼒建设现代化⾼质量综合⽴体交通⽹，畅通现代流通体系和国际物流供应链体系，努⼒使交通运输成为现代产业体系的坚实⽀撑、国内国际双循环的重要纽带、产业链供应链安全稳定的保障基⽯。
从区域看，京津冀协同发展向纵深推进，京津加快同城化发展，京津冀世界级城市群核⼼城市辐射带动作⽤将显著增强。交通运输是区域协同发展的先⾏领域，要发挥 “轨道上的京津冀 ”的⾻架作⽤，发挥公路⽹的基础保障作⽤，加快形成京津间多层级、多通道、⾼效率交通⽹络，加快完善京津冀主要城市互联畅通交通⽹络。要着⼒发挥天津港在津冀、环渤海港⼜群中的领头⽺作⽤，发挥天津滨海国际机场国际航空物流中⼼和区域航空枢纽作⽤，与京冀共建国际性枢纽集群，有⼒⽀撑京津冀世界级城市群建设。
从城市发展看， “⼗四五 ”期间，本市将基本实现 “⼀基地三区 ”功能定位，初步形成 “津城 ”、“滨城 ”双城发展格局，初步建成国际消费中⼼城市、区域商贸中⼼城市，制造强市建设取得积极进展。要充分发挥公铁⽹络在城市空间布局优化中的先⾏引领作⽤，强化 “津城 ”、“滨城 ”快速⾼效交通联系，⽀撑 “⼀市双城多节点 ”城镇发展格局。要发挥海空两港在北⽅国际航运核⼼区建设中的载体作⽤，发挥交通运输在促消费、扩内需中的 “乘数 ”效应和 “催化 ”作⽤，⽀撑城市经济⾼质量发展。
从⾏业看， 5G、卫星定位、⼈⼯智能等新技术快速发展，交通运输要主动拥抱新技术，加快传统基础设施智能化升级和新型基础设施建设，培育新业态，壮⼤新动能。⼟地、海域、空域等要素约束收紧，碳达峰、碳中和任务艰巨，倒逼交通运输绿⾊集约转型。安全发展形势依然严峻，要统筹好发展和安全的关系，加快建设安全韧性综合交通运输体系。
从公众需求看，公众出⾏向多层次、多样化、个性化发展，货物运输向⼩批量、⾼价值、分散性、快速化发展。交通运输供给要从 “⾛得了 ”向“⾛得安全 ”、“⾛得便捷 ”、“⾛得舒适 ”转变，更加注重提升服务质量和效率，着⼒打造⼀流设施、⼀流技术、⼀流管理、⼀流服务，不断增强⼈民群众的获得感、幸福感、安全感。
⼆、指导思想和基本原则
（⼀）指导思想
以习近平新时代中国特⾊社会主义思想为指导，全⾯贯彻党的⼗九⼤和⼗九届⼆中、三中、四中、五中全会精神，深⼊贯彻落实习近平总书记对天津⼯作 “三个着⼒ ”重要要求和⼀系列重要指⽰批⽰精神，增强 “四个意识”，坚定 “四个⾃信 ”，做到 “两个维护 ”，坚持稳中求进⼯作总基调，⽴⾜新发展阶段，贯彻新发展理念，构建新发展格局，全⾯落实京津冀协同发展重⼤国家战略和 “⼀基地三区 ”功能定位，锚定交通强市建设远景⽬标，以推动交通运输⾼质量发展为主题，以深化供给侧结构性改⾰为主线，以建设⼈民满意交通为根本出发点，以改⾰创新为根本动⼒，统筹发展和安全，加快构建便捷顺畅、经济⾼效、绿⾊集约、智能先进、安全可靠的现代化⾼质量综合交通运输体系，为全⾯建设社会主义现代化⼤都市提供坚强的交通⽀撑。
（⼆）基本原则
坚持党的全⾯领导。在党的领导下，持续完善综合交通运输发展体制机制，不断提⾼贯彻新发展理念、构建新发展格局、推动⾼质量发展的能⼒和⽔平，为实现交通运输⾼质量发展提供根本政治保证。
坚持以⼈民为中⼼。坚持 “交通背后是政治、交通背后是民⼼、交通背后是实⼲ ”，围绕城乡⼀体化和乡村振兴战略的新要求，围绕公众出⾏模式和货物流通⽅式的深刻变化，为⼈民群众提供更有效率、更加公平、更⾼品质服务，让⼈民群众获得感、幸福感、安全感更加充实。
坚持新发展理念。把新发展理念贯穿于交通运输各领域和全过程，坚定不移⾛⾼质量发展之路，推动交通运输发展由追求速度规模向更加注重质量效益转变，由各种交通⽅式相对独⽴发展向更加注重⼀体化融合发展转变，由依靠传统要素驱动向更加注重创新驱动转变，实现更⾼质量、更可持续发展。
坚持深化改⾰开放。打开脑袋上的 “津门 ”，坚决破除制约交通运输⾼质量发展的体制机制障碍，深化⾏业改⾰，持续优化营商环境，服务⾼⽔平对外开放，推进交通运输治理体系和治理能⼒现代化，不断增强内⽣动⼒和发展活⼒。
坚持系统发展观念。牢固树⽴京津冀⼀盘棋、全市⼀盘棋思想，统筹发展和安全，统筹存量设施提质与新型基础设施建设，统筹普惠服务与差异化供给，统筹规范管理与机制创新，实现交通运输发展质量、结构、规模、速度、效益、安全相统⼀。
三、基本思路和发展⽬标
到2035年，基本建成便捷顺畅、经济⾼效、绿⾊集约、智能先进、安全可靠的现代化⾼质量综合⽴体交通⽹。国际性综合交通枢纽城市地位进⼀步凸显，全⾯建成世界⼀流智慧绿⾊国际海港枢纽、国际航空物流中⼼和区域航空枢纽。综合⽴体交通⽹连通效能进⼀步增强，基本实现 “2—3—6—18出⾏交通圈 ”（双城之间 20分钟通达、京津雄 30分钟通达、京津冀主要城市 60分钟通达、全国主要城市 180分钟通达）、 “3—1—2—3快货物流圈”（京津冀主要城市 3⼩时送达、国内 1天送达、周边国家 2天送达、全球主要城市 3天送达）。交通基础设施质量、智能化与绿⾊化⽔平和安全保障能⼒居全国前列，交通运输全⾯适应⼈民⽇益增长的美好⽣活需要，⽀撑本市基本建成社会主义现代化⼤都市。
着眼于实现 2035年⽬标，综合考虑交通发展机遇、优势、条件和阶段性任务要求， “⼗四五 ”期间交通运输发展⽬标是：坚持港⼜为魂、铁路为⾻、道路为基、航空为翼，在抓历史机遇、抓谋篇布局、抓重点节点、抓⾏业治理、抓便民服务、抓安全⽣产等⽅⾯持续发⼒，基本建成海空两港链接全球、世界⼀流，公铁两⽹密接京冀、覆盖城乡，城市交通快慢有序、公交优先的现代化⾼质量综合⽴体交通⽹，形成枢纽国际化、京津同城化、津滨便捷化、城乡⼀体化的交通格局，交通强市建设取得明显成效。
（⼀）基本建成链接全球、世界⼀流的 “海空两港 ”
对标世界⼀流港⼜，发挥天津港在京津冀协同发展中海上门户枢纽作⽤，以区域港⼜协同增强发展动⼒，以智能化、绿⾊化引领发展⽅向，不断提⾼天津港在世界航运领域的资源配置能⼒，到 2025年，集装箱航线达到135条，港⼜集装箱吞吐量达到 2200万标准箱，邮轮旅客吞吐量超过 100万⼈次，国际航运中⼼排名进⼊前20位，北⽅国际航运枢纽的地位更加凸显，成为京津冀协同发展的重要⽀撑、服务 “⼀带⼀路 ”建设的重要⽀点、陆海深度融合的重要平台、现代化的国际航运枢纽。
全⾯落实国家关于国际航空货运枢纽发展定位，到 2025年，机场航线达到 300条，旅客吞吐量达到 3100万⼈次，货邮吞吐量达到 40万吨。初步实现客运 3⼩时通达全国主要城市，货运国内 1天送达、周边国家 2天送达、全球主要城市 3天送达，国际航空物流中⼼地位基本确⽴，基本建成区域航空枢纽和综合交通枢纽。
（⼆）基本建成密接京冀、覆盖城乡的 “公铁两⽹ ”
加快建设 “轨道上的京津冀 ”，到 2025年，基本形成 5条⾼铁城际连通北京格局，⾼铁城际⾥程达到 470公⾥，铁路⽹总⾥程突破 1500公⾥，路⽹密度居全国前列，基本实现京津雄 30分钟通勤、京津冀主要城市 1⼩时通达。
加快完善互联畅通公路⽹，到 2025年，形成 “⼋横六纵 ”⾼速公路⽹，普通国省道覆盖主要乡镇， “四好农村路”⾼质量发展格局基本形成，公路总⾥程达到 16140公⾥，其中⾼速公路、普通国省道⾥程分别达到 1360公⾥、 2800公⾥，路⽹整体⽔平全国领先，基本实现京津雄 1⼩时通达、京津冀主要城市 3⼩时通达、乡镇 15分钟上⾼速。
（三）基本建成快慢有序、公交优先的城市交通⽹
城市轨道交通⾻⼲地位突出，国家已批复的轨道交通近期建设规划项⽬全部建成，到 2025年，形成 “津城”地区 “双环 17射”轨道交通⽹，运营⾥程突破 500公⾥，基本实现双城主城区内部 45分钟通勤，双城之间 20分钟通达；公交出⾏更加便捷，公交站点 500⽶覆盖率达到 100%、300⽶覆盖率达到 80%，绿⾊出⾏⽐例达到 75%以上。
（四）基本建成智慧绿⾊、治理⾼效的综合交通运输体系
智慧先进：推进先进信息技术深度赋能交通运输，打造综合交通运输 “数字⼤脑 ”，以⼤数据等⼿段促使 “粗放管理 ”转向 “精耕细作 ”，全⾯提升精准感知、精确分析、精细管理和精⼼服务能⼒，推进数据归集、数据共享、数据孪⽣。到 2025年，综合交通运输政务数据接⼊率达到 100%，数据资源依法公开共享率达到 100%，重要交通基础设施、重点营运车辆运⾏状态数据采集率达到 100%，智慧交通发展⽔平居于全国前列。
绿⾊集约：推进建设集约绿⾊基础设施，深化运输结构调整，推⼴应⽤低碳型运输装备，加强交通运输领域污染防治。到 2025年，基本实现基础设施环境友好、运输组织集约⾼效、运输装备清洁低碳，重点领域取得突破性进展，国家和我市 “双碳 ”⼯作交通运输领域⽬标任务得到全⾯落实。
安全可靠：建⽴更加完善的安全监管体系，提升本质安全⽔平，增强突发事件应急处置能⼒，强化京津冀应急联动。到 2025年，交通运输安全发展基础更加坚实，应急保障能⼒明显提升，安全⽣产形势总体稳定。
治理先进：建⽴⽴法完备、执法⾼效、监督严密、保障有⼒的交通运输法治体系，构建以信⽤为基础的新型市场监管机制，深化放管服改⾰，持续优化营商环境，建⽴政府主导、市场为主体、社会⼴泛参与、共建共治共享的交通运输治理体系。
第三章　 “⼗四五 ”重点任务
⼀、建设智慧绿⾊、世界⼀流的国际海港枢纽
贯彻落实《国家发展改⾰委交通运输部关于加快天津北⽅国际航运枢纽建设的意见》（发改基础〔2020〕1171号）。着⼒提升港⼜能级，推进智慧港⼜、绿⾊港⼜建设实现重⼤突破，完善集疏运体系，提升⼜岸营商环境和航运服务⽔平，加快形成 “东疆港区⾼端多元发展，南疆、北疆港区优化提升发展，⼤沽⼜、⾼沙岭和⼤港港区港产联动发展 ”的格局。到 2025年，集装箱吞吐量达到 2200万标准箱，国际航运中⼼排名进⼊前20位，建成智慧绿⾊、居世界前列的海港枢纽。
（⼀）⼤⼒提升港⼜设施能级
提升港⼜设施承载能⼒。建设国际领先的⾃动化集装箱码头，建成北疆港区 C段智能化集装箱码头，新增3个集装箱深⽔泊位，新增吞吐能⼒ 250万标准箱，有序推进东疆港区智能化集装箱码头⼀期等项⽬前期⼯作，适时启动建设。保障北⽅地区能源供应，建成⼤港港区北京燃⽓ LNG、中⽯化天津 LNG⼆期等项⽬。建成⼤沽⼜港区粮油 6、7号码头、海⼯装备制造码头⼯程⼀期等，为先进装备制造、汽车、化⼯、粮油产业发展提
供⽀持。建成北疆港区海嘉汽车滚装码头，⽀持滚装运输扩⼤规模。
提⾼航道锚地保障能⼒。建成天津港北航道及相关⽔域疏浚提升⼯程，推进建设⼤沽沙航道提升、锚地浚深扩容等项⽬，规划研究⼤港港区第⼆航道建设，满⾜⼤型船舶航⾏、停靠、锚泊需求。推动综合服务码头区建设，研究规划天津港新纳泥区，满⾜各港区航道、码头建设运营维护需要。
（⼆）全⾯提升港⼜智慧⽔平
建设港⼜新型基础设施。实施天津港智慧专业化码头科技⽰范⼯程。实施传统集装箱码头⾃动化改造，⼤幅提⾼集装箱⼤型装卸设备⾃动化⽔平。建设智能⽣产操作系统，实施基于智能化集装箱码头的⽣产操作系统⼀体化升级改造。打造 5G技术应⽤和港⼜⾃动驾驶⽰范区，研发⽆⼈驾驶集装箱卡车控制系统、智能堆场车道控制系统、智能车路协同系统，⽆⼈驾驶集装箱卡车规模化应⽤达到 50辆以上。
建设港⼜数据信息枢纽。升级改造港⼜云数据中⼼，深化港⼜全媒体客服系统应⽤，建设运⾏天津关港集疏港智慧平台，促进铁路、港⼜、航运、第三⽅物流等各⽅深度合作。拓展京津冀港⼜智慧物流协同平台应⽤，推⾏电⼦运单、⽹上结算等互联⽹服务，持续优化港⼜作业单证 “⽆纸化 ”、全程服务 “⼀站式 ”流程。到2025年基本建成国际领先的港⼜智能管控中⼼。
（三）全⾯提升港⼜绿⾊⽔平
深化运输结构调整。落实推动天津港加快 “公转铁 ”、“散改集 ”和海铁联运发展政策措施，推⼴钟摆式、甩挂运输等运输模式，建成 “公转铁 ”、“散改集 ”双⽰范港⼜，国家和我市 “双碳 ”⼯作交通运输领域⽬标任务得到全⾯落实。
深化港⼜污染防治。加强⾮道路移动污染源治理，新增、更换⼤型港⼜作业机械、⽔平运输设备等优先使⽤电能、天然⽓等清洁能源，提⾼低排放港⼜作业机械⽐例。降低集疏港中重型营运柴油货车⽐重， 2023年停⽌国四排放标准中重型营运柴油货车集疏港。严格落实船舶排放控制区要求，靠港船舶使⽤低硫燃油，港作船舶低硫燃油使⽤率达到 100%。港作船舶、企业⾃有船舶污染物和港区⽣产、⽣活垃圾应收尽收、依法合规处理。
提升清洁⽣产⽔平。推进港⼜装卸、运输、仓储等关键环节升级改造，实现智能抑尘环保系统覆盖天津港煤码头。新改扩建码头⼯程（油⽓化⼯码头除外）同步设计、建设岸电设施，建⽴健全岸电使⽤制度，港作船舶岸电使⽤率达到 100%，具备受电设施的船舶（液货船除外，在港⼜具备岸电供应能⼒的泊位靠泊超过 3⼩时，且未使⽤有效替代措施的） 100%使⽤岸电。开展港⼜码头油⽓回收装置的建设使⽤情况排查，建⽴管理清单，分步骤有序推进安装。
（四）增强港⼜国际影响⼒
打造国际集装箱转运中⼼。积极引⼊国际国内班轮公司设⽴航运基地，深化国际港⼜合作，促进港航互动合作。构建⾯向全球、便捷⾼效的集装箱运输⽹络，重点拓展 “⼀带⼀路 ”国际集装箱航线，加密⾄东南亚、欧洲、美国、地中海等地区航班，发展双向对流的中⽇、中韩海运快线，强化津冀港⼜间⼲⽀联动，⼤⼒发展⽔⽔中转，打造东北亚集装箱转运中⼼。提升服务腹地能⼒，优化内陆营销⽹络，构建贯通 “三北 ”、联通中蒙俄经济⾛廊的腹地运输⽹络，扩⼤中欧班列国际海铁联运规模。到 2025年，航线数量增加⾄ 135条，内陆物流⽹络覆盖国内 15个省。
持续优化⼜岸营商环境。优化港⼜经营许可事项办理流程，逐步推⾏普通货物港⼜经营许可告知承诺制。
简化⼀体化通关流程，推⼴进⼜ “两步申报 ”和“提前申报 ”通关模式，打造 “船边直提 ”、“抵港直装 ”的“集疏港智慧平台 +区块链 ”新模式，提升⼜岸通关效率。依托国际贸易 “单⼀窗⼜ ”国家标准版，加快推进 “单⼀窗⼜ ”功能覆盖海运和贸易全链条，推动运输和通关便利化、⼀体化。优化装卸作业流程，压缩港外停泊时间，增加船舶作业线，港⼜作业效率达到国际领先⽔平。建⽴健全公平、透明、合理的⼜岸服务收费体系，强化 “阳光价格 ”⽰范作⽤，调整优化港⼜收费⽬录，坚决清理不合理的⼜岸服务收费体系，进⼀步降低企业港⼜综合物流成本。到2025年，进出⼜环节合规成本在全球具有明显竞争⼒，港⼜⼤型⼲线集装箱船舶平均在泊船时效率达到150箱/⼩时。
（五）促进港产城融合发展
完善现代航运服务体系。培育航运服务⽣态，积极发展航运总部经济，吸引航运、物流等企业总部或区域中⼼落户，加快港航信息、商贸、⾦融保险等现代航运服务业发展，建设国际航运服务聚集区。⽀持跨境融资租赁做⼤做强，发展特⾊航运保险业务，打造北⽅国际航运融资中⼼。探索建⽴北⽅国际航运交易市场。研究实施以天津港为枢纽的启运港退税、中转集拼、保税燃供等政策。
强化港航周边产业发展。打造中国北⽅国际邮轮旅游中⼼，⽀持 “邮轮旅游 +”，积极开辟邮轮始发航线，提升邮轮码头综合服务功能和⼜岸通关环境，以邮轮物资及免税商品船供业务为突破⼜，加快开展东疆邮轮物资配送业务，壮⼤邮轮物流产业规模。拓展船舶保税业务，⽀持开展船舶保税维修业务，⿎励船舶维修保税仓储与保税维修联动，⽀持区域性国际航⾏船舶保税油供应基地建设。
优化港产城空间布局。优化港城空间布局，为港⼜发展留⾜空间，实施战略留⽩、⽣态留⽩。科学划定港区边界，海滨⼤道以东重点⽀持航运核⼼功能建设，严控⾮航运业务发展。强化海滨⼤道等主要集疏运通道两侧规划管控，研究设置港城分界缓冲带，实现港城协调发展。⽀持港⼜后⽅关联产业发展，依托北疆、东疆、⼤沽⼜港区，推进综合保税区建设；依托⼤沽⼜港区，打造先进装备制造基地和粮油精深加⼯产业集群；依托⼤港港区，打造世界⼀流的南港化⼯新材料基地和⽯化产业聚集区；⾼沙岭港区预留集装箱发展空间。
（六）完善港⼜集疏运体系
完善公路集疏运体系。实现津⽯⾼速、塘承⾼速全线贯通，形成天津港通往西部、北部地区的便捷通道。规划建设天津港集疏运专⽤货运通道，形成北部港区 “四横三纵、北进北出、南进南出 ”集疏运⽹络。港区内建设北港路南延等⼯程，形成港区内南北向疏解通道。
完善铁路集疏运体系。协调中国国家铁路集团有限公司、河北省推动霸州 —徐⽔ —涞源 —张家⼜铁路、津蓟铁路扩能改造及北延⼯程前期⼯作，打通连接西部、北部腹地的铁路动脉。推动建设汉双、汊周联络线和汊沽编组站，优化市域港⼜集疏运通道。建成新港北铁路集装箱中⼼站第⼆线束，积极推动南疆 “公转铁 ”配套铁路扩容等专⽤线建设，适时推进进港三线延伸⾄集装箱码头。
（七）优化升级津冀港⼜合作
优化津冀港⼜功能分⼯。加强与环渤海港⼜的协同联动，组建环渤海港⼜联盟，打造具有国际竞争⼒的东北亚世界级港⼜群，天津港以集装箱⼲线运输为重点，优化调整⼤宗散货运输结构，积极发展滚装和邮轮等运输功能，建设国际枢纽港，实现与环渤海港⼜合理分⼯、错位发展、⾼效协同。
深化津冀港⼜共建合作。推动津冀港⼜企业以市场为导向、以资本为纽带加快整合，在集装箱业务和⽀线运输等⽅⾯推动更深⼊⼴泛的合作，打造 “海上穿梭巴⼠ ”品牌，推⾏环渤海内⽀线 “天天班 ”服务。推进航道、锚
地等深⽔资源共建共享。
⼆、建设⽴体畅达、辐射全球的国际航空枢纽
落实天津滨海国际机场总体规划和加快推进中国国际航空物流中⼼建设实施⽅案，着⼒提升航空基础设施和空域保障能⼒，巩固提升天津滨海国际机场区域航空枢纽地位，⼤⼒推进国际航空物流中⼼建设。到2025年，区域枢纽功能进⼀步完善，国际航空物流中⼼地位基本确⽴，旅客吞吐量达到 3100万⼈次、货邮吞吐量达到 40万吨。
（⼀）⼤幅提升航空保障能⼒
实施天津滨海国际机场三期改扩建⼯程。新建 T3航站楼、综合换乘中⼼和停车楼，延长东跑道、第⼀平⾏滑⾏道，新建第⼆平⾏滑⾏道，实现 “三航站楼、两跑道 ”运⾏，提升机场综合保障能⼒，协同打造京津冀世界级机场群。
打造 “机场 +轨道 ”样板。与 T3航站楼⼀体化设计、建设京滨城际铁路机场站，接⼊京津冀城际铁路⽹和国家⾼速铁路⽹，实现与京冀及东北、环渤海等地区便捷联系。引⼊ Z2线、津静线市域（郊）铁路（机场线）等，强化机场与双城及国家会展中⼼多通道快捷连接，提升机场辐射带动能⼒。
持续改善空域运⾏环境。争取民航局⽀持，优化京津冀机场群协同决策机制和⼤终端管制机制，扩⼤航权、时刻资源分配。优化双跑道运⾏模式，实现由隔离平⾏运⾏模式向独⽴运⾏模式过渡。争取航⾏和管制新技术在天津滨海国际机场试点应⽤，推动新技术在空管、航空公司、机场的统筹协同应⽤。争取空军⽀持，推动减⼩杨村机场对北京新终端区运⾏效率的影响。
促进通⽤航空业发展。新建中国通航天津滨海机场、蓟州通⽤机场，加快形成现代化通⽤机场体系。推进区域低空空域开放和管理改⾰，⽀持商务飞⾏、应急救援和⾼端旅游等发展。
（⼆）增强区域航空枢纽地位
深化京津冀机场错位发展。聚焦本地航空市场需求，完善国内⼲⽀航线⽹络，做强⽇韩、东南亚航线，拓展“⼀带⼀路 ”沿线国家和地区航线，适度开通⾄欧美澳的中远程国际客运航线。强化⽀线航班与⼲线航班衔接，积极发展空空中转业务。优化异地候机楼布局，完善地⾯交通班线，拓展与京冀、东北、环渤海地区的联系。⽀持低成本航空发展，稳步推进旅游包机、公务航空、商务快线等发展，推进中转联程、⾏李直挂等模式创新，形成航空特⾊品牌。
深化 “四型机场 ”建设。打造平安机场，筑牢空防安全、运⾏安全、消防安全和公共治安 “四个底线 ”，增强不安全事件应急处理能⼒。打造绿⾊机场，建设 “绿⾊三星 ”标准的 T3航站楼，加强机场及周边净空、电磁环境保护，推进⼤⽓、⽔、固体废物等污染防治。打造智慧机场，建设数据中⼼，构建智慧运⾏、智慧服务、智慧管理平台。打造⼈⽂机场，推进旅客全流程⾃助服务新模式，创建 “新中国民航的摇篮 ”主题⽂化展馆。
（三）建设国际航空物流中⼼
优化货运航线⽹络。争取民航局进⼀步释放天津滨海国际机场货运航班航权、时刻，逐步放开⾼峰时刻对货运航班的限制，⽀持夜间低峰时刻和⽩天空余时刻增加货运航班。新开加密国内全货机航线航班，做强⽇韩、东南亚航线，开通欧洲、北美等全球主要航空货运枢纽机场航线航班，提⾼宽体客机⽐例，形成全货机和客机腹舱相结合的航线⽹络。积极引进全货运包机和客改货包机，逐步构建京津冀区域货运包机运营基地。做⼤空空中转，做实空地联运，⽀持 “卡车航班 ”发展，探索发展空铁物流，研究跨境电商冷链商品进⼜的可⾏性。
集聚航空物流资源。助⼒基地航空公司发展，⿎励吸引航空公司设⽴运营基地，⽀持天津货运航空有限公司等基地航空公司发展主运营基地和货运运营基地，⽀持厦门航空有限公司设⽴北⽅货运基地。⼤⼒培育适航产业，吸引飞机零部件、汽车零配件、电⼦零部件以及航空特种货物运输企业在津运营，引进国内外知名电商平台、电商企业以及⼤型物流集成商、货运代理、速递物流等公司在津扩⼤航空运输业务，设⽴物流分拨中⼼、贸易结算中⼼、新兴经济平台，发展航空⾦融、特⾊货运，打造天津品牌。⾼标准建设航空物流园，建成⼤通关基地、国际邮件互换局，加快建设顺丰天津电商产业园，谋划引进京东冷链物流等特⾊项⽬，打造北⽅航空货运中⼼。⽀持东丽区打造临空经济区。
提⾼⼜岸服务效能。丰富⼜岸功能，在航空⼜岸⼤通关基地开通海关监管场所，运⾏进境植物种苗、进境冰鲜⽔产品等指定监管场地，完善国际邮件互换局功能，探索在航空物流区设⽴海关特殊监管区域或场所，丰富货物监管模式。提升通关便利性，落实航空⼜岸 “7×24⼩时 ”预约通关服务。⽀持多式联运发展，创新完善空空中转涉及的安检互认、中转货物集中操作等，创新完善 “卡车航班 ”涉及的海关转关、安全监管等相关配套业务。
三、建设密接京冀、通达全国的区域铁路枢纽
⽴⾜打造国家级客、货铁路枢纽，强化京津间多通道⾼效联系，积极推进市域（郊）铁路建设，承接北京⾮⾸都货运铁路功能外迁。到 2025年，⾼铁城际⾥程达到 470公⾥，铁路⽹总⾥程突破 1500公⾥，基本实现京津雄30分钟通勤、京津冀主要城市 1⼩时通达。
（⼀）构建京津多通道快速铁路⽹
建成京滨、京唐、津兴铁路，推进 “津城 ”⾄武清、廊坊、通州（津武线）市域（郊）铁路适时启动建设，推动京津城际 “公交化 ”运营，连同既有京津、京沪⾼铁形成 5条⾼铁城际连通北京格局，实现 “津城 ”、“滨城 ”与北京城区、通州副中⼼、⼤兴国际机场等⼤容量、⾼效交通联系。
（⼆）构建双城多层级轨道交通⽹
助⼒ “津城 ”、“滨城 ”双城发展格局，强化双城间快速联系，加快建设京滨铁路（北⾠区⾄滨海新区段）、京津城际机场引⼊线，推动津滨线市域（郊）铁路前期⼯作，适时启动建设。强化双城与外围组团快速联系，加快建设津静线市域（郊）铁路，有序推进津宁线市域（郊）铁路建设。
（三）完善区域⼴覆盖⼲线铁路⽹
推进建设津潍铁路（京沪辅助⾼铁通道），开展京滨铁路⾄天津西站联络线、津承城际等项⽬前期⼯作，开展津沧城际、津雄城际、环渤海城际前期研究⼯作，增强与周边城市及环渤海、长三⾓地区便捷联系。
（四）优化提升综合客运枢纽功能
完善天津站、天津西站、滨海西站等 3座主客运站功能，新建宝坻南站、北⾠站、京滨城际铁路机场站等⾼铁站，建设综合⽴体客运枢纽，以⾼效交通服务构筑承接⾮⾸都功能 “微中⼼ ”。强化⼲线铁路、城际铁路、市域（郊）铁路、城市轨道交通 “四⽹融合 ”，优化既有客运站与城市轨道交通便捷换乘，推动新建⾼铁城际站与城市轨道交通同步建设，逐步推⾏票制互通、安检互信、信息共享、⽀付兼容。⼤⼒发展⾼铁枢纽经济，推动⾼铁站与周边地区 “站城⼀体 ”开发。
（五）推进建设区域货运组织中枢
扩⼤铁路货运辐射范围。补齐西向、北向货运铁路短板，开展霸州 —徐⽔ —涞源 —张家⼜铁路、津蓟铁路扩能改造及北延前期⼯作，构建贯通 “三北 ”、联通中蒙俄经济⾛廊的腹地运输⽹络。主动承接北京⾮⾸都货运功能外迁，推动汉双、汊周联络线前期⼯作，规划形成以汊沽编组站为核⼼的京津冀货运组织系统。
推进⼤宗散货 “公转铁 ”、“散改集 ”。建设港区铁路专⽤线，建设唐官屯等物流园铁路专⽤线。完善港⼜集疏运铁路运价形成和动态调整机制，构建更加稳固的港⼜短距离⼤宗货物 “量价互保 ”模式。推动港、铁企业搭建海铁联运发展平台公司、共建内陆物流节点，探索建⽴重来重去、铁路箱下海和 “门到门 ”全程物流组织模式，探索利⽤ 20英尺 35吨敞顶箱开展海铁联运的可⾏性。
推进集装箱海铁联运。推进建设新港北集装箱中⼼站⼆线束，按照运量与运⼒匹配的原则，适时推进三到五线束建设，完善集装箱中⼼站仓库、堆场等配套设施。探索建⽴集装箱 “长途精品班列 +短途城际快运班列 ”体系，研究开⾏双层集装箱铁路班列，研究市域公交化⼩运转集装箱班列开⾏⽅案的可⾏性。
增强城市物流服务能⼒。按照 “外集内配、绿⾊联运 ”原则，将有条件的现有铁路站场和闲置货场升级为城市配送节点，建⽴区域共享周转仓，推⾏ “轨道 +仓储 +新能源汽车配送 ”新模式。
四、建设⼴泛覆盖、服务优质的公路交通体系
推动公路发展由规模扩张为主向服务提质、管理提效转变，构建外通内畅、⼴泛覆盖的公路⽹络，打造安全舒适、便利共享的公路出⾏服务，建成 “四好农村路 ”标杆城市。到 2025年，公路总⾥程达到 1.6万公⾥，⾼速公路、普通国省道分别达到 1360公⾥、 2800公⾥，基本形成市域城镇间 “0.5⾄1⼩时交通圈 ”、京津雄核⼼城市“1⾄1.5⼩时交通圈 ”、京津冀主要城市 “3⼩时交通圈 ”。
（⼀）提⾼京津快速通达能⼒
推进京津塘⾼速扩容改造，开展密涿京沪联络线、唐廊⾼速⼆期前期研究，强化与北京城区、通州副中⼼、⼤兴国际机场快速联系。提升改造京津、京岚公路，建设马营公路，实现各区便捷通达北京。
（⼆）增强双城辐射带动能⼒
推进津雄⾼速改扩建前期⼯作，建设津港、津宝公路等，提升 “津城 ”对外辐射能⼒；实现津⽯⾼速、塘承⾼速全线贯通，形成滨海新区通往西部、北部腹地通道；建设津北、津汉公路等，加密双城间路⽹。到2025年，实现双城与各区⾄少有 1条⼀级公路和 1条⾼速公路连通。
（三）提升区域公路联通能⼒
强化与周边城市多通道联系。建设津歧、团⼤、津淄、林廊公路等，推进 G228（沿海公路）等战略通道建设，实现普通国省道省际接⼜⾼标准对接。
完善区区互联公路⽹络。加强相邻区之间联系，建设武静、宝武、九园公路等。加强各区对外联系，建设仓桑、独流减河北堤路、 G112宁河城区段改线⼯程等。建设京津塘⾼速⼤王古庄出⼊⼜、津蓟⾼速天津站外迁等⼀批⾼速公路节点⼯程，⽅便沿线城镇出⾏。
（四）增强海空两港集疏运能⼒
重点规划建设天津港集疏运专⽤货运通道，形成北部港区 “四横三纵、北进北出、南进南出 ”集疏运⽹络。重点建设津北公路等，增强天津滨海国际机场集疏运能⼒。
（五）⾼标准建设 “四好农村路 ”
提升农村公路技术标准，提⾼县道技术等级，实施乡村路窄路加宽⼯程，加强农村资源路、产业路、旅游路建设，打造平安农村路、美丽农村路，推进农村公路建设项⽬向进村⼊户倾斜，深⼊开展 “四好农村路 ”⽰范创建。推⼴区、乡镇、村三级 “路长制 ”，实现市、区、乡镇、村四级农村公路管理养护权⼒和责任清单建⽴及责任落实率 100%。推动建⽴以各级公共财政投⼊为主，多渠道筹措为辅的农村公路养护资⾦保障机制，健全养护绩效考核评价体系，推进养护规范化发展，农村公路优良中等路率达到 85%以上。优化 “村村通客车 ”布局，⽀持开通乡村旅游公交线路，健全区、乡镇、村三级物流体系。
（六）构建畅安舒美运⾏体系
推动建⽴ “主动养护 ”体系。完善公路养护管理体制机制，建⽴涵盖市场管理、作业管理、绩效管理和技术管理的养护管理制度体系。加强养护科学决策，加⼤预防性养护⼒度，加⼤养护新技术推⼴⼒度，有序实施养护⼯程，⾼速公路优等路率达到 90%以上，普通国省道优良路率达到 85%以上。推⼴应⽤绿⾊低碳养护技术、材料，⾼速公路、普通国省道⼲线公路废旧沥青路⾯循环利⽤率分别达到 98%、85%以上。
打造多元乐享的服务体系。推动 “公路 +旅游 ”融合发展，配合打造国家旅游风景道，推进建设停车休息观景点、简易⾃驾车房车营地，完善旅游交通标识体系。升级改造⾼速公路服务区，完善母婴室、第三卫⽣间等便民设施，引⼊知名餐饮品牌，试点建设 “司机之家 ”，⽀持建设星级服务区，探索打造特⾊服务区。完善⾼速公路差异化收费政策，加强电⼦不停车快捷收费管理，提⾼出⾏效率，降低物流成本。
构建韧性可靠的安全体系。深⼊开展⽣命安全防护、危桥改造和灾害防治⼯程，实施安全隐患治理专项⾏动，国省道⼀、⼆类桥梁⽐例达到 95%以上，新发现四、五类桥梁处置率 100%，乡道及以上⾏政等级公路⾼风险路段处置率 100%，完善双向四车道及以上普通国省道安全设施，规范设置中央隔离设施。开展指路标志体系优化、普通公路平交道⼜整治及公路路域环境综合整治。加强科技治超、⾮现场执法，完善公路治超站点布局。
五、建设快慢有序、富有活⼒的客运交通体系
加快形成以轨道交通为⾻⼲、常规公交为主体、出租汽车等为补充的便捷⾼效、智慧有序的 “活⼒快⽹ ”，形成交旅融合、低碳舒适的 “休闲慢⽹ ”。到 2025年，城市轨道交通运营⾥程突破 500公⾥，公共交通占机动化出⾏⽐例保持在 60%以上，绿⾊出⾏⽐例达到 75%以上。
（⼀）建成轨道交通⾻架⽹络
加快轨道交通建设。加快建设 “津城 ”轨道 M4、M6⼆期、 M7、M8、M10、M11号线，建设 “滨城 ”B1、Z4号线，建设双城间 Z2号线，启动建设⼀批延伸线，开展会展机场线规划前期研究，稳步推进既有线路更新改造。到2025年，全市轨道交通运营⾥程突破 500公⾥，基本实现双城及环城四区重点区域全覆盖。
强化轨道交通接驳。推进站点周边公交场站、⾃⾏车停车点等衔接设施建设，⽀持中⼩运量接驳系统建设，推进 “地铁 +公交 ”联程优惠，拓宽智能⽀付途径。
实施精细化管理。加快政府和社会资本合作（ PPP）模式下运营服务管理体系建设，健全轨道运营服务监
督体系。依托⾃动售检票系统（ AFC）、清分系统（ ACC）、客流监测系统，探索建⽴轨道交通车站管理系统，实现精细化运⼒投放和实时客流管控。完善便民服务设施，优化站内指引系统，增设移动坡道等适⽼化设施。
（⼆）打造公交都市标杆城市
强化基础设施建设。实施公交场站补短板⼯程，新改建公交场站 24座，加快公交站点和充电、加氢等配套设施建设。实施中途站提升改造⼯程，建设标准化站台，推⼴智能电⼦站牌等，提供公交车到站预报、⾏程时间预计等信息服务。实施公交专⽤道提速⼯程，优化公交专⽤道沿线交叉⼜交通组织，推进公交信号优先系统及港湾式公交站建设。到 2025年， “津城 ”建成区内建筑区公交站点 300⽶半径覆盖率达到 80%，公交专⽤道平均车速提⾼到 20公⾥ /⼩时。
提升线⽹服务⽔平。 “津城 ”、“滨城 ”内部长距离线路实施取直截断措施，降低线⽹复线率及⾮直线系数，调减轨道环线以内与轨道交通竞争公交线路，优化轨道环线⾄外环线区域线⽹，增加未开通轨道区域公交接驳线路，⿎励发展定制公交，优化外围城区公交线路供给。
提⾼智能管理⽔平。升级公共交通⾏业智能化管理平台和企业运营管理平台，实现运⾏监测实时化、运营调度智能化、调度指挥⼀体化、企业管理综合化。推动公交车辆车载智能终端升级改造。推⼴公交出⾏新型⽀付⽅式，逐步实现由⼀卡通⽀付、电⼦⽀付向⽆感⽀付过渡。
（三）推进新业态规范化发展
推动巡游车转型升级。⿎励巡游车与互联⽹企业合作，积极推进 “巡⽹融合 ”项⽬，实现 “扫码⼀键叫车”和“智能电召 ”。稳妥推进 “滨城 ”及武清、宝坻、宁河、静海、蓟州等五区出租汽车区域化经营，整合既有区域出租汽车，逐步实现公司化管理。
推动⽹约车健康发展。修订完善《天津市⽹络预约出租汽车经营服务管理暂⾏办法》，升级⽹约车监管平台，联合⽹信、⼯业和信息化、公安、市场监管等部门加强⽹络预约出租汽车事中事后联合监管。
加强⼩微客车租赁管理。加快相关管理政策制定，加强⾏业信⽤体系建设，推动建设租赁⾏业监管平台，逐步形成⾼效完备的⾏业管理体系、统⼀开放的租赁市场，实现租赁管理和服务规范化⽔平明显提升。
推进共享单车有序发展。加强运营企业考核，建⽴与服务质量挂钩的运⼒投放机制，动态调整车辆投放份额，形成优胜劣汰的良性竞争格局。推进精准定位、规范停放，加强企业数据接⼊监管。
（四）完善道路⽹和停车设施
优化城市道路路⽹。完善⾻⼲路⽹，加快津蓟等快速路沿线⽴交节点建设，推进津静等外围⼲线公路与外环线交叉节点改造，完善快速环线与外环线之间主⼲路⽹。推进国家会展经济⽚区、海河柳林地区、北⾠活⼒区等重点地区路⽹建设。加密次⽀路⽹，打通微循环，推进⼩街廓、窄马路、密路⽹建设，完善地铁站点周边衔接道路。改善慢⾏交通出⾏环境，提⾼⾮机动车道和⼈⾏道连续性、通畅性，改善⾏⼈过街条件。逐步提升“津城 ”建成区路⽹密度达到 8公⾥ /平⽅公⾥。
强化停车设施建设管理。推进路外停车设施建设，强化公共停车场建设，⿎励有条件区域因地制宜建设⽴体停车楼。完善路内停车管理，优化路内停车泊位布局，完善分区域、分时段差别化停车收费政策。推进智慧停车设施建设，探索共享停车模式。
（五）加快道路客运转型升级
发展特⾊客运服务。推进道路客运与⾼铁、民航错位发展，优化客运线⽹，重点发展具有基础性、保障性的中短途城际⽹。加强道路客运与机场、⾼铁枢纽等衔接，发展机场快线、⾼铁快线、商务快客等特⾊客运，⿎励发展房车游、⾃驾游。
改善公众出⾏体验。提升管理服务信息化⽔平，建设道路客运运营监管系统，加快建⽴道路运输电⼦证照，完善道路客运联⽹售票系统，⼆级及以上客运站实现电⼦客票全覆盖，探索 “刷脸 ”进站乘车，逐步推进联程联运和⼀票制服务，试点 “门到门 ”定制服务。提升农村客运服务能⼒，研究建⽴与农村客运发展相适应的财政资⾦投⼊机制，完善农村客运政府购买服务制度，因地制宜采⽤城乡公交、预约响应等多种客运组织模式，⽅便群众出⾏。推进客运场站⽆障碍设施改造。
（六）完善综合客运服务体系
形成客运交通 “多级⼀⽹ ”。依托完善的航空⽹、⾼铁⽹、轨道⽹、城乡客运⽹，形成四级客运枢纽体系，即：天津滨海国际机场、天津港为核⼼的国际枢纽，天津站、天津西站、滨海西站、天津南站等为核⼼的区域枢纽，轨道交通站为主体的城市枢纽，道路客运站为主体的城乡⼀体化枢纽，实现空铁融合、轨道 “四⽹融合 ”、城乡客运⼀体化，推动新建枢纽主要运输⽅式间换乘时间控制在 5分钟内。到 2025年，基本形成 45分钟双城主城内部通勤圈、京津雄 30分钟城际通勤圈、京津冀主要城市 1⾄2⼩时交通圈，全球主要城市 1⽇通达。
推进京津通勤便利化。实现京津城际公交化运营，扩⼤京津城际同城卡应⽤，实现京沪⾼铁天津南站⾄北京南站 “公交化 ”票制、 “预约 +直刷 ”乘车，实现京津公交⼀卡通⾏、地铁⼀码⽀付，推进铁路地铁安检互认。推进通武廊区域客运班线公交化改造，为京津中关村科技城等产业承接平台开通 “京津直通车 ”，推进 “京津通勤 ”客运班线定制化服务。
推进旅客运输 “联程联运 ”。研究出台⽀持旅客联程联运政策及地⽅标准，培育旅客联程运输经营主体，⽀持“出⾏即服务 ”等⽆缝化旅客联运预订和⽀付平台发展，逐步推进多种运输⽅式设施互联、票制互通、安检互认、信息共享、⽀付兼容。推进旅游交通产品创新和游客联程联运，促进 “运游结合 ”。
六、建设多式融合、效率最优的货运交通体系
按照 “宜公则公，宜⽔则⽔，宜铁则铁，宜空则空 ”的原则，建设集约⾼效的 “海陆空 ”物流⽹络、多级便利的快递体系，形成⽅式多元、模式多样、灵活⾼效的货运服务体系。
（⼀）打造⾼效顺畅物流⽹络
打造多式联运枢纽。建设港⼜型国家物流枢纽，研究设⽴多式联运⽰范区，在运单互认、 “⼀单制 ”服务模式、联运组织等⽅⾯开展探索创新。建设空港型国家物流枢纽，打造以航空货运为核⼼的多式联运中⼼。实施新港北集装箱中⼼站等铁路场站扩能改造，完善海铁、公铁多式联运和换装转运设施。
推进物流业现代化。培育壮⼤在国内国际具有竞争⼒的现代物流企业，⿎励企业参与供应链重构与升级，打造开放、安全、稳定的物流供应链体系。⼤⼒发展⽹络货运、甩挂运输、挂车共享等先进适⽤组织模式，发展电商、冷链、⼤件运输、危险品等专业化物流。创新城市配送服务，⿎励企业整合资源，发展共同配送、集中配送、夜间配送，创建绿⾊货运配送⽰范城市。推动乡镇综合运输服务站向 “多站合⼀、⼀站多⽤ ”发展。
（⼆）打造多级便利快递体系
建设快递⾻⼲⽹络。按照天津市物流业空间布局规划（ 2019—2035年），加快建设天津市快递专业类物流园区。在⾼铁沿线选择合适区位建设⾼铁快递物流中⼼，形成 “公路 +航空 +跨境 +⾼铁 ”的全载体城市快递枢纽格局。⽀持快递专业类物流园区扩展综合性产业园区功能，提升产业服务辐射能⼒和带动效应，打造 “快递枢纽+关联产业 ”集群。完善服务跨境进出⼜快件的通道和设施，利⽤⼤通关基地和国际邮件互换局，提升跨境寄递业务的区域辐射和带动能⼒，探索⾯向⽇韩等国家的海运班轮快件服务。
完善末端快递设施。推动城市居住区和社区⽣活服务圈配建邮政快递服务场所和设施。推进⽼旧⼩区改造中同步改造建设智能快递箱、智能信包箱和邮政快递末端综合服务站。综合利⽤交通、邮政、快递、农业、商贸等资源，因地制宜建设区、乡镇、村三级农村物流体系。推动⽆⼈车配送及相关配套场地、设施发展，推⼴智能收投终端应⽤。
推进服务模式创新。创新差异化精准化服务，扩⼤中⾼端和新型寄递服务供给，拓展冷链、仓配、⼤包裹等新兴市场，发展供应链管理、冷链快递、逆向快递、仓配⼀体化、即时直递等服务。持续推进快递 “上车上船上飞机 ”，⼤⼒发展航空快递、⾼铁快递。持续推进快递 “进⼚进村 ”，拓展快递与农业、制造业以及流通、⾦融等⾏业的产业协同。依法保障快递服务车辆通⾏和临时停靠权。
加快智慧绿⾊转型。加强快递⾏业数据共享，加⼤先进快递装备和技术的研发应⽤，推⼴应⽤⽆⼈机、⽆⼈车、⽆⼈仓，推⼴智能安检、智能视频监控和智能语⾳申诉系统，开展新型寄递地址编码试点应⽤。推进邮件快件包装绿⾊化、减量化和可循环，加快普及环保包装，⿎励使⽤循环包装，减少包装物料⽤量和⼆次包装。优化运输结构，提升中长距离铁路和⽔路运输邮件快件⽐重，⼤⼒推⼴使⽤新能源和清洁能源车辆，推⼴使⽤中转箱、笼车等设备。
（三）发展诚信优质机动车服务
推进机动车维修与互联⽹融合发展。完善汽车维修电⼦健康档案系统建设，为健全汽车维修数据档案、促进汽车三包、⼆⼿汽车公平交易和缺陷汽车产品召回提供有效⼿段和依据。建⽴汽车维修服务质量评价⽹络平台，⿎励维修企业建⽴健全维修服务管理信息系统，提⾼全⾏业服务质量。
实施汽车检测维护制度。建⽴健全汽车检测与维护政策标准体系，制定机动车排放和维修技术规范，提升排放维修技术和装备⽔平，⽀持汽车检测站、维修企业发展成为机动车排放检验机构（ I站）和机动车排放超标治理维护站（ M站）⽹点。加快实现普通货车异地年审和安全技术检验、尾⽓排放检验、综合性能检测 “三检合 ⼀”，实现道路普通货运车辆异地年审。推进汽车绿⾊维修。
完善驾驶员培训考试体系。推动⼤型客货车驾驶员及教练员职业教育开展，建⽴学历证书、从业资格证 “直通车 ”，逐步提⾼⼤型客货车驾驶员职业化⽔平。做好道路货物运输驾驶员从业资格考试制度改⾰相关⼯作，实现“⼀次报名、⼀次培训、⼀次考核 ”。
七、建设融合创新、先进适⽤的智慧交通体系
推进先进信息技术深度赋能交通运输，打造综合交通运输 “数字⼤脑 ”，以⼤数据等⼿段促使 “粗放管理 ”转向“精耕细作 ”，全⾯提升精准感知、精确分析、精细管理和精⼼服务能⼒，实现数据归集、数据共享、数据孪⽣。 2025年智慧交通发展⽔平位居全国前列。
（⼀）促进交通⼤数据融合共享
强化数据采集系统建设。推进新改建交通基础设施与信息化采集设施同步规划、设计、建设、运维，推进既有交通设施数字化改造。推动具备⾼精度定位、智能⽹联功能的终端设备在公交车、出租车、营运货车、两客⼀危车辆、共享单车、船舶等运载⼯具应⽤。坚持 “⼀个平台 ”技术路线，为推进铁路、民航、港⼜等领域数据接⼊提供平台⽀撑。到 2025年，重要交通基础设施、重点运营车辆运⾏状态数据采集率达到 100%。
统筹推进⼤数据共享开放。建⽴完善交通⼤数据与政务⼤数据共享机制，建⽴交通运输公共数据共享清单。健全交通运输领域公共信息资源开放机制，优先开放与民⽣紧密相关、社会需求迫切、有利于激活市场活⼒的公共信息资源，引导交通⾏业公共企事业单位依法开放⾃有公共信息。研究开展政务信息资源质量评估，建⽴数据资源动态更新机制，形成持续更新迭代的数据资源⽬录体系。到 2025年，形成全覆盖、⾼质量的综合交通运输政务⼤数据，实现跨部门、跨⾏业数据资源共享。
⼤⼒推动⼤数据综合运⽤。建⽴科学决策⽀持体系，构建综合性⼤数据分析技术模型，逐步实现交通需求精细化分析、交通设施运⾏精准化评价、交通运⾏问题动态诊断和有效解决。建⽴⾏业管理⽀持体系，深⼊推进跨部门、跨运输⽅式⾏业管理⼤数据应⽤，提升⼤数据在⾏业管理中的效能。建⽴出⾏服务⽀持体系，⽀持⿎励相关企业发展出⾏即服务（ MaaS），逐步实现出⾏信息 “主动推送、⾼端定制、智慧便捷 ”。
着⼒加强⼤数据安全保障。实施天津市交通运输⾏业数据资源交换共享与开放应⽤平台安全升级，开展交通运输领域数据分类分级安全管理，推进重要信息系统密码技术应⽤和重要软硬件设备⾃主可控，实现关键数据资源异地容灾备份。普及应⽤去标识化、云安全防护、⼤数据平台安全等数据安全技术。
（⼆）提升重点领域智慧化⽔平
智慧港⼜领域。建设天津港智慧专业化码头科技⽰范⼯程，以 5G、卫星定位、物联⽹、区块链等新技术为依托，建设新型信息基础设施、智能化集装箱码头、智能化⽣产操作系统和港⼜数据信息枢纽。
智慧公路领域。推进公路资产数字化管理，实现基于地理信息系统的⼲线公路重要路段、节点 “⼀张图 ”。构建智慧⾼速公路运⾏监测管控体系，建⽴视频监控云平台，推进国省道重点路段、节点⾼清视频监控全覆盖，试点开展车道级运⾏监测，提⾼⾼速公路视频监控数据应⽤⽔平。整合升级⾼速公路智能出⾏服务平台，深化⾼速公路 ETC门架应⽤，研究应⽤⾃由流收费技术，扩⼤ ETC在其他领域应⽤。探索建设路侧基站，试点应⽤⾃动驾驶、车路协同技术。推进建设农村公路建设、管理、养护、运⾏⼀体化综合性管理服务平台。
智慧出⾏领域。实现京津地铁⼀码⽀付，推进与其他省市⼆维码⽀付互认。升级公共交通⾏业智能化管理平台和企业运营管理平台。推动天津市 “巡⽹融合 ”项⽬落地实施。利⽤信息化技术，引导规范共享单车⾼效使⽤和有序停放。建⽴道路运输车辆安全运⾏全过程智能视频监控报警系统。
智慧管理领域。加强交通运输 “互联⽹ +监管 ”系统应⽤，实现与国家 “互联⽹ +监管 ”系统对接，为综合监管、智慧监管提供⽀撑。升级移动执法智能终端，提升巡查⼯作便捷化、移动化、智慧化⽔平，提升应急指挥能⼒和执法能⼒。全⾯实现执法⼈员、案件、监督、业务、档案等综合执法相关信息⽹络化、电⼦化。深⼊挖掘社会监督信息、违法举报信息、执法历史数据，显著提⾼执法调度指挥效率与京津冀跨区域交通⾏政执法信息共享共⽤⽔平。到 2025年，执法案件基础信息数字化率达到 100%。
（三）构建⾼层次创新发展体系
推进智能⽹联全场景试点应⽤。⽀持天津（西青）国家级车联⽹先导区、京津中关村科技城 5G智能⽹联创新智慧城建设，⽀持有条件的区域构建典型应⽤场景，开展共享汽车、公交车等智能化、⽹联化⽰范应⽤。⽀持智能⽹联汽车在开放道路测试，⽀持港⼜、轨道交通、物流快递等领域⽆⼈集卡、船联⽹、⾃动驾驶地铁、⽆⼈配送车、⽆⼈机等智能装备试点应⽤，逐步实现智能交通全场景接⼊。
加强关键技术创新和转化应⽤。建⽴以企业为主体、产学研⽤深度融合的技术创新机制，⿎励交通⾏业各类创新主体建⽴创新联盟。推动交通运输基础设施、运载⼯具数字孪⽣技术应⽤，⽀持先进轨道交通装备、车联⽹等技术研发，形成具有⾃主知识产权的应⽤产品。推进 5G、北⽃等在交通运输领域的研发应⽤。积极申报科技⽰范⼯程，推动科技创新成果公开共享、⽰范应⽤。
⼋、建设双碳引领、精明增长的绿⾊交通体系
推进建设集约绿⾊交通基础设施，制定实施交通运输领域碳达峰⾏动⽅案，全⾯落实国家和我市 “双碳 ”⼯作交通运输领域⽬标任务，提升绿⾊发展管理⽔平。
（⼀）建设集约绿⾊基础设施
强化空间资源集约节约利⽤。推进复合型运输通道建设，强化⼟地、海域、岸线等空间资源集约利⽤，促进区域航道、锚地和引航等资源共享共⽤。严守⽣态保护红线，推进⽣态选线选址，合理避让耕地、林地、湿地，严格落实⽣态保护和⽔⼟保持措施。强化交通规划和项⽬环境影响评价，完善项⽬⽴项决策中的环境保护参与机制。
推进绿⾊交通基础设施建设。新改建⾼速公路和有条件的普通公路、农村公路按照绿⾊公路要求建设，加强公路沿线噪声治理，⿎励新建服务区推⾏节能建筑，⿎励⽼旧服务区加快节能环保升级改造，⽀持有条件的⾼速公路服务区、港区、交通枢纽、公交场站建设充电桩（站）、 LNG加注站。强化交通设施与沿线⽣态环境融合，在公路⽤地范围内开展绿化美化提升⾏动，公路可绿化⾯积绿化率达到 100%。
强化各类材料循环⾼效利⽤。推动路⾯旧料和废旧轮胎循环利⽤，推进废旧设施设备、施⼯材料综合利⽤，⿎励⼯业固废、建筑垃圾在交通建设领域规模化应⽤，⾼速公路废旧沥青路⾯材料循环利⽤率⼤于 98%，普通国省道废旧路⾯材料循环利⽤率⼤于 85%。促进快递包装减量化、绿⾊化，加强循环利⽤。
（⼆）促进运输领域节能减排
加强结构性减排。深⼊推进运输结构调整，推⼴多式联运、甩挂运输、⽹络货运等先进运输组织模式，积极打造绿⾊出⾏城市，提升绿⾊货运⽐例。
推⼴低碳型装备。⿎励应⽤低能耗、低排放的⼤中型⾼级客车，加快国六排放标准营运车辆推⼴应⽤，推⼴适合农村客运的安全、适⽤、经济型客车。淘汰国三及以下排放标准中重型营运柴油货车，提⾼重型货车、集装箱拖挂车等节能⾼效车型⽐例。全⾯推进新增或更新公交、城市配送车辆电动化。港⼜、机场、铁路货场等新增或更换作业车辆优先使⽤新能源或清洁能源。逐步减少公路、⽔运⼯程等施⼯⼯地⾮道路移动机械国⼆及以下排放标准使⽤⽐例，不具备淘汰条件的，开展机械深度治理。优化船队吨位结构，推动海运船舶⼤型化、专业化发展。⿎励创建零碳码头、零碳枢纽、零碳物流园区。
严控污染排放。降低公路扬尘污染，加强公路机扫保洁，强化道路扫保 “以克论净 ”考核。严格落实施⼯⼯地扬尘污染 “六个百分之百 ”要求，对长距离线性⼯程实⾏分段施⼯。做好船舶污染物岸上接收转运处置，港作船舶污染物和港区⽣产、⽣活垃圾实现应收尽收、依法合规处理。⾼速公路服务区⽣活污⽔实现集中、⽆害化排放。
（三）提升绿⾊发展管理⽔平
完善监管体系。全⾯落实节能减排⽬标责任制，完善节能减排统计、监测、评价、考核和激励约束机制、指标体系，探索建⽴交通运输⾏业能耗总量控制制度，研究建设交通运输能耗与污染物排放统计监测平台。
创新市场化管理。培育节能环保第三⽅服务机构和技术服务市场。完善交通运输碳排放清单和核算细则，研究建⽴交通运输装备和产品能效及碳排放认证制度，引导企业参与国内碳排放权交易。⿎励⾼速公路服务区、港⼜码头和枢纽场站应⽤节能新技术，推⼴合同能源管理，⿎励企业⾃愿减排。
强化新技术推⼴。健全新技术公开机制，重点在可替代燃料汽车、智能交通、绿⾊照明、路⾯再⽣、节能控制等⽅⾯，形成⼀批性能可靠、节能减排效果显著、市场前景良好的先进技术与产品。
九、建设韧性可靠、应急⾼效的安全交通体系
（⼀）完善安全⽣产治理体系
提升⾏业本质安全⽔平。深⼊开展交通运输安全⽣产专项整治三年⾏动，加⼤道路运输、危险货物运输、城市公交运营、轨道交通运营、公路运营、内河交通、⼯程建设等安全⽣产专项整治⼒度，推动铁路沿线安全专项整治，配合做好消防安全、仓储物流、特种设备等专项整治，形成长效机制和⼀批制度性成果。构建现代化⼯程建设质量管理体系，提⾼交通安全设施的安全可靠度，打造 “平安百年 ”品质⼯程。全⼒保障重⼤活动和重点时段安全⽣产形势稳定。
着⼒化解安全⽣产重⼤风险。按照交通运输部关于深化防范化解安全⽣产重⼤风险⼯作的意见和京津冀地区安全风险分析及防范措施有关要求，依托天津市交通运输⾏业安全风险管控及隐患排查治理双重预防体系建设，着⼒抓好交通运输⾏业安全⽣产风险研判、决策风险评估、风险防控协同，落实风险防控责任，全⼒推动港⼜危险货物存储等重点⾏业领域风险管控和隐患治理。
加强安全⽣产监管能⼒建设。深化推进安全⽣产信⽤体系建设，聚焦交通出⾏、运输物流、⼯程建设、安全⽣产等重点领域，优化信⽤信息采集机制和数据处理⽅法，加强部门协作⽀持及信息对接共享，推进交通运输⾏业信⽤评价应⽤。⼤⼒推动安全⽣产信息化建设和有效应⽤，完善监督管理机制。提升安全⽣产信息服务平台等信息系统的使⽤效能和使⽤⽔平，推进安全⽣产监管体系的资源整合和数据互联互通。加强安全⼈才和能⼒建设，加快安全⼈才培养，加强⾏业安全专家库建设，推进安全⽣产研究机构建设。
（⼆）增强交通运输应急能⼒
提升专业应急处置能⼒。完善交通运输应急管理体制，健全应急指挥体系，加强交通运输应急预案体系与⾃然灾害类、事故灾难类、公共卫⽣类、社会安全类应急预案体系衔接，强化与京冀周边地区、与⽓象、公安、应急、⾃然资源等部门应急协调联动。建好市级公路突发事件应急处置、轨道交通运营事故应急处置、道路运输保障等专业应急救援队伍，提升⽔上搜救能⼒。完善部、市、区三级公路交通应急装备物资储备体系，提升市级公路应急保障基地应急救援能⼒。
增强社会应急救援能⼒。落实交通运输企业安全⽣产主体责任，依法依规编制应急预案，建设专兼职应急救援队伍，配备应急物资装备，开展应急演练。提升应急救援社会协同能⼒，研究完善征⽤补偿机制，推动完善应急救援车辆在抢险救援过程中收费公路通⾏减免等政策。
增强军民融合保障能⼒。全⾯推进交通运输领域军民融合深度发展，保障国家战略通道畅通，提⾼国防交
通平时服务、急时应急、战时应战的综合保障能⼒。
⼗、建设协同⾼效、共建共享的交通治理体系
（⼀）深化⾏业改⾰
健全适合综合交通运输发展的体制机制，统筹制定交通运输发展战略规划和政策。深化交通运输事业单位改⾰，深化市与区财政事权和⽀出责任划分改⾰。完善京津冀区域管理协调机制，推动形成责权清晰、协同联动的城市群交通运输规划、建设、管理常态化机制。
（⼆）优化营商环境
深⼊推进简政放权，深化 “放管服 ”改⾰，全⾯实施权⼒清单、负⾯清单，完善运输价格形成机制，激发各类市场主体活⼒。破除区域壁垒、⾏业壁垒，构建统⼀开放、竞争有序的综合交通运输市场体系。建⽴健全京津冀政务服务沟通协作机制，推动政务服务事项 “跨省通办 ”。
（三）健全信⽤监管
深化 “信⽤交通省 ”建设，完善信⽤监管机制，健全相关制度标准，建成天津市交通运输信⽤信息管理系统，推进区级信⽤交通试点，加快实现信⽤监管事项全覆盖、监管过程全记录、监管数据可共享。拓展信⽤奖惩应⽤，推进信⽤承诺审批，实施分级分类监管和信⽤修复⼯程，研究推进 “信易⾏ ”、“信易贷 ”、“信易保 ”等信⽤融合服务应⽤，在京津冀联合治超和跨省执法⼯作中推⾏ “⿊名单 ”、强化 “⼀超四罚 ”。到 2025年，形成以信⽤为基础的新型⾏业监管机制。
（四）强化法治引领
完善综合交通运输法规体系，完成天津市推进北⽅国际航运枢纽建设条例、天津市铁路安全管理规定、天津市轨道交通运营安全条例等⽴法任务，推动修改《天津港⼜条例》、《天津市治理车辆⾮法超限超载规定》。深化交通运输综合执法改⾰，建⽴机构设置科学、职能配置合理、运作协调⾼效、执法⾏为规范、执法保障有⼒的综合执法体制和运⾏机制。加强京津冀交通法治协作，深化⾏业⽴法、⾏政执法合作。
（五）培育⾏业⽂化
凝聚新时代交通精神，弘扬抗疫精神，做好公交 8路车队劳动模范、天航英雄机组等事迹宣传，培树具有⼴泛影响的⾏业典型和具有鲜明时代特征的⾏业楷模，开展 “感动交通 ”、“最美 ”等系列评选。探索交通⽂博⼯程建设，加强交通强国主题⽂艺作品创作，加强⽼铁路站、⽼码头、运河等历史交通设施的保护利⽤和精神挖掘，打造地铁、航运等⽂化品牌。完善⼤宣传格局，建⽴新媒体矩阵，加强应急新闻响应，增强舆情监控与处置能⼒，营造健康清朗的交通舆论环境。
第四章　保障机制
⼀、加强党的领导
深⼊贯彻落实习近平总书记对天津⼯作 “三个着⼒ ”重要要求和⼀系列重要指⽰批⽰精神，增强 “四个意
识”，坚定 “四个⾃信 ”，坚决做到 “两个维护 ”，坚持和加强党的全⾯领导，发挥党把⽅向、谋⼤局、定政策、促改⾰的作⽤，完善上下贯通、执⾏有⼒的组织体系，确保党中央决策部署和市委、市政府⼯作要求在交通运输领域得到有效落实。全⾯落实新时代党的组织路线，坚持好⼲部标准，不断提⾼全⾏业各级领导班⼦和领导⼲部适应新时代新要求，推进交通强市建设的⽔平和专业化能⼒，激励交通⾏业⼴⼤⼲部职⼯锐意进取、担当作为，加强政治监督，加强党风廉政建设，为规划落实凝⼼聚⼒。
⼆、完善规划实施机制
强化规划统筹指导，加强综合交通运输规划与国民经济和社会发展规划、国⼟空间规划、环境保护规划等规划之间的协同实施，提⾼规划实施科学性、系统性。强化规划实施⽀撑，完善三年滚动计划、年度计划体系，建⽴交通强国试点实施机制，落实实施责任，实施项⽬化、清单化管理。加强规划实施评估，组织开展中期评估，重点评估实施进展情况及存在问题，强化监测评估结果应⽤，必要时动态调整。加强规划实施监督考核，增强规划刚性约束，做好对规划主要指标的定期监测、统计、考核。强化规划实施公众监督，及时公布实施进展，畅通监督渠道。
三、强化多元资⾦保障
完善政府引导、社会参与、多元融资、风险可控的资⾦保障和运⾏管理体制。落实交通运输领域市与区财政事权和⽀出责任划分改⾰⽅案，积极争取中央预算内资⾦、专项债券资⾦⽀持，加⼤市、区两级财政对交通强国试点、世界⼀流智慧绿⾊枢纽港⼜建设、国际航空物流中⼼建设、京津冀交通⼀体化、 “四好农村路 ”建设等的精准⽀持，保障交通基础设施养护资⾦专款专⽤。积极引导社会资本参与⾼速公路、铁路、港⼜、机场等交通基础设施建设、运营，⽤好政府和社会资本合作（ PPP）、基础设施领域不动产投资信托基⾦（ REITs）等融资模式，⽀持轨道交通与沿线⼟地综合开发利⽤，研究对铁路等绿⾊集约运输⽅式的⽀持政策，增强可持续发展能⼒。
四、加⼤政策⽀持⼒度
做好综合⽴体交通⽹规划与国⼟空间规划的衔接，配合⾃然资源部门科学合理划定 “三区三线 ”，推进重要通道、重⼤设施和重⼤项⽬的空间预留、严格管控。积极协调⾃然资源、⽣态环境等部门，建⽴以重⼤交通基础设施项⽬储备库为依托，按⽤地⽤海标准、项⽬建设时序给予合理⽤地⽤海保障的⼯作机制。
五、建设⾼素质⼈才队伍
构建完备⼈才梯次结构，培养引进精通新技术、熟悉跨界融合等领域的急需紧缺⼈才，以实践能⼒和职业能⼒建设为重点，弘扬劳模精神和⼯匠精神，打造⼀⽀素质优良的知识型、技能型、创新型交通劳动者⼤军，打造⼀⽀结构优化、廉洁⾼效、德才兼备、⼈民满意的服务型交通⼲部队伍。营造良好的⼈才发展环境，加快推进 “政产学研⽤ ”协同创新体系建设，探索联合培养创新性、应⽤型专业技术⼈才，完善⼈才激励机制，⼤⼒促进科技成果转化，畅通技能⼈才成长通道，为实现规划各项⽬标任务提供强有⼒⼈才保障。

