安徽省⼈民政府关于废⽌和宣布失效部分省政府⾏政规范性⽂件的决定
发布⽇期 :2022-01-18来源：安徽省⼈民政府办公厅
各市、县⼈民政府，省政府各部门、各直属机构：
为持续营造良好法治环境，保证国家法律、⾏政法规在我省的贯彻实施，维护国家法制统⼀、权威和尊严，现决定废⽌《安徽省⼈民政府关于发布〈安徽省城市维护建设税实施细则〉的通知》等 101件省政府⾏政规范性⽂件，宣布失效《转发国务院〈关于加强统计⼯作充实统计机构的决定〉的通知》等 136件省政府⾏政规范性⽂件。
各地、各部门要以本次清理⼯作为契机，切实做好本级政府、本部门⾏政规范性⽂件清理⼯作，对废⽌和宣布失效的⽂件及时通过互联⽹等向社会公布，保证平稳过渡，保证全省⾏政规范性⽂件与党中央决策部署和对我省的定位要求相⼀致，与对标沪苏浙实现长三⾓法治保障⼀体化相协调。
附件：废⽌和宣布失效的省政府⾏政规范性⽂件⽬录
安徽省⼈民政府 2021年12⽉31⽇
附件
废⽌和宣布失效的省政府⾏政规范性⽂件⽬录
⼀、废⽌ 101件 1．安徽省⼈民政府关于发布《安徽省城市维护建设税实施细则》的通知（皖政〔 1985〕26号） 
2．
安徽省⼈民政府关于黄⼭风景区护林防⽕的布告（皖政〔 1987〕71号） 3．关于深化殡葬改⾰的通知（皖政〔 1992〕43号） 4．批转省淠史杭灌区管委会关于进⼀步加强淠史杭灌区管理⼯作意见的通知（皖政〔 1992〕73号） 5．关于印发《安徽省⿎励归侨侨眷投资兴办企业的规定》的通知（皖政〔 1993〕85号） 

6．
转发省农业厅关于贯彻落实《安徽省实施〈中华⼈民共和国农业技术推⼴法〉办法》意见的通知（皖政


〔1994〕80号） 7．关于做好全民普⾷碘盐⼯作的通知（皖政〔 1995〕36号） 8．关于印发《安徽省⾏政处罚听证程序规定》的通知（皖政〔 1997〕66号） 9．关于印发《安徽省⾏政执法督查办法》的通知（皖政〔 2000〕4号） 10．关于进⼀步做好政协提案办理⼯作的通知（皖政〔 2000〕37号）
11．关于进⼀步加强和改进统计⼯作的通知（皖政〔 2001〕51号） 12．转发国务院关于进⼀步加强动物防疫⼯作的通知（皖政〔 2001〕63号） 
13．
安徽省⼈民政府关于印发《安徽省⼈民政府⼯作规则》的通知（皖政〔 2003〕22号） 

14．
安徽省⼈民政府关于印发《安徽省散装⽔泥专项资⾦征收和使⽤管理实施办法》的通知（皖政


〔2003〕80号） 15．安徽省⼈民政府关于加强防震减灾⼯作的通知（皖政〔 2004〕93号） 16．安徽省⼈民政府关于进⼀步推进义务教育均衡发展的意见（皖政〔 2006〕54号） 17．安徽省⼈民政府关于开展城镇居民基本医疗保险⼯作的意见（皖政〔 2007〕85号） 18．安徽省⼈民政府关于贯彻《中华⼈民共和国政府信息公开条例》的实施意见（皖政〔 2007〕120号） 
19．安徽省⼈民政府关于印发《安徽省⼈民政府⼯作规则》的通知（皖政〔 2008〕12号） 
20．安徽省⼈民政府关于贯彻执⾏新修订的《中华⼈民共和国耕地占⽤税暂⾏条例》有关问题的通知（皖政〔 2008〕36号） 
21．
安徽省⼈民政府关于农村⼟地承包经营权流转若⼲问题的意见（皖政〔 2009〕13号） 

22．
安徽省⼈民政府关于加强政府⽴法⼯作的若⼲意见（皖政〔 2010〕40号） 

23．
安徽省⼈民政府关于贯彻落实《⾏政学院⼯作条例》加强和改进⾏政学院⼯作的意见（皖政 


﹝2010﹞61号） 24．安徽省⼈民政府关于促进农业机械化和农机⼯业又好又快发展的实施意见（皖政〔 2010〕109号） 25．安徽省⼈民政府关于全⾯推进预算绩效管理的意见（皖政〔 2011〕115号） 26．安徽省⼈民政府关于实施林业增绿增效⾏动的意见（皖政〔 2017〕62号） 
27．安徽省⼈民政府关于印发安徽省推开 “证照分离 ”改⾰实施⽅案的通知（皖政〔 2018〕100号） 28．关于印发《安徽省护林防⽕指挥部会议纪要》（政办〔 1987〕60号） 29．关于印发《安徽省驷马⼭灌区管理暂⾏办法》的通知（政办〔 1987〕73号） 30．转发国家档案局、国务院法制局关于实施《中华⼈民共和国档案法》的通知（政办〔 1988〕6号） 
31．
转发国家档案局、国务院法制局《关于进⼀步学习、宣传、实施档案法》的通知（政办〔1989〕19号） 

32．
转发省卫⽣厅关于进⼀步加强我省⼉童计划免疫⼯作意见的通知（政办〔 1989〕25号） 

33．
转发国家⽆线电管理委员会等部门关于发布《⽆线电管理收费暂⾏规定》的通知（政办〔 1990〕2号） 34．关于贯彻国务院办公厅国办发〔 1992〕32号⽂件的通知（政办〔 1992〕59号） 35．转发国务院办公厅转发国家旅游局关于积极发展国内旅游业意见的通知（皖政办〔 1994〕6号） 36．转发省教委关于加快发展校办产业若⼲意见的通知（皖政办〔 1995〕44号） 37．转发省技术监督局关于加强我省农业综合标准化⼯作意见的通知（皖政办〔 1996〕48号） 



38．
关于转发国务院办公厅转发科学技术部卫⽣部《⼈类遗传资源管理暂⾏办法》的通知（皖政办〔1998〕31号） 


39．转发省建设厅关于进⼀步加强历史⽂化名城和历史⽂化保护区保护管理意见的通知（皖政办
〔1998〕52号） 40．转发省外资办关于安徽省外商投资企业联合年检实施⽅案的通知（皖政办〔 1999〕17号） 41．转发省轻⼯总会等部门关于分期禁销捆扎瓶装啤酒意见的通知（皖政办〔 1999〕23号） 42．关于建⽴健全政府系统热线电话制度的通知（皖政办〔 1999〕29号） 43．关于印发《省政府热线电话⼯作暂⾏规定》的通知（皖政办〔 1999〕54号） 
44．转发国务院办公厅转发公安部建设部关于实施全国城市道路交通管理 “畅通⼯程 ”意见的通知（皖政办〔2000〕15号）
45．
关于进⼀步发展假⽇旅游若⼲意见的通知（皖政办〔 2000〕88号） 46．转发国务院办公厅关于继续做好相对集中⾏政处罚权试点⼯作的通知（皖政办〔 2000〕97号） 47．关于印发安徽省破坏性地震应急预案的通知（皖政办〔 2001〕1号） 

48．
转发省农委等九部门关于安徽省 “学⽣饮⽤奶计划 ”实施意见的通知（皖政办〔 2001〕43号） 

49．
安徽省⼈民政府办公厅关于印发安徽省城镇退役⼠兵安置任务有偿转移管理暂⾏办法的通知（皖政办


〔2001〕86号） 50．转发省地震局关于进⼀步做好防震减灾⼯作意见的通知（皖政办〔 2002〕13号） 
51．关于⿎励⽀持社会⼒量办学的若⼲意见（皖政办〔 2002〕14号） 52．转发省公安厅关于加强信息⽹络安全保护⼯作的意见的通知（皖政办〔 2002〕28号） 53．关于印发《企业登记并联审批暂⾏办法》的通知（皖政办〔 2002〕51号） 
54．
转发国务院办公厅转发公安部外交部等部门关于为外籍⾼层次⼈才和投资者提供⼊境及居留便利规定的通知（皖政办〔 2002〕58号） 

55．
安徽省⼈民政府办公厅转发省地震局关于进⼀步做好防震减灾⼯作意见的通知（皖政办〔2003〕10号） 

56．
安徽省⼈民政府办公厅转发省卫⽣厅省财政厅省农业委员会关于建⽴新型农村合作医疗制度意见的通知（皖政办〔 2003〕31号） 

57．
安徽省⼈民政府办公厅关于进⼀步治理整顿⼟地市场秩序加强⼟地管理⼯作的通知（皖政办〔2003〕77号） 

58．
安徽省⼈民政府办公厅关于印发实施《安徽省⼈民政府⼯作规则》若⼲具体规定的通知（皖政办〔2004〕9号） 

59．
安徽省⼈民政府办公厅转发省地震局关于进⼀步做好防震减灾⼯作意见的通知（皖政办〔2004〕30号） 

60．
安徽省⼈民政府办公厅关于印发安徽省牲畜⼜蹄疫应急预案（试⾏）的通知（皖政办〔 2004〕32号） 

61．
安徽省⼈民政府办公厅关于印发安徽省地⽅政府核准的投资项⽬⽬录核准办法及企业投资项⽬备案暂




⾏办法的通知（皖政办〔 2004〕85号） 62．安徽省⼈民政府办公厅关于完善和发展新型农村合作医疗试点⼯作的意见（皖政办〔 2005〕56号） 
63．
安徽省⼈民政府办公厅转发国务院办公厅转发发展改⾰委安全监管总局关于煤矿负责⼈和⽣产经营管理⼈员下井带班指导意见的通知（皖政办〔 2005〕63号） 

64．
安徽省⼈民政府办公厅转发省安全⽣产监督管理局等七部门关于进⼀步加强⾮煤矿⼭安全整顿⼯作意见的通知（皖政办〔 2006〕46号）（《安徽省⼈民政府关于宣布失效、废⽌和修改⼀批省政府⽂件的决定》（皖政〔 2020〕47号）修改） 

65．安徽省⼈民政府办公厅关于加强和规范部门统计⼯作的通知（皖政办〔 2007〕17号） 66．安徽省⼈民政府办公厅关于进⼀步开展节约型机关创建活动的通知（皖政办〔 2007〕30号） 67．安徽省⼈民政府办公厅关于推进公共企事业单位办事公开的意见（皖政办〔 2007〕48号） 

68．
安徽省⼈民政府办公厅关于禁⽌和限制使⽤实⼼粘⼟砖和空⼼粘⼟砖等粘⼟类墙体材料的通知（皖政办〔 2008〕9号） 

69．
安徽省⼈民政府办公厅关于施⾏中华⼈民共和国政府信息公开条例若⼲问题意见的通知（皖政办〔2008〕27号） 

70．
安徽省⼈民政府办公厅关于印发安徽省安全⽣产⽬标管理考核办法的通知（皖政办〔 2008〕31号） 71．安徽省⼈民政府办公厅关于加快茶产业发展的意见（皖政办〔 2009〕13号）

72．安徽省⼈民政府办公厅关于深⼊推进义务教育均衡发展的意见（皖政办〔 2009〕88号） 

73．
安徽省⼈民政府办公厅关于加快推进⾼速公路建设项⽬前期⼯作的通知（皖政办〔 2009〕92号） 



74．
安徽省⼈民政府办公厅关于进⼀步完善查处取缔⽆证⽆照经营⾏为⼯作机制的通知（皖政办〔2009〕106号） 

75．
安徽省⼈民政府办公厅转发国务院办公厅关于做好政府信息依申请公开⼯作意见的通知（皖政办〔2010〕3号） 


76．安徽省⼈民政府办公厅转发省政府参事室关于学习贯彻《政府参事⼯作条例》进⼀步做好参事⼯作意
见的通知（皖政办〔 2010〕5号） 77．关于印发皖江城市带承接产业转移⽰范区省级开发区扩区暂⾏办法的通知（皖政办〔 2010〕39号） 
78．
安徽省⼈民政府办公厅关于加强建设项⽬环境影响评价⼯作的通知（皖政办〔 2011〕27号） 79．安徽省⼈民政府办公厅关于印发安徽省创新型园区评价办法的通知（皖政办〔 2011〕43号） 

80．
安徽省⼈民政府办公厅关于进⼀步健全政府系统突发事件信息报告⼯作机制的通知（皖政办


〔2011〕51号） 81．安徽省⼈民政府办公厅关于进⼀步加强村医队伍建设的实施意见（皖政办〔 2011〕72号） 
82．
安徽省⼈民政府办公厅转发省政府⾦融办关于进⼀步推进全省⼩额贷款公司规范发展意见的通知（皖政办〔 2011〕75号） 

83．
安徽省⼈民政府办公厅转发省农委等部门关于进⼀步推进省级现代农业⽰范区建设意见的通知（皖政办〔 2011〕89号） 

84．
安徽省⼈民政府办公厅转发国务院办公厅关于加强鲜活农产品流通体系建设意见的通知（皖政办〔2012〕9号） 

85．
安徽省⼈民政府办公厅转发省财政厅等部门关于整合财政⽀农资⾦⽀持省级现代农业⽰范区建设意见的通知（皖政办〔 2012〕18号） 

86．
安徽省⼈民政府办公厅关于加强和改进城镇⽣活⽆着的流浪乞讨⼈员救助管理⼯作的意见（皖政办〔2012〕58号） 

87．
安徽省⼈民政府办公厅关于扩⼤进⼜的若⼲意见（皖政办〔 2012〕60号） 88．安徽省⼈民政府办公厅关于促进进出⼜稳增长调结构的实施意见（皖政办〔 2013〕34号） 

89．
安徽省⼈民政府办公厅关于印发安徽省绿⾊建筑⾏动实施⽅案的通知（皖政办〔 2013〕37号） 90．安徽省⼈民政府办公厅关于加快发展电⼦商务的实施意见（皖政办〔 2013〕48号） 91．安徽省⼈民政府办公厅关于加强电梯安全⼯作的意见（皖政办〔 2013〕51号） 

92．
安徽省⼈民政府办公厅关于省本级政府性投资建设项⽬审计全覆盖的实施意见（皖政办




〔2013〕52号） 93．安徽省⼈民政府办公厅关于⽀持外贸稳增长调结构的实施意见（皖政办〔 2014〕23号） 
94．安徽省⼈民政府办公厅关于印发安徽省财政⼀般性转移⽀付资⾦管理办法和安徽省省级财政专项资⾦
管理办法的通知（皖政办〔 2014〕29号） 95．安徽省⼈民政府办公厅关于加快推进新型职业农民培育⼯作的意见（皖政办〔 2014〕42号） 96．安徽省⼈民政府办公厅关于加快政策性融资担保体系建设的指导意见（皖政办〔 2015〕37号） 
97．安徽省⼈民政府办公厅关于印发现代⽣态农业产业化建设推进⽅案的通知（皖政办〔 2015〕73号） 98．安徽省⼈民政府办公厅关于促进外贸回稳向好的实施意见（皖政办〔 2016〕49号） 99．关于印发推进农机农艺农信融合发展实施⽅案的通知（皖政办〔 2016〕58号） 100．安徽省⼈民政府办公厅关于印发安徽省政务信息资源共享管理暂⾏办法的通知（皖政办
〔2017〕17号）
101．安徽省⼈民政府办公厅关于印发安徽省推⾏重⼤执法决定法制审核制度试点⼯作实施⽅案的通知（皖
政办〔 2017〕22号）⼆、宣布失效 136件 1．转发国务院《关于加强统计⼯作充实统计机构的决定》的通知（皖政〔 1980〕17号） 2．转发国务院《批转国家经委、国家计委关于加强节约能源⼯作的报告》（皖政〔 1980〕58号） 3．印发国务院批转国家经委等部门《关于降价处理超储积压钢材和机电产品报告的通知》（皖政
〔1981〕67号） 4．转发国家经委、国家计委 “关于加强技术改造管理的通知 ”（皖政〔 1983〕149号） 5．转发《国务院批转国家经委关于加快采⽤国际标准⼯作的报告的通知》（皖政〔 1984〕82号） 
6．转发国务院批转轻⼯业部、全国⼿⼯业合作总社《关于轻⼯业集体企业若⼲问题的暂⾏规定的通知》
（皖政〔 1984〕149号） 7．转发国务院批转国家经委等部门关于压缩机电设备进⼜报告的通知（皖政〔 1987〕63号） 8．印发《安徽省航空⼜岸管理暂⾏办法》的通知（皖政〔 1994〕3号） 
9．转发国务院关于外商投资企业和外国企业适⽤增值税、消费税、营业税等税收暂⾏条例有关问题的通知
（皖政（ 1994）20号） 10．关于印发《安徽省预算执⾏情况审计监督暂⾏办法》的通知（皖政〔 1995〕60号） 11．安徽省⼈民政府关于进⼀步加快城镇住宅建设的决定（皖政〔 1996〕24号） 12．转发国务院批转国家经贸委等部门关于进⼀步开展资源综合利⽤意见的通知（皖政〔 1996〕54号） 13．关于印发安徽省地⽅税务机构管理体制改⾰⽅案的通知（皖政（ 1998）11号） 14．转发国务院关于进⼀步推进全国绿⾊通道建设的通知（皖政〔 2001〕3号） 15．安徽省⼈民政府关于印发《安徽省乡镇审计暂⾏规定》的通知（皖政〔 2001〕74号） 
16．安徽省⼈民政府关于印发安徽省重⼤建设项⽬稽察办法的通知（皖政〔 2003〕92号） 
17．
安徽省⼈民政府贯彻国务院关于抓好粮⾷⽣产做好粮⾷市场供应⼯作紧急通知的实施意见（皖政〔2004〕25号） 

18．
安徽省⼈民政府关于进⼀步加强和改进⾏政监察⼯作的若⼲意见（皖政〔 2004〕50号） 19．安徽省⼈民政府贯彻国务院关于切实加强艾滋病防治⼯作通知的实施意见（皖政〔 2004〕71号） 

20．
安徽省⼈民政府关于做好省以下国⼟资源管理体制改⾰的通知（皖政〔 2004〕98号） 21．安徽省⼈民政府关于加快农村现代流通体系建设的若⼲意见（皖政〔 2006〕97号） 



22．
安徽省⼈民政府关于印发安徽省 “⼗⼀五 ”突发公共事件应急体系建设规划的通知（皖政〔2007〕29号） 


23．安徽省⼈民政府关于印发国家粮⾷安全中长期规划纲要（ 2008－2020年）的通知》（皖政
〔2008〕79号） 24．安徽省⼈民政府关于印发安徽省船舶⼯业调整和振兴规划的通知（皖政〔 2009〕78号） 
25．安徽省⼈民政府关于进⼀步提⾼利⽤外资⼯作⽔平的指导意见（皖政〔 2010〕108号） 
26．
安徽省⼈民政府关于印发安徽省新型墙体材料专项基⾦征收使⽤管理实施办法的通知（皖政〔2011〕21号） 

27．
安徽省⼈民政府关于进⼀步加强城市⽣活垃圾处理⼯作的实施意见（皖政〔 2011〕78号） 

28．
安徽省⼈民政府关于印发安徽省 “⼗⼆五 ”⼯业发展规划的通知（皖政〔 2011〕79号） 

29．
安徽省⼈民政府关于印发安徽省民⽣⼯程 “⼗⼆五 ”规划的通知（皖政〔 2011〕83号） 

30．
安徽省⼈民政府关于印发安徽省 “⼗⼆五 ”⾦融业发展规划的通知（皖政〔 2011〕114号）



31．
安徽省⼈民政府关于史灌河治理⼯程占地区域内停⽌新增建设项⽬控制⼈⼜迁⼊的通告（皖政〔2012〕15号） 

32．
安徽省⼈民政府关于加强茶叶品牌建设进⼀步做⼤做强茶产业的意见（皖政〔 2012〕23号） 

33．
安徽省⼈民政府关于印发安徽省 “⼗⼆五 ”教育事业发展规划的通知（皖政〔 2012〕24号） 

34．
安徽省⼈民政府关于印发安徽省 “⼗⼆五 ”⼈⼜发展规划的通知（皖政〔 2012〕25号） 

35．
安徽省⼈民政府关于印发安徽省 “⼗⼆五 ”综合交通运输体系发展规划的通知（皖政〔 2012〕28号） 

36．
安徽省⼈民政府关于印发安徽省 “⼗⼆五 ”信息化发展规划的通知（皖政〔 2012〕30号） 

37．
安徽省⼈民政府关于印发 “⼗⼆五 ”循环经济发展规划的通知（皖政〔 2012〕32号） 

38．
安徽省⼈民政府关于印发安徽省 “⼗⼆五 ”重点领域改⾰规划纲要的通知（皖政〔 2012〕35号） 

39．
安徽省⼈民政府关于印发安徽省 “⼗⼆五 ”农业和农村经济发展规划的通知（皖政〔 2012〕40号） 

40．
安徽省⼈民政府关于印发安徽省⽼龄事业发展 “⼗⼆五 ”规划的通知（皖政〔 2012〕48号） 

41．
安徽省⼈民政府关于印发安徽省 “⼗⼆五 ”卫⽣事业发展规划的通知（皖政〔 2012〕57号） 

42．
安徽省⼈民政府关于印发安徽省 “⼗⼆五 ”突发事件应急体系建设规划的通知（皖政〔 2012〕63号） 43．安徽省⼈民政府关于印发安徽省美好乡村建设规划（ 2012—2020年）的通知（皖政〔 2012〕97号） 

44．
安徽省⼈民政府关于实施 “千万亩森林增长⼯程 ”推进⽣态强省建设的意见（皖政〔 2012〕106号） 45．安徽省⼈民政府关于深化流通体制改⾰加快流通产业发展的实施意见（皖政（普发）〔 2013〕42号） 

46．
安徽省⼈民政府关于贯彻国家依托黄⾦⽔道推动长江经济带发展战略的实施意见（皖政（普发）




〔2015〕40号） 47．安徽省⼈民政府关于促进云计算创新发展培育信息产业新业态的实施意见（皖政〔 2015〕84号） 
48．安徽省⼈民政府关于促进外贸稳增长调结构加快培育竞争新优势的实施意见（皖政（普发）
〔2015〕86号） 49．安徽省⼈民政府关于推进商贸流通创新发展转型升级的实施意见（皖政（普发）〔 2016〕26号） 
50．安徽省⼈民政府关于印发淮河⾏蓄洪区农村环境 “三⼤⾰命 ”实施⽅案的通知（皖政（普发）〔2018〕86号） 
51．安徽省⼈民政府办公厅印发泾县、太平县《关于进⼀步贯彻原省⾰委会〔 1978〕74号⽂件有关问题的
协议》的通知（政办〔 1982〕74号） 52．印发《⾼塘湖沿湖市、县长会议纪要》（政办〔 1983〕26号） 53．转发国家经委《关于加强货运质量综合治理⼯作的通知》（政办〔 1985〕14号） 54．关于认真贯彻国务院办公厅国办发〔 1986〕9号⽂件的通知（政办〔 1986〕22号） 
55．
转发国家经委等⼗单位《关于加速⽼旧汽车报废更新的暂⾏规定》（政办〔 1986〕104号） 56．关于对贯彻实施《档案法》情况进⾏检查的通知（政办〔 1988〕26号） 

57．
转发省教委、省财政厅关于进⼀步开展学校勤⼯俭学活动的若⼲意见（政办〔 1988〕31号） 58．关于公布省直机关和在皖中直企业第⼆批取消收费项⽬的通知（皖政办〔 1993〕76号） 59．关于转发国务院办公厅国办发（ 1994）75号⽂件的通知（皖政办〔 1994〕38号） 60．转发国务院关于对国家税务局系统审计监督问题的通知（皖政办〔 1996〕2号） 61．转发国务院办公厅转发国家计委关于粮价检查情况报告的通知（皖政办〔 1996〕47号） 

62．
转发国务院办公厅转发建设部等部门关于推进住宅产业现代化提⾼住宅质量若⼲意见的通知（皖政办


〔1999〕66号） 63．转发省教育厅等六部门关于加快⾼等学校后勤社会化改⾰意见的通知（皖政办〔 2000〕35号） 64．关于调整部分中⼼建制镇的通知（皖政办〔 2001〕26号） 
65．安徽省⼈民政府办公厅转发国务院办公厅转发国务院体改办国家经贸委关于促进连锁经营发展若⼲意见的通知（皖政办〔 2002〕73号） 
66．
安徽省⼈民政府办公厅转发省经贸委等部门关于取缔地条钢⽣产情况及下⼀步⼯作意见的通知（皖政办〔 2003〕52号） 

67．
安徽省⼈民政府办公厅关于加快实施铁路⽆⼈看守道⼜监护⼯作的通知（皖政办〔 2003〕59号） 68．安徽省⼈民政府办公厅关于认真贯彻实施《物业管理条例》的通知（皖政办〔 2003〕60号） 

69．
安徽省⼈民政府办公厅关于当前淮河防汛及堵⼜排⽔情况的报告（皖政办〔 2003〕74号） 



70．
安徽省⼈民政府办公厅转发省统计局关于改进和规范地区 GDP核算及数据发布制度意见的通知（皖政办〔 2004〕22号） 

71．
安徽省⼈民政府办公厅印发安徽省开展车辆超限超载治理⼯作实施⽅案的通知（皖政办〔2004〕46号） 

72．安徽省⼈民政府办公厅关于进⼀步加快绿⾊⾷品产业发展的意见（皖政办〔 2004〕82号） 73．安徽省⼈民政府办公厅关于印发安徽省农村电价管理办法的通知（皖政办〔 2004〕90号） 

74．
安徽省⼈民政府办公厅转发国务院办公厅转发国家统计局关于改进地区 GDP核算⼯作意见的通知（皖政办〔 2005〕4号） 

75．
安徽省⼈民政府办公厅转发国务院办公厅关于加快电⼦商务发展若⼲意见的通知（皖政办〔2005〕23号） 

76．
安徽省⼈民政府办公厅转发省地震局关于进⼀步做好 2006年防震减灾⼯作意见的通知（皖政办〔2006〕23号） 


77．安徽省⼈民政府办公厅转发农村信⽤社联合社关于实施社会主义新农村建设⾦融服务计划意见的通知
（皖政办﹝ 2006﹞26号） 78．安徽省⼈民政府办公厅关于进⼀步加强政务公开促进机关效能建设的通知（皖政办〔 2006〕33号） 
79．安徽省⼈民政府办公厅关于进⼀步加强特种设备安全⽣产⼯作的意见（皖政办〔 2006〕73号） 
80．安徽省⼈民政府办公厅转发省地震局关于全省地震重点监视防御区（ 2006—2020年）判定结果和加强防震减灾⼯作意见的通知（皖政办〔 2006〕74号） 
81．
安徽省⼈民政府办公厅转发省地震局关于做好 2007年全省防震减灾⼯作意见的通知（皖政办〔2007〕8号） 

82．
安徽省⼈民政府办公厅转发国务院办公厅关于进⼀步加强药品安全监管⼯作的通知（皖政办〔2007〕27号） 

83．安徽省⼈民政府办公厅关于进⼀步加强能源统计⼯作的通知（皖政办〔 2007〕54号） 

84．
安徽省⼈民政府办公厅关于进⼀步加强⾷品⽣产和特种设备安全监管⼯作的意见（皖政办〔2007〕62号） 

85．
安徽省⼈民政府办公厅关于转发省地震局关于进⼀步做好 2008年全省防震减灾⼯作意见的通知（皖政办〔 2008〕13号） 

86．
安徽省⼈民政府办公厅转发省经委等部门关于加快推进全省⾏业协会改⾰发展意见的通知（皖政办〔2008〕22号） 

87．
安徽省⼈民政府办公厅关于印发安徽省打击发票违法犯罪活动实施⽅案的通知（皖政办〔2008〕63号） 

88．
安徽省⼈民政府办公厅关于进⼀步规范担保机构增资扩股⾏为的通知（皖政办〔 2009〕1号） 89．安徽省⼈民政府办公厅关于促进服务外包产业发展的意见（皖政办〔 2009〕9号） 

90．
安徽省⼈民政府办公厅转发省监察厅等部门关于优化投资发展环境促进落实保增长各项政策措施实施




意见的通知（皖政办〔 2009〕10号） 
91．
安徽省⼈民政府办公厅转发省地震局关于进⼀步做好 2009年全省防震减灾⼯作意见的通知（皖政办〔2009〕16号） 

92．
安徽省⼈民政府办公厅转发省交通厅等部门关于我省取消政府还贷⼆级公路收费实施意见的通知（皖政办〔 2009〕85号） 

93．
安徽省⼈民政府办公厅转发省交通厅等部门关于成品油价格和税费改⾰⼈员安置⼯作实施意见的通知（皖政办〔 2009〕89号） 

94．
安徽省⼈民政府办公厅转发省农委关于实施⽔产跨越⼯程意见的通知（皖政办〔 2009〕108号） 

95．
安徽省⼈民政府办公厅转发省地震局关于做好 2010年全省防震减灾⼯作意见的通知（皖政办




〔2010〕11号） 96．安徽省⼈民政府办公厅关于创建省级现代农业⽰范区的意见（皖政办〔 2010〕54号） 
97．
安徽省⼈民政府办公厅关于印发皖江城市带承接产业转移⽰范区基础设施规划的通知（皖政办〔2011〕11号） 

98．
安徽省⼈民政府办公厅关于印发皖江城市带承接产业转移⽰范区开发园区发展规划纲要的通知（皖政办〔 2011〕12号） 


99．安徽省⼈民政府办公厅关于推进出⼜⾷品农产品质量安全⽰范区建设的意见（皖政办〔 2011〕34号） 100．安徽省⼈民政府办公厅关于加快实施我省农业 “⾛出去 ”战略的意见（皖政办〔 2011〕50号） 101．安徽省⼈民政府办公厅关于印发安徽省省属企业 “⼗⼆五 ”发展规划纲要的通知（皖政办
〔2011〕58号） 102．安徽省⼈民政府办公厅关于加快发展体育产业的实施意见（皖政办〔 2011〕70号） 103．安徽省⼈民政府办公厅关于印发安徽省民政事业发展第⼗⼆个五年规划的通知（皖政办
〔2011〕74号） 104．安徽省⼈民政府办公厅关于印发促进中部地区崛起规划安徽省实施⽅案的通知（皖政办〔2011〕83号） 105．安徽省⼈民政府办公厅转发省审计厅关于进⼀步加快实施审计信息化推进⼯程建设意见的通知（皖政
办〔 2011〕85号） 106．安徽省⼈民政府办公厅关于印发安徽省 “⼗⼆五 ”防震减灾规划的通知（皖政办〔 2011〕92号） 107．安徽省⼈民政府办公厅转发省地震局关于做好 2012年防震减灾⼯作意见的通知（皖政办
〔2012〕12号） 108．安徽省⼈民政府办公厅关于印发安徽省 “⼗⼆五 ”农村扶贫开发规划纲要的通知（皖政办〔2012〕16号） 109．安徽省⼈民政府办公厅关于印发安徽省结核病防治规划（ 2011-2015年）的通知（皖政办
〔2012〕19号） 110．安徽省⼈民政府办公厅关于促进经济平稳较快发展若⼲意见任务分解的通知（皖政办〔 2012〕26号） 111．安徽省⼈民政府办公厅关于转发省卫⽣厅等部门安徽省地⽅病防治 “⼗⼆五 ”规划的通知（皖政办
〔2012〕27号） 112．安徽省⼈民政府办公厅转发省经信厅等部门关于优化企业发展环境促进⼯业经济平稳较快增长意见的通知（皖政办〔 2012〕32号） 113．安徽省⼈民政府办公厅关于印发安徽省遏制与防治艾滋病 “⼗⼆五 ”⾏动计划的通知（皖政办〔2012〕38号） 114．安徽省⼈民政府办公厅关于印发安徽省综合防灾减灾规划（ 2011—2015年）的通知（皖政办
〔2012〕47号） 115．安徽省⼈民政府办公厅关于印发安徽省社区服务体系建设规划（ 2011—2015年）的通知（皖政办
〔2012〕48号） 116．安徽省⼈民政府办公厅关于⼤⼒提升农产品出⼜能⼒的意见（皖政办〔 2012〕49号） 117．安徽省⼈民政府办公厅关于印发安徽省社会养⽼服务体系建设规划（ 2011－2015年）的通知（皖政办
〔2012〕50号） 118．安徽省⼈民政府办公厅关于印发安徽省商贸流通业 “⼗⼆五 ”发展规划的通知（皖政办〔 2012〕63号） 119．安徽省⼈民政府办公厅关于推进农村⼟地整治建设美好乡村的实施意见（皖政办〔 2013〕6号） 120．安徽省⼈民政府办公厅关于解决捕捞渔民⽣产⽣活困难的意见（皖政办〔 2013〕12号） 121．安徽省⼈民政府办公厅关于进⼀步加强省级预算管理的意见（皖政办〔 2013〕30号） 122．安徽省⼈民政府办公厅关于⽀持企业 “⾛出去 ”开展跨国经营的指导意见（皖政办〔 2013〕42号） 123．安徽省⼈民政府办公厅关于印发安徽省技能⼈才振兴计划实施⽅案（ 2014-2017年）的通知（皖政办
〔2014〕17号） 124．安徽省⼈民政府办公厅关于加快推进⼩煤矿关闭退出⼯作的实施意见（皖政办〔 2014〕28号） 125．安徽省⼈民政府办公厅关于改善农村⼈居环境的实施意见（皖政办〔 2014〕32号） 126．安徽省⼈民政府办公厅关于加强进⼜的实施意见（皖政办〔 2015〕1号） 127．安徽省⼈民政府办公厅关于加快新能源汽车产业发展和推⼴应⽤的实施意见（皖政办〔 2015〕16号） 128．安徽省⼈民政府办公厅关于⼤⼒开展粮⾷绿⾊增产模式攻关⽰范⾏动的意见（皖政办〔 2015〕38号） 129．安徽省⼈民政府办公厅关于印发加快转变农业发展⽅式实施⽅案的通知（皖政办〔 2015〕68号） 130．安徽省⼈民政府办公厅印发关于扎实推进现代农业建设实施⽅案的通知（皖政办〔 2016〕39号） 131．安徽省⼈民政府办公厅关于贯彻落实加快中西部教育发展指导意见全⾯提升教育发展⽔平的实施意见
（皖政办〔 2016〕45号） 132．安徽省⼈民政府办公厅关于深⼊推进简政放权放管结合优化服务改⾰⼯作的通知（皖政办〔2016〕52号） 133．安徽省⼈民政府办公厅关于印发安徽省⾷品药品安全⼯作评议考核办法的通知（皖政办〔2017〕11号） 134．安徽省⼈民政府办公厅关于印发《安徽省粮⾷收购资格审核管理办法》的通知（皖政办〔2017〕40号） 135．安徽省⼈民政府办公厅关于印发全省农业保险扩⼤试点实施⽅案的通知（皖政办〔 2017〕92号） 136．安徽省⼈民政府办公厅关于印发全省政策性粮⾷库存数量和质量⼤清查⼯作实施⽅案的通知（皖政办〔 2018〕43号）

