工业和信息化部办公厅关于举办IMT-2020（5G）大会的通知
发布日期: 2020-07-06 
工信厅通信函〔2020〕148号
各省、自治区、直辖市及计划单列市、新疆生产建设兵团工业和信息化主管部门，各省、自治区、直辖市通信管理局：
为推动5G网络加快发展，丰富5G技术应用场景，促进5G与实体经济深度融合，构建良好的5G产业生态，我部将主办IMT-2020（5G）大会。有关事项通知如下：　一、大会内容　聚焦5G商用和应用创新，通过应用大赛、高峰论坛、展示交流等方式，进一步汇聚产业力量，深化产学研用合作，推进5G发展。　二、时间安排　大会分为预热、正式会议两个阶段。　（一）预热阶段。2020年6月至10月举办第三届“绽放杯”5G应用征集大赛。项目征集截止日期为2020年7月31日。　（二）正式会议阶段。IMT-2020（5G）大会于10月15日-16日在北京国家会议中心与中国国际信息通信展览会同期举办，主要开展产品展示、主题研讨、分论坛等活动。　三、有关事项
　（一）第三届“绽放杯”5G应用征集大赛采取自由报名、公开遴选的方式，期间将根据5G应用特点组织区域赛、专题赛。参赛项目应根据大赛要求准备相关材料，具体提交方式将在大赛官网（http://www.5gaia.org.cn）公布。
　（二）鼓励各单位组织本地区相关企业和人员积极参与5G应用征集大赛及IMT-2020（5G）大会展览展示、交流合作等各项活动，并于7月31日前将大赛组织情况报部（信息通信发展司）。
　四、联系方式
　大会秘书处：王信龙 010-62300184/18600002010 　 wangxinlong@caict.ac.cn　部信息通信发展司：黄涂半特 010-68206173 
工业和信息化部办公厅 2020年6月28日
