工业和信息化部办公厅关于下达 2022年度国家工业节能监察任务的通知
发布日期 : 2022-10-21 
工信厅节函〔 2022〕261号
各省、自治区、直辖市及新疆生产建设兵团工业和信息化主管部门：
按照《工业和信息化部关于开展 2022年工业节能监察工作的通知》（工信部节函﹝ 2022﹞192号，以下简称《通知》），在各地工业和信息化主管部门报送基础上，工业和信息化部确定了 2022年国家工业节能监察任务。有关事项通知如下：
一、专项节能监察任务
统筹考虑行业特点、企业规模、所在地区和监察内容，确定国家工业节能监察任务总量 3572家。其中，钢铁、石化化工、建材、有色金属冶炼等重点行业能效专项监察 2998家，数据中心等重点领域能效专项监察 369家， 2021年违规企业整改落实情况专项监察 205家（名单见附件 1）。
二、工作要求
（一）强化责任落实。各地工业和信息化主管部门要将节能监察作为落实《中华人民共和国节约能源法》和《工业节能管理办法》、持续推进工业绿色高质量发展、助力实现碳达峰碳中和目标的重要手段，进一步强化主体责任，严格节能监察执法，不断提升执法效能。
（二）加强队伍建设。健全省、市、县三级工业节能监察体系，加强工业节能监察能力建设，强化工业节能监察工作指导。发挥好国家工业节能监察线上培训平台作用，大力开展工业节能监察业务培训，确保高质量完成工业节能监察任务。
（三）加快工作进度。按照《通知》明确的时间进度和各项要求，依据专项监察工作手册（见附件 2），认
真组织开展现场监察，高效完成工业节能监察任务，并及时报送监察结果和年度工作总结报告。
附件： 
1.2022年度国家工业节能监察企业名单 <BR>.xlsx <BR>
2.
重点行业领域工业节能监察工作手册（清单） <BR>.xls　01-钢铁行业能耗专项监察工作手册（ <BR>2021版） <BR>.pdf　02-焦化企业能耗专项监察工作手册（ <BR>2018）.pdf　03-铁合金行业能耗专项监察工作手册（ <BR>2019）.pdf　04-水泥行业能耗专项监察工作手册（ <BR>2021版） <BR>.pdf　05-炼油行业能耗专项监察工作手册（ <BR>2020）.pdf　06-乙烯行业能耗专项监察表（ <BR>2018）.pdf　07-对二甲苯行业能耗专项监察工作手册（ <BR>2020）.pdf　08-煤制甲醇行业能耗专项监察表 <BR>.pdf　09-煤制烯烃行业能耗专项监察表 <BR>.pdf　10-乙二醇行业能耗专项监察表 <BR>.pdf　11-合成氨行业能耗专项监察工作手册（ <BR>2018）.pdf　12-电石行业能耗专项监察工作手册（ <BR>2018）.pdf　13-氯碱行业（含烧碱）能耗专项监察工作手册（ <BR>2018）.pdf　14-纯碱行业节能监察工作手册（ <BR>2020）.pdf　15-磷化工（含磷铵和黄磷）行业能耗专项监察工作手册（ <BR>2019）.pdf　16-平板玻璃企业能耗专项监察工作手册（ <BR>2017）.pdf　17-陶瓷行业能耗专项监察工作手册（ <BR>2019）.pdf　18-铜冶炼行业能耗专项监察工作手册（ <BR>2019）.pdf　19-铅冶炼企业能耗专项监察工作手册（ <BR>2019）.pdf　20-锌冶炼企业能耗专项监察表 <BR>.pdf　21-电解铝行业能耗专项监察工作手册（ <BR>2021版） <BR>.pdf <BR>


　22-数据中心能效专项监察工作手册（ <BR>2021版） <BR>.pdf
工业和信息化部办公厅 2022年10月13日
（联系电话： 010-68205354）

