工业和信息化部办公厅关于开展 2022年信息消费示范城市申报工作的通知
发布日期 : 2022-09-30 
工信厅信发函〔 2022〕241号
各省、自治区、直辖市及计划单列市工业和信息化主管部门：
为深入贯彻《国务院关于进一步扩大和升级信息消费持续释放内需潜力的指导意见》（国发〔 2017〕40号），根据《信息消费示范城市建设管理办法（试行）》（工信部信软〔 2019〕63号，以下称《管理办法》）相关要求，我部将在适度新增、总量控制的前提下，组织开展 2022年信息消费示范城市申报工作。有关事项通知如下。
一、申报要求
请各地结合产业发展情况，按照《管理办法》要求，组织有意愿申报的城市系统梳理和总结近年来扩大升级信息消费的工作进展、成效及下一步计划，在综合型或特色型信息消费示范城市类别中选择其一，按照信息消费示范城市申报表、申报书模板（见附件）要求提交相关申报材料。
二、报送流程及后续工作安排
（一）请各省、自治区、直辖市及计划单列市工业和信息化主管部门于 10月31日前报送申报城市相关材料。直辖市及计划单列市材料可直接向我部报送，其他城市须通过省级工业和信息化主管部门向我部报送。
（二）材料纸质件以 EMS方式邮寄至北京市海淀区万寿路 27号院 8号楼（李盈锦 010-68205962），邮编： 100846。电子版材料发送至 zhangyifu@miit.gov.cn。
（三）我部将对各申报城市的材料进行形式审查（必要时进行实地考察）、组织专家评审、现场答辩，经公示后确定结果。
附件： 
1.信息消费示范城市申报表 <BR>.doc <BR>
2.信息消费示范城市申报书 <BR>.doc <BR>
3.信息消费示范城市建设方案任务进度表 <BR>.doc <BR>
4.信息消费示范城市指标数据 <BR>.doc

工业和信息化部办公厅 2022年9月23日（联系人及电话：王秋野　 010-68032874　18001327720　张毅夫　 010-68208201）

