工业和信息化部办公厅关于组织开展2019年首台（套）重大技术装备保险补偿项目申报工作的通知
发布日期: 2019-05-13 
工信厅装函﹝2019﹞113号
各省、自治区、直辖市、计划单列市、新疆生产建设兵团工业和信息化主管部门：
根据《财政部工业和信息化部保监会关于开展首台（套）重大技术装备保险补偿机制试点工作的通知》（财建〔2015〕19号）、《财政部办公厅工业和信息化部办公厅银保监会办公厅关于深入做好首台（套）重大技术装备保险补偿机制试点工作的通知》（财办建〔2018〕35号）等要求，现就做好2019年首台（套）重大技术装备保险补偿项目申报工作通知如下：
一、生产《首台（套）重大技术装备推广应用指导目录（2016年版）》内装备，且于2018年1月1日至1月26日期间首次投保的企业；生产《首台（套）重大技术装备推广应用指导目录（2017年版）》内装备，且于2018年1月27日至12月31日期间首次投保的企业；以及已获得保险补偿且连续投保，但补偿未满3年的企业，在装备交付用户、保单正式生效、累计保费满20万元后，可集中申请保险补偿，并向所在地省级工业和信息化主管部门提交申请材料（详见附件1、2）。
二、请各省级工业和信息化主管部门在与同级财政厅（局）、银保监局充分沟通的基础上，对企业申请材料进行初审，于2019年5月20日前将初审意见、本地区项目汇总表（格式见附件3）和企业申请材料报送工业和信息化部（装备工业司）。
联系电话：王影010-68205626
夏鹏010-68205634
附件：1.首台（套）重大技术装备保险补偿申请材料要求 <BR>2.首台（套）重大技术装备保险补偿申请表 <BR>3.首台（套）重大技术装备保险补偿项目汇总表
工业和信息化部办公厅 2019年5月13日
