广东省人民政府办公厅关于印发《广东省市场监管现代化“十三五”规划》的通知
发布日期:2017-02-20 

粤府办〔2017〕14号 
━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　广东省人民政府办公厅关于印发《广东省
市场监管现代化“十三五”规划》的通知
各地级以上市人民政府，各县（市、区）人民政府，省政府各部门、各直属机构：
《广东省市场监管现代化“十三五”规划》已经省人民政府同意，现印发给你们，请认真组织实施。实施过程中遇到的问题，请径向省工商局反映。
广东省人民政府办公厅 2017年1月19日
广东省市场监管现代化“十三五”规划 
2017年1月
　
目　录
　
第一章　工作现状及面临形势……………………………………………………（1）　　第一节　工作现状……………………………………………………………（1）　　第二节　面临形势……………………………………………………………（3）　
第二章　总体要求…………………………………………………………………（4）　　第一节　指导思想……………………………………………………………（4）　　第二节　基本原则……………………………………………………………（5）　　第三节　发展目标……………………………………………………………（6）
　
第三章　推进监管理念现代化……………………………………………………（7）　　第一节　全面确立现代市场监管理念………………………………………（7）　　第二节　正确处理政府与市场、社会的关系………………………………（8）　　第三节　准确把握现代市场监管核心要义…………………………………（9）
　
第四章　推进监管体制科学化……………………………………………………（9）　　第一节　厘清部门监管职责…………………………………………………（9）　　第二节　相对集中执法职能…………………………………………………（10）　　第三节　下移执法重心………………………………………………………（11）　　第四节　合理配置执法资源…………………………………………………（12）
　
第五章　推进监管机制规范化……………………………………………………（12）　　第一节　强化日常监管………………………………………………………（12）　　第二节　推进协同监管………………………………………………………（14）　　第三节　加强信用监管………………………………………………………（14）　　第四节　实施标准监管………………………………………………………（16）　　第五节　推行风险监管………………………………………………………（17）
　
第六章　推进监管手段信息化……………………………………………………（18）　　第一节　建立统一信息平台…………………………………………………（18）　　第二节　推进大数据监管……………………………………………………（18）　　第三节　运用科技手段监管…………………………………………………（19）
　
第七章　推进市场监管法治化……………………………………………………（20）　　第一节　完善监管法规体系…………………………………………………（20）　　第二节　规范公正文明执法…………………………………………………（21）　　第三节　健全执法监督机制…………………………………………………（22）　　第四节　加强法制宣传教育…………………………………………………（22）
　
第八章　推进监管格局多元化……………………………………………………（23）　　第一节　强化生产经营者主体责任…………………………………………（23）　　第二节　推进行业自律………………………………………………………（23）　　第三节　畅通社会监督渠道…………………………………………………（24）　　第四节　发挥专业化服务组织监督作用……………………………………（25）　　第五节　加强舆论监督………………………………………………………（25）
　
第九章　加强关键环节监管………………………………………………………（26）　　第一节　营造宽松便捷的准入环境…………………………………………（26）
　　第二节　营造公平竞争的市场环境…………………………………………（28）　　第三节　营造安全放心的消费环境…………………………………………（31）
　
第十章　保障措施…………………………………………………………………（32）　　第一节　加强组织领导………………………………………………………（32）　　第二节　落实责任分工………………………………………………………（33）　　第三节　加强队伍建设………………………………………………………（33）　　第四节　落实经费保障………………………………………………………（33）　　第五节　强化考核监督………………………………………………………（33）
为建立健全现代化市场监管体系，营造市场化法治化国际化营商环境，服务我省经济社会发展大局，编制本规划。
　
第一章　工作现状及面临形势
　
第一节　工作现状 
“十二五”时期特别是2012年以来，各地、各有关部门大力推进简政放权、放管结合、优化服务改革，全面加强事中事后监管，认真开展以社会信用体系建设和市场监管体系建设为主要内容的“两建”工作，在营造环境、深化改革、规范市场、法治建设等方面取得了显著成效。　　便利化营商环境初步形成。在全国率先推进商事制度改革，为国家顶层设计提供了经验。推进工商注册制度便利化，实施注册资本登记制度改革，简化住所登记手续。“先照后证”改革率先落地，压减工商登记前置审批事项达90%。率先全面推开“三证合一、一照一码”登记模式。改革红利持续释放，市场活力不断增强。截至2015年底，全省各类市场主体达776万户，每千人拥有企业数为26户，比“十一五”末期分别增长45.5%和100%。 2015年日均新登记企业1674户，达到中等发达国家水平。　　市场监管体制改革持续深化。深入推进行政审批制度改革，各级保留的审批事项数量比2010年底减少40%以上。在全国率先完成省直部门权责清单编制工作，共取消和调整省直51个部门2580项职能，同时编制了市县两级政府部门权责清单。编制出台许可经营项目监管清单、住所或经营场所许可监管清单。完成省市县三级政府机构改革，改革食品药品监管体制，调整工商、质监分级管理体制，在城市管理、海洋渔业、交通运输、国土资源等领域推进综合执法改革。　　市场监管能力不断加强。依法规范生产、经营、交易等市场行为，强化生产经营者主体责任。加强事中事后监管，推行“双随机、一公开”监管方式。落实企业年检改年报制度，企业信用信息公示系统（广东）正式上线运行。实施企业信用监管，推进信用信息共享、信用分类监管和失信联合惩戒。实施大数据监管，提高监管科学性和针对性。在食品药品、安全生产等重点领域强化风险监管。加强重点领域市场监管和消费维权，开展重点商品抽查和专项整治，强化知识产权保护，严厉打击制售假冒伪劣商品行为。加强消费维权网络建设，规范完善执法协作机制，在查处无照经营、商品生产流通、打击传销规范直销等领域建立联合执法机制。　　法治建设不断完善。按照建设法治政府要求，全面加强市场监管法治建设。《广东省商事登记条例》《广东省查处生产销售假冒伪劣商品违法行为条例》等市场监管法规颁布实施，食品安全等经济领域立法工作加快推进。初步形成较为完备的市场监管法规体系，运用法治思维和法治方式加强市场监管的能力不断提升。　　多元共治格局初步建立。在全国率先整合各职能部门投诉举报渠道，建立12345投诉举报平台，对消费维权、经济违法行为举报实现“统一接听、按责转办、限时办结、统一督办、统一考核”，形成了可复制推广的经验。加强行业自律和媒体监督，推动建立政府主导、行业自律、舆论监督、社会参与的多元共治格局。
　
第二节　面临形势 
“十三五”时期，我省市场监管工作仍面临不少问题和挑战。从整体上看，我省市场秩序仍不够规范，假冒伪劣、侵犯知识产权现象时有发生；市场机制仍不够健全，信用体系尚不完善，信用缺失现象依然存在；市场竞争不充分，民间投资壁垒、行业垄断仍时有发生，市场要素流动不充分，规范有序、公平竞争的市场环境尚未完全形成。从市场监管具体工作来看，重审批、轻管理，重事前干预、轻事中事后监管的传统观念仍然存在；部门职责交叉、多头执法、标准不一、信息封闭的痼疾亟待解决；信用监管、风险监管、大数据监管等新兴手段有待加强；改革配套制度、社会监督机制有待完善。同时，网络经济发展、新产业新业态层出不穷，对市场监管工作提出了新的挑战。　　当前，我省正处于加快转型升级、率先全面建成小康社会的关键时期，加强市场监管、推进市场监管现代化大有可为。经济发展新常态下的深度调整和转型攻坚，对推进市场监管现代化提出了客观要求；全面加强依法行政、加快转变政府职能，为推进市场监管现代化创造了良好条件；我省长期以来形成的市场环境优势特别是近年来开展的社会信用体系建设和市场监管体系建设，为推进市场监管现代化奠定了坚实基础。适应新形势新要求，推动以先进的市场监管理念、科学的市场监管方式方法、规范的市场监管体制机制和成熟的市场规则为特征的市场监管现代化，成为“十三五”时期的重要任务之一。
　
第二章　总体要求
　
第一节　指导思想
全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，牢固树立和贯彻落实新发展理念，以全面深化改革为根本动力，坚持社会主义市场经济改革方向，转变监管理念，改革监管体制，明确监管职责，完善监管机制，创新监管方式，积极探索符合广东省情、具有广东特色的市场监管新模式，全面提升市场监管现代化水平，努力营造市场化法治化国际化营商环境，为我省实现“三个定位、两个率先”目标提供有力保障。　　
　
第二节　基本原则
正确把握经济发展趋势和市场监管规律，深入分析市场秩序新变化新特点，主动适应经济发展新常态，全面统筹协调推进相关工作。　　——简政放权，激发活力。按照简政放权、放管结合、优化服务改革要求，围绕激发市场活力和社会创造力，坚持“简”字当头，把简政放权作为市场监管的前提。加大行政审批改革力度，深化商事制度改革，降低市场准入门槛，还权于企业，还权于市场，充分发挥市场在资源配置中的决定性作用。　　——依法监管，维护公平。坚持运用法治思维和法治方式履行市场监管职能，构建与经济发展新常态相适应的市场监管法规体系，明确市场监管规则、程序、标准和结果，推进市场监管制度化、程序化、标准化、规范化。　　——科学监管，改革创新。准确把握市场规律，树立科学监管理念，不断创新监管机制和监管方式。充分发挥新科技在市场监管中的作用，依托互联网和大数据实现智慧监管，提高监管智能化水平。　　——明晰职责，协同监管。科学划分各级政府及其部门监管职责，建立健全监管制度，厘清监管责任，加强协调配合，推动市场监管无缝衔接，形成市场监管强大合力。推进综合执法，建立综合监管体系，减少层级、整合资源，提高监管效率。　　——信用监管，社会共治。推进政府部门、行业协会、社会组织信用信息共享共用，强化信用对市场主体的约束作用。充分发挥社会力量作用，强化行业和社会组织自律功能，强化舆论和社会公众监督，实现社会各方共同治理。
　
第三节　发展目标
基本建成理念更加科学、体制更加成熟、格局更加完善、法治更加健全、效率显著提高的市场监管现代化体系。　　——权责明晰、重心下移的监管体制基本建立。监管职责全面厘清，执法力量向基层倾斜，执法资源配置合理，执法职能相对集中，综合执法改革有序推进。　　——科学高效、协同配合的监管机制基本健全。市场监管统筹协调机制更加完善，跨部门跨层级联动执法响应机制健全，以信用监管为核心的新型监管模式全面建立。　　——标准规范、手段先进的监管方式基本成熟。全省统一的市场监管信息平台全面建成，市场监管标准和规范逐步完善，以大数据、云计算、物联网等现代信息技术为手段的新型监管方式全面推行。　　——多元共治、社会监督的监管格局基本完善。行业自律作用充分发挥，企业守法意识明显增强，新闻媒体、舆论监督作用凸显，以政府监管为主导、市场自律为基础、社会共治为保障的多元化市场监管新格局基本完善。　　——统一开放、竞争有序的市场环境基本形成。市场准入更加便捷，市场竞争充分有效，市场行为规范有序，法规体系较为完备，信用体系基本建立，消费环境明显改善，推动形成市场化法治化国际化营商环境。　　
　
第三章　推进监管理念现代化
　
第一节　全面确立现代市场监管理念
按照社会主义市场经济发展方向，树立科学监管理念，推进市场监管现代化。　　创新监管体制机制。主动适应经济发展新常态和科技进步潮流，以实现监管效能最大化为目标，改革市场监管体制，创新市场监管机制，强化企业信用监管，利用大数据建立“互联网+市场监管”的信息化监管模式，实现科学高效监管，提升市场监管现代化水平。　　建设运转协调的市场监管体系。厘清监管职责，建立健全跨部门、跨区域执法协同机制，消除监管盲点，形成监管合力。按照减少层次、整合资源、提高效率原则，完善综合执法，建立综合监管体系。充分发挥行业协会、社会组织、媒体和公众的作用，推动形成政府主导、行业自律、舆论监督、公众参与的监管格局。　　服务绿色低碳循环经济发展。将绿色循环发展、低碳节能发展理念融入市场监管全过程，实行市场准入负面清单制度，严控高能耗高污染企业准入，鼓励发展低碳经济、循环经济等战略性新兴产业，强化重点行业和重点领域的监管整治，服务产业转型升级。　　营造统一开放的市场环境。打破地区封锁，消除市场壁垒，形成统一规范、公平公正、透明高效的市场监管体系。顺应全球化趋势，学习借鉴发达国家和兄弟省市的市场监管经验，加强合作交流，服务构建开放发展新格局。　　共建共享市场监管成果。坚持放活和管好相结合，构建宽松便捷的准入环境、打造安全放心的消费环境、维护公平竞争的市场环境，服务“共享经济”发展，促进大众创业、万众创新，让群众共享市场监管成果。　　
　
第二节　正确处理政府与市场、社会的关系
正确处理政府与市场的关系。坚持社会主义市场经济改革方向，充分发挥市场在资源配置中的决定性作用和更好地发挥政府作用，深化简政放权、放管结合、优化服务改革，做到市场主体“法无禁止即可为”，政府部门“法无授权不可为，法定职责必须为”。　　正确处理政府与社会的关系。发挥政府监管市场主导作用的同时，鼓励企业、行业组织、媒体、公众等社会力量参与市场监管，完善社会治理，形成监管合力，构建社会各方良性互动、理性制衡、有序参与、有力监督的共治格局。　　
　
第三节　准确把握现代市场监管核心要义
激发市场活力。改变传统“管”的观念，把激发市场活力，激发市场创造力放在市场监管的核心位置，服务改革发展大局。推进简政放权，放宽市场准入，增强市场主体创新动力，营造激励创新的市场环境。　　规范市场秩序。将规范市场秩序作为市场监管的着力点，消除地方保护和行业垄断，打击假冒伪劣和不正当竞争行为，做到放管结合，放而不乱、活而有序，为企业优胜劣汰和产业转型升级提供保障。　　维护消费者权益。树立消费者至上的理念，将维护消费者权益作为市场监管的重要目标，强化消费维权工作，完善消费维权网络，改善消费环境，提高人民群众幸福感和获得感。　　
　
第四章　推进监管体制科学化
　
第一节　厘清部门监管职责
依法划分监管职责。法律、法规明确规定市场监管部门和监管职责的，依照其规定执行。法律、法规没有明确规定市场监管部门的，严格按照“谁审批、谁监管，谁主管、谁监管”原则，厘清市场监管职责。涉及行政许可的，行政许可实施部门为市场监管部门；不涉及行政许可但有行业主管部门的，行业主管部门为市场监管部门；不涉及行政许可且无行业主管部门的，由各市县人民政府指定市场监管部门；涉及多个部门且监管职责分工不明确的，由各市县人民政府指定市场监管部门。严格界定无证无照违法经营行为查处职责。　　完善政府部门权责清单制度。全面实施清单管理制度，通过权责清单明确“法无授权不可为”，通过责任清单明确“法定职责必须为”，通过负面清单明确“法无禁止皆可为”。建立市县政府工作部门权责清单制度。依据法律法规的立改废释、审批制度改革、机构和职能调整、管理任务变化等情况，及时调整政府部门权责清单。　　　
第二节　相对集中执法职能
整合市场监管执法职能。依法整合有关市场监管部门职能，相对集中行使执法权。各市场监管部门开展整合所属机构的执法职能、统一交由一个机构履行的试点工作。　　探索推行跨部门综合执法。积极推进综合执法，对职能相近、执法内容相近、执法方式相同的市场监管部门，试行机构和职能整合。逐步减少市县两级政府执法队伍种类。到2020年，形成统一规范、权责明确、公正高效、法治保障的市场监管和反垄断执法体系。　　加快推进重点领域的综合执法。规范交通运输、工商、质监、食品药品监管、安全生产、环境保护、劳动保障、海洋渔业等重点领域综合执法。严格按照《中共广东省委广东省人民政府关于深入推进城市执法体制改革改进城市管理工作的实施意见》（粤发〔2016〕24号）要求，分类分层推进城市管理执法体制改革。深入推进文化领域综合执法改革。按照《广东省人民政府办公厅关于印发中国（广东）自由贸易试验区综合行政执法体制改革方案的通知》（粤府办〔2016〕98号）要求，开展广东自由贸易试验区综合行政执法体制改革，创新自贸试验区综合执法体制机制。　　
　
第三节　下移执法重心
强化属地监管责任。厘清不同层级政府及其市场监管部门执法权责关系，明确属地执法责任，减少执法层次，推动执法重心下移。市场监管部门的不同层级对同一市场主体及其生产经营行为均有监管职权的，原则上由最低一级市场监管部门实施监管。对省直部门实行重心下移的事项，各市县政府部门进一步明确实施层级和职责关系。对食品安全、商贸服务等实行分级管理的事项，原则上实行属地管理，由各市县政府负责监管。　　依法赋予镇街政府执法权限。地级以上市政府可以通过法定程序赋予特大镇人民政府行使或者委托较大镇、一般镇政府和街道办事处行使县级政府及其部门的部分市场监管职权。乡镇人民政府和街道办事处发现市场违法行为但无权查处的，应当向上一级人民政府或者其市场监管部门报告。　　
　
第四节　合理配置执法资源
优化机构配置。优化市场监管部门机构设置与职能划分，调整完善省直部门内设机构设置和编制配备，强化承担事中事后监管职能的内设机构。　　加强基层执法能力建设。在执法编制、专业人才等资源配置方面向基层倾斜，重点加强工商、质监、食品药品监管、安全生产、环境保护、劳动保障、海洋渔业等领域基层执法力量。增加基层装备投入，配备执法记录仪、先进检验检测设备等，提高科技手段在执法办事中的应用。根据国家统一部署，实行省以下环境保护机构监测监察执法垂直管理制度。建立基层执法经费逐步增长机制，提高基层经费保障水平。　　
　
第五章　推进监管机制规范化
　
第一节　强化日常监管
全面推行“双随机、一公开”制度。市场监管部门全面推行“双随机、一公开”监管方式，随机抽取检查对象，随机选派执法检查人员，及时公开查处结果。制定随机抽查事项清单并及时向社会公布，建立健全市场主体名录库和执法检查人员名录库。全面推行“双随机、一公开”联合检查和监管全覆盖，建立政府部门的随机联查制度。各市县人民政府要结合本地实际，组织相关部门开展联合抽查。按照“双随机”要求，制订并实施联合抽查计划，对同一市场主体的多个检查事项，原则上应一次性完成。县级以上政府部门建立随机抽查事项清单、检查对象名录库、执法检查人员名录库和制定随机抽查工作细则，2017年底前实现随机抽查事项全覆盖。　　加强专项检查和重点核查。市场监管部门制定年度专项检查计划，集中执法力量针对重点领域、重点行业和薄弱环节开展专项检查，建立长效监管工作机制。重点核查投诉举报、上级交办、部门移交、媒体报道的线索和检验检测发现的问题。　　加大抽查检验工作力度。构建以“退市不合格商品”为核心的流通领域商品质量监管机制，强化对可能危及人体健康、人身财产安全、影响国计民生的重要商品的抽查检验。打造公共检测服务平台，建立抽查结果在行政管理和执法领域互认共用机制。2018年底前，构建客观评价市场商品质量及评估安全风险的分析评价模型，建立商品质量市场评价指标体系，组织开展商品质量评价及安全风险评估工作。　　推行行政指导监管方式。市场监管部门可以通过建议、辅导、提醒、规劝、示范、公示、约谈等非强制性方式实施监管，引导市场主体主动正确履行义务和承担责任。　　
　
第二节　推进协同监管
加强横向联合执法。建立健全登记注册、行政审批、行业主管相互衔接的市场监管机制，实现各部门之间依法履职信息的互联互通、联动响应，形成优势互补、分工协作、齐抓共管的监管格局。强化工商部门履行“双告知”职责，各相关部门根据职责强化事中事后监管，不断提升服务能力。　　建立健全跨部门、跨区域执法协作联动机制。及时发现跨部门、跨区域的违法线索，查处违法行为，增强监管执法合力。加强行业监管机构和队伍建设，充分发挥行业监管部门的作用，履行专业监管职责，规范行业领域市场秩序。探索制定实施联合执法事项清单制度。推进自贸试验区执法联动协作机制建设。　　加强层级联动。厘清层级监管执法职责，加强层级管理和业务督导。省级部门主要行使市场执法监督指导、协调跨区域执法和重大案件查处职责；各市县政府有关部门接受上级部门监督指导，完成上级部门部署的重大执法任务，查处涉及本地区的重大案件。加强食品药品、安全生产、环境保护、劳动保障、海域海岛等重点领域的层级联动执法。　　
　
第三节　加强信用监管
加强信用信息归集共享。及时、完整、准确、规范地归集市场主体行政许可、备案、行政处罚、行政强制、生效判决、裁定和执行、表彰奖励信息等各类信用信息。落实法人和其他组织统一社会信用代码制度。制定信用信息标准，执行信息安全等级保护制度，修订完善省、市信用信息资源目录。加强信用档案数据管理，注重数据更新和完善。引导各类社会机构整合和开放数据，构建政府和社会互动的信息采集、共享和应用机制。推动工商部门、审批部门、行业主管部门及其他部门之间的信息实时传递和无障碍交换；到2020年，实现所有市场监管部门信用信息的归集和共享。　　完善市场主体信用信息公示制度。建立完善企业信用信息公示系统，归集各部门在履行职责过程中产生的行政许可、行政处罚以及其他依法应当公示的信息。依法公示经营异常名录和严重违法失信企业名单。督促市场主体公示年度报告信息和即时信息。在企业监管、安全生产、环境治理、食品药品安全、消费安全等领域，推动汇总整合并及时向社会公开有关市场监管数据、法定检验监测数据、违法失信数据、投诉举报数据等。建立健全信用信息公示制度和规范，支持开展社会化的信用信息公示服务。　　建立守信激励与失信惩戒机制。落实市场主体信用承诺制度，将市场主体的信用承诺纳入其信用记录并向社会公开，接受社会监督。鼓励市场主体在经营场所公开信用承诺。在行政管理事项中推广使用信用记录和信用报告。建立市场主体信用分类管理制度，制定分类标准、程序和分类监管措施。依据信用等级，依法对市场主体实施差别化的监管措施。对守信者实行优先办理、简化程序和重点支持等激励政策。对出现诚信问题的企业加强辅导，促进规范。对多次违法或违法行为情节恶劣的市场主体进行重点监管，实施增加监管检查频次、告诫约谈、公示其信用记录和信用类别，以及限制其取得公共资源、优惠政策和荣誉称号等监管和约束措施。各市场监管部门制定实施本部门、本行业的守信激励和失信惩戒实施细则和配套制度。　　建立健全跨部门联动响应机制和失信惩戒机制。在经营、投融资、取得政府供应土地、进出口、出入境、注册新公司、招投标、政府采购、获得荣誉、安全许可、生产经营许可、从业任职资格、资质审核工作中，将信用信息作为重要考量因素。对列入经营异常名录、严重违法失信企业名单、重大税收违法案件当事人名单、失信被执行人名单、行贿犯罪档案等失信主体依法予以限制或禁入。全面落实国家发展改革委等38部委《失信企业协同监管和联合惩戒合作备忘录》。2020年底前，建立覆盖所有行业和部门的信用联动惩戒机制。　　
　
第四节　实施标准监管
制定监管标准和规范。市场监管部门制定实施监管职责的具体标准和规范，包括监管事项、法律法规依据、执法程序、处罚标准等，并及时向社会公布。2018年底前，各市场监管部门制定本部门实施市场监管的具体标准或工作规范。　　强化落实标准监管。推行产品和服务企业标准公开制度，对不符合企业声明标准的产品和服务，侵害消费者权益行为的，严肃依法处理；严格执行国家强制性标准，加强对涉及人身健康和生命财产安全项目或指标的抽查检验，对达不到节能环保、安全生产、食品药品安全、工程质量等强制性标准的市场主体，依法从重处理。　　
　
第五节　推行风险监管
开展风险监测工作。建立风险信息采集网络，健全风险信息采集、整理和报送制度，制订市场风险监测计划。建立风险信息共享平台和数据库。建立市场风险专家库，委托第三方风险评估机构对市场风险进行评估。　　建立市场风险分析研判模型。探索建立市场风险评估指标体系。加强市场监管执法、法定检验监测、投诉举报等数据的关联分析，强化对重点领域、重点行业、重点商品等风险信息的分析、研判，主动发现风险点，有效防范市场监管的区域性、行业性、系统性风险。　　建立风险预警处置和防控联动机制。根据风险评估结果及时向社会发布风险警示。建立市场风险防控联动机制，做好风险隐患排查工作，实施风险防控联动。建立风险应急处理机制，制订风险应急预案，对市场监管突发事件，及时组织实施应急专项风险监测，做好突发事件应急处置工作。　　
　
第六章　推进监管手段信息化
　
第一节　建立统一信息平台
加强市场监管信息平台建设。按照统一的数据标准、技术规范和安全等级，依托省电子政务信息系统建立全省统一的市场监管信息平台，实现省、市、县三级政府之间和部门之间市场监管信息的互联互通。2017年6月底前，建成省级市场监管信息平台。　　加强市场监管信息资源共享。市场监管部门应当在市场监管信息产生、更新之日起 20个工作日内，将行政许可、备案、行政处罚、行政强制、表彰奖励等监管信息通过政务信息共享平台，归集到市场监管信息平台。2020年底前，市场监管信息资源共享率达 90%以上。　　
　
第二节　推进大数据监管
建立健全数据标准规范。制定市场监管大数据的基础标准、技术标准、应用标准和管理标准等。省级市场监管部门根据大数据标准规范建设本系统的市场监管数据共享平台。2017年底前，制定我省市场监管大数据标准规范。2018年底前，建立全省市场监管数据库，实现市场监管数据统一存储、更新和应用。　　建立大数据监管模型。加强跨部门数据关联比对分析，及时掌握市场主体经营行为、规律和特征，分析、研判市场监管风险点，对市场秩序的变化趋势进行预测分析，提高政府科学决策和风险预判能力。加强对市场主体经营行为和运行规律的分析，对食品药品、质量安全、网络市场等容易引发高风险的领域，探索构建监管信息的决策模型，实现务实高效的数字化市场监管。　　加强大数据综合分析运用。在工商登记、质量监管、竞争执法、消费维权等领域率先开展大数据示范应用，加强市场监管数据与宏观经济数据的关联应用，定期形成市场环境分析评估报告。运用大数据对政府及其市场监管部门履行市场监管职责进行绩效评估，及时对市场监管政策措施进行调整和优化。建立市场秩序评价指标体系和市场监管效能评价指标体系。　　构建政府和社会互动的数据共享和应用机制。支持征信机构和社会力量依法采集市场交易和社会交往中的信用信息，引导各类社会机构整合和开放数据，形成政府信息与社会信息交互融合的大数据资源。加强政产学研合作，通过政府购买服务、协议约定、依法提供等方式，向科研机构、社会组织和企业等社会力量购买信息产品和技术服务。　　
　
第三节　运用科技手段监管
建立“互联网+市场监管”的信息化监管模式。依靠信息网络技术建设移动执法、指挥调度等现代化执法系统。加强非现场监管执法，通过自动监控系统加强对重点领域、重点行业实施在线监测，提高监管效能。　　建立重要产品、商品追溯体系。利用物联网、射频识别等信息技术，建立食品药品等重要产品、商品追溯体系，统一追溯的数据标准和接口规范，形成来源可查、去向可追、责任可究的信息链条。　　
　
第七章　推进市场监管法治化
　
第一节　完善监管法规体系
加强市场监管重点领域立法。根据市场监管实际需要和行政审批制度改革情况，加
快市场监管法规规章建设，推进网络交易监管等市场监管重点领域的地方性立法，进一步完善市场监管法规体系。及时修改和废止与市场监管实践不相适应的地方性法规和政府规章，构建与国家法律体系相衔接配套的地方法规体系。　　严格执行市场监管政府规章和规范性文件清理制度。加大对政府规章、规范性文件的清理力度，及时清理修订与上位法规定相抵触或者相互之间规定不一致的政府规章和规范性文件。2017年底前，完成对市场监管方面的政府规章和规范性文件清理工作并及时向社会公布。　　加强对规范性文件的备案审查。完善市场监管领域规范性文件合法性审查机制，推进规范性文件审查备案工作示范点建设。全面实行规范性文件有效期制度，探索推行实施评估制度。　　
　
第二节　规范公正文明执法
规范行政执法行为。加快建立执法全过程记录制度，制定行政执法程序规范，明确具体操作流程，重点规范行政处罚等执法行为。严格执行重大执法决定法制审核制度。建立健全行政裁量权基准制度，严格限定和合理规范裁量权的行使。2017年底前，珠三角地区九市各级市场监管部门对本单位行使的行政许可、行政处罚等职权的裁量范围、幅度进行细化并及时向社会公开；2020年底前，在全省全面推行。　　严格落实行政执法责任制。明确不同部门及机构、岗位执法人员的执法责任，建立责任追究制度，强化对行政权力的制约和监督，严肃查处违法违纪行为。2017年底前，珠三角地区九市各级市场监管部门制定完善落实行政执法责任制度的配套文件；2020年底前，在全省全面推行。　　加强行政执法与刑事司法衔接。完善案件移送标准和程序，严格执行行政执法协作相关规定。建立市场监管部门、公安机关、检察机关之间案情通报机制。市场监管部门发现违法行为涉嫌犯罪的，及时依法移送公安机关并抄送同级检察机关，严禁以罚代刑、罚过放行。健全市场监管行政执法与刑事司法信息共享系统建设，实现违法犯罪案件信息互联互通。　　
　
第三节　健全执法监督机制
建立健全依法行政考评。对市场监管部门行政制度建设、行政执法状况、信息公开、行政监督等进行考评，加大社会评议权重，建立第三方评价机制。强化考评结果运用，促进市场监管水平提高。　　全面推进执法公开。坚持以公开为常态、不公开为例外原则，提高执法公开信息化、集中化水平。推行行政执法公示制度，向社会全面公开市场监管职能、法律依据、实施主体、职责权限、执法流程、监督方式等事项。　　强化执法工作监督。完善执法工作常态化监督制度，建立大要案、跨区域案件交办督办制度和函告制度。加强行政复议工作，纠正违法或不适当行政行为，加强对行政机关不作为、乱作为、以罚代管等违法违规行为的监督。　　
　
第四节　加强法制宣传教育
促进普法与执法紧密结合。实行“谁执法，谁普法”的执法机关普法责任制，建立常态化普法教育机制，建立行政执法人员以案释法制度。开展法治宣传教育，完善执法人员学法用法制度。　　建立健全领导干部集体学法制度。加强领导干部任职前法律知识考查和依法行政能力测试。健全媒体公益普法制度，引导群众自觉守法。　　
　
第八章　推进监管格局多元化
　
第一节　强化生产经营者主体责任
建立健全生产经营主体责任制度。建立“谁生产谁负责、谁销售谁负责、谁经营谁负责”的企业首负责任制，引导生产经营者依法承担生产经营责任。建立健全生产经营者主体责任评价体系，引导生产经营者建立健全生产经营管理体系、内部控制制度、危机处置机制。建立商品质量（服务质量）安全承诺制度，保证产品符合法律法规规定和安全标准的要求。增加商品和服务信息透明度，全面推行企业产品和服务标准自我声明公开制度，推行电子商务产品标准信息明示和鉴证工作。　　督促生产经营者履行主体责任。建立完善消费环节经营者首问和赔偿先付制度，建立产品质量和服务保证金制度。督促生产经营者落实重大质量事故报告及应急处置制度，主动召回缺陷产品，下架不合格商品。试行扩大食品药品、生态环境、安全生产等领域的责任保险，形成风险分担的社会救济机制和专业组织评估、监控风险的市场监督机制。　　
　
第二节　推进行业自律
健全行业自律规约。指导行业协会制定自律规约和行业职业道德准则。引导会员企业依法生产经营，履行安全生产、质量管理、消费维权、信息公示等法定义务，自觉维护市场竞争秩序。推动行业协会建立行业性约束和惩戒机制，并与政府、市场、社会建立的惩戒约束机制相衔接。　　支持行业协会参与行业信用建设。建立行业内部信用信息收集渠道和信用信息收集标准，健全会员企业信用档案。支持行业协会加强与有资质的第三方信用服务机构合作，依法开展行业信用评价工作，建立评价指标体系，完善评价操作流程，开展会员企业信用评价并公开结果。　　推动行业协会与政府部门建立沟通合作机制。鼓励行业协会制定发布本行业的产品和服务标准，积极参与制定国家标准、发展规划和政策法规。积极主动向政府有关部门反映会员单位诉求、行业及市场发展动态，协助市场监管机关开展市场监管活动。引导行业协会建立信息管理平台，并与政府部门的市场监管平台实现互联互通和信息共享，推动建立全社会统一的信息平台。　　
　
第三节　畅通社会监督渠道
完善12345投诉举报平台建设。强化对消费维权、经济违法行为举报和行政效能投诉的“统一接听、按责转办、限时办结、统一督办、统一考核”要求。建立健全12345投诉举报平台运行管理制度，制定《广东省12345投诉举报平台工作规范》，建立12345投诉举报平台突发预警和应急指挥处理机制。　　拓宽投诉举报渠道。依托12345投诉举报平台建立投诉举报网站，开通微信、微博等新媒体投诉举报渠道。加快广东省12345投诉举报数据分析研判中心建设，加强对投诉举报数据的分析利用，在全省范围内实现数据共享。　　
　
第四节　发挥专业化服务组织监督作用
培育发展专业化服务组织。发挥市场专业化服务组织桥梁纽带作用，鼓励参与市场监管工作，引导其依法开展鉴证、验资、评估等活动。支持会计师事务所、税务师事务所等依法对企业财务、纳税情况、资本验资、交易行为真实性进行鉴证，依法对上市公司信息披露进行核查。　　建立健全专业化服务机构监管制度。推动检验检测认证机构与政府脱钩，推进检验检测认证机构整合，有序放开检验检测认证市场，促进第三方检验检测认证机构发展。 2020年底前，建立完善检验检测认证机构的管理体制和运行机制。在重点技术领域加大政府购买服务力度，发挥专业服务机构的作用和优势，建立健全专业化服务机构监管制度。　　
　
第五节　加强舆论监督
强化新闻媒体监督。组织新闻媒体开设专题专栏，发挥网络、微博、微信等新媒体舆论监督的影响力，及时客观报道市场监管热点问题和重大举措，曝光典型案件，震慑违法犯罪行为。　　建立与新闻媒体的沟通联络机制。完善新闻发布制度，运用媒体主动公开市场监管信息，回应社会关切。强化舆情分析研判，健全应急报道和舆论引导机制。加大对新闻敲诈和假新闻查处力度，严惩以有偿新闻恶意中伤生产经营者、欺骗消费者的行为。　　
　
第九章　加强关键环节监管
　
第一节　营造宽松便捷的准入环境
建立市场准入负面清单制度。深入推进市场准入负面清单试点工作，做好与现行制度规范的衔接，建立健全与市场准入负面清单制度相适应的准入机制、审批体制、监管机制、法规体系等。探索对外商投资实行准入前国民待遇加负面清单的管理模式。通过 1-2年试点，形成可复制推广的经验。　　持续推进行政审批制度改革。进一步清理行政审批事项，力争成为全国行政审批事项最少、办理最便利的地区之一。推行行政审批标准化管理，编制办事指南和业务手册，优化审批流程，逐步实现同一事项同等条件无差别办理。清理规范行政审批前置中介服务，公布确需保留的中介服务，推动中介服务机构与审批部门脱钩。　　深化商事制度改革。深化“先照后证”改革，开展“证照分离”改革试点，推进行政审批的减、放、转、优改革，按照“放管服”相结合的原则强化综合监管。进一步落实注册资本认缴制，激发投资创业活力。深化企业名称登记制度改革，推行名称自主申报制；完善名称纠正机制，对违法名称依法实行除名制。深化企业住所登记制度改革，合理放宽住所登记条件，授权地级以上市人民政府对住所登记条件作出具体规定，结合实际推进“一照多址”、“一址多照”、集群注册等多样化改革探索。　　优化商事登记服务方式。在“三证合一”的基础上，继续推进多证照合一，市场主体开展经营均须办理的证照原则上整合为“一照”。推行电子营业执照，加快推进全程电子化登记改革，推动企业登记基本信息和电子营业执照在部门间互认共享。积极推广“一门式”“一网式”登记服务模式。　　完善市场主体退出机制。简化市场主体注销流程，扩大对个体工商户、未开业企业以及无债权债务企业实行简易注销程序的试点范围。建立市场主体行政强制退出机制，对市场主体违反法律法规禁止性规定或达不到节能环保、安全生产、食品药品安全、工程质量等强制性标准，情节严重的，依法吊销相关证照。配合去产能、去库存，加大对“僵尸企业”清理力度，释放社会资源。　　加大小微企业发展扶持力度。建立完善小微企业名录，落实国家扶持小微企业发展优惠政策措施，加强对小微企业发展的跟踪监测。鼓励实行政府向第三方购买服务，主动为小微企业提供管理指导、技能培训、检测认证等服务。　　
　
第二节　营造公平竞争的市场环境
推进反垄断及反不正当竞争。健全反垄断执法制度机制，强化反垄断执法信息共享，探索开展联合办案，构建国家授权、省级主导、市县参与的反垄断执法工作格局。围绕与民生密切相关的重点行业、领域开展反垄断与反不正当竞争专项整治，规范市场竞争秩序。根据国家部署加快建立竞争政策与产业、投资等政策的协调机制，建立公平竞争审查制度，清理妨碍市场统一和公平竞争的规定和做法。严厉打击仿冒名牌、虚假宣传、商业贿赂、违法有奖销售、侵犯商业秘密等不正当竞争行为。　　加强知识产权保护工作。加强知识产权综合监管和保护，完善行政和司法保护的衔接，完善快速维权和调处机制，推进维权援助机构建设，加强对电子商务、展会等重点行业、领域侵犯知识产权行为的查处。建立健全专利案件的协调办理等机制，推进专利行政执法机制建设，建立专利纠纷诉前调解程序，建立多种形式的海外专利维权援助机制。推动版权登记工作，强化网络版权监管，加大对非法出版物的查处力度，继续推进软件正版化工作。　　加强商标专用权保护工作。深入实施商标品牌战略，制订商标品牌保护中长期规划，培育和保护商标品牌，提升商标品牌国际影响力。加快培育中小企业、战略性新兴产业商标品牌，推进产业集群和区域品牌建设，加强对集体商标和证明商标的管理与保护。建立重大商标案件研究会商机制，严厉打击侵犯商标专用权行为，加大驰名、著名、涉外商标及地理标志专用权保护力度。建设商标权利、商标法规基础数据库，健全商标维权援助机制，加大对商标侵权、恶意抢注、违法代理等失信行为的惩戒力度。加强商标代理市场秩序整治，促进商标代理行业自律。推动我省成为国家商标注册便利化改革试验区，积极配合开展改革试点，为国家商标注册便利化改革各项工作提供体制机制、政策、场地、资金等保障，形成辐射华南地区以及港澳的商标注册、运用、保护工作体系。　　加大广告行业监管力度。创新广告监管方式，建立健全大数据广告监管体系，围绕医疗服务、食品、药品、医疗器械等重点领域，加大对广播电视、报纸期刊、互联网等媒介虚假违法广告的整治力度，维护广告市场秩序和消费者权益。强化广告经营者、发布者主体责任，实施广告信用评价制度，建立广告信用发布机制、违法广告提示预警机制。推动公益广告发展，弘扬社会主义意识形态和价值观。加大力度推进广州、深圳、珠海横琴国家级广告产业园区建设，培育示范引领性广告产业项目，构建现代广告产业体系。　　加强网络交易监管。坚持依法管网、信用管网、协同管网，推进线上线下一体化监管。完善网络经营主体数据库，推进跨境电商监管服务系统建设，建立网络自动监测常态化机制。强化网络交易平台的主体责任，落实网店实名制，由网络交易平台对网络商品和服务经营者实行实名登记和身份核实制度，鼓励网店进行工商登记，推广 “红盾电子标识 ”。推动网络交易信用评价体系建设。开展网络交易专项整治，加强对网络售假、虚假宣传、虚假促销、网络传销、刷单炒信、恶意诋毁等违法行为的治理，净化网络市场环境。加强社交电商、手机软件商城、农村电商、服务电商、跨境电商等新业态、新模式的监管。　　严厉打击制售假冒伪劣商品行为。全面落实各级政府打假责任制，强化联合执法机制、行政司法衔接机制。改革产品质量抽查机制，加大抽查范围和力度，加强抽查结果运用，建立制售假冒伪劣商品企业 “黑名单 ”。加大对群众生活密切相关、涉及人身财产安全的日常消费品的打假力度，严惩违反强制性标准、掺杂掺假、以假充真、以次充好、以不合格产品冒充合格产品等违法违规行为。加大对城乡结合部、农村假冒伪劣商品的打击力度，强化对食品药品、农资、家用电器、儿童用品等商品市场的整治。强化对假冒伪劣商品的源头治理，建立商品生产、流通、销售全链条监管机制。　　完善价格监管机制。加快完善市场价格监管规则，依法制定不同市场领域相应的价格行为规则和监管办法，强化对电商等新兴市场价格监管。完善明码标价、收费公示制度。建立健全价格监管工作体系，开展价格专项执法检查，加强民生领域价格监管。推进价格监督员队伍建设和价格诚信建设。　　强化传销综合治理。强化各级政府责任，加强部门执法联动，建立打击传销协作机制、信息技术监控机制、群防群控机制，将打击传销纳入社会治安综合治理考核。加强传销危害宣传，建立健全传销预防机制。严厉查处传销行为，加大对网络传销等新型传销活动的预警预防、监测查处。加强直销企业监管，促进企业规范经营，依法查处直销企业违法违规行为。　　
　
第三节　营造安全放心的消费环境
加强消费维权体系建设。建立各级政府牵头负责、有关部门各负其责的消费维权工作机制，强化部门间应对突发、重大消费事件的协作机制。统一投诉举报处理工作机制，规范行政部门处理消费投诉工作规程。开展消费侵权热点专项执法行动，建立消费安全事件应急处置制度，完善应急处置方案。　　建立消费者权益保护跨区域联动机制。加强异地投诉和处理消费纠纷工作。建立消费争议调解的裁定准则，完善消费纠纷和解、调解制度，探索建立消费纠纷仲裁机制，完善消费者公益诉讼制度。建立健全消费维权诉讼与调解工作对接机制。推动基层法庭完善小额消费纠纷诉讼审判机制，快速处理小额消费纠纷。完善消费领域惩罚性赔偿制度，大幅度提高消费者权益损害民事赔偿力度。整合行政部门、消费者组织及经营者的消费维权工作数据，引导经营者开展放心消费创建工作，开展消费者满意度调查。开展消费环境指标测评工作，推动消费环境安全放心指数不断提升。　　强化重点领域消费维权。重点加强对预付费、商品售后、教育培训、通信服务、汽车维修等服务领域的监管力度，严厉打击虚假宣传、不公平合同格式条款等侵害消费者权益的违法行为。加强对网络购物、跨境消费等新兴消费领域的维权力度，规范电商、微商等新兴消费领域，强化电商平台、社交平台、搜索引擎等法律责任，加大对网络经营者拒不落实退换货责任、侵害消费者信息安全等消费侵权行为的打击力度。加强农村消费维权，净化农村消费环境。　　加强消费维权社会网络建设。建立消费者组织与市场监管部门之间的协同机制，互通消费维权信息，发挥消费维权合力。充分发挥消费者组织的作用，开展行业消费服务评议调查、比较试验等，及时发出消费提示和警示。推进基层消费维权站点建设，畅通消费维权渠道，加强对经营者消费维权服务站规范管理，建立经营者消费维权服务考核评价机制。支持网络交易平台、专业服务机构、行业协会、商会等建立消费纠纷调解机构。发展消费维权和社会监督志愿者队伍，鼓励开展消费维权法律援助、社区服务和社会监督。充分利用互联网、社交平台等新兴媒体开展消费法规、知识的普及与宣传，提
升公众认知和风险防范能力。 
　　 
　第十章　保障措施 

　
第一节　加强组织领导
各地、各部门要深刻认识推进市场监管现代化、完善市场监管体系的重要意义，切实加强组织领导，建立健全市场监管体系建设协调机制，督促落实本规划提出的目标任务。
　
第二节　落实责任分工
各地、各部门要结合实际研究制订贯彻落实本规划的实施办法，进一步分解任务，细化措施，落实责任，有序推进。各项工作任务的负责单位要制订工作方案，明确时间表、路线图和可检验的成果形式，确保按时保质完成工作任务。　　
　
第三节　加强队伍建设
加强执法队伍建设，加大教育培训工作力度，提高执法人员的廉政意识、专业技能和综合素质。注重培养执法人才，通过评比和奖励制度选拔人才。加强基层执法队伍建设，执法装备和人员向基层一线执法倾斜，提高基层执法水平。　　
　
第四节　落实经费保障
全面落实市场监管现代化经费预算保障制度，市场监管工作经费和能力建设经费全部纳入各级财政预算予以保障。各地结合工作实际，对实施本规划的经费予以必要的保障。　　
　
第五节　强化考核监督
各地、各部门要建立规划实施情况跟踪反馈机制，及时发现问题，研究制订相关措
施；建立问责机制，对推诿扯皮、敷衍塞责造成实施进度缓慢或无实质性效果的责任单位相关责任人员进行问责。各级政府要加大对下级政府及市场监管部门的督办考核力度，将规划每年实施情况纳入领导班子考核范围。
全真版：广东省人民政府办公厅关于印发《广东省市场监管现代化 <BR>“十三五 <BR>”规划》的通知

