江西省人民政府关于聘任省“五型”政府建设监督员的通知
发布日期:2021-06-17 
各市、县（区）人民政府，省政府各部门：
为进一步加强对全省各级政府及其部门的监督，助力提升政府系统抓落实的理解力、执行力、创造力和保障力，真正做到“监”而有力、“督”而有效，根据《江西省人民政府办公厅关于印发江西省“五型”政府建设监督员选聘管理办法的通知》（赣府厅字〔2019〕14号）和《江西省“五型”政府建设领导小组办公室关于印发2021年全省“五型”政府建设工作要点的通知》（赣五型组办〔2021〕1号）有关要求，省政府研究决定续聘丁望兴等71名同志、增聘万长青等29名同志为省“五型”政府建设监督员。
一、续聘人员名单（按姓氏笔画排序，下同）
丁望兴、于长征、王剑华、王素珍、艾建华、卢冬强、田凌凌、白周光、刘小辉、刘义保、刘经纶、刘思雯、刘峙嵘、刘恒红、江仲俞、李光荣、李艳大、杨剑、吴世伟、吴平芳、吴春锋、何显炬、余小玲、邹菲、张伟、张文木、张华荣、张学文、张建荣、张雪春、陈剑、陈大圣、陈文新、陈志胜、陈春良、陈康平、陈堃源、陈懿建、林伟义、欧阳萍、易有禄、罗海龙、季凯文、周卫众、周成洋、周志峰、项国雄、胡恩雪、姜玮、洪守伟、姚燕平、敖晓宝、袁利人、耿建军、贾芝良、徐申、徐长节、栾波、高皓亮、郭翀、唐玉英、黄晓凤、龚小娟、崔彦勇、彭新亮、程琳、谢荣华、赖华明、漆志坚、熊金荣、熊衍贵。
二、增聘人员名单
万长青、王伟生、付勇、冯晶晶、朱磊、刘臣、刘元敏、李俊、李九根、李虹虹、李媛媛、肖志峰、邱辉强、邹锦良、林远泉、易禾堂、罗奇梁、罗梓云、周世友、郑鑫、赵利、查伟雄、党自安、黄丽、黄娜、谌贻春、曾吉勇、谢名胜、熊鸣峰。
聘期一年。 
2021年6月17日　　
（此件主动公开）

