福建省人民政府办公厅关于印发福建省过渡期脱贫人口产业帮扶保险实施方案（2021—2025年）的通知
发布日期:2021-07-15 
各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：《福建省过渡期脱贫人口产业帮扶保险实施方案（2021—2025年）》已经省政府同意，现印发给你们，请认真贯彻执行。　　福建省人民政府办公厅　　2021年7月9日（此件主动公开）福建省过渡期脱贫人口产业帮扶保险实施方案（2021—2025年）
根据《中共中央国务院关于实现巩固拓展脱贫攻坚成果同乡村振兴有效衔接的意见》精神，脱贫攻坚目标任务完成后，设立5年过渡期，在主要帮扶政策保持总体稳定的基础上，分类优化调整。为持续发挥我省保险政策对脱贫人口发展农业产业项目的保障作用，原有产业扶贫保险到期后，过渡期延续实施脱贫人口产业帮扶保险政策，特制定如下实施方案。
一、总体目标聚焦全省有劳动生产能力的脱贫人口，提供农业产业项目发展保险政策保障，持续提高脱贫人口发展农业生产的积极性，激励其通过自身努力，因地制宜发展生产、持续增收，为实现巩固拓展脱贫攻坚成果与乡村振
兴有效衔接夯实基础。二、基本原则（一）坚持全覆盖。对脱贫人口实施的农业产业项目，做到产业帮扶保险政策全覆盖，实现应保尽保。国
家林草局《关于规范禁食野生动物分类管理范围的通知》（林护发〔2020〕90号）明确禁止以食用为目的的64种野生动物养殖活动，不列入本产业帮扶保险政策。（二）坚持特惠制。实施脱贫人口家庭经营综合险，科学设置保额，取消投保门槛，实行优惠费率，保费主要由财政资金予以补贴。三、工作要求（一）实施对象全省脱贫人口（原建档立卡贫困人口）从事的农业产业项目（不含以食用为目的的野生动物养殖项目，下同）全部纳入产业帮扶保险政策保障范围。边缘易致贫户可按照执行。
（二）实施内容
实施脱贫人口家庭经营综合险，对脱贫人口发展的所有农业产业项目因自然灾害、意外事故、动物疫病、植物病虫害等因素造成的损失提供风险保障。家庭经营综合险的保额原则上按投保标的的直接物化成本加适当人工成本设定，政策实施期间属于政策性农业保险险种范畴的，保额和费率根据最新政策作相应调整。保费由省、设区市（含平潭综合实验区，下同）、县（市、区）财政和脱贫人口分别承担54%、18%、18%和10%。新冠肺炎疫情期间脱贫人口承担比例降至5%，下降部分由省级财政负担。
（三）运作方式 
1.承保机构。在保额和保费确定的条件下，省农业农村厅牵头，会同省财政厅、省金融监管局、福建银保监局通过公开遴选方式确定承保机构。公开遴选方式参照《中华人民共和国政府采购法》、《中华人民共和国招标投标法》规定确定。 
2.投保方式。根据自愿原则，脱贫人口发展的农业产业都可纳入政策承保范围。以村为单位进行投保。承保机构应优化程序，上门服务。 
3.保险方案。承保机构按照产业帮扶保险政策要求，在全省范围内统一制定不同品种的保险方案，明确保险标的、保险责任、保险期限、赔偿处理等，全省按统一标准实施。 
4.资金管理。县级农业农村和财政部门会同承保机构，每年以11月10日为时间节点，根据实际签订的保险合同，报送脱贫人口家庭经营综合险的投保品种、数量、规模和保费，并对上年度已到期保单进行结算，填写保费补贴资金申请表和结算统计表，设区市农业农村部门会同财政部门审核汇总后，于每年11月30日前报省农业农村厅和省财政厅。省农业农村厅向省财政厅出具审核意见函，省财政厅负责核拨省级财政保费补贴给承保机构省级分公司，设区市财政局将本级应承担保费补贴核拨给承保机构同级分支机构或下达到有关县（市、区），县级财政部门及时将保费补贴核拨给承保机构县级分支机构。承保机构当年收取的总保费（按已到期保单计）扣除当年赔款支出和综合运营成本（原则上控制在总保费的20%以内）后，若当年度资金有结余，结余资金用于抵减各级财政保费补贴。
四、保障措施
（一）加强组织领导。省农业农村厅、省财政厅、省金融监管局、福建银保监局等部门要加强业务指导和监督，确保产业帮扶保险政策顺利实施。各级农业农村部门要主动牵头，充分发挥挂钩帮扶责任人、乡村干部和驻村第一书记的作用，做好与各有关单位和保险机构的衔接工作，完善联席会议制度，定期交流沟通，协调解决问题，健全各负其责、共同推进的工作机制。
（二）夯实基础工作。承保机构要建立脱贫人口保险台账，对脱贫人口家庭经营综合险分别逐户详实登记脱贫人口投保、理赔等相关信息，完善信息共享、统计和监测机制。
（三）提供优质服务。承保机构要配备足够的工作力量，确保每个乡镇都有专人负责。简化理赔手续，提高服务水平，设立理赔专线，及时查勘，快速理赔，应当在与被保险人达成赔偿协议后10日内，将赔偿金支付到被保险人。
（四）加强监督管理。省农业农村厅、省财政厅、省金融监管局、福建银保监局按照各自职责分工对险种方案设计实施、保费补贴和投保理赔等情况实施全过程监督。承保机构对产业帮扶保险资金实行专款专用、独立核算、专账管理，接受监督，确保资金安全。
（五）开展宣传培训。承保机构印制政策宣传资料，发放到户，开展业务培训，提升服务群众的能力水平。各级各部门要通过报纸、广播、电视、网络和群众喜闻乐见的形式广泛开展政策和典型案例宣传，增强脱贫人口的保险意识，做到家喻户晓。
本方案自2021年1月1日起实施，执行至2025年12月31日止。省农业农村厅应牵头及时总结产业帮扶保险的典型经验和工作成效，研究解决存在的问题，推进产业帮扶保险政策发挥应有的效益。
附件：福建省过渡期脱贫人口产业帮扶保险政策部分农产品单位保额及费率参考表
附件
福建省过渡期脱贫人口产业帮扶保险政策部分农产品单位保额及费率参考表
品类
品种
单位
单位保额(元)
费率水稻种植
亩 
500 
3%
水稻制种
亩 
1200 
7%
玉米
亩 
500 
4% 
1.谷物

杂粮
亩 
280 
5%

高粱
亩 
400 
4%

其他
亩 
400 
4%

马铃薯
亩 
1000 
5% 

2.薯类地瓜亩 1000 5%
木薯
亩 
800 
4% 1.5%

棚内蔬菜
亩 
5000 
—4%
露地蔬菜
亩 
1500 
5% 


3.蔬菜
芋头
亩 
1600 
5%
吊瓜
亩 
1300 
5%
辣椒
亩 
700 
5%
葡萄
亩 
5000 
6%
枇杷
亩 
3000 
6%
百香果
亩 
2000 
5%
柚子
亩 
4000 
5%
香蕉
亩 
2500 
5%
龙眼
亩 
1000 
5% 

4.水果
荔枝
亩 
1000 
5%
桃
亩 
1500 
5% 
品类

4.水果 
5.茶叶
6.果用瓜 
7.中药材 

8.豆类 
9.油料
品类
10.食用菌
李
梨
青梅
柰
品种
猕猴桃
甘蔗
杨梅
柑桔类
柿子
枣类
坚果
其他
茶叶
西瓜
香瓜
甜瓜
草莓
仙草
太子参
黄栀子
金银花
莲籽
金线莲
铁皮石斛
灵芝
覆盆子
其他
大豆
绿豆
红豆
其他
花生
芝麻
油菜
品种
香菇
黑木耳
白木耳
亩
亩
亩
亩
单位
亩
亩
亩
亩
亩
亩
亩
亩
亩
亩
亩
亩
亩
亩
亩
亩
亩
亩
亩
亩
袋
亩
亩
亩
亩
亩
亩
亩
亩
亩
单位
袋
袋
袋
3000 
4000 
2000 
2000 
单位保额(元) 
1000 
1000 
2000 
2000 
1000 
1000 
1500 
1500 
3000 
1000 
4500 
1000 
4000 
1000 
5000 
4000 
2400 
1000 
10000 
10000 
10 
5000 
5000 
600 
210 
500 
200 
500 
600 
300 
单位保额(元) 
3 
1 
1.9 
5% 
5% 
5% 
4% 
费率
5% 
4% 
5% 
5% 
4% 
4% 
5% 
5% 
5% 
5% 
4% 
4% 
5% 
5% 
6% 
5% 
5% 
5% 
5% 
5% 
5% 
5% 
5% 
5% 
3% 
5% 
3% 
4% 
5% 
4% 
费率
2% 
2% 
2% 
10.食用菌 竹荪 亩  8000  2% 
其他1 袋  2  2% 
其他2 亩  6000  2%  
11.花卉 花卉、观赏苗木 亩  10000  2%  
鸡 只  30  5% 
鸭 只  30  5% 
鹅 只  70  5% 
鸽子 只  60  5% 
蜜蜂箱 箱  400  5% 
12.畜禽 羊 只  2500  5% 
兔 只  30  5% 
奶牛 头  10000  6% 
肉牛 头  6000或12000  3% 
水牛 头  10000  5% 
耕牛 头  8000  5% 
其他 头  3000  5%  
滩涂养殖 亩  9000  7% 
13.水产 网箱养殖 亩  9000  7% 
水产养殖 亩  9000  7%  
生态林 亩  860—1310  1.5元/亩 
商品林 亩  860—1310  1.5元/亩 
14.林业 竹林 亩  860—1310  1.5元/亩 
苗木 亩  1000  2% 
油茶 亩  3500  4% 
板栗 亩  1000  4% 
林下经济作物 亩  3000  4%  


