福建省人民政府办公厅关于第二届海峡两岸文化产业博览交易会招展签约任务的通知
发布日期 :2009-08-03 
　　闽政办函〔 2009〕81号
　　各设区市人民政府，省文化厅、广电局、新闻出版局：
第二届海峡两岸文化产业博览交易会（以下简称 “第二届文博会 ”）举办在即。为了扎实推进第二届文博会招展签约工作，提高现场交易额，根据 4月1日省政府专题协调会的协商意见，并经省政府领导同意，现将第二届文博会各设区市和省直有关部门招展签约任务通知如下，请抓紧组织实施：
任务项目单位名称 免费展位数 (标摊 :9平方米 /个） 签约金额人民币（亿） 现场交易金额人民币（亿） 
省文化厅  10  1  --------- 
省广电局  10  1  --------- 
省新闻出版局  10  1  --------- 
福州市  13  13  0.5 
厦门市  ------------- 13  0.5 
泉州市  13  13  0.5 
莆田市  13  8  0.4 
漳州市  8  2  0.2 
三明市  8  2  0.1 
南平市  8  2  0.2 
龙岩市  8  2  0.1 
宁德市  8  2  0.05 
合计  109  60  2.55 

备注：
一、为突出交易和市场运作，厦门市参展企业不设免费展位，展位费缴纳的具体办法，由厦门市自行确定。
二、厦门市以外的其他设区市和省直有关部门，在所提供的免费展位之外，如需另增展位的，应向组委会缴纳展位费（暂为 2000元/个）。
　　二 ○○九年八月三日

