福建省人民政府办公厅关于切实抓好2017年造林绿化工作的通知
发布日期:2016-12-29 
各市、县(区)人民政府，平潭综合实验区管委会，省直有关单位：
　　为加快推进我省生态文明试验区建设，切实抓好2017年全省造林绿化工作，现就有关事项通知如下：
　　一、明确目标任务
　　2017年全省造林绿化总任务为600万亩（详见附件1），包括：（一）植树造林任务100万亩。其中：“三带一区”建设36万亩，重点抓好6万亩沿海防护林基干林带建设、2.5万亩生物防火林带建设、3.6万亩森林生态景观带建设和23.9万亩重点生态区位林分修复。其他人工造林更新64万亩，重点抓好10.5万亩珍贵用材阔叶树种造林和16.31万亩不炼山造林。（二）森林抚育任务300万亩。（三）封山育林任务200万亩。各设区市和平潭综合实验区要将任务尽快分解到县（市、区），并落实到具体山头地块，确保责任到位、指标落实。任务分解情况于 2017年 2月 20日前报省林业厅备案。
　　二、突出建设重点
　　在造林绿化中，各地要突出抓好沿海防护林基干林带、生物防火林带、森林生态景观带、重点生态区位等“三带一区”的林业重点生态工程建设。对沿海防护林基干林带建设，要重点围绕断带风口和不达标地段，充分利用海岸前沿宜林荒山、滩涂营造基干林带，有效推进退耕、退养、退建还林，加快开展老化林带更新改造，努力构筑沿海绿色生态屏障。对生物防火林带建设，要因害设防，优先配置林区火灾易发、多发区域及生态公益林、森林公园、自然保护区外围等重点部位。对森林生态景观带建设，要结合森林城市（县城）创建，大力开展城市森林公园、城市绿道、城市片林和环城林带建设，加快推进高速公路、铁路、国省道通道和乡村四旁绿化。对重点生态区位林分修复，要突出抓好“三沿一环”重点区位、大中型水库等重要水源地和22个水土流失重点县山地水土流失区的生态修复，优化林分结构，增强森林生态功能。
　　三、着力提高质量
　　各地要大力推进不炼山、不全垦造林，以维护地力和生物多样性，防止水土流失。要加大乡土阔叶树种和珍贵树种造林，大力提倡营造异龄林、混交林，优化林分质量。对新造林地，要加强幼林的抚育和管护，确保造林成效。要结合森林生态景观改造、林业有害生物防治和重点区位针叶纯林改造，以“调结构、提质量、增资源、增效益”为核心，采取间伐、补植、套种等森林经营措施，促进形成树种多样、针阔混交、异龄复层的复合型林分。要大力推进低产低效林分改造，对于立地条件较差、生态脆弱，不具备修复和改造条件的退化林分，要加强封山育林力度，以保护为主；对于立地条件较好、具备修复和改造条件的，要科学采取抚育、补植、套种等多种经营措施，促进森林生态系统正向演替，加快树种结构调整，提升森林资源质量，增强森林生态功能。
　　四、强化组织落实
　　一要落实林地。各地要充分挖掘造林潜力，科学拓展造林绿化空间，以县（区）为单位落实“三个必造”（上年林木采伐迹地必须造上林，上年森林火灾、林业有害生物危害和盗砍滥伐迹地必须造上林，上年项目建设占用征收林地的必须通过等面积以上荒山或非规划林地造林予以补充），重点抓好2016年冻害桉树更新造林工作，确保森林覆盖率不下降。二要落实苗木。各地要根据造林任务，认真测算需苗量，选择适宜树种，及时调整苗木结构，加大乡土阔叶树种和珍贵树种苗木培育力度，确保种苗生产供应。三要落实资金。2017年省级财政将继续安排专项资金对造林绿化进行补助，各市、县（区）政府在落实森林植被恢复费用于造林绿化的同时，也要相应安排资金，以确保造林绿化任务的顺利完成。四要落实责任。着力推进造林绿化和提高森林质量，是建设生态文明试验区的根本措施。各级各有关部门要进一步提高认识，加强组织领导，强化责任落实，加快推进造林绿化工作。省林业厅要加强对全省造林绿化工作的指导和督查力度，细化建设标准，制定检查验收办法。各设区市政府和平潭综合实验区管委会负责辖区内造林绿化项目设计方案的批复和检查验收，项目设计方案和检查验收结果要报省林业厅备案。
　　附件：1.2017年全省造林绿化任务安排表
　　 2.2017年全省造林绿化方案
　　福建省人民政府办公厅
　　2016年12月23日
　　（此件主动公开）
附件1 
2017年全省造林绿化任务安排表
单位：亩、个
单位 总任务 植树造林 
合计 三带一区 
沿海基干林带体系建设 生物防火林带 森林生态景观带 
沙岸、泥岸人工造林 岩岸人工造林 石漠化造林 林带修复 小计 高速公路森林生态景观通道建设 乡村生态景观林 
人工造林 其中征（租）地 其中喷（滴）灌面积 其中互花米草除治 
小计 小计 小计 其中滩涂造林 
合计  6000000  1000000  360000  60000  8480  3990  1100  500  2800  2800  590  48130  25000  36000  3500  10000 
南平市  1352410  198410  38980  4000  2980  1280 
三明市  1107370  193570  35040  4000  4040  1500  1340 
龙岩市  906230  114930  45110  7600  6510  1200  2110 
漳州市  315640  102540  19740  8600  1600  300  300  7000  900  1240  740  

厦门市  31650  21650  20150  150  0 
泉州市  436400  76700  51900  6100  1900  1000  1100  500  200  200  4000  2000  8800  300  1500 
莆田市  150830  42830  13820  2820  130  100  100  100  590  2000  500  3500  500 
福州市  332300  80000  51530  11180  1100  970  800  500  9580  1400  4950  450 
宁德市  464280  79580  55700  25320  1620  1620  1400  1700  22000  2200  3680  500  2080 
平潭综合实验区  11930  6930  6730  5980  2130  300  3550  450  300 
国有林场  890960  82860  21300  1800 

附件2
　　2017年全省造林绿化方案
　　一、建设任务
　　全省造林绿化总任务为600万亩，包括：（一）植树造林任务100万亩。1.“三带一区”建设36万亩，其中：沿海防护林基干林带建设6万亩、生物防火林带建设2.5万亩、高速
公路森林生态景观通道建设0.35万亩、乡村生态景观林建设1万亩、中心城区环城一重山森林生态景观提升2.25万亩和重点生态区位林分修复23.9万亩。2.其他人工造林更新64万亩，其中：珍贵用材树种造林10.5万亩、不炼山造林16.31万亩、其他人工造林更新37.19万亩。（二）森林抚育任务300万亩。（三）封山育林任务200万亩。
　　二、建设类型
　　“三带一区”建设：包括沿海基干林带建设（沙岸泥岸人工造林、岩岸人工造林、滩涂造林、石漠化造林、林带修复）、生物防火林带建设、森林生态景观带建设（高速公路森林生态景观通道建设、中心城区环城一重山森林生态景观提升、乡村生态景观林建设）和重点生态区位林分修复。
　　不炼山造林：大力提倡不炼山造林，将造林地内的非目的树种、杂草杂灌及藤类进行砍伐，保留部分树干通直、材质优良的阔叶树种幼树，进行耙带补植、造林，维护地力和生物多样性。
　　珍贵用材树种造林：包括荒山荒地造林、采伐迹地和火烧迹地更新，优先发展优良乡土树种，推广引种成功的外来珍贵用材树种，大力推进具有区域特色的珍贵树种木材战略储备基地建设。
　　生物防火林带建设：选择山脚田边及其一重山山脊等重点火险部位建设生物防火林带，做到因害设防，适地适树。
　　三、补助标准
　　省级以上资金补助标准为：
　　（一）高速公路（铁路）森林生态景观通道建设每亩补助10000元。
　　（二）乡村生态景观林建设每亩补助10000元。
　　（三）中心城区环城一重山森林生态景观提升工程每亩补助5000元。
　　（四）沿海防护林基干林带建设中，沙（泥）岸人工造林每亩补助2000元（其中：租用非林地造林，租期20年，每亩另一次性补助10000元；互花米草除治每亩另补助1500元；喷滴灌设施建设每亩另补助1200元），滩涂人工造林每亩补助2000元，岩岸人工造林每亩补助500元，石漠化造林每亩补助10000元，林带修复每亩补助500元。
　　（五）生物防火林带建设每亩补助1000元。
　　（六）重点生态区位林分修复每亩补助500元。
　　（七）珍贵用材树种造林每亩补助500元，其中珍贵用材树种示范基地造林每亩补助1000元。
　　（八）不炼山造林每亩补助200元。
　　（九）生物防火林带抚育和重点林分森林抚育每亩补助100元。
　　（十）林业碳汇项目建设每个补助50万元。

