福建省人民政府关于下达福建省2016年国民经济和社会发展计划主要指标的通知
发布日期:2016-02-14 
各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：
　　省十二届人大四次会议审议通过了福建省2016年国民经济和社会发展计划主要指标（见附件），其中全省生产总值增长8.5%，力争更快更好些，保持比全国高2个百分点左右的增幅。为确保目标落实，各级各部门要全面落实中央和省委各项决策部署，牢牢把握中央支持福建加快发展的重要机遇，坚持创新、协调、绿色、开放、共享发展理念，坚持稳中求进工作总基调，着力稳增长、调结构、强动力、惠民生、防风险，推进供需两端特别是供给侧结构性改革，适应和引领经济发展新常态，提高经济发展质量和效益，努力实现“十三五”良好开局。
　　要对照《福建省人民政府办公厅关于印发2016年省政府“立项挂牌办理”任务分解表的通知》（闽政办〔2016〕3　号）和《福建省人民政府办公厅关于印发2016年省政府工作主要任务分解表的通知》（闽政办〔2016〕5　号），进一步细化推进方案和工作举措，挂图作战，真抓实干，强化责任，协同配合，确保各项目标任务落到实处、抓出成效。
　　附件：福建省2016年国民经济和社会发展计划主要指标
　　福建省人民政府
　　2016年1月29日
附件
福建省2016年国民经济和社会发展计划主要指标
指标名称 计算单位  2015年  2015年比 2014年增长 (%)  2016年预期  2016年预期比 2015年增长 (%) 
全省生产总值 亿元  25979.82  9  28180  8.5 
全社会固定资产投资 亿元  21628.31  17.2  25089  16 
社会消费品零售总额 亿元  10505.93  12.4  11767  12 
居民消费价格指数 上年＝100  101.7  1.7  103左右  3左右 
外贸出口总额 亿元  7014.77  0.7  7190  2.5 
实际利用外商直接投资 亿美元  76.83  8  81.4  6 
地方一般公共预算收入 亿元  2544.08  7.7  2710  6.5  
城镇居民人均可支配收入 元  33275  8.3  36103  8.5 
农民人均可支配收入 元  13792.7  9  15034  9 
城镇登记失业率 ％  3.66  —  4.2以内  — 
人口自然增长率  ‰  7.8  —  11.5  — 
万元生产总值能耗 吨标准煤 预计可以完成年度目标 实现年度目标 
化学需氧量排放量 万吨 
二氧化硫排放量 万吨 
氨氮排放量 万吨 
氮氧化物排放量 万吨 
单位地区生产总值二氧化碳排放降低 ％ 
亿元生产总值生产安全事故死亡率 人  0.086  -12.3  0.077  -10.1 

注：由于国家“十三五”指标体系调整，2016年主要污染物具体指标待定；根据《国务院批转节能减排统计监测及考核实施方案和办法的通知》（国发〔2007〕36号）精神，对列入考核范围的节能减排指标，须经国家统计局和环保部核定后才能公布。

