福建省人民政府办公厅关于下达 2012年补充耕地任务的通知
发布日期 :2011-12-27 
各设区市人民政府、平潭综合实验区管委会：
为切实落实国土资源工作及耕地保护政府目标责任制，确保耕地占补平衡任务，经省政府研究同意，现下达2012年度各地补充耕地及土地整理任务。
各设区市人民政府和平潭综合实验区管委会要切实增强做好耕地占补平衡工作的责任感和紧迫感，及时将补充耕地及土地整理任务分解下达到所辖各县（市、区），落实到具体项目和责任单位。各地要挖掘耕地后备资源潜力，加快土地整理项目建设进度，确保完成省政府下达的年度补充耕地及土地整理任务。对确实无法完成年度补充耕地任务的市、县（区），允许以有偿调剂方式受让其他市、县（区）超额完成的补充耕地指标。对未完成补充耕地任务且未通过有偿调剂方式补足补充耕地指标的市、县（区），除省及省以上重点建设项目外，暂停受理其下一年度非农业建设占用耕地申请。
附件： 2012年补充耕地和土地整理任务表
　　二 ○一一年十二月二十七日
附件： 
2012年补充耕地和土地整理任务表
单位：万亩
设区市 补充耕地面积 土地整理规模 
福州市  1.16  2.00 
厦门市  0.50  0.20 
漳州市  1.65  2.80 
泉州市  1.44  2.00 
莆田市  0.85  1.00 
三明市  1.55  3.30 
南平市  1.65  3.90 
龙岩市  1.65  2.45  
宁德市  1.45  2.20 
平潭综合实验区  0.10  0.15 
合　　计  12.00  20.00  


