福建省人民政府关于公布2013年度省重点项目名单的通知
发布日期:2012-12-26 
各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校，省重点项目建设单位：
为充分发挥投资对经济增长的关键作用，经研究，确定2013年度省重点项目530个，总投资30394亿元。其中，在建重点项目368个，总投资19468亿元，年度计划投资3260亿元；预备重点项目162个，总投资10926亿元。各级各部门要深入学习贯彻党的十八大精神，以实施“三规划一方案”为契机，按照“四化”同步、“三群”联动、“三维”对接的要求，全力做好项目建设的审批指导、要素保障、施工协调、资金调度、物资供应、安全质量管理等工作，全面推行标准化管理、无障碍施工、和谐征迁，促进重点项目建设顺利实施，确保全面完成年度目标任务，为建设更加优美更加和谐更加幸福的福建作出新的贡献。
附件：2013年度省重点项目名单
　　福建省人民政府
　　2012年12月26日
附件
　　2013年度省重点项目名单一、省在建重点项目（368个） 
(一)农林水利（13个） 1.水利枢纽（水库）工程 (1)长泰枋洋水利枢纽工程 (2)厦门莲花水库 (3)德化彭村水库 (4)洛江区八峰水库 (5)泉港区双溪水库 (6)莆田乌溪水库 (7)宁德官昌水库 (8)柘荣溪门里水库供水工程 (9)长汀荣丰水库
(10)明溪县黄沙坑水库
(11)尤溪兴头水库 (12)南平市五星桥水库（第二水源一期）工程 (13)宁化县水源点建设及防灾减灾工程 2.防洪排涝工程 
(1)
福州市闽江北港南岸防洪工程（壁头 -乌龙江大桥段） (2)晋江防洪工程 (3)永春桃溪流域综合治理工程 (4)莆田涵江区河道整治工程 (5)莆田市南北洋河道综合整治工程 (6)闽江上游沙溪流域防洪三期工程 (7)闽江上游建溪流域政和段防洪工程 (8)平潭综合实验区防洪防潮一期工程 3.长汀水土保持与乡村发展项目 4.围海造地工程 (1)福州江阴工业集中区东西部填海工程 (2)罗源牛坑湾围垦海堤工程 (3)连江大官坂填海造地工程 (4)中化中下游配套项目回填工程 

(5)
漳州市古雷港口陆域和加工物流区（ Ⅰ区一期）填海造地工程 

(6)
漳州开发区四区填海造地项目 ▲ 

(7)
漳州开发区双鱼岛填海工程 ▲ (8)湄洲湾兴化港区涵江作业区陆域形成工程 (9)霞浦台湾水产品集散中心基础设施建设项目 (10)霞浦福宁湾围垦工程 5.闽台农业合作项目

(1)
福清台湾农民创业园洪宽核心区项目△

(2)
新罗蓝田闽台农业合作项目△ 

(3)
武平闽台农牧合作创业园项目△ 

(4)
清流国家级台湾农民创业园项目△ 6.农牧产业化项目 (1)福安春天生态农业产业化发展项目 (2)海西（尤溪）食用菌科技创业示范园项目 (3)大田国家绿色食品原料（高山茶）标准化生产基地项目 (4)将乐新禾园现代农业项目 

(5)
松溪亚达杏鲍菇工厂化生产项目 ▲ (6)福建一春（延平）农业生态科技园建设项目 

(7)
东侨新西兰猕猴桃良种引进及现代农业产业化项目 ▲ 7.霞浦海水养殖种子工程研发生产基地项目 8.厦门欧厝避风港 9.平潭东澳中心渔港二期工程 10.屏南无患子产业化项目 11.尤溪高产有机油茶产业化项目 12.清流生态型万亩绿化苗木花卉基地项目 13.浦城中华桂花文化博览园建设项目 (二)交通（ 62个） 1.厦深铁路（福建段） 2.向莆铁路（福建段） 3.合福高铁（福建段） 4.福州至平潭铁路 5.南平至龙岩铁路扩能工程


7.铁路支线（专用线）建设项目
(1)福州可门港口铁路支线 (2)湄洲湾北岸港口铁路支线 (3)湄洲湾南岸港口铁路支线 (4)漳州港尾铁路 (5)宁德白马港口铁路支线 (6)福州江阴港口铁路支线 (7)中化泉州石化铁路专用线 8.铁路站改工程 (1)厦门前场铁路大型货场 (2)厦门站主站房改扩建工程 (3)福州火车北站新建北站房工程 (4)向莆铁路福州站改扩建工程 9.京台线建瓯至闽侯高速公路 (1)福州段 (2)宁德段 (3)南平段 10.厦蓉线厦门海沧至漳州天宝高速公路 (1)厦门段 (2)漳州段 11.湄洲湾至重庆高速公路 (1)莆田（埭头）至萩芦段 (2)莆田萩芦至仙游（五星）段 (3)三明（莘口）至明溪（城关）段 12.漳州至永安高速公路
(2)华安（玉兰）至新圩段
(3)龙岩漳平段 (4)漳平（钱坂）至三明（永安）段 13.沈海复线高速公路 (1)宁德柘荣至福安段 (2)宁德漳湾至连江浦口宁德段 (3)宁德漳湾至连江浦口福州段 (4)福州至永泰高速公路 (5)莆田仙游至南安金淘莆田段 (6)莆田仙游至南安金淘泉州段 (7)漳州天宝至平和高速公路 
(8)漳州平和至诏安高速公路 (闽粤界 ) 14.福州渔平高速公路延伸线 15.厦漳跨海大桥 16.寿宁至福安高速公路 17.福州绕城高速公路东南段 18.长乐至平潭高速公路（长乐古槐至松下段） 19.莆田至永定高速公路泉州段 20.泉州环城路工程 (1)泉州湾跨海通道 (2)南安张坑至石井段 21.泉州安溪高速公路连接线 22.漳州招银疏港高速公路 23.长泰美宫至陈巷高速公路 24.漳州高速公路联络线
(2)漳州东山联络线
25.古武线武平十方至东留高速公路 26.邵武至光泽高速公路 27.南平至顺昌高速公路连接线 28.建宁至泰宁高速公路 29.龙岩城区快速路建设项目 (1)双永高速龙岩北互通接线工程 (2)龙岩城区至高新园区城际快速通道 30.通港（站）公路建设项目 (1)莆田兴化港区涵江作业区港前路 (2)石城疏港公路 (3)平海湾疏港公路（埭头至平海段） (4)泉州晋江机场连接线 (5)古雷作业区至古雷港互通口疏港公路 31.福建滨海大道改扩建工程 (1)琅岐闽江大桥及接线工程 (2)泉州崇武至秀涂沿海大通道改造工程 (3)漳州沿海大通道 32.厦漳同城大道角美段 33.国道 324线漳州新江东大桥及接线公路 34.国道 205线浦城段改造工程 35.省道 303线建阳新岭至将口段改造工程 36.平潭综合实验区环岛公路（山门前至平原段） 37.福州港沙埕港区杨岐作业区 16#泊位 38.福州港三都澳港区码头项目
(2)城澳作业区 1#、2#泊位
(3)城澳作业区 8#、9#泊位 39.福州港罗源湾港区码头项目 (1)将军帽作业区 15万吨级散货码头 (2)碧里作业区 6#泊位 (3)可门作业区 9#泊位 40.福州港江阴港区码头项目 (1)8#、9#泊位 
(2)
10#泊位液体化工码头 ▲ 

(3)11#泊位 
▲ 41.福州港松下港区码头项目 (1)牛头湾作业区 12#、13#泊位 (2)山前作业区 18#、19#泊位 42.福州港平潭港区港口与航道工程 (1)金井作业区 2～5#泊位 (2)平潭港区进港航道工程 43.湄洲湾港东吴港区码头项目 (1)东吴作业区东 1#、东 2#、4～6#泊位 (2)罗屿作业区 9#、10#泊位 (3)罗屿作业区 8#、11～15#泊位及港口物流园区工程 (4)国投湄洲湾煤炭码头一期工程 44.湄洲湾港秀屿港区码头项目 (1)莆头作业区 1#、2#泊位 (2)莆头作业区 3～6#泊位及物流园区一期工程 (3)莆头作业区 7～25#泊位陆域形成工程

45.泉州肖厝港区码头项目 (1)肖厝作业区 5#、6#泊位 (2)福建方通石化码头仓储项目 46.泉州斗尾港区码头项目 (1)小岞作业区 5万吨级散杂货码头 (2)斗尾作业区 7#泊位 47.泉州泉州湾港区码头项目 (1)石湖作业区 5#、6#泊位 ▲ (2)秀涂作业区 16#泊位 (3)锦尚作业区 1～3#泊位 48.厦门新轮渡码头扩建及配套工程 49.厦门港海沧港区码头项目 (1)11#液体化工码头 (2)20#、21#泊位 ▲ 

(3)
厦门远海全自动化集装箱码头 ▲ 50.厦门港古雷港区码头项目 (1)古雷作业区南 3#泊位液化罐区工程 (2)古雷作业区南 8#码头 ▲ 51.厦门港后石港区 3#泊位 ▲ 


52.湄洲湾航道三期工程 ▲ 53.机场应急扩能项目 (1)厦门高崎机场三期 (2)泉州晋江机场改建工程 (3)武夷山机场改扩建工程 54.三明沙县机场 55.福州通用航空产业基地建设项目
56.福州邮件处理中心（二枢纽）一期
57.福建邮政广场 58.厦门三网及通信试点项目 (1)厦门联通通信网络建设项目 (2)厦门电信光网城市及无线宽带城市建设项目 
(3)厦门 TD-LTE扩大试验网工程 (4)厦门中国电信海峡通信枢纽中心 59.中国移动福建公司生产指挥调度中心 60.福建闽江水口水电站枢纽坝下水位治理工程 61.厦门东南国际航运中心综合配套项目 62.福州汽车客运南站 (三)能源（ 13个） 1.宁德核电站 2.福清核电站 3.仙游抽水蓄能电站 4.神华福建罗源湾港电储煤一体化项目电厂工程 5.石狮鸿山热电厂二期 6.华电厦门集美分布式能源站一期 7.福建风电项目 (1)霞浦闾峡风电场 (2)福清钟厝风电场 (3)福清江阴风电场 (4)福清大姆山风电场 (5)福清王母山风电场 (6)福清大帽山风电场
(8)闽侯青林风电场
(9)长乐棋盘山风电场 (10)仙游草山风电场 (11)莆田萩芦风电场 (12)莆田江口风电场 (13)莆田白鹤风电场 (14)仙游兴山风电场 (15)莆田晏井风电场 (16)莆田山亭风电场 (17)惠安小岞风电场 (18)龙海黄坑风电场 (19)云霄县青径风电场 (20)龙海新村风电场 (21)云霄曾江风电场 
8.福建液化天然气（ LNG）建设工程 (1)海西天然气新增 5、6号储罐项目 (2)海西天然气新增外输扩建项目 (3)海西天然气新增槽车装车站项目 (4)海西天然气管网二期工程 
(5)
宁德液化天然气（ LNG）转运站项目 

(6)
漳州液化天然气（ LNG）项目陆域形成工程 9.西气东输三线管道工程干线福建段 10.海西宁德工业区长腰岛 1000万方原油储备基地一期项目 11.福建圣农（浦城）生物质发电项目 12.福建电网工程


(2)500千伏电网项目
(3)220千伏电网项目 (4)农网改造升级项目 13.三明煤矿项目 (1)大田元沙煤矿 (2)大田广平矿区配套项目 (3)大田水井坑煤矿 (4)清流李家瑶上煤矿 (5)将乐石门溪煤矿 (四)城乡建设与生态环保（ 57个） 1.福州市轨道交通 1号线 2.厦门轨道交通 1号线 3.福州城市路桥建设工程 (1)福州马尾大桥 (2)福州螺洲大桥及南接线 (3)福州南江滨路东段 (4)闽侯新南港大桥及接线 4.厦门岛内外一体化市政道路建设工程 (1)厦门滨海东大道（同安大桥～大嶝大桥段） (2)厦门滨海西大道 (G324复线～ G324线段 ) (3)厦门海翔大道二期完善工程 (4)厦门海翔大道（香山～鸿渐山段）一期工程 (5)厦门翔安南路（翔安大道～莲河段）二期工程 (6)厦门孚莲路（海翔大道～海沧疏港通道段）改造工程 (7)国道 324复线（厦门段）
(9)厦门同安东路（同新路～民安大道）
5.泉州城市路桥建设工程 
(1)
泉州火车站站前大道 (鲤城段 ) (2)江滨南路南安段 (3)台商投资区基础设施建设项目 6.漳州城市道路建设工程 (1)南靖靖城新区基础设施建设项目 (2)古雷港开发区纬五路道路工程 (3)台商投资区中心城区市政配套一期工程 7.莆田城市路桥建设工程 (1)涵港大道秀屿段 (2)仙游县新城区基础设施建设项目 (3)莆田木兰大道一期 (4)莆田妈祖文化城基础设施建设项目 (5)涵江区南环城路 8.宁德城市道路建设工程 (1)福安西部通道一期 (2)福鼎滨海大道 (3)东侨福宁北路及支线道路 9.龙岩高架桥建设项目 10.大田城市东部新区基础设施建设项目 11.南平水东新大桥 12.平潭城市主干道及配套建设工程 (1)坛东大道（一期） (2)福平大道

(4)城市综合管沟 
(坛西大道段 ) 


13.泉州引供水工程 (1)晋江引水第二通道工程 (2)泉州台商投资区原水工程 14.漳州引供水工程 (1)古雷区域引水工程 (2)龙海市东部地区净水工程 15.平潭综合实验区自来水厂 16.福州光明港综合整治工程 17.莆田城区防洪排涝工程 18.福州市洋里污水处理厂厂区及厂外管网三期工程 19.惠安污水处理厂二期及配套管网工程 20.平潭污水处理厂（金井湾、东部） 21.省级试点小城镇污水处理厂建设项目 (1)福州市省级试点镇龙田镇污水处理厂（一期） (2)漳州市省级试点镇污水处理厂及配套管网建设项目 (3)莆田市省级试点镇污水处理厂及配套管网建设项目 (4)龙岩市省级试点镇白沙镇污水处理厂及配套管网建设项目 (5)三明市省级试点镇污水处理厂及配套管网建设项目 22.泉州垃圾焚烧发电厂建设项目 (1)惠安县生活垃圾焚烧发电厂二期扩建工程 (2)安溪县生活垃圾焚烧发电厂二期扩建工程 23.漳浦县垃圾焚烧发电厂 24.古雷港经济开发区工业废物处置场 25.火电厂脱硫脱硝工程
(2)江阴火电厂一期脱硝改造工程 (3)泉州南埔电厂一期脱硝改造工程 (4)宁德火电厂脱硝改造工程 
(5)
湄洲湾电厂一期脱硝改造工程 ▲ (6)可门火电厂 1#机组脱硝改造工程 (7)龙岩坑口火电厂脱硝改造工程 

(8)
漳州后石电厂脱硝改造工程△ 26.厦门筼筜湖综合整治工程 27.厦门海域清淤整治工程 28.晋江安平桥生态文化公园 29.漳州市郊野公园 


30.莆田市第一批 
“幸福家园 ”试点建设工程 31.长汀三洲湿地公园 32.平潭生态环境保护工程 (1)平潭生态建设工程 (2)平潭海坛湾沿线护岸工程 33.福州市安居工程 34.厦门市安居工程 35.泉州市安居工程 (1)台商投资区保障性安居工程 (2)丰泽区保障性安居工程 (3)洛江区十八坎山综合治理及后埭社区城市化改造工程 (4)惠安县保障性安居工程 

36.
漳州古雷新港城龙港社区 A地块安居工程 37.莆田市安居工程


(2)荔城区溪白片区安置房建设项目
(3)城厢区华林山牌保障房建设项目 (4)城厢区霞林片区安置房建设项目 (5)涵江区福厦路沿线旧城改造安置区建设项目 38.宁德市保障性住房金涵小区二期工程 39.龙岩市安居工程 (1)龙岩中心城市安置房建设项目 (2)龙岩开发区人才保障性住房建设项目 40.上杭古田华润希望小镇建设项目 41.平潭综合实验区安居工程 42.闽清县城新区基础设施建设项目 (1)闽清梅溪新区基础设施建设项目 (2)闽清东桥产业新城基础设施建设项目 43.厦门岛内外一体化拓展项目 (1)集美新城及配套项目 (2)海沧新城及配套项目 (3)同安新城及配套项目 (4)翔安新城及配套项目 44.厦门五缘湾片区基础设施建设项目 45.泉州市南少林寺片区改造工程 46.南安节能示范小区循环经济项目 47.晋江五店市传统文化街区建设项目 48.漳浦海岸新城及配套项目 49.龙岩中央苏区公园 50.上杭赣龙复线古田北站配套工程
52.火车站市政配套工程
(1)厦门站南北广场及市政配套工程 (2)厦门火车北站综合交通枢纽配套工程 (3)福厦铁路惠安站站房及配套工程 (4)三明铁路北站站前广场建设项目 (5)京福高铁南平站站前市政配套项目 53.南平中心城市交通枢纽项目 54.武夷山双遗产保护新区公建配套项目 55.建阳市西片区城市基础设施建设项目 56.松溪新区开发基础设施建设项目 
57.平潭海峡城（一期） ▲ (五)工业（ 137个） 1.电子信息（ 10个） (1)省电子信息集团建设项目 ——福建福顺晶圆科技 8英寸集成电路芯片生产项目△ ——福建兆元光电 LED项目△ (2)鲤城文创光电生产基地项目 (3)云霄节能光电科技产业园项目 (4)漳州常山开发区小笔电产业园项目 (5)莆田中科港辉光电生产项目 (6)新罗龙州信息产业基地项目 (7)龙岩电子电器生产项目 ——永定德泓勤上大功率 LED生产项目 ——永定鑫华通科技电子生产项目 ——海西（永定）乐荣安防电子生产项目
——连城福昕 3DLCM液晶显示屏生产项目 ▲ 
——连城创先大功率 LED生产项目 ▲ ——漳平同创变压器生产项目 ▲ (8)三明电子电器生产项目 ——沙县华汇高科技通信产品生产项目 ——尤溪华能 LED灯生产项目 (9)南平电子电器生产项目 ——闽北半导体光源产业基地项目△ ——顺昌欧浦登光学生产项目 ——福建隆光照明蜃景 LED灯具生产项目 
(10)
平潭台湾科技园冠捷园区一期△ 2.石化（ 12个） (1)福建石化集团建设项目 ——福建省东南电化搬迁工程 ——湄洲湾氯碱 PBT高纯树脂项目 ——福建乙烯脱瓶颈改造及配套工程 (2)福州石化产业项目 ——福清中景石化建设项目 ——福清天辰耀隆己内酰胺项目 ——罗源海峡西岸软包装科技园三期 ▲ 

(3)
厦门正新集美厂一期△ (4)泉州石化产业项目 ——中化 1200万吨炼油项目 ——晋江百宏生产项目 ▲ ——石狮伟伦化纤项目 ——惠安中仑塑业项目


——惠安邦丽达超吸水复合材料生产项目
(5)漳州石化产业项目 ——翔鹭石化（漳州）间苯二甲酸（ IPA）项目 ——古雷腾龙芳烃间二甲苯项目 ▲ ——古雷腾龙化学 PA（苯酐）项目 ▲ ——古雷春达化工增塑剂（ DOP）项目 ——漳州常山开发区万佳华盛化工迁扩建项目 ——海顺德（漳州）环保型溶剂油及高等级沥青项目 ——海顺德（漳州）烟气脱硝催化剂及配套项目 (6)中海油福建抢维修中心 (7)莆田石化产业项目 ——莆田新邦滨海化工项目 ——福建海安巨型工程子午线轮胎生产项目 ▲ ——仙游循环经济示范园再生塑料产业基地项目 ——福建盛达天然橡胶深加工项目 (8)龙岩红炭山江山炸药生产基地项目 (9)龙岩化工产业项目 ——新罗龙化异地技改扩建项目 ——上杭瓮福蓝天无水氟化氢生产项目 ——上杭瓮福紫金磷酸一铵生产项目 (10)三明化工产业项目 ——福建三农万吨级有机氟生产项目 ——明溪海斯福六氟环氧丙烷生产项目 ——永安腾鑫化工长石精选项目 ——尤溪旺事兴增塑剂生产项目(12)邵武明洲环保阻燃增塑剂生产项目 3.机械装备（ 14个） (1)福汽集团建设项目 ——福汽集团汽车工程研究院一期 ——东南汽车 V5/V6产品开发项目△ ——福建新龙马发动机项目 (2)龙岩汽车整车及配件生产项目 ——永丰新龙马微车项目 ——永丰新龙马汽车配件生产项目 ——永定恒发利发动机曲轴制造项目 ▲ (3)三明汽车整车及配件生产项目 ——将乐瑞奥麦特轻合金 3C产品及汽车轮毂生产项目 ——中国重汽福建海西汽车生产项目 ——永安车用轴承技改生产项目 ——福建神鹰汽车生产项目 ——沙县鑫众汽车配件生产项目 ——永安建新橡胶全钢载重子午线轮胎生产项目 (4)建阳武夷起重汽车生产项目 (5)福建修造船项目 ——马尾船政（连江）特种船舶项目 ——马尾船政（连江）中石油济柴发动机项目 ——厦船三期船坞工程 ——漳浦一帆船体分段生产项目 ——福安三都澳造船厂项目 ——福鼎创恒船舶修造项目
(7)中石油可门油气输送钢管制造项目
(8)泉州机械设备生产项目 ——南安卓越鸿昌机械制造项目 ——南安明佳机械制造项目 ——南安创安五金机械生产项目 ——南安汽车轮毂轴承生产项目 ——南安迅捷机械制造项目 ——南安辉源制管生产项目 ——石狮日冠冷染直喷印花机械生产项目 ——石狮福诚纺织机械生产项目 ——晋江晋工工程机械项目 ——台商投资区南方新型路面机械生产项目 (一期 )▲ ——台商投资区天岗精密机械及配套项目△ ——台商投资区立信换热设备生产项目 ——台商投资区力达机电园项目△ ——南安天广消防器材扩建工程 (9)漳州机械设备生产项目 ——诏安连众智惠实业包装机械设备制造项目 ——南靖常青精密机械项目 ——华安骏驰汽车配件生产项目 ——华安正兴车轮产业开发项目 ——华安新长诚重工钢构生产项目 ——华安金昌龙汽配生产项目 ——龙文区龙溪轴承技术改造项目 ——长泰泓晟鼎重工科技生产项目
——莆田海山机械生产项目
——莆田涵江威诺数控机床生产项目 ——福建沐星机械生产项目 ▲ (11)宁德机械设备生产项目 ——福安悦达新能源客车混合动力总成项目 ——福安阿尔法年产 5000台电梯生产项目 ——东侨双悦电机生产项目 (12)龙岩机械设备生产项目 ——上杭联泰建筑机械生产项目 ——武平嘉欣环保设备生产项目 ——长汀优力维特电梯生产项目 ——长汀得力智能化多功能木工机械生产项目 ——漳平立邦滤清器制造项目 ▲ ——漳平康柏升降机、塔吊生产项目 (13)三明机械设备生产项目 ——梅列三洋高效造纸设备生产项目 ——尤溪海翔机械制造项目 ——大田金泰铝业生产项目 (14)福建南方精雕数控设备生产项目 4.高新技术产业（不含电子信息）（ 35个） (1)中科院海西研究院莆田中心建设项目 
(2)长乐东湖 ·海西高新技术企业港项目 (3)福州市高新区星网锐捷科技园项目二期 (4)厦门高新产业园项目 ——厦门海沧生物医药产业园二期
——厦门天马 TFT项目
——厦门科技创新园基础设施及配套项目 ——厦门湖里高新技术园 ——厦门新材料研究院及产业基地 
(5)漳州联东 
U谷工业综合体一期 (6)漳州海洋生物产业园建设项目 ——诏安金都海洋生物产业园基础设施建设项目 ——东山海洋生物科技产业园基础设施建设项目 (7)海投（长泰）科技产业化项目 (8)平潭协力科技产业园项目（一期） (9)泉州光电产业项目 ——洛江文统光电异地技改项目 ——晋江金保利 500MW太阳能电池项目 ▲ ——泉州（湖头）光电产业园蓝宝石衬底生产项目 ——安溪厦门信达 LED封装应用项目 ——福建省泰兴激光科技生产项目 ——泉州开发区锐驰液晶模组背板生产项目△ ——台商投资区钧石纳米碳薄膜太阳能电容电极材料项目 (10)漳州光电产业项目 ——东山光伏及玻璃新材料产业园基础设施建设项目 ——东山旗滨玻璃生产项目 ——南靖中达光电项目 ——龙海宽大光电项目 ▲ 

(11)
莆田贺喜科技 LED照明产品生产项目 

(12)周宁县 
LED科技产业（一期）项目


——新罗佳科太阳能多晶硅生产项目 ▲ 
——连城鑫晶人造蓝宝石晶体生产项目 ——长汀美乐铜铟镓硒薄膜太阳能电池生产项目一期△ (14)三明光电产业项目 ——沙县金煌新能源建设项目 ——沙县金杨环保电池配件研发生产项目 ——清流超薄太阳能电池生产项目 (15)福建（松溪）七彩闽情光电节能产业项目 (16)厦门海洋生物研发应用项目 ——厦门蓝湾工业园暨海洋生物多糖产业化项目 ——厦门海洋生物毒素 “替曲朵辛 ”产业化项目 (17)南安市杰隆生物园项目 (18)南靖华润片仔癀药业生产项目 (19)莆田海洋微生物发酵生产产业化示范项目 (20)古田新型酶制剂项目 (21)柘荣今古通生物医疗器械及保健品生产项目 (22)连城国通生物医药系列产品生产项目 (23)三明生物医药项目 ——三明酶制剂产业基地建设项目 ——福建汇天药业 GMP技术改造项目 ——三明欣茂生物制药开发建设项目 ——沙县侨丹异地迁建及麦丹生物科技产品生产项目 ——大田华灿生物科技生物兽药生产项目 ——明溪医用吸入式麻醉剂生产项目 ——清流县金线莲产业化项目(25)永泰朗宇环保新材料生产项目 
(26)
厦门金鹭精密硬质合金刀具生产项目 ▲ (27)安溪洲豪再生资源生产项目 (28)云霄县华天裕信息材料生产项目 (29)福建科海铝钛新型复合材料项目 (30)宁德新型材料生产项目 ——屏南三氧化二铝粉料焙烧及晶体生产改扩建项目 ——东侨星宇烧结钕铁硼永磁材料生产项目 ——寿宁电熔氧化锆系列产品生产项目 (31)三明新型材料生产项目 ——福建汇鑫短流程铸造新材料生产项目 ——福建鑫鹭峰机械铸造新材料生产项目 ——将乐科源新型轻合金材料开发项目 ——尤溪博大塑业新材料生产项目 ——永安新越金属真空镀膜项目 ——明溪美士邦超细氮化硅制粉及制品生产项目 ——宁化鸿丰钙化物深加工项目 ——将乐东南新材料低密度活性碳酸钙生产项目 (32)福建青松松香松节油及延伸产品开发项目 

(33)
宁德蕉城聚合物锂离子电池项目二期 ▲ (34)南平金煌巨能移动电源生产项目 (35)邵武创鑫锂离子电池电解液添加剂生产项目 5.传统优势产业（ 58个） (1)福建三钢闽光优质圆棒轧钢项目 (2)罗源晟元精品板带不锈钢项目

(3)
长乐吴航不锈钢技改及线材拉丝深加工项目 ▲ 

(4)龙岩马坑铁矿采选扩建工程

(5)
福建福欣不锈钢生产项目△ (6)宁德冶金项目 ——福安鼎信镍业镍合金及深加工配套项目 ——福安鼎信科技不锈钢冷轧及深加工配套项目 ——福安鼎信实业镍合金及深加工配套二期项目 ——福安海和镍合金项目 ——福安富毅高频焊接钢管二期项目 ——福安诺卡本冷轧电工钢深加工项目 ——福鼎鼎瑞镍合金项目 ——宁德联德镍合金项目△ (7)龙岩紫金铜产业配套项目 ——上杭紫金山铜金及有色金属矿产资源综合利用示范基地项目 ——上杭海西铜业高档环保铜质水暖卫浴产品生产项目 ——上杭紫泰硫酸铜生产项目 ——连城紫金铜矿开发项目 (8)武平冶金深加工项目 ——武平双兴不锈钢板材管材生产项目（一期） ——武平钢泓不锈钢表面处理加工生产项目 ——武平坤孚镁合金深加工项目（一期） ——武平正日钢结构生产项目 (9)新罗闽沪铁合金生产项目 (10)漳平现代装备制造业特钢铸造项目 (11)德化海峡新型水泥生产项目 (12)宁德水泥粉磨生产项目


——福清鸿生建材建设项目
——罗源弘景木塑复合材料制品项目 ——长乐金强建材项目 
(14)厦门吉特利环保科技项目 ▲ (15)泉州建材生产项目 ——南安海耀钢丝网骨架塑料复合管生产项目 ——南安闽发铝厂扩建工程 ——泉港建华管桩生产项目 ——惠安 CL建筑新型建筑材料生产项目 (16)南安石材综合项目 ——南安中泰环保石材生产项目 ——南安环球石材加工项目 ——南安新东源复合石砖生产项目 ——南安万隆石材生产项目 ——南安中节能石粉综合利用项目 (17)漳州建材生产项目 ——龙海市建华管桩制造项目 ▲ ——长泰建超新型建材生产项目 ——云霄燕宁顺通科技新型建材生产项目 ——长泰 TOTO(东陶 )新型建材生产项目 ▲ ——华安中技桩业生产项目 (18)莆田峻兴管桩项目 (19)福安益联远大可持续建筑材料生产项目 (20)龙岩建筑产品生产项目 ——上杭泰山石膏系列产品生产项目(21)三明建材生产项目 ——宁化万通建筑铝组合模板生产项目 ——大田闽台合作联瑞建材精加工项目△ (22)南平建材生产项目 ——福建派森家居饰品加工项目 ——福建海源复合材料生产基地建设项目 ——福建中都节能建材生产项目 ——建阳闽海铝业铝型材生产项目 ——建阳庄禾户外地板生产项目 (23)南平三红电缆生产项目 (24)南安家居生产项目 ——南安九牧卫浴洁具扩建项目 ——南安申鹭达陶瓷制造项目 ——南安中宇卫浴洁具扩建项目 ▲ ——南安辉煌阀门和卫浴陶瓷生产项目 ——南安上水明珠卫浴洁具生产项目 ——南安华盛卫浴洁具生产项目 ——南安福泉水暖生产项目 ——南安电热水器生产项目二期 (25)永春九牧洁具生产项目 (26)三明家居生产项目 ——将乐大正整体橱柜及智能环保灶生产项目 ——三明捷鸿家俱生产项目△ (27)晋江纸业生产项目 ——泉州华祥纸业技改扩建项目 ▲ 
——晋江恒安生活用品智能化生产基地项目 ▲ 
——晋江优雅环保壁纸生产项目 ——南安恒利特种生活用纸生产项目 ——永春禄富特种纸生产项目 ——石狮高档卫生用品生产项目 (28)漳州联盛纸业生产项目 (29)莆田纸业项目 ——莆田金鹰林浆纸一体化项目 ▲ ——莆田祥恒包装项目 ——莆田涵江亿发工贸园建设项目 (30)福鼎德诺生活用纸生产项目 
(31)建宁铙山纸业高档特种纸 (一期 )建设项目 (32)福州纺织生产项目 ——福清经纬新纤科技项目 ——福清宏港纺织科技建设项目 ——长乐恒申合纤项目 ——长乐长源纺织项目三期 ——长乐凯邦锦纶项目二期 ——长乐鑫东华纺织项目 ——长乐山力熔体直纺项目 ——长乐裕丰源高档针织纺织品生产项目 ——长乐力恒差别化锦纶长丝四期项目 ▲ ——长乐锦江科技差别化锦纶纤维项目 ▲ ——长乐亚新纺织高档优质纱生产项目 ——连江锦程高科连江锦伦化纤项目——泉州明恒纺织项目
——石狮市小微企业服装发展基地（政和产业园）项目 ——石狮华奇冷转移印花示范基地项目 ——晋江盈丰面料及服装生产项目 ▲ ——晋江奥耐克高科技纳米运动鞋研发生产项目 ——三六一度 (晋江 )综合基地项目 ▲ ——晋江力道体育用品生产项目 ——晋江锦兴差别化再生涤纶纤维项目 ▲ ——晋江百佳高档针织面料生产项目 ▲ ——晋江龙峰纺织生产项目 ▲ ——南安三宏化纤生产项目 ▲ ——南安三创户外用品项目 ▲ ——惠安起步儿童用品生产项目 ——福建翔运纺织精梳纺纱项目 ——永春奔达花式纱线生产基地项目 ▲ ——晋江华宇功能性网布生产项目 ——晋江贵人鸟运动鞋生产项目 (34)莆田鞋纺项目 ——莆田差别化化学纤维生产项目 ▲ ——莆田差别化纤维及高端运动系列网生产项目 ——莆田东海鞋服辅料生产基地基础设施建设项目 ——莆田海峡纺织生产项目 ——福建顺欣工贸生产项目 ▲ ——莆田众和高档纺织品染色后整理扩建项目 (35)龙岩纺织服装生产项目
——长汀海岛超细纤维新材料生产项目 ▲ 
——长汀伟益锦纶纺织生产项目 ——长汀金怡丰化纤生产项目 ▲ ——长汀泰成高档针织品生产项目 ▲ ——漳平天守超纤纺织生产项目 ——漳平颖川服装面料项目二期 ——漳平华滨鞋材生产项目 ——漳平新港高纤科技生产项目 (36)三明鞋纺项目 ——永安东亚运动鞋服生产项目△ ——永安东泰运动鞋服生产项目 ▲ ——尤溪顺源高品质纱线生产项目 ——尤溪隆源多品种纤维混纺纱项目 ——尤溪德为聚纤差别化纤维项目 ——尤溪德坤高档经编面料纺织项目 ——尤溪星纺差别化锦纶长丝项目 ——尤溪鸿丰经纬编织生产项目 ——大田京口轻纺新型面料生产项目 ——宁化长宁棉纺生产项目 ——将乐祥源高档粘胶竹纤维混纺纱生产项目 ——沙县泓盛经编面料生产项目 ——永安大自然塑胶涂层织物生产项目 ——大田飞鹰高档面料生产项目 (37)邵武春捷隆制衣生产项目 
(38)厦门景徽饮料（康师傅）生产项目 ▲ 
——福海粮油生产项目 ▲ 
——晋江公元食品生产项目 ——惠安好邻居食品生产项目 ——安溪旺旺集团福建总厂建设项目△ ——永春味安食品生产项目 ▲ (40)漳州食品生产项目 ——漳浦盈丰食品建设项目 ——漳州市诏安荣诚烘焙食品加工项目 ——长泰宏全食品生产项目 ▲ ——漳州开发区 ADM果脯糖浆项目 ▲ 
(41)福建台兴食品生产项目△ (42)莆田华港制油及饲料加工项目 (43)柘荣中食北山太子参深加工项目 (44)福建忠和食品系列生产项目 (45)龙岩农副产品深加工项目 ——龙岩干冰膨胀烟丝生产线技改项目 ——新罗沉缸酒低糖系列产品生产项目 ——永定鼎福来食品深加工项目 ——漳平鑫贤糖姜果子食品生产项目 (46)泰宁石乳甘泉矿泉水生产项目 (47)福建武夷祥和顺生物营养面食生产项目 (48)福建武夷烟叶复烤项目 (49)中石油（南平）矿泉水生产项目 (50)龙岩农业产业化生产项目 ——龙雁茗联生物科技饲料生产项目
——长汀三众旺农业产业化生产项目
——连城原态农业白鸭产业化建设项目 ——连城茗匠重竹系列产品生产项目 ——漳平美丽家园木屋及构件自动化生产制造项目 ▲ (51)福建圣农集团建设项目 ——福建圣农鸡业产业化扩建项目 ——福建圣农（浦城）鸡业产业化项目 ——福建圣农（松溪）鸡业产业化项目 ——福建欧圣（政和）鸡业产业化项目 (52)柘荣红豆杉和油茶种植加工项目 
(53)福安澳柯玛医疗器械生产项目 ▲ (54)福建（浦城）灵芝系列产品开发项目（二期） (55)福清聚烯烃离子交换隔膜生产项目 (56)龙海市万诚休闲旅游用品生产项目 (57)建宁三泉复合包装材料生产项目 (58)福建元力活性炭扩建项目 6.工业园区基础设施（ 8个） (1)福州工业园区建设项目 ——闽清白金工业园区基础设施建设项目 ——闽台（福州）蓝色经济产业园基础设施建设项目 (2)泉州工业园区建设项目 ——德化城东陶瓷园区配套基础设施建设项目 ——泉惠石化工业区基础设施建设项目 ——晋江创意创业创新园项目 ——晋江市经济开发区基础设施建设项目
——南安水头永泉山生态科技园基础设施建设项目
——南安市榕桥锻铸造中心项目 ——南安电镀集控区项目 ——泉港石化园区南山片区基础设施建设项目 ——泉州台商投资区惠南标准厂房项目 ——永春县工业园区基础设施建设项目 ——南安海峡科技生态城项目 ▲ ——永春香品产业项目 (3)漳州工业园区建设项目 ——长泰闽东工业机电产业园基础设施建设项目 ——华安玉文化创意加工项目 ——诏安水产专业加工区基础设施建设项目 ——南靖万利达产业集群基础设施建设项目 (4)莆田工业园区建设项目 ——仙游县工艺创意产业园建设项目 ——仙游盖尾（连天红）工艺产业园建设项目 ——莆田涵江新涵工业区基础设施建设项目 ——国投湄洲湾石门澳产业园基础设施建设项目 (5)宁德工业园区建设项目 ——福鼎闽浙边贸工业园基础设施建设项目 ——古田大甲杉洋工业集中区基础设施建设项目 ——周宁县海西民营企业回归创业园基础设施建设项目 (6)龙岩工业园区建设项目 ——长汀稀土工业园项目 ——长汀晋江工业园区基础设施建设项目
——梅列经济开发区小蕉工业园基础设施建设项目
——三明经济开发区基础设施建设项目 ——三元经济开发区基础设施建设项目 ——永安载货汽车零部件配套工业园区基础设施建设项目 ——永安北部工业城基础设施建设项目 ——沙县金沙园基础设施建设项目（二期） ——尤溪城南工业集中区基础设施建设项目 ——大田京口开发区基础设施建设项目 ——海西（大田）机械铸锻集中区基础设施建设项目 ——宁化华侨经济开发区基础设施建设项目（二期） ——将乐经济开发区积善工业集中区基础设施建设项目 ——建宁经济开发区基础设施建设项目 (8)南平工业园区建设项目 ——闽北产业集中区基础设施建设项目 ——南平江南产业集中区基础设施建设项目 ——南平荣华山产业集中区基础设施建设项目 ——邵武金塘产业集中区基础设施建设项目 ——邵武经济开发区基础设施建设项目 ——建瓯中国笋竹城基础设施建设项目 ——闽北海西（建阳）林产工贸区基础设施二期建设项目 ——顺昌金山化工园基础设施建设项目 ——松溪经济开发区基础设施建设项目 ——政和经济开发区基础设施建设项目 (六)服务业（ 51个） 1.现代物流（ 9个）
——福州海峡医药城项目 ▲ 
——长乐翔孚物流园项目 ——福州（连江）海峡钢贸城项目 (2)厦门物流仓储项目 ——厦门汽车物流中心项目 ——厦门集美物流园项目 ——厦门闽南农副产品物流中心项目 ——厦门中埔蔬菜农副产品批发市场扩建项目 ——厦门航空港现代冷链物流中心项目 ▲ ——厦门特运运营中心项目 (3)泉州物流仓储项目 ——泉州海峡箱包物流商城项目 ——石狮益家仓储物流配送中心项目 ——石狮灵秀纺织城项目 ——石狮服饰辅料专业市场建设项目 ——晋江陆地港二期 ▲ ——南安石井港口现代物流项目 ——南安盛辉 (南安 )物流项目 ——南安宏图海西物流港项目 ——南安中轻石材物流项目 ——南安中航三叶海西石材物流园项目 ▲ ——南安中工艺石材物流园项目 ▲ (4)漳州物流仓储项目 ——云霄县彩龙光电物流建设项目 ——南靖漳州靖城货运站现代物流中心项目
——海西国际商贸物流项目
——海西 LNG物流配送中心项目 (6)宁德物流仓储项目 ——宁德青拓实业物流仓储基地项目 ——福建名京物流园项目 ——福建联维物流仓储项目△ (7)龙岩物流仓储项目 ——中国（龙岩）农产品物流交易城项目 ——龙岩象屿物流园项目 ——龙岩陆地港二期 ——新罗亿富龙建材贸易物流园项目 ——新罗金弘达汽贸物流园项目 ——新罗钰丰曹溪王庄工贸物流园项目 ——永定现代物流汽车专业市场建设项目 ——武平龙洲物流园项目（一期） ——长汀汀州物流中心项目（一期） ——连城工贸物流中心项目 (8)三明物流仓储项目 ——三明城市物流园基础设施建设项目 ——三明陆地港 ——尤溪闽中物流园项目 ——大田闽中现代商贸物流建设项目 ——海西 (明溪 )气动工具物流园项目 ——将乐物流园区建设项目 ——将乐奥亿达宠物物流产业园项目
——宁化闽赣农用车及农机物流配送中心项目
——三明现代物流产业开发区基础设施建设项目 (一期 ) (9)南平物流仓储项目 ——荣华山物流仓储项目 ——福建（建瓯）德峰汽车物流园项目 ——闽北（光泽）物流商贸项目 2.商贸（ 11个） 
(1)海西汽车物流平台△ (2)海西商务大厦 (3)厦门大嶝对台小额商品交易市场建设项目 (4)厦门商业中心项目 ——厦门圣果院商业中心 ——厦门五缘湾特易购乐都汇商业中心 ▲ ——厦门集美万达商业中心 ——厦门国际中心 ——厦门中航紫金商业中心 ——厦门海西金谷商业中心 ——厦门国贸商业中心 (5)泉州商贸项目 ——中国晋江国际鞋纺城项目 ——石狮国际轻纺城项目 ——安溪海西茶业基地项目 ——福建海西建材家居装饰交易中心项目 ——晋江海峡化工产品交易中心项目 ——南安官桥中国粮食城项目
——南安市光机电贸展中心项目
——安溪海西国际五金城项目 ——中国茶叶包装城项目 ——安溪海峡两岸特色食品交流中心项目 (6)漳州商贸项目 ——漳州台商投资区奥特莱斯世界名品折扣项目 ——漳浦海西兰花产业园项目 ——龙文海峡两岸（国际）农产品物流中心项目 (7)莆田商贸项目 ——中国古典工艺家具之都（仙游）博览城项目 ——福建海峡国际商贸城项目 ▲ ——莆田木兰金融财富中心项目 ——国药莆田医药产业项目 ——涵江区国际商贸城建设项目 ——秀屿医疗产业园项目 ——莆田秀屿大型商贸项目 (8)龙岩商贸项目 ——龙岩金融商务中心项目 ——上杭新发地农副产品交易中心项目 ——武平闽粤赣边农副产品交易市场建设项目 ——连城电子商务平台建设项目 ——龙岩展览城项目 (9)三明商贸项目 ——三明市机械设备交易市场建设项目 ——将乐澜泊湾商贸中心项目(10)南平商贸项目 ——邵武商贸中心基础设施建设项目 ——中国海西蔬果茶交易中心建设项目 ——建瓯武夷根艺商贸专业市场建设项目 ——建阳武夷农机市场建设项目 ——邵武茶叶市场建设项目 (11)平潭商贸项目 ——平潭对台小额商品贸易市场项目 ——金井湾商务营运中心项目 3.旅游（ 10个） (1)福州旅游开发项目 ——晋安桂湖生态温泉旅游项目 ——福清东壁岛滨海旅游项目 ——连江贵安欢乐新天地水上运动中心项目 ——永泰汤埕温泉开发建设项目 (2)厦门旅游开发项目 ——闽南古镇建设项目△ ——厦门海峡旅游服务中心项目 (3)泉州旅游开发项目 ——南安石井芦青生态休闲项目 ——安溪海峡茶博园项目 ——安溪温泉世界综合开发项目 ▲ ——安溪妈祖文化经贸园项目 ——永春北溪旅游区基础设施建设项目 ——德化福德石牛山国际旅游度假区项目
——龙海白塘湾国际旅游项目 ▲ 
——龙海首钢 ·隆教湾一期项目 ——龙海西航国际温泉旅游度假城一期项目 ——漳浦六鳌翡翠湾海西旅游度假中心项目 ——漳浦红色旅游景区基础设施建设项目 ——漳州滨海火山国家地质公园二期项目 ——东山生态旅游岛 —滨海旅游综合开发项目 ——海峡两岸（平和）林语堂文化博览园项目 ——长泰县天柱山旅游区项目 ▲ ——长泰县马洋溪生态旅游区建设项目 (5)莆田市涵江区瑞云山红色生态旅游项目 
(6)屏南白水洋 —鸳鸯溪景区综合开发项目 (7)龙岩旅游开发项目 ——福建土楼（永定） 5A级景区综合提升项目 ——永定天子温泉旅游度假区项目 ——上杭才溪红色旅游景区提升工程 ——上杭古田红色旅游 4A级景区综合提升项目 ——武平梁野山生态休闲旅游项目 ——长汀河田温泉度假旅游项目 ——连城系列旅游景区提升项目 ——漳平闽台文化休闲旅游项目 ——新罗奥特莱斯旅游服务项目 (8)三明旅游开发项目 ——清流生态温泉休闲旅游项目 ——海峡旅游 (三明泰宁 )产业园项目
——永安桃源洞创建 5A级旅游景区综合提升项目
——大田仙峰养生温泉旅游项目 ▲ ——将乐玉华洞景区提升改造与天阶山国家森林公园建设项目 (9)南平旅游开发项目 ——建阳中都旅游商贸中心项目 ——邵武云灵山旅游开发项目 ——邵武瀑布林温泉度假区开发项目（二期） ——武夷山刚泰武夷天堂文化旅游开发项目 ——武夷山杜坝旅游服务园区建设项目 ——武夷禅都建设项目 ——建阳丘苑生态观光园建设项目 ——武夷山紫阳古城项目 (10)平潭旅游开发项目 ——福建平潭海坛古城项目 (一期 ) ——平潭民生养生基地项目（一期） 4.信息与创业产业（ 14个） (1)福州文化创意产业项目 ——长乐海西网龙创意产业园项目 ▲ ——福建日报报业集团传媒总部经济创意园项目 ——长乐海西动漫创意之都项目 ▲ ——连江海峡文化创意产业基地项目 ——海西（永泰）创意产业园项目 (2)福建物流信息大厦及物流信息平台建设项目 (3)厦门软件园项目三期 (4)泉州信息服务建设项目
——中国国际信息技术 (福建 )产业园项目
——石狮市纺织服装产业创新发展云项目 ——安溪两岸金融研究中心项目 ▲ (5)泉州创意产业项目 ——石狮市星 ·期·yi服饰创意博览园项目 ——中国茶都国际茶文化创意产业园项目 (6)漳州市芗城区联想科技项目 (7)中国安福电子商务示范基地项目 (8)东侨盈盛号民族银饰文化创意产业项目 
(9)中国 ·声立方产业项目 (10)新罗志高动漫科技产业园项目 (11)新罗龙州商务营运中心项目 (12)三明文化创意产业项目 ——闽台（永安）文化创意产业园项目一期 ——福建高山茶文化创意产业园项目 ▲ (13)中国笋竹城电子商务产业园建设项目 (14)武夷山市文化创意产业园基础设施建设项目 5.其他（ 7个） (1)厦门国际商务营运中心项目 ——厦门杏林湾商务营运中心 ——厦门泰地海西石油交易中心 ——厦门中国数码港海西运营中心 ——厦门航空港物流园运营服务中心 ▲ ——厦门世茂海峡国际商务运营中心 ——厦门东南国际航运中心总部
(3)厦门两岸金融中心建设项目
(4)晋江滨江商务区企业商务运营中心启动区项目 (5)古雷石化生活配套项目 (6)平潭分线管理封关运作基础设施建设项目一期 (7)平潭综合实验区企业总部基地项目（七）社会事业（ 35个） 1.福州地区大学新校区建设项目 (1)福州地区大学科技园一期 (2)福建江夏学院续建项目 (3)福建医科大学附属第三医院一期 (4)教师生活区 (5)公共租赁房一期 2.福建广播电视大学晋安校区改扩建工程 3.福建商业高等专科学校新校区二期 4.福州外语外贸学院长乐新校区（四期） 5.福建职业教育建设项目 (1)厦门城市职业学院集美分院 (2)泉州黎明职业大学扩建工程 (3)泉州理工职业学院 (4)泉州工程职业技术学院（筹） (5)福建农林大学安溪茶学院 (6)泉州信息职业技术学院 
(7)漳州光电职业技术学院 (筹） (8)宁德职业技术学院新校区扩建工程 (9)闽西职业技术学院(11)福建林业职业技术学院江南校区 (12)福建经贸学校新校区 6.厦门大学翔安校区 7.武夷学院四期扩建项目 8.武警福州指挥学院新校区 9.省立医院建设项目 (1)心血管病综合大楼 (2)金山院区一期 10.省妇幼保健院医疗保健综合楼 11.省肿瘤医院肿瘤诊疗中心大楼 12.省老年医院改扩建工程 13.福建中医药大学附属第二人民医院新院区一期二阶段建设项目 14.福建医科大学附属第二医院东海分院 15.厦门海沧医院二期扩建项目 16.泉州市中医联合医院 17.宁德市医院搬迁工程（一期） 18.龙岩市级医院建设项目 (1)龙岩市第一医院门诊综合楼 (2)龙岩市第二医院分院 (3)龙岩市妇幼保健院（含市儿童医院） 19.南平市第一医院综合住院病房大楼 20.平潭协和医院 21.福建省科技馆新馆 22.海峡演艺中心 23.福建美术馆、人文社科馆 24.海峡出版物博览交易中心
25.福州海峡图书馆
26.
福州三坊七巷保护修复工程 (南街段 ) 

27.莆田市 
“三馆一宫 ”项目 28.仙游国际油画城建设项目 29.龙岩文化活动设施建设项目 (1)永定客家博览园建设项目 (2)上杭客家缘建设项目 (3)长汀国家历史文化名城核心区一江两岸旅游景观工程 30.三明文化活动设施建设项目 


(1)三明市 “两馆一宫 ”建设项目 (2)尤溪朱子文化品牌系列开发项目 (3)宁化海西客家始祖文化园项目 (4)海西（宁化）客家文化城项目 (5)将乐杨时文化园项目 (6)泰宁丹霞文化产业园项目 31.体育活动设施建设项目 (1)省少年体校搬迁项目 (2)福州海峡奥林匹克体育中心 (3)厦门市运动训练中心 (4)漳州奥林匹克体育中心 (5)新罗紫金山体育公园 32.福建省气象防灾中心及福州高空气象探测站建设项目 33.福建监狱布局调整项目 34.厦门海峡两岸中医药博物馆 35.宁德社会福利建设项目
(2)闽东养老康复中心
二、省预备重点项目（162个） (一)农林水利（7个） 1.水利枢纽（水库）工程 (1)闽江北水南调（平潭引水）工程 (2)福鼎管阳溪跨流域引水工程 (3)宁德上白石水利枢纽工程 (4)闽清葫芦门水库及供水工程 (5)福州市霍口大型水库 (6)东圳水利枢纽引水配套工程 (7)东圳水库库区水源地综合整治工程 (8)莆田市西音水库 (9)安溪白濑水利枢纽工程 (10)龙海市九九坑水库 (11)漳浦朝阳水库 (12)东山第二水源引水工程 (13)新罗坪坑水库 (14)浦城王家洲水库 2.防洪排涝工程 (1)莆田木兰溪防洪工程城厢涵江段 (2)莆田木兰溪防洪工程仙游段 (3)九龙江防洪工程（漳州段） (4)福建省闽江防洪工程（南平段） (5)宁德赛江防洪工程 3.围海造地工程
(2)晋江滨海新区填海造地工程
(3)惠安填海造地工程 (4)泉港峰尾半岛峥嵘围垦工程 4.生态农业建设项目 (1)惠安闽南农业大观园项目 
(2)
芗城区正兴农业生态科技项目 ▲ 5.福清水产养殖基地建设项目 

(1)
福清京海水产养殖基地及配套设施建设项目 ▲ (2)福清健浩水产养殖基地及配套设施建设项目 6.漳浦六鳌一级渔港 7.泉港无患子深加工及配套基地建设项目 (二)交通（ 20个） 1.衢宁铁路（福建段） 2.浦建龙梅铁路 3.长泉铁路 4.铁路支线建设项目 (1)罗源湾北岸铁路支线 (2)泉州秀涂铁路支线 (3)福州松下铁路支线 5.铁路改线工程 (1)鹰厦铁路顺昌县城区段改线工程 (2)鹰厦铁路沙县改线工程 6.铁路大型站场工程 (1)福州东（樟林）货车车辆段 (2)福厦铁路仙游站增设客运设施项目


7.城际轨道项目
(1)厦漳泉城际轨道 1号线 (2)福州至马尾新城城际轨道项目 (3)马尾至长乐机场城际轨道项目 8.长乐玉田至福清庄前高速公路 9.南平高速公路联络线 10.顺昌至邵武高速公路 11.海西网溪南疏港高速公路 12.海西网屏南至古田高速公路联络线 13.厦门海沧海底隧道工程 14.泉厦漳城市联盟路泉州段 15.一级公路建设工程 (1)龙雁雁石至铁山快速通道 (2)104国道连江至晋安段改线工程 (3)东山国省干线联十五一期工程 (4)省道 201线荔城段埕头至后海 303海堤段 (5)省道 201线宁德城关过境段公路（一期工程） (6)兴化湾南岸北高作业区港北路 (7)福州港松下港区疏港路 (8)福银高速公路沙县机场互通及连接线 (9)长深高速公路永安贡川互通及连接线 16.福州港码头项目 (1)三都澳港区白马作业区 8#泊位 (2)白马港区湾坞作业区 15#泊位（圣农）物流码头 (3)三都澳港区城澳作业区 14#、15#泊位(5)罗源湾港区可门作业区 14＃泊位 (6)松下港区松下作业区 16#、17#泊位 (7)江阴港区 12#泊位项目 17.泉州肖厝港区肖厝作业区 7～10#泊位 18.厦门翔安机场 19.厦门航空有限公司建设项目 (1)福州分公司长乐基地飞行出勤楼 (2)福州分公司新建维修机库 (3)福州货运中心 (4)福州地面出勤楼 (5)福州配餐楼 (6)林浦厦航广场 (7)厦航总部大厦 (8)厦门翔安生活及出勤用房 (9)厦航飞行准备及空勤出勤用房 20.龙岩直升机通航综合服务基地项目 (三)能源（ 9个） 1.三明核电站 2.莆田核电小堆项目 3.大型火电建设项目 (1)罗源火电厂一期工程 (2)国电福州江阴电厂二期扩建项目 (3)邵武火电厂扩建项目 
(4)湄洲湾第二发电厂 ▲ (5)大唐永安煤矸石综合利用电厂项目
(7)神华湄洲湾港电一体化项目
4.抽水蓄能电站建设项目 (1)永泰抽水蓄能电站 (2)周宁抽水蓄能电站 (3)厦门抽水蓄能电站 5.福建风电项目 (1)霞浦延亭风电场 (2)连江白云岭风电场 (3)连江风吹岭风电场 (4)连江黄岐风电场 (5)长乐江田风电场 (6)长乐仙湾尾风电场 (7)闽侯青圃岭风电场 (8)福清马头山风电场 (9)福清七社风电场 (10)福清市凤山风电场 (11)福清市五龙山风电场 (12)福清市中盛山风电场 (13)福清市青屿风电场 (14)福清岑下风电场 (15)莆田石塘风电场 (16)莆田鹭峰山风电场 (17)莆田江堤风电场 (18)莆田坪洋风电场 (19)莆田大蚶山风电场
(21)莆田平海风电场
(22)南日 5万千瓦海上试验风电场 (23)莆田牛头山风电场 (24)莆田灵川风电场 (25)莆田华亭风电场 (26)仙游仙头山风电场 (27)仙游九社风风电场 (28)石狮将军山风电场 (29)龙海港尾风电场 (30)龙海新厝风电场 (31)漳浦六鳌海上风电场示范项目一期 (32)云霄山内风电场 (33)平和五寨风电场 (34)诏安县河港山风电场 (35)长乐江田 220KV风电场汇流变电站 6.国电金山分布式能源站 
7.福清源华能源三期 ▲ 8.福建凯圣生物质热电厂二期 9.漳平箭竹坪煤矿 (四)城乡建设与生态环保（ 18个） 1.福州市轨道交通 2号线 2.福州市琅岐环岛路西北段（二期） 3.泉州百崎大桥及连接线 4.莆田市壶公路 5.莆田滨海新城防洪排涝工程
7.南平江南污水处理厂
8.福州飞凤山奥体公园 9.永泰园林苗圃基地项目 10.漳浦万安生态开发一期建设项目 11.云霄红树林保护与合理利用工程 12.福建省地质资料库和数据中心 13.莆田市罗屿岛整体搬迁项目 14.宁德东侨翠屏路步行街及配套路网项目 15.泰宁旅游基础设施建设项目 16.梅列贵溪洋新城基础设施建设项目 17.南平安济综合客运枢纽建设项目 18.建瓯高铁新区站前片区基础设施建设项目 (五)工业（ 71个） 1.电子信息（ 3个） 
(1)福建庆富光电 
LED生产项目△ (2)沙县光电科技生产项目 

(3)
平潭万众百源产业园项目 ▲ 2.石化（ 9个） (1)福建省石化集团建设项目 ——福建省东南电化聚碳酸酯一体化项目 ——湄洲湾氯碱 BDO技改扩建项目 (2)福建炼油化工有限公司建设项目 ——福建炼化精细化工园区碳五分离装置项目 ——漳州古雷炼化一体化项目 (3)福州石化产业项目


——连江南方石化 500万立方原油地下水封洞库项目
(4)泉州石化产业项目 ——泉港石化工业区煤制合成气项目 ——石狮 PTA二期项目 ——惠安三鑫石化项目 (5)漳州石化产业项目 ——云霄化工新材料产业园项目 ——云霄荣兴泰差别化纤维生产项目 ——古雷普辉 C4烷烃产业链项目 ——古雷中怡石油精细化工项目 (6)莆田石化产业项目 ——莆田蓝海高新材料生产项目 ——莆田市丁基橡胶生产项目 ——福建中锦石化大型芳烃生产项目 ——莆田丙烷脱氢制丙烯及下游产品生产项目 ——赛得利公司年产 20万吨差别化纤维项目二期 ▲ (7)中石油（长汀）南方催化裂化催化剂厂建设项目 (8)三明石化产业项目 ——沙县海能绿色轮胎配套节能型材料生产项目 ——永安双华化工硝酸铵系列产品生产项目 ——沙县宏盛化工酚醛树脂生产项目 (9)顺昌榕昌精细化工技改项目 3.机械装备（ 7个） (1)东南汽车 DX5产品开发项目△ (2)福建修造船项目
——宁德蕉城翔宇修造船厂项目
——宁德蕉城凯顺游艇制造项目 ——泉州船厂造船项目 (3)福建中冶特种材料生产基地项目 (4)漳州机械设备生产项目 ——云霄县陈岱机械生产项目 ——云霄云盛新型墙体机械设备生产项目 ——南靖闽重机械项目 ▲ ——漳州芗城区正兴现代农业机械项目 ▲ (5)莆田机械设备生产项目 ——莆田荣龙精密机械生产项目 ▲ ——莆田中科中涵激光数控机床设备生产项目 ——莆田陶华精密铸件生产项目 ——莆田鑫盟微波能技术设备生产项目 (6)龙岩机械设备生产项目 ——龙岩龙飞通用航空产业园项目 ▲ ——龙雁万腾铸锻件生产项目 ——永丰福龙马环卫专用车及装备生产项目 ——龙雁龙齿变速箱齿轮和桥齿轮生产项目 ——永定卫东新能源汽车专用动力电池包生产项目 (7)三明机械设备生产项目 ——梅列鑫利佳压力容器生产项目 ——尤溪旺恒起重设备制造项目 ——清流信柏汽车整车塑胶五金配件生产项目△ 4.高新技术产业（不含电子信息）（ 12个）
(2)三明中国机械科学研究总院建设项目
——将乐中国机械科学研究总院半固态技术研究所 ——沙县中国机械科学研究总院海西分院 (3)福州云计算基地建设项目 ——中国移动福建福州数据中心项目 ——中国联通云计算产业园基地项目 (4)宁化精密光学元件生产项目 (5)生物开发利用项目 ——海王生物药业连江生产基地项目 ——福建建东药业新建生物医药生产项目 ▲ ——大田三九军大生物综合开发利用项目 ——浦城绿康扩建项目 ▲ (6)福州节能环保材料设备生产项目 ——福州晋安思嘉环保材料生产 ▲ ——福清汽车用超薄节能特种玻璃生产项目 ——福建雪人高效节能压缩机组生产项目 (7)惠安三源塑胶纳米银抗菌塑料新材料生产项目 (8)莆田泰盛新材料生产项目 (9)湄洲湾北岸泰盛纸业生产项目 (10)新罗龙州硬质合金产业园项目二期 (11)龙岩非金属矿生产项目 ——长汀中博稀土抛光粉生产项目 ——漳平惠增非金属矿深加工项目 (12)三明新型材料生产项目 ——三明金明稀土新材料生产项目
——将乐氮化钒新材料生产项目
——福建省科鑫高纯石墨生产项目 5.传统优势产业（ 36个） (1)福州冶金项目 ——宝钢德盛镍合金项目二期 ——罗源塔瑞萨铬铁项目 ▲ ——长乐航空港不锈钢深加工项目 (2)长泰优而美金属生产项目 (3)福建鑫华金属制品生产项目 (4)鞍钢福建（宁德）大型钢铁项目 
(5)
上杭建润铜端子、铜管配件系列产品生产项目 ▲ (6)平潭不锈钢深加工项目 (7)新型干法水泥生产项目 ——惠安华润水泥异地扩建项目 ——新罗龙麟旋窑水泥生产线技改项目 ——漳平红狮旋窑水泥项目三期 ——顺昌炼石水泥综合技改项目 ——福建建福小陶旋窑水泥生产项目 ——福建安砂建福水泥二期生产项目 ——永安金牛旋窑水泥生产项目 ——大田华润新型干法水泥生产项目 ▲ ——宁化新型干法水泥及配套余热发电工程技改项目 (8)晋江富誉环保塑胶板片生产项目 (9)南安石井环保石材生产项目 (10)华安中技桩业生产项目

(12)尤溪澳丽美涂料生产项目

(13)福建 
(邵武 )金榕新材料基地项目 (14)莆田卧龙达精雕家具生产项目 (15)建瓯舒曼橱柜卫浴洁具生产项目 

(16)
泉州玖龙纸业项目二期 ▲ (17)明溪红豆杉全株利用产业化建设项目 (18)建瓯奕正彩印复合纸板箱生产项目 (19)福州纺织生产项目 ——长乐国创超细旦差别化合纤生产项目 ——长乐源嘉轻纺多功能性高端品种纱线项目 ——长乐恒华纺织项目 ——长乐金砖纺织高性能混纺暨高档面料生产项目 ——长乐新金林来纺织生产项目 ——长乐榕威实业纺织科技园项目 ——长乐兴隆针纺新型功能性高档针纺织品生产项目 ——长乐恒立峰差别化功能性纤维项目 ——长乐景丰科技项目 ▲ ——福清宇邦纺织生产项目 ——福建恒捷纺织连江生产基地项目 (20)晋江鞋纺生产项目 ——晋江特步鞋服生产项目 ▲ ——晋江德尔惠鞋服生产项目 ——晋江新联成纺织后整理加工项目 ——晋江长芳高档面料生产项目 ▲ ——晋江宏兴服饰生产项目


——晋江百德差别化聚酯纤维生产项目 ▲ 
(21)长泰金坛不织布生产项目 
(22)
长泰金苹果运动用品生产项目 ▲ (23)三明纺织生产项目 ——福建华永化纤新材料生产项目 ——大田浩沙国际纺织服饰生产项目 ▲ 

(24)
邵武隆鑫棉纺纱生产项目 ▲ (25)石狮万弘海产生产项目 (26)漳州食品生产项目 ——龙海市百佳可乐饮料生产项目 ▲ ——云霄火田食品工业园项目 (27)莆田食品生产项目 ——莆田涵江食品工业生产基地项目 ——仙游县粮油加工生产基地项目 (28)福建八农绿色营养食品深加工项目 

(29)
南平延平速溶茶粉及儿茶素 EGCG单体生产项目 (30)浦城肉类和农副产品深加工项目 (31)福建圣农（建瓯）鸡业产业化扩建项目 (32)宁化联群钙制品生产项目 (33)建阳和泉生物发酵制品建设项目二期 (34)福州包装材料生产项目 ——福建兰天包装材料项目 ——福融盛（福建）包装材料项目 (35)莆田国际珠宝产业园项目 

(36)
长河动力与储能产业园项目 ▲ 


(1)福州工业园区建设项目 ——福州高新区海西园基础配套设施建设项目 ——中海创（永泰）生态型智慧科技园项目 ——云集（永泰）高新技术产业项目 (2)泉州工业园区建设项目 ——洛江经济开发区河市西片区基础设施建设项目 ——石狮海洋生物产业发展基地项目 ——石狮市新型染整产业园改造升级工程 ——石狮新兴产业发展基地项目 (3)东侨中科宁德高新技术产业示范园基础设施建设项目 (4)南平工业园区建设项目 ——武夷山生态创业园基础设施建设项目 ——浦城工业园区建设项目三期 ——福建武夷烟草科技园建设项目（四）服务业（ 26个） 1.现代物流（ 7个） (1)福州物流仓储项目 ——福建永辉物流仓储中心项目 ——长乐金邦物流项目 ——福建恒兴南方水产品加工及物流配套项目 ——晋安益凤物流分拨中心项目 (2)泉州物流仓储项目 ——石狮保税物流市场建设项目 ——普洛斯晋江物流园项目 ▲ ——中国水暖城国际采购配送中心项目
——惠安建配龙 ·海西为为科技物流项目 ▲ 
——石狮公路港 ——石狮富星电子商务仓储项目 ——福建（晋江）传化公路港 ▲ ——石狮物流产业发展基地项目 (3)漳州物流仓储项目 ——芗城区东马国际商贸物流园项目 ▲ ——芗城区天宝五金机电商贸物流城项目 (4)莆田物流仓储项目 ——莆田城厢建材仓储物流加工园项目 ——湄洲湾秀屿港区莆头作业区木材交易中心项目 ——湄洲湾秀屿港区莆头作业区仓储物流园项目 ——福建东南沥青产业园项目 ▲ ——莆头木材集散物流基地项目 ——莆田市邦泰医疗产业园项目 (5)龙岩物流仓储项目 ——龙岩中心城市农产品物流配送中心项目 ——新罗钢信钢材物流园项目 ——新罗原尚冷链物流项目 ▲ (6)三明商贸物流项目 ——梅列海西农产品仓储物流产业基地项目 (一期 ) ——梅列众旺农产品冷冻物流配送项目 ——清流海西花卉交易中心及春舞枝总部大楼建设项目 (7)南平物流仓储项目 ——邵武港润物流项目 ——福建武夷烟叶仓储物流项目
——福建（建瓯）闽芝物流陆地港
——浦城城东物流园项目 ——光泽圣农冷链物流项目 2.商贸（ 6个） 
(1)福清江阴国际汽车城项目 ▲ (2)泉州商贸项目 ——中国海峡国际五金机电交易中心项目 ——泉州市电子商务企业总部基地项目（网商创业园二期） ——洛江小总部经济区项目 (3)漳州商贸项目 ——漳州市芗城区鑫展旺化工电子交易市场建设项目 ——平和恒基国际商贸城开发项目 (4)中国（福鼎）白茶产业化市场建设项目 (5)邵武客运枢纽中心建设项目 (6)台湾海吉星农产品产业园项目 3.旅游（ 7个） (1)福州旅游开发项目 ——晋安港中旅山地休闲旅游项目 ▲ ——福清南岭旅游休闲度假项目 ▲ ——福州鼓岭柱里商务和旅游项目 ——福建马会温泉旅游度假中心项目 ▲ ——青云山温泉旅游项目 ——永泰闽商生态园项目 ——永泰东部温泉旅游项目 ——海峡（永泰）生态旅游度假项目
——洛江南泰南山翠云谷项目 ▲ 
——石狮永宁滨海旅游项目 ——世界郑成功文化园项目 ——南安市石井东城生态园项目 (3)漳州旅游开发项目 ——漳浦乌石妈祖文化旅游区项目 ▲ ——长泰白金五星国际会议度假区项目 ——华安 “义大世界 ”建设项目 ▲ (4)宁德旅游开发项目 ——福建省鹫峰山虎贝生态旅游区项目 ——古田 “湖城一体 ”旅游文化综合开发项目 ——古田临水宫景区开发项目 ——福鼎闽浙东海福港旅游项目 (5)龙岩旅游开发项目 ——新罗澳洲风情观光园项目 ——新罗宝岛风情文化园项目△ ——新罗花漾江山生态旅游综合开发项目一期 ——新罗扬畲生态旅游度假区项目 ——永定客家古镇建设项目 ——永丰笔架山客家耕读文化园项目 ——永丰华夏客家文化大观园项目 ——上杭古田红色文化博览园项目 ——连城文坊红色生态旅游项目 ——永定客家土楼国际赛车场建设项目 (6)三明旅游开发项目
——永安市旅游集散中心项目
——明溪欧洲风情小镇项目 ——三明市月亮湾客家文化园项目 (7)南平旅游开发项目 ——邵武和平古镇开发项目 ——武夷新区休闲旅游项目 ——武夷山下梅文化旅游综合开发项目 ——中信武夷山生态疗养度假区项目 ——武夷天和国际康养中心项目 ——建阳嘉禾生态旅游项目 ——建阳朱子文化旅游度假区项目 4.信息与创意服务业（ 3个） (1)惠安文化创意产业项目 ——惠安长龙闽台文化产业创意项目 ——福建省惠安雕艺文创园项目 (2)宁德创意产业项目 ——福建坦洋工夫茶文化总部研发基地项目 ——蕉城闽东畲族工艺品生产示范基地项目 (3)武夷山神画时代创意项目 5.其他（ 3个） (1)厦门海沧人寿健康科技产业园项目 (2)古雷世纪金源新港城项目 (3)漳平永福花都建设项目 (七)社会事业（ 11个） 1.福州地区大学新校区建设项目
(2)福建工程学院续建项目 (3)福建教育学院新校区 (4)福建现代远程教育中心 (5)福建农林大学海峡联合学院和海峡联合研究院一期 (6)福建医科大学附属第三医院二期 
2.
福建生物工程职业技术学院新校区 (一期 ) 3.宁德师范学院新校区三期 4.龙岩市委党校迁建项目 5.平潭海洋大学 

6.
福建新安国际医院 ▲ 7.三明市儿童专科医院病房综合楼 8.文化活动设施建设项目 (1)省图书馆改扩建工程 (2)海峡创意印刷中心 (3)海峡群艺馆 (4)湄洲岛世界人类非物质文化遗产展示馆 (5)福鼎田园牛庄文化创意项目 (6)三明万寿岩国家考古遗址公园 (7)文化创作（泰宁）基地项目 (8)武夷山朱子园基础设施建设项目 (9)平潭长福海峡艺术博物馆 (10)武夷山自然博物院 (11)武夷山地质博物馆 9.体育活动设施建设项目 (1)福建省体育局长乐训练基地 (2)上杭体育中心


10.社会福利建设项目 (1)福建省民政社会福利综合基地 (2)泉州市社会福利中心 11.武警福建总队工化救援中队训练基地注：标 ▲的为利用外资项目，标△的为利用台资项目


