福建省人民政府办公厅关于下达林权登记发证到户工作任务的通知
发布日期:2010-11-22 
各设区市人民政府，平潭综合实验区管委会，省直有关单位：
核发林权证到户，是稳定林地家庭承包政策的重要内容，是林改最基本的要求，是调动林农造林积极性的根本要求。为加快林权登记，提高林权证发放到户率，经省政府同意，现将有关事项通知如下：
一、明确任务。各地要进一步落实林改“回头看”工作，依据《福建省林权登记条例》，加快林权登记发证工作，确保2011年底各地林权登记发证率不低于85％，林权证发放到户率在不低于60％的基础上力争达到 80%（任务分解表见附件）。
二、强化保障。加快林权登记，提高林权证发放到户率工作是一项系统工程，时间紧、任务重，各地要继续坚持“县（市）直接领导、乡镇组织实施、村组具体操作、部门搞好服务”的工作机制，细化分解任务，明确部门职责，制定具体工作方案，有效整合资金、技术、人员等，有计划、有步骤地推进林权登记发证工作。
三、上报进度。各地要建立督查反馈机制，于每月1日、25日分别将《中华人民共和国林权证信息管理系统》或《福建省林权管理业务应用系统》电子数据和当月发证进度上报省林业厅（上传至ok26339@126.com，联系人：刘相明，电话：0591-87856608-8115）。
附件：福建省2011年林权登记发证到户任务分解表
　　二○一○年十一月二十二日
附件：
福建省2011年林权登记发证到户任务分解表
单位 林权发证率 林权证到户率 
南平市  85.00%  75.00% 
三明市  85.00%  75.00% 
龙岩市  85.00%  75.00% 
漳州市  85.00%  65.00% 
厦门市  85.00% 另定 
泉州市  85.00%  65.00%  
莆田市  85.00%  75.00% 
福州市  85.00%  60.00% 
宁德市  85.00%  60.00% 

说明： 1．林权发证率指林权登记发证面积与森林资源数据中的林地面积之比； 2．林权证到户率指农户已持有的林权证数与农户应持有的林权证数之比； 3．农户指集体经济组织内已承包到林地使用权的农户。

