福建省人民政府关于公布2012年度省重点项目名单的通知
发布日期:2012-01-01 
各市、县（区）人民政府，省人民政府各部门、各直属机构，各大企业，各高等院校，省重点项目建设单位：
为贯彻落实省第九次党代会和省委九届二次全会精神，保持投资合理规模，优化投资结构，提高投资质量效益，经研究，确定2012年度省重点项目529个，总投资27096亿元。其中，在建重点项目369个，总投资17793亿元，年度计划投资2760亿元；预备重点项目160个，总投资9303亿元。各级各部门要坚持科学发展跨越发展，突出“三群”联动、“三化”并举、“三维”对接，强化分级管理，及时协调解决具体问题，加大资金、资源和要素保障力度，全面推广和谐征迁工作法，推行标准化管理，做深做细项目前期工作，做到质量、安全、投资、环保和廉政建设同步推进，确保全面完成省重点项目建设任务，为建设更加优美更加和谐更加幸福的福建作出新的贡献。
附件：2012年度省重点项目名单
　　二○一二年一月一日
附件
　　2012年度省重点项目名单
一、省在建重点项目（369个）
　　
　　（一）农林水围垦（15个） 
1.围海造地工程
（1）罗源牛坑湾港口及加工物流区围垦（填海）工程
（2）福州江阴工业集中区东西部填海工程
（3）长乐松下物流园区（围海造地）项目
（4）南安石井新港区填海造地工程
（5）中化泉州中下游配套项目回填工程
（6）湄洲湾东吴港区铁路装卸车场及物流园A区陆域回填工程
（7）霞浦福宁湾围垦工程 
2.防洪排涝工程
（1）福州市魁岐排涝二站工程
（2）福州三江口防洪堤项目
（3）泉州北峰 —丰州组团滞洪排涝系统工程
（4）莆田木兰溪三期荔涵段防洪工程（5）莆田城区防洪排涝工程（6）尤溪流域防洪一期工程（7）闽江上游沙溪流域防洪三期工程（8）闽江上游南平段建溪防洪三期工程（9）闽江上游富屯溪三期防洪工程（邵武段）（10）厦门同安东溪流域综合整治工程（11）南安市小流域整治工程（12）永春桃溪流域综合治理工程 3.水利枢纽（水库）工程（1）仙游金钟水利枢纽工程（2）仙游金钟水利枢纽引水配套工程（3）长泰枋洋水利枢纽工程（4）厦门莲花水库（5）龙岩何家陂水库（6）明溪黄沙坑水库（7）宁化县水源点建设及防灾减灾工程 4.九龙江北溪引水左干渠改造二期工程 5.平潭东澳中心渔港（二期） 6.霞浦海水养殖种子工程研发生产基地 7.厦门欧厝避风港 8.龙岩闽台农业合作项目（1）新罗蓝田闽台农业合作项目△（2）武平闽台农牧合作创业园△
（3）漳平台湾农民创业园△
（4）漳平海峡茶文化交流中心
9.福安春天生态农业产业化发展项目 10.长汀农业产业化生产项目（1）长汀森辉农业产业化项目二期（2）长汀三众旺农业产业化项目 11.南平农牧产业化项目（1）浦城富源畜牧生猪养殖及冷鲜肉加工项目（2）福建（浦城）绿兴农业产业化项目（3）光泽欧圣肉鸡饲养基地 ▲（4）顺昌特色食用菌生产基地（5）福建一春（延平）农业生态科技园 12.三明绿色农业建设项目（1）大田国家绿色食品原料（高山茶）标准化生产基地（2）明溪名贵园林绿化苗木产业化项目 ▲（3）清流油茶示范基地（4）清流县生态型万亩绿化苗木花卉基地（5）尤溪闽台农业合作名优花卉产业化基地△（6）清流国家级台湾农民创业园 13.无患子产业化项目（1）周宁无患子生物能源林综合开发项目一期（2）顺昌生物产业原料林无患子基地（3）屏南县无患子产业化项目 ▲（4）建宁生物质能源（无患子）产业化项目 14.柘荣建业红豆杉和油茶农工贸一体化项目 15.三明中药材种植及产业化项目
（1）明溪金线莲产业化项目
（2）将乐芳香樟产业化项目（3）福建万芳中药材种植与加工一体化项目（二）重大基础设施（125个） 1.交通（65个）（1）厦深铁路（福建段）（2）龙厦铁路（3）向莆铁路（福建段）（4）合福铁路（福建段）（5）赣龙铁路扩能改造工程（福建段）（6）南三龙铁路 ——南平至沙县段 ——沙县至永安段 ——永安至龙岩段（7）福州至平潭铁路（8）漳州港尾铁路（9）铁路大型站房（场）工程 ——福州火车北站新建北站房工程 ——厦门站主站房改扩建工程 ——福厦铁路仙游站站房及站前配套工程 ——福厦铁路惠安站站房及配套工程 ——厦门前场铁路大型货场（10）铁路支线（专用线）建设项目 ——宁德白马港口铁路支线 ——罗源湾北岸港口铁路支线 ——福州可门港口铁路支线
——福州江阴港口铁路支线
——湄洲湾北岸港口铁路支线
——湄洲湾南岸港口铁路支线 ——海峡轨道客车项目铁路配套专用线（11）南安（金淘）至厦门高速公路 ——泉州段 ——厦门段（12）宁德至武夷山高速公路 ——宁德段 ——南平段（13）厦蓉线厦门海沧至漳州天宝高速公路 ——厦门段 ——漳州段（14）厦蓉公路扩容跨龙厦铁路应急工程（15）京台线建瓯至闽侯高速公路 ——南平段 ——宁德段 ——福州段（16）漳州至永安高速公路 ——华安段 ——华安（玉兰）至新圩段 ——龙岩漳平段 ——漳平（钱坂）至三明（永安）段（17）沈海复线高速公路 ——福鼎（贯岭）至柘荣段 ——宁德（福安）至漳湾段
——宁德漳湾至连江浦口宁德段
——宁德漳湾至连江浦口福州段
——福州至永泰高速公路 ——莆田仙游至南安金淘莆田段 ——莆田仙游至南安金淘泉州段 ——漳州天宝至平和高速公路 ——漳州平和至诏安（闽粤界）高速公路（18）福州绕城高速公路东南段（19）湄洲湾至重庆高速公路 ——福州段 ——莆田（埭头）至萩芦段 ——莆田萩芦至仙游（五星）段 ——三明（中仙）至尤溪（坂面）段 ——三明（莘口）至明溪（城关）段（20）长乐至平潭高速公路（长乐至松下段）（21）泉州环城路工程 ——泉州湾跨海通道 ——晋江至石狮段（二期） ——南安张坑至石井段（22）莆田至永定高速公路 ——莆田段 ——仙游至永春泉州段 ——永春至永定泉州段 ——龙岩段（23）厦门至沙县高速公路 ——泉州（安溪）至永春（达埔）段
——德化段——尤溪段
（24）泉州安溪高速公路连接线（25）漳州招银疏港高速公路（26）长泰美宫至陈巷高速公路（27）漳州高速公路联络线 ——漳州南联络线 ——东山联络线（28）上杭蛟洋至城关高速公路（29）古武线武平十方至东留高速公路（30）永定湖雷至城关高速公路（31）建宁至泰宁高速公路（32）松溪至建瓯高速公路（33）平潭海峡大桥复桥（34）厦漳跨海大桥（35）三明中心城市快速通道（36）通港（站）公路建设项目 ——涵江作业区港前路 ——福厦铁路晋江站快速疏解路 ——泉州晋江机场连接线 ——石城疏港公路 ——莆头疏港公路 ——平海湾疏港公路 ——古雷作业区至古雷港互通口疏港公路（37）福建滨海大道新（改扩）建工程 ——琅岐闽江大桥及连接线 ——省道 201线莆田段——漳州沿海大通道
（38）平潭综合实验区环岛公路山门前至竹屿口段（39）国道 324线泉州段拓改建工程 ——丰洛段 ——晋鲤段（40）国道 205线浦城段余乐至仙阳段拓改建工程（41）闽侯新南港大桥及连接线（42）福州港三都澳港区码头项目 ——白马作业区 14＃泊位 ——漳湾作业区 8＃、 9＃泊位 ——城澳作业区 1＃、 2＃泊位（43）福州港沙埕港区杨岐作业区 16＃泊位（44）福州港罗源湾港区码头项目 ——将军帽作业区 15万吨级散货码头 ——碧里作业区 6＃、 7＃泊位 ——可门作业区 1＃、 2＃、 3＃泊位（45）福州港江阴港区码头项目 ——10＃泊位液体化工码头 ——24＃泊位扩建工程（46）福州港松下港区 18＃、 19＃泊位及配套设施（47）福州港平潭港区金井作业区 1＃～ 5＃泊位（48）湄洲湾港东吴港区码头项目 ——东吴作业区东 1＃、东 2＃、 4＃～ 6＃泊位 ——罗屿作业区 9＃、 10＃泊位 ——罗屿作业区 8＃、 11＃～ 15＃泊位及港口物流园区工程
——国投湄洲湾煤炭码头一期
（49）湄洲湾港秀屿港区码头项目
——莆头作业区 1＃、 2＃泊位 ——莆头作业区 3＃～ 6＃泊位及物流园区一期工程 ——湄洲湾 30万方中心油库及 5万吨石油化工码头（50）湄洲湾港肖厝港区码头项目 ——肖厝作业区 5＃～ 6＃泊位 ——肖厝作业区 7＃～ 10＃泊位 ——福建泰山石油化工码头及仓储工程 ▲ ——福建方通石化码头仓储项目（51）湄洲湾港斗尾港区小岞作业区 5万吨级散杂货码头（52）湄洲湾港泉州湾港区码头项目 ——秀涂作业区 16＃泊位工程 ——石湖作业区 5＃、 6＃泊位 ▲ ——锦尚作业区 1＃～ 3＃泊位工程（53）厦门新轮渡码头扩建及配套工程（54）厦门港招银港区码头项目 ——8＃、 9＃泊位△ ——10＃泊位△（55）厦门港古雷港区码头项目 ——古雷作业区南 2＃液体化工码头 ——古雷作业区南 3＃码头 ——古雷作业区南 9＃泊位 ——陆域填海造地工程（56）福建陆地港项目 ——晋江陆地港 ▲ 
——龙岩陆地港一期——三明陆地港
（57）湄洲湾航道三期工程（58）厦门港古雷航道二期（59）机场应急扩能项目 ——福州长乐机场改建项目 ——泉州晋江机场改建项目 ——厦门机场三期 ——武夷山机场改扩建项目（60）三明沙县机场（61）福炼一体化配套成品油管道二期工程（62）福州～淡水（ TSE－1）海缆新建项目（63）厦门三网及通信试点项目 ——中国移动 3G网络厦门扩容工程（ TD五期工程） ——厦门联通网络建设项目 ——电信光网城市及无线宽带城市建设项目（64）福建省邮政广场（65）中国移动福建公司生产指挥调度中心 2.能源（ 9个）（1）宁德核电站（2）福清核电站（3）石狮鸿山热电厂二期（4）仙游抽水蓄能电站（5）福建风电项目 ——福清鲤鱼山风电场 ——连江北茭风电场
——福清钟厝风电场——平潭青峰风电场
——莆田石城风电场二期 ——莆田后海风电场二期 ——仙游草山风电场 ——莆田南日岛风电场四期 ——晋江金井风电场 ——惠安小岞风电场 ——龙海隆教风电场 ——诏安梅岭风电场（6）福建液化天然气（ LNG）建设工程 ——海西天然气管网二期工程福州～福鼎段 ——海西天然气管网二期工程漳州～龙岩段 ——海西天然气管网二期工程福州～南平～三明段 ——海西天然气管网二期工程漳州～诏安段 ——西气东输三线管道工程干线福建段（7）福建电网工程 ——500千伏电网项目 ——220千伏电网项目 ——农网升级改造项目 ——福州电网完善及缆化下地项目（8）三明煤矿项目 ——大田广平矿区配套项目 ——大田水井坑煤矿 ——大田元沙煤矿 ——清流李家瑶上煤矿
——将乐石门溪煤矿（9）海西宁德工业区长腰岛 1000万方原油储备库项目 3.城建环保（ 51个）（1）福州市轨道交通 1号线一期（2）厦门轨道交通 1号线一期（3）火车站市政配套工程 ——福州火车南站市政配套工程 ——厦门火车北站综合交通枢纽配套工程 ——厦门站南北广场及市政配套工程 ——泉州火车站东西大道西延伸段 ——泉州普贤路拓改及延伸工程 ——莆田火车站站前广场及配套工程 ——京福高铁南平站站前市政配套工程（4）福州南江滨路东段（5）厦门岛内外一体化市政道路建设工程 ——滨海东大道（同安大桥～大嶝大桥段） ——滨海西大道（ G324复线～ G324线段） ——海翔大道二期完善工程 ——翔安南路（翔安大道～莲河段）二期工程 ——田集连接线拓宽改造工程 ——孚莲路（海翔大道～海沧疏港通道段）改造工程 ——国道 324复线（厦门段）（6）泉州市政道路建设项目 ——田安大桥 ——后渚至城东通道 ——江滨南路南安段
（7）泉州台商投资区基础设施建设项目
——杏秀路拓改工程
——通港公路拓改工程（一期） ——张青公路拓改工程 ——东西主干道拓改工程（8）福州螺洲大桥及南连接线（9）漳州市漳华路拓宽改造工程（10）东山县谷文昌大道改扩建工程（11）福安西部通道一期（12）宁德东侨福宁北路及支线道路（13）龙岩城区至高新园区城际快速通道（14）龙岩高架桥建设项目（15）永安大道道路工程（16）建阳市西片区城市基础设施建设项目（17）闽清梅溪新区基础设施建设项目（18）平潭城市主干道 ——福平大道 ——金井湾大道 ——坛东大道（19）泉州引供水工程 ——晋江市引水第二通道工程 ——泉州台商投资区原水工程 ——石狮第二引水工程 ——惠安城南水厂三期扩建工程（20）漳州引供水工程 ——古雷区域引水工程
——古雷石化配套供水工程
——漳州市区第二饮用水源一期工程
（21）莆田市第三水厂建设工程（22）南平市供水第二水源工程（23）平潭综合实验区自来水厂及雨水收集系统建设项目（24）福州洋里污水处理厂厂区及配套管网三期工程（25）福州城区内河综合整治工程（26）厦门筼筜湖综合整治工程（27）莆田涵江区河道整治工程（28）垃圾焚烧发电项目 ——厦门西部垃圾焚烧发电厂一期 ——漳州蒲姜岭生活垃圾焚烧发电厂 ——龙岩市生活垃圾焚烧发电厂 ▲（29）古雷港经济开发区工业废物处置场（30）福建省核应急指挥中心及配套项目（31）福建地矿勘探和地灾防治中心（32）莆田秀屿土海生态湿地公园（一期）（33）厦门岛内外一体化拓展项目 ——集美新城基础设施及配套项目 ——海沧湾新城基础设施及配套项目 ——同安新城及配套项目 ——翔安新城及配套项目（34）厦门五缘湾片区基础设施建设项目（35）厦门海域清淤整治工程（36）福州市保障房建设项目（37）厦门保障性安居工程（38）泉州保障性住房建设项目——宝秀安置小区
——洛江滨江大道四期安置房 ——台商投资区南北主干道安置房一期（39）漳州古雷新港城龙港安置房建设项目（40）莆田华林山牌保障房建设项目（41）宁德市保障性住房金涵小区二期（42）龙岩保障性住房建设项目 ——龙岩高新园区莲花安置小区三期 ——龙岩开发区人才住房建设项目（43）三明市保障性安居工程（44）泉州洛江十八坎山综合治理及后埭社区城市化改造项目（45）南安节能示范小区循环经济项目（46）南安海峡科技生态城（47）莆田妈祖文化城基础设施建设项目（48）南平武夷新区兴田片区基础设施建设项目（49）武夷山双世遗保护新区公建配套项目（50）南平中心城市交通枢纽项目（51）平潭海峡城（一期）▲（三）工业科技（142个） 1.电子信息（9个）（1）福州鼎元LED项目△（2）福州马尾触控显示屏材料器件项目（3）泉州神州数字广播电视终端设备研发及生产基地（4）漳州电子电器生产项目 ——芗城海莱电子节能灯生产项目▲ 
——南靖万利达产业集群建设项目
——长泰飞鹿电器生产项目
——常山开发区捷波（欣亿达）电子项目 ▲ ——常山开发区小笔电产业园区项目 ——长泰宏发电子生产项目（5）莆田南华多层高频线路板技改项目 ▲（6）龙岩电子电器生产项目 ——永定腾安移动支付智能终端系列产品生产项目 ——上杭圣诺铜产品系列生产项目 ——武平大岩电子系列产品生产项目 ——漳平同创变压器生产项目 ▲ ——连城鑫晶人造蓝宝石晶体生产项目（7）龙岩新罗龙州信息产业基地建设项目（8）平潭冠捷电子信息产业园一期△（9）平潭协力科技产业园 2.石化（ 13个）（1）福州耀隆化工搬迁项目（2）福建石化集团建设项目 ——东南电化搬迁项目 ——福建乙烯脱瓶颈改造及配套工程 ——福建湄洲湾氯碱 60kt／a　PBT高纯树脂建设项目（3）厦门正新集美厂一期△（4）中化泉州 1200万吨／年炼油项目（5）福建炼油厂裂解 C5分离及衍生物利用项目（6）泉州泉港石化园区南山片区基础设施项目（7）龙海正新橡胶轮胎生产项目（8）漳州古雷石化项目——腾龙芳烃（漳州）对二甲苯项目△ ——翔鹭石化（漳州）精对苯二甲酸项目△ ——翔鹭石化（漳州）间苯二甲酸（ IPA）项目△ ——海顺德（漳州）环保型溶剂油及高等级沥青项目 ——海顺德（漳州） 3万立方米／年烟气脱硝催化剂及配套项目（9）中海油福建抢维修中心（10）莆田化工产业项目 ——莆田新邦滨海化工项目 ——巨型工程子午线轮胎生产线 ▲ ——佳通轮胎技改项目 ▲ ——仙游循环经济示范园再生塑料产业基地 ——莆田 LNG冷能利用示范园（11）龙岩化工产业项目 ——龙岩红炭山江山炸药生产基地 ——新罗龙化异地技改扩建项目 ——新罗力浩改性沥青生产项目 ——武平珙荣高反应废气处理吸附剂生产项目△ ——连城天利高性能酚醛泡沫保温材料生产项目 ——新罗龙能超细煤质活性炭及白炭黑生产项目 ——连城诚裕固体硅酸钠和超细白炭黑生产项目 ——漳平正盛高分散白炭黑生产项目三期（12）三明化工产业项目 ——沙县正元化工高分散白炭黑生产项目 ——沙县海能白炭黑生产项目 ——永安双华化工硝酸铵系列产品生产项目
（13）南平化工产业项目——邵武化工稀硝酸生产项目
——邵武鑫森炭业催化剂系列产品生产项目 3.机械装备（ 20个）（1）省汽集团建设项目 ——东南汽车三期 V5／V6产品开发项目 ——福汽汽车工程研究院一期 ——福建戴姆勒研发中心 ——龙岩新龙马微型汽车项目（2）龙岩新罗海德馨移动应急储能电源车项目（3）华安汽车零部件生产项目 ——华安正兴车轮产业开发项目 ——华安骏驰车业项目（4）北车（泉州）海峡轨道客车维修组装项目（5）三明汽车与零部件生产项目 ——中国重汽福建海西汽车生产项目 ——永安载货汽车零部件配套工业园区基础设施建设项目 ——三明黎明重工中型高速齿轮传动设备生产项目 ——永安建新橡胶全钢载重子午线轮胎生产项目 ——沙县汇华汽配缸套精加工项目 ——将乐瑞奥麦特轻合金手机外壳及汽车轮毂生产线建设项目 ▲（6）福建修造船项目 ——福鼎创恒船舶修造项目 ——霞浦申望海上装备制造项目 ——霞浦五星环球造船项目 ——福安三都澳造船厂项目
——罗源华东船厂修造船项目——东南造船搬迁改扩建工程
——泉州船厂修船项目 ▲ ——厦船三期船坞工程 ——漳浦一帆船体分段生产线项目（7）厦工挖掘机技改项目（8）福建上润二期暨智能执行器项目 ▲（9）中国航天万源国际宁德海西大型风机制造项目（10）福州联合动力增资项目 ▲（11）漳州机械制造项目 ——诏安连众智惠包装机械制造项目 ——南靖常青精密机械制造项目 ——长泰闽东机电产业园 ——长泰泓晟鼎重工科技生产项目（12）泉州机械制造项目 ——华锐风电福建综合产业基地（一期） ——泉州南方新型路面机械生产基地一期 ——南安群峰机械生产项目 ——南安汽车轮毂轴承生产项目 ——南安滨江机械装备制造基地 ——惠安城南装备机械生产项目 ——安溪海西茶机具产业基地 ——台商投资区天岗精密机械及配套项目（13）莆田机械制造项目 ——莆田中涵机动力柴油机高压共轨燃油系统供油泵产业化项目 ——莆田荣兴机械大型铝合金压铸件生产项目（14）龙岩新罗澳通新能源汽车节能空调生产项目（15）龙岩机械基础件生产项目 ——长汀优力维特电梯生产项目 ——长汀得力智能化多功能木工机械生产项目 ——漳平立邦滤清器制造项目 ▲ ——漳平新佳鑫内燃机曲轴生产项目△（16）三明机械设备生产项目 ——大田华伦特大型铸造机械加工项目 ——福建鑫鹭峰机械铸造新材料生产项目 ——福建汇鑫短流程铸造新材料生产项目 ——尤溪国兴环保机械设备制造项目 ——梅列三洋高效造纸设备生产项目 ——沙县集辰台湾农机具配件生产项目△（17）南平机械设备生产项目 ——建瓯万新水电（风电）机械设备制造项目 ——建阳龙翔机械设备生产项目 ——福建（顺昌）上德工程机械生产项目 ——光泽汽车零部件配套产业项目（18）厦门银华高压油缸扩建工程（19）云霄海西钢结构配送中心（20）尤溪奥翔体育运动器材及装备开发生产项目 4.传统优势产业（ 75个）（1）福建鑫海冶金节能与循环经济项目（2）福建福欣不锈钢生产项目△（3）鞍钢冷轧钢板（莆田）项目（4）宁德冶金项目 ——福安鼎信 30万吨镍合金及深加工配套项目
——福安鼎信 50万吨镍合金及深加工配套项目
——福安鼎信科技不锈钢冷轧及深加工配套项目 ——福安诺卡本 50万吨冷轧电工钢深加工项目 ——福安富毅 30万吨高频焊接钢管项目 ——福安鑫茂 50万吨冷轧硅钢项目 ——福鼎鼎瑞镍合金生产项目 ——宁德联德 30万吨镍合金项目△（5）龙岩紫金铜冶炼配套项目 ——上杭瓮福紫金磷酸系列产品生产项目 ——上杭紫金环保综合整治项目 ——上杭清景铜箔生产项目一期 ——上杭紫金铜业阳极泥综合回收工程 ——上杭泰山石膏系列产品生产项目 ——上杭龙氟硫酸镁系列产品生产项目 ——连城紫金铜矿开发项目（6）龙岩钢铁产业园建设项目 ——新罗闽沪铁合金生产项目 ——漳平现代装备制造业特钢铸造项目 ——武平钢泓不锈钢表面处理加工生产项目（7）龙岩马坑铁矿采选扩建工程（8）永安新越金属真空镀膜项目（9）三明梅列天尊不锈钢复合板材生产项目（10）长乐金强建材项目（11）福清鸿生建材预应力高强混凝土管桩项目（12）罗源宇星涂镀层板材项目（13）厦门吉特利环保科技项目 ▲ （14）漳州建材生产项目 ——长泰 TOTO（东陶）新型建材生产项目 ▲ ——华安大洲新型建材生产项目 ——龙海建华管桩制造项目 ——漳州凯西复合板材项目（15）莆田峻兴管桩项目（16）莆田大型桥梁钢结构项目（17）莆田三棵树水性涂料基地建设项目（18）连城新型材料生产项目 ——连城赛特真空绝热板扩建项目 ——连城申德新型建材生产项目（19）南安石板材后处理加工项目 ——南安中泰环保石材生产项目 ——南安溪石特种异形超薄复合板生产项目（20）新型干法水泥建设项目 ——永春美岭新型干法水泥改扩建项目 ——德化海峡新型水泥生产项目 ——新罗华润（雁石）旋窑水泥生产项目 ▲（21）厦门百路达环保科技合金及整体卫浴设备生产项目（22）南安家居生产项目 ——南安福泉水暖生产项目 ——南安电热水器生产项目二期 ——南安泉南家居生产项目 ——南安九牧卫浴洁具扩建项目 ——南安申鹭达陶瓷制造项目
——南安中宇卫浴洁具扩建项目 ▲ 
——南安辉煌阀门和卫浴陶瓷生产项目
（23）三明家居产品生产项目 ——清流捷鸿家居家具产业化项目 ▲ ——建宁好运门业生产基地扩建项目 ——泰宁兴灵木塑复合材料生产项目（24）南平家居材料建设项目 ——建阳派森家居饰品加工项目 ▲ ——福建居怡实业竹木复合板项目（25）建阳庄禾户外地板生产项目（26）厦门纸业建设项目 ——新阳纸业易地迁改造项目 ——厦门宏璟纸品生产项目 ▲（27）泉州纸业生产项目 ——玖龙纸业（泉州）高档牛卡纸生产项目 ▲ ——晋江大自然（浩森）纸包装生产及产品研发项目 ▲ ——泉州华祥纸业技改扩建项目 ▲ ——南安恒利特种生活用纸生产项目 ——永春禄富特种纸生产项目 ——恒安（中国）纸业四期项目 ▲ ——晋江聚隆纸包装生产项目（28）漳州纸业生产项目 ——龙海联盛纸业建设项目 ——龙海圣莉雅环保壁纸项目 ▲（29）莆田纸业建设项目 ——莆田金鹰林浆纸一体化项目 ▲ 
——莆田佳通纸品二期项目 ▲ 
——莆田涵江亿发工贸园建设项目
（30）福鼎德诺生活用纸生产项目（31）建宁铙山纸业高档特种纸（一期）建设项目（32）南平纸业建设项目 ——福建雅芬卫生用品生产项目 ——南纸竹（木）纤浆粕异地迁建技改项目 ——邵武利良纸制品生产项目 ——邵武中竹竹浆粕生产项目（33）罗源弘景木塑复合材料制品项目（34）仙游工艺产业园项目 ——仙游工艺创意产业园建设项目 ——仙游盖尾（连天红）工艺产业园建设项目（35）莆田秀屿国家级木材加工示范区建设项目（36）福州纺织服装生产项目 ——长乐恒申合纤项目 ——长乐凯邦锦纶二期 ——长乐锦源纺织项目 ——长乐长源纺织项目三期 ——长乐新华源纺织项目 ——长乐鑫东华纺织项目 ——长乐山力熔体直纺项目 ——长乐裕丰源高档针纺织品生产项目 ——长乐金纶高纤扩建项目 ▲ ——福清经纬新纤科技项目 ——福清宏港纺织科技建设项目（37）泉州纺织服装生产项目——泉州明恒纺织项目
——晋江世兴达再生低碳针织布生产项目 ▲ ——晋江龙峰集团总部建设项目 ▲ ——晋江柒牌时尚中华产业园区建设项目 ▲ ——南安三宏化纤生产项目 ——惠安卜大服装生产项目 ——福建翔运纺织 15万锭精梳纺纱项目 ——永春奔达花式纱线生产基地 ▲ ——晋江百宏生产项目 ▲ ——晋江正麒差别化聚酯熔体直接纺涤纶长丝及切片项目 ▲ ——石狮华奇冷转移印花示范基地项目 ——晋江大新五角异型锦纶复合丝开发生产项目 ▲（38）石狮华联服装配件生产项目（39）石狮富兴包装材料生产项目（40）泉州制鞋产业项目 ——晋江奥耐克高科技纳米运动鞋材研发生产项目 ——永春欧美龙鞋服制品项目 ——泉州泰丰鞋业生产项目 ——晋江大东亚鞋服生产项目（41）晋江喜得龙体育用品生产项目 ▲（42）南安三创户外用品生产项目 ▲（43）漳浦可利隆超细纤维项目 ▲（44）莆田纺织生产项目 ——莆田海峡纺织工业城建设项目 ——莆田差别化化学纤维生产项目 ▲ 
——莆田众和高档纺织品染色后整理扩建项目
——莆田东海鞋服辅料生产基地建设项目
（45）龙岩纺织服装生产项目 ——武平创隆纱锭精梳纱生产项目 ——长汀伟益锦纶纺织生产项目 ——长汀正唯服装生产项目 ——长汀海岛超细纤维新材料生产项目 ▲ ——漳平天守超纤纺织生产项目 ——漳平新纶高档面料生产项目 ▲ ——漳平颖川国际鞋服项目二期 ——漳平华滨鞋材生产项目（46）三明纺纱与织造项目 ——宁化长宁棉纺生产项目 ——尤溪顺源高品质纱线生产项目 ——尤溪星纺高级床上用布及高档面料生产项目 ——将乐祥源高档粘胶竹纤维混纺纱生产项目 ——永安大帝新材料生产项目 ——大田京口轻纺新型面料生产项目 ——大田格林童装名城建设项目 ▲（47）南平纺织生产项目 ——国源（福建）纺纱及高档面料生产项目 ——邵武新发隆针织项目（48）厦门银祥油脂加工项目（49）莆田华港制油及饲料加工项目（50）长乐明一乳制品建设项目（51）厦门景徽饮料（康师傅）生产项目 ▲（52）泉州食品生产及配套项目
——安溪旺旺集团福建总厂三期项目 ▲ 
——永春汇源饮料一期项目 ▲ ——永春味安食品生产项目（53）漳州食品生产项目 ——龙文康师傅饮品项目△ ——龙文英博雪津啤酒项目 ▲ ——漳浦盈丰食品工业园　 ▲ ——漳州绿宝生态农业建设项目一期 ——漳州统实综合包装材料及食品饮料生产项目一期△ ——东山海之星食品水产精深加工项目（54）莆田食品生产及配套项目 ——莆田英博雪津新生产线项目 ▲ ——莆田景田食品饮料生产项目 ——闽中食品工业园项目 ▲ ——莆田皇冠易拉罐生产项目 ▲（55）龙岩农副产品深加工项目 ——新罗沉缸酒低糖系列产品生产项目 ——龙岩干冰膨胀烟丝生产线技改项目 ——永定鼎福来食品深加工项目 ——武平珍福果汁食品深加工项目 ——漳平鑫贤糖姜果子食品生产项目 ——新罗绿伽茶多酚及竹叶黄酮生产项目（56）三明农副产品加工项目 ——永安旺丰无公害果蔬加工及生态农业冷链仓储物流项目 ——沙县吉山黄酒生产项目
——宁化扬晨膨化食品生产项目
（57）南平食品生产项目 ——福建圣农产业化扩建项目 ——武夷兴华啤酒生产项目 ——浦城荣兴食品加工项目 ——建阳肉食品加工项目 ▲（58）宁德安发食用菌活性多糖产业化建设项目（59）浦城正大生化技改项目（60）罗源海峡西岸软包装科技园三期 ▲（61）龙海佳圣轩工艺品扩建项目（62）诏安天恒达电工科技项目（63）诏安动力宝电源二期项目（64）诏安星辉车模制造项目（65）福安澳柯玛医疗器械生产项目（66）连城新奥微胶囊饲料生产项目 ▲（67）福建武夷烟叶复烤项目（68）浦城闽德工业眼镜生产项目（69）福州工业园区基础设施建设项目 ——福州市生物医药和机电产业园基础设施建设项目 ——闽清白金工业园区基础设施建设项目（70）泉州工业园区建设项目 ——泉州经济技术开发区官桥园区起步区建设项目 ——泉州台商投资区惠南标准厂房项目 ——南安电镀集控区 ——安溪海西茶业基地 ——永春工业园区轻工基地基础设施建设项目
——德化城东陶瓷园区配套基础设施三期
（71）漳州招商局经济技术开发区建设项目
——人工岛项目 ▲ ——四区配套项目 ▲（72）国投湄洲湾石门澳产业园基础设施建设项目（73）三明工业集中区基础设施建设项目 ——三明台商投资区吉口新兴产业园基础设施建设项目 ——三明金沙园基础设施建设项目 ——沙县金古开发区基础设施建设项目（二期） ——宁化华侨经济开发区建设项目（二期） ——将乐经济开发区积善工业集中区基础设施建设项目 ——梅列经济开发区小蕉工业园基础设施建设项目 ——福建三元经济开发区基础设施建设项目 ——尤溪城南工业集中区基础设施建设项目（二期） ——明溪经济开发区基础设施建设项目 ——海西（大田）机械铸锻集中区基础设施建设项目 ——建宁经济开发区锄家井食品专业园基础设施建设项目 ——大田京口山海协作产业承接示范区基础设施建设项目（74）武夷山香江茶业园项目 ▲（75）南平产业园区建设项目 ——闽北产业集中区基础设施建设项目 ——南平江南产业集中区基础设施建设项目 ——南平荣华山产业集中区基础设施建设项目 ——松溪县省级工业园区基础设施建设项目 ——邵武产业集中区基础设施（香林）建设项目 ——邵武金塘产业集中区三期工程
——中国建瓯笋竹城基础设施建设项目
——闽北海西（建阳）林产工贸区基础设施建设项目 5.高新技术产业（不含电子信息）（ 25个）（1）中国科学院海西研究院（2）厦门新材料研究院（3）福建中烟技术中心科研用房（一期）（4）福州海西高新技术产业园（5）国家大学科技园福建分园（6）厦门高新产业园项目 ——火炬（翔安）产业区基础设施及配套项目 ——厦门天马 TFT项目 ——科技创新园 ——湖里高新技术园（7）龙岩稀土产业园建设项目 ——长汀信越稀土磁铁合金生产项目 ▲ ——长汀稀土工业园建设项目（8）泉州光电产业建设项目 ——泉州（湖头）光电产业园蓝宝石衬底生产项目 ——泉州（湖头）光电产业园 LED封装应用项目 ——鲤城文创光电生产基地 ——洛江文统光电异地技改项目 ——南安阳光大地光伏太阳能电池项目 ——南安三晶阳光 120MW太阳能电池生产项目 ——南安大三和弦 LED智能人行道红绿灯生产项目 ——安溪威禹新能源生产项目 ——泉州（南安）光电信息产业基地 ——晋江金保利 500MW太阳能电池生产项目 ▲ 
——惠安迪司腾太阳能电池模组生产项目
（9）漳州光电产业建设项目 ——云霄节能光电科技产业园 ——云霄汉晶光电 MOCVD生产项目 ——南靖中达光电项目 ——南靖万利太阳能项目 ▲ ——东山旗滨玻璃项目 ——东山光伏玻璃产业园（10）宁德蕉城聚合物锂离子电池项目二期 ▲（11）龙岩光电产业建设项目 ——新罗滨濠太阳能光电系列产品生产项目 ▲ ——新罗佳科太阳能多晶硅生产项目 ——永定易佰特节能照明系列生产项目 ——永定德泓勤上大功率 LED生产项目 ——永定卫东镍氢动力电池生产项目 ——上杭兴朝阳高纯高强高密石墨生产项目 ——上杭九洲硅材料系列产品开发项目 ——长汀智博恒耀 LED灯具生产项目（12）三明光电产业建设项目 ——清流超薄太阳能电池生产项目 ——沙县宝域金沙光电项目 ▲ ——沙县金煌新能源建设项目 ——沙县金杨电池配件研发生产项目 ——将乐太阳能晶体硅片建设项目（13）顺昌欧浦登光学生产项目（14）厦门海洋生物研发应用项目
——海洋生物多糖新工艺关键技术研究与产业化应用示范项目
——海洋生物毒素“替曲朵辛”一类新药创制与产业化项目（15）泉州生物医药项目 ——南安市杰隆生物园 ——福建紫红苑本草科技项目▲（16）海峡西岸（诏安）海洋新能源与海洋生物高新技术产业基地（17）柘荣今古通生物医疗器械及保健品生产项目（18）三明生物医药开发项目 ——三明欣茂生物制药开发建设项目 ——沙县侨丹异地迁建及麦丹生物科技产品生产项目 ——明溪南方制药医药生产项目 ——明溪泰丰西咪替丁中间体及乙二醇甲醚系列产品生产项目（19）南平生物医药项目 ——福建（浦城）灵芝系列产品开发项目 ——福建兆农中药材加工项目 ——福建龙昕中成药生产项目 ——建阳医药中间体及氨基酸一期工程（20）建阳吉品生物果胶生产加工项目（21）安溪洲豪再生资源生产项目（22）宁德新型材料建设项目 ——寿宁三祥特种材料三期项目▲ ——福安益联可持续建筑材料项目（23）明溪美士邦超细氮化硅制粉及制品生产项目（24）将乐东南新材料超细重质碳酸钙及降解塑料母粒生产项目（25）建阳松节油深加工扩建及下游系列产品开发项目
（四）服务业（48个）1.仓储物流（ 30个）
（1）福州松下省级粮食储备库（2）福州（连江）海峡钢贸城（3）福州仓山福湾工业区两岸医药物流项目（4）福建交通集团物流信息大厦及物流信息平台建设项目（5）海西汽车物流平台△（6）海西商务大厦（7）厦门物流仓储项目 ——厦门保税物流园区仓储工程 ——厦门汽车物流中心 ——厦门集美物流园 ——厦门海峡钢材物流中心 ——厦门源香冷储物流项目 ——厦门海沧东孚烟叶仓储项目 ——厦门闽南农副产品物流中心 ——厦门中埔蔬菜农副产品批发市场扩建项目（8）厦门国际商务营运中心项目 ——杏林湾商务营运中心 ——观音山国际商务营运中心 ——泰地海西石油交易中心 ——数码港海西运营中心 ——航空港物流园运营中心 ——世茂海峡国际商务运营中心（9）厦门商业中心项目 ——厦门圣果院商业中心
——厦门特意购购物中心 ▲ ——集美万达商业中心
——厦门国际中心 ——中航紫金商业中心 ——恒安国际商业中心（10）厦门会展及金融中心建设项目 ——会展中心三期 ——两岸金融中心（11）国家级林博会展馆及配套设施建设项目（12）龙岩展览城（13）泉州交易市场建设项目 ——泉州洛江中心商城 ——泉州家居工艺市场 ——泉州茶叶包装市场 ——海西国际五金商贸市场 ——鲤城金龙商贸服务中心（电子汽配城） ——南安水暖城三期 ——石狮台湾纺织服装研发贸易大厦 ▲ ——石狮国际轻纺城 ——石狮服饰辅料专业市场（14）泉州物流建设项目 ——泉州江南新区商贸物流中心（一期） ——南安观音山现代物流产业基地 ——为为科技海西物流园 ——南安中轻石材物流项目 ——中航三叶海西石材物流园
——南安官桥粮食城
——海峡西岸国际采购与区域物流中心 ▲ 
——石狮益家仓储物流配送中心 ——石狮市灵秀纺织面料配送综合市场 ——晋江阔兴仓储物流配送中心（15）安溪两岸金融研究中心（16）漳州物流建设项目 ——龙文海峡两岸（国际）农产品物流中心 ——云霄彩龙光电物流中心 ——漳州南靖靖城货运站现代物流中心（17）漳州交易市场建设项目 ——漳浦海西兰花产业园 ——东山水产品批发市场 ——闽粤（平和）农资物流交易大市场 ——福建华安佳具群家具交易城建设项目 ——台商投资区奥特莱斯世界名品折扣中心（18）莆田交易市场建设项目 ——福建海峡国际商贸城 ▲ ——涵江区国际商贸城建设项目（19）莆田木兰金融财富中心（20）国药莆田医药产业项目（21）中新石化东吴仓储项目 ▲（22）宁德交易市场建设项目 ——福安海峡茶都（二期） ——宁德东侨中益家居博览中心项目 ——霞浦台湾水产品集散中心（23）宁德物流建设项目——福鼎名京物流园
——宁德漳湾下塘物流项目△（24）龙岩物流建设项目 ——龙岩象屿物流园 ——新罗亿富龙建材贸易物流园 ——新罗金弘达汽贸物流园 ——长汀县汀州物流中心（25）龙岩交易市场建设项目 ——龙岩金融商务中心建设项目 ——永定兴业煤炭电子交易平台 ——武平闽粤赣边农副产品交易市场（26）三明物流建设项目 ——三明城市物流园基础设施建设项目 ——三明冷冻产品物流配送中心 ——三明现代物流产业开发区基础设施建设项目 ——海西（明溪）气动工具物流园 ——宁化闽赣农用车及农机物流配送中心 ——将乐物流园区建设项目 ——建宁闽赣省际物流园区建设项目（27）三明交易市场建设项目 ——三明市海峡西岸金属材料制品市场 ——宁化客家国际购物广场（28）南平物流建设项目 ——福建八方物流邵武物流中心 ——建瓯市仓储物流中心
——建阳海西汽车物流中心
——邵武商贸中心
（29）南平交易市场建设项目 ——武夷山凯捷岩茶城 ——建瓯蔬果茶交易中心 ——建瓯武夷根艺商贸专业市场二期 ——建瓯笋竹商贸中心 ——闽北（光泽）物流商贸城（30）平潭澳前对台小额贸易市场 2.旅游（ 9个）（1）福州旅游开发项目 ——福州鼓岭柱里商务和旅游项目 ——连江东雁文化旅游项目 ——永泰云顶景区开发项目二期 ——东壁岛滨海旅游项目（二期） ——南岭旅游综合开发项目 ▲（2）厦门旅游开发项目 ——洪山旅游项目 ——香山国际游艇俱乐部 ▲ ——闽南古镇项目△ ——日月谷二期（3）泉州旅游开发项目 ——泉州市南少林寺片区旅游项目 ——永春北溪旅游项目 ——安溪温泉世界综合开发项目 ——安溪海峡茶博园
——安溪紫云山风景区开发建设项目
——德化福德石牛山旅游开发项目
（4）漳州旅游开发项目 ——漳浦滨海火山国家地质公园二期 ——东山滨海旅游综合开发项目 ——长泰县马洋溪生态旅游建设项目 ——龙海隆教湾滨海旅游项目（5）湄洲（文甲）对台旅游集散中心配套工程（6）屏南白水洋 —鸳鸯溪景区综合开发项目（7）龙岩客家旅游建设项目 ——龙岩客家美食城 ——福建土楼（永定） 5A级景区综合提升项目 ——永定天子温泉旅游建设项目 ——武平梁野山旅游项目 ——长汀河田温泉旅游项目 ——连城系列旅游景区综合提升项目 ——连城天一温泉旅游（二期）扩建项目（8）三明旅游开发项目 ——建宁县生态休闲园建设项目 ——闽湖水利风景区旅游综合开发项目 ——大田仙峰养生温泉旅游建设项目 ——清流生态温泉休闲旅游建设项目 ——将乐玉华洞景区提升改造与天阶山国家森林公园建设项目 ——海峡旅游（三明泰宁）产业园 ——泰宁 “若九天 ”旅游休闲项目 ——沙县淘金山休闲旅游项目 ——永安桃源洞 5A级旅游景区综合提升项目（9）南平旅游开发项目
——邵武云灵山旅游开发项目 ——邵武瀑布岭温泉旅游开发项目 ——武夷禅都项目 ——武夷山自驾游营地项目 3.信息与创意服务业（ 9个）（1）福州文化创意产业项目 ——长乐海西动漫创意之都 ▲ ——海峡文化创意产业基地（连江） ——海西（永泰）创意产业园 ——福建日报传媒总部经济创意园（2）福建省高新技术创业服务中心孵化基地二期工程（3）厦门软件园三期（4）厦门华强文化科技产业基地（5）泉州信息服务建设项目 ——中国国际信息技术（福建）产业园 ——海西（晋江）市民公共服务平台 ——泉州软件园（6）漳州传承漳窑文化项目（7）宁德信息服务建设项目 ——福建（宁德）微软技术中心 ——中科院新技术孵化与转化基地（8）龙岩新罗志高动漫科技产业园（9）三明文化创意产业园项目 ——沙县小吃文化广场
——福建高山茶文化创意产业园
——闽台（永安）文化创意产业园一期（五）社会事业（39个） 1.福州地区大学新校区建设项目（1）省大学生体育场（2）旗山湖公园（3）教师生活区（4）专家公寓楼（5）福州大学研究生公寓（6）福州地区国家大学科技园一期（7）福建医科大学续建项目（8）福建医科大学附属第三医院一期（9）福建工程学院新校区续建项目（10）福建江夏学院续建项目（11）福建教育学院新校区（12）福建农林大学上街校区一期 2.福建电大晋安校区改扩建工程 3.福建农林大学金山校区 4.福州外语外贸学院长乐新校区 5.武警福州指挥学院新校区 6.福建职业教育建设项目（1）福建生物工程职业技术学院新校区（2）福建商业高等专科学校新校区二期（3）厦门城市职业学院集美分院（4）厦门海洋职业学院二期（5）福建经贸学校新校区（6）黎明职业大学扩建工程（7）泉州信息职业技术学院（8）泉州工程职业技术学院（筹）（9）泉州理工职业学院中营新校区（10）安溪茶学院（11）宁德职业技术学院新校区扩建工程（12）闽西职业技术学院（13）龙岩华侨职业中专第二校区（14）福建水利电力职业技术学院分校区（15）福建省闽北职业技术学院江南新校区 7.三明学院扩建工程 8.厦门大学翔安校区 9.武夷学院四期扩建项目 10.宁德师范学院新校区搬迁项目 11.海峡出版合作中心 12.海峡出版物博览交易中心 
13.福州 
“三坊七巷 ”保护修复工程 14.省科技馆新馆 15.福州市工人文化宫改扩建项目 16.泉州文化公园建设项目（1）晋江安平桥生态文化公园（2）南安五里古桥文化公园 17.平和林语堂文化博览园 

18.莆田市 
“三馆一宫 ”项目 19.武夷山文化活动设施建设项目（1）武夷山欢乐茶城（2）武夷山极地海洋公园


20.三明文化活动设施建设项目
（1）海西（宁化）客家文化城（2）福建省对台（慈航）文化交流基地（3）尤溪朱子文化品牌系列开发项目（4）清流客家祖山文化园（5）宁化海西客家始祖文化园（6）泰宁世界自然遗产地保护工程（7）三明市博物馆及客家民俗文化中心 21.龙岩文化活动设施建设项目（1）武平闽粤赣边客家文化城（2）上杭客家缘建设项目（3）长汀世界客家首府博物馆（4）连城海峡客家论坛中心（5）龙岩中央苏区公园 22.龙岩市妇女儿童活动中心 23.省妇幼保健院医疗保健综合楼 24.省肿瘤医院肿瘤诊疗中心 25.省老年医院改扩建工程 26.福建中医药大学附属医院建设项目（1）附属人民医院病房门诊综合楼（2）附属第二人民医院屏山分院一期 27.省立医院建设项目（1）心血管病综合大楼（2）金山医院一期 28.厦门医院建设项目
（1）同民医院提升改造工程
（2）中山医院内科病房楼
29.泉州医院建设项目（1）泉州市中医联合医院（2）福建医科大学附属第二医院东海分院 30.宁德市医院搬迁工程一期 31.龙岩医院建设项目（1）龙岩市第一医院门诊楼扩建项目（2）龙岩市第二医院分院建设项目（3）龙岩市妇幼保健院（含儿童医院） 32.福建省立医院武夷山分院 33.平潭协和三甲医院 34.福州海峡奥林匹克体育中心 35.漳州第十五届省运会体育场馆 36.龙岩新罗紫金山体育公园 37.体育训练基地建设项目（1）中国举重福建马江基地二期项目（2）省少体校搬迁项目（3）厦门市运动训练中心（4）泉州市国家篮球训练基地 38.福建监狱布局调整项目 39.宁德社会福利建设项目（1）宁德市社会福利中心（2）闽东养老康复中心二、省预备重点项目（160个）　　
　　（一）农林水围垦（12个）
1.围海造地工程
（1）长乐外文武垦区围海造地工程
（2）福州港松下港区围填海造地工程（3）连江可门工业园区二期填海造地工程（4）晋江围头湾填海造地工程（5）泉州泉港峰尾半岛峥嵘围垦工程 2.防洪排涝工程（1）闽江上游金溪流域防洪三期工程（2）闽江上游富屯溪三期（光泽段）防洪工程（3）漳州九龙江防洪工程（4）莆田木兰溪防洪工程（5）晋江防洪工程（6）武夷新区二期防洪工程（7）建阳城区防洪排涝工程（8）赛江流域防洪二期工程（9）平潭防洪防潮工程 3.水利枢纽（水库）工程（1）安溪白濑水利枢纽工程（2）泉州山美水库和惠女水库连通工程（3）泉州山美水库扩蓄工程（4）福安上白石水利枢纽工程（5）莆田乌溪水库（6）德化彭村水库水源工程（7）漳浦朝阳水库（8）龙海市九九坑水库（9）三明南岐水库（10）长汀荣丰水库（11）新罗坪坑水库（12）闽清葫芦门水库（13）平潭引调水工程 4.漳浦六鳌一级渔港 5.三明农业种植与深加工产业化项目（1）尤溪高产有机油茶产业化项目（2）清流县金线莲产业化项目（3）将乐新禾园现代农业项目 6.海峡西岸（德化）油茶产业园 
7.福清洪宽台湾农民创业园△ 8.连城连天福铁皮石斛中药材生产基地 9.福建天盛肉业生猪屠宰及无公害冷鲜肉制品加工项目 10.浦城县中华桂花博览园 
11.三明农博园项目▲ 12.福建省气象防灾中心及福州高空气象探测站（二）重大基础设施（45个） 1.交通（21个）（1）浦建龙梅铁路（福建段）（2）长泉铁路（3）衢宁铁路（福建段）（4）铁路支线（专用线）建设项目 ——宁德漳湾铁路支线 ——福州松下铁路支线 ——泉州秀涂铁路支线 ——中化泉州石化铁路专用线（5）厦门北站动车运用所（6）厦蓉线漳州天宝至龙岩蛟洋段扩容工程（漳州段）（7）福清庄前至长乐玉田高速公路（8）邵武至光泽高速公路（9）寿宁至福安高速公路（10）南平至顺昌高速公路连接线（11）厦漳同城大道（12）东山生态型环岛旅游公路（13）国道 324线新江东大桥及接线新建工程（14）福州港罗源湾港区可门作业区 6＃、 7＃泊位（15）福州港江阴港区码头项目 ——8＃、 9＃泊位 ——11＃泊位 ▲（16）厦门港后石港区 6＃泊位 ▲（17）厦门港云霄港区码头及港口物流园项目（18）湄洲湾港斗尾港区斗尾作业区 7＃泊位（19）福州港三都澳港区城澳作业区 8＃、 9＃泊位（20）福州港三都澳港区深水航道一期工程（21）厦门翔安机场 2.能源（ 11个）（1）三明核电站（2）罗源火电厂一期（3）湄洲湾第二发电厂（4）永泰抽水蓄能电站（5）厦门抽水蓄能电站（6）周宁抽水蓄能电站（7）福建风电项目
——福清青屿风电场
——长乐南阳风电场 ——福清大姆山风电场 ——长乐棋盘山风电场 ——云霄列屿风电场 ——云霄青径风电场 ——诏安河港山风电场 ▲ ——惠安赤湖风电场 ——惠安青山风电场 ——莆田萩芦风电场 ——莆田江口风电场 ——仙游仙头山风电场 ——霞浦吕峡风电场 ——长乐江田风电场 ——闽侯青林风电场 ——福清江阴风电场 ——平和五寨风电场 ——云霄曾江风电场 ——石狮将军山风电场 ▲ ——莆田坪洋风电场 ——龙海黄坑风电场 ——漳浦后蔡湾风电场 ——南日 5万千瓦海上试验风电场项目 ——漳浦六鳌海上风电示范项目一期 ▲ ——莆田平海湾海上风电示范项目一期
（8）福建液化天然气（ LNG）总体项目
——福建LNG站线项目新增5、6号储罐
——福建漳厦LNG接收站 ——福建宁德LNG接收站（9）中海油生物燃气项目（10）连江南方石化（福建）有限公司原油地下水封洞库项目（11）莆田盘屿商业储备油基地▲ 3.城建环保（13个）（1）福州市轨道交通2号线（2）泉州城市轨道交通1号线（3）莆田木兰大道一期工程（4）漳州古雷开发区纬五路道路工程（5）福州马尾大桥（6）宁德市第二水源（官昌水库）（7）罗源敖江供水工程（8）莆田市城市污水处理厂三期扩建及配套管网工程（9）南平市江南污水处理一期工程（10）福州市城区出入口道路景观建设项目（11）福建省地质资料库和数据中心（12）莆田妈祖城二期开发建设工程（13）火车站市政配套工程 ——泉州火车站站前大道（鲤城段） ——上杭赣龙复线古田北站配套工程 ——三明铁路北站站前广场建设项目 ——建瓯高铁新区站前片基础设施建设项目（三）工业科技（66个） 1.电子信息（3个）
（1）福州智能控制系统及 LED产业项目
（2）莆田中科港辉光电 LED显示屏生产项目（3）莆田贺喜科技 LED照明项目 2.石化（ 7个）（1）福州石化产业项目 ——中国化学工程集团与耀隆化工己内酰胺项目 ——福州蓝星化工重油催化热裂解项目 ——福州美得石化 66万吨／年丙烷脱氢项目 ——中景石化 35万吨／年聚丙烯项目 ——中江石化 35万吨／年聚丙烯项目（2）泉州石化产业项目 ——石狮 PTA二期项目 ——福建联合石化公司炼化一体化二期改扩建项目 ——福建湄洲湾氯碱 60kt／a BDO技改扩建树脂项目 ——泉港己内酰胺项目 ——泉港东鑫石化二期项目 ——泉港甲醇制丙烯（ MTP）项目（3）漳州石化产业项目 ——漳州古雷炼化一体化项目 ——古雷中国石油 120万吨／年乙烯项目 ——古雷腾龙化学（漳浦）有限公司 PA（苯酐）项目 ▲ ——古雷腾龙芳烃（漳州）有限公司 20万吨／年间二甲苯项目 ▲（4）莆田中投釜山燃油添加剂项目（5）赛得利差别化纤维原料配套项目 ▲（6）三明化工产业项目
——永安东南电化生产项目
——清流展化过硫酸盐生产项目
——宁化永丰钙业钙化物深加工项目（7）南平化工产业项目 ——建瓯芝星活性炭深加工项目 ——顺昌生态精细化工园区开发项目 3.机械装备（ 10个）（1）龙岩专用车及汽配生产项目 ——龙岩新龙马发动机生产项目 ——龙岩畅丰车桥异地技改扩建项目 ——永定亿晟汽车配件生产项目 ——永定恒发利发动机曲轴制造项目 ——永定龙马环卫专用车辆及装备项目二期 ——永定畅丰专用车生产项目（2）永安车用轴承技改生产项目（3）福安新能源客车混合动力总成生产项目（4）福建修造船项目 ——马尾船政船舶工业园区特种船舶建造项目 ——马尾船政船舶工业园区钢构项目 ——泉州船厂造船项目 ——连江冠海大型修造船基地 ——宁德蕉城翔宇修造船厂项目（5）宁德蕉城游艇产业园（6）邵武三本摩托车发动机生产项目（一期）（7）漳州机械设备制造项目 ——云霄数控装备工业园
——南靖德合机械项目
——华安龙轴高端机械零部件项目
（8）莆田机械制造项目 ——莆田海山机械项目 ——天威保变新能源装备制造基地 ——威诺数控机床生产项目（9）建瓯精工齿轮扩建项目（10）三明梅列重型钢结构加工项目 4.传统优势产业（ 28个）（1）福建中冶特种材料生产基地 ▲（2）鞍钢福建（宁德）大型钢铁项目（3）宝钢德盛镍合金二期（4）罗源晟元精品板带不锈钢工程（5）吴航不锈钢技改及线材拉丝深加工项目（6）长乐航空港不锈钢深加工项目（7）南安中节能石粉综合利用项目（8）德化中宇卫浴生产项目（9）宁德蕉城立业管桩生产及物流码头建设项目（10）新型干法水泥建设项目 ——石狮鸿山工业废渣综合利用项目 ——永安金牛旋窑水泥生产项目 ——大田华润新型干法水泥生产项目 ——新罗华润（适中）旋窑水泥生产项目 ▲ ——漳平红狮旋窑水泥三期 ——福建建福小陶旋窑水泥生产项目（11）三明家居生产项目
——将乐大正整体橱柜及智能环保灶生产项目
——泰宁金盛仿古家具生产项目
（12）晋江优雅环保壁纸生产项目 ▲（13）上海泰盛浆纸一体化一期（14）浦城杜山特种纸生产项目（15）长乐纺织生产项目 ——长乐源嘉轻纺多功能性高端品种纱线项目 ——长乐金砖纺织高性能混纺暨高档面料生产项目 ——长乐亚新纺织高档优质纱生产项目 ——长乐万鸿纺织高档混纱高支纱生产项目 ——长乐新金林来纺织生产项目 ——长乐恒华纺织项目 ——长乐景丰科技项目 ——长乐榕威差别化涤纶长丝项目（16）晋江鞋服生产项目 ——晋江陈埭品牌工业城 ▲ ——三六一度（晋江）综合基地 ▲ ——晋江新联成纺织后整理加工项目 ——晋江杜邦生态保暖材料应用与开发项目 ▲ ——晋江德源服装面料生产项目 ▲（17）长泰金苹果运动用品生产项目（18）三明纺织品生产项目 ——三明纺织公司异地扩改项目 ——尤溪宏亿服装布料及涤棉生产项目 ——尤溪瑞源多品种纤维混纺纱项目 ——福建华永新材料生产项目
（19）广州纺织工贸集团（邵武）纺织基地
（20）宁德中国海峡食品产业园（21）三明旅游产品开发生产项目 ——泰宁石乳旅游产品开发项目 ——泰宁一点石旅游食品加工项目 ——建宁胖姜系列产品深加工项目（22）福建圣农（浦城）产业化基地（23）福州兰天包装材料项目（24）福融盛（福建）包装材料项目（25）莆田祥恒包装项目（26）邵武明洲环保阻燃增塑剂生产项目（27）泉州中小企业发展基地 ——石狮市中小企业（服装）发展基地 ——石狮市物流产业发展基地 ——石狮市海洋生物产业发展基地 ——石狮市新兴产业发展基地 ——晋江市经济开发区中小企业创业基地（28）永安北部工业新城园区基础设施建设项目 5.高新技术产业（不含电子信息）（ 18个）（1）中科院海西研究院莆田中心（2）永泰台口新兴产业园区建设项目（3）长乐华讯亚太国际孵化基地一期 ▲（4）泉州台商投资区孵化基地一期（5）海投（长泰）科技产业化项目（6）龙岩研发园项目一期工程（7）晋江市创意创业创新园
（8）云霄光电产业建设项目
——云霄庆富光电产业园△
——云霄光伏工业园（9）福州新医药产业基地（10）东山县海洋生物科技园一期（11）莆田海洋微生物发酵生产产业化示范项目（12）三明酶制剂产业基地建设项目（13）大田华灿生物科技生物兽药生产项目（14）明溪金银花萃取高纯绿原酸项目（15）福州晋安思嘉环保材料科技工程▲（16）永泰朗宇环保新材料项目（17）永安瑞鹏耐磨堆焊新材料生产项目（18）南平新碧城新型能源生产项目（四）服务业（22个） 1.仓储物流（10个）（1）福州物流仓储项目 ——晋安区嘉里大通（福州）物流中心▲ ——长乐翔孚物流园区项目 ——福州苏宁仓储中心 ——福州海峡医药城▲ ——闽侯农副产品批发市场二期（2）福州黄金国际交易中心（3）闽侯奥特莱斯项目▲（4）泉州物流市场项目 ——晋江海峡国际五金机电交易中心 ——晋江陈埭鞋材市场（一期）
——南安宏图海西物流港
——南安市光机电贸展中心
——泉州开发区特步产业园 ▲（5）莆田商贸物流建设项目 ——秀屿医疗产业园 ——海西国际商贸物流项目 ——莆头木材集散物流基地（6）永定交易市场项目 ——闽西（永定）中重卡汽车交易中心 ——永定现代物流汽车专业市场（7）龙岩新罗钰丰曹溪王庄工贸物流园（8）永安红星？美凯龙家居大卖场（9）将乐闽北重型汽车配件及工程机械配件中心库项目（10）南平交易市场建设项目 ——邵武竹艺商贸中心 ——邵武家居建材综合体建设项目 ——建瓯笋竹城电子商务产业园 ——福建（建瓯）北苑茶文化产业园 ——浦城梦笔新区大型商场项目 ——建阳市综合家居市场 2.旅游（ 8个）（1）福州旅游开发项目 ——晋安区桂湖生态温泉旅游项目 ——福州市寿山石旅游文化城 ——福州光明温泉小镇 ——永泰汤埕温泉开发建设项目
——永泰闽商生态园
——永泰东部温泉旅游项目
（2）惠安聚龙欢乐水岸（3）漳州旅游开发项目 ——诏安县乌山国家森林公园红色生态旅游项目 ——华安 “义大世界 ”建设项目△ ——龙海白塘湾国际旅游项目 ——漳浦乌石妈祖城 ▲ ——漳浦滨海旅游项目 ——云霄红树林生态旅游项目（4）福建鹫峰山虎贝生态旅游项目（5）宁德翠屏路步行街旅游服务中心（6）龙岩旅游开发项目 ——新罗澳洲风情观光园项目 ▲ ——新罗澳洲商贸广场项目 ▲ ——新罗奥特莱斯旅游服务综合开发项目 ▲ ——永定龙湖生态旅游综合开发项目 ——长汀客家生态休闲旅游开发项目（7）南平旅游开发项目 ——武夷山下梅文化旅游综合开发项目 ——武夷千古情城项目 ——建瓯归宗岩北津湖游人集散中心 ——武夷天和国际康养中心 ——武夷山杜坝旅游服务园区 ——武夷山梅溪流域柳永湖旅游综合开发项目（8）平潭旅游开发项目
——平潭海坛古城
——平潭民生养生基地一期
3.信息与创意服务业　（4个）（1）长乐文化创意建设项目 ——长乐海西网龙创意产业园▲ ——长乐高新技术企业港一期（2）莆田涵江文化创意产业园（3）三明文化创意建设项目 ——三明国际文化创意产业基地 ——三明动漫产业园（4）南平文化创意建设项目 ——武夷国际创意城 ——武夷山锦润软件研发中心（五）社会事业（15个） 1.福建职业教育建设项目（1）福建信息职业技术学院新校区（2）福建省师范大学闽南科技学院二期工程（3）莆田职业技术学校迁建工程（4）三明市职业教育园区 2.福建电大现代远程教育中心 3.海峡演艺中心 4.海峡文化广场 5.海峡群艺馆 6.泉州大剧院 7.福建省图书馆改扩建工程 8.福州海峡图书馆 9.湄洲岛世界人类非物质文化遗产展示馆
10.浦城梦笔历史文化公园 11.莆田华衡三甲医院 12.省总工会疗养院建设项目 13.国家体育训练基地建设项目（1）国家级贵安运动训练基地（2）国家级晋江羽毛球训练及游泳跳水比赛基地 ▲ 14.宁德市体育中心体育馆 15.武警福建总队工化救援中队选址新建项目
注：标 ▲的为利用外资项目，标△的为利用台资项目

