福建省人民政府办公厅关于下达第三届海峡两岸（厦门）文化产业博览交易会招商组展和签约交易任务的通知
发布日期 :2010-04-29 
　　闽政办函〔 2010〕52号各设区市人民政府，省经贸委、文化厅、广电局、新闻出版局、信息化局：第三届海峡两岸（厦门）文化产业博览交易会（以下简称 “第三届文博会 ”）举办在即。为加快推进第三届文
博会招商组展、投资交易和项目签约等相关工作，确保第三届文博会成功举办，经省政府同意，现下达第三届文博会招商组展和签约交易任务（详见附件），请抓紧组织实施。附件：第三届文博会招商组展和签约交易任务表　　　　　　　　　　　　　　　　　　　　　　　　　　　　　二 ○一○年四月二十九日
附件：
第三届文博会招商组展和签约交易任务表
单位 组展任务 参展企业和重要采购商邀请任务 项目签约金额（亿元） 现场交易金额（亿元） 
省经贸委  10个标准摊位  -------------- ---- ---- 
省文化厅  690平方米展区  15家以上企业，其中重要采购商不少于 5家。  1  ----- 
省广电局  10个标准摊位  11家以上企业，其中重要采购商不少于 3家。  1  ----- 
省新闻出版局  44个标准摊位  30家以上企业，其中重要采购商不少于 10家。  ------ 0.15 
省信息化局  276平方米展区和 8个标准摊位  15家以上企业，其中重要采购商不少于 5家。  1  0.15 
福州市  225平方米展区  30家以上企业，其中重要采购商不少于 10家。  13.5  0.6 
厦门市  416个标准摊位  130家以上企业，其中重要采购商不少于 30家。  14.5  0.66 
漳州市  225平方米展区  20家以上企业，其中重要采购商不少于 5家。  2  0.3  
泉州市  225平方米展区  40家以上企业，其中重要采购商不少于 10家。  13.5  0.6 
三明市  225平方米展区  13家以上企业，其中重要采购商不少于 3家。  2  0.2 
莆田市  225平方米展区  40家以上企业，其中重要采购商不少于 10家。  7.5  0.5 
南平市  180平方米展区  13家以上企业，其中重要采购商不少于 3家。  2  0.2 
龙岩市  180平方米展区  13家以上企业，其中重要采购商不少于 3家。  2  0.2 
宁德市  180平方米展区  13家以上企业，其中重要采购商不少于 3家。  2  0.15 
合　计 邀请企业总数不少于 383家，其中重要采购商不少于100家。  62  3.71 

注：⒈每个标准摊位面积为 9平方米。
　⒉表中规定面积的任务展区和规定数量的标准摊位，由任务承担单位免费使用；如需增量组展，请与组委会办公室另行商议。
