福建省人民政府关于下达2015年淘汰落后和过剩产能目标任务的通知
发布日期:2015-05-11 
各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：
　　根据国务院《关于进一步加强淘汰落后产能工作的通知》（国发〔2010〕7号）及工业和信息化部《关于下达2015年重点行业淘汰落后和过剩产能目标任务的通知》（工信部产业〔2015〕129号）要求，结合我省实际，我省2015年淘汰落后和过剩产能目标任务为：水泥155.6万吨（其中：熟料135.6万吨）、造纸9.43万吨、制革170.7万标张、铅蓄电池极板316万千伏安时、铅蓄电池组装42万千伏安时。现将2015年淘汰落后和过剩产能目标任务下达你们，请认真抓好落实，并就有关事项通知如下：
　　一、省直各有关单位要按省政府《关于2011年淘汰落后产能工作的实施意见》（闽政〔2011〕30号）任务分工要求，切实履行职责，加强沟通协调，协力推进淘汰落后和过剩产能工作。省经信委承担省淘汰落后和过剩产能牵头职责和日常工作，会同有关部门督促检查各设区市淘汰落后和过剩产能目标任务完成和政策措施贯彻落实情况。
　　二、各设区市政府作为推进本市淘汰落后和过剩产能工作的责任主体，要进一步健全和完善领导机制和工作机制，统筹协调和落实本地区淘汰落后和过剩产能工作。
　　三、各设区市政府要于5月上旬前将省里下达的目标任务分解到各县（市、区），落实到企业，并在设区市政府门户网站以及当地主流媒体向社会公告相关企业名单。
　　四、各设区市要采取有力措施，于11月底前，督促企业全部拆除列入2015年淘汰计划的落后和过剩产能主体设备、生产线，使其不能恢复生产，并确保落后和过剩产能设备不向其他地区转移；组织完成对所有淘汰落后和过剩产能项目的现场检查和考核验收，收集整理并保存好落后和过剩产能项目拆除前、中、后影像及相关文字资料，以备检查；在设区市政府门户网站以及当地主流媒体向社会公告本地区已完成淘汰落后和过剩产能任务企业名单，并报省经信委。
　　五、2015年12月31日前，各设区市政府将2015年淘汰落后和过剩产能工作自查报告及验收情况报省经信委。
　　附件：1.福建省2015年淘汰落后和过剩产能目标任务分解表
　　  2.福建省2015年淘汰落后和过剩产能企业名单 
　　福建省人民政府 
　　2015年5月4日 
附件1  

福建省2015年淘汰落后和过剩产能目标任务分解表

地区 行业 水泥 造纸（万吨） 制革（万标张） 铅蓄电池（万千伏安时） 
（万吨） 其中熟料 极板 组装 
福州  20 　 　 　  72  36 
漳州 　 　  9.43  170.7  124  6 
泉州 　 　 　 　  120 　 
三明  27.6  27.6 　 　 　 　 
南平  12  12 　 　 　 　 
龙岩  96  96 　 　 　 　 
合计  155.6  135.6  9.43  170.7  316  42 

附件2 
福建省2015年淘汰落后和过剩产能企业名单 
序号 行业 企业名称 淘汰生产线（设备）型号及数量 产能产规模能单位 
一、水泥  155.6 
1 福建山水水水泥有限泥公司  Ф2.2×7.5米粉磨机组2套  20  
永德信 
2 水集团（福泥建）水泥有 Ф3.0×10米机立窑生产线2条  17.6  
限公司  
3 水大田县泥梅林水泥厂  Ф3.0×11米机立窑生产线1条  10  
45 福建省水政和华厦水泥泥有限公司 水永定县泥龙秀水泥厂  Ф3.2×11米机立窑生产线1条 Ф3.2×12米机立窑生产线1条  12 12  万吨  

序
行
号
业
水 
6
泥
水 
7
泥
水 
8
泥
二、造纸
造
纸

企业名称
福建省龙岩富贵水泥有限公司
福建龙岩合丰水泥有限公司
福建龙麟集团有限公司
龙海市下楼民政福利造纸厂
淘汰生产线（设备）型号及数量
Ф3.2×11米机立窑生产线2条
Ф3.2×50米回转窑生产线1条
Ф3.2×50米回转窑生产线1条
废纸（非脱墨）制浆生产线，投产日期2005年2月，产能3万吨：10立方米碎浆机1台、压力筛4台、离心筛3台、除渣器14台、纤维分离器3台、5立方米真空浆2台、斜筛洗浆机2台、浓缩机2台、浆泵4台、幅宽3000毫米浆板机2台。
造纸生产线1条，投产日期2005年5月，产能3万吨：原料废纸，产品箱板纸及瓦楞原纸，产品有施胶，产品定量(120～180克/平方米)，幅宽3000毫米，圆网三网三压榨多网多缸（2.5米直径烘缸1个、1.5米直径烘缸19个、1.8米直径网笼3个、1米直径压榨辊3对）纸机1台，设计车速180米/分，精浆机6台，浆泵10台，真空泵2台。产能产

规模能单位 
24 
30 
30 9.43 
3
万
吨序
行

企业名
号
业

称
龙海市
造 
2

闽龙福利造
纸

纸厂
南靖县
造 
3

荣昌达纸制
纸

品厂
南靖县
造 
4

福财纸业有
纸

限公司
淘汰生产线（设备）型号及数量
废纸（非脱墨）纸浆生产线，投产日期 2005年5月，产能3万吨： 15立方米碎浆机 1台、压力筛 4台、离心筛 3台、除渣器14台、纤维分离机 3台、 5立方米真空泵 2台、斜筛洗浆机2台、浓缩机 2台、浆泵 4台、幅宽 3000毫米浆板机 2台。
造纸生产线 1条，投产日期 2005年5月，产能 3万吨：原料废纸，产品箱板纸及瓦楞原纸，产品有施胶，产品定量(120～180克/平方米 )，幅宽 3000毫米（ 2880毫米）、圆网三网三压榨多网多缸（ 3.0米直径烘缸 1个， 2.5米直径烘缸2个， 1.5米直径烘缸 6个， 1.8米直径网笼 3个、 1米直径压榨机3对）纸机 1台，设计车速 180米/分，精浆机 6台，浆泵 10台，真空泵 2台。
以废纸为原料制浆生产线， 1575加宽改造型 8缸5网造纸机1台套， 1999年1月投产，产能 1.15万吨： 10立方米碎浆机1台、 5立方米碎浆机 1台、压力筛 3台、离心筛 2台、除渣器15台、纤维分离机 2台、 15型真空泵 4台、 10平方米浓缩机2台、 160立方米浆泵 20台。
造纸生产线 1条，投产日期 1999年1月，产能 1.15万吨：产品灰板纸，产品定量（ 250～700克/平方米）、幅宽 1800毫米， 2.5米直径烘缸 3个， 2.0米直径烘缸 3个， 1.5米直径烘缸3个，设计车速 60米/分。
以废纸为原料制浆生产线， 1575加宽改造型 9缸5网造纸机1台套， 2000年8月投产，产能 1.28万吨： 10立方米碎浆机1台、 5立方米碎浆机 1台、压力筛 3台、离心筛 2台、除渣器15台、纤维分离机 2台、 15型真空泵 4台、 10平方米浓缩机2台、 160立方米浆泵 20台。
造纸生产线 1条，投产日期 2000年8月，产能 1.28万吨：产品灰板纸，产品定量（ 300～750克/平方米），幅宽 1800毫米，直径 2.5米烘缸 9个，设计车速 60米/分。

产能
产
规模
能单位 
3 
1.15
万 
1.28
吨
序号 行业 企业名称 淘汰生产线（设备）型号及数量 产能规模 产能单位 
5 造纸 龙海市芗江纸业有限公司 废纸制浆生产线1条，非脱墨制浆生产线，投产日期2004年10月，产能1万吨：5立方米碎浆机1台、压力筛3台、离心筛3台、除渣器3台、纤维分离机2台、真空泵3台、7平方米洗浆机3台、7平方米浓缩机3台、浆泵13台。造纸生产线1条，投产日期2004年10月，产能1万吨：原料废纸浆，产品包装纸及瓦楞纸，产品无施胶，产品定量(75～150克/平方米)，纸机2台、幅宽1575毫米，圆网2缸（3米直径烘缸2个，加厚）纸机2台，设计车速150米/分，精浆机8台、浆泵4台、真空泵3台。  1 
三、制革  170.7 万标张  
1 制革 龙海上庆制革有限公司 年产22.5万牛皮标张制革生产线3条：Ф3.5×3米鞣制转鼓15台、Ф3.5×3米加脂染色转鼓5台等设备共计20台。  22.5  
2 制革 龙海市瑞毅皮革有限公司 年产29万标张制革生产线3条：红木鞣制转鼓 Ф4.5×4米6台、Ф4×3.5米8台、Ф3×2.8米2台、1吨锅炉1台、片皮机2台、削匀机3台等设备共计20台（个）。  29  
3 制革 龙海市德和皮革制品有限公司 年产27.2万牛皮标张蓝皮制革生产线3条：鞣制转鼓16台,其中Ф3.7×3.7米9台，3.2×3.7米7台；Ф3.1×3.4米加脂染色转鼓8台等设备共计24台。  27.2 万标张  
4 制革 漳州瑞跃皮革有限公司  Ф3.5×3.2米转鼓4台，Ф3.0×2.8米转鼓3台，Ф2.5×2.2米转鼓2台，Ф2.2×2.0米转鼓4台，绷板机2台，磨革机3台，剖皮机1台，削匀机2台，量革机1台，污水处理池1套，单独铬处理池1套，2吨锅炉1台，载货升降机1台。  30  
5 制革 龙海市龙南皮革有限公司 年产42万牛皮标张制革生产线4条：Ф3×3.3米鞣制转鼓18台、Ф3.3×3.5米加脂染色转鼓10台、Ф4×4.5米脱毛转鼓12台，Ф2.8×3.0米摔软转鼓10台等设备共计50台（个）。  42  
6 制革 龙海市鸿达皮革有限公司 年产20万牛皮标张制革生产线2条：Ф2.8×3米鞣制转鼓4台、Ф3.0×3.3米加脂染色转鼓7台等设备共计11台。  20 
四、铅蓄电池  358 万千伏安时  
福建新铅1万福蓄电池蓄电池有限公司 极板：72万千伏安时铅酸蓄电池极板生产线1条：500千克和膏机3台、涂板线2条（单台涂板速度90～130片/分钟）、15吨灌粉装置3台、挤膏机1台、表干机2台、400V/200A化成充电机6台、200V/300A化成充电机9台、纯水装置1套、配酸系统1套、分板机6台、切球机1台、污水处理系统1套、酸雾处理装置设备16台。  72 
序号 行业 企业名称 淘汰生产线（设备）型号及数量 产能规模 产能单位 
组装： 36万千伏安时铅酸蓄电池组装生产线 1条：热封机1台、气密性检测机 1台、高压短路检测机 1台、打码机 1台、铝膜封口机 1台。  36  
2 铅蓄电池 泉州市凯鹰电源电器有限公司  120万千伏安时铅蓄电池极板生产设备：铸板机 22台、 6吨铅粉机 6台、 30吨储粉仓 12个、 1000千克和膏机 4台、涂板线4条、表干机 4台、 54立方米固化干燥房 22间、正极板干燥房8间、 0.5吨燃油锅炉 3台、 120槽化成充电生产线48条、 400V/200A极板化成充电机 41台、 60升化成槽6800个、 18米水洗干燥窑 5条、无氧烘干机 1台、手工分片机24台、清刷机 20台、 6吨纯水装置 1套、 10吨配酸系统 1套、包板桌台 32台、 30米组装生产线 10条、加酸机41台、 360V/5A/3A电池化成充电机 40回路机 110台、电池清洗剂 3套、电池包装线 5条、铅尘处理器 13套、铅烟处理器5台、酸雾处理器 37台。  120 万千伏安时  
3 铅蓄电池 漳州市金日电源发展有限公司 极板： 120万千伏安时铅蓄电池极板生产线：铸板机15台、 3吨铅粉机 1台、 8吨铅粉机 1台、 16吨铅粉机2台、 500千克和膏机 2台、涂板线 3条（单台涂板速度120片/分钟）、灌粉装置 6台、表干机 2台、 38立方米固化室16间、化成槽 3720个、 400V/200A/单回路化成充电机 35台、干燥窑 4台、纯水装置 1套、配酸系统 1套、分板机 16台、刷板机15台、粉碎机 1台、敲片机 1台、打包机 2台、吸尘器 1台、除尘设备 4套、动力柜 2套、冷风机 3台、升降机 1部、负压风机4台、不锈钢散热器 1套、固化架 200个、 4千瓦化工泵 1台、减速机 2台。  120 万千伏安时  
铅 漳州市 极板： 4万千伏安时铅酸蓄电池极板生产线 1条：涂板机1台，涂板干燥线 1条， 2吨熔铅炉 2台。  4 
4 蓄电池 常山力源电源有限公司 组装： 6万千伏安时铅酸蓄电池组装生产线 1条：输送带2条，焊烧工作台 1张，包板工作台 5张，封盖机 2台，穿壁焊机2台，铝箔封口机 1台，烙印机 1台，气密测试机 1台。  6 


