福建省人民政府关于下达2014年淘汰落后产能目标任务的通知
发布日期:2014-04-30 
各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：
　　根据国务院《关于进一步加强淘汰落后产能工作的通知》（国发〔2010〕7号）及工业和信息化部《关于下达2014年工业行业淘汰落后和过剩产能目标任务的通知》（工信部产业〔2014〕148号）要求，结合我省实际，我省2014年淘汰落后和过剩产能目标任务为：铁合金4.615万吨、电石6万吨、水泥147.5万吨（其中：熟料87.5万吨）、造纸35.98万吨、制革85万标张、印染1500万米、铅蓄电池极板399.88万千伏安时、铅蓄电池组装126万千伏安时。现将2014年淘汰落后产能目标任务下达你们，请认真抓好落实，并就有关事项通知如下：
　　一、省淘汰落后产能工作厅际协调小组各成员单位要按工作分工，切实履行职责，加强沟通协调，协力推进淘汰落后产能工作。省经信委承担省淘汰落后产能工作厅际协调小组日常工作，会同有关部门督促检查各设区市淘汰落后和过剩产能目标任务完成和政策措施贯彻落实情况。
　　二、各设区市政府作为推进本地区淘汰落后和过剩产能工作的责任主体，要进一步健全和完善领导机制和工作机制，统筹协调和落实本地区淘汰落后和过剩产能工作。
　　三、各设区市政府要于4月底前将省里下达的目标任务分解到各县（市、区），落实到企业，并在设区市政府门户网站以及当地主流媒体向社会公告相关企业名单。
　　四、各设区市要采取有力措施，于11月底前，督促企业全部拆除列入2014年淘汰计划的落后产能主体设备、生产线，使其不能恢复生产，并确保落后产能设备不向其他地区转移；组织完成对所有淘汰落后产能项目的现场检查和考核验收，收集整理并保存好落后产能项目拆除前、中、后影像及相关文字资料，以备检查；在设区市政府门户网站以及当地主流媒体向社会公告本地区已完成淘汰落后产能任务企业名单，并报省淘汰落后产能工作厅际协调小组办公室（省经信委）。
　　五、2015年1月5日前，各设区市政府将2014年淘汰落后和过剩产能工作自查报告及验收情况报省淘汰落后产能工作厅际协调小组办公室（省经信委）。
　　附件：1.福建省2014年淘汰落后产能目标任务分解表
　　　　　2.福建省2014年淘汰落后产能企业名单
　　福建省人民政府
　　2014年4月30日
附件1

福建省2014年淘汰落后产能目标任务分解表
水泥

铅蓄电池（万千伏安时）
铁合
电石
造纸
制革
印染
金行业

地区 （万吨） （万吨） （万吨） 其中熟料 （万吨） （万标张） （万米） 极板 组装 
福州 　 　 　 　  6.8 　  1500 　 　 
漳州 　 　 　 　  18.68  85 　  44  46 
泉州 　 　  30  30  4 　 　  250  50 
三明 　  6  8  8 　 　 　 　 　 
南平  3.615 　  85.5  25.5  5 　 　  105.88  30 
龙岩  1 　  24  24 　 　 　 　 　 
宁德 　 　 　 　  1.5 　 　 　 　 
合计  4.615  6  147.5  87.5  35.98  85  1500  399.88  126 
附件2 
福建省2014年淘汰落后产能企业名单 

序号 地（市） 企业名称 淘汰生产线（设备）型号及数量 产能 
一、铁合金（产能单位：万吨）  4.615  
1 南平顺昌 福建省顺昌县新拓华电冶有限公司 精炼炉1800KVA一台、2000KVA一台、3200KVA一台、粗炼炉3000KVA二台、2500KVA一台。  3.615  
2 龙岩上杭 上杭县溪口乡广达冶金厂  6300KVA矿热炉工业硅冶炼炉一台。  1 
二、电石（产能单位：万吨）  6  
1 三明永安 福建福维股份有限公司  16500KVA电石炉两台。  6 
三、水泥（产能单位：万吨）  147.5  
1 泉州安溪 福建省安溪三元岩水泥有限公司  Ф3.2m*51m回转窑生产线一条。  30  
2 三明尤溪 福建省尤溪县坂面水泥厂  Φ3.0m*10m机立窑生产线一条。  8  
3 南平市 福建南平水泥股份有限公司  Ф3m*48m回转窑生产线一条。  25.5 
磨机Ф2.2m*13m两台、Ф2.6m*13m一台。  60  
4 龙岩永定 永定县丰田水泥厂  Ф3.2m*12m机立窑生产线两条。  24 
四、造纸（产能单位：万吨）  35.98  
序号 地（市） 企业名称 淘汰生产线（设备）型号及数量 产能 
1 福州福清 福清市阳下福利造纸有限公司 第1条（旧瓦楞纸箱、新闻纸、办公废纸）废纸（非脱墨）制浆生产线，投产日期 2000年8月，产能4.3万吨：碎浆机 5台、磨浆机 10台，真空泵 5台、除渣器 13台,60立方米浆池 37个,压力筛 4台,洗浆机8台,浆泵 57台。第1条造纸生产线，投产日期 2000年8月，产能 4.3万吨。原料为废纸浆。主要产品：瓦楞原纸和茶板纸。定量范围： 105-180g/㎡。主要设备： 1092㎜2网3缸(缸径 2m）纸机 2台，车速60m/min，1575㎜2网5缸（缸径 1.5m）纸机 1台，车速 80m/min，1575㎜2网4缸（缸径 2.5m）纸机1台，车速 80m/min，2400㎜3网4缸（缸径 2.5m）车速 100m/min纸机 1台。第2条（旧瓦楞纸箱、新闻纸、办公废纸）废纸（非脱墨）制浆生产线，投产日期 2000年8月，产能 2.5万吨。碎浆机 3台、磨浆机 5台，真空泵 3台、除渣器16台， 60m3浆池 21个,压力筛 2台,洗浆机 4台,浆泵36台。第2条造纸生产线，投产日期 2000年8月，产能 2.5万吨。原料为木浆、废纸浆和涂料 ,主要产品为箱板纸、涂布白板纸 ,产品定量： 180-300g/㎡，主要设备： 1800㎜3网16缸（缸径 1.5m）带涂布机纸机，车速120m/min纸机 1台。  6.8  
2 漳州龙海 福建省龙海市大桥纸制品厂 废纸（非脱墨）制浆生产线 1条，投产日期1995年11月，产能 1.2万吨。 5m3碎浆机 2台、压力筛3台、离心筛 2台、除渣器 3台、纤维分离机 1台、真空泵 3台、浆泵 5台。造纸生产线，投产日期 1995年11月，产能 1.2万吨：原料为废纸浆、产品包装纸、无施胶、产品定量范围： 45-100g/㎡，幅宽 1300mm，圆网单缸（ 2m直径烘缸） 1092型纸机 2台套，设计车速 130m/min；幅宽1650mm，圆网单缸（ 2.5m直径烘缸） 1575型纸机1台套，设计车速 130m/min，精浆机 1台、浆泵8台、真空泵 3台。  1.2 
序号 地（市） 企业名称 淘汰生产线（设备）型号及数量 产能 
3 漳州龙海 福建省龙海市罗坑民政造纸厂 废纸（非脱墨）制浆生产线 1条，投产日期1979年6月，产能 1.3万吨。 5m3碎浆机 2台、压力筛3台、离心筛 3台、除渣器 10台、纤维分离机 3台、真空泵 3台、浆泵 28台。造纸生产线，投产日期 1979年11月，产能 1.2万吨，原料废纸浆、产品包装纸、无施胶、产品定量 45100g/㎡，幅宽 1500mm，圆网单缸（ 2.5m直径烘缸） 1092型（加大加宽）纸机 3台套，设计车速180m/min，精浆机 3台、浆泵 8台、真空泵 3台。  1.2  
4 漳州龙海 龙海市颜厝隆达造纸厂 废纸 (非脱墨）制浆生产线 1条，投产日期1990年4月，产能 1.08万吨。 5m3碎浆机 3台、压力筛2台、离心筛 1台、除渣器 2台、真空泵 4台、 3m2浓缩机 4台、浆泵 18台。造纸生产线，投产日期 2000年4月，产能 1.08万吨。原料废纸浆，产品包装纸，无施胶，产品定量范围： 30-90g/㎡、幅宽 1550mm，圆网单缸（ 2.5m直径烘缸）纸机 4台套，设计车速 200m/min，浆泵 4台、真空泵 4台。  1.08  
5 漳州龙海 龙海市紫泥西良民政造纸厂 废纸 (非脱墨）制浆生产线 1条，投产日期1999年7月20日，产能 1.3万吨。 5.2m3碎浆机 1台、压力筛 1台、离心筛 1台、双基磨 4真空泵 3台、 5m2洗浆机 1台、 2m2洗浆机 1台、浓缩机 2台、 5m2漂洗机2台、浆泵 12台。造纸生产线，投产日期 1999年7月20日，产能 1.3万吨。原料废纸浆、产品包装纸，无施胶，产品定量范围 30-90g/㎡、幅宽 2100mm，圆网单缸（ 3m直径烘缸） 1880型纸机 1台套；幅宽 1950mm圆网单缸（2.5m直径烘缸） 1575型纸机 1台套，设计车速140m/min，浆泵 4台、真空泵 3台。  1.3  
6 漳州龙海 漳州市新东盛纸业有限公司 废纸（非脱墨）制浆生产线： 5m3碎浆机 2台、压力筛 2台、离心筛 1台、除渣器 2台套、真空泵4台、 5m2洗浆机 4台、浆泵 18台。造纸生产线，投产日期 2005年11月，产能 1.2万吨。原料废纸浆、产品包装纸、无施胶。产品定量 30100g/㎡。幅宽 1750mm，圆网单缸（ 2.5m直径烘缸） 1092型（加宽）纸机 3台套，设计车速150m/min，除渣精浆机 6台、浆泵 6台、真空泵4台。  1.2 
序号 地（市） 企业名称 淘汰生产线（设备）型号及数量 产能 
7 漳州龙海 华发纸业（福建）股份有限公司 废纸（非脱墨）制浆生产线，投产日期1996年6月，产能 2.6万吨。 10m3碎浆机 1台、压力筛3台、离心筛 3台、除渣器 1台套、纤维分离机1台、真空泵 3台、浆泵 15台、双磨盘 4台、斜筛2套。 1880造纸生产线，投产日期 1996年6月，产能 1万吨。原料废纸浆、产品瓦楞原纸、有施胶。产品定量100-150g/㎡。幅宽 1800mm，圆网多缸（ 3m直径烘缸 3个、 1.5m直径烘缸 8个），设计车速100m/min，冲浆机 1台、真空泵 2台。 2400造纸生产线，投产日期 1996年6月，产能 1.5万吨。原料废纸浆、产品瓦楞原纸、有施胶。产品定量100-150g/㎡。幅宽 2400mm，圆网多缸（ 3m直径烘缸 3个、 1.5m直径烘缸 8个），设计车速 120m/min，冲浆机 1台、真空泵 3台。  2.6  
8 漳州龙海 龙海市颜厝民政抄纸厂 废纸（非脱墨）制浆生产线 1条，投产日期1992年7月，产能 1.5万吨。 10m3碎浆机 1台、压力筛3台、离心筛 2台、除渣器 3台、纤维分离机 2台、真空泵 3台、浆泵 17台。造纸生产线，投产日期 1993年7月，产能 1.5万吨。原料为废纸浆、产品瓦楞原纸、无施胶。产品定量 100180g/㎡。幅宽 1400mm（圆网） 2网5缸（ 2.5m直径烘缸）纸机 1台套，设计车速 120m/min；幅宽1092mm（圆网） 2网2缸（ 2.5m直径烘缸）纸机1台套，设计车速 60m/min；幅宽 1575 mm（圆网） 2网5缸（ 2.5m直径烘缸）纸机 1台套，设计车速60m/min。  1.5  
9 漳州龙海 龙海市颜厝镇东珊抄纸厂 废纸制浆（非脱墨）生产线，投产日期1991年5月，产能 1.1万吨。 5m3碎浆机 2台、压力筛1台、除渣器 2台、真空泵 3台、 5m2浓缩机 2台、浆泵4台。造纸生产线，投产日期 1991年5月，产能 1.1万吨。原料废纸浆、产品卫生纸。产品定量 15-25g/㎡。幅宽1500mm,圆网单缸（ 3m直径烘缸） 1092型（加宽）纸机 3台套，设计车速 200m/min，浆泵 6台、真空泵 3台。  1.1 
序号 地（市） 企业名称 淘汰生产线（设备）型号及数量 产能 
10 漳州龙海 龙海市信达纸业有限公司 废纸（非脱墨）制浆第一条生产线，投产日期1995年，产能 1万吨。 10m3碎浆机 1台、压力筛2台、离心筛 1台、除渣器 2台、纤维分离机 1台、真空泵 2台、 10m2浓缩机 1台、浆泵 10台。 1760造纸生产线，投产日期 1995年，产能 0.7万吨。原料为废纸浆、产品瓦楞原纸、有施胶。产品定量112-180g/㎡。幅宽 2000mm，圆网 2网4缸（ 2.5m直径烘缸 4个），设计车速 120m/min，精浆机 1台、浆泵10台、真空泵 2台。 1575废纸（非脱墨）制浆第二条生产线，投产日期1998年，产能 0.8万吨。 10m3碎浆机 1台、压力筛2台、除渣器 2台、纤维分离机 1台、真空泵2台、 10m2浓缩机 1台、浆泵 9台。 1575造纸生产线，投产日期 1998年，产能 0.6万吨。原料废纸浆、产品瓦楞原纸、有施胶。产品定量 112180g/㎡。幅宽 1800mm，圆网 3网4缸（ 2.5m直径烘缸4个），设计车速 120m/min，精浆机 1台、浆泵9台、真空泵 2台。  1.3  
11 漳州平和 平和县腾云纸制品加工厂 白纸边、书纸等废纸制浆生产线，投产日期1998年10月，产能 1.6万吨。 5m3碎浆机 2台、脱墨机3台、压力筛 1台、除渣器 3台、纤维分离机 1台、真空泵 2台、 50m3洗浆机 5台、浆泵 30台。造纸生产线，投产日期 1998年10月，幅宽 1092mm圆网2m直径烘缸 1个纸机 1台，设计车速 120m/min，产品为生活用纸，产品定量 60g/㎡，产能 0.4万吨。投产日期 2003年10月，幅宽 1092mm圆网 2.5m直径烘缸2个纸机 2台，设计车速 180m/min，产品为生活用纸，产品定量 60g/㎡，产能 1.2万吨。  1.6  
12 漳州南靖 南靖县国元纸业制品有限公司 以生活用纸等废纸为原料的制浆生产线，投产日期 2003年4月，产能 1.8万吨。 5m3碎浆机 2台、压力筛 2台、除渣器 4台、纤维分离机 1台、强力真空泵4台、浆泵 16台。造纸生产线，投产日期 2003年4月，幅宽 1500mm单缸单网 2m直径烘缸 4个纸机 4台，设计车速110m/min，产品为生活用纸，产品定量 8085g/㎡，产能 1.8万吨。  1.8 
序号 地（市） 企业名称 淘汰生产线（设备）型号及数量 产能 
13 漳州诏安 福建省诏安县金星纸厂 造纸生产线， 1988年1月投产，幅宽1500mm，1600型造纸机 1台，幅宽1400mm，1575型造纸机 1台，幅宽1200mm，1092型造纸机 1台。原料为旧瓦楞纸、办公纸等废纸，产品为机制纸及纸板，车速 150250m/min，定量 45-55g/㎡，产能 2.8万吨。制浆生产线，水力 2.5m3碎浆机 3台，涡轮高浓碎浆机1台，纸浆分离机 6台，洗浆机 3台，侧压浓缩机1台，圆网脱水机 3台， 37kw双盘磨 5台， 110kw双盘磨 2台，抽浆机 15台，循环泵 7台，推进器 8台，割板机 2台，搅拌器 3台，产能 2.8万吨。  2.8  
14 泉州南安 福建南安市益发造纸有限公司 废纸非脱墨制浆生产线 1条，投产日期1999年10月，产能 2万吨。 5m3碎浆机 2台， 1m3碎浆机 1台，压力筛 3台，纤维分离机 2台，浆泵 24台。第1条造纸生产线，投产日期 1999年10月，产能 0.5万吨。原料废纸浆，产品涂布白板纸。产品定量 220250g/㎡、幅宽 1760mm（圆网） 4网（ 1.5m直径缸12个、 3m直径缸 1个、 2.5m直径缸 1台）纸机，设计车速 70m/min，浆泵 7台，真空泵 2台；第 2条造纸生产线，投产日期 2003年10月，产能 1.5万吨。原料废纸浆，产品涂布白板纸。产品定量 220-250g/㎡、幅宽 2184mm（圆网） 5网（ 1.5m直径缸 12个、 3m直径缸 1个、 2.5m直径缸 1台）纸机，设计车速85m/min，浆泵 8台，真空泵 3台。  2  
15 泉州德化 福建省泉州景玉纸业有限公司 废纸非脱墨制浆生产线一条，产能 2万吨。 10m3碎浆机 1台、 3m3碎浆机 1台、浆泵 19台、真空泵 2台。 (1)2640造纸生产线一条，产能 1.3万吨。产品名称箱板纸、瓦楞原纸。产品定量范围 80250g/㎡、幅宽 2640mm、圆网、 3网8缸（ 3m直径烘缸1个、 2.5m直径 1个、 1.5m直径 6个）纸机，设计车速80m/min；(2)1570造纸生产线一条，产能 0.7万吨。产品名称箱板纸、瓦楞原纸。产品定量范围 80250g/㎡。幅宽 1575mm、圆网、 3网12缸（ 3m直径烘缸1个、 2.5m直径 1个、 1.5m直径 10个）纸机，设计车速 80米/分；污水处理设备一套， 6T锅炉一台。  2 

序号
地（市） 
16
南平建瓯 
17
宁德柘荣
企业名称
福建利树浆纸有限公司
宁德市恒顺纸业有限公司

五、制革（产能单位：万标张）  85  
生皮制革生产线一条。 3m*3m浸水浸灰转 
鼓7个， 3m*3m鞣制转鼓 3个， 2.2m*2.5m鞣制转 
平和恒瑞工贸1漳州平和有限公司 鼓5个， 2.2m*2.5m加脂染色转鼓 4个， 2.1m*1.8m加脂染色转鼓 1个，片皮机 1台，长煎板 10块，扫应机2台，大台磨革机 2台，量尺机、喷色机、挤水 62  
机、振软机、去肉机各 1台，挂凉烤箱 1套，供气锅 
炉台、供热水锅炉各 1套，片皮机、削匀机各 1台。  
龙海市瑞毅皮2漳州龙海 年产 115万张猪皮（折合牛皮 23万标张）生皮制革生产线 9条。 Ф2.8m*3m浸水浸灰转鼓 7台、  23 

革有限公司
六、印染（产能单位：万米）
福建省长乐市
福州长乐
新港印染有限公司
七、铅蓄电池（产能单位：万千伏安时）
漳州云霄
漳州市华威电源科技有限公司
漳州市常山力
淘汰生产线（设备）型号及数量

（半化学）毛竹制浆生产线，投产日期2005年10月，产能 5万吨。 4.85m3蒸煮锅8个， 20m3喷放锅 1个。 6m2带式洗浆机 1台，磨浆机4台，浆泵 4台， Φ600mm高浓度节能磨浆机 2台，幅宽 3200mm浆板机一台。 DZH4-1.25-AⅡ型锅炉（4吨） 1台。
以木浆为原料的废纸制浆生产线一条，投产日期2005年， 5m3高浓打浆机 3台、浆泵 25台、真空泵6台、离心筛2个。造纸生产线 1条，投产日期 2005年，产能 1.5万吨。原料为商品浆、废纸浆，产品名称为卫生纸、包装纸，产品无施胶或涂布， 1760主机 2台；产品定量20g/㎡。幅宽 1950mm圆网 3台， 2.5m直径烘缸3个；设计车速 180m/min。
Ф2.8m*3m鞣制转鼓 2台，设备共计 9台。
SHR-W-150型溢流染色机 3台、 SHR21型溢流染色机 2台、 SME250溢流染色机 1台、 SHR250型溢流染色机 2台、 GN8-100-4T型溢流染色机 2台、常温常压亚机型绳状浸染机 2台。
极板： 40万千伏安时铅蓄电池极板生产线 1条：铸板机 17台、烘干线 1条、裁剪机 16台、刷边机24台。
组装： 40万千伏安时铅蓄电池组装生产线 9条：组装线 9条、充电机 10台。
极板： 4万千伏安时铅蓄电池极板生产线 1条：涂板机 1台,36m3固化室 3间。
产能
1500 
1500 
2序号 漳州市地（市） 漳州市常山力企业名称源电源有限公司 淘汰生产线（设备）型号及数量 产能 
组装： 6万千伏安时铅蓄电池组装生产线 1条:输送带 2条,焊烧工作台 1张,包板工作台 5张,封盖机2台,穿壁焊机 2台,铝箔封口机 1台,烙印机 1台,气密测试机 1台。  6  
3 泉州泉港 泉州日顺电源有限公司 组装： 50万千伏安时铅酸蓄电池组装生产线2条,手工烧焊设备 45台，手工配酸、加酸 60台。  50  
4 泉州泉港 泉州市华瑞电源有限公司 极板： 250万千伏安时铅酸蓄电池极板生产线12条：铸片机 40台、 8T铅粉机 9台、 500千克和膏机16台、涂片线 4台、熔炉机（切块机） 4台、储粉桶12座、固化室 47间、表面干燥线 6台、化成线（充电机、除酸设备、化成槽） 57套、锯片机 33台、刷片机 54台、自动滚片机 4台、打包机 16台、无氧干燥机4台、合金炉 2座、布袋加水雾除尘 11台、水雾除尘5台、煤锅炉（ 2T）1台、（ 4T）1台、 500T水处理池 1座、 5T行吊 1台、纯水处理设备 1套、配酸设备1套、 100T地磅 1台、手工滚片机 6台、破碎机1台、冲片机 20台。  250  
5 南平建阳 福建省建阳万国电器有限公司 极板： 75.88万千伏安时铅蓄电池极板生产线：铸板机 10台； 8吨铅粉机、 6吨铅粉机、 3吨铅粉机各1台，共 3台；铸粒机 1台； 500kg和膏机 2台；涂板线2条（单台涂板速度 100片/分钟）、 53m3烘干固化室18间、化成槽 18列、 400V/200A/1回路化成充电机7台、 400V/100A/2回路化成充电机 6台,共13台；干燥窑 2台；分板机 16台；磨耳机 12台；除铅烟尘及除酸雾环保设备 20套；废水处理系统80吨/天1套、 5吨/天1套，共 2套。  75.88  
6 南平建阳 福建省建阳市宏旗电器有限公司 极板： 30万千伏安时铅酸蓄电池极板生产线14条， ZB160A铸板机 6台， QM-7T铅粉机3台， TS-OK-2铸粒机 1台， STB-400涂板机2台， DT-2收片机 2台， UC-KGCFS外化成充电机15台， 99型热循环内机 40台， TB-02分片机11台， FD-01磨片机 16台， 20立方米因化室 17间，塑料化成槽 1600套，离子交换纯水装置 2套， QFHG500含膏机 4台， 20m3干燥室 10间， 2t/n锅炉一台。  30 
组装： 30万伏安时组装生产线 1条（ 60m），配酸系统一套， CS-2006-6灌酸机 1台， PLC2000P小密电池充放电机 2台，硅可控整流设备 2台，焊接模具20套。 HX-220水膜净化器 4套， DMC-120脉冲式布袋除尘器 3台， DS型铅烟铅尘湿式除尘器2套， SH-B型酸雾净化塔 16套， 2T/H磨石花岗水膜除器系统 1套， WS-10铅酸废水处理装置 1套。  30 
序号 地（市） 企业名称 淘汰生产线（设备）型号及数量 产能 
序号 地（市） 企业名称 淘汰生产线（设备）型号及数量 产能 
一、铁合金（产能单位：万吨）  4.615  
1 南平顺昌 福建省顺昌县新拓华电冶有限公司 精炼炉 1800KVA一台、 2000KVA一台、 3200KVA一台、粗炼炉 3000KVA二台、 2500KVA一台。  3.615  
2 龙岩上杭 上杭县溪口乡广达冶金厂  6300KVA矿热炉工业硅冶炼炉一台。  1 
二、电石（产能单位：万吨）  6  
1 三明永安 福建福维股份有限公司  16500KVA电石炉两台。  6 
三、水泥（产能单位：万吨）  147.5  
1 泉州安溪 福建省安溪三元岩水泥有限公司  Ф3.2m*51m回转窑生产线一条。  30  
2 三明尤溪 福建省尤溪县坂面水泥厂  Φ3.0m*10m机立窑生产线一条。  8  
3 南平市 福建南平水泥股份有限公司  Ф3m*48m回转窑生产线一条。  25.5 
磨机 Ф2.2m*13m两台、 Ф2.6m*13m一台。  60  
4 龙岩永定 永定县丰田水泥厂  Ф3.2m*12m机立窑生产线两条。  24 
四、造纸（产能单位：万吨）  35.98 
序号 地（市） 企业名称 淘汰生产线（设备）型号及数量 产能 
1 福州福清 福清市阳下福利造纸有限公司 第1条（旧瓦楞纸箱、新闻纸、办公废纸）废纸（非脱墨）制浆生产线，投产日期 2000年8月，产能4.3万吨：碎浆机 5台、磨浆机 10台，真空泵 5台、除渣器 13台,60立方米浆池 37个,压力筛 4台,洗浆机8台,浆泵 57台。第1条造纸生产线，投产日期 2000年8月，产能 4.3万吨。原料为废纸浆。主要产品：瓦楞原纸和茶板纸。定量范围： 105-180g/㎡。主要设备： 1092㎜2网3缸(缸径 2m）纸机 2台，车速60m/min，1575㎜2网5缸（缸径 1.5m）纸机 1台，车速 80m/min，1575㎜2网4缸（缸径 2.5m）纸机1台，车速 80m/min，2400㎜3网4缸（缸径 2.5m）车速 100m/min纸机 1台。第2条（旧瓦楞纸箱、新闻纸、办公废纸）废纸（非脱墨）制浆生产线，投产日期 2000年8月，产能 2.5万吨。碎浆机 3台、磨浆机 5台，真空泵 3台、除渣器16台， 60m3浆池 21个,压力筛 2台,洗浆机 4台,浆泵36台。第2条造纸生产线，投产日期 2000年8月，产能 2.5万吨。原料为木浆、废纸浆和涂料 ,主要产品为箱板纸、涂布白板纸 ,产品定量： 180-300g/㎡，主要设备： 1800㎜3网16缸（缸径 1.5m）带涂布机纸机，车速120m/min纸机 1台。  6.8  
2 漳州龙海 福建省龙海市大桥纸制品厂 废纸（非脱墨）制浆生产线 1条，投产日期1995年11月，产能 1.2万吨。 5m3碎浆机 2台、压力筛3台、离心筛 2台、除渣器 3台、纤维分离机 1台、真空泵 3台、浆泵 5台。造纸生产线，投产日期 1995年11月，产能 1.2万吨：原料为废纸浆、产品包装纸、无施胶、产品定量范围： 45-100g/㎡，幅宽 1300mm，圆网单缸（ 2m直径烘缸） 1092型纸机 2台套，设计车速 130m/min；幅宽1650mm，圆网单缸（ 2.5m直径烘缸） 1575型纸机1台套，设计车速 130m/min，精浆机 1台、浆泵8台、真空泵 3台。  1.2 
序号 地（市） 企业名称 淘汰生产线（设备）型号及数量 产能 
3 漳州龙海 福建省龙海市罗坑民政造纸厂 废纸（非脱墨）制浆生产线 1条，投产日期1979年6月，产能 1.3万吨。 5m3碎浆机 2台、压力筛3台、离心筛 3台、除渣器 10台、纤维分离机 3台、真空泵 3台、浆泵 28台。造纸生产线，投产日期 1979年11月，产能 1.2万吨，原料废纸浆、产品包装纸、无施胶、产品定量 45100g/㎡，幅宽 1500mm，圆网单缸（ 2.5m直径烘缸） 1092型（加大加宽）纸机 3台套，设计车速180m/min，精浆机 3台、浆泵 8台、真空泵 3台。  1.2  
4 漳州龙海 龙海市颜厝隆达造纸厂 废纸 (非脱墨）制浆生产线 1条，投产日期1990年4月，产能 1.08万吨。 5m3碎浆机 3台、压力筛2台、离心筛 1台、除渣器 2台、真空泵 4台、 3m2浓缩机 4台、浆泵 18台。造纸生产线，投产日期 2000年4月，产能 1.08万吨。原料废纸浆，产品包装纸，无施胶，产品定量范围： 30-90g/㎡、幅宽 1550mm，圆网单缸（ 2.5m直径烘缸）纸机 4台套，设计车速 200m/min，浆泵 4台、真空泵 4台。  1.08  
5 漳州龙海 龙海市紫泥西良民政造纸厂 废纸 (非脱墨）制浆生产线 1条，投产日期1999年7月20日，产能 1.3万吨。 5.2m3碎浆机 1台、压力筛 1台、离心筛 1台、双基磨 4真空泵 3台、 5m2洗浆机 1台、 2m2洗浆机 1台、浓缩机 2台、 5m2漂洗机2台、浆泵 12台。造纸生产线，投产日期 1999年7月20日，产能 1.3万吨。原料废纸浆、产品包装纸，无施胶，产品定量范围 30-90g/㎡、幅宽 2100mm，圆网单缸（ 3m直径烘缸） 1880型纸机 1台套；幅宽 1950mm圆网单缸（2.5m直径烘缸） 1575型纸机 1台套，设计车速140m/min，浆泵 4台、真空泵 3台。  1.3  
6 漳州龙海 漳州市新东盛纸业有限公司 废纸（非脱墨）制浆生产线： 5m3碎浆机 2台、压力筛 2台、离心筛 1台、除渣器 2台套、真空泵4台、 5m2洗浆机 4台、浆泵 18台。造纸生产线，投产日期 2005年11月，产能 1.2万吨。原料废纸浆、产品包装纸、无施胶。产品定量 30100g/㎡。幅宽 1750mm，圆网单缸（ 2.5m直径烘缸） 1092型（加宽）纸机 3台套，设计车速150m/min，除渣精浆机 6台、浆泵 6台、真空泵4台。  1.2 
序号 地（市） 企业名称 淘汰生产线（设备）型号及数量 产能 
7 漳州龙海 华发纸业（福建）股份有限公司 废纸（非脱墨）制浆生产线，投产日期1996年6月，产能 2.6万吨。 10m3碎浆机 1台、压力筛3台、离心筛 3台、除渣器 1台套、纤维分离机1台、真空泵 3台、浆泵 15台、双磨盘 4台、斜筛2套。 1880造纸生产线，投产日期 1996年6月，产能 1万吨。原料废纸浆、产品瓦楞原纸、有施胶。产品定量100-150g/㎡。幅宽 1800mm，圆网多缸（ 3m直径烘缸 3个、 1.5m直径烘缸 8个），设计车速100m/min，冲浆机 1台、真空泵 2台。 2400造纸生产线，投产日期 1996年6月，产能 1.5万吨。原料废纸浆、产品瓦楞原纸、有施胶。产品定量100-150g/㎡。幅宽 2400mm，圆网多缸（ 3m直径烘缸 3个、 1.5m直径烘缸 8个），设计车速 120m/min，冲浆机 1台、真空泵 3台。  2.6  
8 漳州龙海 龙海市颜厝民政抄纸厂 废纸（非脱墨）制浆生产线 1条，投产日期1992年7月，产能 1.5万吨。 10m3碎浆机 1台、压力筛3台、离心筛 2台、除渣器 3台、纤维分离机 2台、真空泵 3台、浆泵 17台。造纸生产线，投产日期 1993年7月，产能 1.5万吨。原料为废纸浆、产品瓦楞原纸、无施胶。产品定量 100180g/㎡。幅宽 1400mm（圆网） 2网5缸（ 2.5m直径烘缸）纸机 1台套，设计车速 120m/min；幅宽1092mm（圆网） 2网2缸（ 2.5m直径烘缸）纸机1台套，设计车速 60m/min；幅宽 1575 mm（圆网） 2网5缸（ 2.5m直径烘缸）纸机 1台套，设计车速60m/min。  1.5  
9 漳州龙海 龙海市颜厝镇东珊抄纸厂 废纸制浆（非脱墨）生产线，投产日期1991年5月，产能 1.1万吨。 5m3碎浆机 2台、压力筛1台、除渣器 2台、真空泵 3台、 5m2浓缩机 2台、浆泵4台。造纸生产线，投产日期 1991年5月，产能 1.1万吨。原料废纸浆、产品卫生纸。产品定量 15-25g/㎡。幅宽1500mm,圆网单缸（ 3m直径烘缸） 1092型（加宽）纸机 3台套，设计车速 200m/min，浆泵 6台、真空泵 3台。  1.1 
序号 地（市） 企业名称 淘汰生产线（设备）型号及数量 产能 
10 漳州龙海 龙海市信达纸业有限公司 废纸（非脱墨）制浆第一条生产线，投产日期1995年，产能 1万吨。 10m3碎浆机 1台、压力筛2台、离心筛 1台、除渣器 2台、纤维分离机 1台、真空泵 2台、 10m2浓缩机 1台、浆泵 10台。 1760造纸生产线，投产日期 1995年，产能 0.7万吨。原料为废纸浆、产品瓦楞原纸、有施胶。产品定量112-180g/㎡。幅宽 2000mm，圆网 2网4缸（ 2.5m直径烘缸 4个），设计车速 120m/min，精浆机 1台、浆泵10台、真空泵 2台。 1575废纸（非脱墨）制浆第二条生产线，投产日期1998年，产能 0.8万吨。 10m3碎浆机 1台、压力筛2台、除渣器 2台、纤维分离机 1台、真空泵2台、 10m2浓缩机 1台、浆泵 9台。 1575造纸生产线，投产日期 1998年，产能 0.6万吨。原料废纸浆、产品瓦楞原纸、有施胶。产品定量 112180g/㎡。幅宽 1800mm，圆网 3网4缸（ 2.5m直径烘缸4个），设计车速 120m/min，精浆机 1台、浆泵9台、真空泵 2台。  1.3  
11 漳州平和 平和县腾云纸制品加工厂 白纸边、书纸等废纸制浆生产线，投产日期1998年10月，产能 1.6万吨。 5m3碎浆机 2台、脱墨机3台、压力筛 1台、除渣器 3台、纤维分离机 1台、真空泵 2台、 50m3洗浆机 5台、浆泵 30台。造纸生产线，投产日期 1998年10月，幅宽 1092mm圆网2m直径烘缸 1个纸机 1台，设计车速 120m/min，产品为生活用纸，产品定量 60g/㎡，产能 0.4万吨。投产日期 2003年10月，幅宽 1092mm圆网 2.5m直径烘缸2个纸机 2台，设计车速 180m/min，产品为生活用纸，产品定量 60g/㎡，产能 1.2万吨。  1.6  
12 漳州南靖 南靖县国元纸业制品有限公司 以生活用纸等废纸为原料的制浆生产线，投产日期 2003年4月，产能 1.8万吨。 5m3碎浆机 2台、压力筛 2台、除渣器 4台、纤维分离机 1台、强力真空泵4台、浆泵 16台。造纸生产线，投产日期 2003年4月，幅宽 1500mm单缸单网 2m直径烘缸 4个纸机 4台，设计车速110m/min，产品为生活用纸，产品定量 8085g/㎡，产能 1.8万吨。  1.8 
序号 地（市） 企业名称 淘汰生产线（设备）型号及数量 产能 
13 漳州诏安 福建省诏安县金星纸厂 造纸生产线， 1988年1月投产，幅宽1500mm，1600型造纸机 1台，幅宽1400mm，1575型造纸机 1台，幅宽1200mm，1092型造纸机 1台。原料为旧瓦楞纸、办公纸等废纸，产品为机制纸及纸板，车速 150250m/min，定量 45-55g/㎡，产能 2.8万吨。制浆生产线，水力 2.5m3碎浆机 3台，涡轮高浓碎浆机1台，纸浆分离机 6台，洗浆机 3台，侧压浓缩机1台，圆网脱水机 3台， 37kw双盘磨 5台， 110kw双盘磨 2台，抽浆机 15台，循环泵 7台，推进器 8台，割板机 2台，搅拌器 3台，产能 2.8万吨。  2.8  
14 泉州南安 福建南安市益发造纸有限公司 废纸非脱墨制浆生产线 1条，投产日期1999年10月，产能 2万吨。 5m3碎浆机 2台， 1m3碎浆机 1台，压力筛 3台，纤维分离机 2台，浆泵 24台。第1条造纸生产线，投产日期 1999年10月，产能 0.5万吨。原料废纸浆，产品涂布白板纸。产品定量 220250g/㎡、幅宽 1760mm（圆网） 4网（ 1.5m直径缸12个、 3m直径缸 1个、 2.5m直径缸 1台）纸机，设计车速 70m/min，浆泵 7台，真空泵 2台；第 2条造纸生产线，投产日期 2003年10月，产能 1.5万吨。原料废纸浆，产品涂布白板纸。产品定量 220-250g/㎡、幅宽 2184mm（圆网） 5网（ 1.5m直径缸 12个、 3m直径缸 1个、 2.5m直径缸 1台）纸机，设计车速85m/min，浆泵 8台，真空泵 3台。  2  
15 泉州德化 福建省泉州景玉纸业有限公司 废纸非脱墨制浆生产线一条，产能 2万吨。 10m3碎浆机 1台、 3m3碎浆机 1台、浆泵 19台、真空泵 2台。 (1)2640造纸生产线一条，产能 1.3万吨。产品名称箱板纸、瓦楞原纸。产品定量范围 80250g/㎡、幅宽 2640mm、圆网、 3网8缸（ 3m直径烘缸1个、 2.5m直径 1个、 1.5m直径 6个）纸机，设计车速80m/min；(2)1570造纸生产线一条，产能 0.7万吨。产品名称箱板纸、瓦楞原纸。产品定量范围 80250g/㎡。幅宽 1575mm、圆网、 3网12缸（ 3m直径烘缸1个、 2.5m直径 1个、 1.5m直径 10个）纸机，设计车速 80米/分；污水处理设备一套， 6T锅炉一台。  2 

序号
地（市） 
16
南平建瓯 
17
宁德柘荣
企业名称
福建利树浆纸有限公司
宁德市恒顺纸业有限公司

五、制革（产能单位：万标张）  85  
生皮制革生产线一条。 3m*3m浸水浸灰转 
鼓7个， 3m*3m鞣制转鼓 3个， 2.2m*2.5m鞣制转 
平和恒瑞工贸1漳州平和有限公司 鼓5个， 2.2m*2.5m加脂染色转鼓 4个， 2.1m*1.8m加脂染色转鼓 1个，片皮机 1台，长煎板 10块，扫应机2台，大台磨革机 2台，量尺机、喷色机、挤水 62  
机、振软机、去肉机各 1台，挂凉烤箱 1套，供气锅 
炉台、供热水锅炉各 1套，片皮机、削匀机各 1台。  
龙海市瑞毅皮2漳州龙海 年产 115万张猪皮（折合牛皮 23万标张）生皮制革生产线 9条。 Ф2.8m*3m浸水浸灰转鼓 7台、  23 

革有限公司
六、印染（产能单位：万米）
福建省长乐市
福州长乐
新港印染有限公司
七、铅蓄电池（产能单位：万千伏安时）
漳州云霄
漳州市华威电源科技有限公司
漳州市常山力
淘汰生产线（设备）型号及数量

（半化学）毛竹制浆生产线，投产日期2005年10月，产能 5万吨。 4.85m3蒸煮锅8个， 20m3喷放锅 1个。 6m2带式洗浆机 1台，磨浆机4台，浆泵 4台， Φ600mm高浓度节能磨浆机 2台，幅宽 3200mm浆板机一台。 DZH4-1.25-AⅡ型锅炉（4吨） 1台。
以木浆为原料的废纸制浆生产线一条，投产日期2005年， 5m3高浓打浆机 3台、浆泵 25台、真空泵6台、离心筛2个。造纸生产线 1条，投产日期 2005年，产能 1.5万吨。原料为商品浆、废纸浆，产品名称为卫生纸、包装纸，产品无施胶或涂布， 1760主机 2台；产品定量20g/㎡。幅宽 1950mm圆网 3台， 2.5m直径烘缸3个；设计车速 180m/min。
Ф2.8m*3m鞣制转鼓 2台，设备共计 9台。
SHR-W-150型溢流染色机 3台、 SHR21型溢流染色机 2台、 SME250溢流染色机 1台、 SHR250型溢流染色机 2台、 GN8-100-4T型溢流染色机 2台、常温常压亚机型绳状浸染机 2台。
极板： 40万千伏安时铅蓄电池极板生产线 1条：铸板机 17台、烘干线 1条、裁剪机 16台、刷边机24台。
组装： 40万千伏安时铅蓄电池组装生产线 9条：组装线 9条、充电机 10台。
极板： 4万千伏安时铅蓄电池极板生产线 1条：涂板机 1台,36m3固化室 3间。
产能
1500 
1500 
2序号 漳州市地（市） 漳州市常山力企业名称源电源有限公司 
3 泉州泉港 泉州日顺电源有限公司 
4 泉州泉港 泉州市华瑞电源有限公司 
5 南平建阳 福建省建阳万国电器有限公司 
6 南平建阳 福建省建阳市宏旗电器有限公司 

淘汰生产线（设备）型号及数量

组装： 6万千伏安时铅蓄电池组装生产线 1条:输送带 2条,焊烧工作台 1张,包板工作台 5张,封盖机2台,穿壁焊机 2台,铝箔封口机 1台,烙印机 1台,气密测试机 1台。
组装： 50万千伏安时铅酸蓄电池组装生产线2条,手工烧焊设备 45台，手工配酸、加酸 60台。
极板： 250万千伏安时铅酸蓄电池极板生产线12条：铸片机 40台、 8T铅粉机 9台、 500千克和膏机16台、涂片线 4台、熔炉机（切块机） 4台、储粉桶12座、固化室 47间、表面干燥线 6台、化成线（充电机、除酸设备、化成槽） 57套、锯片机 33台、刷片机 54台、自动滚片机 4台、打包机 16台、无氧干燥机4台、合金炉 2座、布袋加水雾除尘 11台、水雾除尘5台、煤锅炉（ 2T）1台、（ 4T）1台、 500T水处理池 1座、 5T行吊 1台、纯水处理设备 1套、配酸设备1套、 100T地磅 1台、手工滚片机 6台、破碎机1台、冲片机 20台。
极板： 75.88万千伏安时铅蓄电池极板生产线：铸板机 10台； 8吨铅粉机、 6吨铅粉机、 3吨铅粉机各1台，共 3台；铸粒机 1台； 500kg和膏机 2台；涂板线2条（单台涂板速度 100片/分钟）、 53m3烘干固化室18间、化成槽 18列、 400V/200A/1回路化成充电机7台、 400V/100A/2回路化成充电机 6台,共13台；干燥窑 2台；分板机 16台；磨耳机 12台；除铅烟尘及除酸雾环保设备 20套；废水处理系统80吨/天1套、 5吨/天1套，共 2套。
极板： 30万千伏安时铅酸蓄电池极板生产线14条， ZB160A铸板机 6台， QM-7T铅粉机3台， TS-OK-2铸粒机 1台， STB-400涂板机2台， DT-2收片机 2台， UC-KGCFS外化成充电机15台， 99型热循环内机 40台， TB-02分片机11台， FD-01磨片机 16台， 20立方米因化室 17间，塑料化成槽 1600套，离子交换纯水装置 2套， QFHG500含膏机 4台， 20m3干燥室 10间， 2t/n锅炉一台。
产能
序号 地（市） 企业名称 淘汰生产线（设备）型号及数量 产能 
组装： 30万伏安时组装生产线 1条（ 60m），配酸系统一套， CS-2006-6灌酸机 1台， PLC2000P小密电池充放电机 2台，硅可控整流设备 2台，焊接模具20套。 HX-220水膜净化器 4套， DMC-120脉冲式布袋除尘器 3台， DS型铅烟铅尘湿式除尘器2套， SH-B型酸雾净化塔 16套， 2T/H磨石花岗水膜除器系统 1套， WS-10铅酸废水处理装置 1套。  30 


