福建省人民政府办公厅关于做好生育保险扩面工作的通知
发布日期:2008-12-15 
各设区市人民政府，省直有关单位：
自1996年《福建省企业职工生育保险规定》（省政府令第39号）颁布以来，全省各级高度重视，认真组织实施企业职工生育保险制度，参保范围不断扩大，参保人员逐步增加，目前为止，全省企业职工参保人数已达到236万人。但是，我省生育保险覆盖面与《中国妇女发展纲要》和《福建省妇女发展纲要》确定的“2010年城镇职工生育保险覆盖面达到90%以上”的目标还有一定差距。为切实贯彻实施《中华人民共和国妇女权益保障法》、进一步落实《中国妇女发展纲要》和《福建省妇女发展纲要》，进一步推进我省生育保险工作，经省政府同意，现就做好生育保险扩面工作有关事项通知如下：
一、凡我省行政区域内的各类企业，应按照《福建省企业职工生育保险规定》及其相关配套文件规定，为其职工办理生育保险参保手续，并按规定缴纳生育保险费。到2010年，全省企业职工生育保险参保人数，要达到或超过国家和我省“妇女发展纲要”规定的“城镇职工生育保险覆盖面达到90%以上”的目标。
二、各设区市政府要切实加强领导，明确目标任务，制定计划，分解指标，加强指导，确保本地区生育保险目标任务的完成。各有关部门要密切配合、通力合作，共同推进生育保险扩面工作。各级劳动保障部门要积极会同相关部门发动各方面的力量，结合地区实际，千方百计采取有效的措施，使生育保险扩面工作真正落到实处；地税部门要做好“五险”统征地区生育保险费的征收工作；妇儿工委要加强检查，及时跟踪和监测评估生育保险扩面指标的落实情况。
三、各级各有关部门要加大生育保险政策宣传力度，制定宣传计划，确定宣传重点，采取各种方式，向用人单位以及广大职工宣传实行生育保险的意义，形成全社会支持生育保险工作的氛围。
附件：福建省2009～2010年生育保险扩面计划
　　二○○八年十二月十五日
　　附件：
　　福建省2009～2010年企业职工生育保险扩面计划
　　单位：人
2009年底 2010年底 
设区市  
覆盖人数  覆盖人数 
福州  660000  730000 
厦门  980000  1030000  
漳州  180000  220000 
泉州  550000  650000 
三明  160000  180000 
莆田  120000  130000 
南平  120000  140000 
龙岩  120000  140000 
宁德  80000  90000 
省级  50000  190000 
总计  3020000  3500000 

　　说明： 2009年和 2010年生育保险覆盖人数，是以 2006～2008年三年全省企业职工在岗人数平均增长率进行测算的基础上，综合考虑各地生育保险参保人数的实际情况和扩面潜力，分别计算确定的。

