福建省人民政府关于下达2012年淘汰落后产能目标任务的通知
发布日期:2012-04-27 
各市、县（区）人民政府，平潭综合实验区管委会，省政府各部门、各直属机构，各大企业，各高等院校：
根据国务院《关于进一步加强淘汰落后产能工作的通知》（国发〔2010〕7号）、工业和信息化部等部门《关于印发淘汰落后产能工作考核实施方案的通知》（工信部联产业〔2011〕46号）和工业和信息化部《关于下达2012年19个工业行业淘汰落后产能目标任务的通知》（工信部产业〔2012〕159号）要求，结合我省实际，我省2012年淘汰落后产能目标任务为：炼铁1.2万吨、炼钢18万吨、铁合金1.716万吨、水泥990.58万吨（其中熟料220.9万吨）、造纸72.19万吨、制革4.5万标张、印染7289万米、化纤0.73万吨、电力17.3万千瓦、煤炭8万吨。为确保目标任务完成，现就下达2012年淘汰落后产能目标任务的有关事项通知如下：
一、各设区市人民政府作为推进本市淘汰落后产能工作的责任主体，要进一步健全和完善领导机制和工作机制，统筹协调和落实本地区淘汰落后产能工作。省淘汰落后产能工作厅际协调小组各成员单位要按工作分工，切实履行职责，加强沟通协调，合力推进淘汰落后产能工作。省经贸委承担省淘汰落后产能工作厅际协调小组日常工作，会同有关部门督促检查各设区市淘汰落后产能目标任务完成和政策措施贯彻落实情况。
二、各有关设区市人民政府要于4月底前将省里下达的目标任务分解到各县（市、区），落实到企业，并在设区市政府门户网站以及当地主流媒体向社会公告相关企业名单。
三、各设区市要采取有力措施，于11月底前，督促企业全部拆除列入2012年淘汰计划的落后产能主体设备、生产线，使其不能恢复生产，并确保落后产能设备不向其它地区转移；组织完成对所有淘汰落后产能项目的现场检查和考核验收，收集整理并保存好落后产能项目拆除前、中、后影像及相关文字资料，以备检查；在设区市政府门户网站以及当地主流媒体向社会公告本地区已完成淘汰落后产能任务的企业名单，并报省淘汰落后产能工作厅际协调小组办公室（省经贸委）。各地要通过淘汰落后产能，提升传统优势产能，扩大高端先进产能，促进转型升级。
四、2013年1月5日前，各设区市人民政府将2012年淘汰落后产能工作自查报告及验收情况报省淘汰落后产能工作厅际协调小组办公室（省经贸委）。
附件：1.福建省2012年淘汰落后产能目标任务分解表
　　　2.福建省2012年淘汰落后产能企业名单
　　二○一二年四月二十八日
附件 1
福建省2012年淘汰落后产能目标任务分解表
　　　　　　行业 炼铁 炼钢 铁合金 水泥 造纸 (万 制革 (万标 印染 化纤 (万 电力 (万千 煤炭 (万 


地区  (万吨)  (万吨)  (万吨)  (万吨) 其中熟料 吨) 张)  (万米) 吨) 瓦) 吨) 
福州 　  18  10 　  5.92 　 　 　 　 　 
厦门 　 　 　  273 　 　 　 　 　 　 　 
漳州 　 　 　  36 　  9.51  4.5 　 　 　 　 
泉州 　 　 　  189 　  1.7 　 　  0.73  12.4 　 
三明  1.2 　  1.436  211.5  17.5  23.31 　  2000 　  2.5  4 
南平 　 　 　  21.18  7.5  1.2 　  4298 　  0.9 　 
龙岩 　 　  0.28  249.9  195.9  29.11 　  1000 　  1.5  4 
宁德 　 　 　 　 　  1.44 　 　 　 　 　 
合计  1.2  18  1.716  990.58  220.9  72.19  4.5  7298  0.73  17.3  8 

附件2
福建省2012年淘汰落后产能企业名单
序号 行业 地（市） 企业名称 淘汰生产线（设备）型号或发电机组编号及数量（台、套） 产能或发电机组容量 
　型　号 数量 单位 
一、炼铁 　　  1.2 万吨  
1 炼铁 三明沙县 福建省大明铸造有限公司  60立方米铸件小高炉1座，30立方米热风炉2座，30米铸件机1座  1.2 万吨 
二、炼钢 　　  18 万吨  
2 炼钢 福州连江 福建星源重型机械制造有限公司  20吨电路3座，R4m单机单流连铸机1台，横列式 H450轧钢机1台，ST31500KVA35W变压器1台，煤加热炉轧钢1台  18 万吨 
三、铁合金 　　  1.716 万吨  
3 铁合金 三明泰宁 泰宁县宏源贸易有限公司  2400千伏安矿热炉1台  0.2 万吨  
4 铁合金 三明泰宁 泰宁县三晶硅品冶炼有限公司  6300千伏安矿热炉1台  0.4 万吨 

5 铁合金 三明尤溪 福建省尤溪县洋中工业硅厂  2100千伏安矿热炉1台  0.176 万吨  
6 铁合金 三明尤溪 福建省尤溪县通达硅业有限公司  5000千伏安矿热炉1台  0.42 万吨  
7 铁合金 三明沙县 福建沙县恒升碳化硅有限公司  2600千伏安矿热炉1台  0.24 万吨  
8 铁合金 龙岩上杭 上杭县溪口万鑫隆冶金厂  1800千伏安矿热炉1台  0.28 万吨 
四、水泥 　　  990.58 　　 
（一）熟料 　　  220.9 万吨  
9 熟料 三明大田 大田县石凤水泥有限公司  Φ2.5×10米机立窑生产线 1条  7.5 万吨  
10 熟料 三明将乐 福建省将乐县宏发水泥有限公司(将乐县三花水泥有限公司)  Φ3×10米机立窑生产线1条  10 万吨  
11 熟料 南平政和 政和华厦水泥有限公司  Φ2.8×8.5米机立窑生产线1条  7.5 万吨  
12 熟料 龙岩新罗 龙岩市天宇水泥二厂  Ф2.8×8.5米机立窑生产线2条  17.6 万吨  
13 熟料 龙岩新罗 龙岩市天宇红林水泥厂  Ф3.05×10米机立窑生产线1条、Ф3.2×11米机立窑生产线1条  22 万吨  
14 熟料 龙岩新罗 龙岩市雁石水泥厂  Ф2.8×8.5米机立窑生产线1条  8.8 万吨  
15 熟料 龙岩新罗 龙岩达宝水泥厂  Ф3.2×11米机立窑生产线 1条  12 万吨  
16 熟料 龙岩新罗 龙岩市马坑第一水泥厂  Ф3.1×9米机立窑生产线1条、Ф3.05×9米机立窑生产线1条  22 万吨  
17 熟料 龙岩新罗 福建蓝田水泥有限公司  Ф3.2×11米机立窑生产线 1条  24 万吨  
18 熟料 龙岩永定 龙岩龙富水泥有限公司  Ф3.2×11米机立窑生产线 1条、Ф2.5×8.5米机立窑生产线1条  19.5 万吨  
19 熟料 龙岩永定 永定县东兴水泥厂  Ф3.2×11米机立窑生产线 3条  36 万吨  
20 熟料 龙岩连城 连城县合力水泥有限公司  Ф3.0×11米机立窑生产线 1条  10 万吨  
21 熟料 龙岩上杭 上杭县金竹水泥有限公司  Ф3.0×11米机立窑生产线 2条  24 万吨 

（二）磨机 　　  769.68 万吨  
22 磨机 福州闽侯 福州市岩城水泥有限公司  Φ2.2×7.5米粉磨机组1套 10 万吨  
23 磨机 厦门海沧 厦门市龙鳞凤山建材有限公司  Φ2.6×13米粉磨机组、 Φ2.2×7.5米粉磨机组、 Φ2.4×11米粉磨机组各1套  49 万吨  
24 磨机 厦门同安 厦门市同安区明山水泥联营厂  Φ2.4×11.5米粉磨机组1套  40 万吨  
25 磨机 厦门同安 厦门市同安银田岩城水泥有限公司  Φ2.4×10.5米粉磨机组、 Φ2.4×9.0米粉磨机组各1套  36 万吨  
26 磨机 厦门同安 厦门市禾强建材有限公司  Φ2.2×7.5米粉磨机组、 Φ2.6×13米粉磨机组各1套  31 万吨  
27 磨机 厦门同安 厦门华金龙建材有限公司  Φ2.4×13米粉磨机组1套  18 万吨  
28 磨机 厦门同安 厦门市同安岩龙水泥有限公司  Φ2.2×7.5米粉磨机组1套 10 万吨  
29 磨机 厦门同安 厦门市顺建水泥有限公司  Φ2.2×7.5米粉磨机组1套 10 万吨  
30 磨机 厦门同安 厦门市岩西水泥厂  Φ2.2×7.5米粉磨机组1套 10 万吨  
31 磨机 厦门同安 福建省同安水泥粉磨厂  Φ2.2×7.0米粉磨机组、 Φ2.6×13米粉磨机组各1套  31 万吨  
32 磨机 厦门同安 同安路桥水泥厂  Φ2.2×7.5米粉磨机组1套 10 万吨  
33 磨机 厦门翔安 厦门市茂安水泥有限公司  Φ2.2×7.5米粉磨机组、 Φ2.4×13米粉磨机组各1套  28 万吨  
34 磨机 漳州芗城 漳州市芗城石亭民政水泥厂  Φ2.4×10米粉磨机组1套  18 万吨  
35 磨机 漳州台商投资区 龙海市角美建筑水泥有限公司  Φ2.4×11米粉磨机组1套  18 万吨  
36 磨机 泉州泉港 泉港嘉盛工贸有限公司  Φ2.6×13米粉磨机组、 Φ2.2×6.5米粉磨机组各1套  31 万吨  
37 磨机 泉州晋江 福建省泉州志成水泥有限公司  Φ2.6×4.2米粉磨机组、 Φ2.4×10.5米粉磨机组、 Φ2.4×8.0米粉磨机组各1套  57 万吨 

38 磨机 泉州南安 南安市华龙水泥有限公司  Φ2.2×7.5米粉磨机组 1套 10 万吨  
39 磨机 泉州南安 福建省南安市新兴南城水泥厂  Φ2.4×13米粉磨机组 1套  20 万吨  
40 磨机 泉州南安 南安市泉鸿水泥有限公司  Φ2.2×10米粉磨机组 1套  10 万吨  
41 磨机 泉州南安 南安建成水泥厂  Φ2.2×7.5米粉磨机组 1套 10 万吨  
42 磨机 泉州南安 泉州中联石凤水泥公司  Φ2.2×6.5米粉磨机组 1套 10 万吨  
43 磨机 泉州南安 南安市燕江水泥有限公司  Φ2.4×13.5米粉磨机组 1套  20 万吨  
44 磨机 泉州安溪 福建省安溪县岩都水泥厂  Φ2.6×13米粉磨机组 1套  21 万吨  
45 磨机 三明三元 福建省三明三福水泥有限公司  Φ2.2×7.5米粉磨机组 2套 20 万吨  
46 磨机 三明永安 永安市远德水泥粉磨有限公司  Φ2.4×13米粉磨机组 1套  18 万吨  
47 磨机 三明永安 永安市闽荣水泥有限公司(粉)（永安市天平万年水泥有限公司）  Φ2.4×10米粉磨机组 1套  18 万吨  
48 磨机 三明永安 永安市双建水泥工贸有限公司  Φ2.2×7米粉磨机组 1套  10 万吨  
49 磨机 三明永安 永安市大湖水泥有限公司  Φ2.2×7.5米粉磨机组、 Φ2.2×9米粉磨机组各 1套  20 万吨  
50 磨机 三明永安 永安燕融水泥有限公司  Φ2.2×7米粉磨机组 1套、 Φ2.2×6.5米粉磨机组 2套　  30 万吨  
51 磨机 三明永安 福建永安余热发电有限公司永建分公司  Φ2.2×6.5米粉磨机组 2套 20 万吨  
52 磨机 三明台江 福建（三明）闽新集团  Φ2.2×7.5米粉磨机组、 Φ2.4×13米粉磨机组各 1套  28 万吨  
53 磨机 三明泰宁 福建省泰宁县龙达水泥厂  Φ2.2×10米粉磨机组 1套  10 万吨  
54 磨机 三明大田 福建省大田吴山水泥厂  Φ2.2×6.5米粉磨机组 1套 10 万吨  
55 磨机 三明沙县 福建省沙县高砂水泥有限公司  Φ2.2×7.5米粉磨机组 1套 10 万吨  
56 磨机 南平延平 南平市鑫业水泥有限公司  Φ2.2×9米粉磨机组 1套  13.68 万吨  
57 磨机 龙岩新罗 新罗区三发水泥厂  Ф2.2×7米粉磨机组 1套  10 万吨  
58 磨机 龙岩永定 永定县高吉水泥厂  Ф2.2×7米粉磨机组 2套  20 万吨 

59 磨机 龙岩永定 永定县溪联水泥厂  Ф2.6×13米粉磨机组1套 24 万吨 
五、造纸 　　  72.19 　　  
60 造纸 福州闽侯 闽侯宏丰纸业有限公司 以废纸为原料的制浆生产线1条，产能0.8万吨：2T锅炉1台，油压机 4台及相应制浆设备；造纸生产线1条，产能 0.8万吨：1092型纸机1台、设计车速120米/分  0.8 万吨  
61 造纸 福州闽侯 闽侯恒信实业有限公司 以废纸为原料的制浆生产线1条，产能0.6万吨：4T锅炉1台、14m3蒸球1个；造纸生产线1条，产能 0.8万吨：1092型纸机1台、设计车速120米/分  0.6 万吨  
62 造纸 福州闽侯 福州祥意鞋材有限公司 以废纸为原料的制浆生产线1条，产能0.9万吨：2T锅炉1台；造纸生产线1条，产能0.9万吨：1092型纸机1台、设计车速120米/分  0.9 万吨  
63 造纸 福州闽清 福建省闽清闽星纸业有限公司 造纸生产线1条，产能 0.38万吨：1575型纸机1台、设计车速200米/分  0.38 万吨  
64 造纸 福州闽清 闽清县金沙佳塘造纸厂 造纸生产线1条，产能 0.38万吨:1575型纸机1台、设计车速200米/分  0.38 万吨  
65 造纸 福州长乐 长乐营前镇马头造纸厂 造纸生产线1条。产能 0.05万吨:幅宽 2000mm1075型纸机1台，设计车速200米/分  0.05 万吨 

66 造纸 福州连江 连江县光发造纸厂 以废纸为原料的制浆生产线 1条，产能 1万吨： 0292-125型2T锅炉 1台；造纸生产线 3条：幅宽 1500mm1092型纸机 2台、设计车速 180米/分，幅宽 1450mm1092型纸机 1台、设计车速 120米/分  1 万吨  
67 造纸 福州连江 连江县宏飞造纸厂 以废纸为原料的制浆生产线 1条，产能 1.56万吨：制浆机 5台、磨浆机 4台、 3T锅炉 1台；造纸生产线 4条： 1880型 2台、设计车速 180米/分， 1575型纸机 2台,设计车速 200米/分  1.56 万吨  
68 造纸 福州仓山 福州市仓山龙江纸品厂 造纸生产线 2条:幅宽 1700mm1575型卫生纸机 1台，设计车速 150米/分，幅宽 1600mm1575型涂布机 1台  0.25 万吨  
69 造纸 漳州平和 平和县宗尧纸品有限公司 造纸生产线 4条，产能 2万吨：幅宽 2000mm1880型单缸纸机 4台，设计车速90米/分，制浆池 5个，共计 752.6立方米  2 万吨  
70 造纸 漳州华安 华安县华丰纸制品厂 造纸生产线 7条，产能 1.4万吨： 1575型幅宽 665mm长网多缸纸机 7台，设计车速 240米/分， 10吨锅炉 3台，打浆池3个，共计 200立方米  1.4 万吨  
71 造纸 漳州南靖 漳州市银湖纸制品有限公司 造纸生产线 2条，产能 1.46万吨： 1600型幅宽 1600mm单缸单网纸机 2台，设计车速 80米/分  1.46 万吨 
72 造纸 漳州南靖 南靖县恒华纸制品有限公司 造纸生产线 1条，产能 0.65万吨： 1092型幅宽 1500mm单缸单网纸机 1台，设计车速 141米/分， 4吨锅炉 1台  0.65 万吨  
73 造纸 漳州南靖 南靖县欣达纸品加工厂 造纸生产线 6条，产能 3.2万吨： 1575型幅宽 1650mm单缸单网纸机 1台，设计车速 79米/分； 1575型幅宽 1950mm单缸单网纸机 1台，设计车速 79米/分； 1092型幅宽 1450mm米单缸单网纸机 4台，设计车速 63米/分， 2吨锅炉 2台，制浆池22个，共计 3994立方米  3.2 万吨  
74 造纸 漳州南靖 南靖县林星纸业有限公司 造纸生产线 1条，产能 0.8万吨： 1575型幅宽 1600mm单缸单网纸机 1台，设计车速 94米/分， 2吨锅炉 1台  0.8 万吨  
75 造纸 泉州晋江 晋江市耐力威鞋业有限公司 造纸生产线 1条，产能 0.25万吨：幅宽 1700mm长网多缸 1575型纸机 1台，车速 12米/分  0.25 万吨  
76 造纸 泉州晋江 晋江永和群英再生造纸厂 造纸生产线 1条，产能 0.25万吨：幅宽 1800mm三圆网两缸 1575型纸机 1台，车速 100米/分  0.25 万吨  
77 造纸 泉州安溪 福建省安溪县电冶厂造纸分厂 造纸生产线 1条，产能 0.6万吨：幅宽 1575mm双圆网双缸纸机 1台，车速100米/分  0.6 万吨  
78 造纸 泉州安溪 福建省安溪县长坑安鑫再生纸厂 造纸生产线 1条，产能 0.6万吨：幅宽 2050mm双圆网双缸 1575型纸机 1台，车速 200米/分  0.6 万吨 
79 造纸 三明大田 福建省大田县兴洲纸业有限公司 造纸生产线 1条，产能 0.3万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 150米/分  0.3 万吨  
80 造纸 三明大田 大田县广平万宅造纸厂 造纸生产线 1条，产能 0.3万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 180米/分  0.3 万吨  
81 造纸 三明大田 大田县闽发纸业有限公司 造纸生产线 1条，产能 0.3万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 200米/分  0.3 万吨  
82 造纸 三明尤溪 福建省尤溪永丰茂纸业有限公司 造纸生产线 1条，产能 0.5万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 120米/分  0.5 万吨  
83 造纸 三明尤溪 尤溪县闽盛纸业有限公司 造纸生产线 2条，产能 0.6万吨：幅宽 1092mm长网多缸纸机 2台，设计车速 120米/分  0.6 万吨  
84 造纸 三明尤溪 尤溪县三联纸业有限公司 造纸生产线 2条，产能 0.6万吨：幅宽 1092mm长网多缸纸机 2台，设计车速 120米/分  0.6 万吨  
85 造纸 三明尤溪 尤溪县青盛纸业有限公司 造纸生产线 3条，产能 0.9万吨：幅宽 1092mm长网多缸纸机 3台，设计车速 120米/分  0.9 万吨  
86 造纸 三明尤溪 尤溪县彩丰造纸厂 造纸生产线 1条，产能 0.5万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 120米/分  0.5 万吨  
87 造纸 三明尤溪 尤溪县八字桥造纸厂 造纸生产线 1条，产能 0.3万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 120米/分  0.5 万吨  
88 造纸 三明尤溪 尤溪县新盛再生纸厂 造纸生产线 1条，产能 0.3万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 120米/分  0.8 万吨 
89 造纸 三明尤溪 福建省尤溪县富源纸业有限公司 造纸生产线 4条，产能 1.2万吨：幅宽 1092mm长网多缸纸机 4台，设计车速 150米/分  1.2 万吨  
90 造纸 三明尤溪 尤溪县华闽纸业有限公司 造纸生产线 1条，产能 0.3万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 120米/分  0.5 万吨  
91 造纸 三明尤溪 福建省尤溪县龙洋纸业有限公司 造纸生产线 1条，产能 0.6万吨：幅宽 1092mm4网10缸6压榨纸机 1台，设计车速 120米/分  0.6 万吨  
92 造纸 三明尤溪 福建省尤溪万盛纸业有限公司 造纸生产线 1条，产能 0.5万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 150米/分  0.5 万吨  
93 造纸 三明尤溪 福建省尤溪仁源纸厂 造纸生产线 1条，产能 0.8万吨：幅宽 1092mm4网10缸纸机 1台，设计车速120米/分  0.8 万吨  
94 造纸 三明尤溪 尤溪县立丰再生纸厂 造纸生产线 1条，产能 0.5万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 120米/分  0.5 万吨  
95 造纸 三明尤溪 尤溪县鑫兴纸业有限公司 造纸生产线 1条，产能 0.5万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 120米/分  0.5 万吨  
96 造纸 三明尤溪 福建省尤溪县信达纸业有限公司 造纸生产线 1条，产能 0.6万吨：幅宽 1092mm长网多缸纸机 2台，设计车速 150米/分  0.6 万吨  
97 造纸 三明尤溪 尤溪县沈湖再生纸厂 造纸生产线 1条，产能 0.5万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 120米/分  0.5 万吨  
98 造纸 三明尤溪 尤溪县金峰再生纸厂 造纸生产线 3条，产能 0.9万吨：幅宽 1092mm长网多缸纸机 3台，设计车速 120米/分  0.9 万吨 
99 造纸 三明宁化 宁化县泉上竹丝加工厂 以废纸为原料的造纸生产线 1条，产能 0.15万吨：粉碎机 1台；造纸生产线 1条，产能 0.15万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 100米/分  0.15 万吨  
100 造纸 三明宁化 福建省宁化县治平造纸厂 以废纸为原料的制浆生产线 1条，产能 0.16万吨： 200型打浆机 1台、 400型磨浆机 1台；造纸生产线 2条，产能 0.16万吨：幅宽 1092mm长网多缸纸机 2台  0.16 万吨  
101 造纸 三明宁化 宁化县治平乡下坪造纸厂 以废纸为原料的制浆生产线 1条，产能 0.1万吨：打浆机 1台；造纸生产线 1条，产能 0.1万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 150米/分  0.1 万吨  
102 造纸 三明三元 三明市鑫丰纸业有限公司 以废纸为原料的制浆生产线 1条，产能 0.5万吨： 2立方米高浓碎浆机 2台；造纸生产线 2条，产能 0.5万吨：幅宽 1700㎜单缸单网 1092型纸机 2台，设计车速为 160米/分  0.5 万吨 
103 造纸 三明三元 三明市双溪纸业有限公司 以废纸为原料的制浆生产线 2条，产能 2万吨： 3立方米高浓碎浆机 2台套、 1立方米高浓碎浆机 4台套；造纸生产线 5条，产能 2万吨：幅宽 1700㎜双缸双网 1092型纸机 2台、幅宽1700㎜单缸单网 1092型纸机 2台、幅宽 2100㎜单缸单网 1575型纸机 1台，设计车速均为 100米/分  2 万吨  
104 造纸 三明沙县 青耀纸业有限公司 造纸生产线 1条，产能 0.5万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 100米/分  0.5 万吨  
105 造纸 三明沙县 沙县青懋纸业有限公司 造纸生产线 1条，产能 0.2万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 100米/分  0.2 万吨  
106 造纸 三明沙县 沙县大洛朋甲安造纸厂 造纸生产线 1条，产能 0.2万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 120米/分  0.2 万吨  
107 造纸 三明沙县 沙县大洛官昌造纸厂 造纸生产线 2条，产能 0.4万吨：幅宽 1092mm长网多缸纸机 2台，设计车速 120米/分  0.4 万吨  
108 造纸 三明沙县 沙县大洛福利造纸厂 造纸生产线 1条，产能 0.2万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 120米/分  0.2 万吨  
109 造纸 三明沙县 沙县高桥新坡造纸厂 造纸生产线 1条，产能 0.2万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 120米/分  0.2 万吨 
110 造纸 三明沙县 沙县高桥上坑毛边纸厂 造纸生产线 1条，产能 0.2万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 120米/分  0.2 万吨  
111 造纸 三明沙县 沙县高桥杉口造纸厂 造纸生产线 2条，产能 0.2万吨：幅宽 1092mm长网多缸纸机 2台，设计车速 120米/分  0.2 万吨  
112 造纸 三明沙县 沙县和一造纸有限公司 造纸生产线 2条，产能 1.2万吨：幅宽 1092mm长网多缸纸机 1台设计车速150米/分， 1575mm双网双缸纸机 1台，设计车速200米/分  1.2 万吨  
113 造纸 三明沙县 沙县同盛纸业有限公司 造纸生产线 1条，产能 1万吨：幅宽 1760mm长网多缸纸机 1台，设计车速 200米/分， 2吨锅炉 1台  1 万吨  
114 造纸 三明沙县 沙县南阳凤坡洋造纸厂 造纸生产线 1条，产能 0.2万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 100米/分  0.2 万吨  
115 造纸 三明沙县 福建省沙县富口镇郭墩福利造纸厂 造纸生产线 2条，产能 0.6万吨：幅宽 1092mm长网多缸纸机 1台设计车速150米/分， 1575mm长网多缸纸机 1台，设计车速200米/分  0.6 万吨  
116 造纸 三明沙县 福建省沙县富口华明造纸厂 造纸生产线 2条，产能 0.6万吨：幅宽 1092mm长网多缸纸机 1台设计车速150米/分， 1575mm长网多缸纸机 1台，设计车速200米/分  0.6 万吨  
117 造纸 三明沙县 福建省沙县富口盖竹造纸厂 造纸生产线 2条，产能 0.6万吨：幅宽 1092mm长网多缸纸机 1台设计车速150米/分， 1575mm长网多缸纸机 1台，设计车速200米/分  0.6 万吨 
118 造纸 三明沙县 福建省沙县山氽联营造纸厂 造纸生产线 2条，产能 0.6万吨：幅宽 1092mm长网多缸纸机 1台设计车速150米/分， 1575mm长网多缸纸机 1台，设计车速200米/分  0.6 万吨  
119 造纸 三明沙县 沙县高砂康杰造纸二厂 造纸生产线 1条，产能 0.4万吨： 1575mm长网多缸纸机 1台，设计车速 200米/分  0.4 万吨  
120 造纸 三明沙县 沙县永吉造纸厂 造纸生产线 1条，产能 0.2万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 100米/分  0.2 万吨  
121 造纸 三明沙县 沙县高砂凤阳纸厂 造纸生产线 1条，产能 0.2万吨，幅宽 1092mm长网多缸纸机 1台，设计车速 100米/分  0.2 万吨  
122 造纸 三明沙县 沙县利民纸业公司 造纸生产线 2条，产能 0.6万吨：幅宽 1092mm长网多缸纸机 1台设计车速150米/分， 1575mm长网多缸纸机 1台，设计车速200米/分  0.6 万吨  
123 造纸 三明沙县 沙县高砂欢顺纸厂 造纸生产线 1条，产能 0.2万吨：幅宽 1092mm长网多缸纸机 1台，设计车速 100米/分  0.2 万吨  
124 造纸 南平建阳 建阳市开利纸业有限公司 造纸生产线 2条，产能 1.2万吨：幅宽 1092mm圆网多缸 1092型纸机 2台，设计车速 100米/分  1.2 万吨  
125 造纸 龙岩漳平 漳平市海龙纸制品厂 造纸生产线 1条，产能 0.2万吨：幅宽 1092mm纸机 1条,设计车速 120米/分（削减产能）  0.2 万吨 
126 造纸 龙岩永定 永定万隆纸业坎市分公司 以废纸为原料的制浆生产线 1条，产能 1.1万吨：高能磨浆机 2台、打浆机 2台、瀊式磨浆机 3台、锅炉 1台；造纸生产线 3条，产能 1.1万吨：幅宽 1575mm纸机 1台、设计车速 130米/分， 1092mm纸机 1台、设计车速 120米/分  1.1 万吨  
127 造纸 龙岩永定 永定县堂堡正盛包装纸品厂 以废纸为原料的制浆生产线 1条，产能 0.85万吨：打浆机 2台、链条机 1台、瀊式磨浆机 3台、锅炉 1台；造纸生产线 2条，产能 0.85万吨；幅宽 1092mm2台、设计车速 120米/分  0.85 万吨  
128 造纸 龙岩永定 永定湖雷正盛包装纸品厂 以废纸为原料的制浆生产线 1条，产能 0.65万吨：高能磨浆机 6台、打浆机 4台、碎浆机 3套、分解机 8台、抽浆机 20台、锅炉 1台；造纸生产线 2条，产能 0.65万吨：幅宽 1575mm纸机 1台、设计车速 130米/分，幅宽 1092mm1纸机1台、设计车速 120米/分  0.65 万吨 
129 造纸 龙岩永定 永定县永鸿再生纸品厂 以废纸为原料的制浆生产线 1条，产能 1.05万吨：高能磨浆机 1台、打浆机 3台、分解机 3台、锅炉 1台；造纸生产线 4条，产能 1.05万吨：幅宽 1575mm纸机 1台,设计车速 130米/分， 1092mm纸机 3台，设计车速 120米/分。  1.05 万吨  
130 造纸 龙岩永定 永定县永峰再生纸品厂 以废纸为原料的制浆生产线 1条，产能 2.6万吨：打浆机 8台、高浓磨浆机 1台、磨浆机 16台、锅炉 2台；造纸生产线 8条，产能 2.6万吨：幅宽 1575mm纸机 4台、设计车速 130米/分， 1092mm纸机 4台、设计车速 120米/分（削减产能）  2.6 万吨  
131 造纸 龙岩新罗 新罗区城头坪纸厂 以废纸为原料的制浆生产线 1条，产能 0.6万吨：磨浆机 4台、高能磨浆机 1台、打浆机 1台、锅炉 1台；造纸生产线 2条，产能 0.6万吨：幅宽 1575mm纸机 1台、设计车速 130米/分， 1092mm纸机 1台、设计车速 120米/分  0.6 万吨  
132 造纸 龙岩新罗 新罗区大池大和纸厂 以废纸为原料的制浆生产线 1条：磨浆机 2台、打浆机 1台，锅炉 1台；造纸生产线 2条，产能 0.4万吨：幅宽 1092mm纸机 2台，设计车速 120米/分  0.4 万吨 
133 造纸 龙岩新罗 新罗区大池恒辉纸厂 以废纸为原料的制浆生产线 1条：打浆机 1台、粉碎机 2台、磨浆机 2台、碎浆机 1台,锅炉 1台；造纸生产线 1条，产能 0.2万吨，幅宽 1092mm纸机 1台，设计车速 120米/分  0.2 万吨  
134 造纸 龙岩新罗 新罗区大池金寨纸厂 以废纸为原料的制浆生产线 1条，产能 0.4万吨：高能磨浆机 1台、打浆机 1台、锅炉 1台造纸生产线 2条，产能 0.4万吨：幅宽 1092mm纸机 2台、设计车速 120米/分  0.4 万吨  
135 造纸 龙岩新罗 新罗区大池九曲岭纸厂 以废纸为原料的制浆生产线 1条，产能 0.4万吨：打浆机 2台、碎浆机 2台、磨浆机 2台、锅炉 1台；造纸生产线 2条，产能 0.4万吨：幅宽 1092mm纸机 2台、设计车速 120米/分  0.4 万吨  
136 造纸 龙岩新罗 新罗区大池顺利纸厂 以废纸为原料的制浆生产线 1条，产能 0.2万吨：打浆机 1台、磨浆机 2台、碎浆机 1台、锅炉 1台；造纸生产线 1条，产能 0.2万吨：幅宽 1092mm纸机 1台、设计车速 120米/分  0.2 万吨 
137 造纸 龙岩新罗 新罗区大池同兴纸厂 以废纸为原料的制浆生产线 1条，产能 0.5万吨：打浆机 2台、磨浆机 2台、碎浆机 2台，锅炉 1台；造纸生产线 2条，产能 0.4万吨，幅宽 1092mm纸机 2台，设计车速 120米/分  0.5 万吨  
138 造纸 龙岩新罗 新罗区大池顺达纸厂 以废纸为原料的制浆生产线 1条：打浆机 2台、碎浆机 2台、磨浆机 2台，锅炉 1台；造纸生产线 2条，产能 0.6万吨，幅宽 1575mm纸机 1台,设计车速 130米/分，幅宽 1092mm纸机 1台，设计车速 120米/分  0.6 万吨  
139 造纸 龙岩新罗 新罗区东方星星纸厂 以废纸为原料的制浆生产线 1条：碎浆机 1台、打浆机 1台、漂洗机 1台、磨浆机 2台，锅炉 1台；造纸生产线 3条，产能 0.6万吨，幅宽 1092mm纸机 3台，设计车速 120米/分。  0.6 万吨  
140 造纸 龙岩新罗 新罗区万安兴发纸制品厂 以废纸为原料的造纸生产线：打浆机 2台、磨浆机3台、碎浆机 1台，锅炉1台；造纸生产线 3条，产能 1.0万吨，幅宽 1575mm2台,设计车速 130米/分，幅宽 1092mm1台，设计车速 120米/分。  1 万吨 
141 造纸 龙岩新罗 新罗区龙江纸厂 以废纸为原料的制浆生产线 1条：碎浆机 4台、磨浆机 4台，锅炉 1台；造纸生产线 2条，产能 0.6万吨，幅宽 1575mm纸机 1台,设计车速 130米/分，幅宽 1092mm纸机 1台，设计车速 120米/分。  0.6 万吨  
142 造纸 龙岩新罗 龙岩市和顺达纸业有限公司 造纸生产线 1条，产能 0.2万吨，幅宽 1092mm纸机 1台，设计车速 120米/分（削减产能）  0.2 万吨  
143 造纸 龙岩新罗 龙岩新罗区环华纸厂 造纸生产线 3条，产能 0.6万吨，幅宽 1092mm纸机 3台，设计车速 120米/分（削减产能）　  0.6 万吨  
144 造纸 龙岩连城 连城县官路亭纸制品厂 以废纸为原料的制浆生产线 1条，产能 0.2万吨：打浆机 1台、磨浆机 1台、锅炉 1台；造纸生产线 1条，产能 0.2万吨：幅宽 1092mm烘缸造纸机 1台、设计车速120米/分  0.2 万吨  
145 造纸 龙岩连城 连城县庙前富永纸制品厂 以废纸为原料的制浆生产线 1条，产能 1.2万吨：打浆机 2台、磨浆机 1台、碎浆机 1台、锅炉 1台；造纸生产线 2条，产能 1.2万吨：幅宽 1760mm烘缸造纸机 1台、设计车速100米/分，幅宽 1575mm烘缸造纸机 1台、设计车速 130米/分。  1.2 万吨 
146 造纸 龙岩连城 连城县庙前明华纸制品厂 以废纸为原料的制浆生产线 1条，产能 0.4万吨：打浆机 1套、锅炉 1台；造纸生产线 1条，产能 0.4万吨，幅宽 1575mm烘缸造纸机 1台,设计车速130米/分  0.4 万吨  
147 造纸 龙岩连城 连城县恒通机制磨制浆厂 以废纸为原料的制浆生产线 1条，产能 0.6万吨：高浓碎浆机 1台、水力碎浆机 1台、锅炉 1台；造纸生产线 2条，产能 0.6万吨：幅宽 1575mm烘缸造纸机 1台、设计车速130米/分， 1092mm烘缸造纸机 1台、设计车速 120米/分  0.6 万吨  
148 造纸 龙岩连城 连城金龙纸有限公司 以废纸为原料的制浆生产线 1条，产能 0.8万吨：碎浆机 2台，粉碎机 1台，洗浆机 1台；造纸生产线 4条，产能 0.8万吨，幅宽 1092mm纸机 4台,设计车速 120米/分  0.8 万吨 
149 造纸 龙岩长汀 长汀县瑞华纸业有限公司 木浆化学制浆生产线 1条，产能 0.8万吨： 14立方米蒸球 3个、跳筛 1台、打浆机 1台、磨浆机 4台，浓缩机 1台；以废纸为原料的制浆生产线 1条，产能 1万吨：打浆机 1台、磨浆机 3台；造纸生产线 6条，产能 1.8万吨，幅宽 1575mm纸机 4台，设计车速 140米/分， 1092mm纸机 2台，设计车速 120米/分（消减产能）  1.8 万吨  
150 造纸 龙岩上杭 上杭县蛟洋纸制品厂 以废纸为原料的制浆生产线 1条，产能 2.4万吨：磨浆机 8台、锅炉 1台；造纸生产线 5条，产能 2.4万吨：幅宽 1760mm纸机 2台、设计车速 120米/分， 1575mm烘缸纸机3台、设计车速 120米/分  2.4 万吨  
151 造纸 龙岩上杭 上杭县古田兴发纸制品厂 以废纸为原料的制浆生产线 1条，产能 0.4万吨：磨浆机 1台、锅炉 1台；造纸生产线 1条，产能 0.4万吨，幅宽 1575mm烘缸纸机 1台，设计车速 130米/分  0.4 万吨 
152 造纸 龙岩上杭 上杭县古田兴有土纸加工厂 以废纸为原料的制浆生产线 1条，产能 0.26万吨：磨浆机 1台、锅炉 1台；造纸生产线 1条，产能 0.26万吨：幅宽 1092mm纸机 1台，设计车速 120米/分。  0.26 万吨  
153 造纸 龙岩上杭 上杭县苎莲纸制品加工厂 以废纸为原料的制浆生产线 1条，产能 0.6万吨：磨浆机 5台，高浓碎浆机 1台，锅炉 1台；造纸生产线 3条，产能 0.6万吨：幅宽 1092mm纸机 3台，设计车速 120米/分。  0.6 万吨  
154 造纸 龙岩上杭 上杭县古田苎园纸制品加工厂 以废纸为原料的制浆生产线 1条，产能 0.6万吨：磨浆机 5台、锅炉 1台；造纸生产线 2条，产能 0.6万吨：幅宽 2400mm纸机 1台，设计车速 100米/分， 1092mm纸机 1台,设计车速 120米/分。  0.6 万吨  
155 造纸 龙岩上杭 上杭县白砂早康纸制品加工厂 以废纸为原料的制浆生产线 1条，产能 0.4万吨：磨浆机 2台，碎浆机 2台，高浓碎浆机 1台，锅炉 1台；造纸生产线 1条，产能 0.4万吨，幅宽 1575mm烘缸纸机 1台，设计车速 130米/分。  0.4 万吨 
156 造纸 龙岩上杭 上杭县太拔纸制品加工厂 以废纸为原料的制浆生产线 1条，产能 0.6万吨：磨浆机 4台、锅炉 1台；造纸生产线 3条，产能 0.6万吨：幅宽 1092mm纸机 3台、设计车速 120米/分。  0.6 万吨  
157 造纸 龙岩上杭 上杭双龙纸业有限公司 以废纸为原料的制浆生产线 1条，产能 0.4万吨：磨浆机 2台，锅炉 1台：造纸生产线 2条，产能 0.4万吨：幅宽 1092m烘缸纸机 2台，设计车速 130米/分。  0.4 万吨  
158 造纸 龙岩上杭 上杭县鸿辉包装有限公司 以废纸为原料的制浆生产线 1条，产能 1.2万吨：碎浆机 2台，磨浆机 4台，锅炉 1台；造纸生产线 2条，产能 1.2万吨，幅宽 1760mm纸机 1台，设计车速 130米/分， 1092mm纸机 1台，设计车速 120米/分。  1.2 万吨  
159 造纸 龙岩上杭 上杭县东兴工贸有限公司 以废纸为原料的制浆生产线 1条，产能 0.4万吨：磨浆机 1台；打浆机 1台，锅炉 1台；造纸生产线 2条，产能 0.4万吨，幅宽 1092mm纸机 2台，设计车速 120米/分（消减产能）。  0.4 万吨 
160 造纸 龙岩上杭 上杭润华纸业有限公司 以废纸为原料的制浆生产线 1条，产能 0.4万吨：磨浆机 2台；打浆机 4台；造纸生产线 2条，产能 0.4万吨：幅宽 1092mm纸机 2台，设计车速 120米/分（消减产能）  0.4 万吨  
161 造纸 龙岩上杭 上杭县荣强纸业有限公司 以废纸为原料的制浆生产线 1条，产能 0.2万吨：磨浆机 1台，打浆机 1台；造纸生产线 1条，产能 0.2万吨，幅宽 1092mm纸机 1台，设计车速 120米/分（消减产能）  0.2 万吨  
162 造纸 龙岩上杭 上杭县蛟洋福利造纸厂 以废纸为原料的制浆生产线 1条，产能 0.2万吨：磨浆机 1台，锅炉 1台；造纸生产线 1条，产能 0.2万吨，幅宽 1092mm烘缸纸机 1台,设计车速 120米/分。  0.2 万吨  
163 造纸 龙岩武平 武平县南兴包装材料有限公司 造纸生产线 1条，产能 1万吨：幅宽 1760mm纸机 1台，设计车速 130米/分。  1 万吨  
164 造纸 龙岩武平 武平县欣兴竹木制品发展有限公司（武平县朝兴纸箱有限公司） 以废纸为原料的制浆生产线 1条，产能 2万吨：槽式打浆机 2台，碎浆机 4台，磨浆机 4台；造纸生产线 5条，产能 2万吨：幅宽 1575mm纸机 5台，设计车速 130米/分。  2 万吨 

165 造纸 龙岩长汀 长汀县黄板厂 以废纸为原料的制浆生产线1条，产能0.3万吨：打浆机2台；造纸生产线2条，产能 0.3万吨：幅宽1092mm纸机2台，设计车速120米/分。  0.3 万吨  
166 造纸 宁德柘荣 宁德市蒙爱纸业有限公司 以废纸为原料的制浆生产线1条，产能1.44万吨：10立方打浆机1台、 4吨锅炉、磨浆机2台、 75KW电机2台、110KW电机1台；造纸生产线1条，产能 1.44万吨：幅宽（加宽）3米，2400型长网多缸纸机1台，设计车速 100米/分。  1.44 万吨 
六、制革 　　  4.5 万标张  
167 制革 漳州平和 平和县龙辉工贸有限公司 年产4.5万标张制革生产线1条：2.2米×2.5米转鼓 3个、2.5米×3.0米转鼓3个、2.8米×3.2米转鼓4个、片皮机2台等设备共计12台（个）。  4.5 万标张 
七、印染 　　  7298 万米  
168 印染 三明沙县 三明市新立丰印染有限公司  74型染整生产线1条  2000 万米  
169 印染 南平市 福建南纺股份有限公司 染整生产线1条：退煮联合机1台、中小辊轧车2台、履带汽蒸箱1台、平洗槽2台、小轧车6台，直流控制高温高压卷染机12台，起绒机31台  3168 万米  
170 印染 南平市 福建新南针有限公司 后整理生产线：圆网烘干机2台；浴比超过1：10的间歇式染色机8台  1130 万米 


台、丝光机1台，平网印 
花机2台、高温高压染色 
171印染 龙岩市 福建佳丽斯家纺有限公司 机1台、常温常压染色机 1台、均匀染色机1台、1000高效平洗机1台，蒸化机  万米 
1台、热定型机1台、光 
电整纬机1台、轧烘机2 
台（所有机器幅宽均为  
2800）  
八、化纤 　　  0.73 万吨  
172化纤 泉州开发泉州三宏化纤有限公司区 锭轴长450mm半自动卷绕设备长丝生产线1条  0.73 万吨 
九、电力 　　  17.3 万千瓦  
173电力 福建省德化县德义热电泉州德化有限公司  1.2万千瓦小火电机组2台  2.4 万千瓦  
174电力 福建省安溪煤矸石发电泉州安溪有限公司  5万千瓦小火电机组2台  10 万千瓦  
175电力 三明永安永安亿力热电有限公司  2.5万千瓦小火电机组1台  2.5 万千瓦  
176电力 浦城县闽源发电有限公南平浦城司（热电厂）  0.3万千瓦小火电机组1台、0.6万千瓦小火电机0.9组1台  万千瓦  
177电力 龙岩适中火力发电有限龙岩新罗公司  1.5万千瓦火电机组1台  1.5 万千瓦 
十、煤炭 　　  8 万吨  
178煤炭 福建省将乐县兴源煤炭三明将乐有限责任公司 古佛堂煤矿1号井  4 万吨  
179煤炭 连城县罗坊煤矿有限公龙岩练成司 罗坊煤矿  4 万吨 


