福建省人民政府关于调整城镇土地使用税税额标准的通知
发布日期:2007-12-22 
　　闽政文〔2007〕454号
　　各市、县（区）人民政府，省人民政府各部门、各直属机构，各大企业，各高等院校：根据《中华人民共和国城镇土地使用税暂行条例》和《福建省城镇土地使用税实施办法》的规定，经研
究，决定调整我省城镇土地使用税税额标准。现将有关事项通知如下：一、原则同意各设区市人民政府（不含厦门市，下同）分别上报的调整当地城镇土地使用税税额标准方案，同时，考虑到地区间的平衡，对福州、泉州、龙岩市人民政府上报的方案作了微调。调整后的城镇土地使
用税税额标准详见附件。二、各市、县人民政府可结合本地实际，自行划分土地等级的具体范围。三、厦门市城镇土地使用税税额标准由厦门市人民政府自行制定，报省人民政府备案。具体制定时，注意
与毗邻地区适当衔接。附件：福建省城镇土地使用税税额标准表　　福建省人民政府　　二○○七年十二月二十二日
附件：
福建省城镇土地使用税税额标准表
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：元/平方米
等级税额 一 二 三 四 五 
地区 等 等 等 等 等 
福州市市区  25  18  12  8  3 
福清、长乐市市区  12  8  5  3  2 
福 闽侯、连江、闽清、罗源、 
州 永泰、平潭县县城，各县（市、 8  5  3  2  1 
区）建制镇、工矿区  
莆田市市区  20  12  8  6  3  
莆 

田 仙游县县城，各区建制镇、工矿区  8  6  4  3  2 
泉州市市区  25  20  15  10  6 
晋江市市区  12  10  8  6 
石狮市市区  12  9  6 
南安市市区  12  8  5 
泉 惠安县县城  8  6  4 
州 安溪、永春、德化县县城  6  5  4  3 
晋江市建制镇、工矿区  8  6  4 
洛江、泉港区和石狮、南安市建制镇、工矿区  6  4 
惠安、安溪、永春、德化县建制镇、工矿区  5  3  2 
漳州市市区  20  15  10  5  3 
龙海市市区  12  10  6  2 
漳州 漳浦、云霄、诏安、东山、南靖、长泰县县城  6  4  3  2  1.5 
华安县县城  5  4  3  2.5  1.5 
平和县县城  4  3  2  1.5 
东山县铜陵镇  6  4  3 
其他县（市、区）建制镇、工矿区  5  4  3  2  1 
龙岩市市区  15  9  6  3 
漳平市市区，上杭、永定县县城  8  5  4  2 
龙 长汀、连城、武平县县城  6  4  3  2 
岩 新罗区和上杭县建制镇、工矿区  5  4  3  1 
其他县（市）建制镇、工矿区  4  3  2  1 
三明市市区  12  8  6  3 
永安市市区  10  8  5  3 
三明 沙县、大田、尤溪、将乐、泰宁县县城  8  6  4  2 
明溪、清流、建宁、宁化县县城  6  4  3  1 
各县（市、区）建制镇、工矿区  4  3  2  1  

南平 南平市市区  12  8  6  3 
邵武、建瓯、建阳、武夷山市市区  9  6  4  2 
顺昌、浦城县县城  8  6  4  2 
光泽、松溪、政和县县城  6  4  3  1 
各县（市、区）建制镇、工矿区  4  3  2  1 
宁德市市区  12  8  6  3 
福鼎、福安市市区  9  6  4  2 
宁德 霞浦、古田县县城  7  5  3  2 
屏南、寿宁、周宁、柘荣县县城  6  4  3  1 
各县（市、区）建制镇、工矿区  4  3  2  1  


