福建省人民政府关于下达2013年淘汰落后产能目标任务的通知
发布日期:2013-04-25 
各市、县(区)人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：
根据国务院《关于进一步加强淘汰落后产能工作的通知》（国发〔2010〕7号）及工业和信息化部《关于下达2013年19个工业行业淘汰落后产能目标任务的通知》（工信部产业〔2013〕102号）要求，结合我省实际，我省2013年淘汰落后产能目标任务为：铁合金0.216万吨、水泥764万吨（熟料）、造纸67.89万吨、制革20万标张、印染23900万米、铅蓄电池极板457万千伏安时、铅蓄电池组装107万千伏安时、电力2.5万千瓦、煤炭49万吨。现将2013年淘汰落后产能目标任务下达你们，请认真抓好落实，并就有关事项通知如下：
一、省淘汰落后产能工作厅际协调小组各成员单位要按工作分工，切实履行职责，加强沟通协调，协力推进淘汰落后产能工作。省经贸委承担省淘汰落后产能工作厅际协调小组日常工作，会同有关部门督促检查各设区市淘汰落后产能目标任务完成和政策措施贯彻落实情况。
二、各设区市人民政府作为推进本市淘汰落后产能工作的责任主体，要进一步健全和完善领导机制和工作机制，统筹协调和落实本地区淘汰落后产能工作。
三、各设区市人民政府要于4月底前将省里下达的目标任务分解到各县（市、区），落实到企业，并在设区市人民政府门户网站以及当地主流媒体向社会公告相关企业名单。
四、各设区市要采取有力措施，于11月底前，督促企业全部拆除列入2013年淘汰计划的落后产能主体设备、生产线，使其不能恢复生产，并确保落后产能设备不向其他地区转移；组织完成对所有淘汰落后产能项目的现场检查和考核验收，收集整理并保存好落后产能项目拆除前、中、后影像及相关文字资料，以备检查；在设区市人民政府门户网站以及当地主流媒体向社会公告本地区已完成淘汰落后产能任务企业名单，并报省淘汰落后产能工作厅际协调小组办公室（省经贸委）。
五、2014年1月5日前，各设区市人民政府将2013年淘汰落后产能工作自查报告及验收情况报省淘汰落后产能工作厅际协调小组办公室（省经贸委）。
附件：1.福建省2013年淘汰落后产能目标任务分解表
　　 2.福建省2013年淘汰落后产能企业名单

　　福建省人民政府
　　2013年4月25日
附件1

福建省2013年淘汰落后产能目标任务分解表
　　　　　　 铁合 水泥（熟料） 造纸 制 印 铅蓄电池（万千伏安时） 电力　　　　　　（万千瓦） 煤炭　　（万吨） 
行业地区 金（万吨） （万吨） （万吨） 革　　　　（万标张） 染　　　　（万米） 极板 组装 
福州  8.5  8 
厦门  3.8  

漳州  12  15  12 
泉州  80  29.85  20600  350  9 
三明  0.216  182  1  2.5  6 
莆田  1.2 
南平  3  3300  107  107 
龙岩  490  3.7  34 
宁德  1.84 
合计  0.216  764  67.89  20  23900  457  107  2.5  49 

附件2

福建省2013年淘汰落后产能企业名单
序号 行业 地（市） 企业名称 淘汰生产线（设备）型号或发电机组编号及数量（台，套） 产能或发电机组容量 
数量 单位  

1 造纸 福州罗源 罗源雄丰纸业有限公司 以废纸为原料的造纸生产线：1575型多网多缸纸机（原8号机），2002年10月投产，产能2.5万吨，原料为废纸浆，产品为灰纸板（无施胶无涂布），产品定量250～700g/㎡，幅宽1575mm，烘缸直径为1.5米，幅宽1.95米，36个烘缸，设计车速110米/分。  2.5 万吨  
以废纸为原料的造纸生产线：2007年投 
产，1092型3台套，1575型2台套，产 
能1.0万吨，原料为废纸浆，产品为包装 
纸、鞋头纸，产品无施胶无涂布，产品定 
2 造纸 福州罗源 罗源县景源纸业有限责任公司 量60～150g/㎡，幅宽1092mm，圆网单网单缸直径2.5米纸机3台，设计车速180米/分， 1 万吨 
幅宽1575mm，圆网单网单缸直径2.5米纸 
机2台，设计车速150米/分，精浆机6台，浆 
泵15台，真空泵10台，压力筛3台。  

3 造纸 福州闽清 福建省闽清县塔庄凉亭废纸复制厂 以废纸为原料的非脱墨制浆造纸生产线： 2004年投产，产品为鞋头纸、印刷用纸，产能 1万吨，设备型号： 1092型纸机3台，烘缸： 1.5米幅宽，直径 3米1个，直径2.5米1个，直径 1.5米1个，车速130～160米/分， 5m3碎浆机 1台，纤维分离机 1台，真空泵 3台， 0.8㎡洗浆机 1台，浆泵15台，压力筛 1台，离心筛 1台。  1 万吨  
以废纸为原料的非脱墨制浆造纸生产 
4 造纸 福州闽清 闽清县金沙镇下林再生造纸厂 线： 1990年投产，产品为瓦楞纸，产能 1万吨，设备型号： 1760型纸机 1台，烘缸： 2.1米幅宽，直径 2.5米2个， 1.5米4个，车速 90米/分， 1092型纸机 1台，烘缸：幅宽1.3米，直径 3米1个，车速 65米/分，卷纸机1台， 3m3碎浆机 2台， 5m3碎浆机 1台，纤维分离机 1台，真空泵 4台， 10㎡洗浆机1台，浓缩机 1台， 8㎡漂洗机 1台，浆泵20台，幅宽 1.8米浆板机 1台，压力筛2台，离心筛 2台，除渣机 1套。  1 万吨  
造纸生产线： 2004年投产，产品为瓦楞 
纸、板纸，产能 1万吨，设备型号： 1760纸 
机1台，幅宽 1760mm，直 
径2.5米2个， 1.5米1个， 120～130米/分，卷 
5 造纸 福州闽清 闽清县白樟新昇制纸厂 纸机 1台，复卷机 1台， 5m3碎浆机 1台，纤维分离机 1台，真空泵 3台， 10㎡洗浆机 1台，浓 1 万吨  
缩机 1台， 8㎡漂洗机 1台，浆泵 20台，幅 
宽1.8米浆板机 1台等，压力筛 2台，离心 
筛1台，纤维分享机 2台，除渣器 4台，压光 
机1台。  
6 造纸 福州闽清 闽清县白樟镇前庄纸屑再生厂 以废纸为原料的造纸生产线： 2002年投产，设备型号： 1760纸机 2台，以旧瓦楞纸、新闻纸、办公废纸等为原料，非脱墨制浆生产线，产能 1万吨， 2m3碎浆机 2台，纤维分离机 2台，真空泵 4台， 4㎡洗浆机2台， 2㎡漂洗机 2台，浆泵 18台，幅宽2.3米浆板机 2台。  1 万吨 

造纸生产线： 2008年4月投产，原料为 
废纸，产品为生活用纸，产能 1万吨，设备 
型号： 1575型2台，烘缸：幅宽 1.7米，直 
7 造纸 福州闽侯 闽侯县和丰纸业有限公司 径2.5米4个，车速 140米/分，定量28g/㎡， 1092型4台，幅宽 1.1米，直径2米4个，车速 120米/分，定量28g/㎡， 3m3碎浆机 1台， 5m3碎浆机1台，离心筛 2台，真空泵 8台，浆 1 万吨  
泵25台， 4吨锅炉 1台及相关配套设备。  
8 造纸 厦门同安 厦门市同安新银凤纸业工贸有限公司 造纸生产线： 2000年7月投产，产能1.7万吨，原料为旧瓦楞纸箱，产品为瓦楞原纸，产品定量 90～250g/㎡，其中幅宽2100mm纸机 1台，设计车速 110米/分，圆网： 4网6缸直径 3000mm烘缸 1个，直径1500mm烘缸 5个，浆泵 1台，罗茨真空泵1台，幅宽 1575mm纸机一台，设计车速80米/分，圆网： 4网3缸直径 2500mm烘缸1个，直径 2000mm烘缸 2个，浆泵 1台，罗茨真空泵 1台，产能 0.45万吨，幅宽1280mm纸机 1台，设计车速 60米/分，圆网： 2网3缸直径 2500mm烘缸 1个，直径2000mm烘缸 2个，浆泵 1台，罗茨真空泵1台，产能 0.25万吨。旧瓦楞纸箱废纸制浆生产线： 2000年7月投产，产能 1.7万吨， ZDS81D型15m3水力碎浆机一套（台），浆泵 3台，配套二次碎浆， ZDS35m3卧式水力碎浆机三台。  1.7 万吨 
9 造纸 厦门同安 厦门同安兴星纸品有限公司 废纸制浆生产线：底浆生产线： 1998年投产， 15m3水力碎浆机 1台，直径 400纸浆除渣器 2台，直径600双盘磨浆机 1台，纤维分离机 1台，撬框筛 1台，年产 1.5万吨。面浆生产线： 1998年投产， 5m3水力碎浆机 1台，直径 400纸浆除渣机 2台，直径600双盘磨浆机 1台，产能 0.6万吨。造纸生产线： 1998年投产，产能 0.35万吨，原料为废纸，产品为箱板纸，产品定量100～250g/㎡，幅宽 1575mm，3网3缸纸机，设计车速 60米/分，筛 2台，浆泵6台， 15型真空泵 1台。 2000年投产，产能 0.25万吨，原料为废纸，产品为箱板纸，产品定量100～250g/㎡，幅宽 1092mm，3网3缸直径1500mm穿片式网笼 3个，直径 3000mm烘缸1只，直径 2000mm烘缸 2只纸机，设计车速80米/分， 0.5㎡压力筛 2台，浆泵6只， 16型真空泵 1台， 1092mm成型器3套。 2008年投产，产能 1.5万吨，原料为废纸，产品为箱板纸，产品定量100～250g/㎡，幅宽 3200mm，3网3缸直径1500mm穿片式网笼 3个，直径 3000mm烘缸1只，直径 2500mm烘缸 1只，直径 1800烘缸6只纸机，设计车速 180米/分， 0.5㎡压力筛2台， 1.2㎡压力筛 1台，浆泵 6只， 16型真空泵 2台， 3200mm成型器 3套，水处理设施1套，容量 2000m3，蓄水池 1个，容量400m3水处理塔 2个，容量 3㎡， 2㎡， 1㎡水处理加药器各 1台，真空加气泵 1套，水处理能力 2000m3/天，泵 6台。  2.1 万吨 
造纸生产线： 1985年1月投产，幅 
宽1200mm，1092型造纸机 5台，原料为旧 
瓦楞纸、办公纸等废纸，产品为迷信纸， 
车速 150米/分，定量 45g/㎡，产能 1.2万 
10 造纸 漳州龙海 龙海市北溪头造纸厂 吨。制浆生产线：水力 8m3碎浆机 1台，涡 1.2 万吨  
轮高浓碎浆机 1台，纸浆分离 
机2台， 30㎡洗浆机 2台， 5㎡浓缩 
机5台， 60㎡漂洗机 4台， 37kw双盘磨 6台， 
抽浆机 10台，产能 1.2万吨。  
旧瓦楞纸，办公纸等废纸（非脱墨） 
纸浆生产线：水力 4m3碎浆机 3台， 20kw涡 
轮高浓碎浆机 1台，纸浆分离 
机1台， 20kw双盘磨 3台，搅拌机 4台。　　 
11 造纸 漳州龙海 龙海市九湖民政福利造纸厂 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　造纸生产 1 万吨  
线： 1988年1月投产，产能 1万吨，以旧瓦 
楞纸、办公纸等废纸为原料，幅 
宽1200mm，1092型造纸机 4台，生产迷信 
纸，车速 120米/分，定量 40～60g/㎡。  
12 造纸 漳州龙海 龙海市林坑造纸厂 旧瓦楞纸，办公纸等废纸（非脱墨）制浆生产线：水力 4m3碎浆机 1台，水力8m3碎浆机 1台，涡轮高浓碎浆机 1台，纸浆分离机 2台， 30㎡漂洗机 4台， 36千瓦双盘磨 2台，抽浆机 5台。造纸生产线： 1985年1月投产，以旧瓦楞纸、办公纸等废纸为原料，幅宽1200mm，1575型造纸机 3台， 1092型造纸机 1台，产能 1.2万吨，生产迷信纸，车速180米/分，定量 45g/㎡。  1.2 万吨 
13 造纸 漳州洋美 长泰县洋美纸品有限公司 造纸生产线： 1974年4月投产，产能3万吨，原料为废纸浆，产品为包装纸、瓦楞原纸，产品有施胶无涂布，产品定量为120g/㎡，幅宽 3200mm，圆网， 3米直径烘缸 3个纸机，设计车速为 300米/分， 600型精浆机 4台，浆泵 36台， 16型真空泵 3台，幅宽 2.8米浆板机 3台， 10m3高浓碎浆机4台， 90㎡漂洗机 3台。旧瓦楞纸箱、新闻纸、办公废纸等废纸（脱墨）制浆生产线： 1974年4月投产，产能 3万吨， 10m3高浓碎浆机4台， 2.8米脱墨机 3台，压力筛 3台，离心筛3台，除渣器 3台，纤维分离机 4台， 16型真空泵 3台， 420㎡洗浆机 3台， 40㎡浓缩机4台， 90㎡漂洗机 3台，浆泵 36台，幅宽2800mm浆板机 3台， 10m3高浓碎浆机4台， 90㎡漂洗机 3台。  3 万吨  
14 造纸 漳州平和 平和县润鑫再生纸业有限公司 以旧瓦楞纸箱、新闻纸废纸制浆生产线： 2008年12月投产，产能 1.0万吨， 3m3碎浆机 1台，真空泵 2台，浆泵1台。以废纸浆、办公废纸制浆生产线： 2008年12月投产，产能 1.0万吨， 3m3碎浆机 1台，真空泵 2台，浆泵1台。造纸生产线： 2008年12月投产，以旧瓦楞纸箱、新闻纸废纸为原料，幅宽1575mm圆网 1网1缸2.0米直径烘缸 1个，纸机 1个，车速 180米/分，定量 200g/㎡，幅宽1092mm圆网 1网1缸1.8米直径烘缸 1个，纸机 1个，车速 130米/分，定量 200g/㎡，幅宽1575mm圆网 1网1缸2.0米直径烘缸 1个，纸机 1个，车速 180米/分，定量 200g/㎡，幅宽1092mm圆网 1网1缸1.8米直径烘缸 1个，纸机 1个，车速 130米/分，定量 200g/㎡。  1.3 万吨 
造纸生产线：  
2008年10月投产，幅宽 1575mm圆 
网3网2缸2.0米直径烘缸 2个,1机2缸纸 
15 造纸 漳州平和 平和县利生纸业制品厂 机1个，产能 0.6万吨，磨浆机 1台，真空泵2台，浆泵 2台。  1.3 万吨  
2008年10月投产，幅宽 1575mm圆 
网1网1缸2.5米直径烘缸 1个，纸机 2台，产 
能0.7万吨，磨浆机 1台，真空泵 2台，浆 
泵2台。  
16 造纸 漳州平和 平和县永达纸制品厂 新闻纸、办公废纸、书本纸废纸制浆生产线： 2008年10月投产，产能 2.0万吨， 5m3碎浆机 1台，磨浆机 5台，真空泵5台，洗浆机 4台，浆泵 5台。　　　　　　　　　　　　　　　　　　　　　　　造纸生产线： 2008年10月投产，幅宽1092mm圆网 1.8米直径烘缸 3个，纸机3台，设计车速 180米/分，幅宽1092mm圆网 2.0米直径烘缸 2个，纸机2台，设计车速 180米/分，产品为迷信纸，定量 45g/㎡。  1 万吨  
17 造纸 漳州南靖 南靖县山城顺发纸厂 造纸生产线： 1993年4月投产， 6台幅度宽 1575型纸机，长网，单网单缸，车速120米/分，定量 45g/㎡， 2.5米直径烘缸3台， 2.0米直径烘缸 3台共 6台，粉碎精浆机 8台，浆泵 6台，纸机真空泵 6台，主要生产土纸，产能 1.5万吨。  1.5 万吨  
18 造纸 漳州南靖 南靖县恒华纸制品有限公司 造纸生产线： 2000年10月投产，产能1.2万吨，原料为竹浆、废纸，产品为土纸（迷信纸），幅宽 2400mm，长网，单网，单缸， 2.5米直径烘缸 2台，纸机设计车速 120米/分，粉碎精浆机 5台，浆泵2台，纸机真空泵 2台。  1.2 万吨  
19 造纸 漳州南靖 漳州市银湖纸制品有限公司（南靖县） 造纸生产线： 2台1575型纸机， 2005年11月投产，幅宽 2米，圆网2米×1.5米，烘缸 2台直径 2.5米×幅宽2米，设计车速 120米/分，年产能 1.1万吨，原料为竹浆废纸，产品为生活用纸、迷信纸，真空泵 2台，配电器 15千瓦 2台，浆泵 6台配电机 6台（其中 15千瓦2台， 7.5千瓦 4台）。  1.1 万吨 
20 造纸 漳州南靖 南靖县鑫福纸业有限公司 造纸生产线： 2005年8月投产， 5台1575型纸机，幅宽 2500mm，长网、单网、单缸、 2.5米直径烘缸纸机5台，纸机设计车速 120米/分，产能 1.2万吨，原料为竹浆，产品为生活用薄型纸，精浆机 5台，浆泵 5台，真空泵 5台。  1.2 万吨  
21 造纸 泉州晋江 晋江市内坑康源再生造纸厂 以废纸为原料非脱墨制浆生产线：产能2.3万吨， 10m3碎浆机 1台， 5m3的2台，纤维分离机 2台，罗茨真空泵 4台，浆泵30台，跳筛 4台，除沙器 4个，磨浆机2台，配电室 2套，变压 315伏安2台， 200伏安 1台。造纸生产线： 1575生产线： 1997年3月投产，产能0.3万吨，原料为废纸浆，产品为瓦楞纸，产品无施胶，产品定量 90～180g/㎡，幅宽 1650mm，圆网， 2.5米直径烘缸2个， 1.5米直径烘缸 1个，车速 85米/分。 1760生产线： 2002年8月投产，产能1.4万吨，原料为废纸浆，产品为涂布白板纸，产品无施胶，产品定量180～250g/㎡，幅宽 1900mm，圆网， 2.5米直径烘缸 1个， 1.5米直径烘缸8个，设计车速 85米/分。  1.7 万吨 
22 造纸 泉州晋江 晋江市安海镇华成再生造纸厂 以废纸为原料非脱墨制浆生产线：产能3.8万吨， 8m3碎浆机 2台（电机75kw）， 5m3的1台（电机 75kw），纤维分离机 2台，罗茨真空泵 4台，浆泵 40台，跳筛 2台，除沙器 10个，磨浆机 4台，配电室3套，变压 315伏安 2台， 200伏安 1台。造纸生产线： 1575生产线： 1996年3月投产，产能0.6万吨，原料为废纸浆，产品为瓦楞纸，产品无施胶，产品定量90～180g/㎡，幅宽 1800mm，圆网， 2.5米直径烘缸 2个，车速 85米/分。 2880生产线： 2002年3月投产，产能2.1万吨，原料为废纸浆，产品为箱板纸、瓦楞纸、沙管纸，产品定量110～500g/㎡，幅宽 3150mm，圆网， 3米直径烘缸 1个， 1.5米直径烘缸 6个，设计车速 60～110米/分。 1092生产线： 1996年3月投产，产能0.3万吨，原料为废纸浆，产品为瓦楞纸，产品无施胶，产品定量90～150g/㎡，幅宽 1450mm，圆网， 2.5米直径烘缸 2个，车速 85米/分。  3 万吨  
23 造纸 泉州晋江 福建省晋江内坑山头福盛再生纸厂 以废纸为原料非脱墨制浆生产线：产能3.2万吨， 10米3卧式水力碎浆机 2台（电机功率 110kw）。造纸生产线： 2880生产线， 2004年9月投产，产能 1.8万吨，原料为废纸浆，产品为瓦楞纸，产品定量110～220g/㎡， 3网4压，前烘干部有3米直径烘缸 1个及 4个1.5米直径烘缸，中间是表面施胶机，后有 4个1.5米直径烘缸及卷纸机，幅宽 3300mm，车速85～150米/分。  1.8 万吨 
24 造纸 泉州南安 南安市盈顺纸品有限公司 以废纸为原料脱墨制浆生产线： 2005年5月投产，产能 2万吨， 15m3碎浆机 2台（带链板输送机），高浓碎浆机10m34台， 880型纤维分离机 2台， 520型纤维分离机 2台，浮选脱墨机 2台，高浓除渣器 3台，低浓除渣器 80个，压力筛2㎡2台， 1.2㎡4台，跳筛 6台，磨浆机5台，配电室 2套，变压 2000伏安2台， 250伏安 1台。造纸生产线： 2880型生产线， 2005年5月投产，产能 2万吨，原料为废纸浆，产品为白板纸，产品有施胶，产品定量 230～500g／㎡，幅宽 2880mm圆网（1.5米直径烘缸 34个）纸机，设计车速140米/分，罗茨真空泵 5台，台湾大型切纸机 1套，国产切纸机 3套，复卷机 1套，重钙生产线 2套，涂料设备机 3套。　　　　　　　　　　　　　　　　　　　　  2 万吨  
以废纸为原料非脱墨制浆生产 
线： 2004年5月投产，产能 1.5万 
吨， 10m3碎浆机 3台，复式纤维分离 
机1.8㎡2台， 0.8㎡圆网浓缩机 8台，跳 
筛4台，浆泵 36台，除渣器 12个，双盘 
磨450型6台，真空泵 6台，变压 800伏 
25 造纸 泉州南安 南安市裕发纸业有限公司 安2台。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　造纸生 1.5 万吨 
产线： 2004年4月投产， 2880型生产线，产 
能1.5万吨，原料为废纸浆，产品为挂面 
纸，产品有施胶，产品定量 100～120g／ 
㎡，幅宽 2880mm（3米直径烘 
缸1个、 2.5米直径烘缸 1个、 1.5米直径烘 
缸1个）纸机，设计车速 130米/分。  
以废纸为原料非脱墨制浆生产 
线： 1994年4月投产，产能 1.15万 
吨， 2.5m3碎浆机 2台，离心筛 2台，罗茨真 
空泵 4台，斜筛 4台，浆泵 16台，跳筛 2台， 
26 造纸 泉州南安 南安市后洲纸厂有限公司 除渣器 12台，磨浆机 4台，配电室 2套，变压315伏安 1台， 400伏安 1台。 1.15 万吨  
造纸生产线： 1994年4月投产， 1575型 
生产线 2条，产能 1.15万吨，原料为废纸 
浆，产品为瓦楞纸，产品定量 85～90g／ 
㎡，幅宽 1575mm圆网（ 2.5米直径烘 
缸5个）纸机，设计车速 60米/分。  
27 造纸 泉州南安 南安市东盈纸品有限公司 以废纸为原料非脱墨制浆生产线： 2003年5月投产，产能 2万吨， 5m3碎浆机 1台， 2.5m3碎浆机 2台， 880纤维分离机3台，压力筛 1.2㎡6台，浆泵 50台，跳筛4台， 3型高浓器除渣器 3台，磨浆机5台，配电室 1套，变压器 400伏安2台， 160伏安 1台。造纸生产线： 2003年5月投产， 2880型生产线，产能 2万吨，原料为废纸浆，产品为白板挂面纸，产品有施胶，产品定量120～160g／㎡，幅宽 3200mm圆网（3米直径烘缸 1个， 1.5米直径烘缸 6个）纸机，设计车速 100米/分。　　　　　　　　　　　　　　　  2 万吨 
28 造纸 泉州南安 福建省南安联发纸业有限公司 以废纸为原料非脱墨制浆生产线： 1996年3月投产，产能 1.8万吨， 15m3碎浆机 1台， 5m3碎浆3机3台， 5m3中浓碎浆机 1台， 2.5米m碎浆机1台，纤维分离机 5台，水环真空泵 4台，压力筛 6台，除渣器 24个，磨浆机 5台，浆泵33台，推进器 22台，跳筛 2台，配电室2套，变压 2000伏安 1台， 1600伏安 1台。造纸生产线： 1575生产线： 1996年3月投产，产能0.25万吨，原料为废纸箱，产品为瓦楞原纸，产品有施胶，产品定量 80～180g／㎡，幅宽 1575mm圆网（ 2.5米直径烘缸3个）纸机，设计车速 60米/分。 2184生产线： 1996年4月投产，产能0.35万吨，原料为废纸箱，产品为瓦楞原纸，产品有施胶，产品定量 80～180g／㎡，幅宽 2084mm圆网（ 2.5米直径烘缸3个）纸机，设计车速 60米/分。　　　　　　　　　 2880生产线： 2000年6月投产，产能1.2万吨，原料为废纸箱，产品为瓦楞原纸，产品有施胶，产品定量 80～180g／㎡，幅宽 2880mm叠网（变频传动 2.5米直径烘缸 2个， 1.5米直径烘缸 20个）纸机，设计车速 230米/分。  1.8 万吨 
29 造纸 泉州南安 福建省南安市益峰纸业有限公司 以废纸为原料非脱墨制浆生产线： 1995年1月投产，产能 4.4万吨， 10m3打浆机 2台， 20m3打浆机2台， 660型磨浆机 2台， 2.5㎡压力筛2台，纤维分离机 2台。造纸生产线： 1800生产线： 1995年1月投产，产能1.4万吨，原料为废纸浆，产品为瓦楞原纸、箱板纸，产品有施胶，产品定量120g／㎡，幅宽 1800mm圆网（ 2.5米直径烘缸 3个， 1.5米直径烘缸 10个）纸机，设计车速 180米/分。　　　　　 2880生产线： 2002年5月投产，产能3万吨，原料为废纸浆，产品为瓦楞原纸、箱板纸，产品有施胶，产品定量120g／㎡，幅宽 2880mm圆网（ 3米直径烘缸 4个， 1.5米直径烘缸 10个）纸机，设计车速 230米/分。  4.4 万吨 

30 造纸 泉州惠安 惠安县兴盈纸业发展有限公司 废纸制浆生产线： 1998年投产，产能 1.2万吨， 2m3碎浆机 1台，纤维分离机1台，真空泵 5台， 4㎡洗浆机3台， 5㎡浓缩机1台， 1.5㎡浓缩机 5台，浆泵10台， 20m3制浆池 14个。 2007年投产，产能 2万吨， 5m3碎浆机 1台，纤维分离机2台， 4㎡洗浆机 6台， 5㎡浓缩机 1台，浆泵 11台。造纸生产线： 1998年投产， 1575型机台，产能 0.8万吨，原料为废纸浆，产品为箱板纸、瓦楞纸，产品定量 95～275g/㎡，幅宽900～1800mm，圆网 2.5m烘缸1个， 2m烘缸 2个，纸机速度经改造后为 95米/分，上浆分配箱1个，不锈钢的除沙器 6个，上浆泵 3个， 22kw的真空泵2个，复卷机 1个，备用的压榨辊 5条。 2007年投产， 1880型加宽机台，产能 1万吨，原料为废纸浆，产品为箱板纸、高强瓦楞纸，产品有施胶，产品定量95～275g/㎡，幅宽1600～2000mm，2个不锈钢铜条圆网，前 8、后 6共有14个1.8m的组合烘缸，纸机速度为 135米/分，上浆分配箱1个，不锈钢除沙器 8个，自动计浆浓度仪器 1套，自动喷浆压力成型器， 35kw的上浆泵1个， 11kw的调毯器20个， 44kw排烟机 2个，施胶辊，施胶机器系统 1套，变频复卷机 1台。  1.8 万吨 
废纸制浆生产线： 

造纸
泉州惠安

惠安南环造纸品加工有限公司
1995年投产，产能 1万吨， 1m3水力碎浆机动力22kw2台， 350型打浆机动
力22kw2台， 600六角浓缩筛动力4kw2台， 380磨浆机动力37kw2台， 35m3浆泵动力4kw6台， 150m3白水泵动力7.5kw4台， 300m3成浆池，
搅拌池 5套。 
1995年投产，产能 1万吨， 1m3水力碎浆机动力 22kw 2台， 350型打浆机动力 22kw 
2台， 600六角浓缩筛动力4kw2台， 380磨浆机动力37kw 2台， 35m3浆泵动力4kw6台， 150m3白水泵动力7.5kw4台， 300m3成浆池，
搅拌池 5套。
造纸生产线： 
1995年投产， 1092型纸机，产能 0.2万吨，原料为废纸浆，产品为库钱纸，产品无施胶或涂布，产品定量20～120g/㎡，幅宽1300mm，圆网，单网单缸（2米直径烘缸 1个）纸机，设计车速 80～100米/分。 
1995年投产， 2500型纸机，产能 0.4万吨，原料为废纸浆，产品为库钱纸，产品无施胶或涂布，产品定量20～120g/㎡，幅宽2000mm，圆网，单网单缸（2.5米直径烘缸 1个）纸机，设计车速 120米/分。 
1995年投产， 2台1575型，产能 0.6万吨，原料为废纸浆，产品为库钱纸，产品无施胶或涂布，产品定量 20～120g/㎡，幅宽 1500mm，圆网，单网单缸2米直径烘缸 2个纸机，设计
万 
1.2
吨
造纸
泉州惠安

惠安竹兴纸品有限公司
车速 80～120米/分。
废纸制浆生产线： 1992年投产，产能 1.7万吨， 2.5m3碎浆机 1台，纤维分离机 1台，真空泵 2台， 1.2㎡洗浆机 1台，斜筛 1台，浆泵12台， 380双盘磨 2台。造纸生产线： 
1575造纸生产线， 2004年投产，产能 0.5万吨，原料为纸浆，生产包卷纸、包装纸，产品无施胶或涂布，产品定量 38～40g/㎡，幅宽1575mm，圆网，两网两缸（2.5米直径的烘缸， 1.5米直径的网），设计车速 120米/分。 
1902造纸生产线 2条， 1992年投产，产能 0.5万吨，原料为纸浆，产品为包卷纸、包装纸，产品无施胶或涂布，产品定量 38～40g/㎡，幅宽1902mm，圆网，两网两缸（ 2米直径的烘缸， 1.5米直径的网），设计车速 120米/分。
万 
1
吨

33 造纸 泉州安溪 福建省安溪丰成纸业有限公司 以废纸为原料非脱墨制浆生产线：产能 2万吨， 15m3碎浆机1台， 5m3的1台， 2.5m3的3台，纤维分离机 5台，罗茨真空泵5台， 15㎡洗浆机 6台，浆泵40台，跳筛 4台，除沙器 30个，磨浆机 5台，配电室 2套，变压800伏安 1台， 400伏安 1台。造纸生产线： 1575生产线： 1993年3月投产，产能 0.5万吨，原料为废纸浆，产品为瓦楞原纸、箱板纸，产品有施胶，产品定量100～250g/㎡，幅宽 1575mm，圆网， 2.5米直径烘缸 2个，设计车速100米/分。 2400生产线： 1997年4月投产，产能 1万吨，原料为废纸浆，产品为瓦楞原纸，箱板纸，产品有施胶，产品定量 80～250g/㎡，幅宽 2400mm，圆网， 2.5米直径烘缸3个， 1.5米直径烘缸 8个，设计车速 170米/分。  1.5 万吨  
34 造纸 泉州永春 （旧瓦楞纸箱）废纸（非脱墨）制浆生产线 2条： 1999年投产，产能 3.3万吨，链板输送机 2台， 5m3碎浆机 1台， 10m3碎浆机1台，纤维分离机 2台，真空泵2台， 15m3浓缩机 2台，浆泵 20台，除砂机2台， 25m3浆池 20个。 泉州市永春联2880型圆网造纸机生产线： 2000年投盛纸品有限公司产，原料为国内废纸，产品为箱板纸，产品定量为 170g/㎡，幅宽 2880mm，1.5米直径烘缸 21个，设计车速 80米/分。 2800型圆网造纸机生产线： 2000年投产，原料为国内废纸，产品为箱板纸，产品定量为 120g/㎡，幅宽 2800mm，烘缸 3个 ×1500mm（直径）设计车速 90米/分。  万3吨 

废纸制浆生产线：单条 1万吨以废纸为 
原料的制浆设备 3台， 480双盘磨浆 
机4台， 12㎡浓缩机 1台，斜筛 2个，浆 
泵15台，离心筛 2台，压力筛 2台，污水 
泵5台，污水处理设施 1套。 
35 造纸 泉州德化 德化县创兴纸业有限公司 造纸生产线： 2002年3月投产， 2880生产线 1条， 2880施胶机 1台，复卷机2台， 5吨航车 1台， 4吨锅炉 1台，产 1 万吨  
能1万吨，原料为废纸，产品为瓦楞纸和挂 
面纸，产品有施胶，产品定 
量85～180g/㎡，幅 
宽300mm，2880型3网3缸（ 3米直径烘 
缸1个， 2.5米直径烘缸 2个）纸机，设计车 
速100米/分。  
废纸制浆生产线：单条 1万吨以废纸为 
原料的制浆设备 2台， 5m3碎浆机 2台，纤维 
分离机 2台， 15型真空泵 2台， 3㎡洗浆 
机5台， 3㎡浓缩机 2台，浆泵 15台， 4800磨 
浆机 1台， 3500磨浆机 2台， UV-200压力 
筛2台。 
36 造纸 泉州德化 福建省德化县明达纸业有限公司 造纸生产线： 2002年7月投产， 2400瓦楞纸生产线 1条， 2400施胶机 1台， 2400复卷机 1台， 5m3胶水搅拌机 1台， DJH4手烧 1 万吨 
锅炉及除尘设备 1台，污水处理设施 1套， 
产能 1万吨，原料为废纸，产品为瓦楞纸和 
挂面纸，产品有施胶，产品定量瓦楞纸 
为80～150g/㎡，挂面纸为 100～200g/㎡， 
幅宽 2400mm，3网4缸（ 3米直径烘 
缸1个， 2.5米直径烘缸 2个， 1.5米直径烘 
缸1个）纸机，设计车速 100米/分。  
37 造纸 三明宁化 宁化县泉上伟顺造纸厂 废纸制浆生产线： 2005年5月投产，产能1.2万吨， 4m3碎浆机 1台， 4m3洗浆机1台，浆泵 2台， 2吨锅炉 1台，泡浆池1个。造纸生产线： 2005年5月投产，产能 0.5万吨，原料为废纸浆，产品为包装纸，产品有施胶，产品定量 50～100g/㎡，幅宽 1575mm长网多缸纸机 1台，设计车速 130米/分。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 2005年7月投产，原料为废纸浆，产品为包装纸，产品有施胶，产品定量 50～100g/㎡，幅宽1092mm长网多缸纸机 2台，设计车速120米/分，每台产能 0.25万吨，合计0.5万吨。  1 万吨  
38 造纸 莆田城厢 莆田市东南福利纸品厂 废纸制浆生产线： 4条废纸制浆生产线， 1992年投产，产能 1.2万吨， 5m3碎浆机3台，纤维分离机 2台， 15型真空泵10台， 4㎡洗浆机 2台， 2㎡浓缩机2台， 50㎡漂洗机 6台，浆泵 40台。造纸生产线： 1575生产线 3条， 1992年投产，产能0.8万吨，原料为废纸浆，产品为新闻纸、卫生纸，产品定量 16～22g/㎡，幅宽1575mm圆网单网单缸（ 2.5米直径烘缸2个）纸机 3台，设计车速 120米/分。 1092生产线 1条， 1994年投产，产能0.4万吨，原料为废纸浆，产品为新闻纸、卫生纸，产品定量 16～22g/㎡，幅宽1092mm圆网 2网单缸（ 2.5米直径烘缸1个）纸机 1台，设计车速 120米/分。  1.2 万吨 

木浆制浆生产线： 1958年投产，产 
能3万吨，直径 1540mm磨浆机 5台， 14㎡浓 
缩机 7台，浆泵 13台。 
造纸生产线： 1958年投产，产能 3万 
39 造纸 南平市 福建省南纸股份有限公司 吨，原料为废纸脱墨浆，产品为新闻纸，产品定量 48.8g/㎡，幅宽 3200mm，长网多缸 3 万吨  
（1.5m直径烘缸 31个）造纸机，设计车 
速450米/分， 6辊压光机 1台，卷纸机 1台 
（母卷直径 2m），复卷机 1台，浆泵 21台， 
水泵 16台，真空泵 9台等。  
40 造纸 龙岩上杭 上杭县荣强纸业有限公司 废纸（白纸边）非脱墨制浆生产线： 2007年3月投产，产能 1万吨， 5m3碎浆机1台， 2㎡洗浆机 2台，圆盘磨浆机 Ф380一台，锅炉 2T一台。　　　　　　　　　　　　造纸生产线： 2007年3月投产，产能 0.5万吨，以废纸浆为原料，产品为卫生纸，产品无施胶或涂布，产品定量 16～22g/㎡，幅宽2.5m×2.0m1575单缸单网 2.5米直径烘缸造纸机，设计车速 120米/分。 2007年3月投产，产能 0.5万吨，原料为废纸浆，产品为卫生纸，产品无施胶或涂布，产品定量 16～22g/㎡，幅宽2.5m×2.0m1575单缸单网 2.5米直径烘缸造纸机，设计车速 120米/分。  1 万吨 

41 造纸 龙岩连城 连城金龙纸业有限公司 废纸制浆生产线： 2000年投产，产能1万吨， 5m3打浆机 2台， 3m3碎浆机2台，直径 380盘磨浆机 1台，浆泵 3台，真空泵 3台，白水泵 3台。造纸生产线： 2005年投产，产能 0.5吨，原料为废纸浆，产品为包装纸，产品有施胶，产品定量100g/㎡，幅宽 1575mm，单圆网直径3m米烘缸造纸机，设计车速 150米/分。 2000年投产，产能 0.2万吨，原料为废纸，产品为台湾民俗用纸，产品无施胶，产品定量 100g/㎡，幅宽 1092mm，单圆网 63m链网台湾纸机，设计车速 100米/分。 2000年投产，产能 0.2万吨，原料为废纸，产品为台湾民俗用纸，产品无施胶，产品定量 100g/㎡，幅宽 1092mm，单圆网63m链网台湾纸机，设计车速 100米/分。 2000年投产，产能 0.2万吨，原料为废纸，产品为台湾民俗用纸，产品无施胶，产品定量 100g/㎡，幅宽 1092mm，单圆网63m链网台湾纸机，设计车速 100米/分。  1.1 万吨  
制浆生产线： 5m3碎浆机 2台， 3m3碎 
42 造纸 龙岩武平 武平县欣兴竹木制品发展有限公司 浆机 2台，打浆机 6台，磨浆机 6台，粉碎机3台。造纸生产线：幅宽 1000mm纸机 8台， 1.6 万吨  
浆泵 8台，真空泵 8台，除渣机 8台。  
43 造纸 宁德福鼎 福鼎市京峰纸业有限公司 造纸生产线： 2003年9月投产，产能5400吨，产品为文化纸，幅宽 1720mm，车速 140米/分， 1575型圆网造纸机 3台，成套配备的水力碎浆机 1台，打浆机 1台，磨浆机 1台，切纸机 1台，辅助设备变压器，发电机组，电动机， 4吨锅炉各 1台。  0.54 万吨 
44 造纸 宁德蕉城 宁德市中盛纸业有限公司 造纸生产线： 1998年投产，原料为商品浆、废纸浆，产品为卫生纸、包装纸，产品无施胶或涂布， 1092主机，产品定量240g/㎡，幅宽 1092mm圆网 3台， 2.5米直径烘缸 3个，纸机设计车速 80米/分，高浓打浆机 2台，浆泵 15台，真空泵 3台，离心筛2个，幅宽 1575mm圆网 2台， 3米直径烘缸2个，纸机设计车速 260米/分，高浓打浆机1台，浆泵 12台，真空泵 3台，离心筛2个，盘磨 4台。  1.3 万吨  
45 水泥 漳州南靖 福建省漳州中达水泥厂（南靖县） 熟料： Ф3.2×10米机立窑一台。  12 万吨  
46 水泥 泉州安溪 福建省安溪县水泥厂 熟料： Φ3.0×9.6米机立窑生产线 1条。  10 万吨  
47 水泥 泉州安溪 福建省安溪县第二水泥厂 熟料： Φ3.0×11米机立窑生产线 1条。  10 万吨  
48 水泥 泉州安溪 福建省安溪县华建水泥有限公司 熟料： Φ3.0×11米机立窑生产线 1条。  10 万吨  

49 水泥 泉州永春 福建永春水泥 熟料： ф3.0×10米机立窑生产线 1条。  10 万 
有限公司 吨  
50 水泥 泉州永春 福建省永春美 熟料： ф3.0×11米机立窑生产线 1条。  10 万 
岭水泥厂 吨  
51 水泥 泉州永春 福建永春宏发 熟料： ф3.0×10米机立窑生产线 1条。  10 万 
水泥制造有限公司 吨  
52 水泥 泉州永春 福建省泉州双 熟料： ф3.0×11米机立窑生产线 1条。  10 万 
恒集团有限公司 吨  
53 水泥 泉州德化 福建省德化县 熟料： Φ3×10米机立窑生产线 1条。  10 万 
水泥厂 吨  
54 水泥 三明永安 福建福维股份有限公司（永安 熟料： Φ3.1/2.5×78米湿法旋窑生产线1条。  10 万吨  
市） 
55 水泥 三明永安 永安市飞桥水 20 万 
泥厂 熟料： Φ3.0×10米机立窑生产线 2条。  吨  
56 水泥 三明大田 福建省大田县 熟料： Φ3.0×11米机立窑生产线 1条。  10 万 
石凤水泥有限公司 吨 
福建省大田县 
57 水泥 三明大田 岩城水泥熟料有限公司 熟料： Φ3.2×10米机立窑生产线 2条。  20 万吨  
58 水泥 三明大田 大田县奇韬水 熟料： Φ3.0×10米机立窑生产线 1条。  10 万 
泥厂 吨  
59 水泥 三明大田 福建省大田灵川水泥有限公司 熟料： Φ3.0×11米机立窑生产线2条(1，2号窑 )。  20 万吨  
60 水泥 三明宁化 福建宁化腾龙 熟料： Φ3.0×10米机立窑生产线 2条。  20 万 
水泥有限公司 吨  
61 水泥 三明尤溪 尤溪县建安水 熟料： Ф3.0×11米机立窑生产线 1条。  10 万 
泥有限公司 吨  
62 水泥 三明尤溪 尤溪县明龙水 熟料： Φ3.0×10米机立窑生产线 1条。  10 万 
泥有限公司 吨  
63 水泥 三明将乐 福建省将乐狮球水泥有限公司 熟料： Ф3.0×11米机立窑生产线1条。　　　　　　　　　　　  10 万吨  
64 水泥 三明沙县 沙县西山水泥 熟料： Φ3.0×10米机立窑生产线 1条。  10 万 
有限公司 吨  
65 水泥 三明沙县 福建省沙县建 熟料： Φ3.2×10米机立窑生产线 1条。  12 万 
沙水泥有限公司 吨  
66 水泥 三明三元 三明市岩前水 熟料： Φ3×11米机立窑生产线 2条。　 20 万 
泥厂 　　　　  吨  
67 水泥 龙岩新罗 龙岩市海狮水 熟料： Φ3.2×11米机立窑生产线 2条。  24 万 
泥厂 吨  
68 水泥 龙岩新罗 福建省龙岩路 熟料： Φ3.2×10米机立窑生产线 3条。  36 万 
达水泥有限公司 吨  
69 水泥 龙岩新罗 龙岩建安水泥 熟料： Φ3.2×11米机立窑生产线 1条。  12 万 
有限公司 吨  
70 水泥 龙岩新罗 龙岩市新罗区 熟料： Φ3.2×11米机立窑生产线 1条。  12 万 
双龙水泥厂 吨  
龙岩市新罗区 
71 水泥 龙岩新罗 适中洋东福利水泥 熟料： Φ3.2×12米机立窑生产线 1条。  12 万 
吨  
厂 
龙岩市新罗区 万 
72 水泥 龙岩新罗 盛华水泥厂 熟料： Φ3.2×11米机立窑生产线 1条。  12 吨 
73 水泥 龙岩新罗 龙岩三达水泥 熟料： Φ3.2×11米机立窑生产线 2条。  24 万 
有限公司 吨  
74 水泥 龙岩新罗 福建省龙岩玉 熟料： Φ3.2×10米机立窑生产线 1条。  12 万 
鹭水泥厂 吨  
75 水泥 龙岩新罗 龙岩市利洲水 熟料： Φ3.2×11米机立窑生产线 1条。  12 万 
泥有限公司 吨  
76 水泥 龙岩新罗 龙岩市天宇第 熟料： Φ3.2×11米机立窑生产线 2条。  24 万 
一水泥厂 吨  
77 水泥 龙岩新罗 龙岩市华龙水 熟料： Φ3.2×11米机立窑生产线 2条。  24 万 
泥有限公司 吨  
78 水泥 龙岩新罗 龙岩市新罗区 熟料： Φ3.2×11米机立窑生产线 1条。  12 万 
红坊第三水泥厂 吨  
龙岩市新罗区 
79 水泥 龙岩新罗 小池辉宏水泥熟料 熟料： Φ3.2×12米机立窑生产线 1条。  12 万 
吨  
厂 
80 水泥 龙岩新罗 福建蓝田水泥 熟料： Φ3.2×11米机立窑生产线 3条 36 万 
有限公司 （削减）。  吨  
龙岩市新罗区 
81 水泥 龙岩新罗 小池园墩水泥有限 熟料： Φ3.2×12米机立窑生产线 1条。  12 万 
吨  
公司 
82 水泥 龙岩新罗 龙岩市新罗区 熟料： Φ3.2×11米机立窑生产线 2条。  24 万 
小池水泥厂 吨  
83 水泥 龙岩新罗 龙岩市新罗区 熟料： Φ3.2×11米机立窑生产线 2条。  24 万 
嘉源水泥厂 吨  
84 水泥 龙岩新罗 龙岩市新罗区 熟料： Φ3.2×11米机立窑生产线 1条。  12 万 
福利水泥厂 吨  
85 水泥 龙岩长汀 福建省长汀县 熟料： Φ3.1×11米机立窑生产线 1条。  12 万 
鹿友水泥有限公司 吨  
熟料： Φ3.2×11米机立窑生产 
86 水泥 龙岩武平 福建省武平县飞龙水泥有限公司 线1条，　　　　　　　　　　　　　　　　　　　　　　　　　　 Φ3.0×11米机立 22 万吨  
窑生产线 1条。  
87 水泥 龙岩上杭 上杭县大金刚水泥有限责任公司 熟料： Φ3.2×11米机立窑生产线 1条。  12 万吨 

福建省龙岩市
万 

88水泥龙岩上杭上杭县畲山福利水熟料： Φ3.2×11米机立窑生产线 1条。 12
吨
泥厂
89 水泥 龙岩连城 
90 水泥 龙岩永定 
91 水泥 龙岩永定 
92 水泥 龙岩永定 
93 水泥 龙岩永定 
94 水泥 龙岩永定 
95 印染 泉州石狮 
96 印染 泉州石狮 

福建省连城县海龙水泥有限公司
永定县深龙水泥有限公司
永定金成水泥有限公司
永定县龙盛水泥厂
永定县培丰水泥厂
永定县虎兴水泥厂
石狮市新祥华染整发展有限公司
石狮市鸿达纺织品整理有限公司熟料： Φ3.2×11米机立窑生产线 1条。

熟料： Ф3.2×11机立窑生产线 2条。
熟料： Ф3.2×11米机立窑生产线1条，　　　　　　　　　　　　　Ф3.1×10米机立窑生产线 1条。
熟料： Ф3.2×11米机立窑生产线 1条。
熟料： Ф3.2×12米机立窑生产线 1条。
熟料： Ф3.2×11米机立窑生产线 1条。 
74型生产线 2条，产能 3000万米，无张力烘干机 6箱式 1台，高温溢流机ASME621-2-500kg型11台， ASME621-150kg型2台， ASMA636-150150kg型7台， ASMA631A-1-300kg型5台，过软机 2台，常温染色机 500kg型2台，卷染机 680型6套，热载体加热炉 350万大卡YLW-4100型1台，热载体加热炉 250万大卡 QXL2.9-1-A2型1台，蒸汽锅炉SZL10-1.25-W2A1型2台，海宁慢速拉毛机Z851E(Q)/180型16台，圆筒定型机ME724U型2台。
使用年限超过 15年的印染生产设备：前处理设备： 450磅水机 20台，染色设备：常温卷染机 14台，后整理设备： 200磅烘干机 60台，预缩机 2台，三层烘干机 1台，五层烘干机 1台，滚筒烘干机1台， 4吨锅炉 1台。
万 
12
吨
万 
24
吨
万 
24
吨
万 
12
吨
万 
12
吨
万 
12
吨 
3000万米 
1200万米
97印染泉州石狮
98 印染 泉州石狮 
99 印染 泉州石狮 
100 印染 泉州晋江 
101 印染 泉州南安 
102 印染 南平市 

石狮市鸿泰织造漂染有限公司
石狮市祥鸿纺织有限责任公司
石狮市聚祥漂染有限公司
福建省晋江市安海奔达印染厂
南安市康美纺织漂染厂
福建南平新南针有限公司

使用年限超过 15年的连续染色生产线1条，常温染色机 GMG-4型4台，常温染色机 AK-L型1台，常温染色机WME242型2台，高温染色机型号TURU-HS数量 1台，常温染色机 NPL400kg型1台，圆筒定型机 250型1台，剖幅机台湾产 1台，验布机台湾产 2台。
使用年限超过 15年的后整理生产线：后整理设备： ZLMD982-180，ZLRY982180定型机 2台，产能各 1200万米，使用年限超过 15年的连续轧染色生产线：染色机设备： ZLRY982-180染色机 1台，产能1200万米。
使用年限超过 15年的后整理生产线6条， 74型2SR798(2)-180L每条产能1200万米。 
74型生产线一条，产能 1800万米： LMH062联合退煮漂机 2台， LMH201180丝光机 2台， LMH324连续染色机2台， LMH722拉幅定型机 2台， M1221800卷染机 18台，绒线染色机 7台。 
1.74型连续染色生产线 2条（使用年限超过 15年），产能 3000万米，前处理设备： LMH504-180型煮漂机 1台，退浆机1台，煮练机 1台，漂白机 1台， 160型丝光机 1台， LMA007-E型烧毛机 1台，染色设备： 180型连续轧染联合染色机 2台，后整理设备： MH997-180-0000L定型机1台， LFB-180型拉幅定型机 1台。 
2.浴比超过 1︰10的间歇式染色设备： 180-100型（容积 0.24吨）常温卷染机16台， K9387-1-BO-5型（容积 0.24吨）高温高压卷染机 2台。
浴比超过 1︰10的间歇式染色机 3台，产能共 300万米，型号分别为：年产能90万米 Q113A-28，年产能 90万米 AK200和年产能 120万米 SM621-11。
2000万米
240072001800 万米 万米 万米  
3000 万米  
300 万米 

福建南平华美 
103印染南平市
针织染整有限公司
104 制革 福州仓山 福州永腾制革 
有限公司 
105 制革 漳州芗城 漳州瑞跃皮革有限公司 (芗城区 ) 
福建省闽华电 
106 铅蓄 泉州安溪 源股份有限公 
电池 司(安溪县） 


1.浴比超过 1︰10的间歇式染色 
机6台FLZ400，Q85-2，ME100AII，MK5JY50;常温染色机 7台SN4，SN-A，Q113。  
2.浴比超过 1︰10筒子染纱高温高压13台TWRU-CH，GR80-50，LLC100，UEFC150，GR202-60，CSDM-3。  3000 万米  
3.后整理：四棍圆网烘干 1台，立式烘干机 1台VD-4，定型机 1台LBC998-2600，锅炉 2台KZL4-13-WII。  
年产折合牛皮 8万张生皮制革生产线 
一条： Φ2.7米×2.9米转 
鼓16台， Φ2.8米×3.0米转鼓4台， Φ3.0米×3.2米转鼓17台， Φ4.0米×4.5米转鼓 2台，片皮机（型号： X8A-300TA)3台， 2T锅炉 4台，削匀机（型号： GAYY-300A)3台，自动喷浆机（型号： GTP5)1台等，共计 50台。  8 万标张  
年产 12万吨牛皮标张蓝皮染色生产 
线： Ф2.2米×2.5米加脂染色转鼓15台， 1.5米磨革机 1台等设备共计16台。  12 万标张  
极板： 400万千伏安时铅蓄电池极板 
生产线 19条：铸板机 52台， 12吨铅粉机6台， 6吨铅粉机 6台， 1000千克和膏机11台， 500千克和膏机 8台，涂板线 11条（单台涂板速度 135片/分钟），涂板线 8条（单条涂板线速度 180片/分钟），表干机11台， 23m3固化室 56间， 46.8升化成槽18700个， 400V/200A/187回路化成充电机187台，干燥窑 16台，纯水装置 1套，配酸系统 3套，分板机 127台。  350 万千伏安时 

107 
108 
109 
110 
铅蓄电池
铅蓄电池
铁合金
煤矿
南平建阳
南平建阳
三明尤溪
泉州永春

极板： 35万千伏安时铅蓄电池极板生 
产线 20条：铸板机 19条， 6吨铅粉机（非 
密封） 6台， 1000千克合膏机 6台，涂片 
机4条，极板表面快速烘干机 4台， 24m3固 
化室 32间，塑料化成槽4500个， 350V/200A外化成充电 35 万千伏安时 
机45台，干燥窑 4条，离子交换纯水装 
福建亚亨动力 置2套，配酸系统 2套，分板 
科技集团有限公司 机20台， 1250KVA电力变压器 2台。　　 
　　　　　　　　　　　  
组装： 35万千伏安时铅蓄电池组装生 
产线 8条：刷耳机 30台，称片机 
（线） 12条，手工生产线及焊接模 35 万千 
具8条， 300V/30A-6回路电池充电 伏安时  
机10台， 4t/h锅炉 1台。  
极板： 72万千伏安时铅蓄电池极板生 
产线 40条：铸板机 40台， 6吨铅粉机（非 
密封） 8台， 1000千克合膏机 8台，涂片 
机4条，极板表面快速烘干机 4台， 24m3固化室 48间，塑料化成槽8000个。 350V/200A外化成充电 72 万千伏安时 
建阳贯天际实业有限公司 机75台，干燥窑 8条，离子交换纯水装置4套，配酸系统 4套，分板机40台， 1250KVA电力变压器 3台。  
组装： 72万千伏安时铅蓄电池组装生 
产线（手工） 20条：刷耳机 60台，称片机 
（线） 18条， 300V/30A-6回路电池充电机10台，手工生产线及焊接模具 2条，穿 72 万千伏安时  
壁焊机 2台，热封机 3台，气密性检查 
机1台。  
福建省尤溪冶金化工有限公司  3200千伏安工业硅冶炼炉一台， 3200千伏安直流变压器一台。  0.216 万吨  
永春县铅坑煤矿有限责任公司铅坑煤矿贼洞坑1020井 矿井淘汰落后（升级改造） 3万吨，由永春县铅坑煤矿有限公司铅坑煤矿岩刀坑980井整合铅坑煤矿贼洞坑 1020井，注销贼洞坑 1020井的煤炭生产许可证和安全生产许可证。  3 万吨 

永春县铅坑煤 矿井淘汰落后（升级改造） 3万吨， 
由永春县铅坑煤矿有限公司铅坑煤矿贼洞 
111 煤矿 泉州永春 矿有限责任公司铅坑煤矿贼洞坑825井 坑840井整合铅坑煤矿贼洞坑 825井，注销贼洞坑 825井的煤炭生产许可证和安全生 3 万吨  
产许可证。  
永春县青竹安 矿井淘汰落后（升级改造） 3万吨， 
煤矿有限责任公司 由永春县青竹安煤矿有限公司青竹安煤矿 
112 煤矿 泉州永春 青竹安煤矿青竹 青竹安 680井整合青竹安 665井，注销青竹 3 万吨  
安665井 安665井的煤炭生产许可证和安全生产许 
可证。  
福建省将乐县 
113 煤矿 三明将乐 兴源煤炭有限责任公司古佛堂煤 矿井淘汰落后（关闭） 3万吨。  3 万吨  
矿5号井 
114 煤矿 三明永安 永安市洪田镇贵湖村煤矿 399井 矿井淘汰落后（关闭） 3万吨。  3 万吨  
龙岩市新罗区 矿井淘汰落后（升级改造） 3万吨， 
115 煤矿 龙岩新罗 铁山镇罗厝山大盂 由新罗区铁山镇罗厝山村茶崆溪煤矿整合 3 万吨  
煤矿 铁山镇罗厝山大盂煤矿，注销大盂煤矿的 
煤炭生产许可证和安全生产许可证。  
龙岩市虎中煤 
116 煤矿 龙岩新罗 矿有限公司虎中煤 矿井淘汰落后（关闭） 6万吨。  6 万吨  
矿 
龙岩市新罗区 
117 煤矿 龙岩新罗 铁山镇谢家邦村牛 矿井淘汰落后（关闭） 4万吨。  4 万吨  
尾仑煤矿 
永定县永兴煤 
118 煤矿 龙岩永定 矿有限公司斜背永 矿井淘汰落后（关闭） 4万吨。  4 万吨  
兴林场煤矿 
永定县大坑煤 
119 煤矿 龙岩永定 矿有限公司和兴大 矿井淘汰落后（关闭） 3万吨。  3 万吨  
坑改造井 
矿井淘汰落后（升级改造） 4万吨， 
永定县福龙煤 由永定县大弯科煤矿有限公司大弯科煤矿 
120 煤矿 龙岩永定 矿有限公司大弯科 整合福龙煤矿有限公司大弯科煤矿，注销 4 万吨 
煤矿 福龙煤矿有限公司大弯科煤矿的煤炭生产 
许可证和安全生产许可证。  

121煤矿龙岩永定 
122煤矿龙岩永定 
123电力三明永安
永定县枫林煤矿有限公司大小坑联办矿
永定县选基煤矿有限公司石罗歧集资矿
永安亿力热电有限责任公司

矿井淘汰落后（升级改造） 6万吨， 
由永定县龙枫煤矿有限公司龙枫煤矿整合 
枫林煤矿有限公司大小坑联办矿，注销大 6 万吨  
小坑联办矿的煤炭生产许可证和安全生产 
许可证。  
矿井淘汰落后（升级改造） 4万吨， 
由永定县矮岭头煤矿有限公司矮岭头煤矿 
整合永定县选基煤矿有限公司石罗歧集资 4 万吨  
矿，注销石罗歧集资矿的煤炭生产许可证 
和安全生产许可证。  
万千 
2.5万千瓦小火电机组 1台（ 2号机）。  2.5 瓦 


