福建省人民政府办公厅关于切实抓好2015年造林绿化和森林经营工作的通知
发布日期:2014-12-08 
各市、县(区)人民政府，平潭综合实验区管委会，省直有关单位：
　　为加快推动我省生态文明先行示范区建设，切实抓好2015年造林绿化和森林经营工作，特通知如下：
　　一、提高认识
　　我省森林覆盖率虽位居全国第一，但森林资源分布不均，尤其是人口密集区域和经济发达城市缺林少绿、森林景观不佳或质量不高的问题依然存在。各级各有关部门要进一步提高认识，完善相应措施，充分调动各方面造林、育林、护林的积极性，稳步扩大森林面积，提升森林质量，增强森林生态功能，为建设“机制活、产业优、百姓富、生态美”的新福建作出更大贡献。
　　二、明确任务
　　2015年全省造林绿化和森林经营任务为550万亩（任务安排详见附件1），包括：（一）造林绿化150万亩。其中：“四绿”工程建设60万亩，主要是城市、村镇和道路植树绿化，以及“三沿一环”（沿路、沿江、沿海、环城）屏障造林绿化，重点抓好0.5万亩高速公路（高铁）森林生态景观通道建设、2.4万亩中心城区环城一重山森林生态景观提升和8万亩沿海防护林基干林带建设。人工造林更新90万亩，重点抓好20万亩不炼山造林、10万亩珍贵用材树种造林、25万亩生物防火林带建设。（二）森林抚育200万亩。（三）封山育林 200万亩。（四）建设营林机械推广示范县（点）10个。各设区市和平潭综合实验区要将任务尽快分解到县（市、区），并落实到具体山头地块，任务分解情况于2015年2月15日前报省绿化委员会备案。
　　三、强化措施
　　一要认真规划。按照“全面规划、突出重点、注重实效、分步实施”的原则，做好“四绿”工程的规划和设计。坚持“山水园田统一规划，乔灌草、花果树一起上，带、网、片、点相结合”，确保“四季皆绿、四季有花、四季变化”的生态景观效果。二要落实林地。重点落实好“四绿”工程建设用地，对房前屋后、路旁、水旁等地块，现有采伐迹地、火烧迹地和极少量的宜林荒山，要逐块落实，及时造林，特别是林地占补平衡试点和需超定额占用征收林地的市、县，要做好林地占补计划，落实补充林地地块，加大造林力度，实现林地在数量和质量两方面的平衡，确保森林覆盖率不下降。三要备好苗木。各地要根据造林任务，认真测算需苗量，选择适宜树种，及时调整苗木结构，加大乡土阔叶树种苗木培育力度，保障苗木供应。四要科学造林。要遵循自然规律，适地适树，推行近自然经营。大力提倡不炼山造林，维护地力和生物多样性。在重点生态区位，要通过间伐、补植、套种等措施，加快调整树种组成，改善林分结构，形成树种多样、针阔混交、异龄复层林分。非林地绿化方面，要选择景观效果好、经济价值高的名贵和优良乡土阔叶树种，不断提升森林景观效果，提高城乡绿化美化水平。五要落实资金。各级政府要在省里专项补助资金的基础上，安排相应配套资金，确保育林基金、森林植被恢复费和森林资源补偿费用于造林绿化和森林经营。六要加强督查。省绿化委员会要加强对全省造林绿化和森林经营的指导和督查力度，细化建设标准，制定检查验收办法。各设区市政府和平潭综合实验区管委会负责辖区内造林绿化项目设计方案的批复和检查验收，项目设计方案和检查验收结果上报省绿化委员会。省绿化委员会将适时组织抽查，并将抽查结果上报省人民政府。
　　附件：1.2015年全省造林绿化和森林经营任务安排表
　　  2.2015年全省造林绿化和森林经营方案 
　　福建省人民政府办公厅 
　　2014年11月28日 
附件1  
2015年全省造林绿化和森林经营任务安排表 
单位：亩 

单 造林绿化 
“四绿”工程建设 人工造林更新 
绿色通道 绿色屏障 小计 其中不炼山造林 其中珍贵用材树种造林 其中脚田边生防火林带 
其中 沿海防护林基干林带 中心城区环城一重山森林生态景观提升  “三沿一环”重点区位林分修复（含茶果园） 
位 总任务  合计 绿色城市 绿色村镇 小计 高速公路（高铁）森林生态景观通道建设 小计 沙岸、泥岸人工造林 林带修复 封山育林 
全省  1500000  600000  50000  100000  50000  5000  400000  10000  20000  50000  24000  296000  900000  200000  100000  2500 
南平市  312720  91800  5000  13000  7800  500  66000  6000  60000  220920  35000  14200  4422 
三明市  298300  81800  5000  13000  7900  1800  55900  2400  53500  216500  21200  26200  6650 
龙岩市  186100  73630  5000  13000  7900  47730  2530  45200  112470  78100  3500  5667 
漳州市  166910  68530  8000  13000  4900  42630  6040  13590  5000  700  17300  98380  9700  5100  358 
厦门市  13180  12500  1000  1000  500  10000  10000  680  680  
泉州市  116660  75210  8000  13000  5000  1500  49210  350  420  5000  7240  36200  41450  5200  4000  1245 
莆田市  68290  44900  2500  6000  4000  32400  310  1190  2000  500  28400  23390  1300  3800  549 
福州市  97250  59830  9000  13000  6000  31830  200  2800  5000  2330  21500  37420  12000  1000  1182 
宁德市  144000  83000  5500  13000  5000  1200  59500  100  2000  33000  2300  22100  61000  7500  5000  3800 
平潭综合实验区  9390  8800  1000  2000  1000  4800  3000  1800  590  590 
省国有林场  87200  87200  30000  37200  1000 

附件2
　　2015年全省造林绿化和森林经营方案　　一、建设任务　　全省造林绿化和森林经营任务为550万亩，包括：（一）造林绿化任务150万亩。1.“四绿”工程建设60万亩，其中：绿色城市5万亩、绿色村镇10万亩、绿色通道5万亩（含 
0.5万亩高速公路、高铁森林生态景观通道建设）、绿色屏障40万亩（其中：沿海防护林基干林带建设8万亩、中心城区环城一重山森林生态景观提升2.4万亩、“三沿一环”重点区位林分修复29.6万亩）。2.人工造林更新90万亩，其中：不炼山造林20万亩、珍贵用材树种造林10万亩、生物防火林带建设25万亩、其它人工造林更新35万亩。（二）森林抚育任务 200万亩。（三）封山育林任务200万亩。（四）建设营林机械推广示范县（点）10个。
　　二、建设类型　　绿色城市：包括设区市、县级市和县城的建成区及规划区范围绿化。重点建设城市综合性公园、专类公园、街旁绿地、郊野公园、湿地公园、片林、森林公园，加大城市道路绿化、美化、彩化建设力度，加强社区（住宅区）绿化、开发区（工业园区）绿化，积极创建“园林城市（县城）”和“森林城市（县城）”。　　绿色村镇：包括全省所有乡（镇）、村、自然村绿化。重点抓好村镇绿地公园建设、风水林营造、名木古树保护、沿溪两岸绿化、乡村道路、近村坡耕地造林、零星“四旁”植树等，做到“绿化、美化、彩化、香化”。加强城乡结合部森林生态景观建设，积极创建“绿色乡镇”、示范“绿色村庄”。　　绿色通道：包括高速公路、国省道、县乡村道和铁路两侧绿化。重点抓好宁武、莆永高速公路红线外两侧森林生态景观通道建设，以及向莆铁路两侧造林绿化，以带为主、集中连带连片，打造“带、网、片”相连的“四季皆绿、四季有花、四季变化”的森林生态景观通道。　　绿色屏障：包括全省沿路（高速公路、国省道、铁路交通主干线沿线一重山）、沿江（重点流域“六江两溪”干流两侧一重山）、沿海（临海山地一面坡，沙岸从海水高潮位起向陆地延伸200米，泥岸从海水高潮位起向陆地延伸100米）、环城（中心城区环城一重山一面坡）范围内的稀疏林分（郁闭度小于0.5）景观提升和茶果园修复补植、低产低效人工针叶纯林改造以及沿海防护林基干林带建设。重点抓好沿海基干林带建设、中心城区一重山森林生态景观提升（含松材线虫病除治区）林分修复补植。　　不炼山造林：大力提倡不炼山造林，将造林地内的非目的树种、杂草杂灌及藤类进行砍伐，保留部分树干通直、材质优良的阔叶树种幼树，进行耙带补植、造林，维护地力和生物多样性。　　珍贵用材树种造林：包括荒山荒地造林、采伐迹地和火烧迹地更新，优先发展优良乡土树种，推广引种成功的外来珍贵用材树种，大力推进具有区域特色的珍贵树种木材
战略储备基地建设。　　山脚田边生物防火林带：选择山脚田边及其一重山山脊等重点火险部位建设生物防火林带，做到因害设防，适地适树。　　三、补助标准　　省级以上资金补助标准为：　　（一）绿色城市、绿色村镇、绿色通道（除高速公路、高铁森林生态景观通道外）每亩补助300元。　　（二）高速公路、高铁森林生态景观通道建设每亩补助1万元。　　（三）沿海防护林基干林带建设中，人工造林每亩补助2000元、林带修复每亩补助500元、封山育林每亩补助70元。　　（四）中心城区环城一重山森林生态景观提升工程每亩补助5000元。　　（五）“三沿一环”重点区位林分修复每亩补助500元。　　（六）不炼山造林每亩补助200元。　　（七）珍贵用材树种造林每亩补助500元。　　（八）山脚田边生物防火林带建设每亩补助1000元。　　（九）森林抚育每亩补助100元。　　（十）营林机械推广示范县（点）建设平均每个补助100万元。

