福建省人民政府办公厅关于做好2009年第二批农村沼气建设工作的通知
发布日期:2009-05-03 
各市、县（区）人民政府，省直有关单位：为加大农村沼气建设力度，现将2009年第二批农村沼气建设任务下达你们，并就有关事项通知如下：一、任务分解。全省第二批安排新建农村沼气24268户，各县（市、区）承担的建设任务详见附表。二、建设内容。以户建一口8立方米容积的沼气池为基本单元，带动建池农户进行改厨、改厕、改圈。三、补助标准。每新建一口8立方米容积的沼气池，省级以上补助1400元，设区市补助100元。建池及改
厨、改厕、改圈所需投入的不足部分由项目所在的县（市、区）、乡（镇）和农户自筹解决。四、实施要求。各级各有关部门要继续按照《福建省人民政府办公厅关于做好2009年第一批农村沼气建设工作的通知》（闽政办〔2008〕221号）提出的要求，加强领导，抓紧实施，落实主要设备集中采购制度，强化项目资金管理，加强建后服务，确保沼气建设任务按序时进度保质保量完成。附件：福建省2009年第二批农村沼气建设任务安排表
　　二○○九年五月三日
附件：福建省2009年第二批农村沼气建设任务安排表　　　　　　　　　　
设区市 县（市、区） 任务数（户） 设区市 县（市、区） 任务数（户） 
武平县  2550 莆田 仙游县  500 
长汀县  1500 市 城厢区  400 
连城县  800 永泰县  750 
龙岩市 漳平市  540 闽清县  450  

新罗区  528 福州市 连江县  400 
永定县  1700 闽侯县  450 
上杭县  1970 平潭县  200 
南平 延平区  1000 晋安区  300 
市 武夷山市  500 罗源县  200 
尤溪县  800 福清市  300 
沙县  500 宁德 福安市  500 
三明市 三元区  200 市 寿宁县  300 
清流县  500 泉港县  400 
将乐县  500 安溪县  800 
芗城区  880 泉州 德化县  400 
漳州 龙文区  1100 市 洛江区  300 
市 龙海市  980 惠安县  300 
东山县  600 晋江市  170 
全省总计  24268  


