福建省人民政府关于公布2015年度省重点项目名单的通知
发布日期:2015-01-13 
各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校，省重点项目建设单位：
　　经研究，确定2015年度省重点项目490个，总投资30435亿元。其中，在建项目357个，总投资22020亿元、年度计划投资3500亿元；预备项目133个，总投资8415亿元。
　　各级各部门要加强协调、形成合力，切实抓好本地区本行业重点项目的组织协调，认真按职能分工密切配合，精简审批事项，规范中介服务，推行并联审批，提高服务效率，及时解决项目推进中存在的具体问题；要强化保障、破除障碍，将要素配置向重点项目倾斜，全力解决好项目融资、征迁等突出问题，指导和帮助项目单位落实用地、用林、用海和减排总量等要素保障；要强化督促、落实责任，把分级分类管理和动态滚动管理的要求分解落实到位，定期组织重大项目督查，督促项目单位落实进度计划、认真执行标准化管理，确保安全质量，确保全面完成年度目标任务。
　　福建省人民政府
　　2015年1月3日　　2015年度福建省重点项目名单（490个）　　一、省在建重点项目（357个）
　　（一）农林水利（10个）　　1．围海造地工程　　（1）晋江滨海新区填海造地工程　　（2）惠安中化中下游配套项目回填工程　　（3）宁德（漳湾）临港工业区填海造地工程　　（4）霞浦福宁湾围垦工程　　（5）平潭猴屿海域及安海澳填海造地工程　　2．水利枢纽（水库）工程　　（1）闽清葫芦门水库及供水工程　　（2）厦门市莲花水库　　（3）长泰枋洋水利枢纽工程　　（4）东山县岛外引水第二水源工程
　　（ 5）龙海市九九坑水库
　　（ 6）泉州洛江区八峰水库　　（ 7）泉港南山片区水利项目　　（ 8）德化彭村水库　　（ 9）沙县双溪水库　　（ 10）明溪县黄沙坑水库　　（ 11）尤溪县兴头水库　　（ 12）莆田乌溪水库　　（ 13）长汀荣丰水库　　（ 14）宁德市官昌水库　　 3．防洪排涝工程　　（ 1）福州市闽江北港南岸防洪工程（壁头 —乌龙江大桥段）　　（ 2）晋江防洪工程　　（ 3）永春桃溪流域综合治理工程　　（ 4）闽江上游三明防洪工程　　（ 5）宁化水源点建设及防灾减灾工程　　（ 6）莆田木兰溪防洪工程仙榜段　　（ 7）莆田木兰溪防洪工程华林段　　（ 8）闽江防洪工程南平段（一期）　　（ 9）闽江上游富屯溪四期防洪工程（邵武段）　　（ 10）长汀水土保持与乡村发展项目　　（ 11）宁德赛江流域防洪工程二期　　（ 12）平潭综合实验区防洪防潮工程一期　　 4．闽台农业合作项目　　（ 1）▲福清台湾农民创业园洪宽核心区项目
　　（ 3）△清流闽台生态羊业基地项目
　　（ 4）△新罗蓝田闽台农业合作项目　　（ 5）武平闽台农牧合作创业园项目　　 5．农业产业化项目　　（ 1）闽侯容益菌业绣球菌生产项目　　（ 2）南靖正中生物科技项目　　（ 3）南安绿滢现代农业项目　　（ 4）建宁冠瑞吊瓜子产品深加工项目　　（ 5）建宁禾丰现代种子科技产业园建设项目　　（ 6）宁化石壁现代葡萄园产业化项目　　（ 7）尤溪祥云银耳工厂化项目　　（ 8）三明（沙县）现代农业科技示范园建设项目　　（ 9）▲莆田利农现代农业综合园区项目　　（ 10）松溪县永润立体生态农业园项目　　（ 11）中国（政和）联通沃生活定制农业建设项目　　（ 12）▲浦城正大奥格（福建）生态农业产业化示范项目　　（ 13）光泽智能温室蔬菜种植示范基地　　（ 14）永定天湖生态农业观光园建设项目　　（ 15）永定坤雅农业观光园蔬菜基地项目　　（ 16）漳平无公害绿色生态水耕有机果蔬产业化项目　　（ 17）长汀森辉生态农业循环经济示范园项目　　（ 18）连城闽西花卉博览园建设项目　　（ 19）连城冠豸山铁皮石斛林下种植与深加工项目　　 6．畜牧业产业化项目　　（ 1）福建圣农（光泽）鸡业产业化扩建项目
　　（ 3）宁化旺龙蛇类养殖及深加工项目
　　 7．三明绿化苗木产业项目　　（ 1）清流生态型绿化苗木花卉基地项目　　（ 2）将乐金森绿化苗木繁育及产业化建设项目　　 8．福清水产品养殖项目　　（ 1）▲福清健浩水产养殖基地及配套设施建设项目　　（ 2）福清京海水产养殖基地及配套设施建设项目　　（ 3）福清宏峰泰海珍品工厂化循环水健康养殖示范基地项目　　 9．湄洲岛一级渔港　　 10．厦门市新一代天气雷达建设项目　　（二）交通（ 65）　　 11．合福铁路（福建段）　　 12．赣龙铁路扩能改造工程（福建段）　　 13．福平铁路　　 14．南三龙铁路　　 15．衢宁铁路（福建段）　　 16．鹰厦铁路沙县改线工程　　 17．宁德白马港口铁路支线　　 18．湄洲湾港口铁路支线工程　　（ 1）湄洲湾北岸港口铁路支线　　（ 2）湄洲湾南岸港口铁路支线　　 19．铁路大型站场建设项目　　（ 1）福州东（樟林）货车车辆段　　（ 2）厦门站主站房改扩建工程　　（ 3）厦门北动车运用所及迁建厦门客车整备所工程
　　 20．宁波至东莞高速公路
　　（ 1）宁德漳湾至连江浦口福州段　　（ 2）宁德柘荣至福安高速公路　　（ 3）宁德漳湾至连江浦口宁德段　　（ 4）福鼎贯岭至柘荣段高速公路　　（ 5）福安至蕉城漳湾段高速公路　　 21．漳州至永安高速公路　　（ 1）华安段　　（ 2）华安（玉兰）至新圩段　　（ 3）漳州华安项目龙岩段　　（ 4）漳平（钱坂）至三明（永安）段龙岩段　　（ 5）龙岩漳平段　　（ 6）漳平（钱坂）至三明（永安）段三明段　　 22．厦门至沙县高速公路　　（ 1）泉州德化段　　（ 2）泉州安溪至永春（达埔）段　　（ 3）三明尤溪段　　（ 4）三明尤溪至沙县段　　 23．京台线建瓯至闽侯高速公路　　（ 1）福州段　　（ 2）南平段　　（ 3）宁德段　　 24．莆田至炎陵高速公路　　（ 1）莆田萩芦至仙游（五星）段　　（ 2）莆田（埭头）至萩芦段
　　 25．延平经顺昌、邵武至光泽高速公路
　　（ 1）南平至顺昌高速公路连接线　　（ 2）南平高速公路联络线　　（ 3）邵武至光泽高速公路　　（ 4）顺昌至邵武高速公路　　 26．长乐至平潭高速公路（长乐古槐至松下段）　　 27．福州绕城高速公路东南段　　 28．东山联络线（漳州高速公路联络线）　　 29．泉州安溪高速公路连接线　　 30．泉州湾跨海通道　　 31．古武线武平十方至东留高速公路　　 32．宁德屏南至古田高速公路　　 33．寿宁至福安高速公路　　 34．厦蓉线高速公路　　（ 1）漳州天宝至龙岩蛟洋扩容工程漳州段　　（ 2）漳州天宝至龙岩蛟洋扩容工程龙岩段　　（ 3）龙岩互通改建工程　　 35．快速通道建设项目　　（ 1）厦门翔安机场快速路南段　　（ 2）合福高铁武夷山站快速通道项目　　（ 3）龙岩城区至高新园区城际快速通道　　 36．福州琅岐环岛路　　（ 1）琅岐环岛路西北段工程二期　　（ 2）琅岐雁行江路及环岛路东段　　 37．三明高速公路互通及连接线项目
　　 39．沿海大通道
　　（ 1）福清滨海大道（国省干线纵一线）　　（ 2）漳州沿海大通道　　（ 3）福鼎滨海大道　　 40．国省干线公路建设项目　　（ 1）国道 104线连江至晋安段改线工程　　（ 2）国道 324线厦门段改扩建工程　　（ 3）国省干线纵二线诏安城关过境段　　（ 4）国省干线联十五线东山环岛路　　（ 5）国省干线横十一线东山宫前至坑北段　　（ 6）横十线南靖县靖城草前（龙海界）至牛崎头段公路工程　　（ 7）国省干线联六线工程（ S208复线工程）　　（ 8）国道 319线漳州段一期工程（厦漳同城大道）圆山段　　（ 9）漳州台商投资区 324国道改造提升工程　　（ 10）国省干线南靖牛崎头至山城翠眉段拓改工程　　（ 11）国道 324线漳州新江东大桥及接线工程　　（ 12）国省干线纵三线南安省新至梅山公路　　（ 13）国道 324线丰洛段拓改工程　　（ 14）国道 205线沙县后底至永安吉山公路改建工程（沙县后底至三元荆东段）　　（ 15）国省干线联十一线涵江江口至仙游枫亭段　　（ 16）省道 303线建阳新岭至武夷山公馆大桥段改造工程　　（ 17）国道 205线（浦城段）改造工程　　（ 18）国省干线公路纵一线福鼎段　　（ 19）国省干线（联七线）公路霞浦东冲至火车站段工程　　 41．通港公路建设项目
　　（ 2）莆田兴化港区涵江作业区港前路
　　（ 3）莆田东吴疏港公路　　（ 4）莆田赤港至三江口疏港公路一期　　（ 5）莆田石城疏港公路　　（ 6）莆田埭头通港大道（后海 303围垦至埭头段）　　（ 7）莆田湄洲湾北岸经济开发区疏港金湖大道工程　　（ 8）莆田平海湾疏港公路（埭头至平海段）　　（ 9）南平疏港路建设工程　　（ 10）平潭澳前疏港公路　　 42．厦门海翔大道一、二期工程　　 43．诏安九侯大道建设项目　　 44．城厢区环山旅游天龟线至灵华线公路　　 45．湄洲湾北岸荔港大道东吴段工程　　 46．仙游莆仙大道　　 47．莆田东吴中大道二期　　 48．武夷新区洪尾至新岭公路　　 49．龙岩市红坊集镇至紫安道路工程　　 50．龙岩市赤水至龙门集镇道路工程　　 51．平潭综合实验区环岛公路（流水至平原段）　　 52．福州港罗源湾港区码头项目　　（ 1）福州罗源碧里作业区 6＃泊位　　（ 2）福州将军帽作业区 15万吨级散货码头　　 53．福州港江阴港区码头项目　　（ 1）福州壁头作业区 10＃泊位　　（ 2）▲福州壁头作业区 11＃泊位
　　 54．福州港松下港区码头项目
　　（ 1）福州牛头湾作业区 12＃、 13＃泊位　　（ 2）福州松下港区山前作业区 16＃、 17＃泊位及配套设施　　 55．福州港三都澳港区码头项目　　（ 1）宁德城澳作业区 1＃、 2＃泊位　　（ 2）宁德城澳作业区 8＃、 9＃泊位　　 56．福州港白马港区码头项目　　（ 1）宁德湾坞作业区 8＃泊位　　（ 2）宁德湾坞作业区 15＃泊位（圣农物流码头）　　 57．福州港沙埕港区杨岐作业区 16＃泊位　　 58．▲福州港平潭港区金井作业区 2—5＃泊位　　 59．福建闽江水口水电站枢纽坝下水位治理与通航改善工程　　 60．厦门港港口码头及通道项目　　（ 1）厦门海沧港区 20＃、 21＃泊位　　（ 2）▲厦门港后石港区 3＃泊位　　（ 3）△厦门港古雷港区古雷作业区南 8＃码头　　（ 4）厦门新机场造地海砂运输航道工程　　 61．泉州港口码头及航道项目　　（ 1）泉州秀涂作业区 16＃泊位　　（ 2）泉州肖厝港区肖厝作业区 5—7＃泊位　　（ 3）泉州小岞作业区 5万吨级散杂货码头　　（ 4）▲泉州石湖作业区 5＃、 6＃泊位　　（ 5）▲泉州围头作业区后方堆场二期工程　　（ 6）泉州湾航道二期工程　　（ 7）泉州斗尾作业区 7＃泊位
　　（ 1）莆田莆头作业区 3—6＃泊位及物流园区一期工程
　　（ 2）莆田莆头作业区 7—25＃泊位陆域形成工程　　（ 3）▲莆田东吴港区 1—3＃泊位　　（ 4）莆田罗屿作业区 8＃、 11—15＃泊位及港口物流园区工程　　（ 5）莆田罗屿作业区 9＃、 10＃泊位　　（ 6）莆田国投湄洲湾煤炭码头　　（ 7）莆田兴化港区涵江作业区陆域形成工程　　（ 8）湄洲湾航道三期工程　　 63．福州长乐国际机场第二轮扩能工程　　 64．三明沙县机场　　 65．龙岩直升机通航综合服务基地　　 66．厦航福州基地建设项目　　 67．厦航翔安生活及出勤用房　　 68．福建（福州）邮政广场　　 69．厦门中国电信海峡通信枢纽中心　　 70．中国联通 4G网络覆盖工程　　 71．中国电信城市光网建设工程项目　　 72．中国电信福建公司 TD－LTE（混合组网）工程　　 73．三明大田客运服务中心建设项目　　 74．邵武客运枢纽中心　　 75．南平武夷新区（将口）综合客运枢纽　　（三）能源（ 9）　　 76．福清核电站　　 77．宁德核电站　　 78．大型火电建设项目
　　（ 2）福建石狮鸿山热电厂二期
　　（ 3）华能罗源电厂一期　　（ 4）福建华电邵武火电厂扩建项目　　（ 5）▲湄洲湾第二发电厂　　 79．古田溪一级电站引水及发电系统改扩建项目　　 80．福建风电建设项目　　（ 1）省能源集团风电场建设项目　　（ 2）省投资集团海上风电场建设项目　　（ 3）华电福建分公司风电场建设项目　　（ 4）中核云霄曾江风电场建设项目　　（ 5）龙源莆田风电场建设项目　　（ 6）古田泮洋风电场工程　　（ 7）国电霞浦延亭风电场　　（ 8）航天闽箭霞浦闾峡风电场　　 81．西气东输三线福建段　　 82．海西天然气管网二期工程　　 83．华电厦门集美分布式能源站一期　　 84．福建电网工程　　（ 1）500千伏电网项目　　（ 2）220千伏电网项目　　（ 3）农网改造升级项目　　（ 4）厦门柔性直流科技示范输电工程　　（四）城乡建设与生态环保（ 58）　　 85．福州市轨道交通 1、2号线　　 86．厦门市轨道交通 1、2号线一期
　　 88．福州城市路桥建设工程
　　（ 1）福清融港大道隧道段　　（ 2）福州马尾大桥　　（ 3）永泰城区三环路　　 89．厦门市政道路建设工程　　（ 1）厦门洪钟大道（翔安南路 —翔安西路）　　（ 2）厦门城场路（翔安大道 —翔安东路段）　　（ 3）厦门滨海东大道（同安大桥 —大嶝大桥段）　　（ 4）厦门翔安南路（翔安大道 —莲河段）二期工程　　（ 5）厦门翔安西路（翔安南路 —翔安东路段）　　 90．漳州市政道路建设工程　　（ 1）▲漳州双鱼岛市政工程　　（ 2）漳州市南江滨路工程　　（ 3）古雷港经济开发区纬五路道路工程　　（ 4）厦漳同城大道角美段（二期）　　（ 5）龙文区北环城路东段　　（ 6）南靖靖城新区基础设施建设项目　　 91．泉州市政道路建设工程　　（ 1）江滨南路南安段　　（ 2）南安创意大道　　 92．三明市政道路建设工程　　（ 1）三明列东大桥及两侧桥头改造建设项目　　（ 2）永安城东大道　　 93．莆田市政道路建设工程　　（ 1）莆田白塘路　　（ 3）湄洲岛环岛路工程
　　（ 4）莆田市木兰大道一期工程　　（ 5）莆田紫霄路建设工程与涵港大道梧萩段建设工程　　 94．南平市政道路建设工程　　（ 1）南平西芹大桥建设项目　　（ 2）南平从彦路　　 95．龙岩市政道路建设工程　　（ 1）龙岩高架桥建设项目　　（ 2）双永高速龙岩北互通接线工程　　 96．宁德市政道路建设工程　　（ 1）屏南县城郊快速通道建设项目　　（ 2）福寿高速寿宁互通至城关道路工程　　（ 3）沈海复线柘荣互通口至城关道路工程　　（ 4）福安西部通道二、三期　　（ 5）福安老城区至赛岐快速通道　　（ 6）福鼎市内湾大道　　（ 7）宁德东侨翠屏路步行街及配套路网项目　　（ 8）宁德东侨福宁北路及支线道路　　 97．平潭市政道路建设工程　　（ 1）平潭福平大道　　（ 2）平潭坛东大道（万宝路 —高铁中心站段）　　（ 3）平潭翠园南路（万宝路至海坛古城路段）工程　　（ 4）平潭龙凤路（坛西大道 —翠园路）　　（ 5）平潭平岚一路　　（ 6）平潭澳前北路
　　（ 8）平潭金井一路（跨海山路 —天大北路）
　　（ 9）平潭苏平路　　（ 10）平潭麒麟路　　（ 11）平潭环岛公路金井湾大桥及连接线工程　　 98．泉州台商投资区城市防洪排涝提升及百崎湖整治工程一期　　 99．晋江引水第二通道　　 100．大田城市自来水厂建设项目　　 101．三明市区第二供水工程　　 102．涵江区城涵河道整治工程　　 103．莆田市第三水厂建设工程　　 104．莆田市妈祖城水厂及配套管网工程　　 105．光泽第二水源北溪水厂及配套供水管网建设项目　　 106．平潭自来水厂　　 107．漳州市东墩污水处理厂及配套管网工程一期　　 108．古雷石化污泥及氧化残渣综合利用处理项目　　 109．古雷污水处理厂及海水淡化工程配套项目　　 110．莆田市城市污水处理厂三期扩建及配套管网工程　　 111．莆田市环湄洲湾北岸尾水排放管道工程　　 112．平潭三松再生水厂　　 113．平潭金井湾污水处理厂一期　　 114．南安市垃圾焚烧发电厂三期工程　　 115．三明市城市生活垃圾焚烧发电厂　　 116．福州左海 —金牛山城市森林步道建设工程　　 117．闽清梅溪新区基础设施建设项目　　 118．厦门火车站改扩建（南北广场及市政配套）工程
　　（ 1）集美新城及配套项目　　（ 2）同安新城及配套项目　　（ 3）海沧新城及配套项目　　（ 4）翔安新城及配套项目　　（ 5）厦门马銮湾新城建设开发项目　　 120．厦门保障性安居工程　　 121．生态环境整治工程　　（ 1）厦门海域清淤整治工程　　（ 2）安溪县官桥龙门矿山地质环境治理示范工程　　（ 3）洛江十八坎山综合治理及后埭社区城市化改造项目　　（ 4）泉州市山美水库生态环境保护试点项目　　（ 5）大田银顶格矿区水土流失治理项目　　（ 6）▲福鼎资国莲峰山综合治理及文化资源开发项目　　 122．▲南安海峡科技生态城项目　　 123．泉州台商投资区基础设施建设项目　　 124．泉州保障性安居工程　　 125．漳浦海岸新城及配套项目　　 126．漳浦万安生态开发项目一期　　 127．诏安城南新区生态景观及配套工程　　 128．泰宁旅游基础设施建设项目　　 129．三明节能废物处理项目　　（ 1）尤溪中节能省级固体废物综合利用项目　　（ 2）尤溪中节能省级危险废物综合处置与循环再利用中心　　 130．莆田妈祖文化城基础设施建设项目　　 131．莆田市 “幸福家园 ”试点建设工程
　　 133．南平市政基础设施建设项目
　　（ 1）京福高铁南平站站前市政配套项目　　（ 2）武夷山双遗产保护新区公建配套项目　　（ 3）武夷新区崇阳溪旅游景观慢道工程　　（ 4）武夷新区赤岸片区统建房项目　　（ 5）武夷新区基础设施建设项目　　（ 6）建阳市西片区城市基础设施建设项目　　（ 7）邵武古山溪左岸生态城基础设施及配套建设项目　　（ 8）邵武商贸中心基础设施建设项目　　（ 9）顺昌富州新区二期基础设施建设项目　　（ 10）建瓯高铁新区站前片区基础设施建设项目　　 134．南平安济综合客运枢纽建设项目　　 135．上杭赣龙复线古田北站配套工程　　 136．厦龙山海协作经济区基础设施建设项目　　 137．宁德市政基础设施建设项目　　（ 1）寿宁南阳新区基础设施建设项目　　（ 2）福鼎市滨海高新园区基础设施建设项目　　 138．平潭市政基础设施建设项目　　（ 1）平潭坛西大道综合管沟工程　　（ 2）平潭竹屿湖景观整治工程　　（ 3）平潭综合实验区大绿化工程　　 139．平潭保障性安居工程　　 140．△平潭海峡如意城一期　　 141．平潭长福文化城项目　　 142．福建省环境监管能力建设项目
　　 143．福州电子信息产业项目
　　（ 1）△福建福顺晶圆科技 8英寸集成电路芯片生产项目　　（ 2）福建省电子信息集团产业基地（ FEI产业基地）　　 144．漳州电子信息产业项目　　（ 1）南靖上元电子项目　　（ 2）南靖福润电子生产项目　　（ 3）漳州台商投资区太龙照明扩建项目　　（ 4）南靖优尔电器生产项目　　 145．▲厦门联芯项目　　 146．泉州电子信息产业项目　　（ 1）▲泉州台商投资区德润电子生产项目　　（ 2）石狮海洋船舶北斗卫星导航系统及通讯设备飞通（福建）生产基地　　 147．梅列百特智能装备及物联传感器产业基地项目　　 148．莆田电子信息产业项目　　（ 1）莆田半导体 8英寸集成电路生产线建设项目　　（ 2）莆田贺喜科技 LED照明产品生产项目　　 149．龙岩电子信息产业项目　　（ 1）▲武平正德光学材料生产项目（二期）　　（ 2）连城达米拉智能电视及系列家用电器生产项目　　（ 3）武平大岩电子系列产品生产项目（二期）　　（ 4）永定鑫华通科技电子生产项目　　（ 5）连城奥斯特视频音频和汽车电子生产项目　　（ 6）漳平汇创科技二期　　 150．平潭电子信息产业项目　　（ 1）△平潭精密电子元器件生产基地
　　 151．福州石化产业项目
　　（ 1）福清江阴聚丙烯项目　　（ 2）连江申远聚酰胺一体化项目　　（ 3）福清巴陵石化己内酰胺项目　　 152．漳州石化产业项目　　（ 1）▲古雷中怡石油精细化工项目　　（ 2）漳州常山开发区万佳华盛化工迁扩建项目　　（ 3）古雷海顺德烟气脱硝催化剂及配套项目　　（ 4）古雷春达化工增塑剂（ DOP）项目　　（ 5）△古雷腾龙化学 PA（苯酐）项目　　 153．泉州石化产业项目　　（ 1）惠安中仑塑业项目　　（ 2）泉港石化工业区 EO下游衍生精细化学品项目　　（ 3）南安奔达轮胎翻新生产项目　　（ 4）惠安茂和祥 C4深加工项目　　（ 5）安溪洲豪再生资源生产项目　　 154．三明化工生产项目　　（ 1）明溪泰丰日用精细化学品生产项目　　（ 2）沙县宏盛化工酚醛树脂生产项目　　（ 3）尤溪金闽林产化工产品生产项目　　（ 4）三明辉润石化系列润滑油生产项目　　（ 5）▲清流过硫酸盐系列产品生产项目　　（ 6）福建（三明）三农有机氟生产项目　　（ 7）大田岩兴工业气体生产项目　　 155．莆田石化产业项目
　　（ 2）莆田聚酰胺 6（PA6）切片项目　　（ 3）莆田蓝海高新材料生产项目　　 156．建阳青松松香松节油及延伸产品开发项目　　 157．中国石油（长汀）南方裂化催化剂项目　　 158．福建省（屏南）榕屏技改扩建一期工程　　 159．福建汽车生产项目　　（ 1）中科动力（福建）新能源汽车生产项目　　（ 2）永丰福龙马环卫专用车及装备生产项目　　（ 3）龙岩新龙马多用途乘用车（ MPV车型）技改项目　　（ 4）△东南汽车多用途车（ DX7车型）技改项目　　（ 5）▲福建奔驰 VS20多功能乘用车项目　　 160．福建汽车零部件生产项目　　（ 1）诏安猛狮电动车核心部件生产项目　　（ 2）华安正兴车轮生产项目　　（ 3）▲漳州正新橡胶轮胎二期　　（ 4）华安金昌龙自动变速箱生产项目　　（ 5）沙县厦工传动设备生产项目　　（ 6）永安建新橡胶全钢载重子午线轮胎生产项目　　（ 7）永安福迪汽车车身生产项目　　（ 8）将乐三华车用轴瓦技改生产项目　　（ 9）永丰新龙马汽车配件生产项目　　 161．福建船舶修造项目　　（ 1）马尾船政（连江）特种船舶生产项目　　（ 2）泉州船厂修船项目　　（ 3）福鼎立新船舶（渔船）修造项目
　　（ 1）闽侯斯狄渢混合式供热供暖设备生产项目
　　（ 2）福建雪人高效节能压缩机组生产项目　　 163．漳州机械装备生产项目　　（ 1）长泰大通互惠阀门生产项目　　（ 2）华安新长诚重工钢构生产项目（二期）　　（ 3）长泰新峰科技生产项目　　（ 4）南靖常青精密机械生产项目　　（ 5）漳州一帆新能源装备制造项目　　 164．泉州机械装备生产项目　　（ 1）南安泛科轴承机械生产项目　　（ 2）南安蓉中电气设备生产项目　　（ 3）▲永春百鑫机械制造项目　　（ 4）南安中骏电气元件生产项目　　（ 5）南安德金工程机械配件生产项目　　（ 6）泉州台商投资区泉工机械项目　　（ 7）△泉州台商投资区亿达小家电项目　　（ 8）石狮曙晖快速制造项目　　（ 9）南安海恩德机电生产项目　　（ 10）南安兴郑机械装备生产项目　　 165．三明机械装备生产项目　　（ 1）大田鑫鹭峰机械铸造新材料生产项目　　（ 2）中国机械科学研究总院海西分院高端装备产业项目　　（ 3）宁化月兔高效节能空调生产项目　　（ 4）将乐中博机械模具孵化器生产项目　　（ 5）大田宝山工艺品铸造生产项目　　 166．▲厦门 ABB工业中心
　　 167．莆田涵江威诺数控机床生产项目　　 168．南平电力设备生产项目　　（ 1）南平太阳电缆生产项目　　（ 2）政和新鸿福电机制造生产项目　　 169．龙岩机械装备生产项目　　（ 1）漳平康柏升降机、塔吊生产项目　　（ 2）长汀集成材自动化木工机械设备生产项目　　（ 3）武平凝汽器冷端优化节能设备生产项目　　（ 4）上杭太阳铜业低压电线电缆及特种电缆生产项目　　（ 5）漳平正华精密机械配件生产项目　　 170．宁德机械装备生产项目　　（ 1）寿宁强宇潜油电泵生产项目　　（ 2）周宁世勇精密铸造项目一期　　 171．▲厦门三安 LED项目　　 172．▲漳州光电产业项目　　（ 1）云霄光电高新技术创业服务中心项目　　（ 2）△云霄庆富光电 LED生产项目　　（ 3）东山光伏玻璃产业项目　　 173．泉州光电产业项目　　（ 1）▲泉州台商投资区新世代 LED应用产品项目　　（ 2）泉州台商投资区辉锐纳米碳薄膜太阳能电容电极材料生产项目　　（ 3）安溪天电光电生产项目　　（ 4）安溪厦门信达 LED封装应用项目　　（ 5）安溪珈伟光电生产项目
　　（ 1）明溪汇晶人造蓝宝石晶体生产项目
　　（ 2）清流超薄太阳能电池片及光伏系列应用产品生产项目　　（ 3）宁化精密光学元件生产项目　　 175．莆田中科港辉光电生产项目　　 176．龙岩光电产业项目　　（ 1）连城中触触摸屏及 LED灯饰生产项目　　（ 2）连城鑫晶人造蓝宝石晶体生产项目　　（ 3）武平光学板材裁切、印刷网版制作生产项目　　（ 4）长汀 LED光学器件及智能视频分析监控系统生产项目　　 177．长乐博那德科技园低碳建筑生产一体化项目　　 178．厦门建筑产业化示范项目　　 179．漳州新材料生产项目　　（ 1）云霄华天裕信息材料生产项目　　（ 2）漳州台商投资区海水淡化装备制造基地　　 180．泉州新材料生产项目　　（ 1）惠安邦丽达超吸水复合材料生产项目　　（ 2）▲泉州台商投资区嘉德利 BMS超薄薄膜生产项目　　（ 3）晋江冠兴热电余渣综合处置项目　　 181．三明新材料生产项目　　（ 1）明溪锦浪新材料系列产品生产项目　　（ 2）▲大田元韬赤金粉生产项目　　（ 3）三明稀土工业建设项目　　（ 4）将乐氮化钒新材料生产项目　　（ 5）尤溪新同方住宅轻钢生产项目　　（ 6）宁化鸿丰钙化物深加工项目
　　（ 8）将乐泰达铝硅合金生产项目
　　 182．仙游冷轧高磁感取向硅钢迁建及技改项目　　 183．南平新材料生产项目　　（ 1）南平元力白炭黑林产化工循环经济项目　　（ 2）建阳海源复合材料生产基地项目　　（ 3）南平金山新型节能铝模板与精密电子铝材加工项目　　（ 4）建阳中都节能建材生产项目　　 184．龙岩新材料生产项目　　（ 1）▲新罗龙泰新能源材料生产项目一期　　（ 2）长汀金龙稀土钕铁硼元器件配套表面处理项目　　（ 3）长汀金龙稀土特种金属及合金生产项目　　（ 4）上杭德尔电子产品用高纯新材料生产项目　　（ 5）上杭紫鑫铜粉系列产品生产项目　　（ 6）连城博米超细玻璃棉及芯材生产项目　　 185．▲寿宁电熔氧化锆系列产品生产项目　　 186．沙县金杨环保电池配件研发生产项目　　 187．南平新能源电池生产项目　　（ 1）建阳金柏夷动力锂电池生产项目　　（ 2）光泉科技（南平）高能环保纳米硅蓄电池生产项目　　 188．宁德新能源科技聚合物锂离子电池生产项目　　 189．漳州生物医药项目　　（ 1）南靖华润片仔癀药业生产项目　　（ 2）云霄医药中间体研发与生产项目　　（ 3）东山海洋生物科技产业项目　　 190．泉州生物医药项目
　　（ 2）石狮华宝海洋生物扩大生产项目
　　 191．三明生物医药项目　　（ 1）沙县侨丹异地迁建及麦丹生物科技产品生产项目　　（ 2）三明天泰制药提升改造项目　　（ 3）明溪医用吸入式麻醉剂生产项目　　（ 4）将乐万科医药生产项目　　（ 5）明溪红豆杉全株利用产业化项目　　（ 6）大田三九军大生物综合开发利用项目　　 192．南平生物医药项目　　（ 1）建阳和泉生物发酵制品生产项目二期　　（ 2）邵武金山医药制药项目　　 193．莆田生物医药项目　　（ 1）莆田健康科技产业建设项目　　（ 2）莆田诚丰创意产业建设项目　　 194．柘荣广生堂新药制剂产业化项目　　 195．长乐东湖 ?海西高新技术企业港　　 196．漳州联东 U谷工业综合体一期　　 197．▲诏安泉盈科技大型海洋生态综合项目　　 198．沙县中节能环保产业园项目　　 199．中科院海西研究院建设项目　　（ 1）中科院海西研究院泉州装备制造研究所晋江园区建设项目　　（ 2）中科院海西研究院泉州装备制造研究所台商投资区建设项目　　（ 3）厦门中国科学院海西研究院稀土材料研究所　　（ 4）中科院海西研究院莆田中心建设项目　　 200．厦门大学国家大学科技园主园区项目
　　 202．龙岩高新区技术研发创新平台建设项目
　　 203．福州冶金项目　　（ 1）闽侯祥鑫特种铝材扩建项目　　（ 2）▲长乐吴航不锈钢生产项目　　（ 3）长乐泰铭新世纪不锈钢卷板固溶热处理加工项目　　 204．漳州福欣特殊钢冷轧生产项目　　 205．南安冶金项目　　（ 1）南安闽发铝厂扩建工程　　（ 2）南安金都金属加工项目　　（ 3）南安三美金属有限公司再生资源项目　　 206．三明冶金项目　　（ 1）清流钨矿废弃石重选及循环利用项目　　（ 2）△梅列台明球墨铸铁管生产项目　　 207．▲涵江区嘉美五金制品增资扩建项目　　 208．龙岩冶金项目　　（ 1）龙岩马坑铁矿采选扩建工程　　（ 2）武平不锈钢水槽生产项目　　（ 3）漳平现代装备制造业特钢铸造项目　　（ 4）上杭紫金山金铜矿含铜酸性废水综合利用　　（ 5）上杭紫金山金铜矿浮选厂建设项目　　（ 6）上杭紫金铜冶炼工程挖潜增效项目　　（ 7）武平紫金矿业悦洋银多金属矿二期改扩建项目　　（ 8）武平不锈钢精密铸件生产项目　　（ 9）武平坤孚镁合金深加工项目一期　　（ 10）武平不锈钢精密钢带生产项目　　（ 1）福安鼎信科技不锈钢冷轧及深加工配套项目　　（ 2）福安海和镍合金项目　　（ 3）福安甬金不锈钢冷轧项目　　（ 4）福安富毅高频焊接钢管项目　　（ 5）福安宏旺不锈钢冷轧项目　　（ 6）福安鼎信实业镍铁合金及深加工配套三期项目　　（ 7）福安浦众不锈钢冷轧制品项目　　（ 8）宁德鼎信镍业精轧线及棒材生产项目　　（ 9）宁德青拓不锈钢精密焊管项目　　 210．顺昌豪璟达萤石球团生产项目　　 211．福州建材生产项目　　（ 1）永泰朗宇环保新材料生产项目　　（ 2）福清鸿生建材生产项目　　（ 3）长乐金强建材生产项目　　 212．漳州建材生产项目　　（ 1）长泰建超新型建材生产项目　　（ 2）南靖埃菲尔陶瓷项目　　（ 3）龙海立亚特陶瓷项目　　 213．泉州建材生产项目　　（ 1）南安中泰环保石材生产项目　　（ 2）南安中工艺石材物流园石材加工项目　　（ 3）南安大理石粉循环经济项目　　（ 4）石狮鸿山循环经济项目　　 214．泉州卫浴生产项目　　（ 1）南安九牧卫浴洁具扩建项目　　（ 3）南安申鹭达陶瓷制造项目　　（ 4）南安辉煌阀门和卫浴陶瓷生产项目　　（ 5）永春九牧洁具生产项目　　 215．三明建材生产项目　　（ 1）△大田闽台合作联瑞建材精加工项目　　（ 2）大田伊鑫新型建筑材料生产项目　　（ 3）尤溪乐友塑料管道生产项目　　（ 4）尤溪永洁铝单板加工项目　　（ 5）宁化安荣建筑铝组合模板生产项目　　 216．南安固美金属铝型材加工项目　　 217．赛博思（莆田）钢结构成套住房生产项目　　 218．龙岩建材生产项目　　（ 1）漳平国强新型材料扩建项目　　（ 2）上杭中宇有色金属及五金水暖卫浴产品生产项目　　（ 3）福建龙麟环境纯低温余热发电及循环经济（协同处理垃圾）示范项目　　 219．宁德建材生产项目　　（ 1）宁德聚鑫玻璃精深加工生产项目　　（ 2）福安益联远大可持续建筑材料生产项目　　（ 3）柘荣过江龙水暖卫浴五金生产线项目　　 220．福清天使日用品生产项目　　 221．诏安亿嘉日化用品生产项目　　 222．浦城永芳合成香料生产项目　　 223．连城百雀羚南方生产基地项目　　 224．▲长泰康多乐生产项目　　 225．永春香品产业项目
　　（ 1）南安恒利特种生活用纸生产项目
　　（ 2）▲晋江优雅环保壁纸生产项目　　（ 3）▲晋江恒安生活用品智能化生产基地项目　　 227．建宁铙山纸业高档特种纸生产项目一期　　 228．浦城博泰特种纸生产项目　　 229．惠安家世比家具项目　　 230．莆田卧龙达精雕家具生产项目　　 231．福建中通恒基木材产业项目　　 232．莆田涵江亿发工贸园项目　　 233．南平家居生产项目　　（ 1）邵武福人木业竹制品精深加工项目　　（ 2）邵武蔚荣实业卫浴橱柜生产项目　　（ 3）▲建阳派森家居饰品加工项目　　 234．龙岩家居生产项目　　（ 1）▲漳平美丽家园木屋及构件自动化生产制造项目　　（ 2）漳平竹木复合集装箱地板及重组材生产项目　　（ 3）连城朝翔竹木复合集装箱地板生产项目　　 235．福鼎闽浙家具生产项目　　 236．福州纺织生产项目　　（ 1）长乐恒申高档针织纺织品生产项目　　（ 2）长乐榕威实业纺织科技园项目　　（ 3）福建恒捷纺织连江生产基地项目　　（ 4）长乐景丰科技项目　　（ 5）长乐凯邦锦纶二期　　（ 6）长乐山力熔体直纺项目　　（ 8）长乐源嘉轻纺多功能性高端品种纱线项目　　（ 9）福清宇邦纺织生产项目　　（ 10）福清宏港纺织科技生产项目　　（ 11）福清经纬新纤科技项目　　 237．▲漳州迪斯尼服饰生产项目　　 238．泉州纺织生产项目　　（ 1）石狮鹏泰科技项目　　（ 2）石狮 PBT纤维直纺生产项目　　（ 3）石狮华联工业园项目　　（ 4）三六一度（晋江）综合基地项目　　（ 5）晋江百佳高档针织面料生产项目　　（ 6）▲晋江南新漂染生产项目　　（ 7）▲晋江龙峰纺织生产项目　　（ 8）晋江港益无纺布生产项目　　（ 9）晋江凤竹纺织生产项目　　（ 10）▲晋江百宏生产项目　　（ 11）▲晋江世兴达再生低碳针织布生产项目　　（ 12）晋江华宇功能性网布生产项目　　（ 13）南安市南益电脑针织机生产项目　　（ 14）永春翔运纺织精梳纺纱生产项目　　 239．三明纺织生产项目　　（ 1）尤溪隆源多品种纤维混纺纱生产项目　　（ 2）尤溪德为聚纤差别化纤维生产项目二期　　（ 3）尤溪鑫森锦纶纤维生产项目二期　　（ 4）尤溪华泰弹力布生产项目
　　（ 6）▲大田浩特国际纺织服饰生产项目
　　（ 7）大田三井织造生产项目　　（ 8）宁化长宁纺织生产项目　　（ 9）宁化奔鹿牛仔布配套纺纱生产项目　　 240．莆田纺织生产项目　　（ 1）莆田华峰生态科技产业园项目　　（ 2）莆田差别化纤维及高端运动系列网生产项目　　 241．南平纺织生产项目　　（ 1）浦城荣华山圣丰锦纶特种纤维生产项目　　（ 2）▲邵武隆鑫棉纺纱生产项目　　 242．龙岩纺织生产项目　　（ 1）漳平天守超纤纺织生产项目　　（ 2）长汀经纬纺织生产项目　　（ 3）长汀金怡丰废弃 PET循环综合利用化纤生产项目　　 243．长泰金苹果实业生产项目　　 244．晋江鞋业生产项目　　（ 1）▲晋江贵人鸟运动鞋生产项目　　（ 2）晋江意尔康鞋业生产项目　　 245．将乐宏和高档鞋材生产项目　　 246．莆田鞋业生产项目　　（ 1）莆田市百合鞋业厂房及配套设施建设项目　　（ 2）莆田辉特鞋业生产及配送中心　　 247．连城康莱宝体育用品生产项目　　 248．长泰裕和包装生产项目　　 249．漳州食品生产项目
　　（ 2）漳州福建康之味食品生产项目
　　（ 3）漳浦盈丰食品生产项目　　 250．三明食品生产项目　　（ 1）永安科宏生物二期技改扩建项目　　（ 2）将乐立雪天然山泉水生产项目　　（ 3）将乐绿景农生态养生米生产项目　　（ 4）建宁绿田莲产品深加工项目　　（ 5）建宁泓鑫万吨莲子深加工项目　　（ 6）建宁世代奶牛养殖及奶制品加工项目　　（ 7）建宁盛禾食用菌深加工建设项目　　（ 8）泰宁石乳甘泉矿泉水生产项目　　 251．莆田食品生产项目　　（ 1）▲莆田百威英博雪津啤酒厂迁建项目　　（ 2）△莆田台兴食品生产项目　　（ 3）天博鲜之逸（福建）食品生产项目　　 252．南平食品生产项目　　（ 1）光泽新农天然肉类酶解提取物生产项目　　（ 2）福建圣农（光泽）食品深加工项目　　（ 3）中石油（南平）矿泉水生产项目　　（ 4）▲福建欧圣（政和）鸡业产业化项目　　（ 5）浦城旭禾米业现代粮食综合精深加工项目　　 253．龙岩食品生产项目　　（ 1）长汀盼盼食品工业园项目　　（ 2）连城紫心薯业地瓜干系列食品生产项目　　（ 3）新罗沉缸酒低糖系列产品生产项目
　　（ 5）龙岩精博食品添加剂（二氧化硅）及原材料生产项目
　　 254．▲寿宁大韩矿泉水生产项目　　 255．漳州农产品加工项目　　（ 1）漳州福建傲农生物科技饲料生产项目　　（ 2）▲东山县海魁水产工业园　　（ 3）漳州正邦农牧科技项目　　 256．泉州农产品加工项目　　（ 1）石狮万弘海洋生物科技生产项目　　（ 2）安溪海西茶业基地项目　　（ 3）▲泉港福海粮油生产项目（三期）　　（ 4）晋江公元食品生产项目　　 257．三明农产品加工项目　　（ 1）建宁源容无患子生物资源综合利用项目　　（ 2）三明烟草打叶复烤易地改造项目　　 258．南平农产品加工项目　　（ 1）政和油用牡丹加工项目　　（ 2）顺昌神农珍稀食用菌生产项目　　 259．龙岩烟草片烟醇化库建设项目　　 260．宁德农产品加工项目　　（ 1）屏南无患子产业化项目　　（ 2）▲东侨新西兰猕猴桃良种引进及现代农业产业化项目　　（ 3）寿宁天禧御茶园改造提升项目　　（ 4）福鼎忠和食品系列生产项目　　 261．农资生产项目　　（ 1）永安三闽肥业生物有机肥生产项目
　　（ 3）连城绿之源高塔混合肥生产项目
　　 262．福州工业园区基础设施建设项目　　（ 1）闽清白金工业园区基础设施建设项目　　（ 2）中建（福建）绿色产业园基础设施建设项目　　（ 3）闽清东桥产业新城基础设施建设项目　　（ 4）闽台（福州）蓝色经济产业园基础设施建设项目　　（ 5）福州台商投资区松山片区基础设施建设启动项目　　（ 6）福州清华紫光科技园　　 263．厦门科技创新园研发中心项目　　 264．漳州工业园区基础设施建设项目　　（ 1）诏安水产专业加工区基础设施建设项目　　（ 2）诏安金都海洋生物产业园基础设施建设项目　　（ 3）漳州海投（长泰）科技产业化项目　　（ 4）漳浦滨海新区高新技术产业园基础设施配套项目　　（ 5）东山海洋生物科技产业园基础设施建设项目　　（ 6）东山光伏玻璃产业园基础设施建设项目　　（ 7）南靖万利达产业集群基础设施建设项目　　 265．泉州工业园区基础设施建设项目　　（ 1）泉州台商投资区中熙产业园项目　　（ 2）泉惠石化工业区基础设施建设项目　　（ 3）南安经济开发区基础设施建设项目　　（ 4）南安榕桥锻铸造中心项目　　（ 5）晋江创意创业创新园项目　　（ 6）永春县工业园区轻工基地基础设施建设项目　　（ 7）泉州（南安）光电信息产业基地
　　（ 9）晋江时尚服饰织造园基础设施建设项目
　　（ 10）南安水头永泉山生态科技园项目　　（ 11）晋江食品产业园基础设施建设项目　　（ 12）洛江经济开发区河市西片区机电产业园项目　　（ 13）泉州开发区九牧王产业园项目　　（ 14）泉州开发区官桥园区起步区建设项目　　（ 15）厦门泉州（安溪）经济合作区湖里园　　（ 16）南安滨江机械装备制造基地项目　　（ 17）石狮纺织服装发展基地项目　　（ 18）德化城东园区配套基础设施建设项目三、四期　　（ 19）厦门泉州（安溪）经济合作区思明园　　（ 20）福建省包装印刷产业（晋江）基地项目　　（ 21）南安电镀集控区　　（ 22）泉州台商投资区孵化基地项目　　 266．三明工业园区基础设施建设项目　　（ 1）梅列经济开发区小蕉工业园基础设施建设项目　　（ 2）三明经济开发区基础设施建设项目　　（ 3）三元经济开发区基础设施建设项目　　（ 4）建宁经济开发区基础设施建设项目　　（ 5）宁化华侨经济开发区基础设施建设项目二期　　（ 6）大田京口开发区基础设施建设项目　　（ 7）三明海西（大田）机械铸锻集中区基础设施建设项目　　（ 8）尤溪城南工业集中区基础设施建设项目　　（ 9）永安北部工业城基础设施建设项目　　（ 10）沙县金沙园基础设施建设项目二期　　（ 12）永安载货汽车零部件配套工业园区基础设施建设项目　　（ 13）明溪气动工具专业园项目　　 267．莆田工业园区基础设施建设项目　　（ 1）中国（仙游）石艺文化创意产业基地项目　　（ 2）仙游工艺创意产业园项目　　（ 3）涵江区装备制造产业集中区项目　　（ 4）莆田涵江新涵工业区基础设施建设项目　　 268．南平工业园区基础设施建设项目　　（ 1）顺昌工业园区建设项目　　（ 2）武夷山生态创业园基础设施建设项目　　（ 3）邵武经济开发区基础设施建设项目　　（ 4）邵武金塘产业集中区基础设施建设项目　　（ 5）政和经济开发区基础设施建设项目　　（ 6）建阳闽北产业集中区新岭产业园建设项目　　（ 7）武夷新区高新技术创业园一期建设工程项目　　（ 8）武夷育成科技孵化基地项目　　（ 9）松溪经济开发区基础设施建设项目　　（ 10）南平荣华山产业集中区基础设施建设项目　　（ 11）建瓯中国笋竹城基础设施建设项目　　 269．龙岩工业园区基础设施建设项目　　（ 1）武平省级不锈钢产业园基础设施建设项目　　（ 2）上杭工业园区基础设施建设工程　　（ 3）永定工业园基础设施建设项目　　（ 4）漳平台商投资区基础设施建设　　（ 5）长汀晋江工业园区基础设施建设项目　　（ 1）周宁虎岗工业园区基础设施建设项目　　（ 2）屏南精细化工园区基础设施建设项目　　（ 3）古田县工业园区城西片区基础设施建设项目　　（ 4）柘荣省级经济开发区基础设施建设　　（六）服务业（ 48）　　 271．福州物流仓储项目　　（ 1）福建高速物流配送中心　　（ 2）福州东南公路港物流园　　（ 3）海峡国际（福州）自由物流港城项目　　（ 4）▲福建永辉（闽侯）物流仓储中心项目　　（ 5）福建盛荣电子商务与现代物流园项目　　（ 6）长乐翔孚物流园项目一期　　（ 7）长乐恒兴南方水产品加工交易中心项目　　 272．厦门汽车物流中心项目　　 273．漳州物流仓储项目　　（ 1）芗城鑫展旺交易平台及仓储物流园项目　　（ 2）云霄彩龙光电物流项目　　（ 3）芗城漳龙物流园项目一期　　（ 4）福建漳州草坂国家粮食储备库建设项目　　 274．泉州物流仓储项目　　（ 1）△泉港海峡两岸农副产品加工集散基地　　（ 2）安溪三安物流园建设项目　　（ 3）安溪中国茶业交易中心　　（ 4）石狮电子商务仓储项目　　（ 5）南安宏图海西物流港项目　　（ 7）南安石井港口现代物流项目　　（ 8）晋江禾富农贸市场　　（ 9）晋江金井围头保税物流中心　　（ 10）泉州顺丰速运物流仓储中心　　（ 11）晋江现代物流园区一期项目　　（ 12）福建（晋江）传化公路港项目　　（ 13）▲晋江陆地港二期　　 275．三明仓储物流项目　　（ 1）三明城市物流园基础设施建设项目　　（ 2）三明德胜物流建设项目　　（ 3）三明现代物流产业开发区基础设施建设项目　　（ 4）三明陆地港　　（ 5）宁化冷冻食品加工及配送中心建设项目　　（ 6）将乐物流园项目　　（ 7）大田长隆物流集散中心建设项目　　 276．莆田物流仓储项目　　（ 1）▲莆田普洛斯物流园项目　　（ 2）莆田盛辉物流建设项目　　（ 3）▲莆田东南沥青产业园项目　　（ 4）福建湄洲湾国际家具物流配送中心项目　　（ 5）莆头木材集散物流基地项目　　（ 6）▲鹭燕医药莆田仓储物流中心　　（ 7）仙游海丰物流项目　　（ 8）▲莆田精致农业产业物流园项目　　 277．南平仓储物流项目
　　（ 2）浦城荣华山物流仓储项目
　　（ 3）光泽圣农冷链物流项目　　（ 4）建瓯德峰汽车物流园项目　　 278．龙岩仓储物流项目　　（ 1）中国（龙岩）农产品物流交易城项目　　（ 2）龙岩陆地港基础设施建设项目　　（ 3）龙岩冷链食品物流中心项目　　（ 4）新罗金弘达汽贸物流园项目　　（ 5）新罗亿富龙建材贸易物流园二期　　（ 6）新罗钢信钢材物流园项目　　（ 7）龙岩中心城市农产品物流配送中心项目　　（ 8）新罗钰丰曹溪王庄工贸物流园项目　　（ 9）永定现代物流汽车专业市场项目　　（ 10）漳平永福花都建设项目　　（ 11）长汀汀州物流中心一期　　（ 12）漳平农产品电子交易中心项目　　（ 13）武平龙洲物流园项目　　 279．宁德仓储物流项目　　（ 1）闽东现代物流园项目　　（ 2）霞浦台湾水产品集散中心基础设施建设项目　　（ 3）福建名京物流园项目　　 280．△平潭利嘉物流园　　 281．福州商贸项目　　（ 1）海西商务大厦　　（ 2）▲福州海峡医药城项目　　（ 4）▲福清江阴国际汽车城项目　　 282．厦门商贸项目　　（ 1）厦门中航紫金商业中心项目　　（ 2）厦门国际中心项目　　（ 3）厦门海峡交流中心二期　　（ 4）厦门海西金谷商业中心项目　　（ 5）厦门世茂海峡国际商务运营中心项目　　（ 6）厦门泰地海西石油交易中心项目　　（ 7）厦门东南国际航运中心总部项目　　（ 8）厦门进口商品集散中心项目　　（ 9）厦门杏林湾商务营运中心项目　　 283．漳州商贸项目　　（ 1）诏安江滨商贸新城及配套项目　　（ 2）平和恒基（万商汇）商贸城开发项目　　（ 3）平和新陂商贸城项目　　 284．泉州商贸项目　　（ 1）泉州电子商务企业总部基地项目　　（ 2）洛江小总部经济区项目　　（ 3）安溪弘桥智谷（泉州）电商园项目　　（ 4）安溪茶博汇城市家居项目　　（ 5）海西（石狮）电子商务产业园区二期　　（ 6）南安英良 ?印象五号项目　　（ 7）南安海西再生资源产业园区项目　　（ 8）南安光机电贸展中心项目　　（ 9）福建物联网晋江基地
　　（ 11）泉州福建海西建材家居装饰交易中心项目
　　（ 12）晋江海峡石化产品交易中心项目　　（ 13）晋江中国海峡国际五金机电交易中心项目　　（ 14）晋江国际鞋纺城项目　　（ 15）晋江新亚国际电子商务营运中心项目　　（ 16）晋江英塘现代商贸中心项目　　（ 17）泉州台商投资区金融广场项目　　 285．三明商贸项目　　（ 1）三明机械设备交易市场项目　　（ 2）三明名成农副产品交易中心建设项目　　（ 3）宁化海西（闽赣）电子商务城项目　　（ 4）宁化闽赣小商品城项目　　（ 5）尤溪闽中综合市场项目　　（ 6）尤溪电子商务基地建设项目　　（ 7）将乐金湖商贸中心项目　　（ 8）将乐闽北重型汽车配件及工程机械配件中心库项目　　 286．莆田商贸项目　　（ 1）莆田华昌珠宝文化创意产业园　　（ 2）莆田国际珠宝产业园项目　　（ 3）国药莆田医药产业项目　　（ 4）▲莆田海峡国际商贸城项目　　（ 5）仙游根艺古玩城项目　　（ 6）▲中国（仙游）红木市场项目　　 287．南平商贸项目　　（ 1）福建武夷烟草科技园项目
　　（ 3）建瓯武夷根艺商贸专业市场二期
　　（ 4）建阳中都旅游商贸中心项目　　（ 5）福建武夷大院茶文化发展中心项目　　 288．漳平市花卉博览中心项目　　 289．宁德商贸项目　　（ 1）△周宁天福茶博园一期　　（ 2）宁德福建新坦洋中国红茶文化创意园　　 290．平潭商贸项目　　（ 1）平潭金井湾商务营运中心项目　　（ 2）平潭两岸建材市场（名汇中央街区）　　（ 3）平潭企业总部基地项目　　 291．福州旅游开发项目　　（ 1）晋安桂湖生态温泉项目　　（ 2）连江贵安新天地二期公共配套项目　　（ 3）永泰闽商生态园项目　　（ 4）海峡（永泰）生态旅游度假项目　　（ 5）永泰东部温泉旅游项目　　 292．厦门旅游开发项目　　（ 1）厦门海峡旅游服务中心　　（ 2）△厦门闽南古镇项目　　 293．漳州旅游开发项目　　（ 1）漳浦红色旅游景区基础设施配套建设项目　　（ 2）漳浦七星海度假区及配套项目　　（ 3）长泰马洋溪生态旅游区项目　　（ 4）东山生态旅游岛旅游综合开发项目
　　（ 6）▲龙海白塘湾国际旅游项目
　　（ 7）漳州常山天窗坪仙境山庄文化旅游观光园项目　　 294．泉州旅游开发项目　　（ 1）永春天沐温泉旅游度假区　　（ 2）安溪云中山旅游综合开发项目　　（ 3）南安石井芦青生态休闲项目　　 295．三明旅游开发项目　　（ 1）清流红色之旅建设项目　　（ 2）中国（大田）高山生态茶休闲旅游开发项目　　（ 3）大田凯天龙休闲旅游中心建设项目　　（ 4）尤溪桂峰旅游综合开发项目　　（ 5）尤溪汤川侠谷文化旅游项目　　（ 6）将乐玉华洞景区综合提升项目　　（ 7）将乐大宋古镇建设项目　　（ 8）海峡旅游（三明泰宁）产业园项目　　（ 9）泰宁明清古民居文化村项目　　（ 10）泰宁金湖乡榭建设项目　　（ 11）中国（永安）竹天下文化旅游产业园　　（ 12）永安桃源洞创建 5A级旅游景区综合提升项目　　（ 13）永安天斗生态文明示范区项目　　 296．莆田九鲤湖创国家 5A级景区和菜溪岩创国家 4A级景区　　 297．南平旅游开发项目　　（ 1）顺昌宝山 4A级旅游景区项目　　（ 2）浦城中华桂花文化博览园项目　　（ 3）松溪文秀湖文化旅游项目
　　（ 5）邵武瀑布林温泉度假区开发项目二期
　　（ 6）邵武云灵山旅游开发项目　　（ 7）武夷山荣昌汇养生项目　　（ 8）武夷山崇阳古城项目　　（ 9）武夷山杜坝旅游服务园区项目　　（ 10）武夷山自驾游营地项目　　（ 11）武夷山刚泰武夷天堂文化旅游综合开发项目　　（ 12）建阳朱子文化旅游度假区项目　　（ 13）建阳嘉禾文化生态旅游项目　　（ 14）建阳麻阳溪文化旅游度假区建设项目　　 298．龙岩旅游开发项目　　（ 1）新罗扬畲生态旅游度假区项目　　（ 2）新罗澳洲风情观光园项目　　（ 3）新罗花漾江山生态旅游综合开发项目一期　　（ 4）长汀汀江源山水游逸园项目　　（ 5）长汀卧龙书院暨四大历史街区改造工程项目　　（ 6）永定天子温泉旅游度假区二期项目　　（ 7）福建土楼（永定）梦幻剧场建设项目　　（ 8）福建（永定）土楼中华民俗传习基地　　（ 9）永定客家古镇项目　　（ 10）福建土楼（永定） 5A级景区综合提升项目　　（ 11）上杭才溪红色旅游景区提升工程　　（ 12）连城冠豸山生态旅游示范园建设项目　　（ 13）上杭古田客家风情街项目　　（ 14）龙岩台缘文化旅游产业园
　　 299．宁德旅游开发项目
　　（ 1）古田 “湖城一体 ”旅游文化综合开发项目　　（ 2）古田临水宫景区开发项目　　（ 3）屏南鸳鸯溪 —白水洋景区综合开发项目　　（ 4）△寿宁闽台田园生态农业旅游开发项目　　（ 5）周宁九龙漈 ?鲤鱼溪景区开发项目二期　　 300．平潭旅游开发项目　　（ 1）平潭美丽之冠坛南湾旅游综合体　　（ 2）平潭海坛古城项目　　 301．福建日报报业集团传媒总部经济创意园项目　　 302．福州文化创意创业项目　　（ 1）连江海峡文化创意产业基地项目　　（ 2）海西（永泰）创意产业园项目　　（ 3）▲长乐海西网龙创意产业园项目　　 303．厦门中国数码港海西运营中心项目　　 304．厦门软件园三期　　 305．芗城点景物联网及智能化终端项目　　 306．泉州信息服务建设项目　　（ 1）泉州软件园项目　　（ 2）泉州福建中兴外贸电子商务项目　　（ 3）安溪惠普聚贤国际数字媒体产业基地项目　　（ 4）泉州中国国际信息技术（福建）产业园项目　　（ 5）安溪两岸金融研究中心项目　　 307．▲晋江利郎时尚创意产业园项目　　 308．晋江婴童产业文创园
　　 310．闽台（永安）文化创意产业园一期　　 311．莆田涵江文化创意产业园项目　　 312．莆田上塘珠宝城银都金银产业园　　 313．南平文化创意产业项目　　（ 1）闽北印务基地暨传媒文化项目　　（ 2）武夷山文化创意产业园项目　　（ 3）武夷山神画时代创意项目　　 314．龙岩电商产业园　　 315．宁德文化创意产业项目　　（ 1）▲宁德中国 ·声立方产业项目　　（ 2）宁德工艺博览城项目　　（ 3）宁德东侨盈盛号民族银饰文化创意产业项目　　 316．梅列春舞枝电子商务及花卉苗木展示交易中心建设项目　　 317．省储备粮直属库建设项目　　 318．平潭海西进出境动植物检疫隔离处理中心　　（七）社会事业（ 39）　　 319．福州地区大学新校区建设项目　　（ 1）福建农林大学海峡联合学院和海峡联合研究院一期　　（ 2）福建工程学院新校区续建项目　　（ 3）福州地区大学新校区教师生活区　　 320．职业技术教育建设项目　　（ 1）厦门医学高等专科学校集美校区（一期）　　（ 2）福建经贸学校新校区　　（ 3）三明生态新城职教园区建设项目　　（ 4）福建信息技术学院平潭校区
　　 322．龙岩市委党校迁建项目
　　 323．福州海峡图书馆　　 324．福州朱紫坊保护修复工程　　 325．厦门海峡两岸中医药博物馆　　 326．平和林语堂文化博览园项目　　 327．漳州六馆一院文化设施工程　　 328．泉州文化设施建设项目　　（ 1）泉州图书馆　　（ 2）泉州科技与规划馆　　（ 3）泉州大剧院　　（ 4）泉州东海工人文化宫　　 329．三明文化设施建设项目　　（ 1）海西（宁化）客家文化城项目　　（ 2）文化创作（泰宁）基地项目　　（ 3）尤溪朱子文化品牌系列开发项目　　（ 4）宁化海西客家始祖文化园项目　　 330．仙游国际油画城项目　　 331．南平文化设施建设项目　　（ 1）武夷山森林生态博物院　　（ 2）武夷新区博物馆建设工程　　（ 3）武夷新区文化中心建设工程　　 332．永定客家博览园项目　　 333．福建省科技馆新馆　　 334．福州海峡演艺中心　　 335．平潭海洋文化中心
　　 337．省属医院建设项目
　　（ 1）省老年医院改扩建工程　　（ 2）福建中医药大学附属第二人民医院新院区一期二阶段建设项目　　（ 3）省妇幼保健院医疗保健综合楼　　（ 4）福建医科大学附属协和医院门诊楼、急诊楼、心血管病房楼　　（ 5）福建医科大学附属第二医院东海分院　　（ 6）省煤矿中心医院病房门诊综合楼　　 338．厦门海沧医院二期扩建项目　　 339．厦门眼科中心扩建工程　　 340．漳州公共卫生服务中心　　 341．龙岩妇幼保健院（含市儿童医院）　　 342．宁德市闽东医院门急诊病房综合楼　　 343．平潭协和医院　　 344．福州海峡奥林匹克体育中心　　 345．省少体校搬迁项目　　 346．福建长乐滨海体育中心一期　　 347．新罗紫金山体育公园　　 348．宁德体育中心体育馆　　 349．三明残疾人综合服务中心　　 350．龙岩福利设施建设项目　　（ 1）长汀老年康复颐养中心　　（ 2）连城冠豸山颐养园建设项目　　（ 3）▲龙岩冠虹老年颐养公寓　　 351．闽东养老康复中心　　 352．福鼎名京生态园老人公寓
　　354．福建省地质资料库和数据中心
　　355．福建省气象防灾中心及福州高空气象探测站建设项目　　356．福建监狱布局调整项目　　357．武警福建总队应急救援训练基地　　二、省预备重点项目（133个）　　（一）农林水利（6）　　1．围海造地工程　　（1）福州江阴工业集中区东西部填海工程　　（2）福州琅岐岛特色海洋经济园围海造地工程　　（3）长乐外文武垦区围海造地工程　　（4）惠安崇武后海围垦工程　　2．水利枢纽（水库）工程　　（1）福州霍口大型水库　　（2）闽江北水南调（平潭引水）工程　　（3）漳浦鹿溪南岸水利配套工程　　（4）泉州七库联通引水工程　　（5）石狮应急水源工程　　（6）白濑水利枢纽工程　　（7）莆田西音水库工程　　（8）莆田木兰溪防洪工程华亭白塘段　　（9）永安溪源水库工程　　（10）浦城王家洲水库　　（11）龙岩新罗坪坑水库　　3．防洪排涝工程　　（1）福州大学城校区溪源泄洪洞防洪排涝工程　　（ 3）福清龙江流域水污染整治工程　　（ 4）228国道外文武外文武垦区段至下沙段堤路结合工程　　（ 5）长乐炎山至黄石段防洪围堰路堤项目　　（ 6）泉州外走马埭海堤升级改造工程　　（ 7）莆田涵江临港产业园防洪排涝工程　　（ 8）闽江防洪工程南平段（六期）工程　　（ 9）闽江防洪工程邵武段五期　　（ 10）闽江上游建溪五期（政和段）防洪工程　　 4．农牧业产业化项目　　（ 1）福清润源生态农业文化园项目　　（ 2）闽侯福丰生猪养殖一体化项目　　（ 3）▲芗城正兴农业生态科技项目　　（ 4）明溪李沂闽台农业生态旅游合作示范基地　　（ 5）将乐温氏集团有机农业产业化项目　　（ 6）邵武鑫富牧业良种繁育中心建设项目　　（ 7）永定（陈东）生态农业观光项目　　 5．渔港建设项目　　（ 1）漳浦六鳌一级渔港及配套渔品交易综合区项目　　（ 2）诏安赤石湾中心渔港　　（ 3）诏安田厝一级渔港　　（ 4）东山远洋渔业码头　　（ 5）石狮祥芝中心渔港扩建工程　　（ 6）莆田浮叶一级渔港　　（ 7）霞浦西洋一级渔港　　（ 8）福鼎嵛山一级渔港　　（二）交通（ 24）
　　 7．吉永泉铁路（福建段）　　 8．浦建龙梅铁路　　 9．厦漳泉城际轨道 3号线　　 10．向莆铁路涵江北站（原白沙站）　　 11．中化泉州石化铁路专用线　　 12．长乐玉田至福清庄前高速公路　　 13．漳州至梅州高速公路福建段　　 14．莆炎高速公路永泰梧桐至龙溪中仙高速公路　　 15．泉厦漳城市联盟路泉州段　　 16．武夷新区绕城高速公路建设工程　　 17．古武高速公路永定至上杭段　　 18．宁东高速公路宁德沙埕湾跨海通道工程　　 19．一级公路建设项目　　（ 1）漳州昆仑山路延伸段　　（ 2）沿海大通道（诏安段）　　（ 3）国省干线联六线漳州龙文区过境公路工程　　（ 4）省道联络线六（漳州疏港公路）　　（ 5）晋江西部快速通道　　（ 6）莆田市兴化湾南岸北高作业区港北路　　（ 7）武夷山市上梅至上埔大桥段公路工程　　 20．福州港港口与航道工程　　（ 1）福州港江阴港区壁头作业区 13＃泊位及西部通用泊位工程项目　　（ 2）江阴港区 13A、13B泊位及西部通用泊位　　（ 3）白马港区湾坞作业区 17号泊位及配套工程项目
　　（ 5）▲松下港区牛头湾作业区 4＃泊位
　　（ 6）松下港区牛头湾作业区 5—11＃泊位后方陆域回填工程　　（ 7）松下港区防波堤二期　　（ 8）▲福州港松下区元洪作业区西 1＃和 1－2＃泊位　　（ 9）福清湾深水航道二期　　（ 10）▲罗源湾港区可门作业区 6＃、 7＃泊位　　（ 11）福州港平潭港区金井作业区 6－9＃泊位工程　　（ 12）平潭澳前港区建设项目　　 21．古雷港区古雷作业区南 3＃泊位及液化罐区工程　　 22．泉港南山片区物流基地项目　　 23．兴化港区涵江作业区 1—3号泊位及进港航道　　 24．厦门翔安新机场　　 25．福州机场二期扩建工程　　 26．福清通用航空产业园　　 27．东海第二救助队飞行救助基地建设项目　　 28．宁德直升机通用航空综合服务基地　　 29．厦航高崎机场东区生产基地　　 30．平潭对台邮件处理中心　　（三）能源（ 8）　　 31．漳州核电站　　 32．中核建集团国家核应急工程抢险中心　　 33．大型火电建设项目　　（ 1）福建华电可门电厂三期　　（ 2）国电福州江阴电厂二期　　 34．热电联产项目
　　（ 2）福州元洪投资区集中供热项目
　　（ 3）▲芗城三宝余热余能发电技改工程　　（ 4）华能古雷热电项目　　（ 5）神华晋江热电联产项目　　（ 6）泉惠热电站　　（ 7）大唐国际沙县热电联产项目　　（ 8）福鼎市热电厂（集中供热）项目　　 35．抽水蓄能电站建设项目　　（ 1）永泰抽水蓄能电站　　（ 2）厦门抽水蓄能电站　　（ 3）周宁抽水蓄能电站　　 36．南日海上试验风电场　　 37．福建液化天然气（ LNG）建设工程　　（ 1）漳州液化天然气（ LNG）项目　　（ 2）福建 LNG站线项目新增 5、6号储罐　　 38．宁德非粮木薯燃料乙醇项目　　（四）城乡建设与生态环保（ 10个）　　 39．厦门第二西通道　　 40．漳州圆山大道工程　　 41．泉州城市路桥建设项目　　（ 1）泉州城东至北峰快速通道　　（ 2）泉州台商投资区惠城大道　　（ 3）泉州台商投资区百东大道（滨海干道）　　（ 4）泉州金屿大桥　　 42．南平城市道路建设项目
　　（ 2）建阳市双龙桥建设项目
　　 43．给排水市政工程　　（ 1）泉州金鸡水厂　　（ 2）明溪县明源自来水厂建设项目　　（ 3）琅岐西片区排涝工程　　（ 4）东港溪排洪工程　　 44．污水处理厂建设项目　　（ 1）武夷新区污水处理厂（兴田、将口、新岭）建设项目　　（ 2）▲古雷石化园区北部工业污水处理厂　　 45．福鼎垃圾焚烧发电厂区配套项目　　 46．龙岩新罗综合片区提升治理工程　　（ 1）龙岩火车站北站房综合枢纽项目　　（ 2）龙岩市老工业区搬迁改造工程　　 47．福鼎高铁片区基础设施建设项目　　 48．宁德（漳湾）临港工业区冶金产业园搬迁安置房工程　　（五）工业（ 54）　　 49．福州石化产业项目　　（ 1）▲福州液空煤气化项目　　（ 2）福清聚碳酸酯一体化项目　　（ 3）福清坤彩精化二期项目　　 50．古雷石化产业项目　　（ 1）古雷翔鹭石化精对苯二甲酸（ PTA）技改项目　　（ 2）古雷腾龙异戊二烯橡胶生产项目　　（ 3）△古雷烯烃芳烃一体化项目　　（ 4）古雷腾龙芳烃 PX改扩建项目　　（ 6）▲古雷炼化一体化一期项目
　　（ 7）古雷开发区石化公共管廊工程　　 51．泉州石化产业项目　　（ 1）泉港石化工业区乙丙橡胶生产项目　　（ 2）泉港环球联合化工聚碳酸酯生产项目　　（ 3）泉港液化气综合利用项目　　（ 4）泉州福建富源化学纤维生产项目　　（ 5）福建炼油厂裂解 C5分离及衍生物利用项目　　（ 6）泉港石化工业区煤制合成气项目　　（ 7）泉港恒河化工碳酸二甲酯（ DMC）及异氰酸酯（ MDI／HDI）项目　　（ 8）中化泉州乙烯生产项目　　（ 9）泉港己二酸系列生产项目　　（ 10）泉港苯乙烯生产项目　　 52．三明化工生产项目　　（ 1）将乐兴丰林产化工产品生产项目　　（ 2）将乐鸿燕纤维素酯生产项目　　（ 3）永安明信橡塑橡胶输送带生产项目　　（ 4）大田银响精细化工生产项目　　 53．福建永荣石化己内酰胺项目　　 54．福建（南平）青松精细化工生产项目　　 55．新罗化工生产项目　　（ 1）新罗致尚生物酯增塑剂生产项目　　（ 2）新罗卓越生物甘油及脂肪酸生产项目　　 56．福建汽车整车及零部件生产项目　　（ 1）福清汽车用超薄节能特种玻璃生产项目　　（ 3）建瓯宏翔专用汽车生产项目　　（ 4）龙岩安通汽车线束总成生产项目　　（ 5）龙岩光上座椅生产项目　　（ 6）龙岩新龙马客车生产项目　　（ 7）武平中恒通汽车制动鼓自动化生产项目（三期）　　 57．霞浦昌贸海洋工程装备研发及制造基地　　 58．飞机零部件生产项目　　（ 1）▲长乐 MS760飞机零部件生产项目一期　　（ 2）武夷新区海西通用航空中心项目　　 59．南靖机械装备生产项目　　（ 1）南靖德翔洗车机生产项目　　（ 2）南靖科隆高端数控机床生产项目　　 60．泉州机械装备生产项目　　（ 1）▲泉州台商投资区巨大自行车项目　　（ 2）▲泉州台商投资区鸿昌芳源数控机床生产项目　　 61．三明机械设备生产项目　　（ 1）沙县扫地王清洁养护设备生产项目　　（ 2）永安维龙智能环保输变电高端装备生产项目　　（ 3）梅列金圣特种铸件生产项目　　 62．莆田机械装备生产项目　　（ 1）▲莆田荣龙精密机械生产项目　　（ 2）涵江区中科中涵激光产业园　　 63．龙岩机械装备生产项目　　（ 1）龙岩东源跨零界二氧化碳热泵机组生产项目　　（ 2）新罗尚宇食物垃圾处理器生产项目　　 64．光电面板生产项目
　　（ 1）福清华佳彩光电及基础设施项目　　（ 2）泉州台商投资区大唐集成电路生产项目　　（ 3）将乐集光照明节能灯生产项目　　（ 4）龙岩德晖光电照明生产项目　　 65．福州拓普达高性能钛及钛合金新材料生产项目　　 66．泉州新材料生产项目　　（ 1）▲晋江成昌环保新型材料生产项目　　（ 2）晋江万德高档面料研发生产项目　　（ 3）南安首航复合材料生产项目　　 67．莆田泰盛新材料生产项目　　 68．龙岩新材料生产项目　　（ 1）上杭紫金萃福 3D硬千足金加工项目　　（ 2）上杭思康有机氟／硅新型合成材料生产项目　　（ 3）龙岩紫荆 SCR脱销催化剂模块生产项目　　（ 4）永定乾元新型建材生产线建设项目　　 69．卓达建筑新型材料生产项目　　（ 1）漳州卓达绿色模块化建筑新材料生产项目　　（ 2）屏南卓达溪角洋新型材料生产项目一期　　 70．沙县艾迈博生物医药建设项目　　 71．龙岩生物医药项目　　（ 1）新罗天泉药业生产基地建设项目　　（ 2）新罗九健癌症早期检测抗原蛋白芯片生产项目　　（ 3）龙岩天源生物医药生产项目　　（ 4）长汀系列生物营养保健制品生产项目　　（ 1）长乐航空港不锈钢深加工项目　　（ 2）福州福建泰铭新世纪彩色不锈钢宽板（氧化着色项目）及配套码头项目　　 73．上杭紫金山罗卜岭铜钼矿采选工程　　 74．宁德冶金生产项目　　（ 1）宁德青拓 1500立方高炉及其配套精炼项目　　（ 2）宁德鼎信科技 2250mm热连轧生产项目　　（ 3）宁德鼎信实业电工钢及配套项目　　（ 4）宁德鼎信镍业 400系超纯不锈钢冷轧板带生产项目　　 75．平潭绿色不锈钢深加工基地项目　　 76．罗源喷墨薄型高档墙地砖生产项目　　 77．漳州建材生产项目　　（ 1）南靖纳尔逊卫橱生产项目　　（ 2）芗城蓝宝石精工石材生产项目　　 78．南安建材生产项目　　（ 1）南安正烨智能遮阳幕墙产品生产项目　　（ 2）南安中水管业管道生产项目　　 79．永安钛多彩板生产项目　　 80．莆田冶金生产项目　　（ 1）莆田陶华精密铸件生产项目　　（ 2）福建鑫华金属制品生产项目　　 81．泉州纸业项目　　（ 1）泉州玖龙纸业文化纸扩建项目　　（ 2）晋江雅艺彩印生产项目　　（ 3）▲晋江贤俊龙高端彩印生产项目　　 82．永安离型纸生产项目
　　（ 1）福建（连江）恒捷聚酰胺及差别化锦纶长丝建设项目
　　（ 2）长乐国创超细旦差别化合纤生产项目　　 84．泉州纺织鞋服项目　　（ 1）▲石狮特斯化纤无纺布生产项目　　（ 2）泉港荔丝差别化纤维和弹丝生产项目　　（ 3）晋江德源服装面料生产项目　　（ 4）▲晋江百凯高档织物面料生产项目　　（ 5）▲晋江长芳高档面料生产项目　　（ 6）晋江特步鞋服生产项目　　（ 7）晋江德尔惠鞋服生产项目　　 85．三明纺织生产项目　　（ 1）梅列闽申棉纱生产项目　　（ 2）大田宇隆超纤纺织生产项目　　 86．莆田纺织生产项目　　（ 1）福建华源纺织生产项目　　（ 2）▲莆田赛得利差别化纤维项目二期　　 87．福建（漳州）乐尚婴童用品生产项目　　 88．漳平新纶纺织二期项目　　 89．▲长泰客贝利休闲用品生产项目　　 90．福州农产品加工项目　　（ 1）长乐郑和汉酒黄酒酿造项目　　（ 2）▲连江宏东远洋渔业产业项目　　（ 3）罗源金闽烟叶二期项目　　 91．福建金海燕海洋生物科技生产项目　　 92．泉州食品生产项目
　　（ 2）晋江深沪水产品深加工基地　　（ 3）▲晋江深沪湾水产品加工基地项目　　 93．宁化福仁休闲食品生产项目　　 94．▲闽中食品工业园二期海洋水产食品精深加工扩建工程　　 95．南平农产品加工项目　　（ 1）政和生态食品深加工产业化项目　　（ 2）建瓯喆虹生猪屠宰及深加工项目一期　　 96．龙岩农产品加工项目　　（ 1）上杭华润五丰真姬菇生产加工项目　　（ 2）▲新罗森宝生物饲料生产项目　　（ 3）▲龙雁森宝食品屠宰白羽肉鸡项目　　（ 4）龙雁容和盛食品生猪屠宰加工项目　　 97．▲晋江华厦雨具生产项目　　 98．漳州工业园区基础设施建设项目　　（ 1）古雷石化基地道路基础配套项目　　（ 2）漳州台商投资区瑞之路眼镜科技产业园　　 99．泉州工业园区基础设施建设项目　　（ 1）晋江光电信息产业园基础设施建设项目　　（ 2）石狮市新型染整产业循环发展园循环化改造项目　　 100．三明工业园区基础设施建设项目　　（ 1）通用永安（三明）产业园基础设施建设项目　　（ 2）清流经济开发区福宝园基础设施建设项目　　 101．涵江区涵北食品工业园区基础设施建设　　 102．南平市江南产业组团二期基础设施建设项目　　（六）服务业（ 22）
　　（ 1）晋安益凤物流分拨中心项目
　　（ 2）▲普洛斯连江物流园项目　　（ 3）连江海西国际农产品现代物流园项目　　（ 4）永泰商贸物流园区项目　　（ 5）福清公路港项目　　（ 6）中欧海贝尔（福州）航空港保税物流园　　（ 7）长乐金邦物流项目　　 104．漳州物流仓储项目　　（ 1）▲芗城东马国际商贸加工物流园项目　　（ 2）漳州台商投资区电子商务园　　 105．石狮公路港项目　　 106．中储棉永安储备库项目　　 107．莆田物流仓储项目　　（ 1）莆田新美农产品商贸物流园区项目　　（ 2）海西 LNG物流配送中心二期建设项目　　 108．南平仓储物流项目　　（ 1）顺昌全国杉木交易市场建设项目　　（ 2）福建圣农技术中心　　（ 3）福建武夷烟叶仓储物流项目　　（ 4）建瓯闽芝物流陆地港项目　　（ 5）建阳武夷物流园项目　　（ 6）武夷新区物流园项目　　 109．龙岩仓储物流项目　　（ 1）▲龙岩铁山油库新建项目　　（ 2）永定三堡物流配送中心建设项目　　（ 4）漳平陆地港物流
　　（ 5）龙岩万全现代物流配送中心项目　　 110．周宁县高速互通口物流园　　 111．长乐国际纺织品交易市场项目　　 112．厦航两岸金融中心总部大厦　　 113．泉州商贸项目　　（ 1）德化中国茶具城项目　　（ 2）南安闽都健康产业国际商贸城项目　　（ 3）南安消防器材交易市场　　（ 4）南安中国水暖城国际采购配送中心项目　　（ 5）晋江食品专业市场　　（ 6）菜鸟泉州智能物流东南核心节点项目　　 114．莆田商贸项目　　（ 1）莆田市邦泰医疗产业园项目　　（ 2）▲莆田镒源国际农产品交易中心　　 115．南平商贸项目　　（ 1）武夷山 ·福州保税港商贸中心　　（ 2）邵武美佳鲜食品加工及农副产品交易配送项目　　 116．宁德商贸项目　　（ 1）中国（福鼎）白茶产业化市场项目　　（ 2）宁德东侨兰侨农产品交易中心项目　　 117．福州旅游开发项目　　（ 1）福州华侨城大型文化旅游综合开发项目　　（ 2）晋安海峡非物质文化遗产生态园项目　　（ 3）闽侯金水湖文化旅游和养生养老项目
　　（ 5）▲连江马会温泉旅游度假中心项目
　　（ 6）▲永泰青云山北溪 —天池景区建设项目　　（ 7）福清福泽山水文化旅游综合开发项目　　（ 8）长乐海峡生态影视文化创意项目　　 118．漳州旅游开发项目　　（ 1）漳浦六鳌半岛旅游度假中心项目　　（ 2）南靖土楼云水谣景区开发项目　　（ 3）福建（南靖）土楼五更寮民俗生态文化旅游综合开发建设项目　　 119．▲洛江南泰南山翠云谷项目　　 120．南平旅游开发项目　　（ 1）延平区茫荡山旅游开发项目　　（ 2）浦城匡湖及匡山国家森林公园旅游开发项目　　（ 3）武夷山朱子园基础设施建设项目　　（ 4）武夷山地质博物馆项目　　 121．新罗紫金山生态旅游项目　　 122．蕉城区瑞景健康文化旅游项目　　 123．文化创意园建设项目　　（ 1）闽台（福州）文化产业园项目　　（ 2）漳州牛庄文创旅游产业园　　（ 3）莆田历史创意产业园项目　　 124．福建中央储备粮库新建储备仓项目　　（七）社会事业（ 9个）　　 125．福州地区大学新校区建设项目　　（ 1）福州地区大学新校区公共租赁房一期　　（ 2）福建江夏学院续建项目　　（ 3）▲福州软件职业技术学院长乐新校区　　 126．文化设施建设项目　　（ 1）马尾中国船政文化城项目一期　　（ 2）泉州海外交通史博物馆（新馆）　　 127．中银信（福建）肿瘤精确治疗（ tomo）运营中心项目　　 128．漳州市医院古雷分院　　 129．南安市医院新院区　　 130．莆田医院建设项目　　（ 1）莆田福建新安国际医院　　（ 2）莆田福建质子（粒子）治疗中心　　（ 3）莆田健康医疗产业园基础设施建设项目　　 131．体育设施建设项目　　（ 1）福州国家级贵安运动训练基地　　（ 2）永泰大樟溪自行车道及配套设施　　（ 3）平潭鑫鑫体育训练中心　　 132．社会福利建设项目　　（ 1）闽侯家园（国际）生态养生老年公寓　　（ 2）尤溪汤川闽商养老休闲项目　　（ 3）龙岩红炭山养老基地　　（ 4）龙岩金古田养生养老基地　　 133．国家知识产权局专利审查协作福建中心项目　　注：标 ▲的为利用外资项目，标△的为利用台资项目。

