福建省人民政府办公厅关于印发福建省产业扶贫保险实施方案的通知
发布日期:2019-04-12 
各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：经省政府研究同意，现将《福建省产业扶贫保险实施方案》印发给你们，请认真贯彻执行。　　福建省人民政府办公厅　　2019年4月8日（此件主动公开）福建省产业扶贫保险实施方案
产业扶贫是稳定脱贫的根本之策，是精准扶贫的关键举措。为深入贯彻落实省委、省政府《关于打赢脱贫攻坚战三年行动的实施意见》精神，充分发挥保险政策对建档立卡贫困户发展农业产业项目的保障作用，帮助建档立卡贫困户实现稳定脱贫，结合我省扶贫开发工作实际情况，制定如下实施方案：
一、总体目标为切实提高建档立卡贫困户发展农业生产的积极性，有效防范风险，制定出台特惠制产业保险方案。坚持量身定制、因户施策、全面覆盖的原则，聚焦全省有劳动生产能力的建档立卡人口，激励其通过自身的努力，
因地制宜发展农业产业项目，为实现稳定脱贫目标夯实基础。二、基本原则（一）坚持全覆盖。对建档立卡贫困人口实施的农业产业项目，做到产业扶贫保险政策全覆盖，实现应保
尽保。（二）坚持特惠制。制定建档立卡贫困户家庭经营综合险品种，科学设置保额，实行优惠费率。现有农业
保险政策和新增的家庭经营综合险对贫困户取消投保门槛，保费主要由财政资金予以补贴。三、实施方案　　
　　（一）实施对象全省建档立卡贫困人口从事的农业产业项目全部纳入产业扶贫保险政策保障范围。（二）实施内容 1.属于已有农业保险险种范畴的，按原保险方案执行，其中建档立卡贫困户的自付保费比例降至10％，超过 
10%的部分由省级财政全额承担。省级财政补助资金经省扶贫办审核后拨付。
2.新设建档立卡贫困户家庭经营综合险，对贫困户发展的所有农业产业项目提供自然灾害和意外伤害风险保障。保额按贫困户投保标的直接物化成本加适当人工成本设定。保费由省、设区市、县（市、区）财政和贫困户分别承担54%、18%、18%和10%。
（三）建档立卡贫困户家庭经营综合险运作方式 
1.承保机构。在保额和保费确定的条件下，通过公开招标（服务类招标）形式确定承保机构，即围绕承保机构综合服务能力，如服务网点覆盖面、市场信誉、履约能力、理赔服务等，确定一家具备农业保险经营资质的保险机构承保。 
2.投保方式。根据自愿原则，建档立卡贫困户发展的农业产业项目都可纳入政策承保范围。以村为单位进行投保。承保机构应优化程序，上门服务。 
3.保险方案。承保机构按照产业扶贫保险政策要求，在全省范围内统一制定不同品种的保险方案，明确保险标的、保险责任、保险期限、赔偿处理等，全省按统一标准实施。 
4.资金管理。县级扶贫和财政部门会同承保机构根据实际签订的保险合同，上报建档立卡贫困户家庭经营综合险的投保类型、数量、规模和保费，设区市扶贫和财政部门审核汇总后报省扶贫办和省财政厅。省财政厅、设区市财政局将保费补助资金下达到有关县（市、区），县级财政部门按转移支付有关规定及时将补助资金核拨给承保机构。每年年底，省扶贫办会同福建银保监局、省财政厅对产业扶贫保险专项资金进行结算，扣除承保机构当年赔款和运营综合成本（原则上控制在总保费的20%以内）后，若当年度有资金结余，结余部分用于抵减第二年保费。
四、保障措施
　　
　　（一）加强组织领导。省扶贫办、省财政厅、省金融监管局、福建银保监局等部门要加强业务指导和监督，确保产业扶贫保险政策顺利实施。各级扶贫部门要主动牵头，充分发挥挂钩帮扶责任人、乡村干部和驻村第一书记的作用，做好与各有关单位和保险机构的衔接工作，建立联席会议制度，定期交流沟通，协调解决问题，形成各负其责、共同推进的工作机制。
（二）夯实基础工作。承保机构要建立建档立卡贫困户保险台账，对已有的农业保险险种和新设的家庭经营综合险，分别逐户详实登记建档立卡贫困户投保、理赔等相关信息，建立完善的信息共享、统计和监测机制。
（三）提供优质服务。承保机构要配备足够的工作力量，确保每个乡镇都有专人负责。简化理赔手续，提高服务水平，设立理赔专线，及时查勘，快速理赔，应当在与被保险人达成赔偿协议后10日内，将赔偿金支付到户。
（四）强化监督管理。产业扶贫保险财政补助资金纳入财政资金监管范畴。省扶贫办、省财政厅、省金融监管局、福建银保监局对险种方案设计实施、保费补贴和投保理赔等情况实施全过程监督。承保机构对产业扶贫保险资金实行专款专用、独立核算、专账管理，接受监督，确保资金安全。
（五）开展宣传培训。承保机构印制《精准扶贫产业保险投保手册》，发放到户，开展业务培训，提升服务群众的能力和水平。各级各部门要通过报纸、广播、电视、网络和贫困群众喜闻乐见的形式广泛开展政策和典型案例宣传，增强贫困群众的保险意识，做到家喻户晓。及时总结产业扶贫保险的典型经验和工作成效，研
究解决存在的问题，推进产业扶贫保险政策发挥应有的效益。本方案自印发之日起实施，暂定至2020年12月31日止。附件：福建省产业扶贫保险政策部分农产品单位保额及费率参考表附件福建省产业扶贫保险政策部分农产品单位保额及费率参考表
品类
品种
单位
单位参考保额(元)
参考费率
水稻种植
亩 
400 
3%
水稻制种
亩 
1200 
7%
玉米
亩 
600 
5% 
1.谷物
杂粮
亩 
280 
5%
高粱
亩 
400 
4%
其他
亩 
400 
4%
马铃薯
亩 
1000 
5% 

2.薯类
地瓜
亩 
1000 
5%
木薯
亩 
800 
4%
棚内蔬菜
亩 
5000 
1.5-4%
露地蔬菜
亩 
1500 
5% 

3.蔬菜
芋头
亩 
1600 
5%
吊瓜
亩 
1300 
5%
辣椒
亩 
700 
5%
葡萄
亩 
5000 
6%
枇杷
亩 
3000 
6%
百香果
亩 
2000 
5%
柚子
亩 
4000 
5%
香蕉
亩 
2500 
5%
龙眼
亩 
1000 
5% 

4.水果
荔枝
亩 
1000 
5%
桃
亩 
1500 
5%
李
亩 
3000 
5%
梨
亩 
4000 
5%
青梅
亩 
2000 
5%
柰
亩 
2000 
4%
品类
品种
单位
单位参考保额(元)
参考费率
猕猴桃
亩 
1000 
5%
甘蔗
亩 
1000 
4% 
4.水果 杨梅 亩  2000  5% 
柑桔类 亩  2000  5% 
柿子 亩  1000  4% 
枣类 亩  1000  4% 
坚果 亩  1500  5% 
其他 亩  1500  5%  
5.茶叶 茶叶 亩  3000  5%  
西瓜 亩  1000  5% 
6.果用瓜 香瓜 亩  4500  4% 
甜瓜 亩  1000  4% 
草莓 亩  4000  5%  
仙草 亩  1000  5% 
太子参 亩  5000  6% 
黄栀子 亩  4000  5% 
金银花 亩  2400  5% 
7.中药材 莲籽 亩  1000  5% 
金线莲 亩  10000  5% 
铁皮石斛 亩  10000  5% 
灵芝 袋  10  5% 
覆盆子 亩  5000  5% 
其他 亩  5000  5%  
大豆 亩  600  5% 
8.豆类 绿豆 亩  210  3% 
红豆 亩  500  5% 
其他 亩  200  3%  
9.油料 花生 亩  3500  5% 
芝麻  600  5%  
香菇 袋  3  2% 
黑木耳 袋  1  2% 
10.食用菌 白木耳 袋  1.9  2% 
竹荪 亩  8000  2% 
其他1 袋  2  2% 
其他2 亩  6000  2% 
品类 品种 单位 单位参考保额(元) 参考费率 
11.花卉 花卉、观赏苗木 亩  10000  2% 
鸡 只  30  5% 
鸭 只  30  5% 
鹅 只  70  5%  
鸽子 只  60  5% 
12.畜禽 蜜蜂箱 箱  400  5% 
羊 只  2500  5% 
兔 只  30  5% 
竹鼠 只  70  5% 
奶牛 头  10000  6% 
肉牛 头  6000或12000  3% 
水牛 头  10000  5% 
耕牛 头  8000  5% 
其他 头  3000  5%  
滩涂养殖 亩  9000  7% 
13.水产 网箱养殖 亩  9000  7% 
水产养殖 亩  9000  7%  
生态林 亩  770-1080  1.5元/亩 
商品林 亩  770-1080  1.5元/亩 
竹林 亩  770-1080  1.5元/亩 
14.林业 苗木 亩  1000  2% 
油茶 亩  3500  4% 
板栗 亩  1000  4% 
林下经济作物 亩  3000  4%  



