福建省人民政府关于同意调整福建雄江黄楮林省级自然保护区的通知
发布日期 :2009-09-04 
　　闽政文〔 2009〕273号
福州市人民政府：
《福州市人民政府关于请求审定福建雄江黄楮林自然保护区范围及其功能区调整方案的请示》（榕政综〔2009〕121号）收悉。经研究，现通知如下：
一、同意福建雄江黄楮林省级自然保护区范围及其功能区的调整。调整后保护区总面积 12513.3公顷，其中：核心区面积 4198.3公顷，缓冲区面积 2224.9公顷，实验区面积 6090.1公顷。
保护区分为南北 2片。北片面积 4380.5公顷，其中：核心区面积 1008.6公顷，缓冲区面积 930.8公顷，实验区面积 2441.1公顷；地理坐标北纬 26°17′～26°23′，东经 118°45′～118°51′；四至范围东以安仁溪为界，西至古田县交界、四维山，南至铁路来福线、闽江北岸，北从义由水库经桔林乡尚德村至杉树隔。
南片面积 8132.8公顷，其中：核心区面积 3189.7公顷，缓冲区面积 1294.1公顷，实验区面积 3649公顷；地理坐标北纬 26°15′～26°21′，东经 118°40′～118°50′；四至范围东至东桥镇大溪村象尾里沟谷，西至延平区交界、古田县交界，南从梅溪镇樟洋村经白云山森林公园边界、雄江镇梅山村至西山村，北至 316国道与古田县交界（见附图）。
二、福州市要继续做好国家级自然保护区申报工作，按照国家级自然保护区申报程序要求，抓紧将调整后的福建雄江黄楮林省级自然保护区总体规划等相关材料上报环保部和国家林业局审查。
三、合肥至福州铁路客运专线闽清段项目业主和施工单位在铁路建设过程中，要采用先进施工工艺，严格落实环境保护和水土保持措施，尽量减少工程建设对保护区的影响。环保、水利、林业等部门要加强对施工过程的监督、检查，督促有关单位落实好环境保护和水土保持相关责任。
四、福州市要进一步加强对福建雄江黄楮林省级自然保护区的建设和管理的领导，加大力度，提升自然保护区的建设与管理水平，真正把保护区建设好、管理好，充分发挥自然保护区的功能和效益，为海峡西岸经济区建设服务。
　　二 ○○九年九月四日

