福建省人民政府办公厅关于印发福建省“十三五”扶贫开发专项规划的通知
发布日期:2016-06-12 
各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：《福建省“十三五”扶贫开发专项规划》已经省政府研究同意，现印发给你们，请认真组织实施。　　福建省人民政府办公厅　　2016年5月17日（此件主动公开）　　福建省“十三五”扶贫开发专项规划　　2016年5月　　目录前言第一章基本情况第一节发展基础第二节机遇与挑战第二章总体要求第一节指导思想第二节基本原则第三节目标任务第三章对象与范围第一节精准扶贫到户到人第二节整村推进帮扶贫困村第三节推进重点县加快发展第四章主要任务第一节开展产业扶贫
第二节开展金融扶贫第三节开展易地搬迁扶贫第四节开展教育扶贫第五节开展劳动力就业扶贫第六节开展医疗卫生扶贫第七节　开展生态扶贫第八节开展行业扶贫第九节开展社会扶贫第五章重点工程第一节实施扶贫搬迁造福工程第二节实施龙头带动工程第三节实施扶贫小额信贷工程第四节实施贫困劳动力培训工程第五节实施整村推进扶贫开发工程第六节实施山海协作共建工程第六章保障措施第一节加强组织领导第二节落实工作责任第三节加大财政扶贫资金投入第四节强化扶贫项目资金监管第五节完善督查考评机制第六节充实加强扶贫力量
　　　前言
消除贫困、改善民生、实现共同富裕，是社会主义的本质要求。解决贫困人口的脱贫致富问题，对加快推进我省经济建设，实现全面建成小康社会的目标具有重要战略意义。 
“十三五”时期，是福建深化改革开放、加快转变经济发展方式的关键时期，是全面建成小康社会的决胜期，也是扶贫开发的攻坚克难时期。为切实做好我省“十三五”期间的扶贫开发工作，加快贫困群众脱贫致富步伐，如期实现全面建成小康社会的目标，特制定本规划。本规划以习近平总书记扶贫开发系列重要讲话精神为指导，按照中央科学扶贫精准扶贫的部署，以《福建省国民经济和社会发展第十三个五年规划纲要》为依据，全面总结我省扶贫开发工作成效、基本经验，深入分析当前面临的困难和问题，准确把握新时期扶贫开发的新形势、新要求，突出贫困户、贫困村、重点县三个层面，围绕九项主要任务，实施六个重点工程项目，确保贫困地区、贫困人口与全省同步进入小康社会。
本规划是指导福建省扶贫开发工作的基本依据。本规划基准年为2015年，规划期限为2016—2020年。
　　　第一章基本情况
第一节发展基础 
“十二五”期间，我省全面贯彻落实中央一系列决策部署，在扎实推进全省经济社会全面发展的同时，坚持把扶贫开发作为一项重要工作，持续加大政策扶持力度和工作推动力度，促进贫困地区加快发展，贫困人口增收脱贫，为“十三五”扶贫开发奠定了坚实基础。
一、综合实力明显增强。“十二五”期间，全省经济社会良好发展，综合实力明显增强，为加大扶贫开发力度奠定了物质基础。2015年全省地区生产总值25980亿元，年均增长10.7%；地方一般公共预算总收入4143亿元，年均增长15%;全社会固定资产投资21628亿元，年均增长21.2%；实现农林牧渔总产值3718亿元，年均增长 4.3%；农民人均可支配收入13793元，年均增长12.7%。
专栏1：“十二五”国民经济发展主要指标 
指标名称 计量单位  2010年  2015年  “十二五”年均增长率（%） 
地区生产总值 亿元  14737.12  25979.82  10.7 
人均地区生产总值 元  40025  68000  9.9 
一般公共预算总收入 亿元  2056.01  4143.71  15.0 
地方一般公共预算收入 亿元  1151.49  2544.08  17.2 
全社会固定资产投资 亿元  8273.42  21628.31  21.2 
城镇居民人均可支配收入 元  19920  33275.3  10.9 
农民人均可支配收入 元  7573  13793  12.7 

二、贫困地区加快发展。坚持把扶持贫困地区发展作为一项战略任务，纳入全省经济社会发展的全局之中，确定了23个省级扶贫开发工作重点县（以下简称重点县），作为扶贫开发的主战场，实行省领导挂钩、省直部门联系、沿海发达县对口帮扶。每个县都确定1～2名省领导挂钩，5～6个省直单位和省属企业联系，1个沿海较发达县（市、区）对口帮扶。同时，省级财政在安排县级基本财力保障时，对每个重点县每年各增加补助 1000万元；省里设立了3亿元县域产业发展专项资金，平均下达给重点县；每年从地方政府债券中安排每个重点县1亿元，用于支持产业结构调整；对23个重点县农产品深加工企业新增固定资产投资不低于800万元的项目，按投资额的5%给予补助；省级农业产业化发展资金40%以上用于重点县。经过持续加大扶持，有力有效地促进了贫困地区加快发展。2015年，23个重点县的GDP、地方公共财政收入、农民人均可支配收入分别达到2445.19亿元、111.32亿元、11994元，分别比2010年增长89.01%、141.58%、86.75%，比全省增幅分别高出13.26、 20.65、0.27个百分点。重点县与全省发展的差距正在逐步缩小。
专栏2：“十二五”23个重点县发展对比表 
县名 地区生产总值（亿元） 地方财政收入（亿元） 农民人均可支配收入（元）  
2010年  2015年预计  “十二五”年均增长率（%）  2010年  2015年  “十二五”年均增长率（%）  2010年  2015年预计  “十二五”年均增长率（%） 
永泰县  72.98  130.92  12.40  2.10  7.48  28.89  6197  11203  12.57 
明溪县  31.76  58.68  13.06  0.96  2.83  24.05  6726  12229  12.70 
清流县  42.47  80.84  13.74  1.30  3.44  21.48  6901  12700  12.97 
宁化县  58.82  108.60  13.05  2.20  5.47  19.97  6188  11500  13.20 
泰宁县  45.43  83.08  12.83  1.39  3.00  16.71  6710  12173  12.65 
建宁县  42.81  80.11  13.35  1.08  2.83  21.25  6319  11892  13.48 
云霄县  73.31  136.67  13.27  2.89  5.53  13.85  7296  13109  12.43 
诏安县  97.22  189.21  14.25  3.09  5.88  13.76  7306  12394  11.15 
平和县  87.73  179.50  15.39  2.97  5.49  13.11  7606  13665  12.43 
顺昌县  51.65  91.00  11.99  1.95  3.95  15.21  6789  11833  11.75  

浦城县  64.65  119.06  12.99  2.70  6.28  18.36  6742  11287  10.86 
光泽县  34.32  78.41  17.97  1.40  3.92  22.88  5787  10557  12.78 
松溪县  23.86  42.84  12.42  1.07  2.95  22.40  4887  9376  13.92 
政和县  23.97  50.00  15.84  1.14  3.70  26.65  5119  9608  13.42 
长汀县  88.30  160.10  12.64  3.21  6.20  14.04  5966  11740  14.50 
武平县  74.16  146.60  14.60  2.90  7.30  20.32  6404  12697  14.67 
连城县  79.48  150.00  13.54  2.62  3.90  8.25  6359  11860  13.28 
霞浦县  93.87  181.50  14.10  3.23  9.51  24.10  6943  12600  12.66 
古田县  81.87  150.20  12.90  3.11  7.60  19.56  7625  13108  11.44 
屏南县  34.38  63.58  13.08  1.25  3.45  22.44  5910  11091  13.42 
寿宁县  36.34  68.67  13.57  1.32  4.30  26.70  5824  10745  13.03 
周宁县  27.23  48.82  12.39  1.37  3.42  20.09  6124  11556  13.54 
柘荣县  27.08  46.80  11.56  0.83  2.89  28.33  5992  11157  13.24 

　　三、贫困群众生产生活条件明显改善。坚持把发展生产、增加收入作为贫困地区的首要任务，采取一系列促进增产增收措施，实现主要农产品产量持续增加，农民收入持续增长，农民群众生活水平明显提高。同时，立足基本公共服务均等化的要求，从基础设施建设、社会事业发展等方面向农村、向贫困地区倾斜，有效地改善了贫困群众的生产生活条件。全省 23个重点县实现县县通高速、镇镇通干线， 2200个贫困村全部实现道路硬化、全部通宽带、通广播电视，所有乡镇和有条件的行政村通了客班车，农村安全饮用水问题基本解决， 49.3万农村困难群众享受了低保政策，实现应保尽保，新农合参合率达 99.8%，新农保参保率达 96%以上。
四、贫困人口不断减少。按照科学扶贫精准扶贫的要求，把贫困户、贫困人口作为扶持重点，通过扶贫小额信贷、造福工程搬迁、贫困劳动力培训、结对帮扶等扶贫到户措施，促进贫困户增收脱贫。从1986年到2015年，按照不同时期的扶贫标准，累计减少贫困人口近400万人。“十二五”以来，全省扶贫开发对象从140万人减少到2015年的45.2万人。农村地区贫困人口发生率已由2010年的5.42%下降到2015年的1.65%。
专栏3：“十二五”扶贫开发与农村发展主要指标 
指标名称 计量单位  2010年  2015年  “十二五”年均增长率（%） 
扶贫开发对象 万人  140  45.2  -20.24 
贫困发生率  %  5.42  1.65 　 
农民人均可支配收入 元  7573  13793  12.7 
农林牧渔业总产值 亿元  2307.06  3717.87  4.30 
粮食产量 万吨  661.89  661.1  -0.02 
蔬菜产量 万吨  1487.34  1730  3.07 
食用菌产量 万吨  76.27  113.2  8.13 
水果产量 万吨  642.77  837.05  2.15 
肉类产量 万吨  180.21  218  4.19 
水产品产量 万吨  587.42  733.89  4.53 
植树造林面积 万公顷  15.51  11.44  -5.91 
城镇化率  %  57.1  62.7 　 
建制村通硬化公路比重  % 　  100 　 
建制村通宽带率  %  96  100 　 
建制村通广播电视率  % 　  100 　 
农村饮水安全普及率  % 　  100 　 
注：*为农民人均纯收入数据。 

　　五、基层基础持续加强。把加强基层组织建设作为扶贫开发的重要保障，深入开展党的群众路线教育实践活动，按照“五个好”的目标要求，大力实施“168”农村基层党建工作机制、农村“六要”群众工作法和“四议两公开”工作法，狠抓“一定三有”政策的落实；同时开展了干部驻村任职和驻村蹲点工作，2014年下派了第四批干部驻村， 2015年又选派了6164名干部到班子软弱涣散村、经济薄弱村、换届选举难点村和原中央苏区、革命老区和少数民族地区村驻村蹲点，基本实现了对贫困村驻村的全覆盖。切实加强了贫困村基层组织建设，有效地发
挥了农村基层党组织在扶贫开发中组织引领作用，促进了农民脱贫致富。
专栏4：基层党组织建设相关概念 
“一定三有”： “一定”是指定权责立规范；“三有”是指收入有保障、干好有希望、退后有所养，简称“一定三有”。“五个好”是指支部班子好、党员队伍好、工作机制好、工作业绩好、群众反映好。“168”机制的主要内容是，构建一套村党支部领导下的组织目标管理、个人设岗定责的责任机制；实行征求意见、议事决策、任务分解、公开承诺、组织实施、考评奖惩“六步工作法”；发挥村党组织、村委会、党员队伍、群团组织、农村实用人才、农民专业合作组织、老人协会、农民群众等八个方面作用。“六要”群众工作法是指村里的事党组织要引领，村民要知道、要参与、要做主、要监督、要满意。“四议”即：村党支部会提议、村“两委”会商议、党员大会审议、村民代表会议或村民会议决议；“两公开”即：决议公开、实施结果公开。
第二节机遇与挑战
党的十八大以来，以习近平同志为核心的新一届党中央领导集体高度重视扶贫开发工作，制定出台了《关于打赢脱贫攻坚战的决定》，为新时期扶贫开发工作指明了方向。省委、省政府历来高度重视扶贫开发工作，不断研究扶贫开发新思路、制定新举措、探索新路子、建立新机制，率先在全国开展山海协作联动发展、选派党员干部到重点村驻村任职、实施造福工程扶贫搬迁、开展扶贫小额信贷等工作，积累了一系列行之有效的经验做法；建设“机制活、产业优、百姓富、生态美”的新福建，深入实施生态省战略，为绿色发展、生态扶贫创造了良好的条件；“21世纪海上丝绸之路”核心区、中国（福建）自由贸易试验区、福建海峡蓝色经济试验区等重大战略的实施，为扶贫开发创造了良好的外部环境。
随着经济发展进入新常态、改革进入深水区、社会发展进入新阶段，农村扶贫开发也面临不少矛盾和问题，主要体现在区域发展不平衡、扶贫对象比较分散、因病返贫、因灾致贫现象比较突出等方面，尤其是目前我省剩下的贫困人口贫困程度较深，减贫成本更高，脱贫难度更大，扶贫攻坚任务艰巨。

在机遇与挑战并存的关键时期，必须保持清醒认识，以高度的政治责任感和历史使命感，以攻坚克难的精神、谋求发展的意识、服务大局的合力，紧紧抓住重要战略机遇期，立足当前、着眼长远，切实打好脱贫攻坚战，确保在全面建成小康社会中，贫困地区、贫困人口一个不掉队。
　　　第二章总体要求
第一节指导思想
全面贯彻落实党的十八大和十八届三中、四中、五中全会精神，以马列主义、毛泽东思想、邓小平理论、 “三个代表”重要思想、科学发展观为指导，深入贯彻习近平总书记系列重要讲话精神和新时期扶贫开发重要战略思想，围绕“四个全面”战略布局,牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念，充分发挥政治优势和制度优势，把精准扶贫、精准脱贫作为基本方略，坚持扶贫开发与经济社会发展相互促进，坚持精准帮扶与县域发展紧密结合，坚持扶贫开发与生态保护并重，坚持扶贫开发与社会保障有效衔接，坚持扶贫开发与“三农”工作统筹安排，拿出过硬办法，举全省之力，率先完成脱贫攻坚任务。
第二节基本原则
一、坚持党的领导，做到互动联动。充分发挥各级党委总揽全局、协调各方的领导核心作用，严格执行脱贫攻坚一把手负责制。市、县（区）党委、政府对所辖区域的扶贫开发、脱贫致富工作负主体责任，省市县乡村五级协同推进，职能部门尽责尽力，形成合力一起抓。
二、坚持精准扶贫，增强扶贫实效。按照精准扶贫、精准脱贫的要求，切实解决好扶持谁、谁来扶、怎么扶的问题，在精准识别的基础上，因地因户施策，做到扶真贫、真扶贫、真脱贫，切实提高扶贫成果可持续性，让贫困人口有更多获得感。
三、坚持群众主体，激发内生动力。持续推进开发式扶贫，处理好政府、社会帮扶和自身努力的关系，发扬自力更生、艰苦奋斗、勤劳致富精神，充分调动贫困地区干部群众积极性，注重扶贫先扶智，增强贫困人口自我发展能力。
四、坚持生态扶贫，实现绿色发展。牢固树立绿水青山就是金山银山的理念，把生态保护放在优先位置，不以牺牲生态为代价，探索生态扶贫、生态脱贫新路子，让贫困人口从生态建设与修复中得到更多实惠。
五、坚持因地制宜，创新体制机制。创新扶贫开发路径，由“大水漫灌”向“精准滴灌”转变；创新扶贫资源使用方式，由多头分散向统筹集中转变；创新扶贫开发模式，由偏重“输血”向注重“造血”转变；创新扶贫考评体系，由侧重考核地区生产总值向主要考核脱贫成效转变。
第三节目标任务
到2018年，我省现行国定扶贫标准的农村贫困人口全部脱贫，实现不愁吃、不愁穿，义务教育、基本医疗和住房安全有保障。到2020年，省定扶贫标准的农村贫困人口全部脱贫，同时实现农村低保标准与国定扶贫标准相衔接；2200个贫困村居民人均可支配收入达到所在县平均水平80%以上，村级收入达到10万元以上，村基础设施较为完善，基本公共服务达到所在县平均水平。23个重点县农民人均可支配收入增长幅度高于全省平均水平，基本公共服务主要领域指标接近全省平均水平，实现重点县全部摘帽，与全省同步进入小康。　　　　
专栏5：“十三五”扶贫开发与农村发展主要指标 
指标名称 计量单位  2015年（预估）  2020年预期指标  “十三五”年均增长率（%） 

扶贫开发对象 万人  45.2 全部脱贫 　 
国家扶贫标准 元  2855 与低保线衔接 　 
省定扶贫标准 元  3497 与低保线衔接 　 
低保人口 万人  49.3 　 　 
低保标准 元  2300  4050  11.98 
贫困村 个  2215 全部摘帽 　 
贫困村村财收入 万元  5  10  14.87 
重点县 个  23 全部摘帽 　 
农民人均可支配收入 元  13793  22300  9.99 
农林牧渔业总产值 亿元  3717.87  4310  3.0 
森林覆盖率  %  65.95  66 　 
注：2015年国家扶贫标准2855元相当于2010年2300元不变价，2015年省定扶贫标准3497元相当于2010年3000元不变价. 

　　第三章对象与范围
按照科学扶贫精准扶贫的要求，结合我省扶贫开发的实际情况，把扶贫开发重点放在贫困人口、贫困村、重点县三个层面，确保贫困人口如期脱贫，贫困村、重点县如期摘帽。
第一节精准扶贫到户到人
深化精准扶贫工作，重点做好精准识别、精准管理、精准帮扶工作，为打赢脱贫攻坚战打好基础。完善建档立卡工作，对建档立卡贫困人口定期进行全面核查，建立精准扶贫台账，每年对贫困人口和脱贫人口进行全面复核，实行有进有出的动态管理。按照扶持对象精准、项目安排精准、资金使用精准、措施到户精准、因村派人精准、脱贫成效精准的要求，对建档立卡中有劳动能力的贫困人口通过产业与就业扶持、造福工程搬迁、生态保护、教育支持、医疗救助等措施实现脱贫，做到一户一策；其余完全或部分丧失劳动能力的贫困人口实施低保兜底脱贫。建立贫困户脱贫退出认定机制，对已经脱贫的农户，在一定时期继续享受扶贫相关政策。对因灾、因病、因残等致贫新增贫困户以及返贫户，全部建档立卡，切实做到应进则进、应扶则扶。开展党员干部结对帮扶贫困户活动，组织发动省、市、县、乡机关事业干部挂钩帮扶贫困户，确保每个贫困户都有一个干部结对帮扶。总结推广龙岩市 “九措到户”、三明市“348”、宁德市 “664”精准扶贫工作机制、屏南县小额信贷扶贫到户等可学可用的好经验好做法，逐户制定帮扶计划和帮扶措施，采取入股分红、龙头带动、资金互助、资产盘活、创业培育、救灾救助、搬迁改造等多种形式的帮扶措施，提高扶贫开发针对性、精准性和实效性。

第二节整村推进帮扶贫困村
对全省 2200多个贫困村进行分类排队，针对不同村的不同自然资源条件和历史文化背景，因地制宜、因村施策，探索切合本村实际的发展路子。坚持以市场为导向，充分发挥贫困村自然资源和特色产业优势，大力实施“一乡一业 ”“一村一品 ”，扶持贫困村发展特色现代农业项目和 “农家乐 ”“森林人家 ”等休闲旅游项目，引导贫困群众因地制宜发展适销对路的特色优势农产品，提高农产品市场占有率和附加值。鼓励贫困村贫困户联户连片发展设施农业，优先给予补助支持。鼓励支持贫困村村级组织因地制宜发展集体经济，实施资源开发、资产运营、为农服务等增收项目，引导帮助贫困村在经济开发区或符合规划要求的工业集中区建设标准化厂房，或在城镇商业区购置经营店面，增加集体财产性收益，增强村级组织带动贫困群众脱贫致富的能力。继续按照干部驻村、部门挂钩、资金捆绑的要求，实施整村推进扶贫开发。进一步整合下派干部、包村干部以及村两委和农村“六大员 ”等力量，建立以 “第一书记 ”为核心的驻村帮扶工作队，帮助贫困村理清发展思路、选好发展路子、办好发展项目、带好领导班子、建好工作制度。强化对驻村工作的考核与管理，把驻村帮扶成效作为考评挂钩单位和驻村干部的重要内容，推动驻村帮扶长期化、制度化和规范化。

　　
第三节推进重点县加快发展
继续对 23个重点县实行优惠政策，重点从财政转移支付、信贷资金投入、地方税收分成、固定资产投资、科技创新推广、用地保障、培育主导产业、调整产业结构等方面，加大对重点县的扶持力度，进一步做大做强县域经济。倾斜扶持重点县交通基础设施建设、水利基础设施建设、电力设施建设和广播电视设施建设，以及教育卫生和社会保障事业，提高重点县公共服务水平。进一步完善省级领导、省直部门挂钩联系重点县制度，落实沿海发达县（市、区）与重点县山海协作、对口帮扶工作，实施 “携手奔小康 ”行动。推进重点县共建产业园区建设，在项目招商、技术帮扶、产业链延伸、资金落实和用工帮困等方面实现“共建”，建立山海产业转移项目的利益共享机制。健全服务协调机制，省扶贫开发领导小组每年定期召开服务协调会，组织23个重点县和挂钩帮扶的省直部门、沿海发达县（市、区）进行“面对面”会商、“点对点”对接，协调解决发展中的困难问题，不断提高精准服务的针对性和实效性。

　　
　　　第四章主要任务
围绕全省脱贫攻坚的总体目标，以加快贫困地区发展为第一要务，以增加贫困人口收入为核心，大力开展产业扶贫、金融扶贫、易地搬迁扶贫、教育扶贫、劳动力就业扶贫、医疗卫生扶贫、生态扶贫、行业扶贫和社会扶贫，推动全省扶贫开发深入发展。
第一节开展产业扶贫
一、培育壮大特色主导产业。充分发挥贫困地区的区域和资源优势，做大做强优势特色产业，按照区域化布局、专业化生产的要求，优化提升园艺、畜牧等支柱产业，扶持发展畜禽、水产品、蔬菜、水果、食用菌、茶叶、烤烟、中药材等主导农产品，加快建设一批优势特色农产品基地，加快形成优势特色农产品加工产业集群。充分发挥国家现代农业示范区、台湾农民创业园、福建农民创业园“一区两园”在贫困地区发展现代农业中的引领作用，对重点县“一区两园”建设在项目资金安排上给予倾斜支持。每个重点县重点培育壮大1个支柱产业或主导产业，到2020年，重点县支柱产业和主导产业、贫困村特色产业和特色产品产值增加50%以上。
专栏6：“一区两园”建设工程
国家现代农业示范区：在我省国家现代农业示范区，每年建设一批科技含量高、效益良好的现代农业项目。
台湾农民创业园：在我省6个台湾农民创业园，每年建设一批示范带动性强的闽台农业合作项目。
福建农民创业园：在全省农民创业园和示范基地，每年实施一批规模大、上档次、能带动的优势特色农业项目。
二、扶持发展贫困户增收项目。重点支持贫困户发展特色优势农业和农产品加工、电子商务、“农家乐”、林下经济等农村二、三产业。用好中央扶贫发展资金，整合各级扶贫到户生产性资金和社会帮扶资金，扶持建档立卡贫困户发展种、养、加等项目，做到每个贫困户都有1个以上增收脱贫项目，人均可支配收入每年增加1000元以上。在不改变用途的情况下，财政专项扶贫资金和其他涉农资金投入设施农业、养殖、光伏、水电、乡村旅游等项目形成的资产，具备条件的可折股量化给贫困村和贫困户。贫困地区水电、矿产等资源开发，赋予土地被占用的村集体股权，让贫困人口分享资源开发收益。
专栏7：林下经济等富民工程 
新增林下示范基地160个，建设丰产竹林基地75万亩、丰产油茶林示范基地25万亩、花卉示范基地100个，森林旅游人数达1亿人次。 

三、开展乡村旅游扶贫。充分发挥贫困地区资源优势，大力发展“农家乐”“水乡渔村”“森林人家”等乡村旅游业，发展观光、休闲、体验、健身等多功能的休闲农业。加大乡村旅游精准扶贫力度，通过整合相关厅局的政策和资金，扶持有条件发展旅游产业的建档立卡贫困村兴办乡村旅游项目，开展乡村旅游宣传推广活动，培训村官和乡村旅游项目带头人，提升贫困村的硬件和软件水平，提升扶贫群众发展旅游的技能和素质，推动乡村旅游扶贫工作向纵深发展，实现贫困地区经济社会加快发展和贫困群众通过发展旅游脱贫致富。在抓好我省52个国家级旅游扶贫试点村的基础上，从建档立卡贫困村中选取约250个作为省级旅游扶贫开发重点村，每年扶持约50个重点村，通过整合资源和财政投入，加强旅游基础设施，完善旅游服务体系，丰富旅游产品，打造成具有一定知名度的乡村旅游特色村。力争到2020年全省国家级、省级旅游扶贫重点村中有10万贫困人口脱贫致富，实现每个重点村乡村旅游年经营收入达到100万元以上。
专栏8：休闲农业和乡村旅游提升工程 
奖励示范创建，推进休闲农业示范点“提档升级”。重点支持示范点道路、电力、饮水、厕所、停车场、垃圾污水处理设施、信息网络等基础设施、公共服务设施建设，加强从业人员培训，强化乡土文化开发、创意产品研发、体验活动策划、农事景观设计、品牌培育推广。扶持建设一批具有历史、地域、民俗特点的休闲农业示范点和特色休闲村镇。促进休闲农业与旅游扶贫相结合，支持旅游扶贫开发重点村建设。 

四、加大“互联网+”扶贫力度。大力扶持农产品电子商务发展，带动贫困农户增收。加快贫困地区物流配送体系建设，支持邮政、供销社、电商平台、物流企业在贫困村布设服务网点，扶持贫困地区建设一批现代化大型农产品冷链物流配送中心等冷链物流设施。引导支持贫困地区农业龙头企业、农民合作社、农产品生产基地、批发市场、零售企业等加强与知名电商龙头平台开展对接，实现产销有机衔接。加强贫困地区电商人才培训，对贫困家庭开设网店给予网络资费补助、小额信贷等支持。鼓励金融机构通过金融产品创新和服务创新，为农产品电子商务提供信用支撑和便利化服务。鼓励有条件的贫困村对接“世纪之村”和“村淘”，实现电商精准扶贫。
专栏9：农村电子商务示范工程 
开展农村电子商务示范，构建以省级产地批发市场为龙头，以特色农产品为重点的农村电子商务公共支撑平台，促进各类经营主体同大型电商平台合作，推广“田头市场+电商企业+城市终端配送”等营销模式。每年在农产品重点产区建设一批农村电子商务示范项目，规范提升农村电子商务发展水平。 

第二节开展金融扶贫
一、建立金融资源倾斜机制。鼓励政策性、开发性、商业性、合作性等各类金融机构加大对扶贫开发的金融支持，精准对接贫困人口创业和产业化扶贫项目需求，加大信贷投入，充分运用国家扶贫再贷款政策，实行比支农再贷款更优惠的利率，力争重点县各项贷款增速高于全省银行业机构各项贷款平均增速，到2020年使贫困地区金融服务水平接近全省平均水平，信贷投入总量持续增长。
二、提升农村金融服务水平。大力发展贫困地区普惠金融，深入推进金融服务“不出村”工程，优化金融服务“最后一公里”。发挥农信社、农商行、农业银行、农发行和邮储银行服务“三农”作用，支持具备条件、运营稳健的农商行、城商行等机构在重点县设立支行，培育壮大村镇银行等新型农村金融机构，规范发展小额贷款公司，发展新型农村合作金融组织。到2020年，贫困地区实现金融服务行政村全覆盖，建成多层次、可持续的农村支付服务体系和完善的农村信用体系。
三、开展扶贫小额信贷。继续实施扶贫小额信贷，对建档立卡贫困户的生产性贷款给予贴息。扩大扶贫小额信贷创新试点范围，在有扶贫任务的县建立县级小额信贷风险担保金，为贫困农户提供无抵押贷款担保。建立以县乡村三级农业服务中心为基础、以扶贫小额贷款促进会等公益社团为载体的金融扶贫服务平台，为扶贫小额信贷提供信息查询和信贷推介服务。
四、开展信用创建活动。深入开展“信用户”“信用村”“信用乡（镇）”三级信用创建活动，加强培育贫困户信用观念，提高贫困地区的整体信用意识。探索按户建立农户经济档案，按照“先建档、次分类、再评级、后授信”的工作机制，建立“农户＋征信+分类＋评级＋信贷”的信用模式，根据贫困户信用评级结果，将三级信用创建活动与贫困户信用评级结果有机结合，鼓励贫困户通过累积信用记录解决贷款难问题，形成以信用促扶贫的良好局面。
第三节开展易地搬迁扶贫
一、加大搬迁力度。坚持把造福工程易地扶贫搬迁纳入当地经济社会发展规划的总体框架，把造福工程搬迁安置与小城镇发展、工业园区开发、新农村建设、灾后重建有机结合，一起规划。在继续实行省内现有补助政策的基础上，建立省级投融资平台，并在有易地搬迁任务的县（市、区）成立相应的投融资平台，充分利用国家下达我省地方债和专项建设基金、相关金融机构提供的长期低息贷款，以及财政贴息贷款等支持政策，加大对自愿搬迁和就地新建的建档立卡贫困户的扶持力度，努力做到应搬尽搬、应建尽建；为非建档立卡农户搬迁提供贷款支持，拓宽搬迁资金筹措渠道。
二、创新搬迁安置方式。采取集中与分散安置相结合，鼓励引导集中安置。依托中心村、集镇、工业园区周边附近交通便利、公共服务配套水平高和就业条件好的地方，采取统规统建或统规自建的方式，引导搬迁群众集中安置。按照经济、实用原则，严格控制农村一宅一户建筑面积，对于集中安置到集镇、工业园区周边的群众，而工资性收入占比较大的农户，要积极引导农民建设单元式小高层。对于建档立卡贫困户新建基本住宅，购买集镇、中心村空置的安全、实用二手房，在城镇有稳定收入来源到城镇购房，均享受搬迁同等补助政策。依托安置区已有基础设施、公共服务设施以及土地、空置房屋等资源，由当地政府采取回购空置房屋、配置相应耕地等资源安置部分搬迁对象。引导搬迁对象通过进城务工、投亲靠友等方式自行安置，除享受造福工程扶贫搬迁补助政策外，迁出地和迁入地政府应在户籍转移、社会保障、就业培训、公共服务等方面给予支持。
三、落实搬迁安置的优惠政策。用好土地增减挂钩政策，重点是落实和完善指标转让收益分配政策，搬迁后旧宅拆除旧宅基地复垦为耕地，其城乡建设用地增减挂钩指标交易收益，全部用于造福工程搬迁和集中安置区基础设施建设。对搬迁农户宅基地复垦为耕地、达到一定规模的全部纳入土地增减挂钩复垦项目予以安排。加大对造福工程集中安置区基础设施建设的扶持力度，每年扶持建设一批 100户以上、 50户以上和 20户以上的安置区，对百户以上集中安置区视同建制村或农村社区进行管理，组建相应的服务管理机构，予以相应的运转经费保障。对较大规模集中安置区予以享受广播电视村村通、村级安全饮用水建设、村级综合服务场所以及农民体育健身工程建设等优惠政策。
四、加大对搬迁户的扶持力度。帮助搬迁群众提高就业能力，加大对搬迁户的培训力度，优先安排搬迁户参加 “雨露计划 ”培训，提高搬迁群众的就业技能。盘活生产资源，引导和鼓励搬迁户以租赁、转包、入股等形式将承包经营的土地、山林等资源进行流转，增加搬迁农户的财产性收入。整合各级相关扶贫资金，加大对搬迁农户发展生产的扶持，重点扶持搬迁户发展特产农业、乡村旅游、观光休闲农业以及第三产业，扶持集中安置区发展集体性生产经营项目。
第四节开展教育扶贫
一、加大教育扶贫资金投入。加快实施教育扶贫，省级教育经费向贫困地区、老区、少数民族地区基础教育倾斜。省级财政分年度安排教育专项资金，切块下达 23个重点县 5年内每县 2000万元，用于支持学前教育、义务教育、高中教育、特殊教育和中职教育项目。对建档立卡贫困户家庭的学生从义务教育到普通高中、中等职业教育免除学杂费。健全学前教育资助制度，保障农村贫困家庭幼儿接受学前教育。稳步推进贫困地区农村义务教育阶段学生营养改善计划。适当提高对高校贫困生助学金资助标准和助学贷款额度，对贫困家庭离校未就业的高校毕业生提供就业支持。
二、加快乡村教师队伍建设进度。中小学教师 “省培计划 ”重点向贫困地区倾斜，为乡村学校定向培养留得下、稳得住的一专多能教师，制定符合基层实际的教师招聘引进办法，建立省级统筹乡村教师补充机制，推动城乡教师合理流动和对口支援，实施经济困难地区补充教师经费资助计划，完善教师资源配置。
三、加大贫困地区学校建设力度。加强贫困地区学校办学条件建设，合理布局贫困地区农村中小学校，改善基本办学条件，加快标准化建设，加强寄宿制学校建设，提高义务教育巩固率。到 2020年， 23个重点县基础教育普及水平得到全面巩固和提升，学前教育毛入园率达 95%，义务教育巩固率达 96%，高中阶段教育毛入学率达95%。
第五节　开展劳动力就业扶贫
一、开展贫困劳动力技能培训。将农村贫困家庭劳动力纳入 “就业创业证 ”登记范围，提供 “一户一培训、一户一就业 ”等优惠政策和公共就业创业服务，增强就业技能。加大职业技能提升计划和贫困户教育培训工程实施力度，引导企业扶贫与职业教育相结合，鼓励职业院校和技工学校招收贫困家庭子女，确保贫困家庭劳动力至少掌握一门致富技能。
二、建设贫困地区基层劳动就业和社会保障服务平台。引导和支持用人企业在贫困地区建立劳务培训基地，开展好订单定向培训，建立和完善输出地与输入地劳务对接机制。对于用人单位和企业招收建档立卡和持有“就业创业证 ”的贫困人口，与其签订劳动合同并实际聘用一年以上的，按规定给予社保补贴及其它优惠扶持。
三、拓展贫困劳动力就业空间。大力支持家政服务、物流配送、养老服务等产业发展，拓展贫困地区劳动力外出就业空间。加大对贫困地区农民工返乡创业政策扶持力度。对有培训要求和创业意愿的贫困人口，开展“一对一 ”创业指导和跟踪服务，给予创业资助。
第六节开展医疗卫生扶贫
一、加强农村医疗机构建设
（一）加强县级机构综合能力建设。开展县级医院综合能力提升工程，加强业务用房、床位、薄弱学科和核心专科、县域医学影像检查检验中心、消毒供应室及手术室建设。加强县级医院急诊科、重症监护室、县疾控中心基础建设。在各地财政保障投入建设的基础上，省级财政补助重点向老区、苏区、经济欠发达地区倾斜。
（二）加强基层医疗服务机构建设。开展基层医疗机构业务用房改扩建、康复床位和公建民营村卫生所建设，为乡镇卫生院、村卫生所配备基本诊疗设备等，提升乡村两级医疗卫生机构服务能力。各级政府落实办医责任，省级财政补助向贫困地区倾斜。
（三）健全完善对口支援制度。推进城乡医院与贫困地区县级医院建立对口支援或医疗联合体，完善接续性医疗服务链，提升贫困地区县域医疗服务能力。
二、加强农村医疗卫生人才队伍建设
（一）强化卫生人才培养。继续实施为 49个基本财力保障县的县级医院定向培养本科层次临床医学人才项目和基层医疗卫生机构特岗医师计划，落实为三明、南平、龙岩、宁德等 4个设区市定向培养本土化大专学历医学人才项目，引导医学人才到农村贫困地区为群众服务。
（二）加强乡村医生队伍建设。完善乡村医生 “村来村往 ”定向培养制度，免费为农村培养三年中、高职农村医学专业人才，充实村级医疗卫生人才队伍。落实乡村医生养老保障政策。市县政府制定出台乡村医生养老保障政策，组织符合条件的乡村医生参加企业职工养老保险，建立老年乡村医生到龄退岗制度，未参加企业职工养老保险的退岗乡村医生，由当地政府按月发放养老生活补助。
三、提高医疗保障水平
（一）实施健康扶贫医疗保障工程。将建档立卡贫困人口纳入医疗救助对象范围，参加新型农村合作医疗个人缴费部分由城乡医疗救助基金给予全额资助。新型农村合作医疗和大病保险制度对贫困人口实行政策倾斜，适当降低大病保险起付线，提高大病保险报销比例，将康复综合评定等 20项医疗康复项目纳入基本医疗保障支付范围，降低贫困人口大病费用实际支出，支持商业保险机构承办大病保险。门诊统筹覆盖所有贫困地区。
（二）全面实施基本医疗救助费用 “一站式 ”结算服务。加大医疗救助力度，逐步提高医疗救助对象的筹集标
准，实行特殊门诊救助、住院救助、一次性定额救助和重特大疾病等救助方式。各类基本医疗保险、救助资金补助后仍有困难的，给予重特大疾病救助。全面实施临时救助制度，省级财政对23个重点县临时救助资金按规定标准予以全额补助。
（三）加大生育关怀扶贫。扩大幸福工程、计生小额贴息贷款、安居工程、金秋助学、关爱失独家庭和计生意外伤害保险等项目。
第七节开展生态扶贫
一、扶持发展绿色产业。充分利用当地自然条件，将扶贫开发与生态文明建设紧密结合，做活开放式生态经济，着力抓好23个重点县的生态扶贫，符合生态和环保要求的产业发展项目优先在重点县、贫困村布点。开展适合当地的林下经济、绿色产业、生态旅游、生态搬迁等。加快培育林业专业合作社、家庭林场、股份合作林场、林业专业协会等新型林业经营主体，到2020年全省总数达到5000家以上，带动建设林下经济示范基地250万亩。打造星级森林人家示范点50个，营造乡村生态景观林1万亩。大力扶持发展林下经济，重点实施现代竹业项目，建设75万亩丰产竹林示范基地。继续加大低产低效竹林改造力度，提高丰产竹林基地建设规模。提高产品精深加工水平，弘扬竹文化和生态旅游，打造笋竹加工交易平台，健全竹产业资源流通机制。至2020年，全省竹业总产值达到1000亿元。
二、合理利用资源。加强贫困地区水土流失治理、流域综合治理、地质灾害防治等工作，开展矿山植被恢复和“青山挂白”治理工作，因地制宜推进25度以上坡耕地退耕还林，力争搬迁受地质灾害威胁的群众2万户，力争实施重大地质灾害隐患点治理200处。新增水土流失综合治理面积900万亩。对自然保护区、地质公园、水源、湿地等重点生态功能区和生态环境敏感区、脆弱区实施特殊保护，加大退化、污染、毁损农田改良和修复力度。
三、开展造林绿化。做好6200万亩天然林的保护，完成造林绿化500万亩，封山育林1000万亩。森林覆盖率达到并稳定在66%,森林蓄积增长量1500万立方米，到2020年森林蓄积量达到6.53亿立方米。新建8个国家级和地方级湿地公园，对沿海重要海湾和河口实施生态修复。对现有重点区位商品林林地977万亩开展赎买试点和补偿。贫困村宜林荒山绿化率达95%或提高5个百分点，村庄绿化覆盖率达30%或提高5个百分点。在贫困地区继续落实好退耕还林、天然林保护、生态公益林建设保护等补贴政策，提高补贴标准。
专栏10：“森林福建”相关工程 
天然林保护：将全省现有6230万亩天然林全部纳入国家天然林保护工程实施范围，全面提高林分质量。造林绿化和森林经营工程：完成造林绿化500万亩、森林抚育1500万亩、封山育林1000万亩。重点生态区位商品林赎买与补偿工程：实施重点生态区位商品林赎买、置换、收储等改革试点50万亩以上，完成28万亩重点生态公益林储备库建设。 

四、加强人居环境建设。推进农村危房改造，优先做好建档立卡贫困户的危房改造，切实保障贫困户基本住房安全。加快推进贫困村美丽乡村建设，大力开展村庄整治，将贫困村优先纳入“千村整治、百村示范”工程和城乡环境综合整治范畴，加大生活垃圾处理、污水治理、改厕和村庄绿化美化力度，切实改善贫困村群众生产生活条件。到2020年，贫困村突出环境问题基本得到解决，农村饮水安全得到保障，生活污水和垃圾得到有效处理，农村环境监管能力明显加强，农民环保意识显著增强，农村人居环境基本实现干净、整洁。
专栏11：千村整治百村示范 
每年整治改善1000个村庄人居环境，创建100个美丽乡村示范村，打造30条以上美丽乡村景观带；重点抓好“五清楚”（扫清楚、拆清楚、摆清楚、分清楚和粉清楚），强化村庄风貌管控，突出乡土气息，建立农村人居环境管护长效机制；注重典型示范、连线成片，加快推进美丽乡村特色景观带建设。 

五、健全生态补偿机制。制定有利于贫困地区、贫困人口的生态环境保护补偿政策和资源开发收益分配政策，使贫困地区实现可持续发展。按照主体功能区规划要求，逐步加大生态保护财力转移支付力度，进一步完善资金分配办法，完善森林覆盖率、交界断面水环境功能达标率、主要污染物减排完成情况等生态考核指标和办法，提高奖补额度，并对重点县予以倾斜支持。增加各级政府投入，积极争取中央财政转移支付，逐步加大流域生态补偿力度；资金筹措和分配上向流域上游地区和贫困地区倾斜，对水质状况较好、水环境和生态保护贡献大、节约用水多的市、县加大补偿。支持重点流域下游地区与上游地区建立协商平台和机制，根据与上游地区交界断面水质达标和改善情况、生态保护情况等，对上游地区给予适当的资金奖励，并采取对口协作、产业转移、人才培训、共建园区等其他方式加大横向生态补偿实施力度。
第八节开展行业扶贫
一、交通。倾斜扶持重点县交通基础设施建设，完善高速公路网络，对普通国省道和农村公路建设项目继续按全省最高标准给予补助，加快推进贫困地区县乡道提级和联网建设，以及村道单车拓宽改造，到2020年贫困地区形成便捷畅通的县乡村公路网络。大力实施23个重点县国省道升级改造计划。加快县乡公路改造，逐步消除断头路，建设一批对贫困地区经济社会发展有重要作用的县际出口路、旅游路、资源开发路；改造农村公路中度以上危桥；加强农村公路安全防护设施建设，提高农村公路网络整体安全水平和抗灾能力。
二、水利。倾斜扶持重点县水利基础设施建设，完善防洪排涝、水资源配置、水生态安全保障体系。启动实施农村饮水安全巩固提升工程，重点向贫困地区倾斜，农村集中式供水覆盖率达到85%以上；全省重要江河湖库水功能区水质达标率提高到86%以上。强化农村饮用水源保护。开展农村饮用水水源规范化建设，分类划分农村集中式饮用水水源保护区，设立和完善饮用水源地保护设施。
三、电力。加大重点县110、35千伏变电站的建设、改造力度，新增变电容量约230万千伏安；新建 10千伏线路约 4000公里，全面提升故障情况下重要负荷的供电可靠性；按照“一台区一治理”方案，新建和改造配变 4000台，提升重点县户均配变容量；改造小截面、运行年限长、抗灾能力低的线路约 1300公里，提高重点县配电网抗灾能力和运行水平。
四、信息通信。加快农村贫困地区信息通信基础设施建设，推进电信普遍服务，保障老少边穷和海岛地区信息通信能力。建设“全光网省”，推进宽带入乡进村工程，到2020年，全省建制村通光纤率达到100%，农村家庭宽带接入能力达到30mbps；扩大贫困地区高速宽带移动通信网络覆盖面。加大23个重点县的信息通信基础设施投入，确保信息通信基础设施建设适度超前于当地经济发展水平。加快推进广播电视户户通，落实贫困地区低保户、特困供养人员免费看有线电视优惠政策。开展包括贫困地区在内的有转播中央、省级节目的无线广播电视数字化转换工作，加快构建技术先进、传输快捷、覆盖广泛的无线数字广播电视公共服务体系。
五、科技与人才。推行科技特派员制度，支持科技人员深入农村开展科技扶贫服务，全省每年选派360名科技人员到重点县开展科技服务。加强新型职业农民教育培训，采取免费培训的办法，优先选送符合条件的贫困劳动力到涉农大中专院校接受职业教育和技能培训，强化贫困地区基层农技推广体系建设。认真落实重点县人才和干部队伍建设的有关政策措施，进一步完善分配、激励、保障制度，鼓励各类人才扎根贫困地区基层建功立业，对表现优秀的人员在职称评聘等方面给予倾斜。大力实施贫困地区本土人才培养计划、民族地区和苏区老区人才支持计划。加大从基层招考力度，在全省统一考录公务员时，重点县可拿出乡（镇）招考职位的 60%面向本县考生招考。
六、社会保障。完善农村低保制度，加大投入力度，从 2016年起将省定农村低保最低标准每年提高 350元，省级财政根据各地财力状况给予分档补助，将无法通过开发性扶贫措施实现脱贫的贫困人口全部纳入低保给予兜底保障，做到应保尽保。加大临时救助制度在贫困地区的落实力度，提高农村特困人员供养水平。制定出台农村低保制度与扶贫开发政策有效衔接的实施方案，建立农村低保和扶贫开发数据互通共享信息平台，实现动态监测、工作机制有效衔接。逐步完善城乡居民基本养老保险制度，逐步提高养老保险水平。加强儿童福利院、救助保护机构、特困人员供养机构、老人幸福院、残疾人康复托养机构、社区儿童之家等服务设施和队伍建设，不断提高管理服务水平。完善留守儿童、留守妇女、留守老人和残疾人关爱服务体系。建立完善家庭、学校、基层组织、政府和社会力量相衔接的留守儿童关爱服务网络和困境儿童福利保障体系。加大贫困残疾人康复工程、特殊教育、技能培训、托养服务实施力度。针对残疾人的特殊困难，全面建立困难残疾人生活补贴和重度残疾人护理补贴制度。提高对低保家庭中的老年人、未成年人、重度残疾人等重点救助对象的救助水平。
七、革命老区和少数民族地区发展。继续把实施老区村跨越发展工程作为扶贫开发的重要内容，将各级扶贫开发和挂钩驻点村中的老区村作为帮扶重点，集中力量实施一批基础设施、特色产业、生态建设、民生工程项目，推动老区乡村整体跨越发展。省、市、县各级安排扶贫开发重点村时，老区村所占比例不低于 70%。财政专项资金及各类扶持资金继续向重点老区村倾斜支持，对每个省级重点村中的老区村，从老区扶贫建设资金中给予 1个以上项目扶持，每个项目按不少于 10万元的标准予以补助。县级财政可统筹自身财力和上级补助的原中央苏区和革命老区转移支付，加大对本区域重点老区村帮扶。持续实施 “民族乡村特色经济发展扶持增收工程 ”。将年人均可支配收入低于 4500元的少数民族贫困村纳入整村推进扶贫开发实施范围，每年予以每个村 20万元的资金支持。省里实施的各类重点人才工程，对少数民族群众给予倾斜。开展干部驻村蹲点，实现全省 19个少数民族乡、 567个少数民族村全覆盖，每年选派 100个少数民族村党支部书记到经济发达地区挂职锻炼。
第九节开展社会扶贫
一、完善挂钩帮扶重点县制度。健全完善省级领导、省直部门、沿海经济较发达地区对口帮扶 23个重点县制度，省委、省政府 2013年确定的对 23个重点县的相关支持政策延续到 2020年。开展 “县对县 ”“乡对乡 ”“村对村”的结对帮扶工作。完善企业结对帮扶做法，持续推进央属、省属企业结对帮扶重点村，继续开展 “百企帮百村”活动。
二、开展社会扶贫行动计划。广泛动员社会各方面力量参与扶贫工作，引导各类企业、社会组织、个人、华侨以多种形式帮扶农村困难群众。发挥政协组织、民主党派、群众团体地位超脱、联系面广、智力富集等优势，引导他们积极参政议政、献计出力，帮助贫困地区发展教育、科技、文化、卫生等社会事业，促进特色优势产业发展；依法有序扩大社会组织的自主权，加强对社会组织开展扶贫活动的信息服务、业务指导和规范管理，开展政府购买服务试点，鼓励社会组织承接政府扶贫项目，打造优秀扶贫公益品牌；落实扶贫捐赠税前扣除、税收减免等扶贫公益事业税收优惠政策，鼓励各类企业通过村企共建、结对帮扶、投资兴业、招工就业、技能培训等多种形式，带动贫困群众增收致富，促进贫困地区经济发展；鼓励和引导广大社会成员、港澳台同胞、海外侨胞捐助款物，开展助教助医助学等扶贫活动。倡导志愿服务精神，构建扶贫志愿者网络和服务体系。
三、加大对口支援力度。继续做好对口支援新疆、西藏、宁夏、重庆万州三峡库区工作，增强受援地区自我发展能力，健全工作机制。组织企业参加西博会、东博会等在西部地区举行的重大经贸活动，引导我省企业及企业家在西部地区投资兴业，实现产业梯度转移。深化拓展闽宁对口扶贫协作，总结闽宁对口扶贫协作经验，进一步完善两省（区）联席会议制度，不断拓展合作领域，实现闽宁对口扶贫协作在更广领域、更深层次上互利共赢。重点以“一带一路”建设为契机，推动两省区合作向纵深发展；发挥两省区合作共建优势，全面落实闽宁合作签约项目，加强对闽宁协作共建产业园区的扶持和监测工作，推进闽宁产业扶贫示范园建设。
四、加强贫困地区乡风文明建设。弘扬“滴水穿石”“久久为功”的扶贫攻坚精神，激发贫困地区干部群众奋发脱贫的热情，传承中国优秀传统文化。倡导现代文明理念和生活方式，改变落后民风习俗，善于发挥乡规民约在扶贫济困中的积极作用。实施文化扶贫，推动文化惠民项目向贫困地区倾斜，推进基层综合性文化服务中心建设，办好用好“农家书屋”。深化贫困地区文明村镇和文明家庭创建。推动重点县县级公共文化体育设施达到国家标准，不断改善重点县县级博物馆建设条件，提升陈列展示水平和馆藏文物保护能力。支持贫困地区挖掘保护和开发利用红色、民族、民间文化资源。鼓励文化单位、文艺工作者和其他社会力量为贫困地区提供文化产品和服务。加大对扶贫开发决策部署、政策举措的宣传，总结宣传三明市扶贫改革试验区、屏南县综合扶贫改革试验区的好经验好做法，生动报道各地各部门精准扶贫、精准脱贫丰富实践和先进典型。表彰对扶贫开发工作作出杰出贡献的组织和个人，营造社会共同关心扶贫事业的良好氛围。
　　　第五章重点工程
立足全省脱贫攻坚目标任务，围绕谋划、签约、开工、投产、增资“五个一批”项目，整合相关资源和政策，组织实施“六大重点工程”，促进扶贫开发增实效、见成效。
第一节实施扶贫搬迁造福工程
对居住在30户以下的偏远自然村农户、地灾隐患点农户、生态保护地农户、灾后需重建农户以及基本住宅需要就地新建的建档立卡贫困户，共约50万人，有计划地帮助他们搬迁到条件较好的地方，从根本上改变生产生活条件，增加收入，发展致富。2016、2017两年分别安排25万人搬迁任务，每年完成15万人以上，完成投资 90亿元，2018年全面完成搬迁任务。规划建设200个百户以上规模集中安置区和200个50户以上规模集中安置区，增加20户以上集中安置区补助集中安置30万人搬迁群众。
对国家建档立卡贫困人口易地扶贫搬迁，除享受国家和省里规定的易地扶贫搬迁补助政策外，由省级扶贫开发投融资平台提供国家规定标准的地方政府债券8.3亿元、专项建设债券基金4.25亿元和长期低息贷款支持。对省定扶贫标准贫困人口易地扶贫搬迁，除享受我省现有造福工程补助政策外，参照国家发展改革委对国定扶贫标准贫困人口搬迁的预算内投资补助标准，给予每人7000元的补助。对其他非贫困人口的搬迁，在落实好已有各项补助政策的基础上，由农发行、国开行提供一定额度长期低息贷款，市、县两级政府给予一定比例贴息支持。
适当调整集中安置区补助政策，降低安置区建设门槛，对集中20户以上的安置区也给予基础设施建设补助。完善土地增减挂钩收益分配政策，搬迁户按规定开展旧宅基地复垦的，优先纳入交易，并从增减挂钩收益中给予每户一定的补助，其余用于集中安置区基础设施建设。鼓励社会力量参与造福工程搬迁。对捐建造福工程安置区基础设施投入一半以上的企业、团体和个人，在征得村民同意的前提下，可赋予新村冠名权，并享受捐助公益慈善事业相关政策。支持跨区安置。鼓励对口帮扶省级扶贫开发工作重点县的县（市、区）和有条件的市、县（区）结合小城镇和工业园区开发，建设有一定规模的集中安置区，或利用现有的工业园区职工公寓，安置扶贫开发工作重点县搬迁群众，并帮助解决搬迁群众的生产生活和社区服务管理等问题。
专栏12：扶贫搬迁造福工程相关扶持政策 
国家扶持政策：对标准线下的国家建档立卡贫困户每人提供1万元地方政府债券、0.5万元专项建设债券基金支持、0.7万元预算内投资补助，并由农业发展银行、国家开发银行提供长期低息贷款。省级财政扶持政策：按家庭人口每人3000元予以补助，其中：困难计生户、少数民族、贫困残疾人、建档立卡贫困户等对象享受政策叠加，即困难计生户每户追加补助3000元、少数民族户每人追加补助1000元、贫困残疾人家庭人口每人增加1000元、建档立卡贫困户每户予以3000元补助金，省定标准贫困人口每人增加7000元补助。集中安置区政策：对百户以上集中安置区，在补助150万元的基础上，每增加10户增加补助10万元，每增加100户增加补助150万元；对50户以上集中安置区，在补助50万元的基础上，每增加10户增加补助10万元；对20～49户的安置区，以20户补助20万元为基础，每增加10户增加补助10万元。 

第二节实施龙头带动工程
大力培育贫困地区新型农业经营主体，扶持做强一批农业产业化龙头企业、规范建设一批农民合作社，通过建立原料基地、签订订单、土地入股、安排就业等形式，带动和帮助贫困农户发展生产、增加收入。每个重点县新培育7家以上农业产业化龙头企业，每个贫困村建设2个以上农民合作社，到2020年重点县龙头企业辐射 90%以上的贫困村，带动80%以上的贫困户，贫困村农民合作社吸收70%以上的贫困户加入，贫困户从龙头企业和农民合作社获得的收入比2015年翻一番。对带动贫困户增收脱贫的龙头企业和合作社按照实际带动户数给予相应享受扶贫小额担保贷款和贴息优惠政策。
专栏13：新型农业经营主体培育工程 
加大对家庭农场、专业大户、农民合作社、龙头企业等新型农业经营主体的扶持力度，支持新型农业经营主体优先承担各级农业综合开发、基建投资等涉农项目。每年扶持500家省市县三级农民合作社示范社，省级家庭农场示范场1000家。扶持龙头企业发展标准化生产基地、改造提升技术装备，形成一批行业领军龙头企业。力争“十三五”期间省级龙头企业销售收入总额达3000亿元，形成5个年产值超50亿元的龙头企业，有60%以上的农户参与各类农业产业化经营组织。 

第三节实施扶贫小额信贷工程
扩大扶贫小额贷款覆盖面，在现有千户以上贫困人口的60个县（市、区）全面建立扶贫小额信贷风险担保金，使有劳动能力、有贷款意愿和一定还款能力的贫困户都能够得到5万元以下、3年以内的小额信用贷款，享受贷款贴息，解决贫困群众贷款难、贷款贵的问题,每年争取为3万户以上贫困户发展生产提供贷款担保,每户增收3000元以上。23个重点县每个县担保金额度达到1200万，其中省级财政补助800万元；37个非重点县每个县担保金额度达到800万，其中省级财政补助400万元，省级承担资金2016年一次性补足到位。2016-2020年继续为贫困户提供扶贫小额贷款贴息，每年安排1亿元贷款贴息资金，促进金融机构加大贷款投放额度。
第四节实施贫困劳动力培训工程
对全省现有建档立卡贫困劳动力全面开展培训。结合实施新型职业农民素质提升工程，对符合条件的贫困户优先选送到农业大中专院校进行免费学历教育和农业职业技能培训；通过定向培训、订单培训，组织引导贫困劳动力向产业园区、小城镇及沿海劳动密集型企业转移就业，努力做到“一户一培训，一户一就业”，每年帮助贫困家庭劳动力转移就业3.68万人，促进贫困人口通过劳务收入增收；组织实施“雨露计划”“春潮行动”等各种培训，提高贫困劳动力农业实用技术水平和就业技能。每年培训贫困劳动力10万人次以上，力争每个有条件的贫困户掌握1～2项实用技术，实现每户每年增收1000元以上。
专栏14：农村劳动力培训相关工程 
年万名新型职业农民素质提升工程：每年新选送一批青壮年农民到农业大中专院校参加学历教育和技能培训。通过若干年努力，建立一支50万人的新型职业农民队伍。 “雨露计划”培训：每年培训4万人次。 “春潮行动”培训：开展农村转移劳动力职业技能培训，参加培训人员按规定给予职业培训补贴。 

第五节实施整村推进扶贫开发工程
对农民人均可支配收入低于全省平均水平60%、集体经济收入低于3万元的2200个贫困村，采取“干部驻村、部门帮扶、资金捆绑”办法，建立以 “第一书记”为核心的驻村工作队，力争通过3年一轮的帮扶，贫困村集体经济收入和农民人均可支配收入有较大增长。各级财政要在现有村级组织运转经费保障政策基础上，逐步加大对省、市、县贫困村的扶持力度，对省级贫困村每个村省级每年捆绑20万元以上给予支持，对市级贫困村市级比照省级标准给予支持，对县级贫困村县级每年扶持资金不少于10万元，主要用于扶持基础设施建设、一村一品和集体经济增收等。通过3年一轮帮扶，贫困村集体经济收入和农民人均可支配收入增长幅度均高于全省平均水平3个百分点以上，村级组织全面加强，60%以上的村达到“五好支部”要求。
第六节实施山海协作共建工程
明确沿海发达县（市、区）与重点县山海协作、对口帮扶任务。推动省内经济较发达地区与重点县结对共建产业园区，在项目招商、技术帮扶、产业链延伸、资金落实和用工帮困等方面实现“共建”，建立山海产业转移项目的利益共享机制。沿海较发达县（市、区）对口帮扶资金每年不低于1200万元。2016年所有共建产业园区全面启动建设，到2020年结对双方各建成并投产1个山海协作共建产业园区，每个园区固定资产投资50亿元以上，实现产值50亿元以上。每年对考核前五名的园区分别奖励100万元。探索重点县扶贫搬迁人口在对口帮扶的沿海发达县（市、区）安置的做法，力争2020年前，每个沿海发达县（市、区）都建设一个安置重点县搬迁人口100户以上的集中安置区。
专栏15：山海对口帮扶县（市、区） 
晋江市－长汀县，石狮市－政和县，南安市－古田县，海沧区－屏南县，鼓楼区－永泰县，马尾区－寿宁县，思明区－武平县，泉港区－宁化县，龙海市－泰宁县，台江区－建宁县，晋安区－霞浦县，仓山区－周宁县，丰泽区－顺昌县，惠安区－光泽县，集美区－清流县，长乐市－松溪县，翔安区－云霄县，鲤城区－明溪县，涵江区－柘荣县，闽侯县－平和县，福清市－连城县，同安区－诏安县，湖里区－浦城县。 

　　　第六章保障措施
围绕加快建设新福建的大局，切实加强组织领导，建立健全工作责任制，完善扶贫开发投入长效机制，创新规划实施机制，动员和组织全省人民为实现脱贫攻坚目标而努力奋斗。
第一节加强组织领导
坚持党委、政府统一领导，部门协作配合，动员全社会力量参与扶贫开发事业。省市县乡各级党委、政府要对本区域内贫困地区的扶贫脱贫负总责，建立任务明确、分级负责的工作机制，重点县的主要领导要把主要精力和工作重心放到扶贫开发上，切实把这件大事抓紧抓好。扶贫开发的具体工作由各级扶贫开发领导小组统一组织、指导和检查督促。扶贫开发工作领导小组各成员单位要按照部门协调、合力推进的原则，结合本部门的工作职责，制定行业扶贫的具体政策措施。各级扶贫开发工作部门要加强督促检查，切实把中央和省委省政府的各项部署和要求落到实处。
第二节落实工作责任
强化扶贫开发工作责任，细化省市县乡村五级扶贫开发职责。省级做好制定规划、出台政策、下达项目、组织动员、检查指导等工作。各设区市加强辖区内扶贫开发工作的统筹谋划、重点攻坚、资金筹措和督促落实。县级承担主体责任，组织实施精准扶贫精准脱贫，对建档立卡贫困人口定期进行全面核实，建立精准扶贫台账，实行有效的管理。乡镇承担具体责任，乡（镇）书记、乡（镇）长要跑遍辖区内所有的贫困户，掌握贫困户分布状况，分析致贫原因，制定帮扶措施，建立包村包户的帮扶责任制，实现精准施策、精准发力，精准帮扶、精准脱贫。村级重点是选好发展路子，落实帮扶措施，发动群众帮扶，组织发展生产，增加村集体经济收入。
第三节加大财政扶贫资金投入
发挥政府投入在扶贫开发中的主体和主导作用，积极开辟扶贫开发新的资金渠道，确保政府扶贫投入与扶贫攻坚任务相适应。各级政府要继续加大对贫困地区的转移支付力度，一般性转移支付资金、各类涉及民生的专项转移支付资金进一步向贫困地区和贫困人口倾斜。建立财政扶贫投入稳定增长机制， 2016－2020年每年按我省上年地方一般公共预算收入的 2‰筹集资金，专项用于精准扶贫精准脱贫。加强规划统筹，整合部分扶贫和相关涉农资金，提高资金使用效益。允许县级人民政府统筹使用各类扶贫结余资金，开展一户一策的扶持措施。各级各部门可在部门预算资金和结余资金中，安排一定数量的资金用于本单位挂钩帮扶村扶贫开发项目。
第四节强化扶贫项目资金监管
扶贫项目资金的监管要实行 “责任到县、权力到县、任务到县、资金到县 ”的政策措施。县级政府负责管好用好扶贫资金，充分发挥好乡村两级组织在扶贫项目实施中的主体作用。在完善建档立卡信息管理系统的基础上，建立省市县三级精准扶贫专项资金在线监管系统，及时掌握资金流向和使用情况，确保精准扶贫资金安全有效使用。严格落实扶贫资金管理使用有关办法和制度，实行阳光操作，全面推行扶贫资金项目公告、公示制，强化社会监督。加强对扶贫资金事前、事中、事后全程监督检查，自觉接受财政监督检查和审计监督。对挤占挪用、截留私分、虚报冒领、挥霍浪费扶贫资金的，要从严惩处。
第五节完善督查考评机制
建立健全规划组织实施、评估检查的长效工作机制，强化规划的约束力。层层下达脱贫攻坚责任书，层层建立年度扶贫开发工作督查制度。省里对有减贫任务的设区市（平潭综合实验区）下达脱贫攻坚责任书，各地
每年要向省委、省政府报告脱贫攻坚进展情况。省扶贫开发领导小组及省效能办、省委督查室、省政府督查室要组织开展年度督查，并向省委、省政府报告督查情况，提出问责建议，对未完成年度减贫任务的设区市要对党政主要领导进行约谈。尽快制定对市、县（市、区）党委、政府扶贫开发工作成效考核办法，大幅提高精准扶贫精准脱贫工作在重点县经济社会发展实绩考核的权重，建立扶贫工作责任清单。落实重点县约束机制，严禁铺张浪费，杜绝不切实际的形象工程。
第六节充实加强扶贫力量
充实和加强各级扶贫开发领导小组和工作机构，省里成立由省委书记、省长任组长，分管副书记、分管副省长任副组长的扶贫开发领导小组，强化决策部署、统筹协调、督促落实、检查考核的职能。建立健全与精准扶贫工作要求相适应的各级扶贫开发队伍和机构，充实配强扶贫开发工作力量。加强重点县领导干部和扶贫干部思想作风建设，加大培训力度，全面提升扶贫干部队伍能力水平。进一步完善重点县人才和干部队伍建设的有关政策措施，完善分配、激励、保障制度，帮助重点县逐步提高津补贴水平，达到所在市县级平均水平。
我省扶贫开发的目标任务已经明确，脱贫攻坚战的号角已经吹响。全省广大干部群众要认真贯彻中央的决策部署和习近平总书记系列重要讲话精神，在省委、省政府的正确领导下，紧紧把握重要战略机遇期，全面推进精准扶贫、精准脱贫，为如期全面建成小康社会而努力奋斗。

