福建省人民政府关于印发福建省“十二五”林业发展专项规划的通知
发布日期:2011-06-19 
各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：《福建省“十二五”林业发展专项规划》已经省政府同意，现印发你们，请认真组织实施。　　二〇一一年六月十九日　　福建省“十二五”林业发展专项规划　　二〇一一年六月　　目录前言 ………………………………………………………………3一、“十一五”林业发展回顾 ………………………………………………………………5（一）“十一五”林业建设取得的主要成就 ………………………………………………5（二）“十一五”林业发展积累的基本经验 ……………………………………………11（三）“十一五”林业发展存在的主要问题 ……………………………………………12二、新时期林业发展的时代背景 …………………………………………………………13（一）面临的机遇 ………………………………………………………………14（二）面临的挑战 ………………………………………………………………15三、“十二五”林业发展总体思路 ……………………………………………………16（一）指导思想 ………………………………………………………………16（二）基本原则 ………………………………………………………………17（三）发展目标 ………………………………………………………………17（四）发展战略 ………………………………………………………………20（五）总体布局 ………………………………………………………………22四、建设重点与布局 ………………………………………………………………25（一）实施五大生态工程 ………………………………………………………………25（二）建设十大资源基地 ………………………………………………………………30（三）培育五大产业集群 ………………………………………………………………34（四）繁荣森林文化 ………………………………………………………………37（五）构建闽台合作交流平台 ………………………………………………………………38（六）加强林业基础设施建设 ………………………………………………………………40（七）强化现代林业科技支撑 ………………………………………………………………41（八）完善现代林业保障体系 ………………………………………………………………44五、主要保障措施 ………………………………………………………………50 
（一）深化林业机制体制改革 ………………………………………………………………50 
（二）加大林业公共财政投入 ………………………………………………………………53
（三）动员全社会参与林业建设 ……………………………………………………………54
（四）强化林业队伍建设和法制保障 ………………………………………………………55
（五）实行林业生态建设目标责任制 ………………………………………………………56
（六）加强规划的实施与监督 ………………………………………………………………56
附表：
福建省“十二五”林业发展规划建设主要项目表
附图： 
1、总体布局图 
2、“四绿”工程布局图 
3、江河流域生态修复及天然林保护工程布局图 
4、生物多样性工程布局图 
5、森林产业体系布局图 
6、森林文化体系布局图

　　前言
福建省位于我国东南沿海，地处亚热带，属海洋性季风气候，全省林地面积914.8万公顷，占陆域面积的75.3％，森林覆盖率达63.1%，居全国第一，竹材产量居全国首位，商品材产量、林业产业总产值居全国前列，是南方重点集体林区。林业是福建省的一大优势、一大潜力、一大保障。
党的十七大作出了建设生态文明的重大战略决策，把林业放在国家战略全局的高度来研究、部署和推动。2009年，中央召开林业工作会议，确定了新时期林业发展的新地位、新使命、新目标和新要求。同年，国务院出台《关于支持福建省加快建设海峡西岸经济区的若干意见》，凸显了福建在促进祖国和平统一和全国区域协调发展中的特殊地位，海西发展战略上升为国家战略。2009年12月，福建省委、省政府在 2006年出台深化集体林权制度改革意见的基础上，进一步作出了《关于持续深化林改建设海西现代林业的意见》，明确林业在海峡西岸经济区建设中的“四地位”，即：“在海峡西岸经济社会可持续发展中，林业具有重要地位；在海峡西岸生态建设中，林业具有首要地位；在海峡西岸经济建设中，林业具有基础地位；在海峡西岸应对气候变化中，林业具有特殊地位”。2010年11月，福建省委、省政府下发了《关于加快造林绿化推进森林福建建设的通知》，更加有力地助推福建林业持续、快速发展。
按照国家林业局《关于开展<林业发展“十二五”和中长期规划>编制工作的通知》和福建省人民政府《关于做好福建省“十二五”规划研究编制工作的通知》要求，福建省林业厅组织编制了《福建省“十二五”林业发展专项规划》。《规划》以科学发展观为统领，深入贯彻落实党的十七届五中全会、中央林业工作会议精神以及胡锦涛总书记来闽考察讲话精神、省委八届九次、十次全会分别提出的“加强生态建设和环境保护，实施城乡绿化工程，继续保持森林覆盖率居全国首位”和“持续推进生态省建设”要求，认真衔接《全国林业发展“十二五”规划》、《福建省国民经济和社会发展第十二个五年规划纲要》、《海峡西岸经济区发展规划》、《福建生态省建设“十二五”规划》等，紧紧围绕生态省建设，提出实施“森林福建”的战略目标，突出林业发展方式转变，明确林业发展的指导思想、总体布局、发展目标与建设任务，体现林业在提升人民幸福指数，推动福建科学发展、跨越发展中的地位和作用，是规划期内政府引导和推进福建现代林业建设的行动纲领，是制定林业相关政策和安排重点项目投资建设的重要依据。
本规划基准年为2010年，规划期为2011～2015年。
一、“十一五”林业发展回顾
（一）“十一五”林业建设取得的主要成就

在省委省政府的正确领导下，在国家林业局的大力支持下，通过全省林业干部职工的共同努力，福建省“十一五”林业发展规划顺利实施，各项任务和指标基本完成，海西现代林业建设取得了新成绩，为“十二五”时期林业发展奠定了良好基础。
1.深化林权配套改革，发展活力全面增强

继在全国率先开展集体林权制度改革以来， 2006年，省委、省政府审时度势，出台了《中共福建省委福建省人民政府关于深化集体林权制度改革的意见》，深入推进综合配套改革，全面增强了福建林业的发展活力。一是创新林业投融资机制，有效推进以林农小额贷款为主的林权抵押贷款工作，着力解决单家独户林农贷款难的问题，至 2010年，全省累计发放林权证抵押贷款 43.2亿元、林业小额贷款 35.6亿元。二是积极推动以森林火灾为主的森林保险工作， 2006年启动森林保险试点，先后出台了《福建省政策性森林火灾保险实施方案》、《福建省森林保险灾害损失现场查勘定损规定（试行）》， 2009年对全省 766.7万公顷森林实行火灾统保， 2010年采用 “生态林统保、商品林自愿投保 ”相结合的方式推进森林综合保险试点工作，有效降低了农民经营林业的风险。三是规范林权流转，建立 66个县级林权交易服务中心和 75个林权登记管理机构，维护了林农的合法权益。四是改革商品林采伐管理制度，永安等 12个县（市、区）被列为全国森林采伐管理改革试点单位，邵武等 3个单位列为省级改革试点，在 43个县（市、区）推行林木采伐指标分配 “阳光操作 ”，有效落实了林木处置权。五是引导林业合作经济组织建设，成立各类合作组织 2万多个，促进林业规模化、专业化、集约化经营。六是在全国率先出台《福建省林木林地权属争议处理条例》，制定了全国第一部林权登记地方性法规 ─《福建省林权登记条例》，依法保护林农权益，农民人均林业收入年均增长 20%左右。全省呈现出森林资源增长、农民群众增收、林业经济增长的良好局面。 
2.大力开展植树造林，森林资源稳步增长 

“十一五 ”期间，全省大力推进林业 “三五 ”工程建设，深入开展全民义务植树，加快推进非规划林地造林和珍贵树种造林，完成植树造林总面积 75.0万公顷。实施低产低效林改造和中幼林抚育，开展大径材和珍稀树种培育，优化林种树种结构，不断提高森林经营水平。据第七次全国森林资源连续清查，全省林地面积 914.8万公顷，其中森林面积由 764.9万公顷提高到 766.7万公顷；活立木蓄积量从 4.96亿立方米提高到 5.32亿立方米，净增 3600万立方米，实现了森林面积、蓄积双增长。其中人工林蓄积量 1.96亿立方米，竹林面积 99.3万公顷，毛竹总株数 19.73亿株，均列全国第一。森林覆盖率由 62.96%提高到 63.10％，继续名列全国首位。 
3.创新生态建设机制，生态功能持续提升

全省森林生态功能持续增强，生态建设全国领先，为全省环境质量评比连续多年位居全国前列，成为全国唯一生态环境、空气质量均为“优”的省份做出了巨大贡献。一是全面落实生态公益林管护责任，创新生态公益林补偿机制，在全国率先建立江河下游地区对上游地区森林生态效益补偿机制，生态公益林的补偿标准提高到 12元（省级以上自然保护区 15元），提高了管护成效。二是沿海防护林体系建设向纵深推进，建设范围由 38个县 (市、区 )扩展至 50个县 (市、区 )，“十一五 ”期间，全省完成沿海防护林工程建设任务 10万公顷，沿海防护林基干林带长达3037公里，沿海地区森林覆盖率提高到 58.53%，沿海地区森林生态屏障得到进一步巩固和完善。三是生物多样性保护取得新进展。 “十一五”期间，新增国家级自然保护区 2处，国家湿地公园 2处，省级自然保护区 3处。全省自然保护面积达 86.2万公顷（其中林业自然保护面积达 83.2万公顷），占陆域总面积的 7.1%，初步形成了以自然保护区、湿地公园为主体，布局比较合理、类型相对齐全的生物多样性保护网络。四是绿色通道与城乡绿化一体化建设全面推进。 “十一五 ”期间，完成沈海、福银高速沿线 13个试点县（市、区）两侧一重山造林绿化 3300公顷，绿化里程 4000公里，全省绿色通道建设里程达 12556公里。启动 “创绿色家园、建富裕新村 ”行动，建设绿色家园示范村 3552个，已有 4个县、 35个村、 361个农户被评为 “全国绿色小康县、村、户 ”。到 2010年，省级以上园林城市、绿化模范县（市）分别达到 26个、 24个，城市建成区绿地率达 35.9%，绿化覆盖率达 40.0%，人均公园绿地面积达 10.8平方米。 
4.促进产业优化升级，发展实力不断壮大 

“十一五 ”期间，福建省大力实施 “以二促一带三 ”战略，有力推动了林业产业的快速、可持续发展。一是林业产业规模持续壮大。 “十一五”期间，生产商品材 3439万立方米，竹材 17.4亿根，人造板 3041万立方米，松香 27.8万吨，分别比 “十五 ”增长 33.7%、36.8%、159.5%、 62.3%。二是林业产业结构持续优化。 2010年，全省林业产业总产值达 1673亿元，年均增长 12.7%，“十一五 ”实现林业产业总产值 6332亿元，比“十五 ”增长 73.5%，林业产业总产值三次产业结构比从 31.0:66.9:2.1调整到 25.5:72.2:2.3，全省基本形成资源基地与加工基地相适应，传统产业、特色产业、新兴产业协调发展的产业体系。三是林产品质量持续提升。到 2010年，全省拥有中国名牌产品 2个、中国驰名商标 10枚、国家免检产品 7个、省名牌产品 113个、省著名商标 56枚、国家地理标志产品保护 5个。四是产业集聚度持续提高。 “十一五 ”期间，各级政府大力扶持“两区两城 ”等产业集群载体建设，加快了木、竹林产加工等产业集聚和发展壮大，提高了产业集中度和竞争力。 
5.推进森林文化建设，生态文明初显成效 

“十一五 ”期间，大力推进森林文化建设，把森林文化体系建设作为现代林业发展的新任务，多方面、多形式来引导人们对森林综合价值的再认识，大力促进林业生态文化创作，营造健康、良好的森林文化氛围，丰富和发展我省生态文明。一是成立了各类生态文化协会、学会、研究会、促进会等社团组织，生态文化管理、研究、创作和宣传队伍不断壮大。二是生态文化基地建设加速推进，湄洲岛被列为我国第一个生态文明建设示范基地，武夷山国家级自然保护区等 9个单位被列为省级生态文明教育基地，一批以森林公园、森林人家等为依托的生态文化和生态文明教育基地相继建立。 “十一五 ”期间，新建省级以上森林公园 23处，新增森林人家 357家，改造森林博物馆 2座。三是森林文化传播力度加大，报纸、电视、网络等各类媒体宣传、关注林业的热情不断提高。同时，通过植树节、湿地日、爱鸟周、海峡两岸林业博览会暨投资贸易洽谈会、海峡两岸现代农业博览会暨花卉博览会、海西现代林业讲坛等活动，进一步扩大了森林文化影响力。
6.强化林业基础保障，支撑能力有效提高 

“十一五”期间，努力加强林业基础建设，不断提升支撑保障能力。一是森林防火得到加强。“十一五”期间，中央和省级财政加大了森林防火投入，在8个设区市实施了森林火险区综合治理项目，成立了森林武警部队，提高了森林火灾扑救水平，增强了我省应对森林火灾的人员机动能力和处置能力。二是林业有害生物防控体系取得新进展。建设完成5个区域性药剂药械储备库，建立国家级中心测报点40个，省级生物防治中心1个，生物制剂厂1个。三是林业执法能力不断增强，执法队伍建设不断强化，率先在全国成立三级林业综合执法机构，共组建林业执法机构71个；森林公安装备和基础设施建设逐步完善。四是林木种苗建设迈上新台阶，启动新一轮良种基地建设，持续开展林木种苗科技攻关，主要造林树种高世代良种生产基地稳步增长，轻基质育苗、杉木组培苗等新技术得到推广，良种优苗供应能力显著提高。五是加强林业科技及信息化服务体系建设，实施项目带动战略和科技入户工程，在52个县（市、区）开通“96355”林业服务热线，培训农民技术人员达16万人次；在全国率先初步构建省—市—县—乡四级林业政务网络体系，满足广大林农对林业科技和信息服务的需求；林业科技进步贡献率达50%。六是加强基层党组织建设。着力推进全省林业系统机关党的建设三级联创，深入开展学习实践科学发展观活动和创先争优活动，为持续深化林改，发展海西现代林业提供强有力保障。
　　专栏1“十一五”林业发展规划目标完成情况
指标 规划目标 实现情况 
森林覆盖率(%) 继续保持全国前列  63.1 
林业产业总产值(亿元)  1380  1673 
活立木蓄积量(亿立方米)  5.5  5.32 
生态公益林面积占全省林地面积比例（%）  ≥30  31.3 
自然保护面积占陆域面积比例（%）  7.58  7.10 
城市建成区绿化覆盖率（%）  40  40 
城市人均公园绿地面积(平方米)  10  10.8 
林业科技进步贡献率（%）  50  50 
每10万公顷有林地发生火灾(火警)的次数  ≤10  3.95 
林业有害生物成灾率（‰）  ≤3  1.3 
木材综合利用率（%）  75  78 

　　备注： 
1.“活立木蓄积量
”是指一定范围内土地上全部树木蓄积的总量，包括森林蓄积、疏林蓄积、散生木蓄积和四旁树蓄积。规划目标未完成的原因主要是2008年雨雪冰冻灾害，对我省西北部地区森林资源造成极严重的破坏，受灾森林面积达39.1万公顷，导致受灾区活立木蓄积量大幅下降； 

2.
“自然保护面积占陆域面积比例”规划目标未完成的原因主要是海西经济区快速发展，规划布局调整，一些规划建设的保护区建成了森林公园或风景名胜区。（二）“十一五”林业发展积累的基本经验 1.坚持改革创新促进发展


改革是解放生产力，促进发展的根本动力。通过深化林权制度改革，建立了以现代林业产权制度为核心的林业发展机制，实现了林业生产力的进一步解放和林业产业发展环境的不断优化，各种生产要素迅速向林业集聚，非公有制林业快速发展，投资主体多元化、经营形式多样化日益明显。 
2.坚持全社会办林业加快发展

林业是一项重要的社会公益性事业，它的发展离不开全民的参与和全社会的投入。通过优惠政策措施的制定和落实，广泛的宣传发动，以及充分发挥各类市场主体和社会组织的作用，民众对林业发展的关注度持续提高，参与林业建设的热情不断增强，形成了全民动手、全社会办林业的良好格局。 
3.坚持科技兴林支撑发展

林业的发展离不开科学技术这一首要推力的作用。通过强化林业科技支撑，实施林业标准化，推进我省林业科技人才建设，建立和完善以企业为主体、以市场为导向、产学研相结合的技术创新机制等措施，建立了强有力的科技与人力资源支撑体系，不断提高林业自主创新能力。 
4.坚持重点工程带动发展

重点工程建设是带动发展、落实工作的有效抓手。通过坚持不懈地将重点工程作为林业调结构、促发展的重要载体来抓，大力实施林业“三五”工程，加快产业加工贸易区建设，促进产业集聚和优化升级，有力推动了我省林业又好又快发展。
（三）“十一五”林业发展存在的主要问题 
1.生态保障体系不够完善

森林生态系统功能不够健全，生态环境仍较脆弱。生态公益林经营水平较低，林分质量不高且提升缓慢。江河流域森林水源涵养、保持水土和防御自然灾害能力不强，局部地区生态治理任务仍然较重，尤其是部分地区水土流失还未得到根本治理，要恢复良好的生态环境仍需经过长期艰苦努力。 
2.林业发展结构不尽合理

森林资源区域布局不尽合理，树种结构较为单一，沿海和山区森林质量差距较大，城乡绿化水平有待提高。林业产业结构亟待调整，产品结构单一，高附加值、精深加工产品偏少，生物资源系列开发水平不高。产业区域布局不尽合理，区域特色不明显。第三产业产出比重较低，生态产品尚不能满足人民日益增长的精神文化需求。 
3.资源保护压力不断加大

林地被侵占现象时有发生，一些生态脆弱区域被过度开发利用的现象依然存在，全省乱砍滥伐林木、乱捕滥猎野生动物现象仍然存在，松材线虫等有害生物防控形势十分严峻，森林火灾预警监测和扑救指挥系统仍需完善。 
4.基础保障能力仍较薄弱

林业基层站所建设仍较滞后；林业法制建设还需进一步完善；林业执法队伍及设施建设仍需加强；林业生态建设与发展资金缺口较大；林区道路建设、用水安全、供电保障、危旧房改造等民生工程亟待完善。
二、新时期林业发展的时代背景 

“十二五”时期，是落实胡锦涛总书记对林业的重要批示和实现森林面积、蓄积量“双增目标”的关键时期，是深化集体林权制度改革、以改革促发展的一个攻坚时期，是贯彻落实省委、省政府“加快造林绿化推进森林福建建设”、建设生态省、打造生态优美之区、推动福建科学发展、跨越发展的战略机遇期。
（一）面临的机遇 
1.新时期林业地位空前突出

党中央、国务院高度重视林业，把林业放在国家战略全局的高度来研究、部署和推动。2009年，中央召开林业工作会议，出台了《中共中央国务院关于全面推进集体林权制度改革的意见》，掀起了加快林业改革发展的新热潮。党的十七届五中全会提出要“建设资源节约型、环境友好型社会，提高生态文明水平”，对林业工作提出了新的更高要求。2006年、2009年省委、省政府先后召开全省林业工作会议，出台了《中共福建省委福建省人民政府关于深化集体林权制度改革的意见》、《中共福建省委福建省人民政府关于持续深化林改建设海西现代林业的意见》等文件，明确了林业在海峡西岸经济区建设中的地位和使命；省委八届九次、十次全会分别提出的“加强生态建设和环境保护，实施城乡绿化工程，继续保持森林覆盖率居全国首位”和“持续推进生态省建设”要求，进一步突出了林业在生态省建设中的重要地位。 
2.全社会对林业高度关注

森林具有固碳等特殊功能,林业在应对气候变化中的特殊作用已得到国际社会空前关注。随着《京都议定书》、《波恩政治协议》、《马拉喀什协定》的签订，林业在减少温室气体排放中的“开源”作用显著。2009年9月22日，胡锦涛主席在丹麦哥本哈根联合国气候论坛提出要“大力增加森林碳汇，争取到2020年森林面积比2005年增加4000万公顷，森林蓄积量比2005年增加13亿立方米”，发展林业已上升为我国应对气候
变化的国家战略。福建森林资源丰富，固碳抵排优势明显，是赢得我省排放空间和发展时间、抢占经济竞争优势的巨大潜力所在，林业发展日益受到全社会的高度关注。 3.新兴经济发展中林业优势凸显
随着后危机时代的到来，我国积极调整经济结构，大力发展绿色、低碳和循环经济。福建生态优势明显，林业资源丰富，为我省充分利用生物技术、低碳经济技术等林业创新资源提供了难得的机遇，为林业产业培育新的经济增长点提供了重要契机，有利于促进低碳材料、生物质能源、生物医药、森林旅游等战略性新兴产业的快速发展，加速壮大我省林业自主品牌，提升我省林业综合竞争力。
（二）面临的挑战 1.林业产业持续发展存在制约因素从国际看，全球资源市场争夺日趋严峻，贸易保护主义进一步抬头，碳关税、森林认证等绿色贸易壁垒，使林产品进出口受到很大影响。
从国内看，木材自给能力较弱，结构性供需矛盾突出，林产品市场竞争更加激烈，给林业产业保持持续较快发展带来新的挑战。 2.福建跨越发展对林业提出更高要求随着海峡西岸经济区发展战略上升为国家战略，福建跨越发展必将加快城镇化和工业化进程，各类建设用地势必向林地转移，加上毁林开
垦、蚕食林地和非法占用林地现象时有发生，导致大量林地逆转为非林地，林地保护难度越来越大，如何巩固林业发展和生态建设成果，确保森林覆盖率继续位居全国前列是新时期林业发展必须面对的课题。 3.加快转变林业发展方式面临新的任务
当前，加快转变林业发展方式日趋紧迫。如何改进森林经营，提升森林质量，提高森林固碳能力，增强碳汇贸易水平，实现林业生态服务价值；如何加快产业结构调整，解决木材及林产品供需矛盾，增加生态产品供应，发展战略性新兴产业；如何发展壮大林业产业集群，提高兴林富民能力，已成为我省林业科学发展、跨越发展面临的重大挑战。
因此，“十二五”时期，必须更加突出林业在生态文明建设中的主体作用，更加突出林业在人口资源环境协调发展中的关键作用，更加突出林业在拓展环境容量、提升人民幸福指数，全面推进科学发展、跨越发展中的保障作用。三、“十二五”林业发展总体思路（一）指导思想
高举中国特色社会主义伟大旗帜，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，以科学发展为主题，以加快转变、跨越发展为主线，以生态省建设为中心，以“森林福建”为载体，坚持生态优先，立足林业改革与发展的提质提升，统筹山区、沿海、城市林业协调发展，全面推进森林生态体系、森林产业体系和森林文化体系建设，努力把我省建设成为生态环境优美、林业产业发达、森林文化繁荣、人与自然和谐的现代林业先行区，为促进福建科学发展、跨越发展和生态省建设做出新贡献。
（二）基本原则 ——坚持深化改革，创新机制。深化集体林权制度改革，加快转变发展方式，用体制机制创新为林业提供发展动力，不断调优林业结构，实现林业科学发展。 ——坚持兴林富民，改善民生。更加注重改善人居环境，扩大社会就业，增加农民收入，把提升人民幸福指数作为林业发展的出发点和落
脚点。 ——坚持科教兴林，人才强林。不断提高林业自主创新能力，抢占人才制高点，为林业科学发展提供强有力的科技与人才支撑。 ——坚持依法治林，规范行政。加强立法、普法、执法和监督，不断完善林业法律、法规体系，把林业建设纳入法制化轨道，努力提高林
业依法行政水平。 ——坚持先行先试，扩大开放。打造闽台林业合作交流的示范窗口，充分利用国内外“两种资源、两个市场”，拓展林业发展空间。（三）发展目标根据福建省国民经济和社会发展的客观要求，充分考虑我省林业发展实际，提出“十二五”林业发展目标是：完成植树造林87万公顷，净增
森林面积29万公顷，净增森林蓄积3800万立方米。到2013年，森林覆盖率达65%；到2015年，森林覆盖率达65.5%，继续位居全国首位，森林蓄积达5.22亿立方米，“森林福建”建设全面推进，促进福建林业科学发展、跨越发展。·林地保有量913万公顷以上；
·森林植被总碳储量达3.06亿吨以上； ·生态公益林面积稳定在286.3万公顷以上； ·新增自然保护区（小区）、湿地公园面积6.1万公顷，自然湿地保护率达25%以上，自然保护面积占全省陆域面积达7.6%以上； ·城市、县城建成区绿化覆盖率分别达40%、35%以上，城市人均公园绿地面积达11平方米以上； ·城市、县城建成区森林覆盖率：新城区分别达30%、25%以上，旧城区分别达20%、15%以上； ·义务植树尽责率达75%； ·商品材年产量达650万立方米； ·林业产业总产值达2800亿元以上，林业产业总产值三次产业结构比为25∶65∶10； ·基地供种率达到90%，良种使用率达到80%； ·森林火灾受害率控制在1‰以下，森林火灾发生率控制在10次/10万公顷以下； ·林业有害生物成灾率控制在3‰以下； ·林业科技进步贡献率达55%。到2020年，全省森林覆盖率继续保持全国领先水平，林业产业总产值位居全国前列，努力把福建省建设成为生态环境优美、林业产业发
达、森林文化繁荣、人与自然和谐的现代林业先行区。　　专栏2“十二五”林业发展规划的主要指标
指标  2010年  2015年 属性 
森林覆盖率(%)森林蓄积量(亿立方米)自然湿地保护率(%)自然保护面积占全省陆域面积(%)生态公益林保护面积(万公顷)林地保有量(万公顷)义务植树尽责率(%)科技进步贡献率(%)良种使用率(%)林业产业总产值(亿元)  63.1 4.84 23 7.1 286.3 914.8 / 50 58 1673  65.5 5.22 ≥25 ≥7.6 ≥286.3 ≥913.0 75 55 80 ≥2800 约束性约束性约束性约束性约束性预期性预期性预期性预期性预期性 

　　专栏3“十二五”植树造林面积及森林覆盖率、森林蓄积量目标分解表
单位  “十二五”人工造林（万公顷）  2015年 
森林覆盖率(%) 森林蓄积量 (万立方米) 
福建省 35.00  65.50  52200.0  
南平市 6.04  73.54  14993.5  
三明市 6.03  73.17  14865.8  
龙岩市 4.45  75.35  9138.5  
漳州市 3.94  62.51  2927.5  
厦门市 0.17  42.41  271.3  
泉州市 2.47  55.50  2841.7  
莆田市 0.57  59.80  882.9  
福州市 5.30  52.72  2981.3  
宁德市 5.94  65.20  3273.1  
平潭综合实验区  0.08  28.71  24.4 

　　备注：人工造林包括人工荒山造林、人工更新苗木超过小班（地块）总苗木数量60%的封山育林。
（四）发展战略 
1.突出生态优先战略，构筑生态安全体系

加强生态建设与保护，在切实保护好286.3万公顷生态公益林的基础上，大力实施五大重点生态工程建设，提升重点区位、易灾地区的森林、湿地生态功能，增强森林防灾减灾能力；加快绿色城市、绿色村镇、绿色通道、绿色屏障“四绿”工程建设，提高城乡绿化水平，营造生态良好的宜居环境。树立森林可持续经营和生态系统经营理念，突出森林经营的系统性和森林整体效益的发挥，推进粗放、传统的森林经营模式向集约、近自然森林经营模式转变，增强森林生态功能，切实改善生态环境，为福建科学发展、跨越发展提供强有力的生态支撑，形成维护国土生态安全的森林保障体系。 
2.突出固碳抵排战略，拓展经济社会发展空间

进一步强化林地、林木保护，严格控制林木采伐、林地逆转和湿地占用，强化森林防火、有害生物防治和森林执法，减少毁林，防止森林退化，加强森林资源培育，扩大森林面积，强化森林经营，调整优化林分结构，提高阔叶林、混交林、复层林比重，提高森林资源的总体质量和林地生产力，通过木材防腐、改性等措施延长木材寿命，维护自然生态系统固碳总量，增强森林固碳能力，增加森林碳汇，抵减工业排放，提升森林应对气候变化能力和生态环境承载力，拓展我省经济社会发展空间。 
3.突出区域发展战略，优化林业发展布局

推动林业建设布局由注重山区、林区拓展为山区、沿海和城市，突出城乡一体化和区域特色，促进山区、沿海、城市林业协调发展。沿海地区通过加强沿海防护林体系建设、湿地与红树林保护，发展短周期工业原料林、名特优经济林等，依靠资源、发挥优势、延伸产业、做大林业；山区在加强江河源头森林生态保护与治理的基础上，大力发展针对不同培育目标和立地条件的速生丰产用材林、丰产竹林、珍贵树种用材林等，依赖资源、培育资源、发展产业、做强、做优林业；福州、泉州、厦门三个城市群重点加强城市林业建设，提高城市绿化、美化、香化、彩化质量，改善城市生态环境，打造宜居城市，依托资源、突出生态、提升林业。 
4.突出产业振兴战略，提升林业产业竞争力

加快林业产业发展方式转变，积极推进以木材生产为主的传统产业向木本粮油、生物质利用、森林旅游、林下利用、花卉苗木、笋竹、森林药材等绿色富民产业和战略性新兴产业并重发展的转变，提高林业产业发展的质量和效益，鼓励发展高效、环保、绿色、节能、低排的项目和产品，优化林产业布局，改造提升传统产业，扶持林业龙头企业和品牌建设，加快产业集群建设，做大做强做优林业产业，提高林产品供给能力，积极保障国家木材、粮油、能源安全，达到“产业促发展、产业促生态、产业促经济”的目标，提升林业产业发展竞争力。
5.突出闽台合作战略，促进两岸共同发展

加快“先行先试”，开创闽台交流合作新局面，加强平潭综合实验区对台林业合作，创建闽台林业交流合作先行区。充分发挥福建省独特的对台优势和工作基础，加快推进涵盖经济林种植、种苗花卉、木竹藤加工、人造板、森林旅游、林产品贸易、林业机械及林业科技等领域的闽台交流合作，创建全国林业对台交流合作的示范基地和窗口，增强两岸合作交流枢纽平台功能，促进海峡两岸共同发展。 
6.突出森林文化战略，加快生态文明建设

积极构建繁荣的森林文化体系，弘扬人与自然和谐相处的生态价值观，让生态融入生活、用文化凝聚力量，形成尊重自然、保护自然、合理利用自然的生产生活方式。加大森林文化内涵、作用的研究，挖掘森林文化产品，培育森林文化产业，建立一批自然保护区、森林公园、湿地公园、森林人家、森林博物馆等各具特色的生态文明和森林文化教育基地，加强宣传教育，增强生态意识，加大森林文化作品创作力度，加快生态文明建设进程。
（五）总体布局

按照优化布局、强化功能、分区施策的原则，逐步构建以“一带两区三群多点”为主体的空间格局，实现山区林业、沿海林业、城市林业协调发展，优化配置林业生产力布局，全面推进“森林福建”建设。 
1.“一带”

建设一条沿海生态屏障带。在北起福鼎、南至诏安的沿海地区建设以沿海防护林为主体的绿色屏障。重点加强基干林带特别是沙岸、泥岸林带的保护与修复，严格海岸带林地审批，防止基干林带林地流失，防止造成新的断带。继续实施纵深沿海防护林建设工程，并结合城乡绿化美化加强村庄防护林体系建设，逐步建成布局合理、结构稳定、功能完善，乔灌草、带网片相结合的多树种、多层次、多功能、多效益的沿海防护林体系。加快三都澳、闽江口、福清湾、泉州湾河口、九龙江河口、漳江口等重要湿地的恢复建设，在保护现有红树林基础上，扩大红树林面积，努力恢复湿地的自然特性和生态特征，增强湿地生态系统稳定性。 

2.“两区”

推动形成山区、沿海林业协调发展的两大格局。按照做强林业、做大林业、做优林业的要求，实行分类指导，分区施策，分区推动，突出区域特色。
山区围绕做强、做优林业，在保护好闽江、汀江、九龙江等重点流域和区位生态公益林，加强矿区、易灾地区、重点水土流失区生态治理的同时，重点发展速生丰产林、丰产竹林、珍贵树种用材林等高优森林资源培育业，发展生物制药、森林旅游、森林食品、林产化工等高效林产业，提升林业综合效益。
沿海围绕做大林业，在加强沿海防护林体系建设的同时，重点开展绿色城市、绿色村镇和绿色通道建设，积极创建森林城市（县城）、森林乡镇、森林村庄（社区），见缝插绿，身边增绿，扩大森林面积，优化发展环境；重点发展短周期工业原料林、名特优经济林、苗木花卉、家具、林产品贸易、林业机械和精深加工等特色产业；充分发挥东南地区港口优势，拓展林业发展领域。 

3.“三群”

打造以福州、泉州、厦门为中心，辐射周边区域的三大森林城市群。把森林引入城市，大力发展城市林业，加快城市绿化、美化、园林化建设，实施沿江、沿湖、沿路的通道绿化和大规模扩绿，重点依据林网化、水网化原则促进城乡一体化的森林生态网络建设。积极构建城市森林屏障，大力推进环城景观林和城郊、城区森林公园建设，形成城区绿美相拥、城郊森林环抱、林路相连、山水辉映、各具特色的城市绿地生态系统。 
4.“多点”

开展以绿色村镇为基点的生态建设，突出抓好省定综合改革建设试点小城镇和重点扶贫村、新农村建设试点示范村的造林绿化。结合社会主义新农村建设，以“创绿色家园、建富裕新村”活动为载体，引导农民利用“四旁四地”（村旁、宅旁、水旁、路旁、宜林荒山荒地、低效林地、坡耕地、抛荒地），种植珍贵和优良乡土树种、特色经济树种，以绿化促美化、绿化促文明、绿化促富裕；继续做好乡村名木古树后续资源调查和建档分级工作，加强名木古树的管护，切实保护好农村风水林为主的自然生态；加强对自然保护区（小区）、森林公园、湿地公园的保护；发掘乡村森林文化内涵和产品，建设森林文化教育基地和义务植树示范基地，发展森林文化旅游，促进乡村生态文明发展。
四、建设重点与布局
（一）实施五大生态工程

围绕走生态优先的林业可持续发展道路，通过实施五大生态工程，加强生态公益林抚育经营，优化森林结构，提升森林质量和生态功能，
提高森林防灾减灾、保障区域用水安全和应对气候变化等能力，构建更加完备的森林生态体系，维护国土生态安全，打造生态优美之区。 

1.“四绿 ”工程 

(1)绿色城市。以创建园林城市、森林城市为载体，大力发展城市森林，结合全民义务植树活动，加快城市和县城绿化、美化、园林化建设，形成城区绿美相拥、城郊森林环抱、林水相依、林路相连、山水辉映、各具特色的城市绿地生态系统。重点加强城市、县城、开发区、军营、校园的绿化示范建设，加快平潭综合实验区造林绿化。继续推进福州、厦门创建 “国家生态园林城市 ”，龙岩、莆田等市创建 “国家园林城市”，支持厦门、福州、泉州、漳州、莆田等城市积极创建 “国家森林城市 ”，全面提高城市人居环境质量，建设宜居家园。 “十二五 ”期间，义务植树尽责率达 75%，创建国家园林城市 2个，国家森林城市 3个，省级森林城市（县城） 30个，建设绿色开发区（工业园区） 100个，绿色军营200个，绿色校园 1000个。到 2015年，城市、县城建成区绿化覆盖率分别达 40%、35%以上；城市建成区森林覆盖率新城区达 30%以上、旧城区达 20%以上；县城建成区森林覆盖率新城区达 25%以上、旧城区达 15%以上。 
(2)绿色村镇。结合社会主义新农村建设，开展村镇道路、庭院、房前屋后绿化美化，引导农民广泛种植珍贵和优良乡土树种、特色经济树种，将农村居住环境改善与农民增收相结合。到 2015年，创建绿色乡镇 300个、绿色村庄 3000个，绿色乡镇建成区绿化覆盖率提高到 18.5%以上，人均公园绿地面积提高到 5.5平方米以上。 
(3)绿色通道。大力推进绿色通道建设，提高交通主干线沿线绿化美化水平，加快建成通车的高速公路、国省道、铁路等交通干线两侧及一重山造林绿化美化，对坡度 25°以上的坡耕地实施退耕还林，建设景观丰富、层次分明、生态环境优美的森林通道。 “十二五 ”期间，高速公路、国省道、铁路等通道绿化长度达 9500公里、面积 0.87万公顷，沿线两侧一重山造林绿化面积 5.24万公顷。到 2015年，国省道和铁路沿线两侧可绿化里程绿化率达 95%以上，一重山一面坡可绿化宜林地绿化率达 100%。 
(4)绿色屏障。在沿海 50个县（市、区）重点建设以红树林为主的消浪林带、海岸基干林带和纵深防护林，建起带、网、片相结合，林种、树种结构合理，生态结构稳定，防灾减灾功能完善，与社会经济可持续发展相适应的森林综合防御体系，形成沿海绿色屏障；进一步强化对3037公里沿海基干林带的保护，严格限制对沿海基干林带林地的开发利用。 “十二五 ”期间，建设基干林带 32333公顷，红树林 867公顷，纵深防护林 171860公顷。到 2015年，沿海基干林带可绿化宜林地绿化率达 100%。 
2.森林经营工程

以森林可持续经营和生态系统经营理论为指导，逐步构建树种多样、层次复杂、结构稳定、功能完备的森林生态系统，重点加强中幼林抚育和低质低效林改造，优化森林结构，提高林地生产力和森林质量，增加森林资源，增强木材、林产品和生态产品的供给能力，全面提升森林的多种功能。 “十二五 ”期间，在扩大中幼林抚育试点的基础上，全面启动森林抚育经营，完成中幼林抚育 44.1万公顷，低质低效林改造 6.9万公顷，封山育林 15.2万公顷。到 2015年，森林蓄积量达 5.22亿立方米。 
3.江河流域生态修复及天然林保护工程

加强 “六江两溪 ”（闽江、九龙江、汀江、晋江、龙江、敖江、木兰溪、交溪）干流、一级支流为主的江河两侧及库区周围一重山的造林、补植等，将其纳入长江流域防护林体系建设工程。加快流域水源涵养林和水土保持林修复，加强重点水土流失区、易灾地区的生态治理，实施江河流域及库区周围天然林保护工程，优化区域林分结构，提升区域森林生态功能。 “十二五 ”期间，完成流域一重山造林 3.7万公顷，对 142万公顷天然阔叶用材林实行封禁。到 2015年，重点江河流域一重山可绿化宜林地绿化率达 100%，重点江河流域一重山水土流失治理率达 90%以上。 
4.生物多样性保护工程

积极贯彻 “全面保护、生态优先、合理利用、良性发展 ”的方针，大力实施野生动植物和湿地保护及自然保护区建设工程，强化珍贵濒危野生动植物的抢救性保护，维护生物多样性。一是重点完善自然保护区群网，形成武夷山脉自然保护区群、鹫峰山 —戴云山 —博平岭自然保护区群、沿海湿地自然保护区群和闽江流域自然保护区群的 “三纵一横 ”自然保护区网络。进一步优化自然保护区建设布局，重点实施对江河源头森林植被、典型生态系统、野生动植物天然集中分布区等关键区域的抢救性保护，逐步将重点区域的生态公益林列为自然保护区、小区，维护生物多样性。二是加强野生动植物栖息地保护，完善野生动植物保护体系，提高保护和监测能力。重点实施华南虎等 20种珍贵濒危野生动物、福建柏等 23种（科、属）珍贵濒危野生植物的保护救护，强化对旗舰物种和极小种群野生动植物的拯救。三是强化天然湿地保护与恢复，维护天然湿地重要生态功能，建立湿地自然保护区、保护小区、湿地公园、划定湿地多功能用途区或野生动植物栖息地等，对重要湿地实施保护。重点加强对漳江口、九龙江口、泉州湾、闽江河口、三都澳、沙埕港等红树林主要分布区的保护，恢复和扩大红树林面积。 “十二五 ”期间，新增国家级自然保护区 4个、新（扩）建自然保护区 27个、自然保护小区（点） 300个；新增国际重要湿地 1处、国家重要湿地 2处。到 2015年，全省省级以上自然保护区达 45处；自然湿地保护率达 25%以上；自然保护面积达 92.3万公顷，占陆域面积 7.6%。 
5.森林灾害防控工程

森林防火重点建设较完善的森林火险预警监测体系，提高生物防火林带密度，完成森林防火信息网络系统和信息指挥系统升级改造，逐步
开展森林航空消防，提高森林消防专业队伍装备水平、快速反应与火灾扑救能力，初步建成森林防火宣教培训与火案勘查体系，形成较完善的森林防火预防、扑救、保障三大体系，初步实现火灾防控现代化、管理工作规范化、队伍建设专业化、扑救工作科学化。 “十二五 ”期间，建设省级森林火险预警分中心 1个、森林火险要素监测站 131个、可燃物因子采集站 31个，营造生物防火林带 23473公里；建立森林消防专业队伍 118支、森林消防半专业队伍 164支，建设森林航空消防航站 2个、森林防火物资储备库 61个（省级 1个、地市级 9个、县级 51个）。到 2015年，全省森林火灾受害率稳定控制在 1‰以下，森林火灾发生率控制在 10次/10万公顷以下，瞭望监测覆盖率达到 90%以上，重点治理区域森林防火语音通讯平均覆盖率达到 95%以上，一般治理区域达到 90%以上。
林业有害生物防控重点加强预警监测、检疫御灾、防治减灾、应急反应和防治公共服务体系建设，加大对松材线虫病等外来有害生物的检疫防范和除治力度。 “十二五 ”期间，建设省级林业有害生物预警中心 1个、区域预警中心 3个，建立完善 40个国家级中心测报点。建立省级松材线虫病疫木除害监控中心 1个、地市级 6个、县级 13个，建设（改建）航空防治基地 1个，扩建省级生物防治中心 1个，省级应急物资储备中心 1个，区域应急物资储备中心 4个。到 2015年，全省林业有害生物测报准确率达 86%以上，有效防治率 88%以上，种苗产地检疫率达 100%，林业有害生物成灾率控制在 3‰以下。
（二）建设十大资源基地

充分发挥我省自然条件等优势，依靠科技进步，大力推进十大资源基地建设，发展绿色富民产业和战略性新兴产业，提高木材、木本油料、可再生能源、森林食品、森林药材等林产品供给能力，保障国家木材、粮油、能源等战略性资源安全。优化基地发展布局和结构，强化商品林抚育经营，改良传统的林地清理方式和经营措施，推行生态环境友好的集约经营模式。到 2015年，新建 41.2万公顷，改造（培） 26.7万公顷，使全省资源培育基地总面积达 240万公顷。 
1.速生丰产用材林基地

发展以培育一般用材为目标，生长快、产量高、质量好、轮伐期较短的集约经营人工林。南平、三明、龙岩重点以杉木、马尾松、檫树和乳源木莲等乡土速生阔叶树为主；漳州、泉州、莆田、福州重点以桉树、相思树、湿地松及红锥等乡土阔叶树为主；宁德重点以柳杉、香椿、檫树为主。 “十二五 ”期间，建设速生丰产用材林基地 15.7万公顷，其中新造 13.0万公顷、改造 2.7万公顷。到 2015年，全省速生丰产用材林基地面积达 86.6万公顷。 
2.短周期工业原料林基地

发展以培育纤维用材、板材等原料林为目标，短轮伐期集约经营的人工林。南平、三明、龙岩重点发展以杉木、马尾松高世代良种、泡桐和耐寒桉树等短周期工业原料林基地；漳州、泉州、莆田、福州、厦门重点发展桉树、相思树等短周期工业原料林基地；宁德重点发展耐寒桉树和乡土速生阔叶树等短周期工业原料林基地。 “十二五 ”期间，建设短周期工业原料林基地 8.6万公顷，其中新造 6.2万公顷、改造 2.4万公顷。到2015年，全省短周期工业原料林基地达 30.0万公顷。 
3.珍贵树种基地

积极扶持材质优良、育种成熟的珍贵乡土用材林基地建设，如闽楠、樟树、红豆杉、建柏、降香黄檀、观光木、鹅掌楸等珍贵树种用材林培育基地。 “十二五 ”期间，建设珍贵树种基地 4.1万公顷，其中新造 3.6万公顷、改造 0.5万公顷。到 2015年，全省珍贵树种用材林基地达 6.7万公顷。 
4.大径材基地

大力发展以培育大口径材种为目标的用材林基地建设。三明和南平重点发展以杉木、马尾松、优良乡土阔叶树为主的大径材基地；龙岩重点发展以马尾松和优良乡土阔叶树为主的大径材基地；漳州、泉州、莆田、福州、厦门重点发展以桉树、相思树、建柏、湿地松等为主的大径材基地；宁德重点发展以柳杉、火炬松、优良乡土阔叶树为主的大径材基地。 “十二五 ”期间，建设大径材基地 7.3万公顷，其中新造 3.6万公顷、改培 3.7万公顷。到 2015年，全省大径材基地达 16.7万公顷。 
5.丰产竹林基地

大力扶持以竹山道路、竹林喷灌、竹林配方施肥为主要内容的丰产竹林基地建设。南平、三明、龙岩重点发展毛竹丰产林基地；漳州、泉州、福州、宁德发展毛竹丰产林基地的同时，加强麻竹、绿竹等中小径竹丰产基地。 “十二五 ”期间，培育丰产竹林基地 10.3万公顷，其中新造 0.6万公顷、改造 9.7万公顷。到 2015年，全省丰产竹林基地达 40.0万公顷。 
6.木本粮油及名特优经济林基地

大力发展油茶、板栗、锥栗等木本粮油基地，重点加快丰产油茶林基地建设，积极发展优质柑桔、枇杷、柚子、橄榄、柿子、黄花梨、奈、早熟梨、桃、李、梅等名特优水果基地以及铁观音、金观音等高香型优良品种茶叶基地。 “十二五 ”期间，建设木本粮油及名特优经济林基地13.1万公顷，其中新建 6.7万公顷，改造 6.4万公顷。至 2015年，全省木本粮油及名特优经济林基地达 43.3万公顷。
7.造林绿化种苗基地

大力推进新一轮良种基地建设，重点建设杉木三代、马尾松二代等主要造林树种高世代种子园和优良乡土树种绿化大苗基地。“十二五”期间，新建林木良种基地886.7公顷，苗木培育基地3646.7公顷（其中绿化大苗基地3473.3公顷），林木采种基地306.7公顷。到2015年，全省造林绿化种苗基地达13967公顷，其中林木良种基地3940.0公顷，苗木培育基地8373.3公顷（其中绿化大苗基地7793.3公顷），林木采种基地1653.3公顷。 
8.花卉基地

重点发展水仙花、兰花、杜鹃花、多肉植物、棕榈科植物、榕树盆景等六大花卉拳头产品和主要鲜切花品种。“十二五”期间，建设花卉生产基地0.9万公顷，其中新建0.6万公顷、改建0.3万公顷。到2015年，全省花卉生产基地达2.6万公顷，培育、开发新品种8～10个。 
9.森林药材基地

以市场需求为导向，发展生物制药、生物农药等市场需求看好的新型种类，科学制定森林药材基地发展规划和生产建设标准，推行中药材生产管理规范（GAP）。重点建设杜仲、厚朴、南方红豆杉、三尖杉、黄栀子、铁皮石斛、银杏、柘树、太子参、金线莲、草珊瑚、雷公藤、互叶百千层、鹿、黑熊、蛇等森林动植物药材优质高效示范基地。“十二五”期间，建设植物药材基地3.3万公顷，其中新建2.7万公顷、改建0.6万公顷。到2015年，全省植物药材基地达6.0万公顷。 
10.生物质原料林基地

大力发展以生物质能源林、特种用途工业原料林为主的集约经营人工林基地。重点建设黄连木、麻疯树、油桐、乌桕等生物质能源林栽培基地，同时开展无患子、山苍子、马尾松、漆树等生物化工原料林试验示范基地建设。“十二五”期间，建设生物质原料林基地4.1万公顷（生物质能源林3.4万公顷，生物化工原料林0.7万公顷），其中新造3.7万公顷、改造0.4万公顷。到2015年，全省生物质原料林基地达6.7万公顷。
　　　　（三）培育五大产业集群
专栏4“十二五”十大资源基地规划任务表
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　单位：万公顷（万亩）
基地名称 现有 十二五规划  2015年 
规模 新造 改造（改培） 
合计  190.2  41.2  26.7  240 (3600) 
速生丰产用材林基地  73.3  13.0  2.7  86.6 (1300) 
短周期工业原料林基地  24.7  6.2  2.4  30.0 (450) 
珍贵树种基地  3.6  3.6  0.5  6.7 (100) 
大径材基地  10.0  3.6  3.7  16.7 (250) 
丰产竹林基地  33.7  0.6  9.7  40.0 (600) 
木本粮油及名特优经济林基地  36.4  6.7  6.4  43.3 (650) 
造林绿化种苗基地  0.9  0.5  1.4（21） 
花卉基地  2.2  0.6  0.3  2.6（39） 
森林药材基地  2.7  2.7  0.6  6.0 (90) 
生物质原料林基地  2.7  3.7  0.4  6.7 (100) 

充分发挥闽台合作交流窗口的区位优势以及遍布全球的闽籍木材经营加工商的人才优势，构建我省林业经济产业带，完善产业布局，促进
产业集聚，形成五大林业产业集群。到 2015年，全省培育 5个年产值 100亿以上的产业集中区， 10个年产值 50亿元以上的县（市、区）， 10个年产值 10亿元以上的企业。 
1.外向型林产工业集群

以莆田为中心，辐射泉州、福州。重点发展进口木材加工贸易（包括木雕和古典家具）和纸及纸制品加工产业。进口木材加工贸易产业以莆田为中心，辐射福州，依托莆田秀屿国家级木材加工贸易示范区、仙游仿古家具城、莆田工艺美术城和福州林产品交易中心，发展以进口木材为原料的木材加工贸易、木竹雕刻工艺品和古典家具产业。到 2015年，年进口原木 300万立方米，培育以莆田秀屿国家级木材加工贸易示范区为中心的年产值超 100亿元的产业集中区，秀屿、仙游等 2个年产值超 50亿元的县（区）， 2个年产值超 10亿元的龙头企业。
纸及纸制品加工产业以泉州为中心，辐射莆田、漳州。依托泉州纸制品加工集聚区和莆田林浆纸一体化项目，发展以短周期工业原料林、进口纸浆为原料的制浆造纸业和以进口废纸浆为原料的纸制品加工业。到 2015年，培育 1个年产值超 100亿元的制浆造纸和纸制品加工产业集中区， 1个年产值超 50亿元的县（市、区），培育 1个年产值超 10亿元以上的造纸龙头企业。 
2.木制家具、花卉产业集群

以漳州为中心，辐射泉州、厦门。重点发展人造板家具、种苗花卉等产业。人造板家具产业以漳州为中心，辐射泉州、厦门。重点以漳州速生丰产林和进口木材为原料，发展以胶合板为主的人造板加工和木制家具制造为主的木材深加工产业。到 2015年，年生产短周期工业原料 100万立方米，进口木材 150万立方米，培育 1个年产值超 100亿元的木制家具产业集中区， 1个年产值超 50亿元的县（市、区）， 2个年产值超 10亿元以上龙头企业。
种苗花卉产业以漳州为中心，辐射龙岩、厦门。以海峡两岸花博会为平台，以海峡两岸（漳州）花卉集散中心、厦门亚热带花卉中心为依托，发展以鲜切花、种苗花卉贸易、香精香料提取等为主的种苗花卉加工贸易产业。到 2015年，培育 1个年产值超 50亿元的县（市、区），培育1个年产值超 10亿元以上的龙头企业。 
3.林产工业和生物产业集群

林产工业以三明为中心，辐射龙岩。依托海峡两岸（三明）现代林业合作实验区、海峡两岸林业博览会暨投资贸易洽谈会，发展马尾松、杉木、桉树、竹材等为原料的人造板加工、制浆造纸、林产化工、木竹加工、森林食品等林产工业。到 2015年，培育 1个年产值超 100亿元的林产工业集中区，永安、沙县、新罗等 3个年产值超 50亿元的县（市、区）， 2个年产值超 10亿元以上龙头企业。
生物产业以三明、泉州、宁德为中心，辐射龙岩。依托三明国家林业生物产业基地、泉州永春生物产业园区、宁德柘荣药城，发展生物医药、生物质能源产业。到 2015年，培育三元、永春、柘荣等 3个生物医药年产值超 10亿元的县（区），全省生物医药年产值超 100亿元，生物能源产业年产值超 50亿元。 
4.林产化工和笋竹加工产业集群

以南平为中心，发挥闽北丰富的森林资源和笋竹资源优势，重点发展林产化工、活性炭、笋竹加工等特色产业。林产化工业依托建阳海西林产工贸城，辐射邵武林产加工园区；活性炭产业依托延平绿色工业园，辐射建瓯、顺昌、邵武、沙县、泰宁等周边县市；笋竹加工产业依托建瓯中国笋竹城，辐射延平绿色工业园、南平市武夷国家级生物产业基地和政和（中国）竹工艺餐茶具城。到 2015年，培育 1个年产值超 100亿元的笋竹加工产业集中区，邵武、建瓯等 2个年产值超 50亿元的县市， 2个年产值超 10亿元以上龙头企业。 
5.森林旅游产业集群

打造 “海峡旅游 ”品牌，努力建设我国重要的自然和文化旅游中心和国际知名的旅游目的地。整合龙岩、三明、南平的绿色山水旅游资源，辐射漳州、泉州的山区县（市），利用武夷山、福建土楼、泰宁丹霞等世遗品牌的带动功能，重点发展森林生态休闲、养生度假和森林文化体验旅游，加快构建闽西北森林旅游集群，并向广东、江西、浙江等周边辐射，吸引邻省客源。整合宁德、福州森林旅游资源和沿海各市山海兼备的旅游资源，利用厦门、泉州等滨海旅游目的地的带动功能，重点发展滨海旅游和城市周边森林休闲旅游业，加快形成闽东北森林旅游集群，并以此向浙南、粤东辐射，扩大客源市场。到 “十二五 ”末，培育全省森林旅游产值超 200亿元。
（四）繁荣森林文化 
1.森林文化基地建设

加强以自然保护区、森林公园、湿地公园、森林人家、森林博物馆、森林文化教育示范基地、名木古树保护基地等为主要载体的森林文化基地建设，加快森林文化培育。 “十二五 ”期间，新建省级以上森林公园 21处、湿地公园 10处、森林人家 159家、森林博物馆（展览室） 10处、科普长廊 50个。到 2015年，实现县县有森林公园，全省森林公园达 126处，面积 22万公顷；湿地公园 15处；森林人家 531家；县级以上全民义务植树基地总数达 300个。2.森林文化创作和宣传
加强生物多样性保护文化宣教和交流，在武夷山、闽江河口等自然保护区分别建立陆地和湿地生态系统生物多样性保护宣教馆，在戴云山国家级自然保护区开展闽台生物多样性学术交流活动；推动和指导各级自然保护区与香港、台湾保护区建立协作关系，开展两岸三地水鸟保护与湿地可持续利用研究与交流活动。加强森林文化产品创作，调查收集挖掘福建森林文化资源，编写《森林文化系列丛书》，推动森林文化理论系统研究和学术研讨，丰富森林文化产品；通过生态摄影展、文艺家采风、野生动植物及名木古树保护成果展等活动，鼓励以森林文化为题材的文学、影视、美术作品等创制；组织策划植树节、湿地日、爱鸟周、保护野生动物宣传月、林博会、绿博会、花博会、文化节、城市森林论坛、 “森林福建 ”论坛等活动，传播各具特色的森林文化。加强各类媒体宣传，及时广泛地传播林业生态知识和林业生态建设成就，反映 “森林福建 ”建设面临的困难、问题，为建设 “森林福建 ”创造良好的舆论氛围。
（五）构建闽台合作交流平台

以海峡两岸林业合作实验区、平潭综合实验区为载体，加强两岸林业在林木良种、花卉、生物资源保护与利用、森林旅游等方面的交流合作，逐步将福建林业建成全国林业对台交流合作的示范窗口。到 2015年，闽台林业合作项目达 100个，利用台资 2亿美元。 
1.加强平潭综合实验区对台林业合作

凸显平潭先行先试地位，努力探索灵活多样的两岸林业合作方式，重点加强平潭与台湾在海岛生态建设、林木种苗、林业科技及人才培训等领域的合作，积极推动台湾投资商共同参与平潭综合实验区的森林旅游开发开放，努力将平潭建设成为促进两岸林业合作交流的前沿平台。 
2.合作交流平台建设工程

重点建设海峡两岸林业博览会暨投资贸易洽谈会、海峡两岸现代农业博览会暨花卉博览会、海峡两岸（福建）林产品物流集散中心、闽台林业科技交流合作中心、闽台林业物种繁育交流中心、闽台林业有害生物预警与控制中心等两个展会和四个中心。 
3.示范园区建设工程

重点建设海峡两岸现代林业合作实验区、莆田秀屿国家级木材加工贸易示范区、闽北木竹加工产业集聚区、台湾农民创业园、高优林业合作示范园、林产品加工合作示范园、森林旅游合作示范园、生物多样性保育示范园、闽台植物科普示范园等三个产业集中区和六个示范园。
（六）加强林业基础设施建设 
1.林业工作站

逐步加大省级财政投入，把基层林业站建设统一纳入各级林业部门的发展规划，增加林业站建设投资，加强基础设施建设，改善林业站办公条件。按照建设标准化、规范化、科学化的要求，加强林业标准站、林业站综合服务平台和林业站重点县建设。到 2015年，新建林业标准站 300个，林业站综合服务平台 700个，林业站建设重点县 35个。 
2.林业检查站

加大林业检查站基础设施和技术装备建设，完善林业检查站值班、办公、检查场道、执法安全等基础设施建设，添置必要的交通、通讯、勘验检测等技术设备。优化林业检查站布局，重点布局在林业重点工程区、交通干线以及通往木材集散地的主要路段，完善全省木材、野生动植物运输检查监督网络体系。到 2015年，全省建设完善林业检查站 150个，其中国家一级木材检查站达到 100个。 
3.森林公安信息网络和基层派出所

着力提高森林公安信息化应用和警务保障能力，加快推进公安信息网络和基层森林公安派出所业务及办公用房建设。全面落实公安部 “金盾工程 ”一体化建设，努力提升森林公安信息网络应用水平，以森林公安综合信息为载体，以网络和数据库技术为依托，完善森林公安情报信息综合应用平台、警务综合应用平台、接处警平台、应急指挥视频调度平台、警用地理信息基础应用平台、执法监督平台、公众服务平台。到 2015年，实行省、市、县及派出所联网，实现跨部门、跨平台、跨系统的信息共享。新（改、扩）建 216个基层森林公安派出所、 53个县级森林公安分局的业务用房和办公用房，总建筑面积 11万平方米，完成三级以上森林公安派出所 246个。 
4.林区民生保障设施

根据林区民生建设总体规划要求，争取投资、创新体制、加强管理、全面推进国有林区民生保障工程，重点实施国有林场、采育场危旧房改造 15517户，推进林区道路建设 1785公里，用水改造 81625户，以及供电保障设施建设。到 2015年，实现林区生产生活设施有效改善，为和谐林区建设奠定基础。 
5.林业科技推广站

逐步加大省级财政投入，增加基层林业科技推广站建设投资，大力推进 “96355”林业服务热线、林业科普基地、推广示范基地、科技基础数据库和科技推广网建设，构建使用技术、科技数据和成果转化等共享机制。抓好推广实验示范等仪器设备以及办公、生活、交通、培训等设施的配备和更新改造，提高科技推广服务能力。到 2015年，林业科技推广设施条件明显改善，科技推广队伍和林农技术员素质普遍增强，努力构建一个充满活力，服务发展，手段先进，运行高效的林业科技推广服务体系。
（七）强化现代林业科技支撑 
1.创新平台建设

以重大科研项目为龙头，以突破制约林业发展的关键技术为核心，全面提高科技成果的供给能力。依托中国林科院、福建省林科院、福建农林大学、福建林业职业技术学院及其它相关的科研院所及高等院校，整合优化科技资源，构筑创新平台，提高福建林业科技创新能力，为实现我省林业可持续发展提供科技支撑。一是深化林木良种繁育、林木种苗、森林食品、森林灾害防控、林业生物质资源利用、木竹加工和森林文化等领域的创新平台建设。二是加大森林可持续经营、森林定向培育、林业碳汇、森林减灾防灾与生态安全和木材综合开发利用等重点领域研发力度，提高创新能力。到 2015年，科技进步在林业增长中的贡献率达到 55%。 
2.成果转化及推广平台建设

加快林业科技成果的转化与应用，以典型示范为带动，以健全推广体系为保障，加快高技术成果产业化步伐，促进林业产业的集聚与示范。根据福建块状经济和林业区域化布局的特点，一是大力推进海峡两岸（三明）现代林业合作实验区暨国家级林业生物产业基地、莆田秀屿进口木材检疫除害处理区和国家级木材加工贸易示范区、海峡两岸（漳州）森林资源培育科技示范园、闽台种苗研发与繁育中心、建瓯（中国）笋竹城、海西（建阳）林产工贸城等六大林业示范区建设。二是构建林业科技转化平台，健全林业科技推广与社会化服务体系，实施 “百企千村万户 ”林业科技入户工程和科技示范致富工程、 “百千万 ”林业科技人才工程，完善 10个林业科技示范县、 20个科技示范园区和 30个研究开发和服务平台建设，加强基层林业科技推广中心（站）及科技示范服务平台建设，促进林业科技成果转化。到 2015年，林业科技推广能力明显提高，科技入户率达 60%以上，成果转化率达 50%以上。 
3.林业标准化体系建设

建立健全与现代林业相适应的林业标准化体系，制订与完善林木种苗、森林资源培育、有害生物防治、森林食品、花卉、森林旅游、木竹加工品等标准；实施马尾松丰产林、桉树短周期工业原料林、绿竹及麻竹丰产栽培、福建柏丰产栽培等国家级和省级林业标准化示范区建设；开展森林认证、 ISO9000质量管理体系认证、 ISO14000环境管理体系认证、农业生产良好规范（ GAP）认证、绿色食品认证、林产品地理标志产品保护等认证认定。到 2015年，制修订 30项标准，实施 10个林业标准化示范区（县），组织 10个森林经营单位和林业企业开展森林认证等认证认定工作。 
4.林木种苗科技攻关

持续开展林木种苗科技攻关，从实木利用、珍稀名贵、生物制药、木本粮油和城市林业五个方向立题，每期约 10个项目，着力解决生产实践中带有全局性、关键性和标志性的种苗技术难题。重点对杉木、马尾松、桉树、油茶、无患子和其它珍贵树种的良种选育、工厂化快繁技术以及相关配套栽培等技术进行协作攻关。到 2015年，完成林木种苗科技攻关四期项目并启动实施五期项目，力争选育林木新品种（品系） 10～ 15个，增加良种优苗供给能力达 5000万株，力争在种质评价利用、新品种选育、组织培养与微体繁殖技术、种子园稳产高产技术等方面取得新突破。
（八）完善现代林业保障体系 
1.林业信息化建设

建立覆盖全省林业行业的信息化体系，健全面向各级政府、林业工作者和社会公众的林业信息系统，建成国内领先的信息化平台，全面提高林业信息化应用水平，实现信息资源共享，提供全面、快捷、准确的信息服务。一是建立林业信息应用与服务体系，实现信息技术在林业资源监测、评价、规划、培育、管理、保护与合理利用等各个环节的重点应用。二是完善林业电子政务传输网络，形成以省林业厅为中心的国家、省、市、县、乡的五级林业电子政务传输网络；依托福建省电子政务网和 “金林网 ”工程，全面实现国家、省、市、县各级上下互联互通。三是建立我国林业信息资源目录体系与交换体系，完成全省各类林业监测信息及林业专业基础数据的标准化改造和整合，实现林业基础数据资源开发利用和共享。四是建立信息安全体系，达到国家电子政务安全等级标准，参照国家和 “数字福建 ”等相关文件的要求，在对各级林业内外网安全域划分的基础上，对不同安全域按照等级保护的要求进行相应的安全保护。五是建立林业信息化标准规范体系框架，完成相关建设内容的标准规范的编制。在 “数字林业 ”一期建设工程制定的标准体系基础上，根据建设需要重点修订完善已有标准，优先制定林业信息化建设急需的、共性的、基础性和关键性的标准。六是加强林业信息化队伍建设，加大县级林业信息人才的培训力度，建立人才培训基地，采取有效措施建立一支稳定的林业信息技术专业化队伍。到 2015年， 80%以上的县级林业部门实现无纸化办公， 80%以上的林业行政许可项目实现在线处理， 80%以上的乡镇（林业站）的电子政务节点实现与国家、省、县互联互通拓展，完成 80%以上林业基础数据库建设、 50%以上林业共享数据库和 60%以上林业专题数据库建设， 60%以上的县级林业部门完成安全体系建设，完成 60%的标准编制工作， 80%以上的县（市、区）配备 1 ～2名信息化技术人员。
2.林地保护与合理利用监管

严格保护林地、节约集约利用林地、优化林地资源配置，提高林地保护利用效率。一是做好省、县级林地保护利用规划编制工作 ,科学制定林地保护利用的战略目标、任务、措施和管理政策，建立林地档案管理数据库，规划成果作为各级政府目标责任予以落实。二是严格林地用途管制。限制林地转为建设用地，禁止毁林开荒、毁林挖塘等将林地转化为其他农用地；进一步做好生态公益林区划界定工作，严禁擅自改变生态公益林性质、随意调整省级以上生态公益林面积、范围或降低保护等级，严格建设项目征占用生态公益林地；加大对临时占用林地和灾毁林地修复力度。三是严格保护森林，加强对有林地和生态脆弱地区灌木林地的保护，提高林地利用率，确保森林面积总量逐步增加。四是积极补充林地，在与耕地保护、农业发展协调的基础上，积极推进森林城市（县城）、森林村镇等建设，拓展绿色生态空间，多种途径增加林地资源。五是引导节约用地，适度保障国家基础设施及公共建设使用林地，保持城镇建设使用林地与生态恢复新造林地的动态平衡，限制工矿开发占用林地，建立矿山开发配套实施生态工程制度，规范商业性经营使用林地，制定征占用林地项目禁限目录。六是大力推行节约集约利用林地，优化林地结构，统筹规划生态公益林地与商品林地，调整天然林地与人工林地结构，加强对重点江河流域、易灾地区和沿海防风减灾带的生态建设和生态修复，优先保障重点生态公益林地和木材及林产品生产基地的用地需要。到 2015年，全省林地保有量达 913.0万公顷以上。 
3.林权管理服务平台建设

坚持以林权管理为核心，构建省、市、县、乡（包括国家级自然保护区、国家级森林公园、省属国有林场）四级互联互通的林权动态管理服务平台，在林权登记造册、核发证书、档案管理、流转管理、林权抵押登记和林地承包经营纠纷调解与仲裁等方面提供服务。到 2015年，建立省、市、县林权登记管理机构 95个，设立乡镇林权登记管理岗 920个，省国有林场局、省保护中心林权登记管理岗各 1个，设区市林场处林权登记管理岗 9个，设立林权登记申报岗 141个，组建林地承包经营纠纷调解仲裁机构 35个，开发完成林权管理业务系统软件，基本满足我省林权管理需求。 
4.林业执法能力建设

全面推进林业综合行政执法体系建设，整合现有林业行政执法队伍，实现由分散执法向集中执法转变。规范林业行政权力运行和自由裁量权，组织开展规范行政执法行为示范点建设，落实行政执法责任制，加强执法培训，强化执法监督，使林业行政执法逐步走上法制化、规范化、现代化的轨道。进一步理顺行政综合执法体制，明确执法职责，依法查处乱砍滥伐林木、乱征滥占林地、乱捕滥猎野生动物、非法经营加工及违反检疫法规、种子法规、防火规定等破坏森林资源的林业行政违法案件。完善林业行政执法机构值班室、办公室、交通、通讯、勘测检测、鉴定等基础设施、设备建设。到 2015年，完成全省林区县（市）林业行政执法机构组建，配备 80套（件）通讯、办公、监测、鉴定等办案设备， 80辆执法专用车辆，全面提高林业行政执法能力。 
5.森林与湿地资源监测监管

提高森林资源管理水平，实现森林资源及林政管理的规范化、法制化和现代化，加强森林、湿地等资源和生态环境综合监测与评价体系建设，不断提高监测能力，完善评价体系，准确掌握全省资源消长动态变化。一是以地理信息系统为平台，完善省、市、县、乡四级森林资源监测监管体系，逐步推进调查监测工作手段的现代化建设，加强生态公益林监测、森林资源连续清查、森林资源规划设计调查和森林资源年度变化调查工作。二是加强野生动植物与湿地资源监测监管，加强濒危物种和名木古树保护。三是积极采用 “3S”新技术、新方法，提高森林资源监测效率和准确率，增强森林资源信息的处理、分析能力，以便及时、准确地森林掌握资源消长变化动态。四是加强营造林质量、森林采伐、森林灾害性破坏监管，推进造林绿化招投标、作业设计、采种育苗、整地栽植、抚育管护、有害生物防治、采伐更新等全过程质量管理和标准化生产，建立并推行施工单位资质证书制度和营造林工程监理资格准入制度，提高森林资源经营管理水平。五是加强森林、湿地等生态系统和生态环境监测评价能力建设，重点加强武夷山保护区森林生态系统定位监测站、泉州湾湿地生态监测站建设。六是建立健全省、市、重点林业县三级种苗质量监督检验体系，按区域、分层次开展基础设施建设，增强种苗质量检验监测能力。到 2015年，建立和完善湿地普查体系，基本实现对森林生态系统、湿地生态系统和生物多样性的动态监测和有效监管，增加疫源疫病监测站 55处，建成较完善的种苗质量监督检验体系。 
6.林业安全生产体系建设

推进全省林业安全生产体系建设，提高林业抵御各种自然灾害的能力和水平，提升救灾和灾后重建的科学化水平。一是加强林业安全生产监管机构建设。落实安全生产目标管理责任制，持续深化安全生产（执法、治理和宣教） “三项行动 ”，切实加强安全生产（体制机制、保障能力和监管队伍 “三项建设 ”，落实林业企事业单位安全生产的主体责任，提高企事业单位安全管理水平。二是建立健全安全生产监督和检查制度。围绕重大节假日、汛期、台风影响等特殊时期开展隐患排查治理工作，建立完善灾害预报、预警、预防体系，落实各项防范措施，避免由地质灾害和人为因素引发事故灾难。三是强化林业应急体系建设，继续建立和完善应对林业重大生产安全事故、森林火灾、林业有害生物灾害、重大林业生态破坏事故及重大自然灾害的应急预案；加强林业安全生产应急指挥系统建设，明确相关部门、单位、人员的职责，提高应急救援和处置突发事件的能力。四是提升安全生产监管队伍的能力和素质。强化林业安全生产软硬件等基础设施建设，加强林业安全生产监管工作人员培训，深入开展林业生产从业人员、安全管理人员、特种作业人员、特别是 “三工 ”的安全生产教育培训，增强从业人员的安全意识和安全防范能力。
7.人才队伍建设

一是加强厅属三所院校建设。引导院校精心打造以现代林业技术、木材加工技术、野生植物资源开发与利用、森林生态旅游等与林业生态建设和林业产业结构调整相适应的特色专业，加快“名师工程”、“双师结构”专业教学团队建设，为我省森林资源优势转化为经济优势提供人才支撑。“十二五”期间，培养林业行业急需的高素质高技能专门人才0.9万人、中职人才1.5万人，培养一批高职名师、中职专业带头人；加大20个实验实训基地、10个科研基地建设。二是加强培训体系建设。充分发挥厅属院校的专业设备、技术与人才优势，加强培训基地、培训教材和信息化建设，大力发展林业远程教育，提升培训能力，不断完善现代林业教育培训体系，努力推进教育培训网络化。“十二五”期间，培训林业从业人员25万人次，其中党政管理干部4万人次、专业技术人员5.5万人次、专业技能工人5.5万人次、林农10万人次。三是加强各类人才队伍建设。重点实施“十百千万”林业创新创业人才工程和党政人才能力提升工程，建设一支理想信念坚定、工作作风扎实、业务本领过硬的党政人才队伍，打造一支结构合理、素质过硬、创新效能明显的专业人才队伍，培养造就一支满足现代林业产业需求的高技能人才队伍。“十二五”期间，培养和引进林业相关领域技术创新能力强、引领作用显著的领军人才、林业重点领域急需紧缺人才百名，农村林业实用人才千名，林业专业技术人才万名；到2015年，全省林业系统党政人才中大学本科及以上学历人员占75%以上、技师、高级技师占高技能人才总量的12%以上。
五、主要保障措施
（一）深化林业机制体制改革 
1.进一步深化林权制度改革

一是进一步明晰产权。对林地只承包到村民小组、自然村的，要按照“愿单则单，以单为主；愿联则联，联合自愿”的原则，将产权明晰到户。农民有承包到户要求的，要将林地承包到户；农民愿意实行联合经营的，要将股份明晰到户，并建立健全联合经营管理制度。二是加快林权证发放进度。采取有力措施，明确工作责任，在保证质量前提下，及时将林权证发放到林权权利人手中，力争2年内，基本上做到“三有”，即每个农户有山、有证、有合同。三是规范林权流转。坚持依法、自愿、有偿的原则，在不改变林地集体所有性质、不改变林地用途、不损害林地承包经营者权益的前提下，林地承包经营权和林木所有权可以进行转包、出租、互换、转让、入股、抵押或作为出资、合作条件。加快建立健全林权流转服务平台，定时发布林权流转信息、完善市场交易、政策咨询、变更登记等综合服务工作。制定林木交易规则和管理办法，强化市场监管机制。四是推进国有林场改革。积极探索国有林场不同类型的改革模式，建立适应以生态建设为主林业发展战略的国有林场森林资源产权制度和经营体制。 
2.强化金融对林业发展的支持

一是健全金融对林业的服务机制，完善促进林业信贷发展的金融管理政策，加强林业信贷产品创新，探索推动茶园、果园等经济林抵押贷款业务，进一步推动林业金融创新“增量拓面”；合理简化林业贷款手续，科学确定林业贷款期限和利率水平，提升林业金融服务水平。二是完善政银林协作机制，建立健全林权抵押贷款工作协调管理机制，加强涉林贷款的统计与监测分析，构筑推动林业金融发展的部门合力。三是搭建林业融资服务平台，完善林权管理服务体系，促进林业信贷产品创新；依托林业龙头企业组建省级林业信用担保公司，带动设区市、县设立林业信用担保机构，完善林业信用担保体系；尽快建立促进林业信贷发展的政策扶持机制，完善政策性森林综合保险制度，健全森林保险保费补贴和省级风险赔偿准备金制度，营造林业良好融资环境。 
3.完善生态公益林管护与生态效益补偿机制

继续巩固和深化生态公益林管护机制改革，不断完善责、权、利相统一的管护机制。建立和完善森林生态效益补偿基金制度，逐步提高森林生态效益补偿标准，有条件的设区市、县要在国家和省级投入的基础上，加大对生态补偿的资金投入。研究推出旅游等受益行业合理补偿生态公益林建设的具体办法。开展生态公益林非木质利用，增强林农自我补偿能力。 
4.不断完善林木采伐管理机制

进一步落实林权所有者对林木的处置权。按照“长大于消、总额控制、分类经营、分类管理”的思路，放活商品林，管严生态公益林，建立“一控、三严、三放”的采伐管理机制。“一控”就是要控制采伐限额总量不突破，确保森林覆盖率不下降。“三严”就是要严格控制生态公益林、天然阔叶林采伐，以及铁路、公路、重点江河沿线一重山等区域地块的“三线林”皆伐。“三放”，放宽主伐年龄，集体人工用材林可按最低采伐年龄进行采伐，短周期工业原料林的主伐年龄由经营者自主确定；放活采伐计划，经营者依法自主编制森林经营方案，确定采伐计划和采伐限额，商品林采伐限额可以结转使用。放开非林地种植的林木采伐，实行报备制，不纳入采伐限额管理。全面推行份额分解、分类排序、 “阳光操作”、强化监督的林木采伐指标分配办法，实行采伐公示制度，公开、公平、公正分配采伐指标。 
5.积极引导林业经营组织改革

引导林业经营者在产权明晰的基础上，通过多种合作方式，组建林业合作经济组织，促进林业规模经营、集约经营。不断健全林业合作经济组织经营管理制度，规范经营行为，提升管理水平。加大对林业合作经济组织的扶持力度，对依法设立的林业合作经济组织实行“三免三补三优先”，即免收登记注册费、免收增值税、免收印花税，实行林木种苗补助、贷款贴息补助、森林保险补助，采伐指标优先安排、科技推广项目优先安排、国家各项扶持政策优先享受。
（二）加大林业公共财政投入 
1.加大公共财政对林业生态和基础设施建设的投入

建立与经济社会科学发展相适应的林业生态和基础设施建设投入保障制度。认真贯彻执行省委、省政府关于 “各市、县（区）人民政府每年应从财政总支出中划出不低于 1%的比例用于林业事业发展 ”的规定，确保资金足额到位并保持稳步增长。将森林防火、林业有害生物防治、森林资源监测、野生动植物资源监测、自然保护区建设、湿地资源管理、林权管理以及林业执法体系等方面的基础设施建设纳入各级政府基本建设规划，将林区道路、供水、供电、通信等基础设施建设纳入相关行业的发展规划，继续加大对重点生态工程建设投入，争取将江河流域生态修复及天然林保护工程纳入国家林业重点工程建设范围。森林公安公用经费和装备配置按照同级公安机关标准执行。支持做好国有林场、采育场危旧房改造，对带动力强、有示范作用的林业专业合作社给予适当资金补助。加大对林业科技创新平台建设、林业重点科技攻关项目、林业标准化体系与质量管理体系建设的投入。严格执行国家《育林基金征收使用管理办法》，林业部门行政事业经费由同级财政部门通过部门预算予以核拨。 
2.建立林木种苗稳定投入和各类补贴制度

建立林木良种基地建设的稳定投入机制。将良种基地建设管理纳入公共财政预算范畴，由政府公共财政负担林木良种基地建设管理的投入。落实对造林优质苗木、保护、管理投入的补贴制度。建立林木良种补贴制度，对生产良种的基地和利用良种进行育苗的单位实行补贴。实行林业机具购置补贴和生产资料价格综合补贴，加快林业机械化、现代化发展步伐。建立和完善不炼山造林、森林抚育、森林择伐等财政补贴制度，引导科学经营，提高森林质量。
（三）动员全社会参与林业建设

拓展利用外资和社会资金渠道，增加林业投入，加大招商引资力度，发展林业外向型经济。重点扶持龙头企业和产业集群建设，积极协调有关部门，制定税费、贴息贷款等优惠政策措施，扶持国家级林业产业专业园区发展壮大，争取将外向型林产工业集群、林产工业和生物产业集群等列入国家林业局重点扶持的产业集群。积极发展非公有制林业，建立鼓励各类社会投资主体参与林下种养殖、生物医药、生物能源、森林旅游等新兴产业的社会投入机制。大力推进森林经营认证和林产品产销监管链认证，克服国际林产品贸易壁垒，对通过认证的森林经营单位和林业企业或机构给予一定的奖励。进一步实施名牌战略，对获得省级以上品牌的林业企业给予一定的奖励。探索森林碳汇交易机制，鼓励各类企业通过森林碳汇交易参与林业投资建设。深入开展全民义务植树运动，倡导社会、团体和个人通过捐赠等方式认养生态公益林、名木古树，参与森林、林业保护与建设。扩大林业对外交流合作，实施 “引进来、走出去 ”战略，利用国内外 “两种资源、两个市场 ”，积极参与林业国际合作和闽台合作，拓展林业发展空间。
（四）强化林业队伍建设和法制保障

进一步强化林业机构队伍建设，加强林业干部培训和党风廉政教育，全面提升管理服务水平。稳定县、乡林业科技推广机构队伍，切实理顺林业站作为县级林业主管部门派出机构的管理体制，稳定森林资源监测机构为社会公益型事业管理机制，进一步完善森林公安的体制，支持武警森林部队、林业行政执法、林权管理登记、林木林地权属争议处理、林业政务服务、林业信息化管理、林业司法鉴定、森林资源资产评估、林地承包经营纠纷调解与仲裁等林业发展所需机构队伍建设。加快湿地、生态公益林、义务植树、森林防火、国有林等方面立法工作，制定或修订《福建省湿地条例》、《福建省生态公益林管理条例》、《福建省林地保护条例》、《福建省义务植树条例》、《福建省森林防火实施办法》、《福建省森林公园管理办法》等林业法规、规章，加强林业法制宣传教育，完善林业法治体系建设。
（五）实行林业生态建设目标责任制

林业生态建设事关固碳抵排、国土生态安全、生态环境承载力、人民幸福指数、经济社会发展空间等全局，需要党委、政府统筹协调，各有关部门密切配合，建立起由各级政府统一领导下的部门分工协作的林业生态建设目标考核机制，共同推进本地区的林业生态建设任务。对于在林业生态建设中业绩突出的予以表彰奖励，对于建设措施不力、工作滑坡的予以批评约束，提高各级领导干部对林业生态建设工作重要性的认识。
（六）加强规划的实施与监督

一是广泛开展规划宣传，让规划确定的目标任务深入人心，促进规划实施与落实。二是明确分工，落实责任。要根据职责分工，将规划各项任务目标分解落实到各有关单位，并层层落实到各地区、各级政府部门和重点实施单位等，做到责任有主体，投入有渠道，任务有保障，共同推进规划实施，确保规划任务的顺利完成。三是实行规划评估制度。在规划执行过程中，适时组织开展规划实施情况评估工作，及时总结经验、发现问题、分析原因，并提出对策建议。客观条件发生变化的，经评估后，应及时调整相关规划内容。四是强化规划实施的监督。自觉接受人大、政协以及新闻媒体、社会公众对规划执行情况的监督检查，在全社会形成共同参与规划实施和依规划办事的良好局面。
福建省 “十二五 ”林业发展专项规划建设主要项目表
序号 项目名称 建设范围 建设性质 建设内容及规模 建设年限 总投资 (万元) 至2010年预计完成投资　　　　　　 (万元)  “十二五”规划投资 (万元) 目前进展情况 备注 
合计 　　 　　 　　 　　 　　 　　  3784172 　　 　　 
一 林业生态保护与建设 　 　 　 　 　 　  1721860 　 　  
1  “四绿”工程 全省 新建 绿色城市、绿色村镇、绿色通道和绿色屏障。  2011～2015 　 　  1131200 　 　 
　 绿色城市、绿色村镇建设 全省有关市、县、乡、村 新建 创建国家森林城市3个，省级森林城市(县城)30个,国家园林城市2个，省级绿化模范县（市、区）9个、省级园林城市（县城）4个。结合身边增绿工程，新建绿色开发区100个,绿色军营200个,绿色校园1000个,绿色乡镇300个,绿色村庄3000个。  2011～2015  370000 　　  370000 　 　 
结合城乡绿 
化一体化“四 
绿”工程，建 
　 义务植树示范基地建设 全省有关市、县 新建 设300处,(其中国家级和省级义务植树示范基 2011～2015  30000 　　  30000 　 　 
地100处)，面积总规模 
　 为3333.3公顷。  
铁路绿色通道工程 新建成通车县 新建 新建成通车的铁路沿线绿化，新增铁路绿化里程335公里。  2011～2015  33600 　  33600 　 　 
　 高速公路绿色通道工程 新建成通车县 新建 新建成通车的高速公路沿线绿化，新增绿化里程1087公里。  2011～2015  108700 　  108700 　 　 
序号 项目名称 建设范围 建设性质 建设内容及规模 建设年限 总投资 (万元) 至2010年预计完成投资　　　　　　 (万元)  “十二五”规划投资 (万元) 目前进展情况 备注 
　 国省道绿色通道工程 新建成通车县 新建 国道和省道沿线绿化，新增绿化里程1855公里。  2011～2015  185500 　  185500 　 　 
　 县乡道绿色通道工程 新建成通车县 新建 县道和乡道沿线绿化，新增绿化里程6200公里。  2011～2015  300000 　  300000 　 　 
　 绿色屏障工程 沿海50个县（市、区） 新建 重点建设以红树林为主的消浪林带、海岸基干林带和纵深防护林。建起带、网、片相结合，林种、树种结构合理的森林综合防御体系。规划期内建设基干林带32333公顷，红树林867公顷，纵深防护林171860公顷。  2011～2015  103400 　  103400 　 　  
中幼林抚 
育44.1万公顷， 
2 森林经营工程 全省 新建 低产低效林分改造6.9万公顷，封 2011～2015  262755 　  262755 　 　 
山育林15.2万公 
顷。  
至2010年 “十二 
序 建 建设 建设内容及 总投 预计完成投 五”规划投 目 备 
号 项目名称 设范围 性质 规模 建设年限 资 (万元) 资　　　　　　 (万元)  资 (万元) 前进展情况 注 

对“六江两 
溪”（闽江、九龙江、汀江、晋 
江、龙江、敖 
江、木兰溪、交 
溪）干流、一级支流为主的江河 
两侧及库区周围 
3 江河流域生态修复及天然林保护工程 全省 一重山实施造林绿化，修复流域新建水源涵养林和水土保持林，实施 
江河流域及库区 
周围天然林保 
护。规划完成流 
域一重山造 
林3.7万公顷，对142万公顷天然 
阔叶用材林实行 
封禁。  
4 生物多样性保护工程 　 　 　 


2011～2015 150000　 150000　　
　　　　 46300　　

至2010年 “十二 
序 建 建设 建设内容及 总投 预计完成投 五”规划投 目 备 
号 项目名称 设范围 性质 规模 建设年限 资 (万元) 资　　　　　　 (万元)  资 (万元) 前进展情况 注 

新建国家级 
自然保护区4个、 
新（扩）建自然 
保护区27个、自 
然保护区小区 
（点）300个；新 
建湿地公 
园10处、国际重 
要湿地1处、国家 
重要湿地2处；疫 
源疫病监测站增 
加到55处。优化 
自然保护区建设 
布局，加强濒危 
自然保护区和 物种、重要湿地 
湿地建设工程 全省 新建的保护和自然保 
护区群网建设， 
逐步将重点区域 
　 的生态公益林列 
为自然保护区、 
小区，对珍贵濒 
危物种实施拯 
救。救护繁育华 
南虎等20种珍贵 
濒危野生动物； 
拯救保护福建柏 
等23种（科、 
属）珍贵濒危野 
生植物，改善极 
小种群野生植物 
的生境。  
继续开展古 
树名木挂牌保 
古树名木保护 
全省 续建护、技术研究、 
工程 
文化建设、保护 
复壮工作。  
5 森林灾害防控 　　 　　 　　 
工程 


2011～2015  45300 　  45300 　 　 
2008～2015 　　 1380 　　 　　  380  已挂1000牌1.8万株131605　　 　 　　 

至2010年 “十二 
序 建 建设 建设内容及 总投 预计完成投 五”规划投 目 备 
号 项目名称 设范围 性质 规模 建设年限 资 (万元) 资　　　　　　 (万元)  资 (万元) 前进展情况 注 

建设全省森林火险预警监测系统，森林防火阻隔系统，森林防火通信系统，森林防火信息指 
5.1森林防火体系全省新建挥系统，森林航建设工程空消防系统，森林防火宣传、物资储备库及森林火案侦查系统，防火队伍能力及装备系统等。
建设1个省级
视频监控中
心，9个区域视频
其中：海峡西监控中心，107个全省基点视频监控中　　岸经济区（福建）（不含厦新建
林火视频综合监控心，829个前端视
系统工程建设门）频监控点，购置6架航空无人侦察机及控制和接收设备等。
建设省级森
林火险预警分中
心1个，森林火险
要素监测
站131个，可燃物
因子采集
站31个，购置手
持式气象福建省森林火仪346个，配备森
　　全省新建林火险信息管理险预警监测系统终端22部，形成省、市两级森林火险预警系统.建设视频监控系统155套，了望塔台268座，购置定位仪431个，望远镜359部，摩托车1314部。

2011～2015  91533 　　  90795 　　 　　 
2011～2013  36373 　　  36373 　　 　　 
2011～2015  9226 　  9226 　 上报待批 

至2010年 “十二 
序 建 建设 建设内容及 总投 预计完成投 五”规划投 目 备 
号 项目名称 设范围 性质 规模 建设年限 资 (万元) 资　　　　　　 (万元)  资 (万元) 前进展情况 注 

新建生物防 
　　 福建省森林防 全省 新建火林带23473公 
火阻隔系统 
里。  
购置通信车 
和应急指挥 
车94辆，VSAT卫 
星地面站7套，海 
事卫星6部，建 
设GPS定位跟踪 
系统34套，超短 
波数字集群系 
统42套以及森林 
　　 福建省森林防 全省 新建防火无线通讯网 
火通信系统 络系统31套，火 
场应急通信系 
统19套，购置手 
持对讲机578台、 
中继站18台、基 
地台119台及车载 
台289台等其它补 
充通讯设 
备346台。  

加强省、9个设区市以及82个县(市、区)森林防火信息指挥系统建设，其中网络平台、森林防
福建省森林防新建　　全省火视讯调度指挥火信息指挥系统或改建中心、地理信息系统平台和指挥室设备各92套，信息安全系统和数据中心各10套。
建设武夷山连福建省森林航和连城两个林-直　　城、武夷新建空消防系统型森林航空消防山航站。

2011～2015 24576　 24576　　
2011～2015  8115 　  7377 　 上 
报已批 
2011～2015  5292 　  5292 　 　 
2011～2015  6600 　  6600 　 　 

序 建 建设 建设内容及 
项目名称 
号 设范围 性质 规模 
建设1个省级 
森林防火物资储 
备库，在南平、 
三明、龙岩、莆 
田、漳州、宁 
德、福州、厦门 
等9个设区市各建 
设1个市级森林防 
火物资储备库； 
在51个重点治理 
福建省森林防 片区的县(市、 
火宣传、物资储备　　 全省 区)建立1个县级新建 
库及森林火案侦查 森林防火物资储 
系统 备库；建设演练 
基地4座，购置宣 
传车、刑事勘查 
车、巡查 
车201部，勘查 
箱79个以及其它 
宣传设 
施2144套；建设 
森林火灾评估系 
统1套。  
全省建设森 
林消防专业队 
伍118支，专业队 
营房118座；建设 
半专业队 
伍164支，配备森 
林消防车34辆、 
水罐车34部、运 
福建省防火队　　伍能力及装备系统 全省 兵车364部，接力新建水泵34组，移动 
水泵车118部以及 
风力灭火机、灭 
火水枪和扑火服 
装等中小型扑火 
机具与装备9万多 
件，提高队伍装 
备水平和快速机 
动能力。  
5.2 林业有害生物 　 　 　 
防控工程 


建设年限 总投资 (万元) 至2010年预计完成投资　　　　　　 (万元)  “十二五”规划投资 (万元) 目前进展情况 备注 
2011～2015  9214 　  9214 　 　 
2011～2015  28510 　  28510 　 　  

　　　 40810　　
序 建 建设 建设内容及 
项目名称 
号 设范围 性质 规模 

建设林业有 
害生物防治专家 
决策、远程诊 
断、预测预报系 
统和省、市、县 
三级监测预警信 
息处理与决策平 
台，建设省级区 
域性预警中心、 
隔离试种苗圃、 
松材线虫病疫木 
除害处理监控中 
心、疫木安全利 
用定点厂、省级 
林业有害生物评 
福建省林业有 估鉴定等，扩建 
　　害生物综合防控工 全省 新建 省级生物防治中 
程 心，重点扶持5个 
微生物制剂 
厂、30个以上专 
业防治公司 
（队）和重点林 
区县森林医院等 
防治服务组织建 
设，开发一套疫 
木完全利用监管 
软件，开展主要 
林业有害生物综 
合治理工程，分 
批建立100个以林 
业站为依托的检 
疫办证和防治技 
术指导服务点。  


至2010年 “十二 
总投 预计完成投 五”规划投 目 备 
建设年限 资 (万元) 资　　　　　　 (万元)  资 (万元) 前进展情况 注 

2011～2015 20000　 20000　　　
序 建 建设 建设内容及 
项目名称 
号 设范围 性质 规模 

疫情监测普 
查体系，建立市 
级监测中心2个， 
配备9个设区 
市、43个县 
级、280个测报点 
监测调查设备 
等；疫情除治减 
灾体系，30个发 
生松材线虫病县 
及周边22个毗邻 
县和新发疫点 
县，皆伐除 
治0.4万公顷，综 
合防治1.33万公 
顷。检疫检查体 
系，建立2个市级 
检疫中心，3个省 
海峡西岸重点 福建 级定点除害处理 
生态区域松材线虫　　 省森林病 新建 场，19个县级检 
病综合防控体系建 虫害防治 查站，及相关仪 
设 检疫总站 器设备。应急救 
灾体系，建立省 
级高度指挥中 
心1个，省级航空 
应急保障中 
心1个，省级药械 
储备库1个，简易 
机场2个，区域药 
械储备库4个，购 
买小型直升飞机 
及相关设备。科 
技支撑体系建 
设，建立全省松 
材线虫病监控系 
统，引进和推广 
应用防控新成 
果，举办培训 
班60期，加大宣 
传等。  


至2010年 “十二 
总投 预计完成投 五”规划投 目 备 
建设年限 资 (万元) 资　　　　　　 (万元)  资 (万元) 前进展情况 注 

已 
完成项 
2012～2014  20810 　  目可研20810报告， 　　 
并通过 
评审 

序建建设项目名称号设范围性质
森林资源培育二十大基地建设 全省 新建或改造 
其中：1、海峡两岸（福清灵石国有林场）优良树种种质资源收集及繁育基地建设 福清灵石国有林场 新建 


至2010年 “十二 
总投 目 
建设内容及 预计完成投 五”规划投 
建设年限 资  前进展 
规模 资　　　　　　 (万(万元)元)  资 情况(万元) 
新建或改造 
（培）资源培育 
基地67.9万公 
顷，其中速生丰 
产用材林基 
地15.7万公顷， 
短周期工业原料 
林基地8.6万公 
顷，丰产竹林基 
地10.3万公顷， 
珍贵树种基 
地4.1万公顷，大径材基地7.3万公 2011～2015  631100　  631100　 
顷，造林绿化种 
苗基地0.5万公 
顷，花卉基 
地0.9万公顷，木 
本粮油及名特优 
经济林基 
地13.1万公顷， 
森林药材基 
地3.3万公顷，生 
物质原料林基 
地4.1万公顷。  
总规模 
为185公顷，其中 
种质资源库60公 
顷、试验林115公 
顷、繁殖圃10公 
已 
顷；新建生产用 完成项 
房2000平方米； 目可研 
温室1000平方 2011～2013  2700　  2700 
米；配套进行道 报告，并通过 
路、供水、供 
评审 
电、灌溉等辅助 
生产设施建设， 
购置必要的生产 
运输车、办公设 
备等。  

备
注
含现代林业林木良种建设
　
　

至2010年 “十二 
序 建 建设 建设内容及 总投 预计完成投 五”规划投 目 备 
号 项目名称 设范围 性质 规模 建设年限 资 (万元) 资　　　　　　 (万元)  资 (万元) 前进展情况 注 

总规模111公顷，其中种质资源收集区60公顷、试验林45公顷、繁殖圃6公 
2、福州植物顷；新建科研用园珍贵树种种质资福州房1200平方米、
新建源收集及繁育基地植物园管理用房800平方建设米，温室700平方
米，配套建设道路、供水等辅助生产设施，购置必要的试验、办公等设备。
加强平潭综合实验区对台林业合作，建设海峡两岸林业博览会暨投资贸易洽谈会、海峡两岸现代农业博览会暨花卉博览会等合作交流平台，建设海峡两岸现
全省
新建 代林业合作实验 
三 闽台林业合作各有关 或续建 区等闽台林业合 
市、县 作示范园区。加 
强两岸林业在林 
木良种、花卉、 
生物资源保护与 
利用、森林旅游 
等方面的交流合 
作，逐步将福建 
林业建成全国林 
业对台交流合作 
的示范窗口。  

风景资源保
新护与建设、旅游森林公园和森四全省建、续基础设施、科普林人家建设建、改建宣教、服务设施
建设等。
灾后林业恢复五　　　重建工程
已
完成项
目可研 

2011～2013 2450　 2450报告，　
并通过评审 

2010～2015 166490 6000 160490　　　　 
2011～2015 700420　 700420　　
　　　 383585　　

序号 项目名称 建设范围 建设性质 建设内容及规模 建设年限 总投资 (万元) 至2010年预计完成投资　　　　　　 (万元)  “十二五”规划投资 (万元) 目前进展情况 备注 
三 灾毁森林恢 
1 雨雪冰冻灾害恢复重建 明、南平、宁德等受灾 复，种苗等生产新建基地恢复与重建，基础设施恢 2011～2015  126220 　  97820 
市、县 复重建等。  　 　  
基 
本完成 
2 地质、洪涝等灾害恢复重建 南平、三明等受灾市、县 灾毁林地植被恢复，灾后苗木基地等生产基地恢复建设，育苗大棚、生产用房、办公楼、道路、桥梁、涵洞、竹山道路维修重建,以及供水供电、电信等设施修建等。  2011～2015  286185  420  清苗、洗苗，部分圃地清淤，道路、285765水、电基本抢通，完成部分滑坡的清理、 
育苗大 
　 棚维修 　 
林业基础与保六障建设 　 　 　 　 　 　  186717 　 　  
1 林业站 　 　 　 　 　 　  14400 　 　 
每年新 
林业站标准站　建设 全省 建60个林业新建站，5年共 2011～2015  6000 　  6000 　 　 
建300个林业站。  
每年建 
林业站综合服　务平台建设 全省 设140个林业站服新建务平台，5年共 2011～2015  7000 　  7000 　 　 
建700个。  
每年建设7个 
林业站重点县　建设 全省有关县 林业站重点新建县，5年共 2011～2015  1400 　  1400 　 　  
建35个。  

2林业执法　　　　　　 42188　　
至2010年 “十二 
序 建 建设 建设内容及 总投 预计完成投 五”规划投 目 备 
号 项目名称 设范围 性质 规模 建设年限 资 (万元) 资　　　　　　 (万元)  资 (万元) 前进展情况 注 
新建166个森 
林公安派出所业 
项 
　 森林公安派出 各森林公安派 新 务用房，扩建103个森林公安 2011～2015  16283 　  目申16283 　 
所业务用房建设 建、扩建 报、立 
出所 派出所业务用 
房，共65130平方 项 
米。  
新 
森 建53个森 
林公安 各森林公安分 林公安分 项目申 
分局业局 局业务用新建 2011～2015  10815 　  10815报、立项 　 
务用房 房， 
建设 共43260平 
方米。  
建立省森林 
公安局、九个设 
区市森林公安局 
及73个县级森林 
公安分局应急指 
森林公安应急 
挥视频调度系 
指挥视频调度系统 省局 新建统。“三情”信息 2011～2015  1000 　  1000 项 　 
和森林公安业务系 目规划 
管理、派出所基 
统软件开发 
础台账管理、来 
信来访管理、违 
法犯罪人员信息 
库等业务系统软 
件开发。  
80个林业执 
法机构基础设 
林业执法机构 全省 新建 施、办公、办案 2010～2015  5500 　  5500 　 　 
基础设施建设 
设备、交通、通 
讯工具。  
150个林业检 
查站基础设施、 
木材运输检查 全省 新建 办公、办案设 2010～2015  9000  410  8590 　 　  
监督体系 
备、交通通讯工 
具。  
3 林木种苗 　 　 　 　 　 　  14500 　 　 

至2010年 “十二 
序 建 建设 建设内容及 总投 预计完成投 五”规划投 目 备 
号 项目名称 设范围 性质 规模 建设年限 资 (万元) 资　　　　　　 (万元)  资 (万元) 前进展情况 注 
建设林木种 
苗质检站42处， 
其中设区市９ 
处，县级33处， 
每处规模120平方 
省、 
米。主要建设软 完 
　 林木种苗质量 市、县 新建Ｘ射线室、贮藏 2011～2015  4500 　  4500成一期 　 
监测能力建设 （区）种 室、生理生化 可研 
苗站 
室、遗传品质测 
定室、苗木检测 
室、计算机网络 
及信息调度网站 
等。  
国家 
对国家重点 
重点林木 
林木良种基地补 
良种基 
　 林木良种补贴 地，培育良种苗木 贴和林木良种苗新建木培育补贴；省 2011～2015  10000 　  10000 　 　  
重点林木良种基 
的国有育 
地补贴。  
苗单位 
4 国有林场 　 　 　 　 　 　  34271 　 　 
重点实施国 
有林场危旧房改 
造15517户，推进 
国有林区民生保障工程 全省国有林区 林区道路建续建设1785公里，用 2010～2015  20431  360  20071 　 　 
水改造81625户， 
以及供电保障设 
施建设。  
经营面积 
达0.13万公顷以 
上的县级国有林 
场每场配套建 
设：管理用 
县级县级国有林场国有林场（采育场）标准化（采育建设场） 房500平方米；防火仓库100平方新建米；防火林带建设20公里；车 2011～2020  19200 　  进9200行规划 　 
辆、通讯设备等 
相关设施。每年 
　 建设10个采育 
场；10年100个采 
育场。  

至2010年 “十二 
序 建 建设 建设内容及 总投 预计完成投 五”规划投 目 备 
号 项目名称 设范围 性质 规模 建设年限 资 (万元) 资　　　　　　 (万元)  资 (万元) 前进展情况 注 

扶持职工发展中草药、养殖业等林下经济，
县级发展竹业、木本
县级国有林场国有林场粮油、森林旅游新建等特色产业；扶
（采育场）扶贫 （采育场） 持采育场开展绿化大苗培育，每 
年0.067万公 
顷，10年总 
计0.67万公顷。  
5 科技创新与推 　 　 　 
广 
林业重点实 
验室、森林生态 
林业 定位观测研究 
科研、推 站、林业科技示 
林业科技创新 
广、教学 范园区、林业技 

　平台与推广平台建单位和设新建术(工程)研究中设区市林业心、企业技术中局等心、科学试验、林农培训中心和示范基地等。
林业标准体系、林业标准化示范区和林产品质量检验检测体
林业系的建设，森林认证、农业生产林业标准化体科研教学良好规　系与质量管理体系单位和设新建建设区市林业范(GAP)认证、绿色食品认证、
局等林产品地理标志产品保护、植物新品种保护、林业转基因安全等。

2011～2020 12000　 5000行规划进　
　　　 14200　　 

2011～2015 3000　 3000　　 
2011～2015 3000　 3000　　
序 建 建设 建设内容及 
项目名称 
号 设范围 性质 规模 

森林生态服务功能评价研究、森林可持续经营技术、森林减灾防灾等重点项目的科技攻关。林业碳汇造林技术、森林定
林业向培育技术、林林业重点科技科研、推业生物能源与生　攻关与推广示范项新建
广、教学 物医药栽培技 
目 单位等 术、森林食品、 
林业生物质资源 
利用、森林灾害 
防控与生态安全 
技术等实用技术 
研究与推广，林 
产品新技术、新 
工艺、新材料的 
研发等。  

实施林木种苗科技攻关四、五期项目，从实木利用、珍稀名贵、生物制药、木本油料和城市林业五个方向立题攻关，重点攻关我省主要造林树种和热点树种的良种选育、实
省本用繁育技术和种林木种苗科技　级、漳州续建苗工厂化规模生攻关市产技术以及相关配套栽培技术等。实施林木(花卉)种苗科技攻关(二、三期)项目，对短周期工业原料林、乡土珍贵树种、传统用材林树种、沿海防护林树种、花卉进行深入研究。

至2010年 “十二 
总投 预计完成投 五”规划投 目 备 
建设年限 资 (万元) 资　　　　　　 (万元)  资 (万元) 前进展情况 注 

2011～2015  4000 　  4000 　 　 
2003～2015  4000  2800  完成一、1200二期，正在实施三期 　 

至2010年 “十二 
序 建 建设 建设内容及 总投 预计完成投 五”规划投 目 备 
号 项目名称 设范围 性质 规模 建设年限 资 (万元) 资　　　　　　 (万元)  资 (万元) 前进展情况 注 

实施杉木创 
新和产业化工 
程，研发出8 
10个杉木优良无 
性系可供组培规 
模化生产，建成 
第三代种子园规 
模达133.3公顷并 
进入投产，项目 
建成后当年生产 
杉木优良无性系 
组培苗7000万 
林业 株。实施乡土珍 
种业创新与产科研、教 贵树种种业创新 
　 新建 
业化工程 学单位、 与工厂化育苗工 
林场等 程，在闽南、闽 
中、闽北、闽东 
建立珍贵树种育 
苗基地4-5个，采 
穗圃20公顷，完 
善组培车 
间5000平方米、 
建立完善轻基质 
网袋生产和容器 
苗培育生产 
线5条，每年培育 
优质苗木2000万 
株。  
6 资源监管 　 　 　 
森林资源年 
度变化调查统 
　 森林资源监测 全省 计，国家森林资新建 
源连续清查等森 
林资源监测工 
作。  
以森林资源 
调查为基础，通 
过补充调查把森 
林保有量、林地 
林地保护利用 
　 全省 新建保有量、征占用 

规划林地定额等分解到市县；对全省林地保护和合理利用提出措施。

2011～2015 3000　 3000　　
　　　 9420　　 

2011～2015 4500　 4500　　
已着手规 

2011～2015 1800　 1800划编制　前期准备
序号 项目名称 建设范围 建设性质 建设内容及规模 建设年限 总投资 (万元) 至2010年预计完成投资　　　　　　 (万元)  “十二五”规划投资 (万元) 目前进展情况 备注 
制定林业可 
持续发展环境诊 
断体系、可持续 
经营目标决策体 
系、可持续经营 
保障体系、可持 
续经营技术体 已 
森林可持续经　营项目 全省 系、可持续经营新建信息支撑体系、可持续经营能力 2011～2015  1000 　  着手可1000持续经营前期 　 
建设体系等6个规 试点 
划。全面界定天 
然林、天然商品 
林、天然阔叶林 
等几个涉及天然 
林管理的具体范 
围。  
“三线林”采伐　 监管项目 全省 开展“三线林”界定、设计、新建监管、林种调整、补偿等建设。  2011～2015  1000 　  已着制定1000相关办法 　 
做好与省级 
网上审批系统和 
国家林业局系统 
的对接，外网申 
请内网办事建 
林政资源管理网上审批系统、林　地保有量监管体系及使用林地评价体系建设 全省 设，确保应用服务安全、稳定、方便、快捷，配备必要的硬件设新建施和软件升级、维护工作。严格控制林地使用，确保依法使用林 2010～2015  1220  100  林政资源管理网1120上审批系统已完成部分工作 　  
地，对用地单位 
实施监控、监 
测。开展项目使 
用林地现场调查 
等。  

7林业信息化　　　　　　 38739　　
至2010年 “十二 
序 建 建设 建设内容及 总投 预计完成投 五”规划投 目 备 
号 项目名称 设范围 性质 规模 建设年限 资 (万元) 资　　　　　　 (万元)  资 (万元) 前进展情况 注 

建设省级林 
业数据中心。建 
林业数据中心　建设 省、市、县林业信息中心 设省林业厅和国家林业局的数据新建交换平台。加强市县级林业部门的分布式数据存 2011～2015  2000 　  2000 　 　 
储备份和使用管 
理能力建设。  

序 建 建设 建设内容及 
项目名称 
号 设范围 性质 规模 

常用工具软 
件，包括野外调 
查、数据采集、 
数据加工处理、 
数据质量控制、 
系统测试等工具 
软件。野外调查 
主要是为林业资 
源野外调查提供 
数据采集工具， 
如PDA野外调查 
系统；数据采集 
工具软件，主要 
是为应用系统提 
供信息采集和获 
取提供支撑，包 
括地图数字化工 
具、遥感图像处 
理及信息提取软 
件等；数据加工 
处理工具软件， 
林业数据基础 主要是为数据各 
　平台软件和信息标 全省 续建种处理、加工、 
准化体系建设 分析提供有效支 
撑；数据质量控 
制工具软件，主 
要是为数据库建 
设各个环节提供 
质量检查、质量 
控制、质量管理 
等支撑；系统测 
试工具软件，主 
要是为系统开 
发、系统集成、 
系统应用提供各 
类监测工具。加 
强林业监测信息 
及林业专业基础 
数据的标准化、 
信息资源应用标 
准、专题数据采 
集标准与规范、 
基础设施标准以 
及各项管理标准 
等建设。  


至2010年 “十二 
总投 预计完成投 五”规划投 目 备 
建设年限 资 (万元) 资　　　　　　 (万元)  资 (万元) 前进展情况 注 

2011～2015 1000　 1000　　
序号 项目名称 建设范围 建设性质 建设内容及规模 建设年限 总投资 (万元) 至2010年预计完成投资　　　　　　 (万元)  “十二五”规划投资 (万元) 目前进展情况 备注 
建设基础地 
理信息数据库、 
林业信息数据　库建设 全省 林业基础数据续建库、林业专题数据库、林业共享 2011～2015  2000 　  2000 　 　 
数据库、综合信 
息数据库等。  
借助中央财 
政对我省集体林 
权制度改革大力 
支持的契机， 
用5年时间，建设 
覆盖全省国有林 
和集体林区的林 
权管理服务平 
台。其中包括1个 
福建省林权管　理服务平台建设 福建省林权登记中心、厅政法处、省处纠办、厅信息中心、省保护中心、省国有林场局及市县林业局 省级林权登记管理中心，9个市级林权登记管理机构，84个县级林权登记管理机构，920个林业站林权登记管理新建岗，省国有林场局、省保护中心林权登记管理岗各1个，设区市林场处林权登记管理岗9个，国家级自然保护区申报 2011～2015  29189 　  已完成市县级服务平台部分硬件设施建设和29189林权管理服务系统软件开发部分前期工作 　 
岗10个、国家级 
森林公园申报 
岗23个、国有林 
场申报岗108个， 
构成 
省-市-县-乡(场、站)互联互通的四级林权管理服务 
平台。  

至2010年 “十二 
序 建 建设 建设内容及 总投 预计完成投 五”规划投 目 备 
号 项目名称 设范围 性质 规模 建设年限 资 (万元) 资　　　　　　 (万元)  资 (万元) 前进展情况 注 

适应现代林
业发展和管理需
要，建立森林资
源监测管理系
统、林权业务管省林理应用系统、营业信息中造林业务管理应心、林权用系统、林业有林业管理信息登记中　新建害生物防控信息系统建设心、造林管理系统、野生处、森防动植物资源监测站、保护管理系统、湿地中心等资源监测管理信
息系统、福建省
林农及基层林业
从业人员远程教
育培训系统等。
全省建设73个县级公安分局、273个森林派出所信息化平台，接入公安信
　森林公安信息森林新建息网，实行省、化平台建设公安局市、县及派出所
联网，实现跨部门、跨平台、跨系统的信息资源共享。
8 教育与人才 　 　 　 
加强教育培 
福建 训基地建设，加 
林业职业 大学校基本建设 
技术学 投入。其中：科 
院、福建 研与教学楼、学 
林业职业教育 
三明林业 新建生公寓楼、体育 
基础设施建设 
学校、福 场馆等房 
建生态工 建6.88万平方 
程职业技 米；闽台植物园 
术学校 实训基地6.67公 
顷。  


2010～2015 2750　 2750　　 
2011～2015 1800　 1800　　
　　　 15600　　
部
分已完
成立
项，进
行设 

2011～2015 12463　 12463　
计、“三通一平”，办理基建手续
　

至2010年 “十二 
序 建 建设 建设内容及 总投 预计完成投 五”规划投 目 备 
号 项目名称 设范围 性质 规模 建设年限 资 (万元) 资　　　　　　 (万元)  资 (万元) 前进展情况 注 

福建 
林业工人岗位技能培训考核、技能鉴定建设 林业职业技术学院、福建三明林业学校、福建生态工程职业技 林业工人岗位技能培训考核、技能鉴定基新建础设施建设及设备投入、宣传服务设施建设。  
术学校 
9 其他 　 　 　 
林业行业安全　生产监管体系建设 厅直有关单位、各设区市林业局、重点林业县（市、区） 相关预警、监测设备，指挥车辆、通讯设备新建等基础设施；安全生产人员培训；应急管理体系建设。  


2011～2015  3137 　  部分已立3137项，设计、“三通一平” 　  
　 　 　  3400 　 　 
2011～2015  3400 　  3400项 立 　 











