福建省人民政府办公厅关于做好2010年第二批农村沼气建设工作的通知
发布日期:2010-05-10 
　　闽政办〔2010〕158号各市、县（区）人民政府，省直有关单位：为进一步做好2010年省委、省政府为民办实事项目，现将2010年第二批农村沼气建设任务下达你们，并就
有关事项通知如下：一、任务分解。全省第二批安排新建农村户用、联户、养殖小区集中供气沼气工程45200户。各县（市、区）承担的建设任务见附表。二、建设内容。以户建一口8立方米容积的沼气池为基本单元，带动建池农户进行改厨、改厕、改圈。扩大联户沼气建设与集中供气项目试点，按照“统一建池、集中供气、综合利用”的模式，推进人畜粪便、农作物秸秆、生活垃圾和污水的综合治理和转化利用，为农村无沼气建设用地和没有养猪的农户提供沼气。三、补助标准。每新建一口8立方米容积的沼气池，省级以上补助1400元，设区市补助100元；联户建设或沼气工程集中供气的，按照用气农户计算，每户省级以上补助1400元，设区市补助100元。所需投入的不足部分由项目所在的县（市、区）、乡（镇）和农户自筹解决。四、实施要求。各级各有关部门要继续按照《福建省人民政府办公厅关于做好2010年第一批农村沼气建设工作的通知》（闽政办〔2010〕84号）提出的要求，加强领导，抓紧实施，落实主要设备集中采购制度，强化项目资金管理，加强建后服务，确保沼气建设任务按序时进度保质保量完成。附件：福建省2010年第二批农村沼气建设任务分解表　　　　　　　　　　　　　　　　　　　　　　　　　二〇一〇年五月二十三日附件：福建省2010年农村沼气建设第二批任务分解表
县设（市、区市区）全合省计  任务数（户）45200 设区市 县（市、区）小计  任务数（户）3870  

小计  4770 尤溪县  420 
顺昌县  1370 宁化县  200 
武夷山市 浦城县  1000500 三明市 永安市 大田县  850350 
延平区  1000 泰宁县  820 
南平市 建瓯市  100 清流县  400 
建阳市  200 三元区  530 
邵武市  100 沙县  300 
光泽县  100 小计  2660 
政和县  200 洛江区  300 
松溪县  200 泉港区  400 
小计  15550 惠安县  200 
芗城区  3000 泉州市 安溪县  350 
龙文区  1700 永春县  500 
漳浦县  2500 南安市  710  
漳州市 云霄县 东山县  1000500 晋江市 小计  2003890 
诏安县  750 蕉城区  400 
南靖县  3000 福安县  500 
平和县 长泰县  15001000 宁德市 霞浦县 屏南县  8001000 
华安县  600 柘荣县  630 
小计  7700 古田县  60 
永定县  1200 福鼎市  500 
上杭县  1400 小计  3000 
龙岩市 武平县  2300 永泰县  1000 
长汀县  1500 闽清县  450 
连城县 漳平市  800500 福州市 罗源县 平潭县  200200 
小计  3760 福清市  300  

莆田市 荔城区  2500 闽侯县  550 
涵江区  1260 晋安区  300  


