福建省人民政府办公厅关于开展2016年度电子政务绩效考核的通知
发布日期:2016-07-14 
各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构：
为进一步加强机关效能建设，提高电子政务应用水平，结合《福建省人民政府办公厅关于印发2016年数字福建工作要点的通知》（闽政办〔2016〕56号）要求，决定继续开展2016年度电子政务绩效考核工作。现将有
关事项通知如下：
　　　一、考核内容 
2016年度电子政务绩效考核内容分为综合应用（含信息化应用、信息资源开发利用和安全保障）和政府网
站建设两部分，各单位考核内容和分值为：
（一）设区市政府、平潭综合实验区管委会：综合应用（70分）＋政府网站建设（30分）。
（二）县（市、区）政府：政府网站建设（100分）。
（三）省直单位：综合应用（65分）＋政府网站建设（35分）。
　　　二、考核对象
（一）设区市政府、平潭综合实验区管委会（10个）。
（二）县（市、区）政府（83个）。
（三）省直有关单位（38个）：省政府办公厅、发改委、经信委、卫计委、教育厅、科技厅、民族宗教厅、公安厅、民政厅、司法厅、财政厅、人社厅、国土厅、环保厅、住建厅、交通运输厅、农业厅、林业厅、水利厅、海洋渔业厅、商务厅、文化厅、审计厅、外办、国资委、地税局、工商局、质监局、新闻出版广电局、体育局、安监局、食品药品监管局、统计局、旅游局、粮食局、物价局、侨办、人防办等。
　　　三、考核指标
考核指标包含“2016年度福建省电子政务绩效考核指标体系（综合应用部分）”和“2016年度福建省电子政务绩效考核指标体系（政府网站建设部分）”两部分，在“中国福建”省政府门户网站“政府网站建设与管理”专题
（http：//www.fujian.gov.cn/xw/ztzl/zfwzjsygl/）中发布，请各单位自行下载。
　　　四、考核办法
综合应用考核采取单位自评上报、日常监测和现场检查相结合方式；政府网站建设考核采取日常监测和年
底综合考核相结合方式。相关工作分别由省政府办公厅、省效能办、省数字办、省经济信息中心等单位负责实施。
五、考核进度（一）业务培训。 2016年7月，集中讲解考核方案和办法。（二）日常监测。 2016年8月起，组织日常监测。（三）自查自评。 2016年11月15日前，各单位向省数字办报送综合应用的自查自评报告；向省政府办公厅
报送网站建设工作总结报告。（四）现场检查。 2016年12月，综合应用考核组到各单位现场检查。（五）结果发布。 2017年1月，发布 2016年度福建省电子政务绩效考核结果。请各单位认真组织实施，做好今年的绩效工作。（联系人：省政府办公厅叶晓斌　 87802245，省数字办陈晓东　 87063232）。
　　福建省人民政府办公厅　　 2016年7月8日（此件主动公开）

