福建省人民政府办公厅关于印发福建省医疗卫生服务体系规划（2016—2020年）的通知
发布日期:2017-06-22 
各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：
　　《福建省医疗卫生服务体系规划（2016—2020年）》已经省政府同意，现印发给你们，请认真组织实施。
　　福建省人民政府办公厅
　　2017年6月13日
　　（此件主动公开）
　　福建省医疗卫生服务体系规划
　　
　　（2016—2020年）
　　为进一步优化全省医疗卫生资源配置，提高医疗卫生服务可及性、能力和资源利用效率，指导各地科学合理地制订并实施本地区卫生发展规划，根据《中共中央国务院关于深化医药卫生体制改革的意见》、《国务院办公厅关于印发全国医疗卫生服务体系规划纲要（2015—2020年）的通知》（国办发〔2015〕14号），以及《中共福建省委福建省人民政府关于印发〈福建省深化医药卫生体制改革综合试点方案〉的通知》、《福建省人民政府办公厅关于印发福建省“十三五”卫生计生事业发展专项规划的通知》（闽政办〔2016〕178号）等文件要求，结合我省实际，制定本规划。
　　一、规划背景
　　
　　（一）现状
　　1.经济社会发展情况。福建省位于我国东南沿海，面对台湾，邻近港澳，与东南亚联系紧密，是我国著名侨乡和21世纪海上丝绸之路核心区，下辖9个设区市和平潭综合实验区、84个县（市、区）（不含金门县）。2015年全省常住人口总数为3839万人（城镇2403万人、农村1436万人），人口分布主要集中在沿海地区，山区人口仅占全省常住人口总数的27.74％；全年实现地区生产总值25980亿元，一般公共预算总收入4144亿元，其中地方一般公共预算收入2544亿元；城镇居民人均可支配收入3.33万元，农村居民人均纯收入1.38万元；全省卫生总费用1130.61亿元，占GDP的4.35％；人均卫生总费用2945.07元。
　　2.医疗卫生资源情况。全省已建立了由医院、基层医疗卫生机构、专业公共卫生机构等组成的覆盖城乡的医疗卫生服务体系。截至2015年底，全省医疗卫生机构27921所，其中医院570所，基层医疗卫生机构25875所，专业公共卫生机构1402所；卫生人员28.16万人，其中卫生技术人员21.32万人（含医师7.82万人、注册护士 9.05万人）；床位17.32万张。
　　3.医疗服务利用情况。2010—2015年，全省医疗卫生机构总诊疗人次由每年1.63亿人次增加到2.12亿人
次，年均增长5.3%；出院人数由每年404.05万人增加到522.75万人，年均增长5.28％。全省病床使用率基本稳定在80％左右，出院者平均住院日保持在8天左右。2015年全省三级医院、二级医院、基层医疗卫生机构总诊疗人次占比分别为23.99％、17.23％、51.01%；住院人数占比分别为38.14％、33.66％、17.79％。
　　4.居民健康情况。2015年全省人口预期寿命达77.04岁，婴儿死亡率4.64‰，孕产妇死亡率14.63/10万，均居全国先进前列。甲乙类传染病报告发病率278.24/10万，继续保持在较低水平；未发生重大传染病流行和重大突发公共卫生事件。
　　5.卫生服务需求情况。第五次国家卫生服务调查显示，我省居民两周患病率23.1％（全国为24.1％），其中65岁及以上老年人两周患病率为57.4％（全国为62.2％）。15岁及以上居民两周慢性病患病率27.6％（全国为33.1％），其中11.1％自报患有高血压（全国为14.2％），2.5％自报患有糖尿病（全国为3.5％）。2015年，全省居民年平均就诊5.51人次（全国为5.60人次），年住院率达13.6％（全国为12.3％）。
　　（二）面临形势和存在问题
　　1.资源供需矛盾突出。一是随着城镇化、老龄化、全面两孩政策实施，以及人民生活水平和健康意识提高、医疗保障制度完善，居民医疗卫生服务需求将进一步释放，预计到2020年居民平均就诊次数将达到5.5～6次，年住院率将达到14～16%，供需矛盾将更加突出。二是全省每千人口医疗机构床位数、医生数等资源指标仍低于全国和东部省市平均水平，且排名依然靠后。2015年，每千常住人口拥有医疗机构床位数4.51张，位居全国第24位、东部省市第8位；每千常住人口拥有执业（助理）医师数2.04人，位居全国第23位、东部省市第8位。三是高层次人才较少。2015年，全省本科及以上学历卫技人员占29.15％，其中研究生学历仅占4.23％，高级职称卫技人员仅占8.09％，享受国务院特殊津贴专家308人，卫生部有突出贡献中青年专家15人，百千万人才工程国家级人选仅7人。
　　2.资源布局不均衡。一是医疗卫生资源区域配置不平衡，医疗卫生资源与人口数量、布局不相匹配，新城（新区）、小城镇医疗卫生资源短缺（薄弱）。除福州市外，厦门、泉州、漳州、莆田等设区市常住人口流入地区，每千常住人口医疗机构床位明显低于南平、三明、龙岩等设区市常住人口流出地区。二是优质医疗资源分布不平衡，全省三级甲等医院主要集中在沿海经济社会较发达地区，其中福州市占37.1％、厦门市占 17.1％、泉州市占11.4％。三是基层医疗卫生人才缺乏，本科以上学历人员仅占13.9％、中高级职称人员仅占 16％，乡村医生队伍“四低一高”（学历低、职称低、收入低、信息化程度低、年龄高）现象未得到扭转。
　　3.资源结构不合理。一是资源结构失衡，影响了整体服务能力提升。全省医院以综合医院为主，专科医院数量少、规模小、医疗服务能力不强，医生与护士、床位与护士之间配置比例偏低，全省医护比1︰1.16，市办及以上医院床护比1︰0.55，与国家要求有较大差距；部分专科服务能力较为薄弱，儿科、产科、精神卫生等发展缓慢。二是中西医发展不平衡，中医药特色优势不明显。中医类医院（含中医、中西医结合、民族医等，下同）规模普遍偏小，中医药高层次人才不足，县级中医医院总体能力不够强，基层中医药服务能力相对薄弱，具备中医药服务能力的乡镇卫生院和村卫生室占比仍然低于国家要求。三是社会办医床位和诊疗量仅占 11.7％和26.7％，多元化办医格局尚未形成。
　　4.资源利用效率有待提高。一是各级医疗机构的功能定位尚未有效落实，分级诊疗模式尚未健全，地区间、医疗卫生机构间资源过度利用与浪费并存，总体服务效率有待提高。2015年，县级及以上医院病床使用率达87.6％，其中省办医院病床使用率达101％，处于超负荷运转，而基层医疗机构病床使用率仅为48.5％，未得到充分利用。二是公共卫生机构与医疗机构，以及医疗机构之间分工协作机制不健全，医疗卫生服务体系碎片化问题比较突出，县级医院与基层医疗卫生机构之间缺乏联动协作机制，“小病在基层、大病到医院、康复回基层”的合理就医秩序尚未形成。
　　5.服务能级有待提升。目前我省尚无国家级区域医疗中心，省办医院整体实力在全国排名有待提升。省办医院现有建筑面积按照国家每张实际开放床位应占建筑面积标准计算，短缺约29万平方米；教学、科研等配套用房缺乏，一定程度上影响了医院整体实力提升。县级医院医疗技术水平还不够高，影响县域内就诊率的有效提升。
　　二、总体要求
　　（一）指导思想
　　认真贯彻落实党中央、国务院和省委、省政府各项部署，坚持“以基层为重点，以改革创新为动力，预防为主，中西医并重，将健康融入所有政策，人民共建共享”的卫生与健康工作方针，按照建设健康福建和“机制活、产业优、百姓富、生态美”新福建的总体要求，以提高人民健康水平为目标，以促进人的全面发展作为出发点和落脚点，进一步发挥医疗卫生事业对经济社会协调发展的保障与促进作用，整合资源，调整结构，优化效能，为实现2020年建立覆盖城乡的基本医疗卫生制度和持续提升人民健康水平奠定坚实基础。
　　（二）基本原则
　　1.健康导向，科学配置。按照强基层、保基本、促均衡、升能级、激活力的要求，以健康领域问题和人民健康需求为导向，以明确功能定位、调整布局结构、提升服务能级为重点，适度有序发展，强化薄弱环节建设，科学合理确定各级各类医疗卫生机构的数量、规模、职能及布局。
　　2.促进公平，提高效率。优先保障基本医疗和基本公共卫生服务可及性，促进公平、公正。同时，注重医疗卫生资源配置与使用的科学性与协调性，提高利用效率，降低运行成本，实现公平与效率的统一。
　　3.政府主导，社会参与。强化政府对基本、基层、基础医疗卫生资源的责任，加强政府在制度、规划、筹资、服务、监管等方面的管理，维护基本医疗和基本公共卫生的公益性。充分发挥市场机制在配置资源方面的作用，调动社会力量办医的积极性和创造性，鼓励和引导社会资本举办医疗机构。
　　4.资源调整，系统整合。加强全行业监管与属地化管理，通过盘活存量、规划增量、调整结构、优化布局、补齐短板、突破瓶颈，着力形成科学合理的医疗卫生资源配置格局。统筹城乡、区域资源配置，统筹当前与长远，统筹预防、医疗和康复，中西医并重，促进医疗卫生系统合作共享，发挥整体效能，提高协同性和整体性。
　　5.内涵发展，提升能级。加快转变公立医院发展方式，合理控制公立医院单体床位规模，推动公立医院向精细化内涵发展。加快省级区域医疗中心建设，提升县级及以上医院医疗技术水平，强化基层医疗卫生机构服务能力建设，注重科研、人才、制度环境和基础设施建设，进一步扩大优质医疗卫生资源，提升全省各级医疗卫生服务能力和水平。
　　（三）规划目标
　　以“调结构、控规模、优布局、补短板、提效率、升能级”为主线，以深化改革、多元办医为动力，合理布局，优化结构，提高资源利用效率，不断满足人民群众日益增长的多层次、多样化的健康需求，构建与全省经济社会发展水平相适应，与居民健康需求相匹配，体系完整、分工明确、功能互补、密切协作的整合型医疗卫生服务体系。
2020年福建省医疗卫生资源要素配置主要指标
主要指标  2020年目标值  2015年现状 指标性质 
每千常住人口医疗机构床位数（张）  6.0  4.51 指导性 
医院（张）  4.80  3.64 指导性 
公立医院（张）  3.30  3.11 指导性 
其中：省办医院  0.45  0.37 指导性 
市办医院  1.10  1.12 指导性 
县办医院  1.60  1.39 指导性 
其他公立医院  0.15  0.23 指导性 
社会办医院  1.50  0.53 指导性 
基层医疗卫生机构（张）  1.20  0.87 指导性 
每千常住人口执业（助理）医师数（人）  2.50  2.04 指导性 
每千常住人口注册护士数（人）  3.14  2.36 指导性 
每千常住人口公共卫生人员数（人）  0.83  0.65 指导性 
每万常住人口全科医生数（人）  2.0  1.34 约束性 
医护比  1︰1.25  1︰1.16 指导性 
市办及以上医院床护比  1︰0.60  1︰0.55 指导性 
县办综合性医院适宜床位规模（张）  500  — 指导性 
市办综合性医院适宜规模（张）  800  — 指导性 
省办综合性医院适宜规模（张）  1000  — 指导性 

注：1.县办医院包括各县（市、区）举办的公立医院。
　　 2.医院床位包括综合性医院（含中医类医院、下同），专科医院、妇幼保健机构、专科疾病防治机构、疗养院在内的床位。
　　
　　三、医疗卫生资源配置标准
　　
　　（一）床位和人员配置
　　根据近年来各设区市和平潭综合实验区人口、地区生产总值、财政收支、居民收入、医疗卫生资源、医疗卫生服务需求等经济社会发展主要指标变化情况，将各设区市和平潭综合实验区划分为三类地区。其中：福州、厦门市为一类地区；泉州、漳州、莆田市和平潭综合实验区为二类地区；三明、南平、龙岩、宁德市为三类地区。结合当地区域面积、服务范围、未来几年经济社会和医疗卫生服务需求发展趋势，制定各设区市和平潭综合实验区每千常住人口医疗机构床位和人员主要指标配置标准。
　　
　　1.床位配置
　　一类地区是福州、厦门市，经济发展水平较高、服务能力和水平较强、人口流入量较大、人口密度较高，其床位配置标准接近或略高于全省平均水平。
　　二类地区是泉州、漳州、莆田市和平潭综合实验区，经济发展水平较高、有一定辐射能力、人口流入量较大、人口密度较高、服务半径较短，且现有千人均床位与全省平均水平差距较大，其床位配置标准适当低于全省平均水平。
　　三类地区是三明、南平、龙岩、宁德市，经济发展水平相对略低、辐射能力较弱、人口流出量较大、人口密度较低、服务半径较长，除宁德市外，现有千人均床位已达到或接近全省床位配置平均水平，其床位配置标准接近或高于全省平均水平。具体配置情况如下：
各设区市和平潭综合实验区 
2020　　
年每千常住人口床位配置标准　　
区域类别 行政区划  2015年  2020年 
一类地区 福州市  4.70  6.2 
厦门市  3.71  5.8 
二类地区 泉州市  3.74  5.3 
漳州市  4.11  5.7 
莆田市  4.42  5.5 
平潭综合实验区  3.13  4.5 
三类地区 三明市  5.34  6.5 
南平市  6.08  6.7 
龙岩市  6.36  6.7 
宁德市  4.57  5.8 
全省  4.51  6.0 

　　2.人员配置
　　按照到2020年实现全省每千常住人口执业（助理）医师数达到2.5人（其中中医类医师达到0.45人）、注册护士数达到3.14人、医护比达到1︰1.25、市办及以上医院床护比达到1︰0.6的配置要求，制定各设区市每千常住人口执业（助理）医师和注册护士配置标准，城乡和区域医药卫生人才分布趋于合理，各类人才队伍统筹协调发展。
　　各设区市和平潭综合实验区2020年每千常住人口
　　
　　执业（助理）医师和注册护士配置标准
2015年  2020年 
区域类别 行政区划  执业（助理）医师 注册护士 执业（助理）医师 注册护士 
福州市  2.59  2.96  3.20  3.90  

一类地区区域类别 行政区划  2015年  2020年 
执业（助理）医师 注册护士 执业（助理）医师 注册护士 
厦门市  2.58  2.81  3.10  3.70 
二类地区 泉州市  1.79  1.76  2.20  2.60 
漳州市  1.56  1.78  2.00  2.60 
莆田市  1.76  1.99  2.20  2.70 
平潭综合实验区  1.39  1.97  2.00  2.70 
三类地区 三明市  2.01  2.56  2.50  3.20 
南平市  1.97  2.62  2.40  3.20 
龙岩市  2.23  3.12  2.60  3.60 
宁德市  1.77  2.35  2.20  2.90 
全省  2.04  2.36  2.50  3.14 

　　（二）设备配置
　　根据功能定位、医疗技术水平、学科发展和群众健康需求，坚持资源共享和阶梯配置，引导医疗机构合理配置适宜设备，逐步提高国产医用设备配置水平，降低医疗成本。加强大型医用设备的规划管理，按照国家和省有关规定，严控公立医院超常规配置大型医用设备，并适度放宽社会办医疗机构的配置条件，预留一定配置空间予以支持。支持发展专业的医学检验机构和影像诊断机构，逐步建立大型医用设备共用、共享、共管机制。鼓励支持建立区域医学影像诊断中心，推动建立“基层医疗卫生机构检查、医院诊断”的服务模式，提高基层医学影像诊断和检查检验服务能力。按照统一规范的标准体系，二级及以上医疗机构的检查检验对所有医疗机构开放，推进有条件的地方开展集中检查检验和检查检验结果互认。
　　（三）信息资源配置
　　到2020年，实现全民健康信息、电子健康档案和电子病历三大数据库基本覆盖全省并实现信息动态更新。实现国家、省、设区市三级全民健康信息平台的互联互通，以及公共卫生、计划生育、医疗服务、医疗保障、药品供应、综合管理等六大应用系统的互联互通和业务协同。探索发展“互联网＋医疗”，推动移动医疗、远程医疗服务等发展。积极推进居民健康卡与社会保障卡、金融IC卡等公共服务卡的应用集成。依托国家电子政务网，构建与互联网安全隔离，联通各级平台和各级各类卫生计生机构，建设高效、安全、稳定的全民健康信息网络。建立完善全民健康信息化和健康医疗大数据标准规范体系。加强信息安全防护体系建设，做好信息安全防范和个人隐私保护。
　　（四）技术配置
　　健全医疗技术临床应用准入和管理制度，对医疗技术临床应用实行分类、分级管理。注重中医临床专科建设，加强福建优势特色的中医药技术应用和推广。加强对临床专科建设发展的规划、引导和支持，以发展优质医疗资源为目标，发挥其示范、引领、带动和辐射作用，提高全省医疗技术水平，促进医疗服务体系协调发展。省级三级甲等医院依托临床医学中心和重点专科建设，建设国内领先的临床中心和特色学科；设区市级三级甲等医院依托临床重点专科建设项目，建设一批具有核心竞争力的临床重点专科，实现专科能力均衡布局和协调发展；县级医院依托省县共建县级医院临床重点专科，提高县级医院专科疾病诊治水平。到2020年，形
成以省级临床重点专科为龙头，设区市级临床重点专科为主体，省县共建县级医院临床重点专科为基础的全省临床专科体系，大幅减少各级区域内患者外转率。
　　　四、医疗卫生机构布局
　　
　　（一）医疗卫生服务体系组成
　　医疗卫生服务体系主要包括医院、基层医疗卫生机构和专业公共卫生机构等（见图示）。

　　医院主要包括综合医院、中医类医院、专科医院、护理院等，分为公立医院和社会办医院。其中公立医院可分为政府办医院（包括县办、市办、省办的公立医院）和其他公立医院（包括军队医院、国有和集体企事业单位等举办的公立医院）。
　　基层医疗卫生机构主要包括乡镇卫生院、社区卫生服务中心（站）、村卫生所、医务室、门诊部（所）和军队基层医疗卫生机构等，可分为公立和社会办两类。
　　专业公共卫生机构主要包括疾病预防控制机构、综合监督执法机构、妇幼保健计划生育服务机构、急救中心（站）、血站等，分为政府办专业公共卫生机构（包括县办、市办、省办的专业公共卫生机构）和其他专业公共卫生机构（主要包括国有和集体企事业单位等举办的专业公共卫生机构）。
　　　（二）医院
　　1.公立医院
　　（1）功能定位
　　公立医院是全省医疗卫生服务体系的主体，应坚持维护公益性，并充分发挥其在基本医疗服务提供、急危重症和疑难病症诊疗等方面的骨干作用，承担医疗卫生机构人才培养、医学科研、医疗教学等任务，承担法定和政府指定的公共卫生服务、突发事件紧急医学救援、援外、国防卫生动员、援藏、援疆、援宁、救灾、支援社区，以及国家和省里部署的其他对口支援等任务。
　　县办医院主要承担县级区域内居民的常见病、多发病诊疗、急危重症抢救等，接受基层医疗卫生机构转诊，培训和指导基层医疗卫生机构人员，开展传染病防控等公共卫生服务，以及突发事件紧急医学救援等工作。
　　市办医院主要向设区市级区域内居民提供代表本区域高水平的综合性或专科医疗服务，接受下级医院转诊，并承担人才培养和一定的科研任务，以及相应公共卫生服务和突发事件紧急医学救援任务。
　　省办医院主要向全省各地提供急危重症、疑难病症诊疗、专科医疗等服务，接受下级医院转诊，并承担人才培养、医学科研以及相应公共卫生服务和突发事件紧急医学救援任务。
　　（2）机构设置
　　各级各类公立医院规划设置要根据地区实际，综合考虑城镇化发展水平、人口分布、地理交通环境、疾病谱等因素合理布局。按照严格规划增量、科学调整存量的原则，合理控制公立综合性医院的数量和规模，对于需求量大的专科医疗服务，可以根据具体情况设立相应的专科医院。
　　在县级区域内依据常住人口数，原则上设置1所县办综合医院和1所县办中医类医院。50万人口以上的县（市）可适当增加公立医院数量。
　　在市级区域内依据常住人口数，每100～200万人口设置1～2所市办综合性医院，服务半径一般为50公里左右。每个市级区域原则上至少设置1所市办中医类医院，并根据需要规划设置儿童、精神卫生、妇产、肿瘤、传染病、骨科、皮肤病、肺科疾病、康复等市办专科医院（含中医类专科医院）。
　　在全省区域内，设置18所省办医院，包括现有15所医院和新增3所专科医院，规划设置床位18420张。其中：在泉州市现已设有1所省办综合医院；在福州市现已设有5所省办综合医院、3所省办中医医院、5所省办专科医院、1所省办妇幼保健院，规划期内将新增3所省办专科医院（福建省儿童医院、福建省妇产医院、福建省精神卫生中心）。在省会城市区域内，按照“一张蓝图、统一规划、同步实施、协同发展”的要求，打破省、市公立医疗机构行政隶属界限，推动省属医疗卫生机构与福州市共建肺科、传染病、肝胆疾病等专科医院，统筹推进省、市公立医院的协调发展，形成功能比较齐全的医疗服务体系。
　　福建省办医院规划布局（2016－2020年）
　　
福建医科大学附属协和医院
福州市鼓楼区 
2500 
1700
－800 
序号 机构名称 地址 目前编制床位数（张）  2020年规划设置床位数（张） 增减（张）  
0 省办医院合计  16447  18420  1973  
1 福建省立医院 福州市鼓楼区  2500  2000 －500  
2 福建省立金山医院 福州市仓山区  500  1000  500  
3 福建省级机关医院 福州市鼓楼区  210  300  90  
4 福建省老年医院 福州市鼓楼区  400  500  100  
5 福建省肿瘤医院 福州市晋安区  1600  1600  0  
6 福建省儿童医院（筹建） 福州市晋安区 － 1000  1000  
7 福建省妇产医院（筹建） 福州市晋安区 － 800  800  
8 福建省精神卫生中心（筹建） 福州市晋安区 － 300  300  
9 福建省妇幼保健院 福州市鼓楼区  1000  1000  0  


序号 机构名称 地址 目前编制床位数（张）  2020年规划设置床位数（张） 增减（张） 
11 福建医科大学附属第三医院 福州市闽侯县  800  800  0  
12 福建医科大学附属第一医院 本部 福州市台江区  2500  1500 －1000 
奥体分院 福州市仓山区  100  1000  900  
13 福建医科大学附属第二医院 本部 泉州市鲤城区  1470  900 －570 
东海分院 泉州市丰泽区  0  1100  1100  
14 福建医科大学附属口腔医院 福州市鼓楼区  35  120  85  
15 福建中医药大学附属人民医院 福州市台江区  1200  1000 －200  
16 福建中医药大学附属第二人民医院 福州市鼓楼区  582  1000  418  
17 福建中医药大学附属第三人民医院 福州市闽侯县  300  500  200  
18 福建中医药大学附属康复医院 福州市鼓楼区  750  300 －450 

　　（3）床位配置
　　根据常住人口规模和服务半径，合理配置公立医院床位规模，重在控制床位的不合理过快增长。全省每千常住人口公立医院床位数控制在3.30张以内，其中省办医院0.45张，市办医院1.10张，县办医院1.60张，其他公立医院0.15张。各设区市应结合本地区床位配置总量，研究制定本地区不同层级公立医院床位设置标准，中医类医院床位数可以按照每千常住人口0.6张配置，专科医院床位可以按照15％的公立医院床位比例设置。县级综合医院应按床位总数的10％配备儿科床位，县级二级甲等中医院应按床位总数的5％配备儿科床位。各设区市和平潭综合实验区办，以及20万人口以上的县（市、区）办妇幼保健机构均应设有床位，并分别按照每万常住人口0.48张和1.36张配备，其中设区市妇幼保健院应按床位总数的30％配备儿科床位。
　　（4）单体规模
　　合理控制公立医院单体床位规模。县办综合性医院床位数一般以500张左右为宜，50万人口以上的县（市）可适当增加，100万人口以上的县（市）原则上不超过1000张；市办综合性医院床位数一般以800张左右为宜，500万人口以上的地市可适当增加，原则上不超过1200张；省办及以上综合性医院床位数一般以1000张左右为宜，原则上不超过1500张。专科医院的床位规模根据实际需要合理设置。
　　（5）人员配置
　　以执业（助理）医师和注册护士配置为重点，以居民卫生服务需求量和医师工作量为依据，按照公立医院级别与功能任务需要合理配置医生和护士数量，并逐步提高医护比和床护比，到2020年实现设区市级及以上医院床护比不低于1︰0.6。承担临床教学、带教实习、支援基层、援外医疗、应急救援、医学科研等任务的医疗卫生机构可以适当增加医护人员配置。在扩大床位规模的同时，应按床护比和医护比要求配齐医护人员。
　　（6）区域医疗中心
　　按照“统筹规划、提升能级、分级辐射”的原则，结合区域位置、交通状况、现有医疗资源和技术水平、
就医流向，在全省规划设置两个省级区域医疗中心：一是依托福建省立医院、福建医科大学附属协和医院、福建医科大学附属第一医院、福州市第一医院、福州市中西医结合医院建设北部省级区域医疗中心，主要辐射福州、宁德、南平、三明市和平潭综合实验区，重点支持福建省立医院、福建医科大学附属协和医院、福建医科大学附属第一医院3所高水平医院建设成为国家级区域医疗中心，力争进入全国百强医院，辐射全省。二是依托福建医科大学附属第二医院、厦门大学附属第一医院、厦门大学附属中山医院、泉州市第一医院建设南部省级区域医疗中心，主要辐射厦门、莆田、泉州、漳州、龙岩市。
　　国家级区域医疗中心重点在疑难重症诊疗、医学教育和医疗科研创新研究等方面发挥引领作用，指导和带动全省医疗技术水平的全面提升。省级区域医疗中心重点在疑难重症诊疗、医学教育和医疗科研创新研究等方面发挥领先作用，带动本区域整体医疗服务能力的提升，降低本区域患者外转率。
　　2.社会办医院
　　社会办医院是全省医疗卫生服务体系的重要组成部分，各地应将社会资本办医纳入规划范围。到2020年，按照每千常住人口1.50张床位为社会办医院预留规划空间，同步预留诊疗科目设置和大型医用设备配置空间，引导社会资本办医院向高水平、规模化和差别化方向发展，支持发展专业性医院管理集团。
　　（三）基层医疗卫生机构
　　1.功能定位
　　基层医疗卫生机构的主要职责是提供预防、保健、健康教育、计划生育等基本公共卫生服务和常见病、多发病的诊疗服务以及部分疾病的康复、护理服务，向上级医院转诊超出自身服务能力的常见病、急危疑难重症病人。
　　乡镇卫生院和社区卫生服务中心，负责提供基本公共卫生服务，以及常见病、多发病的诊疗、护理、康复治疗、康复训练等综合服务，并受县级卫生计生部门委托，承担辖区内公共卫生管理工作，负责对村卫生所、社区卫生服务站进行综合管理、技术指导和乡村医生培训等。乡镇卫生院可分为中心乡镇卫生院和一般乡镇卫生院，中心乡镇卫生院除具备一般乡镇卫生院功能外，还应开展普通常见手术等，着重强化医疗服务能力并承担周边区域内一般乡镇卫生院的技术指导。医疗服务能力较强的中心乡镇卫生院可参照二级综合医院标准，加强人员、业务用房与设备配备，拓展业务项目。社区卫生服务中心根据服务人口等情况，参照中心乡镇卫生院进行管理。
　　村卫生所、社区卫生服务站在乡镇卫生院和社区卫生服务中心的统一管理和指导下，承担行政村和社区范围内人群的基本公共卫生服务和普通常见病、多发病的初级诊治、康复等工作。
　　单位内部的医务室和门诊部等基层医疗卫生机构，负责本单位或本功能社区的基本公共卫生和基本医疗服务。其他门诊部、诊所等基层医疗卫生机构根据居民健康需求，提供相关医疗卫生服务。政府可以通过购买服务的方式对其提供的服务予以补助。
　　2.机构设置
　　乡镇卫生院。到2020年，实现政府在每个乡镇办好1所标准化的乡镇卫生院，并结合城镇化、地理位置、人口聚集程度等因素，选择1/3左右的乡镇卫生院提升其服务能力和水平，建设成中心乡镇卫生院。
　　社区卫生服务中心（站）。到2020年，实现在每个街道办事处范围或每3万～10万居民区规划设置1所
社区卫生服务中心，服务人口超过10万的街道可增加1所社区卫生服务中心。城市地区一级和部分二级公立医院可依据需要，通过结构和功能改造转为社区卫生服务中心。社区卫生服务站可根据社区卫生服务中心覆盖情况，以及服务半径、服务人口等因素合理设置。
　　村卫生所。原则上一个行政村应当设置1所村卫生所，常住人口超过2000人可增设1所村卫生所，居住分散、常住人口较多的行政村可结合实际需要适当增设，人口较少或面积较小的行政村，可与相邻行政村联合设置村卫生所。乡镇卫生院所在地的行政村原则上不设村卫生所。
　　个体诊所、门诊部等其他基层医疗卫生机构不受规划数量、布局限制，由市场进行调节。
　　3.床位配置
　　按照功能定位和所承担的基本任务合理确定基层医疗卫生机构床位规模，重在提高床位使用效率。服务人口较多，医疗服务功能比较齐全的中心乡镇卫生院，以及小城镇综合改革建设试点乡镇的卫生院，可以根据需要按二级综合医院标准建设，适当增加床位配置。到2020年，每千常住人口基层医疗卫生机构床位数达到 1.2张，重点加强护理、康复病床的设置。
　　4.人员配置
　　到2020年，每千常住人口基层卫生人员数达到3.5人以上，其中社区卫生服务中心和乡镇卫生院中医类别医师占本机构医师总数的比例达到20％以上；基本实现城乡每万名居民有2名及以上的全科医生，其中社区卫生服务中心和乡镇卫生院全科医生中，中医类别全科医生应占20％以上，并配有1名全科医生提供规范的儿童基本医疗服务。原则上按照每千服务人口不少于1名的标准配备乡村医生，每所村卫生所至少有1名乡村医生（含在村卫生所执业的执业医师和执业助理医师）执业。
　　
　　（四）专业公共卫生机构
　　1.功能定位
　　专业公共卫生机构是向辖区内提供专业公共卫生服务（主要包括疾病预防控制、健康教育、妇幼保健、计划生育服务、精神卫生、急救、卫生应急、采供血、综合监督执法、食品安全风险监测评估与标准管理、计划免疫、出生缺陷防治等，下同），并承担相应管理工作的机构，原则上由政府举办。
　　县办专业公共卫生机构的主要职责是，完成上级下达的指令性任务，承担辖区内专业公共卫生任务及相应的业务管理、信息报送等工作，并对辖区内医疗卫生机构相关公共卫生工作进行技术指导、人员培训、监督考核等。
　　市办专业公共卫生机构的主要职责是，完成上级下达的指令性任务，承担辖区内的专业公共卫生任务以及相应的信息管理等工作，并对下级专业公共卫生机构开展业务指导、人员培训、监督考核等。
　　省办专业公共卫生机构的主要职责是，完成上级下达的指令性任务，承担全省专业公共卫生任务，开展全省业务规划、科研培训、信息管理、技术支撑，以及对下级专业公共卫生机构的业务指导、人员培训、监督考核等。
　　2.机构设置
　　专业公共卫生机构要按照辖区常住人口数、服务范围、工作量等因素合理设置。加强区域公共卫生服
务资源整合，鼓励组建综合性公共卫生服务中心。专业公共卫生机构按行政区划分级设置，县级及以上每个行政区划内同类专业公共卫生机构原则上只设 1所。县级以下（不含县本级）由社区卫生服务中心（站）、乡镇卫生院（计划生育服务站）和村卫生所、计划生育服务室承担相关工作，乡镇卫生院和社区卫生服务中心要进一步强化精神卫生、康复、急救、卫生应急、妇幼保健、老年人保健等公共卫生职能。
　　县级及以上每个行政区划内原则上只设 1所疾病预防控制中心，不再单设其他专病预防控制机构。
　　县级及以上政府根据工作职责，规范卫生计生综合监督执法机构设置，由其承担卫生计生综合监督执法任务。乡镇的卫生计生监督执法工作由县级卫生计生监督执行机构负责，所在乡镇政府协助。
　　县级及以上每个行政区划原则上均应根据辖区常住人口数、妇女儿童健康需求、功能定位、职责任务、区域卫生规划和医疗机构设置规划设置 1所政府举办、不以营利为目的、标准化、布局合理、规模适度的妇幼保健机构。妇幼保健机构建设和内部设置应体现保健和临床相结合的发展模式，围绕孕产保健、儿童保健、妇女保健、计划生育技术服务优化配置内部资源，按《各级妇幼健康服务机构业务部门设置指南》规范设置科室。省级分设妇幼保健机构和计划生育科研机构。市、县（区）分别整合市办和县办妇幼保健机构与计划生育技术服务机构，成立市办、县办妇幼保健院（计划生育服务中心）。整合乡（镇）办计划生育技术服务机构与乡镇卫生院的妇幼保健职能。村级保留村卫生所和村计划生育服务室，共享共用。
　　每个设区市城市和平潭综合实验区内，设置 1所血液中心或中心血站，在同一城市内不得重复设置血液中心、中心血站。每个血液中心或中心血站可规划建立若干固定采血点和流动采血点。每个县（市）和距离中心血站较远的市辖区可设 1个储血点。储血点设置在二级以上医院，其血液储存、发放等业务工作由所在医院负责并管理。
　　以专业精神卫生机构为主体，综合性医院精神科为辅助，基层医疗卫生机构和精神疾病社区康复机构为基础，建立健全精神卫生服务体系和网络。每个设区市至少设立 1所精神病专科医院，每个县（市、区）应当设立 1所精神病专科医疗机构或依托县级综合性医院设置精神科并配备相当数量床位。
　　以市办急救中心为龙头，县（市、区）急救中心和院前急救网络医院共同建成比较完善的急救网络，每个设区市和平潭综合实验区必须设置 1所急救中心（站），在有大型核设施的重点地区可以建设核辐射应急救治基地。
　　根据国家有关专业公共卫生机构设置要求，设置 7所省办专业公共卫生机构。现已设有福建省疾病预防控制中心、福建省卫生计生监督所、福建省血液中心、福建省妇幼保健院、福建省职业病与化学中毒预防控制中心、福建省急救中心（挂靠福建省立医院）等 6所专业公共卫生机构，规划期内将新增 1所专业公共卫生机构（即福建省精神卫生中心）。同时，重点做好福建省疾病预防控制中心迁建工作，实现业务用房和实验室设备配备等达到东部省份先进水平。
　　 3.人员配置
　　到 2020年，全省每千常住人口公共卫生人员数达到 0.83人。疾病预防控制中心的人员原则上按照常住人口1.75/万人的比例核定；地域面积在 50万平方公里以上且人口密度小于 25人/平方公里的地区，可以按照不高于本地区常住人口 3/万人的比例核定。其中，专业技术人员占编制总额的比例不得低于 85％，卫生技术人员不得低于70％。专业精神卫生机构应当按照区域内人口数及承担的精神卫生防治任务，配置公共卫生人员。妇幼保健计划生育服务机构应当根据当地服务人口、社会需求、交通状况、区域卫生和计划生育事业发展规划以及承担的功能任务等合理配备人员，开设床位的妇幼保健机构按每床 1.7名配备临床医护人员；市、县、乡级妇幼保健
计划生育服务机构中卫生技术人员比例应当不低于总人数的80％。血液中心（中心血站）卫生技术人员数量应当根据年采供血等业务量进行配备。急救中心人员数量应当根据服务人口、年业务量等进行配备。
　　
　　五、重点任务
　　
　　（一）明确资源配置调整思路，优化资源布局和结构
　　推进医疗卫生资源协调发展。按照“二提、二调、三控、四增”的原则，科学合理确定各级各类医疗卫生机构的数量、规模、职能及布局，进一步推动结构优化。重点提高医疗卫生资源利用效率，提升各级医疗中心技术水平；调整医疗卫生资源不合理布局和结构；适度控制省办、市办和其他公立综合性医院单体床位发展规模；增加县办医院、基层医疗卫生机构、社会办医院、新城（新区）、郊区和医疗卫生资源短缺（薄弱）地区以及儿科、产科、妇幼保健、精神卫生、康复、老年护理等薄弱领域的医疗卫生资源。实现每千名儿童床位数达到3张。每千名儿童儿科执业（助理）医师数达到0.88名，每万人口精神卫生标准化床位达到5.64张。
　　开展医疗“创双高”建设。一是实施高水平医院建设。将福建省立医院、福建医科大学附属协和医院、福建医科大学附属第一医院（三所医院以下简称省立、协和、附一）建成高水平医院，完成省临床医学实验平台、省级医学实验动物中心，以及急诊医学、重症医学、老年医学、心脏医学、血液医学、微创医学、神经医学、创伤医学、颌面医学、烧伤医学等10个省级临床医学中心建设；加强省立、协和、附一高水平人才培养、高精尖医疗设备配备、高层次学术交流、对外交流合作，注重科技成果转化应用，全面提升医学科研教学能力。落实省立、协和、附一与北京协和医院、上海交通大学医学院附属瑞金医院、复旦大学附属华山医院的合作共建，开展“对标国家队，管理上台阶”合作共建活动，在管理、技术、文化上学“真经”，通过国内顶尖医院“带一把”“托一把”“拉一把”，帮助建设一批临床重点专科、培养一批领军人才、突破一批难点技术、推动一批重点项目。二是实施高水平临床专科建设。在其他9所省属三级甲等医院建设呼吸、生殖、儿童、癌症、口腔、肝病、精神、中医盆底、中医儿科、中医脾胃和中医康复等11个高水平临床医学中心；在省、市三级医院建设 60个省级高水平临床重点专科，打造临床专科龙头，加强对区域的辐射带动作用，通过逐步完善全省临床重点专科体系，提高全省临床诊疗服务水平。
　　实施差异化床位发展策略。各设区市和平潭综合实验区按照鼓励发展、适度发展、平稳发展的策略实施床位建设。一是现有每千人口医疗机构床位水平与省级配置标准差距较大的厦门、泉州、漳州市和平潭综合实验区，实行鼓励发展策略，鼓励发展综合性和专科类医院，扩大床位总量。二是现有每千人口医疗机构床位水平与省级配置标准差距较小的福州、莆田、三明、宁德市，实行适度发展策略，鼓励根据实际需求，适当增加床位，调整存量结构。三是现有每千人口医疗机构床位水平达到省级配置标准的南平、龙岩市，实行平稳发展策略，重点放在调整床位结构和优化布局上。
　　
　　（二）加强人才培养，提升服务能力
　　推进医学教育与卫生服务需求有效衔接。加强教育部门与卫生计生部门沟通协作，促进院校医学教育与卫生计生行业需求的紧密衔接，加强培养产科、儿科、精神卫生、妇幼保健、全科医学等急需紧缺专门人才。支持高等院校和中等职业学校开设健康服务业相关学科专业。调整优化医学院校布局结构，适度扩充医学教育资源，支持符合条件的医学高等专科学校升格为本科高校，完善医学院校临床教学基地布局，加强指导和监管，确保人才培养质量。加强食品安全技术人才队伍建设。
　　完善医师规范化培训制度和继续医学教育制度。加强住院医师规范化培训基地建设和管理，促进医学院校临床教学基地与住院医师规范化培训基地建设有效衔接，推动住院医师规范化培训与临床医学专业硕士学
位衔接工作。构建以“5＋3”（5年临床医学本科教育＋3年住院医师规范化培训或3年临床医学硕士专业学位研究生教育）为主体，以“3＋2”（3年临床医学专科教育＋2年助理全科医生培训）为补充的临床医学人才培养体系。推动实施公共卫生医师规范化培训。运用远程教育等现代化手段开展继续医学教育，逐步推进继续医学教育学分信息化管理。到2020年，争取培训住院医师、全科医生1.2万名。
　　加强基层医疗卫生人才队伍建设。继续实施为49个基本财力保障县的县级医院定向培养本科层次临床医学人才项目和基层医疗卫生机构特岗医师计划，继续实施定向培养本土化大专学历医学人才项目，鼓励基层卫生计生技术人员定期进修学习，充实基层人才队伍。通过以基层在岗医师转岗培训、全科医生定向培养、提升基层在岗医师学历层次等方式培养全科医生为重点的基层医疗卫生机构人才队伍建设，实现城乡居民每万人口全科医生2人。鼓励支持执业医师到基层医疗卫生机构多点执业，鼓励乡村医生参加学历教育，稳定乡村医生队伍，提高基本医疗和公共卫生服务能力。
　　实施高层次人才建设工程。实施突出贡献专家激励、医学领军人才引进、中青年骨干人才培养、高级管理人才能力提升等四个高层次卫生人才队伍建设项目，加大力度培养和引进高层次人才，全面提升高层次人才项目质量和水平。结合推进医疗“创双高”建设，积极引进在国内具有重要学术地位的杰出专业技术人才；选派临床医学中心、临床专科带头人及专业骨干人才，到国际、国内一流医学院校和医院进修学习。实施福建自贸区高层次人才集聚项目，建立紧缺急需卫生人才信息发布制度，扩大闽台卫生人才交流合作。改进人才评价考核方式，继续支持省属公立医院自主开展职称评审，探索开展高层次人才和部分急需紧缺专业人才的直聘试点工作。
　　统筹实施“人才高地”建设。通过培养与引进人才、资金、项目等基本支撑，巩固提高福建医科大学附属协和医院血液病研究所、福建省疾病预防控制中心人兽共患病实验室2个全省“人才高地”建设项目，力争新增5个具有明显优势的“人才高地”建设项目，并逐步向市、县（区）延伸。
　　
　　（三）加强系统整合与分工协作，提高整体效率
　　强化防治结合。进一步明确专业公共卫生机构和医疗机构的职责，建立和完善公立医院、专业公共卫生机构、基层医疗卫生机构，以及非公立医院之间的分工协作关系。专业公共卫生机构要强化对公立医院、基层医疗卫生机构和社会办医院开展公共卫生服务的指导、培训和考核，建立信息共享与互联互通等协作机制。建立医疗机构承担公共卫生任务的补偿机制和服务购买机制。进一步加强基层医疗卫生机构公共卫生服务能力建设，确保各项公共卫生任务落实到位。加强对医疗机构公共卫生服务的监督检查。
　　坚持中西医并重。以积极、科学、合理、高效为原则，加快中医医疗机构建设与发展，充分发挥中医药在公共卫生、预防保健、康复护理、慢性病防治，以及健康服务业发展中的特色优势，完善中医医疗服务体系。统筹用好中西医两方面资源，提升基层西医和中医两种手段综合服务能力，到2020年力争所有社区卫生服务机构、乡镇卫生院和不少于70％的村卫生所具备与其功能相适应的中医药服务能力。
　　推动医养结合。建立健全医疗机构与养老机构合作机制，支持有条件的医疗机构设置养老床位和有条件的养老机构设置医疗机构。推动中医药与养老结合，发挥中医药治未病和养生保健优势。发展社区健康养老服务，推动基层医疗卫生机构和医务人员与社区、居家养老结合，提高基层医疗卫生机构为老年人提供日常护理、慢性病管理、康复、健康教育和咨询、中医养生保健等服务的能力，鼓励医疗机构将护理服务延伸至居民家庭。鼓励社会力量举办医养结合机构。
　　
　　（四）加快发展社会办医，形成多元办医格局
　　放宽社会资本办医准入。鼓励和支持企事业单位、社会团体、个体、慈善机构、保险机构，以及其他社会组织举办医疗机构。发挥福建省地缘优势，吸引港澳台企业投资办医，鼓励与外资合作办医，开展国际知名品牌医院举办合资合作实体试点等。明确社会办医的功能定位，引导社会办医向“专、精、优”方向发展，重点发展专科医院和高端医疗，与公立医院实现优势互补。优先支持社会资本举办非营利性医疗机构，加快形成以非营利性医疗机构为主体、营利性医疗机构为补充的社会资本办医体系。到2020年，全省社会办医床位数力争达到全省医院床位数的25％左右。
　　将社会资本办医纳入规划范围。明确社会办医的重点领域，为社会资本办医留出足够空间，大型医用设备配置规划为社会办医预留不低于20％的比例，优先满足社会办非营利性医疗机构需求。支持社会资本参与公立医院非基本医疗项目合作，扩充优质医疗资源。到2020年，基本形成多元办医格局。
　　改善社会资本办医执业环境。执行与公立医院统一的城镇职工、城乡居民基本医疗保险定点机构的准入条件。根据医疗机构设置规划将社会资本办医所需用地纳入土地利用年度计划。落实用水、用电、用气和医疗服务价格政策，建立财税扶持社会资本办医机制。支持非公立医疗机构引进和培养人才，对社会办医院在重点专科建设、科学研究、人才培养、学术地位评定等给予公平政策。
　　加强社会资本办医监督管理。将社会办医纳入统一的医疗质量控制与评价范围。严厉打击非法行医，严肃查处租借执业执照开设医疗机构和出租承包科室、“院中院”等行为，探索建立医疗机构及从业人员退出机制，建立健全医疗机构及从业人员信用记录。加强财务会计制度监管。支持社会办医成立独立行业协会，推动社会办医行业自律和医德医风建设。
　　
　　（五）推动“互联网＋医疗”，大力发展健康服务业
　　加强新技术应用。积极利用互联网、物联网、云计算、可穿戴设备等新技术，做好健康大数据的应用，不断丰富和完善医疗服务内容和方式。加快发展健康信息服务和智慧医疗服务，开展远程服务和移动医疗，逐步转变医疗服务模式，延伸健康服务。加强信息手段在医疗服务和医院管理等方面的应用，推动医疗机构实施精准管理，提高服务能力和管理水平。
　　支持健康服务业发展。鼓励发展医疗和康复护理服务、中医药医疗保健服务、健康养老服务、健康保险服务、健康旅游和文化服务、健康管理服务等健康服务业。深化审批制度改革，进一步放宽市场准入，鼓励包括港、澳、台在内等社会资本投资发展健康服务业，营造有利于健康服务产业发展的环境。鼓励健康服务业集聚发展，支持莆田、厦门、龙岩、泉州等市的医疗园区建设，做大一批业内领先的健康服务企业和产业集群。
　　
　　六、保障措施
　　
　　（一）加强组织领导
　　区域卫生规划是政府对卫生事业进行宏观调控的重要手段。各级人民政府要切实加强对区域卫生规划工作的领导，把区域卫生规划工作提上重要议事日程，列入政府的工作目标和考核目标，建立问责制。要在土地利用总体规划和城乡规划中统筹考虑医疗卫生机构发展需要，合理安排用地供给，优先保障非营利性医疗机构用地。
　　省人民政府在本规划基础上负责制订全省医疗机构设置规划，将床位配置标准细化分解到各设区市和平潭综合实验区，指导督促各设区市和平潭综合实验区按要求编制本行政区域卫生规划和医疗机构设置规划，
并根据人口分布、医疗卫生服务需求和交通状况等情况，重点规划各类省办医院与专业公共卫生机构设置，督促纳入所在地的设区市级区域卫生规划。
　　设区市人民政府和平潭综合实验区管委会依据本规划，负责研究编制并组织实施本行政区域卫生规划和医疗机构设置规划。在规划制订过程中，要按照属地化原则统筹规划设置本行政区域内的各级各类医疗卫生机构，其中重点规划好市办及以下医院和专业公共卫生机构，将床位配置标准等医疗卫生资源细化分解到各县（市、区）。
　　县（市、区）人民政府要依据本规划、所属设区市级区域卫生规划和医疗机构设置规划，编制县域医疗卫生服务体系规划，负责辖区内县办医院、专业公共卫生机构及基层医疗卫生机构的设置，合理确定县域内医疗卫生机构的数量、布局、功能、规模。
　　
　　（二）加大政府投入
　　各级人民政府和平潭综合实验区管委会要完善医疗卫生投入政策，加大落实力度，重点加强对公共卫生、城乡居民基本医疗保险、基层医疗卫生机构、中医药事业等方面投入力度，支持提升医疗卫生信息化水平。落实对公立医院的差别化投入和定项补助政策，加大对中医类医院扶持力度。建立财政资金扶持社会资本办医机制，支持非营利性社会资本办医疗机构发展。
　　
　　（三）创新体制机制
　　落实政府在制度建设、规划和政策制定、行业监管等方面的职责。充分发挥市场在医疗卫生资源配置中的基础性作用，创新支持社会资本办医政策的体制机制，营造有利社会资本办医发展的良好环境，积极推进社会办医主体多元化。
　　坚持医疗、医保、医药联动改革，创新体制机制，逐步破除行政区划、财政投入、医保支付、人事管理等方面的壁垒和障碍，优化资源配置，建立健全医疗卫生机构间目标明确、权责清晰、公平有效的分工协作机制。鼓励各地根据本区域医疗卫生机构分布、功能定位、服务能力、业务关系、合作意愿、交通和时间成本等因素，开展城市医联体、县域医疗共同体、跨区域医联体等多种形式的医联体建设，推动优质医疗资源向基层和边远贫困地区流动，促进医疗卫生工作重心下移和资源下沉，进一步提升基层服务能力。鼓励设区市及以上公立医院与国家级高水平医院建立合作共建关系，组建高层次、优势互补的医联体，开展创新型协同研究、技术普及推广和人才培养等，辐射带动区域医疗服务能力提升。
　　
　　（四）落实部门职责
　　卫生计生、发展改革、财政、城乡规划、国土资源、人力资源社会保障、机构编制、医保等部门和机构要认真履行职责，强化政策联动，协调一致地推进区域卫生规划工作。卫生计生部门负责具体制订区域卫生规划和医疗机构设置规划并适时进行动态调整。发展改革部门将区域卫生规划和医疗机构设置规划纳入国民经济和社会发展总体规划安排，依据规划对新改扩建项目进行基本建设管理。财政部门按照政府卫生投入政策，落实相关经费。城乡规划和国土资源部门依法审批城乡医疗卫生建设用地。机构编制部门依据有关规定和标准，统筹设置公立医疗卫生机构编制。医保机构要加快医保支付制度改革。其他相关部门各司其职，做好相关工作。
　　
　　（五）严格规划实施
　　各地在编制区域卫生规划和医疗机构设置规划工作中，要根据群众健康需求，充分征求有关部门和社
会各界的意见，合理确定各类医疗卫生资源的配置目标。要与新型城镇化及区域发展布局相结合，做好与本规划及当地经济社会发展规划、城乡规划、土地利用总体规划、国防卫生动员需求等的衔接，合理控制资源配置标准及公立医院单体规模，节约集约用地。各设区市和平潭综合实验区区域卫生规划需经省卫生计生委论证，并报本级政府批准实施。
　　各地应及时发布机构设置和规划布局调整等信息，探索采取招标等方式确定举办和运行主体。将规划作为建设项目立项的前提条件。所有新增医疗卫生资源，特别是公立医院的设置和改扩建、床位规模的扩大、大型医疗设备的购置，无论何种资金渠道，必须依据区域卫生规划的要求和程序，严格管理，禁止举债建设和装备。建立公立医院床位规模分级备案和公示制度，新增床位后达到或超过1500张床位以上的医院，其床位增加须报国家卫生计生委备案（中医类医院同时报国家中医药管理局备案）。对严重超出规定床位数标准，未经批准开展项目建设、擅自扩大建设规模和提高建设标准等的公立医院，要进行通报批评，暂停等级评审、财政资金安排和大型医用设备配置许可。
　　
　　（六）强化监督评价
　　各设区市人民政府和平潭综合实验区管委会要强化规划实施监督和评价，建立区域卫生规划和资源配置监督评价机制，成立专门的评价工作小组，组织开展区域卫生规划实施进度和效果评价，及时发现实施中存在的问题，并研究解决对策。省政府有关部门要根据职责分工，开展规划实施进度和效果评价，必要时开展联合督查，以推动规划落实，实现医疗卫生资源有序发展、合理配置、结构优化。

