福建省人民政府关于下达福建省2018年国民经济和社会发展计划主要指标的通知
发布日期:2018-02-22 
各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：
省十三届人大一次会议审议通过了福建省2018年国民经济和社会发展计划（主要指标见附件），其中全省生产总值增长8.5%左右。为确保目标落实，各级各部门要以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大精神，坚持稳中求进工作总基调，坚持新发展理念，紧扣社会主要矛盾变化，按照高质量发展的要求，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，坚持以供给侧结构性改革为主线，把高质量发展与实现赶超有机统一起来，着力强产业提后劲，着力增创新优供给，着力促改革添动力，着力补短板惠民生，着力美生态固优势，着力防风险守底线，进一步强化压实责任，强化正向激励，强化工作抓手，推动质量变革、效率变革、动力变革，坚决打好防范化解重大风险、精准脱贫、污染防治三大攻坚战，促进经济社会持续健康发展。
要认真贯彻落实省委十届五次全会、省“两会”、省政府第一次全体会议的部署要求，发扬马上就办、真抓实干的作风，以钉钉子精神担当尽责，扎实抓好2018年各项工作。要对照《福建省人民政府办公厅关于印发2018年省政府工作主要任务分工方案的通知》（闽政办〔2018〕10号），进一步细化推进方案和工作举措，着力机制创新，注重精准施策，找准突破点，打造新亮点，确保各项目标任务落到实处、取得实效，为“再上新台阶、建设新福建”作出更大贡献。
附件：福建省2018年国民经济和社会发展计划主要指标
　　福建省人民政府
　　2018年2月11日
（此件主动公开）
附件
福建省2018年国民经济和社会发展计划主要指标
指标名称 计算单位  2017年  2018年 
绝对值 增长（％) 预期绝对值 预期增长（％) 
全省生产总值 亿元  32298.28  8.1  35500  8.5左右 
固定资产投资 亿元  26226.6  13.5  29600  13左右 
社会消费品零售总额 亿元  13013  11.5  14380  10.5 
居民消费价格指数 上年＝100  101.2  1.2  103左右  3左右 
出口总额 亿元  7114.1  4.1  7320  3 
实际使用外商直接投资 亿元  573.2  8.2  305  3 
地方一般公共预算收入 亿元  2808.7  8.7（同口径）  3005  7左右 
城镇居民人均可支配收入 元  39001  8.3  42121  8 
农村居民人均可支配收入 元  16335  8.9  17723  8.5 
城镇登记失业率 ％  3.87  —  4.2以内  — 
人口自然增长率  ‰  8.6  —  10.3  — 
万元生产总值能耗降低 ％ 预计可以完成年度目标 实现年度目标 
化学需氧量减排比例 ％ 
二氧化硫减排比例 ％ 
氨氮减排比例 ％ 
氮氧化物减排比例 ％ 
单位地区生产总值二氧化碳排放降低 ％ 
亿元生产总值生产安全事故死亡人数 人  0.032  -22  0.028  -12.5 

注： 1.根据《国务院批转节能减排统计监测及考核实施方案和办法的通知》（国发〔 2007〕36号）精神，对列入考核范围的节能减排指标，待国家统计局和环保部审定后公布。 2.关于实际使用外商直接投资，由于部省统计口径存在差异， 2018年将以商务部统计口径为基准， 2017年商务部口径的我省实际使用外商直接投资296亿元， 2018年预期增长 3%。

