福建省人民政府办公厅关于切实抓好2016年植树造林和森林经营工作的通知
发布日期:2016-02-18 
各市、县（区）人民政府，平潭综合实验区管委会，省直有关单位：
　　为切实抓好2016年植树造林和森林经营工作，加快推动我省生态文明先行示范区建设，现就有关事项通知如下：
　　一、明确目标任务
　　2016年全省植树造林和森林经营任务为600万亩（任务安排详见附件1），包括：（一）植树造林100万亩。其中：“三带一区”建设50万亩，重点抓好20万亩沿海防护林基干林带建设、20万亩生物防火林带建设、2.75万亩森林生态景观带建设和7.25万亩重点生态区位林分修复。其它人工造林更新50万亩，重点抓好11万亩珍贵用材树种造林和11.875万亩不炼山造林。（二）森林抚育300万亩。（三）封山育林200万亩。（四）建设营林机械推广示范县（点）10个。各设区市和平潭综合实验区要将任务尽快分解到县（市、区），并落实到具体山头地块，确保责任到位、指标落实。任务分解情况于2016年2月20日前报省林业厅备案。
　　二、强化科学造林
　　各地要按照“全面规划、突出重点、因地制宜、注重实效”的原则，做好植树造林的规划和设计。坚持“山水林田湖统一规划，乔灌草、花果树一起上，带、网、片、点相结合”，全面提升森林生态系统稳定性和生态服务功能。要遵循自然规律，适地适树，推行近自然经营。大力提倡不炼山造林，维护地力和生物多样性。在重点生态区位，要通过间伐、补植、套种等措施，加快调整树种组成，进一步形成树种多样、针阔混交、异龄复层林分，优化森林质量。非林地绿化方面，要选择景观效果好、经济价值高的名贵和优良乡土阔叶树种，不断提升森林景观效果，提高城乡绿化美化水平。
　　三、落实工作措施
　　一要落实造林用地。按照“补短板、促提升”要求，重点落实好“三带一区”建设用地，并做到“三个必造”：对上年林木采伐迹地必须造上林，对上年森林火灾、林业有害生物危害和盗砍滥伐迹地必须造上林，对上年项目建设占用征收林地的必须通过等面积以上荒山或非规划林地造林予以补充，确保森林覆盖率不下降。二要保障苗木供应。各地要根据造林任务，认真测算需苗量，选择适宜树种，及时调整苗木结构，加大乡土阔叶树种苗木培育力度，确保种苗生产供应。三要加大资金投入。各级政府要在省里专项补助资金的基础上，安排相应配套资金，确保育林基金、森林植被恢复费和森林资源补偿费用于造林绿化和森林经营。
　　四、加强组织领导
　　推进造林绿化、加强森林经营是增强我省生态优势，服务“机制活、产业优、百姓富、生态美”新福建目标实现的重要措施之一。各级各有关部门要进一步提高认识，加强领导，主动作为，落实责任，强化举措，持续抓好植树造林和森林经营工作，确保全省森林覆盖率提高并稳定在66%，继续保持全国首位。省林业厅要加强对全省植树造林和森林经营的指导和督查力度，细化建设标准，制定检查验收办法。各设区市和平潭综合实验区林业主管部门负责辖区内造林绿化项目设计方案的批复和检查验收，项目设计方案和检查验收结果上报省林业厅。省林业厅要适时组织抽查，并将抽查结果上报省人民政府。
　　附件：1.2016年全省植树造林和森林经营任务安排表
　　  2.2016年全省植树造林和森林经营方案 
　　福建省人民政府办公厅 
　　2016年2月4日 
附件1  
2016年全省植树造林和森林经营任务安排表 
单位：亩、平方米、个 

单位 总任务 植树造林 
合计 三带一区 
小计 森林生态景观带建设 沿海防护林基干林带建设 火林 
高速公路森林生态景观通道建设 乡村生态景观林 中心城区环城一重山森林生态景观提升 小计 沙岸、泥岸人工造林 岩岸及其它人工造林 石漠化造林 林带修复 
人工造林小计 其中租地 其中喷（滴）灌 其中风障面积 其中互花米草除治 
全省  6000000  1000000  500000  3000  4500  20000  200000  13580  1560  1300  509000  3000  15600  820  170000 
南平市  1304846  187430  54116  600  3500 
三明市  1136126  218080  76076  600  3700 
龙岩市  862058  101759  73069  700  1500 
漳州市  436473  106085  35916  500  1000  27550  2550  1060  200  20000  4000  21000 
厦门市  32080  551  551 
泉州市  343296  53400  37747  1500  550  5000  10800  1800  1000  8000 
莆田市  143240  24610  15650  500  270  2700  7820  800  300  700  320  6000 
福州市  388208  77845  59394  400  650  48930  430  200  3500  45000 
宁德市  581493  135540  123331  1000  880  1750  81400  3000  3000  5400  73000 
平潭综合实验区  57310  24500  23950  23500  5000  1100  489000  1000  500  17000 
国有林场  714870  70200  200  200  

附件2 
　　2016年全省植树造林和森林经营方案
　　一、建设任务
　　全省植树造林和森林经营任务为600万亩，包括：（一）植树造林任务100万亩。1.“三带一区”建设50万亩，其中：沿海防护林基干林带建设20万亩、生物防火林带建设20万亩、高速公路森林生态景观通道建设0.3万亩、乡村生态景观林建设0.45万亩、中心城区环城一重山森林生态景观提升2万亩和重点生态区位林分修复7.25万亩。2.其它人工造林更新 50万亩，其中：珍贵用材树种造林11万亩、不炼山造林11.875万亩、其它人工造林更新27.125万亩。（二）森林抚育任务300万亩。（三）封山育林任务200万亩。（四）建设营林机
械推广示范县（点）10个。
　　二、建设类型
　　“三带一区”建设：包括沿海基干林带建设（沙岸泥岸人工造林、岩岸人工造林、林带修复、石漠化造林）、生物防火林带建设、森林生态景观带建设（高速公路森林生态
景观通道建设、中心城区环城一重山森林生态景观提升、乡村生态景观林建设）和重点生态区位林分修复。
　　不炼山造林：大力提倡不炼山造林，将造林地内的非目的树种、杂草杂灌及藤类进行砍伐，保留部分树干通直、材质优良的阔叶树种幼树，进行耙带补植、造林，维护地力和生物多样性。
　　珍贵用材树种造林：包括荒山荒地造林、采伐迹地和火烧迹地更新，优先发展优良乡土树种，推广引种成功的外来珍贵用材树种，大力推进具有区域特色的珍贵树种木材
战略储备基地建设。
　　生物防火林带建设：选择山脚田边及其一重山山脊等重点火险部位建设生物防火林带，做到因害设防，适地适树。
　　三、补助标准
　　省级以上资金补助标准为：
　　（一）高速公路（铁路）森林生态景观通道建设每亩补助1万元。
　　（二）乡村生态景观林建设每亩补助1万元。
　　（三）中心城区环城一重山森林生态景观提升工程每亩补助5000元。
　　（四）沿海防护林基干林带建设中，沙（泥）岸人工造林每亩补助2000元（其中：租用非林地造林，租期20年，每亩另一次性补助10000元；互花米草除治每亩另补助1500
元；喷滴灌设施建设每亩另补助1200元；风障设施建设每平方米另补助20元），岩岸人工造林每亩补助500元，石漠化造林每亩补助10000元，林带修复每亩补助500元。
　　（五）生物防火林带建设每亩补助1000元。
　　（六）重点生态区位林分修复每亩补助500元。
　　（七）珍贵用材树种造林每亩补助500元。
　　（八）不炼山造林每亩补助200元。
　　（九）生物防火林带抚育和重点林分森林抚育每亩补助100元。
　　（十）营林机械推广示范县（点）建设每个补助100万元。

