福建省人民政府关于切实抓好2013年造林绿化美化工作的通知
发布日期:2013-01-29 
各市、县(区)人民政府，平潭综合实验区管委会，省直有关单位：
为认真贯彻落实党的十八大精神，切实抓好今年造林绿化美化工作，加快推进我省生态文明建设，特通知如下：
一、切实提高认识
加快造林绿化美化，是建设生态省和美丽福建的根本措施。省第九次党代会提出了“2016年森林覆盖率保持全国首位，生态环境质量保持全国前列”的奋斗目标，省委九届六次全会再次强调要“努力打造绿水青山、碧海蓝天美丽福建”。我省森林覆盖率虽位居全国首位，但森林资源分布不均、质量不高等问题，尤其是人口密集区域和经济发达城市缺林少绿或森林景观不佳的问题依然突出。各级各有关部门要进一步提高认识，认真落实省委、省政府的要求，总结近几年来大造林经验，持续推进“四绿”工程建设，不断巩固和提升我省城乡绿化美化水平和林业生态优势，进一步增强林业服务生态省建设和构建“三个更加”福建的能力。
二、明确目标任务和重点 
2013年全省造林绿化美化任务为300万亩（任务分解详见附件1），包括：（一）“四绿”工程建设50万亩。主要是城市、村镇和道路植树绿化，以及“三沿一环”（沿路、沿江、沿海、环城）屏障造林绿化，重点抓好福州到南平高速公路红线外两侧3000亩森林生态景观示范段建设和5万亩沿海防护林基干林带造林。（二）林分修复补植150万亩。重点抓好郁闭度0.2～0.4的稀疏林地及重点水土流失区的林分修复补植、荒芜经济林补植套种、人工针叶纯林改造和2万多亩稀疏林地速生大苗造林补植。（三）人工造林更新100万亩。重点抓好10万亩生物防火林带建设和5万亩珍贵用材树种造林。各设区市要将任务尽快分解到县（市、区），并落实到具体山头地块，任务分解情况于2月底前报省绿化委员会备案。
三、强化工作措施
一要落实林地。“四绿”工程的关键在于造林地的落实，特别是要重点抓好福银高速福州至南平段森林生态景观示范段建设用地的落实。对于现有采伐迹地、火烧迹地和极少量的荒山，也要逐块落实，及时造林。二要落实资金。各级政府要在省里安排专项资金补助的基础上，预算安排配套资金，确保育林基金、森林植被恢复费和森林资源补偿费用于造林绿化美化和森林抚育。三要备足苗木。各地要根据造林任务，认真测算造林绿化美化所需苗木的树种和数量，尽早做好苗木的调剂。要针对开展城市绿化、村镇绿化、通道绿化和屏障绿化的实际，适时地调整苗木的组成结构，加大乡土阔叶树种苗木的培育，确保有足够的苗木供应。四要科学造林。要遵循自然规律，适地适树，分类推进。在造林更新上，要大力提倡不炼山造林，维护地力和生物多样性。在重点生态区位，要通过采取间伐、补植、套种等人工措施，加快调整树种组成，改善林分结构，促进形成树种多样、针阔混交、异龄复层的复合型林分。在非林地绿化上，要选择景观效果好、经济价值高的名贵和优良乡土阔叶树种，以丰富森林景观，提高城乡绿化美化水平。五要验收考核。省绿化委员会负责细化建设标准，制定造林绿化美化检查验收办法。各设区市和平潭综合实验区负责辖区内造林绿化的检查验收，验收结果上报省绿化委员会。省绿化委员会适时组织抽查考评，重点是福银高速（福州至南平段）森林生态景观示范段建设、生物防火林带建设、珍贵用材树种造林和“四绿”工程建设，考评结果上报省人民政府并进行通报。
附件：1.2013年全省造林绿化美化任务安排表
　　 2.2013年福建省造林绿化美化方案
　　福建省人民政府
　　2013年1月29日
附件 1 
2013年全省造林绿化美化任务安排表
单位：万亩
单位 造林绿化 封森山育林林抚育 
总任务  合计 绿色 “四绿”工程建设绿色通道绿色 绿色屏障 林分修复补植其小中重点计 人工造林更新其其中生物中珍贵合计防火林用材树 

城市 村镇 小计 其中示范段 小计 其中基干林带 区位 带 种 
全省  300  50  4.5  15  7.5  0.3  23  5  150  2.38  100  10  5  200  200 
南平市  47.4  6.4  0.6  2  0.6  0.05  3.2  19  0.24  22  2.33  1  30  35 
三明市  47.7  6.7  0.45  2  1.05  0.10  3.2  19  0.42  22  2.04  1  35  35 
龙岩市  40  7.5  0.45  1.8  0.85  4.4  22  0.36  10.5  1.71  0.4  50  26 
漳州市  40.4  7.17  0.45  2.2  1.62  2.9  0.9  17  0.44  16.23  0.94  0.3  20  26 
厦门市  2  0.43  0.1  0.05  0.08  0.2  1.5  0.08  0.07  0.07  3  2 
泉州市  29.3  6  0.65  2.2  1.05  2.1  0.65  19  0.14  4.3  0.75  0.3  13  10 
莆田市  15.5  2.9  0.25  1  0.55  1.1  0.45  10  0.18  2.6  0.26  0.3  6  6 
福州市  36.5  7  0.9  1.8  1.4  0.15  2.9  1  20.5  0.32  9  0.82  0.1  17  25 
宁德市  39.7  5.4  0.55  1.8  0.15  2.9  1.9  21  0.2  13.3  1.08  0.1  25  34 
平潭综合实验区  1.5  0.5  0.1  0.15  0.15  0.1  0.1  1  1  1 
国有林场  1.5 

　附件2
　　2013年福建省造林绿化美化方案　　一、任务　　总任务300万亩，包括：（一）“四绿”工程建设50万亩，其中：绿色城市4.5万亩、绿色村镇15万亩、绿色通道7.5万亩（含福州到南平高速公路红线外两侧3000亩森林生态景观示范段建设）、绿色屏障23万亩（含5万亩沿海防护林基干林带造林）；（二）林分修复补植150万亩（含2.38万亩稀疏林地速生大苗造林补植）；（三）人工造林更新100万亩（含10万亩生物防火林带建设和5万亩珍贵用材树种造林）。　　二、类型　　绿色城市：包括设区市、县级市和县城的建成区及规划区范围绿化。重点建设城市综合性公园、专类公园、街旁绿地、郊野公园、湿地公园、片林、森林公园，加大城市道路绿化、美化、彩化建设力度，加强社区（住宅区）绿化、开发区（工业园区）绿化，积极创建“园林城市（县城）”和“森林城市（县城）”。　　绿色村镇：包括全省所有乡（镇）、村、自然村绿化。重点抓好村镇公园（片林）建设、近村坡耕地造林、零星“四旁”植树，加强城乡接合部森林生态景观建设，积极创建“绿色乡镇”、“绿色村庄”。　　绿色通道：包括高速公路、国省道、县乡村道和铁路两侧绿化。突出抓好福银高速（福州至南平段）红线外两侧森林生态景观示范段建设，以及两省交界路段高速公路、高速铁路两侧造林绿化，打造“带、网、片”相连的“四季皆绿、四季有花、四季变化”的森林生态景观通道。　　绿色屏障：包括全省沿路（高速公路、国省道、铁路交通主干线沿线一重山）、沿江（重点流域“六江两溪”干流两侧一重山）、沿海（临海山地一面坡，沙岸从海水高潮位起向陆地延伸200米，泥岸从海水高潮位起向陆地延伸100米）、环城（县城以上城市周边一重山）范围内的稀疏林地（郁闭度小于0.4）和茶果园修复补植、低产低效人工针叶纯林改造以及沿海防护林基干林带造林。重点抓好福银高速福州至尤溪段以及经浦城县（京台）、邵武市（福银）、长汀县（厦蓉）、诏安县（沈海）、福鼎市（沈海）、武平县（长深）出省的高速公路和高速铁路两侧一重山以及县级以上城市周边林分修复补植提升和沿海基干林带补齐加厚。　　林分修复补植：包括郁闭度0.2～0.4的稀疏林地及重点水土流失区林分修复补植、荒芜经济林补植套种和低质低效人工针叶纯林改造。对稀疏林地、重点水土流失区和荒芜经济林，补植套种当地乡土阔叶树种、珍贵树种，提高林分密度、改善林分结构，提高森林资源质量和森林景观效果；对景观生态效果较差、林分质量不高的低产低效人工针叶纯林，采用间伐、抚育、套种等方法进行改造，进一步优化树种结构，逐步形成混交林、复层林、异龄林，提高森林生态系统的稳定性。　　生物防火林带建设：包括在林缘田边、山脊、行政区界等地段因害设防，适地适树，营造生物防火林带。重点选择在生态公益林边缘、森林火灾易发处营造。各级森林防火部门要根据建设任务，切实抓好项目的组织、规划与实施，加强督促检查，保质保量完成建设目标。该项任务的完成情况列入省政府年度森林防火责任制考核。　　珍贵用材树种造林：包括荒山荒地造林、采伐迹地和火烧迹地更新，优先发展优良乡土树种，推广引种成功的外来珍贵树种，大力推进具有区域特色的珍贵树种木材战略储备基地建设。　　三、标准　　（一）绿色城市、绿色村镇、绿色通道标准　　1．采用胸径≥3厘米、树高≥2米的景观树种大苗。
　　2．种植连续面积1亩以上的片林或2行以上、行距≤4米的林带，每亩合理株数≥42株，且分布均匀；零星“四旁”植树按每亩42株的标准进行折算。　　3.福银高速（福州至南平段）森林生态景观示范段建设标准由省绿化委员会制定下发。　　（二）绿色屏障标准　　1．稀疏林地、茶果园补植套种和人工针叶纯林改造采用地径≥3厘米、苗高≥1.5米的容器大苗。基干林带造林采用主要造林树种苗木质量分级（DB35/127～2004）和木麻黄水培育苗技术规程（DB35/T502～2003）中规定的I级容器苗。　　2．稀疏林地每亩补植阔叶树≥25株，且分布均匀，人工措施到位。茶果园每亩套种阔叶树≥20株，且分布均匀，人工措施到位；采用“山头戴帽、山脚穿鞋”方式建设林带的，整个小班每亩平均株数不小于25株，其中均匀分布不小于10株。低产低效人工针叶纯林改造提升在间伐后需每亩补植套种阔叶树≥30株，且分布均匀，人工措施到位。临海山地一面坡基干林带株行距为2m×2m～1.5m×1.5m，沙岸、泥岸基干林带株行距为2m×2m，其中红树林株行距为1m×1m或1.3m×1.3m。　　（三）林分修复补植标准　　1.采用主要造林树种苗木质量分级（DB35/127～2004）中规定的阔叶树I级容器苗。　　 2.稀疏林地、重点水土流失区每亩补植阔叶树≥25株，且分布均匀，人工措施到位。茶果园每亩套种阔叶树≥20株，且分布均匀，人工措施到位；采用“山头戴帽、山脚穿鞋”方式建设林带的，整个小班每亩平均株数不小于25株、其中均匀分布不小于10株。低产低效人工针叶纯林改造提升在间伐后需每亩补植套种阔叶树≥30株，且分布均匀，人工措施到位。　　（四）生物防火林带标准　　1.采用木荷、火力楠、相思树、油茶、杨梅等生长快、抗火性强树种的I级苗。　　2.防火林带宽度（水平）15～20米，林带连续长度1公里以上。
　　 3.木荷、火力楠等乔木树种造林密度为167～200株/亩，株行距为1.67m×1.67m～2m×2m；油茶造林密度为100～150株/亩，株行距为2.4m×2.8m～2.2m×2.8m；杨梅造林密度为60～80株/亩，株行距为3.3m×3.4m～2.8m×2.9m。　　（五）珍贵用材树种造林标准　　1．选择国家林业局公布的主要栽培珍贵树种和我省乡土或引进的珍贵树种进行造林。　　 2.采用主要造林树种苗木质量分级（DB35/127～2004）中规定的I级苗，尚未制定相关技术标准的，采用地径≥0.5cm、苗高≥35cm、侧根发达的苗木或苗高≥35cm的容器苗。
　　3．速生珍贵树种造林密度为70～110株/亩，株行距为2.8m×3.4m～2.2m×2.8m；慢生珍贵树种造林密度为167～208株/亩，株行距为1.8m×2.2m～ 1.6m×2m。实行沿等高线、品字型排列穴植。　　4．提倡营造混交林，珍贵树种与一般树种混交时，珍贵树种比例要占设计造林密度的35%以上。　　四、补助　　省级以上安排专项资金补助：　　（一）绿色城市、绿色村镇、绿色屏障、绿色通道（除福银高速福州至南平段森林生态景观示范段外）按每亩300元标准补助。　　（二）福银高速（福州至南平段）森林生态景观示范段建设按平均每亩1万元标准补助。　　（三）林分修复补植按每亩40元标准补助。　　（四）稀疏林地速生大苗造林补植按每亩300元标准补助。　　（五）生物防火林带建设按每亩1000元标准补助。　　（六）珍贵用材树种造林按每亩500元标准补助。



