福建省人民政府关于下达福建省2017年国民经济和社会发展计划主要指标的通知
发布日期:2017-02-21 
各市、县（区）人民政府，平潭综合实验区管委会，省人民政府各部门、各直属机构，各大企业，各高等院校：
　　省十二届人大五次会议审议通过了福建省2017年国民经济和社会发展计划主要指标（见附件），其中全省生产总值增长8.5%左右。为确保目标落实，各级各部门要全面贯彻党的十八大和十八届三中、四中、五中、六中全会和中央经济工作会议精神，贯彻落实省第十次党代会的工作要求，牢牢把握中央支持福建加快发展的重要机遇，坚持稳中求进工作总基调，牢固树立和贯彻落实新发展理念，坚持以推进供给侧结构性改革为主线，适度扩大总需求，加快实施创新驱动发展战略，大力推进体制机制创新，努力实现经济社会平稳健康发展，以优异成绩迎接党的十九大胜利召开。
　　要对照《福建省人民政府办公厅关于印发2017年省政府工作主要任务分工方案的通知》（闽政办〔2017〕14号）和《福建省人民政府办公厅关于印发2017年省政府“立项挂牌办理”任务分工方案的通知》（闽政办〔2017〕15号），进一步细化推进方案和工作举措，挂图作战，真抓实干，强化责任，协同配合，确保各项目标任务落到实处、抓出成效。
　　附件：福建省2017年国民经济和社会发展计划主要指标
　　
　　　　　　　　　　　　　　　　　　福建省人民政府
　　　　　　　　　　　　　　　　　　2017年2月9日
　　（此件主动公开）
附件
福建省2017年国民经济和社会发展计划主要指标
指标名称 计算单位  2016年  2017年 
绝对值 增长(％) 预期绝对值 预期增长(％) 
全省生产总值 亿元  28519.15  8.4  31100  8.5左右 
固定资产投资 亿元  22927.99  9.3  26367 力争15左右 
社会消费品零售总额 亿元  11674.54  11.1  12900  10.5  
居民消费价格指数 上年＝100  101.7  1.7  103左右  3左右 
外贸出口总额 亿元  6838.9  -2.2 占全国份额稳中有升 
实际利用外商直接投资 亿美元  81.9  6.7  541 (亿元人民币 ) 规模稳中有升 
地方一般公共预算收入 亿元  2654.78  4.3 (同口径7)  2788  5（同口径7.5） 
城镇居民人均可支配收入 元  36014  8.2  38895  8 
农村居民人均可支配收入 元  14999  8.7  16274  8.5 
城镇登记失业率 ％  3.86  —  4.2以内  — 
人口自然增长率  ‰  10.1  —  14.3  — 
万元生产总值能耗 吨标准煤  —  -5以上 实现年度目标 
化学需氧量排放量 万吨 预计可以完成年度目标 
二氧化硫排放量 万吨 
氨氮排放量 万吨 
氮氧化物排放量 万吨 
单位地区生产总值二氧化碳排放降低 ％ 
亿元生产总值生产安全事故死亡人数 人  0.042  -50.9  0.037  -10.2 

注：根据《国务院批转节能减排统计监测及考核实施方案和办法的通知》（国发〔 2007〕36号）精神，对列入考核范围的节能减排指标，须经国家统计局和环保部核定后才能公布。

