西藏自治区人民政府办公厅关于印发西藏自治区用水定额的通知
发布日期:2017-02-24 
各地（市）行署（人民政府），自治区各委、办、厅、局：
为贯彻落实最严格水资源管理制度，严格水资源消耗总量和强度双控，进一步加强我区水资源的合理开发利用、节约与保护，根据《中华人民共和国水法》等有关法律法规的规定，经自治区人民政府同意，现将《西藏自治区用水定额》（以下简称《用水定额》）印发给你们，请认真贯彻执行。
一、充分认识《用水定额》的重要性。《用水定额》立足我区区情、水情，结合行业用水特点，制定了我区农业、工业、居民及城市公共生活三大类主要用水行业112项定额。其中，农业用水定额10项（农作物灌溉用水定额6项，畜牧业用水定额4项）；工业用水定额 54项，且全部提出了通用值和先进值；居民及城市公共生活用水定额48项（城镇综合生活用水定额3项、城镇居民生活用水定额3项、农村居民生活用水定额1项、城市公共生活用水定额41项）。《用水定额》是指导我区开展涉水相关规划、涉水项目前期研究和设计、建设项目水资源论证和取水许可审批、计划用水管理、节约用水监督考核的重要依据。
二、严格《用水定额》的贯彻执行。地方各级人民政府及相关行业主管部门应做好本辖区内、本行业内《用水定额》的贯彻实施和监督检查。严格执行超定额（计划）累进加价收费制度。大力推进农业、工业、城镇节水，推广工业水循环利用，推进学校、医院、宾馆、餐饮、洗浴等重点行业节水技术改造，逐步降低单位产品用水量，提高用水效率。全面开展节水型公共机构、企业、工业园区及居民小区建设。定期开展非居民用水户水平衡测试工作，为《用水定额》的修订积累基础资料。
西藏自治区用水定额
一、农业灌溉和畜牧业用水定额
表1西藏主要农作物种植区净灌溉用水定额（A01）单位：m3/hm2 
保证率 青稞 冬小麦 春小麦 
灌溉定额 灌溉制度 灌溉定额 灌溉制度 灌溉定额 灌溉制度  
50%  3150  4  4050  6  3450  4  
75%  3750  5  4650  7  4050  5 
保证率 油菜 豆类 马铃薯 
灌溉定额 灌溉制度 灌溉定额 灌溉制度 灌溉定额 灌溉制度  
50%  3000  4  3000  4  3000  4  
75%  3600  5  3600  5  3600  5 
注：1.主要农作物种植区主要指拉萨、日喀则、山南等地（市），主要农作物灌溉定额系指农作物在播种前（含冬灌）及全生育期内的大田灌溉净定额，其他地区可参考主要农作物种植区用水定额，结合本区域实际，具体实施；2.农业灌溉定额保证率75%为干旱年、50%为中等年份。 

表2畜牧业牲畜和家禽饲养（A03）
行业代码 行业名称 类别 定额单位 用水定额  
大牲畜  L/（头▪d）  50  
A031 牲畜的饲养 

A031 牲畜的饲养 羊  L/（只▪d）  10 
猪  L/（头▪d）  30  
A032 家禽的饲养 家禽  L/（只▪d）  2 
注：大牲畜指牛、马、驴、骡等；家禽指规模养殖场饲养的鸡、鸭等。 

二、工业用水定额表3黑色金属矿采选业（B08）
序号 分类名称 分项 单位 用水定额 生产用水重复利用率（%） 备注  
1 铁矿采选（B081） 采矿  m3/t  0.20 通用  
0.18 先进 
选矿  0.50 通用  85% 单位原矿 
0.45 先进  
2 铬矿采选（B082） 采矿  m3/t  0.50 通用  
0.45 先进 
选矿  1.00 通用  80% 单位原矿 
0.90 先进 
注：工业用水定额分为通用用水定额和先进用水定额，通用用水定额一般应以行业内80%以上企业达到为标准，先进用水定额一般应以行业内10%~20%以上企业达到为标准。下同。 

表4有色金属矿采选业（B09）
生 
产用水 
序号 分类名称 分项 单位 用水定额 重复利 备注  
用率（%） 
采 0.40 通用  
铜 矿  m3/t  0.36 先进 
矿采选 选 1.00 通用  80% 单位原矿  
3 常用有色金属矿采选（B091) 矿  0.90 先进 
铅锌矿采选 采矿  m3/t  0.30 通用  
0.27 先进 
选矿  1.30 通用  75% 单位原矿  
1.17 先进 
采  0.30 通用 岩金 

4 贵金属矿采 金矿采选 采矿  m3/t  0.27 先进 岩金 
选矿  1.20 通用  80% 单位原矿  
1.10 先进 
（B092） 采 0.20 通用  
银 矿  m3/t  0.18 先进 
矿采选 选 1.00 通用  75% 单位原矿  
矿  0.90 先进  
采 0.30 通用  
5 稀有稀土金属矿采选（ B093) 钼矿采选 矿  m3/t  0.27 先进 
选矿  1.00 通用  70% 单位原矿  
0.90 先进 

表5非金属矿采选业（ B10）
序号 分类名称 分项 单位 用水定额 备注  
6 土石砂开采（ B101) 石灰石开采  m3/t  0.20 通用  
0.18 先进  
7 石棉及其他未列明非金属矿采选（ B109) 盐湖锂（硼）开采  m3/t  6.00 通用 锂（硼）混合  
5.40 先进 

表6农副食品加工业（ C13）
序 
分类名称 分项 单位 用水定额 备注  
号 
8 谷物磨制 面粉  m3/t  1.00 通用  
（C131） 0.80 先进  
9 饲料加工 饲料  m3/t  0.50 通用  
（C132） 0.40 先进  
10 植物油加工（C133） 菜籽油  m3/t  0.50 通用 压榨  
0.45 先进 
牲畜屠宰 猪  m3/头  0.6 通用  
0.5 先进 
牛  3/头  1.0 通用 


11 屠宰及肉类加工（ C135） 牛  m3/头  0.8 先进 
羊  m3/只  0.4 通用  
0.3 先进 
禽类屠宰  m3/只  0.05 通用  
0.04 先进 
肉制品及副产 m3/t  10 通用  
品加工  8 先进  
12 其他农副食品加工（ C139） 豆制品制造  m3/t  10 通用  
8 先进 

表7食品制造业（ C14）
序号 分类名称 分项 单位 用水定额 备注  
糕 m3/t  10 通用  
糕点、面 点  8 先进 
包制造 面 m3/t  10 通用  
13 烘烤食品制 包  8 先进 
造（ C141） 饼干及其 5 通用  
他焙烤食品制造 饼干  m3/t  4 先进  
纯牛奶  m3/t  5.5 通用  
14 乳制品制造 3.5 先进 
（C144） 酸奶  m3/t  10 通用  
8 先进  
15 其他食品制造(C149) 盐加工  m3/t  0.8 通用  
0.7 先进 

表8酒、饮料和精制茶制造业（ C15）
序号 分类名称 分项 单位 用水定额 备注 
白酒制造 白酒  m3/kL  51 通用 酿造  
43 先进 


16 酒的制造 啤酒制造 啤酒  m3/kL  6.0 通用  
5.5 先进 
（C151） 葡萄 葡 m3/kL  15 通用  
酒制造 萄酒  10 先进 
其他 青 m3/kL  2.5 通用 灌装 5º以下 
酒制造 稞酒  2.2 先进  
瓶 矿 m3/t  2.0 通用  
（灌）装 泉水  1.8 先进 
17 饮料制造（C152） 饮用水制造 天然饮用水  m3/t  1.8 通用  
1.6 先进 
茶饮料及其他饮料制造 茶饮料  m3/t  3.5 通用  
2.5 先进 

表9纺织业（ C17）
序号 分类名称 分项 单位 用水定额 备注  
毛条和毛纱线 洗 22 通用  
18 毛纺织及染整精加工（ C172） 加工 净毛  m3/t  18 先进 
毛纺织加工 毛精纺  m3/hm  22 通用  
18 先进 

表10造纸和纸制品业（ C22）
序号 分类名称 分项 单位 用水定额 备注  
新 m3/t  20 通用 纸浆造纸  
机制纸及纸板 闻纸  16 先进 
19 造纸（C222） 制造 瓦楞纸  m3/t  20 通用  
16 先进 
手工纸制造 藏纸  m3/t  35 通用  
30 先进 

表11印刷和记录媒介复印业（ C23）
序号 分类名称 分项 单位 用水定额 备注  
20 印刷（ C231） 书、报刊印刷  m3/t  150 通用 规模以上企业  
120 先进 

表12文教、工美、体育和娱乐用品制造业（ C24）
序号 分类名称 分项 单位 用水定额 备注  
21 工艺美术品制造（C243） 地毯、挂毯制造  2m3/万m 200 通用 不包括洗毛及染色  
180 先进 

表13化学原料和化学制品制造业（ C26）
序号 分类名称 分项 单位 用水定额 备注  
22 日用化学品制造（ C268） 藏香制造  m3/t  9 通用 手工  
6 先进 

表14医药制造业（ C27）
序号 分类名称 分项 单位 用水定额 备注  
23 中成药制造（ C274） 藏药制造 丸剂  m3/t  650 通用  
550 先进 

表15橡胶和塑料制造业（ C29）
序号 分类名称 分项 单位 用水定额 备注  
24 塑料制造业（C292） 其他熟料制品制造 塑料瓶  m3/t  1.5 通用  
1.0 先进 

表16非金属矿物制造业（ C30）表17黑色金属冶炼和压延加工业（ C31）
序号 分类名称 分项 单位 用水定额 备注  
25 水泥、石灰石和石膏制造（ C301） 水泥制造 干法  m3/t  0.60 通用  
0.50 先进 


26 石膏、水泥制品及 砼结构构件制造 商品混凝土  m3/m3  0.34 通用  
0.26 先进  
类似制品制造（ C302） 其他水泥 混 0.60 通用  
27 类似制品制造 凝土砖  m3/m3  0.50 先进  
机制标砖  m3/万 2.00 通用  
28 砖瓦、石材等建筑材料制造（ C303） 块  1.40 先进 
矿渣砖  m3/万块  0.50 通用  
0.45 先进 

序号 分类名称 分项 单位 用水定额 备注  
29 炼铁（ C311） 生铁  m3/t  2.0 通用  
1.5 先进 

三、居民及城市公共生活用水定额表18居民生活（ D46）
序 备注  
分类名称 城镇类别 单位 用水定额 
号 
拉萨市区  230 
30 城镇综合生活 昌都市区、山南市区、日喀则市区、林芝市区  L/（人 ▪d）  190 
其他城镇  150  
拉萨市区  150 
31 城镇居民生活 昌都市区、山南市区、日喀则市区、林芝市区  L/（人 ▪d）  120 
其他城镇  90  
32 农村居民生活 农村生活  L/（人 ▪d）  70 

表19房屋建筑业（ E47）
序号 分类名称 分项 单位 用水定额 备注  
砖混结构  1.0 非商品混凝土 
33 房屋建筑业（ E470） 3/  2  

33 房屋建筑业（E470） 框架结构  m3/m2  1.5 

表20建筑装饰业（E50）
序号 分类名称 单位 用水定额 备注  
34 建筑装饰业（E501）  m3/m2  0.15 

表21零售业（F52）
序号 分类名称 分项 单位 用水定额 备注  
35 综合零售业（F521） 大型商场  m3/（m2▪a）  2.5 
中型商场  2.0 
小型商场  1.0 
注：大型商场指营业面积大于或等于1000m2的商场或超市，中型商场指营业面积大于100m2场指营业面积小于或等于100m2的商场、超市和通用商店。 、小于1000m2的商场或超市，小型商 

表22住宿业（H61）
序号 分类名称 分项 单位 用水定额 备注  
36 旅游饭店（H611） 高档  m3/（床▪a）  180 按所设床位计算 
中档  150 
通用  75  
37 通用旅馆（H612） 低档  35 
注：高档宾馆相当于五、四星宾馆；中档宾馆相当于三、二星宾馆；通用宾馆相当于一星及条件较好宾馆；低档宾馆相当于小型招待所、快捷酒店。 

表23餐饮业（H62）
序号 分类名称 分项 单位 用水定额 备注  
高档  40 按就餐人次 
38 正餐（H621） 中档  30 
通用饭店  L/（人▪次）  20  
39 快餐（H622） 快餐店  10  
40 饮料及冷饮服务（H623） 歌舞厅、咖啡厅等  10  

表24公共设施管理业（N78）
序号 分类名称 分项 单位 用水定额 备注  
41 环境卫生管理（N782） 浇洒道路  m3/（m2▪a）  0.9  
42 绿化管理（N784） 城市绿化  1.5 
注：城市浇洒道路和绿化用水按照浇洒面积计算；其浇水天数应根据不同地域的气象条件确定。 

表25居民服务业（O79）
序号 分类名称 分项 单位 用水定额 备注  
43 洗染服务（O793） 洗衣店  m3/（m2▪a）  8  
44 理发及美容美发（O794） 美容美发  m3/（m2▪a）  10  
公共浴池  120 
45 洗浴服务（O795） 桑拿浴池  L/（人▪次）  140 
高档浴池  160 

表26机动车、电子产品和日用产品修理业（O80）
序号 分类名称 分项 单位 用水定额 备注  
46 汽车、摩托车修理与维护（O801） 洗车  L/（辆▪次）  40 

表27教育（P82）
序号 分类名称 分项 单位 用水定额 备注  
47 学前教育（P821） 不住宿  L/（人▪d）  25 
住宿  60  
48 初等教育（小学）（P822） 不住宿  30 
住宿  80  
49 中等教育（初中、高中、中专）（P823） 不住宿  40 
住宿  100  
50 高等教育（P824） 不住宿  50 
住宿  120 
注：教育行业中不住宿学生用水定额包含学校食堂、教学楼、实验楼、图书馆等用水；住宿学生用水定额除包含以上用水量外还包含宿舍楼、锅炉房等用水量；高等教育实验室用水另计。 

表28卫生（Q83）
序号 分类名称 分项 单位 用水定额 备注  
51 医院（Q831） 自治区级医院  L/（床▪d）  800 
地（市）级医院  600 
县（区）级及以下医院  400  
52 门诊部（所）（Q833）  L/（人▪次）  5 
注：自治区级相当于三级医院；地（市）级医院相当于二级医院；县（区）级及以下医院相当于一级及以下医院。 

表29广播、电视、电影和影视录像制作业（R86）
序号 分类名称 分项 单位 用水定额 备注  
53 电影放映（R865） 影剧院  L/（座▪d）  10 

表30文化艺术业（R87）
序号 分类名称 分项 单位 用水定额 备注  
54 图书馆（R873） 图书馆  m3/（m2▪a）  1.5  
55 博物馆（R875） 博物馆  0.5 

表31体育（R88）
序号 分类名称 分项 单位 用水定额 备注  
56 休闲健身活动（R883） 游泳池 每日补充新水占游泳池体积的比例（%）  15% 
运动员及群众健身淋浴  L/（人▪次）  30 

表32机关、企事业管理机构和社会团体（S）
序号 分类名称 单位 用水定额 备注  
57 机关、企事业管理机构和社会团体  L/（人▪d）  40 无食堂  
80 有食堂 

西藏自治区人民政府办公厅 2017年1月20日
西藏自治区人民政府办公厅秘书处 2017年1月24日印发

