财政部国家税务总局关于下发免征营业税的⼀年期以上返还性⼈⾝保险产品名单（第⼗九批）的通知
发布⽇期 :2008-05-19 
2007年12⽉6⽇财税 [2007]158号
各省、⾃治区、直辖市、计划单列市财政厅（局）、地⽅税务局，新疆⽣产建设兵团财务局：　　根据《财政部、国家税务总局关于对若⼲项⽬免征营业税的通知》［（ 94）财税字第 002号］和《财政部、国家税务总局关于⼈寿保险业务免征营业税若⼲问题的通知》（财税〔 2001〕118号）的有关规定，经审核，决定对有关保险公司开办的符合免税条件的⼈⾝保险产品取得的保费收⼊免征营业税，具体免税保险产品清单见附件。　　附件：免征营业税的⼈⾝保险产品清单
抄送：各省、⾃治区、直辖市、计划单列市国家税务局，财政部驻各省、⾃治区、直辖市、计划单列市财政监察专员办事处。
附件：
免征营业税的⼈⾝保险产品清单
⼀、都邦财产保险股份有限公司　　　　 1.住院安⼼团体健康保险　　
　　 2.学⽣幼⼉住院医疗保险　　　　 3.附加意外伤害团体医疗保险　　　　 4.附加学⽣意外伤害医疗保险　　
　　 5.团体重⼤疾病保险 A款　　
　　 6.团体重⼤疾病保险 B款　　
　　 7.团体重⼤疾病保险 C款　　　　 8.团体⼥性癌症保险　　
　　 9.附加团体⼥性特定⼿术保险　　　　 10.附加团体⼥性原位癌保险　　　　 11.附加团体意外伤害住院安⼼保险　　

　　 12.附加团体重⼤疾病住院安⼼保险　　　　 13.附加团体住院安⼼保险　　　　 14.附加学⽣意外伤害医疗保险　　　　 15.附加学⽣住院医疗保险　　　　 16.母婴安康保险　　
　　 17.计划⽣育⼿术安康保险　　　　 18.团体补充住院医疗保险　　
　　 19.团体⾼额医疗费⽤保险　　　　 20.附加个⼈意外伤害医疗保险　　

　　 21.附加团体意外伤害医疗保险　　
　　 22.附加团体住院医疗保险　　　　 23.附加团体门诊医疗保险　　　　 24.附加团体⽣育医疗保险　　⼆、光⼤永明⼈寿保险有限公司　　
　　 1.光⼤永明⾦保来投资连结保险　　　　 2.光⼤永明附加丰盛投资连结保险　　 3.光⼤永明附加投资连结保险
　　 4.光⼤永明丰盛两全保险 (万能型， A款)
　　 5.光⼤永明附加丰盛投资连结保险 (A款)　　 6.光⼤永明附加丰盛医疗保险
　　 7.光⼤永明附加丰盛定期重⼤疾病保险
　　 8.光⼤永明附加丰盛豁免保险费定期重⼤疾病保险 (A)
　　 9.光⼤永明附加丰盛豁免保险费定期重⼤疾病保险 (B)　　 10.光⼤永明附加丰盛定期寿险
　　 11.光⼤永明附加丰盛少⼉定期重点疾病保险　　 12.光⼤永明附加定期寿险
　　 13.光⼤永明⽆忧住院医疗保险
　　 14.光⼤永明⽆忧住院收⼊保障保险
　　 15.光⼤永明⾦保康顺两全保险　　 16.光⼤永明附加防癌疾病保险
　　 17.光⼤永明明⽇英才两全保险 (分红型 )
　　 18.光⼤永明附加初中教育⾦两全保险
　　 19.光⼤永明附加⾼中教育⾦两全保险
　　 20.光⼤永明附加⼤学教育⾦两全保险　　三、⼴电⽇⽣⼈寿保险有限公司
　　 1.⼴电⽇⽣⾦⾄尊两全保险 B款(万能型 )
　　 2.⼴电⽇⽣附加天福重⼤疾病保险 B款
　　 3.⼴电⽇⽣附加完美丽⼈⼥性健康保险 B款
　　 4.⼴电⽇⽣附加⼉童重⼤疾病保险 B款
　　 5.⼴电⽇⽣⾦智慧终⾝寿险 (万能型 )
　　 6.⼴电⽇⽣⾦贝贝两全保险 (万能型 )
　　 7.⼴电⽇⽣健康卫⼠医疗保险
　　 8.⼴电⽇⽣关⼼⽣命终⾝寿险
　　 9.⼴电⽇⽣关⼼⽣命附加终⾝医疗保险
　　 10.⼴电⽇⽣附加意外伤害费⽤报销医疗保险 B款
　　 11.⼴电⽇⽣附加意外伤害住院津贴医疗保险 B款
　　 12.⼴电⽇⽣附加住院费⽤报销医疗保险 B款
　　 13.⼴电⽇⽣附加住院津贴医疗保险 B款
　　 14.⼴电⽇⽣附加团体意外伤害医疗保险 C款
　　 15.⼴电⽇⽣附加团体意外伤害住院津贴医疗保险 B款
　　 16.⼴电⽇⽣附加团体意外伤害住院津贴医疗保险 C款
　　 17.⼴电⽇⽣附加团体⼥性⽣育医疗保险
　　 18.⼴电⽇⽣福如海团体养⽼年⾦保险 B款(万能型 )
　　 19.⼴电⽇⽣健康卫⼠团体医疗保险　　四、海尔纽约⼈寿保险有限公司
　　 1.海尔纽约⼈寿附加每⽇住院补贴医疗保险 B款
　　 2.海尔纽约⼈寿附加住院费⽤医疗保险 B款
　　 3.海尔纽约⼈寿智财宝两全保险 (分红型 )
　　 4.海尔纽约⼈寿附加康佑天使终⾝医疗保险
　　 5.海尔纽约⼈寿附加康佑天使终⾝寿险
　　 6.海尔纽约⼈寿附加康佑天使终⾝医疗保险 (增值版 )
　　 7.海尔纽约⼈寿附加康佑天使终⾝寿险 (增值版 )
　　 8.海尔纽约⼈寿如意⼈⽣两全保险 (分红型 )
　　 9.海尔纽约⼈寿真爱⼈⽣两全保险 B款
　　 10.海尔纽约⼈寿附加特约疾病保险 B款
　　 11.海尔纽约⼈寿附加特约疾病保险 C款　　五、海康⼈寿保险有限公司　　 1.海康［如意 316］两全保险 (万能型 )
　　 2.海康［创富赢家］终⾝寿险 (万能型 )
　　 3.海康［锦绣前程］两全保险 (F款)　　六、合众⼈寿保险股份有限公司　　 1.合众附加意外伤害医疗保险
　　 2.合众健康⼈⽣重⼤疾病保险
　　 3.合众璀璨⼈⽣年⾦保险 (分红型 )
　　 4.合众吉祥⼈⽣两全保险 (分红型 )
　　 5.合众⾦长红终⾝寿险 (万能型 )A款
　　 6.合众⾦长红终⾝寿险 (万能型 )B款
　　 7.合众⽩⾦长红两全保险 (分红型 )　　 8.合众团体附加意外伤害住院收⼊保障保险
　　 9.合众附加学⽣幼⼉意外伤害医疗保险
　　 10.合众康健⼈⽣团体重⼤疾病保险
　　 11.合众附加幸福⼈⽣提前给付重⼤疾病保险
　　 12.合众团体⼀年期重⼤疾病保险 (2007年修订 )
　　 13.合众安康天使终⾝寿险 (万能型 )　　 14.合众附加安康天使少⼉住院医疗保险　　 15.合众附加安康天使提前给付重⼤疾病保险　　 16.合众附加综合意外伤害医疗保险　　 17.合众附加综合意外伤害住院收⼊保障保险　　七、恒安标准⼈寿保险有限公司
　　 1.恒安标准领创未来累积式分红保险 (C款) 
　　 2.恒安标准爱的延续定期寿险

　　 3.恒安标准安康连年两全保险 (A款)
　　 4.恒安标准安康连年两全保险 (B款)
　　 5.恒安标准附加提前给付重⼤疾病保险 (D款)
　　 6.恒安标准附加提前给付重⼤疾病保险 (E款)
　　 7.恒安标准附加团体门诊医疗保险 (社保型 )
　　 8.恒安标准附加住院医疗保险 (A款)
　　 9.恒安标准附加住院医疗保险 (B款)　　⼋、华泰⼈寿保险股份有限公司
　　 1.华泰⼈寿财智⼈⽣终⾝寿险 (万能型 )A款
　　 2.华泰⼈寿财智⼈⽣终⾝寿险 (万能型 )B款
　　 3.华泰⼈寿团体重⼤疾病保险
　　 4.华泰⼈寿附加团体意外伤害住院收⼊保障保险　　 5.华泰⼈寿团体定期寿险
　　 6.华泰⼈寿附加团体住院收⼊保障保险　　 7.华泰⼈寿吉年丰投资连结保险
　　 8.华泰⼈寿团体年⾦保险 (万能型 )
　　 9.华泰⼈寿团体年⾦投资连结保险　　九、嘉⽲⼈寿保险股份有限公司
　　 1.嘉⽲⾦麒麟两全保险 (万能型 )(A款)
　　 2.嘉⽲财智赢家终⾝寿险 (万能型 )
　　 3.嘉⽲团体年⾦保险 (分红型 )(A款)
　　 4.嘉⽲团体年⾦保险 (分红型 )(D款)
　　 5.嘉⽲即期年⾦保险 (A款)　　⼗、⾦盛⼈寿保险有限公司
　　 1.⾦盛⾦⽣财智⼆代投资连结保险
　　 2.⾦盛全⽅位⼆代两全保险 (分红型 )
　　 3.⾦盛附加全⽅位⼆代投资连结保险
　　 4.⾦盛理财全⽅位⼆代两全保险 (分红型 )
　　 5.⾦盛附加理财全⽅位⼆代投资连结保险　　 6.⾦盛附加全⽅位投资连结保险　　 7.⾦盛⾦⽣财智投资连结保险　　⼗⼀、昆仑健康保险股份有限公司
　　 1.昆仑康麟⼥性孕育健康保险 (A款)
　　 2.昆仑祥宁终⾝重⼤疾病保险　　 3.昆仑居安购房贷款定期重⼤疾病保险
　　 4.昆仑康颐终⾝团体重⼤疾病保险　　 5.昆仑康惠定期团体重⼤疾病保险　　 6.昆仑附加意外伤害团体医疗保险　　 7.昆仑附加意外伤害住院津贴团体医疗保险　　 8.昆仑附加祥宁特别约定疾病保险
　　⼗⼆、民⽣⼈寿保险股份有限公司

　　 1.民⽣康泰重⼤疾病保险 (少⼉计划 )
　　 2.民⽣长瑞年⾦保险 (分红型 )
　　 3.民⽣附加初中教育⾦两全保险 (分红型 )
　　 4.民⽣⾦榜题名少⼉教育⾦两全保险 (分红型 )
　　 5.民⽣附加⾼中教育⾦两全保险 (分红型 )
　　 6.民⽣如意年年两全保险 (分红型 )
　　 7.民⽣康宁重⼤疾病保险
　　 8.民⽣⾦⽟满堂两全保险 B款(分红型 )
　　 9.民⽣⾦⽟满堂两全保险 (D款)(分红型 )
　　 10.民⽣住院费⽤补偿医疗保险　　⼗三、平安健康保险股份有限公司
　　 1.平安家庭住院费⽤医疗保险 (A)
　　 2.平安家庭住院费⽤医疗保险 (B)
　　 3.平安家庭住院费⽤医疗保险 (C)
　　 4.平安家庭住院费⽤医疗保险 (D)
　　 5.平安附加门诊急诊费⽤医疗保险 (A)
　　 6.平安附加门诊急诊费⽤医疗保险 (B)　　 7.平安附加重症监护定额给付医疗保险
　　 8.平安附加初⽣婴⼉特别利益医疗保险
　　 9.平安尊康住院费⽤医疗保险 (A)
　　 10.平安尊康住院费⽤医疗保险 (B)　　 11.平安体检费⽤医疗保险　　 12.平安体检费⽤团体医疗保险　　⼗四、瑞泰⼈寿保险有限公司　　 1.瑞泰汇智之选投资连结保险　　 2.瑞泰睿智之选投资连结保险　　 3.瑞泰赢家之选投资连结保险　　 4.瑞泰智胜之选投资连结保险　　 5.瑞泰安裕之选投资连结保险　　 6.瑞泰尊贵之选投资连结保险
　　 7.瑞泰财富⼯程 -财智⼈⽣投资连结保险　　 8.瑞泰智慧⼈⽣团体投资连结保险　　 9.附加重⼤疾病保险　　 10.瑞泰附加团体重⼤疾病保险
　　 11.瑞泰附加创富⼈⽣重⼤疾病保险　　 12.瑞泰附加定期寿险　　 13.瑞泰附加创富⼈⽣定期寿险　　 14.瑞泰附加团体定期寿险　　⼗五、⽣命⼈寿保险股份有限公司
　　 1.⽣命永宁团体重⼤疾病保险 (B款) 
　　 2.⽣命附加康顺定期重⼤疾病保险

　　 3.⽣命安康终⾝重⼤疾病保险 (C款)
　　 4.⽣命附加保得康重⼤疾病保险 (B款)
　　 5.⽣命附加终⾝重⼤疾病保险
　　 6.⽣命福鑫两全保险 (A款)　　 7.⽣命附加福康提前给付重⼤疾病保险　　 8.⽣命附加恒康意外住院每⽇补贴医疗保险　　 9.⽣命附加恒顺意外费⽤补偿医疗保险　　 10.⽣命富泰赢家两全型投资连结保险　　 11.⽣命智赢天下终⾝型投资连结保险
　　 12.⽣命财富两全保险 (分红型 )　　 13.⽣命住院每⽇补贴医疗保险
　　 14.⽣命住院费⽤补偿医疗保险 (B款)
　　 15.⽣命住院费⽤补偿医疗保险 (C款)　　 16.⽣命祥瑞两全保险
　　 17.⽣命⾦尊两全保险 (分红型 )　　 18.⽣命附加祥泰重⼤疾病保险　　 19&#1;⽣命永健团体医疗保险 (A款)　　⼗六、⾸创安泰⼈寿保险有限公司
　　 1.⾸创安泰⾦万能变额终⾝寿险 (万能型 )B款　　 2.⾸创安泰美丽⼈⽣两全保险　　 3.⾸创安泰⼀⽣关爱两全保险
　　 4.⾸创安泰稳健成长两全保险 (万能型 )A款
　　 5.⾸创安泰稳健成长两全保险 (万能型 )B款　　 6.⾸创安泰安储保两全保险
　　 7.⾸创安泰附加美丽⼈⽣定期重⼤疾病保险
　　 8.⾸创安泰附加⼀⽣关爱定期重⼤疾病保险
　　 9.⾸创安泰附加珍爱⼀⽣定期重⼤疾病保险
　　 10.⾸创安泰附加住院费⽤医疗保险 B款　　⼗七、太平保险有限公司　　太平团体意外住院医疗保险　　⼗⼋、太平⼈寿保险有限公司
　　 1.太平福禄双⾄终⾝寿险 (分红型 )2007　　 2.太平安益两全保险 B款2007　　 3.太平盈利多两全保险 (万能型 )2007
　　 4.太平财富投资连结保险 (B款)　　 5.太平附加真爱提前给付重⼤疾病保险 2007　　 6.太平团体重⼤疾病保险 2007
　　 7.太平附加团体重⼤疾病住院收⼊保障保险

　　 8.太平附加安康重⼤疾病保险 2007 
　　 9.太平附加安益提前给付重⼤疾病保险 B款2007 
　　 10.太平阳光天使少⼉两全保险 (分红型 )2007
　　 11.太平财富成长型年⾦保险 (分红型 )
　　 12.太平财富投资连结保险 (A款)　　 13.太平附加⼿术费补偿医疗保险 2007　　 14.太平附加住院费⽤补偿医疗保险 2007　　 15.太平真爱健康保险 2007　　 16.太平真爱定期重⼤疾病保险 2007　　 17.太平附加阳光天使少⼉重⼤疾病保险 2007　　 18.太平安顺住院医疗保险　　 19.太平安⼼住院津贴医疗保险　　 20.太平财富医疗保险　　⼗九、太平洋安泰⼈寿保险有限公司　　⾦喜宝宝两全保险 (分红型 )　　⼆⼗、泰康⼈寿保险股份有限公司　　 1.泰康团体保证年⾦保险
　　 2.泰康稳健理财终⾝寿险 (万能型 )
　　 3.泰康放⼼理财终⾝寿险 (万能型 )
　　 4.泰康稳健理财两全保险 (万能型 )　　 5.泰康赢家理财投资连结保险　　 6.泰康安⼼理财投资连结保险　　 7.泰康附加赢家 (2007)定期寿险 (万能型 )
　　 8.泰康⾦利两全保险 (分红型 )
　　 9.泰康⾦利两全保险 B款(分红型 )
　　 10.泰康住院费⽤补偿型医疗保险 (社保 A款)
　　 11.泰康住院费⽤补偿型医疗保险 (社保 B款)
　　 12.泰康住院费⽤补偿型医疗保险 (A款)
　　 13.泰康住院费⽤补偿型医疗保险 (B款)
　　 14.泰康住院费⽤补偿型医疗保险 (C款)
　　 15.泰康阳光旅程少⼉两全保险 (分红型 )
　　 16.泰康附加⼤学教育⾦两全保险 (分红型 )
　　 17.泰康附加⾼中教育⾦两全保险 (分红型 )
　　 18.泰康附加初中教育⾦两全保险 (分红型 )
　　 19.泰康少⼉住院费⽤补偿型医疗保险
　　 20.泰康附加少⼉住院费⽤补偿型医疗保险　　 21.泰康双重关爱重⼤疾病保险　　⼆⼗⼀、新华⼈寿保险股份有限公司
　　 1.吉利相伴 
A款两全保险 (分红型 )

　　 2.吉利相伴 
B款两全保险 (分红型 )

　　 3.吉利相伴 
C款两全保险 (分红型 )

　　 4.红双喜新 
A款两全保险 (分红型 ) 

　　 5.红双喜新 
C款两全保险 (分红型 )　　 6.附加健欣特定疾病保险

　　 7.附加住院费⽤ A款医疗保险条款
　　 8.附加住院费⽤ B款医疗保险条款
　　 9.瑞安终⾝团体重⼤疾病保险　　⼆⼗⼆、信诚⼈寿保险有限公司
　　 1.信诚附加额外给付长期重⼤疾病保险 B款
　　 2.信诚附加投保⼈豁免保险费长期重⼤疾病保险 B款　　 3.信诚附加意外住院津贴团体医疗保险　　 4.信诚「福连⾦⽣」投资连结保险　　 5.信诚附加「福佑安康」提前给付长期重⼤疾病保险　　 6.信诚附加「福佑安康」定期寿险　　 7.信诚附加「畅⾏⽆忧」交通意外伤害医疗保险　　 8.信诚附加「及时予」长期疾病保险　　 9.信诚「⾦御良缘」投资连结保险　　⼆⼗三、信泰⼈寿保险股份有限公司
　　 1.信泰恒升两全保险 (分红型 )
　　 2.信泰恒利终⾝寿险 (分红型 )
　　 3.信泰恒福终⾝寿险 (分红型 )
　　 4.信泰恒瑞两全保险 (分红型 )　　 5.信泰附加⾦贵两全保险
　　 6.信泰恒嘉少⼉两全保险 (分红型 )
　　 7.信泰⾦瑞两全保险 (分红型 )
　　 8.信泰⾦钥匙两全保险 (分红型 )
　　 9.信泰团体年⾦保险 (分红型 )　　 10.信泰⼀年期团体定期寿险　　 11.信泰恒祥重⼤疾病保险　　 12.信泰恒润保额递增型重⼤疾病保险　　 13.信泰附加住院津贴团体医疗保险
　　 14.信泰⼀年期团体重⼤疾病保险　　 15.信泰住院费⽤补偿团体医疗保险
　　 16.信泰终⾝团体重⼤疾病保险　　 17.信泰⽆忧补充团体医疗保险　　⼆⼗四、英⼤泰和⼈寿保险股份有限公司　　 1.英⼤⼈寿团体定期寿险
　　 2.英⼤⼈寿团体重⼤疾病保险　　 3.英⼤⼈寿附加意外伤害团体医疗保险
　　 4.英⼤元庆团体年⾦保险 (分红型 )
　　 5.英⼤元利团体年⾦保险 (万能型 )
　　 6.英⼤账户式团体医疗保险 (A款)
　　 7.英⼤元宝两全保险 (分红型 ) 
　　⼆⼗五、招商信诺⼈寿保险有限公司

　　 1.招商信诺智富赢家投资连结保险 (A款)
　　 2.招商信诺智富赢家投资连结保险 (B款)　　 3.招商信诺步步为赢 Ⅱ代投资连结保险　　⼆⼗六、正德⼈寿保险股份有限公司
　　 1.正德龙福两全保险 (分红型 )
　　 2.正德龙年福润终⾝寿险 (分红型 )
　　 3.正德龙年禧利两全保险 (分红型 )
　　 4.正德龙寿年⾦保险 (分红型 )
　　 5.正德龙凤两全保险 (分红型 )
　　 6.正德两全保险 (分红型 )
　　 7.正德附加⼤学教育⾦两全保险 (分红型 )
　　 8.正德附加⾼中教育⾦两全保险 (分红型 )　　 9.正德龙瑞定期寿险　　 10.正德附加龙瑞定期寿险　　 11.正德附加重⼤疾病保险
　　 12.正德附加豁免保费重⼤疾病保险 A款
　　 13.正德附加豁免保费重⼤疾病保险 B款
　　 14.正德附加投保⼈豁免保费重⼤疾病保险　　 15.正德附加住院健康保险　　 16.正德附加住院费⽤补偿医疗保险　　 17.正德附加意外住院健康保险　　 18.正德附加意外住院费⽤补偿医疗保险　　 19.正德附加长期意外伤害医疗保险　　 20.正德附加意外门急诊费⽤补偿医疗保险　　⼆⼗七、中保康联⼈寿保险有限公司
　　 1.中保康联优越⼈⽣两全保险 (分红型 )
　　 2.中保康联钟爱⼀⽣两全保险 (分红型 )
　　 3.中保康联附加住院费⽤医疗保险 (C)
　　 4.中保康联 
VIP医疗保险 (C)　　 5.中保康联附加豁免保险费健康保险

　　 6.中保康联附加钟爱⼀⽣重⼤疾病长期健康保险　　 7.中保康联逍遥综合意外伤害医疗保险　　 8.中保康联团体 VIP医疗保险
　　 9.中保康联⾦宝宝两全保险 (分红型 )　　 10&#1;中保康联附加⾦宝宝定期寿险　　⼆⼗⼋、中国⼤地财产保险股份有限公司
　　 1.⼤地附加个⼈意外伤害医疗保险 (B款)
　　 2.⼤地附加安顺保个⼈意外伤害住院补贴保险 (B款)
　　 3.⼤地学⽣、幼⼉附加住院医疗保险 (2006年版 )
　　 4.⼤地学⽣、幼⼉附加意外伤害医疗保险
　　 5.⼤地团体重⼤疾病保险 (限福建地区使⽤ )
　　 6.⼤地学⽣教育⽆忧保险条款 (仅限江西地区使⽤ )　　⼆⼗九、中国平安⼈寿保险股份有限公司
　　 1.平安富贵⼈⽣两全保险 (分红型 )　　 2.平安得益⼈⽣两全保险　　 3.平安倍保如意两全保险　　 4.平安聚富步步⾼投资连结保险　　 5.平安聚富年年投资连结保险　　 6.平安财富优选投资连结保险　　 7.平安附加突发急性病团体定期寿险
　　 8.平安附加富贵⼈⽣提前给付重⼤疾病保险　　 9.平安附加世纪天使提前给付重⼤疾病保险　　 10.平安附加守护⼀⽣终⾝医疗保险 (2007)　　 11.平安附加钟爱⼀⽣提前给付重⼤疾病保险 (2007)　　 12.平安附加豁免保险费重⼤疾病保险 (2007)
　　 13.平安附加智富⼈⽣提前给付重⼤疾病保险 (B，2007)
　　 14.平安附加智富⼈⽣提前给付重⼤疾病保险 (A，2007)　　 15.平安附加鸿祥提前给付重⼤疾病保险 (2007)　　 16.平安附加鸿盛提前给付重⼤疾病保险 (2007)　　 17.平安附加鸿利提前给付重⼤疾病保险 (2007)　　 18.平安附加住院⽇额医疗保险 (2007)
　　 19.平安附加得益⼈⽣提前给付重⼤疾病保险　　 20.平安附加定期重⼤疾病保险 (2007)　　 21.平安团体重⼤疾病保险 (2007)　　 22.平安重⼤疾病住院收⼊保障团体医疗保险 (2007)　　 23.平安⼥性安康团体疾病保险 (2007)
　　 24.平安智盈⼈⽣终⾝寿险 (万能型 )
　　 25.平安附加智盈⼈⽣提前给付重⼤疾病保险
　　 26.平安附加⾼新技术企业特殊⼈员意外伤害团体医疗保险
　　 27.平安⾼新技术企业特殊⼈员团体重⼤疾病保险　　 28&#1;平安长期综合医疗团体健康保险　　三⼗、中国⼈民财产保险股份有限公司
　　 1.学⽣、幼⼉安康保险条款　　 2.附加意外伤害医疗保险条款　　 3.中国⼈民财产保险股份有限公司安徽分公司社保补充团体医疗保险条款　　 4.中国⼈民财产保险股份有限公司湖北省分公司社保补充团体医疗保险条款　　 5.中国⼈民财产保险股份有限公司江苏省分公司社保补充团体医疗保险条款　　 6.中国⼈民财产保险股份有限公司辽宁省分公司社保补充团体医疗保险条款
　　 7.中国⼈民财产保险股份有限公司⼭东省分公司社保补充团体医疗保险条款　　 8.中国⼈民财产保险股份有限公司四川省分公司社保补充团体医疗保险条款
　　 9.中国⼈民财产保险股份有限公司⼭西省分公司社保补充团体医疗保险条款　　 10.中国⼈民财产保险股份有限公司浙江省分公司社保补充团体医疗保险条款　　 11.中国⼈民财产保险股份有限公司重庆市分公司社保补充团体医疗保险条款　　 12.中国⼈民财产保险股份有限公司重庆市分公司新型农村合作医疗团体补充医疗保险条款　　三⼗⼀、中国⼈民健康保险股份有限公司
　　 1.全⽆忧长期看护 (职团版 )个⼈护理保险
　　 2.常⽆忧⽇常看护 (B款)个⼈护理保险　　 3.关爱专家特定疾病团体疾病保险
　　 4.关爱专家少⼉重疾个⼈疾病保险
　　 5.附加关爱专家少⼉看护个⼈护理保险　　 6.守护专家住院医疗团体医疗保险　　 7.守护专家综合医疗团体医疗保险
　　 8.守护专家特需医疗 (推⼴版 )团体医疗保险　　三⼗⼆、中国⼈民⼈寿保险股份有限公司
　　 1.⼈保寿险康宁⼈⽣终⾝寿险
　　 2.⼈保寿险附加康宁⼈⽣重⼤疾病保险
　　 3.⼈保寿险鑫荣年⾦保险 (万能型 )
　　 4.⼈保寿险财智⼈⽣终⾝寿险 (万能型 )
　　 5.⼈保寿险优选⾦两全保险 (万能型 )
　　 6.⼈保寿险⼈⽣安康重⼤疾病保险 (A款)
　　 7.⼈保寿险附加重疾保障团体疾病保险 (A款)
　　 8.⼈保寿险畅享⼈⽣年⾦保险 (分红型 )
　　 9.⼈保寿险丰满仓 Ⅱ两全保险 (分红型 )
　　 10.⼈保寿险⾦⿍富贵两全保险 (B款)(分红型 )　　 11.⼈保寿险附加少⼉意外伤害医疗保险　　 12.⼈保寿险附加意外伤害团体医疗保险　　 13.⼈保寿险附加意外伤害住院团体收⼊保障保险
　　 14.⼈保寿险附加意外伤害医疗保险 (A款)
　　 15.⼈保寿险附加意外伤害医疗保险 (B款)　　 16.⼈保寿险附加意外伤害医疗保险
　　 17.⼈保寿险终⾝重疾保障团体疾病保险 (A款)　　三⼗三、中国⼈寿保险股份有限公司
　　 1.国寿鸿丰 
B两全保险 (分红型 )

　　 2.国寿安翔飞⾏员失能收⼊损失保险
　　 3.国寿附加绿⾈住院费⽤补偿医疗保险　　 4.国寿附加绿⾈住院定额给付医疗保险　　 5.国寿附加绿⾈重症监护定额给付医疗保险
　　 6.国寿附加绿⾈重⼤疾病保险
　　 7.国寿附加安康提前给付重⼤疾病保险 (A款)
　　 8.国寿附加安康提前给付重⼤疾病保险 (B款)
　　 9.国寿瑞祥终⾝寿险 (万能型 )(A款) 
　　 10.国寿瑞祥终⾝寿险 (万能型 )(B款)
　　 11.国寿稳泰团体年⾦保险 (分红型 )
　　 12.国寿⼩额贷款借款⼈定期寿险　　 13&#1;国寿附加学⽣补充医疗保险　　三⼗四、中国太平洋⼈寿保险公司　　 1.阳光⼈⽣两全保险　　 2.附加阳光⼈⽣防癌疾病保险
　　 3.⼩康之家 
·华彩⼈⽣终⾝寿险 (万能型 )

　　 4.附加⼩康之家 ·华彩⼈⽣重⼤疾病保险　　 5.附加团体医疗保险
　　 6.附加门 
(急)诊团体医疗保险

　　 7.个⼈累积型年⾦保险　　 8.累积型团体年⾦保险　　 9.团体年⾦保险
　　 10.团体年⾦保险⼄款
　　 11.红利宝两全保险 (分红型 )A款　　 12.阳光丽⼈两全保险　　 13.附加阳光丽⼈疾病保险　　 14.团体重⼤疾病保险
　　 15.附加⼩康之家 ·如意安康重⼤疾病保险 (A款)　　 16.附加福安康重⼤疾病保险　　 17.⾼校⽆忧团体定期寿险
　　 18.附加安康⼈⽣终⾝健康保险
　　 19.⾦丰利两全保险 (万能型 )
　　 20.万全⼈⽣重⼤疾病保险　　三⼗五、中航三星⼈寿保险有限公司
　　 1.中航三星家颐 A款养⽼年⾦保险 (分红型 )
　　 2.中航三星家颐 B款养⽼年⾦保险 (分红型 )　　 3.中航三星附加重⼤疾病保险　　 4.中航三星附加家宁定期重⼤疾病保险
　　 5.中航三星附加家康少⼉定期重⼤疾病保险
　　 6.中航三星家旺 A款两全保险 (万能型 )　　三⼗六、中宏⼈寿保险有限公司
　　 1.中宏团体年⾦保险 (万能型 )　　 2.中宏团体定期寿险　　三⼗七、中美⼤都会⼈寿保险有限公司
　　 1.财富精选投资连结保险 (A款)
　　 2.财富精选投资连结保险 (B款)
　　 3.财富精选投资连结保险 (C款)　　 4.终⾝寿险 (分红型， 2007)　　三⼗⼋、中新⼤东⽅⼈寿保险有限公司
　　 1.中新⼤东⽅住院费⽤医疗保险 (A)
　　 2.中新⼤东⽅住院费⽤医疗保险 (B)
　　 3.中新⼤东⽅长江万利两全保险 (万能型 )
　　 4.中新⼤东⽅长江鸿福两全保险 B款(分红型 )
　　 5.中新⼤东⽅长江安⼼贷借款⼈定期寿险
　　 6.中新⼤东⽅顺安盈终⾝寿险 (万能型 )
　　 7.中新⼤东⽅长江鸿福两全保险 (分红型 )　　三⼗九、中意⼈寿保险有限公司
　　 1.中意年年福瑞年⾦保险 (分红型 )
　　 2.中意年年中意年⾦保险 (分红型 )
　　 3.中意附加乐温馨综合住院补偿医疗保险 (A款)
　　 4.中意附加乐温馨综合住院补偿医疗保险 (B款)
　　 5.中意乐温馨综合住院补偿医疗保险 (A款)
　　 6.中意乐温馨综合住院补偿医疗保险 (B款)　　 7.中意附加年年安康配偶重⼤疾病保险　　 8.中意附加年年安康⼥性母爱疾病保险　　 9.中意附加年年安康⼥性疾病保险　　 10.中意附加年年安康疾病保险
　　 11.中意年年安康两全保险 (分红型 )　　 12.中意全球保障团体医疗保险　　 13.中意医保补充团体医疗保险
　　 14.中意创贤团体年⾦保险 (万能型 )　　 15.中意附加重疾保障团体疾病保险　　 16.中意附加⼉童团体疾病保险　　四⼗、中英⼈寿保险有限公司
　　 1.中英⼈寿安康⼈⽣终⾝保险
　　 2.中英⼈寿⾦荔枝终⾝寿险 (万能型 )B款
　　 3.中英⼈寿⾦彩⼈⽣终⾝寿险 (万能型 )B款
　　 4.中英⼈寿财智⼈⽣终⾝寿险 (万能型 )B款
　　 5.中英⼈寿安⾏保两全保险
　　 6.中英⼈寿乐⽆忧两全保险
　　 7.中英⼈寿附加安康⼈⽣防癌提前给付健康保险
　　 8.中英⼈寿附加额外给付重⼤疾病保险
　　 9.中英⼈寿吉祥如意两全保险 (A款)
　　 10.中英⼈寿吉祥如意两全保险 (B款)　　 11.中英⼈寿优盛两全保险　　 12.中英⼈寿优福两全保险
　　 13.中英⼈寿未来之星教育年⾦保险
　　 14.中英⼈寿⼩太阳教育年⾦保险 (分红型 )
　　 15.中英⼈寿住院费⽤医疗保险　　 16.中英⼈寿住院津贴医疗保险

　　 .中英⼈寿住院疗养津贴医疗保险　　 .中英⼈寿住院⼿术费⽤医疗保险　　 .中英⼈寿附加意外伤害医疗保险 (C款)　　 .中英⼈寿附加交通意外伤害医疗保险 (C款)　　 .中英⼈寿附加吉祥如意提前给付重⼤疾病 (A款)　　 .中英⼈寿附加吉祥如意提前给付重⼤疾病 (B款)　　 .中英团体终⾝寿险 (万能型 )　　 .中英团体年⾦保险 (分红型 )B款　　 .中英团体年⾦保险 (万能型 ) 
