财政部关于发布 2003年度注册会计师全国统⼀考试《考试⼤纲》的通知
发布⽇期 :2008-05-19 
2003年2⽉11⽇　财会 [2003]3号
各省、⾃治区、直辖市财政厅（局）注册会计师考试委员会：　　 2003年度注册会计师全国统⼀考试《考试⼤纲》已经财政部注册会计师考试委员会审核通过，现予公布，请根据《考试⼤纲》的要求指导考⽣复习。　　附件： 2003年度注册会计师全国统⼀考试《考试⼤纲》
抄送：各省、⾃治区、直辖市财政厅（局）注册会计师考试委员会办公室，各省、⾃治区、直辖市注册会计师协会。
附件 :
　　 2003年度注册会计师全国统⼀考试《考试⼤纲》 2003年度注册会计师全国统⼀考试会计考试⼤纲
⼀、总论
　　（⼀）会计概述　　（⼆）会计核算的基本前提　　（三）会计核算的⼀般原则　　（四）会计要素
　　⼆、货币资⾦及应收项⽬
　　（⼀）货币资⾦　　（⼆）应收票据　　（三）应收账款　　（四）其他应收项⽬　　三、存货　　（⼀）存货取得和发出的计价及核算　　（⼆）存货的期末计量
　　四、投资
　　（⼀）短期投资　　（⼆）长期股权投资　　（三）长期债权投资　　（四）投资的期末计价
　　五、固定资产
　　（⼀）固定资产概述　　（⼆）固定资产取得　　（三）固定资产折旧　　（四）固定资产修理与改良　　（五）固定资产处置与期末计价
　　六、⽆形资产及其他资产
　　（⼀）⽆形资产及其期末计价　　（⼆）其他资产　　七、负债　　（⼀）流动负债　　（⼆）长期负债　　⼋、所有者权益　　（⼀）实收资本　　（⼆）资本公积　　（三）留存收益
　　九、收⼊、费⽤和利润
　　（⼀）收⼊　　（⼆）费⽤　　（三）利润　　⼗、财务会计报告　　（⼀）资产负债表　　（⼆）利润表和利润分配表　　（三）现⾦流量表　　（四）会计报表附注
　　⼗⼀、所得税会计
　　（⼀）所得税会计概述　　（⼆）所得税会计处理⽅法
　　⼗⼆、外币业务
　　（⼀）外币业务会计处理　　（⼆）外币会计报表折算　　⼗三、借款费⽤　　（⼀）借款费⽤概述　　（⼆）借款费⽤的会计处理　　⼗四、或有事项　　（⼀）或有事项概述　　（⼆）或有事项的会计处理　　⼗五、租赁　　（⼀）租赁概述　　（⼆）承租⼈的会计处理　　（三）出租⼈的会计处理　　（四）售后租回交易的会计处理　　⼗六、债务重组　　（⼀）债务重组概述　　（⼆）债务重组的会计处理　　⼗七、⾮货币性交易　　（⼀）⾮货币性交易概述　　（⼆）⾮货币性交易会计处理　　⼗⼋、会计政策、会计估计变更和会计差错更正　　（⼀）会计政策及其变更　　（⼆）会计估计及其变更　　（三）会计差错更正　　⼗九、资产负债表⽇后事项　　（⼀）资产负债表⽇后事项的定义　　（⼆）调整事项的处理原则及⽅法　　（三）⾮调整事项的处理原则及⽅法
　　⼆⼗、关联⽅关系及其交易的披露
　　（⼀）关联⽅关系及其披露　　（⼆）关联⽅交易及其披露　　（三）关联⽅交易的会计处理　　⼆⼗⼀、商品期货业务　　（⼀）商品期货业务概述　　（⼆）商品期货业务的会计处理　　⼆⼗⼆、合并会计报表　　（⼀ )合并会计报表概述　　（⼆）合并资产负债表　　（三）合并利润表和合并利润分配表　　（四）合并现⾦流量表　　（五）内部应收账款和坏账准备的抵销　　（六）内部销售及存货中未实现内部销售利润的抵销　　（七）内部固定资产交易的抵销　　（⼋）内部提取的盈余公积的抵销处理　　⼆⼗三、分部报告　　（⼀）分部报告的概述　　（⼆）分部的确定　　（三）分部会计信息的披露　　⼆⼗四、中期财务报告　　（⼀）中期财务报告概述　　（⼆）中期财务报告的编制原则和⽅法　　说明：本年度考试⼤纲与上年相⽐，主要是按会计业务发⽣的顺序，将原⼤纲的排列顺序进⾏了调整，将所得税会计提⾄财务会计报告之后，将中期财务报告调到本⼤纲的最后。 
2003年度注册会计师全国统⼀考试审计考试⼤纲
　　⼀、注册会计师审计概论
　　（⼀）注册会计师审计的起源与发展　　（⼆）注册会计师审计的基本概念　　（三）注册会计师审计与其他审计类型的关系
　　⼆、注册会计师管理
　　（⼀）注册会计师考试与注册登记　　（⼆）注册会计师业务范围　　（三）会计师事务所　　（四）注册会计师协会　　（五）注册会计师⾏业的管理体制　　三、注册会计师职业规范体系　　（⼀）独⽴审计准则　　（⼆）质量控制准则　　（三）职业道德准则　　（四）职业后续教育准则　　四、注册会计师的法律责任　　（⼀）注册会计师法律责任概述　　（⼆）注册会计师如何避免法律诉讼　　五、审计⽬标与审计范围　　（⼀）审计总⽬标　　（⼆）审计具体⽬标及其确定　　（三）审计过程与审计⽬标的实现　　（四）审计业务约定书与审计范围　　六、审计证据与审计⼯作底稿　　（⼀）审计证据　　（⼆）审计⼯作底稿　　七、审计计划、重要性及审计风险　　（⼀）审计计划　　（⼆）审计重要性　　（三）审计风险　　（四）初步审计策略
　　⼋、内部控制及其测试与评价
　　（⼀）内部控制的⽬标与要素　　（⼆）了解与记录内部控制　　（三）内部控制测试　　（四）内部控制评价　　（五）管理建议书　　九、审计测试中的抽样技术　　（⼀）审计抽样概述　　（⼆）控制测试中抽样技术的运⽤　　（三）实质性测试中抽样技术的运⽤　　⼗、销售与收款循环审计　　（⼀）销售与收款循环的特性　　（⼆）内部控制测试和交易的实质性测试　　（三）主营业务收⼊审计　　（四）应收账款审计　　（五）坏账准备审计　　（六）其他相关账户审计　　⼗⼀、购货与付款循环审计　　（⼀）购货与付款循环的特性　　（⼆）内部控制测试和交易的实质性测试　　（三）应付账款审计　　（四）固定资产和累计折旧审计　　（五）其他相关账户审计　　⼗⼆、⽣产循环审计　　（⼀）⽣产循环的特性　　（⼆）内部控制测试和交易的实质性测试　　（三）存货成本审计　　（四）分析性复核　　（五）存货的监盘　　（六）存货计价审计和截⽌测试　　（七）应付⼯资审计　　（⼋）其他相关账户审计　　⼗三、筹资与投资循环审计　　（⼀）筹资与投资循环的特性　　（⼆）内部控制测试与交易实质性测试　　（三）借款审计　　（四）所有者权益审计　　（五）投资审计　　（六）其他相关账户审计　　⼗四、货币资⾦与特殊项⽬审计　　（⼀）货币资⾦与业务循环　　（⼆）内部控制测试　　（三）现⾦审计　　（四）银⾏存款审计　　（五）其他货币资⾦审计　　（六）特殊项⽬审计　　⼗五、终结审计与审计报告　　（⼀）审计报告编制前的⼯作　　（⼆）审计报告概述　　（三）审计报告准则　　（四）审计报告的基本类型　　（五）审计报告的编制　　（六）期后发现的事实　　（七）特殊⽬的的审计报告　　⼗六、与审计相关的其他鉴证业务　　（⼀）验资　　（⼆）盈利预测审核　　（三）内部控制审核　　（四）基建⼯程预算、结算、决算审核　　说明：本年度考试⼤纲与上年相⽐，未做较⼤调整。 
2003年度注册会计师全国统⼀考试财务成本管理考试⼤纲
　　⼀、财务管理总论
　　（⼀）财务管理的⽬标　　 1．企业财务管理的⽬标　　 2．影响财务管理⽬标实现的因素　　 3．股东、经营者和债权⼈的冲突与协调　　（⼆）财务管理的内容　　 1．财务管理的对象　　 2．财务管理的内容　　 3．财务管理的职能　　（三）财务管理的原则　　 1．有关竞争环境的原则　　 2．有关创造价值的原则　　 3．?有关财务交易的原则　　（四）财务管理的环境　　 1．法律环境　　 2．⾦融市场环境　　 3．经济环境　　⼆、财务报表分析　　（⼀）财务报表分析概述　　 1．什么是财务报表分析　　 2．财务报表分析的⽬的　　 3．财务报表分析的⽅法　　 4．财务报表分析的⼀般步骤　　 5．财务报表分析的原则　　 6．财务报表分析的局限性　　（⼆）基本的财务⽐率　　 1．变现能⼒⽐率　　 2．资产管理⽐率　　 3．负债⽐率
　　 4．盈利能⼒⽐率　　（三）财务报表分析的应⽤　　 1．杜邦财务分析体系　　 2．财务状况的综合评价　　 3．上市公司财务报告分析　　 4．现⾦流量分析　　三、财务预测与计划　　（⼀）财务预测　　 1．财务预测的意义和⽬的　　 2．财务预测的步骤　　 3．财务预测的销售百分⽐法　　　　 4．财务预测的其他⽅法　　（⼆）增长率与资⾦需求　　 1．外部融资与销售增长的关系　　 2．内含增长率　　 3．可持续增长率　　（三）财务预算　　 1．全⾯预算体系　　 2．现⾦预算的编制　　 3．预计财务报表的编制　　四、财务估价　　（⼀）货币的时间价值　　 1．什么是货币的时间价值　　 2．时间价值的计算　　（⼆）债券估价　　 1．债券的有关概念　　 2．债券的价值　　 3．债券的收益率　　（三）股票估价　　 1．股票的有关概念　　 2．股票的价值　　 3．股票的收益率　　（四）风险和报酬　　 1．风险的概念　　 2．单项资产的风险和报酬　　 3．投资组合的风险和报酬　　 4．资本资产定价模型
　　五、投资管理
　　（⼀）投资项⽬评价的基本⽅法　　 1．资本投资的概念
　　 2．资本投资评价的基本原理
　　 3．投资项⽬评价的基本⽅法　　（⼆）投资项⽬现⾦流量的估计
　　 1．投资项⽬现⾦流量的概念　　 2．现⾦流量的估计　　 3．固定资产更新　　 4．所得税和折旧　　（三）投资项⽬的风险处置　　 1．处置风险的两种⽅法　　 2．使⽤加权平均资本成本作折现率　　 3．项⽬系统风险的估计　　六、流动资⾦管理　　（⼀）现⾦和有价证券管理
　　 1．现⾦管理的⽬标　　 2．现⾦管理的有关规定
　　 3．现⾦收⽀管理　　 4．最佳资⾦持有量　　（⼆）应收账款管理　　 1．应收账款管理的⽬标　　 2．信⽤政策的确定　　 3．应收账款的收账　　（三）存货管理　　 1．存货管理的⽬标　　 2．储备存货的有关成本　　 3．存货决策　　七、筹资管理　　（⼀）普通股筹资　　 1．普通股的概念和种类　　 2．股票发⾏　　 3．股票上市　　 4．普通股融资的特点　　（⼆）长期负债筹资　　 1．长期负债筹资的特点　　 2．长期借款筹资　　 3．债券筹资　　 4．可转换证券筹资　　（三）短期筹资与营运资⾦政策　　 1．短期负债筹资　　 2．营运资⾦政策　　⼋、股利分配
　　（⼀）利润分配的内容　　 1．利润分配的项⽬　　 2．利润分配的顺序　　（⼆）股利⽀付的程序和⽅式　　 1．股利⽀付的程序

　　 2．股利⽀付的⽅式　　（三）股利分配政策和内部筹资　　 1．股利理论　　 2．股利分配政策和内部筹资　　（四）股票股利和股票分割　　 1．股票股利　　 2．股票分割

　　九、资本成本和资本结构
　　（⼀）资本成本　　 1．资本成本概述　　 2．个别资本成本　　 3．加权平均资本成本　　 4．边际资本成本　　（⼆）财务杠杆　　 1．经营风险和财务风险　　 2．经营杠杆系数　　 3．财务杠杆系数　　 4．总杠杆系数　　（三）资本结构　　 1．资本结构原理　　 2．资本结构的管理　　⼗、并购和控制　　（⼀）兼并与收购　　 1．兼并与收购的概念　　 2．并购的类型　　 3．并购的动因　　 4．并购的财务分析　　 5．并购的资⾦筹措　　（⼆）剥离与分⽴　　 1．剥离与分⽴的含义　　 2．剥离与分⽴的类型　　 3．剥离与分⽴的动因　　 4．剥离与分⽴对企业价值的影响　　 5．与企业剥离、分⽴、出售相关的债务安排　　（三）股权重组　　 1．股份制改组
　　 2．股权置换
　　 3．公司内部⼈持股　　 4．股票回购　　（四）公司控制　　 1．公司控制权　　 2．控股公司　　 3．接管防御
　　⼗⼀、重整和清算
　　（⼀）企业财务重整　　 l．财务失败　　 2．财务失败预警　　 3．财务重整的⽅式　　　　 4．财务重整的程序　　 5．财务重整的决策　　（⼆）企业清算　　 1．企业清算的类型　　 2．破产清算　　 3．解散清算　　 4．企业清算的实施
　　⼗⼆、成本计算
　　（⼀）成本计算概述　　 1．成本的概念　　 2．成本的分类　　 3．成本计算的⽬的和要求　　 4．成本计算的步骤和程序　　 5．成本计算制度的类型　　（⼆）成本的归集和分配
　　 1．⽣产费⽤的归集和分配　　 2．完⼯产品与在产品的成本分配　　 3．联产品和副产品的成本分配　　（三）成本计算的基本⽅法　　 1．品种法　　 2．分批法　　 3．分步法　　⼗三、成本⼀数量⼀利润分析　　（⼀）成本、数量和利润的关系　　（⼆）盈亏临界分析　　（三）影响利润各因素变动分析
　　⼗四、成本控制
　　（⼀）成本控制概述　　 1．成本控制系统的组成
　　 2．成本控制的原则
　　 3．成本降低　　（⼆）标准成本及其制定　　 1．标准成本的概念　　 2．标准成本的种类　　 3．标准成本的制定　　（三）标准成本的差异分析　　 1．变动成本差异的分析　　 2．固定制造费⽤的差异分析　　（四）标准成本的账务处理　　 1．标准成本系统账务处理的特点　　 2．标准成本系统账务处理程序　　（五）弹性预算　　 1．弹性预算的特点　　 2．弹性预算的编制　　 3．弹性预算的运⽤　　⼗五、业绩评价　　（⼀）成本中⼼的业绩评价　　 1．什么是成本中⼼　　 2．成本中⼼的考核指标　　 3．责任成本　　（⼆）利润中⼼的业绩评价　　 1．什么是利润中⼼　　 2．利润中⼼的考核指标　　 3．部门利润的计算　　 4．内部转移价格　　（三）投资中⼼的业绩评价　　 1．什么是投资中⼼　　 2．投资中⼼的考核指标　　（四）部门业绩的报告与考核　　 1．成本控制报告　　 2．差异调查　　 3．奖励与惩罚　　 4．纠正偏差　　说明：本年度考试⼤纲与上年相⽐，有以下变动：　　 1．进⾏了总体结构调整。主要是将财务管理部分和成本管理部分明确分开， 1章～ 11章是财务管理的内容， 12章～ 15章是成本管理的内容。
　　 2．对原⼤纲的 “四、投资管理 ”和“五、证券评价 ”的内容进⾏重组，改为 “四、财务估价 ”和“五、投资管理”，并对这两部分内容进⾏了补充和修改。 
2003年度注册会计师全国统⼀考试
经济法考试⼤纲
　　⼀、经济法基础知识
　　（⼀）经济法概述　　 1．经济法的概念　　 2．经济法的调整对象　　 3．经济法的特征　　 4．经济法的形式　　 5．经济法的体系　　（⼆）经济法律关系　　 1．经济法律关系的概念　　 2．经济法律关系的主体　　 3．经济法律关系的内容　　 4．经济法律关系的客体　　（三）法律⾏为与代理　　 1．法律⾏为　　 2．代理　　（四）诉讼时效　　 1．诉讼时效的概念　　 2．诉讼时效期间　　 3．诉讼时效的中⽌、中断与延长　　（五）违反经济法的法律责任　　 1．法律责任的概念　　 2．违反经济法法律责任的形式　　 3．解决经济纠纷的⽅式　　⼆、企业法　　（⼀）企业法概述　　 1．企业的概念与分类　　 2．我国企业法的体系　　（⼆）个⼈独资企业法　　 1．个⼈独资企业法概述
　　 2．个⼈独资企业的设⽴
　　 3．个⼈独资企业的投资⼈及事务管理
　　 4．个⼈独资企业的权利和⼯商管理　　 5．个⼈独资企业的解散和清算　　 6．违反个⼈独资企业法的法律责任　　（三）合伙企业法　　 1．合伙企业法概述　　 2．合伙企业的设⽴　　 3．合伙企业财产　　 4．合伙企业的事务执⾏

　　 5．合伙企业与第三⼈关系　　 6．⼊伙与退伙　　 7．合伙企业解散与清算　　 8．违反合伙企业法的法律责任　　（四）全民所有制⼯业企业法
　　 1．全民所有制企业的设⽴、变更和终⽌　　 2．全民所有制企业的经营权　　 3．全民所有制企业的组织机构　　 4．全民所有制企业和政府的关系　　 5．全民所有制企业的监督机构　　 6．违反《全民所有制⼯业企业法》规定的法律责任　　三、国有资产管理法律制度　　（⼀）国有资产管理概述　　 1?国有资产的监督管理部门　　 2?国有资产监督管理的内容　　（⼆）国有资产产权界定与纠纷处理制度　　 1．国有资产产权界定的概念和原则　　 2．国有资产所有权界定　　 3．全民所有制单位之间的产权界定　　 4．产权界定的组织实施　　 5．产权纠纷处理程序　　（三）国有资产评估管理制度　　 1?国有资产评估的概念和原则　　 2?国有资产评估的对象和范围　　 3?国有资产评估的组织管理　　 4?国有资产评估项⽬核准制和备案制　　 5?国有资产评估⽅法　　 6?法律责任　　（四）国有资产产权登记制度　　 1．企业国有资产产权登记制度概述　　 2．企业国有资产产权登记的内容　　 3．法律责任　　四、公司法　　（⼀）公司法概述　　 1．公司的概念和种类　　 2．公司法的概念和特征　　 3．公司的登记管理　　 4．公司的基本权利和义务　　 5．《公司法》的适⽤以及《公司法》与三个涉外企业法的关系　　（⼆）有限责任公司的设⽴和组织机构　　 1．有限责任公司的设⽴
　　 2．有限责任公司的组织机构
　　 3．国有独资公司　　（三）股份有限公司的设⽴和组织机构　　 1．股份有限公司的设⽴　　 2．股份有限公司的组织机构　　 3．股份有限公司中的国有股权管理　　（四）公司的财务会计　　 1．财务会计在公司中的作⽤　　 2．公司财务会计的基本要求　　 3．利润分配　　（五）公司的合并、分⽴　　 1．公司的合并　　 2．公司的分⽴　　 3．公司注册资本的减少和增加　　（六）公司破产、解散和清算　　 1．公司破产的原因和清算　　 2．公司解散的原因和清算　　（七）外国公司的分⽀机构　　 1．外国公司的分⽀机构的法律地位
　　 2．外国公司的分⽀机构的设⽴　　 3．外国公司的分⽀机构的权利与义务　　 (⼋）违反公司法的法律责任　　 1．法律责任的概念和种类　　 2．发起⼈（股东）的法律责任　　 3．公司的法律责任
　　 4．公司⾼级管理⼈员的法律责任　　 5．清算组的法律责任　　 6．承担资产评估、验资或者验证机构的法律责任　　 7．政府有关主管部门的法律责任　　 8．?其他有关企业违反《公司法》的法律责任

　　五、外商投资企业法
　　（⼀）外商投资企业法概述　　 1．外商投资企业的概念和特征　　 2．外商投资企业的种类　　 3．外商投资企业的权利和义务　　 4．外商投资企业的投资项⽬
　　 5．外商投资企业的出资⽅式、⽐例及期限　　 6．我国对外商投资企业的法律保护　　（⼆）中外合资经营企业法　　 1．中外合资经营企业的特点　　 2．中外合资经营企业法的基本原则
　　 3．设⽴中外合资经营企业的法律程序
　　 4．中外合资经营企业的注册资本与投资总额　　 5．中外合资经营企业的组织机构　　 6．中外合资经营企业的经营管理　　 7．中外合资经营企业的出资额的转让　　 8．中外合资经营企业的期限、解散和清算　　（三）中外合作经营企业法　　 1．中外合作经营企业的特点　　 2．设⽴中外合作经营企业的条件和法律程序　　 3．中外合作经营企业的组织机构和经营管理　　 4．中外合作经营企业的合同和章程　　 5．外商先⾏回收投资的规定　　 6．中外合作经营企业的期限、解散和清算　　（四）外资企业法　　 1．外资企业的特点　　 2．设⽴外资企业的条件和法律程序　　 3．外资企业的组织机构和经营管理　　 4．外资企业的期限、终⽌和清算　　六、企业破产法　　（⼀）破产与破产法的概念与特征　　 1．破产的概念与特征　　 2．破产法的概念与特征　　 3．我国破产⽴法概况　　（⼆）破产申请的提出与受理　　 1．破产界限　　 2．破产申请的提出　　 3．破产申请的受理　　（三）债权⼈会议与和解整顿程序　　 1．债权⼈会议　　 2．和解和整顿程序　　（四）破产宣告与破产清算　　 1．破产宣告　　 2．破产清算组与破产财产　　 3．破产债权　　 4．破产财产的处置与分配　　（五）破产救济与破产责任　　 1．破产救济　　 2．破产责任
　　七、证券法
　　（⼀）证券法概述　　 1．证券及证券法的概念
　　 2．证券活动和证券管理原则
　　（⼆）证券的发⾏　　 1．股票的发⾏　　 2．公司债券和企业债券的发⾏
　　 3．证券投资基⾦的发⾏　　 4．证券的承销　　（三）证券的交易　　 1．证券交易的⼀般规则　　 2．股票上市交易　　 3．债券上市交易　　 4．证券投资基⾦上市交易
　　 5．禁⽌的交易⾏为　　 6．上市公司收购　　（四）持续信息公开　　 1．信息公开的形式　　 2．招股说明书和上市公告书　　 3．定期报告和临时报告　　 4．证券投资基⾦招募说明书　　 5．公司债券和企业债券发⾏中应公布的信息　　（五）证券交易所　　 1．证券交易所的设⽴和组织机构　　 2．证券交易所的职责和交易规则　　（六）证券中介机构　　 1．证券公司　　 2．证券登记结算机构　　 3．证券交易服务机构　　（七）证券监督管理机构和证券业协会　　 1．证券监督管理机构　　 2．证券业协会　　 (⼋）违反证券法的法律责任

　　⼋、合同法（总则）
　　（⼀）合同法概述　　 1．合同的概念与特征　　 2．合同法的概念与特征　　 3．合同法的基本原则　　 4．合同法的分类　　（⼆）合同的订⽴　　 1．合同的内容与形式　　 2．合同的订⽴程序
　　 3．缔约过失责任
　　（三）合同的效⼒　　 1．合同的⽣效　　 2．代理　　 3．⽆效合同、可撤销或可变更的合同及其法律后果　　（四）合同的履⾏　　 1．合同的履⾏原则　　 2．合同的履⾏抗辩权　　 3．代位权与撤销权　　（五）合同的担保　　 1．合同担保概述　　 2．保证　　 3．抵押　　 4．质押　　 5．留置　　 6．定⾦　　（六）合同的变更、转让和终⽌　　 1．合同的变更　　 2．合同的转让　　 3．合同的终⽌　　（七）违约责任　　 1．违约责任概述　　 2．承担违约责任的⽅式
　　九、合同法（分则）
　　（⼀）买卖合同　　 1．买卖合同概述
　　 2．标的物与双⽅当事⼈的权利和义务　　 3．特殊买卖合同　　（⼆）供⽤电、⽔、⽓、热⼒合同　　 1．供⽤电合同概述
　　 2．双⽅当事⼈权利和义务　　（三）赠与合同　　 1．赠与合同概述　　 2．赠与的撤销　　（四）借款合同　　 1．借款合同概述
　　 2．当事⼈双⽅权利和义务　　（五）租赁合同　　 1．租赁合同概述
　　 2．当事⼈双⽅权利和义务　　 3．租赁合同的解除与延期　　（六）融资租赁合同
　　 1．融资租赁合同概述

　　 2．当事⼈双⽅权利和义务　　（七）承揽合同　　 1．承揽合同概述
　　 2．当事⼈双⽅权利和义务　　 (⼋）建设⼯程合同　　 1．建设⼯程合同概述
　　 2．当事⼈双⽅权利和义务　　（九）运输合同　　 1．运输合同概述　　 2．客运合同　　 3．货运合同　　 4．多式联运合同　　（⼗）技术合同　　 1．技术合同概述　　 2．技术开发合同　　 3．技术转让合同　　 4．技术咨询合同和技术服务合同　　（⼗⼀）保管合同和仓储合同　　 1．保管合同　　 2．仓储合同　　（⼗⼆）委托合同、⾏纪合同和居间合同　　 1．委托合同　　 2．⾏纪合同　　 3．居间合同

　　⼗、外汇管理法律制度
　　（⼀）外汇及外汇管理概述　　 1．外汇的概念　　 2．外汇管理概述　　 3．我国《外汇管理条例》的适⽤范围　　（⼆）经常项⽬外汇管理　　 1．对境内机构的外汇管理　　 2．个⼈的外汇管理　　（三）资本项⽬外汇管理
　　 1．资本项⽬外汇收⽀管理　　 2．外债管理　　 3．对依法终⽌的外商投资企业的外汇管理　　（四）⾦融机构的外汇业务管理　　 1．⾦融机构经营外汇业务管理　　 2．⾦融机构经营外汇业务的监督管理　　（五）⼈民币汇率和外汇市场管理
　　 1．⼈民币汇率管理　　 2．外汇市场管理　　（六）违反外汇管理的法律责任　　 1．逃汇⾏为及其法律责任　　 2．套汇⾏为及其法律责任

　　 3．扰乱⾦融⾏为及其法律责任　　 4．违反外债管理⾏为及其法律责任　　 5．违反外汇账户管理的⾏为及其法律责任　　 6．违反外汇核销管理的⾏为及其法律责任　　 7．违反外汇经营管理的⾏为及其法律责任　　⼗⼀、⽀付结算法律制度　　（⼀）⽀付结算概述　　 1．⽀付结算的概念和特征　　 2．⽀付结算的基本原则　　 3．⽀付结算的主要法律依据　　（⼆）票据结算之外的结算⽅式　　 1．汇兑　　 2．托收承付　　 3．委托收款　　 4．银⾏卡　　（三）结算纪律与责任　　 1．结算纪律　　 2．结算责任　　（四）银⾏账户管理制度　　 1．银⾏账户管理的基本原则　　 2．银⾏账户的设置与开户条件　　 3．银⾏账户的管理　　 4．违反银⾏账户管理的处罚　　⼗⼆、票据法律制度　　（⼀）票据法概述　　 1．票据法的概念及我国票据⽴法　　 2．票据法律关系　　 3．票据⾏为　　 4．票据权利与抗辩　　（⼆）汇票　　 1．汇票的概念和种类　　 2．出票　　 3．背书　　 4．承兑　　 5．保证　　 6．付款
　　 7．追索权　　（三）本票　　 1．本票概述　　 2．出票　　 3．见票付款　　 4．对汇票有关规定的引⽤　　（四）⽀票　　 1．⽀票概述　　 2．出票　　 3．付款

　　 4．⽀票准⽤汇票的有关规定　　（五）涉外票据的法律适⽤　　 1．涉外票据的概念　　 2．我国票据法与有关国际条约、国际惯例的关系　　 3．涉外票据的法律适⽤　　（六）法律责任　　 1．票据欺诈⾏为的法律责任
　　 2．⾦融机构⼯作⼈员的法律责任
　　 3．付款⼈故意压票、拖延⽀付的法律责任　　⼗三、知识产权法　　（⼀）知识产权法概述　　 1．知识产权的概念与特征　　 2．知识产权法的概念　　 3．我国知识产权⽴法概况　　（⼆）著作权法　　 1．著作权法概述　　 2．著作权的主体　　 3．著作权的客体　　 4．著作权的内容　　 5．著作权的保护期限和限制　　 6．著作权的许可使⽤和转让　　 7．邻接权　　 8．著作权的保护　　（三）专利法　　 1．专利法概述　　 2．专利权的主体　　 3．专利权的客体　　 4．授予专利权的条件
　　 5．专利权的取得、终⽌和⽆效　　 6．专利权的保护

　　（四）商标法　　 1．商标法概述　　 2．商标权　　 3．商标注册的申请和审查核准　　 4．商标注册的续展、转让、使⽤许可和争议裁定　　 5．商标使⽤的管理　　 6．注册商标专⽤权的保护　　（五）反不正当竞争法　　 1．反不正当竞争法概述　　 2．不正当竞争⾏为　　 3．不正当竞争⾏为的法律责任
　　⼗四、会计法
　　（⼀）会计法概述　　 1．会计法的概念及调整对象　　 2．会计法的基本原则　　 3．会计管理体制　　（⼆）会计监督　　 1?单位内部的会计监督　　 2?财政等有关部门对单位会计⼯作的监督　　（三）会计机构和会计⼈员　　 1．会计机构　　 2．会计⼈员　　（四）违反会计法的法律责任　　说明：本年度考试⼤纲与上年相⽐，主要是增加知识产权法的内容。 
2003年度注册会计师全国统⼀考试税法考试⼤纲
　　⼀、税法概论
　　（⼀）税法的概念
　　（⼆）税法的地位及与其他法律的关系
　　（三）我国税收的⽴法原则
　　（四）我国税法的制定与实施
　　（五）我国现⾏税法体系
　　（六）我国税收管理体制
　　⼆、增值税法
　　（⼀）征税范围及纳税义务⼈　　（⼆）⼀般纳税⼈和⼩规模纳税⼈的认定及管理　　（三）税率与征收率的确定　　（四）⼀般纳税⼈应纳税额的计算　　（五）⼩规模纳税⼈应纳税额的计算　　（六）⼏种特殊经营⾏为的税务处理　　（七）进⼜货物征税　　（⼋）出⼜货物退（免）税　　（九）纳税义务发⽣时间与纳税期限　　（⼗）纳税地点与纳税申报　　（⼗⼀）增值税专⽤发票的使⽤及管理　　三、消费税法　　（⼀）纳税义务⼈　　（⼆）税⽬税率　　（三）应纳税额的计算　　（四）⾃产⾃⽤应税消费品应纳税额的计算　　（五）委托加⼯应税消费品应纳税额的计算　　（六）兼营不同税率应税消费品的税务处理　　（七）进⼜应税消费品应纳税额的计算　　（⼋）出⼜应税消费品退（免）税　　（九）纳税义务发⽣时间与纳税期限　　（⼗）纳税地点与纳税申报　　四、营业税法　　（⼀）纳税义务⼈　　（⼆）税⽬、税率　　（三）计税依据　　（四）应纳税额的计算　　（五）⼏种经营⾏为的税务处理　　（六）税收优惠　　（七）纳税义务发⽣时间与纳税期限　　（⼋）纳税地点与纳税申报
　　五、城市维护建设税法
　　（⼀）纳税义务⼈　　（⼆）税率　　（三）计税依据　　（四）应纳税额的计算　　（五）税收优惠　　（六）征收管理与纳税申报　　附：教育费附加的有关规定　　六、关税法　　（⼀）征税对象及纳税义务⼈　　（⼆）进出⼜税则　　（三）原产地规定　　（四）关税完税价格　　（五）应纳税额的计算　　（六）关税减免　　（七）⾏李和邮递物品进⼜税　　（⼋）关税征收管理　　七、资源税法　　（⼀）纳税义务⼈　　（⼆）税⽬、单位税额　　（三）课税数量　　（四）应纳税额的计算　　（五）税收优惠　　（六）征收管理与纳税申报
　　⼋、⼟地增值税法
　　（⼀）纳税义务⼈　　（⼆）征税范围　　（三）税率　　（四）应税收⼊与扣除项⽬的确定　　（五）应纳税额的计算　　（六）税收优惠　　（七）征收管理与纳税申报　　九、城镇⼟地使⽤税法　　（⼀）纳税义务⼈　　（⼆）征税范围　　（三）应纳税额的计算　　（四）税收优惠　　（五）征收管理与纳税申报　　⼗、房产税法　　（⼀）纳税义务⼈及征税对象　　（⼆）征税范围　　（三）计税依据和税率　　（四）应纳税额的计算　　（五）税收优惠　　（六）征收管理与纳税申报　　⼗⼀、车船使⽤税法　　（⼀）纳税义务⼈　　（⼆）征税范围　　（三）税率　　（四）应纳税额的计算　　（五）税收优惠　　（六）征收管理与纳税申报
　　⼗⼆、印花税法
　　（⼀）纳税义务⼈　　（⼆）税⽬、税率　　（三）应纳税额的计算　　（四）税收优惠　　（五）征收管理与纳税申报　　（六）对违反税法规定⾏为的处罚
　　⼗三、契税法
　　（⼀）征税对象　　（⼆）纳税义务⼈与税率　　（三）应纳税额的计算　　（四）税收优惠　　（五）契税征收管理
　　⼗四、企业所得税法
　　（⼀）纳税义务⼈及征税对象　　（⼆）税率　　（三）应纳税所得额的计算　　（四）资产的税务处理　　（五）股权投资与合并分⽴的税务处理　　（六）应纳税额的计算　　（七）税收优惠　　（⼋）税额扣除　　（九）征收管理与纳税申报
　　⼗五、外商投资企业和外国企业所得税法
　　（⼀）纳税义务⼈及征税对象　　（⼆）税率　　（三）应纳税所得额的计算　　（四）资产的税务处理　　（五）税收优惠　　（六）境外所得已纳税款的扣除　　（七）关联企业业务往来　　（⼋）应纳税额的计算　　（九）征收管理与纳税申报
　　⼗六、个⼈所得税法
　　（⼀）纳税义务⼈　　（⼆）所得来源的确定　　（三）应税所得项⽬　　（四）税率　　（五）应纳税所得额的规定　　（六）应纳税额的计算　　（七）税收优惠　　（⼋）境外所得的税额扣除　　（九）纳税申报及缴纳
　　⼗七、税收征收管理法
　　（⼀）税收征收管理法概述　　（⼆）税务管理　　（三）税款征收　　（四）税务检查　　（五）法律责任　　⼗⼋、税务⾏政法制　　（⼀）税务⾏政处罚　　（⼆）税务⾏政复议　　（三）税务⾏政诉讼　　（四）税务⾏政赔偿　　说明：本年度考试⼤纲与上年相⽐，有以下变动：
　　 1．按企业税收发⽣的顺序，将原⼤纲的排列进⾏了适当调整，将流转税类和⾏为税类税种调整⾄所得税类税种之前。　　 2．在城市维护建设税中增加了教育费附加的有关内容。

