财政部安全监管总局关于印发《企业安全⽣产费⽤提取和使⽤管理办法》的通知
发布⽇期 :2012-07-17 
　　 2012年2⽉14⽇财企 [2012]16号各省、⾃治区、直辖市、计划单列市财政厅（局）、安全⽣产监督管理局，新疆⽣产建设兵团财务局、安全⽣产监督管理局，有关中央管理企业：
为了建⽴企业安全⽣产投⼊长效机制，加强安全⽣产费⽤管理，保障企业安全⽣产资⾦投⼊，维护企业、职⼯以及社会公共利益，根据《中华⼈民共和国安全⽣产法》等有关法律法规和国务院有关决定，财政部、国家安全⽣产监督管理总局联合制定了《企业安全⽣产费⽤提取和使⽤管理办法》。现印发给你们，请遵照执⾏。
附件：企业安全⽣产费⽤提取和使⽤管理办法
附件：
　　企业安全⽣产费⽤提取和使⽤管理办法
　　第⼀章总则
第⼀条为了建⽴企业安全⽣产投⼊长效机制，加强安全⽣产费⽤管理，保障企业安全⽣产资⾦投⼊，维护企业、职⼯以及社会公共利益，依据《中华⼈民共和国安全⽣产法》等有关法律法规和《国务院关于加强安全⽣产⼯作的决定》（国发 [2004]2号）和《国务院关于进⼀步加强企业安全⽣产⼯作的通知》（国发 [2010]23号），制定本办法。
第⼆条在中华⼈民共和国境内直接从事煤炭⽣产、⾮煤矿⼭开采、建设⼯程施⼯、危险品⽣产与储存、交通运输、烟花爆⽵⽣产、冶⾦、机械制造、武器装备研制⽣产与试验（含民⽤航空及核燃料）的企业以及其他经济组织（以下简称企业）适⽤本办法。
第三条本办法所称安全⽣产费⽤（以下简称安全费⽤）是指企业按照规定标准提取在成本中列⽀，专门⽤于完善和改进企业或者项⽬安全⽣产条件的资⾦。
安全费⽤按照 “企业提取、政府监管、确保需要、规范使⽤ ”的原则进⾏管理。
第四条本办法下列⽤语的含义是：
煤炭⽣产是指煤炭资源开采作业有关活动。
⾮煤矿⼭开采是指⽯油和天然⽓、煤层⽓（地⾯开采）、⾦属矿、⾮⾦属矿及其他矿产资源的勘探作业和⽣产、选矿、闭坑及尾矿库运⾏、闭库等有关活动。
建设⼯程是指⼟⽊⼯程、建筑⼯程、井巷⼯程、线路管道和设备安装及装修⼯程的新建、扩建、改建以及矿⼭建设。
危险品是指列⼊国家标准《危险货物品名表》（ GB12268）和《危险化学品⽬录》的物品。
烟花爆⽵是指烟花爆⽵制品和⽤于⽣产烟花爆⽵的民⽤⿊⽕药、烟⽕药、引⽕线等物品。
交通运输包括道路运输、⽔路运输、铁路运输、管道运输。道路运输是指以机动车为交通⼯具的旅客和货
物运输；⽔路运输是指以运输船舶为⼯具的旅客和货物运输及港⼜装卸、堆存；铁路运输是指以⽕车为⼯具的旅客和货物运输（包括⾼铁和城际铁路）；管道运输是指以管道为⼯具的液体和⽓体物资运输。冶⾦是指⾦属矿物的冶炼以及压延加⼯有关活动，包括：⿊⾊⾦属、有⾊⾦属、黄⾦等的冶炼⽣产和加⼯处理活动，以及炭素、耐⽕材料等与主⼯艺流程配套的辅助⼯艺环节的⽣产。机械制造是指各种动⼒机械、冶⾦矿⼭机械、运输机械、农业机械、⼯具、仪器、仪表、特种设备、⼤中型船舶、⽯油炼化装备及其他机械设备的制造活动。武器装备研制⽣产与试验，包括武器装备和弹药的科研、⽣产、试验、储运、销毁、维修保障等。　　第⼆章安全费⽤的提取标准第五条煤炭⽣产企业依据开采的原煤产量按⽉提取。各类煤矿原煤单位产量安全费⽤提取标准如下：（⼀）煤（岩）与⽡斯（⼆氧化碳）突出矿井、⾼⽡斯矿井吨煤 30元；（⼆）其他井⼯矿吨煤 15元；（三）露天矿吨煤 5元。矿井⽡斯等级划分按现⾏《煤矿安全规程》和《矿井⽡斯等级鉴定规范》的规定执⾏。第六条 ⾮煤矿⼭开采企业依据开采的原矿产量按⽉提取。各类矿⼭原矿单位产量安全费⽤提取标准如下：（⼀）⽯油，每吨原油 17元；（⼆）天然⽓、煤层⽓（地⾯开采），每千⽴⽅⽶原⽓ 5元；（三）⾦属矿⼭，其中露天矿⼭每吨 5元，地下矿⼭每吨 10元；（四）核⼯业矿⼭，每吨 25元；（五）⾮⾦属矿⼭，其中露天矿⼭每吨 2元，地下矿⼭每吨 4元；（六）⼩型露天采⽯场，即年采剥总量 50万吨以下，且最⼤开采⾼度不超过 50⽶，产品⽤于建筑、铺路的⼭坡型露天采⽯场，每吨 1元；（七）尾矿库按⼊库尾矿量计算，三等及三等以上尾矿库每吨 1元，四等及五等尾矿库每吨 1.5元。本办法下发之⽇以前已经实施闭库的尾矿库，按照已堆存尾砂的有效库容⼤⼩提取，库容 100万⽴⽅⽶以下的，每年提取 5万元；超过 100万⽴⽅⽶的，每增加 100万⽴⽅⽶增加 3万元，但每年提取额最⾼不超过 30万元。原矿产量不含⾦属、⾮⾦属矿⼭尾矿库和废⽯场中⽤于综合利⽤的尾砂和低品位矿⽯。
地质勘探单位安全费⽤按地质勘查项⽬或者⼯程总费⽤的 2%提取。
第七条建设⼯程施⼯企业以建筑安装⼯程造价为计提依据。各建设⼯程类别安全费⽤提取标准如下：
（⼀）矿⼭⼯程为 2.5%；
（⼆）房屋建筑⼯程、⽔利⽔电⼯程、电⼒⼯程、铁路⼯程、城市轨道交通⼯程为 2.0％；
（三）市政公⽤⼯程、冶炼⼯程、机电安装⼯程、化⼯⽯油⼯程、港⼜与航道⼯程、公路⼯程、通信⼯程
为1.5％。建设⼯程施⼯企业提取的安全费⽤列⼊⼯程造价，在竞标时，不得删减，列⼊标外管理。国家对基本建设
投资概算另有规定的，从其规定。
总包单位应当将安全费⽤按⽐例直接⽀付分包单位并监督使⽤，分包单位不再重复提取。
第⼋条危险品⽣产与储存企业以上年度实际营业收⼊为计提依据，采取超额累退⽅式按照以下标准平均逐
⽉提取：
（⼀）营业收⼊不超过 1000万元的，按照 4%提取；
（⼆）营业收⼊超过 1000万元⾄ 1亿元的部分，按照 2%提取；
（三）营业收⼊超过 1亿元⾄ 10亿元的部分，按照 0.5%提取；
（四）营业收⼊超过 10亿元的部分，按照 0.2%提取。
第九条交通运输企业以上年度实际营业收⼊为计提依据，按照以下标准平均逐⽉提取：
（⼀）普通货运业务按照 1%提取；
（⼆）客运业务、管道运输、危险品等特殊货运业务按照 1.5%提取。
第⼗条冶⾦企业以上年度实际营业收⼊为计提依据，采取超额累退⽅式按照以下标准平均逐⽉提取：
（⼀）营业收⼊不超过 1000万元的，按照 3%提取；
（⼆）营业收⼊超过 1000万元⾄ 1亿元的部分，按照 1.5%提取；
（三）营业收⼊超过 1亿元⾄ 10亿元的部分，按照 0.5%提取；
（四）营业收⼊超过 10亿元⾄ 50亿元的部分，按照 0.2%提取；
（五）营业收⼊超过 50亿元⾄ 100亿元的部分，按照 0.1%提取；
（六）营业收⼊超过 100亿元的部分，按照 0.05%提取。
第⼗⼀条机械制造企业以上年度实际营业收⼊为计提依据，采取超额累退⽅式按照以下标准平均逐⽉提
取：
（⼀）营业收⼊不超过 1000万元的，按照 2%提取；
（⼆）营业收⼊超过 1000万元⾄ 1亿元的部分，按照 1%提取；（三）营业收⼊超过 1亿元⾄ 10亿元的部分，按照 0.2%提取；（四）营业收⼊超过 10亿元⾄ 50亿元的部分，按照 0.1%提取；（五）营业收⼊超过 50亿元的部分，按照 0.05%提取。第⼗⼆条烟花爆⽵⽣产企业以上年度实际营业收⼊为计提依据，采取超额累退⽅式按照以下标准平均逐⽉
提取：（⼀）营业收⼊不超过 200万元的，按照 3.5%提取；（⼆）营业收⼊超过 200万元⾄ 500万元的部分，按照 3%提取；（三）营业收⼊超过 500万元⾄ 1000万元的部分，按照 2.5%提取；（四）营业收⼊超过 1000万元的部分，按照 2%提取。第⼗三条武器装备研制⽣产与试验企业以上年度军品实际营业收⼊为计提依据，采取超额累退⽅式按照以
下标准平均逐⽉提取：（⼀）⽕炸药及其制品研制、⽣产与试验企业（包括：含能材料，炸药、⽕药、推进剂，发动机，弹箭，
引信、⽕⼯品等）： 1．营业收⼊不超过 1000万元的，按照 5%提取； 2．营业收⼊超过 1000万元⾄ 1亿元的部分，按照 3%提取； 3．营业收⼊超过 1亿元⾄ 10亿元的部分，按照 1%提取； 4．营业收⼊超过 10亿元的部分，按照 0.5%提取。（⼆）核装备及核燃料研制、⽣产与试验企业： 1．营业收⼊不超过 1000万元的，按照 3%提取； 2．营业收⼊超过 1000万元⾄ 1亿元的部分，按照 2%提取； 3．营业收⼊超过 1亿元⾄ 10亿元的部分，按照 0.5%提取； 4．营业收⼊超过 10亿元的部分，按照 0.2%提取。 
5．核⼯程按照 3%提取（以⼯程造价为计提依据，在竞标时，列为标外管理）。（三）军⽤舰船（含修理）研制、⽣产与试验企业： 1．营业收⼊不超过 1000万元的，按照 2.5%提取； 2．营业收⼊超过 1000万元⾄ 1亿元的部分，按照 1.75%提取；
3．营业收⼊超过 1亿元⾄ 10亿元的部分，按照 0.8%提取； 
4．营业收⼊超过 10亿元的部分，按照 0.4%提取。
（四）飞船、卫星、军⽤飞机、坦克车辆、⽕炮、轻武器、⼤型天线等产品的总体、部分和元器件研制、
⽣产与试验企业： 
1．营业收⼊不超过 1000万元的，按照 2%提取； 
2．营业收⼊超过 1000万元⾄ 1亿元的部分，按照 1.5%提取； 
3．营业收⼊超过 1亿元⾄ 10亿元的部分，按照 0.5%提取； 
4．营业收⼊超过 10亿元⾄ 100亿元的部分，按照 0.2%提取； 
5．营业收⼊超过 100亿元的部分，按照 0.1%提取。
（五）其他军⽤危险品研制、⽣产与试验企业： 
1．营业收⼊不超过 1000万元的，按照 4%提取； 
2．营业收⼊超过 1000万元⾄ 1亿元的部分，按照 2%提取； 
3．营业收⼊超过 1亿元⾄ 10亿元的部分，按照 0.5%提取； 
4．营业收⼊超过 10亿元的部分，按照 0.2%提取。
第⼗四条中⼩微型企业和⼤型企业上年末安全费⽤结余分别达到本企业上年度营业收⼊的 5%和1.5%时，经
当地县级以上安全⽣产监督管理部门、煤矿安全监察机构商财政部门同意，企业本年度可以缓提或者少提安全费⽤。企业规模划分标准按照⼯业和信息化部、国家统计局、国家发展和改⾰委员会、财政部《关于印发中⼩企业划型标准规定的通知》（⼯信部联企业 [2011]300号）规定执⾏。第⼗五条企业在上述标准的基础上，根据安全⽣产实际需要，可适当提⾼安全费⽤提取标准。本办法公布前，各省级政府已制定下发企业安全费⽤提取使⽤办法的，其提取标准如果低于本办法规定的标准，应当按照本办法进⾏调整；如果⾼于本办法规定的标准，按照原标准执⾏。第⼗六条新建企业和投产不⾜⼀年的企业以当年实际营业收⼊为提取依据，按⽉计提安全费⽤。混业经营企业，如能按业务类别分别核算的，则以各业务营业收⼊为计提依据，按上述标准分别提取安全费⽤；如不能分别核算的，则以全部业务收⼊为计提依据，按主营业务计提标准提取安全费⽤。　　第三章安全费⽤的使⽤第⼗七条煤炭⽣产企业安全费⽤应当按照以下范围使⽤：（⼀）煤与⽡斯突出及⾼⽡斯矿井落实 “两个四位⼀体 ”综合防突措施⽀出，包括⽡斯区域预抽、保护层开采区域防突措施、开展突出区域和局部预测、实施局部补充防突措施、更新改造防突设备和设施、建⽴突出防治
实验室等⽀出；
（⼆）煤矿安全⽣产改造和重⼤隐患治理⽀出，包括 “⼀通三防 ”（通风，防⽡斯、防煤尘、防灭⽕）、防治⽔、供电、运输等系统设备改造和灾害治理⼯程，实施煤矿机械化改造，实施矿压（冲击地压）、热害、露天矿边坡治理、采空区治理等⽀出；
（三）完善煤矿井下监测监控、⼈员定位、紧急避险、压风⾃救、供⽔施救和通信联络安全避险 “六⼤系统”⽀出，应急救援技术装备、设施配置和维护保养⽀出，事故逃⽣和紧急避难设施设备的配置和应急演练⽀出；
（四）开展重⼤危险源和事故隐患评估、监控和整改⽀出；
（五）安全⽣产检查、评价（不包括新建、改建、扩建项⽬安全评价）、咨询、标准化建设⽀出；
（六）配备和更新现场作业⼈员安全防护⽤品⽀出；
（七）安全⽣产宣传、教育、培训⽀出；
（⼋）安全⽣产适⽤新技术、新标准、新⼯艺、新装备的推⼴应⽤⽀出；
（九）安全设施及特种设备检测检验⽀出；
（⼗）其他与安全⽣产直接相关的⽀出。
第⼗⼋条 ⾮煤矿⼭开采企业安全费⽤应当按照以下范围使⽤：
（⼀）完善、改造和维护安全防护设施设备（不含 “三同时 ”要求初期投⼊的安全设施）和重⼤安全隐患治理⽀出，包括矿⼭综合防尘、防灭⽕、防治⽔、危险⽓体监测、通风系统、⽀护及防治边帮滑坡设备、机电设备、供配电系统、运输（提升）系统和尾矿库等完善、改造和维护⽀出以及实施地压监测监控、露天矿边坡治理、采空区治理等⽀出；
（⼆）完善⾮煤矿⼭监测监控、⼈员定位、紧急避险、压风⾃救、供⽔施救和通信联络等安全避险 “六⼤系统”⽀出，完善尾矿库全过程在线监控系统和海上⽯油开采出海⼈员动态跟踪系统⽀出，应急救援技术装备、设施配置及维护保养⽀出，事故逃⽣和紧急避难设施设备的配置和应急演练⽀出；
（三）开展重⼤危险源和事故隐患评估、监控和整改⽀出；
（四）安全⽣产检查、评价（不包括新建、改建、扩建项⽬安全评价）、咨询、标准化建设⽀出；
（五）配备和更新现场作业⼈员安全防护⽤品⽀出；
（六）安全⽣产宣传、教育、培训⽀出；
　　（七）安全⽣产适⽤的新技术、新标准、新⼯艺、新装备的推⼴应⽤⽀出；
（⼋）安全设施及特种设备检测检验⽀出；
（九）尾矿库闭库及闭库后维护费⽤⽀出；
（⼗）地质勘探单位野外应急⾷品、应急器械、应急药品⽀出；（⼗⼀）其他与安全⽣产直接相关的⽀出。第⼗九条建设⼯程施⼯企业安全费⽤应当按照以下范围使⽤：（⼀）完善、改造和维护安全防护设施设备⽀出（不含 “三同时 ”要求初期投⼊的安全设施），包括施⼯现场
临时⽤电系统、洞⼜、临边、机械设备、⾼处作业防护、交叉作业防护、防⽕、防爆、防尘、防毒、防雷、防台风、防地质灾害、地下⼯程有害⽓体监测、通风、临时安全防护等设施设备⽀出；
（⼆）配备、维护、保养应急救援器材、设备⽀出和应急演练⽀出；
（三）开展重⼤危险源和事故隐患评估、监控和整改⽀出；
（四）安全⽣产检查、评价（不包括新建、改建、扩建项⽬安全评价）、咨询和标准化建设⽀出 ;
（五）配备和更新现场作业⼈员安全防护⽤品⽀出；
（六）安全⽣产宣传、教育、培训⽀出；
（七）安全⽣产适⽤的新技术、新标准、新⼯艺、新装备的推⼴应⽤⽀出；
（⼋）安全设施及特种设备检测检验⽀出；
（九）其他与安全⽣产直接相关的⽀出。
第⼆⼗条危险品⽣产与储存企业安全费⽤应当按照以下范围使⽤：
（⼀）完善、改造和维护安全防护设施设备⽀出（不含 “三同时 ”要求初期投⼊的安全设施），包括车间、库房、罐区等作业场所的监控、监测、通风、防晒、调温、防⽕、灭⽕、防爆、泄压、防毒、消毒、中和、防潮、防雷、防静电、防腐、防渗漏、防护围堤或者隔离操作等设施设备⽀出；
（⼆）配备、维护、保养应急救援器材、设备⽀出和应急演练⽀出；
（三）开展重⼤危险源和事故隐患评估、监控和整改⽀出；
（四）安全⽣产检查、评价（不包括新建、改建、扩建项⽬安全评价）、咨询和标准化建设⽀出；
（五）配备和更新现场作业⼈员安全防护⽤品⽀出；
（六）安全⽣产宣传、教育、培训⽀出；
（七）安全⽣产适⽤的新技术、新标准、新⼯艺、新装备的推⼴应⽤⽀出；
（⼋）安全设施及特种设备检测检验⽀出；
（九）其他与安全⽣产直接相关的⽀出。
第⼆⼗⼀条交通运输企业安全费⽤应当按照以下范围使⽤：
（⼀）完善、改造和维护安全防护设施设备⽀出（不含 “三同时 ”要求初期投⼊的安全设施），包括道路、⽔路、铁路、管道运输设施设备和装卸⼯具安全状况检测及维护系统、运输设施设备和装卸⼯具附属安全设备等⽀出；
（⼆）购置、安装和使⽤具有⾏驶记录功能的车辆卫星定位装置、船舶通信导航定位和⾃动识别系统、电⼦海图等⽀出；
（三）配备、维护、保养应急救援器材、设备⽀出和应急演练⽀出；
（四）开展重⼤危险源和事故隐患评估、监控和整改⽀出；
（五）安全⽣产检查、评价（不包括新建、改建、扩建项⽬安全评价）、咨询和标准化建设⽀出；
（六）配备和更新现场作业⼈员安全防护⽤品⽀出；
（七）安全⽣产宣传、教育、培训⽀出；
（⼋）安全⽣产适⽤的新技术、新标准、新⼯艺、新装备的推⼴应⽤⽀出；
（九）安全设施及特种设备检测检验⽀出；
（⼗）其他与安全⽣产直接相关的⽀出。
第⼆⼗⼆条冶⾦企业安全费⽤应当按照以下范围使⽤：
（⼀）完善、改造和维护安全防护设施设备⽀出（不含 “三同时 ”要求初期投⼊的安全设施），包括车间、站、库房等作业场所的监控、监测、防⽕、防爆、防坠落、防尘、防毒、防噪声与振动、防辐射和隔离操作等设施设备⽀出；
（⼆）配备、维护、保养应急救援器材、设备⽀出和应急演练⽀出；
（三）开展重⼤危险源和事故隐患评估、监控和整改⽀出；
（四）安全⽣产检查、评价（不包括新建、改建、扩建项⽬安全评价）和咨询及标准化建设⽀出；
（五）安全⽣产宣传、教育、培训⽀出；
（六）配备和更新现场作业⼈员安全防护⽤品⽀出；
（七）安全⽣产适⽤的新技术、新标准、新⼯艺、新装备的推⼴应⽤⽀出；
（⼋）安全设施及特种设备检测检验⽀出；
（九）其他与安全⽣产直接相关的⽀出。
第⼆⼗三条机械制造企业安全费⽤应当按照以下范围使⽤：
（⼀）完善、改造和维护安全防护设施设备⽀出（不含 “三同时 ”要求初期投⼊的安全设施），包括⽣产作业场所的防⽕、防爆、防坠落、防毒、防静电、防腐、防尘、防噪声与振动、防辐射或者隔离操作等设施设备⽀出，⼤型起重机械安装安全监控管理系统⽀出；
（⼆）配备、维护、保养应急救援器材、设备⽀出和应急演练⽀出；（三）开展重⼤危险源和事故隐患评估、监控和整改⽀出；（四）安全⽣产检查、评价（不包括新建、改建、扩建项⽬安全评价）、咨询和标准化建设⽀出；（五）安全⽣产宣传、教育、培训⽀出；（六）配备和更新现场作业⼈员安全防护⽤品⽀出；（七）安全⽣产适⽤的新技术、新标准、新⼯艺、新装备的推⼴应⽤；（⼋）安全设施及特种设备检测检验⽀出；（九）其他与安全⽣产直接相关的⽀出。第⼆⼗四条烟花爆⽵⽣产企业安全费⽤应当按照以下范围使⽤：（⼀）完善、改造和维护安全设备设施⽀出（不含 “三同时 ”要求初期投⼊的安全设施）；（⼆）配备、维护、保养防爆机械电器设备⽀出；（三）配备、维护、保养应急救援器材、设备⽀出和应急演练⽀出；（四）开展重⼤危险源和事故隐患评估、监控和整改⽀出；（五）安全⽣产检查、评价（不包括新建、改建、扩建项⽬安全评价）、咨询和标准化建设⽀出；（六）安全⽣产宣传、教育、培训⽀出；（七）配备和更新现场作业⼈员安全防护⽤品⽀出；（⼋）安全⽣产适⽤新技术、新标准、新⼯艺、新装备的推⼴应⽤⽀出；（九）安全设施及特种设备检测检验⽀出；（⼗）其他与安全⽣产直接相关的⽀出。第⼆⼗五条武器装备研制⽣产与试验企业安全费⽤应当按照以下范围使⽤：（⼀）完善、改造和维护安全防护设施设备⽀出（不含 “三同时 ”要求初期投⼊的安全设施），包括研究室、
车间、库房、储罐区、外场试验区等作业场所的监控、监测、防触电、防坠落、防爆、泄压、防⽕、灭⽕、通风、防晒、调温、防毒、防雷、防静电、防腐、防尘、防噪声与振动、防辐射、防护围堤或者隔离操作等设施设备⽀出；
（⼆）配备、维护、保养应急救援、应急处置、特种个⼈防护器材、设备、设施⽀出和应急演练⽀出；
（三）开展重⼤危险源和事故隐患评估、监控和整改⽀出；
（四）⾼新技术和特种专⽤设备安全鉴定评估、安全性能检验检测及操作⼈员上岗培训⽀出；（五）安全⽣产检查、评价（不包括新建、改建、扩建项⽬安全评价）、咨询和标准化建设⽀出；
（六）安全⽣产宣传、教育、培训⽀出；
（七）军⼯核设施（含核废物）防泄漏、防辐射的设施设备⽀出；
（⼋）军⼯危险化学品、放射性物品及武器装备科研、试验、⽣产、储运、销毁、维修保障过程中的安全
技术措施改造费和安全防护（不包括⼯作服）费⽤⽀出；
（九）⼤型复杂武器装备制造、安装、调试的特殊⼯种和特种作业⼈员培训⽀出；
（⼗）武器装备⼤型试验安全专项论证与安全防护费⽤⽀出；
（⼗⼀）特殊军⼯电⼦元器件制造过程中有毒有害物质监测及特种防护⽀出；
（⼗⼆）安全⽣产适⽤新技术、新标准、新⼯艺、新装备的推⼴应⽤⽀出；
（⼗三）其他与武器装备安全⽣产事项直接相关的⽀出。
第⼆⼗六条在本办法规定的使⽤范围内，企业应当将安全费⽤优先⽤于满⾜安全⽣产监督管理部门、煤矿
安全监察机构以及⾏业主管部门对企业安全⽣产提出的整改措施或者达到安全⽣产标准所需的⽀出。
第⼆⼗七条企业提取的安全费⽤应当专户核算，按规定范围安排使⽤，不得挤占、挪⽤。年度结余资⾦结转下年度使⽤，当年计提安全费⽤不⾜的，超出部分按正常成本费⽤渠道列⽀。
主要承担安全管理责任的集团公司经过履⾏内部决策程序，可以对所属企业提取的安全费⽤按照⼀定⽐例集中管理，统筹使⽤。
第⼆⼗⼋条煤炭⽣产企业和⾮煤矿⼭企业已提取维持简单再⽣产费⽤的，应当继续提取维持简单再⽣产费⽤，但其使⽤范围不再包含安全⽣产⽅⾯的⽤途。
第⼆⼗九条矿⼭企业转产、停产、停业或者解散的，应当将安全费⽤结余转⼊矿⼭闭坑安全保障基⾦，⽤于矿⼭闭坑、尾矿库闭库后可能的危害治理和损失赔偿。
危险品⽣产与储存企业转产、停产、停业或者解散的，应当将安全费⽤结余⽤于处理转产、停产、停业或者解散前的危险品⽣产或者储存设备、库存产品及⽣产原料⽀出。
企业由于产权转让、公司制改建等变更股权结构或者组织形式的，其结余的安全费⽤应当继续按照本办法
管理使⽤。
企业调整业务、终⽌经营或者依法清算，其结余的安全费⽤应当结转本期收益或者清算收益。
第三⼗条本办法第⼆条规定范围以外的企业为达到应当具备的安全⽣产条件所需的资⾦投⼊，按原渠道列
⽀。　　第四章监督管理第三⼗⼀条企业应当建⽴健全内部安全费⽤管理制度，明确安全费⽤提取和使⽤的程序、职责及权限，按规定提取和使⽤安全费⽤。
第三⼗⼆条企业应当加强安全费⽤管理，编制年度安全费⽤提取和使⽤计划，纳⼊企业财务预算。企业年度安全费⽤使⽤计划和上⼀年安全费⽤的提取、使⽤情况按照管理权限报同级财政部门、安全⽣产监督管理部门、煤矿安全监察机构和⾏业主管部门备案。
第三⼗三条企业安全费⽤的会计处理，应当符合国家统⼀的会计制度的规定。
第三⼗四条企业提取的安全费⽤属于企业⾃提⾃⽤资⾦，其他单位和部门不得采取收取、代管等形式对其进⾏集中管理和使⽤，国家法律、法规另有规定的除外。
第三⼗五条各级财政部门、安全⽣产监督管理部门、煤矿安全监察机构和有关⾏业主管部门依法对企业安全费⽤提取、使⽤和管理进⾏监督检查。
第三⼗六条企业未按本办法提取和使⽤安全费⽤的，安全⽣产监督管理部门、煤矿安全监察机构和⾏业主管部门会同财政部门责令其限期改正，并依照相关法律法规进⾏处理、处罚。
建设⼯程施⼯总承包单位未向分包单位⽀付必要的安全费⽤以及承包单位挪⽤安全费⽤的，由建设、交通运输、铁路、⽔利、安全⽣产监督管理、煤矿安全监察等主管部门依照相关法规、规章进⾏处理、处罚。
第三⼗七条各省级财政部门、安全⽣产监督管理部门、煤矿安全监察机构可以结合本地区实际情况，制定具体实施办法，并报财政部、国家安全⽣产监督管理总局备案。
　　第五章附则
第三⼗⼋条本办法由财政部、国家安全⽣产监督管理总局负责解释。
第三⼗九条实⾏企业化管理的事业单位参照本办法执⾏。
第四⼗条本办法⾃公布之⽇起施⾏。《关于调整煤炭⽣产安全费⽤提取标准加强煤炭⽣产安全费⽤使⽤管理与监督的通知》（财建〔 2005〕168号）、《关于印发〈烟花爆⽵⽣产企业安全费⽤提取与使⽤管理办法〉的通知》（财建〔 2006〕180号）和《关于印发〈⾼危⾏业企业安全⽣产费⽤财务管理暂⾏办法〉的通知》（财企〔2006〕478号）同时废⽌。《关于印发 <煤炭⽣产安全费⽤提取和使⽤管理办法 >和<关于规范煤矿维简费管理问题的若⼲规定 >的通知》（财建 [2004]119号）等其他有关规定与本办法不⼀致的，以本办法为准。
　　

