财政部国家税务总局关于发布免征营业税的⼀年期以上返还性⼈⾝保险产品名单（第 26批）的通知
发布⽇期 :2014-09-09 
2014年1 ⽉10⽇财税 [2014]6号
各省、⾃治区、直辖市、计划单列市财政厅（局）、地⽅税务局，北京、西藏、宁夏、青海省（⾃治区、直辖市）国家税务局，新疆⽣产建设兵团财务局：
　　根据财政部、国家税务总局《关于对若⼲项⽬免征营业税的通知》 [（94）财税字第 002号]和《财政部国家税务总局关于⼈寿保险业务免征营业税若⼲问题的通知》（财税字 [2001]118号）的有关规定，经审核，决定对有关保险公司开办的符合免税条件的下列保险产品取得的保费收⼊免征营业税。
　　附件：免征营业税的⼈⾝保险产品清单（第 <BR>26批）
附件：
免征营业税的⼈⾝保险产品清单（第⼆⼗六批）
　　⼀、安邦⼈寿保险股份有限公司
　　 1、安邦福寿延年终⾝寿险（分红型） 2、安邦裕富满堂 2号终⾝寿险（万能型） 3、安邦财富赢家两全保险（分红型） 4、安邦财富尊享 1号两全保险（分红型） 5、安邦财富尊享 2号两全保险（分红型） 6、安邦呵护⼀⽣年⾦保险（分红型） 7、安邦慧宝宝少⼉两全保险（万能型） 8、安邦花⼉朵朵少⼉两全保险（分红型） 9、安邦康宁定期重⼤疾病保险 10、安邦长寿 7号两全保险（分红型） 11、安邦惠农 5号终⾝寿险（万能型） 12、安邦惠农 6号两全寿险（万能型） 13、安邦盛世 8号终⾝寿险 (万能型 ) 14、安邦盛世 9号两全保险 (万能型 ) 15、安邦 E盛世终⾝寿险（万能型） 16、安邦附加安康 6号住院津贴医疗保险 17、安邦附加安康 7号门急诊医疗保险 B款 18、安邦附加安康 5号住院医疗保险 A款 19、安邦附加安康 5号住院医疗保险 B款 20、安邦附加安康 7号门急诊医疗保险 A款 21、安邦附加盛世安康防癌疾病保险 22、安邦附加盛世安康护理保险 23、安邦附加盛世安康住院医疗保险 A款 24、安邦附加盛世安康住院医疗保险 B款 25、安邦盛世 10号两全保险（万能型） 26、安邦长寿稳赢 1号两全保险 27、安邦附加长寿稳赢两全保险 28、安邦盛世⽆忧终⾝寿险（万能型）
　　⼆、安联财产保险（中国）有限公司
　　 1、安联康睿寰球医疗保险（团体）
　　三、百年⼈寿保险股份有限公司
　　 1、百年安康宝两全保险 2、百年全家福年⾦保险（分红型） 3、百年附加全家福年⾦保险（万能型） 4、百年康泰终⾝重⼤疾病保险 5、百年关爱癌症疾病保险 6、百年附加安康宝提前给付重⼤疾病保险 7、百年财富⼀号年⾦保险（万能型）
　　四、长安责任保险公司
　　 1、长安城镇职⼯⼤额医疗保险 2、长安附加学⽣、幼⼉住院医疗费⽤补偿保险
　　五、长城⼈寿保险股份有限公司
　　 1、长城附加智慧优选提前给付重⼤疾病保险 2、长城附加智慧优选提前给付重⼤疾病保险 B款 3、长城鑫相随年⾦保险 B款（分红型） 4、长城⾦鑫利年⾦保险（分红型） 5、长城附加鑫康重⼤疾病保险 6、长城鸿⾦宝两全保险 C款（分红型） 7、长城附加定期重⼤疾病保险 B款 8、长城赢向未来⼤学教育⾦两全保险（分红型） 9、长城附加赢向未来⾼中教育⾦两全保险（分红型） 10、长城爱相宜⼥性特定疾病保险 11、长城吉祥宝贝少⼉特定疾病保险 12、长城⾦街 1号终⾝寿险（万能型） 13、长城⾦元宝 1号终⾝寿险（万能型） 14、长城⾦元宝 2号终⾝寿险（万能型）
　　六、长⽣⼈寿保险有限公司
　　 1、长⽣附加利多两全保险（万能型） 2、长⽣附加鑫天宁两全保险（分红型） 3、长⽣附加团体门急诊医疗保险（ C）；
　　七、⼤众保险股份有限公司
　　 1、团体重⼤疾病保险 2、城镇职⼯补充医疗保险 3、安享尊荣健康团体医疗保险 4、安享尊荣健康团体医疗保险附加险 5、环球尊耀健康个⼈医疗保险 6、环球尊耀健康个⼈医疗保险附加险 7、团体补充住院医疗保险 8、个⼈住院医疗保险 9、附加个⼈住院医疗医药费扩展保险 10、附加建筑⼯程施⼯⼈员意外医疗保险
　　⼋、德华安顾⼈寿保险有限公司
　　 1、德华安顾德惠两全保险（分红型） 2、德华安顾华盛重⼤疾病保险 3、德华安顾附加综合住院医疗保险 4、德华安顾附加豁免保险费重⼤疾病保险（ A款） 5、德华安顾附加豁免保险费重⼤疾病保险（ B款） 6、德华安顾附加意外伤害医疗保险
　　九、东吴⼈寿保险股份有限公司
　　 1、东吴年年承意少⼉两全保险（分红型） 2、东吴年年承安终⾝寿险（万能型） 3、东吴附加豁免保险费重⼤疾病保险 4、东吴如宁⼼ e终⾝寿险 A款(万能型 )5、东吴如宁⼼ e终⾝寿险 B款(万能型 )6、东吴盛朗舒馨住院津贴医疗保险 7、东吴附加年年承安提前给付重⼤疾病保险 8、东吴盛朗康健终⾝重⼤疾病保险 9、东吴附加定期重⼤疾病保险 10、东吴欣享恒安两全保险 B款（万能型） 11、东吴欣享恒安两全保险 C款（万能型） 12、东吴年年承瑞两全保险（分红型） 13、东吴年年承康两全保险（分红型） 14、东吴团体年⾦保险（分红型） 15、东吴附加住院费⽤医疗保险 16、东吴附加意外伤害医疗保险 17、东吴附加住院津贴医疗保险 18、东吴欣享宏福两全保险（分红型） 19、东吴附加安康重⼤疾病保险 20、东吴附加安康豁免保险费重⼤疾病保险 21、东吴吴悠 E⾏两全保险 22、东吴转换年⾦保险（分红型） 23、东吴欣享恒安两全保险（万能型） 24、东吴医保健两全保险 25、东吴附加医保健提前给付重⼤疾病保险
　　⼗、复星保德信⼈寿保险有限公司
　　 1、复星保德信三代⽆忧两全保险（分红型） 2、复星保德信附加⼀⽣⽆忧重⼤疾病保险 3、复星保德信⼀⽣⽆忧两全保险（分红型） 4、复星保德信财富守护两全保险（分红型）
　　⼗⼀、⼯银安盛⼈寿保险有限公司
　　 1、⼯银安盛⼈寿保得盈年⾦保险（变额型） 2、⼯银安盛⼈寿福满安康医疗保险 3、⼯银安盛⼈寿附加保险费豁免重⼤疾病保险（ A款） 4、⼯银安盛⼈寿附加保险费豁免重⼤疾病保险（ B款） 5、⼯银安盛⼈寿附加⾦品全⽅位终⾝寿险（投资连结型） 6、⼯银安盛⼈寿附加⾦体安康住院医疗保险 7、⼯银安盛⼈寿附加康顺重⼤疾病保险 8、⼯银安盛⼈寿附加康逸重⼤疾病保险 9、⼯银安盛⼈寿附加母婴保障疾病保险 10、⼯银安盛⼈寿附加⼥性疾病保险 11、⼯银安盛⼈寿附加盛世安康重⼤疾病保险 12、⼯银安盛⼈寿附加盛世添财⼆代终⾝寿险（投资连结型） 13、⼯银安盛⼈寿附加盛世添财终⾝寿险（投资连结型） 14、⼯银安盛⼈寿附加盛世⽆忧多重给付重⼤疾病保险 15、⼯银安盛⼈寿附加团体公共保额医疗保险 16、⼯银安盛⼈寿附加团体每⽇住院现⾦收⼊保障医疗保险 17、⼯银安盛⼈寿附加团体门急诊医疗保险 18、⼯银安盛⼈寿附加团体⼥性妊娠及⽣育医疗保险 19、⼯银安盛⼈寿附加团体意外伤害医疗保险 20、⼯银安盛⼈寿附加团体重⼤疾病保险 21、⼯银安盛⼈寿附加团体住院医疗保险 22、⼯银安盛⼈寿附加意外伤害门急诊医疗保险 23、⼯银安盛⼈寿附加御⽴⽅多重给付重⼤疾病保险 24、⼯银安盛⼈寿附加重⼤疾病保险 25、⼯银安盛⼈寿⾦品全⽅位两全保险（分红型） 26、⼯银安盛⼈寿⾦⽣财智三代终⾝寿险（投资连结型） 27、⼯银安盛⼈寿⾦⽣赢家三代终⾝寿险（投资连结型） 28、⼯银安盛⼈寿⾦世如意终⾝寿险 29、⼯银安盛⼈寿全球团体医疗保险 30、⼯银安盛⼈寿全球医疗保险 31、⼯银安盛⼈寿盛世安康两全保险 32、⼯银安盛⼈寿盛世传家年⾦保险（分红型） 33、⼯银安盛⼈寿盛世丰年年⾦保险（分红型） 34、⼯银安盛⼈寿盛世佳⼈两全保险（分红型） 35、⼯银安盛⼈寿盛世添财⼆代两全保险（分红型） 36、⼯银安盛⼈寿盛世添财两全保险（分红型） 37、⼯银安盛⼈寿盛世⽆忧两全保险（分红型） 38、⼯银安盛⼈寿盛世盈门年⾦保险（分红型） 39、⼯银安盛⼈寿盛世盈年年⾦保险（分红型） 40、⼯银安盛⼈寿稳添⾦两全保险（分红型） 41、⼯银安盛⼈寿御⽴⽅两全保险（分红型） 42、⼯银安盛⼈寿附加团体住院医疗保险 43、⼯银安盛⼈寿如意宝两全保险（分红型） 44、⼯银安盛⼈寿加惠全⽅位两全保险（分红型） 45、⼯银安盛⼈寿附加加惠全⽅位终⾝寿险（投资连结型） 46、⼯银安盛⼈寿加惠盛世添财两全保险（分红型） 47、⼯银安盛⼈寿附加加惠盛世添财终⾝寿险（投资连结型） 48、⼯银安盛⼈寿御⽴⽅⼆号两全保险（分红型） 49、⼯银安盛⼈寿附加御⽴⽅⼆号多重给付重⼤疾病保险
　　⼗⼆、光⼤永明⼈寿保险有限公司
　　 1、光⼤永明附加富贵延年综合疾病保险 2、光⼤永明富贵延年终⾝寿险 (分红型 )3、光⼤永明富鑫宝两全保险 (分红型 )4、光⼤永明⾦保富 E两全保险 (万能型 )5、光⼤永明稳保盈两全保险 (万能型 )
　　⼗三、国华⼈寿保险股份有限公司
　　 1、国华畅⾏⽆忧两全保险 2、国华附加少⼉意外门诊医疗保险 3、国华附加意外伤害医疗保险 A款 4、国华附加意外伤害医疗保险 B款 5、国华附加⽟满堂重⼤疾病保险 6、国华⾦满堂终⾝寿险（万能型） 7、国华锦绣年年年⾦保险（分红型） C款 8、国华 1号终⾝寿险（万能型） 9、国华 2号终⾝寿险（万能型） 10、国华创富⼈⽣ 1号终⾝寿险（万能型） 11、国华创富⼈⽣ 1号增强版终⾝寿险（万能型） 12、国华理财宝两全保险（万能型） 13、国华创富⼈⽣ 2号终⾝寿险（万能型） 14、国华安康宝重⼤疾病保险 15、国华安康⽆忧两全保险 16、国华畅⾏⽆忧两全保险 B款 17、国华附加安康⽆忧防癌疾病保险 18、国华附加财富⾦管家终⾝寿险（万能型） B款 19、国华附加淘⽓宝少⼉重⼤疾病保险 20、国华佳利宝终⾝寿险（万能型） 21、国华理财宝两全保险（万能型） B款 22、国华盛世年年两全保险（分红型） B款 23、国华淘⽓宝两全保险条款 24、国华智多宝终⾝寿险（万能型） A款 25、国华智多宝终⾝寿险（万能型） B款 26、国华智多宝终⾝寿险（万能型） C款
　　⼗四、国元农业保险股份有限公司
　　 1、师⽣平安保险附加意外伤害医疗保险 2、师⽣平安保险附加学⽣住院医疗补助保险 3、团体重⼤疾
病保险 4、附加学⽣意外伤害医疗保险 5、学⽣意外伤害保险附加学⽣住院医疗保险 6、福康职⼯补充团体医疗保险 7、福泰补充团体医疗保险（ B款） 8、附加疾病住院津贴保险 9、国元安康城乡居民⼤病团体医疗保险
　　⼗五、海康⼈寿保险有限公司
　　 1、海康「乐逸⼈⽣」年⾦保险 2、海康附加「乐逸⼈⽣」重⼤疾病保险
　　⼗六、合众⼈寿保险股份有限公司
　　 1、合众幸福年年定期防癌疾病保险（ A）款 2、合众幸福年年定期防癌疾病保险（ B）款 3、合众⼀年期少⼉重⼤疾病保险 4、合众乐享优年⽣活年⾦保险（ A）款 5、合众颐享优年⽣活年⾦保险（ A）款 6、合众稳赢⼆号两全保险（万能型） 7、合众稳赢三号两全保险（万能型） 8、合众天天向上两全保险（万能型） 9、合众步步稳盈两全保险（万能型） 10、合众乐享优年⽣活年⾦保险（ B）款 11、合众颐享优年⽣活年⾦保险（ B）款 12、合众优年定期防癌疾病保险 13、合众富贵年年年⾦保险 14、合众富贵年年定期防癌疾病保险 15、合众⾄盈长红两全保险 16、合众贵族世家终⾝年⾦保险 17、合众附加贵族世家终⾝寿险
　　⼗七、和谐健康保险股份有限公司
　　 1、和谐健康之路定期重⼤疾病保险 2、和谐⼀号护理保险（万能型） C款 3、和谐⼀号护理保险（万能型） D款 4、和谐附加意外伤害医疗保险 5、和谐附加额外给付重⼤疾病保险 6、和谐附加额外给付轻症疾病保险 7、和谐附加住院津贴医疗保险
　　⼗⼋、恒安标准⼈寿保险有限公司
　　 1、恒安标准信步优享可转换年⾦保险（分红型） (A款） 2、恒安标准稳赢⼗年累积式分红保险
　　⼗九、弘康⼈寿保险股份有限公司
　　 1、弘康零极限终⾝寿险 A款（万能型） 2、弘康附加额外给付重⼤疾病保险 A款 3、弘康附加住院津贴医疗保险 4、弘康稳赢⼀号终⾝寿险（投资连结型） 5、弘康稳赢⼆号团体年⾦保险（投资连结型） 6、弘康宝丰⼀号团体年⾦保险（万能型） 7、弘康灵动⼀号终⾝寿险（万能型） 8、弘康宝盈⼀号两全保险（投资连结型） 9、弘康灵动理财⼆号终⾝寿险（万能险） 10、弘康灵动理财⼀号终⾝寿险（万能险） 11、弘康稳赢⼀号两全保险（投资连结型） 12、弘康在线理财两全保险（投资连结型） 13、弘康灵动⼆号终⾝寿险（万能型） 14、弘康零极限 B款增强版两全保险（万能型） 15、弘康幸福⼀号两全保险（万能型） 16、弘康慧理财两全保险（投资连结型） 17、弘康健康⼈⽣重⼤疾病保险 A款 18、弘康健康⼈⽣两全保险 B款 19、弘康附加健康⼈⽣重⼤疾病保险 B款 20、弘康超极限两全保险 D款 21、弘康附加两全保险 D款 22、弘康超极限两全保险 C款 23、弘康附加两全保险 C款
　　⼆⼗、华泰财产保险有限公司
　　 1、环球健康个⼈保险附加险 2、华泰⼤中华尊享健康团体医疗保险计划 3、全球⾄尊健康团体医疗保险计划保险 4、全球⾄尊健康团体医疗保险计划保险附加险 5、安怡健康团体医疗保险计划保险 6、安怡健康团体医疗保险计划保险附加险 7、环球健康个⼈保险（ B款） 8、环球健康个⼈保险（ B款）附加险 9、附加意外重症监护津贴保险 10、⾼新技术企业⾼管⼈员和关键研发⼈员住院医疗费⽤团体保险（ A款） 11、⾼新技术企业⾼管⼈员和关键研发⼈员住院医疗费⽤团体保险（ B款） 12、附加团体门（急）诊医疗费⽤保险 13、附加住院医疗费⽤保险
　　⼆⼗⼀、华泰⼈寿保险股份有限公司
　　 1、⾦⾊蜂巢两全保险（分红型） 2、百万爱驾两全保险 3、附加百万爱驾意外住院津贴医疗保险 4、吉福年年两全保险（分红型） 5、附加财富⾦钥匙年⾦保险（万能型） 6、优选 1号终⾝寿险（万能型） 7、百万财富年⾦保险（分红型） 8、安⼼年年终⾝寿险（万能型） 9、华泰⼈寿财富⾦账户年⾦保险（万能型） 10、华泰⼈寿福康相伴两全保险（分红型） 11、华泰⼈寿附加福康相伴重⼤疾病保险 12、华泰⼈寿附加团体意外伤害住院津贴医疗保险 13、华泰⼈寿附加团体住院津贴医疗保险
　　⼆⼗⼆、华夏⼈寿保险股份有限公司
　　 1、华夏附加建筑⼯程意外伤害团体医疗保险 2、华夏鸿运两全保险（分红型， A款） 3、华夏聚宝盆团体年⾦保险（万能型） 4、华夏福临门年⾦保险（分红型） 5、华夏君安两全保险 6、华夏附加君安重⼤疾病保险 7、华夏⼀号两全保险（万能型） 8、华夏红双喜两全保险（分红型） 9、华夏附加⾦管家两全保险（万能型） 10、华夏附加住院费⽤补偿医疗保险（ 2013） 11、华夏长相随两全保险（分红型） 12、华夏附加长相随重⼤疾病保险 13、华夏 i财两全保险（万能型） 14、华夏摇钱树两全保险（万能型， A款） 15、华夏⾦⾊童年两全保险 16、华夏附加⾦⾊童年重⼤疾病保险
　　⼆⼗三、汇丰⼈寿保险有限公司
　　 1、汇丰汇财宝两全保险 D款（投资连结型） 2、汇丰汇享连年年⾦保险 B款（分红型） 3、汇丰附加⽆忧重⼤疾病保险 B款
　　⼆⼗四、吉祥⼈寿保险股份有限公司
　　 1、吉祥⼈寿吉祥宝贝两全保险（分红型） 2、吉祥⼈寿附加吉祥宝贝重⼤疾病保险 3、吉祥⼈寿祥和 ⼈⽣E款两全保险（分红型） 4、吉祥⼈寿附加祥和⼈⽣重⼤疾病保险 5、吉祥⼈寿⼥性安康团体疾病保险 6、吉祥⼈寿美满两全保险 7、吉祥⼈寿附加美满安康重⼤疾病保险 8、吉祥⼈寿附加美满佳⼈⼥性疾病保险 9、吉祥⼈寿世纪吉祥个⼈住院医疗保险 10、吉祥⼈寿⿍盛 1号两全保险（万能型） 11、吉祥⼈寿世纪吉祥团体住院医疗保险 12、吉祥⼈寿世纪吉祥终⾝重⼤疾病保险 13、吉祥⼈寿吉祥⼀⽣个⼈住院医疗保险 14、吉祥⼈寿吉美⼈⽣终⾝重⼤疾病保险 15、吉祥⼈寿美满童年重⼤疾病保险 16、吉祥⼈寿吉美⼈⽣ B款终⾝重⼤疾病保险 17、吉祥⼈寿祥和安康终⾝重⼤疾病保险 18、吉祥⼈寿美满⽆忧 B款两全保险 19、吉祥⼈寿附加美满⽆忧 B款住院定额给付医疗保险 20、吉祥⼈寿社保补充团体医疗保险 21、吉祥⼈寿附加意外伤害团体医疗保险 22、吉祥⼈寿附加学⽣⼉童住院费⽤补偿医疗保险 23、吉祥⼈寿附加意外伤害费⽤补偿医疗保险 24、吉祥⼈寿附加意外伤害住院津贴医疗保险 25、吉祥⼈寿附加学⽣⼉童意外伤害费⽤补偿医疗 26、吉祥⼈寿附加学⽣⼉童意外伤害住院定额给付医疗保险 27、吉祥⼈寿附加学⽣⼉童重⼤疾病保险 28、吉祥⼈寿团体医疗保险 A款（管理型）条款 29、吉祥⼈寿附加住院定额给付团体医疗保险 30、吉祥⼈寿美呈祥癌症疾病保险 31、吉祥⼈寿祥和⼈⽣意外伤害住院津贴医疗保险 32、吉祥⼈寿团体医疗保险 B款（管理型） 33、吉祥⼈寿团体重⼤疾病保险 34、吉祥⼈寿附加意外伤害住院定额给付团体医疗保险条款 35、吉祥⼈寿附加住院团体医疗保险 36、吉祥⼈寿附加交通⼯具意外伤害医疗保险 37、吉祥⼈寿附加交通意外伤害费⽤补偿医疗保险 38、吉祥⼈寿附加交通意外伤害住院津贴医疗保险 39、吉祥⼈寿附加意外伤害医疗保险 : 40、吉祥⼈寿附加美满童年特定疾病保险 41、吉祥⼈寿祥和利多宝两全保险 42、吉祥⼈寿祥乐年年年⾦保险
　　⼆⼗五、交银康联⼈寿保险有限公司
　　 1、交银康联交银宝贝成长两全保险（ A）（分红型） 2、交银康联交银宝贝成长两全保险（ B）（分红
型） 3、交银康联附加交银少⼉重⼤疾病保险 4、交银康联附加交银意外住院补贴医疗保险
　　⼆⼗六、锦泰财产保险股份有限公司
　　 1、补充住院团体医疗保险 2、附加疾病⾝故保险 3、附加疾病住院医疗保险 4、团体重⼤疾病保险 5、附加补充门诊急诊团体医疗保险 6、团体住院医疗保险 7、附加学⽣幼⼉住院医疗保险
　　⼆⼗七、君龙⼈寿保险有限公司
　　 1、君龙安⼼⽆忧两全保险 2、君龙附加安⼼⽆忧防癌疾病保险 3、君龙附加⼿术医疗保险 4、君龙百万护⾝福两全保险 5、君龙⾦享⼈⽣年⾦保险（分红型）
　　⼆⼗⼋、昆仑健康保险股份有限公司
　　 1、昆仑健康保险股份有限公司长寿宝长期护理保险 2、昆仑健康保险股份有限公司附加长寿宝长期护理保险（万能型） 3、昆仑健康保险股份有限公司存乐长期护理保险（万能型） 4、昆仑健康保险股份有限公司安⼼宝长期护理保险 5、昆仑健康保险股份有限公司糖尿病⼈群终⾝疾病保险 6、昆仑健康保险股份有限公司附加学⽣幼⼉意外伤害团体医疗保险（ A）款 7、昆仑健康保险股份有限公司附加学⽣幼⼉住院团体医疗保险（A）款
　　⼆⼗九、利安⼈寿保险股份有限公司
　　 1、学⽣幼⼉重⼤疾病保险 2、幸福⾦秋年⾦保险（分红型） 3、附加爱家提前给付重⼤疾病保险 4、利安盈（ C款）两全保险（万能型） 5、转换年⾦保险 6、幸福盈门两全保险（分红型） 7、利安康终⾝重⼤疾病保险 8、⾦禧连连年⾦保险（分红型） 9、利祥安康（ B款）两全保险 10、附加利祥安康（ B款）多重给付疾病保险 11、利安盈（ D款）两全保险（万能型） 12、康⽆忧定期重⼤疾病保险 13、⾦禧连连（ B款）年⾦保险（分红型） 14、利祥安⼼住院补贴医疗保险 15、附加个⼈意外伤害住院补贴医疗保险 16、利安鑫年⾦保险（分红型） 17、保驾百万两全保险 18、利安红（ D款）两全保险（分红型） 19、利安红（ E款）两全保险（分红型）
　　三⼗、民⽣⼈寿保险股份有限公司
　　 1、民⽣附加康乐意外伤害医疗保险 2、民⽣⾦如意两全保险（分红型） 3、民⽣⾦康福两全保险（分红型） 4、民⽣附加⾦康福提前给付重⼤疾病保险 5、民⽣富贵福泽 A款养⽼年⾦保险（分红型） 6、民⽣富贵福泽 B款养⽼年⾦保险（分红型） 7、民⽣富贵⾦⿍两全保险（分红型） 8、民⽣富贵齐添尊享版两全保险（分红型） 9、民⽣附加额外给付尊享版重⼤疾病保险 10、民⽣⾦彩双赢终⾝寿险（万能型） 11、民⽣附加康馨额外给付重⼤疾病保险 12、民⽣如意⾦康终⾝重⼤疾病保险
　　三⼗⼀、农银⼈寿保险股份有限公司
　　 1、农银财富天下两全保险（分红型） 2、农银财富⼈⽣年⾦保险（分红型） 3、农银鸿康重⼤疾病保险（ 2013） 4、农银寰宇⾄尊⾼端医疗保险 5、农银健康⼈⽣重⼤疾病保险 6、农银如意⼈⽣两全保险（分红型） 7、农银⾦⾊⼈⽣年⾦保险（分红型） 8、农银⾦太阳两全保险（分红型） 9、农银附加学⽣平安住院费⽤医疗保险 10、农银附加学⽣平安意外伤害医疗保险 11、农银附加团体重⼤疾病保险 12、农银社会医疗企业补充团体医疗保险 13、农银附加团体意外伤害住院津贴医疗保险 14、农银附加吉祥意外伤害医疗保险 15、农银附加吉祥意外伤害住院津贴医疗保险 16、农银爱相守重⼤疾病保险 17、农银爱相随年⾦保险 18、农银爱⾃由两全保险 19、农银专属版爱⼀⽣防癌疾病保险
　　三⼗⼆、平安健康保险股份有限公司
　　 1、平安智胜全球团体医疗保险 2、平安新尊享医疗保险（ A） 3、平安新尊享医疗保险（ B） 4、平安新尊享医疗保险（ C）
　　三⼗三、平安养⽼保险股份有限公司
　　 1、平安城乡居民⼤病团体医疗保险（ A款） 2、平安城乡居民⼤病团体医疗保险（ B款） 3、平安意外伤害⾻折津贴医疗保险 4、平安团体失能收⼊损失保险 5、平安长期综合健康团体医疗保险
　　三⼗四、前海⼈寿保险股份有限公司
　　 1、前海附加定期重⼤疾病保险（ B） 2、前海附加康泰⽆忧提前给付重⼤疾病保险 3、前海附加旅⾏意外伤害医疗保险 4、前海附加祥泰⼀⽣提前给付重⼤疾病保险 5、前海聚富⼆号终⾝寿险（万能型） 6、前海聚富⼀号终⾝寿险（万能型） 7、前海康泰⽆忧两全保险 8、前海祥福报备少⼉两全保险（分红型） 9、前海祥贵⼈⽣年⾦保险（分红型） 10、前海祥瑞年年两全保险（分红型） 11、前海祥泰⼀⽣终⾝寿险（分红型） 12、前海卓越理财年⾦保险（万能型）
　　三⼗五、瑞泰⼈寿保险有限公司
　　 1、瑞泰安康之选两全保险 2、瑞泰附加安康之选住院津贴医疗保险 3、瑞泰附加团体意外伤害医疗保险 4、瑞泰惠安之选意外住院津贴医疗保险 5、瑞泰瑞泉云涌终⾝寿险（万能型） 6、瑞泰⼥性团体重⼤疾病保险 7、瑞泰鸿禧年年（ A款）两全保险（分红型） 8、瑞泰附加意外住院津贴团体医疗保险 9、瑞泰招财宝终⾝寿险（万能型） 10、瑞泰瑞智⼈⽣终⾝寿险（万能型） 11、瑞泰智盛⼈⽣终⾝寿险（万能型） 12、瑞泰悦享⼈⽣团体终⾝寿险（万能型） 13、瑞泰财智⼈⽣终⾝寿险 C款（投资连结型） 14、瑞泰健康安享团体健康保障委托管理产品（ B款）
　　三⼗六、⽣命⼈寿保险股份有限公司
　　 1、⽣命附加富贵⼀⽣长期护理保险 2、⽣命附加定期重⼤疾病保险（ C款） 3、⽣命 e理财年⾦保险（万能型） 4、⽣命附加福相随提前给付重⼤疾病保险 5、⽣命理财⼆号两全保险（万能型 )6、⽣命康逸⼈⽣防癌疾病保险 7、⽣命安康⽆忧重⼤疾病保险 8、⽣命附加安康⽆忧两全保险 9、⽣命智赢⼀⽣两全保险（分红型） 10、⽣命附加定期重⼤疾病保险（ B款） 11、⽣命附加定期重⼤疾病保险（ D款） 12、⽣命如意宝⼀号年⾦保险 13、⽣命红满堂年⾦保险
　　三⼗七、太平⼈寿保险
　　 1、太平附加南⽔⼀号两全保险（万能型） 2、太平康颐⾦⽣ B款终⾝寿险（分红型） 3、太平附加康颐 B款提前给付重⼤疾病保险 4、太平康颐⾦⽣ C款终⾝重⼤疾病保险 5、太平盛世龙腾终⾝年⾦保险（分红型） 6、太平⾦账户终⾝寿险（万能型） 7、太平稳赢⼀号两全保险（分红型） 8、太平路路顺两全保险 9、太平附加财富颐康提前给付重⼤疾病保险 10、太平财富颐康两全保险（分红型） 11、太平智富⾦⽣两全保险 12、太平智富怡康两全保险 13、太平附加智富怡康提前给付重⼤疾病保险 14、太平稳得赢两全保险（分红型） 15、太平幸福成长教育⾦两全保险（分红型） 16、太平安宁意外住院津贴医疗保险 17、太平安逸⽆忧意外伤害医疗保险 18、太平安逸⽆忧意外住院津贴医疗保险 19、太平吉福安康两全保险 20、太平附加吉福安康提前给付重⼤疾病保险 21、太平守护⼀⽣终⾝年⾦保险 22、太平 E淘⾦终⾝寿险（万能型） 23、太平附加⽆忧提前给付重⼤疾病保险 24、太平宝安康意外伤害医疗保险 25、太平乐成长少⼉医疗保险 26、太平幸福安康防癌疾病保险 27、太平城乡居民⼤病团体医疗保险（ A型） 28、太平城乡居民⼤病团体医疗保险（ B型） 29、太平附加驾驶员团体意外医疗保险 B款 30、太平附加安⼼启航出国留学及交流⼈员救援医疗保险
　　三⼗⼋、太平养⽼保险股份有限公司
　　 1、太平盛世乐享⼈⽣团体长期护理保险 2、太平盛世团体终⾝重⼤疾病保险（ B款）
　　三⼗九、泰康⼈寿保险股份有限公司
　　 1、泰康 e爱家养⽼⽆忧终⾝年⾦保险（分红型） 2、泰康附加健康⼈⽣终⾝重⼤疾病保险 3、泰康健康⼈⽣终⾝寿险（分红型） 4、泰康乐顺⼥性疾病保险 5、泰康乐顺少⼉重⼤疾病保险 6、泰康智慧理财终⾝寿险（万能型） 7、泰康少⼉住院费⽤补偿性医疗保险 8、泰康附加意外伤害医疗保险 9、泰康附加如意宝意外伤害医疗保险 10、泰康乐鸿两全保险 11、泰康附加乐鸿防癌疾病保险 12、泰康附加智慧之选两全保险（万能型） 13、泰康 e爱家住院津贴医疗保险 14、泰康附加 e顺意外伤害医疗保险 15、泰康附加亿顺呵护意外伤害医疗保险 16、泰康附加祥云吉顺意外伤害医疗保险 17、泰康家倍保 B款两全保险 18、泰康附加家倍保 B款重⼤疾病保险 19、泰康附加祥云康顺住院津贴医疗保险 20、泰康附加盛世⼈⽣提前给付重⼤疾病保险 21、泰康附加财富 B款提前给付重⼤疾病保险 22、泰康附加财富⼈⽣提前给付重⼤疾病保险 23、泰康团体重⼤疾病保险 24、泰康悦享环球⾼端医疗保险 25、泰康 e康终⾝防癌疾病保险 26、泰康财富⼈⽣ E款年⾦保险（分红险） 27、泰康富⾜⼈⽣年⾦保险（分红型） 28、泰康旺财 1号两全保险（万能型） 29、泰康附加乐康住院津贴医疗保险 30、泰康附加吉祥住院津贴医疗保险 31、泰康万⾥⽆忧两全保险 32、泰康智慧理财 B款终⾝寿险（万能型） 33、泰康盈泰 A款年⾦保险 34、泰康城乡居民⼤病团体医疗保险（ A型） 35、泰康城乡居民⼤病团体医疗保险（ B型） 36、泰康附加基本 B款重⼤疾病保险 37、泰康附加乐顺意外伤害医疗保险 38、泰康附加乐顺住院费⽤医疗保险 39、泰康乐宁终⾝重⼤疾病保险 40、泰康祥云两全保险 41、泰康附加祥云如意 C款豁免重⼤疾病保险 42、泰康附加祥云如意 C款重⼤疾病保险 43、泰康 e康B款终⾝重⼤疾病保险 44、泰康附加蒲公英防癌提前给付疾病保险
　　四⼗、泰康养⽼保险股份有限公司
　　 1、泰康汇享有约团体养⽼年⾦保险（分红型） 2、泰康汇享有约 (A)养⽼年⾦保险（分红型） 3、泰康汇享有约 (B)养⽼年⾦保险（分红型） 4、泰康汇享有约 (C)养⽼年⾦保险（分红型） 5、泰康汇享有约 (D)养⽼年⾦保险（分红型） 6、泰康汇享有约 (E)养⽼年⾦保险（分红型） 7、泰康汇享有约 (F)养⽼年⾦保险（分红型） 8、泰康汇享有约 (G)养⽼年⾦保险（分红型） 9、泰康养⽼团体年⾦保险（分红型） 10、泰康养⽼团体年⾦保险（万能型） 11、泰康团体投资连结保险 12、泰康附加学⽣疾病住院医疗保险 13、泰康新⽣活 A款重⼤疾病保险 14、泰康新⽣活 B款重⼤疾病保险 15、泰康新⽣活 C款少⼉重⼤疾病保险
　　四⼗⼀、天安⼈寿保险股份有限公司
　　 1、天安⼈寿天保利Ⅱ号 A款两全保险（万能型） 2、天安⼈寿天保利Ⅱ号 B款两全保险（万能型） 3、天安⼈寿天保利Ⅱ号 C款两全保险（万能型） 4、天安⼈寿长泰永恒终⾝寿险（分红型） 5、天安⼈寿附加长泰永恒提前给付重⼤疾病保险 6、天安⼈寿附加天福防癌疾病保险 7、天安⼈寿附加住院费⽤医疗保险 8、天安⼈寿附加住院津贴医疗保险 9、天安⼈寿安⾏天下两全保险 10、天安⼈寿福禄双全 A款两全保险（分红型） 11、天安⼈寿福禄双全 B款两全保险（分红型） 12、天安⼈寿福禄双全 C款两全保险（分红型） 13、天安⼈寿天保盈 e管家终⾝寿险（万能型） 14、天安⼈寿保利多两全保险
　　四⼗⼆、新华⼈寿保险股份有限公司
　　 1、新华⼈寿保险股份有限公司 i她⼥性特定疾病保险 2、新华⼈寿保险股份有限公司精选⼀号两全保险（万能型） 3、新华⼈寿保险股份有限公司附加精选⼆号两全保险（万能型） 4、新华⼈寿保险股份有限公司尊贵⼀⽣ A款终⾝年⾦保险（分红型） 5、新华⼈寿保险股份有限公司尊贵⼀⽣ B款终⾝年⾦保险（分红型） 6、新华⼈寿保险股份有限公司康健华瑞终⾝重⼤疾病保险
　　四⼗三、信诚⼈寿保险有限公司
　　 1、信诚「信悦⾏」两全保险 2、信诚「康乐随⾏」两全保险 3、信诚⾄尊「悦 ·康」两全保险 4、信诚附加⾄尊「悦 ·康」额外给付长期重⼤疾病保险 5、信诚「筑福未来」年⾦保险（分红型） 6、信诚 [信福众享 ]团体年⾦保险（万能型） 7、信诚「乐康⼈⽣」两全保险 8、信诚「悦 ·康」两全保险 9、信诚附加「乐康⼈⽣」额外给付长期重⼤疾病保险 10、信诚附加「悦 ·康」额外给付长期重⼤疾病保险 11、信诚附加豁免保险费长期重⼤疾病保险 B款
　　四⼗四、信泰⼈寿保险股份有限公司
　　 1、信泰⾦利来 2号终⾝寿险（万能型） 2、信泰⾦利来 3号终⾝寿险（万能型） 3、信泰⾦利来 4号终⾝寿险（万能型） 4、信泰百万⼈⽣两全保险 A款 5、信泰百万⼈⽣两全保险 B款 6、信泰瑞康两全保险 A款 7、信泰附加瑞康防癌提前给付疾病保险 A款 8、信泰爱⽆忧两全保险（分红型） E款 9、信泰抗癌保家两全保险 10、信泰附加抗癌保家疾病保险 11、信泰百万前程少⼉两全保险（分红型） 12、信泰附加百万前程少⼉额外给付重⼤疾病保险 13、信泰锦绣前程少⼉两全保险（分红型） A款 14、信泰附加⾼中教育⾦两全保险（分红型） 15、信泰附加⼤学教育⾦两全保险（分红型） 16、信泰附加婚嫁创业⾦两全保险（分红型） 17、信泰附加少⼉⽩⾎病疾病保险 18、信泰⾦福来终⾝年⾦保险（分红型） 19、信泰附加安福提前给付重⼤疾病保险 B款 20、信泰抗癌保家两全保险 A款 21、信泰附加抗癌保家疾病保险 A款
　　四⼗五、英⼤泰和⼈寿保险股份有限公司
　　 1、英⼤元鸿 B款两全保险（分红型） 2、英⼤附加元鸿 B款提前给付重⼤疾病保险 3、英⼤百万随⾏两全保险 4、英⼤元富 B款两全保险（分红型） 5、英⼤附加元安提前给付重⼤疾病保险 6、英⼤安康⽆忧少⼉重⼤疾病保险 7、英⼤安康⽆忧成⼈重⼤疾病保险 8、英⼤百万财富年⾦保险（分红型） 9、英⼤元宝 D款两全保险（分红型）
　　四⼗六、友邦保险有限公司北京分公司
　　 1、友邦⾦喜年年 II两全保险（分红型） 2、友邦安盈⼈⽣ A款两全保险 3、友邦附加安盈⼈⽣ A款终⾝寿险（投资连结型） 4、友邦安盈⼈⽣ B款两全保险 5、友邦附加安盈⼈⽣ B款终⾝寿险（投资连结型） 6、友邦安盈⼈⽣⼉童两全保险 7、友邦附加安盈⼈⽣⼉童终⾝寿险（投资连结型） 8、友邦添利宝终⾝寿险 9、友邦⾦喜年年 II精英两全保险（分红型） 10、友邦附加意外医药补偿 A3款团体医疗保险 11、友邦全佑⼀⽣ “六合⼀ ”加强版疾病保险 12、友邦传世尊享终⾝寿险
　　四⼗七、友邦保险有限公司东莞⽀公司
　　 1、友邦⾦喜年年 II两全保险（分红型） 2、友邦安盈⼈⽣ A款两全保险 3、友邦附加安盈⼈⽣ A款终⾝寿险（投资连结型） 4、友邦安盈⼈⽣ B款两全保险 5、友邦附加安盈⼈⽣ B款终⾝寿险（投资连结型） 6、友邦
安盈⼈⽣⼉童两全保险 7、友邦附加安盈⼈⽣⼉童终⾝寿险（投资连结型） 8、友邦添利宝终⾝寿险 9、友邦⾦喜年年 II精英两全保险（分红型） 10、友邦附加意外医药补偿 A3款团体医疗保险 11、友邦全佑⼀⽣ “六合⼀ ”加强版疾病保险 12、友邦传世尊享终⾝寿险
　　四⼗⼋、友邦保险有限公司⼴东分公司
　　 1、友邦⾦喜年年 II两全保险（分红型） 2、友邦安盈⼈⽣ A款两全保险 3、友邦附加安盈⼈⽣ A款终⾝寿险（投资连结型） 4、友邦安盈⼈⽣ B款两全保险 5、友邦附加安盈⼈⽣ B款终⾝寿险（投资连结型） 6、友邦安盈⼈⽣⼉童两全保险 7、友邦附加安盈⼈⽣⼉童终⾝寿险（投资连结型） 8、友邦添利宝终⾝寿险 9、友邦⾦喜年年 II精英两全保险（分红型） 10、友邦附加意外医药补偿 A3款团体医疗保险 11、友邦全佑⼀⽣ “六合⼀ ”加强版疾病保险 12、友邦传世尊享终⾝寿险
　　四⼗九、友邦保险有限公司江门⽀公司
　　 1、友邦⾦喜年年 II两全保险（分红型） 2、友邦安盈⼈⽣ A款两全保险 3、友邦附加安盈⼈⽣ A款终⾝寿险（投资连结型） 4、友邦安盈⼈⽣ B款两全保险 5、友邦附加安盈⼈⽣ B款终⾝寿险（投资连结型） 6、友邦安盈⼈⽣⼉童两全保险 7、友邦附加安盈⼈⽣⼉童终⾝寿险（投资连结型） 8、友邦添利宝终⾝寿险 9、友邦⾦喜年年 II精英两全保险（分红型） 10、友邦附加意外医药补偿 A3款团体医疗保险 11、友邦全佑⼀⽣ “六合⼀ ”加强版疾病保险 12、友邦传世尊享终⾝寿险
　　五⼗、友邦保险有限公司江苏分公司
　　 1、友邦⾦喜年年 II两全保险（分红型） 2、友邦安盈⼈⽣ A款两全保险 3、友邦附加安盈⼈⽣ A款终⾝寿险（投资连结型） 4、友邦安盈⼈⽣ B款两全保险 5、友邦附加安盈⼈⽣ B款终⾝寿险（投资连结型） 6、友邦安盈⼈⽣⼉童两全保险 7、友邦附加安盈⼈⽣⼉童终⾝寿险（投资连结型） 8、友邦添利宝终⾝寿险 9、友邦⾦喜年年 II精英两全保险（分红型） 10、友邦附加意外医药补偿 A3款团体医疗保险 11、友邦全佑⼀⽣ “六合⼀ ”加强版疾病保险 12、友邦传世尊享终⾝寿险 13、友邦⾦喜年年 II年⾦保险（分红型） 14、友邦尊享全佑⼀⽣＂六合⼀＂疾病保险 15、友邦全佑⼀⽣＂六合⼀＂疾病保险 16、友邦双盈⼈⽣投资连结保险 17、友邦附加双盈⼈⽣豁免保险费重⼤疾病保险 18、友邦附加全⼼⽆忧意外住院给付医疗保险 19、友邦附加全⼼⽆忧意外医药补偿医疗保险 20、友邦全⼼⽆忧两全保险 21、友邦保⽆忧 A款分期给付重⼤疾病保险 22、友邦保⽆忧 B款分期给付重⼤疾病保险 23、友邦保⽆忧 C款分期给付重⼤疾病保险 24、友邦附加保⽆忧 A款分期给付重⼤疾病保险 25、友邦附加保⽆忧 B款分期给付重⼤疾病保险 26、友邦附加保⽆忧 C款分期给付重⼤疾病保险 27、友邦⾦福尊享 A款两全保险（分红型） 28、友邦⾦福尊享 B款两全保险（分红型） 29、友邦附加⾦福尊享全残失能收⼊损失保险 30、友邦附加守御神乐惠疾病保险 31、友邦附加守卫⼈⽣乐惠疾病保险 32、友邦阳光保 V两全保险 33、友邦附加阳光保 V防癌疾病保险 34、友邦全佑⼀⽣ “七合⼀ ”疾病保险 35、友邦附加全佑⼀⽣防癌疾病保险 36、友邦附加守护神乐惠疾病保险 37、友邦附加乐惠疾病保险 38、友邦双盈⼈⽣ II终⾝寿险（投资连结型） 39、友邦附加双盈⼈⽣ II豁免保险费疾病保险 40、友邦尊享全佑⼀⽣ “五合⼀ ”疾病保险
　　五⼗⼀、友邦保险有限公司上海分公司
　　 1、友邦⾦喜年年 II两全保险（分红型） 2、友邦安盈⼈⽣ A款两全保险 3、友邦附加安盈⼈⽣ A款终⾝寿险（投资连结型） 4、友邦安盈⼈⽣ B款两全保险 5、友邦附加安盈⼈⽣ B款终⾝寿险（投资连结型） 6、友邦安盈⼈⽣⼉童两全保险 7、友邦附加安盈⼈⽣⼉童终⾝寿险（投资连结型） 8、友邦添利宝终⾝寿险 9、友邦⾦喜年年 II精英两全保险（分红型） 10、友邦附加意外医药补偿 A3款团体医疗保险 11、友邦全佑⼀⽣ “六合⼀ ”加强版疾病保险 12、友邦传世尊享终⾝寿险
　　五⼗⼆、友邦保险有限公司深圳分公司
　　 1、友邦⾦喜年年 II两全保险（分红型） 2、友邦安盈⼈⽣ A款两全保险 3、友邦附加安盈⼈⽣ A款终⾝寿险（投资连结型） 4、友邦安盈⼈⽣ B款两全保险 5、友邦附加安盈⼈⽣ B款终⾝寿险（投资连结型） 6、友邦安盈⼈⽣⼉童两全保险 7、友邦附加安盈⼈⽣⼉童终⾝寿险（投资连结型） 8、友邦添利宝终⾝寿险 9、友邦⾦喜年年 II精英两全保险（分红型） 10、友邦附加意外医药补偿 A3款团体医疗保险 11、友邦全佑⼀⽣ “六合⼀ ”加强版疾病保险 12、友邦传世尊享终⾝寿险
　　五⼗三、招商信诺⼈寿保险有限公司
　　 1、招商信诺精英版附加团体失能收⼊损失保险 2、招商信诺加强版附加团体失能收⼊损失保险 3、招商信诺附加畅享⾦⽣重⼤疾病保险 4、招商信诺附加悠享康健重⼤疾病保险 5、招商信诺附加康健⽆忧第三代重⼤疾病保险 B款 6、招商信诺附加安逸⽆忧第三代癌症疾病保险 B款 7、招商信诺附加尊享⽆忧重⼤疾病保险 8、招商信诺附加今⽣之诺重⼤疾病保险 9、招商信诺⼼意保⼀年期重⼤疾病保险 10、招商信诺附加畅顺五年意外住院津贴医疗保险 11、招商信诺悠享康健两全保险 12、招商信诺康健⽆忧第三代两全保险 B款 13、招商信诺安逸⽆忧第三代两全保险 B款 14、招商信诺尊享⽆忧两全保险 15、招商信诺精英版全球员⼯团体医疗保险 16、招商信诺加强版全球员⼯团体医疗保险 17、招商信诺精英版附加全球员⼯⽛科团体医疗保险 18、招商信诺优享安康⾼端个⼈医疗保险 19、招商信诺寰球精英⾼端个⼈医疗保险 20、招商信诺寰球精致⾼端个⼈医疗保险 21、招商信诺畅享⾦⽣年⾦保险（分红型） 22、招商信诺今⽣之诺终⾝寿险（分红型） 23、招商信诺⼀诺相随终⾝寿险（分红型） 24、招商信诺附加意外伤害医疗保险 25、招商信诺附加畅顺意外住院津贴医疗保险 26、招商信诺运筹帷幄终⾝寿险 (投资连结型 )
　　五⼗四、正德⼈寿保险股份有限公司
　　 1、正德龙旺两全保险 2、正德幸福⼈⽣两全保险 D款（分红型） 3、正德龙丰两全保险 B款（分红型） 4、正德龙家宝年⾦保险 5、正德附加龙家宝重⼤疾病保险
　　五⼗五、中德安联⼈寿保险有限公司
　　 1、安联超级随⼼年⾦保险（分红型） 2、安联逸升稳盈两全保险（分红型） 3、安联逸升传承终⾝年⾦保险（分红型） 4、安联超级随⼼终⾝寿险（分红型） 5、安联安福两全保险（分红型） 6、安联逸升传福两全保险（分红型） 7、安联安康长福两全保险 8、安联安康福瑞两全保险 9、安联附加安康福佑长期重⼤疾病保险 10、安联附加安康长福长期重⼤疾病保险 11、安联安康⾄臻全球团体医疗保险 12、安联附加安康福瑞长期重⼤疾病保险 13、安联附加安康逸⽣轻症重疾疾病保险 14、安联附加团体意外伤害医疗保险（ 2009） 15、安联安盈祥瑞两全保险（万能型） 16、安联成长有约教育⾦两全保险（分红型）
　　五⼗六、中法⼈寿保险有限责任公司
　　 1、中法⼈寿⾦松⿏两全保险（分红型）
　　五⼗七、中国平安⼈寿保险股份有限公司
　　 1、平安尊越⼈⽣两全保险（分红型） 2、平安鑫盛尊享版终⾝寿险（分红型） 3、平安聚添利两全保险（分红型） 4、平安随享⼈⽣年⾦保险（分红型） 5、平安附加随享⼈⽣终⾝寿险（万能型） 6、平安附加随
享⼈⽣终⾝寿险 7、平安聚富优选两全保险（万能型） 8、平安康佑英才少⼉两全保险 9、平安关爱⼈⽣两全保险 10、平安祥瑞年年养⽼年⾦保险（分红型） 11、平安附加尊越⼈⽣提前给付重⼤疾病保险 12、平安附加鑫盛尊享版提前给付重⼤疾病保险 13、平安附加康佑英才重⼤疾病保险 14、平安附加⾦俪佳⼈防癌提前给付疾病保险 15、平安平安福终⾝寿险 16、平安附加平安福提前给付重⼤疾病保险 17、平安福满盈两全保险 18、平安福稳盈年⾦保险 19、平安世纪天使少⼉两全保险（分红型， 2013） 20、平安附加少⼉重⼤疾病保险 21、平安附加少⼉豁免保险费重⼤疾病保险 22、平安附加⾦运⼈⽣防癌提前给付疾病保险 23、平安鸿寿如意两全保险 24、平安附加鸿寿意外伤害住院⽇额医疗保险 25、平安鸿寿安⾏两全保险 26、平安如意两全保险（ 2013） 27、平安安⾏两全保险（ 2013） 28、平安附加意外伤害住院⽇额医疗保险（ 2013） 29、平安财富尊崇两全保险（分红型） 30、平安安悦⼈⽣两全保险 31、平安附加安悦⼈⽣重⼤疾病保险
　　五⼗⼋、中国⼈民财产保险股份有限公司
　　 1、中国⼈民财产保险股份有限公司城乡居民⼤病团体医疗保险（ A款） 2、中国⼈民财产保险股份有限公司城乡居民⼤病团体医疗保险（ B款） 3、中国⼈民财产保险股份有限公司附加学⽣、幼⼉重⼤疾病保险 4、中国⼈民财产保险股份有限公司附加职业病保险 5、中国⼈民财产保险股份有限公司附加扩展特定疾病保险 6、中国⼈民财产保险股份有限公司附加特约重⼤疾病保险 7、中国⼈民财产保险股份有限公司附加意外伤害⾻折津贴保险 8、中国⼈民财产保险股份有限公司附加⾼原病保险 9、中国⼈民财产保险股份有限公司附加法定传染病保险 10、中国⼈民财产保险股份有限公司附加扩展承保⾃费医疗费⽤保险 11、中国⼈民财产保险股份有限公司附加停⼯留薪期⼯资津贴保险 12、中国⼈民财产保险股份有限公司附加停⼯留薪期护理津贴保险
　　五⼗九、中国⼈民健康保险股份有限公司
　　 1、好⽇⼦个⼈重⼤疾病保险 2、附加好⽇⼦个⼈护理保险 3、健康⼈⽣个⼈护理保险（万能型， H款） 4、基本医疗团体医疗保险 5、附加豁免保费个⼈疾病保险 6、惠享连年个⼈护理保险（万能型） 7、百万安⾏个⼈护理保险 8、《城乡居民⼤病团体医疗保险（ A型）》 9、《城乡居民⼤病团体医疗保险（ B型）》 10、天使之翼少⼉重⼤疾病保险 11、附加天使之翼少⼉护理保险 12、康乐⼈⽣个⼈重⼤疾病保险（ A款） 13、附加康乐⼈⽣个⼈护理保险（ A款） 14、福利双全个⼈护理保险
　　六⼗、中国⼈民⼈寿保险股份有限公司
　　 1、⼈保寿险乐享⼈⽣团体年⾦保险（分红型）（ B款） 2、⼈保寿险长寿相伴养⽼年⾦保险 3、⼈保寿险长寿⽆忧养⽼年⾦保险 4、⼈保寿险和谐⼈⽣终⾝寿险（万能型）（ B款） 5、⼈保寿险附加安⼼提前给付重⼤疾病保险（ B款） 6、⼈保寿险⾦⿍富贵两全保险（分红型）（ C款）（重新备案） 7、⼈保寿险百万⾝价惠民两全保险（重新备案） 8、⼈保寿险附加百万⾝价惠民意外伤害住院定额给付医疗保险 9、⼈保寿险惠民理财两全保险（分红型）（ B款） 10、⼈保寿险鑫瑞两全保险（分红型） 11、⼈保寿险补充团体医疗保险（ D款） 12、⼈保寿险惠民财富⼀号年⾦保险 13、⼈保寿险鑫利年⾦保险（ A款） 14、⼈保寿险鑫利年⾦保险（ B款） 15、⼈保寿险福寿年丰年⾦保险（分红型） 16、⼈保寿险附加品质⽣活年⾦保险（万能型） 17、⼈保寿险附加⼩额交通意外伤害医疗保险 18、⼈保寿险附加⼩额团体重⼤疾病保险 19、⼈保寿险附加⼩额重⼤疾病保险 20、⼈保寿险富贵年年两全保险（分红型） 21、⼈保寿险美好⽣活年⾦保险（分红型）
　　六⼗⼀、中国⼈寿保险股份有限公司
　　 1、国寿康顺护理保险 2、国寿福寿年年两全保险（分红型） 3、国寿康盈团体补充医疗保险 4、国寿附加⼩额意外费⽤补偿医疗保险 5、国寿附加⼩额意外费⽤补偿团体医疗保险 6、国寿⾦盾三号武装警察团体医疗
保险 7、国寿鑫丰两全保险（分红型） 8、国寿城乡居民⼤病团体医疗保险（ A型） 9、国寿城乡居民⼤病团体医疗保险（ B型） 10、国寿爱⼼呵护住院定额给付医疗保险 11、国寿爱⼼护理保险 12、国寿爱⼼两全保险 13、国寿安欣⽆忧两全保险（分红型） 14、国寿附加安欣⽆忧提前给付重⼤疾病保险 15、国寿康欣终⾝重⼤疾病保险 16、国寿美满⼈⽣⾄尊版年⾦保险（分红型） 17、国寿个⼈养⽼年⾦保险（分红型） 18、国寿附加鸿康提前给付重⼤疾病保险（ 2013版） 19、国寿附加境外紧急救援团体医疗保险 20、国寿附加康宁两全保险（ 2013版）（B款） 21、国寿附加绿洲疾病住院费⽤补偿团体医疗保险（ 2013版） 22、国寿附加绿洲门诊费⽤补偿团体医疗保险（ 2013版） 23、国寿附加绿洲团体重⼤疾病保险（ 2013版） 24、国寿附加绿洲意外费⽤补偿团体医疗保险（ 2013版） 25、国寿附加绿洲意外住院定额给付团体医疗保险（ 2013版） 26、国寿附加绿洲重症监护定额给付团体医疗保险（ 2013版） 27、国寿附加绿洲住院定额给付团体医疗保险（ 2013版） 28、国寿附加绿洲住院费⽤补偿团体医疗保险（ 2013版） 29、国寿附加瑞鑫提前给付重⼤疾病保险（ 2013版） 30、国寿附加通泰交通团体意外费⽤补偿医疗保险 31、国寿附加通泰交通团体意外住院定额给付医疗保险 32、国寿附加学⽣⼉童意外伤害费⽤补偿医疗保险（ A款）（ 2013版） 33、国寿关爱银⾏职员定期疾病保险 34、国寿鸿福稳盈年⾦保险（分红型） 35、国寿鸿康两全保险（ 2013版） 36、国寿⾦账户年⾦保险（万能型） 37、国寿康宁定期重⼤疾病保险（2013版） 38、国寿康宁定期重⼤疾病保险（ 2013版）（ B款） 39、国寿瑞鑫两全保险（分红型）（ 2013版） 40、国寿瑞盈两全保险（万能型） 41、国寿神⾈团体补充医疗保险（万能型） 42、国寿鑫丰新两全保险（ A款） 43、国寿保险⾦转换年⾦保险（ 2014版） 44、国寿⾦如意年⾦保险（分红型） 45、国寿⾦帐户年⾦保险（万能型）（豪华版）
　　六⼗⼆、中国太平洋⼈寿保险股份有限公司
　　 1、长顺保两全保险 2、鸿发年年全能年⾦保险（分红型） A款（ 2013版） 3、附加财富管家年⾦保险（万能型）（ 2013版） 4、红利盈（ A款）两全保险（分红型） 5、守护安康防癌疾病保险 B款 6、鸿发年年全能年⾦保险（分红型） B款（ 2013版） 7、城乡居民⼤病团体医疗保险（ A型） 8、⼦⼥安⼼住院团体医疗保险（2013版） 9、附加特定疾病住院补贴医疗保险 10、领先⼀号两全保险（分红型） 11、附加⼩额意外伤害医疗费⽤医疗保险 12、附加⼩额团体意外医疗费⽤医疗保险 13、附加鸿鑫额外给付重⼤疾病保险 14、优⽣优育疾病保险（ B款） 15、附加（ 2008）意外伤害住院补贴团体医疗保险
　　六⼗三、中韩⼈寿保险有限公司
　　 1、中韩智赢财富两全保险（分红型） A款 2、中韩智赢财富两全保险（分红型） B款 3、中韩卓越财富两全保险（分红型） 4、中韩永泰两全保险（分红型） 5、中韩永盈两全保险（分红型） 6、中韩永裕丰年年⾦保险（分红型） 7、中韩附加永泰提前给付重⼤疾病保险 8、中韩附加瑞祥重⼤疾病保险 9、中韩团体终⾝重⼤疾病保险 10、中韩团体重⼤疾病保险 11、中韩团体费⽤补偿医疗保险 12、中韩保驾护航两全保险 A款 13、中韩保驾护航两全保险 B款 14、中韩富宝宝少⼉两全保险（分红型） 15、中韩附加意外伤害医疗保险 16、中韩附加住院医疗保险 17、中韩附加团体意外伤害医疗保险 18、中韩附加团体意外伤害住院津贴医疗保险 19、中韩附加意外伤害住院津贴医疗保险 20、中韩附加住院津贴医疗保险 21、中韩附加团体住院津贴医疗保险 22、中韩附加投保⼈豁免保险费重⼤疾病保险
　　六⼗四、中航三星⼈寿保险有限公司
　　 1、中航三星财富通两全保险（万能型） 2、中航三星附加领先财智额外给付重⼤疾病保险 3、中航三星附加 C款意外伤害医疗保险 4、中航三星财富通年⾦保险（万能型） 5、中航三星稳聚财两全保险 6、中航三星附加⼥性特定疾病保险
　　六⼗五、中荷⼈寿保险
　　 1、中荷稳健成长两全保险（万能型） D款(代码 BUED) 2、中荷稳健成长两全保险（万能型） E款(代码 BUEE) 3、中荷⾦利两全保险 E款(代码 BEAE) 4、中荷附加安馨⽆忧防癌疾病保险 (代码 BCDA) 5、中荷⽆忧⼈⽣两全保险 (代码 ECA) 6、中荷附加⽆忧⼈⽣防癌疾病保险 (代码 CDA)
　　六⼗六、中宏⼈寿保险有限公司
　　 1、中宏丰利年年两全保险（分红型） 2、中宏附加康佑住院赔偿医疗保险 3、中宏附加康佑综合住院医疗保险 4、中宏长保健康两全保险（分红型） 5、中宏附加长保健康甲款长期疾病保险 6、中宏长保健康终⾝寿险（分红型） 7、中宏附加长保健康⼄款长期疾病保险 8、中宏⾦彩⼈⽣Ⅱ终⾝寿险（分红型） 9、中宏⾦⽟吉祥Ⅱ两全保险（分红型） 10、中宏富贵年华 A款两全保险（分红型） 11、中宏富贵年华 B款两全保险（分红型）
　　六⼗七、中意⼈寿保险有限公司
　　 1、中意⾄尊康逸⾏两全保险（分红型） 2、中意附加⾄尊康逸⾏疾病保险 3、中意附加⾄尊康逸⾏⼥性疾病保险 4、中意附加⾄尊康逸⾏⼥性母爱疾病保险 5、中意附加⾄尊康逸⾏配偶重⼤疾病保险 6、中意附加乐安惠住院补偿医疗保险 7、中意福康相伴两全保险 8、中意青春四宝两全保险 9、中意福永相伴两全保险 10、中意昆仑关爱终⾝疾病保险 11、中意福保今⽣两全保险（分红型） 12、中意⼀⽣保终⾝寿险 13、中意优享年⾦保险 14、中意盈多宝两全保险（万能型）
　　六⼗⼋、中英⼈寿保险有限公司
　　 1、中英⼈寿乐安保两全保险 2、中英⼈寿乐安康两全保险 (C款)3、中英⼈寿乐意⼈⽣两全保险 (B款) 4、中英⼈寿启明星两全保险（分红型） 5、中英⼈寿附加额外给付重⼤疾病保险（ B款） 6、中英⼈寿附加乐意⼈⽣提前给付重⼤疾病保险 (B款)7、中英⼈寿附加乐安康住院津贴医疗保险 (C款)8、中英⼈寿乐安康两全保险（D款） 9、中英⼈寿乐意⼈⽣两全保险（ C款） 10、中英⼈寿附加吉祥安鑫两全保险 11、中英⼈寿育才宝两全保险（分红型） 12、中英⼈寿附加乐意⼈⽣提前给付重⼤疾病保险（ C款） 13、中英⼈寿吉祥安鑫全过程防癌疾病保险 14、中英⼈寿康佑⼀⽣长期疾病保险 15、中英⼈寿附加乐安康住院津贴医疗保险（ D款） 16、中英健康管理团体医疗保险
　　六⼗九、中邮⼈寿保险股份有限公司
　　 1、中邮年年好 A款两全保险（分红型） 2、中邮年年好 B款年⾦保险（分红型） 3、中邮附加重⼤疾病保险 4、中邮附加禄禄通团体意外伤害医疗保险 5、中邮年年好新 A款两全保险 6、中邮年年好百倍保两全保险
　　七⼗、珠江⼈寿保险股份有限公司
　　 1、珠江尊享⼈⽣两全保险（分红型） 2、珠江附加智赢两全保险（万能型） 3、珠江附加意外伤害医疗保险（ A款） 4、珠江附加意外住院津贴医疗保险（ A款） 5、珠江利多多两全保险（分红型） 6、珠江附加团体意外伤害医疗保险 7、珠江附加团体意外住院津贴医疗保险 8、珠江附加意外伤害医疗保险（ B款） 9、珠江附加意外住院津贴医疗保险（ B款） 10、珠江喜多多两全保险（分红型） 11、珠江附加住院津贴医疗保险 12、珠江团体住院医疗保险 13、珠江团体重⼤疾病保险 14、珠江团体门急诊医疗保险 15、珠江附加团体住院津贴医疗保险 16、珠江附加团体⽣育医疗保险 17、珠江康逸⼈⽣两全保险（分红型） 18、珠江附加重⼤疾病保险 19、珠江康瑞⼈⽣终⾝寿险（分红型） 20、珠江附加豁免保险费重⼤疾病保险 21、珠江附加住院医疗保险 22、珠江宝多多两全保险（万能型） 23、珠江保驾护航两全保险 24、珠江汇赢 1号终⾝寿险（万能型） 25、珠江汇赢3号终⾝寿险（万能型） 26、珠江附加学⽣平安意外伤害医疗保险 27、珠江附加学⽣住院医疗保险 28、珠江宝多多两全保险 A款（万能型） 29、珠江宝多多两全保险 C款（万能型） 30、珠江智选两全保险（万能型）
