财政部关于印发《汶川地震灾后恢复重建资⾦（基⾦）预算管理办法》的通知
发布⽇期 :2008-11-18 
2008年9⽉3⽇财预 [2008]389号
国务院各部委、各直属机构，总后勤部，⾼法院，⾼检院，各省、⾃治区、直辖市、计划单列市财政厅（局），新疆⽣产建设兵团财政局：
为加强汶川地震灾后恢复重建资⾦管理，财政部制定了《汶川地震灾后恢复重建资⾦（基⾦）预算管理办法》。现正式印发，请遵照执⾏。
抄送：财政部驻各省、⾃治区、直辖市、计划单列市财政监察专员办事处。
　　　　　　　　　　　　　　　
附件⼀：
汶川地震灾后恢复重建资⾦（基⾦）预算管理办法
　　　　　　
第⼀条为加强对汶川地震灾后恢复重建资⾦（基⾦，下同）筹集、分配和使⽤的监督管理，提⾼资⾦效益，根据《汶川地震灾后恢复重建条例》，制定本办法。
第⼆条本办法所称汶川地震灾后恢复重建资⾦（以下简称 “地震灾后恢复重建资⾦ ”），是指中央和地⽅财政建⽴的、专项⽤于汶川地震灾后恢复重建的地震灾后恢复重建基⾦，以及地⽅财政通过预算内安排的、专项⽤于⽀持和开展汶川地震灾后恢复重建的资⾦。
中央财政在灾后恢复重建基⾦之外，通过调整预算结构安排的向灾区倾斜的相关⽀出，其预算管理和科⽬列⽰办法不变。
第三条地震灾后恢复重建资⾦按资⾦渠道分别在⼀般预算、政府性基⾦预算、国有资本经营预算中反映。下级财政未单独编制国有资本经营预算的，上级财政通过国有资本经营预算安排的灾后恢复重建资⾦补助，下级财政应对该项补助单独编制国有资本经营预算。
第四条受灾地区和承担对⼜⽀援的地⽅政府财政部门应当采取措施，积极筹措地震灾后恢复重建资⾦，保障灾后恢复重建⼯作需要。
第五条地震灾后恢复重建资⾦可以采⽤下列⽅式筹集：
（⼀）调⽤预算稳定调节基⾦；（⼆）通过⼀般预算、政府性基⾦预算、国有资本经营预算安排；（三）调⽤预算外资⾦；（四）接受国外捐赠；（五）接受国内捐赠（包括港、澳、台地区）；（六）其他资⾦。第六条地震灾后恢复重建资⾦的下列资⾦，在 2008年、 2009年政府收⽀分类科⽬中的以下科⽬反映：（⼀）收到的国内外捐款（含按规定变价处理的捐赠物资变价收⼊），在 “其他收⼊ ”103990103项“汶川地
震捐赠收⼊ ”中反映。（⼆）上级财政通过⼀般预算安排给下级财政的灾后恢复重建补助，下级财政在 1100701项“地震灾后恢复重建补助收⼊（⼀般预算） ”中反映；通过政府性基⾦预算安排给下级财政的灾后恢复重建补助，下级财政在 1100702项“地震灾后恢复重建补助收⼊（基⾦预算） ”中反映；通过国有资本经营预算安排给下级财政的灾后恢复重建补助，下级财政在 1100703项“地震灾后恢复重建补助收⼊（国有资本预算） ”中反映。（三）调⽤预算稳定调节基⾦⽤于灾后恢复重建的资⾦，在 11010款“地震灾后恢复重建调⼊资⾦ ”01项“调⼊预算稳定调节基⾦ ”中反映。（四）调⽤预算外资⾦⽤于灾后恢复重建的资⾦，在 11010款“地震灾后恢复重建调⼊资⾦ ”03项“调⼊预算
外资⾦ ”中反映。第七条地震灾后恢复重建资⾦主要⽤于以下⽅⾯：（⼀）因灾倒塌损坏民房的重建补助；（⼆）学校、医院等事业单位及政府机关恢复重建；（三）交通、电⼒、通信、城市供⽔、污⽔处理、供⽓、受损⽔库等基础设施恢复重建；（四）农林⽔、⼯业⽣产及商业流通恢复；（五）地质灾害治理、移民搬迁；（六）其他⽅⾯的⽀出。第⼋条地震灾后恢复重建资⾦的⽀出，在 2008年、 2009年政府收⽀分类科⽬的下列科⽬中反映：（⼀）⽤彩票公益⾦收⼊安排的本级地震灾后恢复重建的⽀出，在 2013017“⽤于地震灾后恢复重建的彩票
公益⾦⽀出 ”中反映。（⼆）中央分成的新增建设⽤地有偿使⽤费⽤于地震灾后恢复重建的⽀出，在 2121204“⽤于地震灾后恢复重建的⽀出 ”中反映。
（三）⽤其他政府性基⾦收⼊安排的本级地震灾后恢复重建⽀出，在该项基⾦相应⽀出科⽬中反映，不单独设置预算科⽬。
（四）⽤车辆购置税收⼊安排的本级地震灾后恢复重建⽀出，在 2140140项“车辆购置税⽤于地震灾后恢复重建的⽀出 ”中反映。
（五）地震灾后恢复重建的捐赠⽀出，在 2290601“地震灾后恢复重建捐赠⽀出 ”中反映。
（六）上级财政通过⼀般预算安排给下级财政的地震灾后恢复重建补助，在 “⽀出功能分类科 ⽬”2300701项“地震灾后恢复重建补助⽀出（⼀般预算） ”中反映；通过政府性基⾦预算安排给下级财政的地震灾后恢复重建补助，在 2300702项“地震灾后恢复重建补助⽀出（基⾦预算） ”中反映；通过国有资本经营预算安排给下级财政的地震灾后恢复重建补助，在 2300703“地震灾后恢复重建补助⽀出（国有资本预算） ”中反映。
（七）其他地震灾后恢复重建⽀出，在 “⽀出功能分类科⽬ ”218类“地震灾后恢复重建⽀出 ”中反映。
第九条地震灾后恢复重建资⾦具体适⽤科⽬和有关科⽬说明修订，按附件⼆执⾏。
第⼗条承担对⼜⽀援的地⽅政府统⼀管理资⾦、物资，直接组织实施恢复重建⼯作的，灾后恢复重建⽀出应分科⽬列⼊⽀援⽅的本级政府预算。⽀援⽅只提供资⾦、物资，不参与恢复重建具体实施⼯作的，⽀援⽅应将相关⽀出列⼊本级政府预算的捐赠⽀出，受援⽅按捐赠资⾦（受援⽅不列报受援物资⽀出）的具体⽤途，分科⽬（地震灾后恢复重建⽀出各款项科⽬）列⼊本级政府预算。
未承担对⼜⽀援任务的有关地⽅政府的捐赠⽀出，参照上述规定处理。
第⼗⼀条各级政府、各部门、各单位应当按照规定的⽀出科⽬、资⾦⽤途、⽀出范围和⽀出标准编制地震灾后恢复重建资⾦⽀出预算，并优先保障受灾群众基本⽣活和公共服务设施恢复重建。
第⼗⼆条各级政府财政部门要依照规定及时、⾜额拨付地震灾后恢复重建资⾦，加强对地震灾后恢复重建资⾦拨付和使⽤的监督。
第⼗三条各级政府、各部门、各单位的恢复重建⼯作必须按预算执⾏，并加强对恢复重建⽀出的管理，不
得侵占、截留、挪⽤灾后恢复重建资⾦或物资。
第⼗四条地震灾后恢复重建资⾦按规定接受审计机关的审计监督。
第⼗五条年度预算和决算编制完成后，各级财政部门应按规定编制地震灾后恢复重建资⾦收⽀情况，向本
级⼈民代表⼤会及其常务委员会和上级财政部门报告。
第⼗六条本办法⾃公布之⽇起执⾏。办法公布前各级财政已拨付的地震灾后恢复重建资⾦，按办法的相关规定进⾏调整。
附件⼆： 
2008年和 2009年汶川地震灾后恢复重建资⾦（基⾦）适⽤的政府收⽀分类科⽬（新增）
简要说明
　⼀、为单独反映汶川地震灾后恢复重建资⾦收⽀情况，汶川地震灾后恢复重建资⾦按资⾦渠道和现⾏政府收⽀分类科⽬体系，分别在政府收⽀分类科⽬及其附录⼀般预算收⽀科⽬、基⾦预算收⽀科⽬、国有资本经营预算收⽀科⽬中设置相关科⽬。
⼆、考虑到灾后恢复重建的特殊性，汶川地震灾后恢复重建收⽀均单独设置科⽬。各级财政部门、各部门、各单位在预算编制、组织预算执⾏时均应分别资⾦情况，按规定使⽤科⽬，以便分析、汇总。
⼀、政府收⽀分类科⽬
收⼊分类科⽬
科 ⽬编码 科 ⽬名称 说　明 
类 款 项  ⽬  
103 103 103 110 110  99 99 99 0707  01　 01　 01 01 01　0203 国外捐赠收 ⼊国内捐赠收 ⼊汶川地震捐赠收 ⼊地震灾后恢复重建补助收 ⼊地震灾后恢复重建补助收 ⼊（ ⼀般预算） 中央与地 ⽅共 ⽤收 ⼊科 ⽬。反映来 ⾃外国政府和 ⾮政府机构的捐赠收 ⼊，不包括汶川地震捐赠收⼊。 中央与地 ⽅共 ⽤收 ⼊科 ⽬。反映来 ⾃国内单位、个 ⼈的捐赠收 ⼊，不包括汶川地震捐赠收 ⼊。 中央与地 ⽅共 ⽤收⼊科 ⽬ (⼀般预算和预算外专户收 ⼊科 ⽬ )。反映各级政府收到的汶川地震捐赠收 ⼊，如灾后恢复重建捐赠收 ⼊。 　 反映下级财政收到的上级财政通过 ⼀般预算安排的汶川地震灾后恢复重建补助。 
科 ⽬编码 科 ⽬名称 说　明 
类 款 项  ⽬ 
110 110 110 110 110  07 07 1010 10  02030103 地震灾后恢复重建补助收 ⼊（基 ⾦预算）地震灾后恢复重建补助收 ⼊（国有资本预算）地震灾后恢复重建调 ⼊资 ⾦调 ⼊预算稳定调节基 ⾦调 ⼊预算外资 ⾦ 反映下级财政收到的上级财政通过政府性基 ⾦预算安排的汶川地震灾后恢复重建补助。 反映下级财政收到的上级财政通过国有资本经营预算安排的汶川地震灾后恢复重建补助。 反映因汶川地震灾后恢复重建调 ⼊⼀般预算的预算稳定调节基 ⾦和预算外资 ⾦等。 反映因地震灾后恢复重建调 ⼊的预算稳定调节基 ⾦。 　反映因地震灾后恢复重建调 ⼊的预算外资 ⾦。 

⽀出功能分类科⽬
科 ⽬编码 科 ⽬名称 说　明 
类 款 项  
201 212 214 214  30 12 01 01  17042140 ⽤于地震灾后恢复重建的彩票公益 ⾦⽀出⽤于地震灾后恢复重建的 ⽀出车辆购置税 ⽀出车辆购置税⽤于地震灾后恢复重建的 ⽀出 反映 ⽤彩票公益 ⾦安排的汶川地震灾后恢复重建 ⽀出。 反映中央分成的新增建设 ⽤地有偿使 ⽤费 ⽤于地震灾后恢复重建的 ⽀出 (2009年科 ⽬ )。 反映 ⽤车辆购置税收 ⼊安排的⽀出，不包括车辆购置税中 ⽤于汶川地震灾后恢复重建的 ⽀出。 　反映车辆购置税中 ⽤于汶川地震灾后恢复重建的 ⽀出。 
科 ⽬编码 科 ⽬名称 说　明 
类 款 项 
218218 218 218 218 218  0101 01 0202  010201 地震灾后恢复重建 ⽀出倒塌毁损民房恢复重建农村居民住宅恢复重建城镇居民住宅恢复重建基础设施恢复重建公路 反映在车辆购置税、彩票公益⾦及其他政府性基 ⾦之外安排的汶川地震灾后恢复重建 ⽀出。由车辆购置税、彩票公益 ⾦及其他政府性基 ⾦安排的地震灾后恢复重建 ⽀出，分别在 2140140项“车辆购置税 ⽤于地震灾后恢复重建的 ⽀出 ”、 2013017项“⽤于地震灾后恢复重建的彩票公益 ⾦⽀出”等科 ⽬中反映，不在本科 ⽬反映。 反映对城乡居民住房的恢复重建补助和贷款贴息等。倒塌毁损民房的范围参照 ⽀出功能分类“城乡社区住宅 ”等科 ⽬的相关规定执 ⾏。 反映对房屋倒塌或严重损坏、⽆房可住的农户住房建设给予的补助、贷款贴息，对其他损房农户给予的补助、贷款贴息等。 　反映对房屋倒塌或严重损坏的城镇居民和其他城镇 ⽆房可住居民住房建设给予的补助、贷款贴息，对城镇居民住房除险加固补助、贷款贴息等。 反映中央和地 ⽅财政对 ⾮经营性城镇市镇设施恢复重建给予的项 ⽬投施补助，对经营性或有收费（收 ⼊）来源的城镇市政设施恢复重建给予的贷款贴息，对受损的交通、 ⽔利等基础设施恢复重建给予的项 ⽬投资补助、贷款贴息等。基础设施的具体范围参照 ⽀出功能分类 “交通运输 ”、 “城乡社区事务 ”等科 ⽬的有关 ⼜径执 ⾏。 　反映公路恢复重建 ⽅⾯的⽀出。 
科 ⽬编码 科 ⽬名称 说　明 
类 款 项 
218 218 218 218 218 218 218 218 218 218 218 218 218 218  02 02 02 02 02 02 02 02 02 02 02 02 02 02  0203040506080910111213141599 桥梁铁路路 ⽹机场⽔运港 ⼜设施运政设施邮政设施⽔利 ⼯程供 ⽔供 ⽓市政道路、桥梁排 ⽔管道污 ⽔处理设施公交设施其他基础设施恢复重建 ⽀出 　反映桥梁恢复重建 ⽅⾯的⽀出。 　反映铁路恢复重建 ⽅⾯的⽀出。 　反映机场及民航其他基础设施恢复重建 ⽅⾯的 ⽀出。 反映 ⽔运及港 ⼜设施恢复重建 ⽅⾯的 ⽀出。 反映运政设施恢复重建 ⽅⾯的 ⽀出。 　反映邮政设施恢复重建 ⽅⾯的 ⽀出。 反映受损 ⽔库、河道堤防恢复重建及堰塞湖治理等 ⽅⾯的 ⽀出。 　反映供 ⽔设施恢复重建 ⽅⾯的 ⽀出。 　反映供 ⽓设施恢复重建 ⽅⾯的 ⽀出。 　反映市政道路和市区内桥梁的恢复重建 ⽅⾯的 ⽀出。 　反映排 ⽔管道恢复重建 ⽅⾯的 ⽀出。 　反映污 ⽔处理设施恢复重建 ⽅⾯的 ⽀出。 　反映公交设施恢复重建 ⽅⾯的 ⽀出。 反映其他基础设施恢复重建 ⽅⾯的 ⽀出。 
科 ⽬编码 科 ⽬名称 说　明 
类 款 项 
218 218 218 218  0303 03 03  010204 公益服务设施恢复重建学校和其他教育设施医院及其他医疗卫 ⽣⾷品药品监管设施科研院所科普场馆及其他科研科普设施 反映中央和地 ⽅财政 ⽤于学校、医院、社会福利等公益事业单位及其设施（不包括农业、林业、 ⽔利、南 ⽔北调、扶贫、农业综合开发等农林 ⽔事业单位及其设施，农业、林业、 ⽔利、南⽔北调、扶贫、农业综合开发等农林 ⽔事业单位及其设施的恢复重建 ⽀出，在 21804“农业林业恢复 ⽣产和重建 ”中反映）的恢复重建 ⽀出。本科 ⽬不包括各级教育、卫 ⽣、 ⽂化等国家机关的恢复重建 ⽀出，各级教育、卫 ⽣、⽂化等国家机关的恢复重建 ⽀出，在 21806款“党政机关恢复重建”中反映。 　反映 ⽤于各类普通教育学校、各类职业教育学校、各类成⼈教育学校、各类 ⼴播电视学校、各类特殊教育学校、各类 ⼲部教育学校等教育事业单位及附属设施恢复重建的 ⽀出。各类学校的 ⼜径参照 ⽀出功能分类 “教育”科 ⽬的规定执 ⾏。 　反映 ⽤于各类医院和其他医疗卫 ⽣、 ⾷品药品监管事业单位及其附属设施恢复重建的 ⽀出。各类医院及其他医疗卫 ⽣⾷品药品监管设施的具体范围参照⽀出功能分类 “医疗卫 ⽣ ”科 ⽬的规定执 ⾏。 　反映 ⽤于各类科研院所、科普场馆及其他科研、科普设施恢复重建的 ⽀出。各类科研院所科普场馆及其他科研科普设施的具体范围参照 ⽀出功能分类 “科学技术 ”科 ⽬的规定执 ⾏。 
科 ⽬编码 科 ⽬名称 说　明 
类 款 项 
218 218 218 218 218  03 03 03 03 03  0506070809 ⽂化馆图书馆及其他 ⽂化设施⽂物事业单位博物馆及其附属设施⼴播电视台（站）及其他 ⼴播影视设施体育场馆及其他体育设施⼉童福利院及其他社会保障和社会福利设施 　反映 ⽤于 ⽂化馆、图书馆、艺术馆、 ⽂化名 ⼈纪念馆、剧院（场）、艺术表演团体等 ⽂化事业单位及其附属设施恢复重建的 ⽀出。 ⽂化馆图书馆及其他⽂化设施的具体范围参照 ⽀出功能分类 “⽂化 ”科 ⽬的规定执 ⾏。 　反映 ⽤于各类 ⽂物保护单位、博物馆、纪念馆等 ⽂物事业单位及其附属设施恢复重建的 ⽀出。 ⽂物事业单位博物馆及其附属设施的具体范围参照 ⽀出功能分类 “⽂物 ”科 ⽬的规定执 ⾏。 　反映 ⽤于各类 ⼴播电台、电视台、发射台、电影院等 ⼴播电影电视事业单位及其附属设施恢复重建的 ⽀出。 ⼴播电视台（站）及其他 ⼴播电视设施的具体范围参照 ⽀出功能分类 “⼴播影视 ”科 ⽬的规定执 ⾏。 　反映 ⽤于体育场馆和其他体育事业单位及其附属设施恢复重建的 ⽀出。体育场馆及其他体育设施的具体范围参照 ⽀出功能分类 “体育 ”科 ⽬的规定执 ⾏。 反映 ⽤于 ⼉童福利院、 ⽼年 ⼈福利院等社会福利机构及其他社会保障事业单位和社会保障设施的恢复重建 ⽀出。 ⼉童福利院及其他社会保障和社会福利设施的具体范围参照 ⽀出功能分类“社会保障和就业 ”科 ⽬的规定执 ⾏。 
科 ⽬编码 科 ⽬名称 说　明 
类 款 项 
218 218 218 218 218  03 03 03 03 03  1011121399 环境保护事业单位及环保设施⼈⼜和计划⽣育事业单位及设施档案事业单位及设施地震事业单位及设施其他公益服务事业单位及设施 反映环境保护事业单位及环保监测等环境保护设施恢复重建 ⽀出。环境保护事业单位及环保设施的具体范围参照 ⽀出功能分类 “环境保护 ”科 ⽬的规定执⾏。 反映 ⼈⼜计划 ⽣育事业单位及设施的恢复重建 ⽀出。 ⼈⼜和计划 ⽣育事业单位及设施的具体范围参照 ⽀出功能分类 “⼈⼜与计划 ⽣育事务 ”科 ⽬的规定执⾏。 反映档案事业单位及设施的恢复重建 ⽀出。档案事业单位及设施的具体范围参照 ⽀出功能分类 “档案事务 ”科 ⽬的规定执⾏。 反映地震事业单位及设施的恢复重建 ⽀出。地震事业单位及设施的具体范围参照 ⽀出功能分类 “地震事务 ”科 ⽬的规定执⾏。 　反映其他公益服务事业单位及其设施（不包括农林 ⽔事业单位及其设施，农林 ⽔事业单位及设施在 21804“农业林业恢复 ⽣产和重建 ”中反映）的恢复重建⽀出。其他公益服务事业单位及设施，参照 ⽀出功能分类 “⼀般公共服务 ”、“公共安全 ”、“城乡社区事务 ”、“交通运输 ”、“⼯业商业 ⾦融等事务 ”科 ⽬的规定执⾏。 
科 ⽬编码 科 ⽬名称 说　明 
类 款 项 
218 218 218 218 218 218 218 218 218  0404 04 04 04 04 04 04 04  0102030405060708 农业林业恢复⽣产和重建农业 ⽣产资料补助损毁 ⼟地整理农 ⽥⽔利设施恢复重建规模化种养殖棚舍池恢复重建良种繁育设施恢复重建农林推 ⼴和服务设施恢复重建森林防 ⽕设施恢复重建受损林 ⽊恢复 　反映中央和地 ⽅财政 ⽤于农林 ⽔事业单位及其设施的恢复重建 ⽀出，农林 ⽔企业恢复 ⽣产和重建 ⽅⾯的 ⽀出，如项 ⽬投资补助、贷款贴息。农林 ⽔事业单位和企业的 ⼜径，参照 ⽀出功能分类 “农林 ⽔事务 ”的 ⼜径，主要包括农业、林业、 ⽔利、扶贫、农业综合开发等事业单位及农林⽔企业等。本科 ⽬不包括受损 ⽔库、堤防河道的恢复重建和堰塞湖处理 ⽀出（受损 ⽔库、堤防河道的恢复重建和堰塞湖处理 ⽀出在2180209“⽔利 ⼯程 ”中反映），也不包括农林 ⽔等管理机构如农业局、林业局、 ⽔利局的恢复重建 ⽀出，上述管理机构的⽀出，在 21806“党政机关恢复重建”中反映。 反映中央和地 ⽅财政安排的种⼦、种苗、种畜等农业 ⽣产资料补助等。 反映中央和地 ⽅财政安排的损毁 ⼟地整理 ⽀出。 反映中央和地 ⽅财政安排的农⽥⽔利设施恢复重建 ⽀出。 反映中央和地 ⽅财政安排的规模化种养殖棚舍池恢复重建 ⽀出。 反映中央和地 ⽅财政安排的良种繁育设施恢复重建 ⽀出。 　反映中央和地 ⽅财政安排的农林推 ⼴和服务设施恢复重建⽀出。 反映中央和地 ⽅财政安排的森林防 ⽕设施恢复重建 ⽀出。 反映中央和地 ⽅财政安排的受损林 ⽊恢复 ⽀出。 
科 ⽬编码 科 ⽬名称 说　明 
类 款 项 

218 
218 
218  05  01 
218  05  02 
218  05  03 
218  05  19 
218  05  51 
218  05  52 
218  05  53 

04 
05 
99 
其他农业林 　反映 ⽤于其他农业、林 
业恢复 ⽣产和重 业、 ⽔利等恢复 ⽣产和重建 ⽅⾯ 
建 ⽀出 的 ⽀出。  
⼯商企业恢复 　反映中央和地 ⽅财政安排 
⽣产和重建 的 ⽤于 ⼯商企业恢复 ⽣产和重建 
⽅⾯的 ⽀出（国有资本经营预算 
安排的 ⽤于 ⼯商企业恢复 ⽣产和 
重建的 ⽀出在本款 51-59项中反 
映）。 ⼯商企业主要包括交通运 
输企业（参照 ⽀出功能分类 “交 
通运输 ”的 ⼜径）、 ⼯业商业 ⾦ 
融企业（参照 ⽀出功能分类 “⼯ 
业商业 ⾦融等事务 ”的 ⼜径） 
等。  
项 ⽬投资补助 　反映安排的项 ⽬投资补助 
（不包括国有资本经营预算安排 
的部分）。  
注 ⼊资本 ⾦ 　反映注 ⼊的资本 ⾦（不包 
括国有资本经营预算安排的部 
分）。  
贷款贴息 反映贷款贴息 ⽀出（不包括国 
有资本经营预算安排的部分）。  
其他 ⼯商企 　反映 ⽤于 ⼯商企业（包括 
业恢复 ⽣产和重 旅游等其他企业）恢复 ⽣产和重 
建 ⽀出 建 ⽅⾯的其他 ⽀出（不包括国有 
资本经营预算安排的部分）。  
国有资本经 　反映国有资本经营预算安 
营预算补助项 ⽬ 排的项 ⽬补助 ⽀出。  
⽀出 
国有资本经 　反映国有资本经营预算安 
营预算注 ⼊资本  排的资本 ⾦⽀出。  
⾦ 
国有资本经 　反映国有资本经营预算安 
营预算安排的贷 排的贷款贴息 ⽀出。 
款贴息 

科 ⽬编码 科 ⽬名称 说　明 
类 款 项 
218 218 218 218 218 218  05 0606 06 06 06  5901020304 国有资本经营预算安排的其他 ⽀出党政机关恢复重建⼀般公共服务机关恢复重建⽀出　公共安全机构恢复重建 ⽀出　教育管理机构恢复重建 ⽀出科学技术管理机构恢复重建 ⽀出 　反映国有资本经营预算安排的其他 ⽀出。 反映党政机关 [包括各级 ⼈⼤、政协、民主党派、群众团体、政府机关及实 ⾏公务员管理的事业单位（含上述机构所属后勤服务等附属事业单位及设施） ]的恢复重建 ⽀出。 　反映国税、海关、出 ⼊境检验检疫、统计、审计、财政、⽓象、地震、测绘、国 ⼟资源等⾏政管理机构（含上述机构所属后勤服务等附属事业单位及设施）的恢复重建 ⽀出。 ⼀般公共服务机关的 ⼜径，参照 ⽀出功能分类 “⼀般公共服务 ”科 ⽬的规定执 ⾏。 　反映公共安全机构（含所属后勤服务等附属事业单位及设施）的恢复重建 ⽀出。公共安全机构的 ⼜径，参照 ⽀出功能分类“公共安全 ”科 ⽬的规定执 ⾏，但不包括武装警察，武装警察的恢复重建 ⽀出，在 2189902“军队武警恢复重建 ⽀出 ”中反映。 　反映各级教育管理机构（含所属后勤服务等附属事业单位及设施）的恢复重建 ⽀出。教育管理机构的 ⼜径参照 ⽀出功能分类 “教育管理事务 ”科 ⽬的规定执 ⾏。 反映各级科技管理机构（含所属后勤服务等附属事业单位及设施）的恢复重建 ⽀出。科学技术管理机构的 ⼜径参照 ⽀出功能分类 “科学技术管理事务 ”科⽬的规定执 ⾏。 
科 ⽬编码 科 ⽬名称 说　明 
类 款 项 
218 218 218 218 218  06 06 06 06 06  0506070809 ⽂化体育与传媒管理机构恢复重建 ⽀出　社会保障和就业管理机构恢复重建 ⽀出　医疗卫 ⽣及 ⾷品药品监督管理机构恢复重建 ⽀出　环境保护管理机构恢复重建 ⽀出农林 ⽔管理机构恢复重建 ⽀出 反映各级 ⽂化体育与传媒管理机构（含所属后勤服务等附属事业单位及设施）的恢复重建⽀出。 ⽂化体育与传媒管理机构的 ⼜径参照 ⽀出功能分类 “⽂化体育与传媒 ”科 ⽬的规定执 ⾏。 　反映各级社会保障和就业管理机构（含所属后勤服务等附属事业单位及设施）的恢复重建⽀出。社会保障和就业管理机构的 ⼜径参照 ⽀出功能分类 “社会保障和就业 ”科 ⽬的规定执 ⾏。 　反映各级医疗卫 ⽣⾏政管理机构及 ⾷品和药品监督管理机构（含上述机构所属后勤服务等附属事业单位及设施）的恢复重建 ⽀出。医疗卫 ⽣及 ⾷品药品监督管理机构的 ⼜径参照 ⽀出功能分类 “医疗卫 ⽣ ”科 ⽬的规定执⾏。 　反映各级环境保护 ⾏政管理机构（含各级环境保护 ⾏政管理机构所属后勤服务等附属事业单位及设施）的恢复重建 ⽀出。环境保护管理机构的 ⼜径参照 ⽀出功能分类 “环境保护管理事务”科 ⽬的 ⼜径执 ⾏。 反映农林 ⽔管理机构（含所属后勤服务等附属事业单位及设施）的恢复重建 ⽀出。农林 ⽔管理机构的 ⼜径参照 ⽀出功能分类“农林 ⽔事务 ”科 ⽬的 ⼜径执⾏，具体包括农业、林业、 ⽔利、南 ⽔北调、扶贫、农业综合开发等农林 ⽔管理机构。 
科 ⽬编码 科 ⽬名称 说　明 
类 款 项 
218 218 218 218 218 218 218 229 229 229 230  06 0707 07 9999 99 0606 06 07 99010201090109 其他党政机关恢复重建 ⽀出军队武警恢复重建 ⽀出军队恢复重建 ⽀出武警恢复重建 ⽀出其他恢复重建⽀出　震后地质灾害治理 ⽀出　其他恢复重建 ⽀出汶川地震捐赠⽀出地震灾后恢复重建捐赠 ⽀出其他捐赠 ⽀出地震灾后恢复重建补助 ⽀出 　反映除上述管理机构之外的其他党政机关（含所属后勤服务等附属事业单位及设施）的恢复重建 ⽀出，主要包括城乡社区事务管理机构、交通运输管理机构、 ⼯业商业 ⾦融事务管理机构等的恢复重建 ⽀出。 反映中央和地 ⽅财政安排的军队和武警部队（含附属事业单位及设施）恢复重建 ⽀出。 反映中央和地 ⽅财政安排的军队的恢复重建 ⽀出。 反映中央和地 ⽅财政安排的武警部队恢复重建 ⽀出。 　反映除上述项 ⽬以外其他恢复重建 ⽅⾯的 ⽀出。 　反映中央和地 ⽅财政安排的震后地质灾害治理项 ⽬投资补助。 　反映中央和地 ⽅财政安排的震后其他恢复重建 ⽀出。 反映对地震灾区的捐赠 ⽀出。⾮受灾地区政府赴灾区从事灾后恢复重建的 ⽀出，在 218类“地震灾后恢复重建 ⽀出 ”反映，不在本科 ⽬反映。 反映对地震灾区灾后恢复重建的捐赠 ⽀出。 ⾮受灾地区政府赴灾区从事灾后恢复重建的 ⽀出，在218类“地震灾后恢复重建 ⽀出”反映，不在本科 ⽬反映。 反映除恢复重建捐赠之外的其他捐赠 ⽀出，主要包括抗震抢险救灾等 ⽅⾯的捐赠 ⽀出。 　反映上级财政安排的地震灾后恢复重建补助 ⽀出。 
科 ⽬编码 科 ⽬名称 说　明 
类 款 项 
230 230 230  07 07 07  010203 地震灾后恢复重建补助 ⽀出（ ⼀般预算）地震灾后恢复重建补助 ⽀出（基 ⾦预算）地震灾后恢复重建补助 ⽀出（国有资本预算） 反映上级财政通过 ⼀般预算安排的地震灾后恢复重建补助。 反映上级财政通过政府性基 ⾦预算安排的灾后恢复重建补助。 反映上级政府通过国有资本预算安排的灾后恢复重建补助。 

⼆、⼀般预算收⽀科⽬
⼀般预算收⼊科⽬
科 ⽬编码 科 ⽬名称 
类 款 项  ⽬  
103 103 103 110 110 110 110 110  99 99 99 0707 1010 10  01　 01　 01 010103 01　0203 国外捐赠收 ⼊ 国内捐赠收 ⼊ 汶川地震捐赠收 ⼊ 地震灾后恢复重建补助收 ⼊ 地震灾后恢复重建补助收 ⼊（ ⼀般预算） 地震灾后恢复重建调 ⼊资 ⾦ 调 ⼊预算稳定调节基 ⾦ 调 ⼊预算外资 ⾦ 

⼀般预算⽀出科⽬
科 ⽬编码 科 ⽬名称 
类 款 项  
214 214 218218 218 218 218 218  01 01 0101 01 0202  2140010201 车辆购置税 ⽀出 车辆购置税 ⽤于地震灾后恢复重建的 ⽀出 地震灾后恢复重建 ⽀出 倒塌毁损民房恢复重建 农村居民住宅恢复重建 城镇居民住宅恢复重建 基础设施恢复重建 公路 
科 ⽬编码 科 ⽬名称 
类 款 项 
218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218  02 02 02 02 02 02 02 02 02 02 02 02 02 02 0303 03 03 03 03 03 03 03 03 03 03 03 03 0404 04 04 04 04 04 04  02030405060809101112131415990102040506070809101112139901020304050607 桥梁 铁路路 ⽹ 机场 ⽔运港 ⼜设施 运政设施 邮政设施 ⽔利 ⼯程 供 ⽔ 供 ⽓ 市政道路、桥梁 排 ⽔管道 污 ⽔处理设施 公交设施 其他基础设施恢复重建 ⽀出 公益服务设施恢复重建 学校和其他教育设施 医院及其他医疗卫 ⽣⾷品药品监管设施 科研院所科普场馆及其他科研科普设施 ⽂化馆图书馆及其他 ⽂化设施 ⽂物事业单位博物馆及其附属设施 ⼴播电视台（站）及其他 ⼴播影视设施 体育场馆及其他体育设施 ⼉童福利院及其他社会保障和社会福利设施 环境保护事业单位及环保设施 ⼈⼜和计划 ⽣育事业单位及设施 档案事业单位及设施 地震事业单位及设施 其他公益服务事业单位及设施 农业林业恢复 ⽣产和重建 农业 ⽣产资料补助 损毁 ⼟地整理 农 ⽥⽔利设施恢复重建 规模化种养殖棚舍池恢复重建 良种繁育设施恢复重建 农林推 ⼴和服务设施恢复重建 森林防 ⽕设施恢复重建  

8 4 林 科 ⽬编码 科 ⽬名称 
类 款 项 
218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 218 229 229 229 230 230  04 0505 05 05 05 0606 06 06 06 06 06 06 06 06 06 0707 07 9999 99 0606 06 0707  99010203190102030405060708099901020109010901 其他农业林业恢复 ⽣产和重建 ⽀出 ⼯商企业恢复 ⽣产和重建 项 ⽬投资补助 注 ⼊资本 ⾦ 贷款贴息 其他 ⼯商企业恢复 ⽣产和重建 ⽀出 党政机关恢复重建 ⼀般公共服务机关恢复重建 ⽀出 　公共安全机构恢复重建 ⽀出 　教育管理机构恢复重建 ⽀出 科学技术管理机构恢复重建 ⽀出 ⽂化体育与传媒管理机构恢复重建 ⽀出 　社会保障和就业管理机构恢复重建 ⽀出 　医疗卫 ⽣及 ⾷品药品监督管理机构恢复重建 ⽀出 　环境保护管理机构恢复重建 ⽀出 农林 ⽔管理机构恢复重建 ⽀出 其他党政机关恢复重建 ⽀出 军队武警恢复重建 ⽀出 军队恢复重建 ⽀出 武警恢复重建 ⽀出 其他恢复重建 ⽀出 　震后地质灾害治理 ⽀出 　其他恢复重建 ⽀出 汶川地震捐赠 ⽀出 地震灾后恢复重建捐赠 ⽀出 其他捐赠 ⽀出 地震灾后恢复重建补助 ⽀出 地震灾后恢复重建补助 ⽀出（ ⼀般预算） 

　三、基⾦预算收⽀科⽬
基⾦预算收⼊科⽬
科 ⽬编码 科 ⽬名称 
类 款 项  ⽬  
110 110  0707  02 地震灾后恢复重建补助收 ⼊ 地震灾后恢复重建补助收 ⼊（基 ⾦预算） 

基⾦预算⽀出科⽬
科 ⽬编码 科 ⽬名称 
类 款 项  
201 212 230 230  30 12 0707  170402 ⽤于地震灾后恢复重建的彩票公益 ⾦⽀出 ⽤于地震灾后恢复重建的 ⽀出 地震灾后恢复重建补助 ⽀出 地震灾后恢复重建补助 ⽀出（基 ⾦预算） 

四、国有资本经营预算收⽀科⽬
国有资本经营预算收⼊分类科⽬
科 ⽬编码 科 ⽬名称 
类 款 项  ⽬  
110 110  0707  03 地震灾后恢复重建补助收 ⼊ 地震灾后恢复重建补助收 ⼊（国有资本预算） 

国有资本经营预算⽀出功能分类科⽬
科 ⽬编码 科 ⽬名称 
类 款 项  
218218 218 218 218 218 230 230  0505 05 05 05 0707  5152535903 地震灾后恢复重建 ⽀出 ⼯商企业恢复 ⽣产和重建 国有资本经营预算补助项 ⽬⽀出 国有资本经营预算注 ⼊资本 ⾦ 国有资本经营预算安排的贷款贴息 国有资本经营预算安排的其他 ⽀出 地震灾后恢复重建补助 ⽀出 地震灾后恢复重建补助 ⽀出（国有资本预算） 

