重庆市人民政府办公厅关于我市 2016年部分节假日安排的通知
发布日期 :2015-12-14 
重庆市人民政府办公厅关于
我市 2016年部分节假日安排的通知
各区县（自治县）人民政府，市政府各部门，有关单位：

按照《国务院办公厅关于 2016年部分节假日安排的通知》（国办发明电〔 2015〕18号）精神，经市政府同意，现将我市 2016年元旦、春节、清明节、劳动节、端午节、中秋节和国庆节放假调休日期的具体安排通知如下。
一、元旦： 1月1日放假，与周末连休。

二、春节： 2月7日至 13日放假调休，共 7天。 2月6日（星期六）、 2月14日（星期日）上班。
三、清明节： 4月4日放假，与周末连休。
四、劳动节： 5月1日放假， 5月2日（星期一）补休。
五、端午节： 6月9日至 11日放假调休，共 3天。 6月12日（星期日）上班。
六、中秋节： 9月15日至 17日放假调休，共 3天。 9月18日（星期日）上班。

七、国庆节： 10月1日至 7日放假调休，共 7天。 10月8日（星期六）、 10月9日（星期日）上班。
节假日期间，全市各地区、各部门要妥善安排好值班和安全、保卫等工作，遇有重大突发事件，要按规定及时报告并妥善处置，确保人民群众祥和平安度过节日假期。
重庆市人民政府办公厅 2015年12月14日
抄送：市委各部门，市人大常委会办公厅，市政协办公厅，市高法院，市检察院，重庆警备区。各民主党派市委，市工商联，各人民团体。

重庆市人民政府办公厅 2015年12月14日印发
文件下载

重庆市人民政府办公厅关于我市 <BR>2016年部分节假日安排的通知


