重庆市人民政府办公厅关于印发重庆市道路交通事故应急预案的通知
发布日期 :2016-03-24 
渝府办发〔 2016〕42号
重庆市人民政府办公厅关于印发重庆市道路交通事故应急预案的通知
各区县（自治县）人民政府，市政府有关部门，有关单位：《重庆市道路交通事故应急预案》已经市政府同意，现印发给你们，请遵照执行。
重庆市人民政府办公厅 2016年3月21日（此件公开发布）预案编码： 1.2.63 
重庆市道路交通事故应急预案
目录 
1总则 …………………………………………………………（4） 1.1编制目的 ………………………………………………（4） 1.2编制依据 ………………………………………………（4） 1.3适用范围 ………………………………………………（4） 1.4工作原则 ………………………………………………（4） 1.5事故分级 ………………………………………………（4） 
2组织指挥体系 ………………………………………………（5） 2.1市级层面组织指挥机构 ………………………………（5） 2.2区县层面组织指挥机构 ………………………………（6） 2.3现场指挥机构 …………………………………………（6） 
3预防预警和信息报告 ………………………………………（6） 3.1预防 ……………………………………………………（6） 3.2预警 ……………………………………………………（7） 3.3信息报告 ………………………………………………（9） 
4应急响应 ……………………………………………………（10） 4.1响应分级 ………………………………………………（10） 4.2响应措施 ………………………………………………（10） 4.3响应终止 ………………………………………………（12） 
5后期处置 ……………………………………………………（12） 5.1善后处置 ………………………………………………（12） 5.2事故调查 ………………………………………………（13） 5.3总结评估 ………………………………………………（13）6应急保障 ……………………………………………………（13） 
6.1队伍保障 ………………………………………………（13） 
6.2装备保障 ………………………………………………（13） 
6.3通信保障 ………………………………………………（13） 
6.4交通保障 ………………………………………………（14） 
6.5技术保障 ………………………………………………（14） 
6.6资金保障 ………………………………………………（14） 
7宣传培训和演练 ……………………………………………（14） 
8附则 …………………………………………………………（14） 
8.1预案管理 ………………………………………………（15） 
8.2预案解释 ………………………………………………（15） 
8.3实施时间 ………………………………………………（15） 
1总则 
1.1编制目的
提升道路交通事故应急处置能力，保障人民群众生命财产安全，最大限度减少和降低道路交通事故造成的损失。 
1.2编制依据
根据《中华人民共和国安全生产法》《中华人民共和国道路交通安全法》《中华人民共和国突发事件应对法》《中华人民共和国道路交通安全法实施条例》《安全生产事故报告和调查处理条例》《交通事故处理程序规定》《重庆市突发事件应对条例》《重庆市突发事件总体应急预案》等相关法律法规，制定本预案。 
1.3适用范围
本预案适用于重庆市行政区域内除高速公路以外发生的道路交通事故（包括运输危险化学品、放射性物品等危险品车辆发生的道路交通事故）的应急处置工作。
各区县（自治县）人民政府、市政府有关部门和有关单位要参照本预案，结合本地区本部门本单位实际情况，制订道路交通事故应急预案和现场处置方案。 
1.4工作原则
坚持政府领导、统一指挥，分级负责、分工协作，整合资源、协调联动，信息共享、快速高效的原
则。 
1.5事故分级
根据事故严重程度，道路交通事故由高到低分为特别重大、重大、较大、一般四个等级。
（1）特别重大道路交通事故：造成 30人以上死亡或 100人以上重伤（包括运输危险化学品、放射性物品等危险品车辆发生道路交通事故导致的中毒死亡、重伤，下同），或 1亿元以上直接经济损失的。
（2）重大道路交通事故：造成 10人以上 30人以下死亡或 50人以上 100人以下重伤，或 5000万元以上1亿元以下直接经济损失的。
（3）较大道路交通事故：造成 3人以上 10人以下死亡或 10人以上 50人以下重伤，或 1000万元以上5000万元以下直接经济损失的。
（4）一般道路交通事故：造成 3人以下死亡或 10人以下重伤，或 1000万元以下直接经济损失的。
上述有关数量表述中， “以上 ”含本数， “以下 ”不含本数。 
2组织指挥体系 
2.1市级层面组织指挥机构
根据工作需要，在重庆市人民政府突发事件应急委员会统一领导下，在重庆市人民政府应急管理办公室（市政府总值班室、市政府救灾办、市政府应急指挥中心，以下简称市政府应急办）统筹协调下，在市事故灾难应急指挥部的基础上，成立重庆市道路交通事故应急处置指挥部（以下简称市指挥部），实行指挥长负责制，由市政府分管领导同志担任指挥长，统一领导、组织、指导应急处置工作。指挥部下设综合协调、抢险救援（下设专家组）、医学救援、秩序维护、舆论引导、应急保障、善后工作、事故调查（下设管理组、技术组、评估组和综合组）等工作组（职能职责见附件 1）。 
2.2区县层面组织指挥机构
一般、较大道路交通事故，由事发地区县（自治县）人民政府成立组织指挥机构应对。市政府有关部门、有关单位要密切协作，共同做好应对处置工作。 
2.3现场指挥机构
负责一般、较大道路交通事故应急处置的区县（自治县）人民政府根据需要，成立现场应急处置指挥部，负责制订现场应急处置方案，组织开展搜索救援、医疗救助、人员疏散、现场警戒、交通管制、善后安抚、舆论引导、事故调查等各项工作。发生重大、特别重大道路交通事故时，市指挥部即为现场应急处置指挥部。参与现场应急处置的单位和人员应当服从现场应急处置指挥部统一指挥。 
3预防预警和信息报告 
3.1预防
各区县（自治县）人民政府、市政府有关部门和有关单位要完善和强化以预防为主的日常监督检查机制，特别是要加强对可能导致重大、特别重大道路交通事故因素的研判，及时发现并防范可能出现的险情。有
关道路交通运营企业要严格落实企业主体责任，建立健全并严格执行道路交通安全管理制度。要做好道路交通事故的风险识别、登记、评估、防控和隐患排查整治，发现可能引发道路交通事故的情况，要立即报告有关区县（自治县）人民政府和所在地公安等有关部门。 

3.2预警 
3.2.1预警监测
公安部门要建立健全道路交通监测体系，对道路交通运行情况、车流信息等进行收集，对监测结果进行分析研判，预估可能造成的损失和影响，及时提出预警建议。交通、国土、市政、环保、水利、安监、气象、地震等有关部门和单位要按照职能职责依法开展监测工作，及时将监测到的可能引发道路交通事故的地质灾害、洪涝灾害、气象灾害、地震灾害、市政设施事故、危险化学品事故、突发大交通流等有关信息通报同级公安部门。 

3.2.2预警分级
道路交通事故预警级别依次为一级、二级、三级、四级，分别用红色、橙色、黄色、蓝色标示，一级为最高等级。预判可能发生特别重大、重大、较大、一般道路交通事故的，分别发布红色、橙色、黄色、蓝色预警。 

3.2.3预警发布
（1）发布权限。红色预警信息由市公安局会同市安监局报经市政府批准后联合发布；橙色预警信息由市公安局会同市安监局联合发布；蓝色、黄色预警信息由区县（自治县）人民政府或其授权的部门和单位发布。
（2）预警内容。预警信息内容应当明确具体，包括发布单位、发布时间、可能发生突发事件的类别、起始时间、可能影响范围、预警级别、警示事项、事态发展、相关措施、咨询电话等内容。
（3）发布途径。预警信息应当通过电视、广播、报纸、网站、微博、微信、手机短信、电子屏幕等各种途径及时向公众发布。 

3.2.4预警行动
预警信息发布后，有关区县（自治县）人民政府、市政府有关部门和有关单位可以视情迅速采取以下措施：
（1）及时研判。组织有关部门、有关机构、有关专家对可能引发道路交通事故的风险进行分析研判，预估可能的影响范围和危害程度，制订相应的防范应对措施。
（2）防范处置。视情在危险区域设置警示标志，利用各种渠道增加宣传频次，告知公众避险信息，控制事故范围和损害程度；提前疏散、转移可能受到危害的人员，并进行妥善安置；加强道路交通安全巡查检查，合理引导道路车流；必要时实施交通管制，封闭危险区域、路段，或要求车辆改道行驶。
（3）应急准备。责令应急救援队伍进入待命状态，并调集应急所需物资和设备，做好应急保障；及时准确发布交通状况，加强舆情监测，做好舆论引导工作。
3.2.5预警调整和解除
预警信息发布后，发布预警信息的单位应当加强信息收集、分析、研判，及时掌握事件发展态势和排险进展。确定不可能发生道路交通事故或危险已经解除的，发布预警信息的单位应当及时宣布解除预警，终止相关预警措施。 
3.3信息报告 

3.3.1报送程序
道路交通事故发生后，事发地区县（自治县）公安部门应当立即核实有关情况，并报告事发地区县（自治县）人民政府和市公安局。初判为发生重大、特别重大道路交通事故，有关区县（自治县）人民政府、市公安局 30分钟内向市政府电话报告、 1小时内书面报告。市政府应急办、市公安局立即分别向国务院应急办、公安部报告。
对首报时要素不齐全或事件衍生出新情况、处置工作有新进展的，要及时续报，重大、特别重大道路交通事故的处置信息至少每日一报。处置结束后要及时终报。 

3.3.2信息内容
报告主要内容包括：事故发生时间、地点，负责现场指挥的主要人员姓名、职务和联系方式，事故基本情况、初步原因、初判等级，事故简要经过、直接经济损失、伤亡及被困人数、发展趋势评估，伤亡人员抢救情况、已采取的处置措施及进展，是否需要增援，报告人姓名、职务、联系方式等内容。 

3.3.3信息通报
发生道路交通事故后，公安部门应当通报同级有关部门，并及时通报事发地周边区域可能受影响的单位和居民。其他可能引发道路交通事故的事件发生后，有关部门、有关单位应当及时通报同级公安部门。 
4应急响应 
4.1响应分级
道路交通事故应急响应等级由高到低分为 Ⅰ级、 Ⅱ级、 Ⅲ级、 Ⅳ级。发生特别重大、重大道路交通事故，分别启动 I级、 Ⅱ级应急响应，由市政府负责应对工作。发生较大、一般交通事故，分别启动 Ⅲ级、 Ⅳ级应急响应，由事发地区县（自治县）人民政府负责应对工作。
应急响应启动后，可以根据损失情况、发展趋势调整响应级别，避免响应不足或响应过度。事态发展到需向国务院、公安部和中国人民解放军、武警部队请求支援时，由市政府应急办协调。 
4.2响应措施 

4.2.1先期处置
道路交通事故发生后，事发地区县（自治县）人民政府以及公安、环保、卫生计生、安监、消防等有关部门应当立即开展先期处置，第一时间抢救受伤受困人员，及时清理危险化学品、放射性物品等危险品，疏导现场交通，维护现场秩序，防止发生次生、衍生灾害，最大限度减轻公众生命财产损失。

4.2.2处置措施
有关区县（自治县）人民政府、市政府有关部门和有关单位根据工作需要，可以组织采取以下处置措施：
（1）人员搜救。以抢救人员生命为重点开展救援工作；发现人员被困，及时动用专业技术人员和专业设备进行救援，解救被困人员；做好获救人员和伤员的转运安置；搜救过程中尽量避免对人员造成次生伤害。
（2）现场管控。及时疏散转移无关人员，设立警戒线封锁现场，严格控制人员出入；及时疏导现场车流，引导车辆改道行驶，必要时实施临时交通管制；在现场外围开辟专用通道，保障抢险救援车辆和人员优先通行。
（3）抢险排险。及时扑灭车辆火灾，转移碰撞、翻覆车辆，打捞、起吊翻坠车辆，开展道路清障工作；通知有关部门调集有关专业队伍，清理现场危险化学品、放射性物品、传染病源等危险品；开展现场消毒，加强环境监测预警，消除环境污染；及时疏散事故周边区域可能受威胁或影响的人员；及时组织修复损毁的道路交通基础设施。
（4）现场调查。控制肇事人员，组织现场勘查，走访调查证人，收集相关证据，查明事故原因；对事故车辆进行检验鉴定；必要时组织专家参加现场调查工作。
（5）医学救援。迅速调集医疗力量赶赴现场，实施诊断治疗；及时将重症伤员向有救治能力的医疗机构转运，掌握救治进展情况；视情增派医疗专家、调动急需药物等；做好伤员心理抚慰。
（6）舆论引导。通过政府发布新闻通稿、举行新闻发布会等形式，借助电视、广播、报纸、网络等多种途径，运用微博、微信、移动客户端等新媒体平台，主动、及时、准确、客观向社会发布事故信息和应对情况，回应社会关切，澄清不实信息，正确引导社会舆论。
（7）治安稳控。加强社会治安管理，严厉打击哄抢事故车辆、借机传播谣言等违法犯罪行为；加强重点地区治安管控；做好受影响人员及家属的矛盾纠纷化解、情绪安抚和法律服务工作，防止出现群体性事件，维护社会稳定。 
4.3响应终止
现场危险完全消除，事态得到全面控制，已无发生次生衍生灾害可能，应当终止响应，恢复道路交通正常秩序。 
5后期处置 
5.1善后处置
事发地区县（自治县）人民政府及时制订补助、补偿、抚慰、抚恤、安置、重建以及环境后续监测、恢复等善后工作方案，并组织实施。保险机构及时开展相关理赔工作。
需要政府救济的，民政部门按照有关规定办理。符合道路交通事故社会救助基金救助条件的，按照《重庆市道路交通事故社会救助基金管理暂行办法》有关规定办理。
5.2事故调查
按照《生产安全事故报告和调查处理条例》《交通事故处理程序规定》等有关规定成立调查组，查明事故经过、原因、性质、人员伤亡、经济损失等情况，确定事故责任，提出处理建议和防范整改措施，形成调查报告。 
5.3总结评估事故应急处置工作结束后，对事故处置过程进行评估，总结经验教训，分析查找问题，提出改进措
施，形成应急处置总结评估报告。 6应急保障 6.1队伍保障各区县（自治县）人民政府、市政府有关部门和有关单位要加强道路交通事故应急救援队伍建设，定
期组织开展训练和演练。公安等有关部门要完善道路交通事故应急专家库，充分发挥专家在道路交通事故应急救援工作中的重要作用。 6.2装备保障各区县（自治县）人民政府、市政府有关部门和有关单位要加强应急装备物资储备，鼓励社会化储备；要加强道路交通应急设施设备的日常管理和维护，确保设备完好，能够随时投入使用。 6.3通信保障各区县（自治县）人民政府、市政府有关部门和有关单位要建立健全本地区本部门本单位道路交通事故应急通信保障体系，通信管理部门要确保应急期间的通信联络和信息传递。 6.4交通保障交通、海事、铁路、民航等部门要健全公路、水路、铁路、航空等应急运输保障体系，保障所需人员、物资、装备、器材等的运输，公安、交通等有关部门要保障应急抢险交通工具优先通行。 6.5技术保障
市政府有关部门、有关单位要不断提升道路交通事故预防预警和应急处置工作水平，大力推进先进技术、先进装备、先进方法的研发和配备，不断提高道路交通事故预防预警和应急处置智能化、数字化和科学化水平。 
6.6资金保障财政部门要保障道路交通事故应急处置所需工作经费。 7宣传培训和演练各区县（自治县）人民政府、市政府有关部门和有关单位要通过电视、广播、报纸、网络等多种途
径，运用微博、微信、移动客户端等新媒体平台，定期组织开展道路交通安全法律法规和应急避险常识的宣传。要将道路交通安全教育纳入安全教育和法制教育重要内容，督促有关企事业单位履行道路交通安全教育和培训的法定义务，提升社会道路交通安全意识。要定期组织开展道路交通事故应急处置演练，提升应急处置能力。 
8附则 
8.1预案管理
本预案每年组织开展一次评估，并根据有关法律法规、道路交通风险评估、应急演练、应急处置等情况及时进行修订（最长不超过五年）。 
8.2预案解释
本预案由市公安局负责解释。 
8.3实施时间
本预案自印发之日起实施。《重庆市道路交通事故灾难应急预案》（渝办发〔 2009〕20号）同时废止。
附件： 1．市指挥部及成员单位和各工作组职责 
2．应急处置专家通讯录
附件 1
市指挥部及成员单位和各工作组职责
一、市指挥部职责
市指挥部由市政府分管副市长任指挥长，市政府分管副秘书长，市公安局、市政府应急办、市安监局、事发地区县（自治县）主要负责人任副指挥长，主要职责是：组织、协调、指挥事故的应急处置工作；开通与国务院应急办、公安部等的通信联系，掌握事件进展情况，及时向国务院应急办报告事件情况和应急处置工作进展情况；传达并贯彻落实国务院有关指示和要求；组织有关队伍、专家赶赴现场参加应急处置工作；成立相应小组负责有关应急处置工作。
二、成员单位职责
市指挥部成员单位主要包括市政府应急办、市公安局、市财政局、市经济信息委、市交委、市商委、市环保局、市市政委、市民政局、市人力社保局、市卫生计生委、市安监局、市国资委、市监察局、市政府新闻办、市总工会、重庆保监局、重庆海事局、市气象局、市通信管理局、成铁重庆办事处、民航重庆监管局、
武警重庆市总队、市公安消防总队、事发地区县（自治县）人民政府等。各单位职能职责如下：市政府应急办：发挥运转枢纽职责，负责统筹协调重大、特别重大事故应急处置，传达市指挥部指令；向国务院应急办报告事故相关信息。市公安局：牵头组织事故的抢险救援工作；负责道路交通事故现场勘查、调查取证、现场警戒、治安维护等工作；协助医疗卫生部门做好伤员现场抢救和转移；确保道路畅通，保障抢险救援车辆顺利通行；做好
抢救物资保卫工作；会同有关部门开展事故原因调查；配合有关部门开展善后处理。市安监局：组织开展事故调查工作；做好事故上报、情况通报；协助开展事故抢险救援工作。市财政局：保障现场应急处置所需工作经费。市经济信息委：协调电力、燃气、通信等有关单位参与应急处置工作。市交委：调集抢险救援所需运力，组织所需拖吊挖掘等设备；保障应急运输；组织港航部门实施涉及
嘉陵江流域等地方水域的救援现场水上交通管制，开展翻坠落水车辆的抢险救援和打捞救助工作；会同有关部门开展事故原因调查。市商委：调集应急处置所需物资。市环保局：对事故区域周边环境进行监测，提出控制环境污染对策建议；指导事故现场污染物清除、放射源转移、生态破坏恢复等工作。市市政委：组织专业队伍抢修交通事故损毁的城市道路设施。市民政局：负责政府救济、死亡人员丧葬等有关事宜，参与善后处理工作。市人力社保局：负责工伤保险、医疗保险等有关事宜，参与善后处理工作。市卫生计生委：组织医疗力量开展伤员救治工作和心理抚慰。市国资委：督促有关国有企业参与事故应急处置；参与涉及国有企业事故的应急处置和善后处理工作。市监察局：依法依纪调查处理事故有关责任单位和人员的违纪违法行为；调查处理有关责任单位和个人在事故应急处置工作中不作为、乱作为等违纪违法行为。市政府新闻办：负责信息发布和舆论引导工作。市总工会：参与善后处理和事故调查处理工作。重庆保监局：督促有关保险机构做好保险理赔工作。重庆海事局：组织实施涉及长江干线的救援现场水上交通管制，开展翻坠落水车辆的抢险救援和打捞救助工作。市气象局：负责为抢险救援提供气象服务。市通信管理局：提供应急通信保障。
成铁重庆办事处：保障应急铁路运输。民航重庆监管局：保障应急航空运输。武警重庆市总队：会同有关部门做好现场保护、抢险救援工作。市公安消防总队：负责车辆起火扑救和抢险救援等工作。有关区县（自治县）人民政府：负责报送事故有关情况；搭建现场应急处置指挥部；落实市政府和市
指挥部有关指示要求；组织开展一般、较大事故的应急处置工作和重大、特别重大事故的先期处置工作；做好重大、特别重大事故应急处置后勤保障工作；组织做好善后处置工作。电力、燃气、水务等有关单位要为事故现场抢险提供供电、供气、供水保障，及时抢修受损设施设备。
附件 2
应急处置专家通讯录
姓名 单位 职务（职称） 联系电话 专业领域 
蒋志全 市公安交巡警总队 事故处理及对策处处长  13896077201 道路交通事故 
魏玮 市公安交巡警总队 勤务秩序支队副支队长  13594608866 道路交通事故 
杨宗志 市民政局 调研员  89188323 社会事务管理 
贺智勇 武警重庆市总队七支队 参谋长  13808373086 安全保卫 
李昊轩 重庆保监局 财产保险监管处处长  86668885 13908327100 保险监管 
周俊勇 市财政局 高级会计师  13908337877 会计类 
王文 市国资委 副处长  13452077661 安全 
王珂 市公安消防总队 特勤支队支队长  13708332389 灭火救援 
陈琳 市总工会 法工部副部长  63850513 公职律师 
刘德 市气象台 台长、正研级高工  89116109 气象 
胡东风 市通信管理局 应急办主任、高级工程师  15923320008 通信交换 
张永贵 市卫生计生委 应急办主任  13883160060 卫生应急 
刘明军 国家能源局华中监管局 主任科员  18584526313 电力安全监管 
朱进 重庆市化工研究院 副总工程师、高级工程师  13896139262 有机化工 
郭平 重庆市环境科学研究院 副总工程师、正高级工程师  13983889369 化学 

抄送：市委办公厅，市人大常委会办公厅，市政协办公厅，市高法院，市检察院，重庆警备区。
重庆市人民政府办公厅 2016年3月22日印发
文件下载

重庆市人民政府办公厅关于印发重庆市道路交通事故应急预案的通知


