重庆市人民政府办公厅关于印发重庆市公共密集场所突发事件应急预案的通知
发布日期 :2018-01-21 
重庆市人民政府办公厅关于印发重庆市公共密集场所突发事件应急预案的通知
渝府办发〔 2018〕4号
各区县（自治县）人民政府，市政府有关部门，有关单位：《重庆市公共密集场所突发事件应急预案》已经市政府同意，现印发给你们，请遵照执行。
重庆市人民政府办公厅 2018年1月16日（此件公开发布）预案编码： 1.2.73
重庆市公共密集场所突发事件应急预案
目录 
1总则 …………………………………………………………（4）
1.1编制目的 ………………………………………………（4）
1.2编制依据 ………………………………………………（4）
1.3适用范围 ………………………………………………（4） 1.4工作原则 ………………………………………………（4） 1.5事件分级 ………………………………………………（5） 
2组织指挥体系 ………………………………………………（5） 2.1市级层面组织指挥机构 ………………………………（5） 2.2区县层面组织指挥机构 ………………………………（6） 2.3现场指挥机构 …………………………………………（6） 
3预防预警和信息报告 ………………………………………（6） 3.1风险管理与预防 ………………………………………（6） 3.2预警 ……………………………………………………（7） 3.3信息报告 ………………………………………………（9） 
4应急响应 ……………………………………………………（9） 4.1响应分级 ………………………………………………（9） 4.2响应措施 ………………………………………………（10） 4.3响应终止 ………………………………………………（11） 
5后期处置 ……………………………………………………（11） 5.1善后处置 ………………………………………………（11） 5.2事件调查 ………………………………………………（11） 5.3总结评估 ………………………………………………（12） 
6应急保障 ……………………………………………………（12） 6.1队伍保障 ………………………………………………（12） 6.2装备保障 ………………………………………………（12） 6.3通信保障 ………………………………………………（12） 6.4交通保障 ………………………………………………（12） 6.5资金保障 ………………………………………………（13）
7宣传培训和演练 ……………………………………………（13）
8附则 …………………………………………………………（13） 8.1预案管理 ………………………………………………（13） 8.2预案解释 ………………………………………………（13） 8.3实施时间 ………………………………………………（13）
总则编制目的提升公共密集场所突发事件的应对能力，及时有效开展应急救援工作，最大限度减少人员伤亡和财产损失，保障公众的生命财产安全，维护社会稳定。编制依据
依据《中华人民共和国安全生产法》《中华人民共和国突发事件应对法》《突发事件应急预案管理办法》《大型活动管理条例》《重庆市突发事件应对条例》《重庆市突发公共事件总体应急预案》《重庆市突发事件预警信息发布管理办法》等法律法规及有关规定，制定本预案。
适用范围本预案适用于重庆市行政区域内发生公共密集场所突发事件的应对工作。公共密集场所突发事件主要是指各类大型群众活动或人员密集场所因火灾、爆炸、垮塌、踩踏、危险化学
品泄漏等事件（恐怖袭击除外）造成人员伤亡，需要进行紧急疏散和救援的突发事件。工作原则以人为本、安全第一，预防为主、常备不懈，统一指挥、分级负责，职责分明、分工协作，反应及时、运
转高效，信息互通、资源共享，依靠科学、依法处置。事件分级根据严重程度，公共密集场所突发事件由高到低分为特别重大、重大、较大、一般四个等级。（1）特别重大事件：需紧急疏散人数 30000人以上，或造成 30人以上死亡，或造成 100人以上重伤，或其他
可能给国家和人民生命财产造成重大影响，以及大面积人员伤亡的事件。（2）重大事件：需紧急疏散人数 10000人以上 30000人以下，或造成 10人以上 30人以下死亡，或造成 50人以上100人以下重伤，或其他可能给国家和人民生命财产造成巨大损失的事件。（3）较大事件：需紧急疏散人数 5000人以上 10000人以下，或造成 3以上 10人以下死亡，或造成 10人以上50人以下重伤，或其他可能给国家和人民生命财产造成严重损失的事件。
（4）一般事件：需紧急疏散人数 5000人以下，或造成 3人以下死亡，或造成 10人以下重伤，或其他可能给国家和人民生命财产造成一定损失的事件。
上述有关数量表述中， “以上 ”含本数， “以下 ”不含本数。
组织指挥体系市级层面组织指挥机构
根据工作需要，在重庆市人民政府突发事件应急委员会统一领导下，在市政府应急办统筹协调下，成立重庆市重大、特别重大公共密集场所突发事件应急处置指挥部（以下简称市指挥部）。市指挥部实行指挥长负责制，由市政府市长或分管副市长担任指挥长，统一领导和组织重大、特别重大公共密集场所突发事件应急处置工作。市指挥部下设综合协调组、抢险救援组、医学救援组、秩序维护组、舆论引导组、后勤保障组、善后工作组、事件调查组等工作组（职责见附件）。
区县层面组织指挥机构
一般、较大公共密集场所突发事件，由事发地区县（自治县，以下简称区县）政府成立相应组织指挥机构应对。市政府有关部门、有关单位要加强指导和技术支持。
现场指挥机构
发生一般、较大公共密集场所突发事件时，区县政府根据需要成立现场应急处置指挥部，负责制定现场应急处置方案，组织开展搜索救援、医疗救助、人员疏散、现场警戒、交通管制、善后安抚、舆论引导、事件调查等各项工作。
发生特别重大、重大公共密集场所突发事件时，市指挥部即为现场应急处置指挥部。
预防预警和信息报告风险管理与预防
各区县政府、市政府有关部门和单位要加强公共密集场所的风险隐患排查，建立风险隐患台账，做好风险隐患识别登记、分析评估、消除控制等各项工作。要树立 “预防为主，安全第一 ”的观念，按照 “早发现、早报告、早预防、早处置 ”的原则，针对风险源、隐患点，编制 “一对一 ”应急预案，加强应急演练，做好各项应急准备工作。
预警 
3.2.1预警监测
各区县政府、市政府有关部门和单位要建立公共密集场所重点危险源的先期监控、预测、预警信息共享机制。要充分运用视频监控、大数据分析等科技手段，加强对公共密集场所的监测监控，实时掌握人员聚集情况，加强分析研判，预估可能造成的损失和影响，及时发布预警信息。 

3.2.2预警分级
根据公共密集场所突发事件发生的紧急程度、发展态势和可能造成的危害程度，预警级别由高到低依次为一级、二级、三级、四级，分别用红色、橙色、黄色、蓝色标示，一级为最高等级。
3.2.3预警信息发布
（1）发布权限。红色、橙色预警信息由市政府或其授权的市级有关部门发布；黄色、蓝色预警信息由区县政府或其授权的区县有关部门发布。
（2）预警内容。预警信息内容包括发布单位、发布时间、可能发生突发事件的类别、起始时间、可能影响范围、预警级别、警示事项、事态发展、相关措施、咨询电话等内容。
（3）发布途径。预警信息应当通过电视、广播、报纸、网站、微博、微信、手机短信、电子屏幕等途径及时向公众发布。广播站、电视台、报社、网站和电信运营单位应当及时、准确、无偿地向社会公众传播预警信息。 

3.2.4预警行动
预警信息发布后，有关区县政府、市政府有关部门和单位可视情况迅速采取以下措施：
（1）分析研判。组织有关部门、机构及专家，及时进行分析研判，预估可能的影响范围和危害程度，制定相应防范应对措施。
（2）防范控制。迅速采取措施，控制人流量，提前疏散、转移可能受影响的人员，及时设置警戒区域，利用各种渠道告知公众避险信息，防止事态扩大。
（3）应急准备。通知应急救援队伍进入待命状态，做好救援装备、器材、物资准备。
（4）舆论引导。及时准确发布事态最新情况及出行建议，公布咨询电话，加强舆情监测，做好舆论引导。 
3.2.5预警调整和解除
预警信息发布后，发布单位应当加强信息收集、分析、研判等工作，及时掌握事件发展态势和排险进展。已发布的预警有升级可能时，由有权限的发布单位重新发布预警信息，并宣布预警级别调整；已发布的预警有降级可能时，由原发布单位宣布预警级别调整。确定不可能发生突发事件或危险已经解除时，发布单位应当及时宣布解除预警，终止相关预警措施。
信息报告 

3.3.1报送程序
公共密集场所突发事件发生后，事发单位应当立即向属地区县政府及公共密集场所主管部门报告。有关单位和个人可通过 “110”“119”报警电话报告，或通过 “12345”市长公开电话向市政府报告。发生重大、特别重大事件时，有关区县政府和市政府有关部门要采取一切措施尽快掌握情况，力争 30分钟内电话报告、 1小时内书面报告市政府。市政府应急办立即向国务院应急办报告。
对首报要素不齐全或事件衍生出新情况、处置工作有新进展的要及时续报，重大、特别重大公共密集场所突发事件的处置信息至少每日 1报。应急处置结束后要及时终报。 
3.3.2报告内容
报告主要内容包括：事件发生时间、地点、初步原因、初判等级、简要经过、伤亡及被困人数、需疏散转
移人数、直接经济损失、发展趋势、已采取的处置措施及进展、负责先期处置的指挥人员姓名、职务和联系方
式等。
应急响应
响应分级
公共密集场所突发事件应急响应等级由高到低分为 Ⅰ级、 Ⅱ级、 Ⅲ级、 Ⅳ级。
发生特别重大、重大公共密集场所突发事件，分别启动 Ⅰ级、 Ⅱ级应急响应，由市政府牵头应对。发生较大、一般公共密集场所突发事件，分别启动 Ⅲ级、 Ⅳ级应急响应，由事发地区县政府牵头应对。
应急响应启动后，应根据损失情况、发展趋势调整响应级别，避免响应不足或响应过度。随着事态发展，
需向国务院、驻渝部队请求支援时，由市政府协调。
响应措施 

4.2.1先期处置
公共密集场所突发事件发生后，事发地基层政府和组织是先期处置的主要责任单位，应立即组织开展先期
处置，紧急疏散周边人员，对事发现场进行警戒，采取有效处置措施，全力控制事态发展，防止次生、衍生灾害发生。 

4.2.2处置措施
有关区县政府、市政府有关部门和单位根据工作需要和事件诱因及发展态势，可采取以下处置措施：
（1）人员搜救。搜救被困人员，转运安置获救人员和伤员，同时避免造成次生伤害。
（2）医学救援。迅速调集医疗力量赶赴现场，实施诊断治疗；及时转运重症伤员，掌握救治进展情况；视情增派医疗专家、调配急需药物等；做好伤员心理抚慰。
（3）隔离警戒。可根据现场情况划分核心控制区、外围疏散区、远端控制区，组织力量实施封控，禁止任何无关人员、车辆进入管控区域。
（4）疏散安置。根据现场实际情况，确定人员撤离和疏散的范围、线路，组织进行人员疏散和安置，同时为疏散群众提供必要的临时安置场所和生活物资保障。
（5）抢险排危。在事发现场发生火灾或发现危险化学品、爆炸物品时，要及时调集专业救援队伍和装备设备进行处置。
（6）舆论引导。借助电视、广播、报纸、网络等途径，运用微博、微信、移动客户端等新媒体平台，通过发布新闻通稿、举行新闻发布会等形式，主动、及时、准确、客观向社会发布事件信息和应对情况，回应社会关切，澄清不实信息，正确引导社会舆论。
（7）维护稳定。加强疏散区域治安管理，严厉打击借机传播谣言、制造社会恐慌、寻衅滋事等违法犯罪行为；加强临时安置点、救灾物资存放点等重点地区的治安管制；做好矛盾化解和社会面巡逻稳控，防止出现群体性事件，维护社会稳定。响应终止
现场危险完全消除，事态得到全面控制，已无发生次生、衍生灾害可能，由现场应急指挥部决定终止响
应。后期处置善后处置
事发地区县政府统筹做好抚慰、抚恤、安置、重建等善后工作。有关保险机构及时进行现场查勘和理赔工作。事件调查根据有关规定成立事件调查组，客观、公正、准确地查明事件原因、性质、影响范围、经济损失等情况，确定责任，提出处理建议和防范整改措施，形成调查报告。总结评估应急处置结束后，要对事件应急处置进行评估，总结经验，分析查找问题，提出改进措施，形成应急处置
总结评估报告。应急保障队伍保障
各区县政府、市政府有关部门和单位要加强应急救援队伍建设，定期组织开展训练和演练。市公安局要牵头建立应急专家库，充分发挥专业救援力量和专家在应急救援工作中的重要作用。装备保障市公安局要建立公共密集场所突发事件应急处置所需应急物资和装备信息库，明确物资装备的类型、数量、性能、存放位置等，建立健全应急物资装备维护、保养、调用等制度，保障应急救援工作需要。通信保障各区县政府、市政府有关部门和单位要建立健全本地区、本部门、本单位应急通信保障体系，通信管理部门负责保障应急处置期间的通信联络和信息传递畅通。交通保障交通、公安部门要健全公路、铁路、水路和航空运输保障体系，保障人员、物资、装备、器材的运输，加强应急交通管理，确保应急救援车辆优先通行。交通部门要及时调集运输工具，保障人员疏散撤离需要。资金保障财政部门要为公共密集场所突发事件应急处置工作提供必要的资金保障。宣传培训和演练各区县政府、市政府有关部门和单位要组织开展法律法规和应急避险常识的宣传，提升社会公众应急防范
意识。要定期组织开展公共密集场所突发事件应急预案的培训和演练，提升应急处置能力。
附则预案管理
市公安局组织市政府有关部门和单位定期开展预案评估工作，适时对本预案进行修订。本预案有效期原则上不超过 5年。各区县政府、市政府有关部门和单位要结合实际，制定本地区、本部门、本单位公共密集场所突发事件应急预案或处置方案，并注重与本预案的衔接。
预案解释
本预案由市公安局负责解释。
实施时间
本预案自印发之日起施行。《重庆市公共密集场所突发事故灾难应急预案》（渝办发〔 2010〕55号）同时废止。
附件：市指挥部及成员单位和各工作组职责
附件
市指挥部及成员单位和各工作组职责
一、指挥部职责
市指挥部由市政府市长或分管副市长任指挥长，市政府秘书长或有关副秘书长，市政府应急办、市公安局、市安监局、事发地区县政府主要负责人等任副指挥长。需要驻渝部队参与救援时，增加重庆警备区首长任副指挥长。主要职责：组织、指挥、协调应急处置；向国务院和市委、市政府报告应急处置情况，传达贯彻国务院和市委、市政府指示和命令；组织调度有关队伍、专家、物资、装备；收集掌握涉及事件有关信息，决定采取重大应急处置措施。
二、成员单位职责
市指挥部成员单位包括市政府应急办、市公安局、市安监局、市财政局、市城乡建委、市交委、市商务委、市民政局、市国土房管局、市城管委、市卫生计生委、市体育局、市政府新闻办、市网信办、市民防办、市公安消防总队、重庆保监局、市通信管理局和事发地区县政府。各成员单位职责如下：
市政府应急办：负责统筹协调特别重大、重大公共密集场所突发事件的应急处置工作；及时向国务院应急办、市政府报告应急处置进展情况。
市公安局：负责设置警戒区，保护现场人员、财产安全；控制事发现场及周边地区、道路，组织人员有序疏散；加强社会面巡查，防止出现群体性事件，维护社会稳定；实施交通管制，开辟绿色通道；协助有关单位做好事件调查。
市安监局：负责组织力量参与抢险救援；牵头开展事件调查。市财政局：负责为抢险救援工作提供应急资金保障。市城乡建委：负责协助提供抢险救援过程中建筑方面专业技术支持。市交委：负责协调调集人员疏散需要的运输工具，提供运输保障。市商务委：负责加强商圈和大型商场的安全管理，配合开展应急救援工作。市民政局：负责调拨受灾群众所需救灾物资；协助属地政府做好疏散群众的临时安置工作；配合做好善后
处理工作。市国土房管局：负责受损房屋建筑的质量鉴定工作。市城管委：负责城市道路及其附属市政设施的维护管理工作。市卫生计生委：负责在事发现场设置临时医疗急救区；负责对伤员进行紧急医疗处置，及时转运伤员到指
定医院；负责统计伤亡人员情况。市体育局：负责协调、配合处置体育赛事中公共密集场所突发事件；配合相关部门开展事件调查。市政府新闻办：负责起草新闻通稿，组织新闻发布会，正确引导舆论导向；做好现场新闻媒体接待和服务
工作。市网信办：负责监测网络舆情，会同有关部门开展网络舆情引导，及时澄清网络谣言。市民防办：负责提供移动通信指挥车，做好事发现场图像及语音的采集、传输工作。市公安消防总队：负责事发现场火患的排除和火灾施救，抢救伤员、财物。重庆保监局：负责督导有关保险机构按照规定做好保险理赔服务工作。市通信管理局：负责协调基础电信企业应急通信装备，保障抢险救援中过程中通信网络畅通。事发地区县政府：负责牵头事件抢险救援工作，及时报告事件有关情况，启动有关应急预案；牵头做好后
勤保障工作；牵头做好善后处理工作。电力、燃气、供水等单位要保障事发现场供电、供气、供水，及时抢修受损设施设备。文件下载


重庆市人民政府办公厅关于印发重庆市公共密集场所突发事件应急预案的通知


