重庆市人民政府办公厅关于2020年部分节假日安排的通知
发布日期:2019-12-03 
重庆市人民政府办公厅关于2020年部分节假日安排的通知
各区县（自治县）人民政府，市政府各部门，有关单位：按照《国务院办公厅关于2020年部分节假日安排的通知》（国办发明电〔2019〕16号），经市政府同意，
现将2020年元旦、春节、清明节、劳动节、端午节、国庆节和中秋节放假调休日期的具体安排通知如下。一、元旦：2020年1月1日放假，共1天。二、春节：1月24日至30日放假调休，共7天。1月19日（星期日）、2月1日（星期六）上班。三、清明节：4月4日至6日放假调休，共3天。四、劳动节：5月1日至5日放假调休，共5天。4月26日（星期日）、5月9日（星期六）上班。五、端午节：6月25日至27日放假调休，共3天。6月28日（星期日）上班。六、国庆节、中秋节：10月1日至8日放假调休，共8天。9月27日（星期日）、10月10日（星期六）上班。节假日期间，各区县（自治县）、市政府各部门、有关单位要妥善安排好值班和安全、保卫等工作；遇有
重大突发事件，要按规定及时报告并妥善处置，确保人民群众祥和平安度过节日假期。
重庆市人民政府办公厅 2019年11月25日（此件公开发布）文件下载

重庆市人民政府办公厅关于2020年部分节假日安排的通知

