重庆市人民政府办公厅关于我市 2017年部分节假日安排的通知
发布日期 :2016-12-07 
重庆市人民政府办公厅关于
我市 2017年部分节假日安排的通知
各区县（自治县）人民政府，市政府各部门，有关单位：
按照《国务院办公厅关于 2017年部分节假日安排的通知》（国办发明电〔 2016〕17号）精神，经市政府同意，现将我市 2017年元旦、春节、清明节、劳动节、端午节、中秋节和国庆节放假调休日期的具体安排通知如下。
一、元旦： 1月1日放假， 1月2日（星期一）补休。二、春节： 1月27日至 2月2日放假调休，共 7天。 1月22日（星期日）、 2月4日（星期六）上班。三、清明节： 4月2日至 4日放假调休，共 3天。 4月1日（星期六）上班。四、劳动节： 5月1日放假，与周末连休。五、端午节： 5月28日至 30日放假调休，共 3天。 5月27日（星期六）上班。六、中秋节、国庆节： 10月1日至 8日放假调休，共 8天。 9月30日（星期六）上班。节假日期间，全市各地区、各部门要妥善安排好值班和安全、保卫等工作，遇有重大突发事件，要按规定
及时报告并妥善处置，确保人民群众祥和平安度过节日假期。
重庆市人民政府办公厅 2016年12月6日
抄送：市委各部门，市人大常委会办公厅，市政协办公厅，市高法院，市检察院，重庆警备区。各民主党派市委，市工商联，各人民团体。
文件下载

重庆市人民政府办公厅关于我市 <BR>2017年部分节假日安排的通知

