重庆市人民政府办公厅关于印发重庆市义务教育发展基本均衡区县督导评估实施办法（试行）的通知
发布日期 :2012-09-06 
重庆市人民政府办公厅关于印发重庆市义务教育发展基本均衡区县督导评估实施办法（试行）的通知渝办发〔 2012〕259号
各区县（自治县）人民政府，市政府有关部门，有关单位：
《重庆市义务教育发展基本均衡区县督导评估实施办法（试行）》已经市政府同意，现印发给你们，请认真贯彻执行。
重庆市人民政府办公厅 2012年9月6日
重庆市义务教育发展基本均衡区县督导评估实施办法（试行）
为认真贯彻落实《国家中长期教育改革和发展规划纲要（ 2010—2020）》，大力推进区县（自治县）域内义务教育均衡发展，促进教育公平，根据《教育部关于印发县域义务教育均衡发展督导评估暂行办法的通知》（教督〔 2012〕3号）、《重庆市义务教育条例》和《重庆市人民政府关于深入推进义务教育均衡发展促进教育公平的意见》（渝府发〔 2012〕42号）精神，建立区县（自治县）域内义务教育发展基本均衡区县督导评估制度，开展义务教育发展基本均衡区县督导评估认定工作，特制定本办法。
一、督导评估对象
义务教育发展基本均衡区县督导评估的对象为各区县（自治县）人民政府。
二、督导评估内容
督导评估内容为义务教育学校办学基本标准（包括师资建设、校舍场地、功能室建设、信息技术设备四个一级指标）、区县（自治县）人民政府推进义务教育均衡发展工作（包括入学机会、教育投入、队伍建设、体制机制、质量管理、附加指标六个一级指标）、区县（自治县）域内义务教育学校校际均衡状况（包括校舍场
地、教学设备、队伍建设三个一级指标）、公众满意度（包括外部评价、内部评价两个一级指标）四个方面。三、督导评估标准义务教育发展基本均衡区县督导评估标准为：义务教育学校办学基本标准督导评估 85分以上；区县（自治
县）人民政府推进义务教育均衡发展工作督导评估 85分以上；区县（自治县）域内义务教育学校校际均衡状况督导评估小学和初中的差异系数分别小于或等于 0.65和0.55；义务教育均衡发展公众调查满意度 80%以上。四、督导评估程序（一）自查申报。
按照市政府统一安排，接受督导评估的区县（自治县）对照《重庆市义务教育发展基本均衡区县督导评估指标体系》（见附件）进行全面自查。在自查达到基本均衡各项指标要求的基础上，于当年 5月30日前由区县（自治县）人民政府向市政府提出督导评估申请。
（二）社会公示。在重庆市人民政府公众信息网上公示当年接受综合督导评估的区县（自治县）名单，接受社会监督。（三）专项评估。由市教委、市政府教育督导室统筹，市教育评估院依据法定的教育统计数据，运用专业评估方式进行统计
测算和分析，对申报义务教育发展基本均衡的区县（自治县）在生均教学及辅助用房面积、生均体育运动场馆面积、生均教学仪器设备值、每百名学生拥有计算机台数、生均图书册数、师生比、生均高于规定学历教师数、生均中级及以上专业技术职务教师数 8个方面开展校际均衡状况专项评估，提出评估意见。
（四）过程督导。市教委、市政府教育督导室根据区县（自治县）义务教育均衡发展工作推进情况及专项评估意见，组织市
政府督学开展过程督导。（五）综合督导。由市教委、市政府教育督导室组织专家组对申报义务教育发展基本均衡的区县（自治县）进行综合督导评
估，形成综合督导评估报告。（六）公众评价。由市教委、市政府教育督导室统筹，制订公众评价方案，设计评价问卷，明确抽样办法，规定操作流程。
市教育评估院组织专业人员进行公众满意度调查，保证公众满意度调查的科学性、公正性、严肃性和有效性。（七）审核认定。市教委、市政府教育督导室依据义务教育发展基本均衡区县督导评估情况，对达到义务教育发展基本均衡
督导评估标准的区县（自治县），推荐为义务教育发展基本均衡区县（自治县），经市政府审核，向教育部申报认定。对认定合格者，由教育部予以公布并授牌。（八）监测复查。
市教委、市政府教育督导室按教育部规定对达到义务教育发展基本均衡的区县（自治县）每年进行监测和复查，对经认定后连续3年不能达到督导评估标准的区县（自治县），报请教育部撤销其义务教育发展基本均衡区县（自治县）称号。
五、督导结果应用
义务教育发展基本均衡区县（自治县）督导评估结果作为区县（自治县）向教育部申报义务教育发展基本均衡区县（自治县）的必要条件，作为全市教育评先的重要依据和考核区县（自治县）政府履行教育职责的重要内容；教育部认定为义务教育发展基本均衡区县（自治县）的，由市政府予以表彰。
六、督导评估实施
义务教育发展基本均衡区县督导评估工作在市政府领导下，由市教委、市政府教育督导室组织实施。义务教育发展基本均衡区县（自治县）创建工作在区县（自治县）人民政府领导下，区县（自治县）教育行政部门和政府教育督导室统筹协调有关部门，加快推进区县（自治县）域内义务教育均衡发展，认真做好有关资料、数据的收集、整理和归档工作，准确及时上报有关数据和资料，共同做好义务教育发展基本均衡区县督导评估认定相关工作。
附件：重庆市义务教育发展基本均衡区县督导评估指标体系
附件
重庆市义务教育发展基本均衡区县督导评估指标体系
一、义务教育学校办学基本标准督导评估
一级指标 二级指标 评分要点 评分依据及标准  
B1.生师比10分  1．小学教职工与学生比5分（达标学校为98%5分，96%4分，94%3分，92%2分，90%1分）。 2．初中教职工与学生比5分（达标学校为98%5分，96%4分，94%3分，92%2分，90%1分）。  1．渝办发〔2002〕136号。 2．渝编办〔2007〕196号。 3．小学：城市教职工与学生比1∶17—20，县镇教职工与学生比1∶20—23。 


A1.师资建设 30分  B2.学历提高 10分  1．小学教师高于规定学历比例 5分（达标学校为 98%5分， 96%4分， 94%3分， 92%2分， 90%1分）。 2．初中教师高于规定学历比例 5分（达标学校为 98%5分， 96%4分， 94%3分， 92%2分， 90%1分）。  4．初中：城市教职工与学生比 1∶11.5—14.5，县镇教职工与学生比 1∶15—18。 5．教职工与学生比具体标准以市编办批准的文件为准。 6．教师高于规定学历，小学专科达 85%，初中本科达80%。 7．参照渝人发〔2008〕42号、渝人社发〔2011〕40号文件，专业技术职务取得资格人数高、中级符合岗位设置要求。  
B3.岗位结构 10分  1．小学高中级专业技术岗位结构比例 5分（符合要求学校为 95%5分， 92%4分， 90%3分， 88%2分， 85%1分）。 2．初中高中级专业技术岗位结构比例 5分（符合要求学校为 95%5分， 92%4分， 90%3分， 88%2分， 85%1分）。  
B4.生均校地 8分  1．小学生均占地面积 3分（达标学校为 90%3分， 85%2分， 80%1分， 75%0.5分）。 2．初中生均占地面积 3分（达标学校为 90%3分， 85%2分， 80%1分， 75%0.5分）。 3．取得国土证 2分（办证学校达 80%2分， 70%1分）。  1．（渝教基〔 2011〕69号）。①小学生均校地 12个班及以下 18平方米， 18个班 17平方米， 24个班 16平方米， 30个班及以上 14平方米。②小学生均校舍 12个班及以下 6.8平方米， 18个班 5.9平方米， 24个班 5.5平方米， 30个班及以上 5.2平方米。③初中生均校地 12个班及以下 18平方米， 18个班 17平方米， 24个班 16平方米， 30个班及以上 15平方米。④初中生均校舍 12个班  
A2.校舍场地  B5.生均校舍 11分  1．小学生均教学及辅助用房面积 4.5分（达标学校为 95%4.5分， 90%4分， 85%3分， 80%2分， 75%1分）。 2．初中生均教学及辅助用房面积 4.5分（达标学校为 95%4.5分， 90%4分， 85%3分， 80%2分， 75%1分）。 3．取得房产证 2分（办证学校达 80%2分， 70%1分）。 
25分  

B6.生均体育场馆 6分  1．小学生均体育运动场馆面积 3分（达标学校为 90%3分， 85%2分， 80%1分， 75%0.5分）。 2．初中生均体育运动场馆面积 3分（达标学校为 90%3分， 85%2分， 80%1分， 75%0.5分）。 及以下 7.9平方米， 18个班 7.1平方米， 24个班 6.7平方米， 30个班及以上 6.4平方米。 2．生均体育场馆执行（渝规发〔 2008〕14号） ①小学 5.6平方米 ②初中 7平方米。  
A3.功能室建设 33分  B7.实验室 10分  1．小学科学实验室建设 3分（实验室和科学教学仪器设备配齐率达到 90%3分， 85%2分， 80%1分， 75%0.5分）。 2．初中理化生实验室建设 3分（实验室和理化生教学仪器设备配齐率达到 90%3分， 85%2分， 80%1分， 75%0.5分）。 3．实验室使用良好 4分（小学、初中各 2分，开出率达到 95%2分， 85%1分， 80%0.5分）。  1．理科教学仪器配齐率和图书室按渝教基〔 2010〕9号执行，实验开出率查相关记载和市教学设备管理平台录入等有关资料。 2．音、体、美、卫、劳、科六大功能室配齐率按渝教基〔 2011〕66号执行，器材使用率查教务日志记录和市教学设备管理平台录入等有关资料。 3．教学设备值小学生均 800元，初中生均 1200元。 4．使用了市信息技术与装备中心的数字图书馆资源，查学校电子阅览室的市数字图书资源。  
B8.六大功能室13分  1．小学六大功能室建设 4分（功能室和器材配齐率达到 90%4分， 85%3分， 80%2分， 75%1分）。 2.初中六大功能室建设 4分（功能室和器材配齐率达到 90%4分， 85%3分， 80%2分， 75%1分）。 3．功能室使用良好 5分（小学、初中各 2.5分，器材使用率达到 95%2.5分， 90%2分， 85%1.5分， 80%1分）。 


B9.图书室 5分  1．小学图书室建设 2分（配齐率分别达到 90%2分， 85%1分， 80%0.5分）。 2．初中图书室建设 2分（配齐率分别达到 90%2分， 85%1分， 80%0.5分。 3．使用了市数字图书馆资源 1分（小学、初中各 0.5分）。  5．学生阅览室、图书室，生均藏书小学 15册，初中25册，其中纸质图书占 70%，电子图书占 30%。  
B10.生均设备值5分  1．小学生均教学设备值 3分（达到90%3分， 85%2分， 80%1分）。 2．初中生均教学设备值 2分（达到90%2分， 85%1分， 80%0.5分）。  
A4.信息技术设备 12分  B11.校园网建设4分  1．小学校园网建设 2分（校园网配齐率达到 85%以上 1分， 80%0.5分；校园安全监控系统配齐率达到 85%以上 1分， 80%0.5分）。 2．初中校园网建设 2分（校园网配齐率达到 85%以上 1分， 80%0.5分；校园安全监控系统配齐率达到 85%以上 1分， 80%0.5分）。  1．信息技术设备按教育部和渝教科〔 2009〕27号执行。 2．中小学百生计算机台数8.5台。 3．按照渝教基〔2010〕9号和渝教基〔2011〕69号，每校配置校园网和校园安全监控系统。学校各班教室、各大功能室应配备一套多媒体设备，应用率查学校应用多媒体远程教学设备课堂应用记载。 4．信息技术课开设情况查学校课表。  
B12.多媒体设备配备 4分  1．小学多媒体设备配备 1分（配备率达到 85%以上 1分， 80%0.5分）。 2．初中多媒体设备配备 1分（配备率达到 85%以上 1分， 80%0.5分）。 3．多媒体应用 2分（小学、初中各1分，远程教学设备课堂应用率达到 90%以上 1分， 80%0.5分）。  
B13.计算机 4分  1．小学百生计算机配备 1分（配齐率达到 90%以上 1分， 85%0.5分）。 2．初中百生计算机配备 1分（配齐率达到 90%以上 1分， 85%0.5分）。 3．计算机应用 2分（小学、初中各1分，信息技术课开设达到 95%以上 1分， 85%0.5分）。 

二、区县（自治县）人民政府推进义务教育均衡发展工作督导评估
一
二级
级评分要点评分办法及依据
指
指标
标 1．重视进城务工人员子女入学1分（将进城务工人员子女全部安排入学 
1．政府关于保障进城务 0.5分，纳入财政保障体系0.5分）。
工人员子女入学的文件。
B1. 2．关爱留守儿童0.5分（建立了政 
2．政府关爱留守儿童，
关府主导社会参与的留守儿童关爱体系保障措施文件。爱机制2 
0.5分）。
分 
3．建立了贫困家庭子女 3．建立了贫困家庭子女入学保障
入学保障的文件。机制0.5分。 1．关注三类残疾儿童入学1分（入 
1．特殊学校建设和随班
学率不低于85%1分，80%0.5分）。
就读名单。 
B2. 
2．招生改革制度1分（优质普高中 2．普通优质高中招生计
招生名额分配到区县域内初中的比例达划分配文件。招
70%1分，60%0.5分）
生制度4 3．义务教育坚持划片招
分 3．划片招生就近入学2分（义务教生、就近入学文件。
A1.
育阶段划片招生1分，不举办与升学和 4．到学校核查。
招生挂钩的各种考试1分）。
入学机会 
1．小学、初中规模不超过30个班1 10分
分（符合规定学校达90%1分，85%0.5分）。 
1．执行（渝教基 
B3.
〔2011〕69号）。 
2．小学班额不超过45人，初中班
办额不超过50人1分（符合规定学校达 2．国家教育事业统计报
学规模4 
90%1分，85%0.5分）。
表。
分 3．56人以上的大班额比例不超过 
3．到学校核查。 10%2分（符合规定学校达90%2分，85%1分，80%0.5分）。
B4.
财政拨款 18分 
A2.
教育投入 27分 
B5.
多渠道筹资9分
1．近三年每年区县预算内教育拨款增长高于财政经常性收入增长 3分（每年 1分，低于扣 1分）。 
2．近三年生均教育事业经费逐步增长 1.5分（每年 0.5分，未增长扣 0.5分）。 
3．近三年生均公用经费逐步增长 1.5分（每年 0.5分，未增长扣 0.5分）。 
4．近三年财政预算内教育经费（含城市教育费附加）占财政支出比例逐年有所提高 3分（每年 1分，低于扣 1分）。 
5．近三年每年农村税费改革转移支付教育资金按市政府规定全额用于教育3分（每年 1分，不足扣 1分）。 
6．近三年按教职工工资总额的 1.5 —2.5%全额预算教师继续教育经费 2分（每年 1分，不足扣 1分，扣完为止）。 
7．财政性教育经费向薄弱学校和农村学校及村点校倾斜 4分（未执行每年扣 2分，扣完为止）。
1．近三年足额征收城市教育费附加并全额用于教育 1.5分（每年未全征全拨扣 0.5分，扣完为止）。 
2．近三年足额征收城市建设配套费用于教育部分全额用于教育 3分（每年1分，全征 0.5分，全拨 0.5分）。 
3．近三年足额征收地方教育附加 1.5分（未全征每年扣 0.5分，扣完为止）。 
4．近三年足额从土地出让净收益中按 10%的比例计提教育资金 3分（每年提足 10%1分， 8%0.5分）。
1．预算内教育拨款增长高于财政经常性收入增长以（财政部〔 2004〕20号）文件为依据，计算教育系统的总经费。 
2．生均教育事业经费和生均公用经费无论初中、小学有一项未达到扣 1分。 
3．财政预算内教育经费占财政支出比例逐年有所提高，看教育系统总经费。 
4．教育经费的 “三个增长”和“一个比例 ”未达到，如限期整改补足后不扣分。 
5．教师继续教育经费（主城 2.5%以上 2分、 2%1分，其他地区 1.5%2分、 1%1分）。
1．城市教育费附加按增值税、消费税、营业税的 3%征收，如有政策减免必须有文件依据。 
2．城市建设配套费，主城区每平方米 20元，其余地区参照执行。 
3．地方教育附加是否按三税的 2%征收。 
4．是否按 10%从土地出让收益中计提教育资金。
B6.
教
师待遇 6
分 
B7.
教
师配备 8
分 
A3.
队
伍建设 
23分 B8.
培训交流 9分
1．全面实施义务教育绩效工资制度2分（全面实施 1分，按时足额到位 1分）。 
2．设立边远艰苦地区农村教师补贴2分（有文件 1分，已实施 1分）。 
3．实施边远艰苦地区农村教师周转房建设试点 2分（有规划 1分，已开建 1分）。
1．义务教育学校学科教师配备合理3分（全区县音、体、美、科、劳、信学科专职教师配套达 80%，有一个学科达不到扣 0.5分）。 
2．教师配备达到规定编制标准 3分（教师配备达到 99%3分， 98%2分， 97%1分， 96%0.5分）。 
3．高、中级教师结构分布合理 2分（中小学各 1分）。
1．建立了区县域内义务教育学校校长定期交流制度 2分（每年校级干部交流面达 5%2分， 3%1分）。 
2．建立了区县域内义务教育学校教师定期交流制度 2分（每年专任教师交流面达 5%2分， 3%1分）。 
3．建全教师培训机构 1分（有进修校0.5分，教研室 0.5分）。 
4．教师培训 4分（每年教师集中培训比例达到 20%1分，培训时间平均达到80学时 1分，城乡校长、教师培训基本均等各 1分）。
1．财政预算是否保障了教师绩效工资和继续教育经费到位。 
2．到学校核实情况。 
3．每年周转房按 10%推进。
1．根据编委文件和教师实配文件、花名册，到学校核实。 
2．附加编制以（渝办发〔2002〕136号）和（渝编办〔1999〕34号）文件为准。 
3．高、中级教师配备城乡学校分布合理，查有关资料测算。
1．政府和教委关于校长、教师交流调动文件。 
2．到进修学校，教研室核查。 
3．到学校核查。
B9.
规
划布局 
12分 
A4.
体制机制 
B10. 
22分
体
制制度 
10分
1．落实了义务教育均衡发展专项规划 2分（有组织领导 0.5分，有责任分解0.5分，有具体措施 1分）。 
2．落实了学校布局结构调整规划 3分（有规划 1分，有实施 2分）。 
3．落实了薄弱学校改造和村点校建设规划 3分（有规划 1分，有实施 2分）。 
4．城镇新区开发建设与学校建设同步 4分（超前规划 2分，同步建设 2分）。
1．学校干部、教师、经费管理符合《重庆市义务教育条例》规定 3分（有一项不按规扣 1分）。 
2．区县政府专题研究解决义务教育均衡发展中的重大问题 1分（每年研究三次以上 0.5分，解决了重大问题 0.5分）。 
3．义务教育均衡发展责任、监督和问责机制建设 2分（建立了对部门、街镇乡政府义务教育均衡发展的考核问责机制 1分，建立了对学校的评估制度 1分）。 
4．教育督导机构建设 2分（建立了相对独立的政府教育督导机构 1分；配备了两名以上正式编制督学 1分）。 
5．建立督学责任区制度 1分。 
6．加强教科研工作 1分（人员配备 0.5分，经费保障 0.5分）。
1．区县政府是否制定了义务教育均衡发展、学校布局结构调整、薄弱校改造等专项规划。 
2．新区开发与学校建设是否同步。 
3．学校撤并是否报市教委审批备案。
1．教育经费预算、划拨的方式和渠道，干部任免文件和教师调动、招聘录用的方式程序，是否归口教育行政部门统筹管理。 
2．政府办公会议纪要。 
3．编委建立教育督导机构的文件 
4．政府关于推进义务教育均衡发展的文件。 
5．教委关于督学责任区制度的文件和教委对学校的评估方案。 
6．加强教科研工作的文件。
1．按照国家规定的义务教育课程标准开齐开足课程课时 2分（开齐 1分，开足 1分）。 
2．公办义务教育择校现象得到基 
1．学校管理制度汇编，
本遏制 3分（小学，初中不跨范围招各类表册。
生、不收择校费各 1.5分）。 
B11. 
2．总课表、分课表等。 
3．义务教育阶段不设重点学校和
教 3．问卷调查。
重点班 2分（不设重点校 1分，不设重点育管理班1分）。 
11分 
4．作息时间，作业量，教辅资料，到学校实地核 
4．落实我市 “减负十条规定 ”，中查。小学生过重的课业负担减轻 2分（违规
一项扣 0.5分，扣完为止）。 
A5. 
5．课程改革 2分（教学方式改革 1
质分，教学评价方式改革 1分）。
量与管 1．统计表和学校检测评 
1．小学、初中年巩固率达到市定
理18分价原始资料（未开展或大部标准 2分（小学巩固率达到 99.5%1分，
分学校未开展学生综合素质初中巩固率达到 98%1分）。
评价或国家学生体质标准检 2．小学、初中学生体质健康及格
测的区县，视同本指标不达率达到市定标准 2分（小学达到 98%1
标；个别学校未开展的，该 
B12.
学校按本区县最低合格率纳教
分，初中达到 96%1分）。入统计）。 3．学生综合素质评价 2分（合格率育质量 72．学年报表、学籍簿、
小学达到 98%1分， 96%0.5分；初中达 
分
点名册、校务日记。 
到96%1分， 94%0.5分）。
3．政府文件，到学校核规定开展了质量监测 0.5分，工作没有
4．义务教育学校质量监测 1分（按 
实。失误 0.5分）。 
4．问卷调查。
近三年： 
1．义务教育均衡发展工作受到党 
B13.
中央、国务院表彰加 2分。提供表彰决定等相关文
加
件和资料。 
2．义务教育均衡发展工作受到教
分
A6.
育部、市政府表彰加 1分。
附累计加分不超过 3分。
加指标 3分
近三年有下列情况实行一票否决：  
B14. 
1．挤占、挪用、截留教育经费 以现场检查和上级通报 
一 的。  为依据。 
票否决 
2．督导评估工作弄虚作假的。 

三、区县（自治县）域内义务教育学校校际均衡状况督导评估
一级指标 二级指标 测算要点 测算办法及依据  
A1.校舍场地  B1.生均校舍  1．小学生均教学及辅助用房面积校际差异。 2．初中生均教学及辅助用房面积校际差异。  1．义务教育校际间均衡评估，主要根据国家教育事业统计报表数据测算。 2．到学校实地核实。 3．综合差异系数是8项评估指标差异系数的平均值（差异系数小学 ≤0.65，初中≤0.55）。 4．九年一贯制学校按规模，按“一个小学生：一个初中生=1∶1.1的比例拆分办学条件”。 5．完全中学按规模，按“一个初中生：一个高中生=1∶1.2的比例拆分办学条件”。 6．村点校不纳入计算。  
B2.生均体育场馆  1．小学生均体育运动场馆面积校际差异。 2．初中生均体育运动场馆面积校际差异。  
B3.生均教学仪器设备值  1．小学生均教学仪器设备值校际差异。 2．初中生均教学仪器设备值校际差异。  
A2.教学设备  B4.百生计算机数  1．小学每百名学生拥有计算机台数校际差异。 2．初中每百名学生拥有计算机台数校际差异。  
B5.生均图书册数  1．小学生均图书册数校际差异。 2．初中生均图书册数校际差异。  
B6.师生比  1．小学师生比校际差异。 2．初中师生比校际差异。 
A3.  

A3.队伍建设  B7.学历提高  1．小学生均高于规定学历教师数校际差异。 2．初中生均高于规定学历教师数校际差异。  
B8.教师职称  1．小学生均中级及以上专业技术职务教师数校际差异。 2．初中生均中级及以上专业技术职务教师数校际差异。 

四、义务教育均衡发展公众满意度调查
一级指标 二级指标 调查要点 调查办法及依据  
A1.外部评价  B1.社会  1．区县域内义务教育学校适龄儿童少年就近入学满意度。 2．区县政府推进义务教育均衡发展工作满意度。  1．问卷调查数量按区县常住人口的 1.5‰确定，120万人口以上的1800份，100 —120万人口的1500份，80—100万人口的 1200份，60—80万人口的900份，40—60万人口的750份，40万人口以下的均为600份。 2．问卷调查对象和比例：人大代表 5%、政协委员5%、校长5%、教师35%、学生家长及其他群众 50%。  
B2.家长  1．区县域内义务教育学校适龄儿童少年就近入学满意度。 2．区县域内义务教育消除择校满意度。  
A2.内部评价  B3.校长  1．区县域内义务教育学校校际间办学条件均衡满意度。 2．区县域内义务教育学校校际间教师队伍均衡满意度。  
B4.师生  1．区县域内义务教育学校校际间办学条件均衡满意度。 2．区县域内义务教育学校校际间教师队伍均衡满意度。 

