重庆市人民政府办公厅关于开展乡村教师支持计划实施情况专项督导的通知
发布日期:2016-09-10 

重庆市人民政府办公厅关于开展乡村教师支持计划实施情况专项督导的通知渝府办〔2016〕21号
有关区县（自治县）人民政府，市政府有关部门，有关单位：
为贯彻落实《国务院办公厅关于印发乡村教师支持计划（2015―2020年）的通知》（国办发〔2015〕43号）精神，夯实乡村学校师资基础，确保乡村义务教育均衡发展中的师资保障，按照《重庆市人民政府办公厅关于贯彻落实乡村教师支持计划（2015―2020年）的通知》（渝府办发〔2015〕148号）要求，经市政府同意，从2016年至2020年对有关区县（自治县）乡村
教师支持计划实施情况进行专项督导。现将有关事项通知如下：
一、专项督导对象

行政区域内有乡村学校的区县（自治县）人民政府及其有关职能部门。
二、专项督导内容

乡村教师师资保证、支持计划投入保障、实施中的职称岗位、评优评先等情况。
三、专项督导程序

（一）区县（自治县）自查。
区县（自治县）人民政府每年2月底前要按照《重庆市乡村教师支持计划实施情况专项督导指标体系》（见附件）要求，
对本行政区域内上年度乡村教师支持计划实施情况进行全面自查，并将自查情况报送市政府教育督导室。
（二）市级专项督导。

市政府教育督导室要按照《重庆市教育督导条例》专项督导程序和工作要求，于每年3―7月组织督导小组，对区县（自
治县）上年度乡村教师支持计划实施情况开展专项督导，形成专项督导报告报市政府审定。
（三）督导结果公示和运用。
市政府教育督导室要于每年10月将经市政府审定的专项督导结果在市政府公众信息网上公示，并将乡村教师支持计划实
施情况专项督导结果作为全市教育系统评先评优的重要依据，纳入区县（自治县）人民政府履行教育职责目标考核。对实施乡村教师支持计划不到位、问题突出的区县（自治县），要对区县（自治县）人民政府分管负责人和主管部门负责人进行约谈。
四、专项督导实施

乡村教师支持计划实施情况专项督导工作在市政府领导下，由市政府教育督导室组织实施，区县（自治县）人民政府是承担乡村教师支持计划实施的责任主体。
市政府教育督导室要加强组织领导，加大督促指导力度，切实将计划落到实处。区县（自治县）人民政府要高度重视，认真实施，确保工作扎实推进。
附件：重庆市乡村教师支持计划实施情况专项督导指标体系
重庆市人民政府办公厅 2016年9月5日
附件

重庆市乡村教师支持计划实施情况
专项督导指标体系
一级指标二级指标评分要点评分依据及方式 1．将区县（自治县）、乡镇（街道）、农村中小学教职工基本编制标准统一到城市基本编制标准；由区县级教育部门 
A1 B1在核定的教育编制总额内，按照班额、 1．《中央编办教育部财政部关于统一城乡中小学教职工生源等情况统筹分配中小学校教职工编编制标准的通知》（中央编办发〔2014〕72号）。
制。（5分。其中：落实标准4分，统筹使用1分） 

2．对学生规模较小的乡村小学校、教学 2．《重庆市人民政府办公厅关于贯彻落实乡村教师支持点和特别艰苦边远的农村学校，按照教
师资保证人员编制配备职工与学生比例和教职工与班级比例相计划（2015―2020年）的通知》（渝府办发〔2015〕148
结合的方式核定教职工编制。（3分）号）。 3．《重庆市机构编制委员会办公室重庆市教育委员会重 
3．完全小学以上学校音乐、体育、美术庆市财政局关于印发〈关于贯彻中央编办、教育部、财（50分）（10分）等艺术体育学科分别配备1名以上专职教政部统一城乡中小学教职工编制标准的实施意见〉的通
师。（1分）知》（渝编办〔2016〕101号）。 4．教研与培训机构按照不低于教职工配
备总量的1%确定人员配备。（1分） 4．查看区县（自治县）教育编制核定及使用情况。 
5．查看区县（自治县）统筹分配各校教职工编制情况及备案情况，乡村学校国家规定课程开设等情况。
B2 
一体化管理  
（2分）  
A1  B3 
师资保证 生活指导教师  
（50分） （2分）  
B4 
心理辅导教师  
（2分）  
B5  
新进教师  
（8分）  
B6  
补充渠道  
（4分）  
A1  B7  
师资保证 定向培养  
（50分） （6分）  

乡镇（街道）中心小学实行区域内小学一体化管理机制，为区域内乡村小学校、教学点提供师资支持。（ 2分）
寄宿制学校按标准配备生活指导教师，或由任课教师兼任生活指导教师。采取政府购买服务，或根据任课教师兼任生活指导教师增加工作量的实际情况，在核定绩效工资总量时给予适当倾斜等方式，解决生活指导教师报酬问题。（ 2分）
留守儿童较多的乡村学校配备专兼职心理辅导教师，或聘请心理辅导员。（ 2分） 
1．新进录用教师优先保证乡村学校需要。（ 4分） 
2．城镇学校新进录用教师工作前 6年内到乡村学校任教不少于 2年。（ 4分） 
1．行政区域内集中连片贫困地区按照实际需要选派特岗计划教师到乡村学校任教且特岗计划教师实际报到比例在 80%以上。（ 2分） 2．行政区域内非集中连片贫困地区建立考核招聘、公开招聘等补充乡村学校教师的长效机制，每年根据实际需要补充一定数量乡村教师。（ 2分） 
1．按市教委统筹规划和要求，接收免费师范毕业生并落实任教学校，确保免费师范毕业生到本行政区域内任教有编有岗。（ 2分） 2．积极动员学生报考师范院校，小学全科师范生送培人数符合行政本行政区域师资需求，完成当年招生计划。（ 3分） 3．免费幼儿师范生送培人数完成当年招生计划。（ 1分）1．《重庆市人民政府办公厅关于贯彻落实乡村教师支持计划（ 2015―2020年）的通知》（渝府办发〔 2015〕148号）。 

2．查看乡镇区域内小学实行一体化管理情况。 
1．《重庆市义务教育学校办学条件基本标准（试行）》（渝教基〔 2011〕69号）。 2．《重庆市人民政府办公厅关于贯彻落实乡村教师支持计划（ 2015―2020年）的通知》（渝府办发〔 2015〕148号）。 3．查看区县（自治县）寄宿制学校生活指导教师配备情况。 1．《教育部关于培育和践行社会主义核心价值观进一步加强中小学德育工作的意见》（教基一〔 2014〕4号）。 2．《重庆市人民政府办公厅关于贯彻落实乡村教师支持计划（ 2015―2020年）的通知》（渝府办发〔 2015〕148号）。 3．查看区县（自治县）乡村学校心理辅导教师配备情况。 1．《重庆市人民政府办公厅关于贯彻落实乡村教师支持计划（ 2015―2020年）的通知》（渝府办发〔 2015〕148号）。 
2．查看区县（自治县）新进教师在乡村学校任教情况。 
1．《关于印发重庆市农村义务教育阶段学校教师特设岗位计划实施方案的通知》（渝教人〔 2006〕22号）。 
2．查看区县（自治县） “双特 ”教师补充或考核招聘、公开招聘教师补充情况。 
1．《教育部直属师范大学师范生免费教育实施办法》（国办发〔 2007〕34号）。 
2．《重庆市人民政府办公厅关于农村小学全科教师培养工作实施意见的通知》（渝府办发〔 2013〕101号）。 
3．查看区县（自治县）免费师范生、全科教师、免费幼儿师范生培养计划实施情况。
B8  
学历提高  
（7分）  
B9  
组织培训  
（5分）  
A1  B10  
师资保证 交流帮扶  
（50分） （4分）  
A2  B11 
投入保障 工资待遇保障  
（34分） （10分）  
B12  
岗位生活补助  
（6分）  

1．乡村义务教育学校教师学历达标率逐年提升，确保到 2020年达到 100%。（ 1分） 2．小学教师学历提高率逐年提升，确保 2020年达到 90%以上。（ 2分） 3．初中教师学历提高率逐年提升，确保 2020年达到 80%以上。（ 2分） 4．除音乐、体育、美术等艺术体育学科外，乡村学校新补充教师本科比例达到 90%。（ 2分） 
1．按 5年完成全员培训要求，乡村教师当年应 100%参加培训。（ 1分） 
2．按 5年不少于 360个培训学时要求，乡村教师 100%完成当年培训学时。（ 2分） 3．按 3―5年完成全员培训要求，乡村学校校长当年应 100%参加培训。（ 1分） 4．国家级、市级校长培训名额向乡村学校校长倾斜。（ 1分） 
1．城镇学校与乡村学校校长每年交流比例达到 5%以上。（ 2分） 
2．城镇学校优秀教师与乡村学校教师每年交流比例达到 5%以上。（ 2分）
依法落实乡村教师工资待遇，全额保障乡村教师住房公积金和各项社会保险费。（ 10分，其中：把乡村教师工资、乡镇工作补贴及其他津贴、住房公积金和各项社会保险费纳入预算 6分，按月足额发放 4分） 
1．落实乡村教师岗位生活补助政策。（4分，其中：按照市政府要求制定本地区乡村教师岗位生活补助实施方案 2分，按照实施方案足额安排及发放资金 2分） 
2．建立乡村教师岗位生活补助动态调整机制，定期调整。（ 1分） 
3．发挥乡村教师岗位生活补助导向作用，适当拉开补助差距（越边远越艰苦学校补助越高），确保乡村教师留得住。（ 1分）1．《重庆市人民政府办公厅关于贯彻落实乡村教师支持计划（ 2015―2020年）的通知》（渝府办发〔 2015〕148号）。 2．查看区县（自治县）乡村学校教师学历达标及提高情况。

1．《重庆市人民政府办公厅关于贯彻落实乡村教师支持计划（ 2015―2020年）的通知》（渝府办发〔 2015〕148号）。 2．查看区县（自治县）乡村教师、校长培训规划和年度计划。 
3．查看区县（自治县）乡村教师、校长全员培训情况。 
4．查看区县（自治县）乡村学校校长参加国家培训、市级培训情况。 1．《重庆市人民政府办公厅关于贯彻落实乡村教师支持计划（ 2015―2020年）的通知》（渝府办发〔 2015〕148号）。 2．查看区县（自治县）校长教师交流情况，城镇学校与乡村学校的帮扶发展情况。 
1．《重庆市人民政府办公厅关于贯彻落实乡村教师支持计划（ 2015―2020年）的通知》（渝府办发〔 2015〕148号）。 2．《重庆市人力资源和社会保障局重庆市财政局关于乡镇机关事业单位工作人员实行乡镇工作补贴的通知》（渝人社发〔 2015〕191号）。 
3．查看区县（自治县）乡村教师工资预算批复、资金拨付凭证、决算表等。 
1．《重庆市人民政府办公厅关于给予乡村教师岗位生活补助的通知》（渝府办发〔 2014〕75号）。 
2．《重庆市人民政府办公厅关于贯彻落实乡村教师支持计划（ 2015―2020年）的通知》（渝府办发〔 2015〕148号）。
A2 B13 
投入保障其他待遇保障
（34分） （12分）  
B14 
继续教育经费 
保障  
（2分）  
B15  
现代教育技术 
水平保障  
（4分）  
A3  B16  
职称岗位 高中级岗位  
（12分） （6分）  

1．保障乡村教师每 2年1次到二级乙等以上医院进行健康体检的经费。（ 2分） 
2．设立乡村教师重大疾病救助基金，为身患重大疾病且家庭贫困的乡村教师提供专门救助，多渠道筹集资金弥补救助基金缺口，不断扩大救助面，增加人均救助金额。（ 5分。其中：设立基金 1分，提供救助 1分，多渠道筹资 1分，扩大救助面、增加救助额 2分） 3．按照边远地区乡村教师总数 50%的规模加快建设教师周转宿舍。（ 3分。其中：已完成建设任务的 3分；未完成任务的，制定截至 2020年的建设规划，按照规划推进并完成当年建设任务 2分） 4．对通过进修取得本科、硕士学历的乡村教师给予奖励性补助。（ 2分）
按教师工资总额 1.5%预算、拨付教师继续教育专项经费。（ 2分） 
1．为乡村学校配备互联网终端设备。（2分） 
2．为乡村教师配备笔记本电脑。（ 2分） 
1．乡村小学校按 1∶5∶4的比例设置专业技术岗位。（ 2分） 
2．按照岗位设置开展竞聘上岗工作。（1分） 
3．乡村中学校按 1.5∶5∶3.5的比例设置专业技术岗位。（ 2分） 
4．按照岗位设置开展竞聘上岗工作。（1分）1．《重庆市人民政府办公厅关于贯彻落实乡村教师支持计划（ 2015―2020年）的通知》（渝府办发〔 2015〕148号）。 

2．查看区县（自治县）乡村教师生活补助预算批复及发放情况。 
3．查看区县（自治县）乡村学校教师体检经费预算及支出情况。 
4．查看区县（自治县） “救助基金 ”设立、收支、发放等情况。 5．查看区县（自治县）边远乡村教师名册、周转房规划及建设情况。 6．查看区县（自治县）乡村教师进修奖励性补助预算及发放情况。 1．《关于加强农村教师队伍建设的意见》（渝府发〔2014〕28号）。 2．查看区县（自治县）教师继续教育经费预算及拨付情况。 
1．《重庆市人民政府办公厅关于贯彻落实乡村教师支持计划（ 2015―2020年）的通知》（渝府办发〔 2015〕148号）。 2．查看区县（自治县）乡村学校教育信息化设备配置情况及预算和支出依据。 
1．《事业单位人事管理条例》（国务院令第 652号）。 
2．中共重庆市委办公厅重庆市人民政府办公厅关于印发《重庆市深化职称改革的意见》的通知（渝委办发〔2015〕10号）。 3．《关于教育事业单位专业技术岗位结构比例调整的通知》（渝人社发〔 2015〕86号）。 4．《重庆市人民政府办公厅关于贯彻落实乡村教师支持计划（ 2015―2020年）的通知》（渝府办发〔 2015〕148号）。 5．查看区县（自治县）乡村学校中小学高中级岗位设置情况。
1．乡村学校专业技术工作满 15年或 20年
B17  
高级职称  
（6分）  
A4  B18 
评优评先 评优评先  
（4分） （4分）  
A5  B19  
附加指标 加分  
B20 
一票否决  
文件下载 

且分别具有大专以上或中专以上学历的教师，可不受其他学历条件及岗位数额限制破格申报高级教师资格。（ 4分） 2．乡村学校教师职称评聘不作职称外语、计算机考试和论文发表要求。（ 2分）
评优评先名额分配乡村学校比城镇学校高10%以上。（ 4分） 
1．乡村教师支持计划实施工作受到党中央、国务院表彰。（加 5分） 
2．乡村教师支持计划实施工作受到教育部、市政府表彰。（加 4分）
当年有下列情况之一，实行一票否决： 1．教育系统安全稳定、师德师风出现重大问题、造成严重影响。 
2．专项督导过程中弄虚作假。

1．《重庆市政府办公厅关于贯彻落实乡村教师支持计划（2015―2020年）的通知》（渝府办发〔 2015〕148号）。 
2．《重庆市人力资源和社会保障局关于调整全市职称外语、计算机考试范围有关问题的通知》（渝人社发〔2015〕133号）。 3．查看区县（自治县）乡村教师职称（职务）评审标准。 1．《重庆市人民政府办公厅关于贯彻落实乡村教师支持计划（ 2015―2020年）的通知》（渝府办发〔 2015〕148号）。 
2．查看区县（自治县）给乡村教师评优评先情况。 
1．《重庆市人民政府办公厅关于贯彻落实乡村教师支持计划（ 2015―2020年）的通知》（渝府办发〔 2015〕148号）。 
2．提供表彰决定等有关文件和资料。
以现场检查和上级通报为依据。


重庆市人民政府办公厅关于开展乡村教师支持计划实施情况专项督导的通知

