重庆市人民政府办公厅关于印发重庆市公共机构节约能源资源“十三五 ”规划的通知
发布日期 :2016-12-19 
重庆市人民政府办公厅关于
印发重庆市公共机构节约能源资源 
“十三五 ”规划的通知
渝府办发〔 2016〕262号各区县（自治县）人民政府，市政府各部门，有关单位：《重庆市公共机构节约能源资源 “十三五 ”规划》已经市政府同意，现印发给你们，请认真贯彻执行。
重庆市人民政府办公厅 2016年12月14日（此件公开发布）
目录
一、工作回顾和面临的形势 ……………………………………（4）（一）基本情况 ………………………………………………（4）（二）工作成效 ………………………………………………（5）（三）主要工作 ………………………………………………（6）（四）面临的形势 ……………………………………………（9）二、 “十三五 ”时期节能工作的总体要求、主要目标 ………（12）
（一）总体要求 ………………………………………………（12）
（二）主要目标 ………………………………………………（12）
（三）发展理念 ………………………………………………（13）（四）基本思路 ………………………………………………（14）三、推进绿色行动 ………………………………………………（15）（一）推进新建建筑绿色化行动 ……………………………（15）（二）推进既有建筑绿色化改造行动 ………………………（16）（三）推进节约用水绿色化行动 ……………………………（16）（四）推进资产高效利用绿色行动 …………………………（16）（五）推进绿色办公行动 ……………………………………（17）（六）推进绿色化资源循环利用行动 ………………………（17）（七）推进绿色生活方式行动 ………………………………（18）（八）推进绿色出行行动 ……………………………………（18）（九）推进绿色食堂行动 ……………………………………（19）（十）推进绿色文化行动 ……………………………………（19）（十一）推进绿色示范引领行动 ……………………………（19）四、实施重点工程 ………………………………………………（20）（一）实施示范工程 …………………………………………（20）（二）实施空调系统节能环保综合提升工程 ………………（20）（三）实施燃煤、燃油锅炉节能环保综合提升工程 ………（21）（四）实施可再生能源和资源再生工程 ……………………（21）（五）实施节地节水工程 ……………………………………（22）（六）实施绿色数据中心机房改造工程 ……………………（22）（七）实施绿色照明改造工程 ………………………………（23）（八）实施燃具设备改造工程 ………………………………（23）（九）实施供配电系统改造工程 ……………………………（23）（十）实施节能计量统计基础工程 …………………………（23）
（十一）实施管理能力提升工程……………………………（24）五、完善保障措施………………………………………………（24）（一）加强组织领导…………………………………………（24）（二）健全制度标准…………………………………………（25）（三）加强监督考核…………………………………………（25）（四）落实资金保障…………………………………………（26）（五）强化技术支撑…………………………………………（26）
重庆市公共机构节约能源资源“十三五”规划
为深入推进“十三五”时期公共机构节约能源资源工作，按照党的十八大关于推进生态文明建设、绿色发展的总体部署，以及市委、市政府工作要求，根据《中华人民共和国节约能源法》《党政机关厉行节约反对浪费条例》《公共机构节能条例》《公共机构节约能源资源“十三五”规划》《重庆市公共机构节能办法》和有关政策法规，结合我市实际，制定本规划。
一、工作回顾和面临的形势 
“十二五”期间，全市各级公共机构认真贯彻落实党中央、国务院的决策部署，坚持以推进生态文明建设为统领，以节约型公共机构建设为主线，以《重庆市公共机构节能“十二五”规划》为指导，以降低能源资源消费、提高能源资源利用效率为目标，扎实推进公共机构节约集约利用能源资源工作，圆满完成了“十二五”期间既定目标和任务。
（一）基本情况。 
2015年底，全市公共机构共计16663个（国家机关3387个、事业单位12934个、社会团体组织342个），全市公共机构建筑总面积7968.72万平方米，用能人数501.50万人，全市公共机构公务车共计32524辆。 
2015年，全市公共机构能源消费总量110.75万吨标煤，较2010年增长10.54%。其中：电力消费63.81亿千瓦时，煤炭消费5.47万吨，天然气消费14482.41万立方米，汽油消费7927.99万升，柴油消费506.81万升，其他能源消费176.32吨标煤，总用水量1.39亿吨。 
2015年，全市公共机构能源消费结构中，电力、煤炭、天然气、汽油、柴油、其他能源消费量分别为78.41万吨标煤、3.91万吨标煤、19.26万吨标煤、8.52万吨标煤、0.63万吨标煤、0.02万吨标煤，电力占能源消费结构比重最大，天然气次之（详见图1）。

图1 2015年公共机构能源消费结构分析
（二）工作成效。 
――能源资源消费总量增速放缓。 “十二五 ”时期，能源消费总量、水资源消费总量年均增速为 2.45%、 2.43%。自 2012年至 2015年，同比上年的逐年能源消费总量平均增速下降 2.23个百分点，同比上年的逐年水资源消费总量平均增速下降 2.22个百分点，全市公共机构能源、水资源消费总量增速呈现显著递减趋势。 
――能源消费结构渐趋优化。 2015年，全市公共机构能源消费结构：电力占 70.80%，煤炭占 3.53%，天然气占 17.39%，燃油（含汽油、柴油）占 8.26%，其他能源占 0.02%。与 2010年相比，含电力、天然气在内的清洁能源比重上升了 1.86个百分点，煤炭、燃油（含汽油、柴油）比重下降了 1.87个百分点，其中电力和煤炭的本地区能源消费结构占比，均优于全国总体水平。 
――能源资源利用效率不断提高。 2015年，全市公共机构人均综合能耗 220.85千克标准煤 /人；单位建筑面积能耗 12.86千克标准煤 /平方米；人均用水量 27.73吨/人。与 2010年相比，人均综合能耗下降 16.12%，单位建筑面积能耗下降 12.16%，人均水耗下降 16.20%。全市公共机构人均综合能耗、单位建筑面积能耗均低于全国总体水平。
（三）主要工作。 
――健全组织管理。全市公共机构节能管理部门的职能得到强化， 38个区县（自治县）建立健全了以机关事务管理部门为牵头单位的公共机构节能管理体系，市机关事务局与市发展改革委、市财政局、市经济信息委、市城乡建委、市环保局、市水利局等部门的沟通协调日趋顺畅，与教科文卫体等行业主管部门的协作配合更为密切，形成了纵向联动、横向协同的节约能源资源工作推进机制。 
――完善制度标准。 “十二五 ”期间，结合我市实际，制定了全市公共机构节水、节电、节油、节气、能源资源消费统计、监督考核等制度和计量器具配备、办公用房节能改造、示范单位评价和市级部门节水型单位等评价标准，提高了节约能源资源工作的法治化、规范化水平。 
――规范计量统计。组织完成公共机构名录库建设，参与能源资源消费统计的机构数量由 2010年的 1.54万家增加到 2015年的 1.67万家。全市教育、卫生系统主管部门落实能耗统计工作卓有成效。各区县（自治县）积极推进统计工作信息化和能耗监测系统建设，统计数据质量逐年提高，统计分析水平不断提升，统计工作信息化取得新进展。
――加强监督考核。市委、市政府将市级部门的节约型机关建设纳入年度工作绩效目标考核，将公共机构节约能源资源工作纳入对各区县（自治县）人民政府节能目标考核。各区县（自治县）公共机构节约能源资源考核工作不断深入，相关考核、检查等管理手段得到加强，部分区县将公共机构节约能源资源纳入政府综合目标考核体系。 
――实施重点工程。 “十二五 ”期间，以建筑及其用能系统、附属设施、新能源和可再生能源应用、节水和资源综合利用等为重点领域，采用合同能源管理模式实施既有建筑综合节能改造项目 73个，面积 326.4万平方米。绿色照明市级全覆盖，区县 85%覆盖，改造节能灶具 1146个，安装 “零待机 ”节能插座 9766个；安装电梯回馈装置 212台。健全公共机构能耗监测体系 70家。累计投入财政资金 2.4亿元，实施太阳能、地（水）源热泵等新能源应用项目 16个。进一步完善公共机构推广应用新能源汽车实施方案，积极落实新能源汽车推广任务，为实现节约能源资源目标提供了有力支撑。 
――开展试点示范。按照国家节约型公共机构示范单位创建相关标准，分两批成功创建全国节约型公共机构示范单位 69家；启动 “能效领跑者 ”专项行动，较好地发挥了对各级各类公共机构的引领带动作用，对全社会节能减排作出了表率。按照商务部、国管局要求，实施废旧商品回收利用、餐厨垃圾无害化处理，在市级部门和区县（自治县）人民政府积极推进废旧商品回收体系建设，实现 115个市级部门全部达标。 
――开展宣传培训。积极开展节能宣传周体验、教育、宣传活动，充分利用电视、报刊、网络等媒体，在全市范围采用面授、远程教育等方式，配合国家广泛开展节能法律法规和基本知识宣传教育，培训 3万人次，公共机构广大干部职工的节能减排、生态环保意识逐步增强。 “十二五 ”期间，全市公共机构发放节能宣传资料 535万份，张贴宣传画 34.5万张，制作展板 8500余块，悬挂标语 4.9万余幅，举行主题报告会 1390余场，受众 21.5万人次。
（四）面临的形势。 
“十二五 ”期间，随着我市经济发展带来的公共服务领域拓宽、人群扩大、事业发展，结合信息化、网络化服务水平的提高，公共机构建筑面积、用能设备、用能人数有进一步增加的趋势，能源资源消费需求持续增长，节能空间相对减少。特别是教育、卫生、其他类型事业单位等公共服务范围扩大、等级提升，使能源资源消费需求刚性增长，对公共机构节约能源资源工作提出了新的挑战。 
2015年，全市公共机构能源消费总量为 110.75万吨标煤，其中国家机关 34.48万吨标煤，占比 31.13%；事业单位 75.76万吨标煤，占比 68.41%；团体组织 0.51万吨标煤，占比 0.46%（详见图 2）。全市公共机构水资源消费总量为 1.39亿吨，其中国家机关 0.56亿吨，占比 40.29%；事业单位 0.82亿吨，占比 58.99%，团体组织 0.01亿吨，占比 0.72%（详见图 3）。

图2 2015年各类公共机构能源消费强度分析

图3 2015年各类公共机构水资源消费强度分析
由于各区县（自治县）经济社会发展水平不同、重视程度不同、公共机构节能主管部门与相关行业主管部门间工作协调力度的不同、基础条件不同，导致区县（自治县）之间节约能源资源工作开展不够平衡、不够协调，不同程度地存在节能管理监督不到位、政策法规不完善、工作资金投入普遍不足、行业和系统节能工作水平不高、能源资源利用效率偏低等问题（详见图 4）。一是节约能源资源管理和协调机制不够完善。有的区县公共机构节约能源资源管理体系不够健全，相关职能部门之间的协调机制不够顺畅，乡镇一级节约能源资源管理还比较薄弱。有的区县尚未形成财政支持保障机制。二是市场机制利用不充分。合同能源管理、政府与社会资本合作（ PPP）等市场化机制在公共机构节能领域的应用不够广泛。三是监督考核机制不够健全。有的区县没有将公共机构节约能源资源工作纳入本辖区政府年度目标考核，没有形成有效的监督管理机制，导致工作无监管，目
标与任务难以落实。四是激励约束机制不够健全。公共机构开展节能工作的内生动力不足，节约能源资源管理
能力有待进一步提升，干部职工参与节约能源资源工作的主动性、积极性需要提高。

图4各区县（自治县）“十二五”时期公共机构节约能源资源工作开展情况 
“十三五”时期，经济社会发展面临的能源资源约束趋紧、生态环境恶化趋势尚未得到根本扭转，能源资源环境瓶颈依然突出。国管局、国家发展改革委、财政部《关于推进公共机构节约能源资源促进生态文明建设的实施意见》（国管节能〔2015〕579号）和《公共机构节约能源资源“十三五”规划》为公共机构节约能源资源工作指明了方向，尤其是《公共机构节约能源资源“十三五”规划》提出的贯彻“创新、协调、绿色、开放、共享”发展理念和推进依法管理、用好市场机制、实施分类管理、突出重点管理的基本思路，对我市公共机构全面推进“十三五”节约能源资源工作提出了新的目标和任务要求。
二、“十三五”时期节能工作的总体要求、主要目标
（一）总体要求。
全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入贯彻习近平总书记系列重要讲话精神，按照党中央、国务院关于推进生态文明建设的总体要求，以及市委、市政府工作部署，牢固树立和贯彻落实创新、协调、绿色、开放、共享的发展理念，以生态文明建设为统领，以节约型公共机构建设为主线，以改革创新为动力，提升能源资源利用效率，推进能源资源节约循环利用，形成勤俭节约、节能环保、绿色低碳、文明健康的工作和生活方式，充分发挥公共机构的示范引领作用。
（二）主要目标。 
――管理目标。健全节约能源资源管理体系，以国家机关和教育、卫生、其他类型事业单位的能源资源消
耗总量控制为首要，建立比较完善成熟的公共机构节约能源资源组织管理体系、制度标准体系、技术推广体系、统计监测体系、监督考核体系、宣传培训体系和市场化机制。 
――量化目标。实施能源和水资源总量与强度双控，到 2020年，全市公共机构年度能源消费总量控制在 133.26万吨标准煤以内，用水总量控制在 1.55亿立方米以内。以 2015年能源资源消费为基数，到 2020年，实现人均综合能耗下降 11%、单位建筑面积能耗下降 10%，人均用水量下降 15%。
（三）发展理念。 
――坚持创新发展。创新发展是推进公共机构节约能源资源工作的根本动力。把创新贯穿公共机构节约能源资源工作的各方面和全过程，推进节约能源资源管理工作的制度创新、机制创新、方式创新、科技创新、文化创新，不断提高节约能源资源工作科学化、信息化水平。 
――坚持协调发展。协调发展是推进公共机构节约能源资源工作的内在要求。协调好公共机构节能管理部门与相关业务主管部门的关系，协调好节约能源资源与保障业务发展的关系，协调好示范引领与全面推进的关系，完善协调配合机制，推进各级各类公共机构节约能源资源工作的协调发展。 
――坚持绿色发展。绿色发展是推进公共机构节约能源资源工作的目标愿景。节约能源资源既是绿色发展的组成部分，又是助推绿色发展的重要举措。通过节约能源资源工作，推动公共机构实现绿色办公、绿色消费，为全社会的绿色发展发挥积极作用。 
――坚持开放发展。开放发展是推进公共机构节约能源资源工作的重要途径。推进公共机构节约能源资源工作，核心是增强公共机构的内在动力，目标是提高能源资源节约集约利用效率，必须坚持依靠自身努力和借助外力并重，坚持引资引技引智并举，推进节约能源资源信息公开，提升公共机构节约能源资源的社会化、专业化水平。 
――坚持共享发展。共享发展是公共机构节约能源资源工作的价值追求。发挥公共机构节约能源资源的示范带动作用，形成人人有责、人人尽力、人人共建、人人共享的新风尚，在提供公共服务的过程中，让社会公众共享节能减排成果。
（四）基本思路。 
――推进依法管理。按照《党政机关厉行节约反对浪费条例》《公共机构节能条例》《公共机构能源审计管理暂行办法》《重庆市公共机构节能办法》，进一步完善节约能源资源管理、能源资源消费基准、能源审计等制度标准建设，逐步形成科学规范、管理严格、覆盖全面、操作性强的节约能源资源制度体系，依法依规开展节能指导、推进、协调、监管、统计、审计、考核、责任追究等工作，推动节约能源资源法规制度的贯彻落实。 
――用好市场机制。激发公共机构节能服务的市场需求，完善落实财税、金融等相关配套政策，加快推行合同能源管理、 PPP等模式，鼓励和引导公共机构利用社会资本参与公共机构节约能源资源和生态文明建设。适应机关事业单位后勤服务社会化改革的要求，充分发挥节能服务企业在节能改造、能源管理中的重要作用，提高节能改造和能源管理专业化水平。 
――实施分类管理。根据各区县（自治县）的经济发展水平和节约能源资源工作开展情况，以及不同类型、不同层级公共机构能源消费总量占比权重，对节约能源资源工作相对薄弱的区县和能源资源消费总量占比权重高的国家机关和教育、卫生、其他类型公共机构，分别设定更加合理的节约能源资源目标。加强能源资源消费定额研究，逐步建立分级分类的节约能源资源目标评价体系，实行能耗定额管理。 
――突出重点管理。实施以国家机关和教育、卫生、其他类型公共机构为主的重点用能单位管理制度，分级分类确定重点用能单位能耗标准，建立重点用能单位名录，加强对重点用能单位的指导监督，推动重点用能单位带头执行国家与我市节能减排政策，发挥重点用能单位的示范带动作用。
三、推进绿色行动
（一）推进新建建筑绿色化行动。
加强对新建工程项目规划、设计、施工、竣工验收等环节的节能监督管理，严格执行建筑节能标准和建设项目节能评估审查制度，严格新建建筑节能评估审查，加强施工建设过程的节能监管，率先执行绿色建筑标准，提高新建建筑能效水平。推动党政机关办公和业务用房及学校、医院、场馆等建筑新建项目全面执行工程建设节能强制性标准和绿色建筑标准，鼓励建设超低能耗建筑。积极推广应用节能环保新技术、新材料、新产品以及太阳能、浅层地能等可再生能源，建设节地、节能、节水、节材的绿色建筑。
（二）推进既有建筑绿色化改造行动。
以建筑照明、空调、供配电、电梯等重点用能系统与设备节能改造和建筑给水系统的节水改造为重点，推进既有建筑节约能源资源的绿色化改造，改造面积达到150万平方米。条件允许的节能改造项目，鼓励采用分布式能源与可再生能源技术对公共机构实施节能改造，组织实施既有办公建筑绿色化改造示范项目，推进建筑围护结构保温的节能改造，实施节能、环境整治、抗震等综合改造，推广采用安全高效保温墙体材料和节能门窗等绿色建材。市级部门进行大（中）修的办公建筑均要达到绿色建筑标准。
（三）推进节约用水绿色化行动。
执行最严格的水资源管理制度，科学制定用水指标，强化用水目标管理，建立健全节约集约用水机制，实施“水效领跑者”引领行动，促进水资源使用结构调整和优化配置。大力推广应用节水技术，全面普及节水器具，积极实施用水器具、设施设备和老旧管网节水改造，推行合同节水管理。鼓励开展中水回收利用和雨水收集利用，提高水资源循环利用效率。
（四）推进资产高效利用绿色行动。
严格新建、改扩建办公用房，应按照统筹兼顾、适用为主、满足办公需要的原则进行建设；具备条件的，要打破系统、部门之间的界限和一个单位一座办公楼的模式，实行集中建设或联合建设，共享公共服务和附属设施。优化办公家具、办公设备等配置，盘活存量资产，严格履行资产处置审批程序，杜绝资产的闲置浪费。严格执行节能环保产品强制采购制度，优先采购节能、节水、节材等有利于环境保护、绿色低碳的产品、设施和设备。加大公共机构采购云计算服务的力度，鼓励应用云计算技术整合改造现有电子政务信息系统，实现数据信息网络互联互通，数据信息资源共享共用，减少数据信息资源浪费。
（五）推进绿色办公行动。
推广办公电子化、无纸化，减少纸质文件、资料印发数量，倡导采用远程网络视频会议方式，减少使用签字笔、纸杯、餐具、塑料袋等一次性办公用品。积极参与大气、水、土地污染防治工作，推进办公环境综合整治。抓好办公区绿化美化，因地制宜实施小微绿化、屋顶绿化和垂直绿化。加强公共区域内的人文遗迹和古树名木的保护管理。推进节能信息公开，发挥节能信息对绿色办公的促进作用。严格执行空调设定温度夏季不低于26度、冬季不高于 20度的规定。严格杜绝非办公时间的长明灯等办公电器待机能耗浪费。倡导和鼓励办公区内禁烟，积极打造无烟办公区，营造绿色办公环境。
（六）推进绿色化资源循环利用行动。
加强废旧商品、生活垃圾、建筑垃圾等的分类收集，设置分类回收集中地，增设纸张、废旧电池、废旧电子产品等分类回收设施，鼓励公共机构与有资质的企业建立定点定期回收机制，形成网络完善、处理良好、管理规范的回收体系，到 2020年，回收利用率达到 80%以上。推广使用环保再生纸、再生鼓粉盒等资源再生产品。
（七）推进绿色生活方式行动。
培育绿色生活价值观念，公共机构和公共机构的广大干部职工应在全社会起到示范引领作用，倡导合理消费，反对过度消费，力戒奢侈浪费，养成绿色低碳、文明健康的生活方式。积极购买和使用新能源汽车、高能效家电、节水型器具等节能环保低碳产品。大力倡导绿色低碳出行，开展个人工作生活 “碳足迹 ”计算，减少个人工作生活对自然环境的影响，践行减少 “碳足迹 ”的环保理念。
（八）推进绿色出行行动。
根据地域条件，倡导 “1公里以内步行、 3公里以内骑自行车、 5公里左右乘坐公共交通工具 ”的绿色低碳出行方式，推动具备条件的公共机构建设公共自行车网点，为干部职工践行 “135”出行方式提供便利条件。鼓励和引领新能源汽车的消费和应用，具备条件的公共机构要结合单位电动汽车配备更新计划以及职工购买使用电动汽车需求，利用内部停车场资源，规划建设配备充电设施或预留充电设施安装条件的电动汽车专用停车位，其比例不低于 10%。支持公共机构创新商业运营模式，鼓励采用自助分时租赁等商业模式，引进社会资本利用既有停车位参与充电桩建设和提供新能源汽车应用服务。 “十三五 ”期间逐步提高配备更新公务用车中新能源汽车的比例，实现新能源汽车广泛应用。
（九）推进绿色食堂行动。
推广应用节能节水餐饮设施设备，安装节能高效油烟净化设施，保证油烟排放达标；推进餐厨废弃物资源化利用，具备条件的公共机构要安装餐厨废弃物就地资源化处理设备。引导绿色食品采购，限制和减少使用一次性用品和过度包装用品，建立绿色食堂评价标准，加强食堂精细化管理，开展绿色食堂创建。深入开展反对食品浪费行动，引导干部职工养成爱惜粮食、节约粮食的良好习惯。
（十）推进绿色文化行动。
加强节约能源资源和生态文明建设教育培训，广泛开展节能宣传周、全国低碳日、生态文明和环保宣传 “进机关 ”等主题宣传活动，充分运用广电、报刊、网络等媒体，采取集中面授和 “互联网 +”网络在线培训相结合的方式，在各级公共机构和干部职工中普及生态文明法律法规、科学知识，树立生态文明理念，培育生态道德，落实生态文明建设任务，推动工作方式向科技含量高、资源消耗低、环境污染少的方向转变，推动生活方式向勤俭节约、绿色低碳、文明健康的方向转变，推动公共机构各项事业绿色、低碳、循环发展。
（十一）推进绿色示范引领行动。
发挥公共机构节约能源资源的示范引领作用，深入开展节约型公共机构示范单位创建活动，全面完成国家安排的创建任务，同时完善市级节约型公共机构示范单位创建标准，推进市级示范单位创建工作。实施公共机构“能效领跑者 ”制度，建立评价标准体系，完善标准动态更新机制，推进 “能效领跑者 ”创建工作。在党政机关、学校、医院等公共机构积极开展合同能源管理试点示范项目。
四、实施重点工程
（一）实施示范工程。
推动国家和市级节约型公共机构示范单位创建工作，到2020年，完成国家级示范单位创建任务，完成150家市级示范单位创建任务，实现“个个区县有示范”的目标。建设示范单位信息管理系统，结合能源审计工作，开展示范单位动态管理、节能效果评价复核；结合宣传教育工作平台，开展创建交流活动。评选50家“能效领跑者”。推进合同能源管理、合同节水管理，完成50个示范项目。推进节约型办公区建设，市级部门建成节约型办公区。
（二）实施空调系统节能环保综合提升工程。
为有效降低空调能耗，“十三五”期间应加快整治低能效高能耗空调系统设备，区县级及以上城市建成区的公共机构基本淘汰低于国家标准限定的低能效冷（热）水机组和房间空调器，禁止公共机构新建建筑采用低于国家标准限定的低能效空调机组。有条件的地区，推动公共机构采用二级及以上能效的空调机组替换原有能效较低的空调机组。推进燃气制备供冷的溴化锂吸收式空调机组，采用低温烟气余热回收、太阳能预热技术，提高设备供暖与卫生热水制备的燃气换热效率，降低燃气消耗。实施空调通风系统、空调冷温水系统、空调冷却水系统的综合节能改造，提高空调系统综合运行效率，降低空调系统能耗。“十三五”期间，累计完成60万平方米空调系统节能改造。
（三）实施燃煤、燃油锅炉节能环保综合提升工程。
加快整治小型燃煤、燃油锅炉，乡镇级以上城市建成区的公共机构基本淘汰燃煤、燃油锅炉，禁止公共机构新建建筑采用燃煤、燃油锅炉。有条件的地区，推动公共机构采用燃气锅炉、空气源热泵热水机组、太阳能光热设备、分布式燃气冷热电联产技术，代替燃煤锅炉制备建筑供暖与卫生热水制备，通过采用低温烟气余热回收、蒸汽冷凝水回收利用技术，提高锅炉供暖与卫生热水制备系统的燃气换热效率。推进锅炉系统的安全、节能、环保标准化管理，建立锅炉能源管理系统，加强在线节能环保监测和诊断。
（四）实施可再生能源和资源再生工程。
推广太阳能光伏、光热等可再生能源应用，推广天然气分布式能源应用，推广地水源热泵技术，在具备条件的公共机构实施地源、水源、空气源热泵示范项目，提高可再生能源在能源消费总量中的比例，优化能源消费结构。建立资源回收利用长效机制，推进废旧电子产品、办公用品等循环综合利用，加强废旧商品、生活垃圾等分类收集，推广应用智能型自动回收机，到2020年，回收利用率达到80%以上。
（五）实施节地节水工程。
严格落实土地规划利用有关法规政策，节约集约使用各类土地，合理开发利用地上、地下空间资源。落实最严格水资源管理制度，对建设项目严格进行水资源利用论证，实行节水设施与主体工程同设计、同施工、同投产制度。组织开展节水型单位和节水标杆单位创建，到2020年，全部市级部门和50%以上的市级公共机构，50%以上的区县级机关和20%以上的区县级公共机构建成节水型单位。推广应用节水新技术、新工艺和新产品，鼓励采用合同节水管理模式实施节水改造，提高节水器具使用率。完善用水计量器具配备，基本实现用水分户分项计量，在高等院校、公立医院推广用水计量收费。推广水资源循环利用，开展中水回收利用和雨水收集利用。
（六）实施绿色数据中心机房改造工程。
加强公共机构既有机房节能管理，建设既有机房能耗与环境计量监控系统，对既有数据中心机房运行状态及电能使用效率（PUE）、运行环境参数进行监控，提高数据中心节能管理水平。开展既有数据中心绿色化试点，实施既有数据中心节能改造，改造后机房能耗平均降低8%以上，平均PUE值达到1.5以下。各级公共机构既有机房面积超过200平方米的数据中心机房，实施数据中心机房绿色改造。
（七）实施绿色照明改造工程。 
“十三五”期间，在全市公共机构进一步推进实施绿色照明工程，采用紧凑型荧光灯、T5直管荧光灯、LED灯等高效光源进一步实施替换改造。推广配光合理、反射效率高、耐久性好的灯具和智能控制装置。到2020年，实现公共机构高效光源使用率100%；LED半导体光源使用率，市级部门达到100%，市级公共机构与区县级部门达到50%。
（八）实施燃具设备改造工程。 
“十三五”期间，通过推广低能耗、低排放的餐厨器具改造，提高燃烧效率，减少热量散失，节气率将达 20%。到2020年，力争全市公共机构燃具设备节能改造率达到100%。
（九）实施供配电系统改造工程。 
“十三五”期间，通过实施“零待机”能耗计划，采用先进电源管理技术，推广节能插座，有效降低待机能耗，实现办公设备日常电耗下降10%左右。通过对供配电系统优化改造，实现供配电系统自耗下降20%左右。到 2020年，力争完成1000家公共机构供配电系统优化改造。
（十）实施节能计量统计基础工程。
按照能源资源可计量、可监测、可考核原则，规范公共机构能源资源计量器具配备，到2020年，公共机构行政、业务、后勤服务及其他功能区域分区计量器具配备率达到100%；空调系统（采用房间空调器除外）和独立食堂、公共浴室、游泳馆、数据中心、实验室等重点用能系统和部位，分类、分项计量器具配备率达到 100%。推进重点用能单位节能监管系统建设，提高用能管理智能化水平。结合“互联网+”，开展统计数据会审和统计工作专项抽查，持续提高统计数据质量，推进数据共享，加强统计数据分析应用，推进公共机构能源资源消费统计信息化，提高统计工作效率。
（十一）实施管理能力提升工程。
完善节约能源资源管理业务培训机制，建立上下联动、条块结合的培训组织体系。深化与高等院校、科研院所和专业企业的合作，采用面授和远程培训方式，实现市、区县级国家机关及教科文卫体机构节约能源资源管理负责人面授培训全覆盖。“十三五”期间，完成3万人次以上远程节约能源资源培训，提升各级各类节约能源资源管理人员的能力素质。
五、完善保障措施
（一）加强组织领导。
各区县（自治县）人民政府和市级各部门要加强对公共机构节约能源资源、生态文明建设工作的组织领
导，结合实际制定本地区、本单位公共机构节约能源资源规划和年度工作方案，将目标任务逐级分解落实到年度计划中。各级节能主管部门和机关事务管理部门要履行职能，加强指导和管理监督，完善由机关事务、发展改革、教育、经济信息、财政、环保、城乡建设、水利、商务、卫生计生、能源等部门参与的协同推进机制，形成纵向联动、横向协商、执行有力、运转顺畅的协调机制；及时研究新情况、解决新问题、推广新经验、一级抓一级、层层抓落实。
（二）健全制度标准。
强化公共机构能耗、水耗强度控制，合理确定能源资源消费总量控制目标。推进能源管理体系建设，加快制定能源资源消费基准，完善计量统计、能源审计、监督考核、合同能源管理等配套制度标准，形成科学规范、管理严格、覆盖全面、监管统一的制度体系，建立健全信息通报和公开制度。根据各级各类公共机构能源资源消费特点，完善节约型公共机构分类评价标准，制定公共机构 “能效领跑者 ”评价标准。推动建立能源资源消费基准线和能耗定额标准，强化能耗强度控制。
（三）加强监督考核。
健全考核评价机制，市、区县（自治县）人民政府把公共机构节约能源资源工作纳入今后对本级政府各部门绩效考核和对下级政府节约能源资源考核内容。建立和完善节约能源资源目标责任制，逐级分解落实工作目标，开展年度考核，落实奖惩措施。强化节约能源资源监察，推进节约能源资源执法检查。建立健全能源资源消费信息通报和公开制度。推进公共机构重点用能单位能耗监管系统建设。每 5年对年能源消费量 100吨标准煤以上或年电力消费 50万千瓦时以上以及建筑面积 5000平方米以上的公共机构或集中办公区开展一次能源审计。
（四）落实资金保障。
发挥财税、金融等政策的引导作用，支持、激励和引导公共机构推进能源资源节约，促进生态文明建设。市、区县（自治县）人民政府应当安排节约能源资源工作经费和一定额度的专项资金，用于工作开展和节能改造。加强节约能源资源预算资金管理，进一步完善资金保障机制；完善落实财税、金融等相关配套政策，加快建立完善合同能源管理、 PPP等市场机制，对符合条件的项目给予财税、信贷、融资支持，引导社会资本参与公共机构节约能源资源和生态文明建设。
（五）强化技术支撑。
依托高等院校、科研院所建立技术支撑体系，开展节约能源资源关键技术集成示范。加强互联网、物联网技术与传统宣传、教育、培训工作的技术融合，充分利用 “互联网 +”模式，提升公共机构节约能源资源工作的信息化、智能化水平。建立健全节能环保技术和产品的遴选、鉴定、推广、应用机制。积极采取融资租赁、合同能源管理等模式，推动节能环保新技术、新产品的应用。
文件下载

重庆市人民政府办公厅关于印发重庆市公共机构节约能源资源 <BR>“十三五 <BR>”规划的通知

