重庆市人民政府办公厅关于印发2021年度重庆市人民政府重大行政决策事项目录的通知
发布日期:2021-08-10 
重庆市人民政府办公厅关于印发2021年度重庆市人民政府重大行政决策事项目录的通知渝府办发〔2021〕79号
各区县（自治县）人民政府，市政府各部门，有关单位：根据《重大行政决策程序暂行条例》（国务院令第713号）、《重庆市重大行政决策程序规定》（重庆市人民政府令第337号）等规定，经市委、市政府同意，现将《2021年度重庆市人民政府重大行政决策事项目录》（以下简称《目录》）印发给你们，并就有关工作通知如下：一、重大行政决策承办单位要严格履行法定程序，认真抓好组织实施，按时提请市政府常务会议审议，并报告履行重大行政决策程序情况。二、《目录》实行动态管理，根据实际情况，确需调整或新增的，重大行政决策承办单位要认真研究论证，提出调整建议，按程序报批后执行。三、各区县（自治县）人民政府、市政府各部门要按照《重庆市重大行政决策程序规定》的规定，制定本地区、本部门重大行政决策事项目录。
重庆市人民政府办公厅 2021年8月4日（此件公开发布） 
2021年度重庆市人民政府重大行政决策事项目录
序号 决 策 事 项 承办单位 决策时间 
制定重庆市筑牢长江上游重要生态屏障“十四五”建设规划（2021—2025年） 市发展改革委  2021年3月 

制定 “十四五 ”市级规划及相关市级专项规划制定重庆市数字经济 “十四五 ”发展规划市发展改革 
2021年12月
（2021—2025年）
委
制定重庆市民政事业发展 “十四五 ”规划
市民政局 
2021年9月
（2021—2025年）制定重庆市养老服务体系建设 “十四
市民政局 
2021年12月
五”规划（ 2021—2025年）
制定重庆市公民法治宣传教育第八个五
市司法局 
2021年7月
年规划（ 2021—2025年）制定重庆市生态环境保护 “十四五 ”规划市生态环境 
2021年8月
（2021—2025年）
局
制定重庆市 “十四五 ”水安全保障规划
市水利局 
2021年7月
（2021—2025年） 2021年10月
制定重庆市防洪工程提升五年行动计划市水利局
制定重庆市农业农村现代化 “十四五 ”规市农业农村 
2021年6月
划（ 2021—2025年）
委
制定成渝地区高效特色农业带建设专项市农业农村 
2021年7月
规划委
制定重庆市商务发展 “十四五 ”规划
市商务委 
2021年7月
（2021—2025年）
制定重庆市全面融入共建 “一带一路 ”加快建设内陆开放高地 “十四五 ”规划市商务委 
2021年7月（2021—2025年）
制定重庆市文化和旅游发展 “十四五 ”规
市文化旅游 
2021年8月
划（ 2021—2025年）
委
制定重庆市应急管理 “十四五 ”规划
市应急局 
2021年8月
（2021—2025年）
制定重庆市市场监管现代化 “十四五 ”规划（ 2021—2025年） 市市场监管局  2021年12月 
制定重庆市计量发展规划（ 2021—2035年） 市市场监管局  2021年12月 
制定重庆市数据治理 “十四五 ”规划（2021—2025年） 市大数据发展局  2021年9月 
制定重庆市数字产业发展 “十四五 ”规划（2021—2025年） 市大数据发展局  2021年9月 
制定重庆市药品安全及促进高质量发展“十四五 ”规划（ 2021—2025年） 市药监局  2021年8月  
2 制定重庆市机动车停放服务收费管理办法 市发展改革委  2021年6月  
3 修订重庆市物业服务收费管理办法 市发展改革委  2021年8月  
4 制定重庆市全面推行证明事项告知承诺制实施方案 市司法局  2021年1月  
5 红岩文化公园建设项目 市文化旅游委  2021年9月  
6 制定推动旅游业高质量发展的政策举措 市文化旅游委  2021年10月  
7 制定进一步规范医疗行为促进合理医疗检查的实施意见 市卫生健康委  2021年5月  
8 制定重庆市疾病预防控制机构等级评审管理办法 市卫生健康委  2021年12月  
9 制定关于全面加强药品监管能力建设的若干措施 市药监局  2021年9月 

文件下载

重庆市人民政府办公厅关于印发 <BR>2021年度重庆市人民政府重大行政决策事项目录的通知 <BR>.doc <BR>

