重庆市人民政府办公厅关于印发重庆市工业项目环境准入规定（修订）的通知
发布日期 :2012-05-02 
重庆市人民政府办公厅关于印发重庆市工业项目环境准入规定（修订）的通知渝办发〔 2012〕142号
各区县（自治县）人民政府，市政府有关部门，有关单位：《重庆市工业项目环境准入规定（修订）》已经市政府同意，现印发给你们，请遵照执行。
二○一二年五月二日
重庆市工业项目环境准入规定（修订）
一、总则（一）为合理利用环境容量资源，优化产业布局，促进产业结构调整，根据《国务院关于加强环境保护重点工作的意见》（国发〔 2011〕35号）和环境保护有关法律法规的规定，结合本市经济社会发展和环境保护实际，制定本规
定。（二）本规定适用于本市行政区域内，在生产或加工过程中可能对环境产生污染的工业项目。编制涉及工业项目的发展规划也应遵守本规定。（三）发展改革、经济信息、国土、环保、规划等市政府有关部门、市政府派出机构和各区县（自治县）人民政
府依照各自职责做好本规定实施的监督管理。二、环境准入条件（四）工业项目应符合产业政策，不得采用国家和本市淘汰的或禁止使用的工艺、技术和设备，不得建设生产工
艺或污染防治技术不成熟的项目。（五）本市新建和改造的工业项目清洁生产水平不得低于国家清洁生产标准的国内基本水平。其中， “一小时经济圈”和国家级开发区内的，应达到国内先进水平。
（六）工业项目选址应符合产业发展规划、城乡总体规划、土地利用规划等规划。新建有污染物排放的工业项目应进入工业园区或工业集中区。（七）在长江、嘉陵江主城区江段及其上游沿江河地区严格限制建设可能对饮用水源带来安全隐患的化工、造纸、印染及排放有毒有害物质和重金属的工业项目。在长江鱼嘴以上江段及其一级支流汇入口上游 5公里、嘉陵江及其一级支流汇入口上游 5公里、集中式饮用水源地取水口上游 5公里的沿岸地区，禁止新建、扩建排放重金属、剧毒物质和持久性有机污染物的工业项目。（八）在主城区禁止新建、改建、扩建以煤、重油为燃料的工业项目；在合川区、江津区、长寿区、璧山县等地区严格限制新建、扩建可能对主城区大气产生影响的燃用煤、重油等高污染燃料的工业项目。
在主城区及其主导风上风向 10公里范围内禁止新建、扩建大气污染严重的火电、冶炼、水泥项目及 10蒸吨 /小时以上燃煤锅炉。在区县（自治县）中心城区及其主导风上风向 5公里范围内，严格限制新建、扩建大气污染严重的火电、冶炼、水泥项目及 10蒸吨 /小时以上燃煤锅炉。
（九）工业项目选址区域应有相应的环境容量，新增主要污染物排放量的工业项目必须取得排污指标，不得影响污染物总量减排计划的完成。未按要求完成污染物总量削减任务的企业、流域和区域，不得建设新增相应污染物排放量的工业项目。
（十）新建、改建、扩建工业项目所在地大气、水环境主要污染物现状浓度占标准值 90%―100%的，项目所在地应按该项目新增污染物排放量的 1.5倍削减现有污染物排放量。（十一）新增重金属排放量的工业项目应落实污染物排放指标来源，确保国家重金属重点防控区域重金属排放总量按计划削减，其余区域的重金属排放总量不增加。优先保障市级重点项目的重金属污染物排放指标。（十二）禁止建设存在重大环境安全隐患的工业项目。（十三）工业项目排放污染物必须达到国家和地方规定的污染物排放标准，资源环境绩效水平应达到本规定要求（各主要行业资源环境绩效水平限值见附件）。三、管理与实施
（十四）市政府有关部门和各区县（自治县）人民政府应负责确保工业项目布局符合本规定。对不符合本规定的工业项目，发展改革、经济信息、国土、环保、规划等行政主管部门不得为其办理相关审批或许可手续，银行不得提供贷款。
（十五）建设单位应遵守本规定要求，在开展工业项目前期工作时向有审批权的环保部门进行申报。对不符合本规定的工业项目，环保部门应将有关情况书面告知建设单位，建设单位应按本规定要求调整建设内容或重新选址。（十六）工业项目环境影响评价文件应论证项目是否符合本规定，建设单位应就项目达到的清洁生产水平、资源环境绩效水平及主要污染物排放浓度做出承诺。（十七）建设单位在工业项目竣工环保验收申报材料中，应根据试生产情况和污染物排放监测结果，测算并说明
项目是否符合本规定要求。环保部门应将资源环境绩效水平作为工业项目环保验收内容之一。四、附则（十八）本规定中下列用语的含义：
1．“主城区 ”指渝中区、大渡口区、江北区、南岸区、沙坪坝区、九龙坡区、北碚区、渝北区和巴南区的行政区域。 
2．“重金属 ”指铅、汞、镉、铬和类金属砷。 
3．“持久性有机污染物 ”指列入《斯德哥尔摩公约》的 21种持久性有机污染物，如滴滴涕、二恶英、多氯联苯等。 
4．“长江鱼嘴以上 ”指长江鱼嘴自来水厂饮用水源保护区界以上。（十九）国家或我市有关行业准入条件严于本规定时，从严执行。（二十）本规定由市环保局负责解释。（二十一）本规定自下发之日起实施， 2008年3月10日起施行的《重庆市工业项目环境准入规定》（渝办发

〔2008〕62号）同时废止。附件：主要行业资源环境绩效水平限值表表一：电力行业资源环境绩效水平限值
指标 单位 分区 限值 
火 热电 
亚临界 超高压 高压 超高压 高压  
电 300兆瓦  200兆瓦  100兆瓦  50兆瓦  50兆瓦 
克标煤 / 主城区 禁止建设 
单位产品能耗 一小时经济圈  305  338  363  392  407  446 
千瓦时 渝东南、渝东北  340  372  395  407  446 
单位产品二氧化硫排放量 克/千瓦时  1.2 
单位产品氮氧化物排放量 克/千瓦时  0.53 
单位产品烟尘排放量 克/千瓦时  0.70 

注：供热机组供电不供热时，参照此表执行。表二：水泥行业资源环境绩效水平限值
指标单位产品能耗 单位千克标煤 /吨产品 分区主城区一小时经济圈 渝东南、渝东北 一小时经济圈  限值禁止建931000.30  
单位产品二氧化硫排放量 千克 /吨产品 

单位产品二氧化硫排放量 千克 /吨产品 渝东南、渝东北  0.31 
单位产品氮氧化物排放量 千克 /吨产品 一小时经济圈 渝东南、渝东北  1.051.58 
单位产品烟（粉）尘排放量 千克 /吨产品 一小时经济圈 渝东南、渝东北  0.090.15 

表三：平板玻璃行业资源环境绩效水平限值
指标 单位 分区 限 
单位产品能耗 千克标煤 /重量箱 一小时经济圈 渝东南、渝东北  1016 
单位产品二氧化硫排放量 千克 /重量箱 一小时经济圈 渝东南、渝东北  0.00.0 
单位产品氮氧化物排放量 千克 /重量箱 一小时经济圈 渝东南、渝东北  0.20.2 
单位产品烟（粉）尘排放量 千克 /重量箱 一小时经济圈 渝东南、渝东北  0.00.0 

表四：钢铁行业资源环境绩效水平限值
限 值 
指标 单位 分区 烧结 高炉炼铁 炼钢电炉炼钢普通特钢电电炉炉 转炉炼钢 轧钢 硅铁 铁合金高碳锰铁 
主城区 禁 止 建 设 
一小 
时经济 47  385  90  154  /  58  670 
千克标 圈  
单位产品工 煤  渝东 
序能耗 /吨产品 南渝东 51  415  92  159  /  61  1850  710  
北  

单位产品二 千克  一小时经济圈  0.60  0.05  /  /  0.005  / 
氧化硫排放量 /吨产品 渝东南渝东北  0.80  0.07  /  /  0.05  / 
单位产品氮 千克  一小时经济圈  0.48  0.05  /  /  /  / 
氧化物排放量 /吨产品 渝东南渝东北  0.52  0.07  /  /  /  / 
单位产品烟 千克  一小时经济圈  0.20  0.12  0.40  0.06  0.005  0.50（全封闭炉 3.0（其他） 
（粉）尘排放量 /吨产品 渝东南渝东北  0.25  0.15  0.50  0.09  0.01  0.56（全封闭炉 3.4（其他） 

表五：铝工业资源环境绩效水平限值
指标 单位 分区 限值氧化铝 电 
拜尔法 联合法 
单位产品能耗 千克标煤 /吨产品 一小时经济圈  400  800  1 
渝东南、渝东北  500  800  1 
单位产品二氧化硫排放量 千克 /吨产品 一小时经济圈  0.18  0.45  4 
渝东南、渝东北  0.20  0.50  5 
单位产品氮氧化物排放量 千克 /吨产品 一小时经济圈  0.80 
渝东南、渝东北  0.95 
一小时经济圈  0.55  2.2  1 
单位产品烟（粉）尘排放量 千克 /吨产品 渝东南、渝东北  0.60  2.5  1  


表六：焦化行业资源环境绩效水平限值
指标 单位 分区 限值 
焦 
装煤 推焦 
烟 
主城区 禁止建设 
单位产品能耗 千克标煤 /吨产品 一小时经济圈  150 
渝东南、渝东北  155 
单位产品二氧化硫排放量 千克 /吨产品 一小时经济圈  0.01  0.01  0. 
渝东南、渝东北  0.02  0.015  0. 
单位产品氮氧化物排放量 千克 /吨产品 一小时经济圈  0.014  0.01  0 
渝东南、渝东北  0.020  0.015  0 
单位产品烟（粉）尘排放量 千克 /吨产品 一小时经济圈  0.5  0.5  0 
渝东南、渝东北  0.8  1.2  0. 
单位产品苯并芘排放量 千克 /吨产品 一小时经济圈  1.0  0.018 
渝东南、渝东北  1.5  0.040 

表七：造纸行业资源环境绩效水平限值
限值 
废纸制浆 漂白碱 漂白 本色 

指标 单位 分区 非脱墨 脱墨 法蔗渣浆 化学烧碱法麦草浆 硫酸盐化学木浆 
学 
长江鱼嘴 
吨  9  13 禁止建设 
单位产品新 以上流域  

鲜用水量 /吨风干 长江鱼嘴 
浆 13  18  130  110  45 
以下流域  
长江鱼嘴 
8  11 禁止建设 
以上流域  

立方米  长江鱼嘴 
废水产生量 
（末端处理前） /吨风干浆 以下流域  11  15  120  100  40  


单位产品  千克  长江鱼嘴以上流域  0.72  0.99 禁止建设 
COD排放量 /吨风干浆 长江鱼嘴以下流域  0.99  1.35  10.80  10.80  3.60 
单位产品氨 千克  长江鱼嘴以上流域  0.086  0.119 禁止建设 
氮排放量 /吨风干浆 长江鱼嘴以下流域  0.119  0.162  1.300  1.300  0.432 

注： 1．COD、氨氮排放量计算，废水排放量按废水产生量的 90%计，浓度按 COD100mg/L，氨氮 12 mg/L。 
2．垫江县、梁平县的水污染型工业项目按照长江鱼嘴以上流域的资源环境绩效水平限值进行控制（表七至表十二）。
表八：化工行业资源环境绩效水平限值
指标 单位 分区 限值 
氮肥 维 无机碱 
合 尿 
成 纶 纯碱 烧碱 聚氯乙 
素 
氨 
主城区 禁止建设 
单位产品新鲜用水量 吨 /吨产品 长江鱼嘴以上流域  20  160  12（氨碱法） 3（联碱法）  8（隔膜法） 6（离子膜法）  9（电石 7.5（乙法） 
长江鱼嘴以下流域  40  320  13（氨碱法） 7（联碱法）  8.5（隔膜法） 6.5（离子膜法）  10.5（法） 8.5（乙法） 
长江鱼 
嘴 
5  0.6  /  /  /  /  
以上流 
域  
吨  
废水排放 
量 /吨产 

品长江鱼限值嘴氮肥无机碱7.5合0.8 / / / /维指标单位以下流分区尿域 成纯碱烧碱聚氯乙纶素长江鱼0.765（氨嘴法）主城区禁止建设0.06 0.04 13.6 / /长江鱼以上流12（氨碱0.51（千克 9（电石 嘴8（隔膜法）单位产品 域 法） 法）20 160/吨产7.5（乙COD排放量吨 长江鱼0.893（以上流6（离子膜法）单位产品品3（联碱法） 法）嘴法）域/吨产新鲜用水量0.38 0.07 27.2 / /长江鱼10.5（品以下流0.578（13（氨碱8.5（隔膜法）嘴法）域 法）法）40 320 6.5（离子膜长江鱼0.153（氨碱以下流8.5（乙7（联碱法） 法）嘴法）域 法）0.1 0.01 / / /长江鱼以上流0.038（联碱千克 嘴单位产品域 法）5 0.6 / / / //吨产氨氮排放量长江鱼0.166（氨碱以上流品嘴法）域 0.25 0.055 / / /吨 以下流0.089（联碱废水排放域 法）/吨产量注：维纶、无机碱废水排放量按新鲜用水量的85%计。品长江鱼嘴7.5 0.8 / / / /以下流表九：制药行业资源环境绩效水平限值域 化学合成类制药中药类制指标单位分区长江鱼0.765（药品名称限值限值嘴法）长江鱼嘴以上流域禁止建设 1.250.06 0.04 13.6 / /安乃近 1.76以上流0.51（千克 千克单位产品氨氮排放阿司匹林 0.6域 法）量/吨产长江鱼嘴以下流域咖啡因 4.962.4COD排放量长江鱼/吨产品0.893（品布洛芬 2.4嘴法） 0.38 0.07 27.2 /氯霉素 / 20以下流0.578（磺胺嘧啶 5.6 域 法）呋喃唑酮 48长江鱼0.153（氨碱阿莫西林 4.8嘴法）头孢拉定 240.1 0.01 / / /愈创木酚甘油醚 0.9以上流0.038（联碱千克 辛伐他汀 4.8单位产品域 法） 单位产品氨氮排放/吨产千克氨氮排放量长江鱼 0 166（氨碱2 4 

量 指标 千克 单位/吨产品 长江鱼嘴以下流域 分区 化学合成类制药 2.4中药类制 
药品名称 限值 限值 
氢化可的松  90 
维生素 E  0.9 
维生素 B1  68 
甘氨酸  8.02 
盐酸赛庚啶  37.88 
长江鱼嘴以上流域 禁止建设  250 
安乃近  88  300 
阿司匹林  30 
咖啡因  248 
布洛芬  120 
氯霉素  1000 
磺胺嘧啶  280 
立方米  呋喃唑酮  2400 
单位产品排水量 长江鱼嘴以下流域 阿莫西林  240 
/吨产品 头孢拉定  1200 
愈创木酚甘油醚  45 
辛伐他汀  240 
氢化可的松  4500 
维生素 E  45 
维生素 B1  3400 
甘氨酸  401 
盐酸赛庚啶  1894 
长江鱼嘴以上流域 禁止建设  12.5 
安乃近  8.8  30 
阿司匹林  3 
咖啡因  24.8 
布洛芬  12 
氯霉素  100 
单位产品 COD排放 千克  磺胺嘧啶  28 
量 /吨产品 长江鱼嘴以下流域 呋喃唑酮  240 
阿莫西林  24 
头孢拉定  120 
愈创木酚甘油醚  4.5 
辛伐他汀  24 
氢化可的松  450 
维生素 E  4.5 
量 单位产品 COD排放 千克 /吨产品 长江鱼嘴以下流域 维生素 B1  340  30 
甘氨酸  40.1 
盐酸赛庚啶  189.4 

表十：电镀行业资源环境绩效水平限值
指标 单位 分区 限多层 值单 
单位产品新鲜用水量 吨/平方米 长江鱼嘴以上流域  0.3  0.1 
长江鱼嘴以下流域  0.5  0.2 
单位产品排水量 吨/平方米 长江鱼嘴以上流域  0.25  0.1 
长江鱼嘴以下流域  0.50  0.2 
单位产品 COD排放量 克/平方米 长江鱼嘴以上流域  12.5  5 
长江鱼嘴以下流域  40  1 
单位产品氨氮排放量 克/平方米 长江鱼嘴以上流域  2  0. 
长江鱼嘴以下流域  7.5  3 
单位产品总铬排放量 克/平方米 长江鱼嘴以上流域  0.125  0.0 
长江鱼嘴以下流域  0.5  0. 
单位产品六价铬排放量 克/平方米 长江鱼嘴以上流域  0.025  0.0 
长江鱼嘴以下流域  0.1  0.0 
单位产品总镍排放量 克/平方米 长江鱼嘴以上流域  0.025  0.0 
长江鱼嘴以下流域  0.25  0. 
单位产品总镉排放量 克/平方米 长江鱼嘴以上流域  0.0025  0.0 
长江鱼嘴以下流域  0.025  0.0 
单位产品总银排放量 克/平方米 长江鱼嘴以上流域  0.025  0.0 
长江鱼嘴以下流域  0.15  0.0 
单位产品总铅排放量 克/平方米 长江鱼嘴以上流域  0.025  0.0 
长江鱼嘴以下流域  0.1  0.0 
单位产品总汞排放量 克/平方米 长江鱼嘴以上流域  0.00125  0.00 
长江鱼嘴以下流域  0.005  0.0 
单位产品总铜排放量 克/平方米 长江鱼嘴以上流域  0.075  0.0 
长江鱼嘴以下流域  0.25  0. 
单位产品总锌排放量 克/平方米 长江鱼嘴以上流域  0.25  0. 
长江鱼嘴以下流域  0.75  0. 
单位产品总铁排放量 克/平方米 长江鱼嘴以上流域  0.5  0. 
长江鱼嘴以下流域  1.5  0. 
单位产品总铝排放量 克/平方米 长江鱼嘴以上流域  0.5  0. 
长江鱼嘴以下流域  1.5  0. 
单位产品总氰化物排放量 克/平方米 长江鱼嘴以上流域  0.05  0.0 
长江鱼嘴以下流域  0.15  0.0 

表十一：电路板行业资源环境绩效水平限值
限 值 
指 标 单 位 分 区 单面 双面 多层板  HDI板 
板 板 

单位产品新鲜 长江鱼嘴以上流域  0.17  0.5  0.5+0.3n  0.6+0 
用水量 吨/平方米 长江鱼嘴以下流域  0.26  0.9  0.9+0.4n  1.0+0 
单位产品废水 长江鱼嘴以上流域  0.14  0.42  0.42+0.29n  0.52+0 
产生量 吨/平方米 长江鱼嘴以下流域  0.22  0.78  0.78+0.39n  0.85+0 
单位产品铜产 长江鱼嘴以上流域  8  15  15+3n  15+8 
生量 克/平方米 长江鱼嘴以下流域  20  25  20+5n  20+1 
单位产品 COD 长江鱼嘴以上流域  10.08  30.24  30.24+20.88n  37.44+3 
排放量 克/平方米 长江鱼嘴以下流域  15.84  56.16  56.16+28.08n  61.2+42 
单位产品氨氮 长江鱼嘴以上流域  1.89  5.67  5.67+3.915n  7.02+6 
排放量 克/平方米 长江鱼嘴以下流域  2.97  10.53  110.53+5.265n  11.48+7 

注： 1．n代表电路板层数； 
2．废水排放量按产生量的 90%计。表十二：汽车制造行业（涂装）资源环境绩效水平限值
指标 单位 分区 限值 
单位产品新鲜用 长江鱼嘴以上流域  0.1 
水量 吨/平方米 长江鱼嘴以下流域  0.2 
单位产品 COD排 长江鱼嘴以上流域  8.5 
放量 克/平方米 长江鱼嘴以下流域  17 
单位产品氨氮排 长江鱼嘴以上流域  1.275 
放量 克/平方米 长江鱼嘴以下流域  2.55 
单位产品有机废气排放量 克/平方米 分区  2C2B涂层  3C3B涂层  4C4B涂层  5C5B涂层 
一小时经济圈  30  40  50  60 
渝东南、渝东北  50  60  70  80 

注：废水排放量按新鲜用水量的 85%计。
