重庆市人民政府办公厅关于2021年部分节假日安排的通知
发布日期:2020-12-09 
重庆市人民政府办公厅
关于2021年部分节假日安排的通知
各区县（自治县）人民政府，市政府各部门，有关单位：
按照《国务院办公厅关于2021年部分节假日安排的通知》（国办发明电〔2020〕27号）精神，经市政府同意，现将2021年元旦、春节、清明节、劳动节、端午节、中秋节和国庆节放假调休日期的具体安排通知如下：一、元旦：2021年1月1日至3日放假，共3天。二、春节：2月11日至17日放假调休，共7天。2月7日（星期日）、2月20日（星期六）上班。三、清明节：4月3日至5日放假调休，共3天。四、劳动节：5月1日至5日放假调休，共5天。4月25日（星期日）、5月8日（星期六）上班。五、端午节：6月12日至14日放假，共3天。六、中秋节：9月19日至21日放假调休，共3天。9月18日（星期六）上班。七、国庆节：10月1日至7日放假调休，共7天。9月26日（星期日）、10月9日（星期六）上班。
节假日期间，各区县（自治县）、市政府各部门、有关单位要妥善安排好值班和安全、保卫等工作；遇有重大突发事件，要按规定及时报告并妥善处置，确保人民群众祥和平安度过节日假期。
重庆市人民政府办公厅　　　　 
2020年12月1日　　　　　
（此件公开发布）
文件下载

重庆市人民政府办公厅关于2021年部分节假日安排的通知

