重庆市人民政府办公厅关于 2018年部分节假日安排的通知
发布日期 :2017-12-07 

重庆市人民政府办公厅
关于 2018年部分节假日安排的通知
各区县（自治县）人民政府，市政府各部门，有关单位：
按照《国务院办公厅关于 2018年部分节假日安排的通知》（国办发明电〔 2017〕12号）精神，经市政府同意，现将我市 2018年元旦、春节、清明节、劳动节、端午节、中秋节和国庆节放假调休日期的具体安排通知如下：
一、元旦： 1月1日放假，与周末连休。
二、春节： 2月15日至 21日放假调休，共 7天。 2月11日（星期日）、 2月24日（星期六）上班。
三、清明节： 4月5日至 7日放假调休，共 3天。 4月8日（星期日）上班。
四、劳动节： 4月29日至 5月1日放假调休，共 3天。 4月28日（星期六）上班。
五、端午节： 6月18日放假，与周末连休。
六、中秋节： 9月24日放假，与周末连休。
七、国庆节： 10月1日至 7日放假调休，共 7天。 9月29日（星期六）、 9月30日（星期日）上班。
节假日期间，全市各地区、各部门要妥善安排好值班和安全、保卫等工作，遇有重大突发事件，要按规定及时报告并妥善处置，确保人民群众祥和平安度过节日假期。
重庆市人民政府办公厅 2017年12月5日

抄送：市委各部门，市人大常委会办公厅，市政协办公厅，市高法院，市检察院，重庆警备区。
各民主党派市委，市工商联，各人民团体。
文件下载


重庆市人民政府办公厅关于 <BR>2018年部分节假日安排的通知

