重庆市人民政府办公厅关于开展全面改善义务教育薄弱学校基本办学条件实施情况专项督导的通知
发布日期 :2016-11-26 

重庆市人民政府办公厅关于开展全面改善义务教育薄弱学校基本办学条件实施情况专项督导的通知
渝府办〔 2016〕36号
有关区县（自治县）人民政府，市政府有关部门，有关单位：
为贯彻落实《教育部国家发展改革委财政部关于全面改善贫困地区义务教育薄弱学校基本办学条件的意见》（教基一〔 2013〕10号）工作要求，确保按期保质完成全面改善贫困地区义务教育薄弱学校基本办学条件（以下简称全面改薄）工作，根据《国务院教育督导委员会办公室关于印发全面改善贫困地区义务教育薄弱学校基本办学条件工作专项督导办法的通知》（国教督办〔 2015〕6号）和《国务院教育督导委员会办公室关于开展全面改善贫困地区义务教育薄弱学校基本办学条件工作专项督导的通知》（国教督办函〔 2016〕63号）精
神，经市政府同意，现就开展全面改薄实施情况专项督导有关事项通知如下：
一、督导对象

纳入全面改薄实施范围的区县（自治县）人民政府及其有关职能部门、学校。
二、督导时间 

2016―2019年。
三、督导内容

（一）进展成效。 
1．项目实施进度。按期完成年度实施计划，确保 2018年底前完成全面改薄工作，所有项目学校达到基本办
学条件底线要求，办学条件明显改善。 2．保障基本教学条件。校舍场地满足教育教学基本需求，消防安全、采光通风、校园布局等符合国家标
准，配齐必要的教学设备。
3．改善学校生活设施。宿舍、食堂、厕所等能满足生活需求，有必要的淋浴、饮水、空气调节、安全防护等设施。 
4．办好必要的教学点。教学及辅助用房、体育场地基本达标，配备规定的信息化装备和教学仪器，开齐开足课程，教育经费、师资队伍和教学质量得到有效保障。 
5．解决学校大班额问题。学校布局科学合理，控制辍学，消除超大班额现象。 
6．推进农村学校教育信息化。农村学校宽带网络、数字教育资源、网络学习空间建设稳步推进，优质数字教育资源在教育教学中深入应用。 
7．加强教师队伍建设。顺利实施乡村教师荣誉制度，农村师资配置明显改善，交流轮岗有序推进，教育教学能力稳步提高，生活条件有效改善，职业吸引力明显增强。
（二）质量管理。 
1．校园校舍建设质量合格。学校选址安全，先勘测后设计，项目建设管理规范，参与建设单位资质齐全，承担项目质量责任。建设项目竣工后，出具有关验收报告，完善工程技术资料和施工工程决算资料，完成工程备案、结算审计等相关工作，竣工验收合格后交付使用。 
2．设施设备质量达标。严格执行有关采购规定，规范采购程序，符合有关设施设备功能及技术参数法律法规规定，质量、环保、安全等达到国家标准。
（三）保障体系。 
1．加强组织领导，健全工作机制。建立完善有关政策、制度，落实工作职责，提高工作实效，切实推进全面改薄工作有序进行。 
2．加强规划统筹，纳入财政保障。优化财政支出结构，最大限度向义务教育薄弱学校倾斜，做好改善基本办学条件需求与相关资金的统筹，防止资金、项目安排重复交叉或支持缺位。按照项目规划统筹，严格管理，专款专用，防止套取、挪用、截留资金等问题发生。 
3．加强资金监管，提高使用效益。遵循公开、公平、公正原则，坚持阳光操作，强化资金监管，实行国库集中支付。制定完善减免优惠政策，建立项目绿色通道，优化实施程序。
（四）公开公示。
建立公开公示信息平台，向社会公示项目规划、预算安排、实施进展情况等信息，开展社会满意度调查。
四、督导方式

将责任督学的日常监督、项目实施数据库的动态监测、绩效评估与实地督导相结合，构建立体化督导方式。
五、督导程序

（一）区县自查。
每年 1月，区县（自治县）人民政府要按照《重庆市全面改薄实施情况专项督导指标体系》（见附件）要求，进行全面自查自评，将专项督导自评报告向社会公示后，于每年 1月底前报市政府教育督导室。
（二）绩效评估。
每年 2月，由市教育评估院对区县（自治县）上年度全面改薄工作进行绩效评估，分析数据材料和市级项目管理信息，准确掌握项目投入、运行、效益等方面基本情况。
（三）实地督导。
每年 3月，根据绩效评估情况，由市政府教育督导室组织市级督导专家组通过实地查阅档案资料、核查项目进展、开展调查问卷等方式开展实地专项督导，及时反馈督导意见，督促区县（自治县）整改落实全面改薄实施中存在的突出问题和薄弱环节，确保年度任务按时完成。根据绩效评估、实地督导和动态监测情况，由市政府教育督导室牵头形成全市全面改薄实施情况专项督导年度报告，经市政府审定，向社会公示后，由市政府教育督导室报国务院教育督导委员会办公室。
六、结果运用

按照《重庆市教育督导条例》规定，建立工作激励与问责机制，将专项督导结果作为被督导对象有关考核、奖惩的重要依据。对全面改薄工作成效明显的区县（自治县），要在资金分配等方面予以倾斜。对弄虚作假、工作不力的区县（自治县），要采取重点督办、问责约谈等方式督促整改。发现违纪问题，要及时移交纪检监察机关，严肃追究相关单位和责任人的责任。涉嫌犯罪的，要移送司法机关依法处理。
附件：重庆市全面改薄实施情况专项督导指标体系
重庆市人民政府办公厅 2016年11月21日
附件

重庆市全面改薄实施情况专项督导指标体系
一级指标 二级指标 评分要点 评分依据及标准 
（一）校园校舍建设和设施设备购置进度（11分）  1．年度校园校舍建设项目竣工率， 6分（前一年竣工率达到 100%，得 3分； 90%，得2分； 80%，得 1分。当年竣工率 90%，得 3分； 80%，得2分； 70%，得 1分）。 2．年度设施设备购置项目完成率， 5分（前一年完成率达到 100%，得 3分； 95%，得2分； 90%，得 1分。当年完成率 90%，得 2分； 80%，得1分）。  1．以区县（自治县）年度项目实施计划为依据，以市教育评估院全面改薄绩效评估报告为参考，对建设项目年度竣工率进行评分。 2．以区县（自治县）年度购置项目计划为依据，以市教育评估院全面改薄绩效评估报告为参考，对购置项目年度完成率进行评分。 
一、进展成效（65分） （二）  3．按国家标准，实现1人1桌1椅， 1分（实现率100%，得 0.5分；达标率100%，得 0.5分）。 4．消除 D级危房 1分（消除率 100%，得 1分）。 5．教学、生活用房通过消防验收合格。多层校舍建筑每幢不少于 2部楼梯，应急疏散楼梯、消防器材设施设备配备和距离应符合消防规范，楼梯坡度不大于 30度，护栏坚固， 2分（符合消防规范率100%，得 1分；楼梯设置达标率 100%，得 1分）。 6．教室和宿舍内外墙面平整，无明显尖锐突出物体、无裸露电线， 1分（达标率 100%，得1分）。 7．教学用房室内采光、通风良好，光线充足，照明设施设备完善并且设计安装符合 《学校课桌椅功能尺寸》（GB/T3976―2002）、《中小学校设计规范》（GB50099―2011）、《农村普通中小学校建设标准》 
一级指标 保障基本教二级指学条件标 国家相关要求， 1分（采光照评分要点明达标率 100%，得 1分）。  （建标 109―2008）、《农评分依据及标准村寄宿制学校生活卫生设施 
（11分） 8．按国家标准配置满足教学需求的黑板， 1分（黑板标配率 100%，得 1分）。 9．具备适合学生特点的体育活动场地和设施设备，有利于开展具有当地特色的体育活动， 2分（场地达标率100%，得 1分；设施配置率100%，得 0.5分；特色体育活动开出率 100%，得0.5分）。 10．新增图书为适合学生年龄特点的正版图书，配备复本量应视学校规模和图书使用频率合理， 1分（图书正版率100%，得 0.5分；数量合理达标率 100%，得 0.5分）。 11．设置旗台、旗杆，按要求升国旗， 1分（设置达标率100%，得 0.5分；按要求升国旗合格率 100%，得0.5分）。 建设与管理规范》、《国家学校体育卫生条件试行基本标准》、《中小学幼儿园安全技术防范系统要求》（GT/T29315―2012）等国家标准、教育行业标准及有关政策文件。  
12．开展 “校园保洁 ”行动，落实校园环境卫生基本要求，无 “脏、乱、差 ”现象， 1分（达标率 99%，得1分； 95%，得 0.5分）。 13．实现寄宿生 1人1床位，消除 “大通铺 ”现象， 1分（实现率 100%，得 1分）。 14．学生宿舍不设在地下室或半地下室， 1分（设置规 
一级指标 二级指标 范率 100%，得 1分）。 评分要点15．寄宿制学校设置淋浴 评分依据及标准 
一、进展成效（65分） （三）改善学校生活设施（13分） 设施， 1分（设备达标率100%，得 0.5分；场地达标率100%，得 0.5分）。 16．寄宿制学校或供餐学校具备符合食品卫生安全要求的食品制作或加热条件，满足就餐需要， 2分（食品卫生安全条件达标率 100%，得 1分；满足就餐需要达标率 100%，得1分）。 17．因地制宜配备符合卫生标准及要求的生活饮水设施设备， 1分（配置合格率100%，得 0.5分；设备达标率100%，得 0.5分）。 18．新建校舍一般设置水冲式厕所。现有旱厕纳入改造计划，并逐步全部达到无害化要求。厕位够用，独立厕所女生按总人数 13∶1设蹲位，男生按总人数 30∶1设蹲位， 2分（厕所设置达标率 100%，得1分；男女蹲位达标率100%，各得 0.5分）。 19．在校门、宿舍等重要关键部位安装摄像头和报警装置，宿舍区配备急救箱， 1分（安装达标率 100%，得0.5分；设置规范达标率100%，得 0.5分）。 20．因地制宜设置满足校园安全需要的围墙或围栏， 1分（设置规范达标率100%，得 1分）。 《中小学校设计规范》（GB50099―2011）、《农村普通中小学校建设标准》（建标 109―2008）、《农村寄宿制学校生活卫生设施建设与管理规范》、《国家学校体育卫生条件试行基本标准》、《中小学幼儿园安全技术防范系统要求》（GT/T29315―2012）等国家标准、教育行业标准及有关政策文件。 
一级指标 二级指标 评分要点21．按规范配置消防和应 评分依据及标准 
急照明设备，设置安全出口疏散指示标志， 1分（消防和应急设备配置率 100%，得0.5分；设置规范达标率100%，得 0.5分）。 22．海拔 800米以上学校应有冬季取暖设施，消除学生宿舍明火取暖现象， 1分（取暖设备配置率 100%，得1分； 95%，得 0.5分）。 
（四）办好必要的教学点（10分）  23．教学点校舍、体育场地建设达标，建立必要的功能室，科、劳技活动器材等教学仪器配备达标， 3分（校舍达标率 100%，得 1分； 90%，得0.5分。体育场地达标率100%，得 1分； 90%，得0.5分。功能室设置率100%，得 0.5分。仪器配备达标率 100%，得 0.5分）。 24．中心学校统筹教学点课程和教师安排，保障教学点教学质量， 2分（课程开齐率100%，得 1分。开齐率98%，得 0.5分。教师配置达标率 100%，得 1分； 90%，得0.5分）。 25．优先安排免费师范生和特岗教师到教学点任教， 1分（有制度，得 0.5分；已实施，得 0.5分）。 26．岗位晋升、职称评聘和绩效工资分配向教学点专任教师倾斜， 1分（有制度，得0.5分；已实施，得0.5分）。  1．《重庆市教育委员会关于实施 “教学点数字教育资源全覆盖 ”项目的通知》（渝教科〔2013〕6号）。 2．《重庆市人民政府关于加强农村教师队伍建设的意见》（渝府发〔2014〕28号）。 3．《重庆市教育委员会关于完善全面改薄农村义务教育薄弱学校基本办学条件教学设备和信息化部分项目配备指导方案的通知》 

一级

二级指指标
标
一、进展成效（65分）

（五）妥善解决县镇学校大班额问题（5分）
27．农村教师周转宿舍建评分要点
设和使用要优先考虑教学点教
师需要， 1分（有制度，得0.5分；已实施，得0.5分）。 
28．配备数字教育资源收放设备或开通网络宽带，并常态化使用，达到基本办学标准， 1分（配备达标率 100%，得0.5分；使用率 100%，得0.5分）。 
29．对学生规模不足100人的村小和教学点按100人的标准单独核定公用经费， 1分（有制度，得0.5分；已实施，得0.5分）。
30．消除 66人以上超大班额， 1分（ 66人以上超大班额比例为 0%，得 1分）。 
31．科学规划学校布局，合理分流学生，逐步做到小学班额不超过 45人、初中班额不超过 50人， 2分（小学、初中标准班比例 95%以上，各得1分； 90%以上，各得0.5分）。 
32．小学辍学率控制在0.6%以下、初中辍学率控制在1.8%以下， 2分（小学、初中控辍达标率 100%，各得1分； 98%以上，各得0.5分）。

（渝教基〔 2014〕63号）。评分依据及标准 4．《重庆市人民政府办公厅关于贯彻落实乡村教师支持计划（2015―2020年）的通知》（渝办发〔2015〕148号）。
1．《重庆市教育委员会关于印发重庆市义务教育学校办学条件基本标准（试行）的通知》（渝教基〔2011〕69号）。 
2．《教育部关于印发中小学生学籍管理办法》的通知（教基一〔2013〕7号）。 
3．有关档案资料。

一级指标 二级指标 评分要点 评分依据及标准 
（六）推进农村学校教育信息化（ 5分）  33．有可供开展多媒体教学的教室， 1分（多媒体教室配置率 100%，得 1分）。 34．百名学生计算机配备率达到基本办学标准， 1分（达标率 100%，得1分； 95%，得 0.5分）。 35．推进宽带网络校校通、优质资源班班通、网络学习空间人人通， 3分（宽带网络覆盖率 100%，得1分。 95%，得 0.5分。数字教育资源覆盖率 100%，得1.5分； 95%，得 1分。网络学习空间开通率逐年提高0.5分）。  1．《重庆市教育委员会关于印发区县教育城域网建设标准和普通中小学 “数字校园 ”建设标准的通知》（渝教基〔 2013〕11号）。 2．《重庆市教育委员会关于完善全面改善农村义务教育薄弱学校基本办学条件教学设备和信息化部分项目配备指导方案的通知》（渝教基〔 2014〕63号）。  
36．乡村中小学教职工编制按照城市标准统一核定，师生比达到国家规定， 2分（有制度，得 0.5分；已实施，得1.5分）。 37．推进县域内校长教师交流轮岗，师资配置逐步均衡， 1分（优秀师资达到交流人数的 20%，得 1分； 15%，得0.5分）。 38．完善乡村教师岗位生活补助动态调整机制，向艰边  1．《中央编办教育部财政部关于统一城乡中小学教职工编制标准的通知》（中央编办发〔2014〕72号）。 2．《中共重庆市委组织部重庆市机构编制委员会办公室中共重庆市委教育工作委员会重庆市教育委员会重庆市财政局重庆市人力资源和社会保障局关于深入推进中小学校长教师交流轮岗的指导意见》（渝教人〔2014〕75号）。 3．《重庆市人民政府办公厅关于给予乡村教师岗位生活补助的通知》（渝府办发〔 2014〕75号）。 

一级

二级指一、指标
标

（七）
进展成效加强教师队
（65分）伍建设（10分）地区倾斜，区县（自治县）配
评分要点套经费逐步达到 20%，2分

（有制度，得 0.5分；已实施，得1.5分）。 
39．政府建立统筹规划、统一选拔的乡村教师补充机制， 1分（有制度，得 0.5分；已实施，得 0.5分）。 
40．落实岗位结构比例调整政策，职称评审向乡村教师倾斜，正面导向作用明显， 1分（有制度，得 0.5分；已实施，得 0.5分）。 
41．全体乡村教师进行规定学时的培训， 2分（年平均不低于 80学时，得 1分；集中学习不低于 20%，得 1分）。 
42．落实乡村教师荣誉制度， 1分（有制度，得 0.5分；已实施，得 0.5分）。

4．《国务院办公厅关评分依据及标准
于印发乡村教师支持计划

（2015―2020年）的通知》（国办发〔 2015〕43号）。 
5．《重庆市政府办公厅关于贯彻落实乡村教师支持计划的通知》（渝府办发〔2015〕148号）。 
6．《重庆市人力资源和社会保障局重庆市教育委员会关于教育事业单位专业技术岗位结构比例调整的通知》（渝人社发〔2015〕86号）。 
7．《重庆市机构编制委员会办公室重庆市教育委员会重庆市财政局关于印发贯彻中央编办教育部财政部统一城乡中小学教职工编制标准的实施意见》的通知（渝编办〔2016〕101号）。 
8．有关档案资料。
一级

二级指指标
标

（八）校园校舍建设质量合格（5分）
二、质量管理（10分）
评分要点

43．校舍选址符合国家建设标准要求， 1.5分（地段基础设施完善，得 0.5分；避开不安全因素，得 0.5分；周边环境适宜，得 0.5分）。 
44．建立了校舍安全保障长效机制，新建校舍抗震设防类别不低于重点设防类，满足综合防灾要求， 1.5分（建立校舍安全长效机制，得 0.5分；项目抗震措施符合有关规定，得0.5分；校舍建筑高于本地区抗震设防烈度一度的要求加强其抗震措施，得 0.5分）。 
45．校舍竣工验收符合规定程序要求， 2分（程序规范，得 0.5分；档案齐全，得0.5分；具备环保监测报告等，得 1分）。
评分依据及标准

1.《重庆市城乡公共服务设施规划标准》（DB/T543―2014）。 
2.《建筑工程抗震设防分类标准》（GB50223―2008）。 
3.《建筑工程质量管理条例》《重庆市建设工程验收暂行规定》《重庆市建设工程竣工验收备案管理暂行办法》。 
4.《重庆市教育委员会重庆市发展和改革委员会重庆市财政局关于印发重庆市全面改善义务教育薄弱学校基本办学条件基础设施建设管理暂行办法的通知》（渝教财〔 2014〕95号）。 
5.《重庆市人民政府办公厅关于建立中小学校舍安全保障长效机制的实施意见》（渝府办发〔2014〕42号）。 
6.有关档案资料。
一级指标二级指标

（九）设施设备质量达标（5分）
（十）加强组织领导，健全工作制度（3分）
评分要点
46．设施设备购置符合政府采购程序， 2分（符合采购程序，得 1分；按时完成，得1分）。 
47．设施设备质量达标，符合教育教学需要， 3分（质量达标，得 1分；数量满足班级授课，得 1分；按时完成，得1分）。
48．健全工作机制，明确工作任务，研究部署工作，督促工作进展， 2分（加强组织领导，得 0.5分；落实任务分解，得 0.5分；实施专项规划0.5分，建立考核机制，得0.5分）。 
49．建立完善工作推进机制，工作成效明显， 1分（区县政府专题研究 3次以上，得0.5分；解决了重大问题，得0.5分）。
评分依据及标准

1．《重庆市教育委员会关于印发重庆市义务教育学校教学仪器设备配备标准（试行）》的通知（渝教基〔2013〕49号）。 
2．《教育部文化部国家新闻出版广电总局关于加强新时期中小学图书馆建设与应用工作的意见》（教基一〔 2015〕2号）。 
3．《重庆市教育委员会重庆市财政局关于印发全面改善义务教育薄弱学校基本办学条件设备类项目管理办法的通知》（渝教财〔2015〕10号）。 
4．相关档案资料。

1．《教育部国家发展改革委财政部关于全面改善贫困地区义务教育薄弱学校基本办学条件的意见》（教基一〔 2013〕10号）。 
2．《国务院印发关于进一步完善城乡义务教育经费保障机制的通知》（国发
一级三、指标 二级指标 评分要点 〔2015〕67号）。 评分依据及标准 
保障体系（15分） （十一）资金安排体现统筹，纳入财政预算予以保障（5分）  50．加强统筹义务教育学校建设资金， 1分（科学统筹，得 0.5分；及时使用，得0.5分）。 51．按照项目规划，足额落实项目资金， 2分（足额落实，得 0.5分；按时拨付，得1.5分）。 52．及时足额下达中央和市级专项补助资金，规范使用2分（及时下达，得 1分；规范使用，得 1分）。 3．《财政部教育部关于印发农村义务教育薄弱学校改造补助资金管理办法的通知》（财教〔2015〕3号）。 4．《重庆市财政局重庆市教育委员会关于印发重庆市义务教育薄弱学校改造补助资金管理办法的通知》（渝财教〔 2016〕95号）。 5．有关档案资料。 
（十二）加强监管确保资金安全，提高使用效益（7分）  53．严格落实资金使用管理办法， 3分（最薄弱、最需要的进行优先安排，得 1分；资金使用和管理符合规定，得2分）。 54．制定并严格落实基本建设项目费用减免政策， 4分（有制度，得 1分；严格落实，得 3分）。 
四、公开公示（10分） （十三）主动公开公示，广泛接受社会监督（2分）  55．及时公开公示规划建设任务、预算安排、校园校舍建设和设施设备购置进度、实施成效等信息的情况，公开公示内容齐全， 2分（及时公开，得 0.5分；规划建设任务，得0.5分；预算安排，得0.5分；进度和成效，得0.5分）。 《全国改薄办关于印发全面改善贫困地区义务教育薄弱学校基本办学条件信息公开公示暂行办法的通知》（全国改薄办函〔2015〕2号）。 
（十四）社会满意度较高（8分）  56．教师、学生、家长综合满意度达到 85%以上，根据教师、学生、家长综合满意度进行折算得分。 按一定比例抽样，教师占30%，学生占 20%，家长占50%。 

文件下载


重庆市人民政府办公厅关于开展全面改善义务教育薄弱学校基本办学条件实施情况专项督导的通知

