重庆市人民政府办公厅关于2022年部分节假日安排的通知
发布日期:2021-11-03 
重庆市人民政府办公厅关于2022年部分节假日安排的通知其他〔2021〕89号
各区县（自治县）人民政府，市政府各部门，有关单位：
根据《国务院办公厅关于2022年部分节假日安排的通知》（国办发明电〔2021〕11号）精神，经市政府同意，现将2022年元旦、春节、清明节、劳动节、端午节、中秋节和国庆节放假调休日期的具体安排通知如下：一、元旦：2022年1月1日至3日放假，共3天。二、春节：1月31日至2月6日放假调休，共7天。1月29日（星期六）、1月30日（星期日）上班。三、清明节：4月3日至5日放假调休，共3天。4月2日（星期六）上班。四、劳动节：4月30日至5月4日放假调休，共5天。4月24日（星期日）、5月7日（星期六）上班。五、端午节：6月3日至5日放假，共3天。六、中秋节：9月10日至12日放假，共3天。七、国庆节：10月1日至7日放假调休，共7天。10月8日（星期六）、10月9日（星期日）上班。
节假日期间，各区县（自治县）政府、市政府各部门、有关单位要妥善安排好值班和安全、保卫、疫情防控等工作，遇有重大突发事件，要按规定及时报告并妥善处置，确保人民群众祥和平安度过节日假期。
重庆市人民政府办公厅 
2021年10月29日
（此件公开发布）
文件下载

重庆市人民政府办公厅关于2022年部分节假日安排的通知.doc <BR>

