重庆市人民政府办公厅关于开展重庆市境内铁路线路安全保护区划定工作的通知
发布日期:2020-10-09 
重庆市人民政府办公厅关于开展重庆市境内铁路线路安全保护区划定工作的通知渝府办〔2020〕7号

有关区人民政府，市政府有关部门，有关单位：为贯彻落实《铁路安全管理条例》，加快推进全市铁路沿线外部环境安全隐患专项整治三年行动，强化铁路安全管理，保障铁路运输安全畅通，经市政府同意，现就开展全市境内铁路线路安全保护区（以下简称安保
区）划定工作有关事宜通知如下：一、工作职责根据《成都铁路监督管理局关于划定中国铁路成都局集团有限公司辖区铁路用地范围内普速铁路线路安全
保护区的公告》（成铁监执法〔2020〕15号）所列情况，目前，我市境内急需划定安保区的既有铁路线路，涉及万州区、渝中区、大渡口区、沙坪坝区、九龙坡区、北碚区、江津区、合川区、永川区、綦江区、大足区、荣昌区、梁平区13个区。
成都铁路监督管理局负责铁路用地范围内安保区划定及公告；会同有关区政府，共同商定铁路用地范围外的安保区划定范围；监督指导安保区有关工作。有关区政府负责铁路用地范围外安保区划定及公告。中铁成都局集团有限公司负责向有关区政府提供安保区公告资料，按照路地双方共同商定的安保区划定范围，绘制图纸并送达有关区政府。二、工作步骤（一）发布安保区划定公告（2020年10月20日前）。各有关区政府根据成都铁路监管局公告的我市境内铁路安保区划定范围（见附件），对辖区内需划定安保区的区段发布划定公告并在政府网站公开。（二）安保区平面图审核确认（2020年11月10日前）。中铁成都局集团有限公司将绘制的安保区平面图报送有关区政府。各有关区政府要及时组织平面图审核工作，并将辖区内安保区纳入城镇规划管理体系。（三）设立安保区标桩（2020年年底前）。中铁成都局集团有限公司根据有关区政府签章确认的安保区平面图，按时完成安保区标桩设置工作。三、工作要求（一）加强沟通对接。有关区政府、中铁成都局集团有限公司要落实具体联络人员，建立工作对接协调机
制，共同做好安保区划定工作。
（二）加强跟踪督促。市交通局要将安保区划定作为全市铁路沿线外部环境安全隐患专项整治三年行动重点跟踪督促内容，及时收集有关区政府安保区划定工作进度，对推进滞后的，定期进行通报。
（三）加强日常管理。安保区范围的划定，不改变原有土地权属关系。有关区政府、市级有关部门在审批、核准或备案基本建设项目时，要严格控制新建或改扩建工程与铁路线路安全保护区的有效距离，要落实护路联防责任，维护铁路安全。中铁成都局集团有限公司要加强对铁路线路、铁路防护设施和警示标志的巡查和维护。
附件：重庆市境内铁路线路安全保护区需划定范围
重庆市人民政府办公厅 
2020年9月26日
（此件公开发布）
附件
重庆市境内铁路线路安全保护区需划定范围
序需划定范围备区县号铁路线路区段注 1万州达万线 k100+300~k157+713 2渝中成渝线 k501+000~k505+061 3成渝线 k467+100~k493+240 4大渡口南疏I线 k6+200~k12+581 5南疏Ⅱ线 k6+300~k13+524 6梨走1线 k0+000~k4+096沙坪坝襄渝下行 
7 k795+300~k803+884
线 
8成渝线 k447+175~k467+100九龙坡 9成渝线 k493+240~k501+000
襄渝下行 10北碚 k772+345~k795+300线 
11成渝线 k370+400~k447+175
江津
江津 12川黔线 k－0+738~k56+000
襄渝下行 13合川 k741+100~k772+345线 
14永川成渝线 k323+500~k370+400 
15川黔线 k56+000~k131+228綦江 
16三万线 k11+105~k33+098 
17大足成渝线 k307+000~k323+500 
18成渝线 k276+000~k287+000荣昌 
19成渝线 k287+000~k307+000 
20梁平达万线 k72+115~k100+300
文件下载


重庆市人民政府办公厅关于开展重庆市境内铁路线路安全保护区划定工作的通知

