重庆市人民政府办公厅关于印发重庆市黄标车及老旧车淘汰工作方案（ 2016―2017年）的通知
发布日期 :2016-08-28 
重庆市人民政府办公厅关于印发重庆市黄标车及老旧车淘汰工作方案（2016―2017年）的通知渝府办发〔 2016〕165号
各区县（自治县）人民政府，市政府有关部门，有关单位：
《重庆市黄标车及老旧车淘汰工作方案（ 2016―2017年）》已经市政府同意，现印发给你们，请认真贯彻执行。
重庆市人民政府办公厅 2016年8月23日
（此件公开发布）
重庆市黄标车及老旧车淘汰工作方案（2016―2017年）
黄标车及老旧车淘汰工作是贯彻落实国务院《大气污染防治行动计划》（国发〔 2013〕37号）的重要内容。通过全面开展黄标车和老旧车淘汰工作，有利于削减机动车氮氧化物排放总量，提供新增机动车所需的环境容量，进一步改善城乡空气质量。为确保 2016―2017年我市黄标车及老旧车淘汰目标任务顺利完成，特制定本工作方案。
一、明确工作任务
截至 2015年底，我市纳入淘汰范围的黄标车和老旧车仍有 71283辆。按照国务院 “2017年底前应基本淘汰黄标车和老旧车 ”的工作要求， 2016年我市应淘汰黄标车和老旧车 44000辆（黄标车 18191辆、老旧车25809辆）， 2017年我市应淘汰黄标车 27283辆。
二、强化工作措施
（一）继续实施黄标车限行措施。各区县（自治县）根据本地区实际情况设定黄标车限行区域，设置禁行标志标牌，继续开展黄标车限行执法。
（二）继续实施黄标车提前淘汰奖励补贴。各区县（自治县）可对黄标车提前淘汰给予财政补贴，市财政继续对主城区黄标车提前淘汰给予适当资金补贴，鼓励提前淘汰黄标车。
（三）严格执行强制报废标准。严格执行《机动车强制报废标准规定》，对达到强制报废标准而逾期未办理注销登记手续的机动车，发布其登记证书、号牌、行驶证作废的公告。
（四）严格营运机动车的监督管理。对未取得绿色环保检验合格标志和安全技术检验合格标志的营运车辆，不予核发道路运输证，不予办理道路运输证年度审验手续。
（五）加强道路监督执法。加大对黄标车违反限行规定、定期检测不合格车辆上路行驶以及达到强制报废标准车辆上路行驶的执法力度，倒逼黄标车及老旧车提前淘汰。
（六）严禁机动车随意变更使用性质。加强对机动车转移登记管理，距离《机动车强制报废标准规定》要求使用年限 1年以内（含 1年）的机动车，不得变更使用性质、不得办理转移登记。
（七）严格报废机动车回收拆解企业的管理。加强对报废机动车回收拆解企业的监督管理，确保报废车辆依法解体。
（八）加强对在用机动车排放检测监管。加强机动车检验机构监督管理，按照《中华人民共和国大气污染防治法》有关要求核发机动车排放检验合格标志，对伪造机动车排放检验结果或者出具虚假排放检验报告的，依法依规进行处罚。
三、压实工作责任
市环保局负责统筹协调黄标车淘汰工作，负责黄标车的认定，淘汰数据统计汇总和上报，协调落实黄标车提前淘汰的经济补偿政策，加强黄标车及老旧车淘汰工作的舆论宣传；加强对机动车排放检验机构的监管。
市公安局牵头负责黄标车及老旧车的淘汰工作；负责严格执行强制报废标准；加大黄标车闯禁、闯限等违规上道行驶的监督执法力度，严格按照《机动车强制报废标准规定》加强对使用年限 1年以内（含 1年）的黄标车及老旧车变更使用性质的监督管理；配合市质监局加强对机动车安全技术检验机构的监管。
市交委牵头负责营运黄标车淘汰工作。
市质监局负责加强对机动车安全技术检验机构的监管。
市财政局负责落实黄标车提前淘汰市级财政补贴资金，监管黄标车提前淘汰市级财政补贴资金的使用。
市商委负责加强对报废机动车回收拆解企业的监督管理，确保报废车辆依法解体；加大对二手车交易市场的监管力度，督促二手车交易企业严查交易车辆有关证件，防止报废汽车通过二手车交易市场流入社会。
四、加强工作保障
（一）实行属地负责制。各区县（自治县）人民政府对本地区注册的黄标车及老旧车淘汰工作负总责，制定淘汰工作方案和计划，出台相应措施，并将黄标车及老旧车淘汰任务完成情况纳入有关部门年终考核内容。
（二）严格目标考核。黄标车及老旧车淘汰任务列入当年各区县（自治县）环境保护目标任务内容，完成情况纳入各区县（自治县）经济社会发展实绩考核内容。
（三）加强督查督办。市政府督查室会同市环保局等部门加强对黄标车及老旧车淘汰工作进展缓慢的区县（自治县）的督查督办。
（四）加强协调配合。市政府有关部门按照职责指导、督促各区县（自治县）开展黄标车及老旧车淘汰工作。
（五）加强宣传引导。通过新闻媒体、社会宣传、户外广告等形式，及时、广泛宣传机动车排气污染防治工作，黄标车及老旧车高污染、高排放的危害性，做好相关政策解释工作，争取广大车主的理解、支持和配合，有效防范和化解社会风险。
附件：各区县（自治县）黄标车及老旧车淘汰任务（ 2016―2017年）
附件
各区县（自治县）黄标车及老旧车淘汰任务（2016―2017年）
序号 区县（自治县）  2016年黄标车及老旧车淘汰任务  2017年黄标车淘汰任务（辆） 
黄标车淘汰任务（辆） 老旧车淘汰任务（辆） 合计（辆）  
1 万州区  1170  1371  2541  1755  
2 黔江区  257  380  637  386  
3 涪陵区  678  898  1576  1017  
4 渝中区  430  1367  1797  644  
5 大渡口区  178  374  552  268  
6 江北区  271  1132  1403  407  
7 沙坪坝区  436  1353  1789  654  
8 九龙坡区  648  1658  2306  973  
9 南岸区  286  1129  1415  428  
10 北碚区  267  627  894  400  
11 渝北区（含两江新区）  673  1819  2492  1009  
12 巴南区  232  802  1034  348  
13 长寿区  2351  987  3338  3526  
14 江津区  561  932  1493  842  
序号 区县（自治县）  2016年黄标车及老旧车淘汰任务  2017年黄标车淘汰任务（辆） 
黄标车淘汰任务（辆） 老旧车淘汰任务（辆） 合计（辆） 
15 合川区  425  844  1269  637  
16 永川区  756  901  1657  1133  
17 南川区  262  401  663  392  
18 綦江区  2874  1264  4138  4313  
19 大足区  356  600  956  633  
20 璧山区  317  575  892  476  
21 铜梁区  224  514  738  335  
22 潼南区  200  396  596  301  
23 荣昌区  292  441  733  439  
24 开州区  679  702  1381  1018  
25 梁平县  486  363  849  728  
26 城口县  78  95  173  118  
27 丰都县  186  390  576  279  
28 垫江县  219  605  824  328  
29 武隆县  160  249  409  239  
30 忠县  287  428  715  431  
31 云阳县  251  430  681  376 
序号 区县（自治县）  2016年黄标车及老旧车淘汰任务  2017年黄标车淘汰任务（辆） 
黄标车淘汰任务（辆） 老旧车淘汰任务（辆） 合计（辆） 
32 奉节县  446  357  803  668  
33 巫山县  238  208  446  357  
34 巫溪县  203  231  434  304  
35 石柱县  210  224  434  315  
36 秀山县  207  248  455  310  
37 酉阳县  193  239  432  290  
38 彭水县  204  275  479  306 
合计  18191  25809  44000  27283 

备注：表中 “渝北区（含两江新区） ”中的 “两江新区 ”仅包括鸳鸯、人和、天宫殿、翠云、大竹林、礼嘉、金山、康美 8个街道辖区。
文件下载

重庆市人民政府办公厅关于印发重庆市黄标车及老旧车淘汰工作方案（ <BR>2016―2017年）的通知
