重庆市人民政府办公厅关于印发重庆市历史遗留和关闭矿山地质环境治理恢复与土地复垦工作方案的通知
发布日期 :2018-04-29 

重庆市人民政府办公厅关于印发重庆市历史遗留和关闭矿山地质环境治理恢复与土地复垦工作方案的通知渝府办发〔 2018〕55号
各区县（自治县）人民政府，市政府有关部门，有关单位：
《重庆市历史遗留和关闭矿山地质环境治理恢复与土地复垦工作方案》已经市政府同意，现印发给你们，请认真贯彻执行。
重庆市人民政府办公厅 2018年4月29日
（此件公开发布）
重庆市历史遗留和关闭矿山地质环境
治理恢复与土地复垦工作方案

根据《重庆市贯彻落实中央环境保护督察反馈意见整改实施方案》要求，为切实做好重庆市历史遗留和关闭矿山地质环境治理恢复与土地复垦工作，结合我市实际，制定本方案。
一、总体要求
深入贯彻党的十九大精神，坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻习近平总书记视察重庆重要讲话和参加重庆代表团审议时重要讲话精神，切实增强 “四个意识 ”，紧紧围绕统筹推进 “五位一体 ”总体布局和协调推进 “四个全面 ”战略布局，牢固树立和贯彻落实新发展理念，认真落实党中央、国务院关于加快推进生态文明建设的决策部署，坚持生态优先、绿色发展，把构筑绿色屏障摆在首位，统筹山水林田湖草系统治理和生态保护修复工程，逐年推进历史遗留和关闭矿山地质环境治理恢复与土地复垦，形成人与自然和谐发展新格局。
二、工作原则
（一）属地管理，突出重点。各区县（自治县，含万盛经开区，以下统称区县）政府是本行政区域历史遗留和关闭矿山地质环境治理恢复与土地复垦工作的责任主体和实施主体，要按照中央环保督察和 “绿盾 2017”自然保护区监督检查专项行动的要求，突出重点，分类处置，加快实施。
（二）统筹部署，分步推进。按照 “宜农则农、宜林则林、宜园则园、宜水则水 ”原则，按年度分步推进我市历史遗留和关闭矿山地质环境治理恢复与土地复垦工作，位于自然保护区、 “四山 ”管制区及生态保护红线范围内的优先实施。
（三）快还旧账，不欠新账。以 “自然修复为主、工程治理为辅 ”，对我市历史遗留和关闭矿山地质环境治理恢复与土地复垦开展综合整治，加快还清 “旧账 ”。同时，进一步加大对生产矿山的监管力度，督促矿山企业按照“边开采、边治理 ”原则，切实认真履行矿山治理恢复与土地复垦义务，做到不欠 “新账 ”。
三、工作目标
截至目前，我市历史遗留和关闭矿山共 2156个，受损毁土地总面积 4900.62公顷，其中自然保护区内受损毁的土地面积 237.40公顷、 “四山 ”管制区受损毁的土地面积 1401.58公顷、生态保护红线管控范围内（除自然保护
区、 “四山 ”管制区范围外）受损毁的土地面积 593.21公顷、其他区域受损毁的土地面积 2668.43公顷。
（一）总体目标。
以历史遗留和关闭矿山损毁土地总面积 4900.62公顷为基数，平均每年实施完成地质环境治理恢复与土地复
垦面积 10%以上，力争在 2030年前全部完成。
（二） 2018年工作目标。 
2018年优先开展自然保护区、 “四山 ”管制区及生态保护红线管控范围内的历史遗留和关闭矿山地质环境治
理恢复与土地复垦工作，确保自然保护区范围内全部完成，治理面积约 569公顷。 
2018年退出的位于自然保护区和 “四山 ”管制区范围内的矿业权，在 2018年年底前完成地质环境治理恢复与土地复垦工作。
四、保障措施
（一）高度重视，落实责任。各区县政府要严格落实属地管理职责，切实增强工作责任感和使命感，加强领导、压实责任，一级抓一级、层层抓落实，确保年度目标和总体目标任务圆满完成。
（二）创新机制，加大投入。各区县政府要将历史遗留和关闭矿山地质环境治理恢复与土地复垦工作列入政府重点工作，与加强生态文明建设工作同规划、同布置、同落实，积极整合资源、资产和资金，确保顺利实施；要拓宽资金筹集渠道，统筹利用各类资金，充分发挥政府投入的引导作用，探索利用 PPP模式、第三方参与治理等方式加快实施治理工作。对治理恢复或土地复垦责任主体灭失，在规定时间内未履行历史遗留和关闭矿山地质环境治理恢复与土地复垦义务，治理恢复或土地复垦未达到标准的企业，已缴存的矿山地质环境治理恢复保证金和预存的土地复垦费不予退还，由区县政府用于开展历史遗留和关闭矿山地质环境治理恢复与土地复垦工作。
（三）以点带面，全力推进。各区县政府按照本工作方案，结合自身实际，科学制定年度工作实施方案，明确目标任务、工作重点、综合整治方式和验收标准，全力推进本行政区域历史遗留和关闭矿山地质环境治理恢复与土地复垦。市国土房管局选取集中连片、具备山水林田湖综合治理优势、复垦利用效果较好、能取得较好引领作用的工矿废弃地实施综合整治，以点带面推动全市历史遗留和关闭矿山地质环境治理恢复与土地复垦工作。
（四）加强督查、强化考核。市国土房管局会同市环保局、市林业局等有关部门组建专项督查组，对区县历史遗留和关闭矿山地质环境治理恢复与土地复垦工作实施情况进行现场督查。市政府将区县历史遗留和关闭矿山地质环境治理恢复与土地复垦工作纳入各区县政府主要负责人自然资源履职离任审计、生态文明建设绿色发展指标考核以及区县年度耕地保护责任目标考核重要考核内容。附件：2018年重庆市历史遗留和关闭矿山地质环境治理恢复与土地复垦实施计划
附件 
2018年重庆市历史遗留和关闭矿山地质环境治理恢复与土地复垦实施计划

单位：公顷
序号 区县 需治理（复垦）总面积  2018年需治理（复垦）面积  2018年需治理（复垦）完成率 剩余需治理（复垦）面积（逐年安排，2030年前全部完成）  
1 万州区  71.24  6.16  8.60%  65.08  
2 黔江区  106.77  9.24  8.70%  97.53  
3 涪陵区  390.44  33.04  8.50%  357.4  
4 大渡口区  40.84  9.86  24.10%  30.98  
5 江北区  22.31  6.25  28.00%  16.06  
6 沙坪坝区  123.33  17.27  14.00%  106.06  
7 九龙坡区  227.03  51.27  22.60%  175.76  
8 南岸区  144.3  16.46  11.40%  127.84  
9 北碚区  199.48  54.82  27.50%  144.66  
10 渝北区  659.02  110.72  16.80%  548.3  
11 巴南区  193.85  30  15.50%  163.85  
12 长寿区  33.86  10.42  30.80%  23.44  
13 江津区  43.16  4.44  10.30%  38.72  
序号 区县 需治理（复垦）总面积  2018年需治理（复垦）面积  2018年需治理（复垦）完成率 剩余需治理（复垦）面积（逐年安排，2030年前全部完成） 
14 合川区  170.85  14.42  8.40%  156.43 
永川区  180.63  15.4  8.50%  165.23  
16 南川区  230.93  11.86  5.10%  219.07  
17 綦江区  147.3  12.6  8.60%  134.7  
18 大足区  88.49  7.56  8.50%  80.93  
19 璧山区  22.91  2.31  10.10%  20.6 
铜梁区  109.33  9.24  8.50%  100.09  
21 潼南区  9.89  0.84  8.50%  9.05  
22 荣昌区  92.69  7.84  8.50%  84.85  
23 开州区  113.27  7  6.20%  106.27  
24 梁平区  36.51  6.62  18.10%  29.89 
武隆区  66  5.6  8.50%  60.4  
26 城口县  35.12  3.08  8.80%  32.04  
27 丰都县  77.03  6.5  8.40%  70.53  
28 垫江县  85.38  4.02  4.70%  81.36  
29 忠县  25.79  2.24  8.70%  23.55 
云阳县  110.31  9.27  8.40%  101.04  
31 奉节县  215.98  18.2  8.40%  197.78  
32 巫山县  234.29  19.88  8.50%  214.41  
33 巫溪县  167.79  14.28  8.50%  153.51  
34 石柱县  112.53  3.38  3.00%  109.15 
秀山县  32.47  2.8  8.60%  29.67 
序号 区县 需治理（复垦）总面积  2018年需治理（复垦）面积  2018年需治理（复垦）完成率 剩余需治理（复垦）面积（逐年安排，2030年前全部完成） 
36 酉阳县  123.65  10.39  8.40%  113.26  
37 彭水县  92.45  8.15  8.80%  84.3  
38 万盛经开区  63.4  5.35  8.40%  58.05 
合计  4900.62  568.78  11.50%  4331.84 


注：2018年优先开展自然保护区、“四山”管制区及生态保护红线范围内的历史遗留和关闭矿山地质环境治理恢复和土地复垦工作，并确保自然保护区范围内全部完成。

