重庆市人民政府办公厅关于印发重庆市建设工程事故应急预案的通知
发布日期 :2016-09-05 
重庆市人民政府办公厅关于印发重庆市建设工程事故应急预案的通知
渝府办发〔 2016〕168号
各区县（自治县）人民政府，市政府有关部门，有关单位：《重庆市建设工程事故应急预案》已经市政府同意，现印发给你们，请遵照执行。
重庆市人民政府办公厅 2016年8月31日
（此件公开发布）
预案编码： 1.2.70
重庆市建设工程事故应急预案
目录
1总则 …………………………………………………………（4）
1.1编制目的 …………………………………………………（4）
1.2编制依据 …………………………………………………（4） 1.3适用范围 …………………………………………………（4） 1.4工作原则 …………………………………………………（4） 1.5事故分级 …………………………………………………（5） 
2组织指挥体系 ………………………………………………（5） 2.1市级层面组织指挥机构 …………………………………（5） 2.2区县层面组织指挥机构 …………………………………（6） 2.3现场指挥机构 ……………………………………………（6） 
3预防预警和信息报告 ………………………………………（6） 3.1风险管理与预防 …………………………………………（6） 3.2预警 ………………………………………………………（7） 3.3信息报告 …………………………………………………（9） 
4应急响应 ……………………………………………………（10） 4.1响应分级 ………………………………………………（10） 4.2响应措施 ………………………………………………（10） 4.3响应终止 ………………………………………………（12） 
5后期处置 ……………………………………………………（12） 5.1善后处置 ………………………………………………（12） 5.2事故调查 ………………………………………………（12） 5.3总结评估 ………………………………………………（12） 
6应急保障 ……………………………………………………（12） 6.1队伍保障 ………………………………………………（12） 6.2物资保障 ………………………………………………（13） 6.3通信保障 ………………………………………………（13）
6.4交通保障 ………………………………………………（13）
6.5技术保障 ………………………………………………（13） 
6.6经费保障 ………………………………………………（13） 7宣传培训和演练 ……………………………………………（14） 8附则 …………………………………………………………（14） 
8.1预案管理 ………………………………………………（14） 8.2预案解释 ………………………………………………（14） 8.3实施时间 ………………………………………………（14） 
1总则 1.1编制目的为有效防范和遏制建设工程事故的发生，规范我市建设工程事故的应急处置工作，确保科学、及时、有效
应对建设工程事故，最大限度地减少人员伤亡、财产损失和不良社会影响，维护社会稳定。 1.2编制依据根据《中华人民共和国建筑法》《中华人民共和国安全生产法》《中华人民共和国突发事件应对法》《建
设工程安全生产管理条例》《生产安全事故报告和调查处理条例》《重庆市突发事件应对条例》《重庆市建设工程安全生产管理办法》《重庆市突发事件总体应急预案》《重庆市突发事件预警信息发布管理办法》等法律法规和有关规定，制定本预案。 
1.3适用范围本预案适用于重庆市行政区域内发生建设工程生产安全事故和工程质量事故的应急处置工作。
本预案所指建设工程是指房屋建筑和市政基础设施工程。交通、国土房管、市政、水利、园林、经济信息、通信、电力、铁路、民航等管理部门负责本行业建设工程事故的防范应对，参照本预案执行。 1.4工作原则以人为本、安全第一，预防为主、平战结合，统一领导、分级负责，科学救援、依法处置。 1.5事故分级根据事故严重程度，建设工程事故由高到低分为特别重大、重大、较大、一般四个等级。（一）特别重大事故，是指造成 30人以上死亡，或者 100人以上重伤，或者 1亿元以上直接经济损失的事故。
（二）重大事故，是指造成 10人以上 30人以下死亡，或者 50人以上 100人以下重伤，或者 5000万元以上 1亿元以下直接经济损失的事故。
（三）较大事故，是指造成 3人以上 10人以下死亡，或者 10人以上 50人以下重伤，或者 1000万元以上 5000万元以下直接经济损失的事故。
（四）一般事故，是指造成 3人以下死亡，或者 10人以下重伤，或者 1000万元以下直接经济损失的事故。
上述有关数量表述中， “以上 ”含本数， “以下 ”不含本数。 
2组织指挥体系 
2.1市级层面组织指挥机构
根据工作需要，在重庆市人民政府突发事件应急委员会统一领导下，在重庆市人民政府应急管理办公室（市政府总值班室、市政府救灾办、市政府应急指挥中心，以下简称市政府应急办）统筹协调下，在市事故灾难应急指挥部的基础上，成立重庆市重大、特别重大建设工程事故应急处置指挥部（以下简称市指挥部），实行指挥长负责制，由市政府分管领导同志担任指挥长，统一领导、组织、指导应急处置工作。指挥部下设综合协调、抢险救援、医学救援、安全保卫、舆论引导、善后工作、事故调查等工作组（职责见附件）。 
2.2区县层面组织指挥机构
一般、较大建设工程事故，由事发地区县（自治县）人民政府成立指挥机构应对。市政府有关部门、有关单位要加强指导，给予技术支持。跨区县行政区域的建筑工程事故，由市政府或市政府指定一个区县（自治县）人民政府牵头应对。 
2.3现场指挥机构
发生一般、较大建设工程事故，区县（自治县）人民政府要根据需要成立现场应急处置指挥部，负责制订现场应急处置方案，组织开展搜索救援、医疗救助、人员疏散、现场警戒、交通管制、善后安抚、舆论引导、事故调查等各项工作。
发生重大、特别重大建设工程事故时，市指挥部即为现场应急处置指挥部。 
3预防预警和信息报告 
3.1风险管理与预防
各区县（自治县）人民政府、市政府有关部门和有关单位要坚持 “安全第一、预防为主、综合治理 ”的方针，完善和强化日常监督检查机制。督促有关单位开展风险识别登记、分析评估、控制消除等工作。深入开展重点隐患区域及危险源的隐患排查整治工作，特别要加强对可能导致重大、特别重大建设工程事故因素的研判，及时发现并防范可能出现的险情。要督促有关单位严格落实主体责任，建立健全并严格执行建设工程安全管理制度，发现可能引发建设工程事故的情况，要立即报告有关区县（自治县）人民政府和所在地城乡建设等有关部门。
3.2预警
3.2.1预警监测
城乡建设部门要建立健全建设工程事故风险预警指标体系和监测制度，落实各项预警监测措施，及时收集预警监测数据和信息，对监测结果进行分析研判，预估可能造成的损失和影响，及时提出预警建议。国土、市政、水利、气象、地震等有关部门和单位要按照职责依法开展监测工作，及时将监测到的可能引发建设工程事
故的地质灾害、市政设施事故、洪涝灾害、气象灾害、地震灾害等有关信息通报同级城乡建设部门。 

3.2.2预警分级
建设工程事故预警级别根据致灾因素和险情可能造成的危害依次为一级、二级、三级、四级，分别用红
色、橙色、黄色、蓝色标示，一级为最高等级。 

3.2.3预警发布
（1）发布权限。蓝色、黄色预警信息由区县（自治县）人民政府或其授权的部门和单位发布，橙色、红色
预警信息由市政府或其授权的部门、区县（自治县）人民政府发布。
（2）预警内容。预警区域（场所）、险情类别、预警级别、预警期起始时间、可能影响的范围、预警事项、应采取的措施和发布机关等。
（3）发布途径。预警信息应当通过电视、广播、报纸、网站、微博、微信、手机短信、电子屏幕等各种途径及时向公众发布。广播站、电视台、报社、网站和电信运营单位应当及时、准确、无偿地向社会公众传播预
警信息。 

3.2.4预警行动
预警信息发布后，有关区县（自治县）人民政府、市政府有关部门和有关单位可以视情迅速采取以下措
施：
（1）及时研判。组织有关部门、有关机构、有关专家对可能引发建设工程事故的风险进行分析研判，预估可能的影响范围和危害程度以及可能发生的级别，制订相应的防范应对措施。
（2）防范处置。视情在危险区域设置警示标志，利用各种渠道增加宣传频次，告知公众避险信息，控制事故范围和损害程度；提前疏散、转移可能受到危害的人员，并进行妥善安置。
（3）应急准备。责令应急救援队伍进入待命状态，并调集应急所需物资和设备，做好应急保障；加强舆情
监测，做好舆论引导工作。 
3.2.5预警调整和解除
预警信息发布后，发布预警信息的单位应当加强信息收集、分析、研判，及时掌握事故发展态势和排险进
展。确定不可能发生建设工程事故或危险已经解除的，发布预警信息的单位应当及时宣布解除预警，终止相关预警措施。 
3.3信息报告

3.3.1报送程序
事故发生后，事发单位应当立即向所在地区县（自治县）城乡建设部门和安监部门报告事态发展情况和先期处置情况。事发地区县（自治县）城乡建设部门和安监部门接报后，应当立即核实有关情况，并报告事发地区县（自治县）人民政府和市城乡建委、市安监局。发生重大、特别重大建设工程事故，社会公众、事发单位可直接通过 “110”报警电话、 “12345”市长公开电话等报警；事发地区县（自治县）人民政府、市政府有关部门和有关单位要采取一切措施尽快掌握情况，力争 30分钟内向市政府电话报告、 1小时内书面报告。市政府应急办、市城乡建委、市安监局迅即分别向国务院应急办、住房城乡建设部、安监总局报告。
对首报要素不齐全或事件衍生出新情况、处置工作有新进展的，要及时续报，重大、特别重大建设工程事故的处置信息至少每日一报。应急处置工作结束后要及时终报。 

3.3.2报告内容
书面报告主要内容包括：事故发生时间、地点，负责现场指挥人员的姓名、职务和联系方式，事故基本情况、初步原因、初判等级，事故简要经过、直接经济损失、伤亡及被困人数、发展趋势评估，伤亡人员抢救情况、已采取的处置措施及进展，是否需要增援，报告人姓名、职务、联系方式等内容。 

3.3.3信息通报
发生建设工程事故后，城乡建设部门应当通报同级有关部门，并及时通报事发地周边区域可能受影响的单
位和居民。其他可能引发建设工程事故的事件发生后，有关部门、有关单位应当及时通报城乡建设部门。 
4应急响应 
4.1响应分级
根据建设工程事故严重程度和发展态势，应急响应等级由高到低分为 Ⅰ级、 Ⅱ级、 Ⅲ级、 Ⅳ级。
初判发生特别重大、重大建设工程事故，市政府迅即启动 I级、 Ⅱ级应急响应。初判发生较大、一般建设工
程事故，区县（自治县）人民政府启动 Ⅲ级、 Ⅳ级应急响应。启动应急响应后，可以根据损失情况、发展趋势调整响应级别，避免响应不足或响应过度。事态发展到需
向国务院、驻渝解放军、武警部队请求支援时，由市政府应急办协调。 
4.2响应措施 

4.2.1先期处置
建设工程事故发生后，事发地区县（自治县）人民政府及有关部门应立即组织力量进行抢险救援，责成乡
镇人民政府（街道办事处）第一时间展开先期处置，全力抢救受伤受困人员，及时疏散可能受到威胁人员，控制事态发展，最大限度地防止次生、衍生事件发生。 

4.2.2处置措施
事发地区县（自治县）人民政府、市政府有关部门和有关单位根据工作需要，应采取以下处置措施（不限于所述措施）：
（1）人员搜救。以抢救人员生命为重点开展救援工作；发现人员被困，及时调用专业技术人员和专业设备进行救援；转运安置获救人员和伤员；搜救过程中要避免对人员造成次生伤害。
（2）医学救援。迅速调集医疗力量赶赴现场，实施诊断治疗；及时将重症伤员向有救治能力的医疗机构转运，掌握救治进展情况；视情增派医疗专家、调配急需药物等；做好伤员心理抚慰。
（3）现场管控。及时疏散转移可能受到危害的人员，设立警戒线封锁现场，严格控制人员出入；设置交通管制区域，对事发地及周边交通秩序进行管控疏导，防止交通堵塞瘫痪；在现场外围开辟专用通道，保障抢险救援车辆和人员优先通行。
（4）舆论引导。借助电视、广播、报纸、网络等多种途径，运用微博、微信、移动客户端等新媒体平台，通过发布新闻通稿、举行新闻发布会等形式，主动、及时、准确、客观向社会发布事故信息和应对情况，回应社会关切，澄清不实信息，正确引导社会舆论。
（5）治安稳定。加强社会治安管理，严厉打击借机滋事、传播谣言等违法犯罪行为；做好受影响人员及家
属的矛盾纠纷化解、情绪安抚和法律服务工作，防止出现群体性事件，维护社会稳定。 
4.3响应终止
现场危险完全消除，事态得到全面控制，已无发生次生衍生灾害可能，由现场指挥部决定终止响应。 
5后期处置 
5.1善后处置
事发地区县（自治县）人民政府及时制订补助、抚慰、抚恤、安置、重建等善后工作方案，并组织实施。
保险机构及时开展相关理赔工作。需要政府救济的，民政部门按照有关规定办理。 
5.2事故调查
按照《生产安全事故报告和调查处理条例》等有关规定成立调查组，查明事故经过、原因、性质、人员伤
亡、经济损失等情况，确定事故责任，提出处理建议和防范整改措施，形成调查报告。 
5.3总结评估
按照《生产安全事故应急处置评估暂行办法》规定，事故应急处置结束后，对事故应急处置进行评估，总
结经验，分析查找问题，提出改进措施，形成应急处置总结评估报告。 
6应急保障 
6.1队伍保障
各区县（自治县）人民政府、市政府有关部门和有关单位要加强建设工程事故应急救援队伍建设，定期组织开展训练和演练。城乡建设等部门要完善建设工程事故应急专家库，完善专家队伍运行和使用机制，定期充实更新，充分发挥专家在应急救援工作中的重要作用，为处置建设工程事故提供技术支持。6.2物资保障
各区县（自治县）人民政府、市政府有关部门和有关单位要加强应急装备物资储备，鼓励社会化储备，保障应急装备、应急物资、生活必须用品的生产、存储、调拨、供给。要加强对储备物资的管理，根据需要及时补充和更新。要加强应急设施设备的日常管理和维护，确保设备完好，能够随时投入使用。 
6.3通信保障
各区县（自治县）人民政府、市政府有关部门和有关单位要建立健全本地区、本部门、本单位建设工程事
故应急通信保障体系，通信行业主管部门要确保应急期间的通信联络和信息传递。 
6.4交通保障
交通、海事、铁路、民航等部门要健全公路、水路、铁路、航空等应急运输保障体系，保障所需人员、物
资、装备、器材等的运输，公安、交通等部门要保障应急抢险交通工具优先通行。 
6.5技术保障
市政府有关部门、有关单位要大力推进先进技术、先进装备、先进方法的研发和配备，不断提升建设工程
事故预防预警和应急处置工作水平。 
6.6经费保障
建设工程事故应急处置所需经费，由事故责任单位承担。市、区县（自治县）财政部门要对建设工程事故
应急处置工作提供必要的资金保障。 
7宣传培训和演练
各区县（自治县）人民政府、市政府有关部门和有关单位要积极组织开展建设工程安全法律法规和应急避
险常识的宣传，督促有关企事业单位履行建设工程安全教育和培训的法定义务，提升社会公众应急防范意识。至少每三年组织开展一次建设工程事故应急处置演练，提升应急处置能力。 
8附则 
8.1预案管理
市城乡建委组织市政府有关部门、有关单位定期开展预案评估工作，及时对本预案进行修订。本预案有效期原则上不超过五年。各区县（自治县）人民政府、市政府有关部门和有关单位要结合实际，制定或修订本地区、本部门、本单位建设工程事故应急预案或现场处置方案，并注重与本预案有关内容的衔接。 
8.2预案解释
本预案由市城乡建委负责解释。 
8.3实施时间
本预案自印发之日起施行。《重庆市建设工程事故灾难应急预案》（渝办发〔 2009〕137号）同时废止。附件：市指挥部及成员单位和各工作组职责
附件
市指挥部及成员单位和各工作组职责
一、市指挥部职责
市指挥部由市政府分管副市长任指挥长，市政府联系副秘书长，市政府应急办、市城乡建委、市安监局、市公安局、事发地区县（自治县）主要负责人任副指挥长，主要职责是：组织、协调、指挥事故的应急处置工作；及时向国务院应急办报告事故情况和应急处置工作进展情况；传达并贯彻落实国务院有关指示和要求；组织有关队伍、专家赶赴现场参加应急处置工作；成立相应小组负责有关应急处置工作。
二、成员单位职责
市指挥部成员单位主要包括市政府应急办、市城乡建委、市安监局、市公安局、市财政局、市经济信息委、市交委、市市政委、市民政局、市人力社保局、市卫生计生委、市监察局、市政府新闻办、市网信办、市总工会、重庆保监局、市气象局、市通信管理局、事发地区县（自治县）人民政府等。各单位职责如下：
市政府应急办：发挥运转枢纽职责，负责统筹协调重大、特别重大事故应急处置，传达市指挥部指令；向国务院应急办报告事故相关信息。
市城乡建委：牵头组织建设工程事故的抢险救援工作；负责组织专家组制订救援技术方案，调集本系统的应急装备和器材，提供专业技术支持；做好建设工程事故信息收集、上报工作；开展事故直接原因调查；配合事发地区县（自治县）人民政府、市级有关部门做好善后处理。
市安监局：牵头开展事故调查；做好事故上报、情况通报；协助开展事故抢险救援工作。
市公安局：负责组织力量参与事故抢险救援工作，组织事故可能危及区域的人员疏散撤离；保护现场人员人身和财产安全；实施危险区域安全警戒和人员撤离区域的治安管理，实施事故区域周边道路的交通管制；会同有关部门开展事故原因调查；配合有关部门做好善后处理。
市财政局：负责建设工程事故应对工作经费保障。
市经济信息委：协调电力、燃气、通信等有关单位参与应急处置。
市交委：组织做好应急运力保障和高速公路应急救援通道保畅工作。
市市政委：负责组织给水、排水管线权属单位对事故造成损坏的城市给水、排水管线实施抢修和应急处
置。市民政局：负责政府救济、死亡人员丧葬等有关事宜，参与善后处理工作。市人力社保局：负责工伤保险、医疗保险等事故伤亡人员的工伤赔偿相关工作，参与善后处理。市卫生计生委：组织医疗力量开展伤员救治工作和心理抚慰。市监察局：参加事故调查工作，负责调查事故管理原因。市政府新闻办：负责起草新闻通稿，组织新闻发布会；做好现场新闻媒体接待和服务工作。市网信办：负责监测网络舆情；会同有关部门开展网络舆情引导，及时澄清网络谣言。市总工会：指导有关单位做好事故善后处理工作，参与事故调查。重庆保监局：负责督导有关保险公司预支部分保费，按照法律规定做好保险理赔。市气象局：负责为事故应急处置提供气象信息服务。市通信管理局：负责为事故应急处置提供应急通信保障；负责组织、协调对因事故造成损坏的公共通信网
络实施抢修和应急处置。事发地区县（自治县）人民政府：负责开展抢险救援；组织开展一般、较大事故的应急处置和重大、特别
重大事故的先期处置；会同事发单位做好重大、特别重大事故应急处置的后勤保障；组织做好善后工作。电力、燃气、水务等单位要为事故现场抢险提供供电、供气、供水保障，及时抢修受损设施设备。
文件下载

重庆市人民政府办公厅关于印发重庆市建设工程事故应急预案的通知


