重庆市人民政府办公厅关于印发主城区公共停车场和步行系统建设实施方案的通知
发布日期 :2017-12-30 
重庆市人民政府办公厅关于印发主城区公共停车场和步行系统建设实施方案的通知
渝府办〔 2017〕37号

主城各区人民政府，两江新区管委会，市政府有关部门，有关单位：《主城区公共停车场和步行系统建设实施方案》已经市政府同意，现印发给你们，请认真组织实施。
重庆市人民政府办公厅 2017年12月25日（此件公开发布）
主城区公共停车场和步行系统建设实施方案

为深入贯彻落实党的十九大精神，按照市委、市政府保障和改善民生工作决策部署，加快推进主城区公共停车场建设，提升道路交通出行环境和停车设施智慧化管理水平，特制定本方案。
一、工作目标到2019年年底，完成以下工作目标：（一）公共停车场建设。开工建设公共停车场 160个，新增公共停车泊位 4万个以上。（二）智慧停车系统建设。开发并上线运行重庆市智慧停车系统；完成主城区第一批约 20万个停车泊位的
智能化改造。
（三）人行步道建设。建成人行步道 20条，为市民提供安全、便捷、舒适、优美的出行环境。
（四）人行天桥与地通道建设。新建和提档升级 60座人行天桥与地通道，逐步形成高效、安全、便捷的人
行过街系统。
二、实施计划

（一） 2018年实施计划。开工建设公共停车场 80个，新增公共停车泊位 2万个以上； 6月底前，开发并上线
运行重庆市智慧停车系统；年底前，完成主城区 10万个停车泊位的智能化改造；建成人行步道 10条，新建和提档升级 30座人行天桥与地通道。
（二） 2019年实施计划。开工建设公共停车场 80个，新增公共停车泊位 2万个以上；完成主城区 10万个停车泊位的智能化改造；建成人行步道 10条，新建和提档升级 30座人行天桥与地通道。
三、资金来源

主城区公共停车场和步行系统建设项目计划总投资约 40亿元。
（一）公共停车场建设。计划投资约 30亿元，其中：市级财政资金约 0.9亿元，区级财政资金约 4.5亿元，企业自筹资金约 24.6亿元。
（二）智慧停车系统建设。计划投资约 0.6亿元，由市级财政、区级财政和社会投资人共同承担。
（三）人行步道建设。计划投资约 3.2亿元，其中：市级财政资金约 0.6亿元，区级财政资金约 2.6亿元。
（四）人行天桥与地通道建设。计划投资约 6.2亿元，其中：市级财政资金约 2亿元，区级财政资金约 4.2亿元。
四、保障措施

（一）加强组织领导。在主城区解决交通拥堵三年行动领导小组统一领导下，建立统筹协调工作机制，由市城乡建委牵头，市政府有关部门和主城各区政府、两江新区管委会积极配合，统筹推进主城区公共停车场和步行系统建设。
（二）明确责任分工。公共停车场和步行系统建设由主城各区政府、两江新区管委会负责具体实施；重庆市智慧停车系统建设由市城乡建委负责具体实施。
（三）强化政策支持。将公共停车场和步行系统项目纳入市级重点工程，享受相关优惠政策。市发展改革委、市财政局、市城乡建委、市国土房管局、市环保局、市规划局、市城管委、市公安交管局、市公安消防总队等部门要加快项目审批，优化项目服务，确保项目建设顺利推进。
（四）加强资金保障。 
1．公共停车场建设。鼓励社会资本通过特许经营等方式参与公共停车场投资建设运营。市级财政资金按照市城乡建委、市财政局《关于印发〈主城区公共停车场建设项目市级财政资金 “以奖代补 ”暂行管理办法〉的通知》（渝建〔 2015〕373号）要求，分区域、分类型对公共停车场建设项目给予专项资金补助。 
2．智慧停车系统建设。由市级财政、区级财政和社会投资人共同承担，具体资金方案报市政府审定后推进实施。 
3．人行步道建设。按照属地原则由主城各区政府、两江新区管委会负责组织实施，并安排落实专项建设资金。市级财政资金按照工程建设费用的 20%给予补助。 
4．人行天桥与地通道建设。按照属地原则由主城各区政府、两江新区管委会负责组织实施，并安排落实专项建设资金。市级财政资金给予补助，补助标准按照《重庆市城乡建设委员会关于调整主城区人行天桥与地通道市级补助标准的通知》（渝建〔 2013〕598号）执行。
（五）加强监督考核。依托民生实事考核机制，落实主城各区政府、两江新区管委会主体责任和目标任务，加强市级部门监督检查，探索公共停车场和步道系统建设长效机制。
附件： 1．2018年主城区公共停车场建设计划表 2．2018―2019年主城区人行步道建设计划表 3．2018―2019年主城区人行天桥与地通道建设计划表 4．2018―2019年主城区人行天桥与地通道提档升级计划表
附件 1 

2018年主城区公共停车场建设计划表
序号1234 区县（开发区）渝中区 大渡口区 江北区 沙坪坝区  地块项目位置序号1虎头岩公园 2李子坝正街 3建工三建 4枇杷山公园 5中华路小学 6西三街 7朝千路 8广场宾馆 9圣地大厦 10沧白路 11大渡口综合停车楼 12金桥大楼机械停车库 13万达广场公共停车场 14步行街公共停车场改造工程 15重庆嘉阳公司地块 16 IFS国金中心东侧地块 17江北区政府旁篮球场地块 18洋河停车场 19江北区科技实验小学公共停车场 20翡丽山小学公共停车场 21 1862文创园停车场 重庆市沙坪坝站铁路枢纽综合改造工22程配套停车库项目 23重庆市第七中学春晖楼改建工程 24重庆图书馆停车场改扩建项目 25华达纸品有限公司停车楼 26站南路南侧地块停车楼 27 ARC广场北面地块停车楼 28双碑大桥桥下公共停车场 29清水溪景观示范段配套停车场 30磁器口大桥西侧人防工程附属停车库 31黄桷园小区停车楼 32筑锦尚苑前绿化空地 33陈家坪汽车站停车场 34交巡警支队机械停车场  地块编号责任单位 A39-06A4-10-1-03 E4-10/02 J3-4 E2-2/03 渝中区政F13-1 府 D3-11-02 C16-4 D1-1-6/02 E33-8 H6-4-1-1H01-3 大渡口区H02-7/04 政府 E16-2/03 K10-4/02A15-2/04 G02/02 江北区政I18-2/01、I18-3/01 府 K04-3/02 A12-2/02 A1B1B2 D6-6/03C01-7/02 I10-4/01、I10-5/01 D6-8/01 沙坪坝区D9-1-2/02 政府 D10-2/02 / B09-4/02 B04-2/02 J16-1-1/03 C01-3/02 I25-3/01 QE1-8/02  
序号56678 区县（开发区）九龙坡区南岸区 南岸区 北碚区渝北区  地块项目位置序号彩云湖 BRT公交场站地块 36彩云湖公园内临蟠龙大道立体停车楼 37御宴天下北侧广场 38水碾地块公共停车场 39九龙坡区中医院公共停车场 重庆总部城 41总部经济区停车楼 42黄桷垭正街片区（老君洞）停车场 43南山放牛村孝子路停车 44南坪商圈响水路口地块 重庆市南坪中学校运动场地下停车场 46群慧广场地下停车场 47江南新城玉马路鲁能地块 48江南新城莲池路鲁能地块 49江南新城莲池路金隅大成地块 金刚碑 51春华别院农贸市场停车场 52全民健身中心停车场 53武陵路小游园公共停车场 54木鱼石公园公共停车场 一碗水后街公共停车场（渝北区一碗水后街环境综合整治工程子项目） 56香港置地中央公园 2号停车场 智能立体停车场及新能源汽车充电服57务平台 58犀牛宾馆地块智能停车楼 59渝北广场公共停车场 百灵苑地下停车库 61海洋公园南侧地块 62龙洲湾中交锦悦北侧地块 63李家沱恒大城公园地块 64巴文化公园南侧地块  地块编号责任单位九龙坡区政府M6-3/05 M6-3/05 / B18-3/05 BF7-4/04D2-5/01 C4-3/02/ / C15-1/02南岸区政府J4-1 / A25-4/02 A32-2/02 A09-1/02 G2-10/03、G2北碚区政11/03府 F26-2-2F137-4-1/01 C26-1/02、C265/02、C26-3/01 E79-4/01E57-5 渝北区政府 F86-2（F85-2） A61-2 E35-6/02 E32-1E22-7 Q17-3/02 Q04-5/01 C-17-1/04 M16-1/03 

序9号 区县巴南区（开发区） 地块序号 项目位置 地块编号 巴南区政责任单位府  
65 江尚怡景北侧地块  M17-3/03  
66 重庆市第二社会福利院东侧地块  BX1-48-14  
67 轨道交通 3号线鱼洞站周边地块  O24-3/04  
68 原南温泉音乐广场地块  D2-11-1/05  
69 金海湾 F03停车场  F03-13/04 两江新区管委会  
70 九曲河 F06停车场  F06-8/02  
71 龙塘 A57停车场  A57-1/04  
72 丘堡公园停车场  C52-3/03、C24-22/02、C26-3-3/02  
10 两江新区  73 和合家园 C组团三号车库  I03-1/01  
74 龙兴北综合停车库工程  /  
75 御临综合停车楼工程  G12-2/01  
76 悦江支路停车场  C03-3/04  
77 国博大道停车场  D14-10/05  
78 火凤山停车场  D17-3/05  
79 九曲河停车场  I58-2/02  
80 动步公园停车场  / 

附件 2 

2018―2019年主城区人行步道建设计划表
序号 项目名称 长度（公里） 建设范围 投资估算（万元） 责任单位  
1 重庆古城墙遗址传统风貌区步道  2.8 主要实施临江门 ―定远门、南纪门 ―金汤门―通远门段  500  

序号 项目名称 长度（公里） 建设范围 投资估算（万元） 责任渝单中区政位府  
2 渝中区步道系统示范段  1 位于红球坝社区周边  1000  
3 嘉滨路步道  0.4 起于曾家岩轻轨站，止于中山四路  300  
4 佛图关公园步道  1.3 佛图关轻轨站至关岳庙至大化步道  3500  
5 鸿恩寺步道  3.37 起于北滨路，止于鸿恩寺公园  3000 江北区政府 
6 盘溪河步道  2 起于北滨路，止于玉祥门社区  380  
7 磁器口凤凰山步道  1.55 起于磁器口五路交叉口，止于金沙街小学  600 沙坪坝区政府  
8 歌乐山步道  2.05 起于歌乐山政府，止于天池村  300  
9 鹅公岩公园至动物园步道  7.5 起于鹅公岩公园，止于重庆市动物园  1595 九龙坡区政府  
10 轨道交通5号线（华岩新城段）步道  6.9 起于华成路路口，止于石龙社区  8000  
11 南坪东路交叉口 ―轨道交通环线罗家坝站步道  1.2 起于南坪东路东原锦阅小区，止于罗家坝轨道站  540 南岸区政府 
12 南滨路 ―铜元局轨道站  0.6 起于南滨路，止于双峰山路  300  
13 南坪后堡小区―滨江路步道  0.7 起于现状后堡居住区，止于南滨路  100  
14 马鞍溪湿地公园步道  1 位于北碚区马鞍溪沿线  500 北碚区政府 
15 滨江带状公园步道  2.5 位于北碚区嘉陵江沿线  1500  
16 兰桂大道步道  4.3 起于桂馥大道，止于秋成大道  4000 渝  
17 秋成大道三期步道  1.3 起于悦港大道，止于悦港北路  400 

序号 项目名称 长度（公里） 建设范围 投资估算（万元） 渝责北区政任府 单位 
18 全民健身中心一期步道  0.4 起于双桥路，止于秋芳一纵路  80  
19 全民健身中心二期步道  3.1 起于秋芳一纵路，止于秋芳一纵路（环线）  620 渝北区政府  
20 萱华路步道  1.5 分为两段：第一段起于中央公园东路，止于萱华路；第二段起于同茂大道，止于兰桂大道  5000 
合计  45.47 　  32215 

附件 3 

2018―2019年主城区人行天桥与地通道建设计划表
序号12 项目名称融创地通道沧白路天桥 建设内容长75米，宽 4米，投影面积约 1097平方米，无自动扶梯 长63米，宽 3.6米，投影面积约 437平方米，含1部自动扶梯  投资估算（万元）16001781  责任单位  
渝  

渝投资估
责中区政算任序府项目名称
建设内容号（万
单元）
位长73米，宽 4米，投影面积约 564平方米， 
3

化龙桥天桥 
900含4部自动扶梯
长64米，宽 4米，投解放东路 2号天 

4
影面积约 387平方米， 
600

桥含1部自动扶梯
长153米，宽 4米，半岛逸景人行天 
5
投影面积约 963平方米， 
1600

桥含4部垂直升降梯
长40米，宽 4米，投春晖路与翠园路 
6
影面积约 356平方米， 
900

交叉口人行天桥含2部垂直升降梯长32.5米，宽 4米， 7 
37中人行天桥投影面积约 291平方米， 
550含2部垂直升降梯

大长24.35米，
渡口区双山路平安站门
政府 
宽4.2米，投影面积
8 400
口人行天桥

约180平方米，含 1部垂直升降梯及 2部自动扶梯长66米，宽 4米，投春晖路与榕华街 
9
影面积约 682平方米， 
800

交叉人行天桥含4部垂直升降梯
长34米，宽 4米，投春晖路与八桥街 
10
影面积约 314平方米， 
600

交叉口人行天桥含2部垂直升降梯长296米，金源下穿道立交
宽4.2米，投影面积 
11 846

工程人行天桥
约1396平方米，无自动扶梯长45米，宽 4.2米，海尔路（海语江 
12
投影面积约 352平方米， 
821

山）人行天桥无自动扶梯
江北区政府
投资估

责算
任
序

项目名称
建设内容
号
（万

单元）
位长113米，杨家坪中学（彩
宽4.2米，投影面积 
13 
1800

云湖校区）人行天桥约672平方米，含 3部垂直升降梯
九
长80米，宽 10米，

江厦星光汇人行
龙坡区 
14
投影面积约 2000平方 
4970
地通道
政府

米，含 8部自动扶梯长47米，宽 4米，投 15
巴山天桥
影面积约 397平方米， 
1000含2部垂直升降梯长32米，宽 4.2米，

井口镇政府路口
投影面积约 315平方米， 
16 
350
人行天桥
含2部垂直升降电梯
长36米，宽 4米，投

重庆大学北门人 
17
影面积约 416平方米， 
600
行天桥
含2部垂直升降梯长36米，宽 4米，投

重庆师范大学南 
18
影面积约 437平方米， 
550

门人行天桥工程
含2部垂直升降梯

沙
长25米，宽 4米，投

虎溪公交车站人
坪坝区 
19
影面积约 426平方米， 
560
行天桥
政府
含2部垂直升降梯长23米，宽 4米，投

重庆科技学院西 
20
影面积约 413平方米， 
560

门人行天桥工程
含2部垂直升降梯长76米，宽 4米，投

区武装部路口人 
21
影面积约 547平方米， 
388
行天桥

含2部垂直升降梯长20米，宽米，投 22
一中人行天桥
影面积约平方米，含 2部 
350

垂直升降梯长145米，宽 4米， 23
昌龙路人行天桥
投影面积约 1160平方 
1500米，含 4部自动扶梯
投资估

责算
任序项目名称建设内容

号（万

单元）
位长28米，宽 4米，投金科小学人行过 

24
影面积约 297平方米，无 
900

南街地通工程自动扶梯
岸区政
长32米，宽 5.5米，
府融侨中学人行天

25
投影面积约 410平方米， 
500
桥

无自动扶梯长23米，宽 4米，投 26
腾黄路人行天桥
影面积约 165平方米，无 
550
自动扶梯长95米，宽 5米，投茶园珊瑚小学人 

27
影面积约 798平方米，无 
1000
行天桥
自动扶梯长300米，宽 6米，南坪西路长江村 

28
投影面积约 900平方米， 
4505.78
路口联廊
无自动扶梯长45米，宽 5米，投

曹家湾人行地通
影面积约 450平方米，无 
29 750
道
自动扶梯长20米，宽 3.5米，

朝阳路东路人行 
30
投影面积约 290平方米， 
260
天桥
无自动扶梯长40米，宽 4米，投

朝阳中学城南校 
31
影面积约 500平方米，无 
800
区处地通道
自动扶梯长25米，宽 4米，投

歇马高石坎地通 
32
影面积约 400平方米，无 
600
道
自动扶梯长60米，宽 7.5米，

北 
33

东阳同德桥
投影面积约 550平方米， 
500

碚区政
无自动扶梯
府

长30米，宽 4.5米， 34
东阳连心桥
投影面积约 400平方米， 
300
无自动扶梯投资估

责算
任序项目名称建设内容

号（万

单元）
位长50米，宽 4米，投状元府第北门地 

35
影面积约 550平方米，无 
800
通道
自动扶梯长49米，宽 5.2米，

双凤桥枢纽站天 
36
投影面积约 450平方米， 
650
桥
无自动扶梯长41.9米，宽 5米，双湖路市一中天 

37
投影面积约 450平方米， 
500
桥
无自动扶梯长200米，宽 6米，兰馨大道体育馆 

38
投影面积约 1600平方 
3000
地通道
米，含 2部自动扶梯长45.5米，宽 5米，新南路卜蜂莲花 

39
投影面积约 350平方米， 
2000
人行地通道
含2部自动扶梯长75米，宽 5米，投安家咀立交人行 

40
影面积约 500平方米， 
1700
地下通道
含2部自动扶梯长约 35米，宽 5米，宝圣大道西政地 

41
投影面积约 585平方米， 
999
通道
含4部自动扶梯长60米，宽 4米，投

黄桷坪公园人行
渝
42
影面积约 550平方米，无 
1569
天桥北区政自动扶梯府长约 30米，宽 4米，

桂馥大道空港新
投影面积约 360平方米， 
43 800
城小学天桥无自动扶梯

耍坝地下停车库
长44米，宽 7米，投 44
至盘溪河滨公园上跨
影面积约 411平方米， 
1200

人行天桥工程
含1部垂直升降梯长136米，宽 5米，

凯旋国际人行天 
45
投影面积约 674平方米， 
2000
桥
含2部自动扶梯

序号 项目名称 建设内容 投资估算（万元） 责任单位 
46 兰馨大道盛景天下人行天桥 长32米，宽 4米，投影面积约 475平方米，含2部自动扶梯  700  
47 轨道交通 2、3号线鱼洞站周边人行过街设施系统改造工程 长300米，宽 4米，投影面积约 2000平方米，含 14部自动扶梯或垂直升降机  2410 巴南区政府  
48 鱼洞中学人行天桥 长40米，宽 4米，总投影面积约 340平方米，无自动扶梯  300  
49 重庆公路物流基地华南路 K2+907处人行天桥工程 长33米，宽 2米，投影面积约 321平方米，无自动扶梯  492  
50 重庆公路物流基地东城大道K3+281处地下通道工程 长180米，宽 16米，投影面积约 3936平方米，无自动扶梯  5510 
合计 　  59321.78 　 

附件 4 

2018―2019年主城区人行天桥与地通道提档升级计划表
序号 项目名称 建设内容 投资估算（万元） 责任单位 
序号 项目名称 建设内容 投资估算（万元） 责任单位 
1 东水门人行地通道 新增 2部无障碍扶梯，对地通道内部进行提档升级  190 渝中区政府  
2 美专校街路口人行地通道 对地通道内部进行提档升级  195  
3 中山三路人行过街系统改造 新增 6部自动扶梯  476  
4 钢花路与双山路交叉口人行地通整治工程 新增 4部自动扶梯，增设2座遮雨棚，并对地通内部及周边进行提档升级  400 大渡口区政府  
5 武江路人行天桥 新增 4部自动扶梯  240 江北区政府  
6 渝碚路人行天桥 新增 3部自动扶梯  180 沙坪坝区政府  
7 凤天树人小学人行天桥 新增 2部自动扶梯  120  
8 雾都大厦人行天桥 新增 3部自动扶梯  180  
9 珊瑚实验小学门口人行天桥 新增 2部垂直电梯  150 南岸区政府 
10 四公里交通枢纽站入口人行天桥 新增 2部垂直电梯  150 
合计 　  2281 　 

文件下载

重庆市人民政府办公厅关于印发主城区公共停车场和步行系统建设实施方案的通知

