重庆市人民政府关于发布重庆市生态保护红线的通知
发布日期 :2018-07-02 
重庆市人民政府关于发布重庆市生态保护红线的通知渝府发〔 2018〕25号

各区县（自治县）人民政府，市政府有关部门，有关单位：现将《重庆市生态保护红线》予以发布，请认真贯彻执行。
重庆市人民政府 2018年7月2日
（此件公开发布）
重庆市生态保护红线

为深入贯彻落实主体功能区制度，实施生态空间用途管制，提高生态系统服务功能，构建全市生态安全格局，根据中共中央办公厅、国务院办公厅《关于划定并严守生态保护红线的若干意见》（厅字〔 2017〕2号）和原环境保护部办公厅、国家发展改革委办公厅《关于印发〈生态保护红线划定指南〉的通知》（环办生态〔2017〕48号）等规定，划定重庆市生态保护红线。
一、管控面积
全市生态保护红线管控面积 2.04万平方公里，占全市国土面积的 24.82%，在 38个区县（自治县）和两江新区、万盛经开区（以下统称区县）均有分布。
二、基本格局
全市生态保护红线管控空间格局呈现为 “四屏三带多点 ”。“四屏 ”为大巴山、大娄山、华蓥山、武陵山四大山系，主要生态功能为水源涵养和生物多样性维护； “三带 ”为长江、嘉陵江、乌江三大水系，主要生态功能为水土保持； “多点 ”为自然保护区、森林公园、风景名胜区等各级各类保护地。
三、主要类型和分布范围
重庆市生态保护红线管控区域主要分布在渝东南、渝东北以及主城 “四山 ”地区。主要类型有水源涵养生态保护红线、生物多样性维护生态保护红线、水土保持生态保护红线、水土流失生态保护红线、石漠化生态保护红线等。 
――水源涵养生态保护红线。主要分布在垫江、梁平、忠县等区县，总管控面积为 457.50平方公里，占全市生态保护红线管控总面积的 2.24%。主要保护森林、湿地、河流生态系统以及保护物种栖息地，维护水源涵养功能，加强地质灾害防治和水土流失治理。 
――生物多样性维护生态保护红线。主要分布在三峡库区沿线区县及国家重点生态功能区县，总管控面积为12333.97平方公里，占全市生态保护红线管控总面积的 60.33%，包含大娄山、方斗山 ―七曜山、秦巴山区、武陵山 4条生物多样性维护生态保护红线。主要保护森林、草地、湿地生态系统以及重要物种的栖息地，增强生物多样性维护功能，构筑区域生态屏障。 
――水土保持生态保护红线。主要分布在三峡库区沿线区县，包含三峡库区、渝西丘陵 2条水土保持生态保护红线，总管控面积为 5201.94平方公里，占全市生态保护红线管控总面积的 25.44%。主要保护森林、湿地、河流生态系统以及保护物种栖息地，维护水土保持功能，保障库区水质安全。 
――水土流失生态保护红线。主要分布在三峡库区沿线区县及渝东北、渝东南，包含方斗山 ―七曜山、秦巴山区、三峡库区 3条水土流失生态保护红线，总管控面积为 2224.22平方公里，占全市生态保护红线管控总面积的10.88%。主要保护森林、草地、湿地、河流生态系统以及保护物种栖息地，加强水土流失治理。 
――石漠化生态保护红线。主要分布在秀山县、酉阳县、丰都县、武隆区，包含方斗山 ―七曜山、武陵山 2条石漠化生态保护红线，总管控面积为 227.79平方公里，占全市生态保护红线管控总面积的 1.11%。主要保护森林、草地生态系统以及保护物种栖息地，加强石漠化治理，遏制石漠化扩展趋势。
四、组织实施
各区县是划定并严守生态保护红线的责任主体，要将生态保护红线作为相关综合决策的重要依据和前提条件，履行好保护责任。
（一）做好勘界定标，强化监督管理。各区县要根据本行政区域生态保护红线分布范围和相关技术规范，对生态保护红线边界进行实地勘查、测绘，核准拐点坐标，勘定精确界线，设立统一规范的界桩和标识牌，确保生态保护红线落地准确、边界清晰。
（二）确立优先地位，实行严格管控。各区县和有关部门要将生态保护红线作为编制空间规划的基础和前提，相关规划要符合生态保护红线空间管控要求，不符合的要及时进行调整。要建立常态化巡查、核查制度，严格查处破坏生态保护红线的违法行为，确保生态保护红线生态功能不降低、面积不减少、性质不改变。
（三）制定修复方案，加大补偿力度。各区县要建立本行政区域生态保护红线台账系统，制定实施生态系统保护与修复方案，优先保护良好生态系统和重要物种栖息地，修复受损生态系统，建立和完善生态廊道，提高生态系统完整性和连通性。要加大生态保护红线管控区域财政资金投入力度，探索建立政府引导、市场运作、社会参与的多元化投融资机制，引导社会力量参与生态系统保护与修复。
《重庆市生态保护红线》自印发之日起施行。《重庆市生态保护红线划定方案》（渝府办发〔 2016〕230 
号）同时废止。

附件： 1．各区县生态保护红线管控面积 2．重庆市生态保护红线分布图
附件 1
各区县生态保护红线管控面积

序号 区 县 生态保护红线管控面积（平方公里） 生态保护红线管控面积占区域总面积比例（%）  
1 万州区  741.07  21.44  
2 黔江区  616  25.76  
3 涪陵区  233.23  7.92  
4 渝中区  0.26  1.1  
5 大渡口区  9.27  9.03  
6 江北区  23.09  10.48  
7 沙坪坝区  60.45  15.26  
8 九龙坡区  42.52  9.87  
9 南岸区  40.37  15.38  
10 北碚区  150.33  19.99  
11 渝北区  401.18  27.51  
12 巴南区  184.6  10.12  
13 长寿区  332.22  23.37  
14 江津区  543.42  16.87  
15 合川区  121.48  5.18  
16 永川区  98.48  6.24  
17 南川区  590.68  22.81  
18 綦江区  166.59  7.62  
19 大足区  100.27  6.99  
20 璧山区  159.96  17.49  
21 铜梁区  178.16  13.28  
22 潼南区  151.51  9.56  
23 荣昌区  24.67  2.29  
24 开州区  1120.9  28.28  
序号 区 县 生态保护红线管控面积（平方公里） 生态保护红线管控面积占区域总面积比例（%） 
25 梁平区  372.33  19.71  
26 武隆区  834.63  28.89  
27 城口县  1785.31  54.27  
28 丰都县  414.95  14.3  
29 垫江县  199.19  13.14  
30 忠县  99.84  4.57  
31 云阳县  1153.69  31.72  
32 奉节县  1418.05  34.58  
33 巫山县  1075.67  36.43  
34 巫溪县  1972.71  49.07  
35 石柱县  1146.42  38.04  
36 秀山县  673.02  27.43  
37 酉阳县  1613.91  31.22  
38 彭水县  1499.17  38.49  
39 万盛经开区  95.82  17.07 
合计  20445.42  24.82 

附件 2
重庆市生态保护红线分布图



