陕西省⼈民政府关于公布第七批省⽂物保护单位的通知
发布⽇期 :2018-07-18 
各市、县、区⼈民政府，省⼈民政府各⼯作部门、各直属机构：
根据《中华⼈民共和国⽂物保护法》《中华⼈民共和国⽂物保护法实施条例》规定，现将《第七批陕西省⽂物保护单位保护范围及建设控制地带》予以公布。各地、各有关部门要认真贯彻落实 “保护为主、抢救第⼀、合理利⽤、加强管理 ”的⼯作⽅针，正确处理⽂物保护与⽣态建设、旅游发展及当地群众⽣产⽣活的关系，严格采取保护措施，切实承担⽂物保护职责，确保⽂物安全。
陕西省⼈民政府 
2018年7⽉3⽇
第七批陕西省⽂物保护单位保护范围及建设控制地带
（共 286处，按类别排序）⼀、古遗址（ 33处） 1.名称：南湾遗址时代：战国 —秦汉地址：宝鸡市陈仓区贾村镇南湾村 A区：东⾄南湾村村东 200余⽶的断崖，南⾄遗址区南部王北公路北侧，西⾄南湾村庄东侧，北⾄南湾村北
约80⽶处的千河南岸⼆阶台地断崖。 
B区： A区四周外扩 100⽶。 
2.名称：杜村遗址
时代：新⽯器时代 —汉唐
地址：宝鸡市陈仓区县功镇杜村 
A区：东⾄杜村村东⼭坡，南⾄杜村村南断崖，西⾄杜村村西与李家崖村之间冲沟，北⾄杜村村北半⼭腰。 
B区： A区四周外扩 100⽶。 
3.名称：雍⼭⾎池祭祀遗址时代：秦 —汉地址：凤翔县柳林镇半坡铺村（⾎池村）、沟南村、尧奠村
A区：⾎池遗址所处的三条⼭梁，东⾄夯⼟台以东⽔泥路与北⽃坊村北连线，南⾄北⽃坊、尧奠村、半坡铺村北半⼭腰⼀线，西⾄半坡铺村东北半⼭腰向北延伸⾄建筑区外扩 170⽶，北⾄与夯⼟台以北连线。 
B区：东⾄北⽃坊村北南北向⾃然沟，南⾄北⽃坊村、尧奠村、宝汉⾼速、半坡铺村以北沿线，西⾄保护范围外扩 130⽶，北⾄西北⾓与雍⼭道观以南连线。 
4.名称：磨⼉塬遗址时代：东周 —汉地址：陇县东南镇磨⼉塬村 A区：东⾄川⼜河西岸，南⾄宝中铁路北侧 100⽶处，西⾄遗址西侧耕地东边缘，北⾄磨⼉塬村南侧断崖，
南北长约 300⽶，东西宽约 300⽶。 B区： A区四周外扩 50⽶。 5.名称：丰台堡址时代：清地址：千阳县南寨镇新西村 A区：东、南、西⾄深沟边界，北⾄堡墙外扩 10⽶。 B区：东、南、西同 A区，北⾄ A区外扩 20⽶。 6.名称：柿沟堡址时代：清地址：千阳县⽔沟镇柿沟村 A区：东、西、北⾄遗址边缘深沟边界，南⾄堡墙外扩 10⽶。 B区：东、西、北同 A区，南⾄ A区外扩 20⽶。 7.名称：西坡遗址时代：新⽯器时代、商、西周地址：千阳县草碧镇龙槐塬村 A区：东⾄窨家沟以西约 50⽶，南⾄窨家沟以北约 30⽶，西⾄寇家河以东约 80⽶，北⾄城堡南沿。 B区： A区四周外扩 20⽶。 
8.名称：⿊⾖咀遗址时代：新⽯器时代
地址：淳化县⽅⾥镇⼣阳村
A区：遗址中⼼点（东经 108°44′40&#1;0″，北纬 34°46′45&#1;0″）向东、西外扩 200⽶，南、北外扩 250⽶。 B区： A区四周外扩 100⽶。 9.名称：南新庄遗址时代：新⽯器时代地址：淳化县⼘家便民服务中⼼南新庄村 A区：东⾄⼘家公路西侧，南⾄通深沟北侧，西⾄通深沟东侧，北⾄通深沟南侧。 B区： A区四周外扩 100⽶。 10.名称：魏村遗址时代：新⽯器时代地址：淳化县⽅⾥镇魏村 A区：东⾄魏村东咀东沟，南⾄魏村南沟，西⾄魏村东咀西沟，北⾄遗址本体外扩 200⽶处农⽥。 B区： A区四周外扩 100⽶。 11.名称：齐南村遗址时代：西周、汉、宋地址：乾县梁⼭乡齐南村 A区：东⾄乾县三合村沟边，南⾄乾县三合村尹家坡，西⾄乾县漠⾕河沟边，北⾄乾县与永寿交界处。 B区： A区四周外扩 200⽶。 12.名称：葡萄寺遗址时代：北朝地址：铜川市耀州区瑶曲镇刘村 A区：葡萄寺⼭顶最⾼处的两层台地，东西 140⽶，南北 140⽶。 B区： A区四周外扩 20⽶。 13.名称：耀州城墙遗址时代：明地址：铜川市耀州区永安路街道办
A区：各段城墙遗址本体四周外扩 10⽶。
B区： A区四周外扩 20⽶。 14.名称：柳家湾南遗址时代：秦 —汉地址：铜川市耀州区⼩丘镇焦⼦河村 A区:东⾄遗址东侧冲沟沟底，南⾄庄⼦村以北，西⾄柳家湾摩崖造像所在⼭崖底部，北⾄柳家湾摩崖造像
东西延长线。 B区:东、西同 A区，南⾄柳家湾与淳化县通村公路交汇处，北⾄ A区外扩 200⽶。 15.名称：梁家遗址时代：新⽯器时代地址：⼤荔县梁家村 A区：东⾄洛河西岸，南⾄⽔渠，西、北两⾯⾄遗址边缘第⼀道冲沟。东西 300⽶，南北 200⽶。 B区： A区外扩 50⽶范围内。 16.名称：紫冯遗址时代：新⽯器时代地址：⼤荔县埝桥镇阿河村 A区：东⾄紫冯村东⽔泥路西侧，南、西⾄边缘第⼀道冲沟边界，北⾄阿河村九队⽣产路南侧。 B区：东⾄紫冯村宅基地西边缘，南、西、北⾄ A区外扩 50⽶。 
17.名称：富平⽼城时代：明地址：渭南市城关街道办莲湖村 A区：东、南、西⾄城墙根，北⾄城墙根外扩 5⽶。 B区： A区四周外扩 50⽶。 18.名称：邓家寨寨址时代：清地址：合阳县⾦峪镇邓家寨村
A区：四周⾄寨墙外扩 10⽶。B区： A区四周外扩 20⽶。 
19.名称：⽡渣梁遗址时代：新⽯器时代、东周、汉地址：华阴市碨峪乡岳庙街道办 A区：以遗址南端（北纬 34°36′09&#1;2″，东经 110°09′48&#1;7″）为基点，向东、西延伸 250⽶，向北延伸 200
⽶。 
B区： A区四周外扩 50⽶。 
20.名称：北沙遗址
时代：新⽯器时代
地址：渭南市华州区⽠坡镇北沙村 
A区：东⾄北沙河西岸，南⾄连霍⾼速公路北侧，西⾄北沙村秦友⽥住宅西⽣产路东界北⾄北沙村秦正民住
宅南界。 B区： A区外扩 30⽶。 
21.名称：⽼官台遗址时代：新⽯器时代地址：渭南市华州区杏林镇⽼官台村 A区：东⾄西溪河西岸，南⾄梁西村张建设住宅北界，西⾄⽯提河东 300⽶，北⾄⽼官台村杨银⼭住宅后
墙。 
B区： A区外扩 30⽶。 
22.名称：潼关汉城遗址
时代：汉 —唐
地址：潼关县秦东镇杨家庄村 
A区：东⾄城墙以北 100⽶处的远望沟边，南、北⾄夯⼟墙体外扩 10⽶，西⾄杨家庄村通往港⼜的公路东
界。 B区： A区四周外扩 50⽶。 
23.名称：⽯堡寨时代：清
地址：宜川县云岩镇阁楼社区柴村 A区：寨墙外墙以内。 B区：东⾄黄河西岸，南、西、北⾄ A区各外扩 30⽶。 24.名称：宜川城墙遗址时代：宋 —民国地址：宜川县丹州街道办 A区：（ 1）七郎⼭段：东⾄馨园⼩区西界，南、西、北⾄城墙墙体外 20⽶处。（ 2）⼩北门段：东⾄环城东
路，南⾄邢赖⽑住宅，西、北⾄宜川县初级中学院墙。 
B区：（ 1）七郎⼭段：东⾄ A区外扩 5⽶，南、西、北⾄ A区外扩 30⽶。（ 2）⼩北门段： A区四周外扩 10⽶。 
25.名称：中⼭堡址时代：明地址：宜川县英旺乡观亭村 A区：东⾄观亭村西界，南⾄ 309国道北侧，西⾄西沟⼜，北垴畔⼭南侧。东西宽约 200⽶，南北长约 250
⽶。 
B区：东⾄ A区外扩 10⽶，南、西、北⾄ A区外扩 50⽶。 
26.名称：康岔遗址
时代：新⽯器时代
地址：定边县张崾先镇铁⾓城村 
A区：东⾄张岔沟西侧，南⾄阳洼⼭北侧，西⾄尚峁沟东侧，北⾄六上地峁南侧。 
B区： A区四周外扩 50⽶。 
27.名称：寨则湾古寨遗址
时代：清 —民国
地址：佳县坑镇寨则湾村 
A区：东⾄遗址本体东墙外扩 31⽶，南⾄遗址本体南墙外扩 26⽶，西⾄遗址本体西墙外扩 40⽶，北⾄遗址本
体北墙外扩 30⽶。 B区： A区四周外扩 50⽶。 28.名称：饮马池遗址
时代：西汉
地址：汉中市汉台区南团结街饮马池巷 A区：东⾄饮马池东围墙，南⾄丹东丝绸⼚北围墙，西⾄饮马池⼩学后墙北⾄环池墙北 20⽶处。 B区：东⾄南团结街，南⾄将坛东路，西⾄饮马池⼩学西围墙，北⾄饮马池池岸垣墙 50⽶处。 29.名称：略阳城墙遗址时代：清地址：略阳县兴州街道办东关⽂家坪 A区：遗址本体四周外扩 20⽶。 B区：东、南、北为 A区外扩 50⽶，西为 A区外扩 30⽶。 
30.名称：⽩勉峡铧炉古栈道遗址时代：唐地址：西乡县⽩勉峡镇⽩勉峡社区 A区：铧炉村⼀号桥⾄⽔坝间 51个栈孔所在的堤岸，⼭体两侧外扩 20⽶。 B区：东⾄崖壁外扩 50⽶，南⾄拱⽔坝上游 20⽶处，西⾄⽩勉峡⾄西河村道路临河道⼀侧，北⾄西河村道路
便桥。 31.名称：旬阳汞矿遗址时代：秦汉 —清地址：旬阳县⼩河镇公馆张良村⾄红军镇庙湾村 A区：东⾄东沟右坡，南⾄⼩蜀公路北坡，西⾄⼤胡家沟汇⼊北沟处，北⾄油房湾。 
32.名称：⽩塔寨遗址时代：清地址：镇安县⽶粮镇 A区：东、西⾄寨墙本体外扩 30⽶，南、北⾄瓮城寨墙本体外扩 30⽶。 B区： A区四周外扩 50⽶。 33.名称：花门楼古道遗址时代：战国地址：柞⽔县营盘镇秦丰村花门楼
A区：东⾄霸沟西侧⼭脊，南⾄花门楼，西⾄⿊窑沟东侧⼭脊，北⾄秦岭长安界碑。⼆、古墓葬（ 4处） 1.名称：丁兰墓时代：汉地址：兴平市南市镇⼦孝村 A区：墓冢本体外扩 100⽶。 
2.名称：王⼆墓时代：明地址：⽩⽔县北塬乡南⿅⾓村 A区：东、西⾄墓冢本体外扩 20⽶，南⾄墓冢本体外扩 60⽶，北⾄墓冢本体外扩 30⽶。 B区： A区四周外扩 10⽶。 3.名称：刘家洼墓地时代：东周地址：澄城县王庄镇刘家洼村 A区：东南⾄永乐苹果⽰范基地边界，东北⾄马家沟南界，西南⾄赵冯路鲁家河桥西北 80⽶，西北⾄鲁家河
西沟北界。 B区：东南⾄ A区外扩 100⽶，东北同 A区，西南⾄ A区外扩 30⽶，西北⾄ A区外扩 10⽶。 4.名称：周太平夫妇墓时代：清地址：柞⽔县⽡房⼜镇马家台村 A区：墓葬本体、碑⽯及墓前动物⽯刻。 B区：东⾄ A区外扩 20⽶，南⾄⼩河以东⼭根通村公路，西⾄ A区外扩 20⽶，北⾄ A区后⼭崖顶。三、古建筑（ 56处） 
1.
名称：西安⼴仁寺古建筑群时代：清地址：西安市莲湖区⼴仁寺路 1号

A区：⼴仁寺现有围墙以内。 2.名称：陈仓寿峰寺古建筑群时代：明地址：宝鸡市陈仓区新街镇官村 A区：寿峰寺现有围墙以内。 B区： A区四周外扩 30⽶。 3.名称：良周城堡时代：明 —清地址：澄城县王庄镇良周村 A区：东、西、北⾄城墙本体外扩 5⽶，南⾄城墙本体外扩 38⽶。 B区：东、西、北⾄ A区外扩 5⽶，南⾄ A区外扩 7⽶。 

4.
名称：东⾼城戏楼时代：清地址：⼤荔县两宜镇东⾼城村⼩学内 A区：东、南、北⾄戏楼外墙外扩 5⽶，西⾄戏楼外墙外扩 15⽶。 B区： A区四周外扩 10⽶。 5.名称：井庄戏楼时代：清地址：⼤荔县范家镇井庄村 A区：东、南、西⾄戏楼外墙外扩 5⽶，北⾄戏楼外墙外扩 15⽶。 B区： A区四周外扩 10⽶。 6.名称：北贝马哲民民居时代：清地址：⼤荔县两宜镇北贝村 A区：民居建筑本体。 B区： A区四周外扩 10⽶。

7.
名称：胡⽒故居及祠堂

时代：清地址：富平县庄⾥镇西关 59号 A区：民居、祠堂整体建筑及院落。 B区： A区四周外扩 5⽶。 8.名称：北伍中奎星塔时代：清地址：合阳县⽢井镇北伍中村 A区：塔基范围内。 B区： A区四周外扩 10⽶。 9.名称：东吴戏楼时代：清地址：合阳县路井镇东吴村 A区：戏楼外墙以内。 B区： A区四周外扩 20⽶。 

10.
名称：南龙亭乔⽒家庙时代：清地址：合阳县同家庄镇南龙亭村 A区：祠堂本体（后殿、前殿、前房各五间、东西厢房各四间）。 B区： A区四周外扩 10⽶。 

11.
名称：张⼤有故居时代：清地址：合阳县城关街道办西街庙后巷 2号 A区：故居院墙以内。 B区： A区四周外扩 20⽶。


12.名称：莘村马家祖祠
时代：清
地址：合阳县百良镇莘村 A区：祠堂本体（正殿三间、东西厢房各三间、前房三间）。 B区： A区四周外扩 10⽶。 13.名称：武旗营戏楼时代：清地址：华阴市罗敷镇武旗营村 A区：西⾄通村路西边缘，东⾄建筑本体外扩 5⽶，南、北⾄建筑本体外扩 30⽶。 B区： A区四周外扩 20⽶。 
14.
名称：崇凝镇⽼爷庙时代：清地址：渭南市临渭区崇凝镇崇凝村 A区：东⾄建筑本体东侧 20⽶，南、北⾄⽼爷庙外墙外扩 10⽶，西⾄涝池。 B区：西侧同 A区，东、南、北⾄ A区外扩 10⽶。 

15.
名称：椿林镇⽂昌阁时代：清地址：蒲城县椿林镇敬母寺村 A区：⽂昌阁建筑本体。 B区：⼀层⽅形基座四周外扩 10⽶。 

16.
名称：武当⼭进⾹礼毕设醮碑楼时代：清地址：蒲城县桥陵镇桥陵村丰阳学校门前 A区：现有⽯围栏范围。 B区： A区四周外扩 15⽶。 

17.
名称：富县⽩⾻塔时代：清


地址：富县张家湾镇⼋卦寺村
A区：东⾄⼭脚外扩 20⽶，南、北⾄塔体外扩 50⽶，西⾄捻河东岸。 B区：东、西⾄ A区外扩 20⽶，南、北同 A区。 
18.
名称：下北⾚塔时代：清地址：宜川县云岩镇下北⾚村 A区：东⾄塔体外扩 20⽶，南⾄塔体外扩 30⽶，西⾄塔体外扩 10⽶，北⾄塔体外扩 50⽶。 B区：东、南、北⾄ A区外扩 20⽶，西⾄井沟。 19.名称：寄阁寺古建筑群时代：清地址：榆林市横⼭区殿市镇雷梁村 A区：现有寺区范围。 B区：东⾄ A区外扩 300⽶，南、西⾄ A区外扩 200⽶，北⾄ A区外扩 400⽶。 20.名称：王家墕娘娘庙古建筑群时代：明地址：佳县康家港乡王家墕村 A区：东、南⾄寺庙现有围墙，西⾄寺庙现有围墙外扩 30⽶，北⾄寺庙⼤门外扩 80⽶。 21.名称：郭兴庄镇天王塔时代：明地址：⽶脂县郭兴庄镇天王塔村 A区：天王塔所在云台寺现有范围内。 B区： A区四周外扩 50⽶。 

22.
名称：神⽊李⽒四合院时代：明 —清地址：神⽊市北⼤街扒贡巷 2号 A区：院落本体（北⾄扒贡巷、南⾄公安局旧址、西⾄公安局旧址家属区、东⾄地直⼯委家属区）。


B区： A区四周外扩 10⽶。
23.名称：卧龙岗祖师庙古建筑群时代：明地址：绥德县⽥庄镇⽥庄村 A区：建筑群所在现有平台范围内（包括⽯牌楼及沿路踏步两侧 10⽶）。 B区： A区四周外扩 30⽶。 24.名称：古塔寺塔时代：明地址：榆林市榆阳区古塔乡姚庄村 A区：塔本体四周外扩 50⽶。 B区： A区四周外扩 100⽶。 
25.
名称：⾦刚寺古建筑群时代：明 —清地址：榆林市榆阳区榆阳镇⾦刚寺村 A区：⾦刚寺本体四周外扩 50⽶。 B区： A区四周外扩 100⽶。 

26.
名称：五龙⼭庙古建筑群时代：清地址：⼦洲县⾼坪乡党家坪村 A区：祖师殿院、娘娘庙、佛庙、关公庙及其之内的⽂物建筑。 B区：东⾄⽔峁圪垯，南⾄申沟墕，西⾄杏树峁墕，北⾄绿教墕。 

27.
名称：佛坪岳坝何⽒古建筑群时代：清地址：佛坪县岳坝镇岳坝村 A区：（ 1）书院：东 10⽶⾄薛发⽂住宅西界，南 10⽶⾄薛发⽂家地，西 10⽶⾄薛发⽂家⼭林，北与杨建斌


住宅院墙交接。（ 2）夫院：东 5⽶⾄谢长富⼭林，南 1⽶⾄王兴才住宅北界，西 10⽶⾄外院坝东界，北 5⽶⾄张⼩松住宅南界。（ 3）桂院：东与李远秀住宅院墙交接，南与周策银、邹德⽂住宅院墙交接，西与任多武住宅院墙交接，北 10⽶⾄陈跃⽂住宅南界。 
B区：（ 1）书院：东、北同 A区，西 20⽶⾄薛发⽂家⼭林，南 20⽶⾄薛发⽂家地边。（ 2）夫院：东、南、北同 A区，西 20⽶⾄岳坝村三组路。 
28.
名称：⽩⽔江江神庙古建筑群时代：清地址：略阳县⽩⽔江镇封家坝村 A区：东、西⾄江神庙现有院落外扩 10⽶，南、北⾄江神庙现有院落外扩 5⽶。 B区：东、西⾄ A区外扩 5⽶，南、北⾄ A区外扩 3⽶。 

29.
名称：南郑濂⽔颜⽒民居时代：清地址：汉中市南郑区濂⽔镇联合村 A区：东、西、北⾄房后檐墙，南⾄民居⼤门外扩 10⽶。 B区：东、西、北⾯同 A区，南⾄ A区外扩 10⽶。 

30.
名称：瞿家⼤院建筑群时代：清地址：宁强县青⽊川镇东坝村 A区：东⾄瞿⽒东院外墙外扩 40⽶，南⾄瞿家⼤院⽣产⽣活消防渠外堤南沿外扩 80⽶，西⾄瞿⽒西院外墙外


扩40⽶，北⾄瞿⽒祠堂后墙外扩 30⽶。 B区： A区四周外扩 10⽶。 31.名称：南河街三圣宫时代：清地址：留坝县武关驿镇上南河村 A区：东、西⾄建筑本体外扩 10⽶，南、北⾄民居秦家贵、张明亮住宅外墙。 32.名称：双安村塔时代：明地址：⽩河县双丰镇双安村 A区：东⾄⽂物本体外扩 5⽶处的⾼坎，南⾄⽂物本体外扩 10⽶处，西⾄⽂物本体外扩 6⽶处的梯地坎，北⾄⽂物本体外扩 8⽶处的许明典⼤场边。 33.名称：奠安塔时代：民国地址：安康市汉滨区张滩镇奠安村 A区：塔基四周外扩 20⽶。 B区： A区四周外扩 10⽶。 
34.
名称：平利周⽒民居时代：清地址：平利县⼴佛镇塘坊村 A区：民居建筑本体外墙范围内。 B区：东、西⾄建筑本体外墙外扩 5⽶，南⾄蔡知礼住宅北界，北⾄贺贤东、周顶住宅南界。 

35.
名称：⽯泉储家民居时代：清地址：⽯泉县迎丰镇新庄村 A区：民居建筑本体外墙范围内。 B区：东、西、北⾄ A区外扩 2⽶，南⾄ A区外扩 5⽶⾄场院边沿。 36.名称：丁兰寺时代：清地址：洛南县⽯坡镇郝坪村 A区：丁兰寺建筑群院墙外扩 3⽶。 B区： A区四周外扩 10⽶。 37.名称：程豫故居时代：清地址：⼭阳县⾼坝店镇⾼坝街道 A区：建筑本体外墙以内。 B区： A区四周外扩 20⽶。

38.
名称：⼭阳⼭西会馆

时代：清地址：⼭阳县城关镇中街 70号 A区：会馆现围墙以内。 B区： A区四周外扩 10⽶。 

39.
名称：商南叶⽒宗祠时代：清地址：商南县过风楼镇⼋⾥坡村 A区：宗祠现有围墙以内。 B区： A区四周外扩 30⽶。 40.名称：王村九郎庙时代：明 —清地址：韩城市板桥镇王家村 A区：现有庙院以内。 B区： A区四周外扩 15⽶。 

41.
名称：庙后⼆郎庙时代：明地址：韩城市⾦城街道办庙后村 A区：现有庙院以内。 B区： A区四周外扩 15⽶。 42.名称：西彭悟真观时代：明 —清地址：韩城市⾦城街道办新彭村西彭⼩学内 A区：东⾄三清殿东⼭墙外扩 20⽶，南⾄三清殿前檐墙外扩 20⽶，西⾄三清殿西⼭墙外扩 20⽶，北⾄⽼君殿


后檐墙外扩 20⽶。 B区： A区四周外扩 15⽶。
43.名称：龙门书院
时代：清
地址：韩城市⾦城街道办书院街 
A区：东、西斋房及街北讲堂五间各外扩 10⽶。 
B区： A区四周外扩 15⽶。 
44.名称：马庄华严寺
时代：明
地址：韩城市龙门镇马庄村 
A区：现有寺院围墙以内。 
B区： A区四周外扩 25⽶。 
45.名称：王峰寨古建筑群
时代：明 —清
地址：韩城市桑树坪镇王峰村、卓⽴村 
A区：（ 1）王峰寨、王峰戏楼、王峰⽟皇庙：东⾄⽟皇庙东侧断崖边缘，南、西、北⾄寨墙。（ 2）凤凰
砦：现有寨墙围合范围内。（ 3）王峰桥：桥本体。 
B区：（ 1）王峰寨、王峰戏楼、王峰⽟皇庙： A区四周外扩 100⽶。（ 2）王峰桥： A区四周外扩 15⽶。 
46.名称：郭庄府君庙
时代：明 —清
地址：韩城市西庄镇郭庄村 
A区：庙外墙外扩 5⽶。 
B区： A区四周外扩 15⽶。 
47.名称：郭庄寨三圣庙
时代：清
地址：韩城市西庄镇郭庄寨村 
A区：东⾄献殿、正殿东⼭墙外扩 5⽶，南⾄⽯牌坊前檐台明外扩 5⽶，西⾄寨门西⼭墙外扩 5⽶，北⾄寨门
北檐墙外扩 5⽶。 B区： A区四周外扩 15⽶。48.名称：井溢古建筑群
时代：明 —清地址：韩城市西庄镇井溢村 A区：（ 1）井溢村法王庙：东⾄寨门东檐墙外扩 5⽶，南⾄涝池南侧边缘，西⾄法王庙献殿、寝殿西⼭墙外
扩3⽶，北⾄寨门北⼭墙。（ 2）井溢村⽂星楼：⽂星楼周围外扩 15⽶。（ 3）师哲故居：故居院墙以内。 B区：（ 1）井溢村法王庙： A区四周外扩 20⽶。（ 2）井溢村⽂星楼： A区四周外扩 20⽶。（ 3）师哲故居：
东、南⾄ A区外扩 30⽶，西、北⾄ A区外扩 40⽶。 
49.名称：南潘庄三义庙献殿
时代：明 —清
地址：韩城市西庄镇南潘庄村 
A区：东、西、南⾄献殿外墙外扩 10⽶，北⾄寝殿基址北侧边界外扩 10⽶。 
B区： A区四周外扩 20⽶。 
50.名称：上⼲⾕圣寿寺时代：明地址：韩城市西庄镇上⼲⾕村 A区：庙院现有外墙内。 B区： A区四周外扩 20⽶。 51.名称：史带禹王庙献殿时代：明 —清地址：韩城市西庄镇史带村 A区：东⾄献殿东⼭墙外扩 10⽶，南⾄献殿前檐墙外扩 10⽶，西⾄献殿西⼭墙外扩 10⽶，北⾄寝殿基址后檐
墙外扩 10⽶。 B区： A区四周外扩 20⽶。 
52.名称：下⼲⾕⽟皇庙献殿时代：明 —清地址：韩城市西庄镇下⼲⾕村 A区：献殿四周外扩 10⽶。
B区： A区四周外扩 30⽶。 
53.名称：丁家五合祠
时代：清
地址：韩城市新城办河渎⾏政村丁家组 
A区：现有祠院院墙内。 
B区： A区四周外扩 15⽶。 
54.名称：周原张⽒民居群时代：清地址：韩城市新城办周原村 A区：现有祠院围墙内，九连院院墙内。 B区：东⾄张俊科院东⼭墙向东外扩 30⽶，南⾄张⽒祠堂后厅后檐滴⽔向南外扩 16⽶，西⾄祠院西侧围墙向
西外扩 25⽶，北⾄张宜农院门房前檐墙向北外扩 30⽶。 
55.名称：堡安古建筑群
时代：清 —民国
地址：韩城市芝川镇堡安村 
A区：（ 1）堡安村北戏台：戏台四周外扩 10⽶。（ 2）堡安村南戏台：戏台四周外扩 10⽶。（ 3）陈⽒祠
堂：祠堂院墙内。 B区：（ 1）堡安村北戏台： A区四周外扩 20⽶。（ 2）堡安村南戏台： A区四周外扩 20⽶。（ 3）陈⽒祠堂： A区四周外扩 25⽶。 
56.名称：嵬东司马⽒族建筑群时代：明 —清地址：韩城市芝川镇徐村、华池村、⾼门村 A区：（ 1）司马祖茔：两个墓冢及碑楼外扩 10⽶。（ 2）华池司马书院：院墙以内。（ 3）汉太史遗祠：祠
院以内，影壁四周外扩 10⽶。（ 4）“法王⾏宫 ”⽯牌坊：⽯牌坊外扩 10⽶。（ 5）徐村涝池：涝池分布范围以内及碑楼周边外扩 5⽶。（ 6）汉太史后裔⼆门祠堂：现有祠院以内。 
B区：（ 1）司马祖茔： A区四周外扩 30⽶。（ 2）华池司马书院： A区四周外扩 15⽶。（ 3）汉太史遗祠： A区四周外扩 20⽶。（ 4）“法王⾏宫 ”⽯牌坊： A区四周外扩 20⽶。（ 5）徐村涝池： A区四周外扩 20⽶。（ 6）汉太史后裔⼆门祠堂： A区四周外扩 20⽶。
四、⽯窟寺及⽯刻（ 11处）
1.
名称：赵镇⽯⿎

时代：唐地址：礼泉县赵镇⽯⿎村赵镇中⼼⼩学 A区：⽯⿎所在长 6&#1;1⽶，宽 4&#1;7⽶砖墙⾼台范围内。 B区： A区四周外扩 5⽶。 

2.
名称：安塞云岩寺⽯窟时代：北魏地址：延安市安塞区镰⼑湾镇杨⽯寺村 A区：东⾄马鞍梁村西界，南⾄⽯窟本体外扩 140⽶，西⾄⽯窟本体外扩 150⽶，北⾄寺湾村。 B区：东、西⾄ A区各外扩 80⽶，南、北⾄ A区各外扩 40⽶。 

3.
名称：⿊泉驿⽯窟时代：北宋地址：延安市安塞区化⼦坪镇⿊泉驿村 A区：东⾄⿊泉驿村⼀组居民区西墙，南⾄寺峁原⼭顶，西⾄⿊泉驿村⼆组居民区东墙，北⾄⿊泉驿沟。 B区：⽯窟四周外扩 150⽶。 

4.
名称：剑匣寺⽯窟时代：唐地址：延安市安塞区建华镇前街南侧 A区：⽯窟四周外扩 10⽶。 B区： A区四周外扩 40⽶。 

5.
名称：杜公祠⽯窟时代：北宋地址：延安市宝塔区七⾥铺⼤街 A区：东⾄杜公祠垴畔上第⼀排居民窑洞，南⾄烟洞沟道路，西⾄七⾥铺⼤街东界，北⾄房管局居民楼南


界。 
6.
名称：⽩家咀⽯窟时代：宋

地址：⽢泉县道镇兰家川村 A区：东⾄⽩家咀村宅基地西界，南侧外扩 15⽶，西⾄桃树渠东界，北⾄垴畔⼭⼭底。 

7.
名称：⽯马河⽯窟时代：宋地址：⽢泉县东沟乡府村 A区：⽯窟本体外扩 10⽶。 B区： A区四周外扩 10⽶。 

8.
名称：黄陵银洞沟⽯窟时代：北宋地址：黄陵县双龙镇杜洛尾村 A区：⽯窟本体。 B区： A区四周外扩 100⽶。 

9.
名称：黄陵紫峨寺⽯窟时代：宋地址：黄陵县店头镇潮塔村 A区：⽯窟本体。 B区： A区四周外扩 100⽶。 


10.名称：⽊头则⽯窟时代：北周地址：⽶脂县沙店镇⽊头则村 A区：⽯窟本体。 B区：东⾄⽯窟⼭体东外扩 20⽶，南⾄ 3号窟南扩 12&#1;5⽶，西⾄⽊头则村公路东侧，北⾄⽯窟⼭体外扩 20
⽶。 
11.名称：⼦洲龙泉寺⽯窟时代：明
地址：⼦洲县苗家坪镇⽯窑畔村
A区：以⽯窟为中⼼ ,四周外扩 50⽶。 
B区：东⾄ A区向东寺院疙瘩⼭顶外扩 1500⽶，南⾄ A区外扩 100⽶处⽯场，西⾄ A区外扩 100⽶处⽯窑畔⼩河，北⾄ A区外扩 300⽶处⽯窑畔⼤桥。
五、近现代重要史迹及代表性建筑（ 174处） 
1.名称：西北⼈民⾰命⼤学旧址时代：近现代地址：西安市⾼陵区通远镇东街 A区：建筑外墙外扩 10⽶围合成的区域。 B区：东⾄通远村西界，南⾄通远东西街道东段北侧，西⾄泾惠⼗三路东侧，北⾄环镇北路南侧。 2.名称：汪锋故居及墓园时代：民国地址：蓝⽥县九间房镇街⼦村 A区：汪锋故居及墓本体各外扩 10⽶。 B区：东⾄龙头岭汪锋夫妇墓以东 20⽶，南⾄街⼦村民居（东起王⽇龙家，西⾄穆宝岐家后院坡底），西⾄
⽩灵寺后⼩河沟路以西 50⽶，北⾄汪锋故居专线路以北⼩河沟。 
3.名称：宝鸡申新纱⼚旧址时代： 1941年地址：宝鸡市⾦台区宏⽂路新风巷 7号 A区：（ 1）窑洞车间：窑洞坡顶向北延伸 100⽶，洞⼜以外 10⽶。（ 2）申福新办公楼：现址四周外扩 5⽶。
（3）乐农别墅：现址四周围墙内。（ 4）薄壳车间：东侧⾄对⾯车间 5⽶，南⾄宝⼗路北侧，西、北⾄旧址本体外扩 5⽶。 B区：（ 1）申福新办公楼： A区四周外扩 5⽶。（ 2）乐农别墅： A区四周外扩 5⽶。 
4.名称：路易 ·艾黎和乔治 ·何克旧居时代：民国地址：凤县双⽯铺镇双⽯铺村柏家坪组 A区：东⾄旧址本体东侧 20⽶处⾃然边坡，南⾄旧址本体南侧 13⽶处⾃然边坡，西⾄旧址本体西侧李菊英住
宅东界，北⾄旧址北侧⼟崖（窑洞内北⾄窑洞边界）。 B区： A区四周外扩 50⽶。
5.名称： “两当兵变 ”策源地旧址
时代：清 —民国
地址：凤县凤州镇凤州村 
A区：东、南、北⾄旧址院墙外扩 5⽶，西⾄旧址⼤门外村庄道路东侧。 
B区： A区四周外扩 50⽶。 
6.名称：西凤酒酿酒旧址
时代： 1919—1960年
地址：凤翔县柳林镇 
A区：旧址本体。 
B区：（ 1）“复兴⽣ ”⽼作坊旧址：东⾄本体与柳林镇农贸市场门⾯房界墙，西⾄本体与柳林村委会及其以南临街门⾯房界墙，南⾄本体外扩 10⽶，北⾄本体外扩 10⽶。（ 2）⽼制酒车间：本体向东外扩 8⽶，向西外扩 9⽶，向南外扩 10⽶，向北外扩 4⽶。（ 3）1、2、3号⽼酒库：本体向东、南、西各外扩 5⽶，向北外扩 11⽶。 
7.
名称：爷台⼭战役遗址时代：民国地址：淳化县⽅⾥镇爷台⼭ A区：爷台⼭主峰为核⼼向外扩 3000⽶。 B区： A区四周外扩 1500⽶。 8.名称：于右任办公楼时代： 1934年地址：泾阳县云阳镇⽃⼜于村 A区：西北农林科技⼤学⽃⼜试验站四周围墙以内。 B区： A区四周外扩 5⽶。 

9.
名称：黄⼦⽂烈⼠墓时代：近代地址：三原县陵前镇 A区：墓冢和墓碑本体。 B区： A区四周外扩 10⽶。


10.名称：⼋路军交通联络站旧址
时代：民国地址：三原县嵯峨乡三联村、赵家村 A区：（ 1）⼋路军界河交通联络站旧址：旧址现有围墙内。（ 2）⼋路军赵家河交通联络站旧址：现有围墙
内。 
B区：（ 1）⼋路军界河交通联络站旧址： A区四周外扩 10⽶。（ 2）⼋路军赵家河交通联络站旧址： A区四周外扩 10⽶。 
11.
名称：张⼦宜墓时代：近现代地址：兴平市南位镇南韩村 A区：墓冢四周外扩 10⽶。 B区： A区四周外扩 10⽶。 

12.
名称：习仲勋亭北村⾰命活动旧址时代： 1930—1932年地址：长武县亭⼜镇亭北村 A区：旧址院落围墙外扩 50⽶。 B区：东⾄纪念⼴场碑亭，南⾄⼊⼜道路南侧，西⾄上⼭步⾏道，北⾄旧址院落围墙外扩 50⽶。 

13.
名称：铜川⽕车站旧址时代：民国地址：铜川市王益区五⼀路、宜园路 A区：（ 1）铜川车站：东⾄铁道西侧站台边沿，南⾄南进站⼜过道南墙，西⾄车站前⼴场花台东边沿，北


⾄铁路家属楼南端。（ 2）铜川南站：东⾄铁道西侧站台边沿，南⾄调度楼北墙，西⾄台阶底层踏步，北⾄车站与街道马路间台阶⽯护栏北侧护坡边沿。 
14.名称：陕⽢边根据地照⾦苏区⾰命遗址时代：近现代地址：铜川市耀州区照⾦镇 A区：（ 1）马鞍岭烈⼠墓：烈⼠墓群四周外扩 10⽶。（ 2）陕⽢边特别委员会成⽴地遗址：刘苍福住宅院
落。（ 3）陕⽢边⾰命委员会成⽴地遗址：汪有财住宅院落及纪念碑本体。（ 4）杨柳坪地母庙：以 1—6号窑洞所在区域为中⼼，四周外扩 20⽶。 
B区：（ 1）马鞍岭烈⼠墓： A区四周外扩 30⽶。（ 2）陕⽢边特别委员会成⽴地遗址： A区四周外扩 50⽶。（3）杨柳坪地母庙： A区四周外扩 30⽶。 
15.
名称：陈炉红⼆⽅⾯军活动旧址时代： 1937年地址：铜川市印台区陈炉镇 A区：湾⾥司令部旧址、清凉寺司令部旧址、党代会旧址、指挥部旧址所在院落范围内。 

16.
名称：王⽯凹煤矿⼯业遗址


时代：近现代
地址：铜川市印台区王⽯凹街道办 
A区：（ 1）办公⼤楼：办公⼤楼建筑本体。（ 2）副井及其绞车房、主井绞车房、绞车道：东⾄主井绞车房东墙，南⾄绞车道南侧崖畔，西⾄副井绞车房西墙，北⾄煤矿南侧东西⼲道（迎宾路）公路南沿。（ 3）主井、煤仓、选煤楼：主井、煤仓、选煤楼及其之间连接⽪带廊道建筑本体四周外扩 10⽶。（ 4）井下 735巷道、井下 735变电所： 735巷道和变电所本体及其附属设施设备所在的区域。（ 5）苏联专家楼、苏式单边楼：苏联专家楼、苏式单边楼建筑本体。（ 6）矿⼯俱乐部：俱乐部建筑本体。（ 7）绞车道、地⾯提升绞车、绞车房：①绞车道：东北、西南⾄绞车道两侧护坡底部，东南⾄绞车道底端与⼴场交界处外扩 3⽶，西北⾄绞车道顶端与街道道路交界处。②绞车房：绞车房建筑本体。 
B区：（ 1）办公⼤楼：东⾄办公⼤楼本体东墙屋檐外扩 6⽶，南⾄绞车道南侧崖畔，西同 A区，北⾄煤矿北侧东西主⼲道（正阳路）⽔泥路南沿。（ 2）副井及其绞车房、主井绞车房、绞车道：东⾄绞车道与煤矿南侧东西⼲道（迎宾路）公路交界处，南、北同 A区，西⾄污⽔处理站西侧崖体。（ 3）主井、煤仓、选煤楼：东⾄锅楼房东墙外扩 15⽶护坡处，南⾄选煤楼煤场南侧围墙，西⾄王⽯凹⽕车站西侧道路东沿，北⾄主井北侧东西⽔泥道路南边缘。（ 4）苏联专家楼、苏式单边楼： A区四周外扩 5⽶。（ 5）矿⼯俱乐部： A区四周外扩 5⽶。（6）绞车道、地⾯提升绞车、绞车房：东北、西南、东南同 A区，西北⾄绞车房西北围墙。 
17.
名称：龙⼭乡仓时代：民国地址：⽩⽔县西固镇 A区：东⾄西固⼩学西墙，南⾄西城墙南端，西、北侧⾄堡墙外侧。 B区： A区四周外扩 30⽶。 

18.
名称：⾼峻故居时代：民国地址：⽩⽔县城关镇西寨⼦村

A区：东⾄故居本体外扩 10⽶，南、北⾄故居围墙，西⾄故居本体外扩 15⽶。 B区： A区四周外扩 20⽶。 

19.
名称：壶梯⼭战役遗址时代：民国地址：澄城县冯原镇孙堡村南 A区：壶梯⼭战⽃遗址本体外扩 30⽶。 B区： A区四周外扩 50⽶。 20.名称：耿直陵园时代：近代地址：澄城县韦庄镇酥酪村 A区：围墙四周外扩 20⽶。 B区： A区四周外扩 100⽶。 

21.
名称：⼤荔河防碉堡群时代：民国地址：⼤荔县朝⾢镇紫阳村、朝⾢农垦三团、安仁镇⼩坡村、安昌村 A区： 1—9及11号碉堡本体四周外扩 5⽶， 10号碉堡四周外扩 10⽶。 B区： A区四周外扩 5⽶。 

22.
名称：庄⾥红⼆⽅⾯军司令部旧址时代：民国地址：富平县庄⾥镇⼤南巷 79号 A区：旧址建筑本体。 B区： A区四周外扩 5⽶。 

23.
名称：⽶家窑地下交通站旧址时代：近现代地址：富平县梅坪镇岔⼜村 A区：东⾄旧址本体外扩 10⽶，南⾄旧址本体外扩 30⽶，西⾄旧址本体外扩 20⽶，北⾄旧址本体外扩 5⽶。

B区： A区四周外扩 20⽶。

24.
名称：卫定⼀故居时代：民国地址：华阴市华⼭镇永定村 A区：东、西、北⾄故居院落围墙，南⾄村巷道南侧。 B区： A区四周外扩 20⽶。 25.名称：王劲哉故居时代：清地址：渭南市临渭区阳郭镇康坡村 A区：东⾄故居院墙外扩 21⽶，南、西、北⾄故居院墙外扩 5⽶。 B区：东侧同 A区，南、西、北侧⾄ A区外扩 5⽶。 

26.
名称：漫泉河⽯桥时代：民国地址：蒲城县城关镇彭村 A区：⽯桥本体。 B区： A区四周外扩 10⽶。 

27.
名称：培民⼩学时代：民国地址：蒲城县孙镇⽢北村 A区：培民⼩学围墙内。 B区： A区四周外扩 50⽶。 

28.
名称：纸坊沟⼋路军印刷⼚旧址时代： 1938—1947年地址：延安市安塞区沿河湾镇纸房沟村 A区：东⾄旧址本体外扩 20⽶，南⾄旧址本体外扩 6⽶，西⾄⽩旺家窑洞东界，北⾄垴畔⼭⼭顶。 B区：东⾄ A区外扩 30⽶，南、西⾄ A区外扩 20⽶，北⾄旧址本体外扩 10⽶。


29.名称：侯沟门军委航空学校旧址
时代： 1941年地址：延安市安塞区沿河湾镇侯沟门村 A区：东⾄梁⽑猴住宅西墙，南⾄旧址本体外扩 30⽶，西⾄⾼奋岐住宅东墙，北⾄宝塔⼭顶。 B区：东、南、西⾄ A区外扩 10⽶，北同 A区。 30.名称：梁坪陕北省苏维埃政府旧址时代： 1936—1937年地址：延安市安塞区建华镇梁坪村 A区：东侧⾄旧址本体外扩 30⽶，南⾄⽜海有住宅北墙，西⾄垴畔⼭⼭顶，北侧⾄旧址本体外扩 40⽶。 B区： A区四周外扩 30⽶。 
31.
名称：⽩坪陕⽢宁边区⼉童保育院⼩学部旧址时代： 1938—1940年地址：延安市安塞区⽩坪街道办 A区：东⾄垴畔⼭⼭顶，南⾄村中⽔沟北界，西⾄塞延公路东侧，北⾄表地梁南界。 B区： A区四周外扩 30⽶。 

32.
名称：李家沟陕⽢宁边区⾼等法院旧址时代： 1938—1941年地址：延安市安塞区⽩坪街道办李家沟村 A区：旧址四周外扩 10⽶。 B区： A区四周外扩 30⽶。 

33.
名称：茶坊陕⽢宁边区机器⼚旧址时代： 1938—1947年地址：延安市安塞区沿河湾镇茶坊村 A区：东⾄旧址本体外扩 30⽶，南⾄旧址本体外扩 20⽶，西⾄旧址本体外扩 50⽶，北⾄旧址北侧垴畔⼭⼭


顶。 B区： A区四周外扩 50⽶。 34.名称：西征红军医院院部旧址
时代： 1936年地址：延安市安塞区招安镇庄科⾏政村雷咀河组 A区：旧址围墙四周外扩 10⽶。 B区： A区四周外扩 50⽶。 35.名称：张思德牺牲纪念地时代： 1944年地址：延安市安塞区⾼桥镇洛平川村 A区：东、南、西⾄旧址本体⼭顶，北⾄思德沟。 B区： A区四周外扩 100⽶。 
36.
名称：真武洞⽑泽东旧居时代： 1935—1936年地址：延安市安塞区真武洞街道办⼈⼤家属院 A区：东⾄旧址本体外扩 20⽶，南⾄旧址本体外扩 4⽶，西⾄旧址本体外扩 1⽶，北⾄旧址本体外扩 30⽶。 B区：东⾄ A区外扩 30⽶，南、北⾄ A区外扩 20⽶，西⾄ A区外扩 10⽶。 

37.
名称：⾼沟⼜⽑泽东旧居时代： 1937年地址：延安市安塞区招安镇⾼沟⼜村 A区：东、西、北⾄旧址本体外扩 50⽶，南⾄旧址本体外扩 200⽶。 B区： A区四周外扩 50⽶。 

38.
名称：王窑⽑泽东旧居时代： 1936年地址：延安市安塞区招安镇王窑村 A区：东⾄旧址本体外扩 20⽶，南⾄旧址本体外扩 40⽶，西⾄刘志军窑洞东墙，北⾄垴畔⼭⼭顶。 B区：东、北⾄ A区外扩 30⽶，南⾄ A区外扩 10⽶，西⾄ A区外扩 20⽶。 39.名称：延安县委县政府旧址


时代： 1941—1945年
地址：延安市宝塔区川⼜乡川⼜村
A区：东⾄朝鲜义勇军旧址西侧，南⾄寨⼦⼭，西⾄林伯渠旧居东侧，北⾄原西延铁路线南侧。 B区： A区四周外扩 100⽶。 
40.
名称：⾦盆湾⼋路军三五九旅旅部旧址时代： 1941—1945年地址：延安市宝塔区⿇洞川乡⾦盆湾村 A区：东⾄丁振祥住宅西墙，南⾄⾦盆湾村⼴场，西⾄朱兰兰住宅东墙，北⾄窑背⼭。 B区： A区四周外扩 100⽶。 

41.
名称：王⽪湾新华⼴播电台播⾳室旧址时代： 1940—1945年地址：延安市宝塔区枣园街道办温家沟⾏政村王⽪湾组 A区：东、西、北⾄旧址本体外扩 20⽶，南⾄延安 —志丹公路。 B区：东、西、北⾄ A区外扩 100⽶，南同 A区。 42.名称：常屯延安县苏维埃政府旧址时代： 1937年地址：延安市宝塔区青化砭镇常屯村 A区：东⾄雷富贵住宅西墙，南⾄常占贵住宅北墙，西⾄韩战魁住宅东墙，西北⾄⽉⼭盖，北⾄赵发成住宅


南墙。 B区： A区四周外扩 50⽶。 43.名称：蟠龙战役战地医院旧址时代： 1947年地址：延安市宝塔区蟠龙镇榆树峁村 A区：东⾄⽑泽东旧居西墙，南、西⾄旧址本体外扩 10⽶，北⾄垴畔⼭。 B区：东、西、北⾄ A区外扩 100⽶，南⾄旧址窑前外扩 50⽶。 
44.
名称：蟠龙马明⽅旧居时代： 1936年地址：延安市宝塔区蟠龙镇何家峁村

A区：东、西两侧⾄何家峁⽼村，南⾄井⼦沟，北⾄寨⼦峁。 B区： A区四周外扩 50⽶。 

45.
名称：蟠龙抗⼤⼀⼤队旧址时代： 1937—1939年地址：延安市宝塔区蟠龙镇窑坪村 A区：东、南⾄旧址本体外扩 10⽶，西⾄蟠龙镇粮站东侧，北⾄⽯窑。 B区：东、南、北⾄旧址本体外扩 50⽶，西⾄旧址西侧粮库后墙间距 10⽶。 46.名称：青化砭延安县东区政府旧址时代： 1937年地址：延安市宝塔区青化砭镇曹咀村 A区：东、西、北⾄旧址本体外扩 20⽶，南⾄西榆铁路北侧。 B区：南同 A区，东、西、北⾄旧址本体外扩 50⽶。 47.名称：美军驻延安观察组旧址时代： 1944—1947年地址：延安市宝塔区北关街延安中学内 A区：旧址本体。 B区： A区四周外扩 10⽶。 

48.
名称：陕⽢宁边区政府交际处旧址时代： 1938—1947年地址：延安市宝塔区南市办原交际宾馆院内 A区：东⾄旧址东围墙，南、西、北⾄旧址本体外扩 10⽶。 B区： A区四周外扩 50⽶。 

49.
名称：⾃然科学院旧址时代： 1939—1941年地址：延安市宝塔区桥沟镇马家湾村 A区：旧址本体四周外扩 10⽶。

B区： A区四周外扩 10⽶。

50.
名称：陕⽢宁晋绥联防军司令部旧址时代： 1942—1947年地址：延安市宝塔区城区北关街延安中学院内 A区：旧址本体。 B区： A区四周外扩 50⽶。 

51.
名称：凤凰⼭史沫特莱旧居时代： 1937年地址：延安市宝塔区凤凰办凤凰⼭ A区：东、西⾄旧址本体外扩 10⽶，南⾄凤凰⼭北侧，北⾄邮电局家属楼南界。 B区：北同 A区，南、西、东⾄ A区外扩 100⽶。 

52.
名称：⽔草湾⾰命旧址时代： 1940—1947年地址：延安市宝塔区枣园镇莫家湾村 A区：旧址本体四周外扩 50⽶。 B区：东⾄庙沟河西沿，南、西、北⾄ A区外扩 100⽶。 

53.
名称：朝鲜⾰命军政学校旧址时代： 1944—1945年地址：延安市宝塔区桥沟街道办罗家坪村 A区：东、西、北⾄旧址本体外扩 10⽶，南⾄旧址本体外扩 8⽶。 B区：东、西⾄ A区外扩 50⽶，南同 A区，北⾄ A区外扩 100⽶。 

54.
名称：俄⽂学校旧址时代： 1942—1945年地址：延安市宝塔区清凉⼭新窑湾 A区：东、北⾄旧址本体外扩 10⽶，南⾄清凉⼭琉璃塔北侧，西⾄旧址西侧崖畔东界。 B区：西、南同 A区，北、东⾄ A区外扩 100⽶。

55.
名称：龙寺肤⽢县苏维埃政府旧址


时代： 1935—1936年地址：延安市宝塔区柳林镇龙寺村 A区：东⾄刘联合住宅西墙，南⾄沟（门）－何（庄）通村路北侧，西⾄李兴旺住宅东墙外扩 30⽶，北⾄张
明住、薛继英宅南墙。 B区：东、西⾄旧址两侧外墙，南⾄ A区外扩 50⽶，北⾄旧址本体外扩 20⽶。 
56.
名称：太福河陕⽢省政府旧址时代： 1935—1936年地址：延安市宝塔区官庄乡太福河村 A区：东⾄太福河村通村路西侧，南⾄李昌院北界，西⾄窑背⼭东侧，北⾄李彦才院南界。 B区：东同 A区，南⾄ A区外扩 10⽶，西⾄ A区外扩 100⽶，北⾄ A区外扩 50⽶。 

57.
名称：凤凰⼭李家⽯窑⽑泽东旧居时代： 1937年地址：延安市宝塔区凤凰⼭旧址东 100余⽶处 A区：东⾄旧址本体外扩 50⽶，南⾄凤凰⼭北侧，西⾄凤凰⼭旧址东墙，北⾄粮⾷局家属楼南侧。 B区：东、南⾄ A区外扩 50，北、西同 A区。 

58.
名称：陕⽢宁边区农具⼚旧址时代： 1939—1946年地址：延安市宝塔区枣园办事处温家沟村 A区：东⾄旧址本体外扩 50⽶，南⾄旧址本体外扩 5⽶，西⾄旧址本体外扩 15⽶，北⾄旧址北侧垴畔⼭南


侧。 B区： A区四周外扩 100⽶。 
59.
名称：⽩坪陕⽢宁边区医院旧址时代： 1942—1946年地址：延安市宝塔区南市办凉⽔井社区 A区：东⾄⽩坪⼭西侧，南⾄旧址本体外扩 5⽶，西⾄旧址本体外扩 50⽶，北⾄旧址本体外扩 10⽶。 B区：东⾄ A区外扩 50⽶，南⾄ A区外扩 30⽶，西⾄ A区外扩 20⽶，北同 A区。

60.
名称：陕⽢宁边区政府供给总店旧址

时代： 1939—1947年地址：延安市宝塔区南市办市场沟 A区：东⾄⾏署家属楼西侧，南⾄市场沟路北侧，西⾄凤凰⼭上⼭路，北⾄政府后院外墙。 B区： A区四周外扩 100⽶。 

61.
名称：⽯疙瘩陕⽢宁边区被服⼚旧址时代： 1945—1947年地址：延安市宝塔区河庄坪镇⽯疙瘩村 A区：东⾄旧址本体外扩 3⽶的延靖路西侧，南、西⾄旧址本体外扩 10⽶，北⾄安达汽车维修中⼼南界。 

62.
名称：新⽂字⼲部学校旧址时代： 1941—1943年地址：延安市宝塔区清凉⼭北和尚塌 A区：东⾄琉璃塔西侧，南⾄旧址南侧⼭崖，西、北⾄旧址本体外扩 20⽶。 B区：东、南同 A区，西⾄ A区各外扩 50⽶，北⾄ A区外扩 100⽶。 

63.
名称：张崖中共陕⽢宁边区中央局旧址时代： 1940—1941年地址：延安市宝塔区枣园镇张崖村 A区：旧址本体外扩 10⽶。 B区：东、南、西⾄ A区外扩 50⽶，北⾄仙鹤岭公墓道路北扩 50⽶。 

64.
名称：⽯村⼋路军三五九旅旧址


时代： 1941—1945年
地址：延安市宝塔区临镇⽯村 
A区：（ 1）⼋路军三五九旅 717团⼀营营部旧址、⼋路军三五九旅 717团⼀营四连连部旧址、⼋路军三五九旅717团⼀营机枪连连部旧址：东⾄⽜志勇院西界，南⾄⽯村路北侧，西⾄⽜云芳院东界，北⾄垴畔⼭南侧。（2）⼋路军三五九旅 717团⼀营三连连部旧址：东⾄⽯村沟西侧，南⾄⽯村村便道北侧，西⾄张⽟发⽼院东界，北⾄垴畔⼭南侧。 
65.名称：⽯疙瘩陕⽢宁边区丰⾜⽕柴⼚旧址
时代： 1945—1947年
地址：延安市宝塔区河庄坪镇⽯圪塔村 A区：东⾄延靖路 260⽶东侧崖畔，南⾄罗宝贵住宅北界，西⾄⽯圪塔⼭东侧，北⾄叶树林住宅南界。 B区：东⾄⽕柴⼚东侧崖畔，西⾄ A区外扩 50⽶，南、北⾄ A区外扩 10⽶。 66.名称：延安飞机场航站楼旧址时代： 1960年地址：延安市宝塔区热电⼚院内 A区：热电⼚⼚区。 B区：东、南、北⾄ A区外扩 20⽶，西⾄热电⼚外墙。 67.名称：延安县蟠龙供销社旧址时代： 1941—1945年地址：延安市宝塔区蟠龙镇 A区：东⾄蟠龙⽼街道西侧，南⾄王向东、杜修兵住宅北界，西⾄蟠龙农贸市场东界，北⾄刘世云住宅南
界。 
68.
名称：延安吊⼉沟⾰命旧址时代： 1938—1947年地址：延安市宝塔区青化砭镇庙焉村 A区：东、西、北⾄旧址本体外扩 200⽶，南⾄徐张公路北侧。 B区：东⾄洼草峁⼭半⼭腰，南⾄杨耀俊住宅北界，西⾄垴畔⼭，北⾄寺沟沟边。 

69.
名称：延安保卫战⾦盆湾卧⽜⼭战⽃遗址时代： 1947年地址：延安市宝塔区⿇洞川乡⾦盆湾村 A区：东⾄杏⼦沟西界，南⾄南⼭北侧，西⾄⽼虎沟东界，北⾄⼤圪垯峁南界。 

70.
名称：⽯家畔杨步浩故居时代： 1939—1954年地址：延安市宝塔区李渠镇⽯家畔村

A区：东⾄杨仲贵住宅西界，南⾄杨思珍住宅北界，西⾄谢⼩洋住宅东界，北⾄垴畔⼭南侧。

71.名称：延安 
“四⼋ ”烈⼠纪念堂旧址时代： 1957年地址：延安市宝塔区延安⾰命纪念馆院内 A区：旧址本体四周外扩 10⽶。 72.名称：枣园中共中央社会部旧址时代： 1938—1947年地址：延安市宝塔区枣园办事处枣园村 A区：旧址本体院落以内。 B区： A区四周外扩 100⽶。 

73.
名称：王家⾓⼋路军三五⼋旅旅部旧址时代： 1943—1945年地址：富县张家湾镇王家⾓村 A区：东、西、北⾄旧址本体外扩 100⽶，南⾄旧址本体外扩 200⽶。 B区： A区四周外扩 100⽶。 74.名称：榆林桥战役遗址时代： 1935年地址：富县茶坊街道办榆林桥村 A区：东⾄窑背⼭西界，南⾄榆林桥村居民区北界，西⾄ 210国道东侧，北⾄榆林桥沟南界。 B区：遗址本体外扩 100⽶。 75.名称：直罗镇战役遗址时代： 1935年地址：富县直罗镇附近的葫芦河两岸 A区：东⾄⿊⽔寺村西界，南⾄寨⼦⼭北侧，西⾄直罗村东界，北⾄柏⼭南侧。 B区： A区四周外扩 100⽶。 

76.
名称：党家湾⽑泽东旧居时代： 1935年

地址：富县直罗镇宽坪村党家湾村 A区：东⾄旧址本体外扩 50⽶，南、西、北⾄旧址本体外扩 20⽶。 B区： A区四周外扩 20⽶。 

77.
名称：登⼭峪肤⽢⾰命委员会旧址时代： 1935—1936年地址：⽢泉县劳⼭乡林沟⾏政村登⼭峪组 A区：东⾄桃树圪崂西界，南⾄马登祥住宅北界，西⾄拐峁渠东界，北⾄垴畔⼭南界。 B区：东、西⾄ A区外扩 50⽶，南、北⾄ A区外扩 10⽶。 

78.
名称：道镇红⼗五军团军团部旧址时代： 1935年地址：⽢泉县道镇道镇村 A区：东、南、西⾄道镇村村界，北⾄阳砭⼭南界。 B区： A区四周外扩 20⽶。 

79.
名称：阎家沟列宁⼩学旧址时代： 1935年地址：⽢泉县下寺湾镇阎家沟村 A区：东⾄阎家沟村路西侧，南⾄荣誉军⼈学校旧址 2号院落北界，西⾄盘龙坬（⼭）东界，北⾄窨⼦湾


底。 
80.
名称：阎家沟荣誉军⼈学校旧址时代： 1940—1947年地址：⽢泉县下寺湾镇阎家沟村 A区：东⾄阎家沟村路西侧，南⾄⽩安来住宅北界，西⾄盘龙坬（⼭）东界，北⾄列宁⼩学旧址南界。 B区： A区四周外扩 50⽶。 

81.
名称：红⼀军团与红⼗五军军团会师地遗址时代： 1935年地址：⽢泉县道镇象⿐⼦湾村 A区：东、北⾄六府公路边沿，南、西⾄象⿐⼦湾村村界。

B区： A区四周外扩 50⽶。 

82.
名称：周恩来湫沿⼭遇险处时代： 1937年地址：⽢泉县劳⼭乡苏家河村 A区：东⾄ 210国道东侧界牌⼭东沟，南、北⾄旧址本体外扩 500⽶，西⾄湫沿⼭西沟。 B区： A区四周外扩 200⽶。 

83.
名称：屈沟坪陕⽢边区⾰命军事委员会旧址时代： 1935年地址：⽢泉县桥镇乡阎家湾⾏政村屈沟坪组 A区：东⾄旧址本体外扩 5⽶，南⾄旧址本体外扩 20⽶，西⾄垴畔⼭东侧，北⾄旧址本体外扩 3⽶。 B区：东、南、北⾄ A区外扩 50⽶，西⾄ A区外扩 30⽶。 

84.
名称：劳⼭战役遗址时代： 1935年地址：⽢泉县劳⼭乡美泉⾏政村 A区：东、西⾄战役遗址边缘⼭体（平均约宽 150⽶），南⾄⽩⼟坡北界，北⾄劳⼭村杨庄科沟⼜约 5000


⽶。 B区：东、西⾄劳⼭川边界，南、北⾄ A区外扩 500⽶。 
85.名称：乔庄⽑泽东旧居时代： 1935年地址：⽢泉县道镇乔庄村 A区：东⾄尹向存住宅西界，南⾄乔庄村级公路北侧，西⾄贺天峰住宅东界，北⾄垴畔⼭南侧。 B区： A区四周外扩 100⽶。 86.名称：王坪西北保卫局旧址时代： 1935年地址：⽢泉县⽯门镇王坪⾏政村 A区：东⾄魏世旺⽼宅和蔺平住宅西界，南⾄⽢志公路北侧，西⾄魏张社住宅东界，北⾄旧址本体外扩 5 
⽶。 B区：北⾄ A区外扩 30⽶，东、西、南同 A区。 
87.名称：⾼哨陕⽢省委省政府旧址时代： 1936—1937年地址：⽢泉县⽯门镇⾼哨⾏政村 A区：东⾄宗起才住宅西界，南⾄胡志存住宅北界，西⾄王永奇住宅东界，北⾄原⾼哨乡畜牧站、蓄⽔池南
界。 B区：东、西⾄ A区外扩 30⽶，南⾄ A区外扩 50⽶，北⾄ A区外扩 10⽶。 
88.名称：店⼦坪陕⽢边物资站旧址时代： 1936年地址：⽢泉县⽯门镇和平⾏政村店⼦坪组 A区：东⾄王来成住宅西界，南⾄ 210国道北侧，西⾄店⼦坪组⽣产路东侧，北⾄魏军平、魏占发住宅南
界。 B区：东、南、北同 A区，西⾄ A区外扩 20⽶。 
89.
名称：桥镇陕⽢边苏维埃政府经济部旧址时代： 1935年地址：⽢泉县桥镇乡桥镇村 A区：东⾄刘利峰住宅西界，南⾄⽢志公路北侧，西⾄李浪娃住宅东界，北⾄桥镇垴畔⼭南侧。 B区：南、北同 A区，东、西⾄ A区外扩 30⽶。 

90.
名称：七丰村⼋路军办事处旧址时代： 1936—1940年地址：黄陵县店头镇七丰村 A区：旧址院落。 B区： A区四周外扩 100⽶。 

91.
名称：上畛⼦⾰命旧址时代： 1931—1937年地址：黄陵县双龙镇林湾村


A区：（ 1）⾼窑⼦⾰命旧址：旧址本体。（ 2）⼩⽯崖⾰命旧址：旧址本体。（ 3）⼤⽯崖⾰命旧址：旧址本体。 
B区：（ 1）⾼窑⼦⾰命旧址：旧址本体四周外扩 100⽶。（ 2）⼩⽯崖⾰命旧址：旧址本体四周外扩 100⽶。（3）⼤⽯崖⾰命旧址：旧址本体四周外扩 100⽶。 
92.
名称：第⼆战区战备道柏峪段遗址时代： 1939年地址：黄龙县⽩马滩镇柏峪林场 A区：公路沿线外扩 50⽶，长约 34公⾥。 B区： A区四周外扩 50⽶。 

93.
名称：后⼦头⼋路军随营学校旧址时代： 1938—1939年地址：洛川县凤栖街道办后⼦头村 A区：东⾄ 210国道改道线路和后⼦头城墙，南⾄村中公路和王尚才住宅以及热⼒公司，西⾄王彦荣等住


宅，北⾄王⽟民等耕地。 B区： A区四周外扩 100⽶。 
94.名称：洛川东北军第六⼗七军军部旧址时代： 1935—1937年地址：洛川县凤栖街道办解放路社区⽂明路北 A区：东⾄农机公司锅炉房西界，南⾄防疫站和检察院住宅楼北界，西⾄县委党校东界，北⾄农机公司住宅
区南界。 B区： A区四周外扩 100⽶。 95.名称：黄连河王世泰故居时代： 1910—1928年地址：洛川县⼟基镇黄连河村 A区：东⾄寺院疙瘩西侧，南、西、北⾄旧（洛川） —（韩城）公路路沿。 B区： A区四周外扩 50⽶。 
96.名称：塔⼉湾⾚安县苏维埃政府旧址时代： 1936年
地址：吴起县吴起街道办刘河湾村塔⼉湾组 
A区：东⾄蔺彦存住宅西界，南⾄雷润仁住宅北界，西⾄蔺彦能住宅东界，北⾄吴庙公路（⼆道川公路）南侧。 
B区： A区四周外扩 20⽶。 
97.名称：⽩沟洼彭德怀、叶剑英旧居时代： 1935年地址：吴起县洛源街道办⽩沟洼村 A区：（ 1）叶剑英旧居：东⾄宗长明住宅西界，南⾄旧址本体外扩 50⽶，西⾄宗亮明住宅东界，北⾄垴畔
⼭南侧。（ 2）彭德怀旧居：东侧窑洞⾄⼭外扩 20⽶，南侧窑背墙外扩 5⽶，西侧围墙外扩 10⽶，北侧窑背墙外扩10⽶。 B区：（ 1）叶剑英旧居：旧居本体四周外扩 50⽶。（ 2）彭德怀旧居：旧居本体四周外扩 30⽶。 
98.
名称：刘河湾红军兵⼯⼚旧址时代： 1936年地址：吴起县洛源街道办刘河湾村 A区：东⾄马⼴军住宅西界，南⾄马⾦龙住宅北界，西⾄马志凯住宅东界，东北⾄寨⼦峁边界。 B区： A区四周外扩 50⽶。 

99.
名称：李洼⼦吴旗县⼆区政府旧址时代： 1942年地址：吴起县洛源街道办⽯油新城社区李洼⼦村 A区：东⾄旧址本体外扩 5⽶，南⾄李勇住宅 20⽶，西⾄⾼崇伟住宅旧院东界，北⾄阳⼭南侧。 B区：旧址本体四周外扩 50⽶。 


100.名称： “切尾巴 ”战⽃遗址时代： 1935年地址：吴起县洛源街道办刘河湾村胜利⼭ A区：东⾄洛河西岸，南⾄⼆道川河北岸，西⾄塔⼉湾垴畔⼭梁，北⾄头道川河南岸。 B区： A区四周外扩 100⽶。 
101.名称：张湾⼦⽑泽东旧居

时代： 1935年
地址：吴起县铁边城镇张湾⼦村 
A区：东⾄旧居窑背墙外扩 20⽶，南⾄旧居围墙外扩 10⽶，西⾄旧居接⼜⽯窑窑背外扩 20⽶，北侧窑洞⾄⼭外扩 20⽶。 
B区：旧居本体四周外扩 30⽶。 
102.名称：⿊影沟吴旗县三区政府旧址时代： 1942年地址：吴起县铁边城镇王洼⼦社区⿊影沟村 A区：东⾄旧址本体外扩 30⽶，南、西⾄旧址本体外扩 10⽶，北⾄⿊影沟垴畔⼭南侧。 B区： A区四周外扩 30⽶。 
103.名称：乾坤湾⽑泽东旧居时代： 1936年地址：延川县乾坤湾镇刘家⼭村及古⾥村 A区：（ 1）刘家⼭⽑泽东旧居：东⾄旧址本体外扩 10⽶，南⾄旧址本体外扩 15⽶，西⾄旧址本体外扩 20

⽶，北⾄旧址本体外扩 5⽶。（ 2）古⾥⽑泽东旧居：东⾄旧址本体外扩 15⽶，南、西、北⾄旧址本体外扩 10⽶。 B区：（ 1）刘家⼭⽑泽东旧居： A区四周外扩 50⽶。（ 2）古⾥⽑泽东旧居： A区四周外扩 50⽶。 
104.名称：杨家圪台⾰命旧址时代： 1936年地址：延川县杨家圪台镇杨家圪台村及⼲家河村 A区：（ 1）杨家圪台会议旧址、杨家圪台⽑泽东旧居：东⾄旧址本体外扩 15⽶，南⾄旧址本体外扩 20⽶，
西⾄旧址本体外扩 20⽶，北⾄旧址本体外扩 10⽶。（ 2）⼲家河⽑泽东旧居：东⾄渭清公路西侧，南⾄曹静住宅北界，西⾄窑家⼭东侧，北⾄郝国义住宅南界。 B区：（ 1）杨家圪台会议旧址、杨家圪台⽑泽东旧居： A区四周外扩 20⽶。（ 2）⼲家河⽑泽东旧居： A区四周外扩 5⽶。 
105.名称：冯家坪⾰命旧址时代： 1934—1936年地址：延川县冯家坪镇冯家坪村
A区：（ 1）陕北省苏维埃供给部冯家坪旧址及⽑泽东旧居：旧址围墙四周外扩 10⽶。（ 2）陕北红军被服⼚冯家坪旧址：旧址围墙四周外扩 10⽶。 
B区：（ 1）陕北省苏维埃供给部冯家坪旧址及⽑泽东旧居： A区四周外扩 50⽶。（ 2）陕北红军被服⼚冯家坪旧址： A区四周外扩 50⽶。 
106.名称：凉⽔岸河防战⽃遗址
时代： 1938—1942年
地址：延长县雷⾚镇凉⽔岸村 
A区：东⾄黄河⼆级台地崖畔，南⾄河防⼯事南侧，西⾄半⼭腰，北⾄遗址本体外扩 50⽶。 
107.名称：圪背岭宜⽡战役指挥所旧址
时代： 1948年
地址：宜川县英旺乡圪背岭村 
A区：东、西⾄圪背岭村边界，南⾄庄前沟北界，北⾄圪背岭南界。 
B区： A区四周外扩 100⽶。 
108.名称：宜川第⼆战区抗战旧址群
时代： 1939—1945年
地址：宜川县秋林镇、壶⼜镇 
A区：（ 1）秋林⼆战区地道：东⾄虎啸沟西侧，南⾄郝秀福住宅北界，西⾄龙吟沟柏树梁东界，北⾄北塬南侧。（ 2）秋林阎锡⼭旧居：东⾄刘帮杨住宅西界，南⾄梁建星住宅北界，西⾄柿圪塔⼭东侧，北⾄郝引安⽼宅南界。（ 3）秋林王靖国旧居：东⾄贺⽴峰住宅西界，南⾄袁⽂科住宅北界，西⾄秋林村龙吟沟东侧，北⾄郝教堂⽼宅南界。（ 4）赵戴⽂旧居：东⾄李缠恩住宅西界，南⾄郝教堂住宅北界，西⾄郝教堂住宅东界，北⾄梁建兴住宅南界。（ 5）⼭西⼤学秋林旧址：东⾄⽡崄沟⼭梁西侧，南、北皆⾄虎啸沟内荒地边界，西⾄⼩⽔冲沟和虎啸沟⼭梁东侧。（ 6）⼆战区机关医院旧址：东⾄东砭西侧，南⾄⼗⾥坪村张志成住宅北界，西⾄东沟东侧，北⾄东梁南界。（ 7）⼆战区警备司令部秋林旧址：东⾄ 309国道西侧，南⾄李正亭⽼宅北界，西⾄柿疙瘩⼭东侧，北侧⾄陡坡南侧，下⽅⾄闫慧卿住宅。（ 8）寨⼦⼆战区官兵旧居：东⾄⽼陵疙瘩西侧，南⾄县川河北侧，西⾄秋林村⽣产路东侧，北⾄ 309国道南侧。（ 9）⼋路军驻⼆战区办事处秋林神坛湾旧址：东⾄神坛寺四坡，南⾄神坛梁北侧，西⾄ 309国道东侧，北⾄⼩⼦渠南侧。（ 10）⼋路军驻⼆战区办事处桌家旧址：旧址院墙以内。（ 11）第⼆战区寨⼦沟兵⼯⼚旧址：东、南⾄旧址本体外扩 100⽶，西⾄寨⼦梁东侧，北⾄寨⼦峁南侧。（12）阵中⽇报社旧址：东⾄⽔冲沟西界，南⾄李树芬⽼宅北界，西⾄李佰胜⽼宅东侧，北⾄李骏荣⽼宅南侧。（ 13）⼆战区⼋⼤处旧址：东⾄杨世强⽼宅西界，南⾄杨振强⽼宅和井沟北侧，西⾄⽼栓⼦⽼宅东界，北⾄杨永红⽼宅南界。（ 14）安乐⼭防御⼯事：东、南⾄通村公路边界，西⾄庙疙瘩东侧（联通公司信号塔），北边⾄丁原梁顶南界。（ 15）⼆战区后⽅医院：东⾄梁沟西界，南⾄陵圪崂南侧，西、北⾄双树梁边界。（16）双⼈坡⼆战区官兵旧居：旧居本体四周外扩 50⽶。（ 17）桑柏阎锡⼭旧居：东⾄杨最强⽼宅西界，南⾄村南沟北侧，西⾄杨建春⽼宅东界，北⾄杨宗⽂、杨军科⽼宅南界。（ 18）⼆战区国民党某部政治部旧址：东下⽅⾄杨长利⽼宅，南⾄呼延俊⽼宅北界，西⾄呼忠堂⽼宅东界，北⾄秋林村⽣产路南侧。（ 19）下岭防御⼯事：东⾄黄河西岸，南⾄⼤⽯⽕峁北侧，西⾄⾼稍渠东侧，北⾄⼩⽯⽕峁南侧。 
B区：（ 1）秋林⼆战区地道：东、西、北⾄ A区外扩 100⽶，南外扩 30⽶。（ 2）秋林阎锡⼭旧居： A区四周外扩 50⽶。（ 3）秋林王靖国旧居： A区四周外扩 50⽶。（ 4）赵戴⽂旧居： A区四周外扩 50⽶。（ 5）⼭西⼤学秋林旧址： A区四周外扩 100⽶。（ 6）⼆战区机关医院旧址： A区四周外扩 50⽶。（ 7）⼆战区警备司令部秋林旧址： A区四周外扩 50⽶。（ 8）寨⼦⼆战区官兵旧居： A区四周外扩 50⽶。（ 9）⼋路军驻⼆战区办事处秋林神坛湾旧址：东、南、西⾄ A区外扩 100⽶，北外扩⾄渠畔。（ 10）⼋路军驻⼆战区办事处桌家旧址： A区院墙外扩20⽶。（ 11）第⼆战区寨⼦沟兵⼯⼚旧址： A区四周外扩 50⽶。（ 12）阵中⽇报社旧址： A区四周外扩 50⽶。（13）⼆战区⼋⼤处旧址： A区四周外扩 50⽶。（ 14）安乐⼭防御⼯事： A区四周外扩 50⽶。（ 15）⼆战区后⽅医院： A区四周外扩 50⽶。（ 16）双⼈坡⼆战区官兵旧居： A区四周外扩 50⽶。（ 17）桑柏阎锡⼭旧居： A区四周外扩 50⽶。（ 18）⼆战区国民党某部政治部旧址： A区四周外扩 50⽶。（ 19）下岭防御⼯事： A区四周外扩 50⽶。 
109.名称：宜⽡战役宜川遗址时代： 1948年地址：宜川县丹州街道办铁龙湾村 —⽩家庄村 A区：东⾄铁龙湾村⼩南川⼜，南、北⾄⼩南川两侧⼭脚，西⾄⽩家庄村与黄龙⽡⼦街丁家湾村交界处。 B区： A区四周外扩 100⽶。 
110.名称：⼩沟村中央红军医院旧址时代： 1936—1937年地址：志丹县双河镇⼩沟村 A区：东⾄李良东家窑洞西侧，南⾄旧址本体外扩 10⽶，西⾄旧址本体外扩 50⽶，北⾄旧址本体外扩 20⽶。 111.名称：马海旺旧居及墓园时代： 1909—1944年地址：志丹县永宁镇定边渠村前仓沟村 A区：（ 1）前仓沟村马海旺故居：东⾄董岁林住宅西墙，南、西、北⾄旧址本体外扩 50⽶。（ 2）前仓沟村

马海旺墓：东⾄旧址本体外扩 8⽶，南⾄旧址本体外扩 13⽶，西⾄旧址本体外扩 10⽶，北⾄旧址本体外扩 14⽶。 B区：（ 1）前仓沟村马海旺故居：东⾄ A区外扩 10⽶，南、西、北⾄ A区外扩 50⽶。（ 2）前仓沟村马海旺
墓：东、南、北⾄ A区外扩 100⽶，西⾄ A区外扩 50⽶。 112.名称：刘坪村中共中央党校旧址时代： 1936—1937年地址：志丹县保安镇刘坪村
A区：东⾄刘珍平住宅西界，南⾄刘海元住宅北界，西⾄刘元贵住宅窑背，北⾄刘永江住宅南界。 B区：东、南、北⾄ A区外扩 100⽶，西⾄ A区外扩 50⽶。 113.名称：保安中央政治局会议室旧址时代： 1936—1937年地址：志丹县保安镇党校后院内 A区：东⾄党校家属楼西侧，南⾄旧址本体外扩 60⽶，西⾄党校商务宾馆东侧，北⾄炮楼⼭脚。 B区：东、南、北同 A区，西⾄ A区外扩 50⽶。 
114.名称：三台⼭红军西征联络站旧址时代： 1936年地址：志丹县双河镇三台⼭村 A区：东⾄三台⼭脚，南⾄张海春住宅北界，西⾄旧址本体外扩 10⽶，北⾄旧址本体外扩 12⽶。 B区： A区四周外扩 30⽶。 
115.名称：三⼗⾥铺战⽃遗址时代： 1934年地址：⼦长县安定镇三⼗⾥铺村 A区：东、西⾄旧址本体外扩 200⽶，南⾄寨⼦焉沟岔北侧，北⾄寨⼦焉⼭体南侧。 B区： A区四周外扩 300⽶。 
116.名称：景武塌战⽃遗址时代： 1934年地址：⼦长县李家岔镇景武塌村 A区：东侧⾄⼆郎⼭⼭坡西侧，南⾄村⼜龙王庙北侧，西、北侧⾄⽯泉湾⼭边界。 B区：东、西、北⾄垴畔⼭，南⾄武塌村⼜公路北侧。 
117.名称：西北⾰命根据地⼦长旧址群时代： 1934—1935年地址：⼦长县⽟家湾镇、史家畔乡、李家岔镇、杨家园则镇、涧峪岔镇

A区：（ 1）安定县⽟家湾苏维埃政府旧址：东⾄旧址本体外扩 10⽶，南、西⾄旧址本体外扩 5⽶，北⾄旧址本体外扩 20⽶。（ 2）马家坪战场旧址：楼家驿塌，战场旧址中⼼点向外，东西跨度约 1000⽶，南北跨度约 1500⽶。（ 3）陕⽢、陕北特委联席会议旧址：东⾄旧址本体外扩 300⽶，南⾄后沟北侧，西⾄崖窑沟东侧，北⾄⼆⽉⼆疙瘩⼭南侧。（ 4）稍焉陕北特委旧址：东⾄冯有锦住宅西界，南⾄强稍路北侧，西⾄强稍路东侧，北⾄⼆⽉⼆疙瘩⼭南侧。（ 5）红⼆⼗七军⼀团成⽴⼤会旧址：东距⼦长 —靖边公路 300⽶，南⾄后沟北侧，西⾄崖窑沟东侧，北⾄⼆⽉⼆疙瘩⼭南侧。（ 6）中国⼯农红军陕北第⼀师独⽴团成⽴旧址：东⾄村民强兰英住宅西墙，南⾄旧址本体外扩 60⽶，西⾄姬世翠住宅东界，北⾄垴畔梁南侧。（ 7）中国⼯农红军陕北游击队第⼀⽀队成⽴旧址：东⾄旧址本体外扩 15⽶，南⾄旧址本体外扩 20⽶，西⾄旧址本体外扩 10⽶，北⾄薛少岗住宅南界。（ 8）⼦长县吴家寨⼦战场遗址：东⾄王家坪村西界，南⾄吴家寨⼦村北界，西⾄吴家寨砖⼚东侧，北⾄⼤鹰⼭南侧。 
B区：（ 1）安定县⽟家湾苏维埃政府旧址：东、北⾄ A区外扩 10⽶，西、南⾄ A区外扩 5⽶。（ 2）马家坪战场旧址：主要战争地边缘基线向四⾄范围延伸 1000⽶。（ 3）陕⽢、陕北特委联席会议旧址： A区四周外扩 20⽶。（ 4）稍焉陕北特委旧址：东、南、西⾄ A区外扩 10⽶，北⾄ A区外扩 5⽶。（ 5）红⼆⼗七军⼀团成⽴⼤会旧址： A区四周外扩 50⽶。（ 6）中国⼯农红军陕北第⼀师独⽴团成⽴旧址： A区四周外扩 50⽶。（ 7）中国⼯农红军陕北游击队第⼀⽀队成⽴旧址：东、南、北⾄ A区外扩 10⽶，西⾄ A区外扩 5⽶。（ 8）⼦长县吴家寨⼦战场遗址： A区外扩 200⽶。 
118.名称：营盘⼭战⽃遗址时代： 1931年地址：⼦长县李家岔镇湫滩沟村 A区：东⾄旧址本体外扩 50⽶，南⾄三⼗⾥铺地界，西⾄后树梁东侧，北⾄旧址本体外扩 500⽶。 B区： A区四周外扩 100⽶。 119.名称：后滴哨安定县第三区公所旧址时代：民国地址：⼦长县寺湾乡后滴哨村 A区：东、南、西⾄旧址本体外扩 20⽶，北⾄旧址本体外扩 10⽶。 B区： A区四周外扩 50⽶。 
120.名称：冯家岔中央印刷⼚旧址时代： 1947年地址：⼦长县史家畔乡冯家岔村 A区：东、南、北⾄旧址本体外扩 10⽶，西⾄旧址本体外扩 20⽶。 B区： A区四周外扩 10⽶。

121.名称：张李则沟红军医院旧址
时代： 1935年地址：⼦长县⽡窑堡街道办后桥社区 A区：东⾄李银虎后续修窑洞西界，南⾄旧址本体外扩 10⽶，西⾄李克亮住宅东界，北⾄龙虎⼭南侧。 B区： A区四周外扩 10⽶。 
122.名称：刘家坪⽑泽东旧居时代： 1947年地址：⼦长县涧峪岔镇刘家坪村 A区：东⾄涧峪岔镇政府西界，南⾄刘家坪村⼴场北界，西⾄曹栓对住宅东界，北⾄垴畔⼭南侧。 B区： A区四周外扩 5⽶。 
123.名称：凉⽔湾⽑泽东旧居时代： 1936年地址：⼦长县寺湾乡凉⽔湾村 A区：东⾄凉⽔井西界，南⾄井钟住宅北界，西⾄琵琶圪嘴⼭体东侧，北⾄垴畔⼭南侧。 B区： A区四周外扩 5⽶。 
124.名称：前滴哨⽑泽东旧居时代： 1936年地址：⼦长县寺湾乡前滴哨村 A区：东、西⾄旧址本体外扩 5⽶，南⾄滴哨公路北侧，北⾄聚⾬⼭南侧。 B区： A区四周外扩 5⽶。 
125.名称：⼗⾥铺兵⼯⼚旧址时代： 1943—1947年地址：⼦长县栾家坪乡⼗⾥铺村 A区：东、西⾄旧址本体外扩 5⽶，南⾄⼗⾥铺村公路北侧，北⾄旧址本体外扩 10⽶。 B区： A区四周外扩 10⽶。 
126.名称：⽯家湾⽑泽东旧居

时代： 1947年
地址：⼦长县李家岔镇⽯家湾村 
A区：东、南、北⾄旧址本体外扩 10⽶，西⾄旧址本体外扩 5⽶。 
B区： A区四周外扩 20⽶。 
127.名称：⽡窑堡保育院旧址时代： 1935—1936年地址：⼦长县⽡窑堡街道办 A区：东、西⾄旧址本体外扩 10⽶，南、北⾄旧址本体外扩 5⽶。 B区： A区四周外扩 10⽶。 
128.名称：魏家岔中央印刷⼚旧址时代： 1947年地址：⼦长县杨家园则镇魏家岔村 A区：东、南⾄旧址本体外扩 50⽶，西⾄魏家岔⽔库东界，北⾄⼆⽉峁⼦⼭南侧。 B区： A区四周外扩 50⽶。 
129.名称：⽡窑堡中华苏维埃政府西北办事处及部委机关旧址

时代： 1935—1936年
地址：⼦长县⽡窑堡街道办 
A区：（ 1）⽡窑堡中华苏维埃政府西北办事处旧址：东、南、北⾄旧址本体外扩 10⽶，西⾄旧址本体外扩 15⽶。（ 2）教育部⼟地部旧址：东、南⾄旧址本体外扩 10⽶，西、北⾄旧址本体外扩 15⽶。（ 3）内务部粮⾷部旧址：东⾄旧址本体外扩 30⽶，南、北⾄旧址本体外扩 10⽶，西⾄旧址本体外扩 15⽶。（ 4）财政部旧址：北⾄旧址本体外扩 50⽶，东、南⾄旧址本体外扩 5⽶，西⾄旧址本体外扩 10⽶。 
B区：（ 1）⽡窑堡中华苏维埃政府西北办事处旧址： A区四周外扩 10⽶。（ 2）教育部⼟地部旧址： A区四周外扩 20⽶。（ 3）内务部粮⾷部旧址： A区四周外扩 10⽶。（ 4）财政部旧址： A区四周外扩 10⽶。 
130.名称：⼦长县政府保安科旧址时代： 1946—1947年地址：⼦长县涧峪岔镇稍焉村 A区：东⾄马长亮住宅西界，南⾄旧址本体外扩 6⽶，西⾄冯志祥住宅东界，北⾄⼆⽉⼆疙瘩⼭南侧。 B区： A区四周外扩 50⽶。
131.名称：⽡窑堡中共中央⼯作会议旧址时代： 1935—1936年地址：⼦长县⽡窑堡街道办齐家湾村 A区：东、南、北⾄旧址本体外扩 10⽶，西侧⾄旧址本体外扩 5⽶。 B区： A区四周外扩 10⽶。 
132.名称：灯盏湾谢⼦长旧居时代： 1934—1935年地址：⼦长县李家岔灯盏湾村 A区：东、西⾄旧址本体外扩 20⽶，南⾄旧址本体外扩 50⽶，北⾄垴畔⼭⼭梁。 B区： A区四周外扩 50⽶。 
133.名称：⽡窑堡西北政治保卫局旧址时代： 1935—1936年地址：⼦长县⽡窑堡街道办中⼭街 A区：东、南⾄旧址本体外扩 10⽶，西⾄旧址本体外扩 2⽶，北⾄旧址本体外扩 15⽶。 B区： A区四周外扩 50⽶。 
134.名称：⽡窑堡中共中央组织部少共中央局旧址时代： 1935—1936年地址：⼦长县⽡窑堡街道办 A区：东⾄汪明住宅西界，南⾄吴和平住宅北界，西⾄樊世华住宅东界，北⾄张闻天旧居（即⽡窑堡会议会

址）南界。 B区： A区四周外扩 10⽶。 
135.名称：⽡窑堡中共中央宣传部旧址时代： 1935—1936年地址：⼦长县⽡窑堡街道办⼆道街 A区：东⾄强世东住宅西界，南⾄吴建福住宅北界，西⾄胡振繁住宅东界，北⾄吴来则住宅南界。
B区： A区四周外扩 15⽶。

136.名称：任家⼭⽑泽东旧居时代： 1947年地址：⼦长县杨家园则镇任家⼭村 A区：东⾄王家沟乡村道路西侧，南⾄旧址本体外扩 20⽶，西⾄旧址本体外扩 10⽶，北⾄旧址本体北界。 B区：东、西、北⾄ A区外扩 5⽶，南⾄ A区外扩 10⽶。 
137.名称：⽟家湾西北⼯委军委联席会议旧址时代： 1935年地址：⼦长县⽟家湾镇⽟家湾村 A区：东、南、西⾄旧址本体外扩 10⽶，北⾄垴畔⼭南侧。 B区： A区四周外扩 10⽶。 138.名称：柳树沟秀延县苏维埃政府旧址时代： 1935年地址：⼦长县⽟家湾镇柳树沟村 A区：东⾄垴畔⼭西侧，南⾄后沟峁李志祥住宅北侧，西⾄旧址本体外扩 50⽶，北⾄旧址本体外扩 10⽶。 B区： A区四周外扩 10⽶。 139.名称：贺家湾贺晋年、贺吉祥、贺毅故居时代： 1910—1942年地址：⼦长县⽟家湾镇贺家湾村 A区：旧址本体四周外扩 5⽶。 B区： A区四周外扩 10⽶。 
140.名称：任家砭⾰命旧址时代： 1927—1934年地址：⼦长县⽟家湾镇任家砭村 A区：东⾄垴畔⼭西侧，南⾄张忠亮住宅北界，西⾄旧址本体外扩 10⽶，北⾄艾宝国住宅南界。 B区： A区四周外扩 10⽶。 
141.名称：肖崖⽑泽东旧居

时代： 1947年
地址：榆林市横⼭区魏家楼镇肖崖村 A区：东⾄旧址东墙外扩 5⽶，南⾄旧址南侧凉亭，西⾄旧址西墙外扩 5⽶，北⾄垴畔梁北 50⽶处。 B区： A区四周外扩 20⽶。 142.名称：榆林战役彭德怀司令部旧址时代： 1947年地址：榆林市横⼭区党岔镇北庄村 A区：旧址本体。 B区： A区四周外扩 20⽶。 143.名称：惠中权故居暨中共靖边县委旧址时代： 1940—1943年地址：靖边县镇靖镇镇靖村 A区：旧址院落内。 B区： A区四周外扩 50⽶。 
144.名称：马明⽅故居时代：清地址：⽶脂县杨家沟镇岳家岔村 A区：故居本体。 B区：东⾄榆树区西界，南⾄垴畔⼭根，西⾄⼤门西 40⽶，北⾄村岳家岔⼩河南岸。 145.名称：刘澜涛故居时代：清地址：⽶脂县银州街道办猯卧梁村 A区：故居院墙之内。 B区：东⾄东院墙外扩 40⽶，南⾄街畔下路，西⾄厢房后墙，北⾄垴畔⼭南侧。 
146.名称：袁家沟⽑泽东旧居

时代： 1936年
地址：清涧县⾼杰村镇袁家沟村
A区：旧居围墙内。 B区：东、南、西⾄ A区外扩 20⽶，北同 A区。 
147.名称：川⼜村⽑泽东东渡黄河旧址时代： 1948年地址：吴堡县岔上镇川⼜村 A区：东、西、北⾄纪念碑平台外扩 50⽶，南⾄沿河公路。 B区：东、西、北⾄ A区外扩 200⽶，南同 A区。 148.名称：柳青故居时代：近现代地址：吴堡县张家⼭镇寺沟村 A区：东、南、北⾄故居围墙外扩 20⽶，西及西南⾄吴（吴堡）⽶（⽶脂）公路边界。 B区：东、南、北⾄ A区各外扩 50⽶，西同 A区。 149.名称：中共榆林县委旧址时代： 1946年地址：榆林市榆阳区镇川镇⽡岗寨村 A区：旧址本体外扩 50⽶。 B区： A区四周外扩 200⽶。 150.名称：张季鸾墓时代：近现代地址：榆林市榆阳区东沙季鸾公园 A区：墓冢外扩 50⽶。 B区： A区四周外扩 100⽶。 
151.名称：⼩河⼜会议旧址时代： 1932年地址：城固县⼩河镇⼩河村
A区：东⾄旧址围墙，南⾄旧址南厢房后墙，西⾄旧址门房东墙，北⾄旧址北厢房后墙。 B区：东同 A区，南⾄停车场南围墙，西⾄⼩河镇街，北⾄ A区外扩 1⽶。 152.名称：上沙窝红军旧址时代：近现代地址：佛坪县长⾓坝镇沙窝村 A区：旧址本体。 B区： A区四周外扩 5⽶。 

153.名称：川陕红⾊交通线南郑驿站时代： 1933—1935年地址：汉中市南郑区⼩南海镇、碑坝镇 A区：（ 1）⼩南海：东⾄佛爷崖西⾕底边缘，南⾄烟嘴⼭下⼭台阶以南 10⽶，西⾄烟嘴⼭东⾕底电站引⽔

渠东侧，北⾄电站引⽔沟渠闸门。（ 2）宏济宫：东⾄⽼街西侧，南⾄陈国忠宅北墙，西⾄宏济宫屋后⼭坡，北⾄庞明宅南墙。 B区：（ 1）⼩南海： A区四周外扩 10⽶。 154.名称：南郑底坪红军标语群时代： 1931—1935年地址：汉中市南郑区福成镇底坪村 A区：标语本体外扩 3⽶。 B区： A区外扩 5⽶。 
155.名称：川陕省⾚北县第五区苏维埃政府旧址时代： 1933—1934年地址：西乡县⼤河镇楼房坪村 A区：旧址本体外扩 5⽶。 B区： A区四周外扩 10⽶。 
156.名称：红⼆⼗九军⾰命旧址时代：近现代地址：西乡县私渡镇潘坝村、骆家坝镇回龙村、骆镇村、张家坝村

A区：（ 1）⽵园⼦陈浅伦烈⼠故居：故居本体外扩 5⽶。（ 2）马⼉岩红 29军军部旧址：①马⼉岩红 29军军部旧址：原⽼君殿旧址外扩 5⽶。②红 29军⾰命烈⼠纪念碑暨烈⼠陵园：现有纪念碑及附属建筑四周外扩 5⽶。③回龙村红⾊记忆展室：现有红⾊记忆展室建筑本体。（ 3）回龙村刘传璧烈⼠故居：故居本体。（ 4）张家坝中共西乡特别⽀部旧址：旧址本体外扩 5⽶。 
B区：（ 1）⽵园⼦陈浅伦烈⼠故居： A区四周外扩 10⽶。（ 2）马⼉岩红 29军军部旧址：①马⼉岩红 29军军部旧址： A区四周外扩 5⽶。②红 29军⾰命烈⼠纪念碑暨烈⼠陵园： A区四周外扩 15⽶。③回龙村红⾊记忆展室：东、南、北三侧⾄红⾊⽂化⼴场边界，西⾄村卫⽣室东⼭墙。（ 3）回龙村刘传璧烈⼠故居：故居所在刘家⼤院范围以内。（ 4）张家坝中共西乡特别⽀部旧址： A区四周外扩 20⽶。 
157.名称：钟家沟⽞天观会议旧址时代： 1932年地址：西乡县骆家坝镇⾦家岭村 A区：（ 1）钟家沟⽞天观会议旧址：旧址基址本体。（ 2）红四⽅⾯军 73师政治部旧址：旧址本体。（ 3）
红四⽅⾯军总指挥部旧址：旧址本体。 B区：（ 1）钟家沟⽞天观会议旧址：东、南、北⾄ A区外扩 20⽶，西⾄ A区外扩 3⽶。（ 2）红四⽅⾯军 73师政治部旧址：东⾄ A区外扩 3⽶，南、北⾄相邻民宅外墙，西⾄ A区外扩 20⽶。（ 3）红四⽅⾯军总指挥部旧址：东⾄正门前⽼街东沿，南⾄贾少贤宅，西⾄旧址本体后陡坡坡跟处，北⾄洪明珍宅。 
158.名称：茅坪红⼆⼗五军旧址时代 :近现代地址：洋县茅坪镇 A区：（ 1）原茅坪陈家⼤院旧址：东⾄旧址⼤门外扩 5⽶，南⾄闫守杰住宅北界，西⾄龚存善住宅东界，北
⾄任⼟庆住宅南界。（ 2）原新华村⼩庵庙旧址：庙址四周外扩 20⽶。 B区：（ 1）原茅坪陈家⼤院旧址：东⾄ A区外扩 15⽶，南、西、北侧同 A区。（ 2）原新华村⼩庵庙旧址： A区四周外扩 50⽶。 
159.名称：洋县引⾣⼯程长坝引⽔枢纽时代：现代地址：洋县茅坪镇长坝村 A区：东⾄渠堤坡脚外扩 3⽶，南、北⾄坝址上、下游各 25⽶，西⾄河堤坡脚外扩 10⽶。 B区：东⾄长坝村四组排洪渠，南⾄洋华公路，西⾄长坝村五组⼋亩⽥，北⾄堰砭（⼭）。 
160.名称：碗⽜坝红七⼗四师司令部旧址时代： 1936年

地址：洋县⾦⽔镇碗⽜坝村 
A区：（ 1）司令部、政治部旧址：东⾄旧址东⼭墙外扩 15⽶，南⾄旧址本体外扩 12⽶，西⾄西⼭墙外扩 15⽶，北⾄旧址本体外扩 5⽶。（ 2）战场遗迹：以战场遗址纪念碑为中⼼，四周外扩 1000⽶。（ 3）烈⼠墓：墓塚四周外扩 20⽶。 
B区：（ 1）司令部、政治部旧址：旧址本体外扩 30⽶。（ 2）战场遗迹： A区四周外扩 3000⽶。（ 3）烈⼠
墓： A区四周外扩 30⽶。 
161.名称：符先辉故居
时代：清
地址：镇巴县简池镇杨家营村 
A区：东⾄故居建筑外扩 3⽶，南⾄故居建筑外扩 30⽶，西⾄故居建筑外扩 2⽶，北⾄故居建筑外扩 20⽶。 
B区：东、西同 A区，南⾄将军桥 200⽶，北⾄ A区外扩 80⽶。 
162.名称：枧沟苏维埃政权旧址
时代： 1935年
地址：安康市汉滨区中原镇联合村 
A区：旧址建筑本体。 
B区：东⾄旧址本体外扩 2⽶，南⾄旧址本体外扩 6⽶，西⾄旧址本体外扩 6⽶⾄⼭根，北⾄相邻民房南界。 
163.名称：⽜蹄岭战役遗址时代：民国地址：安康市汉滨区县河镇⽜岭村 A区：（ 1）北部遗址区：战壕遗址外扩 20⽶。（ 2）南部遗址区：东、西、北⾄纪念碑外扩 20⽶，南⾄⽜蹄
岭战役遗址指挥所南侧围墙外。 B区：（ 1）北部遗址区： A区四周外扩 10⽶。（ 2）南部遗址区： A区四周外扩 10⽶。 
164.名称：紫荆陕南抗⽇第⼀军旧址时代：近现代地址：安康市汉滨区紫荆镇紫荆村 A区：民居本体四周外扩 6⽶。 B区： A区外扩 4⽶。 
165.名称：凤江⼈民公社旧址

时代： 20世纪 50年代
地址：汉阴县漩涡镇中银村 A区：凤江公社 (含供销社、卫⽣院）建筑本体。 B区： A区四周外扩 5⽶。 
166.名称：陕南⼈民⾃卫救国团全胜寨旧址时代：明 —民国地址：岚皋县民主镇枣树村 A区：东⾄旧址东侧悬崖边界，南⾄寨墙外枣树村集体林北界，西⾄望天涯东侧，北⾄后寨悬崖边界。 B区：东⾄全胜寨⼭地河沟西侧，南⾄⼤东沟⼭梁北侧，西⾄东沟⼜⼭梁，北⾄沙沟垭南侧。 
167.名称：宁陕县四亩地党⽀部旧址时代：民国地址：宁陕县四亩地镇四树坪村 A区：旧址房屋基址。 B区： A区四周外扩 20⽶。 
168.名称：平利⽼县政府门楼时代：近现代地址：平利县城关镇⽼正街 A区：建筑本体。 B区：东、西⾄ A区外扩 1⽶，南、北⾄ A区外扩 10⽶。 169.名称：廖乾五故居时代：清地址：平利县⼋仙镇龙门村 A区：建筑本体。 B区： A区四周外扩 5⽶。 170.名称：蜀河电报局旧址时代：清
地址：旬阳县蜀河镇蜀河社区后街 A区：东、西、北⾄旧址本体，南⾄旧址本体外扩 2⽶。 

171.名称：赵长江烈⼠墓时代：民国地址：旬阳县仁河⼜镇桥上村 A区：墓冢边缘外扩 10⽶。 B区： A区四周外扩 20⽶。 172.名称：北河街民居时代：近现代地址：柞⽔县营盘镇北河村 A区： 9座民居本体。 B区：东⾄营丰公路西侧，南⾄南河北岸，西⾄街背后梁⼦⼭根，北⾄庙背后。 
173.名称：王家台⼦王⽒民居时代：民国地址：柞⽔县红岩寺村张坪村 A区：民居院落。 B区：东、西、北⾄ A区外扩 20⽶，南⾄但家梁⼦⼭根。 174.名称：韩城图书楼时代： 1935年地址：韩城市⾦城办书院街原科技局⼤院 A区：东⾄图书楼东⼭墙外扩 5⽶，南⾄图书楼南檐墙外扩 5⽶，西⾄西⼤厅西⼭墙外扩 5⽶，北⾄西⼤厅北

檐墙外扩 5⽶。 B区： A区四周外扩 20⽶。六、其他（ 2处） 
1.名称：宜君旱作梯⽥时代：近现代地址：宜君县哭泉镇淌泥河村、哭泉村、上村
A区：东⾄料⽯坡村耕地与荒⼭交界的哭雷路，南⾄淌泥河耕地与森林交界处，西⾄哭泉村与皇姑庄村交界，北⾄哭泉镇政府。 
2.名称：孝义涝池
时代：清
地址：渭南市临渭区孝义镇孝义村 
A区：涝池本体外扩 3⽶。
七、合并（ 6处） 
1.名称：⽂公岭战⽃旧址（归⼊陕西省第五批⽂物保护单位葛牌镇⾰命旧址）时代： 1935年地址：蓝⽥县葛牌镇东沟村 A区：东、西由遗址中⼼点 (东经 109°30′00&#1;0″，北纬 33°51′00&#1;7″)外扩 200⽶，南⾄柞⽔公路柞⽔段以南 
100⽶，北⾄蓝柞公路蓝⽥段以北 100⽶。 
2.
名称：龙⾸渠遗址⼤荔段（归⼊陕西省第四批⽂物保护单位龙⾸渠井渠遗址）时代：汉 —民国地址：⼊⼜位于蒲城县永丰镇庙底新村，出⼜位于⼤荔县许庄镇义井村 A区：现 5号洞本体，长 4000⽶，宽 5⽶。 B区： A区四周外扩 50⽶。 

3.
名称：⽴诚中学早期建筑（归⼊陕西省第六批⽂物保护单位⽴诚中学藏书楼）时代：民国地址：富平县庄⾥镇⽴诚中学 A区：建筑本体。 B区： A区四周外扩 10⽶。 4.名称：刘琦祠堂


（归⼊陕西省第六批⽂物保护单位刘琦家族墓）时代：清地址：洛川县旧县镇上桐堤村 A区：东⾄上桐堤村⽣产路西侧，南⾄上桐堤村涝池北侧，西⾄上桐堤村⼩学东界，北⾄上桐堤村⼤队果园
南界。 B区： A区四周外扩 50⽶。 
5.名称：永坪红⼆⼗七军后⽅医院旧址（归⼊陕西省第六批⽂物保护单位永坪⾰命旧址）时代： 1935年地址：延川县永坪镇 A区：（ 1）红⼆⼗七军后⽅医院旧址：旧址围墙外扩 10⽶。（ 2）中共西北⼯委鄂、豫、陕省委联席会议旧
址：旧址围墙外扩 10⽶。（ 3）红⼗五军团成⽴⼤会旧址：旧址围墙外扩 10⽶。 B区：（ 1）红⼆⼗七军后⽅医院旧址： A区四周外扩 50⽶。（ 2）中共西北⼯委鄂、豫、陕省委联席会议旧
址： A区四周外扩 50⽶。（ 3）红⼗五军团成⽴⼤会旧址： A区四周外扩 50⽶。 6.名称：关帝庙（归⼊陕西省第三批⽂物保护单位⼆郎庙）时代：清地址：丹凤县棣花镇棣花村 A区：现院墙外扩 20⽶。 B区：东⾄沪陕⾼速匝道西沿，南、西、北⾄ A区外扩 50⽶。注： 1.⽂中 A区为保护范围， B区为建设控制地带。 
2.保护范围和建设控制地带中表述的⾃然地物（河流、⼭塬、沟崖等）与⼈⼯地物（民宅、道路、⽔渠等）均以现存为准。 
3.
⽂物点命名以简洁和唯⼀性为原则，如没有唯⼀性则在⽂物点名称前加地名限制词。 

4.
保护范围和建设控制地带由省⽂物局负责解释。



