陕西省⼈民政府关于印发 21世纪初可持续发展⾏动纲要的通知
发布⽇期 :2004-01-05 
　　各市、县、区⼈民政府，省⼈民政府各⼯作部门、各直属机构：
　　《陕西省 21世纪初可持续发展⾏动纲要》已经省政府同意，现印发给你们，请结合当地实际，认真贯彻执⾏。 &#1;&#1;
　　　　　　　　　　　　　陕西省 21世纪初可持续发展⾏动纲要
　　 1994年国家颁布了《中国 21世纪议程 ——中国 21世纪⼈⼜、环境与发展⽩⽪书》，作为指导我国国民经济和社会发展的纲领性⽂件，开始实施可持续发展战略。经过近 10年的努⼒，我省实施可持续发展取得了很⼤成效。进⼊ 21世纪，新的形势对实施可持续发展提出了新的更⾼要求，党的⼗六⼤强调必须把可持续发展战略放在⼗分突出的位置，并将其列为全⾯建设⼩康社会的四⼤⽬标之⼀。为了进⼀步明确 21世纪初实施可持续发展战略的主要⽬标、基本原则、重点领域及保障措施，保证我省建设西部经济强省和全⾯建设⼩康社会战略⽬标的顺利实现，根据《国务院关于印发中国 21世纪初可持续发展⾏动纲要的通知》要求，给合我省实际，特制定《陕西省 21世纪初可持续发展⾏动纲要》（以下简称《纲要》）。
　　　　　　　　　　　　　　　第⼀章基础条件分析
　　（⼀）主要成就
　　经过近 10年的努⼒，我省在促进经济发展与⼈⼜资源环境相协调⽅⾯取得了明显成效，为我们进⼀步深⼊实施可持续发展战略奠定了良好的基础。
　　 ——经济发展⽔平显著提⾼。 1992年⾄ 2002年的⼗年间，全省国内⽣产总值由 538亿元增长到 2036亿元，增长了 278.4%；⼈均 GDP由1592元增长到 5523元，增长了 246.9%；基础设施建设取得突破性进展，西康铁路、神延铁路、⿊河引⽔等⼀⼤批跨世纪的⾻⼲⼯程相继建成， “⽶”字型公路主⾻架初步形成，⽔、电、路、信等基础设施明显改善。⼈民⽣活⽔平和⽣活质量有了较⼤幅度的提⾼，城镇居民⼈均可⽀配收⼊由 1705元增长到 6331元，农民⼈均纯收⼊由 559元增长到 1596元。城镇居民⼈均住房使⽤⾯积由 10.82平⽅⽶增加到 16.82平⽅⽶。扶贫开发取得积极成效， “五七 ”扶贫攻坚任务基本完成，到 2002年底，全省累计解决 494万贫困⼈⼜的温饱问题。经济结构调整初见成效，⼀⼆三产业的⽐例由 1992年的 23.6∶40.6∶35.8调整为 2002年的 14.9∶45.5∶39.6。潜在的资源优势正在转化为现实经济优势，农业产业化步伐加快，⼯业化进程逐步推进，⾼新技术、果业、畜牧业、旅游、国防科技和能源化⼯等特⾊产业正在成为提升陕西国民经济整体素质和竞争能⼒的⽀柱⼒量。经济运⾏机制和活⼒增强，⾮公有制经济迅速发展，占国内⽣产总值的⽐重达 38.2%。
　　 ——社会事业取得长⾜进步。覆盖全省城乡的医疗卫⽣服务⽹络和计划⽣育健康服务⽹络渐趋完善，群众就医条件得到改善；各类教育持续发展，民办教育在全国领先， “两基 ”⽬标基本实现，全省基本普及九年义务教
育的县（区）增加到 90个；⼴播电视综合⼈⼜覆盖率达到 90%以上；社会保障体系初步建⽴，在全国率先实现离退休⼈员养⽼⾦和失业⼈员失业保险⾦ 100%社会化发放，城市 “低保 ”基本做到了应保尽保。
　　 ——⼈⼜增长过快的势头得到遏制，⼈⼜素质普遍提⾼。⼈⼜⾃然增长率由 1990年的 16.96‰下降到 2002年的4.12‰；⼈⼜再⽣产类型实现了由⾼出⽣、低死亡、⾼增长向低出⽣、低死亡、低增长的历史性转变，⼈⼜和计划⽣育⼯作进⼊稳定低⽣育⽔平的历史时期。
　　 ——⽣态环境建设取得重⼤成就。 1997年8⽉以来，在全省范围内实施了以退耕还林、天然林保护和治理⽔⼟流失为主要内容的⼭川秀美建设⼯程。 6年来，累计退耕还林草 1170万亩，荒⼭造林 888万亩，治理⽔⼟流失⾯积 3.3万多平⽅公⾥；森林覆盖率由 1994年的 28.8%提⾼到现在的 31%。长城沿线风沙区 57万公顷流沙已有 40万公顷得到固定或半固定，部分地⽅出现了新的绿洲向沙漠深处挺进的可喜局⾯。
　　 ——环境保护向深度和⼴度发展。环保投⼊⼒度不断加⼤，从 1997年起，每年从新增财⼒的可⽤部分中安排10%作为省级环保专项资⾦。 “三废 ”污染治理效果明显，能源结构调整步伐加快，城市污⽔处理、天然⽓⽓化⼯程和集中供热⼯程迅速推进。 2002年城市⽓化率达到 83%，煤烟型污染得到了有效控制，城市建成区绿化率⼤⼤提⾼，西安、铜川、宝鸡、咸阳、延安等城市空⽓质量明显好转。
　　 ——⾃然资源保护与管理进⼀步加强。建设了⼀批重要的、具有控制性功能和综合效益的⼤型⽔利⼯程，对⽔资源的配置、节约、保护和管理更加重视，使⽤效率得到提⾼；建⽴和完善了⼟地管理的法规体系及相关制度，进⼀步加强了对⼟地资源的管理，以⼟地有偿使⽤为核⼼的⼟地市场体系逐步形成；森林资源的培育和保护进⼀步加强，朱鹮、⼤熊猫、⾦钱豹等野⽣动植物保护及⾃然保护区成效明显；矿产资源的调查评价取得重要成果，开采和利⽤更加科学合理，乱开滥采现象基本得到遏制。
　　 ——可持续发展能⼒明显提⾼。可持续发展观念深⼊⼈⼼，并成为各级政府决策的主要指导思想和基本战略，过去那种⽚⾯追求经济增长的传统发展观得到了有⼒地纠正，许多地区和部门制定了可持续发展战略规划。可持续发展的法律⽀撑体系初步建⽴，《陕西省矿产资源管理条例》、《陕西省实施〈中华⼈民共和国⼟地管理法〉办法》、《陕西省实施〈中华⼈民共和国环境保护法〉办法》等地⽅法规相继出台并正在得到贯彻落实。
　　（⼆）问题与挑战
　　经过多⽅⾯不懈努⼒，我省实施可持续发展战略取得了很⼤成绩，但从总体上看，经济社会发展与⼈⼜、资源、环境相协调⽅⾯仍然⾯临许多问题和挑战。
　　 ——经济落后造成的压⼒。近年来，我省经济发展虽然保持了较⾼的增长速度，但与全国相⽐，经济发展⽔平仍然相当滞后。 2002年全省⼈均 GDP（5523元）只有全国⼈均 GDP的69%，在西部 12个省市区中居第 8位，建设西部经济强省任重道远。区域经济发展不平衡，全省贫困⾯较⼤，⽬前全省仍有 382万贫困⼈⼜的温饱问题尚未解决。城乡居民收⼊差距进⼀步扩⼤，从 1992年的 1146元扩⼤到 2002年的 4735元，城乡⽐由 1∶3.05扩⼤到 1∶3.97，全⾯建设⼩康社会任务艰巨。社会保障体系不完善，覆盖⾯⼩，保障能⼒弱，就业⼈⼜逐年增加，就业压⼒越来越⼤。
　　 ——⼈⼜基数较⼤，⼈⼜增长仍将持续。⼈⼜问题是制约我省经济社会协调发展的重要问题。未来⼗⼏
年，我省⼈⼜形势⼗分严峻，总量仍将以每年 20万左右的速度持续增长，⼈⼜素质总体上不⾼的状况短期内难以根本改变，⼈⼜的快速增长，不仅对粮⾷、住房、教育、就业等形成新的巨⼤需求，也对⾃然资源和环境形成沉重的压⼒。
　　 ——资源保护⼒度不够，综合开发利⽤率低。耕地总量和⼈均占有量持续减少，违法⽤地现象屡禁不⽌。 1992年⾄ 2001年，全省耕地净减少 783万亩，相当于 1年减少 1个中等县的⾯积。⼟地整理进展缓慢，⼟地质量得不到有效提⾼；部分重要矿产资源保障能⼒降低，资源接替问题相当突出；矿产资源回采率和综合开发利⽤率低，已开发的共伴⽣矿产综合利⽤率还不到 40%。
　　 ——⽔资源严重短缺，供需⽭盾突出。全省⽔资源总量 445亿⽴⽅⽶，⼈均 1200⽴⽅⽶，只有全国平均⽔平的⼀半，且时空分布不均。关中和陕北占全省国⼟⾯积和⼈⼜的三分之⼆、占经济总量的 90%，但⽔资源仅为全省的 29.2%；全省城镇和⼯农业缺⽔量达 20亿⽴⽅⽶，如不较快增加供⽔能⼒，预计到 2010年将缺⽔ 40亿⽴⽅⽶以上；近年来，关中和陕北年超采地下⽔ 5亿多⽴⽅⽶，地下⽔⽔位下降，严重⼲旱年份，⽔供求⽭盾极为突出。
　　 ——⽣态系统⽀撑能⼒薄弱，⽣态环境恶化的趋势仍在加剧。全省现有⽔⼟流失⾯积仍占国⼟⾯积的 60%，年输⼊黄河泥沙量达 7.4亿吨，占三门峡以上地区总输沙量的⼀半；天然草场仍在退化，沙化⼟地占国⼟⾯积的 7%；森林资源总量不⾜、分布不均、质量不⾼，单位⾯积林⽊蓄积量仅为全国平均⽔平的 65%；矿⼭⽣态地质环境问题突出，因采矿可能诱发的地⾯塌陷、泥⽯流、滑坡、崩塌等地质灾害隐患严重。
　　 ——环境污染加剧。城市空⽓质量总体超标，总悬浮颗粒物超过国家⼆级标准的 0.86倍，⽣活垃圾乱扔乱堆现象随处可见，处理⽅式简单，侵占农⽥、污染⼟壤；城市⽣活污⽔及其化学需氧量逐年上升，全省 90%的污⽔和相当数量的垃圾排⼊黄河流域的渭河、⽆定河、延河和长江流域的丹江、汉江、嘉陵江，使省内 6条主要江河的污染越来越严重，⼀些主要河流已丧失⽔域功能；农业⾯源污染⽇趋严重，化学品的过量施⽤，导致⼟壤、地表及地下⽔严重污染。
　　总之，陕西经济落后，贫困⾯⼤，社会事业⽋发达，对⽣态环境系统形成巨⼤的压⼒；反过来，污染严重，⽣态环境系统脆弱，又对经济社会的可持续发展带来巨⼤障碍。正确处理经济发展与⼈⼜资源环境的关系，促进⼈与⾃然的协调与和谐，是我省 21世纪初实施可持续发展战略⾯临的⼀项重要任务。
　　　　　　　　　　　　　　　　　　　第⼆章指导思想、⽬标与原则
　　（三）指导思想
　　我省实施可持续发展战略的指导思想是：抓住西部⼤开发的历史机遇，坚持以⼈为本，以⼈与⾃然和谐为主线，以经济发展为中⼼，以提⾼⼈民⽣活质量为根本出发点，以科技和体制创新为动⼒，坚持统筹城乡发展、统筹区域发展、统筹经济社会发展、统筹⼈与⾃然和谐发展，为实现建设西部经济强省和全⾯建设⼩康社会奠定坚实基础。
　　（四）发展⽬标
　　我省 21世纪初可持续发展的总体⽬标是：形成资源节约型、效益型和科技型的国民经济⽣产体系，可持续发展能⼒不断增强，经济持续快速增长，⼈⼜数量得到有效控制，素质⼤幅度提⾼，⽣态环境明显改善，整个社会⾛上经济发展、⽣活富裕、⽣态良好的⽂明轨道。
　　 ——经济增长质量明显提⾼。完成从 “⾼消耗、⾼污染、低效益 ”向“低消耗、低污染、⾼效益 ”转变。到 2010年，国内⽣产总值达 4400亿元，年均增长 10%，全省⼈均 GDP达到 11000元；经济结构进⼀步优化，⼀⼆三产业⽐重调整为 11∶45∶44，产业竞争⼒明显提⾼，⾮公有制经济⽐重提⾼到 55%左右；区域经济不平衡有所改变，城乡居民收⼊差距逐步缩⼩，城镇化⽔平达到 45%，综合经济实⼒进⼀步增强。
　　 ——社会事业全⾯发展。在完成 “普九 ”的基础上，向普及⼗⼆年制过渡，⾼等教育⽑⼊学率达到 23%左右；城乡医疗服务设施进⼀步改善，⽼少边穷地区普遍建⽴起⽐较完善的初级卫⽣医疗服务体系；逐步完善建⽴起覆盖⾯较⼴的社会保障体系；就业⽐较充分，城镇登记失业率控制在 4.5%以内；⼴播、电视、电影、⽂化、体育等事业进⼀步发展，社会⽂明程度明显提⾼。
　　 ——⼈⼜增长得到严格控制，⼈⼜素质全⾯提⾼。到 2010年，全省⼈⼜控制在 3830万⼈以内，年均⾃然增长率控制在 5.5‰以内，新⽣⼈⼜性别⽐基本趋向合理，育龄妇⼥享有基本的⽣殖保健服务；提⾼⼈⼜综合素质，实现⼈的全⾯发展。
　　 ——资源综合利⽤和整治保护⼯作不断加强。主要江河得到初步治理，防洪能⼒明显提⾼，灌溉⽔有效利⽤系数由⽬前的 0.5提⾼到 0.6，⼯业⽤⽔重复利⽤率提⾼到 60%；能源结构调整取得成效，电⼒、天然⽓和其他优质能源在终端能源结构中的⽐重逐步提⾼，能源节约出现重⼤突破；耕地资源基本实现与经济、⼈⼜发展需求相协调，各类建设⽤地得到集约⾼效利⽤；各类矿产资源开采秩序良好，深度开发和综合利⽤率⼤⼤提⾼，矿区⽣态恢复治理达到 30%以上。
　　 ——污染治理和⽣态建设取得突破性进展。到 2010年，设市城市⽣活污⽔处理率达到 60%，垃圾⽆害化处理率达 65%，⽓化率达到 95%，空⽓质量达到国家⼆级标准；⼯业清洁⽣产⽔平有较⼤提⾼；渭河等主要河流断⾯基本达到⽔环境功能区划标准；乱砍滥伐、随意放牧现象得到遏制，累计完成退耕还林草 2470万亩、荒⼭造林种草 2460万亩，新增治理⽔⼟流失（含风沙化）⾯积 4.9万平⽅公⾥，森林覆盖率达到 44%，林草覆盖率达到 65%，重点地区的⽣态功能和⽣物多样性得到恢复；农业⾯源污染基本得到治理，城市建成区绿地率达到 35%以上。
　　 ——可持续发展能⼒建设得到明显加强。基本形成⽐较健全的可持续发展政策法规体系和跨部门的协调管理机制，政府科学决策和综合协调能⼒得到全⾯提⾼；可持续发展的信息共享和决策咨询服务体系进⼀步完善，⼀些重⼤社会经济活动可持续发展评价、监测、评估机制基本建⽴健全，社会公众参与可持续发展和舆论监督的意识⼤幅度增强。
　　（五）基本原则
　　 ——持续发展，重视协调的原则。以经济建设为中⼼，处理好经济发展与资源环境的关系，在推进经济发展中保护环境，在开发资源、改善环境中加快经济建设；统筹城乡建设，注重⼈的全⾯发展，实现⼈⼜资源环境的协调发展。　　 ——科教进步，不断创新的原则。充分发挥科技作为第⼀⽣产⼒和教育的先导性、全局性和基础性作⽤，⼤⼒发展各类教育，加快科技创新步伐，为可持续发展提供永续动⼒。
　　 ——重点突破，全⾯推进的原则。按照轻重缓急，统筹规划，突出重点，分步实施的原则，集中⼈⼒、财⼒、物⼒，选择重点领域和重点区域实施突破，在获得实效和经验的基础上，全⾯推进可持续发展战略的实施。
　　 ——全民参与，加⼤投⼊的原则。政府要加⼤投⼊，强化监管，提供良好的政策环境和公共服务，充分运⽤市场机制，引导企业、社会组织和公众参与可持续发展，形成全民推进可持续发展战略的强⼤合⼒。
　　　　　　　　　　　　　　　　　　　第三章经济发展
　　加快经济发展，是我省实施可持续发展战略的中⼼任务。要按照 “在发展中推进调整，在调整中加快发展 ”的原则，通过调整产业结构、区域结构、城乡结构和加快科技进步，逐步构建资源消耗低、环境污染少、综合效益⾼的可持续发展国民经济体系。
　　（六）加快产业结构调整
　　继续加强农业的基础地位，⾛新型⼯业化道路，加快发展现代服务业。突出抓好⾼新技术、果业、畜牧、旅游、国防科技和能源化⼯六⼤特⾊产业。
　　按照 “稳粮、优果、兴牧 ”的发展思路，加快农业和农村经济结构战略性调整。优化农产品区域布局，促进特⾊农产品向优势产区集中，⾛区域化布局、专业化⽣产、产业化经营的发展道路。稳定、保护和提⾼粮⾷综合⽣产能⼒，提升优质粮种植⽐重，发展粮⾷精加⼯。以果业和畜牧业的产业化为突破⼜，⼤⼒发展⽣态型、安全型、效益型现代化农业，不断增加农民收⼊。培育⼀批农业龙头企业和知名品牌，推进农⼯贸的⼀体化进程。充分发挥杨凌农业⾼新技术产业⽰范区和农业科技星⽕项⽬的⽰范、辐射功能，加快先进适⽤技术的推⼴普及，建⽴农产品标准化⽣产⽰范基地和农产品质量安全检测检验体系，提⾼我省农产品的市场竞争⼒。
　　调整⼯业结构，⾛新型⼯业化道路。加快国有资产管理体制和国有企业改⾰，形成适应现代市场经济的国有资产管理、运营、监管新体制。⼤⼒发展以电⼦信息、先进制造与⾃动化、现代医药与⽣物⼯程、新材料、航天航空为重点的⾼新技术产业，使之成为我省的主要经济⽀撑点和增长点；加快⽤⾼新技术改造⾷品加⼯、纺织服装、建筑材料、有⾊冶⾦等传统产业，推动产品升级换代；⼤⼒发展劳动密集型⼯业和⼯艺⼿⼯业，创造更多的就业岗位；淘汰落后⽣产能⼒、⼯艺和产品，推⾏清洁⽣产、节能降耗，扩⼤资源再⽣利⽤范围，发展循环经济。实现⼯业增长⽅式由粗放型向集约型转变。
　　⼤⼒发展服务业，提⾼第三产业整体⽔平。以信息化和⼈性化为⽅向改造传统服务业，积极发展现代服务业，不断提⾼服务业在国内⽣产总值中的⽐重和从业⼈员在全社会从业⼈员中的⽐重。充分利⽤我省丰富的旅游资源，合理开发⽂物旅游，积极开发⽣态旅游，提⾼服务质量，使旅游业成为新的经济增长点；建⽴和完善物流运输⽹络体系，推⾏⼤型超市、连锁经营、特许经营、电⼦商务等新型业态，促进商品营销和物流配送的现代化；积极发展⾦融业，吸引国内外⾦融机构来陕落户，把西安建成区域性的⾦融中⼼；发展以住宅为重点的房地产业，营造⽣态型的住宅区和设施现代化的商务区；促进会计、咨询、法律等中介服务业和社区服务业的发展，⽅便居民⽣活，促进经济发展和⽂明进步。
　　加强基础设施建设，形成现代化的交通信息⽹络。继续抓好公路 “⽶”字形主⾻架和 “⼀纵三横两环 ”次⾻架建设，到 2010年，形成以西安为中⼼，连接省内各市、辐射周边省（区）主要中⼼城市的⾼速公路主⾻架；省内各市到县城之间达到⼆级以上公路。提⾼铁路⼲线通道的设施⽔平和运输能⼒，完善西安、安康、宝鸡、绥德等枢纽站⼯程，充分发挥 “两纵五横四个枢纽 ”的铁路⼤动脉作⽤。进⼀步完善西安咸阳国际机场设施功能，完成汉中和榆林两个机场的迁建扩建，改善延安、安康两个机场的设施，提⾼机场的进出港能⼒和服务设施⽔平。坚持⾼标准、前沿化，整合现有的信息⽹络，发展光交叉连接、密集波分复⽤、⾼速同步数字系列等先进技术，形成新⼀代⾼速宽带信息传输⽹络，加快建设 “数字陕西 ”。
　　（七）促进区域协调发展
　　按照 “因地制宜、突出特⾊、发挥优势、分⼯协作 ”的思路，调整优化⽣产⼒布局，实现 “三⼤区域四⼤基地”的协调发展。
　　以⾼新技术产业为主导，率先实现关中跨越式发展。关中地区的 “⼀线两带 ”建设，要着⼒改善软硬投资环境，吸引国内外资本向⾼新技术产业开发带和星⽕带聚集。重点抓好 4个国家级开发区、 3个省级开发区和⼀批产业园区建设。突出发展软件业，扩⼤电⼦信息、航空航天、⽣物医药、环保科技、新材料等优势产业规模，把“⼀线两带 ”建成我国西部地区最富活⼒的经济增长极和⾼新技术产业的核⼼⽀撑区。
　　加速推进陕北能源化⼯基地建设。陕北要充分利⽤煤炭、⽯油、天然⽓、岩盐等能源资源丰富和国家重点开发的有利条件，⼤⼒发展煤炭、电⼒、⽯油、天然⽓等能源化⼯⼯业。加快煤向电⼒的转化、煤电向载能⼯业品的转化、煤油⽓盐向化⼯产品的转化；按照可持续发展的要求，努⼒做到规划先⾏、科技先⾏，实现各⼤类产业的集群化和相互⽀撑配套；坚持开发与保护并重，加⼤环保监管⼒度，把陕北建成绿⾊⽣态化的能源化⼯基地。
　　加快陕南汉江梯级开发和绿⾊优势产业建设。充分发挥汉江及其⽀流的⽔系优势，实施梯级开发，形成发电、灌溉、养殖、供⽔、旅游等⽔资源综合利⽤的新格局。适时有序开发有⾊⾦属和⾮⾦属矿产资源，建成⼀批采、选、冶、加相配套，经济效益好的矿产品加⼯业。发挥陕南⽓候和环境资源优势，建设以天然、珍稀、绿⾊为特⾊的产业经济体系。紧紧抓住全球天然药业兴起和国内中药现代化的历史机遇，整合中草药产业资源，将陕南中草药产业做⼤做强，使之成为⾯向国内外的⼀块药⽤植物种植及深加⼯基地，带动陕南经济全⾯振兴。
　　积极实施优果⼯程，推进渭北绿⾊果品基地建设。以抓好果品质量为突破⼜，建设好 300万亩绿⾊果品出⼜基地，推⼴标准化种植，优化品种结构，提⾼优果率。⽀持龙头企业扩张规模，创建 “陕西苹果 ”品牌，不断扩⼤市场占有率。
　　发展壮⼤县域经济，搞好扶贫开发⼯作。把深化农村改⾰与发展县域经济结合起来，进⼀步消除制约县域经济发展的政策性、体制性障碍，⼤⼒发展⾮公有制经济。⽴⾜资源优势，发展特⾊，形成 “⼀县⼀业、⼀乡⼀
品”的既有专业化⽣产、又有相互分⼯协作的县域经济发展新格局。继续抓好扶贫攻坚⼯作，对陕南秦巴⼭地的深⼭区和⾼寒⼭区、陕北的⽩于⼭区和黄河沿岸⼟⽯⼭区以及秦岭北侧的⼭区部分，通过调整产业结构、发展特⾊经济、劳务经济、移民搬迁等措施，保证贫困⼈⼜解决温饱问题，贫困地区农民⼈均纯收⼊接近全省平均⽔平，群众⽣活得到显著改善，向⼩康⽔平迈进。
　　（⼋）加快科技进步，转变经济增长⽅式
　　加快科技进步，转变经济增长⽅式是提⾼经济增长质量，实现可持续发展的重要途径，是我省赢得市场竞争和加快发展的关键所在。
　　以科技和体制创新为动⼒，完善服务功能，加快西安、杨凌、宝鸡等⾼新技术产业开发区的建设。发挥 “⼀线两带 ”对全省经济的拉动作⽤。加紧⽤信息化为代表的⾼新技术对机械制造、⾷品加⼯、纺织、建材、有⾊⾦属、能源、化⼯等传统产业的技术改造，提⾼它们的智能化⽔平，提升产品技术含量和附加值，形成传统产业与⾼新技术产业互动并进的新格局。
　　加速科技成果产业化的机制创新，加强科研院所与企业的联合。⿎励、推动科研院所向开发性的企业转制。以⾃办、联办、改制、控股、参股、院所联合、所企联合等多种形式创办科技型企业。重视和⽀持开发具有⾃主知识产权的核⼼技术和产品。引导企业加⼤从事科研开发和技术创新的⼒度，建⽴以企业为主体的技术创新体系，使企业成为科研开发的投⼊主体。建⽴科技成果产权交易体系、科技开发优惠信贷和风险担保体系。增强科技对国民经济发展的贡献率。
　　实施 “柔性⼈才政策 ”，培育更为灵活的引才、⽤才、留才的机制。以储备和吸收⼤量优秀管理⼈才和科技开发⼈才，巩固陕西科技⼤省的地位。
　　（九）加快城镇化进程
　　实施城镇化战略是我省实现建设西部经济强省和 “三步⾛ ”战略⽬标的必由之路。⽬前，我省⼯业化的加速推进和服务业的蓬勃发展，已经对加快城镇化形成了很强的推动⼒。未来的发展，必须遵循经济社会发展与城镇化相互促进的内在规律，形成⼤、中、⼩城市和⼩城镇布局合理、协调发展的现代城镇体系。⼒争到 2010年全省城镇化⽔平达到 45%以上，⼈⼜规模在 5万⼈以上的城镇达到 100个。
　　西安作为西部地区的特⼤城市，要进⼀步提⾼城市现代化⽔平，建成以科技、旅游、商贸、⾦融为主导的外向型城市，率先成为西部经济强市，带动关中城市群的发展。宝鸡要积极创造条件，⼒争早⽇建成百万⼈⼜的⼤城市，成为陕⽢毗邻地区的⼯业、商贸和⾦融中⼼。咸阳、渭南、延安、榆林、汉中、安康和杨凌等城市，要在加强基础设施建设、完善功能上下功夫，努⼒建成具有较强辐射⼒的区域性中⼼城市。⼩城镇建设要以陇海沿线、汉江沿岸和西包、西康铁路沿线为重点，加快县城和部分基础条件较好的建制镇建设，使它们成为农村区域性教育、⽂化、信息和经济中⼼。
　　以体制和政策创新为动⼒，进⼀步完善城镇化推进机制。推进户籍和⼟地制度改⾰，取消对农民进城就业的限制性规定，⿎励农村⼈⼜向城镇转移。拓宽城镇建设投融资渠道，⿎励和引导社会资⾦、国外资⾦投⼊城镇建设。树⽴经营城市理念，盘活城镇资产，推⾏产业化经营。加强城市规划管理，严格执⾏《城市规划法》。注重⽣态化、⼈性化建设和⽂化特⾊的保护，创造良好的⼈居环境，避免城市化造成新的环境和⽣态问题。
　　（⼗）应对经济全球化
　　充分发挥市场配置⽣产要素的基础性作⽤，采取切实有效措施，培育壮⼤特⾊优势产业。⼤⼒推进国有经济的战略性调整和国有企业的战略性改组，⽤ 2⾄3年时间使国有企业从⼀般性竞争领域有序退出。积极推进企业公司制改造，加快推⾏现代企业制度，培育⼀批主业突出，具有核⼼竞争⼒的知名⼤公司。
　　加⼤招商引资⼒度，提⾼利⽤外资的⽔平和质量。抓住国际资本流动的新⼀轮历史机遇，进⼀步扩⼤利⽤外资领域，⿎励外商投资⾼新技术、绿⾊农业、基础设施、商贸流通、旅游和中介服务等产业。优化出⼜商品结构，扩⼤机电产品、⾼新技术产品、纺织品和农特产品的出⼜。提⾼进出⼜商品的质量标准，扩⼤出⼜总值。实施 “⾛出去 ”战略，积极推动省内有实⼒、有优势的企业到境外投资办⼚，带动原材料、设备和技术出⼜。⿎励对外承揽⼯程和扩⼤劳务输出，扩⼤收⼊来源，提⾼陕西经济的外向性程度。
　　　　　　　　　　　　　　　　　　　第四章社会发展
　　在经济发展的同时，建⽴完善的⼈⼜综合管理体系、劳动就业体系、社会保障体系和医疗卫⽣保健体系，建⽴健全防灾减灾综合服务体系，提⾼政府的公共服务⽔平和社会公众间的互助互信，全⾯构建可持续发展的社会⽀撑框架。
　　（⼗⼀）稳定现⾏⽣育政策，严格控制⼈⼜增长
　　坚持计划⽣育基本国策，从严控制⼈⼜，千⽅百计把⼈⼜出⽣率控制在计划范围之内，努⼒提⾼⼈⼜素质，优化⼈⼜结构，促进⼈的全⾯发展。
　　继续实⾏党政领导责任制，坚持 “三个⼀ ”领导机制，稳定低⽣育⽔平。建⽴健全依法管理、村（居）民⾃治、优质服务、政策推动、综合治理的⼈⼜和计划⽣育⼯作机制，推进信息化建设，完善服务体系。把控制⼈⼜增长的重点放在农村，提倡⼀对夫妻⽣育⼀个⼦⼥，限制⼆胎，杜绝多胎。加强对流动⼈⼜计划⽣育的管理和服务。搞好计划⽣育技术服务⽹络建设，改善农村基层孕妇、婴幼⼉保育条件。开展⽣殖健康教育和服务，提倡优⽣优育。针对陕南秦巴⼭区特殊情况，对严重弱智成年⼈⼜应当采取绝育或者其他长效避孕措施，控制痴傻⼈⼜总量的扩张。建⽴和完善计划⽣育利益导向机制，加强与计划⽣育相关的社会保障制度建设，逐步建⽴健全农村独⽣⼦⼥户和双⼥户的社会保险。
　　（⼗⼆）发展各级各类教育，提⾼⼈⼜⽂化素质
　　采取强有⼒的措施保证教育经费的 “三个 ”增长，即各级政府教育拨款的增长要⾼于财政经常性收⼊的增长，并使教师⼯资和按学⽣⼈数平均的公共教育经费逐年有所增长。要确保义务教育的投⼊，在全省基本完成 “普九”的情况下，及时把义务教育向普及⼗⼆年制的⽬标推进。要重视和加强农村义务教育。对⾮义务教育，要逐步建⽴奖励和资助经济困难学⽣的财政性政策，同时建⽴符合社会主义市场经济体制的教育经费合理分担机制。要制定有关法规和优惠政策开放⾮义务教育市场，⿎励社会⼒量以多种形式办学。　　健全和完善教育督导制度，建⽴教育社会评估和监测机制，加强教育质量监督。推⾏以聘任制为基础的教师任⽤制度，实⾏ “按需设岗、公开招聘，平等竞争、择优聘任，严格考核、合约管理 ”，把提⾼教师质量作为提⾼教育质量的前提。
　　构建适应我省经济社会发展需要的教育体系。围绕我省的主体产业和推进产业结构调整的需求增设专业和课程，强化市场严重短缺的专业和技能⼈才的培养，加快农村富裕劳动⼒和劳务输出⼈员的职业技能培训，开展在岗⼈员的职业技能培训和农民的新型实⽤技术培训。⾯向未来，整合各种教育资源，开辟多层次、多样化的教育学习形式，建⽴符合省情的终⾝教育体系和 “学习型社会 ”。
　　（⼗三）⼴开就业门路，健全社会保障体系
　　实施就业优先战略，创造更多的就业岗位。全省特别是中⼩城市和县城都要积极扶持具有⽐较优势的劳动密集型产业，发展就业容量⼤的服务业，实现城镇劳动就业与⼈⼜城市化的同步。完善劳动⼒市场和就业服务体系，改善就业环境，引导劳动者转变就业观念，提倡⾃主择业。实施就业开放战略，积极开拓国内外劳务市场，扩⼤劳务输出。全⾯实⾏职业资格证书制度，促进劳动⼒在更⼤的空间合理流动。
　　加快建设与经济发展⽔平相适应的社会保障体系。完善城镇职⼯基本养⽼保险、基本医疗保险和失业保险制度，健全城市困难职⼯最低⽣活保障和社会救助制度，扩⼤城镇职⼯保障范围，提⾼保障程度。逐步建⽴适合农村情况的各种保障制度。同时，积极开发各种商业保险形式。加快社会保障的⽴法步伐，提⾼社会保障资⾦的管理⽔平，加强对社会保障的⾏政监督和社会监督。通过这些措施，逐步使城乡⼈⼜⽼有所养，病有所医，鳏寡孤独和困难者获得救助。
　　（⼗四）⼤⼒发展卫⽣事业，增强⼈民体质
　　改⾰和完善卫⽣服务、医疗保障和卫⽣监督体系。加强基本医疗，发展保健医疗，尤其要重视重⼤疫情的预警防范和突发公共卫⽣事件的应急救助机制的建设。加快改善农村医疗卫⽣条件，积极建⽴新型农村合作医疗制度，解决农民基本医疗问题。实施区域卫⽣规划，加强对陕南陕北多发病、地⽅病和城镇职业病的预防和控制。⼤⼒发展中医药，促进中西医结合。开展形式多样的健⾝运动，建⽴全新的公民健康观念，克服 “富贵病”，增强 “⼼理承受⼒ ”，培育健康体魄，造就⾝⼼健康的全新⼈⼜。培养发展竞技体育，提⾼我省竞技⽔平。
　　（⼗五）强化防灾减灾体系建设
　　防灾减灾体系是⼈类防御⾃然灾害的系统⼯程，旨在增强社会抗御和承受⾃然灾害的能⼒。不断加强防御体系建设，争取⽤ 10年左右的时间，使全省⼤中城市、⼈⼜稠密的经济发达地区，具有抗御中等强度灾害的能⼒。
　　制定全省减轻⾃然灾害的地⽅法规，完善相应的政策规章，制定⾏动预案，指导学校、⼚矿企业及居民在重⼤⾃然灾害发⽣后做出紧急反应，减少灾害损失。加强灾害管理的组织机构建设，成⽴防灾减灾的综合管理部门，履⾏对防、抗、救灾⼯作的综合指挥协调职能。加⼤投资强度，有重点地安排好防洪、防震、抗⼤旱和防治地质灾害为重点的⾻⼲抗灾⼯程建设。重视重⼤项⽬和城市建设选址的地质、地震等灾害的危险性评估，科学规划，合理选址，减少灾害损失。充分利⽤现代通讯和计算机技术，快速处理各种灾害信息，为全省综合指挥机构提供⼯作⽀持。发展商业性的灾害保险事业，作为政府救助的重要补充。进⼀步研究地震、洪⽔等特⼤灾害的投保形式及补偿政策。⼤⼒普及防灾减灾科学⽂化和防灾、救灾技能，不断提⾼⼴⼤公众遇灾后的⾃救互救能⼒。
　　　　　　　　　　　　　　　　　　　第五章资源开发、利⽤和保护
　　珍惜决定⼈类命运的战略资源，节约和循环利⽤不可再⽣资源，保护空⽓等⾃然资源的纯洁性，维系和建设各种⾃然资源间的合理结构，以及在动态中不断优化⽣产⼒布局与⾃然资源的配置结构，对于陕西国民经济持续发展具有决定性的意义。
　　（⼗六）⽔资源的合理开发与优化配置
　　陕西是个⽔资源重度缺乏的省份，且近中期利⽤省外客⽔的可能性不⼤。因此，全省⽤⽔的总⽅略是：⽤好黄河⽔，巧⽤关中⽔，蓄住陕北⽔，调引陕南⽔，全⾯保护⽔源和节约⽤⽔。
　　⽤好黄河⽔。根据国家分⽔指标，抽引黄河⽔来弥补陕北能源化⼯基地和渭北⽤⽔之不⾜。争取国家尽早建设黄河⼲流⽔利枢纽⽔库和实施西线调⽔⼯程，解决陕北和关中的⼲旱缺⽔问题。
　　巧⽤关中⽔。关中地区⽔资源开发利⽤要以保证和满⾜ “⼀线两带 ”建设为⽬标，充分利⽤地表⽔，合理开采地下⽔。调整供⽔结构，控制⼤中城市、⼯矿区地下⽔开采。通过实施 “东引西蓄、南调北集 ”来补充关中的⽔资源。充分利⽤秦岭北坡峪⼜众多的优势，修建各种蓄⽔⼯程，实施联⽹调配，增加可⽤⽔量。
　　蓄住陕北⽔。⼀要塘、窖、库结合，⼴泛开展集⾬与蓄⽔⼯程建设，增加可⽤⽔量；⼆要扩⼤地膜覆盖，减少⽔分蒸发，促进农业增产；三要搞好退耕还林、植树种草，通过保住⾬⽔，增加地下⽔蓄存量，严格控制榆林风沙滩区地下⽔开发，保护⽣态环境。
　　调引陕南⽔。陕南河流众多、⽔量丰富、⽔质良好，与关中仅⼀岭之隔，从汉江和嘉陵江实施跨流域调⽔条件优越。在国家⼤的南⽔北调西线⼯程近中期难以受益之前，调引陕南⽔解决关中严重缺⽔问题是最佳选择。要按先近后远，先⼩后⼤，分步实施原则，加快引汉济渭、引红济⽯、引乾济⽯三项跨流域调⽔⼯程建设。
　　强化节⽔。农业⽤⽔，要加⼤节⽔⼒度，科学规划，合理配置，井渠结合，并积极推⼴低压管道输⽔和喷灌、滴灌各种节⽔措施，⼒争农业节⽔灌溉⾯积占到总灌溉⾯积的 80 %以上，年节⽔量达到 7亿⽴⽅⽶。城市、⼯业⽤⽔，要积极推⼴节⽔措施，降低管⽹漏失率，加⼤循环⽤⽔，提⾼中⽔回⽤率，并利⽤价格杠杆促进节约⽤⽔，提⾼⽤⽔效率。
　　全⾯保护⽔资源。全省要加⼤⽔质保护⼒度，依法治⽔，减污治污，保护城镇供⽔⽔源地。把城镇污⽔处理、垃圾处理列⼊基础设施建设内容，不断增加资⾦和科技投⼊。切实保护好汉江、丹江和嘉陵江的⽔质，满⾜沿江⼈民和国家南⽔北调⼯程对⽔质、⽔量的要求。陕南地区要在江河⼲流和⽀流注重塘库蓄⽔⼯程建设，发挥其供⽔、发电、灌溉、养殖等综合效益，为群众脱贫致富创造条件。
　　（⼗七）⼟地资源的合理利⽤与保护
　　继续贯彻执⾏国家 “⼗分珍惜、合理利⽤⼟地和切实保护耕地 ”的基本国策，在保证国家和省重点⼯程、重点产业建设⽤地的同时，控制国家限制性产业⽤地，停⽌国家禁⽌产业的建设⽤地，保证全省 5000万亩基本农⽥相对稳定。
　　加强⼟地资源管理，深化⼟地使⽤制度改⾰。加⼤⼟地资产管理和经营⼒度，积极培育和完善⼟地交易市场，完善地价管理和⼟地税费体系，调整优化⼟地利⽤结构，引导集约⾼效利⽤⼟地资源；规范⼟地使⽤权流转机制，保障农民合法权益；规范房地产市场，防⽌城市国有⼟地资产流失；加⼤⼟地开发整理投⼊，在适度开发耕地后备资源的同时积极推进⼟地整理，实现耕地当年占补平衡；积极推动城市安居⼯程和旧城改造⼯程，搞好旧农居改造和新农居设计，提⾼各类⼟地利⽤率和使⽤效益；加强⼟地法制建设，加⼤⼟地执法⼒度；运⽤科技⼿段，健全⼟地调查和⼟地动态监测制度，逐步完善⼟地利⽤管理信息系统。
　　（⼗⼋）森林资源的管护与永续利⽤
　　森林是构建⽣态系统的主体，是⽣态环境建设中的重要环节。加⼤森林资源保护和管理⼒度，提⾼全民护林造林、扩⼤森林覆盖率的意识，建设⼀个绿⾊的⽣态陕西是 21世纪我们所⾯临的⼀项重要任务和艰巨使命。
　　森林资源的保护、管理和合理开发利⽤。积极落实森林资源管护经营责任制，明确责权利关系。以提⾼造林⾯积核实率、造林成活率和保存率为⽬标，全⾯加强质量管理。以林业产权制度改⾰为切⼊点，创新造林和经营机制，⿎励⽀持全社会各⽅⼒量参与林业建设，加快荒⼭、荒滩、荒沙等现有闲置⼟地的绿化步伐。坚持⽣态效益优先，⽣态、经济和社会效益相结合，实现绿⼭、强林、富民。
　　加快重点⼯程建设。积极实施退耕还林还草、天然林资源保护、重点防护林建设、野⽣动植物和⾃然区保护、平原绿化绿⾊通道等重点⽣态建设⼯程，⼒争到 2010年，全省有林地⾯积增加到 13735万亩，灌⽊林⾯积增加到 2600万亩，平原绿化 250万亩，使全省林草资源的保护利⽤和⽣态建设迈上⼀个新台阶。
　　（⼗九）矿产资源的科学开发与永续利⽤
　　陕西是矿产资源⼤省，全省已探明矿产资源保有储量潜在经济价值 42万亿元，约占全国矿产资源潜在价值总值的三分之⼀，居全国第⼀位。如何集约利⽤和深度开发这些矿产资源，保护现在还不宜开发的矿产资源，争取得到持久的最⼤的经济社会效益，是陕西实施可持续发展战略的重要内容，也是对国家的重要贡献。
　　开发的总思路是：以科学的开发能⼒为基础，以经济价值和社会价值的最⼤化为⽬标，加强宏观调控，实现有序和有度开发；以规模开发为基础，以延长产业链和提升附加值为⽬标，实⾏采、冶、加配套的基地建设；以环境代价最⼩，经济效益最⼤为⽬标，实⾏全⾯评估，保证矿产资源开发对地⽅经济发展的拉动作⽤。
　　建⽴矿产资源储备制度，实⾏保护性开发。根据我省矿产资源的实际，对国家战略性资源和稀缺资源要合理规划，最⼤限度地延长开采年限和服务年限；对与国民经济发展密切相关的煤、⽓、油、⾦、银、铜、铅、
锌等矿产资源的保证程度要进⾏充分论证，着眼国际国内市场，先后有序，未⾬绸缪，建⽴战略矿产资源的储备制度，提升矿产资源对国民经济持续发展的⽀撑能⼒。对稀有⾦属和贵⾦属开采要在有技术、有市场、有效益的前提下，搞好规划布局，依法开采，严禁乱采滥挖。
　　　　　　　　　　　　　　　　　　　　第六章 “⽣态陕西 ”建设⽅略
　　实施 “⽣态陕西 ”建设⽅略的主体内容是：以全⾯治理⽔⼟流失为基础，针对陕南、关中、渭北和陕北的不同地理区位营建 “四⼤绿海⼯程 ”；以退耕还林、禁伐禁猎及整治旅游景点和⼩矿区为主的 “秦岭⽣态屏障⼯程 ”；以保护物种多样性为主的 “⾃然保护区⼯程 ”等。按照 “全⾯规划、分步实施、突出重点、先易后难、稳步推进 ”的原则，争取到 2010年，各项⼯程建设能够取得阶段性进展，发挥其⽣态和经济效益，为全⾯建设⼀个⾼标准的 “⽣态陕西 ”奠定基础。
　　（⼆⼗）动员全社会⼴泛参与，全⾯治理⽔⼟流失
　　防治⽔⼟流失事关我省经济建设和黄河中下游的安全，必须采取⼀系列重⼤举措，提⾼⽔⼟保持的质量。继续抓好陕北淤地坝建设，⽆定河流域⽔⼟保持⽰范⼯程、黄河农业综合开发⽔保项⽬、黄河⽔保⽣态⼯程、黄⼟⾼原⽔⼟保持世⾏贷款项⽬，以及陕南嘉陵江 “长治 ”⼯程和⽔⼟保持预防保护⼯程等项⽬，争取及早实施南⽔北调中线⼯程⽔源区汉、丹江流域⽔⼟保持防治项⽬，渭河流域⽔⼟保持综合治理和陕北四条河⽔⼟保持项⽬。从⼤⼯程到中⼩⼯程，从重点区域到⼀般区域，逐步形成覆盖全省的⽔⼟防治格局。⾛⽣态、经济与开发相结合的⽔⼟流失治理新路⼦，积极推⾏⼤⾯积封禁、⼩流域治理的经验，促进⽣态⾃我修复。建⽴⽔⼟保持监测⽹络体系，运⽤现代科技⼿段，及时、准确掌握⽔⼟流失动态、⽔⼟保持效益等信息，为科学决策提供依据。研究制定民办⽔保新政策，形成利益引导机制，加快淤地坝产权制度改⾰，完善以⼩流域为单元的 “户包 ”责任制，采取 “五荒地 ”租赁、承包、拍卖等多种形式，动员全社会⼒量参与⽔⼟流失治理。
　　（⼆⼗⼀）营建四⼤ “绿海 ”⼯程
　　以天然林保护为基础，继续采取封⼭育林、⼈⼯造林、飞播造林等⽅式，培育和扩⼤森林资源，增加和恢复林草植被，争取通过⼗年、⼆⼗年的不懈努⼒，形成绿⾊海洋覆盖陕西的全新⽣态景观。
　　陕南森林海。以天然次⽣林修复改造为主，⼤⼒发展⽣态林与经济林，退耕陡坡地，修补疏林地。在保护⽣态效益的基础上，⼤⼒发展核桃、板栗、桑、茶、药⽤植物等经济林，提⾼⼭区林特产业的总体经济收益。严格保护现存的原始林⽊和物种多样性，保持其世界级 “⽣物基因库 ”的价值和地位。
　　关中⽣态⽹林海。通过护林带建设，防护河流、道路和⼲线灌渠，绿化关中平原；通过增加城市绿地和城市防护林带建设，提升城市⽣态环境质量；通过增加树种，扩⼤林⽊覆盖密度，改善古⽂物旅游景点的景观。
　　渭北经济林海。以果为主的渭北经济林海已经成型，今后的主要任务是根据国内外市场的需求调整果林结构，搞好绿⾊标准化管理，树⽴名牌，全⾯提升果品质量，并通过强化销售、加⼯龙头企业建设，带动经济效益的提⾼，实现⽣态效应和经济收益的良性互动。
　　陕北林草海。从不同区域的⽣态特点出发，宜林则林、宜草则草。黄⼟⾼原丘陵沟壑区，坚持不懈地实
施“退耕还林（草）、封⼭绿化、以粮代赈、个体承包 ”的措施，加⼤退耕还林还草⼒度，乔灌草结合，积极发展舍饲养畜和草产业，改变传统的⽣产⽣活⽅式。在⽑乌素沙区，要全⾯构筑防风固沙屏障。沙区边缘要调整⼟地利⽤结构，集约经营已开发的基本农⽥和⽔分条件优越的滩川地，让出⽣态脆弱的边缘地；在沙区内部，要通过民办⼩⽔利建设星罗棋布的 “绿洲农业 ”。
　　（⼆⼗⼆）综合整治，维护秦岭⽣态屏障功能
　　秦岭是国家级重要⽣态功能保护区，是我国南⽔北调中线⼯程的主要⽔源涵养区，是我国暖温带和北亚热带物种最丰富的地区之⼀，也是我国中部最重要的⽣态屏障。遏制秦岭⽣态环境恶化的趋势，发挥其综合性⽣态功能，是我们的历史性责任。对该屏障要坚持管护结合，统筹规划，协调发展的原则，采取有效措施禁⽌⼀切破坏秦岭⽣态功能区的活动，禁伐天然林⽊，严厉打击滥采偷猎等⾮法活动， 25度以上坡地全部退耕还林；调整区内产业结构，合理布局⽣态型建设项⽬，坚决关闭各类污染⼩企业和⼩型选矿⼚，加强旅游开发管理，最⼤限度地保护秦岭⾃然⽣态系统和⽣物多样性，争取⽤ 15年左右的时间，重建该地区涵养⽔源，繁衍物种，保护和调节⼤⽓候的⽣态环境。
　　（⼆⼗三）建设特种类型⾃然保护区，保护物种多样性
　　保护珍稀濒危物种和特种⽣态环境，是陕西对全国的贡献。要坚持保护第⼀的原则，优先保护国家级重点野⽣动植物物种及⽣态关键种。以就地保护为主，迁地保护为辅，新建⼀批重点野⽣动植物繁育基地和种源基地。
　　建⽴秦岭植物园、野⽣动植物监测中⼼站，强化保护⾏政管理职能，实施⼤熊猫、朱鹮、⾦丝猴、褐马鸡、兰科植物等拯救⼯程，规范野⽣动植物及其产品流通秩序；重点抓好太⽩⼭、⽜背梁、长青、周⾄等国家级⾃然保护区和省珍稀野⽣动物抢救中⼼的⼆期⼯程建设，尽快建设楼观台⼤熊猫抢救繁育基地和朱鹮异地抢救饲养中⼼。新建和扩建 23个野⽣动植物、森林⽣态系统、荒漠⽣态系统和湿地⽣态系统⾃然保护区，使全省⾃然保护区总数达到 33个，保护区⾯积达到 1250万亩，约占国⼟总⾯积的 5%。
　　　　　　　　　　　　　　　　　　　　第七章环境保护与污染治理
　　以控制污染物排放总量为主线，以⽔、城市空⽓环境功能区划为标准，以防治⼤中城市和重点区域环境污染为重点，依托⾼新技术，突出环境与发展的综合决策，强化执法监督，提⾼环境管理能⼒，建⽴政府主导、市场推进、公众参与的环境保护机制，促使我省城乡环境质量得到根本改善，为经济社会的可持续发展提供⽀撑保证。
　　（⼆⼗四） “⼀河两江 ”为重点的流域治理
　　全⾯开展以渭河和汉江、丹江为重点的流域综合整治。采取污染防治与⽣态建设相结合、⼯业治污与城市治污并举、源头控制与末端治理相配套，有重点地分步实施。渭河流域整治突出 “节⽔、治污、调⽔、清淤 ”，汉江、丹江流域突出 “预防为主、保护优先 ”，开展绿⾊产业基地建设。　　沿河沿江主要城市要下⼒⽓加⼤⼯业和城市污⽔治理⼒度，努⼒改善流经城市附近河流的⽔环境质量，扩展污⽔收集管⽹和垃圾收运服务范围，加快处理设施建设，⼒争到 2010年城市污⽔处理率达到 60%，垃圾⽆害化处理率达到 80%；限期治理造纸、制药、矿产选冶等污染负荷重、危害⼤的企业，调整关闭不符合产业政策的各类严重污染⼩企业，⼤⼒推⾏清洁⽣产和废⽔循环利⽤，有效控制源头污染；制定流域污染物排放标准，实⾏总量控制，把污染物减少到最⼩量，争取在⼗年内渭河⼲流、汉江、丹江⼲流⽔质达到⽔环境功能区划的标准。
　　进⼀步开展以保持⽔⼟、涵养⽔源为主的流域综合治理，全⾯完成黄⼟⾼原、长江上游国家⽔⼟保持重点⼯程，努⼒到 2010年流域⽔⼟流失治理程度达到 50%，林草覆盖率达到 70%，⽔源涵养能⼒和⽣态功能显著提⾼。
　　加强防洪减灾⼯程建设。渭河重点实施河道疏浚、河堤加固、⼈造洪峰冲刷泥沙⼯程，汉江、丹江重点勘察治理崩塌、滑坡泥⽯流等地质灾害，减少河道淤积，提⾼⽔体⾃净能⼒，确保南⽔北调中线⼯程的⽔源不受污染。
　　（⼆⼗五）城市环境的综合整治
　　着⼒抓好西安、宝鸡、咸阳、杨凌创建国家环保模范城市和铜川、渭南、延安创建国家环保重点城市⼯作，使城市空⽓质量达到国家空⽓环境质量⼆级标准。
　　以治理烟尘、粉尘和⼆氧化硫、氮氧化物为重点，加快燃料结构优化，⼤⼒发展天然⽓、液化⽓等清洁能源，扩⼤集中供⽓供热覆盖⾯，降低煤炭⼀次能源⽐重。能源使⽤⼤户要带头改造燃煤锅炉，使⽤清洁能源；⽕电⼯业要优化⾼效率的燃煤机组，完善消烟除尘和脱硫设施，关闭限额以下⽕电机组，加快粉煤灰的综合利⽤；⽔泥⽯灰类建材企业，要严格控制粉尘排放；西安、咸阳、宝鸡等⼤中城市要加强交通综合管理，强制采⽤先进技术，促进机动车尾⽓达标排放，有效控制氮氧化物和光化学烟雾污染，并逐步向⼩城市扩展。
　　完善道路排⽔设施，加强道路养护管理，减少路⾯污泥滞留；加快市政公⽤设施建设，提⾼污⽔处理率，⿎励中⽔回⽤；加强市容整治，消除⽩⾊污染，实⾏垃圾分类管理，建设特种垃圾专⽤处理场，加强对医疗废物与危险废物的安全处置；建设园林城市，提⾼城市绿化⽔平，实现⼈均绿地 8平⽅⽶以上，创造良好的⼈居环境。西安市的环境综合治理要率先向东部先进城市看齐。
　　（⼆⼗六）农村和农业⽣态环境保护
　　保护农业⽣态环境，解决农产品污染问题，既是当务之急，又是全⾯建设⼩康社会的长期重要任务。要提⾼农业投⼊的经济效益和⽣态环境效益，尽快减轻农药、化肥、⽣长调节剂等农⽤化学品对⽣态系统和农产品质量安全的危害，特别是要加快⾼效、低毒、少残留化学农药和⽣物农药、植物源农药的研究和开发应⽤，引导农民采⽤⽣物技术和物理措施、农业措施防治病⾍害，保证农产品质量安全；⼤⼒推进⽣态⽰范市、县、村的建设，发展⽆污染的农业⽣产基地，⼒争到 2010年建设⽆公害农产品基地 3000万亩，建⽴绿⾊⾷品和有机⾷品⽣产基地 1000万亩，并做好产品质量认证，通过全⾯实施⽆公害、绿⾊⾷品、有机⾷品⽣产技术标准，提⾼农产品质量安全，通过价格机制和市场调节⼿段，提⾼农民保护农产品质量的意识；堵住⼯业 “三废 ”对农业⽣态环境的危害，遏制农业⽣产⾃⾝引起的⾯源污染，进⼀步挖掘农业系统内部潜⼒，加强农业废物资源的循环利⽤，发展以沼⽓为纽带的⽣态农业、有机农业和农村新能源，提⾼农民⽣活质量，促进农村和农业⽣态环境良性循环；建⽴健全农业环境监测⽹络，搞好农业环境质量普查，进⾏农业环境质量动态管理，强化农业环境监测与环境质量评价；加强政府对保护农业⽣态环境的管理和引导，制定有关政策和法规，做好农业⾯源污染的源头控制。
　　（⼆⼗七）矿区和旅游资源开发区的环境整治
　　贯彻 “污染者付费、利⽤者补偿、开发者保护、破坏者恢复 ”的原则，集中⼒量治理整顿陕北煤、油矿区，陕南的⼭阳、镇安、柞⽔、旬阳、勉县、略阳、宁强和秦岭北麓的凤县太⽩及⼩秦岭等矿区，取缔设施陈旧、技术落后、⽆治污能⼒的⼩企业、⼩选矿和影响⽣态环境的采⽯场；限制矿种开发规模，禁⽌开办⼩矿⼭；针对我省矿⼭多的特点，加快煤矸⽯等矿⼭废弃物的综合利⽤，降低对⽣态环境的压⼒。
　　华⼭、太⽩⼭等⾃然风光旅游景区，特别是具有⼀定⾷宿规模的旅游景点，必须配套 “三废 ”处理设施和专职保洁员，以保护好旅游景点⽣态环境。
　　（⼆⼗⼋）开发环保产业和加强环境监测
　　充分发挥我省科技优势，积极推进环境保护关键技术和⼯艺设备的研究开发，积极推进清洁⽣产、循环经济及环境标志产品认证，促进国际绿⾊贸易。当前，重点抓好氟⾥昂替代物、⽆磷液体洗涤及专⽤助剂、⽆铅汽油添加剂、⽆公害农药等重⼤项⽬的开发。加快城镇污⽔、垃圾处理的市场化运⾏体制改⾰，采取政策扶持、市场引导的激励机制，⿎励吸引社会投资主体建设、经营市镇基础设施，推进污⽔、垃圾处理的产业化。通过构筑⾯向市场的环保技术服务体系，使之成为⼀个新兴产业，促进我省的环境整治。
　　加快环境监测体系建设。尽快完成渭河、汉江等 6条主要河流断⾯⽔质⾃动监测以及污染源⾃动监测站点建设，健全全省⼤⽓⾃动监测⽹，开展⽣态环境监测，加强环境执法能⼒建设和环境污染事故与放射性污染应急反应能⼒建设。
　　　　　　　　　　　　　　　　　　　第⼋章保障措施
　　实现本《纲要》提出的各项⽬标、任务，保证实践过程有序推进，必须通过⾏政、经济、科技、法律等⼿段，切实加强政府综合决策管理，加⼤资⾦投⼊⼒度，紧紧依靠科学技术⽀持，不断健全法规制度。（⼆⼗九）加强政府综合决策管理
　　加强⾏政领导。各级政府都要认真贯彻可持续发展的指导思想，将本《纲要》所确定的有关⼈⼜、资源、环境等⽅⾯的任务纳⼊重要议事⽇程。继续坚持和认真落实⼈⼜、资源、环境⼯作党政⼀把⼿亲⾃抓、负总责的制度，逐级建⽴和完善严格的责任制，明确任务，落实责任，保证本《纲要》在全省各个层⾯、各个领域都得到贯彻落实。
　　强化考核监督。结合公务员政绩考核和奖惩，各级政府要将可持续发展⽬标任务细化、实化，分解为年度⽬标落实给各个部门，并实⾏年度考核。要强化监督机制，实⾏上级对下级的监督、⼈民对政府的监督，并赋予资源环境管理部门履⾏监督检查的职责。要把实施本《纲要》的评估验收结果，作为考核各级领导⼲部⼯作实绩的主要标准纳⼊记录，作为对他们提升、任免和经济奖惩的重要依据。
　　统⼀协调，科学决策。可持续发展⼯作涉及许多部门，各地区、各部门都要树⽴全局观念和⼤局意识，在按⼯作职能分⼯负责的基础上，加强联系和配合，逐步建⽴统⼀协调机制；建⽴科学民主决策制度，各级政府及部门在决策重⼤问题和重⼤项⽬建设时，要组织跨学科、跨部门、跨⾏业的专家论证，做出可持续发展的影响评价，保证决策的正确性和科学性；制定有利于综合考核地区和企业可持续发展的指标体系，将资源环境成本纳⼊国民经济核算体系之中；通过⼴泛地公众参与和新闻监督，提⾼政府推进可持续发展的公共服务⽔平。
　　（三⼗）增加各种有效投⼊
　　加⼤资⾦投⼊。各级政府在贯彻本《纲要》时，每年要从新增可⽤财⼒中拿出⼀定⽐例资⾦统筹安排，并可根据上年和当年特殊需要加⼤投⼊，以充分发挥政府资⾦的导向作⽤，⽀持社会各类投资主体参与可持续发展项⽬建设。要⼤⼒推⾏公益性建设项⽬企业化管理制度，认真实⾏招投标制，提⾼可持续发展投⼊资⾦的使⽤效益。
　　积极寻求各种外部投⼊。建⽴开放型经济，加⼤资⾦和技术的引进⼒度。充分利⽤国内银⾏和国际⾦融组织、国外政府的优惠贷款建⽴环保基⾦，⽀持那些有利于节约资源，保护⽣态环境的先进适⽤技术的开发或服务。拿出⼀些市场前景⼴阔的环保设备制造、技术开发、重⼤环境⼯程、⽣态农业基地建设等项⽬，吸引外部资⾦投⼊。
　　充分运⽤政策和经济杠杆。国家已对环境保护、节能等可持续发展领域实施政策倾斜，我们要根据政策倾斜的⽬标指向，按照 “谁开发谁保护，谁破坏谁恢复、谁治理谁收益，谁污染谁交税 ”的政策原则，引导要素资源的节约使⽤和合理配置。要利⽤税收调节经济的功能和价格调节供求⽅⾯的作⽤，引导各类利益主体节约⽔、⼟地、⽯油、天然⽓等资源，保护⽣态环境。
　　加强与国际间的合作与交流，争取国际资⾦与技术援助。积极吸收引进国际上在可持续发展领域的先进理念、先进经验、管理制度和科学技术，开展全⽅位、多层次的交流、合作及⼈员培训，增强可持续发展能⼒。
　　（三⼗⼀）发挥科学技术的⽀撑作⽤
　　建⽴科技创新体系。优化科技资源配置，加强与可持续发展相关的科学研究体系、技术开发体系、科技服务体系建设；调动科技⼈员从事可持续发展领域的研究，加快科技成果产业化的积极性，把可持续发展建⽴在坚实的科研实⼒基础之上。
　　加快相关科技研发。在企业改制和结构调整的过程中，把加强企业管理与节能降耗、资源综合利⽤结合起来，推⾏清洁⽣产，加快企业环境污染由末端治理向全过程控制的根本转变。⿎励和⽀持企业采⽤⾼新技术，使⽤新型能源，⾛低能耗、低物耗、少排污的⽣产道路。组建⼀批具备条件的企业，开展技术攻关和协作，集中⼒量研究开发⼀批对可持续发展有重⼤影响的关键技术，提⾼可持续发展技术⽔平和能⼒。
　　（三⼗⼆）发挥政策法规的保障作⽤
　　有针对性地制定地⽅法规。在国家法律法规框架指导下，根据我省实际情况，有针对性地制定和实施若⼲地⽅性政策法规，引导我省的社会⽣产、⽣活和管理⽅式向可持续发展转变。重点有：耕地保护补偿和城市基建⽤地的法规，节约⽤⽔、防⽌污染和对⽔资源进⾏产业化管理的法规，矿产勘查、开采、冶炼⽅⾯的法规，以及⽣态环境保护补偿、沙荒地治理的⿎励政策等。
　　着⼒研究陕南汉江、丹江流域⽣态环境保护补偿政策。争取国家把汉江、丹江上游⽔源涵养区重点保护⼯程纳⼊国家南⽔北调中线⼯程总体规划之中；建议国家建⽴重⼤环境保护⼯程长效补偿机制，争取国家对陕南发展绿⾊经济、移民搬迁等重要环境保护举措给予资⾦和政策扶持。提⾼公共监督和法制化管理⽔平。加⼤对各级执法⼈员的职业道德教育和职业能⼒培训，并保证相应的经费开⽀和设备配置。规范执法程序，严肃法纪，加⼤执法⼒度。发挥新闻单位和民间社会组织的监督作⽤，促进政府和执法部门不断提⾼依法⾏使管理职能的⾃觉性和能⼒。加强⼈⼜资源环境⽅⾯的法律法规知识的宣传教育，提⾼公众可持续发展的法律意识和法律观念。

