陕西省⼈民政府关于公布第⼀批省珍贵古籍名录的通知
发布⽇期 :2013-08-28 
各设区市⼈民政府，省⼈民政府各⼯作部门、各直属机构：按照《陕西省珍贵古籍名录申报评审暂⾏办法》，经申报、评审、公⽰和领导⼩组审定等程序，省政府批准将第⼀批陕西省珍贵古籍（ 409部）名录予以公布。
典籍⽂献是中华⽂明绵延不绝的历史见证。我省的古籍存藏数量⼤、种类多、价值不可估量。保护和利⽤好这些古籍对于促进⽂化传承、延续⽂化⾎脉、联结民族情感、弘扬民族精神、维护国家统⼀，具有重要的作⽤。
各地各有关部门要充分认识加强古籍保护⼯作的重要性和必要性，以第⼀批陕西省珍贵古籍名录的公布为契机，进⼀步做好我省古籍的有效保护与合理利⽤⼯作，充分发挥古籍的存史、资政、鉴赏作⽤，为传承优秀传统⽂化、建设⽂化强省作出新贡献。
陕西省⼈民政府 2013年8⽉16⽇
第⼀批陕西省珍贵古籍名录（409部） 
(⼀)魏晋南北朝隋唐五代时期 0001⼤般若波罗蜜多经卷第五⼗六（唐）释⽞奘译唐写本西安博物院国家名录号 02405 0002⼤般若波罗蜜多经卷第⼋⼗三（唐）释⽞奘译唐写本西安博物院国家名录号 02406 0003⼤般若波罗蜜多经卷第⼆百六⼗六（唐）释⽞奘译唐写本西安博物院国家名录号 02408 0004⼤般涅盘经卷第⼗⼀（北凉）释昙⽆谶译唐写本西北⼤学图书馆国家名录号 02423 0005⼤般涅盘经卷第⼗三（北凉）释昙⽆谶译唐写本西北⼤学图书馆国家名录号 02424 0006⼤般涅盘经卷第三⼗⼀（北凉）释昙⽆谶译唐写本西北⼤学图书馆国家名录号 02427 0007妙法莲花经卷第四（后秦）释鸠摩罗什译归义军时期写本西北⼤学图书馆国家名录号 02437 0008妙法莲华经卷第⼋（后秦）释鸠摩罗什译唐写本西安博物院国家名录号 02445 0009陀罗尼经咒唐刻本
0010陀罗尼经咒唐刻本
西安博物院国家名录号 02472 
0011因明⼊正理论⼀卷（唐）释⽞奘译唐写本
西安博物院国家名录号 02493 
0012佛说佛名经卷第三归义军时期写本
西北⼤学图书馆国家名录号 02501 
0013佛说相好经佚名撰唐⼴德三年（765）写本妙法莲华经卷六（后秦）释鸠摩罗什译唐写本
西安博物院国家名录号 02508 

0014四分律删补随机羯磨卷下（唐）释道宣撰唐写本
西安博物院国家名录号 02518 
0015怀仁集王圣教序（唐）太宗李世民序（唐）⾼宗李治记（唐）释怀仁集王羲之书唐咸亨三年（ 672）刻⽯宋拓本
西安碑林博物馆国家名录号 00580 
0016怀仁集王圣教序（唐）太宗李世民序（唐）⾼宗李治记（唐）释怀仁集王羲之书唐咸亨三年（ 672）刻⽯南宋拓本
西安碑林博物馆国家名录号 00581
（⼆）宋辽夏⾦元时期 
0017汉书⼀百卷（汉）班固撰（唐）颜师古注元⼤德九年 (1305)太平路儒学刻明成化正德递修本
陕西省图书馆 
0018南齐书五⼗九卷（梁）萧⼦显撰宋刻元明递修本
西北⼤学图书馆国家名录号 00421 
0019陈书三⼗六卷（唐）姚思廉撰宋刻宋元明递修本
西安碑林博物馆国家名录号 02737 
0020周书五⼗卷（唐）令狐德棻等撰宋刻宋元明递修本存四⼗卷（⼗⼀⾄五⼗）
西北⼤学图书馆国家名录号 02756 
0021南史⼋⼗卷（唐）李延寿撰元⼤德⼗年（ 1306）刻明嘉靖递修本党澐跋存七⼗六卷（⼀⾄⼆⼗⼆、⼆⼗七⾄⼋⼗）
陕西省图书馆国家名录号 02654 
0022通鉴纪事本末四⼗⼆卷（宋）袁枢撰宋宝祐五年（ 1257）赵与刻元明递修本存七卷（三⼗六⾄四⼗⼆）
西北⼤学图书馆国家名录号 02831 
0023历代⼗⼋史略⼗卷（元）曾先之编元⾄正⼆年（ 1342）刻本
西安博物院国家名录号 02858 
0024西⼭先⽣真⽂忠公读书记甲集三⼗七卷⼄集下⼆⼗⼆卷丁集⼆卷（宋）真德秀撰宋开庆元年（ 1259）福州官刻元明递修本
陕西省图书馆 
0025西⼭先⽣真⽂忠公读书记甲集三⼗七卷⼄集下⼆⼗⼆卷丁集⼆卷（宋）真德秀撰宋开庆元年（ 1259）福州官刻元明递修本
西北政法⼤学图书馆 
0026纂图互注南华真经⼗卷（晋）郭象注（唐）陆德明⾳义元建阳书坊刻本存五卷（⼀⾄五）
陕西师范⼤学图书馆国家名录号 03078 西安博物院国家名录号 07245 
0028碛砂藏六千三百六⼗⼆卷宋刻元补明递修本存五千五百四⼗六卷
陕西省图书馆国家名录号 00841 
0029妙法莲华经七卷（后秦）释鸠摩罗什译元刻本存四卷（⼆、五⾄七）
西安博物院国家名录号 02991 
0030⼀切如来⼼秘密全⾝舍利宝箧印陀罗尼经⼀卷（唐）释不空译北宋开宝⼋年（ 975）刻本吴湖帆叶公绰跋
西北⼤学图书馆国家名录号 03027 
0031增刊校正王状元集注分类东坡诗⼆⼗五卷（宋）苏轼撰题（宋）王⼗朋集注（宋）刘⾠翁批点元刻本存五卷（七⾄⼋、⼗五⾄⼗七）
陕西省图书馆 

0032南丰先⽣元丰类稿五⼗⼀卷（宋）曾巩撰元刻明修本
西安博物院 
0033新刊国朝⼆百家名贤⽂粹三百卷宋庆元三年（1197）书隐斋刻本存六页（卷⼀百三⼗⼋第七页、卷⼀百三⼗九第四⾄⼋页）
陕西师范⼤学图书馆 
0034诗地理考六卷（宋）王应麟撰元⾄元六年（ 1340）庆元路儒学刻明嘉靖南京国⼦监递修本
陕西师范⼤学图书馆 
0035⾦光明最胜王经⼗卷（西夏）⽩智光译（西夏）仁宗赵仁孝校西夏光定四年（ 1214）泥⾦写本存三卷（⼀、五、⼗）
西安博物院国家名录号 06668 
0036⼤般若波罗蜜多经六百卷（西夏）仁宗赵仁孝校西夏写本存⼀卷（三百三⼗⼋）
西安博物院国家名录号 06669 
0037瑜伽师地论⼀百卷西夏写本存⼀卷（五⼗⼋）西安博物院国家名录号 06670（三）明 0038⼗三经注疏三百三⼗五卷明嘉靖李元阳刻南明隆武⼆年（ 1646）重修本
西北⼤学图书馆国家名录号 07256 
0039⼗三经本⽂九⼗卷明万历吴勉学刻本
西北⼤学图书馆 
0040三经评注六卷明万历四⼗五年（1617）闵齐伋刻三⾊套印本
陕西师范⼤学图书馆国家名录号 03199 
0041三经评注六卷明万历四⼗五年（1617）闵齐伋刻三⾊套印本
三原县图书馆 
0042三经评注六卷明万历四⼗五年（1617）闵齐伋刻三⾊套印本存四卷（檀⼸全、孟⼦全）
陕西理⼯学院图书馆 
0043周易程朱传义⼆⼗四卷（宋）程颐朱熹撰明刻本
西北⼤学图书馆 
0044诚斋先⽣易传⼆⼗卷（宋）杨万⾥撰明嘉靖⼆⼗⼀年（ 1542）尹耕疗鹤亭刻本
西北⼤学图书馆国家名录号 07261 
0045诚斋先⽣易传⼆⼗卷（宋）杨万⾥撰明嘉靖⼆⼗⼀年（ 1542）尹耕疗鹤亭刻本
陕西省图书馆西北⼤学图书馆 
0047书经直指六卷（明）徐善述撰明成化⼆⼗年（ 1484）南京钱溥刻本
陕西省图书馆国家名录号 03249 
0048禹贡详略⼆卷（明）韩邦奇撰明刻本
陕西省图书馆 
0049诗集传⼆⼗卷诗序辨说⼀卷诗传纲领⼀卷诗图⼀卷（宋）朱熹集传明正统⼗⼆年（ 1447）司礼监刻本存⼗九卷（诗集传⼀⾄⼋、⼗⼀⾄⼗四、⼗七⾄⼆⼗，诗序辨说全，诗传纲领全，诗图全）
安康市汉滨区少年⼉童图书馆 
0050诗缉三⼗六卷（宋）严粲撰明嘉靖赵府味经堂刻本
陕西省图书馆 
0051诗缉三⼗六卷（宋）严粲撰明嘉靖赵府味经堂刻本
陕西理⼯学院图书馆 
0052诗经四卷⼩序⼀卷（明）钟惺评点明凌杜若刻三⾊套印本
陕西省⽂史研究馆国家名录号 03269 
0053诗经偶笺⼗三卷（明）万时华撰明崇祯六年（ 1633）李泰刻本
陕西省图书馆 
0054周礼集说⼗⼀卷纲领⼀卷（元）陈友仁编复古编⼀卷（宋）俞庭椿撰明刻本
西北⼤学图书馆 
0055礼经会元四卷（宋）叶时撰明刻本
陕西省考古研究院 
0056周礼⼗⼆卷（汉）郑⽞注（唐）陆德明释⽂明覆元荆溪相台岳⽒刻本佚名朱批
西北⼤学图书馆 

0057周礼全经释原⼗⼆卷周礼通论⼀卷周礼传叙论⼀卷（明）柯尚迁撰明隆庆四年（ 1570）张⼤忠刻本
陕西省图书馆国家名录号 03291 
0058礼记集说⼤全三⼗卷（明）胡⼴等辑明赵敬⼭徳寿堂刻本
陕西省图书馆 
0059⽂公家礼仪节⼋卷（宋）朱熹编（明）丘濬辑明刻本
西北⼤学图书馆 
0060春秋左传⼗五卷（明）孙鑛批点明万历四⼗四年（ 1616）闵齐伋刻朱墨套印本
陕西省图书馆 
0061春秋左传⼗五卷（明）孙鑛批点明万历四⼗四年（ 1616）闵齐伋刻朱墨套印本
西安博物院 
0062春秋公⽺传⼗⼆卷（明）闵齐伋裁注考⼀卷（明）闵齐伋撰明天启元年 (1621)⾃刻三⾊套印本
岐⼭县图书馆 
0063春秋集传⼗五卷（元）赵汸撰明刻本
西北⼤学图书馆国家名录号 07380 

0064春秋集传⼤全三⼗七卷序论⼀卷春秋⼆⼗国年表⼀卷诸国兴废说⼀卷（明）胡⼴等辑明嘉靖九年（1530）安正堂刻本
陕西省图书馆 
0065⼤学章句⼀卷或问⼀卷（宋）朱熹撰明正统⼗⼆年（ 1447）司礼监刻四书集注本0066论语集注⼗卷（宋）朱熹撰明正统⼗⼆年（ 1447）司礼监刻四书集注本
陕西师范⼤学图书馆 
0067论语类考⼆⼗卷（明）陈⼠元撰明嘉靖三⼗九年（ 1560）刻本［四库进呈本］
西安博物院国家名录号 07391 
0068孟⼦注疏解经⼗四卷（汉）赵岐注（宋）孙奭疏明嘉靖李元阳刻⼗三经注疏本
陕西师范⼤学图书馆 
0069孟⼦杂记四卷（明）陈⼠元撰明隆庆浩然堂刻本
陕西省⽂史研究馆 
0070四书疑问五卷（明）史记事撰明万历四⼗五年（ 1617）渭上史记事刻本
陕西省图书馆 
0071重订四书说丛⼗七卷（明）沈守正辑明天启七年（ 1627）章炫然刻本
陕西省图书馆 
0072四书最胜藏⼆⼗卷（明）马来远辑明刻本
陕西省图书馆 
0073四书集注三⼗卷（宋）朱熹撰明正统⼗⼆年 (1447)司礼监刻本存九卷（⼤学章句⼀卷、中庸章句⼀卷、论语集注⼀⾄七）
陕西省图书馆 
0074书义会真录⼗九卷（明）⽜应元撰明天启万卷楼刻本
陕西省图书馆 

0075⿇沙新刊会通古今四书说筌⼆⼗卷（明）游逊辑明刻本
西北⼤学图书馆国家名录号 07413 
0076养正编⼋卷（明）曹时聘辑明会稽朱燮元刻本
西安博物院 

0077重刻经史海篇直⾳⼗卷明隆庆三年（1569）吴⽒刻本
陕西省图书馆国家名录号 03445 
0078六书正讹五卷（元）周伯琦编注明影元刻本
陕西师范⼤学图书馆 
0079⼤⼴益会⽟篇三⼗卷（梁）顾野王撰（唐）孙强增字（宋）陈彭年等重修⽟篇⼴韵指南⼀卷明刻本
西北⼤学图书馆 

0080新校经史海篇直⾳五卷明刻蓝印本
陕西省图书馆国家名录号 07451 
0081⼴韵五卷明刻本
西北⼤学图书馆 
0082改并五⾳类聚四声篇⽬⼗五卷（⾦）韩道昭撰明成化三⾄七年（ 1467-1471）北京⼤龙福寺刻本
陕西师范⼤学图书馆 
0083明正德⼄亥重刊改并五⾳类聚四声篇⼗五卷五⾳集韵⼗五卷（⾦）韩道昭撰新编经史正⾳切韵指南⼀卷（元）刘鉴撰新编篇韵贯珠集⼋卷直指⽟钥匙门法⼀卷（明）释真空撰明正德⼗⼀年 (1516)⾦台衍法寺刻嘉靖三⼗⼋年 (1559)重修本（五⾳类聚四声篇原缺卷⼀）
陕西师范⼤学图书馆陕西师范⼤学图书馆国家名录号 03461 
0085洪武正韵⼗六卷（明）乐韶凤宋濂等撰明万历三年（ 1575）司礼监刻本
陕西师范⼤学图书馆 
0086⼴⾦⽯韵府五卷（明）朱云原辑（明）林尚葵⼴辑（明）李根校定明崇祯九年（ 1636）莲庵刻朱墨套印本
陕西省图书馆 
0087埤雅⼆⼗卷（宋）陆佃撰明成化⼗五年（ 1479）刘廷吉刻本
陕西省图书馆国家名录号 03406 
0088埤雅⼆⼗卷（宋）陆佃撰明成化⼗五年（ 1479）刘廷吉刻嘉靖⼆年（ 1523）王俸重修本
西北⼤学图书馆 
0089史记⼀百三⼗卷（汉）司马迁撰（南朝宋）裴骃集解（唐）司马贞索隐（唐）张守节正义明嘉靖四年（1525）汪谅刻本
西安碑林博物馆国家名录号 03480 
0090史记⼀百三⼗卷（汉）司马迁撰（南朝宋）裴骃集解（唐）司马贞索隐（唐）张守节正义明嘉靖四年（1525）汪谅刻本
陕西省图书馆 
0091史记⼀百三⼗卷（汉）司马迁撰（南朝宋）裴骃集解（唐）司马贞索隐（唐）张守节正义明嘉靖四⾄六年（ 1525-1527）王延喆刻本
陕西省图书馆国家名录号 03487 
0092史记⼀百三⼗卷（汉）司马迁撰（南朝宋）裴骃集解（唐）司马贞索隐（唐）张守节正义明嘉靖⼋⾄九年（ 1529-1530）南京国⼦监刻本潘承弼跋
陕西省图书馆国家名录号 03496 
0093史记⼀百三⼗卷（汉）司马迁撰（南朝宋）裴骃集解（唐）司马贞索隐（唐）张守节正义明嘉靖⼋⾄九年（ 1529-1530）南京国⼦监刻本
西安碑林博物馆国家名录号 07486 
0094史记⼀百三⼗卷（汉）司马迁撰（南朝宋）裴骃集解（唐）司马贞索隐（唐）张守节正义明嘉靖⼗三年（1534）秦藩朱惟焯刻⼆⼗九年（ 1550）重修本
陕西省图书馆 
0095史记⼀百三⼗卷（汉）司马迁撰（南朝宋）裴骃集解（唐）司马贞索隐（唐）张守节正义明嘉靖⼗三年（1534）秦藩朱惟焯刻⼆⼗九年（ 1550）重修本
西安碑林博物馆 
0096史记⼀百三⼗卷（汉）司马迁撰（南朝宋）裴骃集解（唐）司马贞索隐（唐）张守节正义明万历⼆⾄三年(1574-1575)南京国⼦监刻本
西安碑林博物馆 
0097史记评林⼀百三⼗卷（明）凌稚隆辑明万历⼆⾄四年（ 1574-1576）凌稚隆刻本
陕西省图书馆 
0098通志略五⼗⼆卷（宋）郑樵撰明嘉靖⼆⼗九年（ 1550）陈宗夔等刻本
陕西省图书馆 

0099函史上编⼋⼗⼀卷下编⼆⼗⼆卷（明）邓元锡撰明末⽊活字印本
陕西师范⼤学图书馆国家名录号 03515 
0100后汉书九⼗卷（南朝宋）范晔撰（唐）李贤注志三⼗卷（晋）司马彪撰（梁）刘昭注明嘉靖汪⽂盛等刻
本陕西省图书馆国家名录号 03544 0101三国志六⼗五卷（晋）陈寿撰（南朝宋）裴松之注明崇祯⼗七年（ 1644）⽑⽒汲古阁刻本祁隽藻批校陕西师范⼤学图书馆国家名录号 07540 0102唐书⼆百⼆⼗五卷（宋）欧阳修宋祁撰明成化嘉靖万历南京国⼦监递修本存⼀百四⼗三卷（四⼗⼋⾄六
⼗七、六⼗九⾄七⼗四、七⼗六⾄⼀百九⼗⼆）渭南职业技术学院图书馆 0103宋史四百九⼗六卷⽬录三卷（元）脱脱等撰明成化七⾄⼗六年（ 1471-1480）朱英刻嘉靖万历南京国⼦
监递修本存四百五⼗卷（⼗⼀⾄四⼗三、四⼗⼋⾄九⼗、九⼗九⾄⼆百六⼗三、⼆百六⼗⼋⾄三百九⼗⼆、四
百七⾄四百⼆⼗四、四百三⼗⼀⾄四百九⼗六）渭南职业技术学院图书馆 0104宋史四百九⼗六卷⽬录三卷（元）脱脱等撰明成化七⾄⼗六年（ 1471-1480）朱英刻嘉靖万历南京国⼦
监递修本存⼆百三⼗四卷（⼆百六⼗三⾄四百九⼗六）西北⼤学图书馆 0105宋史新编⼆百卷（明）柯维骐撰明嘉靖刻本西北⼤学图书馆 0106司马温公稽古录⼆⼗卷（宋）司马光撰明范⽒天⼀阁刻本陕西省图书馆 0107少微通鉴节要五⼗卷外纪四卷（宋）江贽撰资治通鉴节要续编三⼗卷（明）张光启撰明正德九年
（1514）司礼监刻本陕西省图书馆国家名录号 03610 0108资治通鉴纲⽬五⼗九卷（宋）朱熹撰明成化九年（ 1473）内府刻本陕西省⽂史研究馆国家名录号 03619 0109资治通鉴纲⽬五⼗九卷（宋）朱熹撰明嘉靖三⼗五年（ 1556）赵府居敬堂刻本陕西省图书馆 0110资治通鉴纲⽬五⼗九卷（宋）朱熹撰明嘉靖三⼗五年（ 1556）赵府居敬堂刻本西北⼤学图书馆 0111订正通鉴纲⽬前编⼆⼗五卷（明）南轩编明万历⼆⼗四年（ 1596）刻本西北⼤学图书馆 0112资治通鉴纲⽬发明五⼗九卷（宋）尹起莘撰明内府刻本陕西省⽂史研究馆国家名录号 03638 0113资治通鉴纲⽬集览五⼗九卷（元）王幼学撰明内府刻本陕西省⽂史研究馆国家名录号 03650 0114续资治通鉴纲⽬⼆⼗七卷（明）商辂等撰明成化⼗⼆年（ 1476）内府刻本西安博物院国家名录号 03680 0115续资治通鉴纲⽬⼆⼗七卷（明）商辂等撰明成化⼗⼆年（ 1476）内府刻本陕西省⽂史研究馆国家名录号 03681 0116续资治通鉴纲⽬⼆⼗七卷（明）商辂等撰明成化⼗⼆年（ 1476）内府刻本西北⼤学图书馆国家名录号 07657 0117皇王⼤纪⼋⼗卷（宋）胡宏撰明抄本0118宋元通鉴⼀百五⼗七卷（明）薛应旂撰明嘉靖四⼗五年（ 1566）⾃刻本
西北⼤学图书馆国家名录号 07672 

0119两汉纪六⼗卷明嘉靖⼆⼗七年（1548）黄姬⽔刻本
陕西师范⼤学图书馆国家名录号 03762 
0120鲍⽒国策⼗卷（宋）鲍彪校注明嘉靖七年（ 1528）龚雷影宋刻本
三原县图书馆国家名录号 03810 
0121战国策⼗⼆卷（明）闵齐伋裁注元本⽬录⼀卷明万历四⼗⼋年（ 1620）闵齐伋刻三⾊套印本存⼗⼆卷（战国策全）
陕西师范⼤学图书馆 
0122越绝书⼗五卷（汉）袁康撰明万历⼗四年（ 1586）冯念祖卧龙⼭房刻本
陕西省图书馆 
0123郑端简公吾学编六⼗九卷（明）郑晓撰明隆庆元年（ 1567）郑履淳刻本
陕西师范⼤学图书馆 
0124郑端简公征吾录⼆卷（明）郑晓撰明隆庆郑履淳刻本
陕西省图书馆 
0125郑端简公征吾录⼆卷（明）郑晓撰明隆庆郑履淳刻本
陕西师范⼤学图书馆 
0126史记钞⼆⼗卷（明）沈科辑明嘉靖三⼗六年（ 1557）⾃刻本
宝鸡市图书馆国家名录号 04041 
0127南北史藻不分卷（明）陈朝璋纂明万历四⼗年（ 1612）刻本
西安博物院 

0128古史通略⼀卷明刻本
陕西省考古研究院 
0129新刻官板⼤字评史⼼见⼗⼆卷（明）郭⼤有撰明万历⼗⼆年（ 1584）周对峰刻本
陕西省图书馆 
0130孝顺事实⼗卷（明）成祖朱棣撰明永乐⼗⼋年（ 1420）内府刻本
西北⼤学图书馆 
0131厚乡录⼀卷（明）王承裕撰明正德⼗六年（ 1521）刻本
西安碑林博物馆国家名录号 03941 
0132⼈镜阳秋⼆⼗⼆卷⾸⼀卷（明）汪廷讷撰明万历⼆⼗⼋年（ 1600）汪廷讷环翠堂刻本
西北⼤学图书馆 
0133皇明名⾂⾔⾏录四卷（明）李廷机纂明万历刻本
陕西省图书馆 
0134宋东莱吕成公外录四卷（明）戴应岙王宗启辑明崇祯五年 (1632)吕光祖等刻本
陕西省图书馆 
0135钱通三⼗⼆卷（明）胡我琨纂明刻本（卷⼆⼗六抄配）
西安博物院 
0136⽂献通考三百四⼗⼋卷（元）马端临撰明嘉靖三年（ 1524）司礼监刻本
西北⼤学图书馆国家名录号 04267 
0137⼤明会典⼆百⼆⼗⼋卷（明）申时⾏赵⽤贤等纂修明万历⼗五年（ 1587）内府刻本0138南宫奏议三⼗卷（明）严嵩撰明嘉靖⼆⼗六年（ 1547）严⽒钤⼭堂刻本
陕西省图书馆国家名录号 03900 
0139尽⾔集⼗三卷（宋）刘安世撰明隆庆五年（ 1571）张佳胤、王叔杲刻本
西北⼤学图书馆国家名录号 07804 
0140⼤明⼀统志九⼗卷（明）李贤万安等纂修明天顺五年（ 1461）司礼监刻本
陕西师范⼤学图书馆国家名录号 04110 
0141［嘉靖］陕西通志四⼗卷（明）赵廷瑞马理等纂修明嘉靖⼆⼗⼀年（ 1542）刻本
三原县图书馆国家名录号 04162 
0142［万历］富平县志⼗卷（明）刘兑孙丕扬纂修明万历刻本
西安博物院 
0143［万历］同官县志⼗卷（明）寇慎刘泽远纂修（明）孔尚标增修明万历刻崇祯增修本
陕西省图书馆 
0144［天启］同州志⼗⼋卷（明）张⼀英马朴纂修明天启刻本存⼗四卷（⼀⾄九、⼗四⾄⼗⼋）
陕西省图书馆 
0145［正德］朝⾢县志⼆卷（明）王道韩邦靖纂修明正德⼗四年（ 1519）刻本
陕西省考古研究院 
0146［天顺］重刊襄阳郡志四卷（明）张恒纂修明天顺李⼈仪刻本
陕西省图书馆国家名录号 01672 
0147古今游名⼭记⼗七卷总录三卷（明）何镗辑明嘉靖四⼗四年 (1565)⾃刻万历重修本
西北⼤学图书馆 
0148⽯⿎⽂正误四卷（明）陶滋撰明嘉靖⼗⼆年 (1533)钱贡刻本
陕西省图书馆 
0149国史经籍志六卷（明）焦竑辑明万历三⼗年（ 1602）陈汝元函三馆刻本
陕西省⽂史研究馆 
0150六⼦书六⼗卷（明）顾春编明嘉靖⼗⼆年（ 1533）顾春世德堂刻本
陕西省社会科学院国家名录号 04399 
0151六⼦书六⼗卷（明）顾春编明嘉靖⼗⼆年（ 1533）顾春世德堂刻本
陕西省图书馆国家名录号 08200 
0152荀⼦⼆⼗卷（唐）杨倞注明嘉靖六年（ 1527）许宗鲁樊川别业刻六⼦书本（卷⼀⾄⼆配明嘉靖⼗⼆年顾春世德堂刻本）
陕西省⽂史研究馆 
0153贾太傅新书⼗卷（汉）贾谊撰（明）何孟春订注明正德⼗四年（ 1519）刻本存五卷（⼀⾄五）
陕西省图书馆 
0154新纂门⽬五⾂⾳注扬⼦法⾔⼗卷（汉）扬雄撰（晋）李轨注（唐）柳宗元注（宋）宋咸吴祕司马光注明刻本
陕西师范⼤学图书馆 
0155新纂门⽬五⾂⾳注扬⼦法⾔⼗卷（汉）扬雄撰（晋）李轨注（唐）柳宗元注（宋）宋咸吴祕司马光注明嘉靖⼗⼆年（ 1533）顾春世德堂刻六⼦书本
西北政法⼤学图书馆西北⼤学图书馆国家名录号 08247 
0157分类经进近思录集解⼗四卷（宋）叶采集进明嘉靖⼗七年（ 1538）刘仕贤刻本
西北政法⼤学图书馆 
0158⼤学衍义四⼗三卷（宋）真德秀撰明刻本
陕西省图书馆 
0159⼤学衍义补⼀百六⼗卷⾸⼀卷（明）丘濬撰明弘治元年（ 1488）建宁府刻本
陕西师范⼤学图书馆国家名录号 04437 
0160⼤学衍义补⼀百六⼗卷⾸⼀卷（明）丘濬撰明嘉靖三⼗⼋年（ 1559）吉澄刻本
西安博物院国家名录号 04443 

0161慈溪黄⽒⽇抄分类九⼗七卷古今纪要⼗九卷（宋）黄震撰明刻本
西安博物院国家名录号 08297 
0162谕俗恒⾔⼀卷（明）吕柟撰明嘉靖⼆⼗六年（ 1547）刻本
西安碑林博物馆 
0163忠经集注⼀卷题（汉）马融撰（明）刘勅注明万历刻本
陕西省图书馆 
0164养正图解不分卷（明）焦竑辑明末刻本
西北⼤学图书馆 
0165抱朴⼦内篇⼆⼗卷外篇五⼗卷（晋）葛洪撰明嘉靖四⼗四年（ 1565）鲁藩承训书院刻本
西安博物院 
0166上清灵宝济度⼤成⾦书四⼗卷（明）周思得辑明宣德七年（ 1432）杨震宗刻本
陕西省中医药研究院 
0167庄⼦南华真经四卷（晋）郭象注（唐）陆德明⾳义明末刻朱墨套印本
西北⼤学图书馆 
0168南华经⼗六卷（晋）郭象注（宋）林希逸⼜义（宋）刘⾠翁点校（明）王世贞评点（明）陈仁锡批注明末刻四⾊套印本
西北⼤学图书馆 
0169南华经⼗六卷（晋）郭象注（宋）林希逸⼜义（宋）刘⾠翁点校（明）王世贞评点（明）陈仁锡批注明末刻四⾊套印本
陕西理⼯学院图书馆 
0170庄⼦翼⼋卷（明）焦竑撰明万历刻本（卷三⾄六抄配）康有为题记
陕西师范⼤学图书馆国家名录号 04990 
0171兵垣四编四卷附四种四卷（明）闵声编明天启元年（ 1621）闵⽒刻朱墨套印本
陕西省图书馆 

0172韩⾮⼦⼆⼗卷明万历周孔教刻本
陕西省图书馆 
0173救荒本草⼆卷（明）朱橚撰明嘉靖三⼗四年（ 1555）陆柬刻本
西安博物院 
0174东垣⼗书三⼗⼆卷明吴门书林德馨堂刻本
陕西省图书馆国家名录号 04519 
0175重⼴补注黄帝内经素问⼆⼗四卷（唐）王冰注（宋）林億等校正（宋）孙兆改误明嘉靖⼆⼗九年陕西中医学院图书馆国家名录号 01791 
0176重⼴补注黄帝内经素问⼆⼗四卷（唐）王冰注（宋）林億等校正（宋）孙兆改误明嘉靖⼆⼗九年（1550）顾从德影宋刻本
陕西省图书馆 
0177补注释⽂黄帝内经素问⼗⼆卷（唐）王冰注（宋）林億校正（宋）孙兆改误遗篇⼀卷明嘉靖间赵府居敬堂刻本
陕西中医学院图书馆 

0178⼗四经络歌诀图不分卷明抄本
西北⼤学图书馆国家名录号 04627 
0179重修政和经史证类备⽤本草三⼗卷（宋）唐慎微撰（宋）寇宗奭衍义明嘉靖⼆年（ 1523）陈凤梧刻本
陕西中医学院图书馆 
0180重修政和经史证类备⽤本草三⼗卷（宋）唐慎微撰（宋）寇宗奭衍义明嘉靖三⼗⼀年（ 1552）周珫、李迁刻本
陕西中医学院图书馆 
0181重修政和经史证类备⽤本草三⼗卷（宋）唐慎微撰（宋）寇宗奭衍义明隆庆六年 (1572)施笃⾂、曹科刻本
陕西省中医药研究院 
0182太医院校注妇⼈良⽅⼤全⼆⼗四卷（宋）陈⾃明撰（明）薛⼰注明万历⾦陵书林唐富春刻本
陕西省图书馆 
0183活幼便览⼆卷（明）刘锡撰明刻本
陕西省图书馆国家名录号 08411 
0184⽟机微义五⼗卷（明）徐彦纯辑（明）刘纯续明正德刻本
陕西省图书馆 
0185丹溪⼼法附馀⼆⼗四卷⾸⼀卷（明）⽅⼴编明嘉靖⼗五年（ 1536）姚⽂清、陈讲刻本
陕西省中医药研究院 
0186淮南鸿烈解⼆⼗⼀卷（汉）刘安撰（汉）⾼诱注明刻本
西安博物院 
0187吕⽒春秋⼆⼗六卷（汉）⾼诱注明嘉靖七年（ 1528）许宗鲁刻本
西安博物院国家名录号 04724 
0188吕⽒春秋⼆⼗六卷题 (宋)陆游评（明）凌稚隆批明万历四⼗⼋年（ 1620）凌毓枬刻朱墨套印本
陕西省图书馆 
0189淮南鸿烈解⼆⼗⼋卷（汉）刘安撰（汉）许慎注（明）刘绩补注明弘治王溥刻本
陕西省图书馆 
0190淮南鸿烈解⼆⼗⼀卷（汉）刘安撰（明）茅坤等评明末刻朱墨套印本
陕西师范⼤学图书馆 
0191绀珠集⼗三卷明天顺刻本
西安博物院国家名录号 04803 
0192鹖冠⼦三卷（宋）陆佃注（明）王宇等评明天启五年（ 1625）朱⽒花斋刻本
陕西省图书馆 
0193新镌诸⼦拔萃⼋卷（明）李芸翔评选明天启七年（ 1627）刻朱墨套印本0194东坡先⽣志林五卷（宋）苏轼撰（明）焦竑评明末刻朱墨套印本
陕西师范⼤学图书馆 
0195诸⼦纲⽬类编⼋卷附昭代⼦快⼀卷（明）李元珍辑明末聚奎楼刻朱墨套印本
陕西师范⼤学图书馆 
0196鹤林⽟露⼗六卷（宋）罗⼤经辑明王叔承刻本
西安博物院 
0197典籍格⾔不分卷（明）王恕辑明弘治⼗⼋年（ 1505）刻本贺瑞麟跋
陕西省图书馆国家名录号 01898 
0198世说新语⼋卷（南朝宋）刘义庆撰（梁）刘孝标注（宋）刘⾠翁刘应登（明）王世懋评明末凌瀛初刻四⾊套印本
西北⼤学图书馆 
0199世说新语⼋卷（南朝宋）刘义庆撰（梁）刘孝标注（宋）刘⾠翁刘应登（明）王世懋评明末凌瀛初刻四⾊套印本
陕西师范⼤学图书馆 
0200何⽒语林三⼗卷（明）何良俊撰明嘉靖⼆⼗九年（ 1550）何⽒清森阁刻本
陕西省考古研究院国家名录号 04795 
0201⽟茗堂摘评王弇州先⽣艳异编⼗⼆卷题（明）王世贞撰（明）汤显祖评明刻朱墨套印本
陕西师范⼤学图书馆 
0202续博物志⼗卷题（宋）李⽯撰明弘治刻本佚名批校
西安博物院 

0203⼤明天顺四年岁次庚⾠⼤统历⼀卷明天顺刻本
陕西省图书馆国家名录号 01823 
0204适情录⼆⼗卷（明）林应龙撰明嘉靖四⼗年（ 1561）澄⼼堂刻本
陕西省图书馆国家名录号 04704 
0205⽅⽒墨谱六卷（明）⽅于鲁撰（明）丁云鹏绘明万历⽅⽒美荫堂刻本
西北⼤学图书馆 
0206⽅⽒墨谱六卷（明）⽅于鲁撰（明）丁云鹏绘明万历⽅⽒美荫堂刻本
陕西省图书馆 

0207⼤⽅⼴佛华严经⼋⼗卷⼤⽅⼴佛华严经⼊不思议解脱境界普贤⾏愿品⼀卷（唐）释实叉难陀等译明永乐⼗七年（ 1419）刻本
陕西省社会科学院国家名录号 04960 
0208⼤佛顶如来密因修证了义诸菩萨万⾏⾸楞严经⼗卷题（唐）释般剌密帝释弥伽释迦译（元）释惟则会解明敬义堂刻本
陕西省图书馆 
0209楚辞集注⼋卷辩证⼆卷后语六卷（宋）朱熹撰反离骚⼀卷（汉）杨雄撰明嘉靖⼗四年（ 1535）袁褧刻本存⼗四卷（楚辞集注全，后语全）
陕西省图书馆国家名录号 08663 
0210陶靖节集⼗卷（晋）陶潜撰（宋）汤汉等笺注总论⼀卷明嘉靖⼆⼗五年（ 1546）蒋孝刻本
西安博物院国家名录号 05100 
0211王摩诘诗集七卷（唐）王维撰（宋）刘⾠翁评（明）顾璘评孟浩然诗集⼆卷（唐）孟浩然撰（宋）刘⾠陕西省⽂史研究馆 
0212孟浩然诗集⼆卷（唐）孟浩然撰（宋）刘⾠翁（明）李梦阳评明末凌濛初刻朱墨套印本
陕西理⼯学院图书馆 
0213分类补注李太⽩诗⼆⼗五卷（唐）李⽩撰（宋）杨齐贤集注（元）萧⼠赟补注年谱⼀卷（宋）薛仲邕撰明嘉靖⼆⼗五年（ 1546）⽟⼏⼭⼈刻本
西安碑林博物馆国家名录号 05177 
0214分类补注李太⽩诗⼆⼗五卷（唐）李⽩撰（宋）杨齐贤集注（元）萧⼠赟补注分类编次李太⽩⽂五卷（唐）李⽩撰明嘉靖⼆⼗⼆年 (1543)郭云鹏宝善堂刻本
陕西省图书馆 
0215韦苏州集⼗卷（唐）韦应物撰明末凌濛初刻朱墨套印本
陕西师范⼤学图书馆国家名录号 05220 
0216韦苏州集⼗卷拾遗⼀卷总论⼀卷（唐）韦应物撰明末凌濛初刻朱墨套印本
陕西省图书馆 
0217韩⽂四⼗卷外集⼗卷遗集⼀卷（唐）韩愈撰集传⼀卷柳⽂四⼗三卷别集⼆卷外集⼆卷（唐）柳宗元撰附录⼀卷明嘉靖⼗六年（ 1537）游居敬刻韩柳⽂本存⼋⼗六卷（韩⽂⼀⾄三⼗⼋，柳⽂全）
陕西省图书馆 
0218韩⽂公⽂抄⼗六卷（唐）韩愈撰（明）茅坤评明刻朱墨套印本
陕西省图书馆国家名录号 05354 
0219柳⽂四⼗三卷别集⼆卷外集⼆卷（唐）柳宗元撰附录⼀卷明嘉靖三⼗五年（ 1556）莫如⼠刻韩柳⽂本
陕西省社会科学院 
0220柳⽂七卷（唐）柳宗元撰（明）茅坤评明末刻朱墨套印本
陕西理⼯学院图书馆 
0221柳⽂七卷（唐）柳宗元撰（明）茅坤评明末刻朱墨套印本
陕西师范⼤学图书馆国家名录号 05407 
0222孟东野诗集⼗卷（唐）孟郊撰联句⼀卷明嘉靖三⼗五年（ 1556）秦⽲刻本
陕西省图书馆国家名录号 05411 
0223孟东野诗集⼗卷（唐）孟郊撰（宋）国材刘⾠翁评明末凌濛初刻朱墨套印本
陕西省社会科学院国家名录号 02050 
0224集千家注杜⼯部诗集⼆⼗卷⽂集⼆卷（唐）杜甫撰（宋）黄鹤补注附录⼀卷明嘉靖⼗五年（ 1536）⽟⼏⼭⼈刻本
陕西省图书馆 
0225唐陆宣公集⼆⼗⼆卷（唐）陆贽撰明刻本钱廷锦批校题跋
陕西省考古研究院国家名录号 08743 
0226陶韦合集⼆⼗⼀卷明末凌濛初刻朱墨套印本
陕西省⽂史研究馆 
0227李杜诗选⼗⼀卷（明）张含编（明）杨慎等评明末刻朱墨套印本
西北⼤学图书馆 
0228韩⽂杜律⼆卷（明）郭正域编明闵齐伋刻朱墨套印本
陕西师范⼤学图书馆国家名录号 06204 西安博物院 
0230苏⽼泉⽂集⼗三卷（宋）苏洵撰（明）茅坤评焦竑等评明末凌濛初刻朱墨套印本
西北⼤学图书馆 
0231临川先⽣⽂集⼀百卷⽬录⼆卷（宋）王安⽯撰明嘉靖三⼗九年（ 1560）何迁刻本
西安碑林博物馆国家名录号 05554 
0232临川先⽣⽂集⼀百卷⽬录⼆卷（宋）王安⽯撰明嘉靖⼆⼗五年（ 1546）应云鸑刻本
西安博物院 
0233苏长公合作⼋卷补⼆卷（宋）苏轼撰（明）郑圭辑附录⼀卷明万历四⼗⼋年（ 1620）凌启康刻三⾊套印本李问渠跋
陕西省图书馆国家名录号 05584 
0234苏长公合作⼋卷补⼆卷（宋）苏轼撰（明）郑圭辑附录⼀卷明万历四⼗⼋年（ 1620）凌启康刻三⾊套印本存⼀卷（四）
西北⼤学图书馆 
0235苏⽂奇赏五⼗卷（宋）苏轼撰（明）陈仁锡选评明崇祯四年（ 1631）陈仁锡刻本
延安⼤学图书馆 
0236苏长公⼩品四卷（宋）苏轼撰（明）王纳谏辑并评明凌启康刻朱墨套印本
陕西省图书馆国家名录号 05611 
0237梅溪先⽣廷试策⼀卷奏议四卷⽂集⼆⼗卷后集⼆⼗九卷（宋）王⼗朋撰附录⼀卷明正统五年（ 1440）刘谦、何 □刻天顺六年（ 1462）重修本
陕西省图书馆 
0238慈湖先⽣遗书⼆⼗卷（宋）杨简撰明嘉靖四年（ 1525）秦钺刻本
陕西省图书馆国家名录号 08936 
0239⼼史七卷（宋）郑思肖撰明崇祯⼗⼆年（ 1639）张国维刻本
西安博物院 
0240杨诚斋集⼀百⼆⼗卷（宋）杨万⾥撰明抄本
陕西省考古研究院国家名录号 08937 
0241静修先⽣丁亥集六卷遗⽂六卷遗诗六卷拾遗七卷续集三卷（元）刘因撰附录⼆卷明弘治⼗⼋年（ 1505）崔暠刻嘉靖⼗六年（ 1537）汪坚重修本存⼗⼆卷（拾遗全、续集全、附录全）
陕西省图书馆 
0242李⽒藏书六⼗⼋卷（明）李贽撰明万历⼆⼗七年（ 1599）焦竑刻本存六⼗卷（⼀⾄六⼗）
陕西省图书馆 
0243王⽒家藏集六⼗⼋卷（明）王廷相撰明嘉靖刻本存五⼗卷（王⽒家藏集⼀⾄⼗、⼗五⾄四⼗⼀，慎⾔全，内台集⼀⾄四）
三原县图书馆 
0244新刊宋学⼠全集三⼗三卷（明）宋濂撰（明）张元中编（明）韩叔阳汇集明嘉靖刻本（卷⼗⼀⾄⼗⼆抄配）
安康市汉滨区少年⼉童图书馆 
0245逊志斋集⼆⼗四卷（明）⽅孝孺撰附录⼀卷明嘉靖四⼗年（ 1561）王可⼤刻万历四年（ 1576）重修本
陕西省图书馆 
0246东⾥⽂集续编六⼗⼆卷别集不分卷（明）杨⼠奇撰附录四卷明嘉靖⼆⼗⼋年（ 1549）黄如桂刻本
西安博物院国家名录号 09047 0247龚安节公野古集三卷上周⽂襄公书⼀卷（明）龚诩撰安节先⽣年谱⼀卷（清）龚挺撰明崇祯⼋年
（1635）龚挺刻清康熙重修本陕西省图书馆 0248震泽先⽣集三⼗六卷（明）王鏊撰明嘉靖刻本陕西省图书馆国家名录号 05922 0249空同诗选⼀卷（明）李梦阳撰（明）杨慎评明闵齐伋刻朱墨套印本陕西师范⼤学图书馆国家名录号 05953 0250渼陂续集三卷（明）王九思撰明嘉靖⼆⼗五年（ 1546）⼴东揭阳翁万达刻本陕西省图书馆国家名录号 02125 0251边华泉集⼋卷（明）边贡撰（明）刘天民辑明嘉靖⼗七年（ 1538）司马鲁瞻刻本陕西省图书馆国家名录号 05966 0252阳明先⽣⽂录五卷外集九卷别录⼗卷（明）王守仁撰明嘉靖⼗四年（ 1535）闻⼈诠刻本陕西省图书馆国家名录号 05971 0253周恭肃公集⼗六卷（明）周⽤撰附录⼀卷明嘉靖⼆⼗⼋年（ 1549）周国南川上草堂刻天启重修本陕西省图书馆国家名录号 05996 0254周恭肃公集⼆⼗⼆卷（明）周⽤撰明万历⼆⼗⼆年 (1594)周应愿川上草堂刻本陕西省图书馆 0255⽟岩先⽣⽂集九卷（明）周⼴撰附录⼀卷明嘉靖三⼗七年（ 1558）杏华书屋刻本陕西省图书馆 0256韩五泉诗四卷朝⾢县志⼆卷（明）韩邦靖撰附录⼆卷（明）王九思撰韩安⼈遗诗⼀卷（明）韩安⼈撰明
嘉靖⼗六年（ 1537）赵伯⼀刻本陕西省图书馆 0257升庵外集⼀百卷（明）杨慎撰（明）焦竑编明万历四⼗五年（ 1617）顾起元刻本西安博物院 0258薛考功集⼗卷（明）薛蕙撰附集⼀卷明嘉靖刻本西安博物院国家名录号 06037 0259李⽯叠集四卷（明）李宗枢撰附录⼀卷明嘉靖⼆⼗九年（ 1550）西亭书院刻本陕西省图书馆国家名录号 06063 0260唐荆川先⽣⽂集⼗⼆卷（明）唐顺之撰明嘉靖⼆⼗⼋年（ 1549）安如⽯刻本陕西省图书馆 0261沧溟先⽣集三⼗卷（明）李攀龙撰附录⼀卷明徐履道起凤馆刻本陕西省图书馆 0262海刚峰集⼗卷（明）海瑞撰明万历刻本陕西省图书馆 0263海忠介公⽂集⼗卷（明）海瑞撰明末曾樱刻本陕西省图书馆 0264赐馀堂集⼗四卷（明）吴中⾏撰明万历⼆⼗⼋年（ 1600）吴亮、吴奕等刻本陕西省图书馆 0265⼆园学集三卷（明）温纯撰明万历刻本西安博物院陕西省图书馆国家名录号 09130 
0267丘隅集⼗九卷（明）乔世宁撰明嘉靖刻本
陕西省图书馆 
0268俨⼭⽂集⼀百卷⽬录⼆卷外集四⼗卷续集⼗卷（明）陆深撰明嘉靖间陆楫刻崇祯修补本（外集卷三⼗四⾄书尾抄配）存⼀百四⼗⼆卷（⽂集全、⽬录全，外集全）
陕西省图书馆国家名录号 9157 
0269⼤伾集三卷（明）王璜撰明嘉靖董世彦刻本
陕西省图书馆国家名录号 09190 
0270五岳⼭⼈集三⼗⼋卷（明）黄省曾撰明嘉靖黄姬⽔刻本
陕西师范⼤学图书馆 
0271被褐⼦五卷（明）王学谟撰稿本
陕西省图书馆国家名录号 09233 
0272再游草⼀卷（明）王若之撰明崇祯刻本
陕西省图书馆国家名录号 09269 

0273肖云稿⼗四卷肖云⽂稿不分卷（明）林爱民撰明嘉靖刻本
陕西省图书馆 
0274马⽂庄公⽂集选⼗五卷（明）马⾃强撰明万历刻本
陕西省图书馆 
0275远志堂集⼗三卷（明）乔因⾩撰明万历三⼗七年（ 1609）⾃刻本
陕西省图书馆 
0276书牍六卷（明）熊廷弼撰（明）郑元⼠重校明⼴陵汪修能刻本
陕西省图书馆 
0277何太仆集⼗卷（明）何栋如撰明末刻本
陕西省图书馆 
0278落⽞轩集选⼗⼆卷不羸集⼀卷天亩园唾海集⼀卷粤雪篇六卷郢雪篇⼀卷（明）程于古撰明崇祯元年 (1628)刻本存⼆⼗卷（落⽞轩集选、不羸集、天亩园唾海集、郢雪篇全，粤雪篇卷⼀、三⾄六）
陕西省图书馆 
0279六家⽂选六⼗卷（梁）萧统辑（唐）李善吕延济刘良张铣吕向李周翰注明嘉靖⼗三⾄⼆⼗⼋年（ 15341549）袁褧嘉趣堂刻本
陕西省图书馆国家名录号 06231 
0280六家⽂选六⼗卷（梁）萧统辑（唐）李善吕延济刘良张铣吕向李周翰注明嘉靖⼗三⾄⼆⼗⼋年（ 15341549）袁褧嘉趣堂刻本存四⼗七卷（⼗四⾄六⼗）
尧⼭中学图书馆 
0281⽂选尤⼗四卷（梁）萧统辑（明）邹思明删订明天启⼆年（ 1622）刻三⾊套印本存⼗⼆卷（⼆⾄六、⼋⾄⼗四）
陕西省⽂史研究馆 
0282⽂选尤⼗四卷（梁）萧统辑（明）邹思明删订明天启⼆年（ 1622）刻三⾊套印本
西安博物院国家名录号 06243 
0283选赋六卷（梁）萧统辑（明）郭正域评点名⼈世次爵⾥⼀卷明凌⽒凤笙阁刻朱墨套印本
陕西理⼯学院图书馆西安博物院 
0285赋珍⼋卷（明）施重光辑明刻本
西北⼤学图书馆国家名录号 09414 
0286⽂编六⼗四卷（明）唐顺之辑明嘉靖胡帛刻本
陕西省图书馆 

0287⽂体明辨六⼗⼀卷⾸⼀卷⽬录六卷附录⼗四卷附录⽬录⼆卷（明）徐师曾辑明万历游榕铜活字印本
西北⼤学图书馆国家名录号 06401 
0288⽂致不分卷（明）刘⼠鏻辑（明）闵⽆颇闵昭明集评明天启元年 (1621)闵元衢刻朱墨套印本
陕西省图书馆 
0289重校正唐⽂粹⼀百卷（宋）姚铉辑明嘉靖三年 (1524)徐焴刻本
陕西省图书馆 
0290唐⽂粹⼀百卷（宋）姚铉辑明嘉靖⼋年（ 1529）晋府养德书院刻本
陕西省图书馆 
0291批点唐诗正声⼆⼗⼆卷（明）⾼棅辑（明）桂天祥批点明万世德刻本
西安碑林博物馆国家名录号 02233 
0292唐僧弘秀集⼗卷（宋）李龏辑明刻本施煃陆树藩跋
陕西师范⼤学图书馆国家名录号 06435 
0293李于鳞唐诗⼴选七卷（明）李攀龙辑（明）凌瑞森凌南荣集评明万历三年 (1575)凌⽒盟鸥馆朱墨套印本
陕西省图书馆 
0294唐诗类选六卷（明）张居仁辑明万历⼆⼗四年（ 1596）⾃刻本
陕西省图书馆 
0295精镌古今丽赋⼗卷（明）袁宏道辑（明）王三馀补明崇祯四年（ 1631）刻本
陕西省图书馆 
0296尺牍隽⾔⼗⼆卷（明）陈⾂忠辑明闵迈德刻朱墨套印本
陕西省⽂史研究馆 
0297周雅续⼗六卷（明）贾鸿洙辑明崇祯刻本
西北⼤学图书馆 
0298西园瓣⾹集三卷（清）王元常等撰清嘉庆⼗四年（ 1809）紫泉官署刻本
西安博物院 

0299南溪笔录群贤诗话前集⼀卷后集⼀卷续集⼀卷明正德五年（ 1510）程启充刻本存⼆卷（前集全、续集全）
西安碑林博物馆 
0300艺苑卮⾔六卷（明）王世贞撰明嘉靖三⼗七年（ 1558）苏州刻本
陕西省图书馆 
0301草堂诗馀五卷（明）杨慎批点明万历闵暎璧刻朱墨套印本
陕西省图书馆 
0302艺⽂类聚⼀百卷（唐）欧阳询辑明嘉靖六⾄七年（ 1527-1528）胡缵宗、陆采刻本
陕西省图书馆 
0303艺⽂类聚⼀百卷（唐）欧阳询辑明嘉靖六⾄七年（ 1527-1528）胡缵宗、陆采刻本0304艺⽂类聚⼀百卷（唐）欧阳询辑明万历⼗五年（ 1587）王元贞刻本
西安博物院 
0305初学记三⼗卷（唐）徐坚等辑明嘉靖⼗年（ 1531）安国桂坡馆刻本
陕西理⼯学院图书馆国家名录号 08577 
0306初学记三⼗卷（唐）徐坚等辑明嘉靖⼗三年（ 1534）晋府虚益堂刻本
西安碑林博物馆国家名录号 04857 
0307初学记三⼗卷（唐）徐坚等辑明嘉靖⼗三年（ 1534）晋府虚益堂刻本
西安博物院国家名录号 04862 
0308初学记三⼗卷（唐）徐坚等辑明嘉靖⼗三年（ 1534）晋府虚益堂刻本
陕西省图书馆 
0309唐宋⽩孔六帖⼀百卷⽬录⼆卷（唐）⽩居易（宋）孔传辑明刻本
陕西师范⼤学图书馆 
0310唐宋⽩孔六帖⼀百卷⽬录⼆卷（唐）⽩居易（宋）孔传辑明刻本
陕西省图书馆 
0311⽂选双字类要三卷题（宋）苏易简撰明刻本
陕西省图书馆国家名录号 04884 

0312锦绣万花⾕前集四⼗卷后集四⼗卷续集四⼗卷明嘉靖⼗四年（1535）徽藩崇古书院刻本
陕西省图书馆国家名录号 04890 

0313锦绣万花⾕前集四⼗卷后集四⼗卷续集四⼗卷别集三⼗卷明刻本存四⼗卷（前集⼀⾄四⼗）
陕西理⼯学院图书馆 
0314新编古今事⽂类聚前集六⼗卷后集五⼗卷续集⼆⼗⼋卷别集三⼗⼆卷（宋）祝穆辑新集三⼗六卷外集⼗五卷（元）富⼤⽤辑遗集⼗五卷（元）祝渊辑明内府刻本存⼀百五⼗九卷（前集⼀⾄三⼗六、三⼗⼋⾄四⼗⼆，后集全，续集全，别集⼀⾄六、⼗⼀⾄⼗三、⼆⼗⼀⾄三⼗⼆，新集⼗⾄⼗三，遗集全）
陕西省⽂史研究馆 
0315群书考索前集六⼗六卷后集六⼗五卷续集五⼗六卷别集⼆⼗五卷（宋）章如愚辑明正德中刘洪慎独书斋刻本
西安博物院 
0316古今合璧事类备要前集六⼗九卷后集⼋⼗⼀卷续集五⼗六卷（宋）谢维新辑别集九⼗四卷外集六⼗六卷（宋）虞载辑明嘉靖三⼗⼀⾄三⼗五年（ 1552-1556）夏相刻本
陕西省图书馆国家名录号 04912 
0317古今合璧事类备要前集六⼗九卷后集⼋⼗⼀卷续集五⼗六卷（宋）谢维新辑别集九⼗四卷外集六⼗六卷（宋）虞载辑明嘉靖三⼗⼀⾄三⼗五年（ 1552-1556）夏相刻本
西安博物院国家名录号 04913 
0318古今合璧事类备要前集六⼗九卷后集⼋⼗⼀卷续集五⼗六卷（宋）谢维新辑别集九⼗四卷外集六⼗六卷（宋）虞载辑明嘉靖三⼗⼀⾄三⼗五年 (1552-1556)夏相刻本
陕西省考古研究院 
0319韵府群⽟⼆⼗卷（元）阴时夫辑（元）阴中夫注明嘉靖三⼗⼀年（ 1552）荆聚刻本
陕西省考古研究院 
0320编年拔秀⼆卷（明）孙森纂明万历三⼗年（ 1602）刘汝弼、吴惟咸等刻本
陕西省图书馆陕西省⽂史研究馆 
0322百川学海⼀百种⼀百七⼗九卷（宋）左圭编明弘治⼗四年（ 1501）华珵刻本
陕西师范⼤学图书馆 
0323古今说海⼀百三⼗五种⼀百四⼗⼆卷（明）陆楫等编明嘉靖⼆⼗三年（ 1544）陆楫俨⼭书院、云⼭书院、青藜馆刻本
陕西师范⼤学图书馆 

0324国朝典故六⼗⼆种⼀百⼗六卷（明）朱当 □编明抄本
陕西省图书馆国家名录号 05010（四）清 
0325新刻来瞿堂先⽣易注⼗五卷⾸⼀卷末⼀卷图⼀卷图补遗⼀卷（明）来知德注（明）⾼乔映校（明）凌夫淳圈点清康熙⼗四⾄⼗六年（ 1675-1677）朝爽堂刻本
安康市汉滨区少年⼉童图书馆 
0326周易考异不分卷（清）徐堂撰稿本
西北⼤学图书馆 

0327⽑郑诗释⼀卷续录⼀卷（清）丁晏撰稿本
西北⼤学图书馆 
0328仪礼经集注⼗七卷（清）张凤翔撰清顺治七年 (1650)刻本
陕西省图书馆 

0329礼经说述合参四⼗四卷（清）董之玮撰清抄本
西北⼤学图书馆 
0330中庸衍义⼗七卷（明）夏良胜撰清乾隆翰林院抄本
西安博物院国家名录号 04474 

0331孟⼦解⼆卷清抄本［四库进呈本］
西安博物院国家名录号 07394 
0332四书凝道录⼗九卷（清）刘绍攽撰稿本
陕西省图书馆国家名录号 03394 
0333说⽂解字⼗五卷（汉）许慎撰清初⽑⽒汲古阁刻本
临潼区图书馆 
0334说⽂字原集注⼗六卷附表⼀卷表说⼀卷（清）蒋和撰（清）莫绳孙校清乾隆五⼗三年（ 1788）刻本
西北⼤学图书馆 
0335说⽂引经考不分卷（清）程际盛撰清抄本
西北⼤学图书馆 
0336尔雅正义⼆⼗卷（清）邵晋涵撰释⽂三卷（唐）陆德明撰清乾隆五⼗三年（ 1788）邵⽒⾯⽔层轩刻本
三原县图书馆 
0337皇王史订四卷（清）李学孔撰（清）梁善长跋清乾隆刻本
西安博物院 
0338宋南烬纪闻四卷题（宋）⾟弃疾撰清抄本
陕西省图书馆 

0339咸京被难述略⼀卷续记⼀卷题（清）⾣⼭书痴撰稿本
陕西师范⼤学图书馆 
0340希贤录五卷（清）朱显祖辑清康熙三⼗⼆年（ 1693）天瑞堂刻本0341唐⽒族谱⼗卷（清）唐学珊纂修清乾隆四⼗五年（ 1780）采芝堂刻本
陕西省图书馆 
0342满洲名⾂传⼀百⼆⼗卷贰⾂传⼗⼆卷逆⾂传四卷清抄本存⼀百⼗卷（⼀⾄三⼗、四⼗⼀⾄⼀百⼆⼗）
周⾄县图书馆 
0343⾼阳挽集⼆卷（清）许浩辑清雍正三年（ 1725）刻本
陕西省图书馆 
0344星烈⽇记汇要四⼗卷⾸⼆卷末⼀卷新烈⽇记 □□卷（清）⽅⽟润撰稿本陕西师范⼤学图书馆存五⼗卷（星烈⽇记⼀⾄四、⼗七⾄⼆⼗、⼆⼗五⾄三⼗、三⼗⼋⾄四⼗，⾸全，末全；新烈⽇记⼰卯年⼀⾄四、庚⾠年五⾄⼗六，⾟巳年九⾄⼗⼆）
国家名录号 03991 
0345钦定学政全书⼋⼗卷（清）素尔讷等纂修清乾隆三⼗九年（ 1774）武英殿刻本
岐⼭县图书馆 

0346菩陀峪万年吉地⼯程辑要七卷⾸⼀卷（清）铁良等辑清抄本
西北⼤学图书馆 
0347闽鹾外记不分卷（清）戴赓飏撰清话兰室抄本
西北⼤学图书馆 

0348天下郡国利病书⼀百⼆⼗卷（清）顾炎武撰清抄本
陕西省图书馆 
0349［顺治］商城县志⼗卷（清）⾼材纂修清顺治刻本西安博物院存六卷（⼀⾄六）
国家名录号 07995 
0350［康熙］泾阳县志⼋卷（清）王际有刘良股等纂修清康熙刻本
陕西省图书馆 
0351［雍正］洵阳县志六卷（清）叶时汭纂修清抄本
陕西省图书馆 
0352［康熙］汉阴县志六卷（清）赵世震汪泽延纂修清康熙刻本
陕西省图书馆 
0353［乾隆］⼤荔县志⼗六卷⾸⼀卷（清）沈应愈叶超懋等纂修清乾隆刻本
陕西省图书馆 
0354［顺治］⽩⽔县志⼆卷（清）王永命纂修清顺治刻本
陕西省图书馆 
0355［康熙］续修商志⼗卷⾸⼀卷（清）王廷伊李本定等纂修清康熙刻本存六卷（三⾄⼋）
陕西省社会科学院 
0356［康熙］淳化县志⼋卷（清）张如锦纂修清康熙刻本
陕西省图书馆 
0357［康熙］长武县志⼆卷（清）张纯儒莫琛纂修清康熙刻本
陕西省图书馆 
0358［康熙］中部县志四卷（清）李瑄刘尔怡纂修清康熙刻本
陕西省图书馆 
0359［顺治］绥德州志⼋卷（清）郝鸿图纂（清）王元⼠修清顺治刻本
陕西省图书馆0360［顺治］清涧县志四卷（清）廖元发⽩乃贞纂修清顺治刻本
陕西省图书馆 
0361咸淳临安志⼀百卷（宋）潜说友纂修清咸丰三年（ 1853）许⽒堪喜斋抄本（清）徐乃普批校并录（清）朱彝尊厉鄂跋存九⼗三卷（⼀⾄六⼗三、六⼗七⾄⼋⼗九、九⼗⼀⾄九⼗七）
西北⼤学图书馆 
0362关中胜迹图志三⼗卷（清）毕沅纂清乾隆毕⽒经训堂刻本
陕西省考古研究院 
0363⽔经注释四⼗卷⾸⼀卷附录⼆卷⽔经注笺刊误⼗⼆卷（清）赵⼀清录清乾隆五⼗⼀年（ 1786）赵⽒刻五⼗九年 (1794)重修本
西安碑林博物馆 
0364⼤河志⼋卷（清）曹⽟珂撰清康熙刻本
西安博物院国家名录号 08054 
0365爱⽇斋丛抄五卷（宋）叶寘撰清翰林院抄本
西安博物院国家名录号 04772 
0366意林五卷（唐）马總辑清抄本
西安博物院国家名录号 04798 
0367御制数理精蕴上编五卷下编四⼗卷表⼋卷（清）允祉允禄梅瑴成等撰清康熙内府铜活字印本
西北⼤学图书馆 

0368太清神鉴六卷清抄本
西安博物院国家名录号 04656 
0369衍极⼆卷（元）郑枃撰（元）刘有定释清抄本翁⽅纲朱墨评校叶昌炽潘志万罗振常章⼠钊寇遐柳诒徵跋
陕西省图书馆国家名录号 04670 
0370诚⼀堂琴谱六卷琴谈⼆卷（清）程允基辑清康熙新安程⽒诚⼀堂刻本存六卷（琴谱全）
安康市汉滨区少年⼉童图书馆 

0371乾隆版⼤藏经七千⼀百六⼗七卷清雍正⼗三年⾄乾隆三年（1735-1738）内府刻本存六千七百七⼗九册
陕西省考古研究院国家名录号 08628 
0372李太⽩⽂集三⼗⼆卷（唐）李⽩撰（清）王琦辑注清乾隆宝笏楼刻本
延安⼤学图书馆 
0373汉滨集⼗六卷（宋）王之望撰清抄本［四库底本］
西安博物院国家名录号 08908 

0374滹南遗⽼王先⽣⽂集四⼗五卷诗⼀卷（⾦）王若虚撰清顾⽒艺海楼抄本
西安碑林博物馆国家名录号 08970 

0375焦逢源先⽣逆旅集⼆⼗卷（明）焦源溥撰清初刻本
西安博物院 
0376梅村集四⼗卷⽬录⼆卷（清）吴伟业撰清康熙⼋年（ 1669）顾湄等刻本
陕西省图书馆 
0377施愚⼭先⽣学馀⽂集⼆⼗⼋卷学馀诗集五⼗卷别集四卷（清）施闰章撰（清）施彦淳施彦恪辑学馀⽂集七卷（清）施闰章撰（清）施彦淳施


