陕西省⼈民政府关于公布第六批省⽂物保护单位的通知
发布⽇期 :2014-06-20 
各市、县、区⼈民政府，省⼈民政府各⼯作部门、各直属机构：
省⽂物局会同有关市、县、区政府确定的第六批陕西省⽂物保护单位（共 232处）以及与现有省级⽂物保护单位合并的项⽬（ 1处）及其保护范围和建设控制地带，已经省政府 2014年第 7次常务会议审议通过，现予以公布。
各有关市、县、区政府要对依法划定的保护范围和建设控制地带作出标志说明，建⽴记录档案，明确保护责任主体，落实保护措施。在保护范围内，任何单位和个⼈不得进⾏违反法律规定的⼯程建设。因特殊情况需要在保护范围和建设控制地带内进⾏⼯程建设的，必须依法严格履⾏报批程序。对保护范围和建设控制地带内已有的有碍⽂物保护的建筑和设施，要积极创造条件，逐步予以拆除或迁建。　　各地各有关部门要从维护国家⽂化安全和传承中华⽂化的⾼度，充分认识⽂化遗产保护⼯作的重要性和紧迫性，按照《中华⼈民共和国⽂物保护法》等法律法规要求，进⼀步贯彻落实 “保护为主、抢救第⼀、合理利⽤、加强管理 ”的⼯作⽅针，正确处理⽂物保护与⽣态建设、旅游发展及当地群众⽣产⽣活的关系，切实加强⽂物的保护、管理和合理利⽤⼯作，促进⽂物保护与经济社会协调发展，努⼒开创我省⽂物⼯作新局⾯，为建设⽂化强省作出贡献。
陕西省⼈民政府 2014年6⽉9⽇
第六批陕西省⽂物保护单位保护范围及建设控制地带
（共 232处，按类别排序）
⼀、古遗址（ 70处） 
1&#1;名称：五凤遗址
时代：新⽯器时代、秦汉
地址：西安市户县蒋村镇五凤村 
A区：东⾄清凉⼭西沟，西⾄⽯镜河，北距环⼭旅游路约 500⽶，南距五凤村三组 50⽶。 
2&#1;名称：汤峪栈道遗址
时代：明、清
地址：西安市蓝⽥县汤峪镇汤峪河上游 
A区：沿汤峪河两岸分布，起于汤⼀村⾄汤四村的古栈道遗址、摩崖⽯刻本体。东西上⾄⼭顶，下⾄河床，南北遗址本体各延伸 20⽶。 
3&#1;名称：英⾥遗址
时代：新⽯器时代
地址：西安市临潼区马额街道办事处英⾥村 
A区：东⾄临潼与临渭区边界，西⾄龙河西岸台塬地形顶部，南⾄谢家咀嘴头村，北⾄⼟门河零河。4&#1;名称：郭北遗址
时代：新⽯器时代
地址：西安市长安区东⼤街道办事处郭北村 
A区：南⾄郭北砖窑场，遗址南北约 280⽶，东西约 210⽶。 
B区： A区外延 50⽶。 
5&#1;名称：北留遗址
时代：商
地址：西安市周⾄县⼴济镇北留村 
A区：西⾄阳化河东岸，东到村中，南⾄北留村与⼩留村交界处⽔塔，北⾄北留村南侧。 
B区： A区外延 50⽶。 
6&#1;名称：泥峪⽯门遗址
时代：不详
地址：西安市周⾄县⽵峪乡泥峪河村 
A区：遗址本体东、西各外延 200⽶，南、北各外延 400⽶。 
B区：东、西⾯ A区外延 200⽶，南、北⾯ A区外延 3000⽶。 
7&#1;名称：史家塬遗址
时代：西周
地址：咸阳市淳化县⽯桥镇史家塬村 
A区：遗址南、北长约 700⽶,遗址东、西宽约 200⽶。 
B区： A区外延 100⽶。 
8&#1;名称：杨庄遗址
时代：新⽯器时代、汉
地址：咸阳市乾县阳洪镇杨庄村 
A区：遗址周边各外延 200⽶。 
B区： A区外延 200⽶。 
9&#1;名称：屈家咀遗址
时代：商、周
地址：咸阳市乾县阳洪镇屈家咀村 
A区：遗址周边各外延 200⽶。 
B区： A区外延 200⽶。 
10&#1;名称：奉天故城遗址时代：唐地址：咸阳市乾县城关镇北⼤街 A区：墙基外延 50⽶。 B区： A区外延 50⽶。 
11&#1;名称：湾李遗址
时代：新⽯器时代
地址：咸阳市长武县巨家镇湾李村 
A区：遗址东西 100⽶，遗址南北 150⽶。 
B区： A区外延 50⽶。时代：西汉地址：咸阳市兴平市西吴镇窦马村 A区：窦马村村北，遗址东西 500⽶，南北 80⽶。 B区： A区外延 50⽶。 13&#1;名称：渭城渭河古桥遗址时代：明、清地址：咸阳市渭城区中⼭街道办事处清渭楼南渭河主河道中 A区：遗址本体。 B区： A区外延 50⽶。 14&#1;名称：华阴故城遗址时代：汉地址：渭南市华阴市五⽅管区杨家城村 A区：南⾄通村路，东⾄柳叶河，北距王家寨村 300⽶，西距杨家城村约 400⽶。 B区：南、北、西三⾯ A区外延 50⽶，东⾯同 A区。 15&#1;名称：东嘴遗址时代：新⽯器时代、商周、汉地址：渭南市华阴市⽯畏峪管区周家城村 A区：磨沟河东岸向东 300⽶，磨沟河南岸向北 450⽶，西、北临沟畔。 B区： A区南向外延伸 50⽶，东临沟畔，西、北同 A区。 16&#1;名称：阴晋故城遗址时代：北朝地址：渭南市华阴市岳庙街道办事处岳东村 A区：以界碑为基准点东⾄四五零部队，南⾄郑西⾼铁，西⾄东环路，北⾄民房。 B区： A区外延 30⽶。 17&#1;名称：银沟遗址时代：唐 —明地址：渭南市富平县城关镇华朱管区华朱村 A区：南距温泉河约 2000⽶，北临砖⽡窑取⼟场北沿，西接京昆⾼速公路引线，东毗郭窑村。 18&#1;名称：灵井遗址时代：新⽯器时代、西周、汉地址：渭南市合阳县坊镇灵井村 A区：东、南两边⾄徐⽔沟⽀沟，北⾄徐⽔沟，西⾄灵井村。 B区： A区外延 100⽶。 19&#1;名称：⾼原寨堡址时代：清地址：渭南市合阳县路井镇⾼原寨村 A区：堡墙四周各外延 10⽶。 B区： A区外延 20⽶。 20&#1;名称：桥峪栈道遗址
时代：汉 —元A区： 7处栈道及 1处摩崖题刻遗存。 
B区： A区外延 20⽶。 
21&#1;名称：蒲城阿坡墙址
时代：战国
地址：渭南市蒲城县孙镇阿坡村 
A区：遗址四周外延 50⽶。 
22&#1;名称：睦王河遗址
时代：新⽯器时代
地址：渭南市蒲城县罕井镇睦王河村 
A区：遗址东、北⾄睦王河西岸⼆级台地边缘，西接睦王河村，南距村南⽣产路约 100⽶。 
B区： A区外延 500⽶。 
23&#1;名称：雷村遗址
时代：新⽯器时代
地址：渭南市⽩⽔县西固镇雷村 
A区：东⾄遗址所在⼟梁东侧沟底，西⾄遗址所在⼟梁西侧沟底，北⾄⽩⽔河南岸，南⾄雷村北侧。 
24&#1;名称：西落雁遗址
时代：新⽯器时代
地址：渭南市⽩⽔县史官镇西落雁村 
A区：西⾄遗址所在⼟梁西侧沟底，东⾄遗址所在⼟梁东侧沟底，北⾄村北公路正北 50⽶处，南⾄遗址所在⼟梁最南端沟沿。 
25&#1;名称：⼤荔洛渭漕渠遗址
时代：西汉
地址：渭南市⼤荔县羌⽩镇焦家村、太丰村 
A区：遗址宽约 40－70⽶，深 1－3⽶，长约 3000⽶渠道的范围。 
B区： A区外延 20⽶。 
26&#1;名称：⽜北遗址
时代：新⽯器时代、汉、宋
地址：渭南市⼤荔县范家镇南乌⽜村 
A区：北⾄⾦⽔沟，西、南⾯均⾄冲沟，东临黄河西岸。 
27&#1;名称：东⾼明堡址
时代：清
地址：渭南市⼤荔县⾼明镇东⾼明村 
A区：堡址本体。 
B区： A区外延 100⽶。 
28&#1;名称：王官城址及墓群
时代：春秋 —战国
地址：渭南市澄城县冯原镇居安村 
A区：东⾄居安⽂管所墙西，西⾄⼩驴沟边，南⾄团结村北，北⾄建⽃都村南。 
B区： A区外延 10⽶。 
29&#1;名称：关桃园遗址地址：宝鸡市陈仓区拓⽯镇拓⽯村 
A区：东⾄涧沟河西岸，南⾄渭河北岸，西北⾄骆驼⼭根。 
30&#1;名称：兰堡⼦遗址
时代：新⽯器时代
地址：宝鸡市麟游县河西乡三义村 
A区：南⾄兰堡⼦沟北岸的断崖，北⾄兰堡⼦古堡堡墙，东⾄遗址东部的断崖，西⾄遗址西部的断崖。 
B区：北⾄兰堡⼦塬边，东、南、西三⾯同 A区。 
31&#1;名称：柳巷城址
时代：东汉 —北魏
地址：宝鸡市眉县常兴镇尧柳村 
A区：墙体外延 14⽶。 
B区： A区东、南、西⾯各外延 50⽶，北⾯同 A区。 
32&#1;名称：尚家岭遗址
时代：战国 —汉
地址：宝鸡市千阳县南寨镇冯家堡村 
A区：东⾄千河⽀流涧⼜河，西、南⾄千河，北⾄尚家岭南。 
B区：东、西、南同 A区，北⾯ A区外延 50⽶。 
33&#1;名称：天河寺遗址
时代：新⽯器时代、西周、汉、唐、宋
地址：宝鸡市扶风县城关镇扶东村 
A区：东距扶风⾄绛帐公路约 100⽶，西南距凤尾村约 300⽶，西临断崖，北距韦⽔约 100⽶。 
B区：东、西南⾯ A区外延 50⽶，西、北⾯同 A区。 
34&#1;名称：褒斜道陈仓古道栈道遗址
时代：秦 —清
地址：宝鸡市凤县留凤关镇连云寺村、长坪村、⽥坝⼦村 
A区：（ 1）陈仓古道碑：为碑刻四周延伸 10⽶；（ 2）陈仓古道墓：为墓葬东西长约 4⽶，南北宽约 3⽶，⾯积约12平⽅⽶；（ 3）长坪村城隍庙及戏楼：古建筑四周延伸 10⽶；（ 4）庄房坝栈道遗址：栈道遗址四周延伸 10⽶；（ 5）庄房坝西北栈道遗址：栈道遗址四周延伸 10⽶；（ 6）椿树坪栈道遗址：栈道遗址四周延伸 10⽶；（7） ⼤⽯崖栈道遗址：栈道遗址四周延伸 10⽶；（ 8）塔坝僧⼈墓塔：墓葬四周延伸 10⽶；（ 9）塔坝和尚灵塔：墓葬四周延伸 10⽶；（ 10）睡佛洞碑刻：碑刻四周延伸 10⽶；（ 11） ⽥坝清墓：墓葬四周延伸 10⽶；（12）庄房坝墓群：墓葬四周延伸 10⽶；（ 13）吴家湾墓群：墓葬四周延伸 10⽶；（ 14）陈⽉元墓：墓葬四周延伸 10⽶；（ 15）任本琰墓：墓葬四周延伸 10⽶。 
B区：（ 1）陈仓古道碑： A区四周延伸 20⽶；（ 2）陈仓古道墓： A区四周延伸 20⽶；（ 3）长坪村城隍庙及戏楼： A区四周延伸 30⽶；（ 4）庄房坝栈道遗址： A区四周延伸 30⽶；（ 5）庄房坝西北栈道遗址： A区四周延伸30⽶；（ 6）椿树坪栈道遗址： A区四周延伸 30⽶；（ 7） ⼤⽯崖栈道遗址： A区四周延伸 30⽶；（ 8）塔坝僧⼈墓塔： A区四周延伸 20⽶；（ 9）塔坝和尚灵塔： A区四周延伸 20⽶；（ 10）睡佛洞碑刻范： A区四周延伸 20⽶；（ 11） ⽥坝清墓： A区四周延伸 20⽶；（ 12）庄房坝墓群： A区四周延伸 30⽶；（ 13）吴家湾墓群： A区四周延伸 30⽶；（ 14）陈⽉元墓： A区四周延伸 20⽶；（ 15）任本琰墓： A区四周延伸 20⽶。 
35&#1;名称：⾼坪遗址
地址：铜川市王益区王益乡⾼坪村 
A区：南⾄⾼坪和穆家庄之间的冲沟边，北⾄⾼坪和⼩⾖村之间的冲沟边。东⾄⾼坪村宋增强院墙外，西⾄⾼坪塬边。 
36&#1;名称：神德寺遗址
时代：隋、唐
地址：铜川市耀州区照⾦镇⽥峪村 
A区：遗址东西 100⽶，南北 80⽶。 
B区： A区外延 5⽶。 
37&#1;名称：⾦锁关关址及题刻
时代：明、清
地址：铜川市印台区⾦锁关镇⾦锁关村、宜君县哭泉乡寨⾥坡村 
A区：（ 1）⾦锁关关址：东⾄王家原⼭下，西⾄ 210国道，北⾄铜⽔河，南⾄⾦锁道班。（ 2）题刻：题刻本体。 
B区：（ 1）⾦锁关关址：南⾯ A区外延 100⽶，北⾯ A区外延 30⽶，东⾯ A区外延 200⽶，西⾯同 A区。（ 2）题刻：南、北⾯ A区外延 50⽶，东⾄铜⽔河西岸，西⾯ A区外延 100⽶。 
38&#1;名称：宜君战国长城遗址
时代：战国
地址：铜川市宜君县彭镇、⼆⼗⾥铺、偏桥、王沟湾、陈家洼、南庄、徐家塬 
A区：各烽⽕台及城墙遗址外延 10⽶。 
B区： A区外延 30⽶。 
39&#1;名称：武关秦楚分界墙
时代：春秋战国
地址：商洛市丹凤县武关乡南坪村 
A区：墙体本体。 
B区： A区外延 20⽶。 
40&#1;名称：茅坡寨址
时代：清
地址：商洛市镇安县西⼜回族镇⽯门村 
A区：寨墙四周延伸 50⽶。 
B区： A区外延 100⽶。 
41&#1;名称：⼦午道汉滨段遗址
时代：战国、秦汉
地址：安康市汉滨区叶坪镇、紫荆镇、⼤河镇 
A区：（ 1）观⾳碥栈道、碥道：西临恒河，东靠⼭崖，南、北两侧⾄⼭间⼩路。（ 2）⽡⼦沟⼜栈道、碥道遗址：西临恒河，东靠陡崖，南北⾄⼭间⼩道。（ 3）紫荆河⼜栈道遗址：西临恒河，东靠陡崖，南、北⾄碥道。（4）中沟⼜上段、下段栈道遗址：西临中沟，东靠陡崖，南、北两侧⾄碥道。 
42&#1;名称：汉王坪遗址
时代：战国 —南北朝
地址：安康市汉滨区⼤河镇关坪村 
A区：遗址东西长 600⽶（恒河东 350⽶，恒河西 250⽶），南北 500⽶⾄居民住宅区。时代：战国 —民国
地址：安康市宁陕县⼴货街镇沙沟村、江⼜回族镇江镇村 
A区：（ 1）⼴货街段：南起沙沟村鸳鸯沟⼜，北接西安市长安区⼤坪村⼦午道遗址。（ 2）江⼜菜籽梁段：南起江镇村北 7公⾥处洵河东岸，北接⼴货街镇苦⽵沟⼜。（ 3）江⼜猫⼉梁段：北起江镇村江河⼜，南终于冷⽔沟村的冷⽔沟⼜。 
B区：（ 1）⼴货街段： A区两侧外延 20⽶。（ 2）江⼜菜籽梁段： A区两侧外延 20⽶。（ 3）江⼜猫⼉梁段： A区两侧外延 20⽶。 
44&#1;名称：宁陕厅故城
时代：清
地址：安康市宁陕县城关镇⽼城村 
A区：东⾄长安河，南⾄⼭梁，西⾄⼭根，北⾄⾃然⽔沟。 
45&#1;名称：江⼜营遗址
时代：清
地址：安康市宁陕县江⼜镇江⼜村 
A区：东西长约 600⽶，南北宽约 300⽶。 
B区： A区外延 5⽶。 
46&#1;名称：柳家堡寨址
时代：清
地址：安康市宁陕县龙王镇永红村 
A区：东西长约 35⽶、南北宽约 25⽶。 
B区：寨墙四周外延 30⽶。 
47&#1;名称：武家后湾遗址
时代：新时器时代 —南北朝
地址：安康市旬阳县仙河镇仙河⼜村 
A区：东、南、西、北四⾯⾄民房。 
B区：东⾯外延⾄公路，西⾯⾄⼭根，南、北各外延 50⽶。 
48&#1;名称：蜀河城墙
时代：南宋 —明清
地址：安康市旬阳县蜀河镇蜀河社区 
A区：东、南⾄崖壁，西⾄蜀河后坡，北⾄蜀河古街。 
B区： A区西、北⾯外延 10⽶，东、南⾯同 A区。 
49&#1;名称：关垭界墙
时代：战国
地址：安康市平利县长安镇张店村 
A区：以东、西遗址外基为界各外延 1⽶，南⾄台地⼟坎外延 50⽶，北⾄⼭垭外延 50⽶。 
B区： A区四周各外延 5⽶。 
50&#1;名称：平利故城城墙
时代：清
地址：安康市平利县县城西、北、东三⾯
A区：城墙外基。51&#1;名称：镇坪盐道遗址
时代：东汉 —近代
地址：安康市镇坪县 
A区：古盐道线路上的庙宇、栈道、凉桥、搭⽕店等遗存各外延 30⽶。 
52&#1;名称：⾦⽔河栈道遗址
时代：三国 —清
地址：汉中市佛坪县岳坝镇、长⾓坝镇 
A区：沿线栈道遗存各外延 30⽶。 
53&#1;名称：留坝厅故城
时代：清
地址：汉中市留坝县城关镇太平⼭ 
A区：东、西、北三段残墙本体。 
B区：城墙东侧外延 10⽶，南⾄县城⽼城街，西⾄盘⼭公路，北⾄⽓象站围墙。 
54&#1;名称：褒斜道留坝段遗址
时代：秦 —清
地址：汉中市留坝县青桥驿镇、马道镇、武关驿镇、江⼜镇 
A区：（ 1）青桥驿镇三个点：蔡家坡万年桥遗址、褒斜道遗址青桥驿段、青桥铺古桥遗址，以上 3个点的遗址本体为中⼼，下⾄褒河⽔⾯约 10⽶，上⾄路⾯或⼭体 50⽶以内，左右向外延伸 50⽶以内；（ 2）马道镇四个点：萧何追韩信处遗址、马道⾦洞⼦栈道遗址、樊河铁索桥遗址、⽩岩⼭⼿扒崖道路遗址，萧何追韩信处遗址以 “寒溪夜涨 ”及亭为核⼼，亭北⾄凤凰⼭北⾓，南⾄河边，东⾄ 316国道，西⾯外延 20⽶；其他 3个点的遗址本体为中⼼，下⾄褒河⽔⾯约 10⽶，上⾄路⾯或⼭体 50⽶以内，左右向外延伸 50⽶以内。（ 3）武关驿镇六个点：杨家河坝栈道遗址、纱帽⼭栈道遗址、武关驿栈道遗址、倒⽔湾栈道遗址、阎王碥栈道遗址、孔雀台栈道遗址，以 6个点的遗址本体为中⼼，下⾄褒河⽔⾯约 10⽶，上⾄路⾯或⼭体 50⽶以内，左右向外延伸 50⽶以内；（ 4）江⼜镇⼗⼆个点：⽩果树栈道遗址、寒⽔沟栈道遗址、马家湾栈道遗址、⽥⼤湾栈道遗址、江西营栈道遗址、磨桥湾栈道遗址、倒⾓树栈道遗址、猴⼦岭栈道遗址、锅⼚栈道遗址、⽯垭⼦栈道遗址、⽼堰嘴栈道遗址、磨坪栈桥遗址，以 12个点的遗址本体为中⼼，下⾄褒河⽔⾯约 10⽶，上⾄路⾯或⼭体 50⽶以内，左右向外延伸 50⽶以内。 
55&#1;名称：故道略阳段遗址
时代：战国 —清
地址：汉中市略阳县徐家坪镇朱⼉坝村、⼤地边村 
A区：（ 1）枣林坝段：南北 150⽶，（ 2）⽩崖段：遗址本体。 
B区：（ 1）枣林坝段： A区外延东以废弃铁路为界，西以嘉陵江江⼼为界，南⾄宝成铁路枣林坝新桥，北⾄栈道本体以外 100⽶处。（ 2）⽩崖段： A区外延东以栈道及⼭崖为界，西⾄嘉陵江，南⾄栈道外 100⽶处，北⾄朱⼉坝。 
56&#1;名称：七盘关遗址
时代：春秋战国、元
地址：汉中市宁强县汉源镇黄坝驿关沟⼜ 
A区：遗址东侧⾄蜀道⽯壁，西侧⾄陡崖边，南北以⽯门为中⼼各外延 30⽶。 
B区：东⾯ A区外延 10⽶，西⾯同 A区，南、北⾯ A区外延 20⽶。 
57&#1;名称：关岭村遗址地址：汉中市洋县⾦⽔镇关岭村 
A区：（ 1）北坪：东、北、西⾄塄坎，南接中坪。（ 2）中坪：东、西⾄塄坎，北接北坪，南接腰坪。（ 3）腰坪：东、西⾄塄坎，北接中坪，南接南坪。（ 4）南坪：东、西、南⾄塄坎，北接腰坪。 
B区：（ 1）北坪：北⾄塄坎，东⾄塄坎下 10⽶处，西⾄塄坎下 20⽶处，南接中坪。（ 2）中坪：同 A区。（3）腰坪：东⾄塄坎，西⾄塄坎下 20⽶处，北接中坪，南接南坪。（ 4）南坪：同 A区。 
58&#1;名称：何家坝栈道遗址
时代：汉 —清
地址：汉中市镇巴县长岭镇联青村 
A区：栈孔所在崖壁。 
B区：东⾄九阵河 100⽶，西⾄⼭梁 100⽶，南⾄栈道外 100⽶，北⾄栈道外 100⽶。 
59&#1;名称：半截沟洞⽳遗址
时代：旧⽯器时代
地址：延安市黄龙县⽩马滩镇神⾕村 
A区：遗址东、西、南三⾯⾄沟畔，北向外延伸 200⽶。 
B区： A区外延 20⽶。 
60&#1;名称：⿇线堡址、⿇线岭古道
时代：明、清
地址：延安市黄龙县⽩马滩镇、柏峪乡、圪台乡、⽯堡镇 
A区：（ 1）⿇线堡址：⿇线堡寨墙四周外延 500⽶，（ 2）⿇线岭古道：古道两边各向外延伸 20⽶。 
B区：（ 1）⿇线堡址： A区四⾯外延 200⽶，（ 2）⿇线岭古道： A区外延 30⽶。 
61&#1;名称：⽂安驿城址
时代：北朝 —清
地址：延安市延川县⽂安驿镇⽂安驿村 
A区：遗址东⾄ 210国道，南⾄旧政府⼩沟，西⾄烽⽕台⼭顶，北⾄村头⽂章家。 
B区： A区外延 50⽶。 
62&#1;名称：会峰寨寨址
时代：宋⾦
地址：延安市延川县⼟岗乡⽜家⼭村 
A区：遗址四⾯各外延 50⽶。 
B区： A区外延 50⽶。 
63&#1;名称：永宁寨寨址及摩崖⽯刻
时代：宋 —现代
地址：延安市志丹县永宁镇崾⼦川村 
A区：⼭寨本体。 
B区：北⾄川旦路，东、西、南⾄洛河边。 
64&#1;名称：黄陵战国长城
时代：战国
地址：延安市黄陵县桥⼭镇周家湾村
A区：城墙本体外延 50⽶。时代：新⽯器时代、战国、秦汉
地址：延安市⽢泉县道镇寺沟河村 
A区：东⾄沟滩，西、南⾄ 210国道，北⾄寺沟河村。 
B区：西、南⾯同 A区，东、北⾯ A区外延 50⽶。 
66&#1;名称：烂庙梁遗址
时代：新⽯器时代
地址：榆林市榆阳区红⽯桥乡张家湾村 
A区：烂庙梁⼭顶，南北 200⽶，东西 150⽶。 
B区： A区外延 50⽶。 
67&#1;名称：张家湾遗址
时代：新⽯器时代
地址：榆林市横⼭县殿市镇张家湾村 
A区：东⾄万灵寺沟畔，南⾄武家梁村渠条沟，西⾄胡家湾村沟畔，北⾄⿊⽊头川张家湾村⽀流畔。 
68&#1;名称：寨⼦圪垯遗址
时代：新⽯器时代
地址：榆林市⽶脂县银州镇姬桥村 
A区：东⾄ 200⽶处的寨⼦沟，西⾄ 200⽶处的脑畔沟，南⾄ 200⽶处姬桥村沟，北隔⼭脊 200⽶⾄寨⼭。 
69&#1;名称：⾟庄遗址
时代：商周
地址：榆林市清涧县李家塔镇⾟庄村 
A区：包括前⽼爷盖和后⽼爷盖两部分，西临⾟庄沟，东临寨⼭沟，南⾄⾟庄沟与寨⼭沟交汇处，北⾄桥峁梁。 
70&#1;名称：镇羌堡城址
时代：明
地址：榆林市府⾕县新民镇新民村 
A区：（ 1）镇羌堡城墙：城墙及城门内外四周 10⽶。（ 2）⿎楼：楼体外四周各 40⽶。（ 3）古佛楼：楼体外东40⽶，西 5⽶，南 15⽶，北 10⽶。（ 4）城隍庙：庙院院墙内。（ 5）观⾳寺：寺院院墙内。 
B区： A区外延 30⽶。
⼆、古墓葬（ 16处） 
1&#1;名称：康海墓
时代：明
地址：咸阳市武功县武功镇⼋⼀村 
A区：墓台东西外延 30⽶，南北外延 70⽶。 
B区： A区东西外延 100⽶，南北外延 500⽶。 
2&#1;名称：班昭墓
时代：东汉
地址：咸阳市兴平市丰仪镇⼤姑村 
A区：墓葬东西 36⽶，南北 36⽶。 
B区： A区外延 24⽶。
3&#1;名称：上官婉⼉墓地址：咸阳市渭城区北杜镇邓村 
A区：东西 40⽶，南北 40⽶。 
B区： A区外延 20⽶。 
4&#1;名称：司家庄秦陵
时代：战国
地址：咸阳市渭城区周陵镇司家庄村 
A区：陵园范围平⾯呈南北向长⽅形，南北长 1285⽶，东西宽 1038⽶。 
B区：围沟外延 50⽶。 
5&#1;名称：严家沟秦陵
时代：战国
地址：咸阳市渭城区周陵镇严家沟村 
A区：南北长 1154&#1;6⽶，东西宽约 630⽶。 
B区：围沟外延 50⽶。 
6&#1;名称：弘农杨⽒家族墓地
时代：北魏
地址：渭南市华阴市五⽅乡杨家城村 
A区：围墙以内。 
B区： A区外延 20⽶。 
7&#1;名称：永丰墓群
时代：战国、秦
地址：渭南市蒲城县永丰镇 
A区：以 2011年钻探发现的 24座战国秦汉墓葬范围外延 20⽶。 
B区： A区外延 100⽶。 
8&#1;名称：邓艾墓
时代：三国
地址：渭南市蒲城县洛滨镇前阿村 
A区：⽂物本体。 
B区： A区外延 5⽶。 
9&#1;名称：杨震家族墓
时代：东汉
地址：渭南市潼关县秦东镇四知村 
A区：杨震廉政博物馆围墙以内。 
B区： A区外延 20⽶。 
10&#1;名称：⽯⿎⼭墓群
时代：西周早期
地址：宝鸡市渭滨区⽯⿎镇⽯嘴头村 
A区：东⾄断崖，西⾄断崖，北⾄断崖，南⾄⽯嘴头四组与张家沟地界交界处。 
B区：东临茵⾹河，西临巨家河，北临西宝南线，南到⽯嘴头四组与张家沟地界交界处，南北长约 800⽶，东西约 300⽶。 
11&#1;名称：太公庙秦国陵园时代：春秋地址：宝鸡市陈仓区虢镇太公庙村 A区：北⾄引渭渠，南⾄渭河北岸⼆级台阶边沿，东⾄晁阳村，西⾄西秦村。 B区：慕仪镇引渭渠南塬边向北延伸 100⽶，南⾄原西宝中线，东⾄居村，西⾄虢凤路。 12&#1;名称：商州汉墓群时代：汉地址：商洛市商州区西郊 A区：每座墓冢四周各外延 10⽶。 B区： A区外延 50⽶。 13&#1;名称：私渡崖墓群时代：东汉、魏晋地址：汉中市西乡县私渡镇四柏村、潘坝村、何湾村等 A区：崖墓四周 100⽶。 14&#1;名称：⽩崖悬棺墓群时代：明地址：汉中市镇巴县⾚南乡青树村 A区：东⾄崖壁外侧，西⾄第⼀个栈孔，南⾄⼤河边，北⾄最⾼洞⽳。 B区：东与周光荣⾃留⼭为界，西与庞廷国⾃留⼭⼭林为界，南接青平公路，北与周光荣⾃留⼭为界。 15&#1;名称：嘉平陵时代：北朝地址：延安市延川县杨家圪台镇古⾥村 A区：墓葬主体底为基线向四周外延 20⽶。 B区： A区外延 50⽶。 16&#1;名称：刘琦家族墓时代：明地址：延安市洛川县旧县镇上铜堤村 A区：墓葬主体底为基线向四周外延 100⽶。 B区： A区外延 200⽶。
三、古建筑（ 73处） 
1&#1;名称：户县化⽺庙时代：元、清地址：西安市户县庞光镇化⽺村 A区：东⾄化⽺河，西⾄观脑顶，南⾄冰崖，北⾄头天门。 B区：东⾄望乡台，西⾄⾦峰寺以西 50⽶，南⾄⼟地庙，北⾄环⼭旅游路⼜。 2&#1;名称：化觉巷 232号民居时代：清地址：西安市莲湖区北院门街道办事处化觉巷 A区：整个院落，⾯积约 338平⽅⽶。 B区： A区外延 5⽶。 3&#1;名称：⼤⽪院清真寺
时代：清地址：西安市莲湖区北院门⼤⽪院街 A区：礼拜⼤殿。 B区：寺院围墙内。 4&#1;名称：西安万寿寺塔时代：明地址：西安市新城区万寿路 A区：塔体四周外延 5⽶。 B区： A区外延 10⽶。 5&#1;名称：天池寺塔时代：明地址：西安市长安区太⼄宫街道办事处蛟峪⼭村 A区：塔基四周外延 5⽶。 B区： A区外延 5⽶。 6&#1;名称：崇实书院书房时代：清地址：咸阳市泾阳县泾⼲镇姚家巷 A区：建筑阶沿四周外延 5⽶。 B区： A区外延 5⽶。 7&#1;名称：味经书院正堂时代：清地址：咸阳市泾阳县泾⼲镇姚家巷 A区：建筑阶沿外边。 B区： A区外延 5⽶。 8&#1;名称：三原崔⽒民居时代：明地址：咸阳市三原县城关镇政府街 29号 A区：民宅院墙外延 3⽶。 B区：北⾄政府街、南⾄⽯头巷，东西院墙各外延 10⽶。 9&#1;名称：赳赳寨塔时代：清地址：渭南市韩城市古城⾦城⼤街 A区：塔基四周各外延 10⽶。 B区： A区外延 15⽶。 10&#1;名称：韩城县衙⼤堂时代：清地址：渭南市韩城市⾦城区书院街 A区：建筑阶沿外延 10⽶。 11&#1;名称：梁带村禹王庙正殿时代：明地址：渭南市韩城市昝村镇梁带村B区： A区外延 20⽶。 12&#1;名称：司家村寨墙时代：清地址：渭南市华阴市孟塬镇司家村 A区：城墙墙基四周各延伸 5⽶。 B区： A区南、北各外延 10⽶，东、西各外延 5⽶。 13&#1;名称：华阴东岳庙时代：明地址：渭南市华阴市东岳路 A区：东⾄华阴党校院墙，北⾄农机站围墙，西⾄农机站围墙，南⾄党校围墙。 B区： A区东、西、北各外延 20⽶，南⾄东岳路。 14&#1;名称：兴乐坊关帝庙时代：明地址：渭南市华阴市桃下管区兴乐坊村 A区：兴乐坊中⼼学校围墙内。 B区： A区东向外延伸 20⽶，西、北、南同 A区。 15&#1;名称：华阴关帝庙时代：清地址：渭南市华阴市岳庙办事处岳庙街 A区：东⾄鸿兴莲宾馆西围墙，西⾄通村路，南⾄保护碑，北⾄庙院围墙。 B区：东、西⾯ A区外延伸 50⽶，南⾯ A区外延 4⽶，北⾯ A区外延 120⽶。 16&#1;名称：澄城永庆桥时代：清地址：渭南市澄城县冯原镇西社村 A区：桥本体外延 6⽶。 B区：桥体四侧外延 12⽶。 17&#1;名称：富平⽂庙⼤成殿时代：明地址：渭南市富平县城关镇莲湖村 A区：⽂庙⼤院围墙内。 B区： A区外延 20⽶。 18&#1;名称：圣佛寺塔时代：清地址：渭南市富平县城关镇尖⾓村 A区：塔基外延 5⽶。 B区：南⾄崖边，北⾄学校南墙，西⾄学校校门，东⾄崖边。 19&#1;名称：合阳千⾦塔时代：明地址：渭南市合阳县天合园⼴场
A区：塔基四周外延 30⽶。20&#1;名称：南长益药王庙时代：清地址：渭南市合阳县同家庄镇南长益村 A区：庙院墙四⾯外延 10⽶。 B区： A区外延 20⽶。 21&#1;名称：坊镇王⽒民居时代：清地址：渭南市合阳县坊镇南街村 A区：民居本体，其南北宽 11&#1;6⽶、东西长 65⽶。 B区： A区外延 10⽶。 22&#1;名称：灵泉村古建筑群时代：清地址：渭南市合阳县坊镇灵泉村 A区：灵泉城址、灵泉党⽒祠堂、党⽒南祠堂、寨⼦等围墙四周外延 20⽶。 B区： A区外延 50⽶。 23&#1;名称：王⿍家祠时代：清地址：渭南市蒲城县城达仁巷 34号 A区：⽂物本体。 B区： A区外延 30⽶。 24&#1;名称：东⽩池九郎庙时代：清地址：渭南市⼤荔县⾼明镇东⽩池村 A区：四周⾄砖砌台基外沿。 B区： A区外延 10⽶。 25&#1;名称：湋峰塔时代：清地址：宝鸡市扶风县段家镇东官村 A区：湋峰塔塔体。 B区： A区外延 10⽶。 26&#1;名称：耀州左⽒御史⽯牌坊时代：明地址：铜川市耀州区永安街道办事处⽂营东路 A区：牌坊本体。 B区：东、西均⾄门⾯房，南⾄⼈⾏道，北⾄办公楼前。 27&#1;名称：⽴地坡三圣阁时代：元、清地址：铜川市印台区陈炉镇⽴地坡村 A区：建筑基底四周外延 10⽶。 B区：北⾄黄陈公路，东、南、西三⾯⾄场院外沿。28&#1;名称：丹凤青瓷器帮会馆时代：清地址：商洛市丹凤县龙驹寨镇中街社区 A区：会馆主体建筑四周外延 10⽶。 B区： A区外延 20⽶。 29&#1;名称：丹凤马帮会馆时代：清地址：商洛市丹凤县龙驹寨镇西关社区 A区：东、西、南、北四周⾄建筑外檐。 B区： A区外延 5⽶。 30&#1;名称：洛南华严寺时代：明地址：商洛市洛南县巡检镇三元村 A区：院落四周外延 15⽶。 B区： A区外延 50⽶。 31&#1;名称：丰阳塔时代：宋地址：商洛市⼭阳县城关镇西关村 A区：东⾄祖师梁⼭根，南⾄祖师梁⼭根，西⾄祖师梁⼭根，北⾄公路。 32&#1;名称：元建寺时代：清地址：商洛市商州区夜村镇杨塬村 A区：寺院围墙以内。 B区： A区外延 100⽶。 33&#1;名称：商州松云寺时代：清地址：商洛市商州区杨斜镇松云寺村 A区：南⾄建筑外檐，北⾄商柞公路，东到松云村排⽔渠，西⾄主体建筑外墙。 B区：东、南、西三⾯ A区外延 100⽶，北⾄南秦河南岸。 34&#1;名称：杨家垭清真寺时代：清地址：商洛市镇安县西⼜回族镇青树村 A区：东⾄檐外 30⽶，南⾄门楼檐外以南 50⽶，西⾄⼤殿以西 50⽶，北⾄后厢房檐外 30⽶。 B区：东⾄杨家沟，南、北、西三⾯ A区外延 100⽶。 35&#1;名称：⽂家庙⽯拱桥时代：清地址：商洛市镇安县柴坪镇⽂家庙村 A区：桥体四周外延 50⽶。 B区： A区外延 100⽶。 36&#1;名称：百神洞⿊龙庙
时代：明、清地址：商洛市镇安县庙沟镇蒿坪村 A区：南⾄百神洞⼤殿以南 50⽶，北⾄⽯拱⼤门以北 50⽶，西为⼭崖体，东⾄⽯坎边以东 100⽶。 B区： A区外延 100⽶。 37&#1;名称：商南江西会馆时代：清地址：商洛市商南县县城⽼街 A区：江西会馆建筑及院落。 B区：东、西⾯ A区外延 8⽶，北⾯ A区外延 10⽶，南⾯同 A区。 38&#1;名称：⽩河商会会馆时代：清地址：安康市⽩河县城关镇河街社区 A区：会馆东、西外延 3⽶，南、北外延 2⽶。 39&#1;名称：汉滨东药王庙时代：清地址：安康市汉滨区新城街道办事处⽊⽵桥村 A区：建筑四周外延 100⽶。 B区： A区外延 25⽶。 40&#1;名称：汉滨⾦堂寺时代：清地址：安康市汉滨区新城街道办事处⾼井村 A区：建筑四周外延 100⽶。 B区： A区外延 15⽶。 41&#1;名称：汉滨袁⽒民居时代：清地址：安康市汉滨区县河镇红霞村 A区：民居四周外延 20⽶。 B区： A区外延 15⽶。 42&#1;名称：汉阴汪⽒祠堂时代：清地址：安康市汉阴县铁佛寺镇双喜村 A区：祠堂本体。 B区： A区外延 30⽶。 43&#1;名称：棉丰龙头寺⽆量殿时代：明、清地址：安康市汉阴县平梁镇棉丰村 A区：⽆量殿本体。 B区：庙院围墙以内。 44&#1;名称：凤凰⼭铁⽡殿时代：明、清地址：安康市汉阴县平梁镇五爱村B区： A区外延 500⽶。 
45&#1;名称：三塘观⾳堂
时代：清
地址：安康市汉阴县漩涡镇三塘村 
A区：建筑本体。 
B区：东、北⾄⽯紫（⽯泉⾄紫阳）公路，南⾄汉江，西⾄江岸缓坡。 
46&#1;名称：汉阴⿊龙洞寺院及戏楼
时代：清
地址：安康市汉阴县铁佛寺镇龙兴村 
A区：院围墙以内。 
B区： A区外延 30⽶。 
47&#1;名称：汉阴树仕堂
时代：清
地址：安康市汉阴县漩涡镇发扬村 
A区：建筑本体。 
B区： A区外延 30⽶。 
48&#1;名称：双河⼜镇⽼街
时代：清
地址：安康市汉阴县双河⼜镇幸和村 
A区：⽼街街道及两侧古民居。 
B区：幸和村整体。 
49&#1;名称：太⼭庙⽼街
时代：清
地址：安康市宁陕县太⼭庙镇太⼭村 
A区：（ 1）⽼街：⽼街南北长约 80⽶、东西宽约 40⽶，包括节孝坊。（ 2）戏楼：戏楼距⽼街 200⽶，保护范围为建筑本体。（ 3）太⼭庙：太⼭庙距⽼街 100⽶。保护范围为建筑本体。 
B区：（ 1）⽼街：南⾯ A区外延 30⽶、北⾄河边、东⾄公路外沿、西⾄⼭脚。（ 2）戏楼：东⾯ A区外延 5⽶；西⾄关铁公路外沿；南⾯ A区外延 20⽶；北⾄村民住房南墙。（ 3）太⼭庙：东⾄池河边；西⾄关铁公路外沿；南⾯ A区外延 10⽶；北⾯ A区外延 20⽶。 
50&#1;名称：宁陕东江⼜⽯桥
时代：清
地址：安康市宁陕县江⼜回族镇江镇村 
A区：西⾄盐店街，东⾄营盘街头村级公路。 
B区：南、北⾯ A区外延 50⽶，东、西⾯ A区外延 5⽶。 
51&#1;名称：平利清真寺
时代：清
地址：安康市平利县城 
A区：四周围墙。 
52&#1;名称：⽯泉江西会馆及关帝庙
时代：明、清A区：西⾄油脂公司家属楼，东⾄原校场坝路延伸 30⽶，南⾄⽼街道延伸 50⽶，北⾄育才路延伸 50⽶。 B区：以江西会馆及关帝庙古建主体为主，包含四周古民居。东西长 100⽶，南北长 150⽶。 53&#1;名称：旬阳东宝塔时代：明地址：安康市旬阳县构元镇⽺⼭村 A区：塔基外延 5⽶。 B区：东、南、西三⾯ A区外延 45⽶，北⾄民房。 54&#1;名称：旬阳杨⽒民居时代：清地址：安康市旬阳县双河镇卷棚村 A区：民居院落整体。 B区：南⾄⼭根，北⾄河沿，东、西⾯ A区外延 20⽶。 55&#1;名称：旬阳孙⽒民居时代：清地址：安康市旬阳县红军镇茨坪村 A区：民居院落整体。 B区：南⾄河沿，北、东、西三⾯ A区外延 20⽶。 56&#1;名称：蜀河清真寺时代：明 —民国地址：安康市旬阳县蜀河镇 A区：东⾄台阶外，西⾄崖根，南⾄沟⼼，北⾄寺围墙。 57&#1;名称：紫阳报恩寺塔时代：清地址：安康市紫阳县向阳镇贾坪村 A区：塔基外延 3⽶。 B区： A区外延 7⽶。 58&#1;名称：西坝韩⽒祠堂时代：明、清地址：汉中市城固县原公镇西坝村 A区：东、西⾄院墙，南⾄照壁，北⾄⼤殿后檐。 59&#1;名称：城固天真院时代：清地址：汉中市城固县原公镇齐⼼村 A区：东、北⾄院墙，西⾄古井，南⾄村街道。 B区： A区外延 10⽶。 60&#1;名称：汉中⽂庙时代：明地址：汉中市汉台区民主街 A区：⽂庙院内。 61&#1;名称：汉中城隍庙琉璃照壁地址：汉中市汉台区伞铺街 
A区：东⾄挂匾巷 53号院 4号楼西墙，西⾄侧门路，北⾄伞铺街临街营业房后墙，南⾄ 53号住宅楼。 
62&#1;名称：略阳故城东门
时代：明
地址：汉中市略阳县城 
A区：东⾄⼋渡河护栏，西⾄门洞外 5⽶，北⾄墙⾓外 10⽶，南⾄侧门外 10⽶。 
B区：东⾯同 A区，西⾄东门⼴场，北⾯ A区外延 70⽶，南⾄东关⼤桥。 
63&#1;名称：略阳南⼭塔
时代：清
地址：汉中市略阳县城南翠屏⼭ 
A区：东⾄南⼭塔以东⽯坎，西⾄塔基外延 20⽶，南⾄塔基外延 40⽶，北⾄⽯坎。 
B区：东⾄南⼭塔以东 50⽶，西⾄南⼭根，南⾄⼭体半坡，北⾄南⼭根。 
64&#1;名称：勉县万寿塔
时代：明
地址：汉中市勉县武侯镇武侯村 
A区：塔基东、南各外延 3⽶，西、北各外延 30⽶。 
B区： A区外延 10⽶。 
65&#1;名称：南郑密严寺
时代：明、清
地址：汉中市南郑县圣⽔镇王营村 
A区：东⾄寺院东围墙外 1⽶，西⾄寺院西厢房以西 15⽶，南⾄寺院围墙外 1⽶，北⾄照壁以北 8⽶。 
B区：东⾄寺院东围墙外延 200⽶，西⾄西厢房处延 200⽶，南⾄治平庵⼩学后围墙，北⾄照壁向北外延 200⽶处。 
66&#1;名称：华阳⽼街古建筑群
时代：清、民国
地址：汉中市洋县华阳镇 
A区：（ 1）华阳古街：东、南、西为东西河之间，北⾄将军桥；（ 2）华阳城址：城墙以内；（ 3）华阳街戏楼：东、南、西⾄外檐，北⾄外檐以北 50⽶；（ 4）华阳村塔：塔本体。 
B区：（ 1）华阳古街：同 A区；（ 2）华阳城址：同 A区；（ 3）华阳街戏楼：同 A区；（ 4）华阳村塔：塔体向外5⽶。 
67&#1;名称：洋县五佛庵
时代：清
地址：汉中市洋县黄家营镇三岔村 
A区：东、西⾄围墙外 10⽶，北⾄坡根，南⾄戏台。 
68&#1;名称：洋县龙泉寺
时代：清
地址：汉中市洋县贯溪镇龙泉村 
A区：东⾄檐外，南、北⾄围墙外，西⾄贯长路。 
69&#1;名称：洋县清凉寺
时代：清A区：东、北、南⾄围墙，西⾄戏楼后檐。 
B区：东⾯同 A区，南⾄⼤门向南 30⽶处，北⾄和尚坟，西⾄戏楼后檐向西 50⽶处。 
70&#1;名称：统将魁星楼
时代：清
地址：延安市洛川县槐柏镇统将村 
A区：魁星楼本体。 
B区： A区外延 10⽶。 
71&#1;名称：佳县开化寺
时代：明、清
地址：榆林市佳县康家港乡康家港村 
A区：建筑本体。 
B区：北⾯ A区外延 200⽶，南⾯ A区外延 100⽶，西⾯ A区外延 80⽶，东⾯ A区外延 70⽶。 
72&#1;名称：府⾕⾹莲寺
时代：清
地址：榆林市府⾕县黄甫镇川⼜村 
A区：寺院院墙内。 
B区： A区东⾯外延 40⽶，西⾯外延 20⽶，南⾯外延 25⽶，北⾯外延 20⽶。 
73&#1;名称：府⾕郝⽒庄园
时代：清
地址：榆林市府⾕县府⾕镇深墕村 
A区：庄园院内。 
B区：东⾯ A区外延 10⽶，西⾄院墙，南⾯ A区外延 15⽶，北⾯ A区外延 15⽶。
四、近现代史迹及代表性建筑（ 55处） 
1&#1;名称：西安新华书店钟楼店旧址
时代： 1954—1955年
地址：西安市碑林区东⼤街 377号 
A区：主体建筑东、西、北向外延 5⽶，南⾄东⼤街道沿。 
2&#1;名称：西安交通⼤学主楼群
时代： 1956—1958年
地址：西安市碑林区太⼄路街道办事处交⼤社区咸宁西路 28号 
A区：中⼼⼀楼、理科楼、东⼀楼、东三楼、东五号楼、逸夫科学馆、中⼼三楼、北东⼆楼、南东⼆楼、南西⼆楼。 
B区： A区外延 10⽶。 
3&#1;名称：西安东新巷礼拜堂
时代： 1909年
地址：西安市碑林区东关东新巷 55号 
A区：主体建筑外延 5⽶。 
B区： A区外延 5⽶。 
4&#1;名称：西安邮政局⼤楼地址：西安市新城区钟楼盘道东北 A区：主体建筑四周外延 5⽶。 B区： A区外延 10⽶。 5&#1;名称：西安和平电影院时代： 1953—1955年地址：西安市莲湖区北⼤街 175号 A区：主体建筑。 B区：东到围墙内，南到围墙内，西到北⼤街，北到西七路。 6&#1;名称：西安报话⼤楼时代： 1958—1963年地址：西安市新城区西新街西华门⼗字东南⾓ A区：建筑主体四周外延 10⽶。 7&#1;名称：⼤华纱⼚旧址时代： 20世纪 30年代地址：西安市未央区太华南路 251号 A区：⼚房、南门门楼、办公⽤房、库房建筑主体。 B区： A区外延 5⽶。 8&#1;名称：西安⼈民⼤厦时代： 1958年地址：西安市新城区东新街 319号 A区： 20世纪 50年代建筑群主体。 B区：⼈民⼤厦院内。 9&#1;名称：陕西省纺织供销公司办公楼时代： 1959年地址：西安市新城区东七路 33-1号 A区：主楼本体。 B区： A区外延 3⽶。 10&#1;名称：西北⼀印旧址时代： 1959年地址：西安市灞桥区纺织城街办坊西街 238号 A区：⼚区内⽼⼚房。 B区：原⼚区。 11&#1;名称：柳青墓时代：现代地址：西安市长安区王曲街道办事处皇甫村 A区：墓室四周各外延 5⽶。 B区：围墙范围内。 12&#1;名称：杨虎城陵园时代： 1950年地址：西安市长安区韦曲街道办事处双⽵村A区：墓室四周各外延 5⽶。 B区：围墙范围内。 13&#1;名称：天台寺关帝殿时代：民国地址：宝鸡市凤县红花铺镇红花铺村 A区：关帝殿四周外延 50⽶。 B区： A区外延 30⽶。 14&#1;名称：中华⽔利会馆旧址时代：民国地址：咸阳市泾阳县王桥镇社树村 A区：四周围墙内。 B区： A区外延 50⽶。 15&#1;名称：马栏红 26军成⽴地旧址时代： 1932—1935年地址：咸阳市旬⾢县马栏镇转⾓村 A区：东⾄马栏派出所，西邻转⾓村，南到旬⾢⼭⽔河岸，北⾄马栏监狱农场砖⼚。 B区：东、南、北三⾯ A区外延 100⽶，西⾯ A区外延 200⽶。 16&#1;名称：旬⾢陕北公学旧址时代： 1937—1939年地址：咸阳市旬⾢县湫坡头镇看花宫村 A区：旧址主体为中⼼东西长 150⽶，南北长约 200⽶，东南⾓临沟，沟畔弧长 300⽶。 B区：东南⾓同 A区，其余 A区外延 30⽶。 17&#1;名称：马家堡关中特区旧址时代： 1937—1940年地址：咸阳市旬⾢县职⽥镇马家堡村 A区：东⾄⼴场边，南⾄村边，西、北临沟。 B区：东、南⾯ A区外延 300⽶，西、北⾯同 A区。 18&#1;名称：胡景翼墓时代：民国地址：渭南市华阴市⽟泉路北段 A区：华⼭烈⼠陵园内。 19&#1;名称：华阴⽕车站旧址时代：民国地址：渭南市华阴市太华街道办事处⼋⼀村 A区：建筑主体四周各向外延伸 15⽶。 B区： A区外延 10⽶。 20&#1;名称：⽴诚中学藏书楼时代：民国地址：渭南市富平县庄⾥镇北新街⽴诚中学 A区：建筑本体。
B区： A区外延 30⽶。时代：民国
地址：渭南市富平县城关镇东上官管区上官村 
A区：封⼟。 
B区： A区外延 15⽶。 
22&#1;名称：富平藏书楼
时代：民国
地址：渭南市富平县城关镇莲湖村 
A区：藏书楼本体。 
B区：原图书馆围墙以内。 
23&#1;名称：渭南⽕车站旧址
时代：民国
地址：渭南市临渭区解放街道办事处解放路 
A区：车站候车室、票房、站台。 
B区： A区外延 50⽶。 
24&#1;名称：杨虎城故居
时代：民国
地址：渭南市蒲城县孙镇⽢北村 
A区：门房、庭房、上房九间、厢房⼗间，⾯积 520平⽅⽶。 
B区：东、西⾄民房，南、北⾄村中东西向巷道。 
25&#1;名称：镇坪南江⽔电站
时代： 20世纪 70年代
地址：安康市镇坪县⽩家乡新庄村 
A区：南⾄坪宝村委会，北⾄茶店村委会，东⾄引⽔渠沿线，西⾄平镇公路⼭根。包括河道、河堤、建筑周围⼭体。 
B区：整个南江电站（古义渡）⾃然村。 
26&#1;名称：国⽴西北联⼤法商学院旧址
时代： 1938年
地址：汉中市城固县城固⼀中院内 
A区：旧址四周外延 2⽶。 
27&#1;名称：汉中新⽯门
时代：民国
地址：汉中市汉台区⽯门风景区 
A区：⽂物本体。 
B区： A区外延 20⽶。 
28&#1;名称：宝成铁路略阳段遗址
时代：现代
地址：汉中市略阳县徐家坪镇⼤地边村 
A区：废弃段铁路本体及附属建筑物。 
B区： A区外延 100⽶。
29&#1;名称：黎坪垦殖区管理局旧址地址：汉中市南郑县黎坪镇黎坪国家森林公园 A区：旧址建筑本体。 B区： A区外延 50⽶。 30&#1;名称：梁⼭龙岗寺中共陕南特委代表会议旧址时代：现代地址：汉中市南郑县梁⼭镇爱国村 A区：东、西、南、北⾄围墙。 B区： A区外延 50⽶。 31&#1;名称：梁⼭中共陕南军委旧址暨陈⼩屏故居时代：现代地址：汉中市南郑县梁⼭镇利民村 A区：建筑本体。 B区： A区外延 20⽶。 32&#1;名称：鸡公⽥起义旧址时代： 20世纪 20、30年代地址：汉中市西乡县私渡镇红安村 A区：⽂物本体外延 50⽶。 33&#1;名称：陕⽢宁边区医院旧址时代： 1937—1942年地址：延安市安塞县真武洞镇黄⽠塌村 A区：旧址外延 10⽶。 B区： A区外延 20⽶。 34&#1;名称：中央军委⼆局旧址时代： 1935—1945年地址：延安市安塞县沿河湾镇碟⼦沟村 A区：旧址外延 10⽶。 B区： A区外延 20⽶。 35&#1;名称：青化砭天主教堂时代： 1932年地址：延安市宝塔区青化砭镇⼩蒜沟村 A区：南⾄围墙，北⾄⼭上延伸 50⽶，东⾄沟畔边沿，⽂物主体向西外延 50⽶。 B区：南⾯ A区外延 20⽶，东、西⾯ A区外延 15⽶，北⾯ A区外延 50⽶。 36&#1;名称：⽢⾕驿天主教堂时代： 20世纪 20、30年代地址：延安市宝塔区⽢⾕驿镇东镇村 A区：北、西⾄窑洞后，南⾄⼤门⼜，东由教堂主体向外延伸 10⽶。 B区：北⾄ 210国道，西、南⾯ A区外延 5⽶，东⾯ A区外延 15⽶。 37&#1;名称：冯庄康坪知青旧址
时代： 1969—1973年
A区：以⾼志强家 5孔为中⼼，向西北延伸 30⽶，向东南延伸 16⽶，西南⾄汪三家，东北⾄韩占富家。 B区：西北 A区外延 20⽶，东、南 A区延伸⾄公路边，西南 A区外延 50⽶，东北 A区外延 50⽶。 38&#1;名称：延安县南区合作社总社旧址时代： 1939—1947年地址：延安市宝塔区柳林镇柳林村 A区：旧址院落包括窑洞展厅和营业部⽡房全部建筑范围内。 B区： A区北窑洞向外延伸 5⽶，西⾄柳林村旧⼤队部院；南由展厅向外延伸 5⽶；东⾄营业部外铁栅栏。 39&#1;名称：陕⽢宁边区⾼等法院旧址时代： 1941—1949年地址：延安市宝塔区南市街道办事处新民村 A区：南⾄前⼤门外延 500⽶，北⾄后⼤门外延 500⽶内，东⾄⼭根，西⾄悬崖。 40&#1;名称：陕⽢宁边区政府保安处旧址时代： 1937—1949年地址：延安市宝塔区凤凰⼭街道办事处棉⼟沟 A区：建筑本体。 B区：东⾯ A区外延 3⽶，南、北⾯ A区外延 30⽶，西⾯同 A区。 41&#1;名称：陕⽢宁边区民族学院旧址时代： 1941—1943年地址：延安市宝塔区桥⼉沟镇⽂化沟⼀村 A区：东⾄孙⽼五窑洞，南⾄旧址窑洞以南 70⽶，西⾄藏族院外，北⾄窑洞脑畔。 B区： A区外延 100⽶。 42&#1;名称：延安抗⽇军⼈家属⼦弟⼩学旧址时代：现代地址：延安市宝塔区枣园镇邓家沟村 A区：旧址的三排窑洞，南北长 80⽶，东西宽 60⽶。 B区：东⾄⼭体，西⾄包茂⾼速，北⾄西川河道，南⾯ A区外延 126⽶。 43&#1;名称：西北财经办事处旧址时代：现代地址：延安市北⼤街机械⼚家属院内 A区：围墙范围内。 B区： A区外延 100⽶处。 44&#1;名称：陕⽢宁边区战时⼉童保育院旧址时代：现代地址：延安市宝塔区河庄坪乡⽩家沟 A区：旧址本体。 B区：南、北、西三⾯环⼭，均依⼭体为界，东⾄公路。 45&#1;名称：延安马列学院旧址时代：现代地址：延安市宝塔区西北川兰家坪 A区：旧址本体。46&#1;名称：吴家枣园⽑岸英旧居
时代：现代
地址：延安市宝塔区柳林镇吴枣园村 
A区：旧址⼟窑洞及院落和展厅 8间平房。 
B区： A区向南延伸⾄展厅前 5间平房，东⾄展厅处⽯围墙，西⾄杨⾼贵家脑畔，北由旧址脑畔向外延伸 20⽶。 
47&#1;名称：中央军委⽆线电通信学校旧址
时代：现代
地址：延安市宝塔区枣园镇⽼沟岔村 
A区：旧址围墙外延 10⽶。 
B区： A区外延 20⽶。 
48&#1;名称：延安中央医院旧址
时代：现代
地址：延安市宝塔区河庄坪乡李家坬村 
A区：医院⼤门向东西各延伸 30⽶,向南北各延伸 10⽶。⽯窑洞分别向外延伸 20⽶。 
49&#1;名称：⾼家湾⼋路军医院旧址
时代： 1937—1939年
地址：延安市延川县延川镇⾼家湾村 
A区：旧址围墙外延 10⽶。 
B区： A区外延 50⽶。 
50&#1;名称：永坪⾰命旧址
时代： 1935年
地址：延安市延川县永坪镇⽯油沟、背坪、枣林湾村 
A区：旧址外延 10⽶。 
B区： A区外延 50⽶。 
51&#1;名称：梁家河知青旧址
时代： 1969—1975年
地址：延安市延川县⽂安驿镇梁家河村 
A区：梁家河知青点保护单位即沼⽓、⼤坝、三处居住点以各单位中⼼点为基线向东、西、南、北各延伸 10⽶。 
B区： A区外延 50⽶。 
52&#1;名称：刘志丹故居
时代：清末
地址：延安市志丹县⾦⿍镇⾦汤村、前芦⼦沟村 
A区：（ 1）⾦汤刘志丹故居：故居围墙内；（ 2）芦⼦沟刘志丹故居：故居院落以内。 
B区：（ 1）⾦汤刘志丹故居：南⾄⽢志公路，北⾄⼭根，东⾄龙岗坂⽥希望⼩学，西⾄围墙外 100⽶；（ 2）芦⼦沟刘志丹故居：南⾄乡村公路，北⾄⼭根，东⾄纪念⼴场，西⾄围墙外 100⽶。 
53&#1;名称：陕⽢边苏维埃政府旧址
时代：现代
地址：延安市⽢泉县下寺湾镇贺家湾村B区：东、北 A区⽅向外延 10⽶，西、南同 A区。 
54&#1;名称：邓宝珊司令部旧址
时代： 1938年
地址：榆林市榆阳区榆阳镇⾦刚寺村 
A区：邓宝珊司令部旧址、邓宝珊旧居及警卫连旧址、邓友梅墓。 
B区： A区南、西、北⾄崖畔，东⾯ A区外延 60⽶。 
55&#1;名称：沙家店战役遗址
时代： 1947年
地址：榆林市⽶脂县沙家店镇沙家店村 
A区：（ 1）胶泥圪垯战场遗址：胶泥圪垯⼭；（ 2）野狐⼦梁战场遗址：野狐⼦梁⼭；（ 3）墓⼦梁战场遗址：墓⼦梁⼭；（ 4）彭德怀指挥部旧址：旧址现有建筑；（ 5）沙家店粮站旧址：旧址现有建筑；（ 6）沙家店战役⽆名烈⼠陵园：⽆名烈⼠陵园现有墓地。 
B区：（ 1）胶泥圪垯战场遗址：北⾄ 400⽶处的脑畔圪垯，南⾄ 200⽶的⽼阳洼，东⾄ 300⽶处的泡⽜洼圪垯，西⾄ 200⽶处的茶叶峁圪垯。（ 2）野狐⼦梁战场遗址：北⾄ 200⽶处的张坪沟，南⾄ 500⽶处的王家梁，东 ⾄500⽶处的卢⽶⼦洼，西⾄ 800⽶处的⾦鸡河。（ 3）墓⼦梁战场遗址：北⾄ 800⽶处的张坪沟，南⾄ 300⽶处的王家梁沟，东⾄ 500⽶处的房家沟，西⾄ 300⽶处的野狐⼦梁。（ 4）彭德怀指挥部旧址：北⾄⽼虎圪垯⼭顶，南 ⾄200⽶处的李⽂军住宅，东⾄ 100⽶处的常元义旧宅，西⾄常元⼭旧宅。（ 5）沙家店粮站旧址：北⾄脑畔湾路，南⾄⽔渠，东⾄常庆有住宅，西⾄折⼦军住宅。（ 6）沙家店战役⽆名烈⼠陵园：北⾄ 100⽶处的⽑芦洼顶，南⾄沙塔梁 500⽶，东⾄ 500⽶处的⾦鸡河沟，西⾄ 100⽶处的楼沟。
五、⽯窟寺及⽯刻（ 12处） 
1&#1;名称：⼼红铺摩崖⽯刻
时代：明、清
地址：宝鸡市凤县三岔镇⼼红铺村 
A区：（ 1）⼼红铺摩崖题刻：北距⼼红铺村约 500⽶，南距三岔村约 2000⽶，南北长约 1200⽶，东西宽 20⽶；（2）南天门摩崖题刻：题刻四周延伸 20⽶；（ 3）⼼红铺西北栈道遗址：栈道遗址四周延伸 10⽶；（ 4）董家坟栈道遗址：栈道遗址四周延伸 10⽶；（ 5）⼼红铺栈道遗址：栈道遗址四周延伸 10⽶；（ 6）⼼红铺南栈道遗址：栈道遗址四周延伸 10⽶；（ 7）⼼红铺墓群：墓群南北长约 200⽶。 
B区：（ 1）⼼红铺摩崖题刻： A区四周延伸 30⽶。（ 2）南天门摩崖题刻： A区四周延伸 30⽶。（ 3）⼼红铺西北栈道遗址： A区四周延伸 30⽶。（ 4）董家坟栈道遗址： A区四周延伸 30⽶。（ 5）⼼红铺栈道遗址： A区四周延伸 30⽶。（ 6）⼼红铺南栈道遗址： A区四周延伸 30⽶。（ 7）⼼红铺墓群： A区四周延伸 30⽶。 
2&#1;名称：槐沟河摩崖造像
时代：明
地址：渭南市⽩⽔县尧⽲镇槐沟河村 
A区：以槐沟河西北摩崖造像中点为中⼼，向四周各外延 50⽶。 
B区：包括造像所在整个⼩⼭峁，南⾄⼭峁南侧沟底，北⾄洛河南岸，西⾄⼭峁西侧沟底，东⾄⼭峁东侧沟底。 
3&#1;名称：⽯佛台⽯窟及摩崖题刻
时代：明
地址：安康市宁陕县城关镇寨沟村 
A区：东⾯⾄⼭梁，南北和西⾯⾄悬崖。4&#1;名称：观⾳⼭摩崖⽯刻时代：唐地址：安康市宁陕县太⼭庙镇长坪村 A区：南北长约 20⽶、东西宽约 15⽶。 B区：南、北 A区外延 30⽶、东、西 A区外延 20⽶。 5&#1;名称：⾹溪洞⽯窟群时代：明、清地址：安康市汉滨区新城街道办事处⾹溪洞风景区 A区：各窟四周外延 40⽶。 6&#1;名称：洋县佛爷洞⽯窟寺时代：明、清地址：汉中市洋县溢⽔镇深溪村 A区：⽯窟寺所在的⼭崖。 B区：⽯窟寺所在的佛爷⼭四周。 7&#1;名称：安塞⽯寺河⽯窟时代：宋地址：延安市安塞县招安镇王尧社区 A区：东西长 17⽶，南北宽 18⽶。 8&#1;名称：黄龙花⽯崖⽯窟时代：宋、明地址：延安市黄龙县圪台乡马场村 A区：东⾄崖边，西⾄崖根，南⾄墙外 2⽶，北⾄窟后 3⽶。 B区： A区外延 200⽶。 9&#1;名称：志丹城台⽯窟时代：宋、⾦地址：延安市志丹县旦⼋镇城台村 A区：北⾄窟顶后 20⽶，南⾄洛河北岸，东西向外延伸 30⽶。 B区： A区外延 20⽶。 10&#1;名称：黄家岭摩崖造像时代：北朝地址：延安市富县张家湾镇⽯场⼦村、黄家岭村 A区：东临沟，西依⼭崖，北邻村庄，南为台地。 B区： A区外延 50⽶。 11&#1;名称：⽔磨摩崖造像时代：北朝地址：延安市富县张家湾镇三城村 A区：东⾄⼀级台地底，西⾄⼭崖顶，南、北外延 100⽶。 B区：西⾯同 A区，东、南、北三⾯ A区外延 100⽶。 12&#1;名称：青云万佛洞时代：明A区：⽯窟本体。 
B区：西⾄万佛洞桥西 200⽶的仙家楼，东⾄沟畔，南⾄地藏王菩萨殿南 100⽶，北⾄会窑北 100⽶。

六、其他（ 6处） 
1&#1;名称：龙窝酒作坊
时代：清 —现代
地址：西安市户县涝店镇龙窝村 
A区：以古井为界向西南外延 150⽶，东西外延 100⽶。 
B区：现龙窝酒⼚院内。 
2&#1;名称：镇安五星村岩画
时代：元 —明
地址：商洛市镇安县茅坪回族镇五星村 
A区：东⾄崖边，南⾄崖底，西⾄⼭沟，北⾄崖顶。 
B区：东⾯ A区延伸⾄崖梁，南⾯ A区延伸⾄茅坪河，西⾯ A区外延 30⽶。 
3&#1;名称：凤堰梯⽥
时代：清
地址：安康市汉阴县漩涡镇堰坪村、黄龙村 
A区：（ 1）凤江梯⽥（含黄龙村、中银村）：梯⽥本体。（ 2）东河梯⽥：梯⽥本体。（ 3）堰坪梯⽥：梯⽥本体。 
B区：（ 1）凤江梯⽥（含黄龙村、中银村）：北近庙坪，东接擂⿎台西麓，南达象⿐梁，西⾄⽼君关。（ 2）东河梯⽥：东⾄⽼君关西麓，南⾄东河村村部，西⾄李家沟东侧，北⾄汉漩公路。（ 3）堰坪梯⽥：东⾄汉漩公路，南⾄天宝⼭，西⾄艾⼦沟茨沟，北⾄道⼠坪。 
4&#1;名称：西乡铁⽜
时代：清
地址：汉中市西乡县城关镇南关社区 
A区：原亭⼦基础四周。 
B区： A区外延 5⽶。 
5&#1;名称：⽢泉古崖居
时代：⾦
地址：延安市⽢泉县桥镇乡、东沟乡、⽯门乡、⾼哨乡 
A区：东⾄⽯门乡马超洞崖居，西⾄桥镇乡安家沟崖居 ,南⾄东沟乡东沟崖居，北⾄⾼哨乡⽯桥峪崖居。 
6&#1;名称：⽜⾻湾⽯崖居
时代：清
地址：榆林市⽶脂县郭兴庄乡⽩兴庄村 
A区：⽜⾻湾⽯崖居本体。 
B区： A区外延 100⽶。
与现有陕西省⽂物保护单位合并的项⽬保护范围及建设控制地带（ 1处） 
1&#1;名称：洛川⼟塔群（归⼊陕西省第五批⽂物保护单位洛川⼟塔群）
时代：清
地址：延安市洛川县⽯头镇、旧县镇、黄章乡、杨舒乡、凤栖镇 
A区：每个⼟塔塔基边缘为界向周围外延 10⽶。
注： 
1&#1;⽂中 A区为保护范围， B区为建设控制地带。 2&#1;保护范围和建设控制地带中表述的⾃然地物（河流、⼭塬、沟崖等）与⼈⼯地物（民宅、道路、⽔渠等）
均以现存为准。 3&#1;⽂物点命名以简洁和唯⼀性为原则，如没有唯⼀性则在⽂物点名称前加地名限制词。 4&#1;保护范围和建设控制地带由陕西省⽂物局负责解释。


