青海省人民政府办公厅关于印发青海省生态经济发展规划 (2021—2025年)的通知
发布日期:2021-12-29 
各市、自治州人民政府，省政府各委、办、厅、局:
《青海省生态经济发展规划(2021—2025年)》已经省政府第94次常务会议审议通过，现印发给你们，请结合实际，认真抓好贯彻落实。
青海省人民政府办公厅 
2021年12月24日 (此件公开发布)青海省生态经济发展规划(2021—2025年)
目录
前言…………………………………………………………………………………………………………(6)第一章规划背景…………………………………………………………………………………………(8)第一节发展基础…………………………………………………………………………………(8)
第二节问题挑战…………………………………………………………………………………(10)第三节重大意义…………………………………………………………………………………(12)第二章总体要求………………………………………………………………………………………(14)第一节指导思想…………………………………………………………………………………(14)第二节基本原则…………………………………………………………………………………(14)第三节发展目标…………………………………………………………………………………(15)第三章生态安全，筑牢生态经济发展绿色本底………………………………………………(18)第一节举全省之力保护好“中华水塔”…………………………………………………(18)第二节完善生态安全屏障体系………………………………………………………………(20)第三节加强山水林田湖草沙冰一体化保护和系统治理………………………………(22)第四节高水平建设国家公园示范省…………………………………………………………(24)第四章绿色低碳，夯实生态经济发展环境质量………………………………………………(27) 
第一节创建 “洁净青海 ”………………………………………………………………………(27)第二节加快形成绿色生产方式 …………………………………………………………………(29)第三节践行绿色低碳生活 ………………………………………………………………………(30)第四节积极践行碳达峰碳中和行动 …………………………………………………………(31)
第五章绿色循环，建设世界级盐湖产业基地 ……………………………………………………(33)第一节优化适配盐湖资源产业空间布局 ……………………………………………………(33)第二节构建世界领先现代化盐湖产业体系 …………………………………………………(34)第三节打造盐湖绿色低碳循环产业生态 ……………………………………………………(36)
第六章绿色清洁，打造国家清洁能源产业高地 …………………………………………………(40)第一节清洁能源集约化发展 ……………………………………………………………………(40)第二节构建新型电力系统 ………………………………………………………………………(42)第三节多元协同高效储能体系 …………………………………………………………………(44)第四节创新推动产业升级 ………………………………………………………………………(45)第五节经济社会低碳转型 ………………………………………………………………………(47)
第七章文旅融合，打造国际生态旅游目的地 ……………………………………………………(51)第一节优化生态旅游发展布局 …………………………………………………………………(51)第二节丰富生态旅游产业体系 …………………………………………………………………(52)第三节完善生态旅游服务设施建设 ……………………………………………………………(54)第四节提升生态旅游品牌建设能力 ……………………………………………………………(55)
第八章绿色兴农，打造绿色有机农畜产品输出地 ………………………………………………(58)第一节全面提升农畜产品供给保障能力 ………………………………………………………(58)第二节深入推进农牧业绿色循环发展 …………………………………………………………(61)第三节构建农牧业支撑服务体系 …………………………………………………………………(62)
第九章绿色升级，推动传统产业焕发新活力 ………………………………………………………(65)第一节提升冶金建材全产业链竞争力 ……………………………………………………………(65)第二节推动特色轻工业提品质创品牌 ……………………………………………………………(66) 
第三节推动传统产业绿色化改造 …………………………………………………………………(66)第四节提升能源资源利用效率 ……………………………………………………………………(67)第十章绿色高值，提升生态经济发展质量效能 ………………………………………………………(69)第一节构建新材料产业发展模式 ……………………………………………………………………(69)第二节提升生物医药产业发展水平 ………………………………………………………………(70)第三节推动装备制造向系统集成制造升级 ………………………………………………………(70)第四节构建应急产业发展体系 ………………………………………………………………………(71)第十一章强基固本，健全生态经济保障机制 …………………………………………………………(73)第一节建立生态产品价值实现机制 ………………………………………………………………(73)第二节增强生态经济发展要素供给 ………………………………………………………………(75)第三节构建生态经济市场体系 ……………………………………………………………………(76)第四节强化生态经济科技人才支撑 ………………………………………………………………(76)第五节提升生态经济对外开放水平 ………………………………………………………………(77)第十二章保障措施 ……………………………………………………………………………………………(79)
第一节加强组织领导 …………………………………………………………………………………(79)第二节健全法制保障 …………………………………………………………………………………(79)第三节强化监督考核 …………………………………………………………………………………(79)第四节营造良好氛围 …………………………………………………………………………………(80)
前言 
2018年5月，习近平总书记在全国生态环境保护大会上强调，要加快构建 “以产业生态化和生态产业化为主体的生态经济体系 ”，为新时代生态经济发展拓宽了视野、指明了方向、明确了重点。中共青海省委印发的《关于加快把青藏高原打造成为全国乃至国际生态文明高地的行动方案》中指出， “全力打造绿色发展新高地，培育和构建具有青海特色生态经济体系 ”。2020年青海省政府工作报告中指出 “培育壮大生态经济。以产业生态化、生态产业化为目标，推动生态与农业、工业、文旅、康养等产业深度融合，做强做优生态旅游、生态畜牧、中藏医药、高原康养等产业，培育发展节能环保、清洁生产、清洁能源等产业，提升附加值与竞争力，拓宽生态产品价值实现路径。稳妥有序推进生态综合补偿试点工作，构建保障群众稳定收益的长效机制。 ”
按照省委省政府工作安排，省发展改革委组织编制了《青海省生态经济发展规划 (2021—2025年)》(以下简称《规划》 )。《规划》立足青海省资源禀赋，全力打造绿色发展新高地，着力培育和构建具有青海特色的生态产业化和产业生态化生态经济体系，助力青海省率先打造全国乃至国际生态文明高地。《规划》基准年 2020 年，规划期至2025年。《规划》是“十四五”时期青海省推动生态经济发展的指导性文件。
第一章规划背景
第一节发展基础
生态经济绿色基底持续筑牢。生态文明先行区建设任务全面完成，生态文明制度体系加快完善，国家生态安全屏障功能更加稳固。高质量完成三江源、祁连山国家公园体制试点任务，成功举办首届国家公园论坛，省部共建国家公园示范省高位推进。积极开展保护地球“第三极”行动，发布实施《保护中华水塔行动纲要(2020— 2025年)》，可可西里列入世界自然遗产地名录，持续加强三江源、祁连山、青海湖等重要生态板块保护，五级河湖长制全面建立，林长制积极推进，国土绿化提速三年行动计划圆满完成，湿地面积稳居全国首位，三大河流干流出省断面水质稳定保持在Ⅱ类及以上，湟水河出省断面水质达到Ⅲ类。坚决打赢大气、水、土壤污染防治攻坚战，全省空气质量优良天数比例达到97%，西宁市空气质量连续五年位居西北省会前列。高原美丽城镇、美丽乡村建设深入推进，城乡人居环境持续改善，青山常在、绿水长流、空气常新成为“大美青海”的靓丽名片。
生态经济资源禀赋优势突出。青海独特的地理位置、丰富的自然资源和重要的生态功能，具有诸多高原特色稀缺的生态资源，为实现生态价值转化为经济价值，培育发展特色生态经济提供了坚实基础。丰富的盐湖、绿色农牧及旅游资源是青海的核心资源，也是实现生态产业化的核心优势。2016年8月22日，习近平总书记视察青海时强调，盐湖资源是青海的第一大资源，也是全国的战略性资源，务必处理好资源开发利用和生态环境保护的关系。青海现已发现盐湖矿床40多处，盐湖资源累计探明储量约4000亿吨，其中，镁、钾、锂盐保有资源储量在全国排名均居首位。青海地处世界屋脊，自古地广人稀，农牧区生产环境洁净，成为全国面积最大的有机畜产品生产基地，依托独特冷凉气候资源优势，大力发展粮油、中藏药材、蔬菜、冷水鱼、饲草料等特色产业。文旅产业融合稳步发展，“大美青海”“夏都西宁”“东方瑞士—天境祁连”等旅游品牌在全国范围内逐渐打响，旅游基础设施建设速度与质量不断提高，旅游人次突破5000万大关，全省旅游总收入连续4年增长20%以上。
生态经济能源保障清洁高效。青海是清洁能源资源最为丰富的地区之一，开发潜力巨大，可再生能源资源蕴藏丰富、光伏发电技术领先、多能互补条件优越。据测算，青海光伏资源理论可开发量达35亿千瓦，风能技术可开发量达7555万千瓦，水能资源总蕴藏量接近2400万千瓦，是中国陆地可燃冰和温度超过200摄氏度干热岩的首次发现地。2018年，国家能源局批复支持青海创建国家清洁能源示范省，并纳入国家能源发展战略，青海成为了全国新能源开发利用的“领头羊”，现已基本建成两个千万千瓦级新能源基地，集中式光伏装机位居全国首位，清洁能源装机比重超过90%，绿色能源输出到江苏、湖北等省，世界首条全清洁能源供电的“青电入豫”特高压直流工程省内段贯通，绿电7日、9日、15日、31日连创全清洁能源供电世界纪录，优异的清洁能源禀赋为生态经济发展铺平了资源输入减量化道路，提高了整个生态经济的收益成本比。
第二节问题挑战
生态经济发展受高寒生态环境影响。经过长期不懈地努力，青海生态恶化趋势有所缓解，但受青藏高原、黄土高原生态脆弱性、复杂性的影响，全域生态环境保护成果巩固任务依然艰巨，整体形势不容乐观。三江源和祁连山等区域属高寒干旱生态系统，生态环境脆弱且易发生退化，遭到破坏后恢复难度大且过程缓慢，短期内难以全面恢复，局部地区草地退化、土地沙化、水土流失等问题依然突出，区域性生态安全格局尚未稳固。工业点源污染、农业面源污染问题并存，环境治理能力较弱造成的局部环境污染问题仍然存在;高海拔、分散地区垃圾污水收集处理技术尚不成熟，高寒生态环保基础设施亟待更新换代。
生态产业化受环境约束不断强化。土地可利用总量不高，现代农牧业技术推广难度大，农畜产品总产量还处在较低水平，农牧业产业化水平低，农畜产品加工转化率低，农牧业规模化发展受环境约束影响较大，不利于大面积营销推广和“青字号”品牌产品创建。年保玉则、阿尼玛卿雪山等世界级生态旅游资源开发受限，高端生态旅游产品打造能力不强，旅游文化融合发展不够，国际生态旅游目的地建设亟待破题。生态产品交易市场虽有部分已经建成，然而总体利用率偏低，使得青海生态价值转换效率偏低，效益亟待提升。生态产业现代化程度不高，对生态经济发展产生了一定制约。
产业生态化受制于“卡脖子”技术瓶颈。青海省围绕自然优势先后培育了光伏、盐湖化工、冶金等具有一定规模和效益的重点产业，产业生态化水平处于稳步上升的态势，但由于重工业占经济总量比重较高和科技支撑能力不足导致能源利用效率低，资源消耗水平仍处于高位。人口基数小，内部市场容量不大，制造业基础相对薄弱，产业布局不尽合理等原因造成了省内多数工业产业“两头在外”，部分产业“循环不起来”，绿色化程度和抵抗市场风险能力不强。
生态经济发展体制机制不完善。促进生态经济发展的顶层设计有待健全，生态经济市场不健全，部分领域体制障碍依然严重，电源结构发展不均衡，新能源消纳空间有限，新能源汽车推广体系不完善，生态经济创新动力不足，缺乏政策扶持，金融服务支撑力度不够，财税引导亟待加强。生态经济指标体系、考核评价以及激励制度尚未建立。
第三节重大意义
贯彻新发展理念的重要抓手。发展生态经济是深入贯彻落实习近平生态文明思想，推动人与自然和谐共生、形成绿色生产生活方式的必然要求和实际行动，是完整准确全面贯彻新发展理念，服从和服务于党和国家大局的重大行动和重要抓手，也是全省经济社会高质量发展的现实选择。
践行“两山”理论的具体行动。深刻把握绿水青山就是金山银山、冰天雪地也是金山银山的理论精髓，坚持开发与保护两手抓，科学统筹资源集约利用，在保护中推进生态价值得以实现，不断实现绿水青山、冰天雪地的市场价值，构建现代生态经济体系，形成经济、社会、生态三者之间的良性循环。
厚植“一优两高”经济基础的现实要求。走出一条具有青海特色的生态经济发展之路，是认真落实省委省政府“一优两高”战略部署的具体实践，实施绿色产业发展战略，推动供给侧结构性改革，全力推进新青海绿色发展、环境优美、民生改善、和谐稳定，不断满足人民群众对绿色产品日益增长的要求，是加快实现高质量发展，高品质生活的现实需求。
打造生态文明高地的战略抉择。立足青海生态特点，突出生态特色和优势，发展生态经济，是筑牢国家生态安全屏障、全面建成小康社会、建设社会主义现代化新征程的必然选择，也是确保“十四五”生态文明建设各项工作精准落地，不断巩固国家生态文明先行示范区创建成果、推进全国乃至国际生态文明高地建设的重要战略抉择。
第二章总体要求
第一节指导思想
以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和十九届历次全会精神，全面落实全国生态环境保护大会、中央第七次西藏工作座谈会、黄河流域生态保护和高质量发展座谈会等会议重要精神，认真落实习近平总书记对青海工作的重要讲话重要指示批示，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，立足“三个最大”的省情定位和“三个安全”战略地位，奋力推进“一优两高”，完整准确全面贯彻新发展理念，把生态环境保护作为生态经济发展的基本前提和刚性约束，以生态产业化和产业生态化为目标，以“四地”建设为引领，切实把生态优势转化为产业优势、经济优势和发展优势，全力打造绿色发展新高地，培育和构建具有青海特色生态经济体系。
第二节基本原则
生态优先，绿色发展。尊重自然、顺应自然、保护自然，坚持保护生态环境就是保护生产力，改善生态环境就是发展生产力的理念，坚决守住生态保护红线、环境质量底线、资源利用上线和生态环境准入清单，夯实生态经济发展绿色基底，让良好生态环境成为生态经济发展的重要支撑。
资源节约，高效利用。坚持经济社会发展与资源环境承载能力相适应，结合各级国土空间规划编制和“三条控制线”划定，改变传统生产生活消费方式，促进资源有效保护、合理配置、高效循环利用，以尽可能少的资源消耗获得最大的经济效益和社会效益。
统筹谋划，因地制宜。以生态保护和经济高质量发展的实际需求和地区发展差异为指引，树立大生态产业观念，因地制宜、因需施策，坚持有所为、有所不为，积极探索生态产业化和产业生态化发展路径，引导区域分工协作和联动发展，统筹推进产业转型升级绿色发展。
完善机制，注重长效。加快推进多元化生态补偿、自然资源资产产权、特许经营政策、产业发展政策、绿色金融政策等方面体制机制建设，持续激发生态经济发展动力与活力，为生态经济高质量发展提供可靠保障。
第三节发展目标
到2025年，国家生态安全屏障持续筑牢，生态经济集群初具规模，清洁安全、高效集约的资源利用方式、绿色发展方式和消费方式基本形成，世界级盐湖产业基地建设稳步推进，国家清洁能源产业高地初具规模，国际生态旅游目的地建设初见成效，绿色有机农畜产品输出地打造取得明显成效，传统产业实现绿色升级，生态产业化、产业生态化转化通道有效构建，绿色发展新高地初步建成，具有青海特色的生态经济体系基本构建。
到2035年，国家生态安全屏障坚实稳固，生态经济集群规模效益凸显，清洁安全、高效集约的资源利用方式、绿色发展方式和消费方式全面形成，“四地建设”引领效应更加突出，绿色发展新高地全面建成，具有青海特色的生态经济体系全面构建，助力如期实现碳达峰碳中和目标。

第三章生态安全，筑牢生态经济发展绿色本底
坚持绿水青山就是金山银山、冰天雪地也是金山银山的理念，坚定不移做“中华水塔”守护人，提升生态系统服务功能，全力打造生态安全屏障新高地、国家公园示范省新高地，统筹山水林田湖草沙冰一体化保护和修复，守住自然生态安全边界，涵养生态财富、提升生态价值、打响生态品牌，为生态经济发展筑牢绿色之基。
第一节举全省之力保护好“中华水塔”
稳固提升水源涵养功能。实施《保护中华水塔行动纲要(2020—2025年)》，加强源头保护和流域综合治理，全面增强保水、增水、净水等核心生态功能。强化江河正源保护，加大雪山冰川、江河湖泊、重要湿地、草原草甸、荒漠植被和森林灌丛生态系统保护力度，适时开展人工增雨雪作业，因地制宜开展生态补水，修复水生生物栖息地，巩固提高水源涵养能力。科学确定重要江河湖泊生态流量和生态水位，强化水利水电工程下泄生态流量监管，维持重要河湖、湿地及河口基本生态需水，加强三大江河干流、重要湿地和湖泊生态补水。严格保护国际重要湿地和国家重要湿地、国家级湿地自然保护区等重要湿地生态空间。围绕大型冰川雪山，实施封禁保护，加强动态监测。到2025年，源头活水水质保持在Ⅰ类，干支流生态水量充足，水源涵养功能整体增强。
创新“中华水塔”保护机制。理顺生态管理体系，强化省、市(州)、县(市、区、行委)、乡(镇、街道)、村河长制、湖长制制度，推动由管湖、管河向管区域转变。研究出台《青海省关于加强河湖水域岸线生态空间管控的意见》。探索开展水权及碳排放权交易，增强三江源生态保护基金功能，探索组建专业运营公司。健全地区和部门间协同保护“中华水塔”机制和重大环境突发事件联动处置机制。搭建区域合作平台，加强与西藏、甘肃、四川等周边省(区)协同合作，建立保护“中华水塔”联保联治协作机制。推动建立长江、黄河、澜沧江流域省份协同保护“中华水塔”共建共享机制。加强国际技术合作，推动建立国际生态保护合作基地。
共同保护好地球“第三极”。推进实施青藏高原生态环境保护和可持续发展战略，制定实施我省行动方案，保护好中华民族永续发展的生态根基，为构建人类命运共同体作出积极贡献。加强青藏高原生态环境保护和系统治理，落实《青藏高原生态屏障区生态保护和修复重大工程建设规划(2021—2035年)》，实施保护极地净土行动，加强人类活动迹地修复，建立产业准入负面清单制度，提升生态环境监管治理能力。积极参与第二次青藏高原科学考察工作，开展冰川、冻土生态系统保护研究，积极应对气候变化，提升科考服务保障能力。推动建立青藏高原生态保护和高质量发展联动机制。
第二节完善生态安全屏障体系
统筹生态系统的完整性、地理单元的连续性和区域发展战略的协同性，构建“两屏三区”生态安全格局。
稳固三江源生态屏障。实施三江源生态保护和修复重点工程、横断山区水源涵养与生物多样性保护工程，推动长江源、黄河源、澜沧江源等生态保护和修复带系统治理，持续加强良好生态系统保护。加大退化草地、湿地、沙化土地治理力度，因地制宜开展生态补水，建立江河源守护人制度。落实新一轮草原生态保护补助奖励政策，促进草原休养生息。
筑牢祁连山南麓生态屏障。实施祁连山生态保护和修复重点工程，加强祁连山冰川与水源涵养区生态保护与修复，加大黑河、疏勒河、大通河、布哈河等流域源头区整体性保护力度，持续巩固祁连山山水林田湖草生态保护和修复试点成果。加强矿产资源勘查开发利用生态环境保护，推进自然保护地矿业权和中小水电有序退出，全面完成木里矿区以及祁连山南麓青海片区生态环境综合整治任务，打造高原高寒地区矿山生态环境修复样板。
构建河湟谷地生态共同体。实施黄土高原水土流失综合治理重点工程，积极推进黄河流域生态保护和高质量发展，综合整治水土流失，系统开展生态修复，稳固提升水源涵养能力，促进水资源节约集约高效利用。统筹西宁、海东生态环境保护建设和综合治理，加强区域性水源涵养区、缓冲隔离区、污染防控区、成片森林和湿地建设，持续实施河湟谷地国土绿化，强化生态清洁小流域建设，实施人居环境基础设施提质增效工程，推进湟水河全流域生态环境综合治理。推动实施引黄济宁、引大济湟等水资源调配工程，建设都市圈生态大水网。
构筑柴达木荒漠生态区。实施柴达木盆地生态环境综合治理工程，推进荒漠自然生态系统、绿洲农业生态系统、城镇生态系统整体保护和修复。加强沙化土地综合治理，推动次生盐碱地改良，保护好土壤盐壳，开展城镇防护体系和农田林网建设。优化配置柴达木地区水资源，研究推进“引通济柴”工程，加强地下水保护和工农业节水控水，增强区域内水资源配置能力。
建设泛共和盆地生态圈。实施共和盆地沙漠化防治及草原生态修复治理项目，持续推进黄河干流区、青海湖流域生态保护和综合治理，加强黄河沿线、库区生态和水土流失治理，实施“三滩”生态综合治理，阻止荒漠化蔓延，增强集中式光伏项目生态治理功能。推进实施盆地及外围水资源配置工程。推动产业优势和技术优势较强的光伏企业创建光伏电站生态环保示范标杆。推动高原生态保护与生态旅游、生态畜牧业协调发展，加快海南州国家可持续发展议程创新示范区建设。
第三节加强山水林田湖草沙冰一体化保护和系统治理
加强草原生态系统保护。落实草原禁牧轮牧等措施，科学分类推进补播改良、鼠虫害、毒杂草等治理措施，对中度以上退化草地进行差别化治理，加大黑土滩型退化草地和沙化草地治理力度，强化草原火灾、有害生物防控，连通重点生态功能区的绿色廊道。
加强森林植被保护与建设。加大水源涵养林封育保护力度，建立健全天然林保护修复制度体系。全面开展以森林抚育和林分结构改造为主的林分修复改造，推进灌木林改造，加强中幼林抚育管理，提高造林质量，建立天然林保护修复约束机制。加强公益林建设，积极争取国家级公益林补偿扩面提标。适度发展经济林和林下经济。推进森林防火、森林有害生物防控体系建设。因地制宜加强交通沿线、河道两岸绿化，构建高原林网。落实禁护衔接的管控政策，全面推进林长制。
加强湿地生态系统治理。以自然恢复为主，人工生态修复为辅。通过开展湿地植被恢复、土地整理、地形地貌修复、栖息地修复、自然湿地岸线维护、河湖水系连通、水位控制、清淤疏浚、湿地有害生物防治等措施，恢复湿地动植物栖息地生境，修复重建生态链，增加湿地面积，维护湿地生物多样性，逐步恢复湿地生态特性和生态功能，最终形成功能稳定的、健康的湿地生态系统。
加强水土流失综合治理。采取坡改梯、沟头防护、谷坊、淤地坝、封禁、水土保持造林种草、道路改造、面源污染防治、景观小品、沟口湿地等综合治理措施，积极开展生态宜居型、蓄水保土型、水源涵养型等生态清洁小流域建设，构建形成以小流域为主体的河湟谷地水土流失综合防治体系，加强雨水集蓄利用，有效控制入河泥沙和流域局部污染水体，筑牢生态基底，实现清水入河。
提升流域水沙调节功能。加强黄河上游水库联合运行，降低输沙量。通过加大3月下旬至高峰期5月之前的下泄流量，以及增加枯水年向下游补水量的方式，配合下游调水调沙，实现黄河水沙从被动治理到主动调控。
开展沙化土地综合治理。创建国家防沙治沙综合示范区，因地制宜、分类施策加强沙化土地封禁保护和监测管理，建设荒漠化边缘地区防风阻沙带，采取机械和生物措施，推进可治理沙地及具有明显沙化土地的综合治理。因地制宜发展沙产业。
加强矿山地质环境治理和生态修复。以恢复矿区植被和动植物栖息地、防止土地沙化和消除地质灾害为目标，通过人工辅助和生态重塑措施，加强露天采场综合治理、实施覆土复垦，恢复矿区植被，提升矿山生态系统服务功能。优化调整资源开发的产业规划、技术方案，打造高原“绿色·智慧”矿山新典型。
加强农田生态系统治理。推进农业面源污染治理，开展轮作休耕和草田轮作，持续推进高标准农田建设，加强盐碱地治理，推行生态种养，发展绿色有机农牧业、设施农牧业，提高生态农牧业效益，提高生态农牧业和高效农牧业培育水平。
第四节高水平建设国家公园示范省
打造国家公园典范。高水平建设三江源、祁连山国家公园，规划建设青海湖、昆仑山国家公园。持续理顺管理体制，创新运行机制，加强监督管理，强化政策支持，探索更多可复制可推广经验。加快推进三江源、祁连山国家公园国有自然资源资产管理体制试点，开展自然资源经营管理活动和特许经营。引导社区参与国家公园保护建设和管理，开展自然保护地现代化社区建设试点。实施自然保护地建设及野生动植物保护重大工程，加大对原生地带性植被和特有珍稀物种保护。建立健全防止野生动物伤害及伤害补偿常态化机制。优化国家公园管理机构设置和职能配置，完善国家公园管理局与地方政府分工合理、权责明确、相互支撑的长效工作机制，建设与国际接轨的职业化管理队伍。按照两级设立、分级管理的原则，争取国家建立国家公园建设、经费保障、公益管护岗位设置等制度。搭建国内外“友好保护地”关系，不断丰富《西宁共识》内涵，打造国家公园论坛永久会址。
构建特色鲜明的自然保护地体系。率先在全国建成具有国际影响力、特色鲜明的自然保护地模式和样板，组织实施好《青海以国家公园为主体的自然保护地体系建设十八项制度办法(试行)》①，推进自然保护地整合归并和优化完善，确保重要自然生态系统、自然遗址、自然景观和生物多样性得到严格保护，构建自然保护地统一分级管理新体制。探索建立自然保护地监管制度体系，健全资源环境综合执法体系，完善社会参与机制。建立全覆盖、标准化管护巡护体系。健全社会参与机制，探索委托管理新模式。完善自然保护地内矿业权退出机制。
推动共建青藏高原国家公园群。依托青海西藏两省区同处青藏高原的地理区位，联合共建青藏高原国家公园群，向世界展示美丽中国。建立共建青藏高原国家公园群工作机制，统筹研究国家公园群建设工作。根据青藏高原自然地理和生态系统基础条件，研究评估国家公园群自然资源和人文遗产价值，探索编制公园群建设规划方案、基础规程和监测评估规范。探索在青藏高原重点生态功能区编制以国家公园规划为主导的区域综合规划，创新以国家公园建设为引领的区域协调发展新模式，为生态脆弱地区实现人与自然和谐共生提供示范。

第四章绿色低碳，夯实生态经济发展环境质量
创建“洁净青海”，深入打好污染防治攻坚战，生态环境质量持续保持全国一流水平，加快形成绿色低碳生产生活方式，逐步形成简约适度、绿色低碳生活方式，积极开展碳达峰碳中和先行先试，力争在全国率先实现碳达峰碳中和目标。
第一节创建“洁净青海” 
深入开展污染防治行动。深入打好污染防治攻坚战，统筹推进“提气降碳强生态、增水固土防风险”，强化涉气多污染物协同控制和区域协同治理。深化大气污染防治，持续改善西宁、海东等城市群地区空气质量，健全环境监测监管网格体系。加快推进清洁取暖改造进程，确保六州空气质量稳定达标。统筹推进湟水河、黄河等重点流域水环境保护、水生态修复、水污染治理，完善河湖长制度，深入推进“清四乱”行动，加快智慧河湖建设。加强城镇企业黑臭水体整治，推进工业园区污水全部达标排放，实现水源水、出厂水、管网水、末梢水全过程管理。强化土壤污染防治，编制实施土壤污染治理修复规划，建立土壤污染源头预防和风险管控体系，加强白色污染治理。重视和加强新污染物治理。到2025年，环境空气质量优良率保持在90%以上，地表水水质好于Ⅲ类水体比例达到80%，污染地块安全利用率达到95%以上。
加快建设“无废城市”。坚持源头减量化、资源化利用和无害化处置，推动城市绿色低碳循环发展。深入推进西宁“无废城市”建设，不断完善固体废物综合利用奖补机制。深入挖掘“城市矿山”，构建系统完善的固废分类收运、处置和循环利用体系。健全城市生活垃圾分类制度，完善城镇生活垃圾处理和固体废物处置收费标准，健全分类减量化激励机制，推进西宁、海东、玉树、格尔木等城市生活垃圾焚烧发电厂建设，开展县城小型生活垃圾焚烧设施试点，健全乡镇垃圾处理设施。强化危险废物全面安全管控，推动医疗废物集中处置体系覆盖各级各类医疗机构。推动重点生态功能区“无废城镇”建设，力争州府所在地“无废城镇”建设全覆盖。到2025年，城市、县城(建成区)生活垃圾无害化处理率分别达到97%和92%。
提升现代化环境治理能力。实行最严格的生态环境保护制度，完善省负总责，市(州)、县(市、区、行委)抓落实机制，压实部门生态环境保护责任，健全生态环境保护督察制度。严格实施排污许可管理制度，构建起以排污许可制为核心的固定污染源监管体系。落实企业治污减排主体责任，实现重点排污企业污染源自动监控系统建设全覆盖。完善高原生态环境大数据中心，加快构建天地一体、上下协同、信息共享的生态环境监测网络。推行环境污染第三方治理，鼓励开展城镇环境综合治理托管服务，健全“污染者付费+第三方治理”机制。全面推进生态环境保护综合行政执法改革，在重点区域或流域探索设立环境资源法庭，完善生态公益司法保护机制。全面落实生态环境行政执法事项指导目录和执法监督“正面清单”，开展重大产业布局环境影响评价和重大环境政策经济社会影响评估。
第二节加快形成绿色生产方式
持续推动再生资源回收利用。积极研发、引进回收利用新技术，全面提升产业附加值和综合利用率，加强全产业链再生资源回收利用体系建设。建设城市低值废弃物协同处理利用基地，推广“互联网+再生”模式，规划建设工业资源综合利用产业基地，构建线上线下融合的废旧资源回收和循环利用体系。推动再生资源回收利用体系向农牧区延伸，全面推进秸秆综合利用、林木废弃物及畜禽养殖废弃物资源化利用。
大力发展节能环保产业。支持建立退役光伏组件、储能电池、光热熔盐等综合利用和无害化处置系统。推动绿色制造，开展工业节能与绿色标准化行动，推进生产系统和生活系统循环链接，完善绿色供应链，推进绿色包装应用。加快节能环保技术和装备产业化，加强高效节能锅炉制造、节能电机、太阳能光伏板及新能源新动力蓄电池回收、新型环保车辆等技术攻关，提高先进节能环保装备和产品生产能力，培育一批节能环保重点企业、推广一批节能环保先进产品和装备。培育发展新型水处理技术装备、生活垃圾处理成套化设备等一批节能环保设备制造产业，实施废旧锂电池、光伏组件回收利用项目，布局发展工业固废、污水、危险物等协同无害化处置产业。
第三节践行绿色低碳生活
培育引领绿色环保生活风尚。倡导简约适度、绿色低碳的生活方式，培育生态文化，增加绿色产品和服务
供给，引导全社会形成文明健康绿色环保的生活风尚。全覆盖开展绿色学校、绿色社区、绿色家庭等“绿色细胞”创建行动。发展分享和共享经济，提高闲置资产利用效率，促进绿色消费。构建绿色产品消费体系，建立再生产品推广使用制度和一次性消费品限制使用制度，健全环境管理体系、能源管理体系、森林生态标志产品和森林可持续经营认证制度。完善绿色采购制度，优先采购经统一绿色产品认证、绿色能源制造认证的产品。
加快推广绿色交通。推进交通设施绿色化建设和改造，逐步完善汽车客运站、停车场等场所充电基础设施建设，加快老旧车辆更新换代和新能源车辆推广，创新电动车发展商业模式，鼓励共享经济与绿色交通相融合，到2025年，实现公共交通、非营运车辆新能源车辆全覆盖，市政车电动化率100%，巡游出租车新能源及清洁能源率100%。
构建绿色低碳建筑体系。全面执行绿色建筑标准，实施节能宜居改造，加快完善绿色建材采信制度，促进建材的绿色化应用，不断提升城镇绿色建筑占当年新建建筑比例。加快既有建筑绿色化改造，推广绿色建材和装配式建筑，大力发展被动式超低能耗建筑，推动绿色生态城区发展，到2025年，绿色建筑占新建建筑比例达到80%。
第四节积极践行碳达峰碳中和行动
积极开展碳达峰碳中和先行先试。坚持全省一盘棋，落实碳达峰先行先试实施意见，制定实施省、市 (州)、重点领域碳达峰实施方案，全面构建“1+16+23”政策体系，开展碳中和示范区建设研究。以海东河湟新区平北经济区为先导区，打造能源系统、生产过程、基础设施和碳排放管理四个零碳综合示范，推动绿色转型，加快高质量发展。以海南州—海东平北经济区源网荷储一体化项目为负荷源，打造平北园区级零碳电力系统，建成海南州碳中和先行示范区。鼓励在国家公园内创建“零碳城镇”。
全面实施碳达峰碳中和行动。健全碳排放总量和强度“双控”制度，探索产品“碳标签”认证制度，实施碳排放权、绿色电力证书、中国核证减排量交易，推动清洁能源省级交易及资源市场互换。加快开展草原、土壤、湿地、冰川、冻土等固碳增汇计量监测方法学和实施途径研究，发展农林业碳汇，实施重点行业二氧化碳捕集、利用与封存全流程示范工程。

第五章绿色循环，建设世界级盐湖产业基地
实施盐湖产业强链延链补链工程，培育形成若干个产业龙头企业，打造一批资源互补、产业融合、科技融通、人才互动、技术领先产业集群，形成世界级的优势产业聚集地、重要产品主产地、技术工艺创新地、人才培养输出地、循环经济示范地，推动盐湖产业绿色高质量发展。
第一节优化适配盐湖资源产业空间布局
加强区域协同联动。立足现有盐湖产业基础，充分发挥优势地区和园区对产业的聚集效应，推动产业项目、技术、资金、人才、产业链上下游相关企业等向优势地区和园区集中，促进产业集聚和规模发展，形成区域特色产业发展的集聚效应。打造以柴达木循环经济试验区为核心区，以格尔木、德令哈、大柴旦、乌兰、茫崖为重点的产业集聚区，辐射带动周边地区区域资源综合开发和经济社会快速发展;按照错位发展的理念，统筹发挥西宁经济技术开发区和海东工业园区创新要素密集优势，形成合理的产业分工。
优先开发盐湖资源核心开发区。优先开发以察尔汗盐湖为主的中部盐湖区，包括察尔汗盐湖、东台吉乃尔盐湖、西台吉乃尔盐湖、大柴旦湖、一里坪盐湖、马海盐湖等6个水资源配置较为充沛、基础条件相对成熟的盐湖，重点布局钾肥及其精深加工、镁盐及其精深加工、锂盐及其精深加工、氯平衡能源化工产业。
适度开发盐湖资源高值化发展区。适度开发以柯柯盐湖为主的东部盐湖区，包括茶卡盐湖、柯柯盐湖、柴凯湖等3个水资源配置尚可满足需求、具备一定开发条件的盐湖。以绿色盐湖为落脚点，重点布局食品级(医药级)钠盐、钾盐、镁盐加工产业。
逐步开发盐湖资源可持续西部发展区。逐步开发以一里坪盐湖为主的西部盐湖区，包括昆特依盐湖、大浪滩盐湖、尕斯库勒盐湖、察汉斯拉图盐湖、牛郎织女湖、红南凹地矿区、南里滩矿区、钾湖与钾镁盐矿床等8个水资源匮乏、基础条件较差的盐湖。
第二节构建世界领先现代化盐湖产业体系
全面提高盐湖资源开发和综合利用效率，着力构建以钾资源开发为龙头，镁、锂、钠、硼等资源梯级开发和综合利用的世界领先现代化盐湖化工产业体系。
建成世界级钾产业基地。巩固全国最大钾肥生产基地，以稳定钾肥总产能、推进钾下游产品多元化为重点，加快促进钾资源向精细化、高技术、高附加值方向发展，实施钾盐稳保障促提升工程，构建钾盐资源循环利用产业链。
建成世界级锂产业基地。优化卤水提锂工艺，提升锂盐生产工艺水平，突破低成本电池级锂盐生产技术，发展高纯氯化锂、氢氧化锂、溴化锂、钴酸锂、磷酸铁锂、金属锂、高纯碳酸锂等产品，为下游锂电池、锂合金等产业发展奠定基础，实施锂产品扩规提质工程。
建成世界级镁产业基地。加大盐湖镁资源开发利用的技术创新，强化产业链上、中、下游对接融合，着力破解镁盐新产品创造关键技术难题，稳步扩大金属镁、氢氧化镁等基础性产品产能，重点发展镁系合金、高纯镁砂等产品，完善“老卤—无水氯化镁—金属镁—镁合金”“卤水—碳酸镁、氧化镁—氢氧化镁/高纯镁砂深加工产品”产业链，实施镁系新材料创新突破工程。
建成世界级钠产业基地。优化钠资源产业化利用，推动钠盐向高端化、功能化方向发展，突破纯碱蒸氨废液综合利用技术瓶颈，鼓励发展下游产品，实施钠资源高效开发工程。建成世界级盐湖其它资源综合高效利用基地。引进开发先进技术工艺，拓展硼等资源下游精细化学品生产，加强卤水提溴、提碘、提铷技术攻关，注重盐湖稀散元素开发，实施盐湖资源多元提取补链工程。
建成国家级盐湖轻金属合金产业基地。依托镁、锂、铝、钛、钠等轻金属资源和产业优势，提升金属单质的生产能力，壮大轻金属合金产业集群，实施绿色轻金属合金产业基地建设工程。
第三节打造盐湖绿色低碳循环产业生态
坚持生态优先，加强盐湖资源循环利用，以盐湖产业为中心，产业链条向新材料、新能源、能源化工等相关产业延伸，打造资源循环利用程度高、产业协同联动紧密的绿色低碳循环“盐湖+”产业生态。
氯平衡综合利用。加快建设烯烃项目，重点发展聚氯乙烯、氯化聚氯乙烯、聚氯乙烯制品、甲烷氯化物、氯磺酸、磺酰化系列产品，漂白消毒剂系列、环氧化物、氯代芳烃系列以及精细化学品等。以支撑盐湖化工产业发展和煤炭清洁高效利用为重点，积极推动“疆煤入青”，推进盐湖产业与煤化工融合发展。推动盐湖产业与油气化工融合发展，构建聚氯乙烯、氯化聚丙烯、环氧氯丙烷等下游化石产业链。
智慧盐湖建设。加快盐湖产业数字化、网络化、智能化转型，支持盐湖工业利用5G、工业互联网等新一代信息通信技术，赋能产业提升管理效率、降低运营成本，构建绿色智慧化发展体系。
盐湖+轻金属合金材料。依托轻金属资源优势条件，大力发展锂镁、铝、钛等金属合金及其金属基复合材料，适度发展钠合金，衍生发展硅钙合金、镍锂合金等，与其他金属资源、非金属资源融合发展，构建绿色轻金属合金产业基地。
盐湖+高分子材料。依托现有烯烃、甲醇、芳烃产能，以平衡盐湖化工副产氯气、氯化氢气体为重点，构建高性能聚烯烃、工程塑料、复合材料产业链。以低碳烯烃、苯、甲醇、PVC下游产业发展为主线，谋划建设聚苯硫醚/改性聚苯硫醚、玻纤增强复合材料、聚碳酸酯等高分子材料项目，形成高分子材料产业集群。
盐湖+功能材料。完善镁系阻燃及耐火材料产业链，积极构建“提钾老卤—氧化镁、氢氧化镁—镁系耐火材料、镁系阻燃添加剂、高纯镁砂深加工产品”的镁系阻燃与耐火材料产业链，稳步提升高纯镁砂耐火材料、阻燃材料生产能力，加快镁系插层结构功能材料的研发与应用，建成国内重要的镁系阻燃与耐火材料生产基地。构建镁系晶须材料产业链，加快硼酸镁、碳酸镁、硫酸镁系基础产品开发，推动下游硼酸镁晶须、氧化镁晶须、碳酸镁晶须、碱式硫酸镁晶须等镁系晶须材料实现集群化发展。
盐湖+新能源。推进盐湖产业与新能源电力融合发展，重点建设青海盐湖循环利用产业园源网荷储一体化项目，推动产业园清洁能源替代、换电重卡和钾盐干燥用能改进升级，利用盐湖资源开发利用工艺特点，大力发展可调负荷，提高负荷响应能力，依托智能电网灵活调节资源配置，与新能源智能友好互动，促进盐湖产业与新能源协调发展。充分发挥绿电价格成本优势，积极引导盐湖资源开发企业与清洁能源发电企业开展电力交易，以市场化方式降低盐湖资源开发企业用电成本，促进清洁能源消纳，推动我省建成清洁能源示范省和国家清洁能源产业高地。推动锂电产业发展，在现有基础上，优化从原料到产成品的全产业链要素配置，继续壮大锂电产业加速布局发展储能产业，建设国家级动力锂电池回收利用示范基地，打造国内产业链完整的锂电储能产业集群和有重要影响力的锂电储能产业基地。
盐湖+碳中和战略。推进绿氢—液体阳光项目，重点发展清洁能源分解水(光解水或电解水)制备绿氢、绿氧技术，采用绿氢绿氧直供煤化工的新模式，通过调节碳氢平衡，切实推动现有煤炭利用产业绿色低碳转型升级。探索发展二氧化碳捕集回收新技术，将捕集回收的二氧化碳与绿氢相结合，转化制成甲醇等液体燃料以及合成氨等清洁基础化工原料，提升新能源消纳能力，为精细化学品、高端新材料、氢能源等领域发展提供原材料支撑。到2025年，构建完整的绿氢—液体阳光工程全流程产业示范，形成10万吨级新能源制液体燃料产品规模，通过绿氢液体阳光工程的实施，实现二氧化碳减排，助力实现碳中和目标。

第六章绿色清洁，打造国家清洁能源产业高地
以“双主导”推动“双脱钩”，积极构建以清洁能源为主体的现代能源体系，打造清洁能源生产大省、输出大省和消费大省，基本建成国家清洁能源产业高地，为全国能源结构优化，如期实现“碳达峰碳中和”目标做出青海贡献。
第一节清洁能源集约化发展
推进清洁能源和生态环境协同发展。以保护和改善生态环境为出发点和落脚点，在清洁能源开发建设中严守“三线一单”管控要求，在能源产业开发中落实生态优先战略。在清洁能源项目建设和运行中坚持清洁能源产业生态化，在能源供给和消费中促进经济绿色发展。
深度挖掘黄河上游水电开发潜力。有序实施黄河上游水电站开发建设规划，全力推进玛尔挡、羊曲水电站建设。加快推动茨哈峡、尔多、宁木特等水电站前期论证工作，力争茨哈峡水电站开工建设。加快推进黄河上游已建水电站扩机改造，建设黄河上游梯级储能电站，提高灵活电源调节比例和供电保障能力，支撑青海特高压直流外送通道稳定高效运行。充分发挥水电调压调相功能，提高新能源消纳及电网安全稳定运行水平。
打造国家级光伏发电和风电基地。积极推进光伏发电和风电基地化、规模化开发，形成以海南州、海西州
千万千瓦级新能源基地为依托，辐射海北州、黄南州的新能源开发格局。新增新能源按比例配置分布式调相机，并要求与电站同期投产，提升新能源测电压及短路比支撑。提高风电在新能源中的占比，减少电源昼夜峰谷差，补足夜间电力，为内供外送提供支撑。以大型园区、公共设施、居民住宅、高速公路等为依托发展分布式光伏。因地制宜推广光伏治沙。
推进光热发电多元化布局。发挥光热发电灵活调节、电网支撑和促进新能源消纳的优势，推进光热发电多元化开发建设。创新技术发展模式，示范推进光热与光伏一体化友好型融合电站。
稳步推进清洁能源融合发展。积极推进共和至贵德、西宁至海东地区地热资源开发利用。统筹做好天然气储气调峰工作，推进海西州马北地下储气库前期和建设工作，建设格尔木二期液化天然气储气调峰项目，推进海南州、黄南州天然气利用工程建设，推进不冻泉至玉树天然气管网建设前期工作。发挥燃气电站深度应急调峰和快速启停等优势，结合天然气供应能力和电力系统发展需求，因地制宜合理布局一定规模的燃气电站，推动气电与新能源融合发展。编制核能开发利用规划，完成小堆供热试点项目前期工作，稳妥推进核能开发利用。
加快建立新型电力系统配套政策。建立煤电转型配套政策机制，大力支撑煤电碳捕捉与碳封存技术以及电制氢应用;建立电能替代、综合能源、电动汽车充电设施建设等支持政策，提升电能占终端消费比重;建立新能源分时段交易、跨省区及各类电源间发电权置换、现货交易、储能电价等机制;建立绿证、碳交易机制及其与电力市场的耦合机制，制定适应高比例新能源发展的市场模式等;建立适应抽水蓄能、新型储能、虚拟电厂、调相机等新兴市场主体参与的交易机制，有效疏导系统调节资源成本;持续完善输配电价成本疏导机制，解决系统成本上升问题。
第二节构建新型电力系统
加强省内骨干电网建设。重点围绕清洁能源基地开发和输送、负荷中心地区电力需求增长、省内大型清洁电源接入需求，建设各电压等级协调发展的坚强智能电网。优化东部、南部网架结构，满足黄河上游水电开发、梯级储能电站建设、抽水蓄能电站和新能源汇集送出需求。进一步提升东西部电网断面输电能力，满足海西、海南两大清洁能源基地互济需求，构建绿色高效的资源配置平台。加强750千伏骨干电网建设，优化调整 330千伏电网结构，建设羊曲—德令哈增配电网，加快海西州乌图、丁字口、大灶火、红旗等750千伏输变电工程建设;建设玉树、果洛第二回330千伏线路工程，加强省内外联络互供能力，全面提高主网架安全可靠性。
打造西北区域电力调蓄中心。发挥本省与周边省区之间资源互补、调节能力互补、系统特性互补的优势，加强省间电网互联，扩大资源优化配置范围。建成郭隆至武胜第三回750千伏线路。加快推进羚羊至若羌双回 750千伏线路，实现青海与新疆电网互联，在青海形成海南、海西两大电力枢纽，双轮驱动青海乃至西北区域电力清洁转型。
加快推进跨区电力外送通道建设。在实现青海省内清洁低碳发展基础上，积极扩大绿色电力跨省跨区外送规模，支撑清洁能源基地建设，服务全国碳达峰目标实现。建成投产青海至河南±800千伏特高压直流工程二期配套清洁电源，实现世界首条完全采用清洁能源多能互补供电的特高压通道工程满负荷送电。重点围绕海西清洁能源基地，开展青海第二条特高压外送通道论证工作。立足“打造国家清洁能源产业高地”战略定位，根据第二条通道推进情况，适时研究第三条跨区特高压外送输电通道和配套清洁能源基地。
积极推进源网荷储一体化示范。优化整合青海电源侧、电网侧、负荷侧和各类储能资源，公平引入各类市场主体，全面放开市场化交易，通过价格信号引导各类市场主体灵活调节、多向互动，积极构建源网荷储高度
融合的新型电力系统发展模式。培育园区级、县市级、省域级绿色负荷，重点支持零碳产业示范园区建设，通过虚拟电厂等一体化聚合模式和价格政策引导提升负荷侧响应能力;构建长中短周期协同配置的储能体系;加强广域电网互济能力和坚强局部电网建设，全网统一优化调度;优化波动性清洁电源布局，增强灵活性清洁电源支撑，建立源网荷储灵活高效互动互济的电力运行与市场体系。
率先打造零碳电力系统。加大技术攻关力度，创新发展理念，优化煤电功能定位，开展存量自备电厂煤炭热电联产机组升级改造，灵活参与电力调峰，持续完善主网架结构，建立健全电力市场运行和交易机制，持续推进全网绿电示范行动，不断延长全网绿电持续时间，引领全国以新能源为主体的新型电力系统示范行动，实现丰水期煤电全停的全网绿电实践。推进燃气发电、煤电碳捕集、利用与封存技术应用，在全国建成首个省域零碳电力系统。
第三节多元协同高效储能体系
大力推进黄河上游梯级储能电站建设。充分发挥大型水库电站长周期储能调蓄作用，建设黄河上游梯级电站大型储能项目，充分挖掘水电调节潜力，实现水电二次开发利用。推动常规水电、可逆式机组、储能泵站协同开发模式。依托黄河上游羊曲、龙羊峡、玛尔挡存量水电资源以及茨哈峡等增量水电资源，重点推进羊曲、龙羊峡、茨哈峡清洁能源调控枢纽工程，撬动新能源资源开发，打造黄河上游清洁能源调控枢纽中心。
加快推进抽水蓄能电站建设。充分发挥抽水蓄能在电力系统调峰调频、事故备用功能，并为青海电网提供储能调节、晚间基础电量支撑作用。完成新一轮抽水蓄能中长期规划，积极推动抽水蓄能电站建设。开工建设贵南哇让、格尔木南山口抽水蓄能电站，推动德令哈蓄集峡、格尔木那棱格勒河、大柴旦鱼卡河抽水蓄能电站前期工作，加快推动玛尔挡水电站及抽水蓄能建设进度，研究谋划同仁加萨，尖扎达龙、古浪堤抽水蓄能电站，实现电力系统中长周期储能调节。
积极发展新型电储能。依托青海盐湖锂资源优势，围绕海南州、海西州千万千瓦级清洁能源基地建设，发挥电化学储能在电力系统中多功能优势，完善电力市场和补偿机制。在电源侧、电网侧和用户侧合理布局一定规模电化学储能电站，大力推广共享储能模式，推动储能与源网荷同步规划、同步建设、同步投运，提升电力系统灵活性。开展压缩空气储能试点，推进商业化发展。新型储能装机规模达到600万千瓦左右，应用规模位居全国前列，实现电力系统中短周期储能调节。
合理配置多元储能体系。发挥各类储能技术经济优势，构建以流域梯级储能为长周期调节、抽水蓄能和长时电化学储能为中周期调节、短时电化学储能为短周期调节的多能互补的储能体系，满足系统供需平衡、新能源消纳、电网支撑等不同类型需求，打造国家储能发展先行示范区。
第四节创新推动产业升级
建立清洁能源技术标准体系。加强清洁能源标准科研平台建设和支持力度，推动科技标准体系建立。开展不同气候条件、应用场景下光伏发电系统及部件实证研究，建立测试认证体系。积极筹建先进储能技术国家重点实验室，拓展储能实证基地，谋划建设光伏储能实验实证实训基地，优化技术并降低成本，为国家能源战略实施提供理论依据和技术支撑，形成光热发电技术体系。依托光伏、储能、水电、风电前沿技术应用，形成绿色技术和标准体系。研究生态光伏降碳固碳，开展大规模光伏电站对区域气候、土壤、植被的影响机理、生态修复调控及检测评估研究，引领光伏与生态修复、碳减排多赢发展。
形成清洁能源技术创新体系。加强技术攻关，推动清洁能源技术及设备提质增效，构建科技引领的能源创新体系。加快高效率低成本光伏电池技术研究，提高光伏转换效率。开展高海拔、低风速高原型风机研究，提
升风电效率。促进新能源涉网性能改进升级，提高主动支撑能力和快速响应能力，具备参与系统高频、低频扰动快速调整能力，加强高比例清洁能源电力系统稳定性、可靠性技术研究，支撑清洁能源高比例消纳和大规模外送。突破长时光热发电关键技术，推进成本快速下降。开展利用新能源弃风弃光低成本氢气制备与储运技术研究，应用推广大容量多元储能技术。加强地热、干热岩、砂岩型铀矿等新型清洁能源勘查开发技术攻关。
持续壮大清洁能源产业。加强西宁经济技术开发区、海东工业园、柴达木循环经济试验区3大产业区规划布局。完善产业集群，提升产业附加值，逐步引入产业链下游和适用未来应用场景的清洁能源领域相关先进制造业，统筹产业区细分园区规划布局、有效互动。集群化发展清洁能源产业，持续壮大以新能源发电成套装备、关联设备制造为主体的产业链。从晶体硅电池、风力发电、智能电网等方面入手，构建线上线下全面支持的清洁能源产业生态圈，形成省内自主品牌。发挥盐湖锂资源优势，引进并培育锂电及配套企业，构建锂电产业链，为电化学储能提供产业支撑。推动国家工业互联网标识解析体系在清洁能源行业的应用，形成水电设备、风机、光伏电池板、废旧锂电池等从生产到使用、运行维护、回收再利用、报废等环节的全生命周期管理产业链。有效运用5G、工业互联网等新一代信息通信技术，推进清洁能源行业数字化、网络化、智能化转型。
引领发展清洁能源衍生产业。借助青海和全国其他地区光热等产业发展，进一步扩大盐湖产业规模，建设世界级盐湖基地，提升科技水平，延伸产业链条。发展新能源汽车装备制造、充换电相结合的新能源汽车产业生态链。依托青海气候干燥、清洁能源丰富优势，引进发展大数据、区块链等绿色高载能产业，构建数据中心、电子商务等数字产业链。加快推进农光、牧光、光伏治沙等融合发展模式，推动荒漠化治理，促进新型农业、牧业等产业发展壮大。
第五节经济社会低碳转型
加快实施电能替代工程。在终端能源消费中加大电能替代力度，加快构建以电能消费为主导的清洁能源体系。积极拓宽清洁电力应用领域，重点在交通、建筑、5G等领域扩大电能替代范围和规模，深挖工业生产窑炉、锅炉替代潜力，并发挥其削峰填谷作用支撑新能源消纳利用。扩大居民生活用电规模，提高城乡居民终端用能领域电气化水平。
全力推进清洁取暖工程。继续用好援青政策，协调用好国家“三江源”清洁取暖输配电价政策，进一步完善峰平谷电价，争取国家北方地区清洁供暖政策支持。全力实施清洁取暖工程，按照“宜气则气、宜电则电”等原则，以供定需、以电定改，循序渐进扩大试点改造范围。构建以可再生能源供暖、地热供暖、电供暖为主导的清洁供暖体系，大力实施去煤供暖，城市城区优先发展清洁集中供暖，农牧区积极发展集中和分布式清洁供暖，逐步淘汰散煤、牛粪取暖，率先实现全省供暖清洁化。
打造高原氢能基地。依托智能电网资源优化配置能力，规模发展电网制氢，科学规划布局“制—储—用—输”基地。积极推动氢能在工业领域、交通运输领域、建筑供热和制冷领域多元化应用。充分利用新能源规模量价优势，在发电和储电领域，推动氢能燃气发电，破解电力长时间尺度供需不平衡问题。依托青海构建新型电力系统，打造高原绿氢输出基地。
打造清洁低碳的新型城镇化能源体系。建设智能互动的城镇配电网，加强配电网建设和智能化升级，推行模块化设计、规范化选型、标准化建设。中心城市(区)围绕发展定位和高可靠用电需求，高起点、高标准建设配电网，供电质量达到国内先进水平，支撑新型城镇化下的清洁用能需求。城镇地区结合新型城镇化进程，适度超前建设配电网，满足快速增长的用电需求。提升配电网柔性开放接入能力、灵活控制能力和抗扰动能力，积极服务分布式电源、储能、电动汽车充电、电采暖等多元化负荷接入需求。加强新一代信息通信技术与配电网发展深度融合，推动传统配电网由部分感知、单向控制、计划为主转变为高度感知、双向互动、智能高效。
打造绿色循环的乡村振兴能源体系。全面提升农村电网普遍服务水平，加大农村电网基础设施投入，加快推进新一轮农村电网改造，重点推进新型小镇、中心村电网和农业生产供电设施改造升级，提升农村电网供电可靠性，提高农村电气化水平和电力普遍服务能力。最大限度实施电网延伸工程，提升藏区供电可靠性、可及性。对玉树、果洛等电网延伸困难地区，采用微电网等方式，解决偏远牧区供电问题，对分散牧户，升级离网光伏和户用分布式光伏，提升户均光伏容量，解决电力可及性问题。加大农村地区生物质能、地热能等各类清洁能源开发利用规模，扩大分布式光伏和分散式风电开发规模，创新发展模式，打造新型乡村清洁能源集体经济，以清洁能源产业发展支撑乡村振兴。
做强做优光伏制造和绿色电解铝。联合行业头部企业，在省内选址建设低碳产业园，通过采用清洁绿电供能，布局太阳能级多晶硅、拉晶、切片、组件、铝合金光伏支架、铝合金电缆等生产线，吸引承接中东部铝产能转移，形成“绿色光伏制造—绿色电解铝—绿色光伏电站”的低碳绿色循环经济。通过清洁能源上下游产业协同发展，将电解铝产能打造成全部使用清洁能源的绿色电解铝，大幅度降低未来碳交易带来的成本增加，提高产品市场竞争力。

第七章文旅融合，打造国际生态旅游目的地
正确处理发展生态旅游和保护生态环境的关系，以生态塑造旅游品质、以旅游彰显生态价值，促进国内国际旅游双循环，以文化赋能，打造基础设施完善、产业布局合理、产品体系丰富、服务水平优质、管理运营科学、带动效益明显的国际生态旅游目的地。
第一节优化生态旅游发展布局
坚持“一环引领、六区示范、两廊联动、多点带动”的生态旅游发展框架，构建以点带面、以线连片，生态环境优美、文化氛围浓郁、旅游要素集聚、服务功能完善、区域协作密切的国际生态旅游目的地发展空间布局。 
“一环”:结合国家生态文明战略，依托山地森林、湿地湖泊、草原冰川和地域文化等，串联青海湖、塔尔寺、茶卡盐湖、金银滩、祁连山、昆仑山等自然人文景观，全力打造展现生态安全屏障、绿色发展、国家公园示范省、人与自然生命共同体、生物多样性保护、民族优秀文化为主要内容的青藏高原生态文明文化旅游大环线，让绿水青山永远成为青海的优势和骄傲，造福人民、泽被子孙。 
“六区”:发展青海湖、三江源、祁连风光、昆仑溯源、河湟文化、青甘川黄河风情等六大文化旅游协作区。依托“六区”独具特色的生态文化旅游资源，打造江河源头生态观光、高原科考探险、生态体验和自然生态教育等生态旅游品牌，锻造河湟文化、红色文化、热贡文化、格萨尔文化、昆仑文化等多元文化品牌。 
“两廊”:建设青藏世界屋脊文化和丝绸之路青海道旅游廊道和唐蕃古道文化旅游廊道。 
“多点”:即以旅游景区、旅游休闲街区、文化场馆、艺术演艺空间、文创园区、乡村旅游接待点、旅游驿站、交通枢纽等共同组成旅游集聚节点，形成大分散、小集聚，点线面有机组合的多点格局。
第二节丰富生态旅游产业体系
打造重点生态旅游景区。按照国际生态旅游标准，落实国家生态空间管控要求，依据资源禀赋、地理环境和市场潜力，依托山地森林、湿地湖泊、草原荒漠和地域文化等，建成青海湖、塔尔寺、祁连阿咪东索、茶卡盐湖、金银滩—原子城、贵德清清黄河、龙羊峡、坎布拉、互助北山国家森林公园、门源仙米国家森林公园、刚察湟鱼家园、黄南麦秀国家森林公园、同仁历史文化名城等国际生态旅游目的地省级实验区。在世界自然遗产地、国家公园、自然保护区、自然公园、湿地公园、森林公园、人文生态等区域依法依规开展国际生态旅游景区试点建设工作。
构建生态旅游线路。抓住国家推进黄河流域生态保护和高质量发展、长城长征国家文化公园建设机遇，建设青藏高原生态旅游大环线。以“山水林田湖草沙冰”等生态资源为依托，推出环西宁自驾、环青海湖骑行、海东民俗体验、黄南文化探秘、海北观光休闲、海西特色盐湖等精品生态旅游线路。打造长江、黄河、澜沧江溯源之旅，昆仑山、祁连山、阿尼玛卿雪山探秘之旅，三江源、祁连山国家公园生态体验之旅等世界级生态旅游精品线路。推介一批中国美丽乡村休闲旅游精品线路。打造完善青藏、青川、青新、青甘区域旅游大环线。
建设自然人文为主的生态旅游风景道。以国道、省道、铁路沿线为基础，以黄河风情、唐蕃古道、“丝绸之路”青海道为依托，打造景观优美、特色鲜明、体验性强、带动性大、距离适度的生态旅游风景道。加强风景道沿线生态资源保护，完善游憩服务设施，建立安全救援体系，优化交通管理服务，实现从单一交通功能向交通、美学、游憩和保护等复合功能转变。
推动产业融合发展。立足高原特有资源禀赋，积极培育新兴产业，推进生态旅游与文化、林草、农牧业、商贸、体育、医药等产业融合发展，培育生态教育、自然体验、康养度假、文化创意、旅游装备制造等生态旅游关联产业，催生品牌赛事、健身休闲、户外运动、赛事观摩、体育旅游、挑战探险、民俗体验、高原康养、藏医药浴等生态旅游新业态、新产品，形成具有广泛市场影响力和竞争力的生态旅游产业体系。
第三节完善生态旅游服务设施建设
构建生态旅游目的地体系。构建旅游都市—旅游县(市)—特色旅游乡镇—重点生态旅游景区(旅游乡村)四级生态旅游目的地，通过航空、铁路、高速高等级公路及风景道串联，形成层级分明、功能互补、特色突出、联动发展的旅游目的地体系。其中西宁、海东、玉树、格尔木等旅游都市建设成国际一流的旅游集散中心，增强旅游聚集和辐射功能，引领和带动区域旅游业发展。
完善基础服务设施。按照国际标准，实施环境保护治理、旅游基础设施提升等工程。依托柔性配电网，打造全绿电景区。高标准建设旅游咨询服务中心，形成省、市州、县、景区四级游客服务网络体系，修建完善休
闲绿道、自行车道、登山步道、山地户外营地、自驾房车营地、低空飞行营地、停车场、旅游厕所、5G网络和旅游应急救援基地等基础服务设施。
提升旅游服务标准。建立健全与国际标准相衔接的旅游要素服务体系，加快“吃住行游购娱”旅游要素升级，推动旅游服务国际化、标准化、数字化，提升景区、住宿、餐饮、交通、旅行社、娱乐购物等行业国际服务水准。提高旅游交通便捷水平。构建以航空为引领、公路铁路为基础的立体交通运输体系。统筹航空、铁路、公路基础设施建设，提升机场功能，逐步开通、加密国际国内航线。推动“旅游+航空”“旅游+铁路(公路)”产品体系。积极推进落地签、免签、港澳台居民口岸签注点及其他大通关政策。实施景区交通设施配套服务工程，打通景区道路“最后一公里”，提升景区道路交通等次和安全保障水平，解决景区进出堵点难题。加大旅游交通集散中心布局密度，加快建成“零距离换乘、无缝化衔接、高效率中转”游客集散体系。
完善网络平台体系。完善全省数字文旅大数据平台，连通气象、交通、卫生、应急、公安等相关平台，健全信息联合发布机制，实现数据互联共享，提供旅游安全预警服务。开展门票预约、分时游览、流量监测、智能导览等智慧化服务，落实“限量、预约、错峰”要求。鼓励生态旅游企业开展在线服务、网络营销、网上预订等业务，为游客提供方便快捷的智能化服务。加强旅游电商服务，提升旅游在线交易水平和交易量。促进5G和文旅装备、文保装备的融合创新，推动景区、博物馆等发展线上数字化体验产品，培育云旅游、云展览等新业态，鼓励定制、体验、智能互动等文化旅游消费新模式发展，打造沉浸式文化和旅游体验新场景。
第四节提升生态旅游品牌建设能力
培育市场主体。引进国际国内战略投资企业，开展创意研发、品牌培育、渠道建设、市场推广等合作。制定全省生态旅游发展扶持政策，培育龙头企业，扶持中小微企业。支持各类文化旅游协会和产业联盟积极发挥整合资源、搭建平台等作用。鼓励社会资本积极参与生态旅游建设。
构建生态旅游品牌体系。按照既保护好青海生态环境，又展示青藏高原生态文明高地的目标，实施生态旅游核心品牌培育行动，构建国际生态旅游目的地品牌体系。打造三江源、青海湖、祁连山、昆仑山、可可西里、清清黄河等世界级生态旅游资源品牌。发挥青海作为“世界四大无公害超净区”之一的独特优势，树立“生态旅游净地”品牌。规范引导“网红”打卡地旅游品牌形象。鼓励A级景区、文旅企业培育一批特色明显、游客喜爱的小众旅游资源品牌和产品品牌。保护传承弘扬优秀传统文化，大力推进国家级、省级文化生态保护区建设，不断扩大热贡文化生态保护区、格萨尔文化(果洛)、藏族文化(玉树)生态保护实验区品牌影响力，创建河湟文化(海东)生态保护实验区。
加强宣传推广。设计国际生态旅游目的地形象标识，策划面向国际游客的生态旅游目的地线路，设立国际生态旅游目的地推介网站。全方位宣传推广“大美青海生态旅游”品牌，进一步拓展国际旅游市场，加大新媒体宣传力度，推出多语种视频、画册、宣传词等。创排体现人与自然和谐共生理念的优秀演艺剧目。提升青洽会、环湖赛、文化旅游节、生态博览会等节会赛事的影响力，着力提高青海生态旅游的国际传播影响力、地域文化感召力、生态形象亲和力。

第八章绿色兴农，打造绿色有机农畜产品输出地
以“提质、稳量、补链、扩输”为路径，紧紧围绕品种培优、品质提升、品牌打造和标准化生产，加快转变农牧业发展方式，做优做强绿色有机农牧产业，增加绿色有机地理标志农畜产品有效供给，着力把青海打造成生态环保、特色鲜明、国内外知名的绿色有机农畜产品输出地。
第一节全面提升农畜产品供给保障能力
构建绿色有机农牧业发展新格局。以“四区一带”农牧业发展格局为基础，优化农牧业发展空间，构建东部示范引领区、环湖重点提升区、柴达木稳步推进区以及青南生态优化区绿色有机农牧业新布局。其中，东部示范引领区巩固粮油生产能力，提高“菜篮子”产品供给水平，围绕青稞、油菜、马铃薯、生猪、奶牛、家禽规模养殖等重点产业，加强粮食等重要农畜产品标准化生产基地、智慧农(牧)场建设，打造农畜产品加工中心和商贸物流集聚地。环湖重点提升区重点提升牦牛、藏羊产业发展水平，突出打造优质藏羊肉、牦牛肉，推进青稞、油菜规模化、集约化、产业化发展，建设生态牧场等绿色发展示范场。柴达木稳步推进区以提升水资源利用效率为根本途径，大力发展生态循环农牧业。围绕枸杞、藜麦、中藏药材等特色产业，推进高原特色产业集群建设，创建全国绿色食品原料标准化生产基地和富硒农业基地。青南生态优化区严格草畜平衡管理，发展草地生态畜牧业，建设牦牛、藏羊等地方优良畜种保护区、高寒牧草良种繁育基地，打造绿色标准化生产基地、保障绿色有机牦牛肉、藏羊肉生产。
做大做强做优绿色有机特色产业。做强牦牛藏羊产业。以打造“世界牦牛之都、中国藏羊之府”区域品牌为契机，发展有机、绿色、功能性的高端牦牛肉产品和中高端藏羊肉产品，补齐饲养、加工、销售环节短板，建立生产标准和产品评价标准，推进牦牛藏羊养殖规范化、加工标准化、物流现代化、营销网络化，建立牦牛藏羊全产业链一体化经营。做优青稞油菜饲草产业。加强粮食生产功能区和重要农产品生产保护区建设，推进“两区”规模化、机械化、集约化、产业化发展。调整优化粮油作物种植结构，推广新技术，推进良种良法结合，加快发展高产、优质、高效粮油作物。完善青稞生产标准，加快青稞标准化生产基地建设，推进青稞产业园区和产业集群建设。扶持高端青稞产品加工企业，加大青稞精深加工产品研发力度，着力拓宽产业链，提升青稞综合价值。建设连片集约优质饲草生产基地，大力推广优质高产高效饲草品种，全面提升优质饲草料供应保障能力。做大特色种养产业。推进规模养殖场标准化升级，发展高端特色生猪产业，加强优质奶源基地建设。支持发展以枸杞、沙棘、藏茶为主的优势特色林产业，推进发展枸杞、藜麦、道地中藏药材等特色优势产业，推动格尔木枸杞交易中心建设，建设格尔木农副产品储备保障交易和配送中心，多层次、多渠道、宽领域构建农畜产品对外营销网络，在适宜地区推进核桃、油用牡丹等木本油料基地建设。鼓励发展食用菌、鹿、麝特种养殖等林下产业。推进藏香猪、獭兔、土鸡、珍珠鸡等特色畜禽养殖基地建设，打造特色畜禽养殖基地。做稳高原蔬菜和马铃薯产业。加强“菜篮子”产能建设，建设一批设施蔬菜生产基地，扩大反季节蔬菜种植。
大力发展现代种业。推进旱作农业育种，加强青稞、小油菜、马铃薯等制繁种基地建设。林草部门加大枸杞、沙棘、藏茶、道地药材等特色种质资源保护与利用。发展壮大杂交油菜和脱毒马铃薯等高原冷凉繁种产业。加强畜禽遗传资源保种场(区)、基因库建设，推进八眉猪、乐都辣椒等品种保护与开发利用，构建畜禽、蔬菜遗传资源保护和利用体制机制。开展地方特色畜禽品种育种攻关，建立牦牛、藏羊核心育种场和技术研发中心。开展种业研究创新攻关，支持科研院所和高等院校开展种业相关的基础性研究，加快生物育种等新技术应用。培育“育繁推一体化”现代种业企业，加快建设省级种业科技示范园，鼓励有种质资源条件的地方创建以种业为主的现代农业产业园，优化国家级种子种苗、种畜禽良种繁育基地建设布局。
第二节深入推进农牧业绿色循环发展
强化农牧业资源环境保护与节约利用。加强耕地数量、质量、生态三位一体保护，全面推动耕地保护与质量提升行动，大力推广休耕轮作。实行水资源消耗总量和强度双控行动，深入推进用水总量控制和定额管理，推广用水计量和智能控制技术。加强农田节水工程，推进农田水利设施提档升级，完善农田灌排工程体系，建设高标准节水农田示范区。因地制宜发展绿色高效设施农业，加强老旧农业设施节能、节水、节肥、抗风、抗雪及智能化升级改造。推进农艺节水，调整种植结构，改进耕作方式，发展低耗水作物，推广抗旱节水农作物品种，推广喷灌、微灌、滴灌、水肥一体化、覆盖保墒等节水技术，促进良法良种配套、农机农艺结合。以高原水生生物资源多样性保护和水生生态保护为根本，落实长江十年禁渔令、黄河流域青海段五年禁渔令和第六次青海湖封湖育鱼令。
推进农牧业清洁生产。稳步推进化肥农药减量增效行动，推行“有机肥+N”替代减量模式。开展农业污染源调查监测，推进“源头减量—循环利用—过程拦截—末端治理”工程。强化农牧业投入品规范化管理，健全农药、兽药、饲料添加剂等投入品追溯系统，落实农牧业投入品生产经营购销台帐制度。健全畜禽养殖污染治理标准体系，促进畜禽粪污还田利用，推动种养循环，改善土壤地力。加强农作物秸秆饲料化、肥料化、基料化、燃料化、原料化综合利用，完善秸秆收储运体系。实施农膜回收行动，健全农田废旧地膜回收加工体系，建立农药、激素类农资包装等废弃物有偿分类回收试点。
积极发展生态循环农牧业。建立“农牧结合、草畜联动、循环发展”新型种养机制，推进农牧业绿色发展。充分利用农牧结合优势，整县推进种养循环农牧业试点。在农牧结合区建设粮饲兼顾、种养结合、农牧循环的新型农业结构。畅通种养循环路径，培育饲草秸秆收储运、粪肥还田社会化服务组织，引导种养双方建立紧密型利益联结机制。推进农牧业与旅游、文化、教育、康养、体育等深度融合，发展循环农牧业、观光农牧业等新业态。
第三节构建农牧业支撑服务体系
完善现代农牧业生产经营服务体系。加快培育壮大新型农牧业经营主体，开展农牧民合作社质量提升整县推进试点工作，深入推进示范合作社建设。引导并支持有实力的农牧业产业化联合体、产业化龙头企业牵头，联合种养大户、农牧民合作社、家庭农牧场等经营主体，以产业链为纽带，积极开展联合与合作，组建主导产业突出、原料基地共建、资源要素共享、产业链条完整、运行机制健全、利益联结紧密的农牧业产业化联合体。
壮大绿色有机农畜产品加工体系。推进农产品初加工、精深加工、综合利用加工和主食加工协调发展，推动农牧业产业链向纵深延伸。重点培育牦牛、藏羊、青稞等产业集群，建设一批各具特色的农畜产品加工园区。健全全省农畜产品冷链物流体系，推进公益性农畜产品市场和农畜产品流通骨干网络建设，逐步形成以大型批发市场为龙头、多种专业市场为骨干、各地集贸市场为基础的农畜产品市场流通网络。加快培育多元化农牧业服务主体，多渠道鼓励和支持农民合作社、供销合作社、农村集体经营组织、专业服务组织、专业技术协会、涉农企业等社会力量广泛参与农牧业生产全程社会化服务。
提升农畜产品质量安全水平和标准化生产。以标准化促进绿色有机农牧业发展，以名优特农畜产品为重点，加快与国际标准接轨，完善种子种苗、生产资料、生产技术规程、产品质量等级、检验检测等标准，创建牦牛、藏羊、青稞、马铃薯、枸杞等生产加工标准体系，促进产地环境、生产过程、产品质量、包装标识等全流程标准化，建设一批符合国际标准的绿色食品原料标准化生产基地和有机农产品生产基地。完善农畜产品质量安全体系，加快制(修)订青海省农牧业生产技术规程和标准。建立健全省、市(州)、县(市、区、行委)、乡(镇)四级农畜产品质量安全监管体系，完善农畜产品例行监测和监督抽查制度，完善农畜产品认证体系。加快农畜产品质量安全追溯管理信息平台建设，开展农产品质量安全县、安全示范主体创建，打造农畜产品质量安全样板。
实施绿色品牌战略。大力实施农牧业品牌提升行动，构建农畜产品区域公用品牌、农产品品牌和企业品牌协调发展的农牧业品牌体系。突出“生态青海、绿色农牧”主题，持续开展牦牛、藏羊、青稞、油菜、三文鱼等公用品牌宣传推广，持续打造“青”字号品牌。积极开展绿色食品标志许可、有机农产品认证和农产品地理标志登记保护工作，加快形成一批具有较强国际竞争力的品牌产品和驰名商标。实施青藏高原原产地品牌培育计划。完善品牌质量保证和诚信体系，构建农畜产品线上线下互动融合的营销模式，促进各类品牌在多维渠道系统的占有率与知名度。

第九章绿色升级，推动传统产业焕发新活力
加快传统产业改造提升，以供给侧结构性改革为主线，以提高传统产业有效供给能力、更好满足消费升级需求为导向，提升冶金建材全产业链竞争力，加快推动特色轻工业提品质创品牌、高效探索绿色勘探的新技术新方法、构建废旧物资循环利用体系，推动传统产业高质量发展。
第一节提升冶金建材全产业链竞争力
围绕钢、铁、铝、铜、铅、锌、镍等，改造提升有色金属现有产能，提高产业集中度和集约化发展水平，高水平建设有色金属精深加工集聚区，降低企业能耗、物耗及排放，提升冶金建材全产业链竞争力，建成国内重要的有色金属及下游加工产业集群。提升采选冶炼技术工艺水平，提高就地加工转化能力。提高先进钢材生产水平，鼓励发展高端装备、核电等所需特种钢材，开展铁合金行业自动化系统技术改造。科学有序开展有色金属资源勘探，提升有色金属资源保障支撑能力。因地制宜发展建材产业，推进建材产业新型化发展，加快产品结构优化和产业转型升级。做大做优高档建材产业，推进建材产业提档升级，重点支持发展特种水泥、高标号水泥及构件，鼓励发展高端玻璃产品。
第二节推动特色轻工业提品质创品牌
依托原生态生物资源，建设高原绿色有机食品加工生产基地，积极实施化肥农药减量行动，着力推进绿色有机生产，大力建设绿色有机生产基地，构建绿色有机产品全过程追溯体系等，夯实产业发展“第一车间”。聚力打造具有“青字头”标志的系列特色轻工品牌，促进高端化特色化品牌化发展。壮大饮料饮品制造业，扩大天然饮用水产业知名度和市场占有率，丰富发展枸杞、沙棘、黄果梨、火焰参、天然矿泉水等饮品产业，稳固提升青稞酒、枸杞酒等酒类品质。做精做强已有较高知名度的唐卡、藏毯、昆仑玉等特色文化产品，推动民间刺绣、雕塑雕刻等传统手工艺提升品质，瞄准国内外高端市场，突出个性需求和产品研发设计。促进民族手工业、民族服饰业和民族特需品产业品牌化发展，积极开展青海民间手工艺产业发展的工作。大力发展旅游文化用品，推动特色轻工产品深度嵌入文旅产业链，创意开发民族工艺品和旅游纪念品，建设以唐卡、泥塑、藏绣、堆绣、刺绣、藏毯、玉雕、石雕、手工艺品制作等为主体的文化旅游产业集聚区。
第三节推动传统产业绿色化改造
通过生产、运输等全链条优化，加快实施以清洁生产、节能降耗为重点的绿色技术改造，研发绿色设计产品，实施绿色供应链管理，统筹推进绿色化改造。全面推行清洁生产，依法在“双超双有高耗能”行业强制性清洁生产审核。从优化空间布局、调整产业结构、构建循环经济产业链、提高能源资源综合利用等方面培育一批绿色产业龙头企业建设，争取建设国家级绿色产业基地，到2025年绿色产业示范基地建设取得阶段性进展。加快推动采煤沉陷区综合治理和独立工矿区改造提升，统筹城矿协同发展。着力推进绿色矿山建设，将资源开发对矿区及周边生态环境扰动控制在可控制范围内，努力构建科技含量高、资源消耗低、环境污染少的绿色矿业发展模式。鼓励企业选择绿色材料、实施绿色采购、打造绿色工艺、做好废弃产品回收处理、实现产品全周期的绿色环保。开展企业绿色供应链试点，探索建立绿色供应链制度体系。鼓励行业协会通过制定规范、咨询服务、行业自律等方式提高行业供应链绿色化水平。
第四节提升能源资源利用效率
落实最严格水资源管理制度，开展水资源管理工作目标考核，严格取水许可制度，科学配置区域行业用水，从严核定取用水户许可水量，对取用水总量已达到或超标的地区暂停审批新增取水，强化用水总量控制刚性约束。开展建设用地节约集约利用评价，全面掌握城市土地利用现状的有效途径，建立城市节地评价长效工作机制。加大挖潜制度创新和配套政策支撑，深入推进存量建设用地再开发。聚焦粉煤灰、煤矸石、冶金渣、尾矿等重点品种，推广大宗固废综合利用先进技术、装备，实施具有示范作用的重点项目，大力推广使用资源综合利用产品，建设大宗固废综合利用基地工业资源综合利用基地。

第十章绿色高值，提升生态经济发展质量效能
立足我省战略性新兴产业发展基础，加快培育发展新材料产业、生物医药产业、高端装备制造产业、应急产业等四大战略性新兴产业，为全方位提升我省经济发展配置效率提供有力支撑。
第一节构建新材料产业发展模式
以战略性新兴产业发展需求为导向，统筹技术进步和产业基础，提高新材料应用水平，强化新材料对重大装备、重点产品的保障能力，推进新材料融入高端制造供应链。积极培育有机硅产业，加快研发电子级多晶硅、超高纯度低成本多晶硅、高效太阳能电池。对接电解铝、金属镁等前端产业，发展高强高韧先进材料，加快发展铝基、钛基、镍基和锂合金等新型合金材料，研发生产锂镁、锂铝航空航天结构新材料。大力推进锂电池终端应用产业发展。全力研发高端镁化合物系列优质耐火材料、高端无卤阻燃材料等新型材料。依托国内外高校、科研院所、科技型企业等科研力量，重点研究突破石墨烯、纳米高分子、特种纤维等具有巨大潜力优势的新材料开发应用技术。开展新材料前沿与交叉技术研究，抢占新材料未来发展先机。积极打造国家重要新材料产业基地。
第二节提升生物医药产业发展水平
立足产业发展基础，面向人民健康生活重大需求，积极打造健康制品、药品等高原特色生物产业集群，建设国家重要的生物医药产业基地。大力开发虫草、枸杞、红景天、雪莲、蜂、沙棘等中藏药材特色资源，突破中藏药提取物生产集成技术，加强新型藏药、现代中药的研发和生产，发展中藏药新型制剂。加快中藏药产品品质升级，构建覆盖中藏药全过程质量可追溯体系，着力提升中藏药材全产业链发展水平。实施药品监管科学行动计划，制定和推广藏医药标准和评审技术规范。加强中藏医药交流合作，争取举办高端中藏医药学术论坛。积极发展特色生物资源深加工扩能改造及生化产品开发，稳步推进生物医药产品开发和产业化发展。探索建立线上线下相结合、个人健康管理服务及医养结合等新模式，拓展生物医药服务新业态。
第三节推动装备制造向系统集成制造升级
以市场应用为牵引、自主可控为导向、技术引领为支撑、转型升级为主线、两化融合为手段，加大重要产品和重大技术攻关力度，不断提升产业基础能力和产业链现代化水平，推动装备制造向系统集成制造升级。
高端工程机械产业。坚持电动化、智能化、绿色化发展方向，大力研发生产适用于高海拔、低气压环境和陡坡地机械装备。加快高端数控机床等前沿技术和装备研发，巩固发展高速铁路专用机床、多轴联动系列加工
中心等高端产品及高精度零部件产品。
新能源汽车产业。把握汽车产业电动化、智能化、网联化发展机遇，着力打造新能源汽车及配套产业基地，加强纯电汽车、插电式混合动力汽车、燃料电池汽车等新能源汽车产业中的关键共性技术研究，围绕高性能能源材料制造及关键零部件制造等开展技术攻关，推动新能源汽车产业与建设世界级盐湖产业基地、打造国家清洁能源产业高地深度融合。
第四节构建应急产业发展体系
围绕保障国家安全和维护人民健康，聚焦极端条件下抢险救援和生命救护，重点发展雪灾、地震、洪涝等突发事件与应急准备、监测预警、处置救援、医疗卫生、消防等应急产品和服务，提升应急产品供给能力。
优化产业布局。鼓励有条件的地区发展各具特色的应急产业集聚区，打造区域性创新中心和成果转化中心，建设省级应急产业示范基地、应急物资和生产能力储备基地，完善区域性应急产业链。
加快关键技术和装备研发。引导、鼓励、推动政产学研企协同创新，集中力量突破一批支撑应急产业发展的关键共性核心技术，加强知识产权保护和利用，促进应急产业科技成果产业化;明确应急产品和服务发展方向，引导社会资源投向先进适用、安全可靠的应急产品和服务。
大力培育应急产业龙头企业。引导行业龙头企业通过兼并重组、品牌经营等方式补链强链扩链，支持有实力的企业做大做强，培育一批技术水平高、服务能力强、拥有自主知识产权和品牌优势的大企业。引导社会力量以多种形式提供应急服务，支持与生产生活密切相关的应急服务机构发展，推动应急服务专业化、市场化、规模化发展和应急产品标准化、模块化、系列化、特色化发展。

第十一章强基固本，健全生态经济保障机制
以完善生态经济要素供给和市场化配置为重点，推动生态产品价值实现，形成生态产业化、产业生态化的要素保障，为推动生态经济高质量发展、建设现代化生态经济体系提供高效运行机制。
第一节建立生态产品价值实现机制
建立生态产品开发经营机制。在严格保护生态环境前提下，鼓励采取多样化模式和路径，科学合理推动生态产品价值实现。依托不同地区独特的自然禀赋，采取人放天养、自繁自养等原生态种养模式，提高生态产品价值。科学运用先进技术实施精深加工，拓展延伸生态产品产业链和价值链。依托洁净水源、清洁空气、适宜气候等自然本底条件，适度发展数字经济、洁净医药、电子元器件等环境敏感型产业，推动生态优势转化为产业优势。依托优美自然风光、历史文化遗存，引进专业设计、运营团队，在最大限度减少人为扰动前提下，打造旅游与康养休闲融合发展的生态旅游开发模式。加快培育生态产品市场经营开发主体，鼓励盘活废弃矿山、工业遗址、古旧村落等存量资源，推进相关资源权益集中流转经营，通过统筹实施生态环境系统整治和配套设施建设，提升教育文化旅游开发价值。
促进生态产品价值增值。鼓励打造特色鲜明的生态产品区域公用品牌，将各类生态产品纳入品牌范围，加强品牌培育和保护，提升生态产品溢价。建立和规范生态产品认证评价标准，构建具有青海特色的生态产品认证体系。建立生态产品质量追溯机制，健全生态产品交易流通全过程监督体系，推进区块链等新技术应用，实现生态产品信息可查询、质量可追溯、责任可追查。鼓励将生态环境保护修复与生态产品经营开发权益挂钩，对开展荒山荒地等综合整治的社会主体，在保障生态效益和依法依规前提下，允许利用一定比例的土地发展生态农业、生态旅游获取收益。鼓励实行农民入股分红模式，保障参与生态产品经营开发的村民利益。对开展生态产品价值实现机制探索的地区，鼓励采取多种措施，加大对必要的交通、能源等基础设施和基本公共服务设施建设的支持力度。
推动生态资源权益交易。鼓励通过政府管控或设定限额，探索绿化增量责任指标交易、清水增量责任指标交易等方式，合法合规开展森林覆盖率等资源权益指标交易。健全碳排放权交易机制，探索碳汇权益交易试点。健全排污权有偿使用制度，拓展排污权交易的污染物交易种类和交易地区。探索建立用能权交易机制。探索建立用能、用水权交易机制。
健全生态产品保护补偿机制。参照生态产品价值核算结果、生态保护红线面积等因素，完善重点生态功能区转移支付资金分配机制。探索统筹生态领域转移支付资金，通过设立市场化产业发展基金等方式，支持基于生态环境系统性保护修复的生态产品价值实现工程建设。设立符合实际需要的生态公益岗位等方式，对主要提供生态产品地区的居民实施生态补偿。鼓励生态产品供给地和受益地按照自愿协商原则，开展横向生态保护补偿，支持在符合条件的重点流域依据出入境断面水量和水质监测结果等开展横向生态保护补偿。探索异地开发补偿模式，在生态产品供给地和受益地之间相互建立合作园区，健全利益分配和风险分担机制。
第二节增强生态经济发展要素供给
土地要素。优化用地布局和规模，保障生态经济项目用地需求。对列入生态经济规划的重大项目，优先列入省级层面统筹推进;鼓励和引导生态园区和生态经济项目充分利用低丘缓坡，优先使用未利用地;鼓励农村建设用地采取入股、租赁、合伙等方式，参与生态经济项目建设。重点加强青南地区生态经济发展的用地保障。
金融要素。鼓励企业和个人依法依规开展林权等使用权抵押、产品订单抵押等绿色信贷业务，探索“生态资产权益抵押+项目贷”模式，支持区域内生态环境提升及绿色产业发展。鼓励银行机构按照市场化、法治化原则，创新金融产品和服务，加大对生态产品经营开发主体中长期贷款支持力度，合理降低融资成本，提升金融服务质效。鼓励政府性融资担保机构为符合条件的生态产品经营开发主体提供融资担保服务。探索生态产品资产证券化路径和模式。
第三节构建生态经济市场体系
推进以产定销销售模式。根据环境承载力(供给能力)，在尊重自然发展规律基础上确定产量规模、大小，以确保生态系统健康发展和经济系统合理适度增长，以产定量。全面体现青海生态产业产品稀缺性的附加值，以产定价。
建立“行政许可+特许经营”模式。加强行政许可规范要求，筛选出软硬件突出的企业参与青海生态产业市场的经营活动，并在采购、生产、运输等经营的全过程中，须接受保护青海生态环境的控制条款。同时，通过特许经营扩大市场，建立特许经营标准，规范指导受许人在青海的经营活动。
大力优化营商环境。实施更加宽松便捷的市场准入制度，放宽市场准入门槛，积极吸引社会资本和多方力量参与应急产业发展，坚持简政放权、放管结合、优化服务协同推进，不断优化发展环境，充分激发市场主体活力。
第四节强化生态经济科技人才支撑
科技支撑。实施国家公园建设科技专项，建设生态环境保护科研平台和基地，加强优质牧草良种基地建设，推进三江源草地生态系统综合研究站建设，开展生态草牧业及退化生态系统综合修复，功能提升和绿色可持续发展关键技术研发与集成示范。实施水资源保护与利用科技专项，围绕生态保育、径流变化、水环境改善、水生态修复、荒漠化治理及高效节水滴灌等重点技术进行系统研究。实施农牧业科技园区提质增效工程和特色生物资源加工科技专项，开展种质资源创制、保护性耕作、生物膜利用等重点技术应用，扩大高效养殖技术推广应用，加快研发适应现代农牧业生产的新技术新产品，增强绿色有机农牧业技术保障。发展清洁能源技术，攻坚新材料技术，强化先进制造技术支撑。
人才机制创新。发挥好“人才+项目”柔性人才引进政策，突出“高精尖缺”导向，加强急需紧缺人才的引进和培养，持续开展“校园引才”活动，更好实施“昆仑英才”行动计划。用好东西部协作和对口支援平台，对接支援方选派高端人才来青开展团队式服务，探索建立重点领域人才举荐制。加强应用型和技能型人才培育，壮大高水平工程师和高技能人才队伍，培养更多青海高原工匠。分类推进人才评价机制改革，拓展各类人才职业发展空间。促进人才顺畅有序流动，完善企事业单位人才流动机制，鼓励支持企事业单位专业技术人员在岗创业、到企业兼职、带科研项目离岗创业，激发创新创业活力。
第五节提升生态经济对外开放水平
大力引进资本。在生态农牧业、生态旅游、节能环保、盐湖产业、生物制药、新能源和可再生能源利用、新一代信息技术、新材料、高端装备制造等新型生态产业领域，组织专项招商引资活动，吸纳一批企业来我省投资兴业。利用国际金融组织和外国政府贷款以及民间资本重点建设生态基础设施。
加强交流合作。加强与西藏、四川、甘肃等省(区)的深度合作，开展区域间生态环境治理合作和应急联动，建立区域生态经济联合协作机制。举办国际性、高规格的生态经济发展论坛、生态经济展览，加强学术交流和研讨。
第十二章保障措施
第一节加强组织领导
强化统筹协调，建立省级推动生态经济联席会议制度，设立联席会议办公室，负责统筹规划实施，确保完成目标任务。省直各部门强化责任担当，负责指导推动各地实施。各市州政府要切实履行生态经济发展的主体责任，组织实施好重大项目建设。
第二节健全法制保障
严格环境执法，加强省级监督性执法、市级区域联动和交叉检查、县级网络化管理。进一步规范环境行政
许可，规范行政执法监督检查和稽查制度。实行最严格的源头保护制度、损害赔偿制度、责任追究制度，建立系统完整的生态经济制度体系，健全环境治理和生态修复制度，健全自然资源资产产权制度和用途管制制度，严格国土资源开发管理制度。
第三节强化监督考核
制定并优化完善生态经济发展评价指标体系，完善生态经济统计评价制度，定期评价全省生态经济发展水平与质量。支持第三方机构参与评估，将评价结果作为各地各部门领导班子年度目标责任考核的重要参考。
第四节营造良好氛围
创新公众参与方式、模式和途径，鼓励采用以工代赈、生产奖补、劳务补助等方式，积极动员群众参与生态保护修复及相关基础设施建设，支持农牧民合作社等新型经营主体参与生态经济建设。切实加强生态经济的宣传力度，开创全社会同向发力的良好局面，实现生态经济全民共建共享。

