青海省人民政府办公厅关于印发青海省食品安全突发事件应急预案的通知
发布日期:2021-12-27 
各市、自治州人民政府，省政府各委、办、厅、局:《青海省食品安全突发事件应急预案》已经省政府研究同意，现印发给你们，请结合实际认真组织实施。青海省人民政府办公厅 2021年12月22日 (此件公开发布)青海省食品安全突发事件应急预案目录 1总则……………………………………………………………………………………………………………………………………… (6) 
1.1编制目的
……………………………………………………………………………………………………………………… (6) 

1.2编制依据
……………………………………………………………………………………………………………………… (6) 

1.3适用范围
……………………………………………………………………………………………………………………… (7) 

2组织体系…………………………………………………………………………………………………………………………………(7) 

2.1省级组织机构
………………………………………………………………………………………………………………… (7) 

2.
2市州、县级组织机构……………………………………………………………………………………………………… (11) 

2.
3技术支撑与咨询机构……………………………………………………………………………………………………… (12) 


3监测预警…………………………………………………………………………………………………………………………………(12) 
3.1监测………………………………………………………………………………………………………………………………(12) 
3.2预警………………………………………………………………………………………………………………………………(13) 
4信息报告与通报 ……………………………………………………………………………………………………………………… (15) 
4.
1报告主体和时限 ……………………………………………………………………………………………………………… (15) 

4.2报告内容 
……………………………………………………………………………………………………………………… (17) 

4.3突发事件评估 
………………………………………………………………………………………………………………… (17) 

5应急响应…………………………………………………………………………………………………………………………………(18) 

5.1响应分级 
……………………………………………………………………………………………………………………… (18) 

5.2分级处置 
……………………………………………………………………………………………………………………… (19) 

5.3应急响应 
……………………………………………………………………………………………………………………… (19) 

5.4响应措施 
……………………………………………………………………………………………………………………… (21) 

5.
5响应级别调整及终止 ……………………………………………………………………………………………………… (24) 

6后期处置 ……………………………………………………………………………………………………………………………… (26) 

6.1善后处置 
……………………………………………………………………………………………………………………… (26) 

6.2责任追究 
……………………………………………………………………………………………………………………… (27) 

6.3总结评估 
……………………………………………………………………………………………………………………… (27) 

7应急保障 ………………………………………………………………………………………………………………………… (28) 

7.1队伍保障 
……………………………………………………………………………………………………………………… (28) 


7.2信息保障 ……………………………………………………………………………………………………………………… 
(28) 
7.3通信保障 
……………………………………………………………………………………………………………………… (28) 

7.4交通运输保障 
………………………………………………………………………………………………………………… (29) 

7.5医疗卫生保障 
………………………………………………………………………………………………………………… (29) 

7.6技术保障 
……………………………………………………………………………………………………………………… (29) 

7.7社会治安工作 
………………………………………………………………………………………………………………… (29) 

7.
8物资与资金保障 ……………………………………………………………………………………………………………… (30) 

7.9社会动员保障 
………………………………………………………………………………………………………………… (30) 


8预案管理…………………………………………………………………………………………………………………………………(30) 
8.1宣教培训…………………………………………………………………………………………………………………………(30) 
8.2预案演练…………………………………………………………………………………………………………………………(30) 
8.3预案修订…………………………………………………………………………………………………………………………(31) 
9附则………………………………………………………………………………………………………………………………………… (31) 
9.1名词术语…………………………………………………………………………………………………………………………(31) 
9.2预案解释…………………………………………………………………………………………………………………………(32) 
9.3预案实施…………………………………………………………………………………………………………………………(32)
附件 :1.青海省食品安全突发事件应急组织机构成员单位职责 ………………………………………………………(33) 
2.青海省食品安全突发事件分级………………………………………………………………………………………… (37) 
1总则 1.1编制目的。建立健全我省食品安全突发事件应对工作机制，强化应急准备，有效预防、应对食品安全突发事件，高效组织应急
处置工作，最大限度减少食品安全突发事件的危害，保障人民群众身体健康与生命安全，维护正常的经济社会秩序。 
1.2编制依据。 
1.2.1法律法规。 
(1)《中华人民共和国食品安全法》 
(2)《中华人民共和国突发事件应对法》 
(3)《中华人民共和国传染病防治法》 
(4)《中华人民共和国国境卫生检疫法》 
(5)《中华人民共和国进出口商品检验法》 
(6)《中华人民共和国突发公共卫生事件应急条例》 
(7)《中华人民共和国食品安全法实施条例》 
(8)《国家食品安全事故应急预案》 
1.2.2部门规章。 
(1)《国家突发事件应急预案管理办法》 
(2)《进出口食品安全管理办法》 
1.2.3地方规章。 
(1)《青海省突发公共事件总体应急预案》 
(2)《青海省突发事件应急预案管理办法》 
(3)《青海省政府办公厅关于印发青海省突发事件预警信息发布管理办法的通知》 
1.3适用范围。
本预案适用于我省域内发生的食品安全突发事件。在食品安全突发事件处置中涉及传染病疫情的，按照《中华人民
共和国传染病防治法》和《青海省突发公共卫生事件应急预案》等相关规定开展疫情防控和应急处置。 
2组织体系 
2.1省级组织机构。
省市场监管局负责协调全省重大食品安全突发事件处置及责任调查处理工作，监督突发事件查处落实情况。省级相
关部门按照各自职责做好食品安全突发事件应对工作。
2.1.1省食品安全突发事件应急指挥部。根据食品安全突发事件的发展态势和影响，以及省委、省政府主要领导指示，成立省级食品安全突发事件应急指挥部。指挥部总指挥由省委、省政府主要领导或省政府分管食品安全的领导同志担任。省级食品安全突发事件应急指挥部成员单位根据突发事件的性质和应急处置工作的需要确定，主要包括但不限于省政府食品药品安全委员会成员单位以及相关部门。当突发事件涉及外省份时，报请国务院食品安全委员会办公室并及时与涉及省份沟通协调，通报突发事件有关情况。职责 :贯彻落实国家和省委、省政府关于食品安全突发事件应急处置工作的重大决策和部署 ;统一组织、指挥、协调全省食品安全突发事件应急处置工作 ;决定启动或终止应急响应 ;督促和指导市州政府和省直有关部门 (单位 )开展突发事件应
急处置工作等。 2.1.2省食品安全突发事件应急指挥部办公室。省食品安全突发事件应急指挥部办公室设在省市场监管局，由省市场监管局局长兼任办公室主任。职责 :承担省食品安全突发事件应急指挥部的日常工作 ;落实省食品安全突发事件应急指挥部的决策指令 ;收集汇总、
报送发布事件信息 ;督办应急处置工作进程 ;组织事故损害调查和快速评估 ;管理省级食品安全专家库。 2.1.3省食品安全突发事件应急指挥部成员单位。省级食品安全突发事件应急指挥部成员单位根据突发事件的性质和应急处置工作的需要确定，主要包括省市场监管
局、省应急厅、省委宣传部、省委政法委、省委网信办、省总工会、省政府新闻办、省教育厅、省科技厅、省工业和信息化厅、省公安厅、省民政厅、省司法厅、省财政厅、省生态环境厅、省交通运输厅、省农业农村厅、省商务厅、省文化和旅游厅、省卫生健康委、省广电局、省医保局、省粮食局、省红十字会、西宁海关、省供销联社等部门和单位。 
2.1.4省食品安全突发事件应急指挥机构。食品安全突发事件发生后，各应急小组在处置过程中如发现涉及小组成员单位以外的其他单位职责，可根据工作需
要，增加地方人民政府和有关部门，省级应急指挥部下设若干专项工作组，共同做好突发事件应对工作。 (1)综合协调组。由省市场监管局牵头，省应急厅、省农业农村厅、省财政厅、西宁海关等参加。主要职责 :组织协调各专项工作组开展应急处置工作 ;协调解决应急处置中的重大问题 ;发布省级应急指挥部下达的命
令，做好信息上报工作。 (2)突发事件调查组。由省市场监管局牵头，省公安厅、省生态环境厅、省农业农村厅、省卫生健康委、西宁海关等参加。主要职责 :负责调查突发事件发生原因，评估突发事件影响，认定突发事件单位涉及的有关部门、机构及其工作人员
的责任，提出责任追究建议 ;对涉嫌犯罪的，由省公安厅督促、指导涉案地公安机关立案侦办 ;根据实际需要，突发事件调查组可以设置在突发事件发生地或派出人员赴现场开展突发事件调查。 (3)危害控制组。由省市场监管局牵头，省应急厅、省工业和信息化厅、省农业农村厅、省商务厅、西宁海关、省粮食局、省交通运输厅、省文化和旅游厅、省供销联社等参加。
主要职责:监督指导突发事件发生地人民政府相关职能部门追溯、控制不安全产品;开展召回、下架、封存有关食品、原料、食品添加剂及食品相关产品等工作;严格控制流通渠道，防止危害蔓延扩大。 (4)医疗救治组。由省卫生健康委牵头，省红十字会、省医保局、省工业和信息化厅、省交通运输厅、省公安厅、省民政厅、省市场监管局等参加。
主要职责:制定救治方案，指导、协助突发事件发生地人民政府对健康受到危害的人员进行医疗救治;对所需药品、医用耗材进行应急采购;组织医药承储企业做好应急医疗物资保障工作;确保医疗人员及车辆在进行医疗救治途中的道路畅通和治安稳定。 
(5)检测评估组。由省市场监管局、省卫生健康委牵头，省科技厅、省生态环境厅、省农业农村厅、西宁海关、省粮食局等参加。主要职责:组织开展相关应急检验检测工作，综合分析各方检测数据，查找突发事件原因和研判突发事件发展趋势，
分析评估突发事件影响，为制定应急处置方案和采取控制措施提供支持。 (6)社会稳定组。由省公安厅牵头，省委政法委、省委网信办、省教育厅(涉及学生时参加)、省民政厅、省市场监管局、省总工会、
省医保局等参加。主要职责:指导、协助突发事件发生地人民政府加强社会治安管理;依法查处借机传播谣言制造社会恐慌、哄抢物资等
违法犯罪行为;做好矛盾纠纷化解、困难群众基本生活社会救助等工作。 (7)新闻宣传组。由省委宣传部牵头，省委网信办、省政府新闻办、省广电局、省教育厅(涉及校园食品安全时参加)、省农业农村
厅、省卫生健康委、西宁海关、省市场监管局等参加。主要职责:组织突发事件处置宣传报道和舆论引导，做好信息发布和网上调控管控工作。 (8)专家组。由省市场监管局牵头，省政府食品药品安全委员会食品安全专家委员会及有关检验检测机构专家参加。主要职责:为食品安全突发事件应急处置方案制定、危害评估和调查处理等工作提供咨询建议。 2.2市州、县级组织机构。按照属地管理的原则，较大和一般食品安全突发事件应对工作由突发事件涉及的市州、县(市、区、行委)党委、政
府参照本预案，成立相应的应急处置指挥机构，统一领导、组织、指挥本行政区域的食品安全突发事件应对工作。跨行政区域的食品安全突发事件应对工作，由各有关行政区域党委、政府共同负责，或由有关行政区域的共同上一级党委、政府负责。需要省级层面协调处置的跨市州级行政区域的食品安全突发事件，由有关市州级党委、政府向省委、省政府提出请求，或由有关市州级市场监管部门向省市场监管局提出请求。 
2.3技术支撑与咨询机构。食品检验、医疗、疾病预防控制等相关技术机构作为食品安全突发事件应急处置技术支撑机构，在有关部门组织领导下协助开展应急检验检测、医疗救治、流行病学调查等应急处置相关工作。
省政府食品药品安全委员会相关成员单位作为食品安全突发事件应急处置决策咨询机构，根据需要选取相关领域的专家组成应急专家组，为食品安全突发事件的预警和处置提供决策咨询方案，对食品安全突发事件的应急处置开展评估，并提出改进建议。 
3监测预警 3.1监测。市场监管、卫生健康、农业农村、海关、粮食、教育、公安、新闻宣传等部门及其他有关部门，按照职责分工开展
食品安全日常监管、检查抽检、风险监测等工作，加强收集、分析和研判可能导致食品安全突发事件的风险隐患信息，加强信息共享，必要时向相关部门和地区通报，有关监管部门应依法采取有效控制措施。
食品生产经营者以及集中交易市场开办者、柜台出租者、展销会举办者、网络食品交易第三方平台提供者应当依法落实食品安全主体责任，建立健全风险监测防控措施，定期开展自查，排查和消除食品安全风险隐患。当出现可能导致食品安全突发事件的情况时，要立即报告当地市场监管部门。 
3.2预警。 3.2.1预警分级。按照突发事件发生的紧急程度、发展态势和可能造成的危害程度等因素，食品安全突发事件预警信息分为四级，分
别用红色、橙色、黄色和蓝色表示，红色为最高级别。红色预警(Ⅰ级):预计将要发生特别重大食品安全突发事件，突发事件会随时发生，事态正在蔓延扩大。橙色预警(Ⅱ级):预计将要发生重大食品安全突发事件，突发事件即将发生，事态正在逐步扩大。黄色预警(Ⅲ级):预计将要发生较大食品安全突发事件，突发事件已经临近，事态有扩大的趋势。蓝色预警(Ⅳ级):预计将要发生一般食品安全突发事件，突发事件即将临近，事态可能会扩大。市场监管部门组织专家对食品安全突发事件预警信息进行综合评估，确定预警信息级别。 3.2.2预警信息发布。市场监管部门会商有关部门，根据监测信息、风险评估结果、监督管理信息等，针对发现的苗头性、倾向性食品安
全风险，统一发布食品安全风险预警信息，并通报相关部门和可能涉及的地区做好预警预防工作。预警信息可以采用公告、消费警示、风险提示、警示函等方式，主要包括发布单位、预警类型、预警级别、起始时间、可能影响范围、警示事项、相关措施和发布时间等内容。市场监管、卫生健康、农业农村、海关、粮食等部门及其他有关部门依据各自职责公布食品安全日常监管信息，卫生健康部门通报食品安全风险监测结果。 
3.2.3预警行动。预判可能发生食品安全突发事件时，各级人民政府及有关部门视情采取以下措施。 (1)分析研判。组织有关部门和机构、专家及专业技术人员，加强对苗头性、倾向性食品安全信息和热点敏感食品安
全舆情的收集、核查、汇总和分析研判，及时组织开展跟踪监测工作，预估突发事件发展趋势、危害程度、影响范围。经分析评估与调查核实，达到食品安全突发事件标准的，按本预案处置。 (2)防范措施。迅速采取有效防范措施，防止突发事件进一步蔓延扩大。利用各种渠道增加宣传频次，加强对食品安全应急方面的宣传，告知公众停止食用、使用不安全食品。
(3)应急准备。组织应急队伍和负有应急相关职责的人员进入待命状态，调集食品安全突发事件应急处置所需物资、装备和设备，做好应急保障工作。 
(4)舆论引导。及时准确发布事态最新情况，组织专家解读，并对可能产生的危害予以解释、说明，加强相关舆情跟踪监测，主动回应社会公众关注的问题，及时澄清谣言传言。 
3.2.4预警解除。
发布预警的单位应当根据事态的发展和采取措施的效果等情况，适时调整预警级别。当研判可能引发食品安全突发事件的因素已经消除或得到有效控制，应解除预警，终止有关措施。 
4信息报告与通报 
4.1报告主体和时限。
各级市场监管部门建立实施食品安全突发事件信息报告制度，明确信息报告的主体、程序及内容，强化首报、续报、终报责任意识。加强食品安全突发事件信息直报系统建设，提升信息报告的时效性、准确性。任何单位和个人不得对食品安全突发事件瞒报、谎报、缓报，不得隐匿、伪造、毁灭有关证据。 
(1)发生可能与食品安全有关的急性群体性健康损害的单位，应按照《国家食品安全事故应急预案》的相关规定在2小时内向事发地县(市、区、行委)人民政府、市场监管、卫生健康部门报告。 
(2)食品生产经营者发现其生产经营的食品造成或者可能造成公众健康损害的，应按照《国家食品安全事故应急预案》的相关规定在2小时内向所在地县(市、区、行委)人民政府或市场监管部门报告。 
(3)
食品安全相关技术机构、有关社会团体及个人发现食品安全突发事件(含疑似)相关情况，应当及时向所在地县 (市、区、行委)政府或市场监管部门报告或举报。 

(4)
医疗卫生机构发现其接收的病人属于食源性疾病或者疑似病人的，应当及时向所在地县(市、区、行委)政府卫生健康部门报告，县(市、区、行委)政府卫生健康部门研判认为与食品安全相关的，应当及时通报同级市场监管部门。 


(5)卫生健康部门在调查处理传染病或者其他公共卫生突发事件中发现与食品安全相关的事件信息，应当立即通报同级市场监管部门。 
(6)海关部门发现涉及进出口食品安全突发事件可能对我省域内造成影响，或者在进口食品、食品添加剂、食品相关产品中发现严重食品安全问题的，应当及时采取风险预警或者控制措施，并向省政府或省政府食安办等单位上报相关信息。 
(7)
有关监管部门获知食品安全突发事件(含疑似)或接到食品安全突发事件(含疑似)报告、举报，应当立即通报同级市场监管部门。经初步核实后要继续收集相关信息，及时将有关情况进一步向同级市场监管部门通报。在食品安全突发事件应对中涉及有关部门的，市场监管部门应当及时通报同级相关部门。 

(8)市场监管部门应当按照《青海省突发事件总体应急预案》的相关规定在30分钟内向本级政府和上级市场监管部门电话报告食品安全突发事件的初步情况，1小时内书面报告情况，因特殊情况难以在1小时内书面报告的，要提前口头报告并简要说明原因，当地政府和上级市场监管部门按照相关要求逐级上报。 

(9)
按照属地管理原则，食品安全突发事件(含疑似)信息报告实行逐级上报，但对于经研判认为重大、敏感的突发事件信息，特殊情况下可越级报告，必要时可以直接向省市场监管局报告。


4.2报告内容。
食品生产经营者、医疗机构、技术机构和社会团体、个人报告食品安全突发事件(含疑似)信息时，应当包括突发事件发生时间、地点、涉及人数等基本情况。
市场监管部门首报食品安全突发事件(含疑似)信息应包括信息来源、突发事件发生时间、地点、当前状况、危害程度、先期处置等信息。并在查清有关基本情况、突发事件发展情况后随时续报，根据突发事件应对情况可进行多次续报，内容主要包括突发事件进展、发展趋势、后续应对措施、调查详情、原因分析等信息。在突发事件处理完毕后按规定进行终报，终报应包括突发事件概况、调查处理过程、突发事件性质、突发事件责任认定、追溯或处置结果、整改措施和效果评价等。重特大突发事件发生时，每日报告情况，重要情况随时报告。 
4.3突发事件评估。食品安全突发事件评估是为核定食品安全突发事件级别和确定需要采取的应急措施而进行的评估。评估内容应当包
括: (1)涉事产品可能导致的健康损害及所涉及的范围，是否已造成健康损害后果及严重程度。 (2)突发事件的影响范围及严重程度。 (3)突发事件发展蔓延趋势等。有关部门应当按有关规定及时向市场监管部门提供相关信息和资料，由市场监管部门及时组织开展食品安全突发事
件评估。经初步评估，构成食品安全突发事件或为疑似食品安全突发事件的，市场监管部门应当按规定向本级党委、政府及
上级市场监管部门报告。 5应急响应 5.1响应分级。根据食品安全突发事件的分级情况，应急响应分为特别重大(Ⅰ级响应)、重大(Ⅱ级响应)、较大(Ⅲ级响应)、一般(Ⅳ
级响应)四个等级。食品安全突发事件发生后各级市场监管局(指挥部办公室)应立即报告本级政府，并组织有关人员立即赶往事故现场，及时采集各类所需信息和有关资料，参与抢救和事故处理工作。省级层面应急响应一般由高到低分为Ⅱ级、Ⅲ级、Ⅳ级。省级层面应急响应期间，食品安全突发事件涉及的市州政府应按照统一部署，组织协调县(市、区、行委)政府全力开展应急处置，并及时报告相关工作进展情况。根据食品安全突发事件的严重程度和发展态势，核定为特别重大食品安全突发事件时，报国务院批准并宣布启动Ⅰ级
响应。 5.2分级处置。根据食品安全突发事件的严重程度和发展态势，初判为特别重大食品安全突发事件时，经党中央、国务院批准同
意，成立国家应急指挥部，启动国家层面应急响应，协调指导食品安全突发事件应急处置工作。初判为重大食品安全突发事件时，由省委、省政府启动应急响应，成立食品安全突发事件应急处置指挥机构进行处置，由市场监管部门会同相关部门派出工作组指导、协助突发事件应急处置工作。初判为较大、一般食品安全突发事件时，由突发事件发生地市州、县(市、区、行委)党委、政府启动应急响应，成
立食品安全突发事件应急处置指挥机构进行处置，必要时由上级党委、政府或市场监管部门派出工作组指导、协助突发事件应急处置工作。
未达到本预案一般突发事件评估指标的食品安全突发事件，或经评估认定不构成食品安全突发事件，由事发地党委、政府组织有关部门采取必要措施，做好相关处置工作，防止事态升级蔓延。 
5.3应急响应。 
5.3.1Ⅰ级应急响应。
特别重大食品安全突发事件发生后，在国务院批准启动食品安全事故Ⅰ级应急响应，成立国家特别重大食品安全事故应急处置指挥部后，省委、省政府在指挥部的统一指挥调度下，按相应职责做好突发事件应急处置相关工作。 
5.3.2Ⅱ级应急响应。
重大食品安全突发事件发生后，由省委、省政府决定启动Ⅱ级响应，省市场监管局根据突发事件应急处置工作情况，组织各相关成员单位加强协调指导，主要开展以下工作: 
(1)传达省委、省政府领导指示批示精神，督促地方政府和有关部门贯彻落实。 
(2)了解突发事件基本情况、造成的影响、应急处置进展及当地需求等。 
(3)赶赴现场指导地方开展应急处置工作。 
(4)根据地方请求，协调有关方面派出应急队伍、调运应急物资和装备、安排专家和技术人员等，为应急处置提供支援和技术支持。 
(5)对跨市州级行政区域的突发事件应对工作进行协调。 
(6)指导开展突发事件原因调查及评估工作。 
(7)及时向省委、省政府报告相关情况。 
5.3.3Ⅲ级应急响应。
初判发生较大食品安全突发事件时，事发地所在市州党委、政府决定启动Ⅲ级响应，市州市场监管部门组织各相关部门赶赴突发事件涉及地区，指导督促当地开展突发事件调查、应急检验检测、产品召回、应急协作等工作，根据需要协调有关方面提供应急队伍、应急物资、检验检测技术等支持，并及时向市州党委、政府报告相关情况，同时向上级市场监管部门报告。
省食品安全突发事件应急指挥部办公室密切关注事态发展，加强信息沟通，指导和协调做好可能出现的应急支援准备工作。 
5.3.4Ⅳ级应急响应。
初判发生一般食品安全突发事件时，事发地所在县(市、区、行委)党委、政府决定启动Ⅳ级响应，县(市、区、行委)市场监管部门组织各相关工作组赴突发事件涉及地区，及时开展突发事件调查、应急检验检测、产品召回、应急协作等工作，根据需要协调有关方面提供应急队伍、应急物资、检验检测技术等支持，并及时向县(市、区、行委)党委政府报告相关情况，同时向上级市场监管部门报告。
省食品安全突发事件应急指挥部办公室密切关注事态发展。 
5.4响应措施。
食品安全突发事件发生后，各级党委、政府和有关部门 (单位 )应当根据突发事件性质、特点和危害程度，立即采取紧急措施防控风险，防止危害扩大蔓延。突发事件发生单位要严格落实主体责任，按照相应的处置方案开展先期处置，积极配合市场监管等部门做好食品安全突发事件应急处置工作。 
5.4.1医学救援。
迅速组织当地医疗资源和力量，对食品安全突发事件涉及的伤病员进行诊断治疗，及时、安全地将受伤群众转运到医疗机构进一步救治。视情增派医疗卫生专家和队伍，调配急需医药物资，支持突发事件发生地开展医学救援工作。提出保护公众身体健康的措施建议，做好涉及人员的心理援助。 
5.4.2现场处置。
各有关部门应当依法先行登记保存或查封、扣押可能导致食品安全突发事件的食品及其原料和食品相关产品。对确认属于被污染或不安全的食品及其原料，责令生产经营者按相关法律法规规定停止生产经营并召回产品，防止风险危害蔓延扩大。对被污染或不安全的食品相关产品，在完成相关调查后，责令生产经营者立即进行清洗消毒、无害化等处理，必要时应当标明危害范围，防止危害扩大或证据灭失等。依法封存涉事相关场所以及用于食品生产经营的工具、设备。现场调查结束后，责令彻底清洗消毒被污染的场所以及用于食品生产经营的工具、设备，消除污染。在调查处置过程中，市场监管部门可根据实际情况依法依规进一步采取行政强制措施。 
5.4.3流行病学调查。
市场监管部门接到食品安全突发事件通知后，研判认为确有必要时，应通知同级卫生健康部门对突发事件现场进行卫生消杀处理，并对突发事件有关的危险因素开展流行病学调查，相关部门应当予以协助。疾病预防控制机构在完成现场流行病学调查后，应当同时向同级市场监管、卫生健康部门提交最终流行病学调查报告。当遇有客观条件无法支持流行病学调查时，应当如实记录并报告。 
5.4.4应急检验检测。
食品检验等技术支撑机构应当对疑似引发食品安全突发事件的相关样品及时进行应急检验检测，提交科学的检验检测报告，为突发事件调查和应急处置工作等提供技术支撑。检验合格且确定与食品安全突发事件无关的，有关监管部门应依法予以解除查封扣押或先行登记保存。 
5.4.5突发事件调查。
根据突发事件分级，县 (市、区、行委 )以上市场监管部门牵头成立突发事件调查组，组织开展突发事件调查。突发事件调查组由市场监管部门主要负责人担任组长，根据需要商请相关部门和机构参加调查工作。调查组成立后应当立即赶赴现场，重点查明事发单位情况、突发事件过程与原因、人员伤亡或健康损害情况、涉事食品相关情况等内容，并形成调查报告，以本级市场监管部门的名义及时向本级党委、政府和上级市场监管部门报告。 
5.4.6信息发布和舆论引导。
发生特别重大、重大突发事件，应急指挥机构要在 5小时内通过省内主流媒体发布权威信息，随后发布初步核实情况、政府应对措施和公众防范举措等。应急指挥机构要制定统一的信息发布与舆论引导方案，经政府批准，通过发布信息、发新闻稿、接受记者采访、举行新闻发布会、组织专家解读等方式，借助广播、电视、报纸、互联网等多种途径，运用微博、微信、新闻客户端等新媒体平台，主动、及时、准确、客观向社会发布食品安全突发事件应对工作信息，回应社会关切，澄清不实信息，正确引导社会舆论。信息发布内容应当包括突发事件概况、严重程度、影响范围、应对措施、需要公众配合采取的措施、公众防范常识和突发事件调查处理进展情况等。未经地方应急指挥机构审核同意，任何单位和个人不得随意发布食品安全突发事件相关信息。
5.4.7维护社会稳定。加强突发事件发生地社会治安管理，依法查处借机传播谣言、制造社会恐慌、哄抢物资等违法犯罪行为。加强对救治患者的医疗机构、涉事生产经营单位、应急物资存放点等重点地区治安管控。做好矛盾纠纷化解工作，维护社会稳
定。 5.4.8通报和援助。如突发事件涉及到省外，且需要向外通报或请求援助时，及时协调有关部门做好涉外相关工作。 5.5响应级别调整及终止。遵循食品安全突发事件发生发展的客观规律，结合实际情况和处置工作需要，根据评估结果及时调整应急响应级
别，避免应急响应过度或不足，直至响应终止。 5.5.1响应级别调整及终止的条件。 (1)级别提升。当突发事件进一步加重，影响或危害扩大并有蔓延趋势，情况复杂难以控制时，应当及时提升响应级别。当学校或托幼机构、全国性或区域性重要活动期间发生食品安全突发事件时，应当相应提高响应级别，加大应急处
置力度，确保迅速、有效应对食品安全突发事件，维护社会稳定。 (2)级别降低。突发事件危害或不良影响得到有效控制，且经研判认为突发事件危害或不良影响已降低到原级别评估标准以下，无
进一步蔓延趋势的，可降低应急响应级别。 (3)响应终止。食品安全突发事件得到控制，并符合以下条件，经分析评估认为可解除应急响应的，应当及时终止响应。①食品安全突发事件伤病员全部得到救治，原患者病情稳定24小时以上，且无新的急性病症患者出现。②现场受污染食品得到有效控制，食品与环境污染得到有效清理并符合相关标准，次生、衍生突发事件隐患消除。③突发事件造成的危害或不良影响已消除或得到有效控制，不需要继续按预案进行应急处置的。 5.5.2响应级别调整及终止的程序。重大食品安全突发事件由省级应急指挥部进行分析评估论证。评估认为符合级别调整条件的，省级应急指挥部提出
调整应急响应级别建议，报省委、省政府批准后实施。应急响应级别调整后，突发事件相关地区党委、政府应当根据调整后的级别采取相应措施。评估认为符合响应终止条件时，省级应急指挥部提出终止响应的建议，报省委、省政府批准后实施。
上级党委、政府有关部门根据下一级党委、政府有关部门的请求，及时组织专家为食品安全突发事件响应级别调整和终止的分析论证提供技术支持与指导。 6后期处置 6.1善后处置。
食品安全突发事件善后处置包括人员安置、补偿，征用物资及运输工作补偿，应急及医疗机构垫付费用、突发事件受害者后续治疗费用、产品抽样及检验费用等及时拨付，污染物收集、清理与处理，涉外和港澳台方面有关善后处置工作等。事发地政府或有关部门要积极稳妥、全面细致地做好善后处置工作，尽快妥善安置、慰问受害和受影响人员，消除突发事件影响，恢复正常秩序，完善相关政策，促进行业健康发展。
食品安全突发事件发生后，保险机构应当及时开展保险受理和理赔工作。
造成食品安全突发事件的责任单位或责任人应当按照有关规定结算由相关机构及个人垫付的前期治疗费用，并对受害人给予赔偿，承担受害人后续治疗及保障等相关费用。 
6.2责任追究。
按照依法依规、实事求是、尊重科学的原则，由突发事件发生地县(市、区、行委)以上市场监管部门会同有关部门进行突发事件责任调查，督促有关部门履行职责。
突发事件责任调查应当准确查清突发事件性质和原因，分析评估突发事件风险和发展趋势，认定突发事件单位和有关部门及其工作人员的责任并提出责任追究建议，研究提出防范措施和整改意见建议，并向本级党委、政府和上一级市场监管部门提交突发事件责任调查处理报告。对涉嫌犯罪的，依法移交司法机关追究刑事责任。
突发事件发生单位、相关食品生产经营者以及集中交易市场开办者、柜台出租者、展销会举办者、网络食品交易第三方平台等在发生食品安全突发事件后未按照本预案的要求进行处置、报告的，或隐匿、伪造、毁灭有关证据的，或造成严重后果的，或存在违法犯罪行为的，依法追究相应责任。对瞒报、谎报、缓报食品安全突发事件重要情况或者应急处置工作中有其他失职、渎职行为的，依法追究有关责任单位或责任人的责任。构成犯罪的，依法追究刑事责任。 
6.3总结评估。
食品安全突发事件处置工作结束后，市场监管部门应当组织有关部门及时对食品安全突发事件应急处置工作进行评估，总结经验教训，分析突发事件原因和影响因素，提出对类似突发事件的防范和处置建议，完善监管措施，形成总结评估报告，通报同级卫生健康、农业农村等相关参与部门，同时报送上一级市场监管部门，必要时采取适当方式向社会发布。 
7应急保障 
7.1队伍保障。
食品安全突发事件应急处置专业队伍及其他相关应急队伍要积极参加食品安全突发事件应对工作。强化应急处置专业队伍能力建设，定期按照预案管理办法要求组织开展应急预案的培训和演练，并对演练进行科学评估，提高食品安全突发事件快速响应及应急处置能力。发挥应急专家队伍作用，为食品安全突发事件应急处置方案制定、危害评估和调查处理等工作提供咨询建议。 
7.2信息保障。
市场监管部门会同省级有关部门建立统一的食品安全信息平台，充分利用大数据对食品安全抽检监测、投诉举报、舆情监测、突发事件报告与通报等方面的食品安全信息进行采集、监测和分析。各级市场监管部门应当设立食品安全突发事件信息报告和举报电话，充分发挥食品安全协管员、信息员和志愿者等的作用，畅通信息报告渠道，确保食品安全突发事件信息的及时报告与相关信息的及时收集。 
7.3通信保障。
协调相关通信企业建立健全应急通信网，有线和无线相结合，确保通信畅通。确保领导机构、应急处置指挥中心成
员单位及应急队伍成员通讯畅通，确保与省、市州及上级主管部门的通讯、联络畅通。必要时协调相关通讯信息单位在现场开设应急通信设施。 7.4交通运输保障。
由公安部门负责道路保障工作，确保应急队伍、车辆、器材及时到位。发生较大以上食品安全突发事件后，或超出辖区应急处置能力的，根据救援需要及时协调民航、交通运输和铁路等行政主管部门提供交通运输保障。道路受损时应协调道路管理部门迅速组织抢修，确保应急物资、器材和人员运送及时到位，满足应急处置工作需要。指定抢险运输单位运送抢险物资和人员，确保抢险运输车辆充足。 
7.5医疗卫生保障。卫生健康部门应组织卫生专业技术队伍，根据食品安全突发事件需要，及时赴现场开展医疗救治和流行病学调查，
协助开展突发事件现场卫生学处理和突发事件原因调查等工作。 7.6技术保障。卫生健康、市场监管、农业农村等部门应加强食品安全突发事件监测、预警、预防、应急检验检测和应急处置等技
术研发，促进省内外交流与合作，为食品安全突发事件应急处置提供技术保障。 7.7社会治安工作。根据食品安全突发事件发生状况和应急处置需要，公安部门对突发事件应急处置中的重要目标和危险区域实施治安
管控、警戒和交通道路管制。需要疏散、转移群众时，应做好相应的治安工作。 7.8物资与资金保障。食品安全突发事件应急处置所需设施、设备和物资的储备与调用应当得到有效保障，使用储备物资后应及时补充。
各级政府应当将食品安全突发事件应急处置、流行病学调查与卫生处理、产品抽样应急检验等所需经费列入本级政府预算。 7.9社会动员保障。根据食品安全突发事件应急处置需要，动员和组织社会力量协助参与应急处置，必要时依法征用企业及个人物资。在动用社会力量或企业、个人物资进行应急处置后，应当及时归还或给予补偿。 8预案管理 8.1宣教培训。
对食品安全监管人员、食品生产经营者及广大消费者开展食品安全应急知识宣传、教育与培训，促进监管人员掌握食品安全应急相关工作技能，增强食品生产经营者的应急责任意识和应急处置能力，提高消费者的风险意识和防范能力。 
8.2预案演练。省市场监管局应根据实际情况采取实战演练、桌面演练等方式，组织开展人员广泛参与、处置联动性强、形式多
样、节约高效的应急演练，相关部门(单位)要积极配合参与。应急预案每3年至少进行一次应急演练。法律、法规另有规定的，从其规定。如预案发生重大调整，需及时按照新的预案开展演练。演练结束后要查找不足、做好总结评估，积累应急工作经验，完善应急预案。 8.3预案修订。存在下列情形之一的，本预案应及时进行修订: (1)依据的法律、法规、规章、标准及上位预案中的有关规定发生重大变化的。 (2)应急指挥机构及其职责发生调整的。 (3)食品安全风险发生重大变化的。 (4)重要应急资源发生重大变化的。 (5)在应急演练和事故应急处置中发现重大问题需要修订预案。 (6)编制单位认为应当修订的其他情况。各级人民政府要参照本预案，结合当地实际制定或修订本行政区域的食品安全突发事件应急预案。 9附则 9.1名词术语。食品:指各种供人食用或者饮用的成品和原料以及按照传统既是食品又是中药材的物品，但是不包括以治疗为目的的
物品。食品安全:指食品无毒、无害，符合应当有的营养要求、对人体健康不造成任何急性、亚急性或者慢性危害。食品安全突发事件:指食源性疾病、食品污染等源于食品，对人体健康有危害或可能有危害的突发事件。 9.2预案解释。本预案由省市场监管局负责解释。 9.3预案实施。本预案自发布之日起实施。原省政府办公厅《关于印发青省食品安全事故应急预案的通知》(青政办〔2014〕131号)
同时废止。附件1青海省食品安全突发事件应急组织机构成员单位职责省市场监管局:承担省食品安全突发事件应急指挥部日常工作;负责组织指导重大食品安全事故和突发事件的应急处置工作;负责食品安全应急体系建设。省应急厅:负责指导各地区各部门应对食品安全突发事件;负责统一协调指挥食品安全突发事件应急专业队伍开展应急救援工作，组织协调专业应急救援力量建设。省委宣传部:加强应急宣传教育工作，通过新闻媒体广泛宣传应急法律法规和应急常识，协调、指导省直各部门单位的应急宣传教育、新闻报道、舆论引导工作。省委政法委:组织调查、协助处理抗法的突发事件，调查掌握社会治安综合治理方面新情况、新问题。
省委网信办:负责全省各类网站、论坛、微博、微信、新闻客户端等互联网信息内容的监督管理;负责网上舆论的引导和管控，承担网络舆情监测、搜集、研判和信息报送等工作。
省总工会:负责辅助开展应急工作，依法维护受突发事件影响的职工合法权益;对受突发事件影响，造成职工生活困难的按规定进行帮扶救助。
省政府新闻办:协调组织食品安全突发事件应急处置工作中的信息发布工作。
省教育厅:负责教育系统食品安全突发事件应急管理工作;负责督查检查学校食品安全教育情况，督促开展食品安全演练;负责协助当地政府救治学校师生。
省科技厅:负责组织开展食品安全领域的科学研究和技术攻关工作。
省工业和信息化厅:组织省级医药承储企业做好应急医疗物资保供，有偿调拨。
省公安厅:负责制定处置食品安全突发事件治安维护工作方案，为应急处置工作提供保障;负责加强对重点地区、重点场所、重点人群、重要物资和设备、临时安置点的安全保护，依法严厉打击盗窃、哄抢公私财物，扰乱国家机关工作秩序，拒绝、阻碍国家机关工作人员依法进行应急处置工作等违反社会秩序管理的违法犯罪行为;确保应急救援交通工具的优先通行，加强交通管制，开设应急救援“绿色通道”。
省民政厅:负责配合开展灾害社会救助工作。
省司法厅:负责综合协调行政执法，完善公共法律服务体系建设，指导监督应急管理工作中律师、法律援助、司法鉴
定、公证、仲裁和基层法律服务管理工作。
省财政厅:负责应急工作的经费保障，并会同有关部门安排应对突发事件重大建设项目资金。
省生态环境厅:负责评估预测食品安全突发事件对生态环境的影响;负责事故现场环境调查。
省交通运输厅:负责建立完善交通运输综合应急协调机制，统筹公路、水路、道路运输企业等运输力量共同承担运
输任务，确保救援人员、受到突发事件危害人员、救援物资、救援设备优先运输;负责配合调查追溯食品的运输渠道。
省农业农村厅:负责报告和发布动物疫情并组织控制、扑灭;负责协调组织重大动物疫情调查评估和善后处置工作;指导全省动植物防疫检疫体系建设，组织、监督省内动植物防疫检疫、人畜共患病源头防治工作。
省商务厅:负责指导各地做好肉类、蔬菜等主要生活必需品的储备管理和成品油应急保障工作;建立健全生活必需品
市场供应应急管理机制，监测分析市场商品供求信息，进行预测预警和信息引导。
省文化和旅游厅:配合做好涉及文化旅游事故调查评估和善后处置工作。
省卫生健康委:负责指导食品安全突发事件紧急医疗卫生救援，指导开展伤病员医疗救治;协同开展流行病学调查、
应急检测，加强卫生应急队伍建设;储备必要的卫生应急物资，提升应急能力。
省广电局:负责应急工作中广播电视播放保障工作。
省医保局:负责突发事件过程中，对所需药品、医用耗材可进行应急采购;负责落实医保政策。
省粮食局:负责应急工作中粮食保障工作。
省红十字会:负责对突发事件中伤病人员和其他受害者进行紧急救援和人道救助;负责开展应急救护培训，组织志愿
者参与现场救护。西宁海关:负责本关区监管、缉私、出入境检验检疫、统计等工作，防范和应对食品安全相关突发事件。省供销联社:负责供销货物储运安全指导;负责系统内农畜产品等货物食品安全风险防控和突发事件应对工作。附件2青海省食品安全突发事件分级按照突发事件严重程度，分为特别重大、重大、较大和一般四级，本预案适用等级为重大、较大、一般的食品安全
突发事件。对于比较敏感时间或发生在重点地区、重点时期，或可能演化为特别重大突发事件的，不受本突发事件分级标准限
制。一、特别重大事件有下列情形之一的，为特别重大事件: 
(1)受污染食品流入2个以上省份或国(境)外(含港澳台地区)，造成特别严重健康损害后果的;或经评估认为突发事件危害特别严重的。 (2)1起食品安全突发事件出现30人以上死亡的。 (3)党中央、国务院认定的其他特别重大级别食品安全突发事件。二、重大事件有下列情形之一的，为重大事件: (1)受污染食品流入2个以上市州，造成或经评估认为可能造成对社会公众健康产生严重损害的食品安全突发事件。 (2)1起食品安全突发事件涉及人数在100人以上并出现死亡病例;或出现10人以上、29人以下死亡的。 (3)发现在我国首次出现的新的污染物引起的食品安全突发事件，造成严重健康损害后果，并有扩散趋势的。 (4)省级党委、政府认定的其他重大级别食品安全突发事件。
三、较大事件有下列情形之一的，为较大事件: 
(1)
受污染食品流入2个以上县(市、区、行委)，已造成严重健康损害后果的。 (2)1起食品安全突发事件涉及人数在100人以上;或出现死亡病例的。 (3)市州级党委、政府认定的其他较大级别食品安全突发事件。四、一般事件有下列情形之一的，为一般事件: (1)存在健康损害的污染食品，已造成严重健康损害后果的。 (2)1起食品安全突发事件涉及人数在30人以上，99人以下，且未出现死亡病例的。 

(3)县
(市、区、行委)党委、政府认定的其他一般级别食品安全突发事件。


注:“以上 ”“以下 ”均含本数。

