青海省人民政府办公厅关于印发青海省“十四五”金融业发展规划的通知
发布日期:2022-01-03 
各市、自治州人民政府，省政府各委、办、厅、局:
《青海省“十四五”金融业发展规划》已经省政府第94次常务会议审议通过，现印发给你们，请结合实际，认真抓好贯彻落实。
青海省人民政府办公厅 
2021年12月24日
青海省“十四五”金融业发展规划
目录
第一章发展基础…………………......................................................................……………………………(5)
一、主要指标……………………………………....................................................................................... …………(5)
二、工作成效…………………....................................................................................... ……………………………(7)
第二章发展形势…………….......................................................................………………………………(12)
一、发展机遇…………………......................................................................................………………………… (12)
二、困难挑战………......................................................................................…………………………………… (14)
第三章总体要求………….....................................................................…………………………………(15)一、指导思想…………………....................................................................................………………………… (15)二、基本原则…………………....................................................................................………………………… (16)三、主要目标…………………....................................................................................………………………… 
(17) 
第四章深化金融改革创新增强内生发展动力……......................................................................……(18)一、深入推进普惠绿色信用建设….............................................................................……………………(18)二、持续加强区域金融体系建设……….............................................................................………………(23)三、大力拓展金融服务深度广度………….............................................................................……………(26)第五章加强金融综合服务推动经济高质量发展…….....................................................................…(29)一、增加信贷有效供给，稳健扩大信贷规模………..........................................................................…(29)二、发挥资本市场功能，拓展多元融资渠道………...........................................................................…(30)三、创新保险服务体系，拓宽支持服务领域……...........................................................................……(32)四、加大金融服务力度，支持民营企业发展…...........................................................................………(33)五、强化金融支撑作用，发展现代产业体系…..........................................................................………(34)六、提升金融基层服务，精准支持乡村振兴……….........................................................................…(35)七、加快发展民生金融，聚力补齐短板弱项….........................................................................………(37)第六章防范化解金融风险优化金融生态环境……....................................................................……(37)一、完善地方金融监管体系………............................................................................……………………(38)二、强化风险监测预警防控…….............................................................................………………………(39)三、化解重点领域金融风险….............................................................................…………………………(40)四、严厉打击非法金融活动…………............................................................................…………………(42)五、全面强化风险监督管理………………............................................................................……………(42)第七章保障措施………………………...............................................................……………………(43)一、加强组织领导……………………..............................................................................…………………(44)二、完善政策保障……………………..............................................................................…………………(44)三、培育人才队伍……………………..............................................................................…………………(45)四、加强协调配合……………………..............................................................................…………………(45)五、严格考核评估……………………..............................................................................…………………(46)
本规划依据《中共青海省委关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》《青海省国民经济和社会发展第十四个五年规划和二〇三五年远景目标纲要》编制，重点明确“十四五”期间
青海省金融业发展的指导思想、基本原则、主要目标，部署重点任务，并对2035年远景目标进行展望。本规划实施期限为2021—2025年。
第一章发展基础 
“十三五”时期，全省金融系统坚持以习近平新时代中国特色社会主义思想为指导，认真贯彻落实党中央、国务院关于金融改革发展稳定的各项工作部署，金融业整体实力不断增强，金融服务实体经济质效持续提升，为顺利实现全省经济社会发展各项目标提供了强有力的支撑。
一、主要指标 
“十三五”时期，全省金融业增加值年均增长率2.3%，历年金融业增加值①占全省地区生产总值(GDP)比重保持在10%左右，占第三产业增加值比重保持在20%左右，成为全省服务业中占比最大的行业。 
①2016年—2020年金融业增加值分别为232.62亿元、258.85亿元、259.52亿元、262.96亿元、263.67亿元。历年金融业增加值占全省地区生产总值(GDP)比重依次分别为10.30%、10.50%、9.44%、8.94%、8.77%，占第三产业增加值比重依次为19.89%、20.69%、18.72%、17.70%、17.26%。此外，社会融资规模分别为609亿元、1208亿元、126亿元、1278亿元、117亿元。

(一)融资总量稳中有进。“十三五”时期,全省金融机构本外币贷款余额、存款余额年均增长率分别为 5.26%、3.85%②。截至2020年末,本外币存贷款余额双双突破6000亿元，其中贷款余额6620.86亿元、存款余额 6314.07亿元,较2015年末分别增长 29.21%、20.78%。直接融资累计完成 1864亿元③，比“十二五”期间增长 29.31%。 
② 2016年—2020年，全省金融机构本外币存款余额分别为5586.17亿元、5843.2亿元、5770.89亿元、 5858.7亿元、6314.07亿元；本外币贷款余额分别为5717.15亿元、6353.05亿元、6634.93亿元、6689.95亿元、 6620.86亿元。2015年，本外币存款余额5227.96亿元，本外币贷款余额5124.10亿元。 
③ 2016年—2020年，直接融资分别为630.47亿元、666.94亿元、231.12亿元、219.83亿元、115.64亿元。

(二)保险业务持续增长。“十三五”时期,全省保险市场累计实现原保费收入438.64亿元，各项保险赔付支出 161.03亿元，年均增长率分别为11.98%、11.42%。2020年原保费收入、各项保险赔付支出较2015年分别增长 84.07%、71.75%。 
(三)非银业务规范发展。截至2020年末，全省66家小额贷款公司贷款余额3989亿元，66家融资担保公司在保责任余额226.66亿元，42家典当行典当总额6.71亿元，4家融资租赁公司融资租赁资产总额3.8亿元。信托公司实现业务优化转型，主要指标排名跨入行业前十。
二、工作成效 
(一)金融服务实体经济力度加大。
服务能力逐步提升。持续加大金融协调服务力度，建立存贷款增长联点督导、重大项目协调推进等融资服务机制，组织召开政金企融资、上市挂牌与直接融资等对接会，着力构建政府、园区、金融机构和企业联手破解融资难题的良好局面。引进民生、光大、华夏3家全国性股份制商业银行和兴业证券等7家证券公司，银行、保险、证券、信托、基金、资管等多元化金融组织体系更为完善。2016年以来，累计兑现支持金融业发展专项资金10.56亿元，信贷风险补偿资金4742万元。
信贷结构持续优化。围绕金融供给侧结构性改革要求，落实“区别对待、有扶有控”差异化信贷政策，持续加强对重点领域、重点企业、重点项目和脱贫攻坚、清洁能源、重大基础设施、特色优势产业等领域支持力度，创新实施“乡村振兴活畜贷”“拉面产业扶贫贷”以及清洁能源贷等融资模式，全力推动经济结构调整和产业转型升级。截至2020年末，全省大型企业贷款余额2087.98亿元，中型企业贷款余额1088.71亿元，战略性新兴产业贷款余额295亿元，涉农涉牧贷款余额1894.53亿元，小微企业贷款余额1302.87亿元。
资本市场稳步发展。深入开展资本市场“高原红”行动，着力拓展多元化融资渠道，持续提升直接融资比例。积极开展后备企业培育、发展区域股权市场、市场化并购重组及债券发行等工作。截至2020年末，全省上市公司达到12家，总市值1352.08亿元;新三板挂牌企业3家;青海股权交易中心挂牌企业达到383家。“十三五”时期，9家上市公司实现再融资197.48亿元，股权投资基金从2015年末的3家增加至30家。
保险服务扩面提效。政策性农业保险补贴品种增加至19种，基本覆盖农、林、牧、渔业，藏系羊、牦牛保险覆盖34个县(市、区)。完善了“基本医保+大病保险+医疗救助+商业补充医疗保险”多层次医疗保障体系，“大病保险+基本经办”实现全省覆盖。环境污染责任保险、医疗责任保险、安全责任保险等与公众利益密切相关的保险业务稳步发展。
融资难题有所缓解。发挥再贷款、再贴现、定向降准等货币政策工具精准滴灌作用，对民营和小微企业贷款占比高、金融精准扶贫任务重的机构和地区给予再贷款、再贴现额度倾斜支持。对金融机构定向降准，通过单列普惠型小微企业信贷计划、下调利率、减少收费、提高信用贷款占比等方式，提升重点领域和薄弱环节的贷款可得性，降低综合融资成本。推出适合民营和小微企业、涉农涉牧领域金融需求的产品和服务模式，逐步形成“完善机制+政策工具+信用修复+集中对接”的小微金融服务机制，有效促进小微企业贷款“量增、面扩、价降”。
金融扶贫成效显著。创新金融精准扶贫模式，推进金融扶贫纵深发展。建立扶贫开发金融服务主办行工作制度、“六个一”“四位一体”金融扶贫工作机制和建档立卡“三有一无”贫困户名单，采取“530”信用贷款、扶贫贷款风险补偿、农村小额贷款保证保险增信等措施，形成“金惠工程导入+村级信用体系建设+信用贷款+扶贫再贷款”等模式。农业保险扶贫、健康保险扶贫和满足多样化扶贫需求的“1+1+N”保险扶贫工作落地实施。推动设立村集体经济发展基金，支持村集体经济“破零工程”。截至2020年末，全省金融精准扶贫贷款余额697.68亿元，其中，建档立卡贫困人口和已脱贫人口贷款余额36.29亿元。 
(二)金融领域改革创新不断深化。
普惠金融综合示范区试点成效显著。2016年6月，青海省成为全国唯一以省为单位的普惠金融综合示范区试点，形成了具有地域特色的扶贫普惠、网络普惠、信用普惠、绿色普惠发展模式，在全国范围内首创形成“六个一”金融精准扶贫工作机制、信用修复及“青信融”融资平台等改革经验，探索出了一条符合西部欠发达民族地区实际的普惠金融发展道路。推动金融机构进一步延伸农牧区服务，银行网点超过300家，惠农金融服务点达到 7804个。首创并积极推广“双基联动”贷款模式，派出双挂人员超过5000名，建立信贷工作室3792个，全省行政村覆盖率达到85.9%。截至2020年末，“双基联动”贷款余额229亿元，较2016年初增长20倍，惠及农牧户90.32万户。2019年，“两权”抵押贷款工作在全省推行。截至2020年末，“两权”抵押贷款余额2.11亿元，有效拓宽农牧户融资渠道。
特色金融有序推进。大力发展绿色信贷、绿色债券、绿色基金、绿色保险，将绿色信贷管理全流程嵌入评价机制，推出“合同能源管理未来收益权质押贷”“生态修复贷”“有机循环贷”“生态旅游贷”“枸杞贷”等特色金融产品，成功发行16.7亿元绿色金融债券，进一步满足绿色发展金融需求。截至2020年末，全省绿色信贷余额 1508.98亿元，占本外币各项贷款余额的22.79%。运用“投贷联动”、发展科技保险、运用知识产权质押等科技金融手段，支持战略性新兴产业和科技型企业发展。发展丝路金融，推动银团贷款，加强联合授信，推进人民币跨境结算业务，支持“一带一路”建设。
机构改革步伐加快。推动青海银行完成第四次增资扩股。全省29家农信社改制全部完成，22家农商银行挂牌开业。青海省农信联社、青海银行两家地方法人银行总资产均跨入千亿行列。组建省级政策性农牧业信贷担保公司，政策性担保网络实现县域全覆盖。新设首家地方资产管理公司和2家村镇银行。鼓励民间资本进入金融业，加快筹建法人民营银行、法人保险公司、消费金融公司。小额贷款公司、融资担保公司等地方金融组织④运行平稳。运行平稳。
④小额贷款公司、融资性担保(再担保)机构、区域性股权市场、典当行、融资租赁公司、商业保理公司、地方资产管理公司。 
(三)防范化解金融风险成效显著。
体制机制不断健全。建立健全青海省金融风险防范化解领导小组、青海省金融稳定工作联席会议、金融委
办公室地方协调机制(青海省)协调沟通机制，压实金融机构、属地政府、金融管理部门的风险管理责任，全面开展金融风险排查，做到早识别、早预警、早处置，金融领域存量风险和新发案件得到较好控制。地方金融监管改革路径和方向日益清晰，监管体系逐步完善，监管水平有效提升，风险监测预警和联合执法机制持续强化。
债务风险稳步化解。发挥“债委会”、主办银行和支持企业脱困发展联席会议作用，稳妥推动不良贷款处置、政府存量债务置换和重点企业债务兑付风险化解等工作。顺利完成青海盐湖工业股份有限公司司法重整，稳步推进省属重点企业改革脱困，稳妥做好上市企业股权质押风险缓释工作。引导各债权行加强协作，采取“联合授信+债委会”模式和稳贷续贷、债务重组等举措，支持重点企业和暂时困难企业纾难解困。
非法金融得到遏制。大力整治金融乱象，全力防范金融风险隐患。深入开展金融领域扫黑除恶专项斗争，坚决打击金融欺诈、非法集资、非法证券期货活动等各类违法违规行为，配合做好“昆明泛亚”“e租宝”等输入性风险处置工作，加快P2P网络借贷平台有序出清和交易场所遗留问题的处理进程，有力维护地方金融安全稳定。
信用体系持续完善。深化农牧区信用主体培育，稳步推进农牧区信用体系建设，提升全民信用意识。推进中小微企业信用体系建设，强化企业增信服务。开展防范非法集资知识宣传和金融知识“进社区、进广场、进学校、进农村、进牧区、进军营”活动，积极举办系列金融培训班和金融论坛，着力营造学金融、懂金融、用金融的氛围。深入开展打击金融领域损害消费者合法权益等专项行动，消费者权益保护机制进一步健全。
第二章发展形势 
“十四五”期间，是我省抢抓新机遇、拓展新空间、融入新格局、推动高质量发展的五年，也是实现金融业向高层次、高质量发展的重要战略机遇期。
一、发展机遇 
(一)国家重大发展战略叠加。随着以国内大循环为主体、国内国际双循环相互促进的新发展格局推进，生态文明建设、长江经济带发展、黄河流域生态保护和高质量发展、乡村振兴、“一带一路”建设、西部大开发、新型城镇化建设等战略的实施，以及碳达峰、碳中和目标的提出，对金融高质量发展和金融服务保障重大战略提出更高要求，也为我省金融业改革发展带来新的历史机遇。 
(二)区域经济发展战略实施。“十四五”期间，区域战略实施将催生大量金融需求，为我省金融业改革发展提供广阔的空间。金融业在进一步补齐制约高质量发展短板、奋力推进“一优两高”、高质量推进“四地”建设、打造生态文明高地、构建绿色低碳循环发展经济体系等方面将大有可为。通过创建国家级普惠金融改革试验区，大力发展普惠金融、绿色金融等，进一步推动金融资源注入乡村振兴、“三农三牧”、小微企业等领域，着力解决经济社会发展不平衡不充分的问题。 
(三)金融业改革创新深化。随着现代中央银行制度和现代金融监管体系的加快建设，以及金融供给侧结构性改革、需求侧管理的深入推进，有活力、有韧性的金融体系逐渐形成，金融高水平双向开放不断深化。民营银行试点等民间资本进入金融业改革工作扎实开展。股票发行实行注册制、科创板设立、创业板及新三板改革，进一步推动多层次资本市场发展。扩大基础公共信息数据有序开放，加强信用信息系统互联互通，信用体系建设迎来新机遇。依托人工智能、区块链、云计算、大数据等底层技术的金融科技不断创新突破，驱动金融业经营理念、管理方式发生颠覆性变革，数字金融、数字货币等将迎来发展。
二、困难挑战 
(一)金融发展依然不平衡不充分。全省金融服务供给不充分、结构不均衡，体现在城乡、区域、大中型企
业与小微企业的金融要素可获得性的差距上，体现在市场主体通过金融市场获得金融资源能力的差距上。金融供给结构与多元化需求还不够匹配，实体经济发展主要依赖信贷融资，且贷款的行业和地区集中度偏高，直接融资占比依然偏低。地方法人金融机构少，资本实力及竞争力不强、市场化程度不高。城商行、农商行、融资担保公司、小额贷款公司等资本规模普遍较小，专业人才相对匮乏，业务创新能力依然较弱。 
(二)存贷款持续增长压力较大。受经济下行等因素影响，市场有效需求不足，“资金等项目”和“项目等资金”现象不同程度并存。一方面，部分企业受经营效益、信用评级等因素影响，无法满足银行信贷政策要求，加之融资担保机构担保能力下降、银担合作不畅等问题，进一步影响了企业增信。另一方面，受企业资金面偏紧、存款理财化趋势加剧、资金保有手段多元化等因素影响，金融机构流动性管理承压并限制了信贷资金供给，存贷款增速将在一定时期内呈现低增长态势。 
(三)多层次资本市场存在短板。我省资本市场规模较小，发展相对缓慢，作用发挥不够充分，直接融资规模增长乏力。企业大多规模偏小、财务管理不够规范、核心竞争力偏弱，借助资本市场发展意识不足。符合上市挂牌条件的企业储备不足，上市公司、新三板挂牌企业数量少。受部分省属国有企业债务违约事件影响，省内企业直接融资受到一定冲击。私募基金募资渠道收窄，集聚效应缺乏。 
(四)金融生态环境有待优化。金融业进入盈利调整期和风险暴露期，重点领域风险和阶段性风险显现，金融风险防范化解压力依然较大。部分非金融企业经营效益下滑，债务规模增长，杠杆率攀升，信用风险增加。部分省属出资企业资产负债率偏高，风险向大型、中型企业集中特征明显。企业相互关联度较高，风险交叉感染隐患增多，债务风险集聚加大。部分上市公司存在一定股权质押风险。部分银行不良贷款率较高，面临利润下降与风险管控并存压力。担保代偿率高企，积聚银行信用风险。此外，非法集资花样翻新，输入性非法金融风险增加。 
(五)监管服务能力仍需强化。区域金融治理体系不够完善，地方金融监管手段有所缺失，金融高素质人才缺乏，金融服务体系相对薄弱。特别是市州、县(市、区、行委)监管体系不完善，监管力量相对薄弱，金融管理、金融科技力量不强，金融市场服务平台建设有待加强。
第三章总体要求
一、指导思想 
“十四五”期间，全省金融系统坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届历次全会及中央经济工作会议精神，紧紧围绕省委、省政府决策部署，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，构建新发展格局，以推动高质量发展为主题，以深化金融供给侧结构性改革为主线，紧紧围绕“服务实体经济、防控金融风险、深化金融改革”三大任务，优化金融生态环境，完善金融市场体系，拓宽金融服务领域，提升金融服务质效，加快构建金融有效支持实体经济的体制机制，全力支持全省经济社会持续健康发展。
二、基本原则
坚持回归本源，服务实体经济。坚持金融服务实体经济本质不动摇，拓展金融资金进入实体经济渠道，引导金融资源向实体经济集聚，强化现代产业体系金融支撑，加强对民营和中小微企业及“三农”领域的金融支持，服务构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。坚持深化改革，扩大开放合作。不断深化金融重点领域改革，扩大高水平开放。坚持创新驱动发展，以改革创新破解发展难题、补足发展短板。充分发挥市场在资源配置中的决定性作用，优化地方金融体系结构，提高资源配置效率。
坚持底线思维，强化风险防控。坚持审慎监管与行为监管相结合、风险监管与合规监管相结合、前瞻预判和持续防控相结合，加强金融法治建设，提升金融治理能力，提高重大金融风险预警监测和处置能力，维护金融安全和社会稳定。
三、主要目标
到2025年，全省金融改革发展取得新成效，金融业整体实力明显提升，金融资源配置更加优化，金融服务实体经济效率显著提高，金融风险有效防范和化解，金融支撑地方经济社会发展作用凸显。
金融总量保持平稳增长。“十四五”期间，全省金融业增加值占GDP比重保持在8.5%左右，存贷款规模稳步扩大，地方金融资产规模和质量稳步提升。“十四五”末，本外币存贷款余额总额突破15000亿元，融资担保公司在保责任余额达到300亿元，上市及新三板公司数量达到18家，原保费收入达到150亿元，保险深度约3.8%，保险密度约2400元/人。
金融体系建设取得新进展。推动各类金融资源集聚，金融业态更为丰富，金融结构更加优化。金融有效支持实体经济体制机制不断完善，金融市场服务功能和金融机构竞争力不断提升，金融机构、产品和服务体系持续优化，融资渠道更为畅通，金融要素配置保障更加精准。推动各类市场主体从主要依靠间接融资向多元化融资方式转变，融资结构进一步优化，多层次资本市场在全省地方经济发展中的作用明显增强。
金融改革开放不断深化。“放管服”改革进一步深化，营商环境更加优化，要素市场化配置改革取得重大进展，地方法人金融机构改革深入推进，民间资本平等进入金融领域，市场主体更加充满活力，发展动力持续增强。普惠金融改革试验区建设加快推进，普惠金融服务更为完善。绿色金融建设成效明显，在全省金融业的比重大幅提高。
金融生态环境不断优化。地方金融法治建设取得成效，金融·监管体系不断完善，风险防控机制逐步健全，金融发展质量明显提升。征信体系建设更加完善，企业融资信用环境明显优化，“信用青海”建设取得明显成效，金融生态环境更加优良。
展望2035年，基本形成高效安全、优势互补、绿色普惠、开放创新的多层次、广覆盖、差异化、普惠性区域金融体系，基本实现地方金融治理体系和治理能力现代化，奋力谱写全面建设社会主义现代化国家的青海篇章。
第四章深化金融改革创新增强内生发展动力
有序推进我省金融业改革创新，加强金融政策、工具、产品和服务创新，优化金融结构，集聚金融资源，提高在更大范围、更高层次上资源配置能力，增强金融服务实体经济能力，激发各类市场主体活力。
一、深入推进普惠绿色信用建设 
(一)深入推进普惠金融建设。
优化政策环境。在做好普惠金融示范区的基础上，全力创建国家级普惠金融改革试验区。建立“全省统筹统领、部门协调联合、试点地区落实、金融监管推进”的工作机制，探索创新符合青海实际的普惠金融差异化发展模式。充分发挥信贷风险补偿资金和普惠金融发展专项资金作用，综合运用资金池增信、风险补偿、以奖代补、费用补助等多种方式，鼓励开发符合小微企业、“三农三牧”等方面需求的专项金融产品。建立健全普惠金融监测和发展评价体系，适当提高普惠金融不良贷款容忍度，引导金融机构建立并落实尽职免责制度。
完善供给体系。围绕多样化普惠金融服务需求，不断创新普惠金融业态，完善多元普惠金融供给体系，优化普惠领域融资服务。深入推进普惠金融专业化体制机制建设，建立科学合理的风险管理机制和差异化考核评价机制。鼓励金融机构增设分支机构，优化网点布局，下沉服务重心，在偏远地区设立基层网点，扩大基础服务覆盖面，推动基础服务向县域和乡村延伸。
加强基层建设。持续打造专注实体、深耕小微、精准供给、稳健运行的金融服务模式。做好银行业“双基联动+”模式经验的总结和推广，推动“双基联动”服务全覆盖并实现扩面提质增效。在保险业推广“双基联动”经验，研发“信贷+保险”新型融资产品。引导金融机构加大对农牧区支持，优化对小微企业、“三农三牧”和偏远地区的金融服务，推动普惠金融与巩固脱贫攻坚成果、助力乡村振兴深度融合。
创新普惠服务。创新数字普惠金融服务产品，提升覆盖面和便捷性。规范发展移动支付及互联网贷款、保险、理财等数字普惠金融服务。拓展农村普惠金融数字化服务功能，支持农村普惠金融服务点与电商、物流、民生、政务等载体功能融合，积极打造智能化农村普惠金融综合服务点。 
(二)深入推进绿色金融建设。
完善政策体系。实施差异化绿色金融政策，探索建立生态信用行为与金融信贷相挂钩的激励机制，引导金融资源流向绿色产业领域。健全企业环境信息共享机制，建立健全绿色信用体系，推动企业开展环境信息披露。引导金融机构支持绿色投融资活动，通过市场机制激励社会资本投向绿色产业领域。推动绿色金融改革创新，争取国家气候投融资试点，探索开展“双碳”投融资试点，增强金融对应对气候变化和绿色低碳发展的支撑作用。借鉴国际“赤道银行”“湿地银行”“绿色信贷+污染治理”以及碳基金等融资模式，探索建立“生态银行”。借鉴环境、社会、治理绩效(ESG)投资理念，鼓励金融机构和上市公司等市场主体建立环境与社会风险管理体系，推广环境和社会标准在融资项目中的应用。
推动绿色转型。将绿色金融指标纳入金融机构绩效考核体系，引导金融机构提高绿色资产规模和比重。鼓励金融机构设立绿色金融专营机构。发展绿色信贷、绿色债券、绿色股票、绿色产业基金、绿色信托、绿色融资担保、绿色融资租赁、绿色保险、碳金融、绿色金融衍生品、绿色资产证券化等多元化产品和服务，加大对重点行业、重点领域绿色化改造的融资支持，为降低碳排放强度提供保障。
加大信贷支持。积极争取央行碳减排信贷支持计划等政策工具支持，重点支持优势传统产业改造和绿色产业、企业发展及园区、基地建设，扩大绿色贷款规模。深化绿色信贷长效机制建设，推动建立绿色信贷投放标准和指引。鼓励银行业金融机构开辟绿色信贷研发、审批、推广专项通道，配套绿色信贷专项规模。加强与开发性政策性银行、国际金融组织合作，积极争取政策性贷款、国际贷款等低息资金，支持我省绿色低碳项目建设。鼓励开发推广环境权益类质押融资贷款、能效贷款等绿色信贷产品，积极探索将用能权、碳排放权、排污权、合同能源管理未来收益权、特许经营收费权等环境权益及其未来收益权纳入融资质押担保范围。推动生态产品订单质押等业务发展。扩大保险服务。鼓励保险机构开发应用生态环境责任类保险、生态建设保险、生态产品价格指数保险、绿色产品质量安全保险、绿色建筑性能责任险、绿色企业贷款保证保险等产品。推广环境污染责任险，积极参与环境风险治理体系建设。在森林保险基础上，大力发展草原和湿地保险、林下经济作物保险等。推动权益贷款融资保险、碳排放信用保证保险、碳信用价格保险、碳交付保险发展。
激活资本市场。鼓励金融机构和企业发行绿色债券、碳中和债，推动设立绿色产业基金、碳达峰投资基
金，引导各类资本积极参与支持产业结构调整，形成减污降碳协同效应。支持绿色基础设施项目运营主体发行以绿色信贷、环境基础设施未来收益权等绿色资产为基础资产的证券化产品。支持市场交易。积极参与全国碳排放权交易市场建设。推进排污权、用能权、用水权、碳排放权等环境权益交易，探索林权、水权、矿业权等生态产品产权交易金融产品创新，为自然资源资产资本化和实现生态产品价值奠定基础。
加强项目培育。推动建立省级低碳项目库。积极对接国家气候投融资项目库建设，做好低碳和气候适应项目的遴选、认定、储备、推荐。 
(三)深入推进信用体系建设。
强化信用创建。深入推进全社会及中小微企业信用体系建设，持续完善政府、企业、个人三位一体信用体系，深入开展“信用户、信用村(社区)、信用乡(镇、街道)、信用县(市、区)”创建活动。到“十四五”末，信用县 (市、区)实现全覆盖，信用乡(镇、街道)覆盖比例提升至80%。
完善服务体系。充分发挥全国信用信息共享平台(青海)和人行征信平台等信用信息共享平台作用，强化公共数据资源与金融信用信息的融合及互联互通，促进信用信息归集、共享、披露与应用。推动非金融领域与金融领域的信息共享，打通金融机构获得企业信息渠道。完善征信服务体系，稳步推进信用分级分类监管，推广信用报告和评级结果应用。
优化信用环境。加强守信激励和失信惩戒，完善企业信用修复、重建及异议处理等机制。建立健全信用联合惩戒机制，依法依规对违法失信企业等主体实施约束惩戒。规范金融机构营销宣传行为，强化金融产品不当准入和不当营销治理力度，防止虚假、夸大宣传误导客户，杜绝将金融产品提供给不适当的投资者和金融消费者。
注重宣传引导。加强金融知识教育、宣传和普及，提高企业和群众金融风险防范意识和风险管理能力，增强企业和居民信用意识，营造诚实守信的社会环境。
加强权益保护。密切行政司法协同配合，保护金融债权，加大金融案件执行力度，坚决打击逃废债行为，保护金融机构和投资者合法权益。完善投资者和金融消费者权益保护协调联动机制，全面落实金融消费者权益保护要求，完善金融消费者权益保护机制，加强多元化金融纠纷化解机制建设，稳妥处理金融消费投诉。
二、持续加强区域金融体系建设 
(一)推动金融资源集聚发展。
完善组织体系。积极引入银行、证券、保险、租赁、信托和基金等金融机构，支持在省内设立分支机构和后台服务机构。推动国有、民营等各类资本创新合作。鼓励具备条件的社会资本依法发起或参与设立金融机构和增资扩股。支持设立民营银行、保险公司、金融消费公司、金融租赁公司、融资租赁公司、财务公司、财富管理、理财公司等地方法人金融机构，培育发展新兴金融业态，着力补充完善地方金融组织体系。
发挥机构作用。推动省内金融机构密切协作，通过银团贷款、联合授信、债券联合承销、保险资金运用等方式，加大金融支持力度。鼓励政策性银行提升服务能力，保障区域重大战略落地实施。引导国有大型商业银行加大对实体经济、重点领域、薄弱环节的信贷投放。鼓励股份制商业银行为各类市场主体提供差异化、特色化服务。支持地方法人银行提升服务地方经济社会发展能力。发挥证券、保险、资产管理等金融机构专业优势，增强股权投资、债券发行、保险资金运用、资产处置等方面的能力和水平。
推进协同发展。探索区域金融改革创新，优化全省金融空间布局，强化错位发展和功能互补。支持西宁市发挥区域中心城市金融集聚优势，推进金融资本、人才、科技等要素集聚，辐射带动全省金融发展。支持其他市州立足区位优势和产业禀赋，发展特色金融。推动全省金融服务网点合理布局、金融资源流通共享、金融人才密切交流，促进金融资源高效流动。 
(二)提升地方金融机构综合实力。
拓宽资本补充渠道。创新中小银行资本补充方式，支持青海银行、农商行等通过增资扩股和发行专项金融债、二级资本债、永续债、次级债、可转换债等方式补充资本金，夯实金融服务基础。
支持中小银行机构。深化中小银行改革，加强内控和风险管理，强化审慎经营，避免过度追求规模扩张和发展速度，提升整体资产质量和风险抵御能力。鼓励青海银行创新优化服务能力，加强民营和小微企业服务，增强差异化特色化发展优势。深化省农信联社改革，强化农信系统综合服务能力建设，完善风险防范和处置机制，推动农信社(农商行)持续健康发展。发挥农商行支农“主力军”作用，支持农商行保持县域法人地位总体稳定，鼓励符合条件的农商行扩大经营自主权，强化支农支小功能，激发服务“三农三牧”、乡村振兴、小微企业的活力。稳妥推进投资管理型村镇银行和“多县一行”制村镇银行试点工作。鼓励符合条件的村镇银行按照可持续发展原则，加强基层和社区金融服务。
发展证券信托业务。引导证券公司、信托公司增强规范经营和可持续发展能力，在充分满足省内实体经济需求基础上，合规有序向外拓展发展空间。鼓励五矿国际信托有限公司发展财富管理信托等本源业务，围绕资产管理、财富管理、实业投行和受托服务四大板块，推进业务二次转型，实现主营业务和信用等级稳居行业前列。鼓励九州证券股份有限公司高质量发展，构建更具有竞争力的业务链条。 
(三)发挥地方金融组织补充作用。
完善融资担保服务体系。完善风险补偿机制，优化激励评价机制，构建可持续政银担合作模式和风险分担机制。持续加强政府性融资担保体系建设，构建以省信保集团、省农担公司等省级担保公司为龙头，市州级担保机构为骨干的担保体系。推动政府性融资担保机构通过参股、控股、托管等方式，开展行业整合和重组。加强与国家融资担保基金和国家农担联盟的对接合作。建立持续多元化资本金补充机制，充实政府性融资担保机构资本金。持续完善覆盖全省的政策性农牧业担保网络体系，提高分支机构业务规模与当地农牧业发展的匹配度。支持银行业金融机构加强与优质民营融资担保、再担保机构的合作，加强增信支持，强化融资能力，更好发挥支农支小作用。
发挥其他机构补充作用。引导小额贷款公司创新金融产品，充分发挥在服务中小微企业、“三农”和个人金融服务等方面的补充作用。推动融资租赁公司发挥融资融物相结合的优势，支持企业设备更新和技术升级改造。鼓励商业保理公司创新供应链金融服务，为核心企业、上下游中小企业和其他金融机构提供专业定制化服务。发挥典当行“灵活、快速、便捷”特点，满足个人和小微企业融资需求。引导地方资产管理公司增强不良资产处置能力，合理拓展非金融企业债务重组、项目重组等各类不良资产业务。
三、大力拓展金融服务深度广度 
(一)加强金融基础设施建设。
推广科技应用。鼓励金融机构围绕客户管理、客户服务、资产管理、支付结算、产品定价、风险管理等金融活动，依托科技创新，研发金融产品，改造业务流程，优化风控模式，改进网点服务。打造智慧银行、开放
银行、智能信贷、智能风控、智慧保险、大数据征信等金融科技应用产品，重点提升产业链供应链金融、普惠金融、贸易金融等金融服务线上化水平，完善产品供给，丰富服务渠道，降低服务成本。
发展数字金融。推动金融体系数字化转型，加快金融机构数字化发展，推动金融服务向实体经济、财富管理及教育、医疗、旅游等多领域拓展。引导各类金融机构充分运用大数据、人工智能、云计算、区块链、5G等新技术，推出以数字技术为主的金融服务，提升金融服务质量、覆盖率及用户获得感。支持数字金融与民生服务融合互通，推动政府、公共服务部门为数字金融业务开放衣食住行、医疗教育、税费缴纳、智慧城市、社会保障、社会救助等应用场景，全面提升金融惠民便民服务水平。探索推动数字人民币试点，加强场景应用。
推动平台建设。探索建立线上线下相结合的金融综合服务平台、金融风险监测预警平台。推进“青信融”平台、惠农金融服务平台等数字金融基础设施建设及应用，加大“信易贷”模式推广力度。推动青海省小微企业信用融资服务中心平台升级扩能，加强金融政策宣传，实现供需对接常态化、便利化。
发展中介机构。引进和培育专业征信机构、信用评级机构，鼓励法律会计、评估认证、管理咨询、创业孵化等服务机构做优做精，提升专业服务能力。 
(二)推动金融业高层次开放合作。
支持企业“走出去”。鼓励和支持企业申请对接国家“一带一路”专项贷款、丝路基金等专项投资基金。引导金融机构为盐湖化工、光伏光热、新材料等优势产能“走出去”，交通、能源等行业领军企业参与国际工程承包及重点企业境外并购和投资等提供金融保障。
加强跨境金融服务。为企业提供综合化跨境金融服务，提升跨境人民币贸易投资便利化水平。引导支持金融机构创新进出口结算、保理、应收账款质押、仓单质押、出口信用保险等产品，支持企业获得资金融通、支付结算、财富增值方面的服务。运用内保外贷、跨境担保、出口信用担保等方式，提高企业跨境贸易渗透率、陈和并购保险保障水平。
深化区域交流合作。深化与全国性金融市场、金融基础设施、金融机构总部的合作，推动与对口支援、东西部协作省(市)及西藏、甘肃、新疆、四川等毗邻省(区)的金融协作，共同推进区域金融发展。鼓励省内金融机构开展对外合作，促进金融业务、金融人才等在更宽领域、更深层次的分工与合作。 
(三)提升金融支持科技创新能力。
完善风险补偿机制。推动建立“政府+银行+保险”多层次风险补偿机制，鼓励各级政府设立科技信贷风险资金池，引导金融机构加大对科技型企业投入，促进新技术产业化、规模化应用，推动战略性新兴产业和科技创新企业发展，强化对“双创”项目的资金支持，缓解抵押难、融资难问题。
推动设立专营机构。支持发展科技支行、保险科技支公司、科技担保公司、科技小额贷款公司等专营机构，鼓励金融机构设立科技金融事业部、科技金融服务中心等特色机构或组建科技专业团队。
全力支持创业投资。发挥政府创业投资引导基金作用，优化政府引导基金运作模式，大力引进或与各类国家级基金合作，构建以政府基金为引导、社会资本为主体、市场化运作的创新创业资本筹集机制，全力支持科技创新项目。推动创业投资与科技保险、专利保险、知识产权保险融合发展，加强对科技创新的金融支持。
创新开发产品服务。支持银行业金融机构面向科技型中小微企业提供信用小额贷款、知识产权质押贷款等产品。完善股债联动机制，推广“投贷联动”“贷款+期权”等服务。推动西宁经开区(青海高新区)进行科技金融试
点，扩大“投贷联动”范围。支持保险公司研发推广新材料保险、专利综合保险等服务产品。
第五章加强金融综合服务推动经济高质量发展
加快建设多层次金融市场，打通各类金融市场之间以及金融市场与实体经济之间的连接通道，持续加大金融对重点领域和薄弱环节的支持力度，推动金融要素向实体经济集聚、金融措施向实体经济倾斜、金融力量向实体经济加强，提高金融服务实体经济的质量和效率，提高金融服务的可得性、覆盖面和满意度。
一、增加信贷有效供给，稳健扩大信贷规模 
(一)扩大贷款规模。主动对接国家及全省重大发展战略，积极争取各总部机构在信贷政策、规模、风险容忍度等方面的倾斜支持，围绕重要产业、重点企业、重点项目，帮助完善融资条件，做好融资规划，培育融资需求，为资金落地创造良好条件。 
(二)优化贷款投向。加大对“四地”建设涉及行业的信贷支持力度，进一步提升先进制造业企业、科技型企业、绿色企业、普惠型小微企业等贷款的比重。稳步扩大对民营经济和涉农涉牧贷款规模，加大对乡村振兴、民生领域、区域协调发展、新型基础设施等领域的信贷支持。适度调增涉藏地区投放份额。鼓励金融机构增加中长期贷款和信用贷款，拓展投资空间，激发民间投资活力。 
(三)促进银企对接。创新“政、银、企、保、担”五位一体融资模式，推进广覆盖、可持续的融资服务。完善政银企信息交流机制，举办各类对接会、项目推介会等，建立定期督导制度，提高银企对接的效率和效果。
二、发挥资本市场功能，拓展多元融资渠道 
(一)加快企业上市挂牌。紧抓资本市场全面深化改革机遇，完善部门协作、跟踪指导、宣传培训、考核激励等动态培育机制，加强对拟上市企业的培育和辅导，全链条推进优质企业上市挂牌。做好上市后备资源库梯队建设，大力推动企业股份制改造，促进与多层次资本市场的有序衔接。支持区域性股权市场规范健康发展，更好发挥企业培育作用。提升证券经营机构、证券服务机构专业服务能力，为企业上市挂牌提供更高质量、更高效率的服务。鼓励主业突出的成熟型企业到主板上市，成长性强的创新创业企业到创业板上市，符合国家战略和具有核心竞争能力的科技型企业到科创板上市，争取省内企业在科创板、创业板上市实现零的突破。依托北京证券交易所对中小企业创新发展的支持，大力培育发展“专精特新”企业集群。 
(二)稳步扩大债券融资。探索创新增信支持机制，完善企业信用评级服务，加强债券发行重点企业培育。支持企业通过发行企业债、短期融资券、中期票据、公司债、永续债、金融债、专项债等各类债券融资发展。支持各级地方政府依法合规使用专项债券支持重大战略、重大项目建设。引导金融机构为符合标准的专项债券项目提供市场化配套融资支持。鼓励金融机构发行金融债券，支持多渠道补充中小法人银行资本金，进一步提升服务能力。鼓励企业加强期货市场研究和套期保值运作，创新应用期货产品，有效规避市场风险。 
(三)提升上市公司质量。强化上市公司主体责任，引导规范公司治理和内部结构，完善公司治理制度规则，明确控股股东、实际控制人、董事、监事和高级管理人员的职责界限和法律责任。充分发挥独立董事、监事会作用，建立董事会与投资者的良好沟通机制，健全机构投资者参与公司治理的渠道和方式。督促上市公司、股东及相关信息披露义务人真实、准确、完整、及时、公平披露信息，提高信息披露质量。支持上市公司做优做强，鼓励开展市场化并购重组，加快盘活存量、提质增效、转型发展。持续提升监管效能，督促中介机构归位尽责，助力提高上市公司质量。
(四)稳健发展投资基金。支持长期资本、风险资本进入私募股权基金。支持金融机构、中央企业及省属企
业发起或参与母基金及引导基金的设立，带动创业投资等私募股权投资发展。整合财政出资的各类政府产业基金，强化政府产业基金联动，发挥国有资本引领作用。引导基金管理公司进一步增强合规经营意识，提高专业化运作水平，聚焦投资主业，强化风险防控。
三、创新保险服务体系，拓宽支持服务领域 
(一)扩大保险产品覆盖面。推动农牧业保险扩面、增品、提标，增强服务“三农三牧”能力。发展农业大灾保险等巨灾大灾保险业务，建立健全风险分散机制。探索开展农牧业保险与信贷、担保等联动模式。 
(二)开发多元化保险产品。推动环责险扩面，加快发展医疗服务、安全生产、食品安全、校园安全等领域责任险，不断提升保险服务社会治理能力。鼓励保险公司开发与基本医疗保险相衔接的各类商业补充医疗保险产品，完善商业保险机构承办城乡居民大病保险制度。发展个人寿险、意外伤害保险、健康保险、护理保险及重特大疾病、地方性疾病、罕见病、高原性疾病补充医疗保险等健康保险、人身保险和商业医疗保险。完善多层次、多支柱养老保险体系。鼓励保险机构参与养老社区和养老服务机构建设，拓展企业年金、职业年金、商业养老保险等补充保险，进一步提高老年人意外险和养老服务机构综合责任保险覆盖面。 
(三)充分发挥投融资作用。发展贷款保证保险，拓宽保险保单质押范围，为企业融资提供保险增信服务。推动“险资入青”，以市场化方式参与基础设施、能源、新型城镇化建设等重大项目。
四、加大金融服务力度，支持民营企业发展 
(一)用好政策工具。发挥普惠金融再贴现、再贷款和普惠小微企业信用贷款支持计划等货币政策工具作用，推动将释放的资金用于支持“三农三牧”、民营和小微企业、个体工商户等，并给予优惠利率。支持千家中小微企业培育工程，推动中小企业转型升级，实现“专精特新”发展。 
(二)提升服务水平。简化审批流程，提高审批效率，建立健全尽职免责纠错容错机制，加大对民营和中小微企业资金供给。鼓励金融机构与民营企业构建中长期银企关系，优化民营企业融资环境。推行授权、授信和尽职免责清单，鼓励银行业金融机构向市州、县(市、区、行委)分支机构下放贷款审批权限，下沉服务重心，缩短企业融资链条，规范融资收费，全面清理各类不合理费用，推动中小微企业综合融资成本稳中有降。 
(三)创新服务模式。探索破解中小微企业信用评估、风险定价等难题的有效途径，推广应用小微企业信用贷款、首贷、无还本续贷、中期流动资金贷款等业务，积极运用保险、银行保函替代保证金。完善中小企业债券融资增信机制，鼓励运用信用风险缓释工具、民营企业债券融资支持工具、小微企业增信集合债券等市场化工具，扩大优质中小企业债券融资规模。深化与税务、市场监管、海关等部门合作，推进“银税互动”向线上转移。 
(四)强化融资担保。坚守政府性融资担保机构准公共的定位，引导进一步聚焦支小支农，保本微利运行，在完善信用评价和风险防控体系的基础上，稳步提高担保放大倍数，降低担保服务门槛，调降担保费率。优化政府性融资担保机构绩效评价体系，突出其准公共产品属性和政策性，增加服务成效考核内容，降低盈利考核要求。重点考核支小支农成效、降低反担保要求、及时履行代偿责任、首次贷款支持率等指标，适当提高对支小支农业务代偿损失的容忍度。 
(五)完善补偿机制。建立“政府+银行+保险”的信贷风险共担模式，加大信贷风险补偿支持力度。发挥好中小微企业续贷周转(转贷)资金池作用，引导社会资本共同出资，扩大资金规模，提升服务效率。
五、强化金融支撑作用，发展现代产业体系 
(一)全力支持“四地”建设。鼓励金融机构积极与总行对接，争取规模支持和政策倾斜，搭建“政府+企业+银行+保险+证券”服务模式，多渠道、多方式加强对“四地”建设的支撑保障。围绕支持“四地”建设，加快组建盐湖产业基金、零碳产业基金等。发挥政府产业投资基金引导带动作用，推动以市场化方式参与重点产业整合和重点企业并购重组。将金融机构支持“四地”建设情况纳入金融机构绩效考评机制。 
(二)加快推动战略性新兴产业。加强对国家重要的新材料产业基地、生物医药产业基地等建设的金融支持。引导金融机构优化信贷期限管理，根据企业经营周期和需求来合理匹配信贷资金，提升信用贷款比例，支持战略性新兴产业发展。通过数字金融赋能，支持数字青海建设，推动数字经济和实体经济、产业经济深度融合。 
(三)创新发展供应链产业链金融。推动应收账款融资服务平台、供应链票据平台建设。鼓励银行业金融机构依托票据、保理、信用证、仓单质押、订单质押、应收账款质押等融资手段，通过联保联贷、批量授信等方式增强对供应链核心企业的金融支持。整合物流、资金流和信息流等信息，运用区块链等技术，推动构建“核心企业+协同企业+链网式金融”综合金融服务，提供供应链金融解决方案。探索核心企业在银行间市场注册发行基于供应链的各类资产支持票据。支持上市公司做强产业链、做深价值链，提升产业链、供应链稳定性和竞争力，引领产业优化提升。
六、提升金融基层服务，精准支持乡村振兴 
(一)加强政策衔接。用好用足支农再贷款、再贴现政策工具，鼓励金融机构加大对乡村振兴项目的信贷支持，引导金融资源向“三农三牧”等领域倾斜，推动城乡金融服务融合发展。构建金融服务乡村振兴“五专三联动”工作机制，有效发挥信贷、保险、债券、期货等支农作用，更好满足乡村振兴多样化、多层次金融需求。深入实施“县域信贷补短”工程，力争银行对乡村振兴重点帮扶县各项贷款平均增速高于本行各项贷款平均增速。加强小额信贷、信用贷款、创业担保贷款和贷款保证保险等金融产品对脱贫群体的支持，提高脱贫户和边缘户基础服务获得性。支持法人在县域、业务在县域的金融机构发展，鼓励金融机构建立服务乡村振兴的内设机构，提升基层金融网点服务功能和覆盖面。 
(二)拓展融资渠道。拓宽农牧区抵质押品范围，推广“两权”抵押贷款试点经验，稳妥开展以林权、集体经营性建设用地使用权、集体资产股份、水面承包经营权等为新型标的的抵质押贷款。开展农机具、农业设施、养殖场、地理标志、农林畜牧生物资产等抵质押品创新，开发订单融资、动产质押、应收账款融资等金融产品。支持政策性银行发挥自身优势，探索以低成本资金支持乡村振兴的路径。 
(三)强化保险支撑。鼓励保险公司按照“保费低廉、保障全面”的原则，不断完善“1+1+N”保险体系，推广“保险+产业+扶贫”“保险+消费+扶贫”“保险+信贷+扶贫”等模式，开发适合乡村振兴领域的保险产品，精准对接巩固脱贫攻坚成果的多元化保险需求。 
(四)创新金融支持。引导金融机构围绕农牧区一二三产业融合发展，加大对农牧业基础设施、种养殖业、美丽乡村建设及农牧业龙头企业、产业化联合体发展的资金保障，支持新型农牧区集体经济、新型农牧业经营主体和新产业、新业态发展壮大。鼓励金融机构发行“三农”专项债，拓宽涉农企业直接融资渠道，发挥网络渠道优势，推动产业发展与融资渠道、销售渠道深度融合。
七、加快发展民生金融，聚力补齐短板弱项
(一)积极助力共同富裕。加大对教育、医疗、就业、养老、助学以及水利、交通、文化、旅游等民生领域的金融保障。做好政策性、开发性金融机构“共同富裕”等专项融资对接。探索通过土地、资本等要素使用权、收益权增加中低收入群体收入。大力发展投资、理财等金融服务，多渠道增加城乡居民财产性收入，推动居民储蓄转化为有效投资。 
(二)有序发展消费金融。开发汽车金融、旅游休闲、养老家政、教育文化等消费金融产品，适度扩大居民消费信贷，丰富消费金融供给，扩大最终消费，推动消费升级，更好满足多样化金融需求。 
(三)完善健康养老服务。推动金融与养老事业、养老产业和“银发经济”的协同发展，多渠道、多元化加大对养老、健康产业融资支持力度。打造线上线下一体化的“适老”金融服务，健全无障碍金融服务体系，帮助老年人和残疾人弥合数字鸿沟。
第六章防范化解金融风险优化金融生态环境
坚持底线思维，完善现代金融监管体系，构建防范化解金融风险长效机制，切实维护地方金融安全稳定，牢牢守住不发生区域性系统性金融风险的底线。
一、完善地方金融监管体系 
(一)强化协调机制。充分发挥青海省财政金融风险防范化解工作领导小组统筹作用，加强与金融委办公室地方协调机制(青海省)协调配合，完善金融监管协调和分工，压实各方责任，避免监管套利、重复监管或监管缺失，提高监管效率。建立地方金融风险评估、监测预警、防范化解和协同处置长效机制。 
(二)完善监管体系。推进地方金融监管立法进程，完善地方金融组织监管及配套管理制度，提高金融监管法治化水平。落实地方金融组织市场准入和退出机制，加强对股东和实际控制人、风险集中度、关联交易等关键要素的监管，充分利用监管评级、专项审计等现场与非现场监管手段，实施分类监管和扶优限劣措施，及时查处地方金融组织违法违规行为。制定完善地方金融监管执法制度体系，依法依规实施审批、检查、处罚等行政执法活动。 
(三)提升监管能力。
加强地方金融监管能力建设。在做好省级监管统筹的基础上，加大对市州、县(市、区、行委)监管力量配备，推动监管力量和资源向基层下沉延伸，提高地方金融
监管专业水平。强化省、市州、县三级地方金融监管部门联动，完善多部门协同执法机制，加强协调配合和信息共享。 
(四)优化服务水平。持续深化“放管服”改革，坚持放管结合，强化事中事后监管，推动建立以信用监管为基础的新型监管机制，不断优化营商环境。强化智能监管，健全分类评级、分类监管制度。探索金融科技监管创新，提高金融监管的科技化水平，增强金融监管科技的渗透深度和应用广度，尽早实现金融监管全覆盖。 
(五)加强外部监督。建立健全行政执法、行业自律、舆论监督和群众参与的“四位一体”监管制度，发挥行业协会、第三方中介服务机构协助监管作用，畅通媒体、社会公众监督渠道。推进地方金融组织诚信建设制度化，完善诚信管理和诚信自律机制。
二、强化风险监测预警防控
(一)健全防控体系。完善金融风险监测指标体系，加强对风险的前瞻性研究和及时研判。推动金融领域风险研判、决策风险评估、风险防控协同、风险防控责任“四项机制”落地落实，形成及时发现、准确研判、有效防控、责权明晰的风险防控体系。强化金融风险的监测分析和源头防控，摸清风险底数，及时有效识别重大风险隐患，做到早识别、早预警、早处置。 
(二)增强协同能力。推动金融管理部门与属地政府协同联动，提高金融突发事件应急处置能力，加强对风险高发领域金融活动的监管和对重点风险领域的预警防范，妥善化解各类群体性、突发性事件风险。加强监管数据、行业运行和风险情况等各方面信息共享，做好金融重大事项、突发事件、重大监管措施的沟通协调。整合各类金融监管信息系统与数据资源，构建基于有效风险预警防范的信息共享机制。 
(三)加强日常监测。强化银行业金融机构新增贷款流向的跟踪监测，持续打击脱离实体经济、资金空转和扰乱市场秩序的行为。大力压降高风险影子银行业务规模。加强对证券期货公司日常监管，强化股东管理，健全治理体系，全面提升行业竞争力。落实“零容忍”要求，加大对上市公司信息披露违法、内幕交易以及金融机构、中介机构违法违规行为的处罚力度。落实资管新规等政策要求，规范整改金融机构资管业务，推动存量资管产品风险出清，加快业务转型。 
(四)提升信息化水平。探索大数据金融监管平台建设，建立全省统一的地方金融监管信息系统，提升非现场金融监管能力，提升金融风险防控信息化水平。借助大数据、人工智能、云计算、区块链等科技化智能化手段，有效监测跨行业、跨市场、跨部门的金融活动，增强交叉金融风险预警能力。
三、化解重点领域金融风险 
(一)规范政府举债融资行为。加强地方政府性债务风险管控，稳妥消化交通类等存量债务，坚决遏制隐性债务增量。对违规新增政府隐性债务行为依法依纪问责，有效防范化解政府债务风险，避免财政金融风险互相传递。 
(二)支持重点企业改革脱困。完善企业债务风险监测机制，强化重点企业债务约束管理，防范贷款违约、资金链担保链、股票质押等风险。优化企业债务结构，压降资产负债率，逐步降低杠杆率。加大不良资产剥离和处置力度，引进战略投资者，稳妥推进企业市场化兼并重组。稳妥有序处置“僵尸企业”，防止金融资源向高杠杆企业和产能过剩领域集中。着力化解企业债务风险，通过庭外调解、庭外重组等方式化解债务危机。进一步发挥债委会和主办行作用，稳步推进不良贷款的化解。加强债券市场风险防范，加强发行指导、风险监测、异动预警、协同处置，防范出现无序超预期违约。强化资产管理公司不良资产处置功能，支持企业资产重整盘活。 
(三)防范化解金融机构风险。强化区域系统重要性金融机构监管，做好地方法人金融机构、上市公司等的风险评估、识别和动态监测工作。持续关注中小金融机构监管指标，加强对资产拨备率、资本充足率、流动性等指标的监测预警。重视个案风险处置化解，防范风险外溢和交叉传染。鼓励银行、证券、保险、私募股权基金等机构参与上市公司股票质押风险化解，稳慎处置大股东质押股票展期和强制平仓问题。持续关注全省银行业不良贷款变化趋势，指导银行业金融机构按照全机构全资产口径排查和评估潜在风险，及时制定不良贷款率上升应对预案，做实资产分类，加大不良贷款核销力度。防范化解融资担保公司代偿风险。完善私募股权基金风险排查整治机制，强化私募股权基金运行监测，加强“募投管退”各环节运行管理。
四、严厉打击非法金融活动 
(一)深入排查非法活动。坚持防范为主、打早打小、综合治理、稳妥处置，健全防范和处置非法集资长效
机制。依法加强对企业、个体工商户名称和经营范围等商事登记管理，加强涉金融业务广告监管，严禁开展非法金融活动广告宣传。 
(二)大力整治金融乱象。依法处理假信托、假委托、假保单等违规产品，严厉防控和打击各类非法集资、非法放贷、非法证券期货、非法保险、金融诈骗、“伪私募”、内幕交易等非法金融活动，坚决遏制违规授信、违规担保、违规代理、违规销售、数据造假等现象抬头，坚决打击非法经营金融业务，维护金融市场秩序。 
(三)稳妥处置风险案件。加大对与金融机构合作平台的监管力度，对新业态新模式及时穿透定性，确保金融活动全部纳入金融监管。推动跨地区合作，依法协同查处非法集资、乱办金融等违法违规活动，积极主动防范和应对跨区域风险。 
(四)加强部门联合执法。充分利用现有各类网格化工作机制，发挥各行业主管、监管部门监测预警、风险排查和日常监管作用，强化各部门在社会治理中的协同联动。完善金融管理、市场监管、公安、商务等部门监管协调机制，加强“双随机、一公开”部门联合监管。
五、全面强化风险监督管理 
(一)明确监管责任。落实各级地方政府属地风险处置责任和维稳第一责任。建立健全地方党政主要领导负责的财政金融风险处置机制，压实地方政府债务管理责任，压实金融监管部门风险防控监管责任，压实金融机构、地方金融组织和有关非金融企业风险防控主体责任。 
(二)筑牢监管防线。增强地方政府风险应急处置能力，整合财政、金融监管、市场监管、国资、公安、网信、信访等部门力量，完善分级分类处置机制，有序防范化解地方金融风险。引导金融机构、地方金融组织坚持业务发展与合规风控并重，加强资产质量管控和信用风险防控，守住风险总体可控、业务合规的底线。规范非金融企业公司治理，使其保持适度杠杆经营。 
(三)强化机构监管。加强地方国有金融资本集中统一管理，落实全口径报告等要求，严格国有金融资本经营绩效考核，强化国有金融资本内外部监督。探索建立风险处置资本救助机制，及时采取早期纠正等措施，增强地方法人金融机构风险防范化解能力。 
(四)加强问责力度。加强风险排查和专项整治工作，严肃查处违法违规行为，加大违法违规惩处力度，提高金融监管震慑力。强化金融风险防控工作监督问责，对工作中不负责任、办事不力、推诿扯皮并造成严重后果的人员，严格追究其责任。
第七章保障措施 
“十四五”期间，全省金融系统将坚持和加强党对金融工作的全面领导，紧紧围绕省委省政府中心工作，开创金融高质量发展新局面，确保金融业发展规划目标任务圆满完成。
一、加强组织领导
按照党中央决策部署，贯彻落实金融领域的重大方针政策、战略规划和重大改革开放举措，完善“一把手抓金融”的工作机制，确保金融领域重大方针政策和决策部署有效落实。加强金融系统党的建设，加强党建与业务深度融合，促进党的领导与公司治理有效结合，提高工作质效。推动全面从严治党向纵深发展、向基层延伸，加强金融系统干部队伍建设、作风建设和党风廉政建设，做好金融反腐和金融风险处置的统筹衔接。充分发挥青海省财政金融风险防范化解工作领导小组、省金融工作领导小组作用，加强金融委办公室地方协调机制(青海省)与青海省金融工作议事协调机制的协作配合，研究并协调解决金融改革发展中的重大问题。
二、完善政策保障
争取中央金融监管部门、各金融机构总部差别化支持政策，支持我省在金融改革创新方面先行先试。加强政策协同，采取适当激励措施，加强对金融机构、金融人才、金融基础设施及经济社会发展重点领域、薄弱环节的支持。加强财金联动，构建财政资金引导撬动、开发性政策性金融长期支持、各类金融资本和社会资本广泛参与的重大项目融资服务体系。优化金融机构服务实体经济效能考评指标体系，加强金融机构评价结果运用，提高支持地方经济社会发展的积极性、主动性和创造性。改进财政资金投入方式，提高财政资源配置效率和使用效益。优化金融营商环境，对金融企业注册登记、房产确权评估等给予政策支持。落实金融业相关税收优惠政策，进一步推进减税降费，降低金融交易成本。
三、培育人才队伍
深入实施金融人才发展战略，健全金融人才发展政策支持体系，提升金融系统抓改革、促发展、保稳定能力。加强对全省金融人才队伍的系统梳理，完善金融人才培养、引进、评价、使用、流动、激励等政策和机制，健全有利于留住和吸引金融人才的激励机制，加大金融人才培养、引进、交流和使用力度，加快培养引进高层次、紧缺型金融人才，加强多层次金融人才队伍建设。创新金融人才引进培育方式，直接引进与柔性引进相结合，加强领军人才、创新人才、紧缺人才的引进培育和集聚。优化金融人才队伍结构，加强创新型、复合型、技术型人才培育，为绿色金融、普惠金融、数字金融、科技金融等特色金融发展提供智力保障。健全金融系统与地方干部挂职常态化机制。借助对口支援、东西部协作、中组部博士团等平台加强金融干部、专业技术人员双向交流挂职力度。积极开展金融知识普及和多种形式金融培训，提升各级领导干部、企业家、金融从业人员运用金融工具促进发展的水平，提高监管水平和风险处置能力。
四、加强协调配合
构建金融与财政、产业、国资等协同配合的大金融体系，更好地服务打造新发展格局战略支点。加强省、市州、县(市、区、行委)联动、市州合作、部门协作、政金企协同，完善全省三级金融工作部门间沟通协调机制，优化金融发展环境。加强金融与财政、科技、生态环境、市场监管等部门之间的工作协同，增进金融监管部门与地方政府、金融机构、企业之间的有效联动，建立广覆盖、可持续、互助共享的政金企对接新模式，着力解决制约金融支持实体经济发展中存在的难点问题，形成推动规划实施和金融改革发展稳定各项工作的合力。
五、严格考核评估
健全规划实施保障机制，加强规划宣传引导和执行，动员鼓励各地各部门、各类市场主体积极参与和推进规划实施，凝聚起规划实施的工作合力。加强规划实施的组织协调、工作指导和督促落实，加强金融管理部门、地方政府、金融机构之间的协调互动，强化对规划实施的总体指导和统筹协调，研究解决规划实施过程中出现的新情况新问题，确保各项目标、任务和措施落实到位。各金融管理部门、金融机构要围绕规划确定的目标任务，加强专项规划与年度重点工作衔接，形成总分结合的联动机制，统筹推进。省地方金融监管局牵头，会同有关部门完善规划实施考核评估机制，强化目标任务完成情况综合评价，推进规划落地落实。


