青海省人民政府办公厅关于印发青海省“十四五”文物事业发展规划的通知
发布日期:2022-04-24 
各市、自治州人民政府，省政府各委、办、厅、局:《青海省“十四五”文物事业发展规划》已经省政府同意，现印发给你们，请结合实际，认真抓好贯彻落实。
青海省人民政府办公厅 2022年4月14日 (此件公开发布)
青海省“十四五”文物事业发展规划
目录第一章发展环境…………………..................................……………………………(5)第一节发展基础………………..............................…………………………(5)第二节形势分析…………….................................…………………………(7)第二章总体要求……………......................................………………………………(8)第一节指导思想...............................................……………………………(8)第二节基本原则……………..............................……………………………(9)第三节发展目标…………………...............................……………………(10)第三章持续提升文物保护利用水平………...................................………………(12)第一节持续推进文物保护修缮工程………..........................…………(12)第二节加大环境治理和基础设施建设…….............................………(12) 
第三节积极主动融入国家战略……………............................…………(13) 
第四节全面加强石窟寺保护利用……..................................…………(13) 
第四章着力深化考古与历史研究水平………..................................……………(14)第一节加大考古与历史研究力度……………….........................……(14)第二节做好基本建设考古调查及发掘……………........................…(14)第三节推动考古基地及设施建设………................................………(15)第四节加快考古研究成果转化…………...............……...........………(15)第五章加强革命文物保护利用…………………..................................…………(16)第一节深化革命文物认定工作…………..........................……………(16)第二节实施革命文物保护工程………..........................………………(16)第三节拓展革命文物展示阐释方式….........................………………(17)第六章加强国家文化公园文物保护…………...................................……………(17)第一节加强长城长征文物保护传承……….........................…………(18)第二节加大黄河长江流域文物保护力度……........................………(18)第三节推进考古遗址公园建设…………………...........................……(18)第七章激发博物馆创新活力………………....................................………………(19)第一节优化博物馆结构体系………….......................................………(19)第二节加大馆藏文物保护力度……….............................………………(20)第三节提升公共文化服务效能………….............................……………(20)第四节优化社会文物管理服务…………….............................…………(21)第八章稳步提升文物科技保护水平……………….....................................………(21)第一节加强文物保护科技水平……….............................………………(22)第二节加强科技考古技术应用………….............................……………(22)第九章强化文物资源管理和文物安全工作….....................................……………(23)第一节提升文物科学管理效能………………….............................……(23)第二节健全文物安全长效机制……….............................………………(23)第三节提升文物执法督察效能…………................................…………(24) 
第十章保障措施………………..........................................…………………………(25)
第一节组织保障…………......................................…………………………(25)
第二节经费保障………………...................................………………………(25)
第三节人才保障………………......................................……………………(25)
第四节社会参与…………………...................................……………………(26)
青海省“十四五”文物事业发展规划
为贯彻落实《“十四五”文物保护和科技创新规划》《青海省国民经济和社会发展第十四个五年规划和二〇三五年远景目标纲要》《青海省“十四五”文化和旅游发展规划》，进一步加强全省文物保护利用工作，结合我省实际，编制本规划。
第一章发展环境
第一节发展基础 
“十三五”时期，省委省政府高度重视文物事业发展，文物保护保存状况明显改善，考古研究工作取得新成效，文物服务社会水平得到有效提升，文物交流互鉴不断深化，全省文物基础工作不断夯实，文物事业发展态势强劲。 
———文物安全工作不断强化。将文物安全工作纳入各级政府年度考核评价体系，工作机制不断完善，全省文物安全措施不断强化。开展全省文物安全生产专项整治三年行动，推动实施“文物平安工程”，持续加大“三防”工作力度。 
———文物基础工作不断夯实。文物“四有”“五纳入”工作持续推进。全省第一次可移动文物普查共登记31万件(69960套)。调查认定全省石窟寺及摩崖造像31处。公布了第二批至第七批全国重点文物保护单位44处、省级文物保护单位34处的保护范围和建设控制地带。开展革命文物资源普查，公布全省第一批革命文物不可移动文物18处、可移动文物765件(套)。 
———文物保护资金逐年增加。共争取文物保护资金14.1亿元，实施贵德考古基地建设、塔尔寺消防改造、瞿昙寺壁画修复、喇家遗址保护、第一个核武器研制基地旧址保护修缮、热水墓群保护利用等文物保护工程458项，涉及本体修缮、抢险加固、环境整治、“三防”工程、馆藏文物保护等。 
———考古发掘取得重大突破。积极推行“考古前置”制度，配合基本建设实施考古调查、勘探、发掘项目 86项，主动性考古发掘项目7项、抢救性考古发掘项目3项。乌兰泉沟吐蕃时期壁画墓、都兰热水2018血渭一号墓分别入选2019年度、2020年度“全国十大考古新发现”。喇家遗址、热水墓群入选“百年百大考古发现”。首次召开丝绸之路———南亚廊道(青海段)考古调查成果论坛。 
———博物馆发展迈向新台阶。共争取博物馆纪念馆免费开放资金1.8亿元。博物馆基础设施建设逐步完善，社会服务功能不断提升，馆藏文物保护环境得到有效改善。西宁市、海西州、互助县等一批博物馆建成开馆，青海藏医药文化博物馆评为国家一级博物馆。成立青海博物馆联盟，“山宗·水源·路之冲—一带一路中的青
海”“江河源人类史前文明”展览，获得“第十七届(2019年度)全国博物馆十大陈列展览精品推介活动”优胜奖。
第二节形势分析 
(一)面临的新机遇。习近平总书记关于文物工作的重要指示批示，为做好新时代文物保护利用工作指明了前进方向、提供了根本遵循。国务院《关于进一步加强文物工作的指导意见》(国发〔2016〕17号)，中共中央办公厅国务院办公厅《关于加强文物保护利用改革的若干意见》，国务院办公厅《关于进一步加强文物安全工作的实施意见》(国办发〔2017〕81号)、《关于加强石窟寺保护利用工作的指导意见》(国办发〔2020〕41号)，青海省人民政府《关于进一步加强文物工作的实施意见》(青政〔2017〕34号)，中共青海省委办公厅青海省人民政府办公厅印发《关于加强文物保护利用改革的实施方案的通知》(青办字〔2020〕15号)、青海省人民政府办公厅《青海省文物安全管理办法》(青政办〔2021〕20号)、《关于加强青海明长城保护管理工作的意见》(青政办〔2019〕91号)、《青海省加强石窟寺保护利用工作方案》(青政办〔2021〕23号)等文件，为全省文物保护利用工作提供政策制度保障。 
“十四五”时期，是我国全面建设社会主义现代化国家新征程的第一个五年，也是推进社会主义文化强国建设、推动实现从文物资源大国向文物保护利用强国跨越的关键时期。文化建设在党和国家全局工作中的位置更加突出，社会主义文化强国建设目标更加明确，党中央、国务院对文物保护利用重视程度前所未有，全面加强文物保护利用政策供给前所未有，全面压实文物保护责任的力度前所未有，全面拓展文物工作格局前所未有，人民群众对文物赋彩美好生活殷切期待前所未有，青海文物事业高质量发展迎来全新发展机遇。 
(二)困难与挑战。“十四五”期间，全省文物事业发展既有新机遇，也有新挑战。青海地域广袤，文物类型多样，文化内涵丰富，但由于历史欠账多、基础薄弱，文物保护利用不平衡不充分问题仍然突出，制约文物事业高质量发展的深层次矛盾依然存在。文物价值研究和阐释传播工作滞后，让文物活起来实践创新跟不上时代发展需要，文物保护经费短缺，机构力量薄弱，专业技术人才匮乏，“小马拉大车”现象依然比较突出，与文物保护利用整体要求尚有较大差距。
第二章总体要求
第一节指导思想
以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和十九届历次全会精神，认真贯彻习近平总书记关于文物工作的重要指示批示精神，深入贯彻中央第七次西藏工作座谈会精神，按照省委、省政府工作部署，立足新发展阶段、贯彻新发展理念、构建新发展格局，围绕打造生态文明高地、建设产业“四地”，全面落实“保护为主、抢救第一、合理利用、加强管理”的文物工作方针，以推动文物事业高质量发展为主题，以深化文物保护利用改革为主线，统筹协调文物保护与经济发展、城乡建设、民生改善、文旅融合的关系，使文物更好融入生活、服务人民，更好发挥文物在弘扬中华优秀传统文化、铸牢中华民族共同体意识，坚定历史自信、文化自信方面的重要作用，着力探索具有青海特点的文物保护利用路径，为建设更加富裕文明和谐美丽新青海贡献力量。
第二节基本原则 
———坚持党的领导。坚持和完善党领导文物事业发展的制度机制，牢固树立保护文物也是政绩的科学理念，发挥党在文物工作中总揽全局、协调各方的领导作用，推动文物工作与党和国家全局工作同步同向、向上向好。
———坚持以人民为中心。动员社会力量参与文物保护利用，推动文物保护利用工作融入人民群众生产生活，坚持发展为了人民、发展依靠人民、发展成果由人民共享，不断增强人民群众对文物工作的认同感、参与感、获得感。 
———坚持保护第一。始终把文物保护放在首要位置，健全文物保护机制，落实各级政府主体责任，坚持依法保护、强化法治保障。构建党委领导、政府主导、部门协作、社会参与的文化遗产保护大格局，推动文物保护利用提质增效。 
———坚持守正创新。全面深化文物保护利用改革，因地制宜、分类施策，加强文物保护和考古工作机构编制保障，改善文物科技创新生态，强化制度设计和政策配套，让文物活起来，激发文化创新创造活力。 
———坚持融入大局。积极推动文物事业融入党和国家发展大局，融入旅游产业、乡村振兴、新型城镇化、区域协调发展、“一带一路”建设等国家战略，提升公共文化服务水平，助力国际生态旅游目的地建设，推动文物保护利用高质量发展。
第三节发展目标
到2025年，文物保护水平全面提升，文物机构队伍力量增强、结构优化，文物蕴含的中华优秀传统文化得到更好挖掘阐释。省级以上文物保护单位“四有”工作全面落实，“两线”纳入各级国土空间规划体系。布局合理、功能完备的博物馆体系初步形成，公共文化服务和社会教育功能更加凸显。社会文物管理服务更加优化，科技助力文物事业发展作用更加显现。社会力量参与文物保护事业更加广泛深入，文物工作在坚定文化自信、历史自信、铸牢中华民族共同体意识方面的重要作用愈加彰显，文物保护成果更好惠及人民群众，全省文物保护利用之路迈出坚实步伐。
展望2035年，建成与文化名省建设目标相适应的文物保护管理工作体系，文物资源价值全面彰显，考古成果阐释利用实现突破，文物科技保护能力实现跃升，博物馆服务水平显著提升，红色文化基因得到有效传承，青海的文化影响力大幅提升，文物保护利用实现高质量发展。注:①“四有 ”工作是指划定必要的保护范围、做出标志说明、建立记录档案、设置专门机构或专人管理。 

②“两线 ”是指保护范围和建设控制地带。
第三章持续提升文物保护利用水平
统筹抢救性保护和预防性保护、本体保护和环境保护、单点保护和集群保护，维护文物资源的历史真实性、风貌完整性、文化延续性，健全不可移动文物保护管理动态评估制度。
第一节持续推进文物保护修缮工程
做好省级以上文物保护单位病害检测、监测，科学编制规划及修缮方案，重点实施长城、长征、黄河流域、长江流域文物等文物保护修缮工程，做好工程项目监管。加强各级文物保护单位和未定级文物的保护和日常保养。对存在重大险情、重大自然灾害隐患的文物保护单位实施抢救性保护。加强文物保护工程监督管理，培育全省文物保护工程勘察设计、施工、监理市场主体。
第二节加大环境治理和基础设施建设
统筹城乡文物保护，保护和延续以文物为载体的城市文脉，将文物保护与老城保护、城市更新相结合，强化本体保护和风貌管控。推动文物保护利用与公共文化设施建设、人居环境改善协调发展，配合做好塔尔寺、赛宗寺、佑宁寺等一批文物保护单位的环境整治项目，提升文物整体景观风貌。
第三节积极主动融入国家战略
构建展示开放格局，将文物展示利用融入国家战略，结合打造国际生态旅游目的地，加大重要文化线路沿线的文物资源展示开放力度，提高重点文物保护单位的保护和展示水平。推动省级以上重点文物保护单位开放参观，完善展示标识系统和游客服务设施，提升讲解服务质量。加大文物建筑开放利用力度，鼓励因地制宜辟为公共文化设施或场所，提高文物保护单位可达性及参观游览舒适度。
第四节全面加强石窟寺保护利用
夯实石窟寺基础工作，全面排查石窟寺安全隐患，建立省域石窟寺数据库，逐步启动石窟寺洞窟、雕像、彩塑、壁画、摩崖石刻的保护修缮及环境整治项目。深化石窟寺价值研究，加强石窟寺相关遗存的调查、发掘工作，逐步实施石窟寺数字化保护和展示利用工程，完善石窟寺展示标识系统，让保护利用成果更多惠及人民群众。

第四章着力深化考古与历史研究水平
积极开展主动性考古发掘和研究，推动考古成果的挖掘、整理、阐释和传播，为弘扬中华优秀传统文化，增强历史自信、文化自信提供坚强支撑。
第一节加大考古与历史研究力度
聚焦 “中华文明起源与早期发展综合研究 ”“考古中国 ”等国家重大考古研究项目，持续深化丝绸之路、唐蕃古道、茶马古道等线性文化遗产调查。着力推动石刻岩画专项调查研究。加大宗日、卡约、诺木洪等青海本土文化研究，探明青藏高原文化、三江源文化、河湟文化的脉络和特点，进一步揭示青海多元民族融合和文化演变关系，助推中华民族和中华文明多元一体形成发展过程研究，助力中国特色、中国风格、中国气派的考古学建设。
第二节做好基本建设考古调查及发掘
做好基本建设考古调查工作，协同相关部门核定可能存在历史文化遗存的土地空间范围。经文物主管部门核定，对可能存在历史文化遗存的土地，实行 “先考古、后出让 ”制度，在依法完成考古调查、勘探、发掘前，原则上不予收储入库或出让。重点做好青海黄河流域、长江流域、长城等重点区域和重大工程建设前期的考古勘探及发掘工作。
第三节推动考古基地及设施建设
加大考古研究基础设施投入力度，实施贵德考古基地升级改造。坚持科技创新引领，加大投入力度，发展数字考古，推广 “考古工地数字化管理平台 ”，加强文物保护实验室和现代化文物库房建设。积极搭建公众考古平台，提升公众对考古工作、历史文化的认知度和认同感。
第四节加快考古研究成果转化
加快考古发掘报告的整理出版，展示考古新发现和最新研究成果，展示中华文明起源和发展历史脉络，展示中华文明的灿烂成就，展示中华文明对世界文明的重大贡献。加快推进喇家遗址、宗日遗址、都兰热水墓群等遗存的考古资料整理研究，力争出版喇家遗址、热水墓群、哇沿水库、全省石窟寺、玉树地区等考古调查、发掘报告。

第五章加强革命文物保护利用
加大革命文物保护力度，完善革命文物展示体系，提升革命文物研究阐释水平，弘扬革命文化，传承红色基因，切实把革命文物保护好、管理好、运用好。
第一节深化革命文物认定工作
提升革命文物保护水平，分批次公布革命文物名录。加强党史、军史、新中国史、社会主义发展史等文献档案史料、口述资料、实物资料的调查和征集工作，做好馆藏革命文物的定级、建档工作。健全革命文物资源资产管理制度，建立革命文物资源资产信息卡，不断夯实革命文物工作基础。
第二节实施革命文物保护工程
全面排查全省第一批革命文物保存状况，建立革命旧址保护修缮重大工程清单和馆藏革命文物保护修复项目清单。加强革命文物数字化保护，推进革命文物信息高清数据采集和展示利用。积极推进第一个核武器研制基地旧址、昂拉千户院、果洛和平解放纪念地的保护工作。持续改善革命文物保护状况，全面提升革命文物保护能力。
第三节拓展革命文物展示阐释方式
以第一个核武器研制基地旧址保护展示为重点，全力推动果洛红军长征遗址、循化西路红军革命旧址、青藏公路建设指挥部旧址等革命文物的展示利用工作，丰富革命文物展示形式。结合红军长征胜利 85周年、中华人民共和国成立 75周年、青海和平解放 75周年等重要时间节点，坚持政治性思想性艺术性相统一，策划推介革命文物主题陈列展览。弘扬 “长征 ”精神、 “两弹一星 ”精神、 “两路 ”精神，增强革命文物陈列展览表现力、传播力、影响力，打造红色旅游品牌，推出研学旅行和旅游精品线路。

第六章加强国家文化公园文物保护
紧紧围绕长城、长征、黄河、长江国家文化公园建设，抓好文物保护利用工作，健全保护机制，发挥重点项目示范效应，提升文物保护水平。
第一节加强长城长征文物保护传承
根据长征、长城沿线文物和文化资源的整体布局、禀赋差异及周边人居环境、自然条件、配套设施等现状，结合长征、长城国家文化公园建设需求和国土空间规划，统筹考虑人文历史、区位特点、公众需求，整合具有突出意义、重要影响、重大主题的文物资源，建立长征、长城文物修缮保护清单，持续加大保护展示力度，改善重点文物展陈条件，探索新时代文物和文化资源保护传承利用新路。
第二节加大黄河长江流域文物保护力度
围绕黄河、长江流域生态保护和高质量发展等重大国家战略，开展青海黄河文化、长江文化历史研究，挖掘时代价值和精神内涵，加大乡土建筑、工业遗产、农业遗产、商业老字号、文化线路、文化景观等特殊类型文物的认定工作。实施黄河、长江流域文物保护工程，提升具有突出代表性的文物保护单位和重要博物馆纪念馆展示阐释水平，加强文旅融合发展，讲好黄河及长江故事，延续历史文脉。
第三节推进考古遗址公园建设
持续推进喇家国家考古遗址公园建设，积极推动热水墓群国家考古遗址公园立项工作，不断提升大遗址保护水平。对标国家考古遗址公园相关标准，探索省级考古遗址公园建设标准。

第七章激发博物馆创新活力
坚持公益属性，突出社会效益，统筹不同地域、层级、属性、类型博物馆发展，提高博物馆公共服务均等化、便捷化、多样化水平，推进博物馆事业高质量发展。
第一节优化博物馆结构体系
盘活基层博物馆资源，优化博物馆空间分布，改善博物馆地域分布不均等现象，提升省博物馆、青海湖人文生态博物馆、河湟文化博物馆、都兰县博物馆等博物馆的展览展陈水平。提高各级博物馆服务质量，充实展示内容，提高展览水平，鼓励反映行业特点、时代记忆的专题性博物馆展览，培育和支持非国有博物馆，倡导社区、生态、乡情村史博物馆建设，进一步丰富博物馆门类。
第二节加大馆藏文物保护力度
提升博物馆藏品管理能力，拓宽藏品收藏种类，健全馆藏文物信息备案机制，加快珍贵文物档案信息化、标准化建设，推进馆藏文物数字化工程。建立全省馆藏文物交流共享平台，逐步实现文物藏品数字化信息的开放共享。加大可移动文物修复、预防性保护和数字化保护力度，提高馆藏文物风险预控能力。争取创建纸质文物保护国家重点科研基地青海工作站，加强纸质文物的修复保护。及时抢救修复濒危珍贵文物、脆弱性文物。完成《中国少数民族文物图谱 ·青海卷》编纂工程。
第三节提升公共文化服务效能
加强对藏品价值的挖掘与阐释，精心策划具有青海特色的精品展览，开展省内外借展和巡展，着力提升青海文化影响力。发挥博物馆联盟作用，积极联合办展，开展巡回展览、流动展览、网上展览。完善博物馆免费开放运行绩效评估管理制度，积极争取博物馆国家免费开放补助支持。加快智慧博物馆建设，打造更多原创性主题展览。丰富 “云展览 ”内容，纵深推进 “互联网 +中华文明 ”行动计划，提高全省馆藏文物利用效率。针对博物馆、纪念馆、开放的文物保护单位、考古遗址公园、红色旅游景区等设计研学旅行精品线路，综合运用专题讲座、文艺演出、解说导览、参与志愿服务等方式，推动青少年在感悟社会主义先进文化、革命文化和中华优秀传统文化中增强文化自信。推动博物馆教育 “五进 ”活动，推进博物馆教育规范化、标准化。
第四节优化社会文物管理服务
坚持社会效益优先，营造健康的文物市场环境。进一步规范青海文物流通市场秩序。规范社会文物鉴定，鼓励青海省博物馆、省文物考古研究所等具有文物鉴定能力的单位面向社会提供公益性咨询服务。实施文物收藏鉴赏知识宣传普及工作，培育健康、理性的收藏群体。

第八章稳步提升文物科技保护水平坚持科技创新引领，加大要素投入力度，优化资源配置，逐步提升文物科技创新能力和文物领域科技应用水平，筑牢行业发展根基，激发文物事业创新创造活力。
第一节加强文物保护科技水平
加强文物保护技术研究，推动文物科技保护平台建设。开展考古现场文物保护、信息提取和实验室考古技术攻关，提高文物保护能力。开展数字化保护，引进 VR、AR等先进展示体验技术，逐步推广文物信息化平台和共享机制，提高文物工作数字化能力。鼓励文博单位与高校、科研院所、高新技术企业开展合作，提升文物考古、文物保护科技水平。
第二节加强科技考古技术应用
坚持考古在文物保护利用中的基础性、指导性作用，加强现代科学技术在考古中的应用，推动跨学科综合性研究。充分运用卫星遥感、无人机、人工智能、大数据等技术手段，引进先进技术，提高考古科技化水平。组建科研团队，打造集考古研究、文物修复、科技保护、展示利用于一体的复合型专业人才队伍。积极承担国家和省内科研课题，建设省级文物保护和展陈中心。

第九章强化文物资源管理和文物安全工作
落实文物安全属地管理主体责任，强化文物安全底线意识、红线意识，不断提升行政管理、文物执法与安全监管能力，积极引导和鼓励社会力量参与文物安全工作。
第一节提升文物科学管理效能
深化文物领域 “放管服 ”改革，加强事前、事中、事后监管，建立健全全省文物保护专家库，优化文物保护工程项目管理，将方案审批、监管、验收等部分权限下放至市 (州)级文物行政主管部门。建立全省文物保护单位数据库，提升文物保护与管理信息化水平。加强文物资源调查，申报第九批全国重点文物保护单位，公布第十一批省级文物保护单位。加强对军队文物、工业遗产、农业文化遗产、水利遗产、科技遗产的认定和保护。配合相关部门做好历史文化名城名镇名村、传统村落中的文物保护和监管力度。
第二节健全文物安全长效机制
建立健全文物安全责任体系，完善部门协作联动机制，实施文物安全直接责任人公告公示制度。持续推进文物平安工程，加大省级以上重点文物安消防设施建设，建立健全各级博物馆和文物保护单位安全消防制度。建立重要文博单位安全风险预警机制，实施风险等级管理，对传统消防设施进行消防物联网改造，部署智慧用电(电气火灾 )监控系统，提升火灾隐患排查、整治和防控能力，重点排查古建筑和博物馆电气火灾隐患。提升安全监管数字化、信息化、精准化水平，提升应急管理水平，增强防控能力。
第三节提升文物执法督察效能
充分发挥文物安全联席会议制度作用，强化省级文物行政部门督察职责，落实市 (州)、县级文物行政执法责任，强化文物行政部门、文化市场综合执法队伍执法协作，完善执法机制和重大违法案件责任追究制，深化省州文物行政执法合作，推进全省文物公益诉讼、打击文物犯罪等专项行动，坚决杜绝未批先建、法人违法行为。深化文物安全防范联合协作机制作用，加强与消防救援、公安、海关、财政等部门的协调联系，有效加强全省文物安全管理。加强卫星遥感、无人机、大数据等科技手段在文物安全监管和执法督察中的应用。

第十章保障措施
第一节组织保障
坚持党的全面领导，按照政府主导、属地管理、分级负责的原则，建立健全基层文博机构。全面落实文物保护 “五纳入 ”，完善规划实施机制，坚持规划管理的目标导向，细化主体责任，明确进度安排，实施规划中期评估，确保 “十四五 ”重要任务和重点工程如期完成，实现预期目标。
第二节经费保障
建立多渠道资金投入机制，各级政府将文物保护经费纳入年度财政预算。积极争取中央预算内投资和国家文物保护、文化产业发展、少数民族发展等专项资金。大力推广政府与社会资本合作模式，拓宽社会资金进入文物保护利用领域的渠道。加强文物保护专项经费使用管理的监督审计，建立文物保护经费使用绩效评估制度。
第三节人才保障
不断健全文博人才培养体系，加强考古、科技创新、文物鉴定、文物修复、文物展览等领域的人才培养。建立专业保护和研究机构，建设重点实验室。以政府购买服务方式，提升保护管理能力。借助 “丝绸之路文化遗产保护工匠联盟 ”机制，促进民间匠人传统技艺的挖掘、保护与传承。加强全省文物保护和考古工作机构编制保障，增加省文物考古研究所人员编制，到 2025年逐步调剂达到 90名，培养一支熟悉专业、素质优良的文物管理人才队伍。
第四节社会参与
发挥市场在文物资源配置中的积极作用，推进文物保护工程审批改革和经费绩效管理，推行文物保护规划、维修方案设计和工程实施第三方评审。加大宣传力度，引导社会力量参与文物保护事业，扩大参与范围，拓展参与深度，灵活参与方式。制定鼓励社会力量参与文物保护工作的指导性文件，明确参与文物保护的范畴、方式、管理与奖惩机制。

