青海省人民政府办公厅关于印发青海省特种设备安全突发事件应急预案的通知
发布日期:2021-12-24 
各市、自治州人民政府，省政府各委、办、厅、局:《青海省特种设备安全突发事件应急预案》已经省政府研究同意，现印发给你们，请结合实际认真组织实
施。青海省人民政府办公厅 2021年12月22日 (此件公开发布)青海省特种设备安全突发事件应急预案目录 
1总则………………………………………………………………………………………………………………(7) 1.1编制目的………………………………………………………………………………………………(7) 1.2编制依据………………………………………………………………………………………………(7) 
1.2.1法律、法规……………………………………………………………………………………(7) 1.2.2部门规章………………………………………………………………………………………(7) 1.2.3地方规章………………………………………………………………………………………(7) 1.2.4行业标准………………………………………………………………………………………(8) 1.3适用范围………………………………………………………………………………………………(8) 1.4工作原则………………………………………………………………………………………………(9) 2应急组织机构及职责………………………………………………………………………………………(10) 
2.1省级组织机构………………………………………………………………………………………(10) 2.1.1省特种设备突发事件应急救援指挥部……………………………………………(10) 2.1.2省特种设备突发事件应急救援指挥部办公室…………………………………(10) 2.1.3省特种设备突发事件应急救援指挥部成员单位………………………………(11) 2.1.4现场应急指挥机构………………………………………………………………………(11) 
2.2市州、县 (市、区、行委 )组织机构 …………………………………………………………(13) 2.3技术支撑与咨询机构 ……………………………………………………………………………(13) 3预防和预警机制 ……………………………………………………………………………………………(14) 3.1预防机制 ……………………………………………………………………………………………(14) 3.1.1重点监控 ……………………………………………………………………………………(14) 3.1.2预防措施 ……………………………………………………………………………………(14) 3.1.3监测 …………………………………………………………………………………………(15) 3.2预警 ……………………………………………………………………………………………………(16) 3.2.1预警级别及分级 …………………………………………………………………………(16) 3.2.2预警启动条件 ……………………………………………………………………………(17) 3.2.3预警信息发布 ……………………………………………………………………………(17) 3.2.4预警信息内容 ……………………………………………………………………………(17) 3.2.5预警信息处置 ……………………………………………………………………………(18) 3.2.6预警行动 …………………………………………………………………………………(18) 3.2.7预警解除 …………………………………………………………………………………(19) 4信息报告与发布 …………………………………………………………………………………………(19) 4.1报告的主体、时限和流程 ……………………………………………………………………(19) 4.2报告的方式 ………………………………………………………………………………………(20) 4.3报告内容 …………………………………………………………………………………………(20) 4.4事件信息发布 ……………………………………………………………………………………(21) 5应急响应 ……………………………………………………………………………………………………(21) 5.1应急分级 …………………………………………………………………………………………(21) 5.1.1Ⅰ级响应 …………………………………………………………………………………(22) 5.1.2Ⅱ级响应 …………………………………………………………………………………(22) 5.1.3Ⅲ级响应 …………………………………………………………………………………(23) 5.1.4Ⅳ级响应 …………………………………………………………………………………(23) 
5.2响应措施 …………………………………………………………………………………………(23) 
5.3现场处置措施 …………………………………………………………………………………(24) 5.4扩大应急 …………………………………………………………………………………………(28) 5.5信息发布和舆论引导 ………………………………………………………………………(28) 5.6响应级别调整 …………………………………………………………………………………(29) 5.7现场应急救援结束 ……………………………………………………………………………(29) 
6应急保障 …………………………………………………………………………………………………(30) 6.1队伍保障 …………………………………………………………………………………………(31) 6.2通讯信息保障 ……………………………………………………………………………………(31) 6.3医疗救护保障 ……………………………………………………………………………………(31) 6.4特种设备使用单位保障 ………………………………………………………………………(31) 6.5应急物资保障 ……………………………………………………………………………………(32) 6.6经费保障 …………………………………………………………………………………………(32) 6.7技术储备保障 ……………………………………………………………………………………(32) 6.8交通运输保障 ……………………………………………………………………………………(32) 6.9治安维护保障 ……………………………………………………………………………………(32) 6.10社会动员保障 ……………………………………………………………………………………(33) 6.11宣传培训保障 ……………………………………………………………………………………(33) 
7后期处置 ………………………………………………………………………………………………………(33) 7.1善后处置 ………………………………………………………………………………………………(33) 7.2事件调查 ………………………………………………………………………………………………(34) 7.3奖惩措施 ………………………………………………………………………………………………(34) 7.4总结评估 ………………………………………………………………………………………………(35) 
8预案管理 ………………………………………………………………………………………………………(35) 8.1预案宣传培训 ………………………………………………………………………………………(35) 8.2预案演练 ……………………………………………………………………………………………(36) 
8.3预案修订……………………………………………………………………………………………(36) 
9附则…………………………………………………………………………………………………………(36) 9.1名词术语……………………………………………………………………………………………(36) 9.2预案的制定与解释…………………………………………………………………………………(37) 9.3预案实施……………………………………………………………………………………………(37)
附件:1.青海省特种设备安全突发事件应急组织机构成员及专家组单位职责……………(38) 
2.青海省特种设备安全突发事件(事故)分级……………………………………………………(41) 1总则 1.1编制目的。
建立健全青海省特种设备突发事件应急工作机制，有效预防并应对特种设备突发事件，科学、有序地实施应急救援，迅速控制特种设备突发事件局面，消除或减少危害后果，最大限度地降低人员伤亡和财产损失，维护人民群众生命财产安全和社会稳定。 
1.2编制依据。 1.2.1法律、法规。 1.《中华人民共和国安全生产法》 
2.《中华人民共和国特种设备安全法》 3.《中华人民共和国突发事件应对法》 4.《突发事件应急预案管理办法》 1.2.2部门规章。 1.《生产安全事故应急预案管理办法》 2.《特种设备事故报告和调查处理规定》 1.2.3地方规章。 1.《青海省安全生产监督管理局生产突发事件应急预案管理办法实施细则》 2.《青海省突发公共事件总体应急预案》 3.《青海省突发事件应急预案管理办法》 4.《青海省政府办公厅关于印发青海省突发事件预警信息发布管理办法的通知》 1.2.4行业标准。
1.《特种设备事故应急预案编制导则》 2.《特种设备事故报告和调查处理导则》 1.3适用范围。本预案适用于全省下列特种设备突发事件应对工作: 1.特别重大特种设备突发事件。 2.重大特种设备突发事件。 3.涉及省内跨市州行政区划的特种设备突发事件。 4.超出市州政府处置能力的，需要由省政府负责处置的特种设备突发事件。本预案不适用于:
依据《特种设备事故报告和调查处理导则》以下事故不属于特种设备事故，但其涉及特种设备，应当将其作为特种设备相关事故: 
1.房屋建筑工地和市政工程工地使用的起重机械和场(厂)内专用机动车辆，在其安装、使用过程中发生的事故，不适用本预案。 
2.起重机械和场(厂)内专用机动车辆非作业转移过程中发生的交通事故，不适用本预案。 
3.火灾引发的特种设备爆炸、爆燃、泄漏、倾覆、变形、断裂、损伤、坠落、碰撞、剪切、挤压等特征的事故不属于特种设备事故，不适用本预案。 
4.移动式压力容器、气瓶因交通事故且非本体原因导致撞击、倾覆及其引发爆炸、泄漏等特征的事故，不适用本预案。 
5.因市政、建筑等土建施工或者交通运输破坏以及其他外力导致压力管道破损而发生的事故，不适用本预案。 
6.特种设备作业、检验、检测人员因劳动保护措施不当或者缺失而发生的人员伤害事故，不适用本预案。 7.因起重机械索具原因而引发被起吊物品坠落的事故，不适用本预案。 1.4工作原则。 1.生命至上，人民至上。履行政府及其部门的社会管理和公共服务职能，最大程度地减少特种设备突发事件
及其造成的人员伤亡和危害。 
2.预防为主，综合管理。高度重视公共安全工作，增强忧患意识，防患于未然，坚持预防与应急处置相结合，常态与非常态相结合，加强自救、互救和应对特种设备突发事件的宣传培训;充分发挥专家队伍和专业人员作用，提高预防和应对特种设备突发事件水平和能力。 
3.统一领导，分级负责。在省委、省政府的统一领导下，实行分类管理、分级负责，条块结合、属地管理为
主的应急工作机制。 
4.高效协同，快速应对。在地方政府的统一领导下，建立联动协调制度，动员和发挥乡镇、社区、企事业单位、社会团体和志愿者队伍的作用，形成统一指挥、反应灵敏、功能齐全、协调有序、运转高效的突发事件应急体系。 
2应急组织机构及职责
省、市州、县 (市、区、行委 )政府设立特种设备突发事件应急指挥机构，负责本行政区域特种设备突发事件的防范和应急处置工作。 
2.1省级组织机构。 
2.1.1省特种设备突发事件应急救援指挥部。
经省委、省政府批准，设立青海省特种设备突发事件应急救援指挥部 (以下简称省特种设备突发事件应急救援指挥部 )。指挥长由省委、省政府指定的负责同志担任，副指挥长由省政府办公厅、省市场监管局及省应急厅等相关部门负责同志担任。
职责 :贯彻落实党中央、国务院和省委、省政府以及国家市场监管总局关于特种设备突发事件应急处置工作的重大决策和部署 ;统一组织、指挥、协调全省特种设备突发事件应急救援工作 ;决定启动或终止应急响应 ;督促和指导市州政府和省直有关部门 (单位 )开展应急处置工作等。 
2.1.2省特种设备突发事件应急救援指挥部办公室。
应急救援指挥部办公室设在省市场监管局，由省市场监管局局长兼任办公室主任。
职责 :承担省特种设备突发事件应急救援指挥部的日常工作 ;落实省特种设备突发事件应急救援指挥部的决策指令 ;收集汇总、报送发布事件信息 ;督办突发事件应急处置工作进展 ;组织事件损害调查和快速评估 ;管理省级特种设备专家库。 
2.1.3省特种设备突发事件应急救援指挥部成员单位。
省市场监管局、省应急厅、省委宣传部、省委网信办、省总工会、省政府新闻办、省工业和信息化厅、省公安厅、省民政厅、省财政厅、省人力资源社会保障厅、省生态环境厅、省住房城乡建设厅、省交通运输厅、省文化和旅游厅、省卫生健康委、省红十字会、省气象局、省消防救援总队、青海银保监局及其他单位或部门为省特种设备突发事件应急救援指挥部成员单位。 
2.1.4现场应急指挥机构。
根据特种设备突发事件应急处置工作需要，成立省特种设备突发事件现场应急救援指挥部 (以下简称现场应急救援指挥部 )，下设 7个工作组，按各自职责分工开展突发事件现场应急救援工作。
协调保障组由省市场监管局牵头，省交通运输厅、省工业和信息化厅、省财政厅、省商务厅、省民政厅、省应急厅和事发地政府相关部门参加。
负责组织相关专家第一时间赶赴现场 ;负责现场应急救援的人力、交通、通信和装备等资源的调配，对事件进行调查分析并提出处理意见 ;做好应急救援有关资金保障，提供应急救援物资及装备，协调铁路、邮电、电
力、通讯、医药等企业(部门)做好电力、通讯、交通等应急保障;负责所需车辆的征集和调配，保证应急物资的紧急运输;负责为应急救援机构人员及其他人员提供后勤保障。治安维护组由省公安厅牵头，事发地政府相关部门参加。负责指导、协助突发事件发生地政府做好事件现场警戒隔离、交通管制和周边区域治安管理工作。抢险救援组由省应急厅、省市场监管局牵头，省住房城乡建设厅、省交通运输厅、省消防救援总队和志愿者应急救援队伍参加。负责查明事件性质、影响范围及可能继续造成的后果，明确抢险工作的重点和难点，制定抢险救援方案，开展现场应急救援工作。宣传报道组由省委宣传部牵头，省市场监管局、省委网信办、省政府新闻办、省主要媒体和中央驻青新闻单位等部门参加。负责指导和协调广播、电视、网络、报纸等媒体做好社会舆论引导、事件处置的宣传报道及新闻发布工作。医疗救治组由省卫生健康委牵头，省公安厅、省工业和信息化厅、省交通运输厅、省民政厅、省红十字会和事发地医疗机构参加。负责制定医疗救治方案，指导和协助突发事件发生地政府对事件伤员进行医疗救治。环境检测评估组由省生态环境厅牵头，省市场监管局、省气象局、特种设备检验检测单位及相关领域专家参加。负责开展相关检验检测工作，综合分析检验检测数据，查找突发事件产生的可能性原因;研判突发事件发展趋势，分析评估突发事件影响，为制定应急处置方案和采取控制措施提供专业技术支持。善后工作组由省民政厅牵头，省市场监管局、省总工会、省人力资源社会保障厅、青海银保监局和事发地政府相关部门参加。负责伤亡人员及其家属的安抚、抚恤、理赔、遇难人员遗体处置等工作。特种设备突发事件发生后，在处置过程中如发现涉及成员单位以外的其他单位分管职责的，现场应急救援指挥部可根据应急处置工作需要，协调相关单位或部门参加应急处置工作。 
2.2市州、县(市、区、行委)组织机构。
各市州、县(市、区、行委)政府根据本行政区域应对突发事件工作需要，参照本预案并结合实际情况，建立本级特种设备突发事件专项指挥机构，承担相关突发事件防范和应对等工作。 
2.3技术支撑与咨询机构。
县(市、区、行委)以上政府及有关部门(单位)、各专项指挥机构应建立专业齐全的特种设备突发事件防范应对专家库，并动态更新。聘请青海省特种设备检验检测院、中国特种设备检测研究院和特种设备生产、使用单位的专家为特种设备突发事件应急管理提供决策建议和技术支撑，突发事件发生后可抽调有关专家组成专家组，开展突发事件应急处置和救援、调查评估等决策咨询服务工作。 
3预防和预警机制 3.1预防机制。 3.1.1重点监控。特种设备使用单位应当对以下特种设备实行重点监控: 1.学校、幼儿园以及医院、车站、客运码头、商场、体育场馆、展览馆、公园等公众聚集场所发生事件易造
成群死群伤的特种设备; 
2.
存在重大事故隐患的特种设备; 

3.
重要地区、场所使用的特种设备; 

4.
关系重大经济安全的特种设备; 5.发生事故可能造成严重社会影响的特种设备。


市场监管部门分级建立特种设备重大危险源数据库，并监督相关使用单位落实安全监控措施。
对可能引发特种设备特别重大、重大事件的险情等重要信息应及时上报所在地政府、市场监管局和行业主管部门，同时应采取有效措施防止事件发生。 

3.1.2预防措施。
特种设备使用单位对特种设备安全负主体责任。对实行重点监控的特种设备，使用单位必须严格遵守以下规定: 
1.
建立健全完善的特种设备安全管理制度和岗位安全操作规程，并认真实施; 

2.
设立专门机构或配备专人负责特种设备安全管理工作; 

3.
适时分析和评价特种设备安全现状，制定、完善专项事件应急预案; 

4.
及时办理特种设备使用登记，保证设备合法使用; 

5.
按期申报特种设备定期检验，保证设备在检验期内正常运行; 

6.
特种设备作业人员应持证上岗; 7.特种设备隐患应及时排查和治理。


市场监管部门严格履行特种设备安全监管职责，加强对重点行业、重点场所、重点使用单位的监督检查，对重大违法行为或者严重事故隐患及时向当地政府报告。 
3.1.3监测。
省市场监管局做好全省特种设备突发事件信息的接收、报告、初步处理和统计分析工作。建立全省特种设
备基本情况、重大危险源、重大事故隐患、重大灾害事件数据库，并及时更新;定期完成并公布特种设备领域风险分析及评估报告。
各市州、县(市、区、行委)政府及其有关部门(单位)接到可能引发特种设备突发事件或隐患信息报告后，应进行核实与风险分析，并按规定向上级政府及有关部门(单位)报告。 

3.2预警。 
3.2.1预警级别及分级。
依据《国家突发公共事件总体应急预案》《国家安全生产事故灾难应急预案》将事件响应等级分为特别重大事件(Ⅰ级)、重大事件(Ⅱ级)、较大事件(Ⅲ级)和一般事件(Ⅳ级)四级。
依据《青海省突发事件预警信息发布管理办法》，按照特种设备突发事件发生的严重性、紧急程度和可能波及的范围，将特种设备突发事件预警分为四级:特别严重(Ⅰ级)、严重(Ⅱ级)、较重(Ⅲ级)、一般(Ⅳ级)，依次用红色、橙色、黄色、蓝色标识。
预警级别分级方法及预警颜色如下: 
Ⅰ级预警:可能发生特种设备特别重大突发事件时启动Ⅰ级预警，预警颜色为红色。 
Ⅱ级预警:可能发生特种设备重大突发事件时启动Ⅱ级预警，预警颜色为橙色。 
Ⅲ级预警:可能发生特种设备较大突发事件时启动Ⅲ级预警，预警颜色为黄色。 
Ⅳ级预警:可能发生特种设备一般突发事件时启动Ⅳ级预警，预警颜色为蓝色。
根据事态发展情况和采取措施的效果，预警可以升级、降级或消除。 
3.2.2预警启动条件。
当出现以下条件时，应当启动预警行动: 
1.
在全省范围内某类特种设备连续发生两起以上(含两起)一般事件。 

2.
在全省范围内某类特种设备发生一起以上(含一起)较大以上事件。 3.国家或相关部委发布有关预警信息、部署预警行动时。 3.2.3预警信息发布。


省市场监管局接到事件险情报告或上级预警信息后，及时将有关情况上报省政府，并按照《青海省突发事件预警信息发布管理办法》规定，统一发布特种设备安全风险预警信息，并通报相关部门和可能涉及的地区做好预警预防工作。 
1.Ⅲ级、Ⅳ级预警信息由市州政府或市州政府授权本级市场监管部门发布。 
2.Ⅰ级、Ⅱ级预警信息，由省政府或省政府授权省市场监管局在突发事件可能影响的区域内发布。省市场监管局发布预警信息同时报省应急厅备案。
预警信息发布应当及时、准确、全面，并及时通过广播电台、电视台等新闻媒体方式发布。预警公告发布后，预警内容变更的，应当及时发出变更公告。 3.2.4预警信息内容。预警信息可以采用公告、风险提示、警示函等方式，主要包括:发布机关、预警区域(场所)、预警类型、险情类别、预警级别、预警起始时间、可能影响范围、警示事项、事态发展、相关措施、咨询电话等内容。 3.2.5预警信息处置。各相关部门和单位接到预警信息，要采取有效措施做好防范应对工作，防止险情扩大和事故发生。红色、橙色预警信息发布后，省特种设备突发事件应急救援指挥部各成员单位、相关部门要迅速进入应急状态，密切关注事态发展，并按照职责和分工做好应急响应准备。
省市场监管局要实时对事件险情进行跟踪、监控，并根据随时上报的各种信息、现场情况和专家组意见(建议)等，及时对事件险情进行分析、研判，如发现险情扩大时，要立即酌情提升预警级别，相反则酌情降低预警级别。 
3.2.6预警行动。各级市场监管部门接到可能导致特种设备突发事件的信息后，应及时确定应对方案，通知有关部门、单位采取行动预防事件发生，并按照《预案》做好应急准备，必要时立即报告当地政府。视具体情况、预警级别采取以下措施: 1.分析研判。组织有关部门、机构、检验检测专业技术人员和相关领域专家，开展监测、分析和预判工作，预估突发事件发展趋势、危害程度、影响范围。 2.防范措施。迅速开展与预警相关的专项特种设备隐患排查治理工作，有效控制事态并防止进一步蔓延扩大。 3.应急准备。组织应急队伍和相关人员进入待命状态，调集应急处置所需物资、装备和设备，做好应急保障工作。 4.舆论引导。及时准确发布事态最新情况并对可能产生的危害加以解释说明，加强舆情跟踪监测，主动回应
社会公众关注的问题，及时澄清谣言传言。 3.2.7预警解除。有事实证明不可能发生突发事件或者危险已经解除的，按照《青海省突发事件预警信息发布管理办法》规
定，由预警发布机关发布终止特种设备突发事件预警，并解除已经采取的有关措施。 4信息报告与发布信息报告应当做到客观、真实、及时，明确特种设备突发事件各级信息报告的主体、时限、流程和内容，
提升信息报告的时效性、准确性。 4.1报告的主体、时限和流程。
发生特种设备突发事件，设备单位负责人按照《生产安全事故报告和调查处理条例》规定应当于1小时内向事件发生地的县(市、区、行委)市场监管局和当地政府报告。
当地政府和市场监管局在接到事件报告后，由县(市、区、行委)市场监管局牵头开展应急处置工作，经情况核实、信息研判和事件风险评估后，将事件发生初步情况、初步估计的直接经济损失、初步确定的事件等级等事件信息，在30分钟内电话报告，1小时内书面报告至上一级市场监管局和政府。因特殊情况难以在1小时内书面报告的，要提前口头报告并简要说明原因。不得迟报、谎报、瞒报和漏报。同时要注意跟进收集事件相关信息，将详细情况及分析研判情况及时向本级政府报告。
上一级政府和市场监管部门接到事件报告后按照事件信息报告要求逐级上报。当特别重大、重大特种设备突发事件发生后，或经分析研判后认为可能达到特别重大、重大特种设备突发事件条件时，要及时将详细情况上报省委、省政府和国家市场监管总局。 
4.2报告的方式。
首报突发事件，对突发事件的基本事实(即发生的时间、地点、性质、情况、结果)作客观、简明的报告，然后再及时、准确、深入收集事态发展情况，续报详细情况。
首报时可采用电话等口头报告的方式。续报时用书面报告的方式，因事态紧急或特殊情况不能形成书面报告的，也可采取口头报告的形式，但是后期必须补充续报书面材料。终报为书面报告形式。 
4.3报告内容。
事件报告信息包括的内容:事件发生的时间、地点、单位概况以及特种设备种类;事件发生初步情况，包括事件简要经过、现场破坏情况、已经造成或者可能造成的伤亡和涉险人数、初步估计的直接经济损失、初步确定的事件等级、初步判断的事件原因;已经采取的措施;报告人姓名、联系电话等，并根据事件发展及救援情况及时续报。
续报在查清基本情况和发展情况后随时上报，根据突发事件救援情况、事态发展趋势等可进行多次续报，内容主要包括事件发展趋势、后续应对措施、调查详情、原因分析等信息。终报在事件处理完毕后按规定上报，应包括事件概况、调查处理过程、事件性质、事件责任认定、追溯或处置结果、整改措施和效果评价等。 
4.4事件信息发布。
特种设备突发事件的信息发布工作，应按照及时主动、准确把握、正确引导、注重效果、遵守纪律、严格把关的原则进行。
对外信息发布统一由省特种设备突发事件应急救援指挥部确认后发布或授权相关部门进行发布。发生特别重大、重大特种设备突发事件，应在5小时内通过省内主流媒体发布权威信息，随后发布初步核实情况、政府应对措施和公众防范举措等。 
5应急响应 
5.1应急分级。
根据特种设备突发事件造成的人员伤亡或者初步评估的直接经济损失，特种设备突发事件分为特别重大(Ⅰ级响应)、重大(Ⅱ级响应)、较大(Ⅲ级响应)、一般(Ⅳ级响应)四个等级。
特种设备使用单位应当在事件发生后立即启动本单位突发事件应急预案，组织抢险，防止事件进一步扩大，减少人员伤亡和财产损失。各级市场监管局(指挥部办公室)应立即报告本级政府，并组织有关人员立即赶往事件现场，及时采集各类所需信息和有关资料，参与抢救和事件处理工作。
省级层面应急响应一般由高到低分为Ⅱ级、Ⅲ级、Ⅳ级。省级层面应急响应期间，特种设备突发事件涉及的市州政府应按照统一部署，组织协调县(市、区、行委)政府全力开展应急处置，并及时报告相关工作进展情况。
根据特种设备突发事件的严重程度和发展态势，当超出省级应急处置能力时，省政府或省市场监管局可向上级提出请求，启动国家层面Ⅰ级应急响应进行应急处置。 

5.1.1Ⅰ级响应。
特别重大特种设备突发事件发生后，由省委、省政府报请国务院批准启动Ⅰ级应急响应，成立国家特别重大特种设备事件应急处置指挥部，省委、省政府在指挥部的统一指挥与调度下，按相应职责做好事件应急处置相关工作。 

5.1.2Ⅱ级响应。
重大特种设备突发事件发生后，由省特种设备突发事件应急救援指挥部启动Ⅱ级响应。并按规定向国务院、应急管理部及市场监管总局报告。在事发地相邻市州范围内统筹、征用物资、调集有关应急力量支援，必要时跨区域调集应急资源增援。省特种设备突发事件应急救援指挥部会同相关部门、专家组成工作组赶赴现场协调指导现场救援处置工作，及时组织新闻发布会，协调指导省级有关媒体做好报道。 

5.1.3Ⅲ级响应。
发生较大特种设备突发事件时，特种设备使用单位及事发地市州政府全力做好先期处置工作，尽可能控制事态发展。
市州特种设备突发事件应急救援指挥部及时报告省政府，并立即启动Ⅲ级响应。在事发地市州级范围内统筹、征用物资、调集应急力量。省特种设备突发事件应急救援指挥部办公室密切关注事态发展，加强信息沟通，做好应急支援准备工作。 

5.1.4Ⅳ级响应。
发生一般特种设备突发事件时，特种设备使用单位和事发地县(市、区、行委)政府全力做好先期处置工作，尽可能控制事态发展。
县(市、区、行委)特种设备突发事件应急救援指挥部及时报告市州政府，并立即启动Ⅳ级响应。在事发地县 (市、区、行委)范围内调集应急力量。省特种设备突发事件应急救援指挥部办公室关注事态发展及应急处置工作进展情况。 
5.2响应措施。
特种设备突发事件发生单位是第一时间处置事件的主体，事发后迅速组织开展自救互救，并充分利用社会救援力量开展抢险救援工作，及时将事件情况报告当地政府。
特种设备突发事件发生单位和当地救援力量无法有效应对处置时，及时向上一级特种设备突发事件应急救
援指挥部请求增加救援力量。
在应急救援时，必须保证事件现场与指挥部的联络通畅，易燃易爆场所使用防爆型通讯设备，必要时协调相关通讯信息单位在现场开设应急通信设施。 
5.3现场处置措施。
现场应急处置措施的主要内容包括:对事件危害情况进行初始评估;封锁事件现场，设置现场抢险救援工作区域;紧急疏散人员;排除险情，防止事件扩大;伤员救治;疏散人员安置;保护现场，收集资料;应急救援人员的安全防护;消除危害后果等。 
1.突发事件危害情况初始评估。
尽快掌握突发事件现场特种设备的类别、数量、分布、介质、工艺特点等情况，检测特种设备受损情况，做出初始评估;研判突发事件发展趋势，分析评估突发事件影响范围，为制定应急处置方案和采取控制措施提出有针对性的安全技术措施;及时有效地控制事件的扩大，消除事件危害和影响。 
2.封锁事件现场，设置现场抢险救援工作区域。
根据事件的类别、规模和危害程度、天气条件(特别是风向、气温)等因素，设立现场抢险救援工作区域。
现场抢险救援工作区域一般设立三类，即危险区域、缓冲区域和安全区域;当发生易燃易爆有毒介质泄漏时还应设立疏散区域。
开辟应急救援人员、车辆及物资进出的安全通道，维持事件现场的社会治安和交通秩序。 
(1)易燃易爆和液态氧介质压力容器、压力管道爆炸或泄漏时，在危险区、缓冲区、疏散区域内设置警戒线和警示标志，消除明火，切断电源，关闭手机;实行交通管制，关闭区域内所有机动车辆发动机，封锁交通道口，并设专人监护。 
(2)发生有毒介质压力容器、压力管道爆炸或泄漏的，应对危险区、缓冲区、疏散区内实行交通管制，封锁交通道口，设专人监护。 
(3)发生其他特种设备(非易燃易爆有毒介质压力容器、压力管道)事件的，应在事件现场危险区和缓冲区设立警戒线和警示标志，禁止无关人员进入。 
3.紧急疏散人员。
发生危害介质泄漏时，应立即确定事发地周边居民的疏散区域，下达人员疏散的指令，组织人员疏散和清场检查，并做好疏散过程中的医疗、卫生保障和救助。 
(1)对发生易燃易爆和液态氧介质压力容器、压力管道爆炸或泄漏的，应立即组织群众向上风向、迎风疏散转移。 
(2)对发生有毒介质压力容器、压力管道爆炸或泄漏的，应立即组织群众用湿毛巾捂住鼻嘴，向上风向、迎风转移疏散。 
4.排除险情，防止事件扩大。
根据发生突发事件特种设备的类别、数量、分布、介质、工艺特点等情况以及所突发事件的类别，迅速展开特种设备受损情况的技术检验、检测工作 ;确认危险物质的类型和特性，评估影响范围，研判发展趋势，制定抢险救援的技术方案和安全技术措施 ;及时有效地控制事件的扩大，防止可能发生的次生灾害。 
(1)
对发生易燃易爆有毒介质压力容器、压力管道泄漏的，应立即组织专业人员采取措施处置泄漏 ;组织消防救援人员灭火和对发生泄漏的气体进行消毒或稀释。 

(2)对发生火灾事件的压力容器及其周边受影响的压力容器，进行喷淋降温。 

(3)
对可进行倒罐作业的进行倒罐作业后运至安全区域，对于可移动的设备 (如液氯、液氨、液化石油气气瓶等)，在经有关专业人员判定可以移动后，组织具有安全防护知识和配备防护装备的人员，转移至可处理场所进行处置。 


5.伤员救治。
针对事件伤害特征，迅速组织有关医疗机构和医疗专家实施救治，科学有序地展开伤员的现场抢救，及时安全的转移伤病患者，有效降低人员伤亡。 
6.疏散人员安置。
紧急征用车辆，将从疏散区转移出来的群众运送至安置场所 ;启用紧急避难场所 (如中小学、影剧院、体育馆、公园、广场等 )，妥善安排疏散群众的食宿，做好对群众的宣传解释和安抚工作 ;必要时，通过广播、电视、报纸和网络媒体发布公告，告知事件情况、影响区域、可能造成的危害以及自我防护知识。 
7.保护现场，收集资料。
在不影响应急救援的前提下，积极介入对事件现场特种设备及其相关设施事件状态的保护，减少事件现场的变动 ;全面搜集和整理涉及事件特种设备的有关资料，为事件调查做好准备 : 
(1)特种设备使用登记证或检验合格证。 
(2)所有特种设备作业人员证 (包括管理人员 )。 (3)涉及事件特种设备的所有监督检验报告和定期检验报告。 (4)涉及事件特种设备的所有维修保养记录。 (5)有关安全附件的定期检验、校验记录和报告。 (6)特种设备相关管理制度和操作规程。 (7)特种设备三个月内的操作记录和巡查记录，特别是事件发生前一周内的操作和巡查记录。 (8)与事件发生企业特种设备相关的所有安全监察指令书。 (9)涉及事件的特种设备建设工程的所有竣工验收资料。 8.应急救援人员的安全防护。
参加应急抢险救援的工作人员，应当按要求配备安全防护用品和必要的安全装备;工作人员配备的安全防护用品和佩戴的安全装备必要时应听取检验检测专业技术人员指导意见。 
9.消除危害后果。
针对事件对人员和生态环境造成的现实危害和可能发生的危害，迅速采取封闭、隔离、清洗等措施，防止对人的继续危害和对环境的污染;对有毒有害介质的压力容器、压力管道突发事件造成的危害进行监测、处理，直至符合国家相关的安全和环境保护标准。 
5.4扩大应急。
事件难以控制或有扩大、蔓延趋势，有可能造成较大人员伤亡或财产损失，已经超出本级应急处置能力，应采取果断措施，迅速扩大疏散区域和现场抢险救援工作区域，疏散群众，防止造成危害扩大，并立即向上一级特种设备突发事件应急救援指挥部请求支援。 
1.易燃、易爆介质压力容器、压力管道泄漏，本级应急救援队伍无法堵住泄漏，并在周围空间形成爆炸性混合气体，有可能形成化学爆炸的。 
2.易燃、易爆介质压力容器、压力管道爆炸或泄漏造成的火灾，在无法控制压力容器、压力管道的温度，可能导致周边设备发生爆炸，或者可能形成空间化学爆炸的。 
3.有毒介质压力容器、压力管道泄漏，本级应急救援队伍无法堵住泄漏，有毒介质已扩散的。 
4.事件现场建筑物可能发生坍塌或事件设备(装置)可能发生坍塌的。 
5.5信息发布和舆论引导。
特种设备突发事件应急救援指挥机构要制定信息发布与舆论引导方案，通过政府授权发布、发新闻稿、接受记者采访、举行新闻发布会、组织专家解读等方式，借助广播、电视、报纸、互联网等多种途径，主动、及时、准确、客观向社会发布特种设备突发事件应对工作信息，回应社会关切，澄清不实信息，正确引导社会舆论。
应急救援中涉及境外和外籍人员救护、接待、境外媒体采访等有关事宜的，统一由政府涉外部门负责。 
5.6响应级别调整。
遵循突发事件发生发展的客观规律，结合实际情况和处置工作进展情况，根据评估研判结果及时调整应急响应级别，避免应急响应过度或不足，直至响应终止。省级特种设备突发事件应急救援指挥部提出调整应急响应级别建议，报省委、省政府批准后实施。
现场应急救援指挥部经评估研判后认为符合响应级别调整条件时，向省特种设备突发事件应急救援指挥部提出(提升、降低或终止)调整应急响应级别建议，省特种设备突发事件应急救援指挥部报请省委、省政府同意后，由省特种设备突发事件应急救援指挥部宣布并实施。 
5.7现场应急救援结束。
特种设备突发事件应急救援指挥部根据现场应急救援处置情况和事件调查组的意见，在报请同级政府同意后予以宣布。
特种设备突发事件直接的应急救援和现场生命施救活动结束，突发事件的影响得到初步控制，经现场检验检测评估确无危害和风险后，现场应急救援指挥部报请特种设备突发事件应急救援指挥部批准，方可撤离现场应急救援队伍，撤销现场应急救援指挥部，结束现场应急处置工作。必要时，可通过新闻媒体向社会发布应急救援行动终止消息，并按照以下程序进行: 
1.事件现场隐患得到妥善处置，事件险情得到消除，经现场应急救援指挥部检查确认，不存在造成次生事件因素，不会对事件现场和周围环境造成火灾、中毒及环境影响时，由现场应急救援指挥部报告，经特种设备突发事件应急救援指挥部批准，可以撤消疏散区，撤回疏散人员。 
2.事件伤员全部送至医院救治，事件死亡人员遗体得到妥善处置，失踪人员已查明，事件现场处于保护状态，由现场应急救援指挥部报告，经特种设备突发事件应急救援指挥部批准，可以撤消警戒区，撤回应急救援队伍，事件现场交由事件单位或事件发生地政府监管。 
3.具备下列条件时，特种设备突发事件应急救援指挥部报请同级政府同意后，宣布特种设备事故应急救援结束: 
(1)死亡和失踪人员已经查清。 
(2)事故危害得以控制。 
(3)次生事故因素已经消除。 
(4)受伤人员基本得到救治。 
(5)紧急疏散人员已恢复正常生活。 
6应急保障 
6.1队伍保障。
特种设备突发事件应急处置专业队伍及其他相关应急队伍要积极参加特种设备突发事件应对处置工作。强化应急处置专业队伍能力建设，定期按照《青海省突发事件应急预案管理办法》及本预案相关要求组织开展应急预案的培训和演练，并对演练进行科学评估，提高特种设备突发事件快速响应及应急处置能力。 
6.2通讯信息保障。
省特种设备突发事件应急救援指挥部办公室编制特种设备应急救援领导小组成员、成员单位主要负责人。青海省特种设备检验检测院、中国特种设备检测研究院和特种设备生产、使用单位的技术专家。专业救援单位、队伍的主要负责人的联系方式。
省特种设备突发事件应急救援指挥部办公室定期与以上单位和人员联络沟通，当人员或联系方式发生变化时，应及时进行变更。
省市场监管局组织建立全省特种设备动态监管信息化系统，及时反应特种设备的基本情况、安全状况和事件预警。
6.3医疗救护保障。
各级政府应遵循“平战结合，常备不懈”原则，加强医疗急救队伍建设，组建医疗救援队伍，制定医疗救援技术方案，保障救援工作顺利开展。 6.4特种设备使用单位保障。使用单位组建的应急救援队伍为第一救援力量，配备专业人员、必要物资和装备，熟悉本单位特种设备情况，定期开展突发事件救援知识培训和演练，基本满足本单位特种设备突发事件第一时间的救援需要。 6.5应急物资保障。各级政府应针对可能发生的特种设备突发事件，为参与事件抢险救援的公安、消防、特种设备等应急救援单位配备相应的救援工具、检测仪器、个体防护、车辆、探查工具等抢险救援装备。 6.6经费保障。特种设备使用单位应当做好事件应急救援必要的资金准备。特种设备事件应急救援资金由事件责任单位承担。 6.7技术储备保障。各级特种设备安全监督管理部门根据辖区内特种设备的分布特点，建立相应的专家组，由青海省特种设备检验检测院、中国特种设备检测研究院和特种设备生产、使用单位的专家等组成。 6.8交通运输保障。公安、交通部门负责应急救援道路畅通、车辆调集工作，确保应急队伍、车辆、器材、物资和装备等及时到位。发生较大以上突发事件，或超出辖区应急处置能力的，由特种设备突发事件应急救援指挥部负责申请协调民航、铁路、公路等部门提供交通运输支援。 6.9治安维护保障。公安部门要迅速对突发事件应急处置中的重要目标和危险区域实施治安管控、警戒和交通道路管制;需要疏散、转移群众时，应做好相应的治安工作。 6.10社会动员保障。各级政府需动员有关人员，调动有关物资、设备、器材，占用必要场地参与应急抢险救援时，相关单位和个人应给予支持配合。 6.11宣传培训保障。各级政府应当广泛宣传特种设备事件预防、避险等应急知识。组织、督促有关职能部门、特种设备生产使用单位和专业抢险救援队伍开展应急救援培训，提高应急处置能力。 7后期处置 7.1善后处置。
1.造成特种设备突发事件的责任单位和责任人承担事件应急救援产生的人员治疗、物资消耗等相关费用。事件责任单位和责任人暂时无力承担的，按照《青海省应急救援领域省与市州县财政事权和支出责任划分改革实施方案》规定执行。 
2.发生特种设备突发事件后，必须由市场监管部门核准的有资格的检测单位对特种设备进行全面检修，经检验合格后方可重新投入使用。对严重损毁、无维修价值的，使用单位应当予以报废。 
3.特种设备突发事件中，涉及到毒性介质泄漏或者邻近建筑物倒塌损坏的，应经生态环境部门或规划建设部门检查并提出意见后，方可进行下一步修复工作。 
4.各级政府或有关部门要积极稳妥、全面细致地做好安抚、抚恤、理赔等善后处置工作，做好社会救助、保险等善后处理事项，尽快恢复受影响群众的正常生活和生产活动。 
7.2事件调查。 
1.根据事件造成的人员伤亡和破坏程度，由省市场监管局牵头成立特种设备突发事件调查组，依法、独立、公正开展调查，自事件发生之日起60日内完成调查工作。特殊情况下，经省特种设备突发事件应急救援指挥部批准，事件调查期限可以适当延长，但延长的最长期限不超过60日。 
2.特种设备突发事件调查组聘请有关专家参与调查，调查结束后，向省特种设备突发事件应急救援指挥部提交《调查报告》。调查报告应当包括:事件发生经过、事件伤亡和经济损失情况、事件发生原因、事件性质和事件辐射到的范围等客观情况，对事件责任的认定、对有关责任者处理建议、事件隐患情况、事件的防范和整改措施等。 
3.依照法律法规规定，依法追究责任单位和人员的相关责任。督促事件责任单位依法落实整改措施，吸取事件教训，预防同类事件发生。 
7.3奖惩措施。 
1.对突发事件应急处置工作成绩显著，作出突出贡献的先进集体和个人，按有关规定给予表彰或奖励。 
2.对瞒报、迟报、漏报、谎报、误报突发事件重要情况，散布网络谣言、发布不实信息的，突发事件中玩忽职守、失职渎职行为的依照有关规定，给予行政处分。构成犯罪的，依法追究刑事责任。 
7.4总结评估。
特种设备突发事件善后工作结束后，特种设备突发事件调查组单独设立应急处置评估组，对事件单位和事发地政府应急处置工作进行评估，总结经验教训，分析突发事件原因和影响因素，提出对类似突发事件的防范和处置建议，完善监管措施，形成《应急处置评估报告》，报同级市场监管局，同时上报上一级市场监管局，并采取适当方式向社会发布。 
8预案管理 
8.1预案宣传培训。
各级政府应当通过电视、报纸、广播电台、网站等媒介，广泛宣传特种设备突发事件预防、避险、自救、互救等应急知识。
各级政府应当组织、督促有关职能部门、特种设备生产使用单位和专业抢险救援队伍开展应急救援培训，提高应急处置能力。省市场监管局定期对特种设备安全监察机构、使用单位、检验检测机构等相关人员进行应急救援培训，并将特种设备突发事故的应急救援措施纳入特种设备作业人员培训、考核的内容之一。 8.2预案演练。预案实施后，省市场监管局要会同有关部门组织预案演练，并根据演练实际情况，开展评估和修订。各级政府应当组织、督促有关职能部门、特种设备生产使用单位和专业抢险救援队伍定期开展应急演练，每两年开展1次实战演练，以全面提高应急指挥协调、救援处置和物资保障等能力。 8.3预案修订。存在下列情形之一的，本预案应及时进行修订: 
1.
依据的法律、法规、规章、标准及上位预案中的有关规定发生重大变化的; 

2.
应急救援指挥机构及其职责发生调整的; 

3.
特种设备风险发生重大变化的; 

4.
重要应急资源发生重大变化的; 

5.
在应急演练和突发事件应急救援中发现重大问题需要修订预案; 6.编制单位认为应当修订的其他情况。各级政府要参照本预案，结合当地实际制定或修订本行政区域的特种设备突发事件应急预案。 9附则 9.1名词术语。特种设备:是指对人身和财产安全有较大危险性的锅炉、压力容器(含气瓶)、压力管道、电梯、起重机械、客


运索道、大型游乐设施、场(厂)内专用机动车辆，以及法律、行政法规规定适用《中华人民共和国特种设备安全法》的其他特种设备。特种设备包括其附属的安全附件、安全保护装置和与安全保护装置相关的设施。 9.2预案的制定与解释。本预案由省市场监管局制定并负责解释。省市场监管局负责本预案实施过程的监督检查。 9.3预案实施。本预案自发布之日起实施。附件1 
青海省特种设备安全突发事件应急组织机构
成员单位及专家组职责一、成员单位省市场监管局承担省特种设备安全事故应急救援指挥部日常工作;负责组织指导特种设备安全事件的应急处
置工作;负责特种设备安全应急体系建设。省应急厅负责指导各地区各部门应对安全生产类突发事件和应急工作;负责统一协调指挥特种设备安全事件应急专业队伍开展应急救援工作;组织协调专业应急救援力量建设。省委宣传部加强应急宣传教育工作，通过新闻媒体广泛宣传应急法律法规和应急常识，协调、指导省直各部门单位的应急宣传教育、新闻报道、舆论引导工作。省委网信办负责全省各类网站、论坛、微博、微信、新闻客户端等互联网信息内容的监督管理;负责网上舆论的引导和管控，承担网络舆情监测、搜集、研判和信息报送等工作。省总工会负责辅助开展应急工作，依法维护受突发事件影响的职工合法权益;对受突发事件影响，造成职工
生活困难的按规定进行帮扶救助。省政府新闻办协调组织特种设备安全突发事件应急处置工作中的信息发布工作。省工业和信息化厅负责组织省级医药承储企业做好应急医疗物资保障工作。省公安厅负责加强对重点地区、重点场所、重点人群、重要物资和设备、临时安置点的安全保护，依法严
厉打击盗窃、哄抢公私财物，扰乱国家机关工作秩序，拒绝、阻碍国家机关工作人员依法进行应急处置工作等违反社会秩序管理的违法犯罪行为;确保应急救援交通工具的优先通行，加强交通管制，开设应急救援“绿色通道”。
省民政厅负责配合开展灾害社会救助工作。省财政厅负责应急工作的经费保障工作，并会同有关部门安排应对突发事件重大建设项目资金。省人力资源社会保障厅负责事故中受伤、死亡人员工伤认定及相关补偿等工作。省生态环境厅负责牵头协调重特大突发环境污染事故和生态破坏事件的应急、预警工作;负责评估预测事故
的环境影响;负责制定并组织落实事故现场环境监测应急预案、环境危害控制应急预案和受损环境修复方案;负责事故现场环境调查。省住房城乡建设厅负责房屋建筑和市政基础设施工程安全事故、城镇供水供气事故应急工作;负责其他应急工作中的城市供水、供气保障工作。省交通运输厅负责协调重点物资、抢险救援物资、战备物资、紧急客货的运输，并保证道路畅通;在交通基础设施受到危害、损害时，组织专业力量抢险保通。省文化和旅游厅配合做好涉及文化旅游事故调查评估和善后处置工作。
省卫生健康委负责组织指导全省突发事件紧急医疗卫生救援工作。
省红十字会负责对突发事件中伤病人员和其他受害者进行紧急救援和人道救助(有毒有害环境及易燃易爆场所，须经相关单位评估安全后，方可参与)，并组织志愿者参与现场救护。
省气象局负责对灾害天气的监测预报，负责气象灾害的调查、评估;负责发布灾害性天气的预警信号，提出防灾减灾建议，提醒全社会采取防灾减灾的措施。
省消防救援总队负责指挥调度相关事故救援行动。
青海银保监局组织、指导、协调保险机构做好定损理赔工作。
二、专家组
由青海省特种设备检验检测院、中国特种设备检测研究院和特种设备生产、使用单位的专家组成专家组，负责参与、指导特种设备突发事件应急处置，对特种设备突发事件影响进行评估，为处置决策提供技术支持。
附件2
青海省特种设备安全突发事件(事故)分级
按照特种设备事件的严重程度、可控性和影响范围，根据《特种设备安全监察条例》和《特种设备事故报告和调查处理规定》，将全省特种设备突发事件(事故)等级分为特别重大、重大、较大和一般四级。
一、特别重大事件(事故) 
1.特种设备事故造成30人以上死亡，或者100人以上重伤(包括急性工业中毒，下同)，或者1亿元以上直接经济损失的。 
2.600兆瓦以上锅炉爆炸的。 
3.压力容器、压力管道有毒介质泄漏，造成15万人以上转移的。 
4.客运索道、大型游乐设施高空滞留100人以上并且时间在48小时以上的。
二、重大事件(事故) 
1.特种设备事故造成10人以上30人以下死亡，或者50人以上100人以下重伤，或者5000万元以上1亿元以下直
接经济损失的。 
2.600兆瓦以上锅炉因安全故障中断运行240小时以上的。 
3.压力容器、压力管道有毒介质泄漏，造成5万人以上15万人以下转移的。 
4.客运索道、大型游乐设施高空滞留100人以上并且时间在24小时以上48小时以下的。
三、较大事件(事故) 
1.特种设备事故造成3人以上10人以下死亡，或者10人以上50人以下重伤，或者1000万元以上5000万元以下
直接经济损失的。2.锅炉、压力容器、压力管道爆炸的。 
3.压力容器、压力管道有毒介质泄漏，造成1万人以上5万人以下转移的。 
4.起重机械整体倾覆的。 
5.客运索道、大型游乐设施高空滞留人员12小时以上的。
四、一般事件(事故) 
1.特种设备事故造成3人以下死亡，或者10人以下重伤，或者1万元以上1000万元以下直接经济损失的。 
2.压力容器、压力管道有毒介质泄漏，造成500人以上1万人以下转移的。 
3.电梯轿厢滞留人员2小时以上的。 
4.起重机械主要受力结构件折断或者起升机构坠落的。 
5.客运索道高空滞留人员3.5小时以上12小时以下的。 
6.大型游乐设施高空滞留人员1小时以上12小时以下的。


