青海省人民政府办公厅关于印发青海省安全生产事故应急预案的通知
发布日期:2022-11-10 
各市、自治州人民政府，省政府各委、办、厅、局:《青海省生产安全事故应急预案》已经省政府同意，现印发给你们，请认真遵照执行。青海省人民政府办公厅 2022年10月31日 (此件公开发布)
青海省生产安全事故应急预案
青海省应急管理厅 2022年10月
目录
1总则...........................................................................................................(6) 
1.1编制目的 ..............................................................................................................(6) 
1.2编制依据.............................................................................................................. (6) 1.3适用范围.............................................................................................................. (6) 1.4工作原则.............................................................................................................. (6) 1.5事故分级.............................................................................................................. (7) 2组织指挥体系.............................................................................................(8) 2.1省级组织指挥机制............................................................................................. (8) 2.1.1省生产安全事故应急指挥部..................................................................... (8) 2.1.2指挥部办公室职责 ......................................................................................(9) 2.1.3现场指挥部组成及职责.............................................................................. (9) 2.2省级以下组织指挥机制.................................................................................... (12) 3监测预警与信息报告..................................................................................(13) 3.1监测管控............................................................................................................. (13) 3.2应急值守............................................................................................................. (13) 3.3预警..................................................................................................................... (13) 3.3.1预警级别 .....................................................................................................(14) 3.3.2预警信息发布............................................................................................. (14) 3.3.3预警响应措施............................................................................................. (15) 3.3.4预警调整及解除......................................................................................... (16) 3.4信息报告 .............................................................................................................(16) 3.4.1报告时限..................................................................................................... (16) 3.4.2报告内容.................................................................................................... (17) 4应急响应..................................................................................................(18) 4.1先期处置............................................................................................................(18) 4.2分级应对............................................................................................................(19) 
4.3响应启动............................................................................................................(19) 
4.4省级应急响应...................................................................................................(20) 
4.4.1省级IV级应急响应 ..................................................................................(20) 
4.4.2省级Ⅲ级应急响应 ................................................................................ (20) 
4.4.3省级Ⅱ级应急响应 ................................................................................ (21) 
4.4.4省级I级应急响应 ................................................................................... (22) 4.5现场指挥 ..........................................................................................................(23) 4.5.1安全防护.................................................................................................. (23) 4.5.2信息发布.................................................................................................. (24) 4.6应急响应暂停与终止.................................................................................... (24) 5后期处置................................................................................................(25) 5.1善后处置 .........................................................................................................(25) 5.2保险..................................................................................................................(25) 5.3调查与评估......................................................................................................(25) 6保障措施................................................................................................(26) 6.1通信保障..........................................................................................................(26) 6.2应急队伍..........................................................................................................(26) 6.3物资装备......................................................................................................... (27) 6.4交通运输保障 .................................................................................................(27) 6.5医疗卫生保障................................................................................................. (27) 6.6资金保障 .........................................................................................................(28) 6.7社会动员保障..................................................................................................(28) 6.8避难场所保障 .................................................................................................(28) 6.9技术保障 .........................................................................................................(28) 7预案管理................................................................................................(29) 7.1预案管理与修订............................................................................................. (29) 
7.2预案演练 .........................................................................................................(29) 
7.3宣传与培训..................................................................................................... (29) 7.4责任追究 .........................................................................................................(30) 7.5省际沟通与协作 ............................................................................................(31) 
8附则 .....................................................................................................(31) 
1总则 1.1编制目的。以习近平新时代中国特色社会主义思想为指导，深入贯彻落实习近平总书记关于安全生产的重要论述，规
范全省生产安全事故应急响应程序，有效预防生产安全事故，科学、迅速、有序、高效实施应急救援，最大限度减少人员伤亡和财产损失，保障人民群众生命财产安全，维护社会稳定。 1.2编制依据。
依据《中华人民共和国安全生产法》《中华人民共和国突发事件应对法》《生产安全事故应急条例》《突发事件应急预案管理办法》《生产安全事故应急预案管理办法》《国家安全生产事故灾难应急预案》《青海省突发事件总体应急预案》等法律法规及有关规定，结合本省实际，制定本预案。 
1.3适用范围。本预案适用于全省生产安全事故防范应对工作。有关专项应急预案或相关行业领域生产安全事故应急工作
另有规定的，从其规定。 1.4工作原则。人民至上，生命至上。把保障人民生命财产安全作为首要任务，最大程度减少生产安全事故人员伤亡和财
产损失。统一领导，协调联动。在省委、省政府统一领导下，各级党委、政府及其有关部门和基层单位认真履行职责，做好相关生产安全事故的应急处置。分级负责，属地为主。生产安全事故现场应急处置以事发地党委、政府为主。省政府有关部门应当与地方党委、政府密切配合，充分发挥指导和协调作用。科学决策，依法处置。充分发挥专家作用，实行科学决策。采用先进的救援装备和技术，提高应急救援能力，依法规范应急救援工作。预防为主，平战结合。贯彻落实“安全第一、预防为主、综合治理”的方针，坚持预防与应急相结合，加强
预防和预警，常态化做好应急准备工作。 1.5事故分级。根据事故造成的人员伤亡或直接经济损失等情况，分为特别重大、重大、较大和一般生产安全事故。
特别重大事故:造成30人以上死亡(含失踪)，或者危及30人以上生命安全，或者100人以上重伤(包括急性工业中毒，下同)，或者1亿元以上直接经济损失的事故。
重大事故:造成10人以上30人以下死亡(含失踪)，或者危及10人以上30人以下生命安全，或者50人以上100人以下重伤，或者5000万元以上1亿元以下直接经济损失的事故。
较大事故:造成3人以上10人以下死亡(含失踪)，或者危及3人以上10人以下生命安全，或者10人以上50人以下重伤，或者1000万元以上5000万元以下直接经济损失的事故。
一般生产安全事故:造成3人以下死亡(含失踪)，或者危及3人以下生命安全，或者10人以下中毒(重伤)，或者1000万元以下直接经济损失的事故。
所称的“以上”包括本数，“以下”不包括本数。 
2组织指挥体系 
2.1省级组织指挥机制。
在省委统一领导下，省政府是全省生产安全事故应急工作的行政领导机关。 
2.1.1省生产安全事故应急指挥部。
在省政府的直接领导下，设立省生产安全事故应急指挥部，受省突发公共事件应急管理委员会领导，负责组织指导协调全省生产安全事故应急处置工作。
总指挥:常务副省长。
副总指挥:省政府相关副秘书长、省应急厅及事故相关行业省级安全监管部门主要负责同志。
成员单位:省委宣传部、省委网信办、省发展改革委、省工业和信息化厅、省国资委、省公安厅、省民政厅、省司法厅、省财政厅、省人力资源社会保障厅、省自然资源厅、省生态环境厅、省住房城乡建设厅、省交通运输厅、省水利厅、省农业农村厅、省商务厅、省文化和旅游厅、省卫生健康委、省应急厅、省市场监管局、省广电局、省人防办、省能源局、省气象局、国家矿山安监局青海局、省通信管理局、省消防救援总队、青海银保监局、民航青海监管局、省总工会，武警青海总队，国网青海省电力公司、中国铁路青藏公司、青海机场公司。
根据工作需要可增加有关部门单位负责同志参加。
主要职责:领导、组织、协调全省重大和特别重大生产安全事故的应急救援工作;依法指挥协调市州开展较大生产安全事故应急处置工作，必要时派出工作组指导有关工作;负责应急救援重大事项决策;必要时协调解放军和武警部队参加事故应急救援工作。 
2.1.2指挥部办公室职责。
省生产安全事故应急指挥部下设办公室，负责指挥部日常工作，综合协调指导生产安全事故应急处置工作。办公室设在省应急厅，省应急厅主要负责同志兼任办公室主任。 
2.1.3现场指挥部组成及职责。
特别重大、重大生产安全事故发生后，根据工作需要设立现场指挥部，负责指挥协调开展事故现场应急处置工作。 
(1)综合协调组。
牵头单位 :省应急厅。
成员单位 :事故相关行业省级安全监管部门，省发展改革委、省工业和信息化厅、省公安厅、省民政厅、省
财政厅、省自然资源厅，事发地政府。
主要职责 :负责应急处置综合协调工作，收集、汇总事故信息，研判事态，协调较大事项、调集救援队伍，做好事故信息报告，开展事故调查等工作。 
(2)应急处置组。
牵头单位 :事故相关行业省级安全监管部门。
成员单位 :省应急厅、省自然资源厅、省能源局、省气象局、省消防救援总队、武警青海总队、省级应急救
援队，事发地政府。
主要职责 :负责制定救援方案、开展抢险救援、控制危险源等工作。 
(3)医疗卫生组。
牵头单位 :省卫生健康委。
成员单位 :省交通运输厅、省市场监管局，事发地政府。
主要职责 :负责调集医疗卫生队伍，开展紧急医学救援、事故现场卫生防疫、心理援助等工作。 
(4)治安保卫组。
牵头单位 :省公安厅。
成员单位 :省司法厅、武警青海总队，事发地政府。
主要职责 :负责划定警戒区域，合理设置出入口，控制、记录进入事故救援核心区的人员，做好现场警戒、
交通管制、人员疏散、矛盾纠纷化解、法律服务、维护社会稳定等工作。 
(5)新闻报道组。
牵头单位 :省委宣传部。
成员单位 :省委网信办、省应急厅、省广电局、省通信管理局，事发地政府。
主要职责 :负责新闻媒体现场采访服务管理、事故救援信息发布、宣传报道、舆论引导等工作。 
(6)现场监测组。
牵头单位 :省生态环境厅。
成员单位:省自然资源厅、省住房城乡建设厅、省交通运输厅、省水利厅、省农业农村厅、省卫生健康委、省气象局，事发地政府。
主要职责:负责事故现场环境应急监测，并提供处置意见;对事故造成的环境影响进行评估;气象预测预警等工作。 
(7)处置保障组。
牵头单位:事发地政府。
成员单位:省发展改革委、省工业和信息化厅、省国资委、省民政厅、省财政厅、省住房城乡建设厅、省交通运输厅、省水利厅、省农业农村厅、省商务厅、省应急厅、省市场监管局、省广电局、省能源局、民航青海监管局、省通信管理局、国网青海省电力公司、中国铁路青藏公司、青海机场公司。
主要职责:负责应急处置所需物资、装备、食品、交通、供电、供水、供气、供暖和通信等方面的保障，对现场危险物质进行处置。负责伤亡人员家属接待安抚，群众紧急疏散安置以及应急救援人员和疏散安置人员的生活保障等工作。 
(8)专家技术组。
牵头单位:省应急厅。
成员:事故相关行业省级安全监管部门，相关行业领域专家。
主要职责:参与研究救援方案，提供技术支持与决策咨询等工作。 
(9)善后处置组。
牵头单位:事发地政府。
参与单位:省民政厅、省财政厅、省人力资源社会保障厅、省生态环境厅、省应急厅、省总工会、青海银保
监局。
主要职责:负责善后处置等有关工作。
根据事故性质类别和现场应急救援需要，可设立其他工作组。可结合实际情况，成立临时党组织，加强思
想政治工作，发挥战斗堡垒作用。 
2.2省级以下组织指挥机制。
市州、县级政府是本行政区域生产安全事故应急管理工作的行政领导机构，按照党政同责、一岗双责、齐
抓共管、失职追责的应急管理责任制要求，建立本级生产安全事故应急指挥机构，负责本行政区域生产安全事故的防范和应对工作。
应与相邻市州、县级政府建立应急联动机制，共同做好区域性、流域性、关联性强的生产安全事故防范和应对工作。
乡镇政府、街道办事处应当协助上级政府有关部门依法履行生产安全事故应急工作职责，村(居、牧)民委员会协助做好本村(社区)生产安全事故应急管理相关工作。
生产经营单位应贯彻落实国家有关工作要求，建立健全生产安全事故应急组织机构，加强应急准备工作，依法依规落实生产安全事故应急职责。 
3监测预警与信息报告 
3.1监测管控。
县级以上政府及其负有安全生产监督管理职责的部门要加强安全生产的监督管理，加强生产安全事故的信息监测与收集，加大对重大危险源的监控力度，及时掌握安全风险动态，针对生产安全事故易发的关键领域、关键时段，发布安全生产提示、警示信息。
生产经营单位应当针对本单位可能发生的生产安全事故的特点和危害，进行风险辨识和评估。加强重大危险源登记建档和监测监控工作，强化对存在重大安全风险的生产经营系统、装置和岗位的重点管控，同时做好应急准备工作。在醒目位置和重点区域分别设置安全风险公告栏，制作安全风险告知卡。 
3.2应急值守。
负有安全生产监督管理职责的部门，危险物品的生产、经营、储存、运输单位，矿山、金属冶炼、建筑施工单位，各类应急救援队伍，实行领导干部在岗带班和24小时应急值班。 
3.3预警。
生产经营单位发现生产设施及环境异常可能导致生产安全事故时，应当发布本单位安全生产预警，并及时向所在地负有安全生产监督管理职责的部门报告。
县级负有安全生产监督管理职责的部门应落实安全生产监测预警工作，当研判可能发生生产安全事故时，应及时向涉险单位发布预警信息，报告本级政府并通报同级应急管理部门;当可能影响邻近县级区域时，应及时通报相邻区域县级有关部门;当可能发生的事故超过本级政府处置能力时，县级负有安全生产监督管理职责的部门应及时向本级政府及上级有关部门报告。各级政府及有关部门接到报告后应当及时研判、处置。 

3.3.1预警级别。
按照生产安全事故发生的紧急程度、发展态势和可能造成的影响及危害程度，经评估研判，确定预警等级。预警从高到低一般分为四级:一级(特别严重)、二级(严重)、三级(较重)、四级(一般)，分别用红色、橙色、黄色、蓝色标识。 
3.3.2预警信息发布。
预警信息主要包括:事故类别、预警级别、起始时间、可能影响范围、警示事项、应采取的措施和发布机关等内容。
分析评估结果确认生产安全事故即将发生或者发生的可能性增大时，县级以上各级政府或有关部门根据分析评估结果，按有关规定立即发布预警信息。当达到四级预警标准时，所在地县级政府要向各有关部门、单位、应急队伍预警，并向市州政府或相应部门报告情况;当达到三级预警标准时，所在地市州政府要向各有关部门、单位、应急队伍预警，并向省政府或相应部门报告情况;当达到二级、一级预警标准时，省政府要向各有关部门、单位、应急队伍预警，并向国务院和国家有关部委报告情况。必要时可以越级上报，并向当地驻军和可能受到危害的毗邻或相关地区政府通报。根据事态发展，适时调整预警级别并重新报告、通报和发布有关突发事件预测信息和分析评估结果。
预警信息的发布和调整通过广播、电视、报刊、短信、网络媒体、宣传车、大喇叭或组织人员逐户通知等方式进行，对老、幼、病、残、孕等特殊人群以及学校等特殊场所和警报盲区应当灵活采取有针对性的通知方式。 
3.3.3预警响应措施。
预警信息发布后，预警区域内各有关单位要采取有效应对措施，防止事故发生。生产经营单位加强对重大危险源、重要设施的检查监测，积极做好防范应对工作。县级以上政府及其负有安全生产监督管理职责的部门根据预警级别和实际情况，遵循分级负责的原则，采取下列一项或多项措施: 
(1)组织收集、分析事故险情信息，研判影响范围和危害程度，制定预警行动方案。 
(2)组织应急队伍和负有应急职责的单位进入待命状态，做好应急处置和救援准备。 
(3)调集应急处置和救援所需物资、设备、工具，做好应急设施和避难场所准备，并确保其处于良好状态、随时可以投入正常使用。关闭或限制使用易受事故危害的场所，控制易导致危害扩大的活动。 
(4)根据事故影响范围，实施区域警戒和管制，转移疏散可能受生产安全事故危害的人员并予以妥善安置。必要时，可采取停工、停产、停课以及其他防范、保护性措施。 
(5)加强对重点单位、重要部位和重要基础设施的安全保卫，维护社会治安秩序。 
(6)采取必要措施，确保交通、通信、供水、排水、供电、供气、供热等公共设施的安全和正常运行。 
(7)及时发布事态信息，公布应急措施、避免或减轻危害的建议和劝告等，回应社会关切，维护社会正常秩序。
红色、橙色预警信息发布后，省生产安全事故应急指挥部各成员单位要迅速进入应急状态，密切关注事态进展，并按照预案做好应急响应准备。 
3.3.4预警调整及解除。
发布预警的单位应根据实际情况适时调整预警级别。当安全风险得到有效控制，按照“谁发布、谁解除”的原则，及时宣布解除预警，并终止预警措施。 
3.4信息报告。 

3.4.1报告时限。
生产安全事故发生后15分钟内，接报人员或事发现场处置人员向事发地县(市、区)委、政府办公室报告初步情况，同时向主管部门以及应急管理部门报告。中央驻青企业同时报告企业上级部门。 
25分钟内，县(市、区)党委、政府办公室分别向市州党委、政府办公室报告，县(市、区)主管部门以及应急管理部门向市州主管部门和应急管理部门报告。
35分钟内，市州党委、政府办公室分别向省委办公厅信息处、省政府总值班室和省应急委办公室电话或书面报告，市州主管部门以及应急管理部门向省级主管部门和应急管理部门报告。 
45分钟内，省级相关行业主管部门以及应急管理部门向省委办公厅信息处、省政府总值班室电话或书面报告。
对确因交通闭塞、通讯中断等不可抗因素造成无法按时限要求报送的，应当尽可能采取其他方式与省委办公厅信息处、省政府总值班室沟通汇报。
特别重大、重大生产安全事故发生后，按照直接报告与逐级报告相结合的原则，事发地党委和政府及有关部门可直接向省委、省政府及有关部门报告，同时报告上一级党委和政府及有关部门。特别重大生产安全事故，按有关规定，可直接向党中央、国务院及有关部门报告。 

3.4.2报告内容。
报告内容包括事故发生单位、时间、地点、简要经过、事故已经造成或者可能造成的伤亡人数、经济损失、影响范围、现场救援情况、事故发展趋势和拟采取的措施以及下一步工作建议等，并根据事故发展及救援情况及时续报。续报中要进一步明确事故最新发展、变化，应对处置所采取的措施、取得的成果，是否需要增加救援力量，上级领导有关批示(指示)及落实情况等。 
4应急响应 
4.1先期处置。
发生生产安全事故后，事故发生单位要立即向所在地政府及其有关部门、单位报告，同时启动应急预案，组织本单位应急队伍和工作人员抢救遇险人员，组织疏散、撤离、安置受威胁人员;控制危险源，标明危险区域，封锁危险场所，并采取其他防止危害扩大的必要措施;维护事故现场秩序，保护事故现场和相关证据。
发生特别重大、重大生产安全事故，事发地政府及其有关部门应当立即组织先期处置，采取下列(不限于)应急救援措施: 
(1)启动应急预案。 
(2)组织抢救遇险人员，救治受伤人员，研判事故发展趋势以及可能造成的危害。 
(3)通知可能受到事故影响的单位和人员，隔离事故现场，划定警戒区域，疏散受到威胁的人员，实施交通管制。 
(4)采取必要措施，防止事故危害扩大和次生、衍生灾害发生，避免或者减少事故对环境造成的危害。 
(5)依法发布调用和征用应急资源的决定。 
(6)依法向应急救援队伍下达救援命令。 
(7)维护事故现场秩序，组织安抚遇险人员和遇险遇难人员亲属。 
(8)按照国家有关规定上报事故情况，依法发布有关事故情况和应急救援工作信息。
有关地方政府不能有效控制生产安全事故的，应当及时向上级政府报告。上级政府应当及时采取措施，提供支援或统一指挥应急救援。 
4.2分级应对。
发生特别重大、重大生产安全事故，由省委、省政府负责应对，必要时报请国务院及国家相关部委给予支持;发生较大生产安全事故，由事发地市州政府负责应对，必要时报请省政府及其有关部门给予支持;发生一般生产安全事故，由事发地县级政府负责应对，必要时报请市州政府及其有关部门给予支持。
事发地政府应急处置能力不足时，由上一级政府提供支援或者负责应对。涉及跨行政区域的生产安全事故，各行政区域在上一级政府统一指挥下，共同负责事故应急处置。 
4.3响应启动。
应急响应由低到高划分为Ⅳ级、Ⅲ级、Ⅱ级、Ⅰ级。生产安全事故发生后，县级以上政府及其有关部门和单位应根据初判事故级别、应急处置能力以及预期影响后果，研判确定本层级响应级别。对于事故本身比较敏感或者发生在重点地区、重要时段的，可适当提高响应级别。 
4.4省级应急响应。
省级应急响应一般由低到高分为Ⅳ级、Ⅲ级、Ⅱ级、I级。 
4.4.1省级Ⅳ级应急响应。 (1)启动条件。发生一般生产安全事故，省生产安全事故应急指挥部办公室视情启动省级Ⅳ级应急响应。 (2)响应措施。根据市州应急救援请求，省生产安全事故应急指挥部办公室给予事发地政府必要的力量、物资、装备和技
术支持。 
4.4.2省级Ⅲ级应急响应。 (1)启动条件。发生较大生产安全事故，由省生产安全事故应急指挥部办公室综合研判后提出启动省级Ⅲ级应急响应建
议，由省生产安全事故应急指挥部视情启动省级Ⅲ级应急响应，并立即向省委、省政府和应急管理部报告。 
(2)响应措施。
在省生产安全事故应急指挥部的指导下，由事发地市州政府先期组织开展事故应急处置工作。省生产安全
事故应急指挥部办公室及时调度研判事故最新情况，根据需要派出工作组，协调、指导现场应急救援工作，给予事发地政府必要的力量、物资、装备和技术支持。 
4.4.3省级Ⅱ级应急响应。 (1)启动条件。
发生重大生产安全事故，由省生产安全事故应急指挥部报告省应急委同意后，启动Ⅱ级应急响应。必要时由省应急委直接决定启动Ⅱ级应急响应，立即向国务院报告。 (2)响应措施。省政府分管领导组织指挥，必要时由省政府主要领导组织指挥。省指挥部办公室主任担任现场指挥长。采取(不限于)以下措施:①进入应急状态，对事发地市州、县级政府提出事故处置要求，指令省有关部门立即采取相应的应急措施。②第一时间向省委、省政府和应急管理部报告事故及应急处置情况;视情请求国家相关部委和有关省(区、市)政府支援。③组织有关成员单位及时会商研判事故发展趋势以及可能造成的危害，研究救援措施及保障工作。④派出工作组赶赴事发现场协助指挥救援，视情成立现场指挥部，组织开展应急救援工作。⑤协调调度专业应急救援队伍和专业救援设备，组织抢救遇险人员，救治受伤人员。必要时协调武警青海总队、驻青部队为应急救援工作提供相关支援保障。⑥通知可能受到事故影响的单位和人员，隔离事故现场，划定警戒区域，疏散受到威胁的人员，实施交通管制。维护事故现场秩序，组织安抚遇险人员和遇险遇难人员亲属。
⑦对可能或者已经引发自然灾害、公共卫生和社会安全事件的，及时向省委、省政府报告，同时通报相关行业领域的省级应急指挥机构，采取必要措施，防止事故危害扩大和次生、衍生灾害发生，避免或者减少事故对环境和社会造成的危害。
⑧坚决贯彻落实国家和省委、省政府有关指示，进一步采取处置措施。⑨依法发布应急救援信息，做好宣传报道和舆论引导等工作。 
4.4.4省级I级应急响应。 
(1)启动条件。
初判发生特别重大生产安全事故的，省生产安全事故应急指挥部综合研判提出启动省级Ⅰ级应急响应的建议，由省应急委报告省政府同意后启动I级应急响应，必要时省委、省政府直接决定启动I级应急响应，并立即向党中央、国务院报告。 
(2)响应措施。
在国务院安委会办公室、应急管理部的指导和省委、省政府的领导下，省政府主要领导组织指挥，必要时由省委主要领导组织指挥。省政府分管领导担任现场指挥长。省生产安全事故应急指挥部参照启动省级Ⅱ级应急响应的相关措施组织开展应急处置，同时根据国家应急指挥机构的指令进行处置。应急响应启动后，可根据事故情况及时调整响应级别。 
4.5现场指挥。
发生生产安全事故后，县级以上政府根据事故应对处置需要，设立由本级政府及其有关部门负责同志、应急救援专家、应急救援队伍负责人、事故发生单位负责人等人员组成的现场指挥部，现场指挥长由代表本级政府现场事故处置的最高行政负责同志担任。
根据事故进展情况，当上一级政府设立现场指挥机构后，事故先期处置设立的现场指挥部向上一级现场指挥部移交指挥权，原现场指挥部人员转入上一级政府设立的现场指挥部，继续开展工作。现场指挥部组成及职责见本预案2.1.3。 4.5.1安全防护。现场应急救援人员应根据需要携带专业防护装备，采取安全防护措施，严格执行应急救援人员进入和离开事故现场的相关规定。应急救援现场指挥部根据需要协调、调集相应的安全防护装备。应急救援现场指挥部负责组织安全防护工作: (1)督促事故单位和当地政府建立应急互动机制，确定保护群众安全需要采取的安全防护措施。 (2)决定应急状态下群众疏散、转移和安置的方式、范围、路线、程序。 (3)指定有关部门负责实施疏散、转移。 (4)启动应急避难场所。 (5)开展医疗、防疫和疾病控制工作。 (6)负责治安管理。 4.5.2信息发布。
发生特别重大、重大生产安全事故后，省生产安全事故应急指挥部在第一时间通过省内主要新闻媒体、重点新闻网站和政府网站向社会发布简要信息，在5小时内发布权威信息，随后发布初步核实情况、政府应对措施和公众防范措施等，在12小时内举行第一次新闻发布会，根据事故处置情况做好后续发布工作。发生较大、一般生产安全事故后，事发地政府要及时发布权威信息，根据处置进展，动态发布信息。法律、法规和另有规定的，从其规定。
未经现场指挥部批准，参与处置工作的任何单位和个人不得擅自对外发布事故信息。 4.6应急响应暂停与终止。救援过程中发现可能威胁救援人员生命安全或者造成次生灾害等情况时，现场指挥部应决定暂停救援，并
采取措施消除隐患，化解风险。在隐患消除后，继续组织救援。生产安全事故应急处置工作结束，或相关威胁和危害得到控制、消除后，经专家评估(或者暂停救援不具备恢复应急救援条件并经科学论证后)，由启动响应的机构宣布终止应急响应。设立现场应急指挥机构的应及时撤销，同时，采取必要措施，防止发生次生、衍生事件或者事故复发。 5后期处置
5.1善后处置。
事发地市州、县级政府负责组织善后处置工作。包括人员安置、事故赔偿，征用物资和劳务补偿，污染物收集、清理与处理等事项。尽快消除事故影响，妥善安置和慰问受害及受影响人员，恢复正常秩序，确保社会稳定。 

5.2保险。
青海银保监局督促有关保险机构积极开展事故保险理赔和善后服务工作。 
5.3调查与评估。
事故调查应严格按照《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》等法律法规进行。
事故发生单位应向事故调查组报送事故应急处置报告，并提供相关资料。
现场指挥部应完整、准确地记录事故应急救援的重要事项，妥善保管相关原始资料和证据，在应急终止后，将档案资料移交至事故相关行业省级安全监管部门归档。
县级以上政府应当在批复事故调查报告后一年内，组织有关部门对事故整改和防范措施落实情况进行评估，并及时向社会公开评估结果。生产安全事故应急处置工作结束后，事发地政府及其有关部门应当总结分析应急救援经验教训，提出改进建议，制定整改措施。对不履行职责导致事故整改和未落实防范措施的有关单位和人员，应当按照有关规定追究责任。 
6保障措施 
6.1通信保障。
省通信管理局、省广电局及各通信运营商要建立健全应急通信、应急广播电视保障工作体系，建立有线和无线相结合、基础电信网络与机动通信系统相配套的应急通信系统，健全应急通信保障体系，确保应急救援通信畅通。 
6.2应急队伍。
国家综合性消防救援队伍是应急救援的国家队、主力军，专业应急队伍是应急处置与救援的骨干力量，解放军和武警部队是抢险救援的突击力量，基层应急队伍是第一时间先期处置重要力量，社会应急队伍是应急处置与救援的辅助力量。
县级以上负有安全生产监督管理职责的部门根据生产安全事故应急工作的需要，在重点行业、领域单独建立或者依托有条件的生产经营单位、社会组织建立应急救援队伍。鼓励和支持生产经营单位和其他社会力量建立提供社会化应急救援服务的应急救援队伍。应当定期将本行业、本领域的应急救援队伍建立情况报送本级政府，并依法向社会公布。
生产经营单位应当根据《中华人民共和国安全生产法》等法律法规规定，建立应急救援队伍，及时将应急救援队伍建立情况报送县级以上负有安全生产监督管理职责的部门，并依法向社会公布。
6.3物资装备。
县级以上政府及其有关部门、企业，应当建立应急救援设施、装备、物资等储备制度，储备必要的应急物资和装备，并及时更新和补充。
省应急厅指导、协调专业应急救援基地建设工作，建立健全救援装备数据库和有关制度，实现应急资源信息共享。各企业应根据实际和应急救援需要，为应急救援队伍配备必要的应急救援装备器材，建立救援队伍特种救援装备器材台账，监督检查救援队伍加强装备器材维护保养。 
6.4交通运输保障。交通运输部门、省国资委以及相关部门统筹公路、铁路、民航、社会力量等共同承担运输任务，保证救援人员、涉险人员、救援物资、救援设备的优先安排、优先调度、优先放行，确保运输安全畅通。规范紧急情况下的社会交通运输工具征用程序，确保抢险救灾物资和人员及时、安全送达。根据应急处置需要，公安、交通
运输等相关部门对现场及相关通道实行交通管制，开设应急救援“绿色通道”，确保应急救援工作顺利开展。 6.5医疗卫生保障。省卫生健康委建立并完善专业化医疗卫生应急队伍，根据需要赴现场开展医疗救治、疫情防控等卫生应急
工作。县级以上政府应当加强应急医疗服务网络建设，配备相应医疗救治药物、设备和人员，提高医疗卫生机构应对生产安全事故的救治能力。 6.6资金保障。生产经营单位应当做好应急救援必要的资金准备。应急救援队伍根据救援命令参加生产安全事故应急救援所耗费用，由事故责任单位承担;事故责任单位无力承担的，由市州政府协调解决。县级以上人民政府要将突发事件防范和应对工作所需经费纳入同级财政预算。处置突发事件所需财政负担的经费，按照财政事权和支出责任划分，分级负担。 6.7社会动员保障。各级政府根据需要动员和组织社会力量参与生产安全事故的应急救援。省生产安全事故应急指挥部协调事发地以外的社会应急力量参与救援时，相关政府和部门应当提供各项保障。 6.8避难场所保障。各级政府应建设或确定能够满足人员紧急疏散需要的应急避难场所，建立维护和使用保障制度，确保疏散安置人员的基本生活需要。 6.9技术保障。省级负有安全生产监督管理职责的部门应当建立生产安全事故应急救援专家库，为应急救援提供技术支持和保障，充分发挥相关行业、领域机构和专家的作用，组织研究专业处置技术，加强技术储备。 7预案管理 7.1预案管理与修订。本预案由省应急厅负责编制、修订，报省政府办公厅批准后组织实施。
省级有关部门应按照职责制订相应的应急预案，根据预案管理相关规定报省政府或上级部门备案，抄送省应急厅。市州、县级政府应结合实际，参照本预案制定本级政府生产安全事故应急预案，以本级政府办公室名义印发实施，报上一级应急管理部门备案。 7.2预案演练。各级政府及应急预案编制单位应当建立应急预案演练制度，按照有关规定组织开展应急演练。如预案发生重大调整，需及时按照新的预案开展演练。省应急厅指导、协调、监督全省生产安全应急预案演练工作。演练结束后，演练主办单位应开展演练总结和评估，将总结评估报告抄送同级应急管理部门。 7.3宣传与培训。各级政府结合实际，负责本地区应急救援相关法规、知识的宣传培训工作，提高全民自救互救意识和能力。各级应急管理部门要加强安全生产相关法律法规和事故预防、避险、避灾、自救、互救常识的宣传工作，各类媒体给予支持。企业与当地政府、社区建立互动机制，向周边群众宣传相关应急知识。省政府有关部门要组织本行业、本领域的应急管理队伍、专业救援队伍开展岗前培训和业务培训，同时做好兼职应急救援队伍和社会志愿者队伍的培训工作。各地区、部门、单位、企业应将生产安全事故应急管理内容列入干部职工业务培训课程。 7.4责任追究。将生产安全事故应急处置工作纳入县级以上政府及其有关部门年度目标责任考核。在生产安全事故应急救援工作中有下列行为之一的，按照法律、法规及有关规定，对责任人员视情节和危害后果，追究其责任: (1)不按规定制订生产安全事故应急预案，拒绝履行应急准备义务的。 (2)不按规定报告、通报生产安全事故真实情况的。 (3)拒不执行生产安全事故应急预案，不服从命令和指挥，或者在应急响应时临阵脱逃的。 (4)盗窃、挪用、贪污应急工作资金或者物资的。 (5)阻碍应急工作人员依法执行任务，或进行破坏活动的。 (6)散布谣言，扰乱社会秩序的。 (7)有其他危害生产安全事故应急处置工作行为的。 7.5省际沟通与协作。
省应急厅建立与其他省级应急厅(局)的协同联动机制，组织参加省际救援活动，开展省际间的交流与合作。 
8附则
本预案由省应急厅负责解释，自印发之日起实施。原《青海省生产安全事故应急预案》(青政办函〔2015〕236号)同时废止。
附件:省生产安全事故应急指挥部成员单位及其职责
附件
省生产安全事故应急指挥部成员单位及其职责
省生产安全事故应急指挥部各成员单位按照职责制定、管理并实施有关应急预案或工作方案。各成员单位与省生产安全事故应急指挥部办公室建立应急联系工作机制，保证信息通畅，做到信息和资源共享。其他有关部门和单位根据生产安全事故应急工作需要，在省生产安全事故应急指挥部的组织、协调下做好相关工作。
省委宣传部、省委网信办:组织指导生产安全事故应对处置相关信息发布和舆情引导工作。
省发展改革委:配合有关部门(单位)开展抢险救灾工作，安排突发事件应对重大建设项目。
省工业和信息化厅:配合有关部门(单位)协调地方军工企业生产安全事故应急处理;按照有关规定和事件需求，组织省级医药承储企业做好应急医疗物资保障工作。
省国资委:督促所监管企业做好事故应急处置工作，参与所监管企业生产安全事故的应对处置工作。
省公安厅:组织指导协调道路交通事故应急处置工作;组织指导协调事发地的现场治安管理、道路交通管制，开设应急救援“绿色通道”。开展涉嫌犯罪行为的依法侦查、重点设施目标的安全保卫等工作。
省民政厅:指导养老院等民政社会福利机构安全生产工作，参与生产安全事故应急处置;指导协调相关遇难人员遗体处置、困难群众基本社会服务等事务。
省司法厅:组织指导协调省属监狱、司法行政戒毒场所生产安全事故应急工作。做好矛盾纠纷化解、法律服务等工作。
省财政厅:按照应急救援领域事权与支出责任划分，做好省级应急资金保障，并会同行业主管部门对应急资金的使用、管理进行监督。
省人力资源社会保障厅:组织协调生产安全事故伤亡人员的工伤认定、劳动能力鉴定和工伤保险待遇支付等工作。
省自然资源厅:组织指导协调自然资源领域生产安全事故应急处置工作。
省生态环境厅:组织指导协调生产安全事故现场环境应急监测及次生环境事件应急处置工作。
省住房城乡建设厅 :组织指导协调房屋建筑、市政基础设施、城镇道路桥梁、供水排水、供热供气、垃圾污水、园林绿化生产安全事故应急处置工作。
省交通运输厅 :组织协调公路、水路、地方铁路重大突发事件处置组织指挥工作 ;指导协调船舶等水上设施救助打捞工作 ;负责通航水域水上交通安全事故、船舶等水上设施污染事故的应急处置和海事调查工作 ;负责协调重点物资、抢险救援物资、军用物资、紧急客货运输，并保证道路畅通。
省水利厅 :组织指导协调水利工程建设和运行的生产安全事故应急处置工作。
省农业农村厅 :组织指导协调农机和渔业生产安全事故的应急处置工作。
省商务厅 :参与商贸行业生产安全事故应急处置，组织协调生产安全事故处置所需生活必需品供应保障。
省文化和旅游厅 :组织协调各方面力量参加重大文化旅游事故救援行动和处置工作。
省卫生健康委 :组织指导协调生产安全事故处置相关紧急医学救援、卫生防疫和心理援助工作。
省应急厅 :综合指导全省生产安全事故分级应对处置，指导应急预案体系建设，组织指导协调生产安全事故
应急救援，统筹应急救援力量建设，协调指挥应急专业队伍，组织协调相关灾害救助工作。
省市场监管局 :组织指导协调特种设备生产安全事故应急处置工作，参与指导协调生产安全事故中特种设备的应急检测检验与处置。
省广电局 :组织指导和督促广播电视媒体依法开展安全生产公益宣传，对违反安全生产法律法规、政策的行为进行舆论监督。
省人防办 :组织指导协调人防工程领域生产安全事故应急处置工作。
省能源局 :负责煤炭、电力行业监督管理，参与石油、天然气的行业管理。
省气象局 :负责事故应急救援气象监测预报预警，做好事故气象应急保障。
国家矿山安监局青海局 :参与矿山事故应急处置工作。依法组织重大以下煤矿生产安全事故调查处理，参与
重大以下非煤矿山生产安全事故调查处理，监督事故查处落实情况。
省通信管理局 :组织协调通信、信息网络领域生产安全事故应急处置工作，组织协调事故救援应急通信保障。
省消防救援总队 :参与组织生产安全事故抢险救援工作。
青海银保监局 :督促有关保险机构按照法律法规及保险合同约定做好保险理赔工作。
民航青海监管局 :组织协调民用航空器飞行事故应急处置工作和应急处置工作所需交通保障任务。
省总工会 :依法参加有关生产安全事故调查处理，维护劳动者合法权益。
武警青海总队 :按照有关规定和程序，组织部队参加应急处置工作。
国网青海省电力公司 :负责电网突发事件应急处置工作，负责供电保障工作。中国铁路青藏公司 :负责青藏国有铁路突发事件应急处置工作，组织协调应急救援所需铁路运输保障。青海机场公司 :负责机场突发事件应急处置工作，组织协调应急处置工作所需航空运输保障。其他部门和单位根据生产安全事故应对工作需要，在省突发公共事件应急管理委员会和省生产安全事故应
急指挥部的组织协调下，做好相关工作。


