青海省人民政府办公厅关于印发青海省疫苗药品安全突发事件应急预案的通知
发布日期:2022-12-09 
各市、自治州人民政府，省政府各委、办、厅、局:《青海省疫苗药品安全突发事件应急预案》已经省政府同意，现印发给你们，请结合实际认真组织实施。青海省人民政府办公厅 2022年12月2日 (此件公开发布)
青海省疫苗药品安全突发事件应急预案
目录 1总则……………………………..........................…..……………(6) 1.1编制目的………………………..........................……………………(6) 1.2编制依据………………………………..........................……………(6) 1.3适用范围…………………..........................…………………………(6) 1.4工作原则………………………..........................……………………(7) 
1.5事件分级…………………………..........................…………………(7) 
2组织机构及职责………………………...................……………(14) 
2.1省疫苗药品安全突发事件应急指挥部……................………(14) 2.2应急处置工作组……………………………….......................……(15) 2.3省以下疫苗药品安全突发事件应急机构…................………(18) 3监测与预警………………...………….........................…………(18) 3.1监测…………………………………..................................….....……(18) 3.2预警……………………………………….............................…………(19) 4信息报告………………………............……………………………(21) 4.1报告责任单位和报告人………….....................…………………(21) 4.2报告程序和时限…………………………….......................………(22) 4.3报告内容………………………………….........................…………(22) 4.4报告方式………………………………….........................…………(23) 5应急响应……………………………………....................………(23) 5.1事件评估……………………........................………………………(23) 5.2先期处置………………………………………........................……(24) 5.3分级响应……………………………………........................………(24) 5.4信息发布……………………………………........................………(29) 5.5响应调整……………………………………........................………(29) 5.6响应终止………………………........................……………………(30) 6后期处置……………………………………….........……………(30) 6.1善后处置……………………........................………………………(30) 6.2事件调查…………………………........................…………………(31) 6.3总结评估……………………………........................………………(31) 6.4责任与奖惩…………………………….......................……………(31) 7应急保障…………………………..........……………………..…(32) 7.1队伍保障……………….......................……………………………(32) 
7.2信息保障……………………………….......................……………(32) 
7.3医疗保障……………………………………….......................……(32) 7.4技术保障……………………………………….......................……(32) 7.5后勤保障………………………….......................…………………(33) 
7.6社会动员保障…………………………….....................…………(33) 8预案管理…………………………........…………………………(33) 
8.1预案编制与备案………………....................……………………(33) 8.2预案演练………………………......................……………………(34) 8.3预案评估与修订…………………………....................…………(34) 8.4宣传与培训………………………………….....................………(34) 9附则…………………………………………….......……………(35) 9.1预案解释………………………………….....................…………(35) 9.2预案实施…………………………………….....................………(35)附件 ……………………………………….......……………………(36) 
1总则 
1.1编制目的。
深入贯彻习近平总书记关于药品(含医疗器械、化妆品，下同)安全工作的重要指示批示精神，建立健全疫苗药品安全突发事件应对工作机制，科学、高效、快速、有序做好应急处置工作，最大限度地减少危害，保障公众健康和生命安全，维护正常社会经济秩序。 
1.2编制依据。
依据《中华人民共和国突发事件应对法》《中华人民共和国药品管理法》《中华人民共和国疫苗管理法》《突发公共卫生事件应急条例》《中华人民共和国药品管理法实施条例》《麻醉药品和精神药品管理条例》《医疗器械监督管理条例》《化妆品监督管理条例》《突发事件应急预案管理办法》《市场监管突发事件应急管理办法》《药品生产监督管理办法》《药品不良反应报告和监测管理办法》《药品召回管理办法》《疫苗生产流通管理规定》《青海省突发事件总体应急预案》等法律、行政法规、规章及相关规范性文件，制定本预案。
1.3适用范围。本预案适用于青海省行政区域内突然发生，造成或可能造成人体健康损害的疫苗药品安全突发事件的应急处置，包括疫苗安全突发事件、药品安全突发事件、医疗器械安全突发事件和化妆品安全突发事件。发生在其
他省区需本省做出应急反应的事件，参照本预案执行。 1.4工作原则。 (1)人民至上、生命至上。牢固树立以人民为中心的发展思想，把保障人民群众生命财产安全作为首要任
务，最大限度防范安全风险、减少人员伤亡、降低经济损失、控制社会影响。 (2)统一领导、分级负责。在省委、省政府统一领导下，各级人民政府履行主体责任，统筹应急资源，协调
应急力量，动员社会参与，积极做好应急处置工作。 (3)反应及时、措施果断。完善应急联动机制，加强力量建设，快速响应，果断处置，全力控制事件影响。 (4)依靠科学、加强合作。遵照国家法律法规和相关政策规定，利用科学手段和技术装备，充分发挥专业队
伍作用，加强相关部门间配合，采取联合检查、联合执法的形式，确保风险管控到位、应急投入到位、应急处置到位。 1.5事件分级。 1.5.1疫苗安全突发事件分级标准。 
(1)符合下列情形之一的，为特别重大疫苗安全突发事件:①同一批号疫苗短期内引起5例(含)以上受种者死亡，疑似与质量相关的事件;②在相对集中的时间和区域内，批号相对集中的同一疫苗引起临床表现相似的，且罕见或非预期的不良事
件的人数超过20人;或者引起特别严重不良事件(可能对人体造成永久性伤残、对器官功能造成永久性损伤或危及生命)超过5人，疑似与质量相关的事件;③确认出现质量问题，涉及2个以上省(自治区、直辖市)的;④其他危害特别严重且引发社会影响的疫苗安全突发事件。 
(2)符合下列情形之一的，为重大疫苗安全突发事件:①同一批号疫苗短期内引起2例以上、5例以下受种者死亡，疑似与质量相关的事件;②在相对集中的时间和区域内，批号相对集中的同一疫苗引起临床表现相似的，且罕见或非预期的不良事
件的人数超过10人、不多于20人;或者引起特别严重不良事件(可能对人体造成永久性伤残、对器官功能造成永久性损伤或危及生命)超过3人、不多于5人，疑似与质量相关的事件;③确认出现质量问题，涉及我省2个市(州)的;④其他危害严重且引发社会影响的疫苗安全突发事件。 
(3)符合下列情形之一的，为较大疫苗安全突发事件: 
①同一批号疫苗引起1例以上受种者死亡，疑似与质量相关的事件; 
②在相对集中的时间和区域内，批号相对集中的同一疫苗引起临床表现相似的，且罕见或非预期的不良事件的人数超过5人、不多于10人;或者引起特别严重不良事件(可能对人体造成永久性伤残、对器官功能造成永久性损伤或危及生命)超过2人，疑似与质量相关的事件;
③确认出现质量问题，涉及1个市(州)的;
④其他危害较大且引发社会影响局限于某一省份的疫苗安全突发事件。 
(4)
符合下列情形之一的，为一般疫苗安全突发事件:①在相对集中的时间和区域内，批号相对集中的同一疫苗引起临床表现相似的，且罕见或非预期的不良事件的人数超过3人、不多于5人;或者引起特别严重不良事件(可能对人体造成永久性伤残、对器官功能造成永久性

损伤或危及生命)超过1人，疑似与质量相关的事件;②其他一般疫苗安全突发事件。 1.5.2药品安全突发事件分级标准。 

(1)
符合下列情形之一的，为特别重大药品安全突发事件:①在相对集中的时间和(或)区域内，批号相对集中的同一药品(指同一生产企业生产的同一名称、同一剂型的药品，下同)引起临床表现相似的，且罕见的或非预期的不良事件的人数超过50人(含);或者引起特别严重不良事件(可能对人体造成永久性伤残、对器官功能造成永久性损伤或危及生命，下同)的人数超过10人(含)，疑似与

质量相关的事件;②使用同一批号药品短期内引起5人以上患者死亡;③短期内2个以上省(自治区、直辖市，其中包括本省)因同一药品发生重大药品安全突发事件;④其他危害特别严重的药品安全突发事件。 

(2)
符合下列情形之一的，为重大药品安全突发事件:①在相对集中的时间和(或)区域内，批号相对集中的同一药品引起临床表现相似的，且罕见的或非预期的不良事件的人数超过30人(含)，少于50人;或者引起特别严重不良事件，涉及人数超过5人(含)，疑似与质量相关的


事件;②使用同一批号药品短期内引起2人以上、5人以下患者死亡，且在同一区域内同时出现其他类似病例;③短期内本省2个以上市(州)因同一药品引发较大药品安全突发事件;④其他危害严重的药品安全突发事件。 
(3)符合下列情形之一的，为较大药品安全突发事件:
①在相对集中的时间和(或)区域内，批号相对集中的同一药品引起临床表现相似的，且罕见的或非预期的不良事件的人数超过20人(含)，少于30人;或者引起特别严重不良事件，涉及人数超过3人(含)，疑似与质量相关的事件;
②使用同一批号药品短期内引起2人(含)以下患者死亡，且在同一区域内同时出现其他类似病例;
③短期内本省1个市(州)内2个以上县(市、区、行委)因同一药品引发一般药品安全突发事件;
④其他危害较大的药品安全突发事件。 
(4)符合下列情形之一的，为一般药品安全突发事件:
①在相对集中的时间和(或)区域内，批号相对集中的同一药品引起临床表现相似的，且罕见的或非预期的不良事件的人数超过10人(含)，少于20人;或者引起特别严重不良事件，涉及人数超过2人(含)，疑似与质量相关的事件;
②其他一般药品安全突发事件。 
1.5.3医疗器械安全突发事件分级标准。 
(1)符合下列情形之一的，为特别重大医疗器械安全突发事件:
①在相对集中的时间和(或)区域内，批号相对集中的同一医疗器械(指同一生产企业生产的同一名称、同一规格的医疗器械，下同)引起临床表现相似的，且罕见的或非预期的不良事件的人数超过50人(含);或者引起特别严重不良事件(可能对人体造成永久性伤残、对器官功能造成永久性损伤或危及生命，下同)的人数超过10人 (含)，疑似与质量相关的事件;
②同一批号医疗器械短期内引起5人以上患者死亡;
③短期内2个以上省(自治区、直辖市，其中包括本省)因同一医疗器械发生重大医疗器械安全突发事件;
④其他危害特别严重的医疗器械安全突发事件。 
(2)符合下列情形之一的，为重大医疗器械安全突发事件:①在相对集中的时间和(或)区域内，批号相对集中的同一医疗器械引起临床表现相似的，且罕见的或非预期的不良事件的人数超过30人(含)，少于50人;或者引起特别严重不良事件，涉及人数超过5人(含)，疑似与质量相
关的事件;②同一批号医疗器械短期内引起2人以上、5人以下患者死亡，且在同一区域内同时出现其他类似病例;③短期内本省2个以上市(州)因同一医疗器械发生较大医疗器械安全突发事件;
④其他危害严重的医疗器械安全突发事件。 
(3)符合下列情形之一的，为较大医疗器械安全突发事件:
①在相对集中的时间和(或)区域内，批号相对集中的同一医疗器械引起临床表现相似的，且罕见的或非预期的不良事件的人数超过20人(含)，少于30人;或者引起特别严重不良事件，涉及人数超过3人(含)，疑似与质量相关的事件;
②同一批号医疗器械短期内引起2人(含)以下患者死亡，且在同一区域内同时出现其他类似病例; ③短期内1个市(州)内2个以上县(市、区、行委)因同一医疗器械发生一般医疗器械安全突发事件;
④其他危害较大的医疗器械安全突发事件。 
(4)符合下列情形之一的，为一般医疗器械安全突发事件:
①在相对集中的时间和(或)区域内，批号相对集中的同一医疗器械引起临床表现相似的，且罕见的或非预期的不良事件的人数超过10人(含)，少于20人;或者引起特别严重不良事件，涉及人数超过2人(含)，疑似与质量相关的事件;
②其他一般医疗器械安全突发事件。 
1.5.4化妆品安全突发事件分级标准。 
(1)符合下列情形之一的，为特别重大化妆品安全突发事件:①有证据表明因使用化妆品而导致1人以上死亡的;②在相对集中的时间，经医疗机构确认，因使用同一品牌化妆品而导致30例以上消费者产生严重不良反
应、未出现死亡的;③在相对集中的时间，因使用同一注册人、备案人的化妆品在2个以上省份引发重大化妆品安全突发事件的;
④同一注册人、备案人的化妆品因质量安全引发舆情事件、国务院领导批示的化妆品安全突发事件。 
(2)符合下列情形之一的，为重大化妆品安全突发事件:
①在相对集中的时间，经医疗机构确认，因使用同一品牌化妆品而导致20例以上30例以下消费者产生严重不良反应、未出现死亡的;②在相对集中的时间和区域，因使用同一注册人、备案人的化妆品在1个省(自治区、直辖市)内2个以上市 (州)引发较大化妆品安全突发事件的;③同一注册人、备案人的化妆品因质量安全引发国家级媒体关注报道且引发社会广泛关注的舆情事件;④省级药品监管部门认为应采取Ⅱ级应急响应措施的化妆品安全突发事件。 
(3)符合下列情形之一的，为较大化妆品安全突发事件:①在相对集中的时间和区域，经医疗机构确认，因使用同一品牌化妆品而导致10例以上20例以下消费者产生严重不良反应、未出现死亡的;②在相对集中时间，因使用同一注册人、备案人的化妆品在1个市(州)内2个以上县(市、区、行委)引发一般
化妆品安全突发事件的;③属地监管部门认为应采取Ⅲ级应急响应措施的化妆品安全突发事件。 
(4)符合下列情形之一的，为一般化妆品安全突发事件: 
①在相对集中的时间，经医疗机构确认，因使用同一品牌的化妆品在本辖区内导致10例以下消费者产生严重不良反应、未出现死亡的;
②属地监管部门认为应采取Ⅳ级应急响应措施的化妆品安全突发事件。 
2组织机构及职责 
2.1省疫苗药品安全突发事件应急指挥部。
在省委、省政府的领导下，设立省疫苗药品安全突发事件应急指挥部，负责统一指挥协调全省疫苗药品安全突发事件的应急处置工作。省政府分管副省长任总指挥，省政府相关副秘书长和省市场监管局、省卫生健康委、省药品监管局主要负责同志任副总指挥。成员由省委宣传部、省委网信办、省教育厅、省工业和信息化厅、省公安厅、省民政厅、省司法厅、省财政厅、省交通运输厅、省卫生健康委、省应急厅、省市场监管局、省通信管理局、省广电局、省药品监管局等部门(单位)组成。
省疫苗药品安全突发事件应急指挥部办公室设在省药品监管局，承担省疫苗药品安全突发事件应急指挥部日常工作，省药品监管局主要负责同志兼任办公室主任。 
2.2应急处置工作组。
疫苗药品安全突发事件发生后，根据工作需要，省疫苗药品安全突发事件应急指挥部视情设立以下工作组。 
(1)综合协调组。
牵头单位:省药品监管局
参与单位:省卫生健康委、省市场监管局、省应急厅、省民政厅、事发地人民政府等
主要职责:做好疫苗药品安全突发事件应急处置综合协调工作;收集、汇总应急处置信息，组织省疫苗药品安
全突发事件应急指挥部会议;承担省疫苗药品安全突发事件应急指挥部交办的其他工作。 
(2)事件调查组。
牵头单位:省药品监管局
参与单位:省卫生健康委、省公安厅、事发地人民政府等
主要职责:负责对引发疫苗药品安全突发事件的医疗行为、事件发生的原因和疫苗药品质量进行全面调查，
提出调查结论和处理意见;组织对相关疫苗药品进行应急检验。 
(3)危害控制组。
牵头单位:省药品监管局
参与单位:省卫生健康委、省市场监管局、省公安厅、事发地人民政府等
主要职责:负责组织对引发安全突发事件的疫苗药品采取停止生产、经营、运输(冷链运输)、使用和召回等紧
急控制措施;查处事件所涉疫苗药品违法违规行为的案件。(4)医疗救治组。牵头单位:省卫生健康委参与单位:事发地人民政府主要职责:负责指导协调医疗机构，调配医疗专家，组织开展应急救治等工作。 (5)社会稳定组。牵头单位:省公安厅参与单位:省委网信办、事发地人民政府等主要职责:负责维护治安秩序，预防和处置群体事件，做好矛盾纠纷化解，维护社会稳定。 (6)检测评估组。牵头单位:省药品监管局参与单位:省卫生健康委、技术支撑机构等主要职责:负责提出检测方案和要求，组织实施相关检测，必要时指定相关机构进行检验检测;查找事件原
因，分析事件发展趋势，预判事件影响，为事件调查和应急处置等提供技术支持。 
(7)新闻宣传组。
牵头单位:省委宣传部
参与单位:省委网信办、省药品监管局、省广电局、事发地人民政府等
主要职责:负责做好信息发布、宣传报道和舆论引导等工作。 
(8)后勤保障组。
牵头单位:事发地人民政府
参与单位:省工业和信息化厅、省民政厅、省司法厅、省财政厅、省交通运输厅、省应急厅、省市场监管
局、省药品监管局、省通信管理局等
主要职责:负责应急处置工作所需经费、物资、交通运输和通信等保障工作。 
(9)专家组。
根据应急处置工作需要，省药品监管局会同省卫生健康委成立省疫苗药品安全突发事件应急指挥部专家组，聘请药学、医学、公共卫生、法学、社会学、心理学等方面的专家组成，负责对事件进行分析评估和研判，参与制定应急处置技术方案，形成科学有效的决策方案，必要时直接参与现场处置工作。 
2.3省以下疫苗药品安全突发事件应急机构。
各市(州)、县(市、区、行委)结合自身实际，参照本预案制定本级疫苗药品安全突发事件应急预案，建立健全疫苗药品安全突发事件应急组织体系及应急管理工作机制，明确责任主体。发生疫苗药品安全突发事件后，事发地和可能波及的地方人民政府要立即成立应急指挥部，迅速、有序开展疫苗药品安全突发事件防范和处置工作。
疫苗药品上市许可持有人、生产企业、经营企业和使用单位等疫苗药品相关企业应当落实疫苗药品安全主体责任，建立和完善内部监测预警、态势研判、信息通报、应急资源保障等机制;制定本单位疫苗药品安全突发事件应急处置方案，并组织开展培训和应急演练;当出现可能导致疫苗药品安全突发事件的情况时，要按照有关程序和要求及时上报。 
3监测与预警 
3.1监测。
各市(州)、县(市、区、行委)人民政府和省级有关部门依托本级医疗机构、疾病预防控制机构、预防接种机构、药品不良反应监测机构等建立本级疫苗药品安全突发事件监测体系，充分发挥本级监测机构作用，及时掌握疫苗药品安全突发事件风险隐患信息。
各市(州)、县(市、区、行委)药品监督管理部门、卫生健康部门对监督抽验、执法检查、医疗行为中发现的疫苗药品安全风险隐患，以及广播、电视、报刊、微信、微博、论坛等媒体上的疫苗药品安全热点敏感信息进行跟踪、收集、分析和研判。 

3.2预警。 
3.2.1预警分级。
疫苗药品安全突发事件预警按照紧急程度、发展态势和可能造成的危害程度分为一级、二级、三级、四级，依次用红色、橙色、黄色和蓝色标识，红色为最高级别。根据事件的后续发展和采取措施的效果，预警可以升级、降级或解除。
红色:已发生重大疫苗药品安全突发事件，并有可能发生特别重大疫苗药品安全突发事件。
橙色:已发生较大疫苗药品安全突发事件，并有可能发生重大疫苗药品安全突发事件。
黄色:已发生一般疫苗药品安全突发事件，并有可能发生较大疫苗药品安全突发事件。
蓝色:有可能发生一般疫苗药品安全突发事件。 
3.2.2预警信息报送。
省药品监管局、省卫生健康委等有关部门针对发现的苗头性、倾向性疫苗药品安全风险，应当及时进行通报，实现信息共享。根据各自职责发布风险预警信息，并通报相关部门、事发地市(州)、县(市、区、行委)人民政府以及可能涉及地区人民政府做好防范应对工作。 
3.2.3预警信息发布。
县级以上人民政府或其授权的有关部门根据有关法律、行政法规和国务院规定权限和程序，发布相应级别的疫苗药品安全突发事件预警信息，决定并宣布有关地区进入预警期，同时向上一级人民政府报告，必要时可以越级上报，并向可能波及地区人民政府通报。疫苗药品安全突发事件在两个以上行政区域即将发生、发生可能性增大或已经发生时，事发行政区域上一级人民政府同时发布预警信息。特殊情况，可视情提升发布层级。疫苗药品安全突发事件预警信息内容主要包括事件类别、预警级别、起始时间、可能影响范围、警示事项、应采取的措施和发布机关等。 
3.2.4预警响应措施。
疫苗药品安全突发事件预警信息发布后，有关部门、单位应迅速进入应急状态，密切关注事态发展，加强预警信息互通，做好应急响应准备，并及时采取以下措施。 
(1)分析研判。省药品监管局组织有关部门和机构对疫苗药品安全突发事件信息和舆情进行收集、核查、汇总和分析研判;及时组织开展跟踪监测工作;研判事件发展趋势，经分析评估与调查核实，可能发生疫苗药品安全突发事件的，按本预案规定做好启动应急响应准备。 
(2)防范措施。迅速采取有效防范措施，防止事件进一步蔓延扩大。利用各种渠道增加宣传频次，加强对相关疫苗药品以及可能存在的危害进行科普宣教，告知公众停止使用涉事疫苗药品。研判停用和封存疫苗药品对疫苗药品供应保障的影响，制定疫苗药品储备、替代使用等措施，保障应急救治和临床需求。 
(3)应急准备。省疫苗药品安全突发事件应急指挥部各有关成员单位进入待命状态;做好调集应急所需物资、装备和设备等应急保障准备工作;加强对事发地应急处置工作的指导，必要时派出工作组赶赴现场。 
(4)宣传引导。准确发布事态进展情况，组织专家对可能产生的危害进行分析、说明，加强跟踪监测，主动回应社会关切，及时澄清谣言传言。 
(5)信息互通。各成员单位间做好预警信息互通。 

3.2.5预警调整。
预警信息发布单位根据事件的发展态势、处置情况和评估结果，应及时作出预警级别提升、降低和解除的调整。
当研判可能引发事件的因素已经消除或得到有效控制，预警发布单位应及时解除预警，终止有关措施。 
4信息报告 
4.1报告责任单位和报告人。 
(1)
医疗机构、接种单位; 

(2)
疾病预防控制机构; 

(3)
药品检验、监测机构; 

(4)
疫苗药品、医疗器械、化妆品生产、批发企业; 

(5)
事发地人民政府; 

(6)
各级药品监督管理部门; (7)鼓励其他单位和个人向各级人民政府及药品监督管理、卫生健康等部门报告疫苗药品安全突发事件的相


关情况。
4.2报告程序和时限。
在接到疫苗药品安全突发事件信息后，各级人民政府及药品监督管理部门、卫生健康部门要按照有关规定，立即如实向上级人民政府及上级主管部门报告，30分钟内电话报告初步情况，1小时内书面报告情况，因特殊情况难以在1小时内书面报告的，要提前口头报告并简要说明原因，最迟不得超过1小时。不得迟报、谎报、瞒报和漏报，同时通报可能受影响的地区、部门和企业。 
4.3报告内容。
按照疫苗药品安全突发事件发生、发展、控制过程，事件信息报告分为初报、续报和终报。 
(1)初报
:事发地药品监督管理部门在获知疫苗药品安全突发事件发生后报告的初始信息，内容包括:事件发生时间、地点、危害范围和程度(患病人数、诊疗人数和危重人数)、主要症状与体征;涉事产品的生产经营企业以及产品名称(批准文号、批号或生产日期)、先期处置情况、接报途径、发展趋势和潜在危害程度、下一步工作建议、需要帮助解决的问题以及联络员信息等。 

(2)续报
:事发地药品监督管理部门在事件处置过程中的阶段性报告，主要内容包括:事件进展、调查处置情况、舆论研判、原因分析、事件影响评估、后续应对措施等信息，并对前次报告的内容进行补充和修正。续报可根据事件进展多次进行，直至事件调查处理结束。特别重大疫苗药品安全突发事件应每日报告事件进展情况，重要情况须随时上报。 

(3)终报
:事发地药品监督管理部门在事件处置结束后的总结评估报告。主要内容包括:基本情况、事件定性、应对情况、原因分析、处罚情况、责任追究(认定)等内容，并附流行病学调查报告;对事件应对处置过程中的经验和存在问题进行总结评估，并提出今后防范类似事件发生的措施和建议。终报应在事件处置结束后7个工作日内报送。 


4.4报告方式。
事发地药品监督管理部门可通过电子信箱或传真等方式向上一级药品监督管理部门和本级人民政府报送初报和续报，紧急情况下，可先通过电话报告，再补报文字报告。终报经上报单位主要负责同志签发后，以单位正式文件形式上报。 
5应急响应 
5.1事件评估。
事件评估由药品监督管理部门会同卫生健康部门及专家组开展。事件评估是为核定疫苗药品安全突发事件级别和确定应采取的措施而进行的评估。评估内容包括: 
(1)
事件涉及的疫苗药品可能导致的健康损害及所涉及的范围，是否已造成健康损害后果及严重程度; 

(2)
事件的影响范围及严重程度; 


(3)事件发展蔓延趋势。 
5.2先期处置。
发生疫苗药品安全突发事件，事发地市(州)、县(市、区、行委)人民政府以及药品监督管理部门要迅速调集力量，对相关疫苗药品采取紧急处置措施，尽快对事件性质和程度进行预判，全力控制事态发展，减少人身伤害和社会影响，并及时向上级人民政府和上级药品监督管理部门报告。事发地医疗机构应立即停止使用疑似造成事件的疫苗药品，同时应及时向同级卫生健康主管部门发出停止使用该品种、批次疫苗药品的通报。 
5.3分级响应。
根据疫苗药品安全突发事件的分级，将省级应急响应设定为Ⅰ级、Ⅱ级、Ⅲ级和Ⅳ级四个等级。 

5.3.1省级Ⅰ级响应。 
(1)启动条件。
发生特别重大疫苗药品安全突发事件，发生在重点地区、重要时段的重大疫苗药品安全突发事件，事件本身比较敏感、处置不当可能造成严重后果的重大疫苗药品安全突发事件，其他需要启动省级Ⅰ级应急响应的疫苗药品安全突发事件。 
(2)启动程序。
由省疫苗药品安全突发事件应急指挥部综合研判提出启动省级Ⅰ级应急响应的建议，立即向省委、省政府报告，省委、省政府决定启动省级Ⅰ级应急响应。第一时间向党中央、国务院报告。 
(3)响应措施。
在国务院有关部门和省委、省政府的领导下，省疫苗药品安全突发事件应急指挥部组织开展事件应急处置，各成员单位和事发地人民政府依照各自职责和国家有关部门要求开展工作。
①会商研判。省疫苗药品安全突发事件应急指挥部进入紧急状态，召开会议，研究部署应急处置工作;
②信息收集。及时收集、汇总、核实、评估事件信息和应急处置进展情况。建立日报告制度，做好信息报告通报;
③信息上报。省疫苗药品安全突发事件应急指挥部办公室及时将有关情况报告国家药品监管局、省人民政府，并及时续报有关情况。必要时，请求国家支援;
④停产停业。根据事件的种类和性质，必要时采取停产、停业、停办大型活动、隔离等措施;
⑤紧急控制。省药品监管局组织核实引发突发事件的疫苗药品品种及生产批号，依法采取紧急控制措施。监督该产品的生产、经营企业在应急程序启动后24小时内向各自的销售对象发出通知，暂停该品种或批次产品的销售、使用，并于应急程序启动后48小时内逐级汇总该产品的全部生产和销售情况;监督企业召回相关疫苗药品;
⑥医疗救治。省卫生健康委采取紧急处理措施，指定有条件的医院集中收治受伤害患者。组织医疗救治专家赶赴事发地，组织指导医疗机构救治患者、筛查和确认可疑病例，必要时，报请国家卫生健康委派出国家级医疗专家，赶赴事发地指导医疗救治工作。提出保护公众身体健康的措施建议，做好患者的心理援助;
⑦随访登记。事发地药品监督管理部门配合卫生健康部门组织医疗机构对已经接种、服用或接触引发突发
事件的疫苗药品，但目前尚未出现伤害的人群，开展随访、登记和求助辅导;
⑧事件调查。组织有关部门和机构开展事件调查，尽快查明事件发生原因，研究提出防范措施和处置意见，提交调查报告。如涉及外省企业或产品的，视情与外省药品监督管理部门做好对接;
⑨治安维护。指导事发地人民政府加强社会治安管理，严厉打击编造传播事件谣言、制造社会恐慌、趁机扰乱社会秩序等违法犯罪行为，加强对救助患者的医疗机构、涉事生产经营单位、应急物资存放点等重点地区的治安管控，密切关注社会动态，做好患者及亲属安抚、信访接访等工作，化解各类矛盾纠纷，防止发生群体性事件，维护社会稳定;
⑩跟踪监测。做好涉事产品的跟踪监测工作，检索查询相关资料，汇总相关信息; 
⑪稳定市场秩序。各级药品监督管理部门组织力量加强对疫苗药品市场巡查以及对疫苗药品生产(配制)、经营和使用单位的检查，规范疫苗药品的供货渠道，打击制假售假和无证经营等违法行为，确保市场秩序稳定; 
⑫信息发布。及时向社会发布事件及调查处理等信息，设立并对外公布咨询电话，密切关注社会及网络舆情，做好舆论引导工作。根据事件处置进展和需要组织新闻发布，客观、准确地发布事件信息。开展相关科普知识宣传教育，消除公众恐慌心理。 

5.3.2省级Ⅱ级响应。 
(1)启动条件。
发生重大疫苗药品安全突发事件，发生在重点地区、重要时段的较大疫苗药品安全突发事件，事件本身比较敏感、处置不当可能造成严重后果的较大疫苗药品安全突发事件，其他需要启动省级Ⅱ级应急响应的疫苗药品安全突发事件。 
(2)启动程序。
由省疫苗药品安全突发事件应急指挥部综合研判，提出启动省级Ⅱ级应急响应的建议，立即向省委、省政府报告，由省人民政府启动省级Ⅱ级应急响应，第一时间向国务院报告。 
(3)响应措施。
在省委、省政府的指导下，省疫苗药品安全突发事件应急指挥部组织开展事件应急处置，各成员单位和事发地人民政府依照各自职责和有关部门要求开展工作。
省应急指挥部参照省级Ⅰ级响应有关措施组织开展应急处置。 

5.3.3省级Ⅲ级响应。 
(1)启动条件。
发生较大疫苗药品安全突发事件，发生在重点地区、重要时段的一般疫苗药品安全突发事件，事件本身比较敏感、处置不当可能造成严重后果的一般疫苗药品安全突发事件，其他需要启动省级Ⅲ级应急响应的疫苗药品安全突发事件。 
(2)启动程序。
经省疫苗药品安全突发事件应急指挥部办公室综合研判提出启动省级Ⅲ级应急响应建议，立即向省疫苗药
品安全突发事件应急指挥部报告，由省疫苗药品安全突发事件应急指挥部决定启动省级Ⅲ级应急响应，并第一时间向省委、省政府报告。 
(3)响应措施。
在省疫苗药品安全突发事件应急指挥部的指导下，由事发地市(州)人民政府组织开展事件应急处置工作，省疫苗药品安全突发事件应急指挥部采取以下措施。
①及时调度会商，密切跟踪事件发展;
②必要时派出工作组进行指导;
③根据市(州)请求，给予必要的力量、物资、装备、技术等支持。 
5.3.4省级Ⅳ级响应。 (1)启动条件。发生一般疫苗药品安全突发事件，其他需要启动省级Ⅳ级响应的疫苗药品安全突发事件。 (2)启动程序。由省疫苗药品安全突发事件应急指挥部办公室视情决定启动省级Ⅳ级应急响应，并第一时间向省疫苗药品
安全突发事件应急指挥部报告。 
(3)响应措施。
由事发地县(市、区、行委)人民政府组织开展事件应急处置工作，省疫苗药品安全突发事件应急指挥部办公
室视情给予事发地必要的技术支持。 
5.4信息发布。
疫苗药品安全突发事件信息发布应坚持实事求是、及时准确、客观公正的原则，由省疫苗药品安全突发事件应急指挥部或者授权其新闻宣传组统一协调、组织报道，通过接受记者采访、召开新闻发布会等多种方式，利用广播、电视、报纸、人民政府网站、重点新闻网站、微博、微信等多种途径，发布事件及应急处置工作情况，回应社会关切，澄清不实信息，正确引导舆论。
省疫苗药品安全突发事件应急指挥部应当在第一时间向社会发布简要信息，并根据事件发展情况，组织做好后续信息发布工作。信息发布内容应当包括事件概况、严重程度、影响范围、应对措施、需要公众配合采取的措施、公众防范常识和事件处理进展情况等。 
5.5响应调整。在事件处置过程中，应遵循事件发生、发展的客观规律，结合实际情况和处置工作需要，根据评估结果及时调整应急响应级别。 (1)级别提升。当事件进一步加重，影响和危害有扩大蔓延趋势，情况复杂难以控制时，应当及时提升响应
级别。
重点区域或重要活动期间发生疫苗药品安全突发事件时，可提高响应级别，加大应急处置力度，确保迅速、有效控制事件的影响和危害。 
(2)级别降低。当事件危害或不良影响得到有效控制，经研判认为事件危害或不良影响降低到原级别评估标
准以下，且无进一步蔓延趋势的，应当及时降低应急响应级别。 
5.6响应终止。
疫苗药品安全突发事件得到有效控制后，根据相关单位和专家研判结果，经省疫苗药品安全突发事件应急
指挥部办公室提出终止应急响应的建议，按启动应急响应权限作出终止应急响应的决定。 
6后期处置 
6.1善后处置。
疫苗药品安全突发事件的善后处置主要包括人员安置、补偿，征用物资及运输工具补偿;应急处置及医疗机
构垫付费用、事件受害者后续治疗费用、涉事产品抽样及检验费用的及时拨付;污染物收集、清理与处理;对所涉及人员进行心理援助;涉及外省市、港澳台和国外的有关善后处置工作等。 
(1)事发地人民政府及有关部门应积极做好善后处置工作，尽快妥善安置、慰问受影响人员，消除事件影响，恢复正常秩序，确保社会稳定。 
(2)事件责任单位和责任人应当按照有关规定对受害人给予赔偿或补偿。 
6.2事件调查。
疫苗药品安全突发事件得到控制后，应当按照《中华人民共和国药品管理法》《中华人民共和国疫苗管理法》《中华人民共和国药品管理法实施条例》《医疗器械监督管理条例》《化妆品监督管理条例》等法律、法规、规章和有关规定，及时组织开展事件调查处理。 
6.3总结评估。
疫苗药品安全突发事件处置工作结束后，省、市(州)、县(市、区、行委)应急指挥机构办公室应当及时组织相关部门开展应急处置工作评估，总结经验教训，分析事件原因和影响因素，评估应急处置工作开展情况和效
果，提出对类似事件的防范和处置建议，形成总结评估报告。 
6.4责任与奖惩。
疫苗药品安全突发事件应急处置工作结束后，根据相关法律法规，对迟报、谎报、瞒报和漏报突发事件重
要情况，应急处置不力，或者应急处置工作中有其他失职、渎职行为的，依照有关规定给予处分;构成犯罪的，依法追究其刑事责任。
对做出突出贡献的集体和个人，应按照有关规定给予表彰和奖励。 
7应急保障 
7.1队伍保障。
强化应急处置专业队伍能力建设，各级人民政府适时组织开展应急培训和演练，提高事件快速响应和应急处置能力。疫苗药品安全突发事件应急处置专业队伍及其他相关应急队伍应当积极参加事件应对工作。应当充分发挥应急处置专家队伍作用，为事件应急处置制定方案、评估危害等工作提供咨询建议。 
7.2信息保障。
省药品监管局应会同有关部门充分利用大数据技术，疫苗药品不良事件监测、疫苗预防接种异常反应、药物滥用监测、药品检验检测、审核查验、投诉举报等疫苗药品安全信息与热点敏感信息进行采集、监测和分析。各级市场监督管理部门应当充分发挥协管员、信息员和志愿者的作用，畅通信息报告渠道，确保事件信息及时收集、报送。 
7.3医疗保障。
卫生健康部门应当发挥应急医疗救治体系的作用，在事件造成人员伤害时，及时组织开展医疗救治工作。 
7.4技术保障。
各级人民政府及其有关部门应当提高事件监测、预警、预防和应急检验检测等技术水平，促进交流与合作，为疫苗药品突发事件应急处置提供技术保障。 
7.5后勤保障。
各级人民政府及其有关部门应当对疫苗药品安全突发事件应急处置所需设施、设备和物资的储备与调用提供有效的保障，提供应急处置资金，所需经费列入同级财政预算;建立应急装备、物资储备体系，并做好应急装备、物资储备使用后的补充。 
7.6社会动员保障。
各级人民政府及其有关部门应当根据事件应急处置的需要，动员和组织社会力量协助参与应急处置工作;必要时，依法征用企业及个人物资。在应急处置中动用社会力量或企业、个人物资的，应当及时归还或给予补偿。 
8预案管理 
8.1预案编制与备案。 
(1)本预案由省药品监管局编制，各市(州)、县(市、区、行委)应当参照本预案，结合实际情况制定疫苗药品安全突发事件应急预案，按程序报本级人民政府批准，以人民政府办公室名义印发实施，报上一级主管部门备案，抄送上级应急管理部门。 
(2)疫苗药品安全突发事件应急预案编制过程中，应广泛听取有关部门、单位和专家的意见，涉及其他单位职责的，应当书面征求相关单位意见，必要时向社会公开征求意见。 
8.2预案演练。
各级人民政府及其相关部门应当至少每两年组织一次应急预案演练，提高本地区、本部门疫苗药品安全突发事件应急处置能力。
8.3预案评估与修订。 
(1)应急预案编制单位建立定期评估制度，组织专家分析评估预案内容的针对性、实用性和可操作性，实现应急预案的动态优化和科学规范管理。 
(2)有下列情形之一的，应当及时修订应急预案:①有关法律、法规、规章、标准、上位预案中的有关规定发生变化的;②应急指挥机构及其职责发生重大调整的;③面临的风险发生重大变化的;④重要应急资源发生重大变化的;⑤在疫苗药品安全突发事件应对和应急演练中发现需做重大调整的;
⑥应急预案制定单位认为应当修订的其他情况。 
8.4宣传与培训。
各级市场监督管理、卫生健康等有关部门应当对药品监督管理人员、疫苗上市许可持有人、药品上市许可持有人、疫苗药品生产经营者、医疗卫生人员及社会公众开展应急知识宣传、教育与培训，增强应急责任意识，提高公众的风险意识和防范能力。 
9附则 9.1预案解释。
本预案由省药品监管局负责解释。 
9.2预案实施。
本预案自发布之日起施行。
附件：1.省疫苗药品安全突发事件应急指挥部成员单位职责 2.预案相关名词术语释义 
3.
疫苗药品安全突发事件信息报告表(初报) 

4.
疫苗药品安全突发事件信息报告表(续报) 5.疫苗药品安全突发事件信息报告


附件1
省疫苗药品安全突发事件应急指挥部
成员单位职责
省委宣传部:组织指导新闻单位做好疫苗药品安全突发事件信息发布和宣传报道工作，正确引导社会舆情。
省委网信办:负责做好互联网舆情的监测分析，加强疫苗药品安全突发事件舆情管理。
省教育厅:协助处置发生在学校或托幼机构的疫苗药品安全突发事件，做好在校学生、教职工的宣传教育和
自我防护工作。
省工业和信息化厅:配合相关部门做好应急处置相关药品的保障供应工作。
省公安厅:负责组织查处、协调指导疫苗药品安全突发事件涉嫌犯罪案件的侦查工作;负责指导做好事件发生地现场秩序维护和社会稳定工作，严厉打击网络谣言。
省民政厅:负责指导社会捐助工作;对符合条件的困难群众给予最低生活保障和临时救助。
省司法厅:负责疫苗药品安全突发事件受人身损害人员法律援助等相关事宜。
省财政厅:负责疫苗药品安全突发事件应急处置等工作所需经费的保障和使用管理。
省交通运输厅:负责疫苗药品安全突发事件道路运输应急运力保障，开通应急通道，保障应急人员、车辆通行。
省卫生健康委:负责组织实施疫苗药品安全突发事件患者(疫苗受种者)的医疗救治及心理康复;督促指导医疗卫生机构做好疫苗药品不良事件报告工作。根据药品监管部门通报情况，对医疗机构使用的涉事疫苗药品采取暂停使用等紧急措施，配合做好事件调查等工作。
省应急厅:负责疫苗药品安全突发事件中涉及群众安置和基本生活保障工作的落实。
省市场监管局:负责支持、指导省药品监管局做好疫苗药品安全突发事件调查和处置工作。
省通信管理局:负责疫苗药品安全突发事件应急处置通信保障工作。
省广电局:配合疫苗药品安全突发事件应急信息发布。
省药品监管局:负责省疫苗药品安全突发事件应急指挥部办公室日常工作;负责疫苗药品安全突发事件信息收集、分析、预警、报告等;组织协调应急处置工作;组织开展相关检验监测及技术鉴定;负责对事件中涉及违法违规行为的查处。
各成员单位在省疫苗药品安全突发事件应急指挥部统一领导下开展疫苗药品安全突发事件应急处置工作，省疫苗药品安全突发事件应急指挥部根据处置工作需要，可视情增加成员单位。
附件2
预案相关名词术语释义
疫苗:是指为预防、控制疾病的发生、流行，用于人体免疫接种的预防性生物制品，包括免疫规划疫苗和非免疫规划疫苗。
药品:是指用于预防、治疗、诊断人的疾病，有目的地调节人的生理机能并规定有适应症或者功能主治、用法和用量的物质，包括中药、化学药和生物制品等。
医疗器械:是指直接或者间接用于人体的仪器、设备、器具、体外诊断试剂及校准物、材料以及其他类似或者相关的物品，包括所需要的计算机软件;其效用主要通过物理等方式获得，不是通过药理学、免疫学或者代谢的方式获得，或者虽然有这些方式参与但是只起辅助作用;其目的是:疾病的诊断、预防、监护、治疗或者缓解;损伤的诊断、监护、治疗、缓解或者功能补偿;生理结构或者生理过程的检验、替代、调节或者支持;生命的支持或者维持;妊娠控制;通过对来自人体的样本进行检查，为医疗或者诊断目的提供信息。
化妆品:是指以涂擦、喷洒或者其他类似方法，施用于皮肤、毛发、指甲、口唇等人体表面，以清洁、保护、美化、修饰为目的的日用化学工业产品。
疫苗安全事件:指发生疫苗疑似预防接种异常反应、群体不良事件，由药品监管部门会同卫生健康等部门组织专家调查诊断确认或者怀疑与疫苗质量有关，或者日常监督检查和风险监测中发现的疫苗安全信息，以及其他严重影响公众健康的疫苗安全事件。
预防接种异常反应:是指合格的疫苗在实施规范接种过程中或者实施规范接种后造成受种者机体组织器官、功能损害，相关各方均无过错的药品不良反应。
药品安全突发事件:指突然发生，对社会公众健康造成或可能造成严重损害，需要采取应急处置措施予以应对的药品群体不良事件、重大药品质量事件，以及其他严重影响公众健康的药品安全事件。
药品不良反应:是指合格药品在正常用法用量下出现的与用药目的无关的有害反应。
医疗器械不良事件:是指获准上市的质量合格的医疗器械在正常使用情况下发生的，导致或者可能导致人体伤害的各种有害事件。
化妆品不良反应:是指正常使用化妆品所引起的皮肤及其附属器官的病变，以及人体局部或者全身性的损害。
技术支撑机构职责: 
(1)药品检验机构。主要负责对药品质量进行检验分析，上报检验结果，协助调查事件发生原因，配合完成应急处置的相关工作。
(2)药品不良反应/事件监测机构。主要负责药品不良反应以及麻醉药品、精神药品滥用信息收集、评价、汇总、上报工作，配合完成应急处置的相关工作。 
(3)疾病预防控制机构。主要负责对事件中涉及预防接种异常反应事件的相关资料进行收集、核实、流行病学调查、分析和评价，上报评价结果，协助调查事件危害程度，配合完成应急处置的相关工作。 
(4)医疗机构。按照《药品不良反应报告和监测管理办法》，做好药品不良反应、药物滥用监测和报告工作，加强机构内部药品管理，负责事件发生后患者的救治工作，配合完成应急处置的相关工作。
药品上市许可持有人:是指取得药品注册证书的企业或者药品研制机构等。药品上市许可持有人的法定代表人、主要负责人对药品质量全面负责。 
“以上、以下”:本预案所称“以上”包括本数，“以下”不包括本数。
附件3疫苗药品安全突发事件信息报告表(初报) 

附件 4
疫苗药品安全突发事件信息报告表 (续报 ) 

附件 5
疫苗药品安全突发事件信息报告



